

Found accelerator operation but misses accelerator stream stats!

It's likely a gpu tracing issue rather than tf-profiler issue.
If you found your operation missing accelerator time, consider filing a bug to xprof-dev@!


Doc:
op: The nodes are operation kernel type, such as MatMul, Conv2D. Graph nodes belonging to the same type are aggregated together.
accelerator execution time: Time spent executing on the accelerator. This is normally measured by the actual hardware library.
cpu execution time: The time from the start to the end of the operation. It's the sum of actual cpu run time plus the time that it spends waiting if part of computation is launched asynchronously.
device: which device is placed on.
flops: Number of float operations. Note: Please read the implementation for the math behind it.
total execution time: Sum of accelerator execution time and cpu execution time.
cpu execution time: The time from the start to the end of the operation. It's the sum of actual cpu run time plus the time that it spends waiting if part of computation is launched asynchronously.
accelerator execution time: Time spent executing on the accelerator. This is normally measured by the actual hardware library.
occurrence: The number of times it occurs
op_types: The attributes of the operation, includes the Kernel name device placed on and user-defined strings.
output bytes: The memory that is output from the operation (not necessarilty allocated by the operation)
param: Number of parameters (in the Variable).
peak bytes: The peak amount of memory that the operation is holding at some point.
residual bytes: The memory not de-allocated after the operation finishes.
tensor_value: Not supported now.

Profile:
node name | peak bytes | residual bytes | output bytes | total execution time | accelerator execution time | cpu execution time | # parameters | # float_ops | assigned devices | op types | op occurrence (run|defined)
FusedBatchNormGrad            80.77MB (100.00%, 18.59%),      80.77MB (100.00%, 20.48%),      80.77MB (100.00%, 13.53%),      1.09sec (100.00%, 23.67%),           0us (100.00%, 0.00%),      1.09sec (100.00%, 23.67%),      0 params (100.00%, 0.00%),   0 float_ops (100.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|FusedBatchNormGrad,      27|27
Conv2DBackpropInput            46.56MB (81.41%, 10.71%),        30.92MB (79.52%, 7.84%),        30.92MB (86.47%, 5.18%),      760.59ms (76.33%, 16.52%),           0us (100.00%, 0.00%),      760.59ms (76.33%, 16.52%),      0 params (100.00%, 0.00%), 4.32b float_ops (100.00%, 32.44%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Conv2DBackpropInput,      14|15
ApplyRMSProp                          0B (0.00%, 0.00%),              0B (0.00%, 0.00%),        15.38MB (81.30%, 2.58%),      575.42ms (59.82%, 12.50%),           0us (100.00%, 0.00%),      575.42ms (59.82%, 12.50%),      0 params (100.00%, 0.00%),    0 float_ops (67.56%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ApplyRMSProp,      83|83
Conv2DBackpropFilter            30.93MB (70.70%, 7.12%),        12.58MB (71.68%, 3.19%),        12.58MB (78.72%, 2.11%),      482.12ms (47.32%, 10.47%),           0us (100.00%, 0.00%),      482.12ms (47.32%, 10.47%),      0 params (100.00%, 0.00%), 4.40b float_ops (67.56%, 33.09%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Conv2DBackpropFilter,      15|15
FusedBatchNorm                 80.86MB (63.58%, 18.61%),       80.86MB (68.49%, 20.50%),       80.86MB (76.61%, 13.54%),      461.88ms (36.85%, 10.03%),           0us (100.00%, 0.00%),      461.88ms (36.85%, 10.03%),      0 params (100.00%, 0.00%),    0 float_ops (34.47%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|FusedBatchNorm,      27|27
DepthwiseConv2dNativeBackpropInput      50.24MB (44.97%, 11.56%),       48.97MB (47.99%, 12.42%),        48.97MB (63.07%, 8.20%),       413.74ms (26.82%, 8.98%),           0us (100.00%, 0.00%),       413.74ms (26.82%, 8.98%),      0 params (100.00%, 0.00%),    0 float_ops (34.47%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|DepthwiseConv2dNativeBackpropInput,      13|13
Conv2D                         49.77MB (33.41%, 11.45%),       49.77MB (35.57%, 12.62%),        49.77MB (54.87%, 8.33%),       238.53ms (17.84%, 5.18%),           0us (100.00%, 0.00%),       238.53ms (17.84%, 5.18%),      0 params (100.00%, 0.00%), 4.40b float_ops (34.47%, 33.09%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Conv2D,      15|15
DepthwiseConv2dNative           33.55MB (21.96%, 7.72%),        30.91MB (22.95%, 7.84%),        30.91MB (46.54%, 5.18%),       207.34ms (12.66%, 4.50%),           0us (100.00%, 0.00%),       207.34ms (12.66%, 4.50%),      0 params (100.00%, 0.00%), 139.09m float_ops (1.37%, 1.05%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|DepthwiseConv2dNative,      13|13
DepthwiseConv2dNativeBackpropFilter        2.43MB (14.24%, 0.56%),       178.56KB (15.11%, 0.05%),       178.56KB (41.36%, 0.03%),        159.99ms (8.16%, 3.47%),           0us (100.00%, 0.00%),        159.99ms (8.16%, 3.47%),      0 params (100.00%, 0.00%),     0 float_ops (0.33%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|DepthwiseConv2dNativeBackpropFilter,      13|13
Relu6Grad                             0B (0.00%, 0.00%),              0B (0.00%, 0.00%),       80.68MB (41.33%, 13.51%),         72.93ms (4.68%, 1.58%),           0us (100.00%, 0.00%),         72.93ms (4.68%, 1.58%),      0 params (100.00%, 0.00%),     0 float_ops (0.33%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Relu6Grad,      27|27
L2Loss                              60B (13.68%, 0.00%),            60B (15.07%, 0.00%),            60B (27.82%, 0.00%),         60.83ms (3.10%, 1.32%),           0us (100.00%, 0.00%),         60.83ms (3.10%, 1.32%),      0 params (100.00%, 0.00%), 9.44m float_ops (0.33%, 0.07%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|L2Loss,      15|15
Mul                             12.58MB (13.68%, 2.90%),        12.58MB (15.07%, 3.19%),        12.70MB (27.82%, 2.13%),         44.79ms (1.78%, 0.97%),           0us (100.00%, 0.00%),         44.79ms (1.78%, 0.97%),      0 params (100.00%, 0.00%), 6.53m float_ops (0.26%, 0.05%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Mul,     89|164
Relu6                                 0B (0.00%, 0.00%),              0B (0.00%, 0.00%),       80.68MB (25.70%, 13.51%),         17.87ms (0.81%, 0.39%),           0us (100.00%, 0.00%),         17.87ms (0.81%, 0.39%),      0 params (100.00%, 0.00%),     0 float_ops (0.21%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Relu6,      27|27
AddN                                  0B (0.00%, 0.00%),              0B (0.00%, 0.00%),        12.58MB (12.18%, 2.11%),          9.19ms (0.42%, 0.20%),           0us (100.00%, 0.00%),          9.19ms (0.42%, 0.20%),      0 params (100.00%, 0.00%), 3.15m float_ops (0.21%, 0.02%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|AddN,      15|17
VariableV2                      41.18MB (10.78%, 9.48%),       41.18MB (11.88%, 10.44%),        41.18MB (10.08%, 6.89%),          4.48ms (0.22%, 0.10%),           0us (100.00%, 0.00%),          4.48ms (0.22%, 0.10%), 9.66m params (100.00%, 100.00%),     0 float_ops (0.18%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|VariableV2|_trainable_variables,    304|304
AssignSub                             0B (0.00%, 0.00%),              0B (0.00%, 0.00%),         88.06KB (3.18%, 0.01%),          1.76ms (0.12%, 0.04%),           0us (100.00%, 0.00%),          1.76ms (0.12%, 0.04%),        0 params (0.00%, 0.00%), 21.89k float_ops (0.18%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|AssignSub,      54|54
Sub                                   4B (1.31%, 0.00%),              4B (1.44%, 0.00%),         87.56KB (3.17%, 0.01%),           961us (0.08%, 0.02%),           0us (100.00%, 0.00%),           961us (0.08%, 0.02%),        0 params (0.00%, 0.00%), 172.48k float_ops (0.18%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Sub,     55|117
AvgPoolGrad                     802.82KB (1.31%, 0.18%),        802.82KB (1.44%, 0.20%),        802.82KB (3.15%, 0.13%),           598us (0.06%, 0.01%),           0us (100.00%, 0.00%),           598us (0.06%, 0.01%),        0 params (0.00%, 0.00%), 401.41k float_ops (0.18%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|AvgPoolGrad,        1|1
Identity                             60B (1.12%, 0.00%),             60B (1.24%, 0.00%),         15.47MB (3.02%, 2.59%),           531us (0.05%, 0.01%),           0us (100.00%, 0.00%),           531us (0.05%, 0.01%),        0 params (0.00%, 0.00%),     0 float_ops (0.18%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0|/job:localhost/replica:0/task:0/device:gpu:0, /job:localhost/replica:0/task:0/device:cpu:0|/job:localhost/replica:0/task:0/device:gpu:0|Identity,    154|589
AvgPool                          16.38KB (1.12%, 0.00%),         16.38KB (1.24%, 0.00%),         16.38KB (0.43%, 0.00%),           312us (0.04%, 0.01%),           0us (100.00%, 0.00%),           312us (0.04%, 0.01%),        0 params (0.00%, 0.00%), 200.70k float_ops (0.18%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|AvgPool,        1|1
Const                               840B (1.12%, 0.00%),            840B (1.23%, 0.00%),            840B (0.43%, 0.00%),           214us (0.03%, 0.00%),           0us (100.00%, 0.00%),           214us (0.03%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.18%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0|/job:localhost/replica:0/task:0/device:gpu:0, /job:localhost/replica:0/task:0/device:cpu:0|/job:localhost/replica:0/task:0/device:gpu:0|Const,    41|1105
Equal                               256B (1.12%, 0.00%),            256B (1.23%, 0.00%),            256B (0.43%, 0.00%),           133us (0.03%, 0.00%),         13us (100.00%, 50.00%),           119us (0.03%, 0.00%),        0 params (0.00%, 0.00%), 20.17m float_ops (0.18%, 0.15%), |/job:localhost/replica:0/task:0/device:gpu:0, /job:localhost/replica:0/task:0/device:gpu:0|Equal,       1|42
GreaterEqual                        256B (1.12%, 0.00%),            256B (1.23%, 0.00%),            256B (0.43%, 0.00%),           132us (0.02%, 0.00%),          13us (50.00%, 50.00%),           119us (0.02%, 0.00%),        0 params (0.00%, 0.00%),     1 float_ops (0.03%, 0.00%), /job:localhost/replica:0/task:0/device:gpu:0, /job:localhost/replica:0/task:0/device:gpu:0|GreaterEqual,        1|1
RandomUniform                    16.38KB (1.12%, 0.00%),         16.38KB (1.23%, 0.00%),         16.38KB (0.43%, 0.00%),           123us (0.02%, 0.00%),             0us (0.00%, 0.00%),           123us (0.02%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.03%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|RandomUniform,        1|4
QueueCloseV2                          0B (0.00%, 0.00%),              0B (0.00%, 0.00%),              0B (0.00%, 0.00%),            89us (0.02%, 0.00%),             0us (0.00%, 0.00%),            89us (0.02%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.03%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|QueueCloseV2,        1|8
RealDiv                          16.38KB (1.11%, 0.00%),         16.38KB (1.23%, 0.00%),         32.78KB (0.42%, 0.01%),            53us (0.02%, 0.00%),             0us (0.00%, 0.00%),            53us (0.02%, 0.00%),        0 params (0.00%, 0.00%), 16.39k float_ops (0.03%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|RealDiv,       4|10
FIFOQueueV2                       4.82MB (1.11%, 1.11%),          4.82MB (1.22%, 1.22%),            272B (0.42%, 0.00%),            51us (0.02%, 0.00%),             0us (0.00%, 0.00%),            51us (0.02%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.03%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|FIFOQueueV2,        2|3
QueueDequeueV2                        0B (0.00%, 0.00%),              0B (0.00%, 0.00%),          2.41MB (0.42%, 0.40%),            42us (0.01%, 0.00%),             0us (0.00%, 0.00%),            42us (0.01%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.03%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|QueueDequeueV2,        1|2
SoftmaxCrossEntropyWithLogits            48B (0.00%, 0.00%),             16B (0.00%, 0.00%),             96B (0.01%, 0.00%),            35us (0.01%, 0.00%),             0us (0.00%, 0.00%),            35us (0.01%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.03%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|SoftmaxCrossEntropyWithLogits,        1|1
ArithmeticOptimizer/AddOpsRewrite_AddN           256B (0.00%, 0.00%),            256B (0.00%, 0.00%),            256B (0.01%, 0.00%),            31us (0.01%, 0.00%),             0us (0.00%, 0.00%),            31us (0.01%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.03%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ArithmeticOptimizer/AddOpsRewrite_AddN,        1|1
FloorMod                            256B (0.00%, 0.00%),            256B (0.00%, 0.00%),            256B (0.01%, 0.00%),            27us (0.01%, 0.00%),             0us (0.00%, 0.00%),            27us (0.01%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.03%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|FloorMod,        1|1
Sum                                   4B (0.00%, 0.00%),              4B (0.00%, 0.00%),         16.39KB (0.01%, 0.00%),            22us (0.01%, 0.00%),             0us (0.00%, 0.00%),            22us (0.01%, 0.00%),        0 params (0.00%, 0.00%),     3 float_ops (0.03%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Sum,        2|9
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_1_pointwise/Conv2D_grad/ShapeN-matshapes-1            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.01%, 0.00%),            21us (0.01%, 0.00%),             0us (0.00%, 0.00%),            21us (0.01%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.03%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_1_pointwise/Conv2D_grad/ShapeN-matshapes-1,        1|1
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_10_pointwise/Conv2D_grad/ShapeN-matshapes-0            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.01%, 0.00%),            20us (0.01%, 0.00%),             0us (0.00%, 0.00%),            20us (0.01%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.03%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_10_pointwise/Conv2D_grad/ShapeN-matshapes-0,        1|1
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_3_pointwise/Conv2D_grad/ShapeN-matshapes-1            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.01%, 0.00%),            20us (0.01%, 0.00%),             0us (0.00%, 0.00%),            20us (0.01%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.03%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_3_pointwise/Conv2D_grad/ShapeN-matshapes-1,        1|1
Cast                                  4B (0.00%, 0.00%),              4B (0.00%, 0.00%),              4B (0.01%, 0.00%),            18us (0.01%, 0.00%),             0us (0.00%, 0.00%),            18us (0.01%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.03%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Cast,       1|40
Add                                   0B (0.00%, 0.00%),              0B (0.00%, 0.00%),         16.38KB (0.01%, 0.00%),            18us (0.01%, 0.00%),             0us (0.00%, 0.00%),            18us (0.01%, 0.00%),        0 params (0.00%, 0.00%), 3.35m float_ops (0.03%, 0.03%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Add,       1|34
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_2_pointwise/Conv2D_grad/ShapeN-matshapes-1            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.01%, 0.00%),            17us (0.01%, 0.00%),             0us (0.00%, 0.00%),            17us (0.01%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_2_pointwise/Conv2D_grad/ShapeN-matshapes-1,        1|1
Reshape                               0B (0.00%, 0.00%),              0B (0.00%, 0.00%),         16.54KB (0.01%, 0.00%),            17us (0.01%, 0.00%),             0us (0.00%, 0.00%),            17us (0.01%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Reshape,       3|24
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_5_pointwise/Conv2D_grad/ShapeN-matshapes-1            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.01%, 0.00%),            16us (0.01%, 0.00%),             0us (0.00%, 0.00%),            16us (0.01%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_5_pointwise/Conv2D_grad/ShapeN-matshapes-1,        1|1
ShapeN                               32B (0.00%, 0.00%),             32B (0.00%, 0.00%),             32B (0.01%, 0.00%),            15us (0.01%, 0.00%),             0us (0.00%, 0.00%),            15us (0.01%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ShapeN,       1|15
Floor                                 0B (0.00%, 0.00%),              0B (0.00%, 0.00%),         16.39KB (0.01%, 0.00%),            14us (0.01%, 0.00%),             0us (0.00%, 0.00%),            14us (0.01%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Floor,        2|2
group_deps/_129                       0B (0.00%, 0.00%),              0B (0.00%, 0.00%),              0B (0.00%, 0.00%),            14us (0.01%, 0.00%),             0us (0.00%, 0.00%),            14us (0.01%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:gpu:0, /job:localhost/replica:0/task:0/device:gpu:0|group_deps/_129,        1|1
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_9_pointwise/Conv2D_grad/ShapeN-matshapes-1            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.00%, 0.00%),            14us (0.01%, 0.00%),             0us (0.00%, 0.00%),            14us (0.01%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_9_pointwise/Conv2D_grad/ShapeN-matshapes-1,        1|1
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_8_pointwise/Conv2D_grad/ShapeN-matshapes-1            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.00%, 0.00%),            14us (0.01%, 0.00%),             0us (0.00%, 0.00%),            14us (0.01%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_8_pointwise/Conv2D_grad/ShapeN-matshapes-1,        1|1
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_11_pointwise/Conv2D_grad/ShapeN-matshapes-0            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.00%, 0.00%),            14us (0.01%, 0.00%),             0us (0.00%, 0.00%),            14us (0.01%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_11_pointwise/Conv2D_grad/ShapeN-matshapes-0,        1|1
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_4_pointwise/Conv2D_grad/ShapeN-matshapes-1            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.00%, 0.00%),            14us (0.01%, 0.00%),             0us (0.00%, 0.00%),            14us (0.01%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_4_pointwise/Conv2D_grad/ShapeN-matshapes-1,        1|1
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_7_pointwise/Conv2D_grad/ShapeN-matshapes-1            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.00%, 0.00%),            13us (0.01%, 0.00%),             0us (0.00%, 0.00%),            13us (0.01%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_7_pointwise/Conv2D_grad/ShapeN-matshapes-1,        1|1
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_6_pointwise/Conv2D_grad/ShapeN-matshapes-1            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.00%, 0.00%),            12us (0.01%, 0.00%),             0us (0.00%, 0.00%),            12us (0.01%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_6_pointwise/Conv2D_grad/ShapeN-matshapes-1,        1|1
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_13_pointwise/Conv2D_grad/ShapeN-matshapes-0            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.00%, 0.00%),            12us (0.00%, 0.00%),             0us (0.00%, 0.00%),            12us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_13_pointwise/Conv2D_grad/ShapeN-matshapes-0,        1|1
Squeeze                               0B (0.00%, 0.00%),              0B (0.00%, 0.00%),             80B (0.00%, 0.00%),            11us (0.00%, 0.00%),             0us (0.00%, 0.00%),            11us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Squeeze,        1|3
Select                                0B (0.00%, 0.00%),              0B (0.00%, 0.00%),              4B (0.00%, 0.00%),            11us (0.00%, 0.00%),             0us (0.00%, 0.00%),            11us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Select,        1|5
BiasAdd                               0B (0.00%, 0.00%),              0B (0.00%, 0.00%),             80B (0.00%, 0.00%),            10us (0.00%, 0.00%),             0us (0.00%, 0.00%),            10us (0.00%, 0.00%),        0 params (0.00%, 0.00%),    20 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|BiasAdd,        1|1
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_12_pointwise/Conv2D_grad/ShapeN-matshapes-0            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.00%, 0.00%),            10us (0.00%, 0.00%),             0us (0.00%, 0.00%),            10us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_12_pointwise/Conv2D_grad/ShapeN-matshapes-0,        1|1
BiasAddGrad                          20B (0.00%, 0.00%),             20B (0.00%, 0.00%),             20B (0.00%, 0.00%),             9us (0.00%, 0.00%),             0us (0.00%, 0.00%),             9us (0.00%, 0.00%),        0 params (0.00%, 0.00%),    15 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|BiasAddGrad,        1|1
ConstantFolding/gradients/MobilenetV1/Logits/Conv2d_1c_1x1/Conv2D_grad/ShapeN-matshapes-1            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             9us (0.00%, 0.00%),             0us (0.00%, 0.00%),             9us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/Logits/Conv2d_1c_1x1/Conv2D_grad/ShapeN-matshapes-1,        1|1
Greater                               1B (0.00%, 0.00%),              1B (0.00%, 0.00%),              1B (0.00%, 0.00%),             8us (0.00%, 0.00%),             0us (0.00%, 0.00%),             8us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     2 float_ops (0.00%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Greater,        1|2
Pow                                   0B (0.00%, 0.00%),              0B (0.00%, 0.00%),              4B (0.00%, 0.00%),             8us (0.00%, 0.00%),             0us (0.00%, 0.00%),             8us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     1 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Pow,        1|1
AssignAdd                             0B (0.00%, 0.00%),              0B (0.00%, 0.00%),            256B (0.00%, 0.00%),             8us (0.00%, 0.00%),             0us (0.00%, 0.00%),             8us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     1 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|AssignAdd,        1|1
_retval_train_op_0_1                  0B (0.00%, 0.00%),              0B (0.00%, 0.00%),              0B (0.00%, 0.00%),             7us (0.00%, 0.00%),             0us (0.00%, 0.00%),             7us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|_retval_train_op_0_1,        1|1
MobilenetV1/Logits/Dropout_1b/dropout/ArithmeticOptimizer/RemoveIdempotent_random_uniform             0B (0.00%, 0.00%),              0B (0.00%, 0.00%),         16.38KB (0.00%, 0.00%),             6us (0.00%, 0.00%),             0us (0.00%, 0.00%),             6us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|MobilenetV1/Logits/Dropout_1b/dropout/ArithmeticOptimizer/RemoveIdempotent_random_uniform,        1|1
ExpandDims                           16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             6us (0.00%, 0.00%),             0us (0.00%, 0.00%),             6us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ExpandDims,        1|7
_retval_global_step_0_0               0B (0.00%, 0.00%),              0B (0.00%, 0.00%),              0B (0.00%, 0.00%),             5us (0.00%, 0.00%),             0us (0.00%, 0.00%),             5us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|_retval_global_step_0_0,        1|1
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_9_pointwise/Conv2D_grad/ShapeN-matshapes-0            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             5us (0.00%, 0.00%),             0us (0.00%, 0.00%),             5us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_9_pointwise/Conv2D_grad/ShapeN-matshapes-0,        1|1
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_0/Conv2D_grad/ShapeN-matshapes-1            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             5us (0.00%, 0.00%),             0us (0.00%, 0.00%),             5us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_0/Conv2D_grad/ShapeN-matshapes-1,        1|1
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_8_pointwise/Conv2D_grad/ShapeN-matshapes-0            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             5us (0.00%, 0.00%),             0us (0.00%, 0.00%),             5us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_8_pointwise/Conv2D_grad/ShapeN-matshapes-0,        1|1
group_deps/_126                       0B (0.00%, 0.00%),              0B (0.00%, 0.00%),              0B (0.00%, 0.00%),             5us (0.00%, 0.00%),             0us (0.00%, 0.00%),             5us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|group_deps/_126,        1|1
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_4_pointwise/Conv2D_grad/ShapeN-matshapes-0            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             5us (0.00%, 0.00%),             0us (0.00%, 0.00%),             5us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_4_pointwise/Conv2D_grad/ShapeN-matshapes-0,        1|1
_retval_train_step/Equal_0_0             0B (0.00%, 0.00%),              0B (0.00%, 0.00%),              0B (0.00%, 0.00%),             5us (0.00%, 0.00%),             0us (0.00%, 0.00%),             5us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|_retval_train_step/Equal_0_0,        1|1
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_11_pointwise/Conv2D_grad/ShapeN-matshapes-1            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             5us (0.00%, 0.00%),             0us (0.00%, 0.00%),             5us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_11_pointwise/Conv2D_grad/ShapeN-matshapes-1,        1|1
_retval_train_step/GreaterEqual_0_0             0B (0.00%, 0.00%),              0B (0.00%, 0.00%),              0B (0.00%, 0.00%),             5us (0.00%, 0.00%),             0us (0.00%, 0.00%),             5us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|_retval_train_step/GreaterEqual_0_0,        1|1
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_5_pointwise/Conv2D_grad/ShapeN-matshapes-0            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             5us (0.00%, 0.00%),             0us (0.00%, 0.00%),             5us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_5_pointwise/Conv2D_grad/ShapeN-matshapes-0,        1|1
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_2_pointwise/Conv2D_grad/ShapeN-matshapes-0            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             5us (0.00%, 0.00%),             0us (0.00%, 0.00%),             5us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_2_pointwise/Conv2D_grad/ShapeN-matshapes-0,        1|1
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_3_pointwise/Conv2D_grad/ShapeN-matshapes-0            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             5us (0.00%, 0.00%),             0us (0.00%, 0.00%),             5us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_3_pointwise/Conv2D_grad/ShapeN-matshapes-0,        1|1
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_13_pointwise/Conv2D_grad/ShapeN-matshapes-1            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             5us (0.00%, 0.00%),             0us (0.00%, 0.00%),             5us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_13_pointwise/Conv2D_grad/ShapeN-matshapes-1,        1|1
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_1_pointwise/Conv2D_grad/ShapeN-matshapes-0            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             5us (0.00%, 0.00%),             0us (0.00%, 0.00%),             5us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_1_pointwise/Conv2D_grad/ShapeN-matshapes-0,        1|1
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_6_pointwise/Conv2D_grad/ShapeN-matshapes-0            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             4us (0.00%, 0.00%),             0us (0.00%, 0.00%),             4us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_6_pointwise/Conv2D_grad/ShapeN-matshapes-0,        1|1
ConstantFolding/gradients/MobilenetV1/Logits/Dropout_1b/dropout/div_grad/RealDiv_recip             4B (0.00%, 0.00%),              4B (0.00%, 0.00%),              4B (0.00%, 0.00%),             4us (0.00%, 0.00%),             0us (0.00%, 0.00%),             4us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/Logits/Dropout_1b/dropout/div_grad/RealDiv_recip,        1|1
ConcatV2                              8B (0.00%, 0.00%),              8B (0.00%, 0.00%),              8B (0.00%, 0.00%),             4us (0.00%, 0.00%),             0us (0.00%, 0.00%),             4us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConcatV2,        1|3
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_10_pointwise/Conv2D_grad/ShapeN-matshapes-1            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             4us (0.00%, 0.00%),             0us (0.00%, 0.00%),             4us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_10_pointwise/Conv2D_grad/ShapeN-matshapes-1,        1|1
ConstantFolding/gradients/MobilenetV1/Logits/Dropout_1b/dropout/div_grad/BroadcastGradientArgs-bcastargs-0             8B (0.00%, 0.00%),              8B (0.00%, 0.00%),              8B (0.00%, 0.00%),             4us (0.00%, 0.00%),             0us (0.00%, 0.00%),             4us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/Logits/Dropout_1b/dropout/div_grad/BroadcastGradientArgs-bcastargs-0,        1|1
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_7_pointwise/Conv2D_grad/ShapeN-matshapes-0            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             4us (0.00%, 0.00%),             0us (0.00%, 0.00%),             4us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_7_pointwise/Conv2D_grad/ShapeN-matshapes-0,        1|1
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_12_pointwise/Conv2D_grad/ShapeN-matshapes-1            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             4us (0.00%, 0.00%),             0us (0.00%, 0.00%),             4us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_12_pointwise/Conv2D_grad/ShapeN-matshapes-1,        1|1
ConstantFolding/softmax_cross_entropy_loss/div_1_recip             4B (0.00%, 0.00%),              4B (0.00%, 0.00%),              4B (0.00%, 0.00%),             4us (0.00%, 0.00%),             0us (0.00%, 0.00%),             4us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/softmax_cross_entropy_loss/div_1_recip,        1|1
ConstantFolding/exponential_decay_learning_rate/truediv_recip             4B (0.00%, 0.00%),              4B (0.00%, 0.00%),              4B (0.00%, 0.00%),             3us (0.00%, 0.00%),             0us (0.00%, 0.00%),             3us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/exponential_decay_learning_rate/truediv_recip,        1|1
