('batch_size', 1)
('input_channels', 113)
('image_size', 220)
('output_channels', 353)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.739us         12.640us                1         13.739us         12.640us
torch::autograd::GraphRoot                  34.397us         10.560us                1         34.397us         10.560us
_th_get_device                              13.132us          9.344us                1         13.132us          9.344us
SumBackward0                               148.581us        133.344us                1        148.581us        133.344us
expand                                      84.970us         80.640us                1         84.970us         80.640us
_th_get_device                               5.533us          5.184us                1          5.533us          5.184us
CudnnConvolutionBackward                   699.386us       6980.832us                1        699.386us       6980.832us
cudnn_convolution_backward                 654.717us       6944.320us                1        654.717us       6944.320us
_th_get_device                               5.837us          1.600us                1          5.837us          1.600us
_th_get_device                               5.154us          1.632us                1          5.154us          1.632us
torch::autograd::AccumulateGrad             71.789us         11.520us                1         71.789us         11.520us
torch::autograd::AccumulateGrad             24.678us          3.904us                1         24.678us          3.904us
