('batch_size', 1)
('input_channels', 113)
('image_size', 236)
('output_channels', 289)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       710.095us       1752.096us                1        710.095us       1752.096us
_th_get_device                13.040us         12.928us                1         13.040us         12.928us
convolution                  659.613us       1706.656us                1        659.613us       1706.656us
_th_get_device                 5.743us          6.080us                1          5.743us          6.080us
_convolution                 623.040us       1675.008us                1        623.040us       1675.008us
_th_get_device                10.307us          5.984us                1         10.307us          5.984us
tensor                        38.504us         33.984us                1         38.504us         33.984us
cudnn_convolution            500.520us       1560.000us                1        500.520us       1560.000us
sum                         1275.368us        283.200us                1       1275.368us        283.200us
_th_get_device                 6.504us          1.600us                1          6.504us          1.600us
_sum                        1233.419us        271.904us                1       1233.419us        271.904us
