('batch_size', 1)
('input_channels', 113)
('image_size', 140)
('output_channels', 305)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.657us         11.168us                1         11.657us         11.168us
torch::autograd::GraphRoot                  24.299us          9.408us                1         24.299us          9.408us
_th_get_device                              10.174us          8.096us                1         10.174us          8.096us
SumBackward0                               106.591us        100.736us                1        106.591us        100.736us
expand                                      76.498us         74.912us                1         76.498us         74.912us
_th_get_device                               5.980us          6.080us                1          5.980us          6.080us
CudnnConvolutionBackward                   435.380us        987.008us                1        435.380us        987.008us
cudnn_convolution_backward                 390.431us        946.080us                1        390.431us        946.080us
_th_get_device                               5.954us          1.504us                1          5.954us          1.504us
_th_get_device                               7.328us          1.536us                1          7.328us          1.536us
torch::autograd::AccumulateGrad             45.108us          5.120us                1         45.108us          5.120us
torch::autograd::AccumulateGrad             21.305us          3.616us                1         21.305us          3.616us
