('batch_size', 1)
('input_channels', 113)
('image_size', 140)
('output_channels', 337)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.222us         10.368us                1         11.222us         10.368us
torch::autograd::GraphRoot                  24.538us         10.144us                1         24.538us         10.144us
_th_get_device                              11.122us          8.480us                1         11.122us          8.480us
SumBackward0                               106.151us         96.992us                1        106.151us         96.992us
expand                                      64.193us         61.664us                1         64.193us         61.664us
_th_get_device                               6.570us          6.144us                1          6.570us          6.144us
CudnnConvolutionBackward                   467.263us       7705.120us                1        467.263us       7705.120us
cudnn_convolution_backward                 436.183us       7681.760us                1        436.183us       7681.760us
_th_get_device                               5.888us          1.536us                1          5.888us          1.536us
_th_get_device                               5.463us          1.536us                1          5.463us          1.536us
torch::autograd::AccumulateGrad             43.745us         27.967us                1         43.745us         27.967us
torch::autograd::AccumulateGrad             22.102us          4.000us                1         22.102us          4.000us
