('batch_size', 1)
('input_channels', 113)
('image_size', 140)
('output_channels', 401)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       658.782us      15046.208us                1        658.782us      15046.208us
_th_get_device                11.985us          1.504us                1         11.985us          1.504us
convolution                  610.098us      15039.840us                1        610.098us      15039.840us
_th_get_device                 5.806us          1.504us                1          5.806us          1.504us
_convolution                 574.289us      15033.760us                1        574.289us      15033.760us
_th_get_device                 5.965us          1.504us                1          5.965us          1.504us
tensor                        31.534us          1.568us                1         31.534us          1.568us
cudnn_convolution            470.019us      15024.288us                1        470.019us      15024.288us
sum                        16578.270us       2399.776us                1      16578.270us       2399.776us
_th_get_device                 6.578us          1.536us                1          6.578us          1.536us
_sum                       16540.909us       2393.409us                1      16540.909us       2393.409us
