('batch_size', 1)
('input_channels', 113)
('image_size', 124)
('output_channels', 369)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       655.040us        974.112us                1        655.040us        974.112us
_th_get_device                12.750us         12.448us                1         12.750us         12.448us
convolution                  606.515us        930.368us                1        606.515us        930.368us
_th_get_device                 6.071us          6.112us                1          6.071us          6.112us
_convolution                 569.580us        898.944us                1        569.580us        898.944us
_th_get_device                 5.980us          5.568us                1          5.980us          5.568us
tensor                        28.876us         26.304us                1         28.876us         26.304us
cudnn_convolution            465.539us        803.456us                1        465.539us        803.456us
sum                          436.655us        175.232us                1        436.655us        175.232us
_th_get_device                 6.543us          1.536us                1          6.543us          1.536us
_sum                         396.309us        163.488us                1        396.309us        163.488us
