('batch_size', 1)
('input_channels', 113)
('image_size', 108)
('output_channels', 449)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       576.924us       1231.520us                1        576.924us       1231.520us
_th_get_device                12.146us          1.504us                1         12.146us          1.504us
convolution                  529.531us       1225.440us                1        529.531us       1225.440us
_th_get_device                 6.298us          1.696us                1          6.298us          1.696us
_convolution                 493.577us       1219.104us                1        493.577us       1219.104us
_th_get_device                 6.739us          1.536us                1          6.739us          1.536us
tensor                        29.976us          1.728us                1         29.976us          1.728us
cudnn_convolution            387.789us       1209.792us                1        387.789us       1209.792us
sum                         2898.881us       2387.840us                1       2898.881us       2387.840us
_th_get_device                 8.664us          1.536us                1          8.664us          1.536us
_sum                        2856.539us       2381.152us                1       2856.539us       2381.152us
