('batch_size', 1)
('input_channels', 113)
('image_size', 204)
('output_channels', 177)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       586.871us        545.152us                1        586.871us        545.152us
_th_get_device                10.728us          1.760us                1         10.728us          1.760us
convolution                  537.744us        538.624us                1        537.744us        538.624us
_th_get_device                 5.870us          1.536us                1          5.870us          1.536us
_convolution                 502.793us        532.448us                1        502.793us        532.448us
_th_get_device                 6.438us          1.536us                1          6.438us          1.536us
tensor                        30.267us          1.504us                1         30.267us          1.504us
cudnn_convolution            399.390us        523.072us                1        399.390us        523.072us
sum                         2213.940us       2418.112us                1       2213.940us       2418.112us
_th_get_device                 6.871us          1.536us                1          6.871us          1.536us
_sum                        2176.858us       2410.592us                1       2176.858us       2410.592us
