('batch_size', 1)
('input_channels', 113)
('image_size', 156)
('output_channels', 129)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       659.599us        810.944us                1        659.599us        810.944us
_th_get_device                12.570us         12.352us                1         12.570us         12.352us
convolution                  611.890us        768.608us                1        611.890us        768.608us
_th_get_device                 5.665us          5.696us                1          5.665us          5.696us
_convolution                 575.703us        736.736us                1        575.703us        736.736us
_th_get_device                 6.366us          5.632us                1          6.366us          5.632us
tensor                        31.601us         29.344us                1         31.601us         29.344us
cudnn_convolution            472.738us        642.112us                1        472.738us        642.112us
sum                          305.603us        187.968us                1        305.603us        187.968us
_th_get_device                 6.313us          1.536us                1          6.313us          1.536us
_sum                         266.499us        176.768us                1        266.499us        176.768us
