('batch_size', 1)
('input_channels', 113)
('image_size', 236)
('output_channels', 305)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       592.593us       4465.728us                1        592.593us       4465.728us
_th_get_device                12.265us         12.480us                1         12.265us         12.480us
convolution                  544.829us       4423.104us                1        544.829us       4423.104us
_th_get_device                 5.986us          5.888us                1          5.986us          5.888us
_convolution                 508.514us       4391.456us                1        508.514us       4391.456us
_th_get_device                 6.290us          6.176us                1          6.290us          6.176us
tensor                        33.439us         30.688us                1         33.439us         30.688us
cudnn_convolution            399.840us       4291.584us                1        399.840us       4291.584us
sum                         4112.241us        275.136us                1       4112.241us        275.136us
_th_get_device                 6.616us          1.600us                1          6.616us          1.600us
_sum                        4069.950us        262.912us                1       4069.950us        262.912us
