('batch_size', 1)
('input_channels', 113)
('image_size', 44)
('output_channels', 225)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.995us         12.896us                1         13.995us         12.896us
torch::autograd::GraphRoot                  28.189us          8.064us                1         28.189us          8.064us
_th_get_device                              10.551us          7.872us                1         10.551us          7.872us
SumBackward0                                99.446us         87.392us                1         99.446us         87.392us
expand                                      58.605us         56.736us                1         58.605us         56.736us
_th_get_device                               5.605us          5.408us                1          5.605us          5.408us
CudnnConvolutionBackward                   399.617us       1039.744us                1        399.617us       1039.744us
cudnn_convolution_backward                 358.318us       1005.600us                1        358.318us       1005.600us
_th_get_device                               5.426us          1.952us                1          5.426us          1.952us
_th_get_device                               5.010us          1.600us                1          5.010us          1.600us
torch::autograd::AccumulateGrad             41.989us         21.696us                1         41.989us         21.696us
torch::autograd::AccumulateGrad             25.562us          4.352us                1         25.562us          4.352us
