('batch_size', 1)
('input_channels', 113)
('image_size', 60)
('output_channels', 49)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.369us         10.624us                1         11.369us         10.624us
torch::autograd::GraphRoot                  32.328us         10.368us                1         32.328us         10.368us
_th_get_device                              13.534us         10.912us                1         13.534us         10.912us
SumBackward0                               124.834us        112.256us                1        124.834us        112.256us
expand                                      80.138us         78.112us                1         80.138us         78.112us
_th_get_device                               6.367us          6.336us                1          6.367us          6.336us
CudnnConvolutionBackward                   619.462us        860.000us                1        619.462us        860.000us
cudnn_convolution_backward                 571.665us        820.672us                1        571.665us        820.672us
_th_get_device                               6.114us          1.568us                1          6.114us          1.568us
_th_get_device                               5.856us          1.824us                1          5.856us          1.824us
torch::autograd::AccumulateGrad            149.336us          8.736us                1        149.336us          8.736us
clone                                      127.246us          5.600us                1        127.246us          5.600us
torch::autograd::AccumulateGrad             57.038us          7.616us                1         57.038us          7.616us
clone                                       43.755us          4.320us                1         43.755us          4.320us
