('batch_size', 1)
('input_channels', 113)
('image_size', 60)
('output_channels', 177)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       857.866us       1492.512us                1        857.866us       1492.512us
_th_get_device                13.195us         12.992us                1         13.195us         12.992us
convolution                  807.688us       1448.000us                1        807.688us       1448.000us
_th_get_device                 6.069us          5.920us                1          6.069us          5.920us
_convolution                 771.528us       1416.768us                1        771.528us       1416.768us
_th_get_device                 6.357us          5.696us                1          6.357us          5.696us
tensor                        31.077us         26.944us                1         31.077us         26.944us
cudnn_convolution            661.978us       1316.288us                1        661.978us       1316.288us
sum                          698.559us        119.040us                1        698.559us        119.040us
_th_get_device                 6.692us          1.568us                1          6.692us          1.568us
_sum                         658.696us        107.104us                1        658.696us        107.104us
