('batch_size', 1)
('input_channels', 113)
('image_size', 108)
('output_channels', 481)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       518.613us       9688.992us                1        518.613us       9688.992us
_th_get_device                 8.295us          1.568us                1          8.295us          1.568us
convolution                  483.884us       9682.528us                1        483.884us       9682.528us
_th_get_device                 4.503us          1.600us                1          4.503us          1.600us
_convolution                 459.369us       9676.320us                1        459.369us       9676.320us
_th_get_device                 4.799us          1.568us                1          4.799us          1.568us
tensor                        20.844us          1.568us                1         20.844us          1.568us
cudnn_convolution            383.434us       9666.336us                1        383.434us       9666.336us
sum                        11403.185us       2372.096us                1      11403.185us       2372.096us
_th_get_device                 4.862us          1.536us                1          4.862us          1.536us
_sum                       11374.701us       2364.288us                1      11374.701us       2364.288us
