('batch_size', 1)
('input_channels', 113)
('image_size', 44)
('output_channels', 273)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.845us         12.256us                1         12.845us         12.256us
torch::autograd::GraphRoot                  26.151us          9.248us                1         26.151us          9.248us
_th_get_device                              11.616us          9.504us                1         11.616us          9.504us
SumBackward0                               117.824us        109.440us                1        117.824us        109.440us
expand                                      78.425us         76.032us                1         78.425us         76.032us
_th_get_device                               5.911us          6.112us                1          5.911us          6.112us
CudnnConvolutionBackward                   598.188us        606.464us                1        598.188us        606.464us
cudnn_convolution_backward                 545.181us        562.336us                1        545.181us        562.336us
_th_get_device                               6.195us          6.528us                1          6.195us          6.528us
_th_get_device                               5.482us          5.600us                1          5.482us          5.600us
torch::autograd::AccumulateGrad             63.905us         64.768us                1         63.905us         64.768us
torch::autograd::AccumulateGrad             20.968us         21.472us                1         20.968us         21.472us
