('batch_size', 1)
('input_channels', 113)
('image_size', 28)
('output_channels', 353)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       656.999us        656.064us                1        656.999us        656.064us
_th_get_device                16.870us         12.576us                1         16.870us         12.576us
convolution                  602.748us        602.464us                1        602.748us        602.464us
_th_get_device                 5.574us          5.696us                1          5.574us          5.696us
_convolution                 566.512us        568.544us                1        566.512us        568.544us
_th_get_device                 6.525us          5.600us                1          6.525us          5.600us
tensor                        29.557us         27.008us                1         29.557us         27.008us
cudnn_convolution            458.873us        469.760us                1        458.873us        469.760us
sum                          277.928us        278.016us                1        277.928us        278.016us
_th_get_device                 7.740us          7.552us                1          7.740us          7.552us
_sum                         234.887us        236.192us                1        234.887us        236.192us
