('batch_size', 1)
('input_channels', 113)
('image_size', 60)
('output_channels', 209)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       665.087us       1534.176us                1        665.087us       1534.176us
_th_get_device                13.376us         13.120us                1         13.376us         13.120us
convolution                  613.980us       1488.352us                1        613.980us       1488.352us
_th_get_device                 7.040us          6.816us                1          7.040us          6.816us
_convolution                 573.039us       1453.664us                1        573.039us       1453.664us
_th_get_device                 7.433us          7.136us                1          7.433us          7.136us
tensor                        32.273us         29.664us                1         32.273us         29.664us
cudnn_convolution            459.937us       1351.840us                1        459.937us       1351.840us
sum                          949.809us        120.544us                1        949.809us        120.544us
_th_get_device                 7.858us          1.600us                1          7.858us          1.600us
_sum                         903.342us        108.512us                1        903.342us        108.512us
