('batch_size', 1)
('input_channels', 113)
('image_size', 44)
('output_channels', 161)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       586.216us        585.312us                1        586.216us        585.312us
_th_get_device                12.366us         12.352us                1         12.366us         12.352us
convolution                  542.040us        542.208us                1        542.040us        542.208us
_th_get_device                 5.668us          6.048us                1          5.668us          6.048us
_convolution                 501.367us        506.016us                1        501.367us        506.016us
_th_get_device                 6.273us          5.664us                1          6.273us          5.664us
tensor                        30.584us         28.480us                1         30.584us         28.480us
cudnn_convolution            398.501us        399.488us                1        398.501us        399.488us
sum                          253.676us        253.536us                1        253.676us        253.536us
_th_get_device                 6.621us          5.856us                1          6.621us          5.856us
_sum                         216.337us        217.184us                1        216.337us        217.184us
