('batch_size', 1)
('input_channels', 113)
('image_size', 44)
('output_channels', 113)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.662us         12.608us                1         12.662us         12.608us
torch::autograd::GraphRoot                  17.109us          5.920us                1         17.109us          5.920us
_th_get_device                               8.335us          6.560us                1          8.335us          6.560us
SumBackward0                               114.505us        106.592us                1        114.505us        106.592us
expand                                      65.493us         63.584us                1         65.493us         63.584us
_th_get_device                               6.193us          6.496us                1          6.193us          6.496us
CudnnConvolutionBackward                   410.789us        591.712us                1        410.789us        591.712us
cudnn_convolution_backward                 377.841us        567.680us                1        377.841us        567.680us
_th_get_device                               6.355us          1.600us                1          6.355us          1.600us
_th_get_device                               5.876us          1.600us                1          5.876us          1.600us
torch::autograd::AccumulateGrad             44.748us         10.656us                1         44.748us         10.656us
torch::autograd::AccumulateGrad             20.342us          3.872us                1         20.342us          3.872us
