('batch_size', 1)
('input_channels', 113)
('image_size', 172)
('output_channels', 49)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       379.314us        714.976us                1        379.314us        714.976us
_th_get_device                 7.914us          7.712us                1          7.914us          7.712us
convolution                  352.055us        689.824us                1        352.055us        689.824us
_th_get_device                 3.070us          2.848us                1          3.070us          2.848us
_convolution                 332.055us        671.296us                1        332.055us        671.296us
_th_get_device                 3.381us          2.784us                1          3.381us          2.784us
tensor                        18.534us         16.992us                1         18.534us         16.992us
cudnn_convolution            253.859us        600.512us                1        253.859us        600.512us
sum                          424.130us        108.960us                1        424.130us        108.960us
_th_get_device                 3.861us          1.632us                1          3.861us          1.632us
_sum                         399.606us         99.776us                1        399.606us         99.776us
