('batch_size', 1)
('input_channels', 113)
('image_size', 140)
('output_channels', 385)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.469us         11.520us                1         12.469us         11.520us
torch::autograd::GraphRoot                  24.799us          4.032us                1         24.799us          4.032us
_th_get_device                              11.036us          8.896us                1         11.036us          8.896us
SumBackward0                               104.909us        105.568us                1        104.909us        105.568us
expand                                      67.290us         71.296us                1         67.290us         71.296us
_th_get_device                               5.839us          2.688us                1          5.839us          2.688us
CudnnConvolutionBackward                   473.679us       3792.224us                1        473.679us       3792.224us
cudnn_convolution_backward                 444.519us       3764.000us                1        444.519us       3764.000us
_th_get_device                               6.187us          9.376us                1          6.187us          9.376us
_th_get_device                               6.345us          9.408us                1          6.345us          9.408us
torch::autograd::AccumulateGrad             44.928us         15.008us                1         44.928us         15.008us
torch::autograd::AccumulateGrad             23.050us          4.064us                1         23.050us          4.064us
