('batch_size', 1)
('input_channels', 113)
('image_size', 172)
('output_channels', 273)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       643.102us       1795.168us                1        643.102us       1795.168us
_th_get_device                11.444us          1.536us                1         11.444us          1.536us
convolution                  600.818us       1789.024us                1        600.818us       1789.024us
_th_get_device                 5.509us          1.664us                1          5.509us          1.664us
_convolution                 567.375us       1782.784us                1        567.375us       1782.784us
_th_get_device                 6.088us          1.536us                1          6.088us          1.536us
tensor                        30.151us          1.696us                1         30.151us          1.696us
cudnn_convolution            465.302us       1773.472us                1        465.302us       1773.472us
sum                         3382.885us       2396.064us                1       3382.885us       2396.064us
_th_get_device                 6.064us          1.536us                1          6.064us          1.536us
_sum                        3349.300us       2388.064us                1       3349.300us       2388.064us
