('batch_size', 1)
('input_channels', 113)
('image_size', 92)
('output_channels', 497)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       435.847us        348.960us                1        435.847us        348.960us
_th_get_device                10.395us          1.536us                1         10.395us          1.536us
convolution                  400.717us        342.816us                1        400.717us        342.816us
_th_get_device                 3.306us          1.536us                1          3.306us          1.536us
_convolution                 381.030us        336.384us                1        381.030us        336.384us
_th_get_device                 3.115us          1.536us                1          3.115us          1.536us
tensor                        24.745us          1.536us                1         24.745us          1.536us
cudnn_convolution            294.561us        327.200us                1        294.561us        327.200us
sum                         2136.565us       2296.736us                1       2136.565us       2296.736us
_th_get_device                 3.962us          1.536us                1          3.962us          1.536us
_sum                        2113.355us       2289.280us                1       2113.355us       2289.280us
