('batch_size', 1)
('input_channels', 113)
('image_size', 252)
('output_channels', 497)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       639.816us      29389.984us                1        639.816us      29389.984us
_th_get_device                11.468us         11.104us                1         11.468us         11.104us
convolution                  593.841us      29349.312us                1        593.841us      29349.312us
_th_get_device                 5.759us          6.144us                1          5.759us          6.144us
_convolution                 556.587us      29316.607us                1        556.587us      29316.607us
_th_get_device                 6.437us          5.696us                1          6.437us          5.696us
tensor                        29.949us         27.584us                1         29.949us         27.584us
cudnn_convolution            448.759us      29217.984us                1        448.759us      29217.984us
sum                        29084.737us        370.848us                1      29084.737us        370.848us
_th_get_device                 6.603us          1.600us                1          6.603us          1.600us
_sum                       29046.758us        361.696us                1      29046.758us        361.696us
