('batch_size', 1)
('input_channels', 113)
('image_size', 156)
('output_channels', 113)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       592.992us        663.744us                1        592.992us        663.744us
_th_get_device                16.788us          1.536us                1         16.788us          1.536us
convolution                  544.789us        657.472us                1        544.789us        657.472us
_th_get_device                 4.369us          1.536us                1          4.369us          1.536us
_convolution                 516.964us        651.360us                1        516.964us        651.360us
_th_get_device                 4.567us          1.536us                1          4.567us          1.536us
tensor                        34.152us          1.536us                1         34.152us          1.536us
cudnn_convolution            410.478us        642.016us                1        410.478us        642.016us
sum                         2208.998us       2382.240us                1       2208.998us       2382.240us
_th_get_device                 4.290us          1.536us                1          4.290us          1.536us
_sum                        2181.003us       2373.984us                1       2181.003us       2373.984us
