('batch_size', 1)
('input_channels', 113)
('image_size', 76)
('output_channels', 161)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       598.564us        684.544us                1        598.564us        684.544us
_th_get_device                 9.934us          3.744us                1          9.934us          3.744us
convolution                  555.437us        676.032us                1        555.437us        676.032us
_th_get_device                 5.529us          1.536us                1          5.529us          1.536us
_convolution                 522.075us        669.888us                1        522.075us        669.888us
_th_get_device                 5.465us          1.536us                1          5.465us          1.536us
tensor                        28.024us          1.536us                1         28.024us          1.536us
cudnn_convolution            424.466us        533.824us                1        424.466us        533.824us
sum                          253.423us        178.304us                1        253.423us        178.304us
_th_get_device                 5.478us          1.792us                1          5.478us          1.792us
_sum                         217.277us        170.368us                1        217.277us        170.368us
