('batch_size', 1)
('input_channels', 113)
('image_size', 44)
('output_channels', 401)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       840.752us       1545.376us                1        840.752us       1545.376us
_th_get_device                13.328us         13.088us                1         13.328us         13.088us
convolution                  787.729us       1497.984us                1        787.729us       1497.984us
_th_get_device                 7.075us          6.880us                1          7.075us          6.880us
_convolution                 746.465us       1462.528us                1        746.465us       1462.528us
_th_get_device                 7.552us          6.944us                1          7.552us          6.944us
tensor                        30.457us         27.328us                1         30.457us         27.328us
cudnn_convolution            629.972us       1357.632us                1        629.972us       1357.632us
sum                          799.169us        135.168us                1        799.169us        135.168us
_th_get_device                 7.812us          1.600us                1          7.812us          1.600us
_sum                         753.341us        122.944us                1        753.341us        122.944us
