('batch_size', 1)
('input_channels', 113)
('image_size', 188)
('output_channels', 289)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.444us          1.536us                1         14.444us          1.536us
torch::autograd::GraphRoot                  19.592us          1.536us                1         19.592us          1.536us
_th_get_device                               9.603us          1.504us                1          9.603us          1.504us
SumBackward0                                99.310us          4.608us                1         99.310us          4.608us
expand                                      61.374us          1.568us                1         61.374us          1.568us
_th_get_device                               5.706us          1.664us                1          5.706us          1.664us
CudnnConvolutionBackward                   602.821us       1115.744us                1        602.821us       1115.744us
cudnn_convolution_backward                 559.508us       1112.704us                1        559.508us       1112.704us
_th_get_device                               5.934us          1.504us                1          5.934us          1.504us
_th_get_device                               5.215us          1.504us                1          5.215us          1.504us
torch::autograd::AccumulateGrad             56.265us          5.344us                1         56.265us          5.344us
torch::autograd::AccumulateGrad             19.765us          3.808us                1         19.765us          3.808us
