('batch_size', 1)
('input_channels', 113)
('image_size', 236)
('output_channels', 161)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.816us         11.008us                1         11.816us         11.008us
torch::autograd::GraphRoot                  24.339us          8.416us                1         24.339us          8.416us
_th_get_device                              10.220us          7.968us                1         10.220us          7.968us
SumBackward0                               201.834us        194.912us                1        201.834us        194.912us
expand                                      83.259us         69.536us                1         83.259us         69.536us
_th_get_device                               7.786us          7.520us                1          7.786us          7.520us
CudnnConvolutionBackward                   474.066us       9421.856us                1        474.066us       9421.856us
cudnn_convolution_backward                 424.123us       9381.376us                1        424.123us       9381.376us
_th_get_device                               8.077us          1.823us                1          8.077us          1.823us
_th_get_device                               7.406us          1.600us                1          7.406us          1.600us
torch::autograd::AccumulateGrad             62.350us         13.408us                1         62.350us         13.408us
torch::autograd::AccumulateGrad             34.991us          4.128us                1         34.991us          4.128us
