('batch_size', 1)
('input_channels', 113)
('image_size', 76)
('output_channels', 177)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       351.029us        287.552us                1        351.029us        287.552us
_th_get_device                 7.675us          1.504us                1          7.675us          1.504us
convolution                  313.458us        281.440us                1        313.458us        281.440us
_th_get_device                 3.188us          1.728us                1          3.188us          1.728us
_convolution                 293.277us        275.136us                1        293.277us        275.136us
_th_get_device                 3.548us          1.536us                1          3.548us          1.536us
tensor                        15.251us          1.696us                1         15.251us          1.696us
cudnn_convolution            235.666us        265.760us                1        235.666us        265.760us
sum                         2239.996us       2357.760us                1       2239.996us       2357.760us
_th_get_device                 3.650us          1.504us                1          3.650us          1.504us
_sum                        2217.467us       2351.328us                1       2217.467us       2351.328us
