('batch_size', 1)
('input_channels', 113)
('image_size', 140)
('output_channels', 49)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.729us          1.504us                1         10.729us          1.504us
torch::autograd::GraphRoot                  25.245us          1.504us                1         25.245us          1.504us
_th_get_device                              11.459us          1.536us                1         11.459us          1.536us
SumBackward0                               100.176us          4.576us                1        100.176us          4.576us
expand                                      59.894us          1.504us                1         59.894us          1.504us
_th_get_device                               5.525us          1.536us                1          5.525us          1.536us
CudnnConvolutionBackward                   500.458us        530.240us                1        500.458us        530.240us
cudnn_convolution_backward                 459.913us        527.136us                1        459.913us        527.136us
_th_get_device                               5.616us          1.504us                1          5.616us          1.504us
_th_get_device                               5.208us          1.536us                1          5.208us          1.536us
torch::autograd::AccumulateGrad             77.540us          5.280us                1         77.540us          5.280us
torch::autograd::AccumulateGrad             20.867us          3.680us                1         20.867us          3.680us
