('batch_size', 1)
('input_channels', 113)
('image_size', 220)
('output_channels', 1)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.653us         14.176us                1         14.653us         14.176us
torch::autograd::GraphRoot                  21.577us          7.584us                1         21.577us          7.584us
_th_get_device                              11.223us          7.488us                1         11.223us          7.488us
SumBackward0                                96.106us         88.096us                1         96.106us         88.096us
expand                                      63.742us         60.128us                1         63.742us         60.128us
_th_get_device                               5.821us          6.432us                1          5.821us          6.432us
CudnnConvolutionBackward                   391.008us        743.456us                1        391.008us        743.456us
cudnn_convolution_backward                 346.343us        706.624us                1        346.343us        706.624us
_th_get_device                               6.212us          1.632us                1          6.212us          1.632us
_th_get_device                               5.882us          1.600us                1          5.882us          1.600us
torch::autograd::AccumulateGrad             41.658us          4.288us                1         41.658us          4.288us
torch::autograd::AccumulateGrad             23.794us          4.096us                1         23.794us          4.096us
