('batch_size', 1)
('input_channels', 113)
('image_size', 172)
('output_channels', 129)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       391.057us       1253.344us                1        391.057us       1253.344us
_th_get_device                10.674us          8.256us                1         10.674us          8.256us
convolution                  359.149us       1224.192us                1        359.149us       1224.192us
_th_get_device                 3.606us          3.072us                1          3.606us          3.072us
_convolution                 336.266us       1204.320us                1        336.266us       1204.320us
_th_get_device                 3.781us          4.000us                1          3.781us          4.000us
tensor                        17.785us         15.104us                1         17.785us         15.104us
cudnn_convolution            271.410us       1144.032us                1        271.410us       1144.032us
sum                          962.955us        122.176us                1        962.955us        122.176us
_th_get_device                 3.898us          1.536us                1          3.898us          1.536us
_sum                         938.487us        113.664us                1        938.487us        113.664us
