('batch_size', 1)
('input_channels', 113)
('image_size', 220)
('output_channels', 417)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       791.962us       2159.232us                1        791.962us       2159.232us
_th_get_device                12.509us         12.320us                1         12.509us         12.320us
convolution                  738.400us       2110.464us                1        738.400us       2110.464us
_th_get_device                 5.771us          5.824us                1          5.771us          5.824us
_convolution                 702.444us       2079.136us                1        702.444us       2079.136us
_th_get_device                 5.810us          5.760us                1          5.810us          5.760us
tensor                        30.545us         27.296us                1         30.545us         27.296us
cudnn_convolution            588.970us       1975.104us                1        588.970us       1975.104us
sum                         1642.844us        329.824us                1       1642.844us        329.824us
_th_get_device                 6.421us          1.600us                1          6.421us          1.600us
_sum                        1602.891us        318.304us                1       1602.891us        318.304us
