('batch_size', 1)
('input_channels', 113)
('image_size', 172)
('output_channels', 305)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       576.247us        629.760us                1        576.247us        629.760us
_th_get_device                10.710us          1.536us                1         10.710us          1.536us
convolution                  528.065us        623.424us                1        528.065us        623.424us
_th_get_device                 5.587us          1.536us                1          5.587us          1.536us
_convolution                 497.586us        617.312us                1        497.586us        617.312us
_th_get_device                 5.000us          1.536us                1          5.000us          1.536us
tensor                        29.200us          1.536us                1         29.200us          1.536us
cudnn_convolution            400.392us        607.840us                1        400.392us        607.840us
sum                         2360.123us       2443.584us                1       2360.123us       2443.584us
_th_get_device                 5.949us          1.536us                1          5.949us          1.536us
_sum                        2326.408us       2436.160us                1       2326.408us       2436.160us
