('batch_size', 1)
('input_channels', 113)
('image_size', 156)
('output_channels', 129)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.864us          1.536us                1         12.864us          1.536us
torch::autograd::GraphRoot                  27.593us          1.504us                1         27.593us          1.504us
_th_get_device                              10.983us          1.536us                1         10.983us          1.536us
SumBackward0                               125.238us          4.608us                1        125.238us          4.608us
expand                                      76.544us          1.536us                1         76.544us          1.536us
_th_get_device                               7.928us          1.504us                1          7.928us          1.504us
CudnnConvolutionBackward                   499.335us        528.736us                1        499.335us        528.736us
cudnn_convolution_backward                 443.139us        525.696us                1        443.139us        525.696us
_th_get_device                               7.981us          1.504us                1          7.981us          1.504us
_th_get_device                               7.260us          1.536us                1          7.260us          1.536us
torch::autograd::AccumulateGrad             54.155us          4.544us                1         54.155us          4.544us
torch::autograd::AccumulateGrad             28.062us          3.616us                1         28.062us          3.616us
