('batch_size', 1)
('input_channels', 113)
('image_size', 92)
('output_channels', 417)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       443.926us        322.048us                1        443.926us        322.048us
_th_get_device                 7.929us          1.536us                1          7.929us          1.536us
convolution                  412.170us        315.904us                1        412.170us        315.904us
_th_get_device                 3.598us          1.536us                1          3.598us          1.536us
_convolution                 391.561us        309.824us                1        391.561us        309.824us
_th_get_device                 3.760us          1.536us                1          3.760us          1.536us
tensor                        21.994us          1.504us                1         21.994us          1.504us
cudnn_convolution            318.981us        300.640us                1        318.981us        300.640us
sum                         2100.391us       2358.752us                1       2100.391us       2358.752us
_th_get_device                 3.826us          1.536us                1          3.826us          1.536us
_sum                        2072.801us       2350.848us                1       2072.801us       2350.848us
