('batch_size', 1)
('input_channels', 113)
('image_size', 76)
('output_channels', 401)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.468us          1.504us                1         10.468us          1.504us
torch::autograd::GraphRoot                  30.014us          1.504us                1         30.014us          1.504us
_th_get_device                              11.986us          1.536us                1         11.986us          1.536us
SumBackward0                               122.067us          4.608us                1        122.067us          4.608us
expand                                      77.354us          1.536us                1         77.354us          1.536us
_th_get_device                              10.232us          1.504us                1         10.232us          1.504us
CudnnConvolutionBackward                   641.660us       8159.264us                1        641.660us       8159.264us
cudnn_convolution_backward                 604.036us       8156.192us                1        604.036us       8156.192us
_th_get_device                               5.843us          1.535us                1          5.843us          1.535us
_th_get_device                               5.099us          1.535us                1          5.099us          1.535us
torch::autograd::AccumulateGrad             57.914us         33.216us                1         57.914us         33.216us
torch::autograd::AccumulateGrad             24.797us          3.872us                1         24.797us          3.872us
