('batch_size', 1)
('input_channels', 113)
('image_size', 76)
('output_channels', 401)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       414.838us       1005.632us                1        414.838us       1005.632us
_th_get_device                10.946us         10.144us                1         10.946us         10.144us
convolution                  383.510us        976.832us                1        383.510us        976.832us
_th_get_device                 3.681us          3.584us                1          3.681us          3.584us
_convolution                 361.651us        958.016us                1        361.651us        958.016us
_th_get_device                 3.671us          3.520us                1          3.671us          3.520us
tensor                        14.585us          1.568us                1         14.585us          1.568us
cudnn_convolution            305.203us        827.488us                1        305.203us        827.488us
sum                          675.547us        200.064us                1        675.547us        200.064us
_th_get_device                 4.078us          1.536us                1          4.078us          1.536us
_sum                         651.093us        192.096us                1        651.093us        192.096us
