('batch_size', 1)
('input_channels', 113)
('image_size', 108)
('output_channels', 417)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       773.097us       9708.736us                1        773.097us       9708.736us
_th_get_device                21.486us          1.536us                1         21.486us          1.536us
convolution                  714.067us       9702.592us                1        714.067us       9702.592us
_th_get_device                 5.627us          1.536us                1          5.627us          1.536us
_convolution                 678.878us       9696.448us                1        678.878us       9696.448us
_th_get_device                 5.436us          1.504us                1          5.436us          1.504us
tensor                        37.177us          1.536us                1         37.177us          1.536us
cudnn_convolution            539.313us       9687.264us                1        539.313us       9687.264us
sum                        11081.400us       2384.928us                1      11081.400us       2384.928us
_th_get_device                 5.774us          1.536us                1          5.774us          1.536us
_sum                       11047.037us       2378.528us                1      11047.037us       2378.528us
