('batch_size', 1)
('input_channels', 113)
('image_size', 204)
('output_channels', 49)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              38.896us          1.536us                1         38.896us          1.536us
torch::autograd::GraphRoot                  29.414us          1.504us                1         29.414us          1.504us
_th_get_device                              12.517us          1.536us                1         12.517us          1.536us
SumBackward0                               128.959us          4.608us                1        128.959us          4.608us
expand                                      77.679us          1.536us                1         77.679us          1.536us
_th_get_device                              20.121us          1.536us                1         20.121us          1.536us
CudnnConvolutionBackward                   630.096us       6353.568us                1        630.096us       6353.568us
cudnn_convolution_backward                 592.890us       6350.432us                1        592.890us       6350.432us
_th_get_device                               8.396us          1.536us                1          8.396us          1.536us
_th_get_device                               5.980us          1.504us                1          5.980us          1.504us
torch::autograd::AccumulateGrad             91.902us          7.232us                1         91.902us          7.232us
torch::autograd::AccumulateGrad             20.711us          3.616us                1         20.711us          3.616us
