('batch_size', 1)
('input_channels', 113)
('image_size', 92)
('output_channels', 385)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       609.390us        312.672us                1        609.390us        312.672us
_th_get_device                11.046us          1.536us                1         11.046us          1.536us
convolution                  564.609us        306.272us                1        564.609us        306.272us
_th_get_device                 6.162us          1.536us                1          6.162us          1.536us
_convolution                 529.546us        299.808us                1        529.546us        299.808us
_th_get_device                 5.755us          1.568us                1          5.755us          1.568us
tensor                        31.556us          1.536us                1         31.556us          1.536us
cudnn_convolution            423.571us        290.336us                1        423.571us        290.336us
sum                         1815.911us       2344.000us                1       1815.911us       2344.000us
_th_get_device                 6.497us          1.536us                1          6.497us          1.536us
_sum                        1777.004us       2335.712us                1       1777.004us       2335.712us
