('batch_size', 1)
('input_channels', 113)
('image_size', 76)
('output_channels', 129)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.421us         10.304us                1         11.421us         10.304us
torch::autograd::GraphRoot                  20.729us          9.408us                1         20.729us          9.408us
_th_get_device                              12.620us          9.408us                1         12.620us          9.408us
SumBackward0                                65.939us         58.976us                1         65.939us         58.976us
expand                                      44.054us         41.440us                1         44.054us         41.440us
_th_get_device                               3.469us          3.520us                1          3.469us          3.520us
CudnnConvolutionBackward                   257.941us       1523.328us                1        257.941us       1523.328us
cudnn_convolution_backward                 233.429us       1502.752us                1        233.429us       1502.752us
_th_get_device                               3.554us          1.504us                1          3.554us          1.504us
_th_get_device                               3.632us          1.536us                1          3.632us          1.536us
torch::autograd::AccumulateGrad             31.505us         13.760us                1         31.505us         13.760us
torch::autograd::AccumulateGrad             15.756us          3.616us                1         15.756us          3.616us
