('batch_size', 1)
('input_channels', 113)
('image_size', 204)
('output_channels', 145)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.358us          1.536us                1         13.358us          1.536us
torch::autograd::GraphRoot                  51.672us          1.536us                1         51.672us          1.536us
_th_get_device                              12.650us          1.504us                1         12.650us          1.504us
SumBackward0                               105.941us          4.576us                1        105.941us          4.576us
expand                                      65.982us          1.536us                1         65.982us          1.536us
_th_get_device                               6.135us          1.632us                1          6.135us          1.632us
CudnnConvolutionBackward                   429.286us       4158.752us                1        429.286us       4158.752us
cudnn_convolution_backward                 389.042us       4155.680us                1        389.042us       4155.680us
_th_get_device                               5.962us          1.536us                1          5.962us          1.536us
_th_get_device                               5.595us          1.536us                1          5.595us          1.536us
torch::autograd::AccumulateGrad            125.139us          9.152us                1        125.139us          9.152us
clone                                       96.764us          6.112us                1         96.764us          6.112us
torch::autograd::AccumulateGrad             44.258us          6.880us                1         44.258us          6.880us
clone                                       31.198us          3.680us                1         31.198us          3.680us
