('batch_size', 1)
('input_channels', 113)
('image_size', 252)
('output_channels', 33)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       643.676us       7351.072us                1        643.676us       7351.072us
_th_get_device                11.809us         11.584us                1         11.809us         11.584us
convolution                  583.772us       7297.472us                1        583.772us       7297.472us
_th_get_device                 5.690us          5.344us                1          5.690us          5.344us
_convolution                 539.930us       7258.368us                1        539.930us       7258.368us
_th_get_device                 5.463us          5.184us                1          5.463us          5.184us
tensor                        30.026us         27.648us                1         30.026us         27.648us
cudnn_convolution            428.966us       7156.032us                1        428.966us       7156.032us
sum                         6803.925us        131.680us                1       6803.925us        131.680us
_th_get_device                 5.949us          1.600us                1          5.949us          1.600us
_sum                        6757.853us        120.672us                1       6757.853us        120.672us
