('batch_size', 1)
('input_channels', 113)
('image_size', 172)
('output_channels', 321)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       614.012us        716.768us                1        614.012us        716.768us
_th_get_device                11.680us          1.536us                1         11.680us          1.536us
convolution                  568.323us        710.432us                1        568.323us        710.432us
_th_get_device                 5.930us          1.536us                1          5.930us          1.536us
_convolution                 528.838us        704.096us                1        528.838us        704.096us
_th_get_device                 6.028us          1.568us                1          6.028us          1.568us
tensor                        30.831us          1.536us                1         30.831us          1.536us
cudnn_convolution            422.377us        694.624us                1        422.377us        694.624us
sum                         2358.070us       2442.272us                1       2358.070us       2442.272us
_th_get_device                 6.609us          1.536us                1          6.609us          1.536us
_sum                        2320.912us       2434.400us                1       2320.912us       2434.400us
