('batch_size', 1)
('input_channels', 113)
('image_size', 44)
('output_channels', 369)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.122us         11.392us                1         12.122us         11.392us
torch::autograd::GraphRoot                  30.314us         10.720us                1         30.314us         10.720us
_th_get_device                              13.425us         11.072us                1         13.425us         11.072us
SumBackward0                               129.388us        116.064us                1        129.388us        116.064us
expand                                      87.985us         85.280us                1         87.985us         85.280us
_th_get_device                               6.218us          6.560us                1          6.218us          6.560us
CudnnConvolutionBackward                   793.947us        798.592us                1        793.947us        798.592us
cudnn_convolution_backward                 732.436us        745.632us                1        732.436us        745.632us
_th_get_device                               6.109us          6.016us                1          6.109us          6.016us
_th_get_device                               7.168us          7.072us                1          7.168us          7.072us
torch::autograd::AccumulateGrad             87.218us         88.448us                1         87.218us         88.448us
torch::autograd::AccumulateGrad             22.277us         22.656us                1         22.277us         22.656us
