('batch_size', 1)
('input_channels', 113)
('image_size', 220)
('output_channels', 353)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       804.143us       4885.120us                1        804.143us       4885.120us
_th_get_device                23.030us         18.784us                1         23.030us         18.784us
convolution                  735.454us       4822.944us                1        735.454us       4822.944us
_th_get_device                 7.114us          7.168us                1          7.114us          7.168us
_convolution                 692.281us       4785.248us                1        692.281us       4785.248us
_th_get_device                 7.181us          6.784us                1          7.181us          6.784us
tensor                        50.029us         45.184us                1         50.029us         45.184us
cudnn_convolution            541.111us       4644.800us                1        541.111us       4644.800us
sum                         4321.833us        294.464us                1       4321.833us        294.464us
_th_get_device                 7.240us          1.600us                1          7.240us          1.600us
_sum                        4275.771us        282.560us                1       4275.771us        282.560us
