('batch_size', 1)
('input_channels', 113)
('image_size', 188)
('output_channels', 113)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       620.667us        748.896us                1        620.667us        748.896us
_th_get_device                10.704us          1.536us                1         10.704us          1.536us
convolution                  574.547us        742.144us                1        574.547us        742.144us
_th_get_device                 5.658us          1.536us                1          5.658us          1.536us
_convolution                 538.657us        617.376us                1        538.657us        617.376us
_th_get_device                 9.931us          1.536us                1          9.931us          1.536us
tensor                        30.961us          1.888us                1         30.961us          1.888us
cudnn_convolution            429.065us        607.552us                1        429.065us        607.552us
sum                          307.273us        150.208us                1        307.273us        150.208us
_th_get_device                 6.736us          1.536us                1          6.736us          1.536us
_sum                         267.464us        138.656us                1        267.464us        138.656us
