('batch_size', 1)
('input_channels', 113)
('image_size', 236)
('output_channels', 433)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       728.838us       6241.536us                1        728.838us       6241.536us
_th_get_device                21.811us         22.048us                1         21.811us         22.048us
convolution                  667.687us       6185.056us                1        667.687us       6185.056us
_th_get_device                 5.750us          5.984us                1          5.750us          5.984us
_convolution                 629.781us       6152.288us                1        629.781us       6152.288us
_th_get_device                 5.915us          5.760us                1          5.915us          5.760us
tensor                        38.116us         34.176us                1         38.116us         34.176us
cudnn_convolution            504.662us       6036.480us                1        504.662us       6036.480us
sum                         5812.150us        347.808us                1       5812.150us        347.808us
_th_get_device                 6.706us          1.600us                1          6.706us          1.600us
_sum                        5773.189us        336.000us                1       5773.189us        336.000us
