('batch_size', 1)
('input_channels', 113)
('image_size', 220)
('output_channels', 497)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       744.809us       2245.568us                1        744.809us       2245.568us
_th_get_device                17.646us         17.536us                1         17.646us         17.536us
convolution                  687.341us       2179.872us                1        687.341us       2179.872us
_th_get_device                 6.468us          5.920us                1          6.468us          5.920us
_convolution                 633.519us       2144.224us                1        633.519us       2144.224us
_th_get_device                 6.158us          5.760us                1          6.158us          5.760us
tensor                        45.957us         41.824us                1         45.957us         41.824us
cudnn_convolution            490.540us       2011.136us                1        490.540us       2011.136us
sum                         1797.859us        346.592us                1       1797.859us        346.592us
_th_get_device                 6.263us          1.600us                1          6.263us          1.600us
_sum                        1757.882us        334.496us                1       1757.882us        334.496us
