('batch_size', 1)
('input_channels', 113)
('image_size', 204)
('output_channels', 497)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.945us         13.376us                1         13.945us         13.376us
torch::autograd::GraphRoot                  25.455us          9.760us                1         25.455us          9.760us
_th_get_device                              11.612us          9.536us                1         11.612us          9.536us
SumBackward0                               124.126us        115.424us                1        124.126us        115.424us
expand                                      67.017us         64.800us                1         67.017us         64.800us
_th_get_device                               6.166us          6.016us                1          6.166us          6.016us
CudnnConvolutionBackward                   560.608us       8305.536us                1        560.608us       8305.536us
cudnn_convolution_backward                 523.277us       8277.184us                1        523.277us       8277.184us
_th_get_device                              15.346us          1.600us                1         15.346us          1.600us
_th_get_device                               6.195us          1.600us                1          6.195us          1.600us
torch::autograd::AccumulateGrad             63.834us         15.328us                1         63.834us         15.328us
torch::autograd::AccumulateGrad             21.043us          4.288us                1         21.043us          4.288us
