('batch_size', 1)
('input_channels', 113)
('image_size', 188)
('output_channels', 481)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.696us         13.024us                1         13.696us         13.024us
torch::autograd::GraphRoot                  20.721us          7.616us                1         20.721us          7.616us
_th_get_device                              10.944us          7.488us                1         10.944us          7.488us
SumBackward0                                92.849us         77.056us                1         92.849us         77.056us
expand                                      54.388us         52.512us                1         54.388us         52.512us
_th_get_device                               4.398us          4.192us                1          4.398us          4.192us
CudnnConvolutionBackward                   291.258us       6303.552us                1        291.258us       6303.552us
cudnn_convolution_backward                 269.305us       6285.952us                1        269.305us       6285.952us
_th_get_device                               8.193us          1.504us                1          8.193us          1.504us
_th_get_device                               4.112us          1.536us                1          4.112us          1.536us
torch::autograd::AccumulateGrad             32.675us         14.464us                1         32.675us         14.464us
torch::autograd::AccumulateGrad             19.319us          4.064us                1         19.319us          4.064us
