('batch_size', 1)
('input_channels', 113)
('image_size', 188)
('output_channels', 113)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              17.519us         16.864us                1         17.519us         16.864us
torch::autograd::GraphRoot                  22.717us          9.792us                1         22.717us          9.792us
_th_get_device                              24.094us          9.408us                1         24.094us          9.408us
SumBackward0                               118.623us        110.208us                1        118.623us        110.208us
expand                                      71.313us         68.800us                1         71.313us         68.800us
_th_get_device                               6.224us          5.952us                1          6.224us          5.952us
CudnnConvolutionBackward                   624.696us       4587.616us                1        624.696us       4587.616us
cudnn_convolution_backward                 580.952us       4552.704us                1        580.952us       4552.704us
_th_get_device                               6.248us          1.568us                1          6.248us          1.568us
_th_get_device                               5.815us          1.568us                1          5.815us          1.568us
torch::autograd::AccumulateGrad             65.285us         11.712us                1         65.285us         11.712us
torch::autograd::AccumulateGrad             43.891us          3.616us                1         43.891us          3.616us
