('batch_size', 1)
('input_channels', 113)
('image_size', 172)
('output_channels', 177)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       371.130us       1180.736us                1        371.130us       1180.736us
_th_get_device                10.590us          1.568us                1         10.590us          1.568us
convolution                  341.721us       1174.592us                1        341.721us       1174.592us
_th_get_device                 3.513us          1.536us                1          3.513us          1.536us
_convolution                 320.728us       1168.480us                1        320.728us       1168.480us
_th_get_device                 3.070us          1.536us                1          3.070us          1.536us
tensor                        19.607us          1.536us                1         19.607us          1.536us
cudnn_convolution            254.920us       1159.104us                1        254.920us       1159.104us
sum                         3109.502us       2405.632us                1       3109.502us       2405.632us
_th_get_device                 3.574us          1.536us                1          3.574us          1.536us
_sum                        3087.252us       2399.104us                1       3087.252us       2399.104us
