('batch_size', 1)
('input_channels', 113)
('image_size', 156)
('output_channels', 305)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.622us          1.504us                1         10.622us          1.504us
torch::autograd::GraphRoot                  22.758us          1.504us                1         22.758us          1.504us
_th_get_device                               9.302us          1.504us                1          9.302us          1.504us
SumBackward0                               122.260us          4.736us                1        122.260us          4.736us
expand                                      75.018us          1.536us                1         75.018us          1.536us
_th_get_device                               6.251us          1.728us                1          6.251us          1.728us
CudnnConvolutionBackward                   472.016us        833.728us                1        472.016us        833.728us
cudnn_convolution_backward                 440.610us        830.656us                1        440.610us        830.656us
_th_get_device                               6.300us          1.504us                1          6.300us          1.504us
_th_get_device                               5.601us          1.504us                1          5.601us          1.504us
torch::autograd::AccumulateGrad             84.183us          8.128us                1         84.183us          8.128us
clone                                       67.980us          5.056us                1         67.980us          5.056us
torch::autograd::AccumulateGrad             70.514us          6.720us                1         70.514us          6.720us
clone                                       48.330us          3.648us                1         48.330us          3.648us
