('batch_size', 1)
('input_channels', 113)
('image_size', 60)
('output_channels', 161)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       785.025us        784.160us                1        785.025us        784.160us
_th_get_device                24.010us         23.808us                1         24.010us         23.808us
convolution                  716.761us        716.832us                1        716.761us        716.832us
_th_get_device                 6.114us          5.696us                1          6.114us          5.696us
_convolution                 678.405us        678.848us                1        678.405us        678.848us
_th_get_device                 6.257us          6.208us                1          6.257us          6.208us
tensor                        42.935us         39.072us                1         42.935us         39.072us
cudnn_convolution            533.217us        535.712us                1        533.217us        535.712us
sum                          320.010us        319.776us                1        320.010us        319.776us
_th_get_device                 6.712us          6.816us                1          6.712us          6.816us
_sum                         279.904us        281.120us                1        279.904us        281.120us
