('batch_size', 1)
('input_channels', 113)
('image_size', 140)
('output_channels', 273)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       717.375us       6385.728us                1        717.375us       6385.728us
_th_get_device                12.405us         11.648us                1         12.405us         11.648us
convolution                  671.282us       6344.032us                1        671.282us       6344.032us
_th_get_device                 5.701us          5.632us                1          5.701us          5.632us
_convolution                 635.628us       6313.760us                1        635.628us       6313.760us
_th_get_device                 5.718us          5.376us                1          5.718us          5.376us
tensor                        30.498us         28.064us                1         30.498us         28.064us
cudnn_convolution            535.159us       6222.368us                1        535.159us       6222.368us
sum                         5804.234us        166.720us                1       5804.234us        166.720us
_th_get_device                 6.476us          1.536us                1          6.476us          1.536us
_sum                        5773.756us        155.200us                1       5773.756us        155.200us
