('batch_size', 1)
('input_channels', 113)
('image_size', 188)
('output_channels', 289)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       602.292us      23200.096us                1        602.292us      23200.096us
_th_get_device                10.825us          1.536us                1         10.825us          1.536us
convolution                  557.795us      23193.985us                1        557.795us      23193.985us
_th_get_device                 5.204us          1.536us                1          5.204us          1.536us
_convolution                 525.064us      23187.839us                1        525.064us      23187.839us
_th_get_device                 5.401us          1.536us                1          5.401us          1.536us
tensor                        25.437us          1.536us                1         25.437us          1.536us
cudnn_convolution            432.800us      23178.624us                1        432.800us      23178.624us
sum                        24813.681us       2453.535us                1      24813.681us       2453.535us
_th_get_device                 8.496us          1.537us                1          8.496us          1.537us
_sum                       24776.269us       2447.329us                1      24776.269us       2447.329us
