('batch_size', 1)
('input_channels', 113)
('image_size', 156)
('output_channels', 161)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.913us         11.584us                1         11.913us         11.584us
torch::autograd::GraphRoot                  30.617us          9.792us                1         30.617us          9.792us
_th_get_device                              29.401us         22.624us                1         29.401us         22.624us
SumBackward0                               116.345us        103.072us                1        116.345us        103.072us
expand                                      73.366us         70.848us                1         73.366us         70.848us
_th_get_device                              17.361us         17.632us                1         17.361us         17.632us
CudnnConvolutionBackward                   421.848us        891.808us                1        421.848us        891.808us
cudnn_convolution_backward                 386.048us        864.032us                1        386.048us        864.032us
_th_get_device                               5.716us          1.536us                1          5.716us          1.536us
_th_get_device                               5.157us          1.536us                1          5.157us          1.536us
torch::autograd::AccumulateGrad             41.904us          4.576us                1         41.904us          4.576us
torch::autograd::AccumulateGrad             32.979us          3.616us                1         32.979us          3.616us
