('batch_size', 1)
('input_channels', 113)
('image_size', 204)
('output_channels', 353)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.542us         12.960us                1         13.542us         12.960us
torch::autograd::GraphRoot                  18.924us          7.200us                1         18.924us          7.200us
_th_get_device                               9.809us         12.128us                1          9.809us         12.128us
SumBackward0                                61.432us         56.064us                1         61.432us         56.064us
expand                                      36.543us         35.040us                1         36.543us         35.040us
_th_get_device                               3.626us          3.616us                1          3.626us          3.616us
CudnnConvolutionBackward                   302.420us       5336.416us                1        302.420us       5336.416us
cudnn_convolution_backward                 279.781us       5319.680us                1        279.781us       5319.680us
_th_get_device                               3.621us          1.536us                1          3.621us          1.536us
_th_get_device                               3.431us          1.536us                1          3.431us          1.536us
torch::autograd::AccumulateGrad             30.365us         11.456us                1         30.365us         11.456us
torch::autograd::AccumulateGrad             14.459us          3.648us                1         14.459us          3.648us
