('batch_size', 1)
('input_channels', 113)
('image_size', 28)
('output_channels', 241)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.438us         13.376us                1         14.438us         13.376us
torch::autograd::GraphRoot                  24.325us         11.904us                1         24.325us         11.904us
_th_get_device                               7.807us          5.824us                1          7.807us          5.824us
SumBackward0                               118.338us        108.000us                1        118.338us        108.000us
expand                                      73.434us         69.152us                1         73.434us         69.152us
_th_get_device                               5.621us          5.344us                1          5.621us          5.344us
CudnnConvolutionBackward                   488.274us        644.768us                1        488.274us        644.768us
cudnn_convolution_backward                 458.691us        622.912us                1        458.691us        622.912us
_th_get_device                               5.540us          1.600us                1          5.540us          1.600us
_th_get_device                               5.089us          1.600us                1          5.089us          1.600us
torch::autograd::AccumulateGrad             63.286us          8.576us                1         63.286us          8.576us
torch::autograd::AccumulateGrad             28.802us          4.096us                1         28.802us          4.096us
