('batch_size', 1)
('input_channels', 113)
('image_size', 108)
('output_channels', 97)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       500.653us        128.096us                1        500.653us        128.096us
_th_get_device                11.235us          1.536us                1         11.235us          1.536us
convolution                  460.390us        121.728us                1        460.390us        121.728us
_th_get_device                 4.760us          1.536us                1          4.760us          1.536us
_convolution                 431.095us        115.616us                1        431.095us        115.616us
_th_get_device                22.559us          1.536us                1         22.559us          1.536us
tensor                        26.272us          1.536us                1         26.272us          1.536us
cudnn_convolution            328.969us        106.240us                1        328.969us        106.240us
sum                         1840.381us       2374.912us                1       1840.381us       2374.912us
_th_get_device                 5.348us          1.536us                1          5.348us          1.536us
_sum                        1805.509us       2368.160us                1       1805.509us       2368.160us
