('batch_size', 1)
('input_channels', 113)
('image_size', 92)
('output_channels', 33)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.956us         11.616us                1         11.956us         11.616us
torch::autograd::GraphRoot                  23.587us          9.280us                1         23.587us          9.280us
_th_get_device                              11.034us          8.512us                1         11.034us          8.512us
SumBackward0                                95.903us         87.552us                1         95.903us         87.552us
expand                                      60.254us         58.208us                1         60.254us         58.208us
_th_get_device                              10.689us         16.032us                1         10.689us         16.032us
CudnnConvolutionBackward                   559.095us        564.992us                1        559.095us        564.992us
cudnn_convolution_backward                 513.689us        528.448us                1        513.689us        528.448us
_th_get_device                               6.391us          5.856us                1          6.391us          5.856us
_th_get_device                               5.496us          5.504us                1          5.496us          5.504us
torch::autograd::AccumulateGrad             96.680us         96.640us                1         96.680us         96.640us
clone                                       79.567us         80.704us                1         79.567us         80.704us
torch::autograd::AccumulateGrad             47.061us         47.008us                1         47.061us         47.008us
clone                                       27.392us         28.352us                1         27.392us         28.352us
