('batch_size', 1)
('input_channels', 113)
('image_size', 92)
('output_channels', 337)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.834us          1.504us                1         13.834us          1.504us
torch::autograd::GraphRoot                  17.427us          1.536us                1         17.427us          1.536us
_th_get_device                              10.557us          1.536us                1         10.557us          1.536us
SumBackward0                                93.175us          4.608us                1         93.175us          4.608us
expand                                      56.902us          1.504us                1         56.902us          1.504us
_th_get_device                               5.333us          1.536us                1          5.333us          1.536us
CudnnConvolutionBackward                   436.247us       8466.848us                1        436.247us       8466.848us
cudnn_convolution_backward                 394.025us       8463.776us                1        394.025us       8463.776us
_th_get_device                               5.467us          1.504us                1          5.467us          1.504us
_th_get_device                               4.993us          1.536us                1          4.993us          1.536us
torch::autograd::AccumulateGrad            136.532us         26.239us                1        136.532us         26.239us
clone                                      112.137us         23.200us                1        112.137us         23.200us
torch::autograd::AccumulateGrad             44.524us          7.488us                1         44.524us          7.488us
clone                                       32.469us          3.744us                1         32.469us          3.744us
