('batch_size', 1)
('input_channels', 113)
('image_size', 124)
('output_channels', 49)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       738.133us        837.248us                1        738.133us        837.248us
_th_get_device                19.546us         19.168us                1         19.546us         19.168us
convolution                  681.865us        786.944us                1        681.865us        786.944us
_th_get_device                 6.949us          6.784us                1          6.949us          6.784us
_convolution                 641.439us        751.584us                1        641.439us        751.584us
_th_get_device                 7.355us          6.720us                1          7.355us          6.720us
tensor                        32.477us         29.632us                1         32.477us         29.632us
cudnn_convolution            509.198us        630.496us                1        509.198us        630.496us
sum                          375.834us        321.184us                1        375.834us        321.184us
_th_get_device                 8.038us          1.600us                1          8.038us          1.600us
_sum                         328.096us        309.344us                1        328.096us        309.344us
