('batch_size', 1)
('input_channels', 113)
('image_size', 28)
('output_channels', 1)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.160us         13.152us                1         14.160us         13.152us
torch::autograd::GraphRoot                  25.133us          9.088us                1         25.133us          9.088us
_th_get_device                              10.459us          8.256us                1         10.459us          8.256us
SumBackward0                               104.933us         96.896us                1        104.933us         96.896us
expand                                      67.051us         64.640us                1         67.051us         64.640us
_th_get_device                               5.425us          5.824us                1          5.425us          5.824us
CudnnConvolutionBackward                   549.473us        549.312us                1        549.473us        549.312us
cudnn_convolution_backward                 516.633us        517.472us                1        516.633us        517.472us
_th_get_device                               5.736us          5.632us                1          5.736us          5.632us
_th_get_device                               4.914us          4.992us                1          4.914us          4.992us
torch::autograd::AccumulateGrad             57.459us         58.016us                1         57.459us         58.016us
torch::autograd::AccumulateGrad             27.729us         28.352us                1         27.729us         28.352us
