('batch_size', 1)
('input_channels', 113)
('image_size', 124)
('output_channels', 321)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              15.951us         11.104us                1         15.951us         11.104us
torch::autograd::GraphRoot                  30.240us         10.880us                1         30.240us         10.880us
_th_get_device                              12.606us         10.784us                1         12.606us         10.784us
SumBackward0                               110.173us         97.984us                1        110.173us         97.984us
expand                                      73.354us         71.424us                1         73.354us         71.424us
_th_get_device                               6.047us          6.208us                1          6.047us          6.208us
CudnnConvolutionBackward                   628.206us       2612.704us                1        628.206us       2612.704us
cudnn_convolution_backward                 574.445us       2566.784us                1        574.445us       2566.784us
_th_get_device                               6.113us          1.536us                1          6.113us          1.536us
_th_get_device                               5.342us          1.568us                1          5.342us          1.568us
torch::autograd::AccumulateGrad            155.504us         13.696us                1        155.504us         13.696us
clone                                      139.122us         10.624us                1        139.122us         10.624us
torch::autograd::AccumulateGrad             60.869us          7.072us                1         60.869us          7.072us
clone                                       47.049us          3.712us                1         47.049us          3.712us
