('batch_size', 1)
('input_channels', 113)
('image_size', 140)
('output_channels', 257)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       528.225us       6313.920us                1        528.225us       6313.920us
_th_get_device                 8.971us          8.960us                1          8.971us          8.960us
convolution                  492.288us       6278.368us                1        492.288us       6278.368us
_th_get_device                 3.550us          3.520us                1          3.550us          3.520us
_convolution                 456.511us       6247.424us                1        456.511us       6247.424us
_th_get_device                 3.916us          3.744us                1          3.916us          3.744us
tensor                        27.232us         25.728us                1         27.232us         25.728us
cudnn_convolution            376.171us       6172.064us                1        376.171us       6172.064us
sum                         6042.432us        283.328us                1       6042.432us        283.328us
_th_get_device                 4.477us          1.568us                1          4.477us          1.568us
_sum                        6007.323us        268.544us                1       6007.323us        268.544us
