('batch_size', 1)
('input_channels', 113)
('image_size', 76)
('output_channels', 449)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.899us        123.552us                1         10.899us        123.552us
torch::autograd::GraphRoot                  24.971us          1.568us                1         24.971us          1.568us
_th_get_device                              10.465us          1.568us                1         10.465us          1.568us
SumBackward0                                99.242us          4.608us                1         99.242us          4.608us
expand                                      60.592us          1.536us                1         60.592us          1.536us
_th_get_device                              10.579us          1.536us                1         10.579us          1.536us
CudnnConvolutionBackward                   429.190us       1114.752us                1        429.190us       1114.752us
cudnn_convolution_backward                 396.337us       1111.712us                1        396.337us       1111.712us
_th_get_device                               5.888us          1.536us                1          5.888us          1.536us
_th_get_device                               5.032us          1.536us                1          5.032us          1.536us
torch::autograd::AccumulateGrad             42.661us         13.632us                1         42.661us         13.632us
torch::autograd::AccumulateGrad             27.459us          4.064us                1         27.459us          4.064us
