('batch_size', 1)
('input_channels', 113)
('image_size', 108)
('output_channels', 161)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.216us          9.504us                1         10.216us          9.504us
torch::autograd::GraphRoot                  23.325us          8.288us                1         23.325us          8.288us
_th_get_device                              10.002us          7.360us                1         10.002us          7.360us
SumBackward0                                57.411us         52.256us                1         57.411us         52.256us
expand                                      38.000us         36.672us                1         38.000us         36.672us
_th_get_device                               3.225us          3.072us                1          3.225us          3.072us
CudnnConvolutionBackward                   274.339us       2470.944us                1        274.339us       2470.944us
cudnn_convolution_backward                 254.128us       2444.512us                1        254.128us       2444.512us
_th_get_device                               3.461us          1.536us                1          3.461us          1.536us
_th_get_device                               3.005us          1.760us                1          3.005us          1.760us
torch::autograd::AccumulateGrad             28.367us         13.760us                1         28.367us         13.760us
torch::autograd::AccumulateGrad             13.113us          3.808us                1         13.113us          3.808us
