('batch_size', 1)
('input_channels', 113)
('image_size', 76)
('output_channels', 145)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       326.902us        107.104us                1        326.902us        107.104us
_th_get_device                 5.816us          1.504us                1          5.816us          1.504us
convolution                  292.566us        101.024us                1        292.566us        101.024us
_th_get_device                 3.179us          1.536us                1          3.179us          1.536us
_convolution                 272.767us         94.816us                1        272.767us         94.816us
_th_get_device                 3.705us          1.504us                1          3.705us          1.504us
tensor                        13.802us          1.536us                1         13.802us          1.536us
cudnn_convolution            219.528us         85.472us                1        219.528us         85.472us
sum                         2103.476us       2326.784us                1       2103.476us       2326.784us
_th_get_device                 3.499us          1.536us                1          3.499us          1.536us
_sum                        2080.682us       2318.816us                1       2080.682us       2318.816us
