('batch_size', 1)
('input_channels', 113)
('image_size', 236)
('output_channels', 433)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.427us         17.856us                1         18.427us         17.856us
torch::autograd::GraphRoot                  29.187us          8.992us                1         29.187us          8.992us
_th_get_device                              11.386us          7.264us                1         11.386us          7.264us
SumBackward0                               137.630us        123.648us                1        137.630us        123.648us
expand                                      75.638us         71.648us                1         75.638us         71.648us
_th_get_device                               5.634us          5.440us                1          5.634us          5.440us
CudnnConvolutionBackward                   483.221us      27311.488us                1        483.221us      27311.488us
cudnn_convolution_backward                 443.592us      27280.000us                1        443.592us      27280.000us
_th_get_device                               5.445us          1.600us                1          5.445us          1.600us
_th_get_device                              12.092us          1.888us                1         12.092us          1.888us
torch::autograd::AccumulateGrad             48.232us         36.064us                1         48.232us         36.064us
torch::autograd::AccumulateGrad             19.237us          4.288us                1         19.237us          4.288us
