('batch_size', 1)
('input_channels', 113)
('image_size', 44)
('output_channels', 257)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.615us         12.064us                1         12.615us         12.064us
torch::autograd::GraphRoot                  25.035us          9.472us                1         25.035us          9.472us
_th_get_device                              11.678us          9.472us                1         11.678us          9.472us
SumBackward0                                65.366us         60.864us                1         65.366us         60.864us
expand                                      45.507us         44.416us                1         45.507us         44.416us
_th_get_device                              13.552us         13.600us                1         13.552us         13.600us
CudnnConvolutionBackward                   410.946us       1051.392us                1        410.946us       1051.392us
cudnn_convolution_backward                 386.462us       1031.808us                1        386.462us       1031.808us
_th_get_device                               3.905us          1.600us                1          3.905us          1.600us
_th_get_device                               3.841us          1.600us                1          3.841us          1.600us
torch::autograd::AccumulateGrad             53.281us         24.768us                1         53.281us         24.768us
torch::autograd::AccumulateGrad             14.245us          4.096us                1         14.245us          4.096us
