('batch_size', 1)
('input_channels', 113)
('image_size', 220)
('output_channels', 385)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              17.577us         16.448us                1         17.577us         16.448us
torch::autograd::GraphRoot                  46.477us         21.536us                1         46.477us         21.536us
_th_get_device                              15.314us         11.200us                1         15.314us         11.200us
SumBackward0                               150.014us        134.272us                1        150.014us        134.272us
expand                                      94.432us         90.048us                1         94.432us         90.048us
_th_get_device                               5.891us          5.888us                1          5.891us          5.888us
CudnnConvolutionBackward                   717.982us       9007.776us                1        717.982us       9007.776us
cudnn_convolution_backward                 678.827us       8976.864us                1        678.827us       8976.864us
_th_get_device                               6.273us          1.568us                1          6.273us          1.568us
_th_get_device                               5.658us          1.568us                1          5.658us          1.568us
torch::autograd::AccumulateGrad             71.273us         12.095us                1         71.273us         12.095us
torch::autograd::AccumulateGrad             39.145us          4.064us                1         39.145us          4.064us
