('batch_size', 1)
('input_channels', 113)
('image_size', 76)
('output_channels', 385)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       419.269us       4634.144us                1        419.269us       4634.144us
_th_get_device                 6.321us          1.536us                1          6.321us          1.536us
convolution                  394.057us       4628.000us                1        394.057us       4628.000us
_th_get_device                 3.973us          1.504us                1          3.973us          1.504us
_convolution                 371.914us       4621.856us                1        371.914us       4621.856us
_th_get_device                 4.179us          1.504us                1          4.179us          1.504us
tensor                        15.101us          1.536us                1         15.101us          1.536us
cudnn_convolution            313.366us       4612.544us                1        313.366us       4612.544us
sum                         6539.700us       2372.768us                1       6539.700us       2372.768us
_th_get_device                 4.058us          1.536us                1          4.058us          1.536us
_sum                        6514.052us       2366.336us                1       6514.052us       2366.336us
