('batch_size', 1)
('input_channels', 113)
('image_size', 156)
('output_channels', 49)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       577.113us        136.800us                1        577.113us        136.800us
_th_get_device                17.228us          1.536us                1         17.228us          1.536us
convolution                  529.181us        130.560us                1        529.181us        130.560us
_th_get_device                 5.163us          1.632us                1          5.163us          1.632us
_convolution                 499.693us        124.320us                1        499.693us        124.320us
_th_get_device                 5.235us          1.504us                1          5.235us          1.504us
tensor                        32.349us          1.632us                1         32.349us          1.632us
cudnn_convolution            384.349us        114.912us                1        384.349us        114.912us
sum                         1722.351us       2364.320us                1       1722.351us       2364.320us
_th_get_device                 4.893us          1.600us                1          4.893us          1.600us
_sum                        1692.561us       2357.760us                1       1692.561us       2357.760us
