('batch_size', 1)
('input_channels', 113)
('image_size', 140)
('output_channels', 113)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.111us          1.536us                1         12.111us          1.536us
torch::autograd::GraphRoot                  22.142us          1.504us                1         22.142us          1.504us
_th_get_device                              10.787us          1.504us                1         10.787us          1.504us
SumBackward0                               136.606us          4.544us                1        136.606us          4.544us
expand                                      98.532us          1.536us                1         98.532us          1.536us
_th_get_device                               6.191us          1.504us                1          6.191us          1.504us
CudnnConvolutionBackward                   493.045us       2486.144us                1        493.045us       2486.144us
cudnn_convolution_backward                 452.234us       2482.976us                1        452.234us       2482.976us
_th_get_device                               6.219us          1.536us                1          6.219us          1.536us
_th_get_device                               5.547us          1.536us                1          5.547us          1.536us
torch::autograd::AccumulateGrad             43.602us          7.040us                1         43.602us          7.040us
torch::autograd::AccumulateGrad             20.549us          3.840us                1         20.549us          3.840us
