('batch_size', 1)
('input_channels', 113)
('image_size', 204)
('output_channels', 401)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              15.313us         10.272us                1         15.313us         10.272us
torch::autograd::GraphRoot                  19.536us          8.000us                1         19.536us          8.000us
_th_get_device                               9.567us          7.072us                1          9.567us          7.072us
SumBackward0                                81.090us         74.080us                1         81.090us         74.080us
expand                                      48.429us         46.496us                1         48.429us         46.496us
_th_get_device                               5.819us          5.984us                1          5.819us          5.984us
CudnnConvolutionBackward                   408.017us      20163.232us                1        408.017us      20163.232us
cudnn_convolution_backward                 371.957us      20135.745us                1        371.957us      20135.745us
_th_get_device                               6.076us          1.600us                1          6.076us          1.600us
_th_get_device                               5.447us          1.600us                1          5.447us          1.600us
torch::autograd::AccumulateGrad             37.454us         33.312us                1         37.454us         33.312us
torch::autograd::AccumulateGrad             20.301us          4.320us                1         20.301us          4.320us
