('batch_size', 1)
('input_channels', 113)
('image_size', 76)
('output_channels', 289)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.876us          1.536us                1         11.876us          1.536us
torch::autograd::GraphRoot                  28.015us          1.536us                1         28.015us          1.536us
_th_get_device                              12.017us          1.504us                1         12.017us          1.504us
SumBackward0                               144.775us          4.608us                1        144.775us          4.608us
expand                                      95.320us          1.504us                1         95.320us          1.504us
_th_get_device                               6.183us          1.504us                1          6.183us          1.504us
CudnnConvolutionBackward                   732.116us       4089.856us                1        732.116us       4089.856us
cudnn_convolution_backward                 688.462us       4086.784us                1        688.462us       4086.784us
_th_get_device                               6.278us          1.536us                1          6.278us          1.536us
_th_get_device                               5.725us          1.504us                1          5.725us          1.504us
torch::autograd::AccumulateGrad             62.090us         23.936us                1         62.090us         23.936us
torch::autograd::AccumulateGrad             23.152us          4.000us                1         23.152us          4.000us
