('batch_size', 1)
('input_channels', 113)
('image_size', 252)
('output_channels', 113)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.761us         13.120us                1         13.761us         13.120us
torch::autograd::GraphRoot                  22.307us         11.584us                1         22.307us         11.584us
_th_get_device                               7.714us          6.496us                1          7.714us          6.496us
SumBackward0                               103.253us         97.248us                1        103.253us         97.248us
expand                                      57.347us         55.520us                1         57.347us         55.520us
_th_get_device                              11.222us          6.144us                1         11.222us          6.144us
CudnnConvolutionBackward                   355.983us       8334.464us                1        355.983us       8334.464us
cudnn_convolution_backward                 327.080us       8313.248us                1        327.080us       8313.248us
_th_get_device                               6.457us          1.600us                1          6.457us          1.600us
_th_get_device                               6.001us          1.664us                1          6.001us          1.664us
torch::autograd::AccumulateGrad             38.779us         10.656us                1         38.779us         10.656us
torch::autograd::AccumulateGrad             20.205us          3.936us                1         20.205us          3.936us
