('batch_size', 1)
('input_channels', 113)
('image_size', 156)
('output_channels', 113)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.056us          1.856us                1         12.056us          1.856us
torch::autograd::GraphRoot                  21.959us          1.568us                1         21.959us          1.568us
_th_get_device                              11.888us          1.536us                1         11.888us          1.536us
SumBackward0                               112.040us          4.640us                1        112.040us          4.640us
expand                                      66.543us          1.536us                1         66.543us          1.536us
_th_get_device                               8.293us          1.504us                1          8.293us          1.504us
CudnnConvolutionBackward                   522.825us       5370.464us                1        522.825us       5370.464us
cudnn_convolution_backward                 475.998us       5367.328us                1        475.998us       5367.328us
_th_get_device                              16.627us          1.504us                1         16.627us          1.504us
_th_get_device                               7.465us          1.600us                1          7.465us          1.600us
torch::autograd::AccumulateGrad             55.874us         10.912us                1         55.874us         10.912us
torch::autograd::AccumulateGrad             27.638us          3.648us                1         27.638us          3.648us
