('batch_size', 1)
('input_channels', 113)
('image_size', 252)
('output_channels', 225)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.806us         14.080us                1         14.806us         14.080us
torch::autograd::GraphRoot                  25.262us          9.536us                1         25.262us          9.536us
_th_get_device                              23.279us         21.120us                1         23.279us         21.120us
SumBackward0                               115.345us        106.784us                1        115.345us        106.784us
expand                                      72.242us         69.440us                1         72.242us         69.440us
_th_get_device                               6.024us          6.144us                1          6.024us          6.144us
CudnnConvolutionBackward                   459.026us       1576.736us                1        459.026us       1576.736us
cudnn_convolution_backward                 424.810us       1551.104us                1        424.810us       1551.104us
_th_get_device                               6.295us          1.600us                1          6.295us          1.600us
_th_get_device                              20.390us          1.632us                1         20.390us          1.632us
torch::autograd::AccumulateGrad             49.436us          5.280us                1         49.436us          5.280us
torch::autograd::AccumulateGrad             38.651us          3.840us                1         38.651us          3.840us
