('batch_size', 1)
('input_channels', 113)
('image_size', 28)
('output_channels', 273)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              28.532us         28.064us                1         28.532us         28.064us
torch::autograd::GraphRoot                  32.864us          9.920us                1         32.864us          9.920us
_th_get_device                              15.245us         10.912us                1         15.245us         10.912us
SumBackward0                               137.109us        122.048us                1        137.109us        122.048us
expand                                      87.742us         83.488us                1         87.742us         83.488us
_th_get_device                               6.051us          5.984us                1          6.051us          5.984us
CudnnConvolutionBackward                   499.983us        775.072us                1        499.983us        775.072us
cudnn_convolution_backward                 465.895us        748.576us                1        465.895us        748.576us
_th_get_device                               6.081us          1.600us                1          6.081us          1.600us
_th_get_device                               5.587us          1.568us                1          5.587us          1.568us
torch::autograd::AccumulateGrad             53.529us         25.664us                1         53.529us         25.664us
torch::autograd::AccumulateGrad             28.008us          4.288us                1         28.008us          4.288us
