('batch_size', 1)
('input_channels', 113)
('image_size', 76)
('output_channels', 305)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.239us          1.824us                1         10.239us          1.824us
torch::autograd::GraphRoot                  24.098us          1.536us                1         24.098us          1.536us
_th_get_device                              12.814us          1.536us                1         12.814us          1.536us
SumBackward0                               116.650us          4.576us                1        116.650us          4.576us
expand                                      80.235us          1.536us                1         80.235us          1.536us
_th_get_device                               5.521us          1.536us                1          5.521us          1.536us
CudnnConvolutionBackward                   418.738us        256.320us                1        418.738us        256.320us
cudnn_convolution_backward                 378.769us        253.280us                1        378.769us        253.280us
_th_get_device                               5.676us          1.504us                1          5.676us          1.504us
_th_get_device                               5.107us          1.856us                1          5.107us          1.856us
torch::autograd::AccumulateGrad             40.956us          5.120us                1         40.956us          5.120us
torch::autograd::AccumulateGrad             20.175us          3.616us                1         20.175us          3.616us
