('batch_size', 1)
('input_channels', 113)
('image_size', 204)
('output_channels', 241)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       676.594us        711.040us                1        676.594us        711.040us
_th_get_device                17.309us          1.856us                1         17.309us          1.856us
convolution                  615.348us        704.448us                1        615.348us        704.448us
_th_get_device                 5.790us          1.536us                1          5.790us          1.536us
_convolution                 577.876us        698.336us                1        577.876us        698.336us
_th_get_device                 6.151us          1.536us                1          6.151us          1.536us
tensor                        42.439us          1.536us                1         42.439us          1.536us
cudnn_convolution            448.993us        688.928us                1        448.993us        688.928us
sum                         2214.071us       2416.640us                1       2214.071us       2416.640us
_th_get_device                 7.114us          1.504us                1          7.114us          1.504us
_sum                        2175.298us       2410.240us                1       2175.298us       2410.240us
