('batch_size', 1)
('input_channels', 113)
('image_size', 156)
('output_channels', 385)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.918us         11.168us                1         11.918us         11.168us
torch::autograd::GraphRoot                  24.492us          8.640us                1         24.492us          8.640us
_th_get_device                              10.844us          6.624us                1         10.844us          6.624us
SumBackward0                                89.419us         81.536us                1         89.419us         81.536us
expand                                      56.016us         52.192us                1         56.016us         52.192us
_th_get_device                               5.410us          5.312us                1          5.410us          5.312us
CudnnConvolutionBackward                   402.437us       1082.176us                1        402.437us       1082.176us
cudnn_convolution_backward                 369.009us       1055.392us                1        369.009us       1055.392us
_th_get_device                               5.376us          1.760us                1          5.376us          1.760us
_th_get_device                               4.964us          1.536us                1          4.964us          1.536us
torch::autograd::AccumulateGrad             41.593us          4.960us                1         41.593us          4.960us
torch::autograd::AccumulateGrad             22.425us          3.616us                1         22.425us          3.616us
