('batch_size', 1)
('input_channels', 113)
('image_size', 204)
('output_channels', 321)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.876us         14.144us                1         14.876us         14.144us
torch::autograd::GraphRoot                  25.308us          9.696us                1         25.308us          9.696us
_th_get_device                              10.442us          8.384us                1         10.442us          8.384us
SumBackward0                               105.769us         96.992us                1        105.769us         96.992us
expand                                      66.144us         63.488us                1         66.144us         63.488us
_th_get_device                               6.310us          6.176us                1          6.310us          6.176us
CudnnConvolutionBackward                   464.992us       5377.408us                1        464.992us       5377.408us
cudnn_convolution_backward                 430.388us       5350.720us                1        430.388us       5350.720us
_th_get_device                               5.797us          1.536us                1          5.797us          1.536us
_th_get_device                               5.529us          1.536us                1          5.529us          1.536us
torch::autograd::AccumulateGrad             44.351us         10.528us                1         44.351us         10.528us
torch::autograd::AccumulateGrad             20.378us          3.808us                1         20.378us          3.808us
