('batch_size', 1)
('input_channels', 113)
('image_size', 28)
('output_channels', 353)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.961us         13.184us                1         13.961us         13.184us
torch::autograd::GraphRoot                  22.252us          7.488us                1         22.252us          7.488us
_th_get_device                               9.767us          7.840us                1          9.767us          7.840us
SumBackward0                               118.952us        109.952us                1        118.952us        109.952us
expand                                      85.635us         83.584us                1         85.635us         83.584us
_th_get_device                               6.027us          6.080us                1          6.027us          6.080us
CudnnConvolutionBackward                   652.642us        809.088us                1        652.642us        809.088us
cudnn_convolution_backward                 617.619us        782.560us                1        617.619us        782.560us
_th_get_device                               6.128us          1.600us                1          6.128us          1.600us
_th_get_device                               5.646us          1.632us                1          5.646us          1.632us
torch::autograd::AccumulateGrad             60.078us         11.776us                1         60.078us         11.776us
torch::autograd::AccumulateGrad             21.159us          4.096us                1         21.159us          4.096us
