('batch_size', 1)
('input_channels', 113)
('image_size', 140)
('output_channels', 401)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       702.082us       8055.488us                1        702.082us       8055.488us
_th_get_device                10.820us          1.536us                1         10.820us          1.536us
convolution                  658.497us       8041.280us                1        658.497us       8041.280us
_th_get_device                12.764us        119.936us                1         12.764us        119.936us
_convolution                 616.194us       7908.928us                1        616.194us       7908.928us
_th_get_device                 5.765us          1.536us                1          5.765us          1.536us
tensor                        31.249us          1.504us                1         31.249us          1.504us
cudnn_convolution            510.890us       7891.744us                1        510.890us       7891.744us
sum                         7590.365us        220.097us                1       7590.365us        220.097us
_th_get_device                 5.954us          9.312us                1          5.954us          9.312us
_sum                        7552.543us        182.688us                1       7552.543us        182.688us
