('batch_size', 1)
('input_channels', 113)
('image_size', 140)
('output_channels', 465)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       511.314us        667.712us                1        511.314us        667.712us
_th_get_device                 9.559us          1.536us                1          9.559us          1.536us
convolution                  474.330us        661.504us                1        474.330us        661.504us
_th_get_device                 4.726us          1.536us                1          4.726us          1.536us
_convolution                 444.101us        654.880us                1        444.101us        654.880us
_th_get_device                 4.921us          1.536us                1          4.921us          1.536us
tensor                        23.375us          1.536us                1         23.375us          1.536us
cudnn_convolution            359.307us        645.568us                1        359.307us        645.568us
sum                        11030.425us      11023.520us                1      11030.425us      11023.520us
_th_get_device              8654.077us       8597.504us                1       8654.077us       8597.504us
_sum                        2335.346us       2420.416us                1       2335.346us       2420.416us
