('batch_size', 1)
('input_channels', 113)
('image_size', 236)
('output_channels', 353)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       764.627us       2024.512us                1        764.627us       2024.512us
_th_get_device                22.255us         22.784us                1         22.255us         22.784us
convolution                  702.503us       1967.872us                1        702.503us       1967.872us
_th_get_device                 6.170us          5.984us                1          6.170us          5.984us
_convolution                 664.695us       1934.816us                1        664.695us       1934.816us
_th_get_device                 5.983us          5.600us                1          5.983us          5.600us
tensor                        48.599us         43.968us                1         48.599us         43.968us
cudnn_convolution            521.878us       1800.544us                1        521.878us       1800.544us
sum                         1511.449us        302.080us                1       1511.449us        302.080us
_th_get_device                 6.576us          1.632us                1          6.576us          1.632us
_sum                        1468.034us        290.368us                1       1468.034us        290.368us
