('batch_size', 1)
('input_channels', 113)
('image_size', 204)
('output_channels', 481)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       672.709us       1954.656us                1        672.709us       1954.656us
_th_get_device                12.556us         12.064us                1         12.556us         12.064us
convolution                  619.490us       1906.368us                1        619.490us       1906.368us
_th_get_device                 5.750us          5.536us                1          5.750us          5.536us
_convolution                 583.110us       1874.560us                1        583.110us       1874.560us
_th_get_device                 5.978us          5.664us                1          5.978us          5.664us
tensor                        45.139us         39.936us                1         45.139us         39.936us
cudnn_convolution            454.731us       1755.072us                1        454.731us       1755.072us
sum                         1540.210us        296.640us                1       1540.210us        296.640us
_th_get_device                 6.417us          1.600us                1          6.417us          1.600us
_sum                        1475.951us        285.312us                1       1475.951us        285.312us
