('batch_size', 1)
('input_channels', 113)
('image_size', 44)
('output_channels', 97)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.392us         10.752us                1         11.392us         10.752us
torch::autograd::GraphRoot                  30.417us         10.048us                1         30.417us         10.048us
_th_get_device                              13.582us         11.296us                1         13.582us         11.296us
SumBackward0                               107.805us         95.072us                1        107.805us         95.072us
expand                                      63.924us         61.344us                1         63.924us         61.344us
_th_get_device                               6.362us          6.240us                1          6.362us          6.240us
CudnnConvolutionBackward                   545.283us        667.872us                1        545.283us        667.872us
cudnn_convolution_backward                 498.759us        630.464us                1        498.759us        630.464us
_th_get_device                               6.220us          1.600us                1          6.220us          1.600us
_th_get_device                               5.802us          1.664us                1          5.802us          1.664us
torch::autograd::AccumulateGrad             62.493us          6.112us                1         62.493us          6.112us
torch::autograd::AccumulateGrad             21.248us          6.400us                1         21.248us          6.400us
