('batch_size', 1)
('input_channels', 113)
('image_size', 220)
('output_channels', 65)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       331.550us        602.464us                1        331.550us        602.464us
_th_get_device                 7.338us          6.880us                1          7.338us          6.880us
convolution                  304.471us        577.696us                1        304.471us        577.696us
_th_get_device                 3.803us          3.744us                1          3.803us          3.744us
_convolution                 282.390us        557.824us                1        282.390us        557.824us
_th_get_device                 4.500us          3.744us                1          4.500us          3.744us
tensor                        15.393us         13.984us                1         15.393us         13.984us
cudnn_convolution            224.028us        503.776us                1        224.028us        503.776us
sum                          369.455us        116.192us                1        369.455us        116.192us
_th_get_device                 4.079us          1.600us                1          4.079us          1.600us
_sum                         344.333us        107.712us                1        344.333us        107.712us
