('batch_size', 1)
('input_channels', 113)
('image_size', 172)
('output_channels', 225)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.621us          1.536us                1         11.621us          1.536us
torch::autograd::GraphRoot                  18.133us          1.824us                1         18.133us          1.824us
_th_get_device                               8.819us          1.792us                1          8.819us          1.792us
SumBackward0                               104.635us          4.608us                1        104.635us          4.608us
expand                                      69.970us          1.536us                1         69.970us          1.536us
_th_get_device                               5.380us          1.536us                1          5.380us          1.536us
CudnnConvolutionBackward                   458.856us       7357.504us                1        458.856us       7357.504us
cudnn_convolution_backward                 414.202us       7354.240us                1        414.202us       7354.240us
_th_get_device                               5.988us          1.536us                1          5.988us          1.536us
_th_get_device                               5.014us          1.504us                1          5.014us          1.504us
torch::autograd::AccumulateGrad             49.082us          9.248us                1         49.082us          9.248us
torch::autograd::AccumulateGrad             28.497us          3.648us                1         28.497us          3.648us
