('batch_size', 1)
('input_channels', 113)
('image_size', 108)
('output_channels', 81)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.018us         10.208us                1         11.018us         10.208us
torch::autograd::GraphRoot                  25.695us          9.056us                1         25.695us          9.056us
_th_get_device                              10.894us          7.936us                1         10.894us          7.936us
SumBackward0                                97.850us         90.656us                1         97.850us         90.656us
expand                                      59.951us         57.920us                1         59.951us         57.920us
_th_get_device                               5.850us          5.792us                1          5.850us          5.792us
CudnnConvolutionBackward                   521.392us       1774.912us                1        521.392us       1774.912us
cudnn_convolution_backward                 473.905us       1734.464us                1        473.905us       1734.464us
_th_get_device                               5.645us          1.536us                1          5.645us          1.536us
_th_get_device                               7.117us          1.504us                1          7.117us          1.504us
torch::autograd::AccumulateGrad             58.033us          9.216us                1         58.033us          9.216us
torch::autograd::AccumulateGrad             19.674us          3.808us                1         19.674us          3.808us
