('batch_size', 1)
('input_channels', 113)
('image_size', 60)
('output_channels', 289)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.124us         10.400us                1         11.124us         10.400us
torch::autograd::GraphRoot                  31.504us         10.400us                1         31.504us         10.400us
_th_get_device                              13.030us         10.528us                1         13.030us         10.528us
SumBackward0                               131.635us        119.456us                1        131.635us        119.456us
expand                                      78.221us         76.512us                1         78.221us         76.512us
_th_get_device                               5.905us          5.888us                1          5.905us          5.888us
CudnnConvolutionBackward                   657.396us       1230.528us                1        657.396us       1230.528us
cudnn_convolution_backward                 608.101us       1201.728us                1        608.101us       1201.728us
_th_get_device                              11.188us          1.568us                1         11.188us          1.568us
_th_get_device                               5.612us          1.600us                1          5.612us          1.600us
torch::autograd::AccumulateGrad            145.352us         13.888us                1        145.352us         13.888us
clone                                      130.179us         10.720us                1        130.179us         10.720us
torch::autograd::AccumulateGrad             68.621us          7.264us                1         68.621us          7.264us
clone                                       52.732us          4.064us                1         52.732us          4.064us
