('batch_size', 1)
('input_channels', 113)
('image_size', 220)
('output_channels', 17)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       845.540us       4317.792us                1        845.540us       4317.792us
_th_get_device                19.882us         19.552us                1         19.882us         19.552us
convolution                  782.373us       4261.184us                1        782.373us       4261.184us
_th_get_device                 7.162us          6.976us                1          7.162us          6.976us
_convolution                 738.685us       4223.328us                1        738.685us       4223.328us
_th_get_device                 7.586us          6.976us                1          7.586us          6.976us
tensor                        47.163us         42.304us                1         47.163us         42.304us
cudnn_convolution            578.712us       4073.888us                1        578.712us       4073.888us
sum                         3552.717us        136.224us                1       3552.717us        136.224us
_th_get_device                 7.970us          1.600us                1          7.970us          1.600us
_sum                        3503.628us        123.712us                1       3503.628us        123.712us
