('batch_size', 1)
('input_channels', 113)
('image_size', 220)
('output_channels', 1)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       610.993us        610.240us                1        610.993us        610.240us
_th_get_device                13.951us         13.440us                1         13.951us         13.440us
convolution                  560.471us        560.352us                1        560.471us        560.352us
_th_get_device                 5.744us          6.080us                1          5.744us          6.080us
_convolution                 523.401us        527.008us                1        523.401us        527.008us
_th_get_device                 5.879us          5.568us                1          5.879us          5.568us
tensor                        33.218us         30.752us                1         33.218us         30.752us
cudnn_convolution            414.858us        427.072us                1        414.858us        427.072us
sum                          225.944us        225.632us                1        225.944us        225.632us
_th_get_device                 6.712us          6.208us                1          6.712us          6.208us
_sum                         186.497us        187.776us                1        186.497us        187.776us
