('batch_size', 1)
('input_channels', 113)
('image_size', 252)
('output_channels', 289)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              26.537us         26.144us                1         26.537us         26.144us
torch::autograd::GraphRoot                  20.226us         14.240us                1         20.226us         14.240us
_th_get_device                               9.576us          7.072us                1          9.576us          7.072us
SumBackward0                                90.277us         83.936us                1         90.277us         83.936us
expand                                      55.445us         53.216us                1         55.445us         53.216us
_th_get_device                               6.138us          6.304us                1          6.138us          6.304us
CudnnConvolutionBackward                   458.201us       7157.632us                1        458.201us       7157.632us
cudnn_convolution_backward                 423.340us       7130.304us                1        423.340us       7130.304us
_th_get_device                               6.082us          1.632us                1          6.082us          1.632us
_th_get_device                               5.635us          1.568us                1          5.635us          1.568us
torch::autograd::AccumulateGrad             96.219us         13.344us                1         96.219us         13.344us
clone                                       81.524us         10.144us                1         81.524us         10.144us
torch::autograd::AccumulateGrad             41.063us          7.072us                1         41.063us          7.072us
clone                                       26.111us          3.872us                1         26.111us          3.872us
