('batch_size', 1)
('input_channels', 113)
('image_size', 124)
('output_channels', 241)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       607.519us       5160.064us                1        607.519us       5160.064us
_th_get_device                11.180us          1.536us                1         11.180us          1.536us
convolution                  564.043us       5153.312us                1        564.043us       5153.312us
_th_get_device                 5.283us          1.568us                1          5.283us          1.568us
_convolution                 530.273us       5147.136us                1        530.273us       5147.136us
_th_get_device                 5.715us          1.536us                1          5.715us          1.536us
tensor                        28.123us          1.536us                1         28.123us          1.536us
cudnn_convolution            430.424us       5137.632us                1        430.424us       5137.632us
sum                         6770.775us        197.664us                1       6770.775us        197.664us
_th_get_device                 5.864us          1.536us                1          5.864us          1.536us
_sum                        6735.791us        191.392us                1       6735.791us        191.392us
