('batch_size', 1)
('input_channels', 113)
('image_size', 44)
('output_channels', 65)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       813.608us        975.072us                1        813.608us        975.072us
_th_get_device                10.539us         10.144us                1         10.539us         10.144us
convolution                  767.105us        934.400us                1        767.105us        934.400us
_th_get_device                 7.554us          7.072us                1          7.554us          7.072us
_convolution                 707.234us        880.416us                1        707.234us        880.416us
_th_get_device                 7.284us          6.976us                1          7.284us          6.976us
tensor                        24.458us         21.760us                1         24.458us         21.760us
cudnn_convolution            608.434us        792.192us                1        608.434us        792.192us
sum                          216.119us         84.064us                1        216.119us         84.064us
_th_get_device                 7.478us          1.632us                1          7.478us          1.632us
_sum                         173.191us         74.336us                1        173.191us         74.336us
