('batch_size', 1)
('input_channels', 113)
('image_size', 188)
('output_channels', 497)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       562.241us      28758.817us                1        562.241us      28758.817us
_th_get_device                11.123us          1.536us                1         11.123us          1.536us
convolution                  519.175us      28752.223us                1        519.175us      28752.223us
_th_get_device                 5.713us          1.536us                1          5.713us          1.536us
_convolution                 486.662us      28746.112us                1        486.662us      28746.112us
_th_get_device                 5.107us          1.504us                1          5.107us          1.504us
tensor                        28.141us          1.536us                1         28.141us          1.536us
cudnn_convolution            391.844us      28736.545us                1        391.844us      28736.545us
sum                        30471.073us       2520.256us                1      30471.073us       2520.256us
_th_get_device                 5.319us          1.535us                1          5.319us          1.535us
_sum                       30439.637us       2513.985us                1      30439.637us       2513.985us
