('batch_size', 1)
('input_channels', 113)
('image_size', 204)
('output_channels', 241)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.972us          1.536us                1         12.972us          1.536us
torch::autograd::GraphRoot                  30.142us          1.536us                1         30.142us          1.536us
_th_get_device                              12.624us          1.696us                1         12.624us          1.696us
SumBackward0                               131.618us          4.576us                1        131.618us          4.576us
expand                                      87.765us          1.536us                1         87.765us          1.536us
_th_get_device                               6.094us          1.536us                1          6.094us          1.536us
CudnnConvolutionBackward                   502.101us      21496.000us                1        502.101us      21496.000us
cudnn_convolution_backward                 464.130us      21492.864us                1        464.130us      21492.864us
_th_get_device                               6.593us          1.535us                1          6.593us          1.535us
_th_get_device                               5.649us          1.535us                1          5.649us          1.535us
torch::autograd::AccumulateGrad             45.858us         20.191us                1         45.858us         20.191us
torch::autograd::AccumulateGrad             20.274us          4.000us                1         20.274us          4.000us
