('batch_size', 1)
('input_channels', 113)
('image_size', 172)
('output_channels', 49)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.596us         12.960us                1         13.596us         12.960us
torch::autograd::GraphRoot                  23.668us          8.480us                1         23.668us          8.480us
_th_get_device                               9.904us          7.936us                1          9.904us          7.936us
SumBackward0                                95.535us         88.288us                1         95.535us         88.288us
expand                                      61.528us         59.520us                1         61.528us         59.520us
_th_get_device                               6.131us          6.112us                1          6.131us          6.112us
CudnnConvolutionBackward                   642.538us       3505.536us                1        642.538us       3505.536us
cudnn_convolution_backward                 596.583us       3468.736us                1        596.583us       3468.736us
_th_get_device                               6.210us          1.600us                1          6.210us          1.600us
_th_get_device                               5.466us          1.600us                1          5.466us          1.600us
torch::autograd::AccumulateGrad            114.453us          9.216us                1        114.453us          9.216us
clone                                       94.186us          6.016us                1         94.186us          6.016us
torch::autograd::AccumulateGrad             44.253us          7.104us                1         44.253us          7.104us
clone                                       30.874us          3.904us                1         30.874us          3.904us
