('batch_size', 1)
('input_channels', 113)
('image_size', 60)
('output_channels', 241)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.313us         12.672us                1         13.313us         12.672us
torch::autograd::GraphRoot                  33.666us          9.632us                1         33.666us          9.632us
_th_get_device                              13.894us          9.760us                1         13.894us          9.760us
SumBackward0                               136.731us        121.088us                1        136.731us        121.088us
expand                                      76.701us         82.656us                1         76.701us         82.656us
_th_get_device                               5.804us          5.504us                1          5.804us          5.504us
CudnnConvolutionBackward                   493.973us       1620.640us                1        493.973us       1620.640us
cudnn_convolution_backward                 448.268us       1582.464us                1        448.268us       1582.464us
_th_get_device                               5.440us          1.600us                1          5.440us          1.600us
_th_get_device                               5.100us          1.600us                1          5.100us          1.600us
torch::autograd::AccumulateGrad             55.013us         22.272us                1         55.013us         22.272us
torch::autograd::AccumulateGrad             26.557us          4.096us                1         26.557us          4.096us
