('batch_size', 1)
('input_channels', 113)
('image_size', 76)
('output_channels', 353)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       423.230us        189.312us                1        423.230us        189.312us
_th_get_device                 8.658us          1.536us                1          8.658us          1.536us
convolution                  391.598us        183.168us                1        391.598us        183.168us
_th_get_device                 3.585us          1.504us                1          3.585us          1.504us
_convolution                 368.842us        177.056us                1        368.842us        177.056us
_th_get_device                 3.994us          1.504us                1          3.994us          1.504us
tensor                        20.832us          1.536us                1         20.832us          1.536us
cudnn_convolution            297.096us        167.776us                1        297.096us        167.776us
sum                         1985.648us       2352.448us                1       1985.648us       2352.448us
_th_get_device                 4.067us          1.536us                1          4.067us          1.536us
_sum                        1952.446us       2346.336us                1       1952.446us       2346.336us
