('batch_size', 1)
('input_channels', 113)
('image_size', 204)
('output_channels', 65)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              21.040us         20.096us                1         21.040us         20.096us
torch::autograd::GraphRoot                  26.080us          9.408us                1         26.080us          9.408us
_th_get_device                              23.960us         20.384us                1         23.960us         20.384us
SumBackward0                               114.133us        107.840us                1        114.133us        107.840us
expand                                      67.539us         63.520us                1         67.539us         63.520us
_th_get_device                               5.507us          5.792us                1          5.507us          5.792us
CudnnConvolutionBackward                   587.070us       1882.016us                1        587.070us       1882.016us
cudnn_convolution_backward                 550.606us       1853.760us                1        550.606us       1853.760us
_th_get_device                               6.338us          1.536us                1          6.338us          1.536us
_th_get_device                               5.555us          1.536us                1          5.555us          1.536us
torch::autograd::AccumulateGrad             67.517us          6.304us                1         67.517us          6.304us
torch::autograd::AccumulateGrad             29.909us          3.648us                1         29.909us          3.648us
