('batch_size', 1)
('input_channels', 113)
('image_size', 172)
('output_channels', 305)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       615.574us      18866.815us                1        615.574us      18866.815us
_th_get_device                10.586us          1.792us                1         10.586us          1.792us
convolution                  572.467us      18860.160us                1        572.467us      18860.160us
_th_get_device                 5.883us          1.536us                1          5.883us          1.536us
_convolution                 537.353us      18853.921us                1        537.353us      18853.921us
_th_get_device                 5.916us          1.536us                1          5.916us          1.536us
tensor                        27.191us          1.504us                1         27.191us          1.504us
cudnn_convolution            438.637us      18844.351us                1        438.637us      18844.351us
sum                        20429.332us       2387.423us                1      20429.332us       2387.423us
_th_get_device                 8.391us          1.856us                1          8.391us          1.856us
_sum                       20389.915us       2378.784us                1      20389.915us       2378.784us
