('batch_size', 1)
('input_channels', 113)
('image_size', 236)
('output_channels', 321)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.840us         12.480us                1         12.840us         12.480us
torch::autograd::GraphRoot                  18.337us          6.688us                1         18.337us          6.688us
_th_get_device                               7.618us          6.144us                1          7.618us          6.144us
SumBackward0                                96.590us         91.072us                1         96.590us         91.072us
expand                                      50.567us         48.384us                1         50.567us         48.384us
_th_get_device                               5.892us          6.080us                1          5.892us          6.080us
CudnnConvolutionBackward                   404.011us       1713.568us                1        404.011us       1713.568us
cudnn_convolution_backward                 373.029us       1691.008us                1        373.029us       1691.008us
_th_get_device                               6.250us          1.600us                1          6.250us          1.600us
_th_get_device                               5.626us          1.600us                1          5.626us          1.600us
torch::autograd::AccumulateGrad             85.477us          8.384us                1         85.477us          8.384us
clone                                       70.569us          5.184us                1         70.569us          5.184us
torch::autograd::AccumulateGrad             56.942us          7.232us                1         56.942us          7.232us
clone                                       43.164us          3.968us                1         43.164us          3.968us
