('batch_size', 1)
('input_channels', 113)
('image_size', 220)
('output_channels', 177)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       778.509us      12052.992us                1        778.509us      12052.992us
_th_get_device                19.341us         19.168us                1         19.341us         19.168us
convolution                  716.637us      11997.280us                1        716.637us      11997.280us
_th_get_device                 7.611us          7.456us                1          7.611us          7.456us
_convolution                 673.269us      11959.584us                1        673.269us      11959.584us
_th_get_device                 7.510us          7.232us                1          7.510us          7.232us
tensor                        47.725us         43.232us                1         47.725us         43.232us
cudnn_convolution            529.211us      11826.496us                1        529.211us      11826.496us
sum                        11407.178us        184.993us                1      11407.178us        184.993us
_th_get_device                 8.163us          1.599us                1          8.163us          1.599us
_sum                       11364.207us        174.560us                1      11364.207us        174.560us
