('batch_size', 1)
('input_channels', 113)
('image_size', 92)
('output_channels', 481)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.342us          1.536us                1         13.342us          1.536us
torch::autograd::GraphRoot                  35.748us          1.504us                1         35.748us          1.504us
_th_get_device                              11.981us          1.536us                1         11.981us          1.536us
SumBackward0                               110.758us          4.576us                1        110.758us          4.576us
expand                                      64.579us          1.504us                1         64.579us          1.504us
_th_get_device                              16.611us          1.536us                1         16.611us          1.536us
CudnnConvolutionBackward                   479.298us       1663.360us                1        479.298us       1663.360us
cudnn_convolution_backward                 440.370us       1660.320us                1        440.370us       1660.320us
_th_get_device                               8.252us          1.536us                1          8.252us          1.536us
_th_get_device                               5.655us          1.888us                1          5.655us          1.888us
torch::autograd::AccumulateGrad             57.439us         14.464us                1         57.439us         14.464us
torch::autograd::AccumulateGrad             30.213us          4.032us                1         30.213us          4.032us
