('batch_size', 1)
('input_channels', 113)
('image_size', 188)
('output_channels', 465)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.437us          1.536us                1         13.437us          1.536us
torch::autograd::GraphRoot                  25.522us          1.536us                1         25.522us          1.536us
_th_get_device                              12.638us          1.536us                1         12.638us          1.536us
SumBackward0                               115.576us          4.608us                1        115.576us          4.608us
expand                                      70.035us          1.504us                1         70.035us          1.504us
_th_get_device                              10.755us          1.536us                1         10.755us          1.536us
CudnnConvolutionBackward                   456.540us      13584.736us                1        456.540us      13584.736us
cudnn_convolution_backward                 424.811us      13581.632us                1        424.811us      13581.632us
_th_get_device                               5.714us          1.536us                1          5.714us          1.536us
_th_get_device                              10.401us          1.504us                1         10.401us          1.504us
torch::autograd::AccumulateGrad             61.106us         14.112us                1         61.106us         14.112us
torch::autograd::AccumulateGrad             23.102us          4.000us                1         23.102us          4.000us
