('batch_size', 1)
('input_channels', 113)
('image_size', 140)
('output_channels', 321)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       590.157us      10899.872us                1        590.157us      10899.872us
_th_get_device                11.429us          1.504us                1         11.429us          1.504us
convolution                  546.442us      10893.600us                1        546.442us      10893.600us
_th_get_device                 5.558us          1.536us                1          5.558us          1.536us
_convolution                 511.540us      10887.296us                1        511.540us      10887.296us
_th_get_device                 5.850us          1.536us                1          5.850us          1.536us
tensor                        31.465us          1.536us                1         31.465us          1.536us
cudnn_convolution            408.941us      10877.760us                1        408.941us      10877.760us
sum                        12514.342us       2409.312us                1      12514.342us       2409.312us
_th_get_device                 6.490us          1.600us                1          6.490us          1.600us
_sum                       12477.539us       2401.856us                1      12477.539us       2401.856us
