('batch_size', 1)
('input_channels', 113)
('image_size', 140)
('output_channels', 465)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.160us         11.680us                1         12.160us         11.680us
torch::autograd::GraphRoot                  32.320us         10.464us                1         32.320us         10.464us
_th_get_device                              12.902us         10.912us                1         12.902us         10.912us
SumBackward0                               109.557us         96.096us                1        109.557us         96.096us
expand                                      68.358us         65.952us                1         68.358us         65.952us
_th_get_device                               5.625us          5.344us                1          5.625us          5.344us
CudnnConvolutionBackward                   470.237us       9054.912us                1        470.237us       9054.912us
cudnn_convolution_backward                 439.232us       9032.032us                1        439.232us       9032.032us
_th_get_device                               5.426us          1.568us                1          5.426us          1.568us
_th_get_device                               5.000us          1.535us                1          5.000us          1.535us
torch::autograd::AccumulateGrad            111.436us         32.865us                1        111.436us         32.865us
clone                                       95.015us         29.792us                1         95.015us         29.792us
torch::autograd::AccumulateGrad             46.603us          6.848us                1         46.603us          6.848us
clone                                       34.483us          3.808us                1         34.483us          3.808us
