('batch_size', 1)
('input_channels', 113)
('image_size', 76)
('output_channels', 33)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.307us         12.608us                1         13.307us         12.608us
torch::autograd::GraphRoot                  15.649us          7.264us                1         15.649us          7.264us
_th_get_device                              10.388us          6.592us                1         10.388us          6.592us
SumBackward0                                89.513us         84.480us                1         89.513us         84.480us
expand                                      54.851us         51.072us                1         54.851us         51.072us
_th_get_device                               5.944us          6.016us                1          5.944us          6.016us
CudnnConvolutionBackward                   446.527us        446.592us                1        446.527us        446.592us
cudnn_convolution_backward                 410.823us        414.304us                1        410.823us        414.304us
_th_get_device                               6.189us          6.080us                1          6.189us          6.080us
_th_get_device                               5.553us          5.472us                1          5.553us          5.472us
torch::autograd::AccumulateGrad             68.117us         68.672us                1         68.117us         68.672us
torch::autograd::AccumulateGrad             36.245us         37.280us                1         36.245us         37.280us
