('batch_size', 1)
('input_channels', 113)
('image_size', 188)
('output_channels', 225)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       496.082us      15007.776us                1        496.082us      15007.776us
_th_get_device                 8.896us          1.536us                1          8.896us          1.536us
convolution                  465.657us      15001.632us                1        465.657us      15001.632us
_th_get_device                 3.922us          1.504us                1          3.922us          1.504us
_convolution                 441.927us      14995.520us                1        441.927us      14995.520us
_th_get_device                 4.198us          1.536us                1          4.198us          1.536us
tensor                        16.769us          1.536us                1         16.769us          1.536us
cudnn_convolution            379.824us      14986.240us                1        379.824us      14986.240us
sum                        16781.109us       2391.265us                1      16781.109us       2391.265us
_th_get_device                 4.160us          1.504us                1          4.160us          1.504us
_sum                       16754.996us       2383.167us                1      16754.996us       2383.167us
