('batch_size', 1)
('input_channels', 113)
('image_size', 124)
('output_channels', 17)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.838us         13.504us                1         13.838us         13.504us
torch::autograd::GraphRoot                  23.494us          7.520us                1         23.494us          7.520us
_th_get_device                              11.686us          7.424us                1         11.686us          7.424us
SumBackward0                                98.415us         90.592us                1         98.415us         90.592us
expand                                      64.217us         60.224us                1         64.217us         60.224us
_th_get_device                               6.256us          5.920us                1          6.256us          5.920us
CudnnConvolutionBackward                   378.081us        571.424us                1        378.081us        571.424us
cudnn_convolution_backward                 339.270us        540.672us                1        339.270us        540.672us
_th_get_device                               6.056us          1.600us                1          6.056us          1.600us
_th_get_device                               5.704us          1.600us                1          5.704us          1.600us
torch::autograd::AccumulateGrad             41.840us          4.544us                1         41.840us          4.544us
torch::autograd::AccumulateGrad             22.351us          3.840us                1         22.351us          3.840us
