('batch_size', 1)
('input_channels', 113)
('image_size', 76)
('output_channels', 257)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.390us          1.504us                1         14.390us          1.504us
torch::autograd::GraphRoot                  21.289us          1.536us                1         21.289us          1.536us
_th_get_device                              10.967us          1.504us                1         10.967us          1.504us
SumBackward0                               139.415us          4.608us                1        139.415us          4.608us
expand                                      85.886us          1.536us                1         85.886us          1.536us
_th_get_device                               5.638us          1.632us                1          5.638us          1.632us
CudnnConvolutionBackward                   519.688us       3131.264us                1        519.688us       3131.264us
cudnn_convolution_backward                 487.652us       3128.160us                1        487.652us       3128.160us
_th_get_device                               5.919us          1.536us                1          5.919us          1.536us
_th_get_device                               4.967us          1.536us                1          4.967us          1.536us
torch::autograd::AccumulateGrad             65.863us          9.664us                1         65.863us          9.664us
torch::autograd::AccumulateGrad             25.556us          3.808us                1         25.556us          3.808us
