('batch_size', 1)
('input_channels', 113)
('image_size', 156)
('output_channels', 337)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.087us          1.536us                1         11.087us          1.536us
torch::autograd::GraphRoot                  25.739us          1.536us                1         25.739us          1.536us
_th_get_device                              10.332us          1.536us                1         10.332us          1.536us
SumBackward0                                76.587us         70.528us                1         76.587us         70.528us
expand                                      47.512us         45.888us                1         47.512us         45.888us
_th_get_device                               5.455us          5.248us                1          5.455us          5.248us
CudnnConvolutionBackward                   386.384us        983.584us                1        386.384us        983.584us
cudnn_convolution_backward                 345.282us        948.608us                1        345.282us        948.608us
_th_get_device                               5.722us          1.536us                1          5.722us          1.536us
_th_get_device                               5.166us          1.632us                1          5.166us          1.632us
torch::autograd::AccumulateGrad             42.261us          5.408us                1         42.261us          5.408us
torch::autograd::AccumulateGrad             19.453us          3.616us                1         19.453us          3.616us
