('batch_size', 1)
('input_channels', 113)
('image_size', 92)
('output_channels', 257)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       683.150us       3545.984us                1        683.150us       3545.984us
_th_get_device                15.338us         15.072us                1         15.338us         15.072us
convolution                  637.990us       3505.120us                1        637.990us       3505.120us
_th_get_device                 5.276us          5.280us                1          5.276us          5.280us
_convolution                 604.806us       3476.608us                1        604.806us       3476.608us
_th_get_device                17.330us         17.504us                1         17.330us         17.504us
tensor                        28.301us         25.504us                1         28.301us         25.504us
cudnn_convolution            485.805us       3366.208us                1        485.805us       3366.208us
sum                         2960.884us        130.624us                1       2960.884us        130.624us
_th_get_device                 5.958us          1.536us                1          5.958us          1.536us
_sum                        2924.453us        120.064us                1       2924.453us        120.064us
