('batch_size', 1)
('input_channels', 113)
('image_size', 60)
('output_channels', 497)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              16.823us         16.512us                1         16.823us         16.512us
torch::autograd::GraphRoot                  22.116us          6.944us                1         22.116us          6.944us
_th_get_device                              10.819us          6.880us                1         10.819us          6.880us
SumBackward0                               127.370us        115.616us                1        127.370us        115.616us
expand                                      79.826us         76.256us                1         79.826us         76.256us
_th_get_device                               7.938us          7.520us                1          7.938us          7.520us
CudnnConvolutionBackward                   554.983us        683.264us                1        554.983us        683.264us
cudnn_convolution_backward                 498.407us        636.832us                1        498.407us        636.832us
_th_get_device                               7.841us          1.568us                1          7.841us          1.568us
_th_get_device                               8.612us          1.568us                1          8.612us          1.568us
torch::autograd::AccumulateGrad             58.459us          5.984us                1         58.459us          5.984us
torch::autograd::AccumulateGrad             31.875us         32.576us                1         31.875us         32.576us
