('batch_size', 1)
('input_channels', 113)
('image_size', 252)
('output_channels', 209)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              17.062us         16.416us                1         17.062us         16.416us
torch::autograd::GraphRoot                  35.308us         11.296us                1         35.308us         11.296us
_th_get_device                              15.374us         11.584us                1         15.374us         11.584us
SumBackward0                               134.623us        120.352us                1        134.623us        120.352us
expand                                      82.392us         78.464us                1         82.392us         78.464us
_th_get_device                               6.214us          6.368us                1          6.214us          6.368us
CudnnConvolutionBackward                   512.358us       5954.720us                1        512.358us       5954.720us
cudnn_convolution_backward                 458.599us       5910.688us                1        458.599us       5910.688us
_th_get_device                               5.931us          1.568us                1          5.931us          1.568us
_th_get_device                               5.524us          1.568us                1          5.524us          1.568us
torch::autograd::AccumulateGrad             67.298us          8.704us                1         67.298us          8.704us
torch::autograd::AccumulateGrad             23.838us          3.840us                1         23.838us          3.840us
