('batch_size', 1)
('input_channels', 113)
('image_size', 156)
('output_channels', 449)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       641.942us      10789.728us                1        641.942us      10789.728us
_th_get_device                12.014us         11.808us                1         12.014us         11.808us
convolution                  594.622us      10747.296us                1        594.622us      10747.296us
_th_get_device                 5.906us          5.888us                1          5.906us          5.888us
_convolution                 556.459us      10714.816us                1        556.459us      10714.816us
_th_get_device                 6.015us          5.664us                1          6.015us          5.664us
tensor                        30.041us         27.488us                1         30.041us         27.488us
cudnn_convolution            444.492us      10611.232us                1        444.492us      10611.232us
sum                        10322.244us        210.560us                1      10322.244us        210.560us
_th_get_device                 6.240us          1.600us                1          6.240us          1.600us
_sum                       10279.554us        198.785us                1      10279.554us        198.785us
