('batch_size', 1)
('input_channels', 113)
('image_size', 236)
('output_channels', 417)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.026us         12.384us                1         13.026us         12.384us
torch::autograd::GraphRoot                  25.837us          9.888us                1         25.837us          9.888us
_th_get_device                              12.345us          9.440us                1         12.345us          9.440us
SumBackward0                               247.687us        239.648us                1        247.687us        239.648us
expand                                     107.683us         89.472us                1        107.683us         89.472us
_th_get_device                               8.028us          7.680us                1          8.028us          7.680us
CudnnConvolutionBackward                  3060.825us      12922.944us                1       3060.825us      12922.944us
cudnn_convolution_backward                3004.900us      12892.576us                1       3004.900us      12892.576us
_th_get_device                               8.507us          1.600us                1          8.507us          1.600us
_th_get_device                               7.231us          1.600us                1          7.231us          1.600us
torch::autograd::AccumulateGrad             71.460us         12.736us                1         71.460us         12.736us
torch::autograd::AccumulateGrad             30.530us          4.320us                1         30.530us          4.320us
