('batch_size', 1)
('input_channels', 113)
('image_size', 124)
('output_channels', 161)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       597.436us        687.968us                1        597.436us        687.968us
_th_get_device                11.188us         10.880us                1         11.188us         10.880us
convolution                  552.709us        648.288us                1        552.709us        648.288us
_th_get_device                 5.750us          5.760us                1          5.750us          5.760us
_convolution                 517.046us        618.368us                1        517.046us        618.368us
_th_get_device                 5.940us          5.856us                1          5.940us          5.856us
tensor                        30.410us         27.200us                1         30.410us         27.200us
cudnn_convolution            387.343us        521.760us                1        387.343us        521.760us
sum                          238.529us        181.248us                1        238.529us        181.248us
_th_get_device                 6.619us          1.536us                1          6.619us          1.536us
_sum                         199.346us        170.016us                1        199.346us        170.016us
