('batch_size', 1)
('input_channels', 113)
('image_size', 108)
('output_channels', 17)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.568us          1.504us                1         11.568us          1.504us
torch::autograd::GraphRoot                  26.122us          1.536us                1         26.122us          1.536us
_th_get_device                               8.177us          1.536us                1          8.177us          1.536us
SumBackward0                               112.379us          4.576us                1        112.379us          4.576us
expand                                      67.288us          1.536us                1         67.288us          1.536us
_th_get_device                               5.961us          1.664us                1          5.961us          1.664us
CudnnConvolutionBackward                   571.913us        591.648us                1        571.913us        591.648us
cudnn_convolution_backward                 540.003us        588.576us                1        540.003us        588.576us
_th_get_device                               6.676us          1.504us                1          6.676us          1.504us
_th_get_device                               5.912us          1.536us                1          5.912us          1.536us
torch::autograd::AccumulateGrad             93.911us          7.456us                1         93.911us          7.456us
clone                                       77.976us          4.384us                1         77.976us          4.384us
torch::autograd::AccumulateGrad             56.958us          6.816us                1         56.958us          6.816us
clone                                       44.026us          3.744us                1         44.026us          3.744us
