('batch_size', 1)
('input_channels', 113)
('image_size', 156)
('output_channels', 225)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       969.947us      10592.288us                1        969.947us      10592.288us
_th_get_device                11.439us          1.504us                1         11.439us          1.504us
convolution                  915.338us      10586.176us                1        915.338us      10586.176us
_th_get_device                 6.026us          1.536us                1          6.026us          1.536us
_convolution                 872.078us      10580.032us                1        872.078us      10580.032us
_th_get_device                 5.553us          1.536us                1          5.553us          1.536us
tensor                        31.030us          1.504us                1         31.030us          1.504us
cudnn_convolution            760.134us      10570.528us                1        760.134us      10570.528us
sum                        11736.173us       2364.352us                1      11736.173us       2364.352us
_th_get_device                 6.149us          1.696us                1          6.149us          1.696us
_sum                       11696.709us       2356.352us                1      11696.709us       2356.352us
