('batch_size', 1)
('input_channels', 113)
('image_size', 252)
('output_channels', 337)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       394.216us      22557.185us                1        394.216us      22557.185us
_th_get_device                 8.858us          8.736us                1          8.858us          8.736us
convolution                  363.613us      22528.927us                1        363.613us      22528.927us
_th_get_device                 3.724us          3.744us                1          3.724us          3.744us
_convolution                 339.565us      22507.777us                1        339.565us      22507.777us
_th_get_device                 4.036us          3.776us                1          4.036us          3.776us
tensor                        17.677us         15.072us                1         17.677us         15.072us
cudnn_convolution            276.470us      22449.024us                1        276.470us      22449.024us
sum                        22426.059us        284.702us                1      22426.059us        284.702us
_th_get_device                 3.995us          1.600us                1          3.995us          1.600us
_sum                       22401.396us        275.330us                1      22401.396us        275.330us
