('batch_size', 1)
('input_channels', 113)
('image_size', 220)
('output_channels', 321)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.869us         13.568us                1         14.869us         13.568us
torch::autograd::GraphRoot                  33.697us         17.344us                1         33.697us         17.344us
_th_get_device                              10.422us          8.128us                1         10.422us          8.128us
SumBackward0                               105.681us         94.272us                1        105.681us         94.272us
expand                                      64.141us         62.496us                1         64.141us         62.496us
_th_get_device                               5.889us          5.856us                1          5.889us          5.856us
CudnnConvolutionBackward                   397.111us       6656.096us                1        397.111us       6656.096us
cudnn_convolution_backward                 365.893us       6633.408us                1        365.893us       6633.408us
_th_get_device                               6.322us          1.600us                1          6.322us          1.600us
_th_get_device                               5.495us          1.600us                1          5.495us          1.600us
torch::autograd::AccumulateGrad             36.110us         10.944us                1         36.110us         10.944us
torch::autograd::AccumulateGrad             19.904us          4.064us                1         19.904us          4.064us
