('batch_size', 1)
('input_channels', 113)
('image_size', 188)
('output_channels', 1)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       349.071us        255.488us                1        349.071us        255.488us
_th_get_device                 6.830us          1.536us                1          6.830us          1.536us
convolution                  311.307us        249.184us                1        311.307us        249.184us
_th_get_device                 3.960us          1.536us                1          3.960us          1.536us
_convolution                 288.585us        243.072us                1        288.585us        243.072us
_th_get_device                 3.928us          1.568us                1          3.928us          1.568us
tensor                        15.158us          1.504us                1         15.158us          1.504us
cudnn_convolution            230.407us        233.536us                1        230.407us        233.536us
sum                         2158.107us       2324.544us                1       2158.107us       2324.544us
_th_get_device                 4.160us          1.600us                1          4.160us          1.600us
_sum                        2134.097us       2316.800us                1       2134.097us       2316.800us
