('batch_size', 1)
('input_channels', 113)
('image_size', 60)
('output_channels', 161)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       627.553us        626.816us                1        627.553us        626.816us
_th_get_device                12.193us         12.128us                1         12.193us         12.128us
convolution                  578.864us        578.752us                1        578.864us        578.752us
_th_get_device                 5.727us          5.760us                1          5.727us          5.760us
_convolution                 545.105us        545.408us                1        545.105us        545.408us
_th_get_device                 5.834us          5.632us                1          5.834us          5.632us
tensor                        33.908us         29.984us                1         33.908us         29.984us
cudnn_convolution            435.627us        436.832us                1        435.627us        436.832us
sum                          237.222us        237.024us                1        237.222us        237.024us
_th_get_device                 6.577us          6.112us                1          6.577us          6.112us
_sum                         197.258us        198.336us                1        197.258us        198.336us
