('batch_size', 1)
('input_channels', 113)
('image_size', 140)
('output_channels', 353)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       742.626us        520.864us                1        742.626us        520.864us
_th_get_device                11.136us          1.536us                1         11.136us          1.536us
convolution                  693.782us        514.336us                1        693.782us        514.336us
_th_get_device                 5.329us          1.536us                1          5.329us          1.536us
_convolution                 659.497us        508.160us                1        659.497us        508.160us
_th_get_device                 5.582us          1.600us                1          5.582us          1.600us
tensor                        45.381us          1.504us                1         45.381us          1.504us
cudnn_convolution            519.510us        498.880us                1        519.510us        498.880us
sum                         1719.219us       2369.952us                1       1719.219us       2369.952us
_th_get_device                 6.067us          1.792us                1          6.067us          1.792us
_sum                        1669.106us       2361.536us                1       1669.106us       2361.536us
