('batch_size', 1)
('input_channels', 113)
('image_size', 140)
('output_channels', 129)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       589.714us        252.864us                1        589.714us        252.864us
_th_get_device                10.603us          1.536us                1         10.603us          1.536us
convolution                  550.810us        246.752us                1        550.810us        246.752us
_th_get_device                 5.270us          1.728us                1          5.270us          1.728us
_convolution                 518.972us        240.416us                1        518.972us        240.416us
_th_get_device                 5.209us          1.536us                1          5.209us          1.536us
tensor                        39.173us          1.536us                1         39.173us          1.536us
cudnn_convolution            401.946us        231.168us                1        401.946us        231.168us
sum                         1730.131us       2345.984us                1       1730.131us       2345.984us
_th_get_device                 5.384us          1.536us                1          5.384us          1.536us
_sum                        1694.301us       2338.112us                1       1694.301us       2338.112us
