('batch_size', 1)
('input_channels', 113)
('image_size', 44)
('output_channels', 449)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       994.868us        993.920us                1        994.868us        993.920us
_th_get_device                38.798us         38.560us                1         38.798us         38.560us
convolution                  912.911us        912.672us                1        912.911us        912.672us
_th_get_device                 5.373us          5.216us                1          5.373us          5.216us
_convolution                 852.809us        852.704us                1        852.809us        852.704us
_th_get_device                 5.346us          5.056us                1          5.346us          5.056us
tensor                        47.243us         42.464us                1         47.243us         42.464us
cudnn_convolution            691.199us        697.408us                1        691.199us        697.408us
sum                          480.040us        479.776us                1        480.040us        479.776us
_th_get_device                 5.705us          5.600us                1          5.705us          5.600us
_sum                         431.527us        432.736us                1        431.527us        432.736us
