('batch_size', 1)
('input_channels', 113)
('image_size', 140)
('output_channels', 497)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       368.932us        692.064us                1        368.932us        692.064us
_th_get_device                 6.824us          1.504us                1          6.824us          1.504us
convolution                  331.376us        685.632us                1        331.376us        685.632us
_th_get_device                 4.023us          1.536us                1          4.023us          1.536us
_convolution                 308.364us        679.424us                1        308.364us        679.424us
_th_get_device                 4.225us          1.504us                1          4.225us          1.504us
tensor                        11.837us          1.536us                1         11.837us          1.536us
cudnn_convolution            252.819us        669.856us                1        252.819us        669.856us
sum                         2719.726us       2435.552us                1       2719.726us       2435.552us
_th_get_device                 4.235us          1.536us                1          4.235us          1.536us
_sum                        2694.811us       2427.392us                1       2694.811us       2427.392us
