('batch_size', 1)
('input_channels', 113)
('image_size', 44)
('output_channels', 305)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       561.620us        560.960us                1        561.620us        560.960us
_th_get_device                 9.853us          9.824us                1          9.853us          9.824us
convolution                  518.292us        518.240us                1        518.292us        518.240us
_th_get_device                 5.697us          5.216us                1          5.697us          5.216us
_convolution                 482.540us        482.880us                1        482.540us        482.880us
_th_get_device                 6.082us          6.144us                1          6.082us          6.144us
tensor                        24.503us         22.240us                1         24.503us         22.240us
cudnn_convolution            386.800us        389.344us                1        386.800us        389.344us
sum                          276.501us        276.096us                1        276.501us        276.096us
_th_get_device                 6.030us          5.568us                1          6.030us          5.568us
_sum                         238.441us        240.032us                1        238.441us        240.032us
