('batch_size', 1)
('input_channels', 113)
('image_size', 108)
('output_channels', 241)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.940us          1.568us                1         10.940us          1.568us
torch::autograd::GraphRoot                  12.501us          1.536us                1         12.501us          1.536us
_th_get_device                               7.925us          1.568us                1          7.925us          1.568us
SumBackward0                               127.021us          4.576us                1        127.021us          4.576us
expand                                      74.067us          1.504us                1         74.067us          1.504us
_th_get_device                               5.982us          1.536us                1          5.982us          1.536us
CudnnConvolutionBackward                   644.870us       7825.856us                1        644.870us       7825.856us
cudnn_convolution_backward                 598.807us       7822.784us                1        598.807us       7822.784us
_th_get_device                               6.178us          1.536us                1          6.178us          1.536us
_th_get_device                               5.759us          1.536us                1          5.759us          1.536us
torch::autograd::AccumulateGrad             67.267us         20.288us                1         67.267us         20.288us
torch::autograd::AccumulateGrad             30.558us          4.000us                1         30.558us          4.000us
