('batch_size', 1)
('input_channels', 113)
('image_size', 76)
('output_channels', 113)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               9.269us          1.600us                1          9.269us          1.600us
torch::autograd::GraphRoot                  22.075us          1.536us                1         22.075us          1.536us
_th_get_device                              11.895us          1.536us                1         11.895us          1.536us
SumBackward0                               111.926us          4.608us                1        111.926us          4.608us
expand                                      67.937us          1.536us                1         67.937us          1.536us
_th_get_device                              18.678us          1.536us                1         18.678us          1.536us
CudnnConvolutionBackward                   431.268us        152.224us                1        431.268us        152.224us
cudnn_convolution_backward                 395.846us        149.088us                1        395.846us        149.088us
_th_get_device                               5.953us          1.536us                1          5.953us          1.536us
_th_get_device                               5.298us          1.536us                1          5.298us          1.536us
torch::autograd::AccumulateGrad             59.483us          4.288us                1         59.483us          4.288us
torch::autograd::AccumulateGrad             19.468us          3.616us                1         19.468us          3.616us
