('batch_size', 1)
('input_channels', 113)
('image_size', 92)
('output_channels', 369)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       730.511us        739.136us                1        730.511us        739.136us
_th_get_device                22.177us          1.536us                1         22.177us          1.536us
convolution                  669.661us        732.800us                1        669.661us        732.800us
_th_get_device                 7.561us          1.536us                1          7.561us          1.536us
_convolution                 628.162us        726.400us                1        628.162us        726.400us
_th_get_device                 7.776us          1.536us                1          7.776us          1.536us
tensor                        44.742us          1.536us                1         44.742us          1.536us
cudnn_convolution            488.505us        717.216us                1        488.505us        717.216us
sum                         2066.041us       2370.048us                1       2066.041us       2370.048us
_th_get_device                 5.519us          1.504us                1          5.519us          1.504us
_sum                        2033.068us       2362.400us                1       2033.068us       2362.400us
