('batch_size', 1)
('input_channels', 113)
('image_size', 156)
('output_channels', 161)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       560.580us      13501.920us                1        560.580us      13501.920us
_th_get_device                12.657us          1.568us                1         12.657us          1.568us
convolution                  521.403us      13495.520us                1        521.403us      13495.520us
_th_get_device                 4.266us          1.504us                1          4.266us          1.504us
_convolution                 493.776us      13489.408us                1        493.776us      13489.408us
_th_get_device                 4.850us          1.568us                1          4.850us          1.568us
tensor                        23.824us          1.536us                1         23.824us          1.536us
cudnn_convolution            405.900us      13479.936us                1        405.900us      13479.936us
sum                        15133.222us       2377.120us                1      15133.222us       2377.120us
_th_get_device                 5.018us          1.504us                1          5.018us          1.504us
_sum                       15102.322us       2370.687us                1      15102.322us       2370.687us
