('batch_size', 1)
('input_channels', 113)
('image_size', 236)
('output_channels', 193)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       787.736us       1498.880us                1        787.736us       1498.880us
_th_get_device                22.974us         22.560us                1         22.974us         22.560us
convolution                  724.735us       1440.320us                1        724.735us       1440.320us
_th_get_device                 6.253us          5.920us                1          6.253us          5.920us
_convolution                 688.767us       1409.824us                1        688.767us       1409.824us
_th_get_device                 6.150us          5.792us                1          6.150us          5.792us
tensor                        49.052us         44.768us                1         49.052us         44.768us
cudnn_convolution            547.580us       1278.432us                1        547.580us       1278.432us
sum                          893.835us        229.216us                1        893.835us        229.216us
_th_get_device                 6.276us          1.632us                1          6.276us          1.632us
_sum                         854.238us        217.472us                1        854.238us        217.472us
