('batch_size', 1)
('input_channels', 113)
('image_size', 76)
('output_channels', 33)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       397.748us        397.248us                1        397.748us        397.248us
_th_get_device                 7.408us          7.584us                1          7.408us          7.584us
convolution                  367.265us        366.976us                1        367.265us        366.976us
_th_get_device                 3.958us          4.032us                1          3.958us          4.032us
_convolution                 342.417us        342.240us                1        342.417us        342.240us
_th_get_device                 4.270us          4.384us                1          4.270us          4.384us
tensor                        15.035us         13.344us                1         15.035us         13.344us
cudnn_convolution            278.660us        277.856us                1        278.660us        277.856us
sum                          160.468us        160.000us                1        160.468us        160.000us
_th_get_device                 4.389us          4.128us                1          4.389us          4.128us
_sum                         133.601us        134.080us                1        133.601us        134.080us
