('batch_size', 1)
('input_channels', 113)
('image_size', 28)
('output_channels', 81)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       620.194us        618.272us                1        620.194us        618.272us
_th_get_device                13.766us         13.152us                1         13.766us         13.152us
convolution                  567.067us        566.976us                1        567.067us        566.976us
_th_get_device                 7.007us          6.720us                1          7.007us          6.720us
_convolution                 526.689us        526.816us                1        526.689us        526.816us
_th_get_device                 7.385us          6.880us                1          7.385us          6.880us
tensor                        31.755us         29.472us                1         31.755us         29.472us
cudnn_convolution            413.597us        415.168us                1        413.597us        415.168us
sum                          264.503us        263.200us                1        264.503us        263.200us
_th_get_device                 8.221us          7.520us                1          8.221us          7.520us
_sum                         219.480us        220.256us                1        219.480us        220.256us
