('batch_size', 1)
('input_channels', 113)
('image_size', 172)
('output_channels', 161)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       694.231us        380.288us                1        694.231us        380.288us
_th_get_device                13.152us          1.536us                1         13.152us          1.536us
convolution                  641.761us        373.888us                1        641.761us        373.888us
_th_get_device                 5.859us          1.536us                1          5.859us          1.536us
_convolution                 605.159us        367.424us                1        605.159us        367.424us
_th_get_device                 6.497us          1.504us                1          6.497us          1.504us
tensor                        31.446us          1.536us                1         31.446us          1.536us
cudnn_convolution            479.388us        357.920us                1        479.388us        357.920us
sum                         1897.178us       2407.040us                1       1897.178us       2407.040us
_th_get_device                 6.652us          1.824us                1          6.652us          1.824us
_sum                        1859.533us       2399.488us                1       1859.533us       2399.488us
