('batch_size', 1)
('input_channels', 113)
('image_size', 188)
('output_channels', 321)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       632.336us        842.208us                1        632.336us        842.208us
_th_get_device                10.487us          1.536us                1         10.487us          1.536us
convolution                  586.918us        835.840us                1        586.918us        835.840us
_th_get_device                 5.615us          1.504us                1          5.615us          1.504us
_convolution                 551.780us        829.728us                1        551.780us        829.728us
_th_get_device                 6.079us          1.728us                1          6.079us          1.728us
tensor                        30.470us          1.536us                1         30.470us          1.536us
cudnn_convolution            449.209us        820.288us                1        449.209us        820.288us
sum                         2484.068us       2465.120us                1       2484.068us       2465.120us
_th_get_device                 5.461us          1.568us                1          5.461us          1.568us
_sum                        2447.592us       2458.880us                1       2447.592us       2458.880us
