('batch_size', 1)
('input_channels', 113)
('image_size', 156)
('output_channels', 481)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       683.550us       1416.704us                1        683.550us       1416.704us
_th_get_device                13.546us         12.992us                1         13.546us         12.992us
convolution                  631.265us       1370.336us                1        631.265us       1370.336us
_th_get_device                 8.023us          7.392us                1          8.023us          7.392us
_convolution                 589.302us       1334.176us                1        589.302us       1334.176us
_th_get_device                 7.375us          6.912us                1          7.375us          6.912us
tensor                        31.372us         28.640us                1         31.372us         28.640us
cudnn_convolution            476.903us       1232.096us                1        476.903us       1232.096us
sum                          915.472us        222.624us                1        915.472us        222.624us
_th_get_device                 8.257us          1.600us                1          8.257us          1.600us
_sum                         869.575us        210.848us                1        869.575us        210.848us
