('batch_size', 1)
('input_channels', 113)
('image_size', 204)
('output_channels', 49)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.334us         11.968us                1         12.334us         11.968us
torch::autograd::GraphRoot                  29.824us         14.656us                1         29.824us         14.656us
_th_get_device                              11.153us          6.816us                1         11.153us          6.816us
SumBackward0                                99.695us         91.136us                1         99.695us         91.136us
expand                                      58.435us         54.336us                1         58.435us         54.336us
_th_get_device                               5.290us          5.536us                1          5.290us          5.536us
CudnnConvolutionBackward                   490.592us       4177.696us                1        490.592us       4177.696us
cudnn_convolution_backward                 460.386us       4154.784us                1        460.386us       4154.784us
_th_get_device                               5.508us          1.536us                1          5.508us          1.536us
_th_get_device                               5.314us          1.536us                1          5.314us          1.536us
torch::autograd::AccumulateGrad             79.681us          7.392us                1         79.681us          7.392us
torch::autograd::AccumulateGrad             24.703us          3.616us                1         24.703us          3.616us
