('batch_size', 1)
('input_channels', 113)
('image_size', 236)
('output_channels', 273)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       691.341us       1693.280us                1        691.341us       1693.280us
_th_get_device                11.511us         11.104us                1         11.511us         11.104us
convolution                  647.053us       1653.760us                1        647.053us       1653.760us
_th_get_device                 5.426us          5.088us                1          5.426us          5.088us
_convolution                 613.591us       1624.512us                1        613.591us       1624.512us
_th_get_device                 5.487us          4.896us                1          5.487us          4.896us
tensor                        30.140us         28.320us                1         30.140us         28.320us
cudnn_convolution            505.989us       1525.472us                1        505.989us       1525.472us
sum                         1214.625us        251.072us                1       1214.625us        251.072us
_th_get_device                 6.143us          1.568us                1          6.143us          1.568us
_sum                        1177.423us        240.288us                1       1177.423us        240.288us
