('batch_size', 1)
('input_channels', 113)
('image_size', 140)
('output_channels', 417)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       722.943us       8042.208us                1        722.943us       8042.208us
_th_get_device                11.006us         10.720us                1         11.006us         10.720us
convolution                  679.446us       8003.456us                1        679.446us       8003.456us
_th_get_device                 5.646us          5.664us                1          5.646us          5.664us
_convolution                 644.637us       7973.504us                1        644.637us       7973.504us
_th_get_device                 5.857us          5.632us                1          5.857us          5.632us
tensor                        31.971us         29.760us                1         31.971us         29.760us
cudnn_convolution            536.410us       7870.080us                1        536.410us       7870.080us
sum                         7474.363us        192.032us                1       7474.363us        192.032us
_th_get_device                 6.301us          1.536us                1          6.301us          1.536us
_sum                        7432.221us        180.351us                1       7432.221us        180.351us
