('batch_size', 1)
('input_channels', 113)
('image_size', 156)
('output_channels', 305)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.007us         10.336us                1         11.007us         10.336us
torch::autograd::GraphRoot                  33.345us         11.392us                1         33.345us         11.392us
_th_get_device                              12.908us         10.240us                1         12.908us         10.240us
SumBackward0                               122.579us        109.888us                1        122.579us        109.888us
expand                                      77.583us         72.768us                1         77.583us         72.768us
_th_get_device                               6.303us          6.656us                1          6.303us          6.656us
CudnnConvolutionBackward                   483.807us       1133.504us                1        483.807us       1133.504us
cudnn_convolution_backward                 436.063us       1094.144us                1        436.063us       1094.144us
_th_get_device                               6.071us          1.536us                1          6.071us          1.536us
_th_get_device                               5.639us          1.536us                1          5.639us          1.536us
torch::autograd::AccumulateGrad             47.647us          4.896us                1         47.647us          4.896us
torch::autograd::AccumulateGrad             25.837us          3.648us                1         25.837us          3.648us
