('batch_size', 1)
('input_channels', 113)
('image_size', 252)
('output_channels', 225)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.229us         13.856us                1         14.229us         13.856us
torch::autograd::GraphRoot                  37.202us         10.976us                1         37.202us         10.976us
_th_get_device                              14.813us         12.256us                1         14.813us         12.256us
SumBackward0                               110.556us         98.304us                1        110.556us         98.304us
expand                                      69.842us         67.744us                1         69.842us         67.744us
_th_get_device                              17.395us         17.504us                1         17.395us         17.504us
CudnnConvolutionBackward                   454.752us       5878.112us                1        454.752us       5878.112us
cudnn_convolution_backward                 421.582us       5852.032us                1        421.582us       5852.032us
_th_get_device                              10.300us          1.600us                1         10.300us          1.600us
_th_get_device                               5.058us          1.600us                1          5.058us          1.600us
torch::autograd::AccumulateGrad             40.516us          9.248us                1         40.516us          9.248us
torch::autograd::AccumulateGrad             20.242us          3.904us                1         20.242us          3.904us
