('batch_size', 1)
('input_channels', 113)
('image_size', 156)
('output_channels', 289)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1010.721us       2475.392us                1       1010.721us       2475.392us
_th_get_device                31.180us         30.592us                1         31.180us         30.592us
convolution                  928.766us       2397.920us                1        928.766us       2397.920us
_th_get_device                 5.645us          4.960us                1          5.645us          4.960us
_convolution                 846.332us       2319.712us                1        846.332us       2319.712us
_th_get_device                 5.696us          5.344us                1          5.696us          5.344us
tensor                        78.394us         73.920us                1         78.394us         73.920us
cudnn_convolution            624.660us       2107.680us                1        624.660us       2107.680us
sum                         1580.327us        184.160us                1       1580.327us        184.160us
_th_get_device                 6.345us          1.536us                1          6.345us          1.536us
_sum                        1537.598us        173.408us                1       1537.598us        173.408us
