('batch_size', 1)
('input_channels', 113)
('image_size', 172)
('output_channels', 129)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       594.717us        956.736us                1        594.717us        956.736us
_th_get_device                10.897us          1.536us                1         10.897us          1.536us
convolution                  549.990us        950.592us                1        549.990us        950.592us
_th_get_device                 5.277us          1.504us                1          5.277us          1.504us
_convolution                 518.713us        944.128us                1        518.713us        944.128us
_th_get_device                 5.463us          1.536us                1          5.463us          1.536us
tensor                        29.060us          1.504us                1         29.060us          1.504us
cudnn_convolution            424.188us        934.784us                1        424.188us        934.784us
sum                         2557.124us       2364.576us                1       2557.124us       2364.576us
_th_get_device                 4.460us          1.536us                1          4.460us          1.536us
_sum                        2529.629us       2358.048us                1       2529.629us       2358.048us
