('batch_size', 1)
('input_channels', 113)
('image_size', 44)
('output_channels', 449)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.662us         13.056us                1         13.662us         13.056us
torch::autograd::GraphRoot                  29.124us          9.280us                1         29.124us          9.280us
_th_get_device                              13.380us          9.504us                1         13.380us          9.504us
SumBackward0                               139.479us        129.120us                1        139.479us        129.120us
expand                                      74.554us         70.368us                1         74.554us         70.368us
_th_get_device                               5.879us          5.728us                1          5.879us          5.728us
CudnnConvolutionBackward                   569.338us        832.128us                1        569.338us        832.128us
cudnn_convolution_backward                 523.071us        791.264us                1        523.071us        791.264us
_th_get_device                               6.495us          1.600us                1          6.495us          1.600us
_th_get_device                               5.492us          1.600us                1          5.492us          1.600us
torch::autograd::AccumulateGrad             68.746us         15.072us                1         68.746us         15.072us
torch::autograd::AccumulateGrad             33.191us          4.320us                1         33.191us          4.320us
