('batch_size', 1)
('input_channels', 113)
('image_size', 204)
('output_channels', 129)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               9.045us          1.600us                1          9.045us          1.600us
torch::autograd::GraphRoot                  23.445us          1.600us                1         23.445us          1.600us
_th_get_device                              24.265us          1.536us                1         24.265us          1.536us
SumBackward0                                93.386us         29.056us                1         93.386us         29.056us
expand                                      56.154us         21.376us                1         56.154us         21.376us
_th_get_device                               5.815us          6.048us                1          5.815us          6.048us
CudnnConvolutionBackward                   405.538us       9059.296us                1        405.538us       9059.296us
cudnn_convolution_backward                 377.849us       9031.296us                1        377.849us       9031.296us
_th_get_device                               6.030us          9.344us                1          6.030us          9.344us
_th_get_device                               6.031us          6.144us                1          6.031us          6.144us
torch::autograd::AccumulateGrad             41.112us         13.728us                1         41.112us         13.728us
torch::autograd::AccumulateGrad             20.148us          3.872us                1         20.148us          3.872us
