('batch_size', 1)
('input_channels', 113)
('image_size', 204)
('output_channels', 433)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       690.024us       1903.968us                1        690.024us       1903.968us
_th_get_device                13.886us         13.504us                1         13.886us         13.504us
convolution                  637.088us       1857.408us                1        637.088us       1857.408us
_th_get_device                 6.890us          6.944us                1          6.890us          6.944us
_convolution                 596.322us       1822.496us                1        596.322us       1822.496us
_th_get_device                 7.324us          6.816us                1          7.324us          6.816us
tensor                        38.843us         34.528us                1         38.843us         34.528us
cudnn_convolution            469.237us       1706.016us                1        469.237us       1706.016us
sum                         1458.301us        288.992us                1       1458.301us        288.992us
_th_get_device                 7.859us          1.600us                1          7.859us          1.600us
_sum                        1411.857us        276.704us                1       1411.857us        276.704us
