('batch_size', 1)
('input_channels', 113)
('image_size', 28)
('output_channels', 449)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       626.661us        658.592us                1        626.661us        658.592us
_th_get_device                12.898us         13.120us                1         12.898us         13.120us
convolution                  576.800us        613.920us                1        576.800us        613.920us
_th_get_device                 5.663us          5.696us                1          5.663us          5.696us
_convolution                 541.043us        583.168us                1        541.043us        583.168us
_th_get_device                 6.127us          6.112us                1          6.127us          6.112us
tensor                        31.476us         28.768us                1         31.476us         28.768us
cudnn_convolution            434.273us        485.920us                1        434.273us        485.920us
sum                          234.588us        234.880us                1        234.588us        234.880us
_th_get_device                 6.576us          6.496us                1          6.576us          6.496us
_sum                         194.273us        195.648us                1        194.273us        195.648us
