('batch_size', 1)
('input_channels', 113)
('image_size', 204)
('output_channels', 369)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       776.519us      14342.272us                1        776.519us      14342.272us
_th_get_device                13.488us         12.992us                1         13.488us         12.992us
convolution                  723.332us      14294.880us                1        723.332us      14294.880us
_th_get_device                 7.179us          7.072us                1          7.179us          7.072us
_convolution                 686.975us      14263.872us                1        686.975us      14263.872us
_th_get_device                 7.642us          6.944us                1          7.642us          6.944us
tensor                        31.511us         28.480us                1         31.511us         28.480us
cudnn_convolution            566.466us      14153.952us                1        566.466us      14153.952us
sum                        13788.419us        261.344us                1      13788.419us        261.344us
_th_get_device                 7.973us          1.600us                1          7.973us          1.600us
_sum                       13741.414us        250.401us                1      13741.414us        250.401us
