('batch_size', 1)
('input_channels', 113)
('image_size', 28)
('output_channels', 225)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.466us         13.344us                1         14.466us         13.344us
torch::autograd::GraphRoot                  29.998us          5.920us                1         29.998us          5.920us
_th_get_device                               8.472us          5.952us                1          8.472us          5.952us
SumBackward0                               107.234us         97.664us                1        107.234us         97.664us
expand                                      67.764us         63.776us                1         67.764us         63.776us
_th_get_device                               5.215us          5.088us                1          5.215us          5.088us
CudnnConvolutionBackward                   470.408us        624.960us                1        470.408us        624.960us
cudnn_convolution_backward                 436.074us        598.368us                1        436.074us        598.368us
_th_get_device                               5.563us          1.600us                1          5.563us          1.600us
_th_get_device                               4.992us          1.600us                1          4.992us          1.600us
torch::autograd::AccumulateGrad             62.340us          8.480us                1         62.340us          8.480us
torch::autograd::AccumulateGrad             41.804us          3.840us                1         41.804us          3.840us
