('batch_size', 1)
('input_channels', 113)
('image_size', 76)
('output_channels', 449)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.718us          1.568us                1         11.718us          1.568us
torch::autograd::GraphRoot                  21.043us          1.536us                1         21.043us          1.536us
_th_get_device                              21.068us          1.504us                1         21.068us          1.504us
SumBackward0                               116.554us          4.576us                1        116.554us          4.576us
expand                                      70.374us          1.504us                1         70.374us          1.504us
_th_get_device                               7.949us          1.536us                1          7.949us          1.536us
CudnnConvolutionBackward                   452.734us       5095.520us                1        452.734us       5095.520us
cudnn_convolution_backward                 420.595us       5092.480us                1        420.595us       5092.480us
_th_get_device                               7.714us          1.536us                1          7.714us          1.536us
_th_get_device                               7.287us          1.536us                1          7.287us          1.536us
torch::autograd::AccumulateGrad             50.806us         37.344us                1         50.806us         37.344us
torch::autograd::AccumulateGrad             36.023us          4.000us                1         36.023us          4.000us
