('batch_size', 1)
('input_channels', 113)
('image_size', 172)
('output_channels', 385)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.078us          1.536us                1         13.078us          1.536us
torch::autograd::GraphRoot                  23.036us          1.536us                1         23.036us          1.536us
_th_get_device                              12.467us          1.536us                1         12.467us          1.536us
SumBackward0                               104.132us          4.576us                1        104.132us          4.576us
expand                                      65.510us          1.504us                1         65.510us          1.504us
_th_get_device                               6.039us          1.504us                1          6.039us          1.504us
CudnnConvolutionBackward                   497.022us      12099.040us                1        497.022us      12099.040us
cudnn_convolution_backward                 452.050us      12095.904us                1        452.050us      12095.904us
_th_get_device                               6.034us          1.536us                1          6.034us          1.536us
_th_get_device                               5.551us          1.536us                1          5.551us          1.536us
torch::autograd::AccumulateGrad            120.755us         13.857us                1        120.755us         13.857us
clone                                       93.604us         10.784us                1         93.604us         10.784us
torch::autograd::AccumulateGrad             39.815us          8.415us                1         39.815us          8.415us
clone                                       27.520us          3.680us                1         27.520us          3.680us
