('batch_size', 1)
('input_channels', 113)
('image_size', 204)
('output_channels', 497)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.682us         12.768us                1         13.682us         12.768us
torch::autograd::GraphRoot                  20.690us          7.424us                1         20.690us          7.424us
_th_get_device                              10.076us          8.288us                1         10.076us          8.288us
SumBackward0                               118.175us        112.512us                1        118.175us        112.512us
expand                                      61.627us         59.584us                1         61.627us         59.584us
_th_get_device                               6.015us          6.688us                1          6.015us          6.688us
CudnnConvolutionBackward                   614.001us       8302.112us                1        614.001us       8302.112us
cudnn_convolution_backward                 563.222us       8259.264us                1        563.222us       8259.264us
_th_get_device                               6.196us          1.600us                1          6.196us          1.600us
_th_get_device                              12.647us          1.600us                1         12.647us          1.600us
torch::autograd::AccumulateGrad             98.500us         15.201us                1         98.500us         15.201us
torch::autograd::AccumulateGrad             20.879us          4.608us                1         20.879us          4.608us
