('batch_size', 1)
('input_channels', 113)
('image_size', 76)
('output_channels', 305)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.349us          1.504us                1         11.349us          1.504us
torch::autograd::GraphRoot                  28.377us          1.536us                1         28.377us          1.536us
_th_get_device                              30.841us          1.504us                1         30.841us          1.504us
SumBackward0                               110.130us          4.608us                1        110.130us          4.608us
expand                                      66.313us          1.536us                1         66.313us          1.536us
_th_get_device                               5.487us          1.504us                1          5.487us          1.504us
CudnnConvolutionBackward                   433.241us        258.048us                1        433.241us        258.048us
cudnn_convolution_backward                 402.421us        254.720us                1        402.421us        254.720us
_th_get_device                               5.822us          1.536us                1          5.822us          1.536us
_th_get_device                               5.211us          1.536us                1          5.211us          1.536us
torch::autograd::AccumulateGrad             60.376us          4.896us                1         60.376us          4.896us
torch::autograd::AccumulateGrad             25.207us          3.584us                1         25.207us          3.584us
