('batch_size', 1)
('input_channels', 113)
('image_size', 44)
('output_channels', 465)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       615.191us        754.592us                1        615.191us        754.592us
_th_get_device                12.546us         12.352us                1         12.546us         12.352us
convolution                  565.841us        710.304us                1        565.841us        710.304us
_th_get_device                 5.667us          5.632us                1          5.667us          5.632us
_convolution                 529.976us        679.392us                1        529.976us        679.392us
_th_get_device                 5.982us          5.920us                1          5.982us          5.920us
tensor                        31.134us         28.480us                1         31.134us         28.480us
cudnn_convolution            421.803us        578.944us                1        421.803us        578.944us
sum                          341.185us        243.488us                1        341.185us        243.488us
_th_get_device                 6.238us          1.600us                1          6.238us          1.600us
_sum                         297.175us        231.680us                1        297.175us        231.680us
