('batch_size', 1)
('input_channels', 113)
('image_size', 60)
('output_channels', 97)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.722us         12.160us                1         12.722us         12.160us
torch::autograd::GraphRoot                  23.117us         11.360us                1         23.117us         11.360us
_th_get_device                               8.160us          6.912us                1          8.160us          6.912us
SumBackward0                                98.736us         90.944us                1         98.736us         90.944us
expand                                      65.281us         63.168us                1         65.281us         63.168us
_th_get_device                               6.321us          6.304us                1          6.321us          6.304us
CudnnConvolutionBackward                   432.581us        442.176us                1        432.581us        442.176us
cudnn_convolution_backward                 407.152us        425.312us                1        407.152us        425.312us
_th_get_device                               6.132us          5.728us                1          6.132us          5.728us
_th_get_device                               5.595us          5.440us                1          5.595us          5.440us
torch::autograd::AccumulateGrad             44.913us         46.080us                1         44.913us         46.080us
torch::autograd::AccumulateGrad             20.883us         21.120us                1         20.883us         21.120us
