('batch_size', 1)
('input_channels', 113)
('image_size', 172)
('output_channels', 81)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.597us         13.504us                1         14.597us         13.504us
torch::autograd::GraphRoot                  32.979us         10.400us                1         32.979us         10.400us
_th_get_device                              26.030us         22.304us                1         26.030us         22.304us
SumBackward0                               113.696us         98.560us                1        113.696us         98.560us
expand                                      67.960us         63.744us                1         67.960us         63.744us
_th_get_device                               6.022us          6.176us                1          6.022us          6.176us
CudnnConvolutionBackward                   453.976us       1508.512us                1        453.976us       1508.512us
cudnn_convolution_backward                 414.694us       1478.048us                1        414.694us       1478.048us
_th_get_device                               6.248us          1.568us                1          6.248us          1.568us
_th_get_device                               5.503us          1.792us                1          5.503us          1.792us
torch::autograd::AccumulateGrad             84.258us          8.832us                1         84.258us          8.832us
clone                                       69.850us          5.632us                1         69.850us          5.632us
torch::autograd::AccumulateGrad             49.999us          7.104us                1         49.999us          7.104us
clone                                       29.243us          3.936us                1         29.243us          3.936us
