('batch_size', 1)
('input_channels', 113)
('image_size', 220)
('output_channels', 321)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.728us         12.128us                1         12.728us         12.128us
torch::autograd::GraphRoot                  25.124us          8.384us                1         25.124us          8.384us
_th_get_device                              16.792us          8.736us                1         16.792us          8.736us
SumBackward0                               106.054us         96.864us                1        106.054us         96.864us
expand                                      68.469us         65.056us                1         68.469us         65.056us
_th_get_device                              16.446us         16.864us                1         16.446us         16.864us
CudnnConvolutionBackward                   575.152us       1686.944us                1        575.152us       1686.944us
cudnn_convolution_backward                 541.619us       1660.864us                1        541.619us       1660.864us
_th_get_device                               6.237us          1.600us                1          6.237us          1.600us
_th_get_device                               5.639us          1.600us                1          5.639us          1.600us
torch::autograd::AccumulateGrad             97.435us          8.160us                1         97.435us          8.160us
clone                                       82.106us          4.960us                1         82.106us          4.960us
torch::autograd::AccumulateGrad             59.762us          7.424us                1         59.762us          7.424us
clone                                       33.777us          4.224us                1         33.777us          4.224us
