('batch_size', 1)
('input_channels', 113)
('image_size', 156)
('output_channels', 449)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.887us         12.704us                1         13.887us         12.704us
torch::autograd::GraphRoot                  30.841us          8.800us                1         30.841us          8.800us
_th_get_device                              10.842us          8.960us                1         10.842us          8.960us
SumBackward0                               129.116us        119.072us                1        129.116us        119.072us
expand                                      62.823us         60.672us                1         62.823us         60.672us
_th_get_device                               5.531us          5.408us                1          5.531us          5.408us
CudnnConvolutionBackward                   396.702us      12065.152us                1        396.702us      12065.152us
cudnn_convolution_backward                 358.862us      12035.136us                1        358.862us      12035.136us
_th_get_device                              10.005us          1.599us                1         10.005us          1.599us
_th_get_device                               5.342us          1.600us                1          5.342us          1.600us
torch::autograd::AccumulateGrad             37.313us         37.409us                1         37.313us         37.409us
torch::autograd::AccumulateGrad             18.859us          4.320us                1         18.859us          4.320us
