('batch_size', 1)
('input_channels', 113)
('image_size', 204)
('output_channels', 113)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       342.378us        365.824us                1        342.378us        365.824us
_th_get_device                 6.616us          1.504us                1          6.616us          1.504us
convolution                  305.460us        359.392us                1        305.460us        359.392us
_th_get_device                 3.875us          1.536us                1          3.875us          1.536us
_convolution                 283.724us        353.312us                1        283.724us        353.312us
_th_get_device                 4.206us          1.504us                1          4.206us          1.504us
tensor                        14.502us          1.504us                1         14.502us          1.504us
cudnn_convolution            230.799us        343.904us                1        230.799us        343.904us
sum                         2356.353us       2403.072us                1       2356.353us       2403.072us
_th_get_device                 4.123us          1.536us                1          4.123us          1.536us
_sum                        2331.878us       2394.880us                1       2331.878us       2394.880us
