('batch_size', 1)
('input_channels', 113)
('image_size', 236)
('output_channels', 97)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       389.039us       1802.528us                1        389.039us       1802.528us
_th_get_device                 6.866us          6.304us                1          6.866us          6.304us
convolution                  362.661us       1778.624us                1        362.661us       1778.624us
_th_get_device                 3.766us          3.744us                1          3.766us          3.744us
_convolution                 340.419us       1758.816us                1        340.419us       1758.816us
_th_get_device                 4.723us          3.776us                1          4.723us          3.776us
tensor                        14.621us         12.800us                1         14.621us         12.800us
cudnn_convolution            280.729us       1703.904us                1        280.729us       1703.904us
sum                         1534.433us        139.136us                1       1534.433us        139.136us
_th_get_device                 4.433us          1.568us                1          4.433us          1.568us
_sum                        1509.445us        130.304us                1       1509.445us        130.304us
