('batch_size', 1)
('input_channels', 113)
('image_size', 188)
('output_channels', 65)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       586.616us       1066.464us                1        586.616us       1066.464us
_th_get_device                11.469us          1.536us                1         11.469us          1.536us
convolution                  539.448us       1059.904us                1        539.448us       1059.904us
_th_get_device                 5.944us          1.536us                1          5.944us          1.536us
_convolution                 502.934us        937.728us                1        502.934us        937.728us
_th_get_device                 6.092us          1.504us                1          6.092us          1.504us
tensor                        33.247us          1.536us                1         33.247us          1.536us
cudnn_convolution            396.433us        928.160us                1        396.433us        928.160us
sum                          635.604us        136.256us                1        635.604us        136.256us
_th_get_device                 8.327us          1.504us                1          8.327us          1.504us
_sum                         594.708us        124.928us                1        594.708us        124.928us
