('batch_size', 1)
('input_channels', 113)
('image_size', 60)
('output_channels', 369)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       690.610us       1763.456us                1        690.610us       1763.456us
_th_get_device                13.816us         13.824us                1         13.816us         13.824us
convolution                  638.779us       1717.696us                1        638.779us       1717.696us
_th_get_device                 7.098us          6.848us                1          7.098us          6.848us
_convolution                 598.366us       1682.336us                1        598.366us       1682.336us
_th_get_device                 7.828us          7.648us                1          7.828us          7.648us
tensor                        32.415us         28.320us                1         32.415us         28.320us
cudnn_convolution            483.050us       1579.008us                1        483.050us       1579.008us
sum                         1174.128us        147.840us                1       1174.128us        147.840us
_th_get_device                 7.394us          1.600us                1          7.394us          1.600us
_sum                        1123.348us        135.616us                1       1123.348us        135.616us
