('batch_size', 1)
('input_channels', 113)
('image_size', 108)
('output_channels', 481)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       768.056us       9697.216us                1        768.056us       9697.216us
_th_get_device                16.775us          1.600us                1         16.775us          1.600us
convolution                  711.789us       9690.752us                1        711.789us       9690.752us
_th_get_device                 6.323us          1.536us                1          6.323us          1.536us
_convolution                 674.280us       9684.640us                1        674.280us       9684.640us
_th_get_device                 5.777us          1.536us                1          5.777us          1.536us
tensor                        44.782us          1.504us                1         44.782us          1.504us
cudnn_convolution            543.865us       9675.200us                1        543.865us       9675.200us
sum                        11007.434us       2397.952us                1      11007.434us       2397.952us
_th_get_device                 6.491us          1.568us                1          6.491us          1.568us
_sum                       10970.727us       2389.920us                1      10970.727us       2389.920us
