('batch_size', 1)
('input_channels', 113)
('image_size', 156)
('output_channels', 417)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       460.705us      10602.688us                1        460.705us      10602.688us
_th_get_device                 7.367us          7.296us                1          7.367us          7.296us
convolution                  431.357us      10575.872us                1        431.357us      10575.872us
_th_get_device                 3.911us          3.712us                1          3.911us          3.712us
_convolution                 407.065us      10554.720us                1        407.065us      10554.720us
_th_get_device                 4.121us          3.776us                1          4.121us          3.776us
tensor                        15.413us         14.112us                1         15.413us         14.112us
cudnn_convolution            344.424us      10496.448us                1        344.424us      10496.448us
sum                        10298.830us        175.680us                1      10298.830us        175.680us
_th_get_device                 4.339us          1.600us                1          4.339us          1.600us
_sum                       10273.164us        166.784us                1      10273.164us        166.784us
