('batch_size', 1)
('input_channels', 113)
('image_size', 92)
('output_channels', 465)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       329.907us        924.128us                1        329.907us        924.128us
_th_get_device                 6.640us          1.536us                1          6.640us          1.536us
convolution                  294.850us        917.888us                1        294.850us        917.888us
_th_get_device                 3.852us          1.536us                1          3.852us          1.536us
_convolution                 273.222us        911.776us                1        273.222us        911.776us
_th_get_device                 3.556us          1.664us                1          3.556us          1.664us
tensor                        14.986us          1.536us                1         14.986us          1.536us
cudnn_convolution            217.064us        902.464us                1        217.064us        902.464us
sum                         2906.390us       2337.280us                1       2906.390us       2337.280us
_th_get_device                 3.516us          1.792us                1          3.516us          1.792us
_sum                        2884.825us       2329.472us                1       2884.825us       2329.472us
