('batch_size', 1)
('input_channels', 113)
('image_size', 188)
('output_channels', 33)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       446.472us        165.088us                1        446.472us        165.088us
_th_get_device                 9.603us          1.536us                1          9.603us          1.536us
convolution                  410.948us        158.752us                1        410.948us        158.752us
_th_get_device                 4.110us          1.536us                1          4.110us          1.536us
_convolution                 386.177us        152.672us                1        386.177us        152.672us
_th_get_device                 4.350us          1.536us                1          4.350us          1.536us
tensor                        24.166us          1.568us                1         24.166us          1.568us
cudnn_convolution            306.958us        143.200us                1        306.958us        143.200us
sum                          988.062us        179.552us                1        988.062us        179.552us
_th_get_device                 4.513us          1.536us                1          4.513us          1.536us
_sum                         959.488us        173.216us                1        959.488us        173.216us
