('batch_size', 1)
('input_channels', 113)
('image_size', 140)
('output_channels', 113)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               9.108us          1.824us                1          9.108us          1.824us
torch::autograd::GraphRoot                  22.843us          1.536us                1         22.843us          1.536us
_th_get_device                              10.671us          1.536us                1         10.671us          1.536us
SumBackward0                                94.200us          4.576us                1         94.200us          4.576us
expand                                      61.018us          1.536us                1         61.018us          1.536us
_th_get_device                               6.358us          1.536us                1          6.358us          1.536us
CudnnConvolutionBackward                   509.050us       3375.296us                1        509.050us       3375.296us
cudnn_convolution_backward                 478.785us       3372.128us                1        478.785us       3372.128us
_th_get_device                               6.048us          1.536us                1          6.048us          1.536us
_th_get_device                              10.058us          1.536us                1         10.058us          1.536us
torch::autograd::AccumulateGrad            101.762us          9.024us                1        101.762us          9.024us
clone                                       87.126us          5.952us                1         87.126us          5.952us
torch::autograd::AccumulateGrad             43.700us          8.832us                1         43.700us          8.832us
clone                                       29.488us          3.648us                1         29.488us          3.648us
