('batch_size', 1)
('input_channels', 113)
('image_size', 124)
('output_channels', 193)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               9.827us          1.504us                1          9.827us          1.504us
torch::autograd::GraphRoot                  22.354us          1.536us                1         22.354us          1.536us
_th_get_device                              11.890us          1.504us                1         11.890us          1.504us
SumBackward0                               111.367us          4.608us                1        111.367us          4.608us
expand                                      67.026us          1.504us                1         67.026us          1.504us
_th_get_device                               5.628us          1.536us                1          5.628us          1.536us
CudnnConvolutionBackward                   447.312us       6022.656us                1        447.312us       6022.656us
cudnn_convolution_backward                 415.100us       6019.616us                1        415.100us       6019.616us
_th_get_device                               5.687us          1.632us                1          5.687us          1.632us
_th_get_device                               5.149us          1.504us                1          5.149us          1.504us
torch::autograd::AccumulateGrad             48.376us         16.448us                1         48.376us         16.448us
torch::autograd::AccumulateGrad             37.233us          4.096us                1         37.233us          4.096us
