('batch_size', 1)
('input_channels', 113)
('image_size', 252)
('output_channels', 465)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       663.602us       2604.992us                1        663.602us       2604.992us
_th_get_device                13.060us         12.608us                1         13.060us         12.608us
convolution                  614.031us       2559.776us                1        614.031us       2559.776us
_th_get_device                 5.573us          5.920us                1          5.573us          5.920us
_convolution                 577.700us       2528.576us                1        577.700us       2528.576us
_th_get_device                 6.011us          5.824us                1          6.011us          5.824us
tensor                        29.888us         27.040us                1         29.888us         27.040us
cudnn_convolution            470.161us       2430.336us                1        470.161us       2430.336us
sum                         2292.909us        386.688us                1       2292.909us        386.688us
_th_get_device                 6.342us          1.824us                1          6.342us          1.824us
_sum                        2249.215us        374.304us                1       2249.215us        374.304us
