('batch_size', 1)
('input_channels', 113)
('image_size', 76)
('output_channels', 353)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       751.485us       1887.328us                1        751.485us       1887.328us
_th_get_device                20.831us          1.536us                1         20.831us          1.536us
convolution                  693.880us       1881.152us                1        693.880us       1881.152us
_th_get_device                 5.483us          1.536us                1          5.483us          1.536us
_convolution                 659.106us       1874.880us                1        659.106us       1874.880us
_th_get_device                 5.706us          1.536us                1          5.706us          1.536us
tensor                        40.753us          1.504us                1         40.753us          1.504us
cudnn_convolution            522.051us       1865.568us                1        522.051us       1865.568us
sum                         3220.106us       2343.936us                1       3220.106us       2343.936us
_th_get_device                 5.739us          1.568us                1          5.739us          1.568us
_sum                        3184.990us       2335.520us                1       3184.990us       2335.520us
