('batch_size', 1)
('input_channels', 113)
('image_size', 252)
('output_channels', 145)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       614.080us      14432.320us                1        614.080us      14432.320us
_th_get_device                13.037us         13.344us                1         13.037us         13.344us
convolution                  565.139us      14388.640us                1        565.139us      14388.640us
_th_get_device                 5.665us          5.664us                1          5.665us          5.664us
_convolution                 529.045us      14357.248us                1        529.045us      14357.248us
_th_get_device                 5.898us          5.920us                1          5.898us          5.920us
tensor                        34.826us         30.496us                1         34.826us         30.496us
cudnn_convolution            411.558us      14249.888us                1        411.558us      14249.888us
sum                        13966.492us        186.208us                1      13966.492us        186.208us
_th_get_device                 7.305us          1.568us                1          7.305us          1.568us
_sum                       13926.549us        176.353us                1      13926.549us        176.353us
