('batch_size', 1)
('input_channels', 113)
('image_size', 140)
('output_channels', 321)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       694.190us      10911.840us                1        694.190us      10911.840us
_th_get_device                10.082us          1.536us                1         10.082us          1.536us
convolution                  652.355us      10905.472us                1        652.355us      10905.472us
_th_get_device                 5.857us          1.536us                1          5.857us          1.536us
_convolution                 617.500us      10899.392us                1        617.500us      10899.392us
_th_get_device                 5.732us          1.536us                1          5.732us          1.536us
tensor                        27.278us          1.536us                1         27.278us          1.536us
cudnn_convolution            521.345us      10889.920us                1        521.345us      10889.920us
sum                        12526.314us       2391.968us                1      12526.314us       2391.968us
_th_get_device                 6.050us          1.568us                1          6.050us          1.568us
_sum                       12489.950us       2384.640us                1      12489.950us       2384.640us
