('batch_size', 1)
('input_channels', 113)
('image_size', 220)
('output_channels', 417)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       764.840us       2147.360us                1        764.840us       2147.360us
_th_get_device                13.396us         12.992us                1         13.396us         12.992us
convolution                  711.860us       2101.088us                1        711.860us       2101.088us
_th_get_device                 6.320us          5.984us                1          6.320us          5.984us
_convolution                 664.578us       2059.424us                1        664.578us       2059.424us
_th_get_device                 6.094us          6.048us                1          6.094us          6.048us
tensor                        46.025us         43.552us                1         46.025us         43.552us
cudnn_convolution            533.987us       1938.464us                1        533.987us       1938.464us
sum                         1673.429us        328.096us                1       1673.429us        328.096us
_th_get_device                 6.224us          1.600us                1          6.224us          1.600us
_sum                        1635.347us        315.872us                1       1635.347us        315.872us
