('batch_size', 1)
('input_channels', 113)
('image_size', 44)
('output_channels', 17)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       790.376us        789.632us                1        790.376us        789.632us
_th_get_device                10.998us         10.464us                1         10.998us         10.464us
convolution                  741.331us        741.088us                1        741.331us        741.088us
_th_get_device                 5.779us          4.928us                1          5.779us          4.928us
_convolution                 697.776us        697.888us                1        697.776us        697.888us
_th_get_device                 5.806us          5.472us                1          5.806us          5.472us
tensor                        34.457us         25.536us                1         34.457us         25.536us
cudnn_convolution            572.627us        573.952us                1        572.627us        573.952us
sum                          418.716us        418.560us                1        418.716us        418.560us
_th_get_device                 5.984us          5.856us                1          5.984us          5.856us
_sum                         372.689us        373.536us                1        372.689us        373.536us
