('batch_size', 1)
('input_channels', 113)
('image_size', 220)
('output_channels', 177)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.657us         12.576us                1         13.657us         12.576us
torch::autograd::GraphRoot                  31.839us         10.752us                1         31.839us         10.752us
_th_get_device                              24.280us         21.824us                1         24.280us         21.824us
SumBackward0                               121.077us        108.096us                1        121.077us        108.096us
expand                                      74.932us         72.352us                1         74.932us         72.352us
_th_get_device                               5.984us          5.920us                1          5.984us          5.920us
CudnnConvolutionBackward                   460.841us       1414.432us                1        460.841us       1414.432us
cudnn_convolution_backward                 425.094us       1386.976us                1        425.094us       1386.976us
_th_get_device                               5.969us          1.568us                1          5.969us          1.568us
_th_get_device                               5.844us          1.568us                1          5.844us          1.568us
torch::autograd::AccumulateGrad             51.259us          4.832us                1         51.259us          4.832us
torch::autograd::AccumulateGrad             31.045us          3.840us                1         31.045us          3.840us
