('batch_size', 1)
('input_channels', 113)
('image_size', 92)
('output_channels', 305)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       424.589us       5726.048us                1        424.589us       5726.048us
_th_get_device                 7.492us          1.536us                1          7.492us          1.536us
convolution                  396.919us       5719.648us                1        396.919us       5719.648us
_th_get_device                 3.966us          1.536us                1          3.966us          1.536us
_convolution                 374.556us       5713.504us                1        374.556us       5713.504us
_th_get_device                 4.193us          1.504us                1          4.193us          1.504us
tensor                        17.266us          1.536us                1         17.266us          1.536us
cudnn_convolution            316.487us       5704.320us                1        316.487us       5704.320us
sum                         7613.428us       2356.896us                1       7613.428us       2356.896us
_th_get_device                 4.132us          1.536us                1          4.132us          1.536us
_sum                        7587.753us       2350.816us                1       7587.753us       2350.816us
