('batch_size', 1)
('input_channels', 113)
('image_size', 124)
('output_channels', 257)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               9.011us          1.504us                1          9.011us          1.504us
torch::autograd::GraphRoot                  45.443us          1.536us                1         45.443us          1.536us
_th_get_device                              13.129us          1.536us                1         13.129us          1.536us
SumBackward0                               134.564us          4.576us                1        134.564us          4.576us
expand                                      87.269us          1.504us                1         87.269us          1.504us
_th_get_device                               5.545us          1.568us                1          5.545us          1.568us
CudnnConvolutionBackward                   464.696us        470.592us                1        464.696us        470.592us
cudnn_convolution_backward                 433.174us        467.552us                1        433.174us        467.552us
_th_get_device                               5.552us          1.504us                1          5.552us          1.504us
_th_get_device                               5.179us          1.536us                1          5.179us          1.536us
torch::autograd::AccumulateGrad             60.437us          4.928us                1         60.437us          4.928us
torch::autograd::AccumulateGrad             22.052us          3.616us                1         22.052us          3.616us
