('batch_size', 1)
('input_channels', 113)
('image_size', 44)
('output_channels', 241)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       544.334us        565.152us                1        544.334us        565.152us
_th_get_device                 9.045us          8.480us                1          9.045us          8.480us
convolution                  505.854us        530.720us                1        505.854us        530.720us
_th_get_device                 5.244us          5.344us                1          5.244us          5.344us
_convolution                 472.861us        501.984us                1        472.861us        501.984us
_th_get_device                 5.538us          5.088us                1          5.538us          5.088us
tensor                        24.019us         25.056us                1         24.019us         25.056us
cudnn_convolution            380.393us        417.792us                1        380.393us        417.792us
sum                          203.660us        203.616us                1        203.660us        203.616us
_th_get_device                 5.685us          5.440us                1          5.685us          5.440us
_sum                         170.513us        171.520us                1        170.513us        171.520us
