('batch_size', 1)
('input_channels', 113)
('image_size', 204)
('output_channels', 305)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       666.893us        897.344us                1        666.893us        897.344us
_th_get_device                11.348us          1.536us                1         11.348us          1.536us
convolution                  614.983us        890.720us                1        614.983us        890.720us
_th_get_device                 5.654us          1.536us                1          5.654us          1.536us
_convolution                 580.197us        884.608us                1        580.197us        884.608us
_th_get_device                 5.719us          1.536us                1          5.719us          1.536us
tensor                        45.734us          1.504us                1         45.734us          1.504us
cudnn_convolution            460.535us        870.048us                1        460.535us        870.048us
sum                         2526.060us       2409.696us                1       2526.060us       2409.696us
_th_get_device                 6.061us          1.536us                1          6.061us          1.536us
_sum                        2484.695us       2403.392us                1       2484.695us       2403.392us
