('batch_size', 1)
('input_channels', 113)
('image_size', 60)
('output_channels', 449)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.525us         12.832us                1         13.525us         12.832us
torch::autograd::GraphRoot                  45.984us         21.792us                1         45.984us         21.792us
_th_get_device                              12.271us          9.696us                1         12.271us          9.696us
SumBackward0                               122.615us        109.024us                1        122.615us        109.024us
expand                                      75.144us         72.736us                1         75.144us         72.736us
_th_get_device                               6.218us          5.472us                1          6.218us          5.472us
CudnnConvolutionBackward                   592.178us       1209.408us                1        592.178us       1209.408us
cudnn_convolution_backward                 539.215us       1164.288us                1        539.215us       1164.288us
_th_get_device                               5.587us          1.600us                1          5.587us          1.600us
_th_get_device                               6.863us          1.600us                1          6.863us          1.600us
torch::autograd::AccumulateGrad             60.013us         14.240us                1         60.013us         14.240us
torch::autograd::AccumulateGrad             20.106us          4.320us                1         20.106us          4.320us
