('batch_size', 1)
('input_channels', 113)
('image_size', 188)
('output_channels', 209)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              17.681us         17.024us                1         17.681us         17.024us
torch::autograd::GraphRoot                  29.098us         10.848us                1         29.098us         10.848us
_th_get_device                              13.209us         10.464us                1         13.209us         10.464us
SumBackward0                               132.496us        116.992us                1        132.496us        116.992us
expand                                      76.606us         73.664us                1         76.606us         73.664us
_th_get_device                               5.979us          6.048us                1          5.979us          6.048us
CudnnConvolutionBackward                   589.339us       1173.248us                1        589.339us       1173.248us
cudnn_convolution_backward                 546.982us       1139.456us                1        546.982us       1139.456us
_th_get_device                               6.417us          1.504us                1          6.417us          1.504us
_th_get_device                               5.615us          1.536us                1          5.615us          1.536us
torch::autograd::AccumulateGrad             64.752us          4.736us                1         64.752us          4.736us
torch::autograd::AccumulateGrad             23.347us          3.808us                1         23.347us          3.808us
