('batch_size', 1)
('input_channels', 113)
('image_size', 76)
('output_channels', 321)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.960us          1.536us                1         11.960us          1.536us
torch::autograd::GraphRoot                  22.536us          1.536us                1         22.536us          1.536us
_th_get_device                              11.525us          1.536us                1         11.525us          1.536us
SumBackward0                               104.551us          4.576us                1        104.551us          4.576us
expand                                      57.951us          1.504us                1         57.951us          1.504us
_th_get_device                               6.190us          1.632us                1          6.190us          1.632us
CudnnConvolutionBackward                   593.458us       7404.576us                1        593.458us       7404.576us
cudnn_convolution_backward                 556.734us       7401.472us                1        556.734us       7401.472us
_th_get_device                               5.722us          1.504us                1          5.722us          1.504us
_th_get_device                               5.120us          1.536us                1          5.120us          1.536us
torch::autograd::AccumulateGrad             62.419us         26.720us                1         62.419us         26.720us
torch::autograd::AccumulateGrad             31.492us          4.064us                1         31.492us          4.064us
