('batch_size', 1)
('input_channels', 113)
('image_size', 60)
('output_channels', 353)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       779.439us        977.248us                1        779.439us        977.248us
_th_get_device                18.300us         18.112us                1         18.300us         18.112us
convolution                  721.554us        924.032us                1        721.554us        924.032us
_th_get_device                 5.868us          5.760us                1          5.868us          5.760us
_convolution                 682.454us        889.888us                1        682.454us        889.888us
_th_get_device                 6.351us          5.632us                1          6.351us          5.632us
tensor                        42.623us         47.776us                1         42.623us         47.776us
cudnn_convolution            526.230us        742.624us                1        526.230us        742.624us
sum                          330.229us        180.704us                1        330.229us        180.704us
_th_get_device                 6.570us          1.632us                1          6.570us          1.632us
_sum                         291.143us        169.152us                1        291.143us        169.152us
