('batch_size', 1)
('input_channels', 113)
('image_size', 28)
('output_channels', 145)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       695.592us        846.976us                1        695.592us        846.976us
_th_get_device                10.715us         10.912us                1         10.715us         10.912us
convolution                  653.482us        809.760us                1        653.482us        809.760us
_th_get_device                 5.117us          5.184us                1          5.117us          5.184us
_convolution                 621.224us        781.216us                1        621.224us        781.216us
_th_get_device                 5.243us          4.960us                1          5.243us          4.960us
tensor                        28.703us         26.336us                1         28.703us         26.336us
cudnn_convolution            523.165us        692.032us                1        523.165us        692.032us
sum                          321.619us        210.656us                1        321.619us        210.656us
_th_get_device                 5.750us          1.600us                1          5.750us          1.600us
_sum                         289.633us        199.872us                1        289.633us        199.872us
