('batch_size', 1)
('input_channels', 113)
('image_size', 156)
('output_channels', 17)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       631.226us       1698.528us                1        631.226us       1698.528us
_th_get_device                12.033us          1.536us                1         12.033us          1.536us
convolution                  584.612us       1692.224us                1        584.612us       1692.224us
_th_get_device                 5.593us          1.536us                1          5.593us          1.536us
_convolution                 550.161us       1686.112us                1        550.161us       1686.112us
_th_get_device                 6.255us          1.632us                1          6.255us          1.632us
tensor                        32.741us          1.504us                1         32.741us          1.504us
cudnn_convolution            441.743us       1676.608us                1        441.743us       1676.608us
sum                         2394.455us        155.264us                1       2394.455us        155.264us
_th_get_device                 6.265us          1.536us                1          6.265us          1.536us
_sum                        2354.354us        148.608us                1       2354.354us        148.608us
