('batch_size', 1)
('input_channels', 113)
('image_size', 204)
('output_channels', 417)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       785.398us      18556.127us                1        785.398us      18556.127us
_th_get_device                24.133us         23.648us                1         24.133us         23.648us
convolution                  714.526us      18491.999us                1        714.526us      18491.999us
_th_get_device                11.946us          7.552us                1         11.946us          7.552us
_convolution                 667.361us      18450.657us                1        667.361us      18450.657us
_th_get_device                 7.580us          7.008us                1          7.580us          7.008us
tensor                        48.753us         44.224us                1         48.753us         44.224us
cudnn_convolution            521.510us      18316.449us                1        521.510us      18316.449us
sum                        17980.033us        262.144us                1      17980.033us        262.144us
_th_get_device                 7.829us          1.600us                1          7.829us          1.600us
_sum                       17935.589us        252.161us                1      17935.589us        252.161us
