('batch_size', 1)
('input_channels', 113)
('image_size', 92)
('output_channels', 161)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       359.436us        141.760us                1        359.436us        141.760us
_th_get_device                 7.073us          1.536us                1          7.073us          1.536us
convolution                  321.507us        135.200us                1        321.507us        135.200us
_th_get_device                 3.851us          1.536us                1          3.851us          1.536us
_convolution                 298.363us        129.088us                1        298.363us        129.088us
_th_get_device                 4.022us          1.664us                1          4.022us          1.664us
tensor                        14.285us          1.536us                1         14.285us          1.536us
cudnn_convolution            238.918us        119.328us                1        238.918us        119.328us
sum                         2117.397us       2364.512us                1       2117.397us       2364.512us
_th_get_device                 3.951us          1.600us                1          3.951us          1.600us
_sum                        2093.127us       2358.176us                1       2093.127us       2358.176us
