('batch_size', 1)
('input_channels', 113)
('image_size', 188)
('output_channels', 385)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.079us          1.504us                1         13.079us          1.504us
torch::autograd::GraphRoot                  25.413us          1.600us                1         25.413us          1.600us
_th_get_device                              12.459us          1.536us                1         12.459us          1.536us
SumBackward0                               102.913us          4.608us                1        102.913us          4.608us
expand                                      70.370us          1.536us                1         70.370us          1.536us
_th_get_device                               5.548us          1.568us                1          5.548us          1.568us
CudnnConvolutionBackward                   481.555us      35138.112us                1        481.555us      35138.112us
cudnn_convolution_backward                 432.438us      35134.977us                1        432.438us      35134.977us
_th_get_device                               5.690us          1.534us                1          5.690us          1.534us
_th_get_device                               5.208us          1.503us                1          5.208us          1.503us
torch::autograd::AccumulateGrad             55.283us         31.647us                1         55.283us         31.647us
torch::autograd::AccumulateGrad             26.608us          4.063us                1         26.608us          4.063us
