('batch_size', 1)
('input_channels', 113)
('image_size', 172)
('output_channels', 225)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       442.367us       6897.888us                1        442.367us       6897.888us
_th_get_device                 7.852us          7.712us                1          7.852us          7.712us
convolution                  413.502us       6870.848us                1        413.502us       6870.848us
_th_get_device                 3.095us          2.944us                1          3.095us          2.944us
_convolution                 392.929us       6852.416us                1        392.929us       6852.416us
_th_get_device                 3.462us          2.944us                1          3.462us          2.944us
tensor                        16.135us         14.400us                1         16.135us         14.400us
cudnn_convolution            332.364us       6796.160us                1        332.364us       6796.160us
sum                         6595.027us        161.056us                1       6595.027us        161.056us
_th_get_device                 3.661us          1.536us                1          3.661us          1.536us
_sum                        6573.309us        152.768us                1       6573.309us        152.768us
