('batch_size', 1)
('input_channels', 113)
('image_size', 220)
('output_channels', 465)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       655.790us       2111.200us                1        655.790us       2111.200us
_th_get_device                12.951us         13.056us                1         12.951us         13.056us
convolution                  606.299us       2066.944us                1        606.299us       2066.944us
_th_get_device                 5.798us          5.792us                1          5.798us          5.792us
_convolution                 569.572us       2035.072us                1        569.572us       2035.072us
_th_get_device                 5.816us          5.664us                1          5.816us          5.664us
tensor                        37.366us         33.184us                1         37.366us         33.184us
cudnn_convolution            454.726us       1929.600us                1        454.726us       1929.600us
sum                         1732.166us        336.928us                1       1732.166us        336.928us
_th_get_device                 6.284us          1.600us                1          6.284us          1.600us
_sum                        1692.226us        325.632us                1       1692.226us        325.632us
