('batch_size', 1)
('input_channels', 113)
('image_size', 108)
('output_channels', 401)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       335.521us       1067.904us                1        335.521us       1067.904us
_th_get_device                 5.550us          1.536us                1          5.550us          1.536us
convolution                  300.785us       1061.792us                1        300.785us       1061.792us
_th_get_device                 3.269us          1.696us                1          3.269us          1.696us
_convolution                 282.844us       1055.520us                1        282.844us       1055.520us
_th_get_device                 3.719us          1.536us                1          3.719us          1.536us
tensor                        14.076us          1.696us                1         14.076us          1.696us
cudnn_convolution            229.627us       1046.144us                1        229.627us       1046.144us
sum                         3097.439us       2296.416us                1       3097.439us       2296.416us
_th_get_device                 3.397us          1.536us                1          3.397us          1.536us
_sum                        3077.105us       2289.504us                1       3077.105us       2289.504us
