('batch_size', 1)
('input_channels', 113)
('image_size', 124)
('output_channels', 417)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       692.518us      13580.640us                1        692.518us      13580.640us
_th_get_device                11.791us          1.536us                1         11.791us          1.536us
convolution                  646.020us      13574.432us                1        646.020us      13574.432us
_th_get_device                 6.162us          1.536us                1          6.162us          1.536us
_convolution                 594.956us      13568.160us                1        594.956us      13568.160us
_th_get_device                 5.937us          1.536us                1          5.937us          1.536us
tensor                        30.761us          1.504us                1         30.761us          1.504us
cudnn_convolution            477.867us      13558.656us                1        477.867us      13558.656us
sum                        15085.751us       2416.224us                1      15085.751us       2416.224us
_th_get_device                 8.660us          1.535us                1          8.660us          1.535us
_sum                       15055.097us       2409.951us                1      15055.097us       2409.951us
