('batch_size', 1)
('input_channels', 113)
('image_size', 28)
('output_channels', 273)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       736.374us        898.752us                1        736.374us        898.752us
_th_get_device                14.194us         14.048us                1         14.194us         14.048us
convolution                  682.148us        850.496us                1        682.148us        850.496us
_th_get_device                 6.917us          6.688us                1          6.917us          6.688us
_convolution                 641.677us        815.488us                1        641.677us        815.488us
_th_get_device                 7.274us          6.816us                1          7.274us          6.816us
tensor                        32.692us         30.144us                1         32.692us         30.144us
cudnn_convolution            527.496us        711.648us                1        527.496us        711.648us
sum                          294.270us        171.232us                1        294.270us        171.232us
_th_get_device                 7.743us          1.600us                1          7.743us          1.600us
_sum                         244.104us        159.328us                1        244.104us        159.328us
