('batch_size', 1)
('input_channels', 113)
('image_size', 92)
('output_channels', 385)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               9.784us          1.536us                1          9.784us          1.536us
torch::autograd::GraphRoot                  15.899us          1.504us                1         15.899us          1.504us
_th_get_device                              21.018us          1.536us                1         21.018us          1.536us
SumBackward0                                95.346us          4.576us                1         95.346us          4.576us
expand                                      60.228us          1.536us                1         60.228us          1.536us
_th_get_device                               5.602us          1.536us                1          5.602us          1.536us
CudnnConvolutionBackward                   436.086us       4033.408us                1        436.086us       4033.408us
cudnn_convolution_backward                 400.439us       4030.336us                1        400.439us       4030.336us
_th_get_device                               6.054us          1.536us                1          6.054us          1.536us
_th_get_device                               5.724us          1.536us                1          5.724us          1.536us
torch::autograd::AccumulateGrad             38.087us         11.808us                1         38.087us         11.808us
torch::autograd::AccumulateGrad             19.220us          4.032us                1         19.220us          4.032us
