('batch_size', 1)
('input_channels', 113)
('image_size', 156)
('output_channels', 1)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.143us          1.664us                1         11.143us          1.664us
torch::autograd::GraphRoot                  22.224us          1.536us                1         22.224us          1.536us
_th_get_device                              11.828us          1.536us                1         11.828us          1.536us
SumBackward0                               106.614us          4.576us                1        106.614us          4.576us
expand                                      62.861us          1.536us                1         62.861us          1.536us
_th_get_device                               5.750us          1.536us                1          5.750us          1.536us
CudnnConvolutionBackward                   472.317us        195.104us                1        472.317us        195.104us
cudnn_convolution_backward                 438.957us        192.032us                1        438.957us        192.032us
_th_get_device                               6.131us          1.504us                1          6.131us          1.504us
_th_get_device                               5.569us          1.504us                1          5.569us          1.504us
torch::autograd::AccumulateGrad             94.296us          7.008us                1         94.296us          7.008us
clone                                       78.880us          3.968us                1         78.880us          3.968us
torch::autograd::AccumulateGrad             49.440us          9.056us                1         49.440us          9.056us
clone                                       35.529us          3.936us                1         35.529us          3.936us
