('batch_size', 1)
('input_channels', 113)
('image_size', 124)
('output_channels', 465)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.110us         11.872us                1         13.110us         11.872us
torch::autograd::GraphRoot                  32.400us         10.080us                1         32.400us         10.080us
_th_get_device                              11.151us          9.184us                1         11.151us          9.184us
SumBackward0                               169.236us        155.296us                1        169.236us        155.296us
expand                                      63.054us         53.088us                1         63.054us         53.088us
_th_get_device                               4.525us          4.416us                1          4.525us          4.416us
CudnnConvolutionBackward                   456.061us        965.536us                1        456.061us        965.536us
cudnn_convolution_backward                 426.828us        942.432us                1        426.828us        942.432us
_th_get_device                               4.784us          1.536us                1          4.784us          1.536us
_th_get_device                               4.229us          1.536us                1          4.229us          1.536us
torch::autograd::AccumulateGrad             48.979us          5.408us                1         48.979us          5.408us
torch::autograd::AccumulateGrad             15.957us          3.936us                1         15.957us          3.936us
