('batch_size', 1)
('input_channels', 113)
('image_size', 236)
('output_channels', 289)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       820.509us       4598.432us                1        820.509us       4598.432us
_th_get_device                24.093us         23.808us                1         24.093us         23.808us
convolution                  754.747us       4537.920us                1        754.747us       4537.920us
_th_get_device                 5.926us          5.984us                1          5.926us          5.984us
_convolution                 716.048us       4504.128us                1        716.048us       4504.128us
_th_get_device                 6.283us          6.048us                1          6.283us          6.048us
tensor                        52.948us         48.352us                1         52.948us         48.352us
cudnn_convolution            568.721us       4365.856us                1        568.721us       4365.856us
sum                         3989.747us        266.336us                1       3989.747us        266.336us
_th_get_device                 6.459us          1.600us                1          6.459us          1.600us
_sum                        3950.903us        254.528us                1       3950.903us        254.528us
