('batch_size', 1)
('input_channels', 113)
('image_size', 140)
('output_channels', 273)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               8.899us          1.760us                1          8.899us          1.760us
torch::autograd::GraphRoot                  18.513us          1.568us                1         18.513us          1.568us
_th_get_device                              10.649us          1.536us                1         10.649us          1.536us
SumBackward0                                72.593us          4.576us                1         72.593us          4.576us
expand                                      37.000us          1.536us                1         37.000us          1.536us
_th_get_device                               4.411us          1.536us                1          4.411us          1.536us
CudnnConvolutionBackward                   319.734us      12534.592us                1        319.734us      12534.592us
cudnn_convolution_backward                 295.544us      12531.488us                1        295.544us      12531.488us
_th_get_device                               4.419us          1.696us                1          4.419us          1.696us
_th_get_device                               4.171us          1.535us                1          4.171us          1.535us
torch::autograd::AccumulateGrad             31.771us         22.465us                1         31.771us         22.465us
torch::autograd::AccumulateGrad             14.929us          4.000us                1         14.929us          4.000us
