('batch_size', 1)
('input_channels', 113)
('image_size', 76)
('output_channels', 145)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.973us         11.904us                1         12.973us         11.904us
torch::autograd::GraphRoot                  23.562us          8.736us                1         23.562us          8.736us
_th_get_device                              10.471us          8.256us                1         10.471us          8.256us
SumBackward0                               100.695us         86.752us                1        100.695us         86.752us
expand                                      62.193us         59.456us                1         62.193us         59.456us
_th_get_device                               5.391us          5.536us                1          5.391us          5.536us
CudnnConvolutionBackward                   405.519us        803.072us                1        405.519us        803.072us
cudnn_convolution_backward                 374.409us        779.744us                1        374.409us        779.744us
_th_get_device                               5.662us          1.536us                1          5.662us          1.536us
_th_get_device                               4.935us          1.568us                1          4.935us          1.568us
torch::autograd::AccumulateGrad             41.431us          7.776us                1         41.431us          7.776us
torch::autograd::AccumulateGrad             19.863us          3.616us                1         19.863us          3.616us
