('batch_size', 1)
('input_channels', 113)
('image_size', 140)
('output_channels', 145)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       717.868us       4846.688us                1        717.868us       4846.688us
_th_get_device                 9.743us          9.408us                1          9.743us          9.408us
convolution                  674.618us       4808.384us                1        674.618us       4808.384us
_th_get_device                 5.342us          5.216us                1          5.342us          5.216us
_convolution                 640.944us       4779.040us                1        640.944us       4779.040us
_th_get_device                 5.813us          4.896us                1          5.813us          4.896us
tensor                        26.556us         24.256us                1         26.556us         24.256us
cudnn_convolution            545.045us       4691.456us                1        545.045us       4691.456us
sum                         4242.103us        150.048us                1       4242.103us        150.048us
_th_get_device                 6.228us          1.504us                1          6.228us          1.504us
_sum                        4200.542us        139.264us                1       4200.542us        139.264us
