('batch_size', 1)
('input_channels', 113)
('image_size', 92)
('output_channels', 193)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.377us          1.696us                1         11.377us          1.696us
torch::autograd::GraphRoot                  28.512us          1.664us                1         28.512us          1.664us
_th_get_device                              12.757us          1.600us                1         12.757us          1.600us
SumBackward0                               117.373us        144.128us                1        117.373us        144.128us
expand                                      60.936us        140.864us                1         60.936us        140.864us
_th_get_device                               6.360us          1.504us                1          6.360us          1.504us
CudnnConvolutionBackward                   424.609us       3233.344us                1        424.609us       3233.344us
cudnn_convolution_backward                 390.271us       3230.176us                1        390.271us       3230.176us
_th_get_device                               5.934us          1.504us                1          5.934us          1.504us
_th_get_device                               5.625us          1.536us                1          5.625us          1.536us
torch::autograd::AccumulateGrad             99.568us          9.664us                1         99.568us          9.664us
clone                                       84.088us          6.560us                1         84.088us          6.560us
torch::autograd::AccumulateGrad             52.475us          8.576us                1         52.475us          8.576us
clone                                       39.102us          3.712us                1         39.102us          3.712us
