('batch_size', 1)
('input_channels', 129)
('image_size', 92)
('output_channels', 65)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       673.718us        766.560us                1        673.718us        766.560us
_th_get_device                16.847us         16.864us                1         16.847us         16.864us
convolution                  624.688us        721.856us                1        624.688us        721.856us
_th_get_device                 5.350us          5.280us                1          5.350us          5.280us
_convolution                 591.858us        692.736us                1        591.858us        692.736us
_th_get_device                 5.192us          4.928us                1          5.192us          4.928us
tensor                        29.058us         26.624us                1         29.058us         26.624us
cudnn_convolution            480.456us        590.592us                1        480.456us        590.592us
sum                          295.036us        239.520us                1        295.036us        239.520us
_th_get_device                 6.001us          1.600us                1          6.001us          1.600us
_sum                         258.189us        228.672us                1        258.189us        228.672us
