('batch_size', 1)
('input_channels', 129)
('image_size', 252)
('output_channels', 97)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       374.083us      13272.352us                1        374.083us      13272.352us
_th_get_device                 7.538us          7.264us                1          7.538us          7.264us
convolution                  346.566us      13247.520us                1        346.566us      13247.520us
_th_get_device                 3.855us          3.872us                1          3.855us          3.872us
_convolution                 322.708us      13226.368us                1        322.708us      13226.368us
_th_get_device                 4.314us          3.744us                1          4.314us          3.744us
tensor                        15.675us         13.024us                1         15.675us         13.024us
cudnn_convolution            262.912us      13170.720us                1        262.912us      13170.720us
sum                        13019.425us        140.672us                1      13019.425us        140.672us
_th_get_device                 4.531us          1.600us                1          4.531us          1.600us
_sum                       12994.085us        131.968us                1      12994.085us        131.968us
