('batch_size', 1)
('input_channels', 129)
('image_size', 60)
('output_channels', 369)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.938us         11.392us                1         11.938us         11.392us
torch::autograd::GraphRoot                  18.684us          6.528us                1         18.684us          6.528us
_th_get_device                              19.627us         17.568us                1         19.627us         17.568us
SumBackward0                                90.019us         82.656us                1         90.019us         82.656us
expand                                      58.833us         56.896us                1         58.833us         56.896us
_th_get_device                               5.548us          5.568us                1          5.548us          5.568us
CudnnConvolutionBackward                   398.070us        549.120us                1        398.070us        549.120us
cudnn_convolution_backward                 352.646us        510.976us                1        352.646us        510.976us
_th_get_device                               5.668us          1.568us                1          5.668us          1.568us
_th_get_device                               6.554us          1.600us                1          6.554us          1.600us
torch::autograd::AccumulateGrad             38.346us          5.472us                1         38.346us          5.472us
torch::autograd::AccumulateGrad             19.299us          4.064us                1         19.299us          4.064us
