('batch_size', 1)
('input_channels', 129)
('image_size', 44)
('output_channels', 497)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.718us         11.840us                1         12.718us         11.840us
torch::autograd::GraphRoot                  34.810us         20.480us                1         34.810us         20.480us
_th_get_device                              10.184us          7.936us                1         10.184us          7.936us
SumBackward0                               231.789us        223.136us                1        231.789us        223.136us
expand                                     111.193us         92.736us                1        111.193us         92.736us
_th_get_device                               8.312us          7.424us                1          8.312us          7.424us
CudnnConvolutionBackward                   515.374us        590.720us                1        515.374us        590.720us
cudnn_convolution_backward                 470.115us        555.232us                1        470.115us        555.232us
_th_get_device                               8.158us          1.600us                1          8.158us          1.600us
_th_get_device                               7.361us          1.600us                1          7.361us          1.600us
torch::autograd::AccumulateGrad             69.169us         48.032us                1         69.169us         48.032us
torch::autograd::AccumulateGrad             29.483us         29.728us                1         29.483us         29.728us
