('batch_size', 1)
('input_channels', 129)
('image_size', 140)
('output_channels', 241)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       676.738us       1786.176us                1        676.738us       1786.176us
_th_get_device                13.533us         12.928us                1         13.533us         12.928us
convolution                  622.247us       1738.592us                1        622.247us       1738.592us
_th_get_device                 7.115us          7.040us                1          7.115us          7.040us
_convolution                 579.080us       1700.544us                1        579.080us       1700.544us
_th_get_device                 7.570us          6.944us                1          7.570us          6.944us
tensor                        33.519us         31.040us                1         33.519us         31.040us
cudnn_convolution            459.722us       1593.088us                1        459.722us       1593.088us
sum                         1250.026us        185.568us                1       1250.026us        185.568us
_th_get_device                 7.975us          1.600us                1          7.975us          1.600us
_sum                        1203.252us        169.664us                1       1203.252us        169.664us
