('batch_size', 1)
('input_channels', 129)
('image_size', 60)
('output_channels', 353)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       437.223us        694.976us                1        437.223us        694.976us
_th_get_device                 7.159us          7.360us                1          7.159us          7.360us
convolution                  405.604us        667.104us                1        405.604us        667.104us
_th_get_device                 4.142us          4.512us                1          4.142us          4.512us
_convolution                 379.394us        644.128us                1        379.394us        644.128us
_th_get_device                 4.341us          4.064us                1          4.341us          4.064us
tensor                        17.154us         15.104us                1         17.154us         15.104us
cudnn_convolution            311.459us        581.312us                1        311.459us        581.312us
sum                          346.136us        109.472us                1        346.136us        109.472us
_th_get_device                 4.950us          1.600us                1          4.950us          1.600us
_sum                         317.325us         99.936us                1        317.325us         99.936us
