('batch_size', 1)
('input_channels', 129)
('image_size', 44)
('output_channels', 161)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       444.068us        474.176us                1        444.068us        474.176us
_th_get_device                10.162us          9.920us                1         10.162us          9.920us
convolution                  410.225us        443.776us                1        410.225us        443.776us
_th_get_device                 4.886us          4.608us                1          4.886us          4.608us
_convolution                 384.599us        421.312us                1        384.599us        421.312us
_th_get_device                 5.553us          4.704us                1          5.553us          4.704us
tensor                        19.042us         16.320us                1         19.042us         16.320us
cudnn_convolution            311.701us        355.040us                1        311.701us        355.040us
sum                          181.588us        175.104us                1        181.588us        175.104us
_th_get_device                 4.984us          5.600us                1          4.984us          5.600us
_sum                         150.122us        151.008us                1        150.122us        151.008us
