('batch_size', 1)
('input_channels', 129)
('image_size', 172)
('output_channels', 49)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       820.485us       4222.272us                1        820.485us       4222.272us
_th_get_device                12.048us         11.840us                1         12.048us         11.840us
convolution                  773.209us       4179.840us                1        773.209us       4179.840us
_th_get_device                 5.573us          6.016us                1          5.573us          6.016us
_convolution                 737.818us       4149.120us                1        737.818us       4149.120us
_th_get_device                 5.878us          5.696us                1          5.878us          5.696us
tensor                        32.088us         29.568us                1         32.088us         29.568us
cudnn_convolution            622.046us       4042.496us                1        622.046us       4042.496us
sum                         3511.624us        149.504us                1       3511.624us        149.504us
_th_get_device                 6.031us          1.600us                1          6.031us          1.600us
_sum                        3471.827us        137.888us                1       3471.827us        137.888us
