('batch_size', 1)
('input_channels', 129)
('image_size', 236)
('output_channels', 449)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.322us         13.248us                1         14.322us         13.248us
torch::autograd::GraphRoot                  31.955us         10.432us                1         31.955us         10.432us
_th_get_device                              13.572us         11.488us                1         13.572us         11.488us
SumBackward0                               122.964us        109.984us                1        122.964us        109.984us
expand                                      77.729us         75.104us                1         77.729us         75.104us
_th_get_device                               5.975us          6.176us                1          5.975us          6.176us
CudnnConvolutionBackward                   433.522us      12392.576us                1        433.522us      12392.576us
cudnn_convolution_backward                 396.134us      12364.288us                1        396.134us      12364.288us
_th_get_device                               6.188us          1.632us                1          6.188us          1.632us
_th_get_device                               5.667us          1.599us                1          5.667us          1.599us
torch::autograd::AccumulateGrad             43.891us         15.776us                1         43.891us         15.776us
torch::autograd::AccumulateGrad             21.148us          4.288us                1         21.148us          4.288us
