('batch_size', 1)
('input_channels', 129)
('image_size', 220)
('output_channels', 129)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              17.704us         17.184us                1         17.704us         17.184us
torch::autograd::GraphRoot                  33.465us          9.984us                1         33.465us          9.984us
_th_get_device                              14.847us         11.104us                1         14.847us         11.104us
SumBackward0                               139.300us        123.520us                1        139.300us        123.520us
expand                                      88.449us         84.032us                1         88.449us         84.032us
_th_get_device                               5.300us          5.312us                1          5.300us          5.312us
CudnnConvolutionBackward                   711.859us      13330.656us                1        711.859us      13330.656us
cudnn_convolution_backward                 674.042us      13301.440us                1        674.042us      13301.440us
_th_get_device                               6.090us          1.600us                1          6.090us          1.600us
_th_get_device                               5.680us          1.600us                1          5.680us          1.600us
torch::autograd::AccumulateGrad            112.209us         15.584us                1        112.209us         15.584us
clone                                       97.931us         12.384us                1         97.931us         12.384us
torch::autograd::AccumulateGrad             79.932us          7.040us                1         79.932us          7.040us
clone                                       67.168us          3.840us                1         67.168us          3.840us
