('batch_size', 1)
('input_channels', 129)
('image_size', 188)
('output_channels', 385)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       626.464us       1695.328us                1        626.464us       1695.328us
_th_get_device                11.605us         11.648us                1         11.605us         11.648us
convolution                  582.166us       1655.808us                1        582.166us       1655.808us
_th_get_device                 5.162us          4.960us                1          5.162us          4.960us
_convolution                 549.807us       1627.744us                1        549.807us       1627.744us
_th_get_device                 5.374us          5.120us                1          5.374us          5.120us
tensor                        29.818us         27.040us                1         29.818us         27.040us
cudnn_convolution            449.626us       1535.296us                1        449.626us       1535.296us
sum                         1279.911us        246.112us                1       1279.911us        246.112us
_th_get_device                 5.730us          1.600us                1          5.730us          1.600us
_sum                        1243.539us        235.296us                1       1243.539us        235.296us
