('batch_size', 1)
('input_channels', 129)
('image_size', 172)
('output_channels', 145)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       718.661us       8135.840us                1        718.661us       8135.840us
_th_get_device                13.565us         12.960us                1         13.565us         12.960us
convolution                  665.389us       8088.384us                1        665.389us       8088.384us
_th_get_device                 7.041us          6.752us                1          7.041us          6.752us
_convolution                 625.465us       8053.664us                1        625.465us       8053.664us
_th_get_device                 7.946us          6.976us                1          7.946us          6.976us
tensor                        28.188us         25.632us                1         28.188us         25.632us
cudnn_convolution            511.065us       7949.952us                1        511.065us       7949.952us
sum                         7560.792us        183.744us                1       7560.792us        183.744us
_th_get_device                 7.897us          1.600us                1          7.897us          1.600us
_sum                        7513.775us        171.648us                1       7513.775us        171.648us
