('batch_size', 1)
('input_channels', 129)
('image_size', 60)
('output_channels', 321)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       804.520us       2731.360us                1        804.520us       2731.360us
_th_get_device                19.266us         19.200us                1         19.266us         19.200us
convolution                  746.263us       2679.008us                1        746.263us       2679.008us
_th_get_device                 7.130us          6.816us                1          7.130us          6.816us
_convolution                 704.204us       2642.976us                1        704.204us       2642.976us
_th_get_device                 7.893us          7.200us                1          7.893us          7.200us
tensor                        33.080us         30.016us                1         33.080us         30.016us
cudnn_convolution            555.461us       2505.344us                1        555.461us       2505.344us
sum                         2026.258us        141.472us                1       2026.258us        141.472us
_th_get_device                 7.721us          1.600us                1          7.721us          1.600us
_sum                        1980.785us        129.120us                1       1980.785us        129.120us
