('batch_size', 1)
('input_channels', 129)
('image_size', 172)
('output_channels', 433)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       679.053us       1580.032us                1        679.053us       1580.032us
_th_get_device                13.273us         13.056us                1         13.273us         13.056us
convolution                  630.604us       1536.416us                1        630.604us       1536.416us
_th_get_device                 5.559us          6.048us                1          5.559us          6.048us
_convolution                 593.883us       1504.480us                1        593.883us       1504.480us
_th_get_device                 6.096us          5.920us                1          6.096us          5.920us
tensor                        34.670us         30.464us                1         34.670us         30.464us
cudnn_convolution            457.589us       1376.864us                1        457.589us       1376.864us
sum                         1097.399us        236.384us                1       1097.399us        236.384us
_th_get_device                 6.840us          1.600us                1          6.840us          1.600us
_sum                        1057.573us        224.160us                1       1057.573us        224.160us
