('batch_size', 1)
('input_channels', 129)
('image_size', 108)
('output_channels', 17)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       622.946us        627.360us                1        622.946us        627.360us
_th_get_device                10.945us         10.624us                1         10.945us         10.624us
convolution                  578.057us        587.360us                1        578.057us        587.360us
_th_get_device                 5.501us          5.888us                1          5.501us          5.888us
_convolution                 540.142us        553.792us                1        540.142us        553.792us
_th_get_device                 6.317us          5.728us                1          6.317us          5.728us
tensor                        26.951us         24.608us                1         26.951us         24.608us
cudnn_convolution            437.174us        459.776us                1        437.174us        459.776us
sum                          280.110us        279.552us                1        280.110us        279.552us
_th_get_device                 6.214us          5.920us                1          6.214us          5.920us
_sum                         242.572us        243.680us                1        242.572us        243.680us
