('batch_size', 1)
('input_channels', 129)
('image_size', 188)
('output_channels', 273)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.614us         12.352us                1         13.614us         12.352us
torch::autograd::GraphRoot                  30.898us         18.976us                1         30.898us         18.976us
_th_get_device                               9.822us          6.816us                1          9.822us          6.816us
SumBackward0                                86.235us         80.416us                1         86.235us         80.416us
expand                                      51.275us         49.248us                1         51.275us         49.248us
_th_get_device                               5.460us          5.408us                1          5.460us          5.408us
CudnnConvolutionBackward                   407.163us      11536.288us                1        407.163us      11536.288us
cudnn_convolution_backward                 380.148us      11516.352us                1        380.148us      11516.352us
_th_get_device                               5.409us          1.568us                1          5.409us          1.568us
_th_get_device                               4.975us          1.599us                1          4.975us          1.599us
torch::autograd::AccumulateGrad             54.913us         26.176us                1         54.913us         26.176us
torch::autograd::AccumulateGrad             20.186us          4.256us                1         20.186us          4.256us
