('batch_size', 1)
('input_channels', 129)
('image_size', 44)
('output_channels', 465)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       626.046us        626.304us                1        626.046us        626.304us
_th_get_device                13.517us         13.152us                1         13.517us         13.152us
convolution                  575.206us        581.632us                1        575.206us        581.632us
_th_get_device                 7.285us         11.232us                1          7.285us         11.232us
_convolution                 530.664us        542.592us                1        530.664us        542.592us
_th_get_device                 7.713us          7.520us                1          7.713us          7.520us
tensor                        32.692us         29.888us                1         32.692us         29.888us
cudnn_convolution            420.850us        443.648us                1        420.850us        443.648us
sum                          255.882us        255.776us                1        255.882us        255.776us
_th_get_device                 7.871us          7.456us                1          7.871us          7.456us
_sum                         211.946us        213.504us                1        211.946us        213.504us
