('batch_size', 1)
('input_channels', 129)
('image_size', 220)
('output_channels', 97)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.697us         18.656us                1         19.697us         18.656us
torch::autograd::GraphRoot                  32.954us         10.368us                1         32.954us         10.368us
_th_get_device                              13.841us          9.632us                1         13.841us          9.632us
SumBackward0                               142.585us        126.496us                1        142.585us        126.496us
expand                                      93.882us         89.952us                1         93.882us         89.952us
_th_get_device                               6.081us          6.400us                1          6.081us          6.400us
CudnnConvolutionBackward                   664.581us       3303.808us                1        664.581us       3303.808us
cudnn_convolution_backward                 618.225us       3267.072us                1        618.225us       3267.072us
_th_get_device                               5.959us          1.600us                1          5.959us          1.600us
_th_get_device                               5.463us          1.600us                1          5.463us          1.600us
torch::autograd::AccumulateGrad             73.139us          6.880us                1         73.139us          6.880us
torch::autograd::AccumulateGrad             34.735us          3.872us                1         34.735us          3.872us
