('batch_size', 1)
('input_channels', 129)
('image_size', 236)
('output_channels', 369)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       405.335us       1816.352us                1        405.335us       1816.352us
_th_get_device                 8.525us          8.416us                1          8.525us          8.416us
convolution                  375.770us       1789.056us                1        375.770us       1789.056us
_th_get_device                 4.044us          3.968us                1          4.044us          3.968us
_convolution                 350.485us       1766.080us                1        350.485us       1766.080us
_th_get_device                 3.935us          3.712us                1          3.935us          3.712us
tensor                        16.265us         14.336us                1         16.265us         14.336us
cudnn_convolution            289.239us       1709.472us                1        289.239us       1709.472us
sum                         1677.570us        286.464us                1       1677.570us        286.464us
_th_get_device                 4.084us          1.600us                1          4.084us          1.600us
_sum                        1653.156us        277.760us                1       1653.156us        277.760us
