('batch_size', 1)
('input_channels', 129)
('image_size', 60)
('output_channels', 241)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       753.388us       1542.272us                1        753.388us       1542.272us
_th_get_device                17.579us         17.536us                1         17.579us         17.536us
convolution                  699.929us       1494.272us                1        699.929us       1494.272us
_th_get_device                 6.073us          5.600us                1          6.073us          5.600us
_convolution                 664.131us       1463.072us                1        664.131us       1463.072us
_th_get_device                 6.108us          5.600us                1          6.108us          5.600us
tensor                        30.983us         28.544us                1         30.983us         28.544us
cudnn_convolution            543.367us       1351.616us                1        543.367us       1351.616us
sum                          882.430us        128.032us                1        882.430us        128.032us
_th_get_device                 6.586us          1.792us                1          6.586us          1.792us
_sum                         851.245us        116.352us                1        851.245us        116.352us
