('batch_size', 1)
('input_channels', 129)
('image_size', 44)
('output_channels', 305)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.053us         12.864us                1         14.053us         12.864us
torch::autograd::GraphRoot                  27.524us          8.384us                1         27.524us          8.384us
_th_get_device                              10.272us          8.608us                1         10.272us          8.608us
SumBackward0                                98.311us         88.032us                1         98.311us         88.032us
expand                                      62.501us         60.384us                1         62.501us         60.384us
_th_get_device                               5.866us          5.856us                1          5.866us          5.856us
CudnnConvolutionBackward                   373.439us        426.144us                1        373.439us        426.144us
cudnn_convolution_backward                 344.651us        405.056us                1        344.651us        405.056us
_th_get_device                               6.120us          1.600us                1          6.120us          1.600us
_th_get_device                               5.846us          1.600us                1          5.846us          1.600us
torch::autograd::AccumulateGrad             35.902us         18.976us                1         35.902us         18.976us
torch::autograd::AccumulateGrad             20.450us         21.152us                1         20.450us         21.152us
