('batch_size', 1)
('input_channels', 129)
('image_size', 28)
('output_channels', 129)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       692.488us        690.496us                1        692.488us        690.496us
_th_get_device                19.036us         18.976us                1         19.036us         18.976us
convolution                  631.877us        631.392us                1        631.877us        631.392us
_th_get_device                 7.084us          6.944us                1          7.084us          6.944us
_convolution                 588.760us        589.184us                1        588.760us        589.184us
_th_get_device                 7.170us          6.688us                1          7.170us          6.688us
tensor                        43.474us         39.104us                1         43.474us         39.104us
cudnn_convolution            450.659us        447.648us                1        450.659us        447.648us
sum                          354.003us        353.056us                1        354.003us        353.056us
_th_get_device                 8.137us          7.936us                1          8.137us          7.936us
_sum                         307.523us        308.608us                1        307.523us        308.608us
