('batch_size', 1)
('input_channels', 129)
('image_size', 156)
('output_channels', 177)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.361us         10.624us                1         11.361us         10.624us
torch::autograd::GraphRoot                  20.057us          7.456us                1         20.057us          7.456us
_th_get_device                               9.229us         11.648us                1          9.229us         11.648us
SumBackward0                               116.264us        104.352us                1        116.264us        104.352us
expand                                      71.803us         69.440us                1         71.803us         69.440us
_th_get_device                               5.893us          6.240us                1          5.893us          6.240us
CudnnConvolutionBackward                   454.804us        933.248us                1        454.804us        933.248us
cudnn_convolution_backward                 408.217us        894.400us                1        408.217us        894.400us
_th_get_device                               6.182us          1.600us                1          6.182us          1.600us
_th_get_device                               5.522us          1.792us                1          5.522us          1.792us
torch::autograd::AccumulateGrad            110.478us          7.840us                1        110.478us          7.840us
clone                                       83.087us          4.672us                1         83.087us          4.672us
torch::autograd::AccumulateGrad             45.689us          7.136us                1         45.689us          7.136us
clone                                       30.855us          3.936us                1         30.855us          3.936us
