('batch_size', 1)
('input_channels', 129)
('image_size', 220)
('output_channels', 113)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.213us         12.992us                1         14.213us         12.992us
torch::autograd::GraphRoot                  42.574us         22.016us                1         42.574us         22.016us
_th_get_device                              17.112us          9.120us                1         17.112us          9.120us
SumBackward0                                91.453us         80.768us                1         91.453us         80.768us
expand                                      61.647us         59.968us                1         61.647us         59.968us
_th_get_device                              10.997us         10.784us                1         10.997us         10.784us
CudnnConvolutionBackward                   344.648us       1073.312us                1        344.648us       1073.312us
cudnn_convolution_backward                 320.811us       1053.952us                1        320.811us       1053.952us
_th_get_device                               3.993us          1.600us                1          3.993us          1.600us
_th_get_device                               3.704us          1.600us                1          3.704us          1.600us
torch::autograd::AccumulateGrad             54.588us          8.224us                1         54.588us          8.224us
clone                                       43.674us          4.992us                1         43.674us          4.992us
torch::autograd::AccumulateGrad             30.233us          7.136us                1         30.233us          7.136us
clone                                       21.342us          3.936us                1         21.342us          3.936us
