('batch_size', 1)
('input_channels', 129)
('image_size', 60)
('output_channels', 17)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       772.129us        771.552us                1        772.129us        771.552us
_th_get_device                23.562us         22.752us                1         23.562us         22.752us
convolution                  707.463us        707.936us                1        707.463us        707.936us
_th_get_device                 6.851us          6.240us                1          6.851us          6.240us
_convolution                 668.122us        668.192us                1        668.122us        668.192us
_th_get_device                 5.969us          5.792us                1          5.969us          5.792us
tensor                        40.903us         36.608us                1         40.903us         36.608us
cudnn_convolution            518.891us        520.448us                1        518.891us        520.448us
sum                          286.740us        286.176us                1        286.740us        286.176us
_th_get_device                 6.569us          6.240us                1          6.569us          6.240us
_sum                         247.154us        248.000us                1        247.154us        248.000us
