('batch_size', 1)
('input_channels', 129)
('image_size', 108)
('output_channels', 337)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       699.391us        898.944us                1        699.391us        898.944us
_th_get_device                11.952us         11.520us                1         11.952us         11.520us
convolution                  653.439us        857.376us                1        653.439us        857.376us
_th_get_device                 5.683us          5.088us                1          5.683us          5.088us
_convolution                 619.777us        827.936us                1        619.777us        827.936us
_th_get_device                 5.844us          5.184us                1          5.844us          5.184us
tensor                        26.694us         24.224us                1         26.694us         24.224us
cudnn_convolution            519.760us        736.032us                1        519.760us        736.032us
sum                          331.858us        167.040us                1        331.858us        167.040us
_th_get_device                 5.587us          1.600us                1          5.587us          1.600us
_sum                         295.320us        156.320us                1        295.320us        156.320us
