('batch_size', 1)
('input_channels', 129)
('image_size', 220)
('output_channels', 289)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       709.062us      19878.399us                1        709.062us      19878.399us
_th_get_device                13.324us         12.928us                1         13.324us         12.928us
convolution                  659.164us      19833.599us                1        659.164us      19833.599us
_th_get_device                 5.890us          6.112us                1          5.890us          6.112us
_convolution                 617.774us      19797.121us                1        617.774us      19797.121us
_th_get_device                 6.295us          5.920us                1          6.295us          5.920us
tensor                        53.416us         39.904us                1         53.416us         39.904us
cudnn_convolution            477.744us      19666.528us                1        477.744us      19666.528us
sum                        19352.224us        228.352us                1      19352.224us        228.352us
_th_get_device                 5.956us          1.633us                1          5.956us          1.633us
_sum                       19311.271us        218.880us                1      19311.271us        218.880us
