('batch_size', 1)
('input_channels', 129)
('image_size', 172)
('output_channels', 129)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              15.999us         15.712us                1         15.999us         15.712us
torch::autograd::GraphRoot                  36.729us         20.928us                1         36.729us         20.928us
_th_get_device                              10.957us          8.128us                1         10.957us          8.128us
SumBackward0                                71.524us         65.696us                1         71.524us         65.696us
expand                                      44.945us         44.096us                1         44.945us         44.096us
_th_get_device                               3.804us          3.808us                1          3.804us          3.808us
CudnnConvolutionBackward                   477.725us       3116.000us                1        477.725us       3116.000us
cudnn_convolution_backward                 442.281us       3084.832us                1        442.281us       3084.832us
_th_get_device                               4.348us          1.568us                1          4.348us          1.568us
_th_get_device                               4.072us          1.600us                1          4.072us          1.600us
torch::autograd::AccumulateGrad             45.507us          7.744us                1         45.507us          7.744us
torch::autograd::AccumulateGrad             14.641us          3.872us                1         14.641us          3.872us
