('batch_size', 1)
('input_channels', 129)
('image_size', 76)
('output_channels', 81)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.350us         12.160us                1         13.350us         12.160us
torch::autograd::GraphRoot                  35.668us         11.328us                1         35.668us         11.328us
_th_get_device                              26.810us         24.384us                1         26.810us         24.384us
SumBackward0                               118.657us        104.992us                1        118.657us        104.992us
expand                                      68.652us         65.536us                1         68.652us         65.536us
_th_get_device                              17.508us         17.568us                1         17.508us         17.568us
CudnnConvolutionBackward                   441.276us        706.880us                1        441.276us        706.880us
cudnn_convolution_backward                 409.420us        682.400us                1        409.420us        682.400us
_th_get_device                               5.511us          1.632us                1          5.511us          1.632us
_th_get_device                               5.271us          1.920us                1          5.271us          1.920us
torch::autograd::AccumulateGrad             60.494us          5.408us                1         60.494us          5.408us
torch::autograd::AccumulateGrad             23.916us          3.872us                1         23.916us          3.872us
