('batch_size', 1)
('input_channels', 129)
('image_size', 220)
('output_channels', 129)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       665.613us      14032.192us                1        665.613us      14032.192us
_th_get_device                11.315us         11.424us                1         11.315us         11.424us
convolution                  621.822us      13993.216us                1        621.822us      13993.216us
_th_get_device                 5.365us          5.152us                1          5.365us          5.152us
_convolution                 587.436us      13963.872us                1        587.436us      13963.872us
_th_get_device                 6.623us          5.536us                1          6.623us          5.536us
tensor                        30.491us         28.096us                1         30.491us         28.096us
cudnn_convolution            464.602us      13848.608us                1        464.602us      13848.608us
sum                        13608.796us        280.896us                1      13608.796us        280.896us
_th_get_device                 5.563us          1.599us                1          5.563us          1.599us
_sum                       13566.251us        265.888us                1      13566.251us        265.888us
