('batch_size', 1)
('input_channels', 129)
('image_size', 44)
('output_channels', 113)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              35.084us         34.880us                1         35.084us         34.880us
torch::autograd::GraphRoot                  26.272us          9.056us                1         26.272us          9.056us
_th_get_device                              23.545us         19.296us                1         23.545us         19.296us
SumBackward0                               118.341us        108.544us                1        118.341us        108.544us
expand                                      75.941us         72.256us                1         75.941us         72.256us
_th_get_device                               6.344us          6.592us                1          6.344us          6.592us
CudnnConvolutionBackward                   561.061us        560.832us                1        561.061us        560.832us
cudnn_convolution_backward                 522.024us        523.232us                1        522.024us        523.232us
_th_get_device                               6.311us          6.016us                1          6.311us          6.016us
_th_get_device                               5.964us          5.696us                1          5.964us          5.696us
torch::autograd::AccumulateGrad            142.966us        142.560us                1        142.966us        142.560us
clone                                      127.680us        128.832us                1        127.680us        128.832us
torch::autograd::AccumulateGrad             58.442us         58.400us                1         58.442us         58.400us
clone                                       36.530us         37.152us                1         36.530us         37.152us
