('batch_size', 1)
('input_channels', 129)
('image_size', 76)
('output_channels', 49)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.210us         10.400us                1         11.210us         10.400us
torch::autograd::GraphRoot                  24.248us          8.640us                1         24.248us          8.640us
_th_get_device                              10.939us          8.864us                1         10.939us          8.864us
SumBackward0                               117.506us        108.544us                1        117.506us        108.544us
expand                                      71.236us         69.344us                1         71.236us         69.344us
_th_get_device                               5.478us          5.536us                1          5.478us          5.536us
CudnnConvolutionBackward                   777.418us       1331.392us                1        777.418us       1331.392us
cudnn_convolution_backward                 731.503us       1293.792us                1        731.503us       1293.792us
_th_get_device                               5.536us          1.568us                1          5.536us          1.568us
_th_get_device                              16.864us          1.568us                1         16.864us          1.568us
torch::autograd::AccumulateGrad             66.970us          6.336us                1         66.970us          6.336us
torch::autograd::AccumulateGrad             24.983us          3.872us                1         24.983us          3.872us
