('batch_size', 1)
('input_channels', 129)
('image_size', 172)
('output_channels', 145)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       741.280us        996.608us                1        741.280us        996.608us
_th_get_device                19.392us         18.976us                1         19.392us         18.976us
convolution                  682.725us        944.352us                1        682.725us        944.352us
_th_get_device                 8.019us         11.552us                1          8.019us         11.552us
_convolution                 634.383us        901.728us                1        634.383us        901.728us
_th_get_device                 7.709us          7.296us                1          7.709us          7.296us
tensor                        45.507us         40.928us                1         45.507us         40.928us
cudnn_convolution            489.643us        767.648us                1        489.643us        767.648us
sum                          398.434us        195.488us                1        398.434us        195.488us
_th_get_device                 7.927us          1.600us                1          7.927us          1.600us
_sum                         352.247us        183.328us                1        352.247us        183.328us
