('batch_size', 1)
('input_channels', 129)
('image_size', 188)
('output_channels', 161)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.964us         13.120us                1         13.964us         13.120us
torch::autograd::GraphRoot                  36.552us         11.488us                1         36.552us         11.488us
_th_get_device                              14.755us         12.256us                1         14.755us         12.256us
SumBackward0                               124.666us        111.392us                1        124.666us        111.392us
expand                                      81.721us         79.200us                1         81.721us         79.200us
_th_get_device                               5.464us          5.216us                1          5.464us          5.216us
CudnnConvolutionBackward                   581.727us       3221.312us                1        581.727us       3221.312us
cudnn_convolution_backward                 541.922us       3193.920us                1        541.922us       3193.920us
_th_get_device                               5.559us          1.600us                1          5.559us          1.600us
_th_get_device                               4.954us          1.600us                1          4.954us          1.600us
torch::autograd::AccumulateGrad             57.402us          8.288us                1         57.402us          8.288us
torch::autograd::AccumulateGrad             29.758us          4.032us                1         29.758us          4.032us
