('batch_size', 1)
('input_channels', 129)
('image_size', 124)
('output_channels', 81)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       444.186us       3072.864us                1        444.186us       3072.864us
_th_get_device                 7.276us          6.912us                1          7.276us          6.912us
convolution                  416.409us       3046.688us                1        416.409us       3046.688us
_th_get_device                 3.776us          3.712us                1          3.776us          3.712us
_convolution                 393.061us       3026.368us                1        393.061us       3026.368us
_th_get_device                 4.589us          3.904us                1          4.589us          3.904us
tensor                        15.932us         13.024us                1         15.932us         13.024us
cudnn_convolution            331.514us       2969.408us                1        331.514us       2969.408us
sum                         2709.482us        100.032us                1       2709.482us        100.032us
_th_get_device                 4.155us          1.600us                1          4.155us          1.600us
_sum                        2684.563us         92.096us                1       2684.563us         92.096us
