('batch_size', 1)
('input_channels', 129)
('image_size', 172)
('output_channels', 401)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.359us         10.720us                1         11.359us         10.720us
torch::autograd::GraphRoot                  36.172us         20.256us                1         36.172us         20.256us
_th_get_device                              11.050us          8.640us                1         11.050us          8.640us
SumBackward0                               145.731us        136.704us                1        145.731us        136.704us
expand                                     102.381us         99.808us                1        102.381us         99.808us
_th_get_device                               5.882us          5.728us                1          5.882us          5.728us
CudnnConvolutionBackward                   546.282us       7125.760us                1        546.282us       7125.760us
cudnn_convolution_backward                 496.011us       7083.232us                1        496.011us       7083.232us
_th_get_device                               5.515us          1.600us                1          5.515us          1.600us
_th_get_device                               6.552us          1.600us                1          6.552us          1.600us
torch::autograd::AccumulateGrad             61.674us         13.568us                1         61.674us         13.568us
torch::autograd::AccumulateGrad             19.964us          4.288us                1         19.964us          4.288us
