('batch_size', 1)
('input_channels', 129)
('image_size', 76)
('output_channels', 321)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.956us         19.296us                1         19.956us         19.296us
torch::autograd::GraphRoot                  26.033us          8.800us                1         26.033us          8.800us
_th_get_device                              12.283us          8.256us                1         12.283us          8.256us
SumBackward0                               147.637us        137.408us                1        147.637us        137.408us
expand                                      84.565us         80.480us                1         84.565us         80.480us
_th_get_device                               5.505us          9.568us                1          5.505us          9.568us
CudnnConvolutionBackward                   720.659us        898.112us                1        720.659us        898.112us
cudnn_convolution_backward                 669.600us        854.592us                1        669.600us        854.592us
_th_get_device                               5.579us          1.568us                1          5.579us          1.568us
_th_get_device                               5.182us          1.568us                1          5.182us          1.568us
torch::autograd::AccumulateGrad             96.135us          5.504us                1         96.135us          5.504us
torch::autograd::AccumulateGrad             23.141us          3.872us                1         23.141us          3.872us
