('batch_size', 1)
('input_channels', 129)
('image_size', 188)
('output_channels', 81)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       364.941us       1094.304us                1        364.941us       1094.304us
_th_get_device                 7.660us          7.616us                1          7.660us          7.616us
convolution                  334.643us       1066.240us                1        334.643us       1066.240us
_th_get_device                 3.612us          3.744us                1          3.612us          3.744us
_convolution                 311.139us       1045.600us                1        311.139us       1045.600us
_th_get_device                 4.565us          4.064us                1          4.565us          4.064us
tensor                        14.436us         12.288us                1         14.436us         12.288us
cudnn_convolution            250.313us        988.896us                1        250.313us        988.896us
sum                          831.149us        123.904us                1        831.149us        123.904us
_th_get_device                 3.997us          1.600us                1          3.997us          1.600us
_sum                         805.637us        111.808us                1        805.637us        111.808us
