('batch_size', 1)
('input_channels', 129)
('image_size', 140)
('output_channels', 337)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              20.860us         20.032us                1         20.860us         20.032us
torch::autograd::GraphRoot                  25.682us          8.640us                1         25.682us          8.640us
_th_get_device                              12.783us          8.160us                1         12.783us          8.160us
SumBackward0                               129.228us        118.496us                1        129.228us        118.496us
expand                                      75.691us         71.616us                1         75.691us         71.616us
_th_get_device                               6.296us          5.920us                1          6.296us          5.920us
CudnnConvolutionBackward                   624.479us       1339.456us                1        624.479us       1339.456us
cudnn_convolution_backward                 584.434us       1308.288us                1        584.434us       1308.288us
_th_get_device                               6.770us          1.920us                1          6.770us          1.920us
_th_get_device                               5.768us          1.600us                1          5.768us          1.600us
torch::autograd::AccumulateGrad             68.213us          5.280us                1         68.213us          5.280us
torch::autograd::AccumulateGrad             31.303us          3.872us                1         31.303us          3.872us
