('batch_size', 1)
('input_channels', 129)
('image_size', 140)
('output_channels', 145)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.456us         11.552us                1         12.456us         11.552us
torch::autograd::GraphRoot                  36.750us         20.768us                1         36.750us         20.768us
_th_get_device                              11.519us          8.896us                1         11.519us          8.896us
SumBackward0                               162.237us        147.680us                1        162.237us        147.680us
expand                                     110.105us        108.096us                1        110.105us        108.096us
_th_get_device                               6.093us          5.504us                1          6.093us          5.504us
CudnnConvolutionBackward                   598.158us        921.792us                1        598.158us        921.792us
cudnn_convolution_backward                 554.691us        886.848us                1        554.691us        886.848us
_th_get_device                               5.948us          1.600us                1          5.948us          1.600us
_th_get_device                               5.403us          1.568us                1          5.403us          1.568us
torch::autograd::AccumulateGrad            114.003us          8.064us                1        114.003us          8.064us
clone                                       87.357us          4.864us                1         87.357us          4.864us
torch::autograd::AccumulateGrad             50.796us          7.360us                1         50.796us          7.360us
clone                                       37.142us          4.160us                1         37.142us          4.160us
