('batch_size', 1)
('input_channels', 129)
('image_size', 220)
('output_channels', 321)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.291us         10.656us                1         11.291us         10.656us
torch::autograd::GraphRoot                  32.759us         10.880us                1         32.759us         10.880us
_th_get_device                              13.536us         11.520us                1         13.536us         11.520us
SumBackward0                               113.507us        101.792us                1        113.507us        101.792us
expand                                      58.923us         56.352us                1         58.923us         56.352us
_th_get_device                               6.069us         10.848us                1          6.069us         10.848us
CudnnConvolutionBackward                   440.552us       8198.624us                1        440.552us       8198.624us
cudnn_convolution_backward                 405.591us       8172.224us                1        405.591us       8172.224us
_th_get_device                               6.021us          1.600us                1          6.021us          1.600us
_th_get_device                               5.918us          1.760us                1          5.918us          1.760us
torch::autograd::AccumulateGrad             39.095us         11.520us                1         39.095us         11.520us
torch::autograd::AccumulateGrad             25.689us          4.320us                1         25.689us          4.320us
