('batch_size', 1)
('input_channels', 129)
('image_size', 76)
('output_channels', 369)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.900us         10.688us                1         11.900us         10.688us
torch::autograd::GraphRoot                  25.746us          8.832us                1         25.746us          8.832us
_th_get_device                              11.220us          9.088us                1         11.220us          9.088us
SumBackward0                                94.511us         87.904us                1         94.511us         87.904us
expand                                      60.430us         58.880us                1         60.430us         58.880us
_th_get_device                               6.137us          6.112us                1          6.137us          6.112us
CudnnConvolutionBackward                   441.318us       3760.704us                1        441.318us       3760.704us
cudnn_convolution_backward                 406.703us       3733.504us                1        406.703us       3733.504us
_th_get_device                               6.054us          1.600us                1          6.054us          1.600us
_th_get_device                               5.603us          1.632us                1          5.603us          1.632us
torch::autograd::AccumulateGrad             45.355us         34.816us                1         45.355us         34.816us
torch::autograd::AccumulateGrad             21.811us          4.320us                1         21.811us          4.320us
