('batch_size', 1)
('input_channels', 129)
('image_size', 76)
('output_channels', 417)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       721.440us        840.576us                1        721.440us        840.576us
_th_get_device                19.201us         18.720us                1         19.201us         18.720us
convolution                  660.074us        785.184us                1        660.074us        785.184us
_th_get_device                 7.249us          7.296us                1          7.249us          7.296us
_convolution                 616.631us        747.040us                1        616.631us        747.040us
_th_get_device                 7.510us          6.976us                1          7.510us          6.976us
tensor                        44.443us         40.032us                1         44.443us         40.032us
cudnn_convolution            475.307us        617.472us                1        475.307us        617.472us
sum                          293.350us        222.016us                1        293.350us        222.016us
_th_get_device                 7.783us          1.568us                1          7.783us          1.568us
_sum                         247.583us        210.656us                1        247.583us        210.656us
