('batch_size', 1)
('input_channels', 129)
('image_size', 188)
('output_channels', 353)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       698.379us      13858.336us                1        698.379us      13858.336us
_th_get_device                13.178us         13.088us                1         13.178us         13.088us
convolution                  649.211us      13814.560us                1        649.211us      13814.560us
_th_get_device                 5.702us          5.952us                1          5.702us          5.952us
_convolution                 613.409us      13783.328us                1        613.409us      13783.328us
_th_get_device                 5.974us          5.600us                1          5.974us          5.600us
tensor                        34.539us         30.112us                1         34.539us         30.112us
cudnn_convolution            498.840us      13678.400us                1        498.840us      13678.400us
sum                        13337.689us        217.696us                1      13337.689us        217.696us
_th_get_device                 6.634us          1.632us                1          6.634us          1.632us
_sum                       13299.065us        207.040us                1      13299.065us        207.040us
