('batch_size', 1)
('input_channels', 129)
('image_size', 108)
('output_channels', 65)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       723.647us        722.080us                1        723.647us        722.080us
_th_get_device                13.031us         12.800us                1         13.031us         12.800us
convolution                  670.675us        670.112us                1        670.675us        670.112us
_th_get_device                 7.112us          6.688us                1          7.112us          6.688us
_convolution                 629.813us        630.272us                1        629.813us        630.272us
_th_get_device                 7.428us          7.264us                1          7.428us          7.264us
tensor                        29.460us         26.944us                1         29.460us         26.944us
cudnn_convolution            516.276us        519.168us                1        516.276us        519.168us
sum                          370.273us        369.568us                1        370.273us        369.568us
_th_get_device                 7.590us          7.296us                1          7.590us          7.296us
_sum                         325.859us        327.360us                1        325.859us        327.360us
