('batch_size', 1)
('input_channels', 129)
('image_size', 252)
('output_channels', 1)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       625.257us        944.192us                1        625.257us        944.192us
_th_get_device                12.791us         12.640us                1         12.791us         12.640us
convolution                  576.318us        900.288us                1        576.318us        900.288us
_th_get_device                 5.892us          5.216us                1          5.892us          5.216us
_convolution                 537.179us        865.952us                1        537.179us        865.952us
_th_get_device                21.485us          6.656us                1         21.485us          6.656us
tensor                        29.036us         24.544us                1         29.036us         24.544us
cudnn_convolution            411.382us        748.608us                1        411.382us        748.608us
sum                          373.440us         95.712us                1        373.440us         95.712us
_th_get_device                 6.380us          1.600us                1          6.380us          1.600us
_sum                         334.503us         84.416us                1        334.503us         84.416us
