('batch_size', 1)
('input_channels', 129)
('image_size', 236)
('output_channels', 209)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.630us         12.832us                1         13.630us         12.832us
torch::autograd::GraphRoot                  28.490us          8.256us                1         28.490us          8.256us
_th_get_device                              16.403us          8.256us                1         16.403us          8.256us
SumBackward0                               106.365us         96.672us                1        106.365us         96.672us
expand                                      68.363us         64.192us                1         68.363us         64.192us
_th_get_device                               5.827us          6.144us                1          5.827us          6.144us
CudnnConvolutionBackward                   601.787us       6474.112us                1        601.787us       6474.112us
cudnn_convolution_backward                 559.962us       6441.056us                1        559.962us       6441.056us
_th_get_device                               5.995us          1.632us                1          5.995us          1.632us
_th_get_device                               5.474us          1.600us                1          5.474us          1.600us
torch::autograd::AccumulateGrad             69.430us          9.280us                1         69.430us          9.280us
torch::autograd::AccumulateGrad             33.661us          3.936us                1         33.661us          3.936us
