('batch_size', 1)
('input_channels', 129)
('image_size', 60)
('output_channels', 33)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       391.474us        426.688us                1        391.474us        426.688us
_th_get_device                 9.033us          9.536us                1          9.033us          9.536us
convolution                  360.843us        396.384us                1        360.843us        396.384us
_th_get_device                 4.308us          4.288us                1          4.308us          4.288us
_convolution                 332.437us        373.792us                1        332.437us        373.792us
_th_get_device                 4.643us          3.968us                1          4.643us          3.968us
tensor                        17.639us         14.816us                1         17.639us         14.816us
cudnn_convolution            266.546us        313.312us                1        266.546us        313.312us
sum                          151.136us        138.112us                1        151.136us        138.112us
_th_get_device                 4.432us          1.632us                1          4.432us          1.632us
_sum                         123.505us        124.032us                1        123.505us        124.032us
