('batch_size', 1)
('input_channels', 129)
('image_size', 92)
('output_channels', 321)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.427us         12.544us                1         13.427us         12.544us
torch::autograd::GraphRoot                  36.067us         19.936us                1         36.067us         19.936us
_th_get_device                              12.773us          8.736us                1         12.773us          8.736us
SumBackward0                               138.732us        130.400us                1        138.732us        130.400us
expand                                      98.437us         95.072us                1         98.437us         95.072us
_th_get_device                               5.932us          6.080us                1          5.932us          6.080us
CudnnConvolutionBackward                   579.579us        886.880us                1        579.579us        886.880us
cudnn_convolution_backward                 540.881us        856.032us                1        540.881us        856.032us
_th_get_device                               5.864us          1.600us                1          5.864us          1.600us
_th_get_device                               6.189us          1.600us                1          6.189us          1.600us
torch::autograd::AccumulateGrad             66.819us          5.472us                1         66.819us          5.472us
torch::autograd::AccumulateGrad             26.754us          3.840us                1         26.754us          3.840us
