('batch_size', 1)
('input_channels', 129)
('image_size', 188)
('output_channels', 465)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       722.535us      17608.736us                1        722.535us      17608.736us
_th_get_device                12.908us         12.416us                1         12.908us         12.416us
convolution                  672.118us      17567.328us                1        672.118us      17567.328us
_th_get_device                 6.011us          5.600us                1          6.011us          5.600us
_convolution                 637.942us      17536.961us                1        637.942us      17536.961us
_th_get_device                 6.285us          5.536us                1          6.285us          5.536us
tensor                        32.399us         29.440us                1         32.399us         29.440us
cudnn_convolution            527.714us      17436.768us                1        527.714us      17436.768us
sum                        17151.051us        297.855us                1      17151.051us        297.855us
_th_get_device                 8.969us          1.598us                1          8.969us          1.598us
_sum                       17109.730us        286.943us                1      17109.730us        286.943us
