('batch_size', 1)
('input_channels', 129)
('image_size', 204)
('output_channels', 1)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.040us         11.392us                1         12.040us         11.392us
torch::autograd::GraphRoot                  25.522us          9.152us                1         25.522us          9.152us
_th_get_device                              11.964us         10.048us                1         11.964us         10.048us
SumBackward0                                96.500us         89.056us                1         96.500us         89.056us
expand                                      59.725us         57.376us                1         59.725us         57.376us
_th_get_device                               5.412us          5.440us                1          5.412us          5.440us
CudnnConvolutionBackward                   391.804us        741.792us                1        391.804us        741.792us
cudnn_convolution_backward                 357.473us        714.048us                1        357.473us        714.048us
_th_get_device                               5.493us          1.600us                1          5.493us          1.600us
_th_get_device                               4.988us          1.568us                1          4.988us          1.568us
torch::autograd::AccumulateGrad             37.378us          4.256us                1         37.378us          4.256us
torch::autograd::AccumulateGrad             18.943us          3.872us                1         18.943us          3.872us
