('batch_size', 1)
('input_channels', 129)
('image_size', 140)
('output_channels', 193)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       828.450us       1046.304us                1        828.450us       1046.304us
_th_get_device                23.992us         23.712us                1         23.992us         23.712us
convolution                  761.877us        985.824us                1        761.877us        985.824us
_th_get_device                 7.396us          7.360us                1          7.396us          7.360us
_convolution                 710.808us        940.128us                1        710.808us        940.128us
_th_get_device                 7.495us          6.944us                1          7.495us          6.944us
tensor                        46.087us         41.344us                1         46.087us         41.344us
cudnn_convolution            544.080us        784.000us                1        544.080us        784.000us
sum                          348.689us        190.944us                1        348.689us        190.944us
_th_get_device                 8.295us          1.600us                1          8.295us          1.600us
_sum                         301.774us        174.208us                1        301.774us        174.208us
