('batch_size', 1)
('input_channels', 129)
('image_size', 188)
('output_channels', 241)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       636.091us       1181.632us                1        636.091us       1181.632us
_th_get_device                12.203us         11.968us                1         12.203us         11.968us
convolution                  586.811us       1138.176us                1        586.811us       1138.176us
_th_get_device                 6.111us          5.568us                1          6.111us          5.568us
_convolution                 550.608us       1107.008us                1        550.608us       1107.008us
_th_get_device                 6.323us          6.112us                1          6.323us          6.112us
tensor                        31.954us         27.584us                1         31.954us         27.584us
cudnn_convolution            441.682us       1007.296us                1        441.682us       1007.296us
sum                          696.879us        191.040us                1        696.879us        191.040us
_th_get_device                 6.153us          1.600us                1          6.153us          1.600us
_sum                         657.423us        179.200us                1        657.423us        179.200us
