('batch_size', 1)
('input_channels', 129)
('image_size', 28)
('output_channels', 497)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              15.212us         14.336us                1         15.212us         14.336us
torch::autograd::GraphRoot                  30.279us         17.280us                1         30.279us         17.280us
_th_get_device                              13.623us         11.232us                1         13.623us         11.232us
SumBackward0                               135.549us        121.728us                1        135.549us        121.728us
expand                                      96.010us         93.344us                1         96.010us         93.344us
_th_get_device                               6.138us          6.112us                1          6.138us          6.112us
CudnnConvolutionBackward                   457.920us        631.264us                1        457.920us        631.264us
cudnn_convolution_backward                 422.557us        604.640us                1        422.557us        604.640us
_th_get_device                               6.626us          1.600us                1          6.626us          1.600us
_th_get_device                               5.696us          1.600us                1          5.696us          1.600us
torch::autograd::AccumulateGrad             53.664us         18.368us                1         53.664us         18.368us
torch::autograd::AccumulateGrad             20.959us          4.288us                1         20.959us          4.288us
