('batch_size', 1)
('input_channels', 129)
('image_size', 92)
('output_channels', 65)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       846.028us        844.384us                1        846.028us        844.384us
_th_get_device                14.394us         13.408us                1         14.394us         13.408us
convolution                  787.126us        786.880us                1        787.126us        786.880us
_th_get_device                 7.492us          6.912us                1          7.492us          6.912us
_convolution                 745.683us        745.888us                1        745.683us        745.888us
_th_get_device                 7.455us          6.656us                1          7.455us          6.656us
tensor                        30.604us         28.128us                1         30.604us         28.128us
cudnn_convolution            614.396us        611.264us                1        614.396us        611.264us
sum                          641.926us        640.736us                1        641.926us        640.736us
_th_get_device                 8.314us          8.096us                1          8.314us          8.096us
_sum                         596.192us        597.792us                1        596.192us        597.792us
