('batch_size', 1)
('input_channels', 129)
('image_size', 204)
('output_channels', 257)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       743.757us      16059.969us                1        743.757us      16059.969us
_th_get_device                10.272us         10.080us                1         10.272us         10.080us
convolution                  700.653us      16021.665us                1        700.653us      16021.665us
_th_get_device                 5.039us          4.928us                1          5.039us          4.928us
_convolution                 668.304us      15993.152us                1        668.304us      15993.152us
_th_get_device                 5.149us          4.960us                1          5.149us          4.960us
tensor                        27.139us         24.800us                1         27.139us         24.800us
cudnn_convolution            576.236us      15909.536us                1        576.236us      15909.536us
sum                        15474.396us        194.336us                1      15474.396us        194.336us
_th_get_device                 6.597us          1.633us                1          6.597us          1.633us
_sum                       15438.911us        185.183us                1      15438.911us        185.183us
