('batch_size', 1)
('input_channels', 129)
('image_size', 44)
('output_channels', 17)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1011.334us       1010.336us                1       1011.334us       1010.336us
_th_get_device                18.421us         17.952us                1         18.421us         17.952us
convolution                  940.283us        940.192us                1        940.283us        940.192us
_th_get_device                 6.142us          6.048us                1          6.142us          6.048us
_convolution                 886.865us        888.352us                1        886.865us        888.352us
_th_get_device                 5.886us          5.792us                1          5.886us          5.792us
tensor                        55.651us         51.296us                1         55.651us         51.296us
cudnn_convolution            732.825us        733.824us                1        732.825us        733.824us
sum                          327.418us        325.696us                1        327.418us        325.696us
_th_get_device                 9.162us          8.640us                1          9.162us          8.640us
_sum                         278.048us        278.944us                1        278.048us        278.944us
