('batch_size', 1)
('input_channels', 129)
('image_size', 204)
('output_channels', 289)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.318us         12.480us                1         13.318us         12.480us
torch::autograd::GraphRoot                  34.291us         10.304us                1         34.291us         10.304us
_th_get_device                              14.972us         11.168us                1         14.972us         11.168us
SumBackward0                               156.964us        147.072us                1        156.964us        147.072us
expand                                     108.100us        103.872us                1        108.100us        103.872us
_th_get_device                               5.447us          5.344us                1          5.447us          5.344us
CudnnConvolutionBackward                   600.745us       1861.056us                1        600.745us       1861.056us
cudnn_convolution_backward                 562.066us       1830.784us                1        562.066us       1830.784us
_th_get_device                               5.543us          1.600us                1          5.543us          1.600us
_th_get_device                               5.431us          1.632us                1          5.431us          1.632us
torch::autograd::AccumulateGrad             64.648us          5.280us                1         64.648us          5.280us
torch::autograd::AccumulateGrad             26.687us          4.576us                1         26.687us          4.576us
