('batch_size', 1)
('input_channels', 129)
('image_size', 236)
('output_channels', 17)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.657us         13.248us                1         13.657us         13.248us
torch::autograd::GraphRoot                  44.112us         21.312us                1         44.112us         21.312us
_th_get_device                              17.016us          9.280us                1         17.016us          9.280us
SumBackward0                               160.749us        146.464us                1        160.749us        146.464us
expand                                     116.074us        108.384us                1        116.074us        108.384us
_th_get_device                               6.418us          6.240us                1          6.418us          6.240us
CudnnConvolutionBackward                   585.486us       1155.104us                1        585.486us       1155.104us
cudnn_convolution_backward                 538.286us       1117.376us                1        538.286us       1117.376us
_th_get_device                               6.187us          1.600us                1          6.187us          1.600us
_th_get_device                               5.894us          1.600us                1          5.894us          1.600us
torch::autograd::AccumulateGrad            102.567us          8.256us                1        102.567us          8.256us
clone                                       86.562us          4.864us                1         86.562us          4.864us
torch::autograd::AccumulateGrad             47.751us          7.232us                1         47.751us          7.232us
clone                                       27.552us          4.000us                1         27.552us          4.000us
