('batch_size', 1)
('input_channels', 129)
('image_size', 124)
('output_channels', 209)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.816us         12.992us                1         13.816us         12.992us
torch::autograd::GraphRoot                  33.783us         11.072us                1         33.783us         11.072us
_th_get_device                              27.429us         23.424us                1         27.429us         23.424us
SumBackward0                               130.245us        116.032us                1        130.245us        116.032us
expand                                      72.829us         69.024us                1         72.829us         69.024us
_th_get_device                               5.993us          5.952us                1          5.993us          5.952us
CudnnConvolutionBackward                   451.645us       5132.288us                1        451.645us       5132.288us
cudnn_convolution_backward                 421.957us       5110.976us                1        421.957us       5110.976us
_th_get_device                               6.067us          1.664us                1          6.067us          1.664us
_th_get_device                               5.549us          1.600us                1          5.549us          1.600us
torch::autograd::AccumulateGrad            115.678us         20.096us                1        115.678us         20.096us
clone                                      100.503us         16.896us                1        100.503us         16.896us
torch::autograd::AccumulateGrad             57.207us          7.104us                1         57.207us          7.104us
clone                                       42.600us          3.904us                1         42.600us          3.904us
