('batch_size', 1)
('input_channels', 129)
('image_size', 188)
('output_channels', 113)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       643.091us        886.464us                1        643.091us        886.464us
_th_get_device                13.099us         13.376us                1         13.099us         13.376us
convolution                  593.231us        842.016us                1        593.231us        842.016us
_th_get_device                 5.812us          5.856us                1          5.812us          5.856us
_convolution                 557.919us        811.520us                1        557.919us        811.520us
_th_get_device                 5.978us          5.728us                1          5.978us          5.728us
tensor                        35.363us         31.200us                1         35.363us         31.200us
cudnn_convolution            443.759us        706.560us                1        443.759us        706.560us
sum                          363.629us        160.160us                1        363.629us        160.160us
_th_get_device                 6.403us          1.600us                1          6.403us          1.600us
_sum                         325.473us        148.320us                1        325.473us        148.320us
