('batch_size', 1)
('input_channels', 129)
('image_size', 204)
('output_channels', 305)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       783.685us      16151.711us                1        783.685us      16151.711us
_th_get_device                13.445us         13.600us                1         13.445us         13.600us
convolution                  732.288us      16106.431us                1        732.288us      16106.431us
_th_get_device                 6.971us          6.816us                1          6.971us          6.816us
_convolution                 689.144us      16068.992us                1        689.144us      16068.992us
_th_get_device                 7.190us          6.752us                1          7.190us          6.752us
tensor                        31.884us         29.440us                1         31.884us         29.440us
cudnn_convolution            566.732us      15957.824us                1        566.732us      15957.824us
sum                        15556.765us        228.928us                1      15556.765us        228.928us
_th_get_device                 7.899us          1.600us                1          7.899us          1.600us
_sum                       15513.329us        218.721us                1      15513.329us        218.721us
