('batch_size', 1)
('input_channels', 129)
('image_size', 76)
('output_channels', 385)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       752.880us       4107.712us                1        752.880us       4107.712us
_th_get_device                16.874us         16.352us                1         16.874us         16.352us
convolution                  698.528us       4057.696us                1        698.528us       4057.696us
_th_get_device                 5.339us          5.248us                1          5.339us          5.248us
_convolution                 663.315us       4026.784us                1        663.315us       4026.784us
_th_get_device                 5.260us          4.992us                1          5.260us          4.992us
tensor                        39.145us         35.360us                1         39.145us         35.360us
cudnn_convolution            536.897us       3909.024us                1        536.897us       3909.024us
sum                         3460.678us        155.232us                1       3460.678us        155.232us
_th_get_device                 6.082us          1.600us                1          6.082us          1.600us
_sum                        3419.130us        143.616us                1       3419.130us        143.616us
