('batch_size', 1)
('input_channels', 129)
('image_size', 108)
('output_channels', 49)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.399us         13.376us                1         14.399us         13.376us
torch::autograd::GraphRoot                  27.830us          9.088us                1         27.830us          9.088us
_th_get_device                              12.081us          9.952us                1         12.081us          9.952us
SumBackward0                                99.428us         89.248us                1         99.428us         89.248us
expand                                      55.747us         53.792us                1         55.747us         53.792us
_th_get_device                               6.036us          6.144us                1          6.036us          6.144us
CudnnConvolutionBackward                   389.050us        701.984us                1        389.050us        701.984us
cudnn_convolution_backward                 354.862us        675.040us                1        354.862us        675.040us
_th_get_device                               5.989us          1.600us                1          5.989us          1.600us
_th_get_device                               5.544us          1.568us                1          5.544us          1.568us
torch::autograd::AccumulateGrad             83.838us          7.840us                1         83.838us          7.840us
clone                                       68.723us          4.640us                1         68.723us          4.640us
torch::autograd::AccumulateGrad             56.005us          7.136us                1         56.005us          7.136us
clone                                       42.380us          4.000us                1         42.380us          4.000us
