('batch_size', 1)
('input_channels', 129)
('image_size', 28)
('output_channels', 497)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       648.456us        669.952us                1        648.456us        669.952us
_th_get_device                11.616us         11.008us                1         11.616us         11.008us
convolution                  602.219us        628.448us                1        602.219us        628.448us
_th_get_device                 5.946us          5.408us                1          5.946us          5.408us
_convolution                 568.155us        599.552us                1        568.155us        599.552us
_th_get_device                 5.560us          5.056us                1          5.560us          5.056us
tensor                        28.425us         25.824us                1         28.425us         25.824us
cudnn_convolution            448.829us        506.560us                1        448.829us        506.560us
sum                          386.185us        385.888us                1        386.185us        385.888us
_th_get_device                18.178us          5.760us                1         18.178us          5.760us
_sum                         337.805us        338.528us                1        337.805us        338.528us
