('batch_size', 1)
('input_channels', 129)
('image_size', 188)
('output_channels', 337)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       700.149us      13850.240us                1        700.149us      13850.240us
_th_get_device                13.687us         13.696us                1         13.687us         13.696us
convolution                  648.717us      13804.448us                1        648.717us      13804.448us
_th_get_device                 6.989us          6.816us                1          6.989us          6.816us
_convolution                 607.612us      13769.248us                1        607.612us      13769.248us
_th_get_device                 7.360us          6.784us                1          7.360us          6.784us
tensor                        33.430us         29.088us                1         33.430us         29.088us
cudnn_convolution            488.958us      13661.792us                1        488.958us      13661.792us
sum                        13318.309us        213.440us                1      13318.309us        213.440us
_th_get_device                 7.617us          1.632us                1          7.617us          1.632us
_sum                       13272.395us        202.144us                1      13272.395us        202.144us
