('batch_size', 1)
('input_channels', 129)
('image_size', 140)
('output_channels', 497)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.119us         12.896us                1         14.119us         12.896us
torch::autograd::GraphRoot                  22.573us         11.008us                1         22.573us         11.008us
_th_get_device                               7.384us          5.888us                1          7.384us          5.888us
SumBackward0                               228.493us        221.024us                1        228.493us        221.024us
expand                                     112.878us         98.976us                1        112.878us         98.976us
_th_get_device                               5.943us          6.208us                1          5.943us          6.208us
CudnnConvolutionBackward                   489.274us      11361.504us                1        489.274us      11361.504us
cudnn_convolution_backward                 443.378us      11325.152us                1        443.378us      11325.152us
_th_get_device                               5.928us          1.600us                1          5.928us          1.600us
_th_get_device                               5.457us          1.600us                1          5.457us          1.600us
torch::autograd::AccumulateGrad             47.433us         46.752us                1         47.433us         46.752us
torch::autograd::AccumulateGrad             27.156us          4.256us                1         27.156us          4.256us
