('batch_size', 1)
('input_channels', 129)
('image_size', 28)
('output_channels', 369)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       748.847us        755.616us                1        748.847us        755.616us
_th_get_device                23.054us         22.752us                1         23.054us         22.752us
convolution                  685.596us        696.704us                1        685.596us        696.704us
_th_get_device                25.970us          7.040us                1         25.970us          7.040us
_convolution                 626.252us        642.880us                1        626.252us        642.880us
_th_get_device                 5.802us          5.728us                1          5.802us          5.728us
tensor                        44.068us         39.712us                1         44.068us         39.712us
cudnn_convolution            485.327us        511.520us                1        485.327us        511.520us
sum                          241.927us        242.048us                1        241.927us        242.048us
_th_get_device                 6.026us          5.888us                1          6.026us          5.888us
_sum                         202.863us        204.288us                1        202.863us        204.288us
