('batch_size', 1)
('input_channels', 129)
('image_size', 76)
('output_channels', 273)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       403.743us        484.960us                1        403.743us        484.960us
_th_get_device                13.222us         12.992us                1         13.222us         12.992us
convolution                  366.690us        450.976us                1        366.690us        450.976us
_th_get_device                 5.087us          4.800us                1          5.087us          4.800us
_convolution                 337.879us        425.728us                1        337.879us        425.728us
_th_get_device                 5.283us          4.704us                1          5.283us          4.704us
tensor                        18.298us         15.520us                1         18.298us         15.520us
cudnn_convolution            268.471us        362.752us                1        268.471us        362.752us
sum                          174.595us        116.576us                1        174.595us        116.576us
_th_get_device                 5.356us          1.600us                1          5.356us          1.600us
_sum                         143.459us        106.848us                1        143.459us        106.848us
