('batch_size', 1)
('input_channels', 129)
('image_size', 236)
('output_channels', 129)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.534us         18.592us                1         19.534us         18.592us
torch::autograd::GraphRoot                  27.334us          9.472us                1         27.334us          9.472us
_th_get_device                              12.968us          8.992us                1         12.968us          8.992us
SumBackward0                                97.763us         90.880us                1         97.763us         90.880us
expand                                      68.046us         65.824us                1         68.046us         65.824us
_th_get_device                              10.087us         10.176us                1         10.087us         10.176us
CudnnConvolutionBackward                   413.635us       1509.472us                1        413.635us       1509.472us
cudnn_convolution_backward                 384.786us       1486.048us                1        384.786us       1486.048us
_th_get_device                               3.956us          1.600us                1          3.956us          1.600us
_th_get_device                               3.610us          1.600us                1          3.610us          1.600us
torch::autograd::AccumulateGrad             51.593us          4.800us                1         51.593us          4.800us
torch::autograd::AccumulateGrad             14.901us          3.872us                1         14.901us          3.872us
