('batch_size', 1)
('input_channels', 129)
('image_size', 156)
('output_channels', 481)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.054us         12.768us                1         14.054us         12.768us
torch::autograd::GraphRoot                  32.575us         10.528us                1         32.575us         10.528us
_th_get_device                              14.653us         10.720us                1         14.653us         10.720us
SumBackward0                               143.347us        128.192us                1        143.347us        128.192us
expand                                      67.070us         62.816us                1         67.070us         62.816us
_th_get_device                              21.128us         21.312us                1         21.128us         21.312us
CudnnConvolutionBackward                   419.773us       5667.552us                1        419.773us       5667.552us
cudnn_convolution_backward                 381.247us       5637.856us                1        381.247us       5637.856us
_th_get_device                               8.229us          1.600us                1          8.229us          1.600us
_th_get_device                               6.125us          1.600us                1          6.125us          1.600us
torch::autograd::AccumulateGrad             54.140us         16.544us                1         54.140us         16.544us
torch::autograd::AccumulateGrad             25.547us          4.608us                1         25.547us          4.608us
