('batch_size', 1)
('input_channels', 129)
('image_size', 204)
('output_channels', 497)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       952.440us      21258.591us                1        952.440us      21258.591us
_th_get_device                13.137us         13.056us                1         13.137us         13.056us
convolution                  896.579us      21207.391us                1        896.579us      21207.391us
_th_get_device                 6.351us          6.048us                1          6.351us          6.048us
_convolution                 847.650us      21163.871us                1        847.650us      21163.871us
_th_get_device                 5.991us          5.984us                1          5.991us          5.984us
tensor                        34.244us         31.552us                1         34.244us         31.552us
cudnn_convolution            719.894us      21045.408us                1        719.894us      21045.408us
sum                        20691.868us        425.570us                1      20691.868us        425.570us
_th_get_device                 6.214us          1.600us                1          6.214us          1.600us
_sum                       20634.266us        410.946us                1      20634.266us        410.946us
