('batch_size', 1)
('input_channels', 129)
('image_size', 220)
('output_channels', 353)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       711.934us       5122.624us                1        711.934us       5122.624us
_th_get_device                13.704us         13.312us                1         13.704us         13.312us
convolution                  661.429us       5078.176us                1        661.429us       5078.176us
_th_get_device                 7.060us          7.264us                1          7.060us          7.264us
_convolution                 622.680us       5044.256us                1        622.680us       5044.256us
_th_get_device                 7.532us          6.944us                1          7.532us          6.944us
tensor                        34.124us         31.616us                1         34.124us         31.616us
cudnn_convolution            494.913us       4927.552us                1        494.913us       4927.552us
sum                         4662.832us        293.376us                1       4662.832us        293.376us
_th_get_device                 8.393us          1.600us                1          8.393us          1.600us
_sum                        4615.234us        281.632us                1       4615.234us        281.632us
