('batch_size', 1)
('input_channels', 129)
('image_size', 156)
('output_channels', 81)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.320us         18.240us                1         19.320us         18.240us
torch::autograd::GraphRoot                  33.091us          9.408us                1         33.091us          9.408us
_th_get_device                              14.370us         10.176us                1         14.370us         10.176us
SumBackward0                               138.258us        122.912us                1        138.258us        122.912us
expand                                      87.855us         83.072us                1         87.855us         83.072us
_th_get_device                               5.283us          5.152us                1          5.283us          5.152us
CudnnConvolutionBackward                   630.821us       3944.608us                1        630.821us       3944.608us
cudnn_convolution_backward                 591.011us       3912.992us                1        591.011us       3912.992us
_th_get_device                               5.804us          1.600us                1          5.804us          1.600us
_th_get_device                               5.097us          1.600us                1          5.097us          1.600us
torch::autograd::AccumulateGrad             74.474us          9.952us                1         74.474us          9.952us
torch::autograd::AccumulateGrad             34.052us          3.872us                1         34.052us          3.872us
