('batch_size', 1)
('input_channels', 129)
('image_size', 188)
('output_channels', 65)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       691.922us       1331.936us                1        691.922us       1331.936us
_th_get_device                10.924us         11.072us                1         10.924us         11.072us
convolution                  645.982us       1291.136us                1        645.982us       1291.136us
_th_get_device                 5.541us          5.888us                1          5.541us          5.888us
_convolution                 609.103us       1259.424us                1        609.103us       1259.424us
_th_get_device                 5.879us          5.664us                1          5.879us          5.664us
tensor                        28.130us         25.408us                1         28.130us         25.408us
cudnn_convolution            500.454us       1159.872us                1        500.454us       1159.872us
sum                          744.231us        144.960us                1        744.231us        144.960us
_th_get_device                 6.629us          1.632us                1          6.629us          1.632us
_sum                         706.807us        133.344us                1        706.807us        133.344us
