('batch_size', 1)
('input_channels', 129)
('image_size', 108)
('output_channels', 113)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       806.697us       2798.432us                1        806.697us       2798.432us
_th_get_device                13.195us         13.248us                1         13.195us         13.248us
convolution                  758.414us       2755.040us                1        758.414us       2755.040us
_th_get_device                 6.194us          5.856us                1          6.194us          5.856us
_convolution                 722.059us       2723.136us                1        722.059us       2723.136us
_th_get_device                 5.916us          5.984us                1          5.916us          5.984us
tensor                        33.014us         30.368us                1         33.014us         30.368us
cudnn_convolution            611.463us       2622.016us                1        611.463us       2622.016us
sum                         2099.952us        147.712us                1       2099.952us        147.712us
_th_get_device                 6.708us          1.600us                1          6.708us          1.600us
_sum                        2060.398us        136.064us                1       2060.398us        136.064us
