('batch_size', 1)
('input_channels', 129)
('image_size', 220)
('output_channels', 113)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              20.253us         19.072us                1         20.253us         19.072us
torch::autograd::GraphRoot                  26.663us          8.576us                1         26.663us          8.576us
_th_get_device                              13.494us          8.640us                1         13.494us          8.640us
SumBackward0                               133.427us        123.232us                1        133.427us        123.232us
expand                                      92.062us         87.904us                1         92.062us         87.904us
_th_get_device                               5.687us          5.696us                1          5.687us          5.696us
CudnnConvolutionBackward                   698.232us       3359.136us                1        698.232us       3359.136us
cudnn_convolution_backward                 659.836us       3329.216us                1        659.836us       3329.216us
_th_get_device                               5.549us          1.600us                1          5.549us          1.600us
_th_get_device                               5.076us          1.600us                1          5.076us          1.600us
torch::autograd::AccumulateGrad             65.673us          7.168us                1         65.673us          7.168us
torch::autograd::AccumulateGrad             26.380us          4.256us                1         26.380us          4.256us
