('batch_size', 1)
('input_channels', 129)
('image_size', 220)
('output_channels', 49)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              20.144us         19.744us                1         20.144us         19.744us
torch::autograd::GraphRoot                  27.687us          9.280us                1         27.687us          9.280us
_th_get_device                              13.030us          9.504us                1         13.030us          9.504us
SumBackward0                               126.845us        116.864us                1        126.845us        116.864us
expand                                      79.288us         75.072us                1         79.288us         75.072us
_th_get_device                               6.421us          6.368us                1          6.421us          6.368us
CudnnConvolutionBackward                   632.216us       1907.456us                1        632.216us       1907.456us
cudnn_convolution_backward                 596.847us       1880.544us                1        596.847us       1880.544us
_th_get_device                               6.273us          1.600us                1          6.273us          1.600us
_th_get_device                               5.662us          1.600us                1          5.662us          1.600us
torch::autograd::AccumulateGrad             85.651us          6.176us                1         85.651us          6.176us
torch::autograd::AccumulateGrad             40.986us          3.872us                1         40.986us          3.872us
