('batch_size', 1)
('input_channels', 129)
('image_size', 236)
('output_channels', 369)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              36.688us         35.808us                1         36.688us         35.808us
torch::autograd::GraphRoot                  34.481us         10.240us                1         34.481us         10.240us
_th_get_device                              14.757us         10.432us                1         14.757us         10.432us
SumBackward0                               146.243us        130.976us                1        146.243us        130.976us
expand                                      88.001us         84.224us                1         88.001us         84.224us
_th_get_device                               6.015us          5.984us                1          6.015us          5.984us
CudnnConvolutionBackward                   545.696us      22883.167us                1        545.696us      22883.167us
cudnn_convolution_backward                 507.934us      22853.280us                1        507.934us      22853.280us
_th_get_device                               6.151us          1.793us                1          6.151us          1.793us
_th_get_device                               5.575us          1.600us                1          5.575us          1.600us
torch::autograd::AccumulateGrad             73.421us         34.624us                1         73.421us         34.624us
torch::autograd::AccumulateGrad             36.280us          4.320us                1         36.280us          4.320us
