('batch_size', 1)
('input_channels', 129)
('image_size', 108)
('output_channels', 337)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.364us         12.064us                1         13.364us         12.064us
torch::autograd::GraphRoot                  19.674us          7.712us                1         19.674us          7.712us
_th_get_device                              20.333us         18.656us                1         20.333us         18.656us
SumBackward0                                94.968us         83.744us                1         94.968us         83.744us
expand                                      53.706us         51.456us                1         53.706us         51.456us
_th_get_device                               6.301us          6.016us                1          6.301us          6.016us
CudnnConvolutionBackward                   417.718us       6123.680us                1        417.718us       6123.680us
cudnn_convolution_backward                 387.311us       6100.992us                1        387.311us       6100.992us
_th_get_device                               5.904us          1.600us                1          5.904us          1.600us
_th_get_device                               5.646us          2.336us                1          5.646us          2.336us
torch::autograd::AccumulateGrad             38.320us         32.704us                1         38.320us         32.704us
torch::autograd::AccumulateGrad             25.658us          4.288us                1         25.658us          4.288us
