('batch_size', 1)
('input_channels', 129)
('image_size', 92)
('output_channels', 417)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              17.894us         16.672us                1         17.894us         16.672us
torch::autograd::GraphRoot                  37.331us         19.744us                1         37.331us         19.744us
_th_get_device                              13.173us          8.000us                1         13.173us          8.000us
SumBackward0                               123.566us        112.960us                1        123.566us        112.960us
expand                                      74.223us         70.016us                1         74.223us         70.016us
_th_get_device                               5.475us          5.248us                1          5.475us          5.248us
CudnnConvolutionBackward                   673.918us       5089.024us                1        673.918us       5089.024us
cudnn_convolution_backward                 619.719us       5042.912us                1        619.719us       5042.912us
_th_get_device                               5.426us          1.600us                1          5.426us          1.600us
_th_get_device                               5.273us          1.600us                1          5.273us          1.600us
torch::autograd::AccumulateGrad             72.101us         39.008us                1         72.101us         39.008us
torch::autograd::AccumulateGrad             25.293us          4.512us                1         25.293us          4.512us
