('batch_size', 1)
('input_channels', 129)
('image_size', 140)
('output_channels', 305)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       826.348us       8015.808us                1        826.348us       8015.808us
_th_get_device                13.702us         13.344us                1         13.702us         13.344us
convolution                  772.979us       7968.192us                1        772.979us       7968.192us
_th_get_device                 7.131us          7.008us                1          7.131us          7.008us
_convolution                 729.176us       7930.336us                1        729.176us       7930.336us
_th_get_device                 7.628us          7.168us                1          7.628us          7.168us
tensor                        28.951us         26.528us                1         28.951us         26.528us
cudnn_convolution            610.134us       7822.624us                1        610.134us       7822.624us
sum                         7329.790us        181.664us                1       7329.790us        181.664us
_th_get_device                 8.407us          1.600us                1          8.407us          1.600us
_sum                        7283.464us        170.272us                1       7283.464us        170.272us
