('batch_size', 1)
('input_channels', 129)
('image_size', 156)
('output_channels', 1)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.936us         16.000us                1         11.936us         16.000us
torch::autograd::GraphRoot                  31.808us          9.984us                1         31.808us          9.984us
_th_get_device                              12.958us         11.168us                1         12.958us         11.168us
SumBackward0                               115.093us        102.592us                1        115.093us        102.592us
expand                                      71.488us         69.248us                1         71.488us         69.248us
_th_get_device                               6.047us          5.824us                1          6.047us          5.824us
CudnnConvolutionBackward                   464.393us       1830.784us                1        464.393us       1830.784us
cudnn_convolution_backward                 425.251us       1800.864us                1        425.251us       1800.864us
_th_get_device                               6.315us          1.600us                1          6.315us          1.600us
_th_get_device                               5.804us          1.568us                1          5.804us          1.568us
torch::autograd::AccumulateGrad             62.453us          4.288us                1         62.453us          4.288us
torch::autograd::AccumulateGrad             21.577us          3.936us                1         21.577us          3.936us
