('batch_size', 1)
('input_channels', 129)
('image_size', 92)
('output_channels', 449)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.451us         17.856us                1         18.451us         17.856us
torch::autograd::GraphRoot                  22.720us         10.784us                1         22.720us         10.784us
_th_get_device                               7.877us          5.600us                1          7.877us          5.600us
SumBackward0                               110.161us        103.840us                1        110.161us        103.840us
expand                                      66.226us         62.304us                1         66.226us         62.304us
_th_get_device                               5.810us          5.632us                1          5.810us          5.632us
CudnnConvolutionBackward                   570.592us        998.240us                1        570.592us        998.240us
cudnn_convolution_backward                 517.401us        952.896us                1        517.401us        952.896us
_th_get_device                               5.555us          1.600us                1          5.555us          1.600us
_th_get_device                               5.286us          1.600us                1          5.286us          1.600us
torch::autograd::AccumulateGrad             67.623us          5.920us                1         67.623us          5.920us
torch::autograd::AccumulateGrad             28.535us          4.064us                1         28.535us          4.064us
