('batch_size', 1)
('input_channels', 129)
('image_size', 60)
('output_channels', 337)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       688.508us       2648.928us                1        688.508us       2648.928us
_th_get_device                12.704us         12.608us                1         12.704us         12.608us
convolution                  639.779us       2606.464us                1        639.779us       2606.464us
_th_get_device                 5.785us          5.696us                1          5.785us          5.696us
_convolution                 603.398us       2574.976us                1        603.398us       2574.976us
_th_get_device                 5.914us          5.504us                1          5.914us          5.504us
tensor                        34.329us         30.016us                1         34.329us         30.016us
cudnn_convolution            483.251us       2468.480us                1        483.251us       2468.480us
sum                         2056.369us        139.456us                1       2056.369us        139.456us
_th_get_device                 6.535us          1.632us                1          6.535us          1.632us
_sum                        2016.840us        127.840us                1       2016.840us        127.840us
