('batch_size', 1)
('input_channels', 129)
('image_size', 124)
('output_channels', 81)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       597.681us       3217.792us                1        597.681us       3217.792us
_th_get_device                10.719us         10.944us                1         10.719us         10.944us
convolution                  555.361us       3180.128us                1        555.361us       3180.128us
_th_get_device                 5.082us          4.992us                1          5.082us          4.992us
_convolution                 523.288us       3152.416us                1        523.288us       3152.416us
_th_get_device                 5.440us          4.960us                1          5.440us          4.960us
tensor                        27.419us         24.928us                1         27.419us         24.928us
cudnn_convolution            425.528us       3062.848us                1        425.528us       3062.848us
sum                         2722.143us        135.392us                1       2722.143us        135.392us
_th_get_device                 6.076us          1.568us                1          6.076us          1.568us
_sum                        2679.118us        124.160us                1       2679.118us        124.160us
