('batch_size', 1)
('input_channels', 129)
('image_size', 220)
('output_channels', 1)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       790.524us       4620.000us                1        790.524us       4620.000us
_th_get_device                12.091us         11.936us                1         12.091us         11.936us
convolution                  742.030us       4576.576us                1        742.030us       4576.576us
_th_get_device                 5.787us          5.632us                1          5.787us          5.632us
_convolution                 705.477us       4544.928us                1        705.477us       4544.928us
_th_get_device                 6.066us          5.856us                1          6.066us          5.856us
tensor                        32.434us         30.016us                1         32.434us         30.016us
cudnn_convolution            569.429us       4418.176us                1        569.429us       4418.176us
sum                         4039.182us        249.344us                1       4039.182us        249.344us
_th_get_device                 6.518us          1.600us                1          6.518us          1.600us
_sum                        3990.724us        234.784us                1       3990.724us        234.784us
