('batch_size', 1)
('input_channels', 129)
('image_size', 252)
('output_channels', 113)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.151us         13.312us                1         14.151us         13.312us
torch::autograd::GraphRoot                  36.083us         20.512us                1         36.083us         20.512us
_th_get_device                              11.070us          8.448us                1         11.070us          8.448us
SumBackward0                               150.259us        134.112us                1        150.259us        134.112us
expand                                      86.649us         83.616us                1         86.649us         83.616us
_th_get_device                               6.265us          6.208us                1          6.265us          6.208us
CudnnConvolutionBackward                   618.662us       1508.448us                1        618.662us       1508.448us
cudnn_convolution_backward                 559.240us       1457.408us                1        559.240us       1457.408us
_th_get_device                               6.024us          1.600us                1          6.024us          1.600us
_th_get_device                               5.553us          1.600us                1          5.553us          1.600us
torch::autograd::AccumulateGrad             68.997us          5.024us                1         68.997us          5.024us
torch::autograd::AccumulateGrad             21.029us          3.872us                1         21.029us          3.872us
