('batch_size', 1)
('input_channels', 129)
('image_size', 156)
('output_channels', 449)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.187us         13.984us                1         19.187us         13.984us
torch::autograd::GraphRoot                  23.461us          8.000us                1         23.461us          8.000us
_th_get_device                              10.311us          8.320us                1         10.311us          8.320us
SumBackward0                                91.322us         84.896us                1         91.322us         84.896us
expand                                      55.206us         53.312us                1         55.206us         53.312us
_th_get_device                               6.015us          6.112us                1          6.015us          6.112us
CudnnConvolutionBackward                   384.507us       5544.640us                1        384.507us       5544.640us
cudnn_convolution_backward                 348.136us       5516.224us                1        348.136us       5516.224us
_th_get_device                               6.215us          1.600us                1          6.215us          1.600us
_th_get_device                               5.694us          1.600us                1          5.694us          1.600us
torch::autograd::AccumulateGrad             58.855us         15.392us                1         58.855us         15.392us
torch::autograd::AccumulateGrad             19.955us          4.288us                1         19.955us          4.288us
