('batch_size', 1)
('input_channels', 129)
('image_size', 252)
('output_channels', 97)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       656.136us      13544.384us                1        656.136us      13544.384us
_th_get_device                13.700us         13.472us                1         13.700us         13.472us
convolution                  603.953us      13498.336us                1        603.953us      13498.336us
_th_get_device                 7.062us          6.720us                1          7.062us          6.720us
_convolution                 558.837us      13458.976us                1        558.837us      13458.976us
_th_get_device                 7.668us          7.136us                1          7.668us          7.136us
tensor                        33.546us         28.672us                1         33.546us         28.672us
cudnn_convolution            439.015us      13349.952us                1        439.015us      13349.952us
sum                        13025.917us        185.793us                1      13025.917us        185.793us
_th_get_device                 7.956us          1.600us                1          7.956us          1.600us
_sum                       12976.672us        173.311us                1      12976.672us        173.311us
