('batch_size', 1)
('input_channels', 129)
('image_size', 92)
('output_channels', 497)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.925us         17.952us                1         18.925us         17.952us
torch::autograd::GraphRoot                  38.897us         20.384us                1         38.897us         20.384us
_th_get_device                              12.880us          8.384us                1         12.880us          8.384us
SumBackward0                               144.462us        133.824us                1        144.462us        133.824us
expand                                      71.478us         71.648us                1         71.478us         71.648us
_th_get_device                               5.724us          5.248us                1          5.724us          5.248us
CudnnConvolutionBackward                   537.205us       2447.328us                1        537.205us       2447.328us
cudnn_convolution_backward                 503.523us       2421.856us                1        503.523us       2421.856us
_th_get_device                               6.327us          1.568us                1          6.327us          1.568us
_th_get_device                               5.409us          1.568us                1          5.409us          1.568us
torch::autograd::AccumulateGrad             74.307us         17.632us                1         74.307us         17.632us
torch::autograd::AccumulateGrad             24.327us          4.288us                1         24.327us          4.288us
