('batch_size', 1)
('input_channels', 129)
('image_size', 44)
('output_channels', 305)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1210.981us       1209.760us                1       1210.981us       1209.760us
_th_get_device                 9.537us          9.248us                1          9.537us          9.248us
convolution                 1168.998us       1168.192us                1       1168.998us       1168.192us
_th_get_device                 6.000us          5.792us                1          6.000us          5.792us
_convolution                1134.608us       1134.720us                1       1134.608us       1134.720us
_th_get_device                 6.422us          5.696us                1          6.422us          5.696us
tensor                        22.200us         19.840us                1         22.200us         19.840us
cudnn_convolution           1046.171us       1047.424us                1       1046.171us       1047.424us
sum                          272.743us        272.096us                1        272.743us        272.096us
_th_get_device                 6.549us          6.336us                1          6.549us          6.336us
_sum                         234.315us        235.040us                1        234.315us        235.040us
