('batch_size', 1)
('input_channels', 129)
('image_size', 204)
('output_channels', 49)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.668us         18.016us                1         18.668us         18.016us
torch::autograd::GraphRoot                  40.347us         11.648us                1         40.347us         11.648us
_th_get_device                              17.721us         13.280us                1         17.721us         13.280us
SumBackward0                               130.820us        115.840us                1        130.820us        115.840us
expand                                      81.609us         77.376us                1         81.609us         77.376us
_th_get_device                              17.758us         17.888us                1         17.758us         17.888us
CudnnConvolutionBackward                   588.756us       1707.136us                1        588.756us       1707.136us
cudnn_convolution_backward                 545.947us       1666.944us                1        545.947us       1666.944us
_th_get_device                               5.701us          1.600us                1          5.701us          1.600us
_th_get_device                               5.180us          1.600us                1          5.180us          1.600us
torch::autograd::AccumulateGrad             63.189us          5.952us                1         63.189us          5.952us
torch::autograd::AccumulateGrad             19.845us          3.904us                1         19.845us          3.904us
