('batch_size', 1)
('input_channels', 129)
('image_size', 156)
('output_channels', 481)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       822.314us      12283.936us                1        822.314us      12283.936us
_th_get_device                12.904us         12.384us                1         12.904us         12.384us
convolution                  768.556us      12235.168us                1        768.556us      12235.168us
_th_get_device                 5.716us          6.048us                1          5.716us          6.048us
_convolution                 731.918us      12203.264us                1        731.918us      12203.264us
_th_get_device                 6.202us          5.760us                1          6.202us          5.760us
tensor                        33.248us         30.944us                1         33.248us         30.944us
cudnn_convolution            596.820us      12078.208us                1        596.820us      12078.208us
sum                        11757.395us        350.241us                1      11757.395us        350.241us
_th_get_device                 6.521us          1.599us                1          6.521us          1.599us
_sum                       11706.654us        335.392us                1      11706.654us        335.392us
