('batch_size', 1)
('input_channels', 129)
('image_size', 236)
('output_channels', 65)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       743.806us       1013.152us                1        743.806us       1013.152us
_th_get_device                14.187us         13.920us                1         14.187us         13.920us
convolution                  689.710us        964.864us                1        689.710us        964.864us
_th_get_device                 7.430us          6.880us                1          7.430us          6.880us
_convolution                 648.496us        929.024us                1        648.496us        929.024us
_th_get_device                 7.978us          7.200us                1          7.978us          7.200us
tensor                        31.319us         28.544us                1         31.319us         28.544us
cudnn_convolution            529.950us        821.312us                1        529.950us        821.312us
sum                          398.817us        170.336us                1        398.817us        170.336us
_th_get_device                 7.530us          1.632us                1          7.530us          1.632us
_sum                         340.315us        157.728us                1        340.315us        157.728us
