('batch_size', 1)
('input_channels', 129)
('image_size', 44)
('output_channels', 145)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              17.318us         17.024us                1         17.318us         17.024us
torch::autograd::GraphRoot                  29.435us         10.272us                1         29.435us         10.272us
_th_get_device                              15.617us         10.976us                1         15.617us         10.976us
SumBackward0                               123.914us        113.312us                1        123.914us        113.312us
expand                                      73.191us         69.472us                1         73.191us         69.472us
_th_get_device                               5.323us          5.216us                1          5.323us          5.216us
CudnnConvolutionBackward                   580.872us        783.488us                1        580.872us        783.488us
cudnn_convolution_backward                 534.502us        744.480us                1        534.502us        744.480us
_th_get_device                               5.429us          1.568us                1          5.429us          1.568us
_th_get_device                               5.126us          1.600us                1          5.126us          1.600us
torch::autograd::AccumulateGrad             76.048us          6.912us                1         76.048us          6.912us
torch::autograd::AccumulateGrad             22.884us          3.872us                1         22.884us          3.872us
