('batch_size', 1)
('input_channels', 129)
('image_size', 140)
('output_channels', 81)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       447.700us       3547.968us                1        447.700us       3547.968us
_th_get_device                 7.275us          7.168us                1          7.275us          7.168us
convolution                  419.673us       3522.848us                1        419.673us       3522.848us
_th_get_device                 3.969us          3.872us                1          3.969us          3.872us
_convolution                 395.150us       3500.800us                1        395.150us       3500.800us
_th_get_device                 4.264us          3.744us                1          4.264us          3.744us
tensor                        15.650us         13.152us                1         15.650us         13.152us
cudnn_convolution            336.287us       3446.048us                1        336.287us       3446.048us
sum                         3185.638us        103.936us                1       3185.638us        103.936us
_th_get_device                 4.289us          1.600us                1          4.289us          1.600us
_sum                        3160.717us         95.424us                1       3160.717us         95.424us
