('batch_size', 1)
('input_channels', 129)
('image_size', 252)
('output_channels', 465)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       722.794us       8032.864us                1        722.794us       8032.864us
_th_get_device                16.512us         16.000us                1         16.512us         16.000us
convolution                  669.513us       7984.640us                1        669.513us       7984.640us
_th_get_device                 5.820us          5.152us                1          5.820us          5.152us
_convolution                 630.310us       7950.144us                1        630.310us       7950.144us
_th_get_device                 5.445us          4.960us                1          5.445us          4.960us
tensor                        42.647us         37.568us                1         42.647us         37.568us
cudnn_convolution            504.452us       7832.768us                1        504.452us       7832.768us
sum                         7653.505us        413.568us                1       7653.505us        413.568us
_th_get_device                 5.789us          1.632us                1          5.789us          1.632us
_sum                        7615.324us        402.816us                1       7615.324us        402.816us
