('batch_size', 1)
('input_channels', 129)
('image_size', 92)
('output_channels', 289)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       770.061us       4389.664us                1        770.061us       4389.664us
_th_get_device                17.195us         17.152us                1         17.195us         17.152us
convolution                  714.553us       4338.816us                1        714.553us       4338.816us
_th_get_device                 5.423us          5.312us                1          5.423us          5.312us
_convolution                 678.651us       4306.880us                1        678.651us       4306.880us
_th_get_device                 5.272us          5.760us                1          5.272us          5.760us
tensor                        39.344us         35.072us                1         39.344us         35.072us
cudnn_convolution            544.630us       4182.272us                1        544.630us       4182.272us
sum                         3778.963us        210.880us                1       3778.963us        210.880us
_th_get_device                 5.737us          1.952us                1          5.737us          1.952us
_sum                        3738.396us        198.368us                1       3738.396us        198.368us
