('batch_size', 1)
('input_channels', 129)
('image_size', 140)
('output_channels', 81)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              20.520us         20.000us                1         20.520us         20.000us
torch::autograd::GraphRoot                  38.525us         11.360us                1         38.525us         11.360us
_th_get_device                              17.817us         13.344us                1         17.817us         13.344us
SumBackward0                               143.889us        129.120us                1        143.889us        129.120us
expand                                      82.453us         78.304us                1         82.453us         78.304us
_th_get_device                               5.670us          5.440us                1          5.670us          5.440us
CudnnConvolutionBackward                   612.054us       1457.440us                1        612.054us       1457.440us
cudnn_convolution_backward                 568.528us       1421.376us                1        568.528us       1421.376us
_th_get_device                               5.519us          1.600us                1          5.519us          1.600us
_th_get_device                               4.982us          1.600us                1          4.982us          1.600us
torch::autograd::AccumulateGrad            142.696us          9.216us                1        142.696us          9.216us
clone                                      124.312us          6.016us                1        124.312us          6.016us
torch::autograd::AccumulateGrad             52.710us          7.072us                1         52.710us          7.072us
clone                                       39.674us          3.872us                1         39.674us          3.872us
