('batch_size', 1)
('input_channels', 129)
('image_size', 28)
('output_channels', 417)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.247us         13.728us                1         14.247us         13.728us
torch::autograd::GraphRoot                  17.499us          6.272us                1         17.499us          6.272us
_th_get_device                               8.659us          6.496us                1          8.659us          6.496us
SumBackward0                               121.896us        112.160us                1        121.896us        112.160us
expand                                      78.934us         74.752us                1         78.934us         74.752us
_th_get_device                               6.146us          6.560us                1          6.146us          6.560us
CudnnConvolutionBackward                   642.005us        642.176us                1        642.005us        642.176us
cudnn_convolution_backward                 606.517us        607.520us                1        606.517us        607.520us
_th_get_device                               6.101us          6.400us                1          6.101us          6.400us
_th_get_device                               5.862us          5.696us                1          5.862us          5.696us
torch::autograd::AccumulateGrad             76.382us         77.120us                1         76.382us         77.120us
torch::autograd::AccumulateGrad             25.026us         25.344us                1         25.026us         25.344us
