('batch_size', 1)
('input_channels', 129)
('image_size', 28)
('output_channels', 385)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.699us         12.608us                1         13.699us         12.608us
torch::autograd::GraphRoot                  31.690us         11.264us                1         31.690us         11.264us
_th_get_device                              13.764us         11.616us                1         13.764us         11.616us
SumBackward0                               135.710us        119.456us                1        135.710us        119.456us
expand                                      82.845us         80.032us                1         82.845us         80.032us
_th_get_device                               5.986us          6.048us                1          5.986us          6.048us
CudnnConvolutionBackward                   625.207us        625.248us                1        625.207us        625.248us
cudnn_convolution_backward                 582.188us        583.232us                1        582.188us        583.232us
_th_get_device                               5.951us          5.792us                1          5.951us          5.792us
_th_get_device                               5.423us          5.536us                1          5.423us          5.536us
torch::autograd::AccumulateGrad             63.119us         64.096us                1         63.119us         64.096us
torch::autograd::AccumulateGrad             27.763us         28.352us                1         27.763us         28.352us
