('batch_size', 1)
('input_channels', 129)
('image_size', 124)
('output_channels', 481)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       647.094us       8084.672us                1        647.094us       8084.672us
_th_get_device                13.053us         12.928us                1         13.053us         12.928us
convolution                  598.821us       8041.280us                1        598.821us       8041.280us
_th_get_device                 5.997us          6.080us                1          5.997us          6.080us
_convolution                 562.049us       8009.280us                1        562.049us       8009.280us
_th_get_device                 5.893us          5.984us                1          5.893us          5.984us
tensor                        34.080us         29.792us                1         34.080us         29.792us
cudnn_convolution            447.289us       7903.840us                1        447.289us       7903.840us
sum                         7587.141us        188.384us                1       7587.141us        188.384us
_th_get_device                 6.524us          1.600us                1          6.524us          1.600us
_sum                        7547.960us        176.736us                1       7547.960us        176.736us
