('batch_size', 1)
('input_channels', 129)
('image_size', 28)
('output_channels', 305)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.016us         13.536us                1         14.016us         13.536us
torch::autograd::GraphRoot                  36.606us         10.624us                1         36.606us         10.624us
_th_get_device                              15.321us         13.024us                1         15.321us         13.024us
SumBackward0                                97.841us         84.960us                1         97.841us         84.960us
expand                                      58.130us         56.512us                1         58.130us         56.512us
_th_get_device                               5.533us          5.696us                1          5.533us          5.696us
CudnnConvolutionBackward                   362.932us        372.576us                1        362.932us        372.576us
cudnn_convolution_backward                 330.649us        347.968us                1        330.649us        347.968us
_th_get_device                               9.823us          5.408us                1          9.823us          5.408us
_th_get_device                               5.082us          5.536us                1          5.082us          5.536us
torch::autograd::AccumulateGrad             93.923us         94.048us                1         93.923us         94.048us
clone                                       74.044us         75.328us                1         74.044us         75.328us
torch::autograd::AccumulateGrad             42.961us         42.656us                1         42.961us         42.656us
clone                                       30.622us         31.296us                1         30.622us         31.296us
