('batch_size', 1)
('input_channels', 129)
('image_size', 220)
('output_channels', 305)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       354.934us       1378.528us                1        354.934us       1378.528us
_th_get_device                 6.993us          6.752us                1          6.993us          6.752us
convolution                  328.071us       1354.272us                1        328.071us       1354.272us
_th_get_device                 3.919us          3.744us                1          3.919us          3.744us
_convolution                 305.038us       1333.952us                1        305.038us       1333.952us
_th_get_device                 4.302us          3.968us                1          4.302us          3.968us
tensor                        14.500us         12.608us                1         14.500us         12.608us
cudnn_convolution            246.181us       1279.264us                1        246.181us       1279.264us
sum                         1224.102us        219.104us                1       1224.102us        219.104us
_th_get_device                 4.319us          1.600us                1          4.319us          1.600us
_sum                        1198.372us        210.496us                1       1198.372us        210.496us
