('batch_size', 1)
('input_channels', 129)
('image_size', 124)
('output_channels', 369)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       431.760us       6252.384us                1        431.760us       6252.384us
_th_get_device                 6.714us          6.880us                1          6.714us          6.880us
convolution                  405.126us       6228.256us                1        405.126us       6228.256us
_th_get_device                 4.136us          4.032us                1          4.136us          4.032us
_convolution                 381.879us       6207.488us                1        381.879us       6207.488us
_th_get_device                 4.223us          3.904us                1          4.223us          3.904us
tensor                        14.265us         12.064us                1         14.265us         12.064us
cudnn_convolution            324.813us       6155.744us                1        324.813us       6155.744us
sum                         5937.529us        136.096us                1       5937.529us        136.096us
_th_get_device                 4.281us          1.600us                1          4.281us          1.600us
_sum                        5911.211us        127.616us                1       5911.211us        127.616us
