('batch_size', 1)
('input_channels', 129)
('image_size', 236)
('output_channels', 353)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       763.748us       5714.784us                1        763.748us       5714.784us
_th_get_device                13.851us         13.536us                1         13.851us         13.536us
convolution                  710.687us       5667.456us                1        710.687us       5667.456us
_th_get_device                 7.077us          6.720us                1          7.077us          6.720us
_convolution                 667.896us       5630.464us                1        667.896us       5630.464us
_th_get_device                 7.437us          6.912us                1          7.437us          6.912us
tensor                        45.200us         31.008us                1         45.200us         31.008us
cudnn_convolution            533.367us       5506.688us                1        533.367us       5506.688us
sum                         5223.394us        314.624us                1       5223.394us        314.624us
_th_get_device                 7.606us          1.600us                1          7.606us          1.600us
_sum                        5177.737us        302.944us                1       5177.737us        302.944us
