('batch_size', 1)
('input_channels', 129)
('image_size', 124)
('output_channels', 417)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       758.311us       1160.960us                1        758.311us       1160.960us
_th_get_device                13.037us         12.672us                1         13.037us         12.672us
convolution                  706.981us       1115.360us                1        706.981us       1115.360us
_th_get_device                 7.273us          6.880us                1          7.273us          6.880us
_convolution                 666.095us       1080.096us                1        666.095us       1080.096us
_th_get_device                 7.724us          6.944us                1          7.724us          6.944us
tensor                        33.006us         29.888us                1         33.006us         29.888us
cudnn_convolution            546.638us        971.104us                1        546.638us        971.104us
sum                          554.781us        194.880us                1        554.781us        194.880us
_th_get_device                 7.773us          1.600us                1          7.773us          1.600us
_sum                         508.491us        182.368us                1        508.491us        182.368us
