('batch_size', 1)
('input_channels', 129)
('image_size', 172)
('output_channels', 97)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.939us         13.088us                1         13.939us         13.088us
torch::autograd::GraphRoot                  24.575us          8.608us                1         24.575us          8.608us
_th_get_device                              10.611us          8.640us                1         10.611us          8.640us
SumBackward0                                99.254us         93.376us                1         99.254us         93.376us
expand                                      56.713us         54.688us                1         56.713us         54.688us
_th_get_device                               5.319us          5.216us                1          5.319us          5.216us
CudnnConvolutionBackward                   382.443us       2081.024us                1        382.443us       2081.024us
cudnn_convolution_backward                 350.045us       2055.520us                1        350.045us       2055.520us
_th_get_device                               5.633us          1.824us                1          5.633us          1.824us
_th_get_device                               5.218us          1.568us                1          5.218us          1.568us
torch::autograd::AccumulateGrad             34.160us          6.656us                1         34.160us          6.656us
torch::autograd::AccumulateGrad             19.534us          3.872us                1         19.534us          3.872us
