('batch_size', 1)
('input_channels', 129)
('image_size', 60)
('output_channels', 353)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       742.882us        989.440us                1        742.882us        989.440us
_th_get_device                29.299us         29.376us                1         29.299us         29.376us
convolution                  677.290us        928.448us                1        677.290us        928.448us
_th_get_device                 5.695us          6.112us                1          5.695us          6.112us
_convolution                 641.142us        897.632us                1        641.142us        897.632us
_th_get_device                 5.909us          5.664us                1          5.909us          5.664us
tensor                        33.374us         29.632us                1         33.374us         29.632us
cudnn_convolution            481.483us        746.720us                1        481.483us        746.720us
sum                          346.658us        136.864us                1        346.658us        136.864us
_th_get_device                 6.558us          1.600us                1          6.558us          1.600us
_sum                         303.625us        125.408us                1        303.625us        125.408us
