('batch_size', 1)
('input_channels', 129)
('image_size', 60)
('output_channels', 449)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       400.544us        500.800us                1        400.544us        500.800us
_th_get_device                 9.358us          8.896us                1          9.358us          8.896us
convolution                  368.658us        471.520us                1        368.658us        471.520us
_th_get_device                 4.157us          4.160us                1          4.157us          4.160us
_convolution                 342.967us        449.600us                1        342.967us        449.600us
_th_get_device                 4.307us          4.032us                1          4.307us          4.032us
tensor                        15.499us         12.544us                1         15.499us         12.544us
cudnn_convolution            280.510us        392.224us                1        280.510us        392.224us
sum                          185.791us        109.472us                1        185.791us        109.472us
_th_get_device                 4.844us          1.600us                1          4.844us          1.600us
_sum                         158.377us        100.256us                1        158.377us        100.256us
