('batch_size', 1)
('input_channels', 129)
('image_size', 220)
('output_channels', 145)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.569us         17.984us                1         18.569us         17.984us
torch::autograd::GraphRoot                  27.617us          9.664us                1         27.617us          9.664us
_th_get_device                              13.421us          8.928us                1         13.421us          8.928us
SumBackward0                               142.714us        122.784us                1        142.714us        122.784us
expand                                      88.223us         85.088us                1         88.223us         85.088us
_th_get_device                               8.599us          7.840us                1          8.599us          7.840us
CudnnConvolutionBackward                   579.122us       4130.240us                1        579.122us       4130.240us
cudnn_convolution_backward                 540.372us       4101.632us                1        540.372us       4101.632us
_th_get_device                               8.492us          1.600us                1          8.492us          1.600us
_th_get_device                               7.438us          1.600us                1          7.438us          1.600us
torch::autograd::AccumulateGrad             67.064us          8.192us                1         67.064us          8.192us
torch::autograd::AccumulateGrad             41.188us          3.872us                1         41.188us          3.872us
