('batch_size', 1)
('input_channels', 129)
('image_size', 140)
('output_channels', 369)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1009.294us       1433.312us                1       1009.294us       1433.312us
_th_get_device                31.831us         31.808us                1         31.831us         31.808us
convolution                  918.790us       1347.744us                1        918.790us       1347.744us
_th_get_device                 6.333us          5.696us                1          6.333us          5.696us
_convolution                 868.619us       1301.856us                1        868.619us       1301.856us
_th_get_device                 5.635us          5.760us                1          5.635us          5.760us
tensor                        73.854us         69.792us                1         73.854us         69.792us
cudnn_convolution            669.959us       1112.864us                1        669.959us       1112.864us
sum                          817.405us        468.736us                1        817.405us        468.736us
_th_get_device                 7.099us          1.600us                1          7.099us          1.600us
_sum                         767.364us        454.272us                1        767.364us        454.272us
