('batch_size', 1)
('input_channels', 129)
('image_size', 60)
('output_channels', 497)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.835us         29.472us                1         13.835us         29.472us
torch::autograd::GraphRoot                  29.935us          9.920us                1         29.935us          9.920us
_th_get_device                              12.121us          9.760us                1         12.121us          9.760us
SumBackward0                               141.824us        128.096us                1        141.824us        128.096us
expand                                      93.139us         91.200us                1         93.139us         91.200us
_th_get_device                              15.360us         15.456us                1         15.360us         15.456us
CudnnConvolutionBackward                   429.419us        638.784us                1        429.419us        638.784us
cudnn_convolution_backward                 393.169us        610.112us                1        393.169us        610.112us
_th_get_device                               5.595us          1.632us                1          5.595us          1.632us
_th_get_device                               5.054us          1.632us                1          5.054us          1.632us
torch::autograd::AccumulateGrad             37.792us          5.984us                1         37.792us          5.984us
torch::autograd::AccumulateGrad             19.392us          4.096us                1         19.392us          4.096us
