('batch_size', 1)
('input_channels', 129)
('image_size', 172)
('output_channels', 1)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.866us         11.616us                1         11.866us         11.616us
torch::autograd::GraphRoot                  28.824us         10.112us                1         28.824us         10.112us
_th_get_device                              11.102us          8.928us                1         11.102us          8.928us
SumBackward0                               105.962us         95.968us                1        105.962us         95.968us
expand                                      70.679us         68.576us                1         70.679us         68.576us
_th_get_device                               5.906us          5.792us                1          5.906us          5.792us
CudnnConvolutionBackward                   407.197us        593.824us                1        407.197us        593.824us
cudnn_convolution_backward                 370.427us        564.896us                1        370.427us        564.896us
_th_get_device                               6.003us          1.600us                1          6.003us          1.600us
_th_get_device                               5.553us          1.568us                1          5.553us          1.568us
torch::autograd::AccumulateGrad             39.619us          4.320us                1         39.619us          4.320us
torch::autograd::AccumulateGrad             27.655us          3.872us                1         27.655us          3.872us
