('batch_size', 1)
('input_channels', 129)
('image_size', 156)
('output_channels', 465)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       362.434us       3139.968us                1        362.434us       3139.968us
_th_get_device                 6.018us          5.792us                1          6.018us          5.792us
convolution                  337.246us       3116.448us                1        337.246us       3116.448us
_th_get_device                 3.613us          3.040us                1          3.613us          3.040us
_convolution                 314.710us       3096.512us                1        314.710us       3096.512us
_th_get_device                 4.001us          3.392us                1          4.001us          3.392us
tensor                        14.730us         13.024us                1         14.730us         13.024us
cudnn_convolution            254.971us       3043.360us                1        254.971us       3043.360us
sum                         2942.746us        183.008us                1       2942.746us        183.008us
_th_get_device                 3.611us          1.600us                1          3.611us          1.600us
_sum                        2923.175us        175.296us                1       2923.175us        175.296us
