('batch_size', 1)
('input_channels', 129)
('image_size', 172)
('output_channels', 49)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       684.584us       1003.136us                1        684.584us       1003.136us
_th_get_device                13.579us         12.960us                1         13.579us         12.960us
convolution                  630.526us        954.944us                1        630.526us        954.944us
_th_get_device                 7.234us          6.880us                1          7.234us          6.880us
_convolution                 589.620us        919.808us                1        589.620us        919.808us
_th_get_device                 7.471us          6.976us                1          7.471us          6.976us
tensor                        33.309us         30.496us                1         33.309us         30.496us
cudnn_convolution            473.302us        814.016us                1        473.302us        814.016us
sum                          418.575us        142.080us                1        418.575us        142.080us
_th_get_device                 7.717us          1.856us                1          7.717us          1.856us
_sum                         373.008us        130.272us                1        373.008us        130.272us
