('batch_size', 1)
('input_channels', 129)
('image_size', 124)
('output_channels', 433)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       757.471us       2301.888us                1        757.471us       2301.888us
_th_get_device                12.912us         12.448us                1         12.912us         12.448us
convolution                  708.997us       2258.176us                1        708.997us       2258.176us
_th_get_device                 6.107us          5.920us                1          6.107us          5.920us
_convolution                 662.316us       2216.320us                1        662.316us       2216.320us
_th_get_device                 6.108us          5.504us                1          6.108us          5.504us
tensor                        33.926us         48.448us                1         33.926us         48.448us
cudnn_convolution            529.931us       2094.144us                1        529.931us       2094.144us
sum                         1684.982us        189.888us                1       1684.982us        189.888us
_th_get_device                 8.961us          1.600us                1          8.961us          1.600us
_sum                        1632.372us        178.144us                1       1632.372us        178.144us
