('batch_size', 1)
('input_channels', 129)
('image_size', 108)
('output_channels', 337)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       715.136us       1618.944us                1        715.136us       1618.944us
_th_get_device                18.403us         18.208us                1         18.403us         18.208us
convolution                  654.023us       1564.032us                1        654.023us       1564.032us
_th_get_device                 7.251us          7.264us                1          7.251us          7.264us
_convolution                 591.302us       1506.304us                1        591.302us       1506.304us
_th_get_device                 7.885us          7.008us                1          7.885us          7.008us
tensor                        44.190us         39.904us                1         44.190us         39.904us
cudnn_convolution            447.433us       1373.568us                1        447.433us       1373.568us
sum                         1014.561us        162.592us                1       1014.561us        162.592us
_th_get_device                 8.095us          1.568us                1          8.095us          1.568us
_sum                         967.531us        150.208us                1        967.531us        150.208us
