('batch_size', 1)
('input_channels', 129)
('image_size', 28)
('output_channels', 257)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.368us         11.360us                1         12.368us         11.360us
torch::autograd::GraphRoot                  30.969us          7.328us                1         30.969us          7.328us
_th_get_device                              15.410us          7.616us                1         15.410us          7.616us
SumBackward0                               102.037us         92.320us                1        102.037us         92.320us
expand                                      59.145us         55.328us                1         59.145us         55.328us
_th_get_device                               5.321us          5.216us                1          5.321us          5.216us
CudnnConvolutionBackward                   815.106us       1130.048us                1        815.106us       1130.048us
cudnn_convolution_backward                 775.600us       1099.680us                1        775.600us       1099.680us
_th_get_device                               6.355us          1.568us                1          6.355us          1.568us
_th_get_device                               5.192us          1.600us                1          5.192us          1.600us
torch::autograd::AccumulateGrad             93.370us         28.320us                1         93.370us         28.320us
torch::autograd::AccumulateGrad             21.294us          4.256us                1         21.294us          4.256us
