('batch_size', 1)
('input_channels', 129)
('image_size', 108)
('output_channels', 17)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       582.045us        580.832us                1        582.045us        580.832us
_th_get_device                11.260us         10.912us                1         11.260us         10.912us
convolution                  539.865us        539.552us                1        539.865us        539.552us
_th_get_device                 5.433us          5.152us                1          5.433us          5.152us
_convolution                 506.647us        506.720us                1        506.647us        506.720us
_th_get_device                 5.465us          5.280us                1          5.465us          5.280us
tensor                        29.114us         25.344us                1         29.114us         25.344us
cudnn_convolution            405.272us        406.080us                1        405.272us        406.080us
sum                          290.373us        289.888us                1        290.373us        289.888us
_th_get_device                 5.703us          5.408us                1          5.703us          5.408us
_sum                         253.531us        254.528us                1        253.531us        254.528us
