('batch_size', 1)
('input_channels', 129)
('image_size', 220)
('output_channels', 289)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.086us         12.800us                1         13.086us         12.800us
torch::autograd::GraphRoot                  24.831us          8.352us                1         24.831us          8.352us
_th_get_device                              10.430us          8.160us                1         10.430us          8.160us
SumBackward0                                90.623us         86.656us                1         90.623us         86.656us
expand                                      59.789us         57.536us                1         59.789us         57.536us
_th_get_device                               6.479us          6.624us                1          6.479us          6.624us
CudnnConvolutionBackward                   602.888us      15693.279us                1        602.888us      15693.279us
cudnn_convolution_backward                 555.138us      15650.016us                1        555.138us      15650.016us
_th_get_device                               5.922us          1.919us                1          5.922us          1.919us
_th_get_device                               5.647us          1.600us                1          5.647us          1.600us
torch::autograd::AccumulateGrad             59.164us         27.935us                1         59.164us         27.935us
torch::autograd::AccumulateGrad             20.859us          4.288us                1         20.859us          4.288us
