('batch_size', 1)
('input_channels', 129)
('image_size', 188)
('output_channels', 49)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       718.879us        784.960us                1        718.879us        784.960us
_th_get_device                17.730us         17.120us                1         17.730us         17.120us
convolution                  661.898us        733.344us                1        661.898us        733.344us
_th_get_device                 6.265us          5.728us                1          6.265us          5.728us
_convolution                 623.682us        700.064us                1        623.682us        700.064us
_th_get_device                 6.613us          5.888us                1          6.613us          5.888us
tensor                        43.273us         38.656us                1         43.273us         38.656us
cudnn_convolution            486.479us        572.096us                1        486.479us        572.096us
sum                          284.301us        269.568us                1        284.301us        269.568us
_th_get_device                 6.440us          1.600us                1          6.440us          1.600us
_sum                         239.722us        245.600us                1        239.722us        245.600us
