('batch_size', 1)
('input_channels', 129)
('image_size', 156)
('output_channels', 481)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       757.287us       1538.624us                1        757.287us       1538.624us
_th_get_device                18.925us         18.848us                1         18.925us         18.848us
convolution                  696.312us       1482.528us                1        696.312us       1482.528us
_th_get_device                 5.698us          5.728us                1          5.698us          5.728us
_convolution                 657.547us       1448.896us                1        657.547us       1448.896us
_th_get_device                 5.834us          5.632us                1          5.834us          5.632us
tensor                        44.006us         39.968us                1         44.006us         39.968us
cudnn_convolution            521.242us       1321.888us                1        521.242us       1321.888us
sum                         1135.843us        412.544us                1       1135.843us        412.544us
_th_get_device                 6.183us          1.600us                1          6.183us          1.600us
_sum                        1089.753us        397.632us                1       1089.753us        397.632us
