('batch_size', 1)
('input_channels', 129)
('image_size', 28)
('output_channels', 161)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       750.660us        931.872us                1        750.660us        931.872us
_th_get_device                18.031us         17.632us                1         18.031us         17.632us
convolution                  695.592us        882.976us                1        695.592us        882.976us
_th_get_device                 6.122us          5.984us                1          6.122us          5.984us
_convolution                 658.843us        851.072us                1        658.843us        851.072us
_th_get_device                 6.192us          5.760us                1          6.192us          5.760us
tensor                        34.199us         31.648us                1         34.199us         31.648us
cudnn_convolution            540.240us        741.696us                1        540.240us        741.696us
sum                          304.268us        158.592us                1        304.268us        158.592us
_th_get_device                 6.339us          1.632us                1          6.339us          1.632us
_sum                         273.462us        147.232us                1        273.462us        147.232us
