('batch_size', 1)
('input_channels', 129)
('image_size', 252)
('output_channels', 289)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       605.689us      33936.002us                1        605.689us      33936.002us
_th_get_device                13.784us         13.152us                1         13.784us         13.152us
convolution                  553.775us      33890.176us                1        553.775us      33890.176us
_th_get_device                 5.819us          5.728us                1          5.819us          5.728us
_convolution                 515.171us      33856.642us                1        515.171us      33856.642us
_th_get_device                 6.060us          5.632us                1          6.060us          5.632us
tensor                        33.836us         29.440us                1         33.836us         29.440us
cudnn_convolution            403.650us      33754.527us                1        403.650us      33754.527us
sum                        33550.953us        260.895us                1      33550.953us        260.895us
_th_get_device                 6.274us          1.602us                1          6.274us          1.602us
_sum                       33514.831us        251.682us                1      33514.831us        251.682us
