('batch_size', 1)
('input_channels', 129)
('image_size', 172)
('output_channels', 337)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.918us         10.848us                1         11.918us         10.848us
torch::autograd::GraphRoot                  22.586us          7.840us                1         22.586us          7.840us
_th_get_device                               9.986us          7.808us                1          9.986us          7.808us
SumBackward0                                96.998us         90.784us                1         96.998us         90.784us
expand                                      61.873us         59.712us                1         61.873us         59.712us
_th_get_device                               5.436us          5.312us                1          5.436us          5.312us
CudnnConvolutionBackward                   458.291us      13071.136us                1        458.291us      13071.136us
cudnn_convolution_backward                 429.563us      13049.088us                1        429.563us      13049.088us
_th_get_device                               5.648us          1.568us                1          5.648us          1.568us
_th_get_device                               5.331us          1.600us                1          5.331us          1.600us
torch::autograd::AccumulateGrad             41.778us         32.001us                1         41.778us         32.001us
torch::autograd::AccumulateGrad             18.827us          4.641us                1         18.827us          4.641us
