('batch_size', 1)
('input_channels', 129)
('image_size', 236)
('output_channels', 465)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       717.863us       7128.352us                1        717.863us       7128.352us
_th_get_device                13.838us         13.280us                1         13.838us         13.280us
convolution                  664.945us       7081.696us                1        664.945us       7081.696us
_th_get_device                 7.133us          6.944us                1          7.133us          6.944us
_convolution                 621.525us       7044.192us                1        621.525us       7044.192us
_th_get_device                 7.906us          7.072us                1          7.906us          7.072us
tensor                        31.133us         28.576us                1         31.133us         28.576us
cudnn_convolution            495.920us       6929.184us                1        495.920us       6929.184us
sum                         6757.236us        386.304us                1       6757.236us        386.304us
_th_get_device                 7.909us          1.568us                1          7.909us          1.568us
_sum                        6706.471us        374.272us                1       6706.471us        374.272us
