('batch_size', 1)
('input_channels', 129)
('image_size', 60)
('output_channels', 225)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.500us         11.008us                1         11.500us         11.008us
torch::autograd::GraphRoot                  19.479us          6.528us                1         19.479us          6.528us
_th_get_device                               8.612us          6.176us                1          8.612us          6.176us
SumBackward0                               127.185us        118.048us                1        127.185us        118.048us
expand                                      84.122us         81.696us                1         84.122us         81.696us
_th_get_device                               5.478us          5.376us                1          5.478us          5.376us
CudnnConvolutionBackward                   518.858us       1793.312us                1        518.858us       1793.312us
cudnn_convolution_backward                 488.317us       1770.720us                1        488.317us       1770.720us
_th_get_device                               5.807us          1.600us                1          5.807us          1.600us
_th_get_device                               5.259us          1.600us                1          5.259us          1.600us
torch::autograd::AccumulateGrad             45.499us         23.872us                1         45.499us         23.872us
torch::autograd::AccumulateGrad             20.292us          4.096us                1         20.292us          4.096us
