('batch_size', 1)
('input_channels', 129)
('image_size', 188)
('output_channels', 193)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       372.059us        897.088us                1        372.059us        897.088us
_th_get_device                 7.000us          6.912us                1          7.000us          6.912us
convolution                  341.829us        869.600us                1        341.829us        869.600us
_th_get_device                 3.715us          3.808us                1          3.715us          3.808us
_convolution                 318.921us        849.472us                1        318.921us        849.472us
_th_get_device                 4.161us          3.648us                1          4.161us          3.648us
tensor                        16.225us         13.536us                1         16.225us         13.536us
cudnn_convolution            249.588us        784.736us                1        249.588us        784.736us
sum                          660.631us        153.120us                1        660.631us        153.120us
_th_get_device                 4.248us          1.952us                1          4.248us          1.952us
_sum                         635.276us        143.360us                1        635.276us        143.360us
