('batch_size', 1)
('input_channels', 129)
('image_size', 220)
('output_channels', 49)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       669.790us       6689.536us                1        669.790us       6689.536us
_th_get_device                11.250us         10.624us                1         11.250us         10.624us
convolution                  622.612us       6649.504us                1        622.612us       6649.504us
_th_get_device                 5.094us          5.152us                1          5.094us          5.152us
_convolution                 589.650us       6621.024us                1        589.650us       6621.024us
_th_get_device                 5.661us          5.408us                1          5.661us          5.408us
tensor                        29.109us         26.528us                1         29.109us         26.528us
cudnn_convolution            486.964us       6526.880us                1        486.964us       6526.880us
sum                         6131.971us        148.544us                1       6131.971us        148.544us
_th_get_device                 5.572us          1.600us                1          5.572us          1.600us
_sum                        6095.627us        137.600us                1       6095.627us        137.600us
