('batch_size', 1)
('input_channels', 129)
('image_size', 76)
('output_channels', 449)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.546us         12.928us                1         13.546us         12.928us
torch::autograd::GraphRoot                  30.778us          9.440us                1         30.778us          9.440us
_th_get_device                              10.953us          8.288us                1         10.953us          8.288us
SumBackward0                               122.632us        108.576us                1        122.632us        108.576us
expand                                      78.057us         75.712us                1         78.057us         75.712us
_th_get_device                               5.680us          6.016us                1          5.680us          6.016us
CudnnConvolutionBackward                   444.062us       3524.864us                1        444.062us       3524.864us
cudnn_convolution_backward                 414.323us       3502.944us                1        414.323us       3502.944us
_th_get_device                               5.549us          1.600us                1          5.549us          1.600us
_th_get_device                               5.275us          1.600us                1          5.275us          1.600us
torch::autograd::AccumulateGrad             43.314us         42.560us                1         43.314us         42.560us
torch::autograd::AccumulateGrad             19.185us          4.288us                1         19.185us          4.288us
