('batch_size', 1)
('input_channels', 129)
('image_size', 188)
('output_channels', 145)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.797us         12.864us                1         13.797us         12.864us
torch::autograd::GraphRoot                  24.354us          9.248us                1         24.354us          9.248us
_th_get_device                              10.711us          8.640us                1         10.711us          8.640us
SumBackward0                                98.159us         90.080us                1         98.159us         90.080us
expand                                      62.780us         60.416us                1         62.780us         60.416us
_th_get_device                               5.561us          5.472us                1          5.561us          5.472us
CudnnConvolutionBackward                   495.486us       1165.568us                1        495.486us       1165.568us
cudnn_convolution_backward                 447.447us       1125.376us                1        447.447us       1125.376us
_th_get_device                              36.924us          1.568us                1         36.924us          1.568us
_th_get_device                               5.698us          1.600us                1          5.698us          1.600us
torch::autograd::AccumulateGrad            114.129us          7.776us                1        114.129us          7.776us
clone                                       95.257us          4.608us                1         95.257us          4.608us
torch::autograd::AccumulateGrad             43.170us          7.040us                1         43.170us          7.040us
clone                                       30.533us          3.872us                1         30.533us          3.872us
