('batch_size', 1)
('input_channels', 129)
('image_size', 140)
('output_channels', 305)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.726us         18.560us                1         19.726us         18.560us
torch::autograd::GraphRoot                  26.067us          8.928us                1         26.067us          8.928us
_th_get_device                              12.533us          8.256us                1         12.533us          8.256us
SumBackward0                                74.822us         68.192us                1         74.822us         68.192us
expand                                      47.528us         45.024us                1         47.528us         45.024us
_th_get_device                               9.116us          9.088us                1          9.116us          9.088us
CudnnConvolutionBackward                   401.455us       6810.752us                1        401.455us       6810.752us
cudnn_convolution_backward                 378.056us       6792.000us                1        378.056us       6792.000us
_th_get_device                               3.501us          1.568us                1          3.501us          1.568us
_th_get_device                               3.292us          1.568us                1          3.292us          1.568us
torch::autograd::AccumulateGrad             41.894us         29.216us                1         41.894us         29.216us
torch::autograd::AccumulateGrad             14.439us          4.256us                1         14.439us          4.256us
