('batch_size', 1)
('input_channels', 129)
('image_size', 204)
('output_channels', 161)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       672.441us       2401.408us                1        672.441us       2401.408us
_th_get_device                13.115us         12.192us                1         13.115us         12.192us
convolution                  624.466us       2357.536us                1        624.466us       2357.536us
_th_get_device                 6.121us          6.016us                1          6.121us          6.016us
_convolution                 587.326us       2325.984us                1        587.326us       2325.984us
_th_get_device                 5.956us          5.792us                1          5.956us          5.792us
tensor                        34.498us         31.648us                1         34.498us         31.648us
cudnn_convolution            470.277us       2218.016us                1        470.277us       2218.016us
sum                         1878.337us        192.544us                1       1878.337us        192.544us
_th_get_device                 6.390us          1.600us                1          6.390us          1.600us
_sum                        1834.994us        180.832us                1       1834.994us        180.832us
