('batch_size', 1)
('input_channels', 129)
('image_size', 204)
('output_channels', 273)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.608us         12.864us                1         13.608us         12.864us
torch::autograd::GraphRoot                  39.096us         11.744us                1         39.096us         11.744us
_th_get_device                              17.615us         13.152us                1         17.615us         13.152us
SumBackward0                               125.473us        109.632us                1        125.473us        109.632us
expand                                      76.909us         72.640us                1         76.909us         72.640us
_th_get_device                               5.669us          5.536us                1          5.669us          5.536us
CudnnConvolutionBackward                   505.054us      13494.720us                1        505.054us      13494.720us
cudnn_convolution_backward                 473.528us      13471.232us                1        473.528us      13471.232us
_th_get_device                              10.341us          1.600us                1         10.341us          1.600us
_th_get_device                               5.162us          1.632us                1          5.162us          1.632us
torch::autograd::AccumulateGrad             50.591us         26.400us                1         50.591us         26.400us
torch::autograd::AccumulateGrad             43.228us          4.288us                1         43.228us          4.288us
