('batch_size', 1)
('input_channels', 129)
('image_size', 76)
('output_channels', 257)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       467.114us       2552.704us                1        467.114us       2552.704us
_th_get_device                 8.244us          8.320us                1          8.244us          8.320us
convolution                  437.494us       2524.864us                1        437.494us       2524.864us
_th_get_device                 4.199us          3.360us                1          4.199us          3.360us
_convolution                 413.919us       2504.320us                1        413.919us       2504.320us
_th_get_device                 4.225us          4.096us                1          4.225us          4.096us
tensor                        16.537us         13.920us                1         16.537us         13.920us
cudnn_convolution            351.379us       2446.048us                1        351.379us       2446.048us
sum                         2171.343us        106.144us                1       2171.343us        106.144us
_th_get_device                 4.044us          1.600us                1          4.044us          1.600us
_sum                        2145.567us         96.992us                1       2145.567us         96.992us
