('batch_size', 1)
('input_channels', 129)
('image_size', 92)
('output_channels', 193)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       736.386us        808.864us                1        736.386us        808.864us
_th_get_device                27.887us         27.200us                1         27.887us         27.200us
convolution                  664.538us        741.248us                1        664.538us        741.248us
_th_get_device                 5.828us          5.280us                1          5.828us          5.280us
_convolution                 614.560us        695.744us                1        614.560us        695.744us
_th_get_device                 5.345us          5.088us                1          5.345us          5.088us
tensor                        81.369us         64.064us                1         81.369us         64.064us
cudnn_convolution            429.227us        518.848us                1        429.227us        518.848us
sum                          257.747us        250.144us                1        257.747us        250.144us
_th_get_device                 5.811us          5.472us                1          5.811us          5.472us
_sum                         220.910us        221.888us                1        220.910us        221.888us
