('batch_size', 1)
('input_channels', 129)
('image_size', 60)
('output_channels', 369)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       633.687us        876.672us                1        633.687us        876.672us
_th_get_device                12.541us         12.480us                1         12.541us         12.480us
convolution                  585.780us        834.880us                1        585.780us        834.880us
_th_get_device                 7.529us          7.264us                1          7.529us          7.264us
_convolution                 529.428us        783.488us                1        529.428us        783.488us
_th_get_device                 7.261us          7.008us                1          7.261us          7.008us
tensor                        32.537us         34.336us                1         32.537us         34.336us
cudnn_convolution            401.110us        666.720us                1        401.110us        666.720us
sum                          345.373us        141.024us                1        345.373us        141.024us
_th_get_device                 8.073us          1.568us                1          8.073us          1.568us
_sum                         297.168us        128.736us                1        297.168us        128.736us
