('batch_size', 1)
('input_channels', 129)
('image_size', 92)
('output_channels', 81)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       775.267us        833.920us                1        775.267us        833.920us
_th_get_device                11.372us         10.880us                1         11.372us         10.880us
convolution                  721.929us        785.280us                1        721.929us        785.280us
_th_get_device                 5.789us          5.632us                1          5.789us          5.632us
_convolution                 678.266us        746.240us                1        678.266us        746.240us
_th_get_device                 5.357us          5.152us                1          5.357us          5.152us
tensor                        40.493us         38.016us                1         40.493us         38.016us
cudnn_convolution            548.938us        626.336us                1        548.938us        626.336us
sum                          366.248us        343.552us                1        366.248us        343.552us
_th_get_device                 6.196us          1.888us                1          6.196us          1.888us
_sum                         319.888us        320.800us                1        319.888us        320.800us
