('batch_size', 1)
('input_channels', 129)
('image_size', 220)
('output_channels', 113)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.490us         17.760us                1         18.490us         17.760us
torch::autograd::GraphRoot                  37.669us          9.440us                1         37.669us          9.440us
_th_get_device                              16.417us          8.928us                1         16.417us          8.928us
SumBackward0                               160.037us        146.720us                1        160.037us        146.720us
expand                                      91.551us         83.392us                1         91.551us         83.392us
_th_get_device                               6.335us          6.240us                1          6.335us          6.240us
CudnnConvolutionBackward                   719.296us       7519.584us                1        719.296us       7519.584us
cudnn_convolution_backward                 679.141us       7487.744us                1        679.141us       7487.744us
_th_get_device                               6.590us          1.600us                1          6.590us          1.600us
_th_get_device                               5.834us          1.632us                1          5.834us          1.632us
torch::autograd::AccumulateGrad             93.509us         11.360us                1         93.509us         11.360us
torch::autograd::AccumulateGrad             34.058us          4.096us                1         34.058us          4.096us
