('batch_size', 1)
('input_channels', 129)
('image_size', 140)
('output_channels', 449)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.560us         12.960us                1         13.560us         12.960us
torch::autograd::GraphRoot                  32.130us         10.400us                1         32.130us         10.400us
_th_get_device                              12.475us         10.176us                1         12.475us         10.176us
SumBackward0                               102.900us         93.024us                1        102.900us         93.024us
expand                                      58.666us         56.512us                1         58.666us         56.512us
_th_get_device                               5.394us          5.376us                1          5.394us          5.376us
CudnnConvolutionBackward                   397.318us      10874.752us                1        397.318us      10874.752us
cudnn_convolution_backward                 344.424us      10829.280us                1        344.424us      10829.280us
_th_get_device                               5.632us          1.600us                1          5.632us          1.600us
_th_get_device                               5.219us          1.600us                1          5.219us          1.600us
torch::autograd::AccumulateGrad             36.167us         42.240us                1         36.167us         42.240us
torch::autograd::AccumulateGrad             18.945us          4.288us                1         18.945us          4.288us
