('batch_size', 1)
('input_channels', 129)
('image_size', 60)
('output_channels', 113)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.178us         10.880us                1         11.178us         10.880us
torch::autograd::GraphRoot                  26.244us          8.768us                1         26.244us          8.768us
_th_get_device                              11.242us          8.960us                1         11.242us          8.960us
SumBackward0                                97.657us         87.872us                1         97.657us         87.872us
expand                                      59.706us         57.504us                1         59.706us         57.504us
_th_get_device                               6.073us          6.176us                1          6.073us          6.176us
CudnnConvolutionBackward                   469.326us        882.208us                1        469.326us        882.208us
cudnn_convolution_backward                 423.802us        844.416us                1        423.802us        844.416us
_th_get_device                               6.075us          1.600us                1          6.075us          1.600us
_th_get_device                               5.455us          1.568us                1          5.455us          1.568us
torch::autograd::AccumulateGrad            138.551us          8.608us                1        138.551us          8.608us
clone                                      112.808us          5.440us                1        112.808us          5.440us
torch::autograd::AccumulateGrad             47.113us          7.008us                1         47.113us          7.008us
clone                                       33.626us          3.840us                1         33.626us          3.840us
