('batch_size', 1)
('input_channels', 129)
('image_size', 44)
('output_channels', 369)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              16.856us         15.872us                1         16.856us         15.872us
torch::autograd::GraphRoot                  27.376us          6.880us                1         27.376us          6.880us
_th_get_device                              14.960us          7.840us                1         14.960us          7.840us
SumBackward0                               108.153us        100.320us                1        108.153us        100.320us
expand                                      72.260us         68.320us                1         72.260us         68.320us
_th_get_device                               5.555us          5.216us                1          5.555us          5.216us
CudnnConvolutionBackward                   551.847us        609.664us                1        551.847us        609.664us
cudnn_convolution_backward                 510.783us        575.232us                1        510.783us        575.232us
_th_get_device                               5.476us          1.600us                1          5.476us          1.600us
_th_get_device                               5.055us          1.632us                1          5.055us          1.632us
torch::autograd::AccumulateGrad             69.785us         45.792us                1         69.785us         45.792us
torch::autograd::AccumulateGrad             25.361us         25.248us                1         25.361us         25.248us
