('batch_size', 1)
('input_channels', 129)
('image_size', 28)
('output_channels', 33)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       736.536us        901.376us                1        736.536us        901.376us
_th_get_device                10.727us         10.400us                1         10.727us         10.400us
convolution                  691.965us        861.248us                1        691.965us        861.248us
_th_get_device                 5.824us          5.184us                1          5.824us          5.184us
_convolution                 657.414us        831.296us                1        657.414us        831.296us
_th_get_device                 5.420us          5.248us                1          5.420us          5.248us
tensor                        29.031us         24.832us                1         29.031us         24.832us
cudnn_convolution            554.406us        736.800us                1        554.406us        736.800us
sum                          364.507us        242.176us                1        364.507us        242.176us
_th_get_device                 7.369us          1.600us                1          7.369us          1.600us
_sum                         325.952us        231.328us                1        325.952us        231.328us
