('batch_size', 1)
('input_channels', 129)
('image_size', 92)
('output_channels', 161)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       741.750us       3062.240us                1        741.750us       3062.240us
_th_get_device                12.754us         12.928us                1         12.754us         12.928us
convolution                  694.783us       3020.064us                1        694.783us       3020.064us
_th_get_device                 5.693us          5.856us                1          5.693us          5.856us
_convolution                 657.495us       2987.456us                1        657.495us       2987.456us
_th_get_device                 6.328us          5.920us                1          6.328us          5.920us
tensor                        29.479us         26.656us                1         29.479us         26.656us
cudnn_convolution            552.324us       2891.680us                1        552.324us       2891.680us
sum                         2426.947us        145.536us                1       2426.947us        145.536us
_th_get_device                 6.291us          1.568us                1          6.291us          1.568us
_sum                        2389.197us        134.336us                1       2389.197us        134.336us
