('batch_size', 1)
('input_channels', 129)
('image_size', 220)
('output_channels', 241)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       667.906us      14360.640us                1        667.906us      14360.640us
_th_get_device                13.267us         13.056us                1         13.267us         13.056us
convolution                  616.625us      14315.520us                1        616.625us      14315.520us
_th_get_device                 7.041us          6.880us                1          7.041us          6.880us
_convolution                 574.633us      14279.136us                1        574.633us      14279.136us
_th_get_device                 7.580us          6.656us                1          7.580us          6.656us
tensor                        31.811us         26.944us                1         31.811us         26.944us
cudnn_convolution            454.146us      14170.144us                1        454.146us      14170.144us
sum                        13862.674us        214.815us                1      13862.674us        214.815us
_th_get_device                 7.458us          1.600us                1          7.458us          1.600us
_sum                       13818.906us        204.672us                1      13818.906us        204.672us
