('batch_size', 1)
('input_channels', 129)
('image_size', 140)
('output_channels', 321)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.301us         13.184us                1         14.301us         13.184us
torch::autograd::GraphRoot                  24.257us          8.768us                1         24.257us          8.768us
_th_get_device                              21.870us         19.776us                1         21.870us         19.776us
SumBackward0                                68.761us         64.000us                1         68.761us         64.000us
expand                                      43.759us         42.432us                1         43.759us         42.432us
_th_get_device                               4.189us          4.064us                1          4.189us          4.064us
CudnnConvolutionBackward                   349.359us       9029.728us                1        349.359us       9029.728us
cudnn_convolution_backward                 326.042us       9011.424us                1        326.042us       9011.424us
_th_get_device                               4.060us          1.600us                1          4.060us          1.600us
_th_get_device                               3.808us          1.600us                1          3.808us          1.600us
torch::autograd::AccumulateGrad             32.713us         30.208us                1         32.713us         30.208us
torch::autograd::AccumulateGrad             14.148us          4.289us                1         14.148us          4.289us
