('batch_size', 1)
('input_channels', 129)
('image_size', 60)
('output_channels', 257)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.481us         11.968us                1         12.481us         11.968us
torch::autograd::GraphRoot                  17.791us          6.272us                1         17.791us          6.272us
_th_get_device                               8.159us          6.624us                1          8.159us          6.624us
SumBackward0                                99.472us         91.456us                1         99.472us         91.456us
expand                                      62.507us         60.288us                1         62.507us         60.288us
_th_get_device                               5.905us          5.984us                1          5.905us          5.984us
CudnnConvolutionBackward                   443.568us        522.720us                1        443.568us        522.720us
cudnn_convolution_backward                 400.076us        492.032us                1        400.076us        492.032us
_th_get_device                               6.159us          1.600us                1          6.159us          1.600us
_th_get_device                               5.500us          1.664us                1          5.500us          1.664us
torch::autograd::AccumulateGrad            107.349us         66.144us                1        107.349us         66.144us
clone                                       92.038us         58.816us                1         92.038us         58.816us
torch::autograd::AccumulateGrad             47.961us         47.936us                1         47.961us         47.936us
clone                                       27.047us         28.192us                1         27.047us         28.192us
