('batch_size', 1)
('input_channels', 129)
('image_size', 188)
('output_channels', 177)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              20.612us         24.512us                1         20.612us         24.512us
torch::autograd::GraphRoot                  39.817us         11.104us                1         39.817us         11.104us
_th_get_device                              27.888us         23.680us                1         27.888us         23.680us
SumBackward0                               124.941us        109.824us                1        124.941us        109.824us
expand                                      73.369us         68.928us                1         73.369us         68.928us
_th_get_device                              19.305us         19.712us                1         19.305us         19.712us
CudnnConvolutionBackward                   579.933us       1293.152us                1        579.933us       1293.152us
cudnn_convolution_backward                 535.212us       1256.544us                1        535.212us       1256.544us
_th_get_device                               5.753us          1.568us                1          5.753us          1.568us
_th_get_device                               5.184us          1.600us                1          5.184us          1.600us
torch::autograd::AccumulateGrad             95.161us          7.776us                1         95.161us          7.776us
clone                                       81.605us          4.576us                1         81.605us          4.576us
torch::autograd::AccumulateGrad             46.627us          7.104us                1         46.627us          7.104us
clone                                       25.342us          3.904us                1         25.342us          3.904us
