('batch_size', 1)
('input_channels', 129)
('image_size', 124)
('output_channels', 401)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.085us         13.120us                1         14.085us         13.120us
torch::autograd::GraphRoot                  33.928us         10.528us                1         33.928us         10.528us
_th_get_device                              12.612us         10.144us                1         12.612us         10.144us
SumBackward0                               100.301us         90.720us                1        100.301us         90.720us
expand                                      64.776us         62.624us                1         64.776us         62.624us
_th_get_device                               5.827us          5.632us                1          5.827us          5.632us
CudnnConvolutionBackward                   556.234us       1294.688us                1        556.234us       1294.688us
cudnn_convolution_backward                 529.193us       1274.304us                1        529.193us       1274.304us
_th_get_device                               5.595us          1.568us                1          5.595us          1.568us
_th_get_device                               5.053us          1.600us                1          5.053us          1.600us
torch::autograd::AccumulateGrad             61.065us          5.536us                1         61.065us          5.536us
torch::autograd::AccumulateGrad             20.871us          4.096us                1         20.871us          4.096us
