('batch_size', 1)
('input_channels', 129)
('image_size', 108)
('output_channels', 209)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       938.565us       1451.136us                1        938.565us       1451.136us
_th_get_device                30.335us         30.176us                1         30.335us         30.176us
convolution                  854.892us       1373.632us                1        854.892us       1373.632us
_th_get_device                 6.094us          6.112us                1          6.094us          6.112us
_convolution                 812.028us       1337.312us                1        812.028us       1337.312us
_th_get_device                 5.361us          4.896us                1          5.361us          4.896us
tensor                        69.959us         66.304us                1         69.959us         66.304us
cudnn_convolution            621.794us       1163.872us                1        621.794us       1163.872us
sum                          591.223us        150.176us                1        591.223us        150.176us
_th_get_device                 8.089us          1.760us                1          8.089us          1.760us
_sum                         547.830us        138.656us                1        547.830us        138.656us
