('batch_size', 1)
('input_channels', 129)
('image_size', 172)
('output_channels', 17)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              21.063us         20.800us                1         21.063us         20.800us
torch::autograd::GraphRoot                  27.604us          9.664us                1         27.604us          9.664us
_th_get_device                              13.690us          9.696us                1         13.690us          9.696us
SumBackward0                               153.728us        141.760us                1        153.728us        141.760us
expand                                     101.746us        101.952us                1        101.746us        101.952us
_th_get_device                               5.878us          5.888us                1          5.878us          5.888us
CudnnConvolutionBackward                   789.360us       1209.376us                1        789.360us       1209.376us
cudnn_convolution_backward                 731.019us       1160.608us                1        731.019us       1160.608us
_th_get_device                               6.100us          1.600us                1          6.100us          1.600us
_th_get_device                               5.327us          1.600us                1          5.327us          1.600us
torch::autograd::AccumulateGrad             69.028us          4.704us                1         69.028us          4.704us
torch::autograd::AccumulateGrad             34.819us          4.064us                1         34.819us          4.064us
