('batch_size', 1)
('input_channels', 129)
('image_size', 76)
('output_channels', 129)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       423.125us        601.792us                1        423.125us        601.792us
_th_get_device                 9.478us          9.568us                1          9.478us          9.568us
convolution                  389.785us        571.648us                1        389.785us        571.648us
_th_get_device                 4.041us          4.064us                1          4.041us          4.064us
_convolution                 364.239us        549.184us                1        364.239us        549.184us
_th_get_device                 4.453us          4.000us                1          4.453us          4.000us
tensor                        16.643us         13.664us                1         16.643us         13.664us
cudnn_convolution            295.957us        485.760us                1        295.957us        485.760us
sum                          259.207us        100.992us                1        259.207us        100.992us
_th_get_device                 4.477us          1.632us                1          4.477us          1.632us
_sum                         232.063us         91.424us                1        232.063us         91.424us
