('batch_size', 1)
('input_channels', 129)
('image_size', 188)
('output_channels', 321)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.043us         12.864us                1         13.043us         12.864us
torch::autograd::GraphRoot                  27.871us          7.872us                1         27.871us          7.872us
_th_get_device                              10.362us          8.096us                1         10.362us          8.096us
SumBackward0                               103.576us         91.680us                1        103.576us         91.680us
expand                                      55.847us         54.464us                1         55.847us         54.464us
_th_get_device                               5.781us          5.344us                1          5.781us          5.344us
CudnnConvolutionBackward                   382.607us       1675.392us                1        382.607us       1675.392us
cudnn_convolution_backward                 346.547us       1646.624us                1        346.547us       1646.624us
_th_get_device                               5.354us          1.600us                1          5.354us          1.600us
_th_get_device                               5.035us          1.600us                1          5.035us          1.600us
torch::autograd::AccumulateGrad             38.769us          5.312us                1         38.769us          5.312us
torch::autograd::AccumulateGrad             19.172us          3.840us                1         19.172us          3.840us
