('batch_size', 1)
('input_channels', 129)
('image_size', 236)
('output_channels', 385)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       663.593us       2341.472us                1        663.593us       2341.472us
_th_get_device                13.204us         12.896us                1         13.204us         12.896us
convolution                  613.081us       2296.864us                1        613.081us       2296.864us
_th_get_device                 7.026us          7.008us                1          7.026us          7.008us
_convolution                 570.430us       2259.840us                1        570.430us       2259.840us
_th_get_device                 7.778us          7.040us                1          7.778us          7.040us
tensor                        34.862us         30.752us                1         34.862us         30.752us
cudnn_convolution            445.427us       2146.336us                1        445.427us       2146.336us
sum                         1954.644us        321.856us                1       1954.644us        321.856us
_th_get_device                 8.043us          1.568us                1          8.043us          1.568us
_sum                        1908.373us        310.272us                1       1908.373us        310.272us
