('batch_size', 1)
('input_channels', 129)
('image_size', 124)
('output_channels', 417)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       814.486us       8136.096us                1        814.486us       8136.096us
_th_get_device                13.321us         13.280us                1         13.321us         13.280us
convolution                  760.548us       8088.512us                1        760.548us       8088.512us
_th_get_device                 7.056us          6.880us                1          7.056us          6.880us
_convolution                 719.942us       8053.792us                1        719.942us       8053.792us
_th_get_device                 7.848us          6.624us                1          7.848us          6.624us
tensor                        33.032us         30.080us                1         33.032us         30.080us
cudnn_convolution            598.813us       7944.032us                1        598.813us       7944.032us
sum                         7484.157us        202.528us                1       7484.157us        202.528us
_th_get_device                 8.304us          1.600us                1          8.304us          1.600us
_sum                        7432.584us        190.144us                1       7432.584us        190.144us
