('batch_size', 1)
('input_channels', 129)
('image_size', 60)
('output_channels', 369)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       740.099us        742.560us                1        740.099us        742.560us
_th_get_device                12.247us         12.352us                1         12.247us         12.352us
convolution                  689.868us        698.240us                1        689.868us        698.240us
_th_get_device                 5.618us          5.664us                1          5.618us          5.664us
_convolution                 654.259us        667.008us                1        654.259us        667.008us
_th_get_device                 7.077us          6.624us                1          7.077us          6.624us
tensor                        31.940us         29.472us                1         31.940us         29.472us
cudnn_convolution            547.706us        569.856us                1        547.706us        569.856us
sum                          333.993us        336.224us                1        333.993us        336.224us
_th_get_device                 7.815us          7.872us                1          7.815us          7.872us
_sum                         293.134us        294.336us                1        293.134us        294.336us
