('batch_size', 1)
('input_channels', 129)
('image_size', 92)
('output_channels', 241)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.466us         12.896us                1         13.466us         12.896us
torch::autograd::GraphRoot                  39.190us         18.848us                1         39.190us         18.848us
_th_get_device                              10.685us          8.320us                1         10.685us          8.320us
SumBackward0                                94.781us         83.680us                1         94.781us         83.680us
expand                                      53.179us         51.232us                1         53.179us         51.232us
_th_get_device                               5.919us          5.504us                1          5.919us          5.504us
CudnnConvolutionBackward                   401.430us       1505.152us                1        401.430us       1505.152us
cudnn_convolution_backward                 370.173us       1480.864us                1        370.173us       1480.864us
_th_get_device                               6.023us          1.600us                1          6.023us          1.600us
_th_get_device                               5.179us          1.600us                1          5.179us          1.600us
torch::autograd::AccumulateGrad             35.930us         10.144us                1         35.930us         10.144us
torch::autograd::AccumulateGrad             25.685us          3.904us                1         25.685us          3.904us
