('batch_size', 1)
('input_channels', 129)
('image_size', 92)
('output_channels', 49)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       712.166us        758.048us                1        712.166us        758.048us
_th_get_device                18.140us         18.272us                1         18.140us         18.272us
convolution                  655.266us        705.920us                1        655.266us        705.920us
_th_get_device                 6.322us          6.176us                1          6.322us          6.176us
_convolution                 609.095us        664.192us                1        609.095us        664.192us
_th_get_device                 5.957us          5.728us                1          5.957us          5.728us
tensor                        43.989us         39.776us                1         43.989us         39.776us
cudnn_convolution            472.913us        536.768us                1        472.913us        536.768us
sum                          279.305us        279.488us                1        279.305us        279.488us
_th_get_device                 6.053us         33.952us                1          6.053us         33.952us
_sum                         212.211us        214.016us                1        212.211us        214.016us
