('batch_size', 1)
('input_channels', 129)
('image_size', 76)
('output_channels', 81)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       680.555us       1405.824us                1        680.555us       1405.824us
_th_get_device                10.811us         10.688us                1         10.811us         10.688us
convolution                  637.960us       1352.576us                1        637.960us       1352.576us
_th_get_device                 5.437us          5.312us                1          5.437us          5.312us
_convolution                 588.824us       1322.080us                1        588.824us       1322.080us
_th_get_device                 5.354us          5.152us                1          5.354us          5.152us
tensor                        29.299us         26.816us                1         29.299us         26.816us
cudnn_convolution            485.781us       1227.840us                1        485.781us       1227.840us
sum                          792.004us        101.088us                1        792.004us        101.088us
_th_get_device                 7.938us          1.600us                1          7.938us          1.600us
_sum                         753.328us         90.496us                1        753.328us         90.496us
