('batch_size', 1)
('input_channels', 129)
('image_size', 124)
('output_channels', 337)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       461.478us       6281.600us                1        461.478us       6281.600us
_th_get_device                 8.576us          8.096us                1          8.576us          8.096us
convolution                  431.719us       6254.304us                1        431.719us       6254.304us
_th_get_device                 4.197us          3.744us                1          4.197us          3.744us
_convolution                 408.338us       6233.280us                1        408.338us       6233.280us
_th_get_device                 4.230us          3.776us                1          4.230us          3.776us
tensor                        15.794us         13.184us                1         15.794us         13.184us
cudnn_convolution            347.773us       6161.856us                1        347.773us       6161.856us
sum                         5937.689us        138.624us                1       5937.689us        138.624us
_th_get_device                 3.998us          1.600us                1          3.998us          1.600us
_sum                        5911.124us        129.888us                1       5911.124us        129.888us
