('batch_size', 1)
('input_channels', 129)
('image_size', 44)
('output_channels', 289)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       597.533us        691.040us                1        597.533us        691.040us
_th_get_device                10.936us         10.912us                1         10.936us         10.912us
convolution                  551.513us        650.176us                1        551.513us        650.176us
_th_get_device                 5.154us          4.896us                1          5.154us          4.896us
_convolution                 518.921us        621.696us                1        518.921us        621.696us
_th_get_device                 5.412us          4.992us                1          5.412us          4.992us
tensor                        29.830us         27.008us                1         29.830us         27.008us
cudnn_convolution            419.604us        530.752us                1        419.604us        530.752us
sum                          347.324us        297.056us                1        347.324us        297.056us
_th_get_device                 6.113us          1.600us                1          6.113us          1.600us
_sum                         308.224us        276.928us                1        308.224us        276.928us
