('batch_size', 1)
('input_channels', 129)
('image_size', 252)
('output_channels', 81)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       800.452us      11234.720us                1        800.452us      11234.720us
_th_get_device                11.975us         11.840us                1         11.975us         11.840us
convolution                  751.942us      11190.976us                1        751.942us      11190.976us
_th_get_device                 5.857us          5.792us                1          5.857us          5.792us
_convolution                 707.243us      11150.848us                1        707.243us      11150.848us
_th_get_device                 6.390us          5.664us                1          6.390us          5.664us
tensor                        52.560us         48.384us                1         52.560us         48.384us
cudnn_convolution            551.181us      11004.896us                1        551.181us      11004.896us
sum                        10551.372us        165.984us                1      10551.372us        165.984us
_th_get_device                 6.579us          1.632us                1          6.579us          1.632us
_sum                       10502.549us        156.032us                1      10502.549us        156.032us
