('batch_size', 1)
('input_channels', 129)
('image_size', 76)
('output_channels', 481)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.678us         12.576us                1         13.678us         12.576us
torch::autograd::GraphRoot                  25.861us          9.216us                1         25.861us          9.216us
_th_get_device                              13.320us          8.768us                1         13.320us          8.768us
SumBackward0                                97.965us         88.480us                1         97.965us         88.480us
expand                                      64.700us         61.024us                1         64.700us         61.024us
_th_get_device                               5.445us          5.024us                1          5.445us          5.024us
CudnnConvolutionBackward                   459.215us        783.520us                1        459.215us        783.520us
cudnn_convolution_backward                 427.196us        759.232us                1        427.196us        759.232us
_th_get_device                               5.553us          1.600us                1          5.553us          1.600us
_th_get_device                               5.188us          1.600us                1          5.188us          1.600us
torch::autograd::AccumulateGrad            117.204us          8.864us                1        117.204us          8.864us
clone                                      102.584us          5.664us                1        102.584us          5.664us
torch::autograd::AccumulateGrad             44.117us          7.296us                1         44.117us          7.296us
clone                                       31.743us          4.096us                1         31.743us          4.096us
