('batch_size', 1)
('input_channels', 129)
('image_size', 188)
('output_channels', 113)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.967us         18.656us                1         18.967us         18.656us
torch::autograd::GraphRoot                  28.177us          9.600us                1         28.177us          9.600us
_th_get_device                              13.172us          9.152us                1         13.172us          9.152us
SumBackward0                               121.894us        113.216us                1        121.894us        113.216us
expand                                      72.586us         68.416us                1         72.586us         68.416us
_th_get_device                               6.036us          5.824us                1          6.036us          5.824us
CudnnConvolutionBackward                   503.098us       5485.120us                1        503.098us       5485.120us
cudnn_convolution_backward                 449.747us       5439.936us                1        449.747us       5439.936us
_th_get_device                               6.188us          1.600us                1          6.188us          1.600us
_th_get_device                               5.587us          1.600us                1          5.587us          1.600us
torch::autograd::AccumulateGrad             64.628us         11.584us                1         64.628us         11.584us
torch::autograd::AccumulateGrad             25.249us          4.288us                1         25.249us          4.288us
