('batch_size', 1)
('input_channels', 129)
('image_size', 76)
('output_channels', 449)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       829.703us       4393.152us                1        829.703us       4393.152us
_th_get_device                11.133us         10.848us                1         11.133us         10.848us
convolution                  781.798us       4349.504us                1        781.798us       4349.504us
_th_get_device                 5.996us          5.696us                1          5.996us          5.696us
_convolution                 738.232us       4305.856us                1        738.232us       4305.856us
_th_get_device                 5.754us          5.344us                1          5.754us          5.344us
tensor                        39.056us         36.608us                1         39.056us         36.608us
cudnn_convolution            594.156us       4174.688us                1        594.156us       4174.688us
sum                         3665.505us        143.072us                1       3665.505us        143.072us
_th_get_device                 5.791us          1.568us                1          5.791us          1.568us
_sum                        3620.335us        132.448us                1       3620.335us        132.448us
