('batch_size', 1)
('input_channels', 129)
('image_size', 236)
('output_channels', 481)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       713.379us       2558.560us                1        713.379us       2558.560us
_th_get_device                14.075us         13.184us                1         14.075us         13.184us
convolution                  662.400us       2512.608us                1        662.400us       2512.608us
_th_get_device                 6.022us          6.048us                1          6.022us          6.048us
_convolution                 624.184us       2479.104us                1        624.184us       2479.104us
_th_get_device                 6.193us          5.760us                1          6.193us          5.760us
tensor                        31.694us         28.672us                1         31.694us         28.672us
cudnn_convolution            507.839us       2372.000us                1        507.839us       2372.000us
sum                         2179.395us        373.952us                1       2179.395us        373.952us
_th_get_device                 6.473us          1.600us                1          6.473us          1.600us
_sum                        2136.490us        362.272us                1       2136.490us        362.272us
