('batch_size', 1)
('input_channels', 129)
('image_size', 156)
('output_channels', 161)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       728.345us        940.032us                1        728.345us        940.032us
_th_get_device                13.458us         13.184us                1         13.458us         13.184us
convolution                  675.625us        893.440us                1        675.625us        893.440us
_th_get_device                 6.991us          6.880us                1          6.991us          6.880us
_convolution                 635.760us        854.688us                1        635.760us        854.688us
_th_get_device                 7.450us          6.592us                1          7.450us          6.592us
tensor                        26.476us         23.872us                1         26.476us         23.872us
cudnn_convolution            521.053us        754.656us                1        521.053us        754.656us
sum                          375.362us        205.440us                1        375.362us        205.440us
_th_get_device                 8.073us          1.600us                1          8.073us          1.600us
_sum                         328.596us        192.704us                1        328.596us        192.704us
