('batch_size', 1)
('input_channels', 129)
('image_size', 124)
('output_channels', 337)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.307us         13.184us                1         14.307us         13.184us
torch::autograd::GraphRoot                  27.380us          9.024us                1         27.380us          9.024us
_th_get_device                              12.697us          8.576us                1         12.697us          8.576us
SumBackward0                                89.743us         81.632us                1         89.743us         81.632us
expand                                      54.512us         50.816us                1         54.512us         50.816us
_th_get_device                              17.908us         17.728us                1         17.908us         17.728us
CudnnConvolutionBackward                   425.818us       7667.968us                1        425.818us       7667.968us
cudnn_convolution_backward                 391.712us       7641.024us                1        391.712us       7641.024us
_th_get_device                               5.438us          1.600us                1          5.438us          1.600us
_th_get_device                               5.080us          1.600us                1          5.080us          1.600us
torch::autograd::AccumulateGrad             39.718us         31.936us                1         39.718us         31.936us
torch::autograd::AccumulateGrad             18.911us          4.128us                1         18.911us          4.128us
