('batch_size', 1)
('input_channels', 129)
('image_size', 252)
('output_channels', 257)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       661.106us      33153.247us                1        661.106us      33153.247us
_th_get_device                13.040us         12.800us                1         13.040us         12.800us
convolution                  611.754us      33108.607us                1        611.754us      33108.607us
_th_get_device                 5.563us          5.568us                1          5.563us          5.568us
_convolution                 573.839us      33075.905us                1        573.839us      33075.905us
_th_get_device                 5.902us          5.568us                1          5.902us          5.568us
tensor                        34.958us         30.400us                1         34.958us         30.400us
cudnn_convolution            455.913us      32967.105us                1        455.913us      32967.105us
sum                        32682.112us        235.424us                1      32682.112us        235.424us
_th_get_device                 6.440us          1.633us                1          6.440us          1.633us
_sum                       32645.789us        226.017us                1      32645.789us        226.017us
