('batch_size', 1)
('input_channels', 129)
('image_size', 124)
('output_channels', 81)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              20.208us         19.200us                1         20.208us         19.200us
torch::autograd::GraphRoot                  32.199us         10.816us                1         32.199us         10.816us
_th_get_device                              15.234us         10.592us                1         15.234us         10.592us
SumBackward0                               124.578us        113.120us                1        124.578us        113.120us
expand                                      69.110us         65.056us                1         69.110us         65.056us
_th_get_device                               5.872us          5.664us                1          5.872us          5.664us
CudnnConvolutionBackward                   415.954us       1102.304us                1        415.954us       1102.304us
cudnn_convolution_backward                 384.561us       1078.688us                1        384.561us       1078.688us
_th_get_device                               6.033us          1.600us                1          6.033us          1.600us
_th_get_device                               5.586us          1.568us                1          5.586us          1.568us
torch::autograd::AccumulateGrad             62.804us          6.624us                1         62.804us          6.624us
torch::autograd::AccumulateGrad             29.850us          3.872us                1         29.850us          3.872us
