('batch_size', 1)
('input_channels', 129)
('image_size', 204)
('output_channels', 177)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.689us         12.992us                1         13.689us         12.992us
torch::autograd::GraphRoot                  36.840us         10.976us                1         36.840us         10.976us
_th_get_device                              14.939us         12.192us                1         14.939us         12.192us
SumBackward0                               118.603us        105.536us                1        118.603us        105.536us
expand                                      73.757us         71.616us                1         73.757us         71.616us
_th_get_device                              18.393us         18.816us                1         18.393us         18.816us
CudnnConvolutionBackward                   564.422us       8274.912us                1        564.422us       8274.912us
cudnn_convolution_backward                 527.327us       8245.824us                1        527.327us       8245.824us
_th_get_device                               5.949us          1.600us                1          5.949us          1.600us
_th_get_device                               5.066us          1.600us                1          5.066us          1.600us
torch::autograd::AccumulateGrad             56.614us         17.120us                1         56.614us         17.120us
torch::autograd::AccumulateGrad             20.225us          4.289us                1         20.225us          4.289us
