('batch_size', 1)
('input_channels', 129)
('image_size', 140)
('output_channels', 321)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       361.548us       1942.368us                1        361.548us       1942.368us
_th_get_device                 8.101us          7.872us                1          8.101us          7.872us
convolution                  332.392us       1915.648us                1        332.392us       1915.648us
_th_get_device                 3.976us          3.840us                1          3.976us          3.840us
_convolution                 308.802us       1895.072us                1        308.802us       1895.072us
_th_get_device                 4.310us          4.032us                1          4.310us          4.032us
tensor                        15.880us         13.440us                1         15.880us         13.440us
cudnn_convolution            243.750us       1841.248us                1        243.750us       1841.248us
sum                         1705.847us        145.280us                1       1705.847us        145.280us
_th_get_device                 4.130us          1.600us                1          4.130us          1.600us
_sum                        1679.694us        136.640us                1       1679.694us        136.640us
