('batch_size', 1)
('input_channels', 129)
('image_size', 60)
('output_channels', 225)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              15.901us         15.456us                1         15.901us         15.456us
torch::autograd::GraphRoot                  27.948us          9.792us                1         27.948us          9.792us
_th_get_device                              13.253us          9.248us                1         13.253us          9.248us
SumBackward0                                73.254us         67.072us                1         73.254us         67.072us
expand                                      47.881us         45.536us                1         47.881us         45.536us
_th_get_device                               3.654us          4.032us                1          3.654us          4.032us
CudnnConvolutionBackward                   389.905us        490.976us                1        389.905us        490.976us
cudnn_convolution_backward                 351.752us        457.408us                1        351.752us        457.408us
_th_get_device                               4.345us          1.600us                1          4.345us          1.600us
_th_get_device                               3.867us          1.600us                1          3.867us          1.600us
torch::autograd::AccumulateGrad             43.005us          4.800us                1         43.005us          4.800us
torch::autograd::AccumulateGrad             17.212us          3.840us                1         17.212us          3.840us
