('batch_size', 1)
('input_channels', 129)
('image_size', 28)
('output_channels', 145)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1045.162us       1044.512us                1       1045.162us       1044.512us
_th_get_device                33.042us         32.448us                1         33.042us         32.448us
convolution                  964.413us        965.344us                1        964.413us        965.344us
_th_get_device                 5.688us          5.024us                1          5.688us          5.024us
_convolution                 922.098us        923.680us                1        922.098us        923.680us
_th_get_device                 5.798us          5.344us                1          5.798us          5.344us
tensor                        70.867us         66.304us                1         70.867us         66.304us
cudnn_convolution            701.734us        705.312us                1        701.734us        705.312us
sum                          391.291us        390.464us                1        391.291us        390.464us
_th_get_device                 7.744us          7.808us                1          7.744us          7.808us
_sum                         347.933us        349.120us                1        347.933us        349.120us
