('batch_size', 1)
('input_channels', 129)
('image_size', 220)
('output_channels', 385)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.280us         12.768us                1         14.280us         12.768us
torch::autograd::GraphRoot                  32.815us         10.752us                1         32.815us         10.752us
_th_get_device                              12.992us         10.720us                1         12.992us         10.720us
SumBackward0                               170.705us        157.632us                1        170.705us        157.632us
expand                                      98.873us         95.904us                1         98.873us         95.904us
_th_get_device                               6.039us          6.304us                1          6.039us          6.304us
CudnnConvolutionBackward                   513.689us       2750.336us                1        513.689us       2750.336us
cudnn_convolution_backward                 474.056us       2719.296us                1        474.056us       2719.296us
_th_get_device                               6.490us          1.568us                1          6.490us          1.568us
_th_get_device                               5.391us          1.568us                1          5.391us          1.568us
torch::autograd::AccumulateGrad             52.762us          5.696us                1         52.762us          5.696us
torch::autograd::AccumulateGrad             41.424us          4.064us                1         41.424us          4.064us
