('batch_size', 1)
('input_channels', 129)
('image_size', 44)
('output_channels', 321)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.813us         12.672us                1         13.813us         12.672us
torch::autograd::GraphRoot                  36.249us         14.080us                1         36.249us         14.080us
_th_get_device                              12.918us         10.944us                1         12.918us         10.944us
SumBackward0                               103.483us         91.040us                1        103.483us         91.040us
expand                                      61.800us         59.968us                1         61.800us         59.968us
_th_get_device                               6.234us          6.048us                1          6.234us          6.048us
CudnnConvolutionBackward                   395.074us        459.744us                1        395.074us        459.744us
cudnn_convolution_backward                 363.676us        436.256us                1        363.676us        436.256us
_th_get_device                               6.064us          1.664us                1          6.064us          1.664us
_th_get_device                               5.529us          1.600us                1          5.529us          1.600us
torch::autograd::AccumulateGrad             38.639us         11.264us                1         38.639us         11.264us
torch::autograd::AccumulateGrad             27.854us         29.184us                1         27.854us         29.184us
