('batch_size', 1)
('input_channels', 129)
('image_size', 28)
('output_channels', 209)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.489us         13.568us                1         14.489us         13.568us
torch::autograd::GraphRoot                  26.866us          9.152us                1         26.866us          9.152us
_th_get_device                              24.871us         20.992us                1         24.871us         20.992us
SumBackward0                               107.780us         98.560us                1        107.780us         98.560us
expand                                      65.749us         62.048us                1         65.749us         62.048us
_th_get_device                               5.356us          5.536us                1          5.356us          5.536us
CudnnConvolutionBackward                   523.874us        523.840us                1        523.874us        523.840us
cudnn_convolution_backward                 489.224us        490.528us                1        489.224us        490.528us
_th_get_device                               5.511us          5.536us                1          5.511us          5.536us
_th_get_device                               5.191us          5.600us                1          5.191us          5.600us
torch::autograd::AccumulateGrad            100.806us        100.704us                1        100.806us        100.704us
clone                                       85.437us         86.272us                1         85.437us         86.272us
torch::autograd::AccumulateGrad             55.811us         55.808us                1         55.811us         55.808us
clone                                       35.516us         36.000us                1         35.516us         36.000us
