('batch_size', 1)
('input_channels', 129)
('image_size', 76)
('output_channels', 241)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       626.703us       1932.000us                1        626.703us       1932.000us
_th_get_device                11.754us         10.976us                1         11.754us         10.976us
convolution                  581.487us       1891.680us                1        581.487us       1891.680us
_th_get_device                 5.810us          5.568us                1          5.810us          5.568us
_convolution                 545.348us       1860.416us                1        545.348us       1860.416us
_th_get_device                 5.954us          5.920us                1          5.954us          5.920us
tensor                        28.870us         26.080us                1         28.870us         26.080us
cudnn_convolution            444.248us       1768.640us                1        444.248us       1768.640us
sum                         1408.842us        139.776us                1       1408.842us        139.776us
_th_get_device                 6.453us          1.600us                1          6.453us          1.600us
_sum                        1370.061us        128.000us                1       1370.061us        128.000us
