('batch_size', 1)
('input_channels', 129)
('image_size', 108)
('output_channels', 417)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       349.384us       1577.472us                1        349.384us       1577.472us
_th_get_device                 7.974us          7.808us                1          7.974us          7.808us
convolution                  321.578us       1552.128us                1        321.578us       1552.128us
_th_get_device                 3.920us          3.776us                1          3.920us          3.776us
_convolution                 298.695us       1531.712us                1        298.695us       1531.712us
_th_get_device                 4.337us          3.776us                1          4.337us          3.776us
tensor                        15.561us         13.216us                1         15.561us         13.216us
cudnn_convolution            238.650us       1476.608us                1        238.650us       1476.608us
sum                         1349.150us        138.304us                1       1349.150us        138.304us
_th_get_device                 4.106us          1.600us                1          4.106us          1.600us
_sum                        1322.895us        129.952us                1       1322.895us        129.952us
