('batch_size', 1)
('input_channels', 129)
('image_size', 156)
('output_channels', 177)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       514.286us       7542.240us                1        514.286us       7542.240us
_th_get_device                 7.078us          6.848us                1          7.078us          6.848us
convolution                  486.920us       7517.728us                1        486.920us       7517.728us
_th_get_device                 3.791us          3.712us                1          3.791us          3.712us
_convolution                 463.572us       7497.024us                1        463.572us       7497.024us
_th_get_device                 4.333us          3.776us                1          4.333us          3.776us
tensor                        15.366us         13.600us                1         15.366us         13.600us
cudnn_convolution            400.415us       7438.592us                1        400.415us       7438.592us
sum                         7140.323us        132.480us                1       7140.323us        132.480us
_th_get_device                 4.288us          1.568us                1          4.288us          1.568us
_sum                        7115.188us        123.968us                1       7115.188us        123.968us
