('batch_size', 1)
('input_channels', 129)
('image_size', 108)
('output_channels', 417)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       791.711us       1928.672us                1        791.711us       1928.672us
_th_get_device                13.183us         13.312us                1         13.183us         13.312us
convolution                  740.904us       1883.040us                1        740.904us       1883.040us
_th_get_device                 5.717us          5.632us                1          5.717us          5.632us
_convolution                 699.851us       1846.976us                1        699.851us       1846.976us
_th_get_device                 5.771us          5.632us                1          5.771us          5.632us
tensor                        41.686us         39.072us                1         41.686us         39.072us
cudnn_convolution            582.932us       1739.616us                1        582.932us       1739.616us
sum                         1271.560us        175.584us                1       1271.560us        175.584us
_th_get_device                 6.430us          1.600us                1          6.430us          1.600us
_sum                        1215.458us        164.160us                1       1215.458us        164.160us
