('batch_size', 1)
('input_channels', 129)
('image_size', 76)
('output_channels', 353)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       686.271us       1117.728us                1        686.271us       1117.728us
_th_get_device                12.534us         12.544us                1         12.534us         12.544us
convolution                  633.395us       1074.272us                1        633.395us       1074.272us
_th_get_device                 5.491us          5.632us                1          5.491us          5.632us
_convolution                 597.478us       1043.296us                1        597.478us       1043.296us
_th_get_device                 5.936us          5.632us                1          5.936us          5.632us
tensor                        34.221us         29.728us                1         34.221us         29.728us
cudnn_convolution            461.588us        916.512us                1        461.588us        916.512us
sum                          547.978us        158.592us                1        547.978us        158.592us
_th_get_device                 6.329us          1.568us                1          6.329us          1.568us
_sum                         509.122us        147.136us                1        509.122us        147.136us
