('batch_size', 1)
('input_channels', 129)
('image_size', 28)
('output_channels', 385)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       576.875us        575.104us                1        576.875us        575.104us
_th_get_device                10.842us         10.720us                1         10.842us         10.720us
convolution                  530.516us        530.336us                1        530.516us        530.336us
_th_get_device                 7.187us          6.912us                1          7.187us          6.912us
_convolution                 489.729us        490.016us                1        489.729us        490.016us
_th_get_device                 7.556us          6.944us                1          7.556us          6.944us
tensor                        26.614us         23.744us                1         26.614us         23.744us
cudnn_convolution            386.480us        388.192us                1        386.480us        388.192us
sum                          233.516us        232.704us                1        233.516us        232.704us
_th_get_device                 7.490us          7.776us                1          7.490us          7.776us
_sum                         188.916us        189.792us                1        188.916us        189.792us
