('batch_size', 1)
('input_channels', 129)
('image_size', 252)
('output_channels', 449)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.842us         13.152us                1         13.842us         13.152us
torch::autograd::GraphRoot                  35.634us         11.296us                1         35.634us         11.296us
_th_get_device                              15.258us         12.512us                1         15.258us         12.512us
SumBackward0                               151.685us        138.816us                1        151.685us        138.816us
expand                                     101.408us         99.168us                1        101.408us         99.168us
_th_get_device                               5.570us          5.312us                1          5.570us          5.312us
CudnnConvolutionBackward                   810.178us      14378.752us                1        810.178us      14378.752us
cudnn_convolution_backward                 770.028us      14346.720us                1        770.028us      14346.720us
_th_get_device                               5.585us          1.600us                1          5.585us          1.600us
_th_get_device                               5.191us          1.600us                1          5.191us          1.600us
torch::autograd::AccumulateGrad             76.228us         15.680us                1         76.228us         15.680us
torch::autograd::AccumulateGrad             24.557us          4.289us                1         24.557us          4.289us
