('batch_size', 1)
('input_channels', 129)
('image_size', 236)
('output_channels', 1)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       780.751us       1012.864us                1        780.751us       1012.864us
_th_get_device                14.452us         13.248us                1         14.452us         13.248us
convolution                  706.791us        944.864us                1        706.791us        944.864us
_th_get_device                 7.173us          6.592us                1          7.173us          6.592us
_convolution                 665.917us        909.824us                1        665.917us        909.824us
_th_get_device                 7.534us          6.624us                1          7.534us          6.624us
tensor                        32.744us         29.984us                1         32.744us         29.984us
cudnn_convolution            543.200us        798.272us                1        543.200us        798.272us
sum                          609.912us        428.288us                1        609.912us        428.288us
_th_get_device                 7.771us          1.632us                1          7.771us          1.632us
_sum                         563.152us        415.904us                1        563.152us        415.904us
