('batch_size', 1)
('input_channels', 129)
('image_size', 28)
('output_channels', 17)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.622us         12.032us                1         12.622us         12.032us
torch::autograd::GraphRoot                  24.152us          8.576us                1         24.152us          8.576us
_th_get_device                              11.449us          8.864us                1         11.449us          8.864us
SumBackward0                               115.821us        107.296us                1        115.821us        107.296us
expand                                      75.448us         73.376us                1         75.448us         73.376us
_th_get_device                               5.524us          5.472us                1          5.524us          5.472us
CudnnConvolutionBackward                   586.270us        586.336us                1        586.270us        586.336us
cudnn_convolution_backward                 541.020us        542.240us                1        541.020us        542.240us
_th_get_device                               5.805us          6.016us                1          5.805us          6.016us
_th_get_device                               5.178us          5.088us                1          5.178us          5.088us
torch::autograd::AccumulateGrad             74.984us         75.872us                1         74.984us         75.872us
torch::autograd::AccumulateGrad             34.006us         34.336us                1         34.006us         34.336us
