('batch_size', 1)
('input_channels', 129)
('image_size', 60)
('output_channels', 177)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       748.297us       1518.496us                1        748.297us       1518.496us
_th_get_device                13.443us         12.896us                1         13.443us         12.896us
convolution                  696.715us       1473.664us                1        696.715us       1473.664us
_th_get_device                 7.222us          7.392us                1          7.222us          7.392us
_convolution                 648.742us       1437.696us                1        648.742us       1437.696us
_th_get_device                 7.526us          6.656us                1          7.526us          6.656us
tensor                        33.175us         28.704us                1         33.175us         28.704us
cudnn_convolution            528.322us       1328.512us                1        528.322us       1328.512us
sum                          856.861us        125.664us                1        856.861us        125.664us
_th_get_device                 7.487us          1.568us                1          7.487us          1.568us
_sum                         807.542us        113.568us                1        807.542us        113.568us
