('batch_size', 1)
('input_channels', 129)
('image_size', 252)
('output_channels', 273)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       894.841us      33438.047us                1        894.841us      33438.047us
_th_get_device                13.221us         12.384us                1         13.221us         12.384us
convolution                  837.917us      33386.977us                1        837.917us      33386.977us
_th_get_device                 6.656us          6.336us                1          6.656us          6.336us
_convolution                 794.532us      33349.374us                1        794.532us      33349.374us
_th_get_device                 6.994us          6.496us                1          6.994us          6.496us
tensor                        33.505us         29.024us                1         33.505us         29.024us
cudnn_convolution            648.404us      33218.432us                1        648.404us      33218.432us
sum                        32742.308us        266.785us                1      32742.308us        266.785us
_th_get_device                 7.696us          1.602us                1          7.696us          1.602us
_sum                       32699.804us        257.919us                1      32699.804us        257.919us
