('batch_size', 1)
('input_channels', 129)
('image_size', 60)
('output_channels', 241)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       708.831us       1504.736us                1        708.831us       1504.736us
_th_get_device                11.076us         10.784us                1         11.076us         10.784us
convolution                  664.854us       1465.952us                1        664.854us       1465.952us
_th_get_device                 5.161us          5.376us                1          5.161us          5.376us
_convolution                 631.502us       1437.632us                1        631.502us       1437.632us
_th_get_device                 5.464us          4.992us                1          5.464us          4.992us
tensor                        29.653us         26.944us                1         29.653us         26.944us
cudnn_convolution            523.786us       1338.080us                1        523.786us       1338.080us
sum                          886.411us        125.312us                1        886.411us        125.312us
_th_get_device                 5.736us          1.568us                1          5.736us          1.568us
_sum                         855.580us        114.784us                1        855.580us        114.784us
