('batch_size', 1)
('input_channels', 129)
('image_size', 236)
('output_channels', 145)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.253us         13.408us                1         14.253us         13.408us
torch::autograd::GraphRoot                  25.188us          8.704us                1         25.188us          8.704us
_th_get_device                              15.121us         12.672us                1         15.121us         12.672us
SumBackward0                               177.511us        168.800us                1        177.511us        168.800us
expand                                     121.292us        119.008us                1        121.292us        119.008us
_th_get_device                               5.525us          5.600us                1          5.525us          5.600us
CudnnConvolutionBackward                   805.383us       1868.864us                1        805.383us       1868.864us
cudnn_convolution_backward                 735.527us       1806.976us                1        735.527us       1806.976us
_th_get_device                               5.655us          1.600us                1          5.655us          1.600us
_th_get_device                               5.064us          1.600us                1          5.064us          1.600us
torch::autograd::AccumulateGrad             97.316us          4.832us                1         97.316us          4.832us
torch::autograd::AccumulateGrad             26.960us          4.064us                1         26.960us          4.064us
