('batch_size', 1)
('input_channels', 129)
('image_size', 92)
('output_channels', 353)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.155us         12.864us                1         13.155us         12.864us
torch::autograd::GraphRoot                  30.872us          9.280us                1         30.872us          9.280us
_th_get_device                              16.200us          8.512us                1         16.200us          8.512us
SumBackward0                               180.365us        166.272us                1        180.365us        166.272us
expand                                     114.326us        106.080us                1        114.326us        106.080us
_th_get_device                               5.388us          5.344us                1          5.388us          5.344us
CudnnConvolutionBackward                   774.051us       2390.624us                1        774.051us       2390.624us
cudnn_convolution_backward                 719.140us       2339.904us                1        719.140us       2339.904us
_th_get_device                               5.571us          1.568us                1          5.571us          1.568us
_th_get_device                               4.972us          1.568us                1          4.972us          1.568us
torch::autograd::AccumulateGrad             61.885us         13.024us                1         61.885us         13.024us
torch::autograd::AccumulateGrad             26.737us          4.064us                1         26.737us          4.064us
