('batch_size', 1)
('input_channels', 129)
('image_size', 220)
('output_channels', 497)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       816.305us      25782.817us                1        816.305us      25782.817us
_th_get_device                13.394us         13.120us                1         13.394us         13.120us
convolution                  759.501us      25733.025us                1        759.501us      25733.025us
_th_get_device                 6.206us          6.080us                1          6.206us          6.080us
_convolution                 717.031us      25696.032us                1        717.031us      25696.032us
_th_get_device                 6.477us          6.336us                1          6.477us          6.336us
tensor                        31.925us         29.120us                1         31.925us         29.120us
cudnn_convolution            571.456us      25559.168us                1        571.456us      25559.168us
sum                        25403.578us        491.776us                1      25403.578us        491.776us
_th_get_device                 6.873us          1.600us                1          6.873us          1.600us
_sum                       25351.615us        476.671us                1      25351.615us        476.671us
