('batch_size', 1)
('input_channels', 129)
('image_size', 156)
('output_channels', 385)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.656us         13.536us                1         14.656us         13.536us
torch::autograd::GraphRoot                  31.030us          9.856us                1         31.030us          9.856us
_th_get_device                              13.170us         11.136us                1         13.170us         11.136us
SumBackward0                               108.552us         98.976us                1        108.552us         98.976us
expand                                      72.746us         70.848us                1         72.746us         70.848us
_th_get_device                               6.211us          6.112us                1          6.211us          6.112us
CudnnConvolutionBackward                   732.415us       6216.800us                1        732.415us       6216.800us
cudnn_convolution_backward                 683.061us       6175.808us                1        683.061us       6175.808us
_th_get_device                               6.118us          1.600us                1          6.118us          1.600us
_th_get_device                               5.644us          1.600us                1          5.644us          1.600us
torch::autograd::AccumulateGrad             63.709us         13.792us                1         63.709us         13.792us
torch::autograd::AccumulateGrad             34.854us          4.096us                1         34.854us          4.096us
