('batch_size', 1)
('input_channels', 129)
('image_size', 252)
('output_channels', 417)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       772.637us       2724.736us                1        772.637us       2724.736us
_th_get_device                13.143us         12.896us                1         13.143us         12.896us
convolution                  721.879us       2678.432us                1        721.879us       2678.432us
_th_get_device                 9.801us          6.048us                1          9.801us          6.048us
_convolution                 676.743us       2638.304us                1        676.743us       2638.304us
_th_get_device                 5.932us          5.696us                1          5.932us          5.696us
tensor                        33.988us         29.440us                1         33.988us         29.440us
cudnn_convolution            559.742us       2531.424us                1        559.742us       2531.424us
sum                         2476.602us        570.592us                1       2476.602us        570.592us
_th_get_device                 6.383us          1.600us                1          6.383us          1.600us
_sum                        2430.864us        555.104us                1       2430.864us        555.104us
