('batch_size', 1)
('input_channels', 129)
('image_size', 44)
('output_channels', 17)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       706.581us        705.472us                1        706.581us        705.472us
_th_get_device                21.302us         21.056us                1         21.302us         21.056us
convolution                  648.739us        648.544us                1        648.739us        648.544us
_th_get_device                 5.434us          5.216us                1          5.434us          5.216us
_convolution                 613.424us        613.888us                1        613.424us        613.888us
_th_get_device                26.825us          5.824us                1         26.825us          5.824us
tensor                        41.388us         36.832us                1         41.388us         36.832us
cudnn_convolution            459.679us        459.904us                1        459.679us        459.904us
sum                          236.801us        235.776us                1        236.801us        235.776us
_th_get_device                 5.884us          5.376us                1          5.884us          5.376us
_sum                         200.043us        201.408us                1        200.043us        201.408us
