('batch_size', 1)
('input_channels', 129)
('image_size', 44)
('output_channels', 321)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       699.400us        753.376us                1        699.400us        753.376us
_th_get_device                14.162us         13.824us                1         14.162us         13.824us
convolution                  644.109us        704.000us                1        644.109us        704.000us
_th_get_device                 7.215us          6.912us                1          7.215us          6.912us
_convolution                 602.703us        668.352us                1        602.703us        668.352us
_th_get_device                 7.595us          6.816us                1          7.595us          6.816us
tensor                        34.551us         31.712us                1         34.551us         31.712us
cudnn_convolution            477.947us        554.304us                1        477.947us        554.304us
sum                          387.006us        373.568us                1        387.006us        373.568us
_th_get_device                 7.720us          6.720us                1          7.720us          6.720us
_sum                         341.167us        342.880us                1        341.167us        342.880us
