('batch_size', 1)
('input_channels', 129)
('image_size', 76)
('output_channels', 321)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.302us         12.480us                1         13.302us         12.480us
torch::autograd::GraphRoot                  38.479us         11.744us                1         38.479us         11.744us
_th_get_device                              15.548us         12.768us                1         15.548us         12.768us
SumBackward0                               108.856us        100.128us                1        108.856us        100.128us
expand                                      66.055us         64.256us                1         66.055us         64.256us
_th_get_device                              16.729us         16.544us                1         16.729us         16.544us
CudnnConvolutionBackward                   630.208us       3781.120us                1        630.208us       3781.120us
cudnn_convolution_backward                 584.255us       3742.880us                1        584.255us       3742.880us
_th_get_device                               6.232us          1.568us                1          6.232us          1.568us
_th_get_device                               5.746us          1.600us                1          5.746us          1.600us
torch::autograd::AccumulateGrad             71.180us         30.592us                1         71.180us         30.592us
torch::autograd::AccumulateGrad             20.878us          4.128us                1         20.878us          4.128us
