('batch_size', 1)
('input_channels', 129)
('image_size', 220)
('output_channels', 481)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       369.626us       6416.384us                1        369.626us       6416.384us
_th_get_device                 5.993us         17.440us                1          5.993us         17.440us
convolution                  333.186us       6382.048us                1        333.186us       6382.048us
_th_get_device                 3.276us          2.944us                1          3.276us          2.944us
_convolution                 312.779us       6363.328us                1        312.779us       6363.328us
_th_get_device                 4.024us          2.880us                1          4.024us          2.880us
tensor                        15.871us         13.568us                1         15.871us         13.568us
cudnn_convolution            256.030us       6310.016us                1        256.030us       6310.016us
sum                         6343.325us        313.792us                1       6343.325us        313.792us
_th_get_device                 3.548us          1.568us                1          3.548us          1.568us
_sum                        6320.233us        305.568us                1       6320.233us        305.568us
