('batch_size', 1)
('input_channels', 129)
('image_size', 236)
('output_channels', 465)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.811us         17.792us                1         18.811us         17.792us
torch::autograd::GraphRoot                  29.333us          7.264us                1         29.333us          7.264us
_th_get_device                              24.080us         20.384us                1         24.080us         20.384us
SumBackward0                               207.689us        186.528us                1        207.689us        186.528us
expand                                     116.071us        108.288us                1        116.071us        108.288us
_th_get_device                               8.294us          7.584us                1          8.294us          7.584us
CudnnConvolutionBackward                   742.728us      12767.552us                1        742.728us      12767.552us
cudnn_convolution_backward                 666.303us      12702.080us                1        666.303us      12702.080us
_th_get_device                               8.194us          1.600us                1          8.194us          1.600us
_th_get_device                              16.807us          1.600us                1         16.807us          1.600us
torch::autograd::AccumulateGrad             80.638us         16.160us                1         80.638us         16.160us
torch::autograd::AccumulateGrad             46.989us          4.352us                1         46.989us          4.352us
