('batch_size', 1)
('input_channels', 129)
('image_size', 236)
('output_channels', 401)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.220us         18.208us                1         19.220us         18.208us
torch::autograd::GraphRoot                  16.761us          6.304us                1         16.761us          6.304us
_th_get_device                               7.462us          5.440us                1          7.462us          5.440us
SumBackward0                               112.635us        103.712us                1        112.635us        103.712us
expand                                      64.965us         60.960us                1         64.965us         60.960us
_th_get_device                              31.687us         32.032us                1         31.687us         32.032us
CudnnConvolutionBackward                   675.306us      12410.688us                1        675.306us      12410.688us
cudnn_convolution_backward                 634.504us      12377.728us                1        634.504us      12377.728us
_th_get_device                               5.794us          1.568us                1          5.794us          1.568us
_th_get_device                               5.080us          1.600us                1          5.080us          1.600us
torch::autograd::AccumulateGrad             67.970us         13.569us                1         67.970us         13.569us
torch::autograd::AccumulateGrad             22.393us          4.289us                1         22.393us          4.289us
