('batch_size', 1)
('input_channels', 129)
('image_size', 172)
('output_channels', 1)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       857.953us       2937.472us                1        857.953us       2937.472us
_th_get_device                18.584us         18.208us                1         18.584us         18.208us
convolution                  796.757us       2882.784us                1        796.757us       2882.784us
_th_get_device                 7.212us          6.720us                1          7.212us          6.720us
_convolution                 754.014us       2845.408us                1        754.014us       2845.408us
_th_get_device                 7.509us          7.040us                1          7.509us          7.040us
tensor                        45.255us         40.704us                1         45.255us         40.704us
cudnn_convolution            595.449us       2697.568us                1        595.449us       2697.568us
sum                         2135.213us        107.776us                1       2135.213us        107.776us
_th_get_device                 8.132us          1.568us                1          8.132us          1.568us
_sum                        2088.804us         95.744us                1       2088.804us         95.744us
