('batch_size', 1)
('input_channels', 129)
('image_size', 124)
('output_channels', 177)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.582us         10.912us                1         11.582us         10.912us
torch::autograd::GraphRoot                  29.942us          9.824us                1         29.942us          9.824us
_th_get_device                              11.285us          9.568us                1         11.285us          9.568us
SumBackward0                               106.011us         93.984us                1        106.011us         93.984us
expand                                      66.778us         65.024us                1         66.778us         65.024us
_th_get_device                               6.283us          6.496us                1          6.283us          6.496us
CudnnConvolutionBackward                   406.848us       3593.376us                1        406.848us       3593.376us
cudnn_convolution_backward                 375.978us       3571.456us                1        375.978us       3571.456us
_th_get_device                               6.381us          1.568us                1          6.381us          1.568us
_th_get_device                               5.544us          1.600us                1          5.544us          1.600us
torch::autograd::AccumulateGrad             39.229us         17.216us                1         39.229us         17.216us
torch::autograd::AccumulateGrad             27.350us          4.064us                1         27.350us          4.064us
