('batch_size', 1)
('input_channels', 129)
('image_size', 108)
('output_channels', 97)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       720.279us        948.192us                1        720.279us        948.192us
_th_get_device                13.024us         12.416us                1         13.024us         12.416us
convolution                  667.140us        902.368us                1        667.140us        902.368us
_th_get_device                 6.078us          6.112us                1          6.078us          6.112us
_convolution                 631.042us        871.232us                1        631.042us        871.232us
_th_get_device                 5.909us          5.664us                1          5.909us          5.664us
tensor                        58.254us         30.048us                1         58.254us         30.048us
cudnn_convolution            496.881us        746.272us                1        496.881us        746.272us
sum                          376.301us        189.088us                1        376.301us        189.088us
_th_get_device                 6.191us          1.600us                1          6.191us          1.600us
_sum                         337.415us        177.824us                1        337.415us        177.824us
