('batch_size', 1)
('input_channels', 129)
('image_size', 156)
('output_channels', 337)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.805us         18.848us                1         19.805us         18.848us
torch::autograd::GraphRoot                  34.409us         10.912us                1         34.409us         10.912us
_th_get_device                              14.750us         11.136us                1         14.750us         11.136us
SumBackward0                               144.638us        129.792us                1        144.638us        129.792us
expand                                      92.754us         88.512us                1         92.754us         88.512us
_th_get_device                               6.215us          6.208us                1          6.215us          6.208us
CudnnConvolutionBackward                   664.942us      11177.312us                1        664.942us      11177.312us
cudnn_convolution_backward                 631.703us      11152.672us                1        631.703us      11152.672us
_th_get_device                               6.064us          1.600us                1          6.064us          1.600us
_th_get_device                               5.753us          1.599us                1          5.753us          1.599us
torch::autograd::AccumulateGrad             72.168us         32.000us                1         72.168us         32.000us
torch::autograd::AccumulateGrad             30.634us          4.512us                1         30.634us          4.512us
