('batch_size', 1)
('input_channels', 129)
('image_size', 92)
('output_channels', 113)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       578.469us        771.392us                1        578.469us        771.392us
_th_get_device                10.495us         10.176us                1         10.495us         10.176us
convolution                  537.136us        734.336us                1        537.136us        734.336us
_th_get_device                 5.234us          5.280us                1          5.234us          5.280us
_convolution                 503.771us        704.736us                1        503.771us        704.736us
_th_get_device                 5.445us          5.184us                1          5.445us          5.184us
tensor                        32.344us         28.256us                1         32.344us         28.256us
cudnn_convolution            396.201us        606.656us                1        396.201us        606.656us
sum                          282.968us        127.040us                1        282.968us        127.040us
_th_get_device                 8.187us          1.568us                1          8.187us          1.568us
_sum                         243.706us        116.544us                1        243.706us        116.544us
