('batch_size', 1)
('input_channels', 129)
('image_size', 44)
('output_channels', 337)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       662.770us        661.568us                1        662.770us        661.568us
_th_get_device                13.047us         12.928us                1         13.047us         12.928us
convolution                  612.720us        612.224us                1        612.720us        612.224us
_th_get_device                 5.726us          5.792us                1          5.726us          5.792us
_convolution                 575.674us        575.648us                1        575.674us        575.648us
_th_get_device                 6.616us          6.240us                1          6.616us          6.240us
tensor                        40.071us         31.840us                1         40.071us         31.840us
cudnn_convolution            452.276us        455.680us                1        452.276us        455.680us
sum                          266.419us        266.368us                1        266.419us        266.368us
_th_get_device                 6.323us          6.752us                1          6.323us          6.752us
_sum                         225.218us        226.624us                1        225.218us        226.624us
