('batch_size', 1)
('input_channels', 129)
('image_size', 252)
('output_channels', 225)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.940us         14.912us                1         14.940us         14.912us
torch::autograd::GraphRoot                  26.548us         10.080us                1         26.548us         10.080us
_th_get_device                              12.159us          9.312us                1         12.159us          9.312us
SumBackward0                               112.152us        103.680us                1        112.152us        103.680us
expand                                      66.717us         64.544us                1         66.717us         64.544us
_th_get_device                               6.062us          5.728us                1          6.062us          5.728us
CudnnConvolutionBackward                   596.347us      17310.529us                1        596.347us      17310.529us
cudnn_convolution_backward                 542.579us      17264.895us                1        542.579us      17264.895us
_th_get_device                               5.878us          1.598us                1          5.878us          1.598us
_th_get_device                               5.410us          1.600us                1          5.410us          1.600us
torch::autograd::AccumulateGrad             67.308us         21.568us                1         67.308us         21.568us
torch::autograd::AccumulateGrad             23.635us          4.288us                1         23.635us          4.288us
