('batch_size', 1)
('input_channels', 129)
('image_size', 172)
('output_channels', 305)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                     11521.238us      13700.576us                1      11521.238us      13700.576us
_th_get_device                13.640us         13.344us                1         13.640us         13.344us
convolution                11469.399us      13655.104us                1      11469.399us      13655.104us
_th_get_device                 7.177us          6.912us                1          7.177us          6.912us
_convolution               11427.719us      13619.168us                1      11427.719us      13619.168us
_th_get_device                 7.672us          7.072us                1          7.672us          7.072us
tensor                     10873.074us      10881.728us                1      10873.074us      10881.728us
cudnn_convolution            446.123us       2650.336us                1        446.123us       2650.336us
sum                         2327.388us        205.312us                1       2327.388us        205.312us
_th_get_device                 7.779us          1.600us                1          7.779us          1.600us
_sum                        2276.345us        193.696us                1       2276.345us        193.696us
