('batch_size', 1)
('input_channels', 145)
('image_size', 252)
('output_channels', 369)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       939.852us       2615.936us                1        939.852us       2615.936us
_th_get_device                13.216us         12.864us                1         13.216us         12.864us
convolution                  888.793us       2569.696us                1        888.793us       2569.696us
_th_get_device                 5.954us          5.632us                1          5.954us          5.632us
_convolution                 841.484us       2527.104us                1        841.484us       2527.104us
_th_get_device                 6.296us          6.304us                1          6.296us          6.304us
tensor                        49.198us         40.672us                1         49.198us         40.672us
cudnn_convolution            682.817us       2379.392us                1        682.817us       2379.392us
sum                         2163.858us        540.544us                1       2163.858us        540.544us
_th_get_device                 6.209us          1.632us                1          6.209us          1.632us
_sum                        2104.971us        525.472us                1       2104.971us        525.472us
