('batch_size', 1)
('input_channels', 145)
('image_size', 92)
('output_channels', 97)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       772.209us        770.880us                1        772.209us        770.880us
_th_get_device                24.073us         23.872us                1         24.073us         23.872us
convolution                  705.829us        705.568us                1        705.829us        705.568us
_th_get_device                 7.476us          7.008us                1          7.476us          7.008us
_convolution                 663.058us        664.640us                1        663.058us        664.640us
_th_get_device                 7.632us          7.424us                1          7.632us          7.424us
tensor                        44.136us         39.808us                1         44.136us         39.808us
cudnn_convolution            516.537us        529.408us                1        516.537us        529.408us
sum                          323.951us        322.816us                1        323.951us        322.816us
_th_get_device                 8.210us          7.872us                1          8.210us          7.872us
_sum                         277.161us        278.400us                1        277.161us        278.400us
