('batch_size', 1)
('input_channels', 145)
('image_size', 172)
('output_channels', 305)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       402.964us       2819.328us                1        402.964us       2819.328us
_th_get_device                 8.182us          8.608us                1          8.182us          8.608us
convolution                  372.455us       2791.072us                1        372.455us       2791.072us
_th_get_device                 4.115us          3.776us                1          4.115us          3.776us
_convolution                 348.711us       2768.512us                1        348.711us       2768.512us
_th_get_device                 3.960us          3.776us                1          3.960us          3.776us
tensor                        14.185us         11.584us                1         14.185us         11.584us
cudnn_convolution            285.861us       2711.616us                1        285.861us       2711.616us
sum                         2567.159us        169.728us                1       2567.159us        169.728us
_th_get_device                 3.964us          1.600us                1          3.964us          1.600us
_sum                        2543.054us        160.736us                1       2543.054us        160.736us
