('batch_size', 1)
('input_channels', 145)
('image_size', 204)
('output_channels', 369)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       481.950us       6412.160us                1        481.950us       6412.160us
_th_get_device                 8.195us          1.728us                1          8.195us          1.728us
convolution                  449.814us       6405.824us                1        449.814us       6405.824us
_th_get_device                 3.967us          1.536us                1          3.967us          1.536us
_convolution                 424.782us       6399.680us                1        424.782us       6399.680us
_th_get_device                 3.890us          1.504us                1          3.890us          1.504us
tensor                        21.987us          1.504us                1         21.987us          1.504us
cudnn_convolution            347.625us       6390.400us                1        347.625us       6390.400us
sum                        10793.224us       5003.295us                1      10793.224us       5003.295us
_th_get_device                 4.596us          1.536us                1          4.596us          1.536us
_sum                       10767.181us       4996.129us                1      10767.181us       4996.129us
