('batch_size', 1)
('input_channels', 145)
('image_size', 236)
('output_channels', 321)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       821.559us      25568.383us                1        821.559us      25568.383us
_th_get_device                21.311us         20.928us                1         21.311us         20.928us
convolution                  758.368us      25509.121us                1        758.368us      25509.121us
_th_get_device                 5.489us          5.280us                1          5.489us          5.280us
_convolution                 707.138us      25462.272us                1        707.138us      25462.272us
_th_get_device                 5.481us          4.992us                1          5.481us          4.992us
tensor                        36.362us         34.016us                1         36.362us         34.016us
cudnn_convolution            556.789us      25320.832us                1        556.789us      25320.832us
sum                        24969.602us        270.176us                1      24969.602us        270.176us
_th_get_device                 6.250us          1.568us                1          6.250us          1.568us
_sum                       24929.549us        261.505us                1      24929.549us        261.505us
