('batch_size', 1)
('input_channels', 145)
('image_size', 236)
('output_channels', 81)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.068us         11.296us                1         12.068us         11.296us
torch::autograd::GraphRoot                  32.772us         10.656us                1         32.772us         10.656us
_th_get_device                              13.412us         11.232us                1         13.412us         11.232us
SumBackward0                               113.750us        102.144us                1        113.750us        102.144us
expand                                      74.698us         72.832us                1         74.698us         72.832us
_th_get_device                               5.859us          6.272us                1          5.859us          6.272us
CudnnConvolutionBackward                   594.520us       1470.560us                1        594.520us       1470.560us
cudnn_convolution_backward                 537.511us       1421.248us                1        537.511us       1421.248us
_th_get_device                               6.066us          1.632us                1          6.066us          1.632us
_th_get_device                               5.507us          1.600us                1          5.507us          1.600us
torch::autograd::AccumulateGrad             68.217us          4.608us                1         68.217us          4.608us
torch::autograd::AccumulateGrad             35.608us          3.840us                1         35.608us          3.840us
