('batch_size', 1)
('input_channels', 145)
('image_size', 92)
('output_channels', 497)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       879.400us       5172.928us                1        879.400us       5172.928us
_th_get_device                12.917us         13.152us                1         12.917us         13.152us
convolution                  834.018us       5132.096us                1        834.018us       5132.096us
_th_get_device                 5.082us          4.960us                1          5.082us          4.960us
_convolution                 800.871us       5103.616us                1        800.871us       5103.616us
_th_get_device                 5.128us          5.088us                1          5.128us          5.088us
tensor                        43.080us         40.608us                1         43.080us         40.608us
cudnn_convolution            664.430us       4975.840us                1        664.430us       4975.840us
sum                         4418.208us        173.248us                1       4418.208us        173.248us
_th_get_device                 5.991us          1.856us                1          5.991us          1.856us
_sum                        4368.449us        162.016us                1       4368.449us        162.016us
