('batch_size', 1)
('input_channels', 145)
('image_size', 60)
('output_channels', 97)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       414.031us        509.120us                1        414.031us        509.120us
_th_get_device                 7.909us          7.872us                1          7.909us          7.872us
convolution                  382.207us        480.768us                1        382.207us        480.768us
_th_get_device                 4.358us          4.256us                1          4.358us          4.256us
_convolution                 358.865us        460.448us                1        358.865us        460.448us
_th_get_device                 4.320us          4.128us                1          4.320us          4.128us
tensor                        17.545us         14.656us                1         17.545us         14.656us
cudnn_convolution            291.584us        398.528us                1        291.584us        398.528us
sum                          195.841us        121.536us                1        195.841us        121.536us
_th_get_device                 4.496us          1.568us                1          4.496us          1.568us
_sum                         166.299us        109.920us                1        166.299us        109.920us
