('batch_size', 1)
('input_channels', 145)
('image_size', 76)
('output_channels', 145)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              20.238us         19.680us                1         20.238us         19.680us
torch::autograd::GraphRoot                  16.979us          7.904us                1         16.979us          7.904us
_th_get_device                              12.698us          8.224us                1         12.698us          8.224us
SumBackward0                               133.869us        114.880us                1        133.869us        114.880us
expand                                      85.460us         81.920us                1         85.460us         81.920us
_th_get_device                               5.871us          5.728us                1          5.871us          5.728us
CudnnConvolutionBackward                   668.541us       1193.824us                1        668.541us       1193.824us
cudnn_convolution_backward                 608.753us       1142.848us                1        608.753us       1142.848us
_th_get_device                               6.241us          1.600us                1          6.241us          1.600us
_th_get_device                               5.823us          1.600us                1          5.823us          1.600us
torch::autograd::AccumulateGrad             72.654us          8.896us                1         72.654us          8.896us
torch::autograd::AccumulateGrad             42.043us          3.872us                1         42.043us          3.872us
