('batch_size', 1)
('input_channels', 145)
('image_size', 220)
('output_channels', 385)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.084us         12.224us                1         13.084us         12.224us
torch::autograd::GraphRoot                  36.123us         20.032us                1         36.123us         20.032us
_th_get_device                              11.717us          9.472us                1         11.717us          9.472us
SumBackward0                                72.012us         66.592us                1         72.012us         66.592us
expand                                      47.823us         46.624us                1         47.823us         46.624us
_th_get_device                               4.274us          3.808us                1          4.274us          3.808us
CudnnConvolutionBackward                   357.395us       2610.080us                1        357.395us       2610.080us
cudnn_convolution_backward                 334.644us       2592.736us                1        334.644us       2592.736us
_th_get_device                               3.992us          1.600us                1          3.992us          1.600us
_th_get_device                               3.668us          1.600us                1          3.668us          1.600us
torch::autograd::AccumulateGrad             45.766us          5.888us                1         45.766us          5.888us
torch::autograd::AccumulateGrad             13.783us          3.872us                1         13.783us          3.872us
