('batch_size', 1)
('input_channels', 145)
('image_size', 172)
('output_channels', 97)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.238us         12.960us                1         13.238us         12.960us
torch::autograd::GraphRoot                  51.866us         33.408us                1         51.866us         33.408us
_th_get_device                              13.385us          8.896us                1         13.385us          8.896us
SumBackward0                               149.580us        139.008us                1        149.580us        139.008us
expand                                      77.172us         73.120us                1         77.172us         73.120us
_th_get_device                               5.992us          6.112us                1          5.992us          6.112us
CudnnConvolutionBackward                   738.785us       5335.904us                1        738.785us       5335.904us
cudnn_convolution_backward                 691.244us       5296.768us                1        691.244us       5296.768us
_th_get_device                               6.125us          1.600us                1          6.125us          1.600us
_th_get_device                               5.725us          1.600us                1          5.725us          1.600us
torch::autograd::AccumulateGrad             98.807us         11.648us                1         98.807us         11.648us
torch::autograd::AccumulateGrad             30.692us          4.256us                1         30.692us          4.256us
