('batch_size', 1)
('input_channels', 145)
('image_size', 92)
('output_channels', 193)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       762.212us        831.968us                1        762.212us        831.968us
_th_get_device                18.534us         17.824us                1         18.534us         17.824us
convolution                  702.608us        777.472us                1        702.608us        777.472us
_th_get_device                 6.179us          5.952us                1          6.179us          5.952us
_convolution                 664.888us        744.384us                1        664.888us        744.384us
_th_get_device                 6.529us          5.888us                1          6.529us          5.888us
tensor                        47.900us         43.776us                1         47.900us         43.776us
cudnn_convolution            513.973us        602.912us                1        513.973us        602.912us
sum                          276.031us        254.848us                1        276.031us        254.848us
_th_get_device                10.676us          1.600us                1         10.676us          1.600us
_sum                         231.904us        232.896us                1        231.904us        232.896us
