('batch_size', 1)
('input_channels', 145)
('image_size', 124)
('output_channels', 417)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.708us         22.304us                1         18.708us         22.304us
torch::autograd::GraphRoot                  27.641us          9.184us                1         27.641us          9.184us
_th_get_device                              13.687us          9.344us                1         13.687us          9.344us
SumBackward0                                74.641us         68.736us                1         74.641us         68.736us
expand                                      47.846us         45.728us                1         47.846us         45.728us
_th_get_device                               4.002us          4.160us                1          4.002us          4.160us
CudnnConvolutionBackward                   431.901us       3964.992us                1        431.901us       3964.992us
cudnn_convolution_backward                 411.662us       3950.336us                1        411.662us       3950.336us
_th_get_device                               4.294us          1.632us                1          4.294us          1.632us
_th_get_device                               3.846us          1.600us                1          3.846us          1.600us
torch::autograd::AccumulateGrad             87.015us         18.624us                1         87.015us         18.624us
clone                                       76.211us         15.392us                1         76.211us         15.392us
torch::autograd::AccumulateGrad             36.688us          7.488us                1         36.688us          7.488us
clone                                       27.664us          3.968us                1         27.664us          3.968us
