('batch_size', 1)
('input_channels', 145)
('image_size', 188)
('output_channels', 433)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.866us         10.976us                1         11.866us         10.976us
torch::autograd::GraphRoot                  25.550us          9.760us                1         25.550us          9.760us
_th_get_device                              12.409us          8.608us                1         12.409us          8.608us
SumBackward0                               116.818us        105.664us                1        116.818us        105.664us
expand                                      75.482us         71.840us                1         75.482us         71.840us
_th_get_device                               6.385us          6.016us                1          6.385us          6.016us
CudnnConvolutionBackward                   538.465us       8067.424us                1        538.465us       8067.424us
cudnn_convolution_backward                 505.580us       8043.360us                1        505.580us       8043.360us
_th_get_device                               6.401us          1.536us                1          6.401us          1.536us
_th_get_device                               5.725us          1.536us                1          5.725us          1.536us
torch::autograd::AccumulateGrad             68.110us         16.607us                1         68.110us         16.607us
torch::autograd::AccumulateGrad             31.603us          4.032us                1         31.603us          4.032us
