('batch_size', 1)
('input_channels', 145)
('image_size', 220)
('output_channels', 481)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.612us         12.064us                1         12.612us         12.064us
torch::autograd::GraphRoot                  25.935us          9.952us                1         25.935us          9.952us
_th_get_device                              12.047us          9.504us                1         12.047us          9.504us
SumBackward0                               102.939us         94.400us                1        102.939us         94.400us
expand                                      62.183us         60.256us                1         62.183us         60.256us
_th_get_device                               6.026us          6.112us                1          6.026us          6.112us
CudnnConvolutionBackward                   640.368us      12339.360us                1        640.368us      12339.360us
cudnn_convolution_backward                 591.399us      12303.808us                1        591.399us      12303.808us
_th_get_device                               6.061us          1.599us                1          6.061us          1.599us
_th_get_device                               5.622us          1.600us                1          5.622us          1.600us
torch::autograd::AccumulateGrad            154.520us         19.552us                1        154.520us         19.552us
clone                                      105.030us         16.352us                1        105.030us         16.352us
torch::autograd::AccumulateGrad             45.313us          7.680us                1         45.313us          7.680us
clone                                       32.212us          4.544us                1         32.212us          4.544us
