('batch_size', 1)
('input_channels', 145)
('image_size', 156)
('output_channels', 193)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       636.021us       1880.704us                1        636.021us       1880.704us
_th_get_device                11.653us         11.552us                1         11.653us         11.552us
convolution                  592.127us       1840.928us                1        592.127us       1840.928us
_th_get_device                 5.184us          5.664us                1          5.184us          5.664us
_convolution                 558.348us       1811.296us                1        558.348us       1811.296us
_th_get_device                 5.204us          5.024us                1          5.204us          5.024us
tensor                        29.887us         27.392us                1         29.887us         27.392us
cudnn_convolution            452.068us       1713.600us                1        452.068us       1713.600us
sum                         1401.229us        192.768us                1       1401.229us        192.768us
_th_get_device                 5.671us          1.568us                1          5.671us          1.568us
_sum                        1364.468us        181.760us                1       1364.468us        181.760us
