('batch_size', 1)
('input_channels', 145)
('image_size', 172)
('output_channels', 129)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.998us         13.728us                1         14.998us         13.728us
torch::autograd::GraphRoot                  18.594us          5.792us                1         18.594us          5.792us
_th_get_device                               8.532us          6.240us                1          8.532us          6.240us
SumBackward0                               144.054us        127.456us                1        144.054us        127.456us
expand                                     100.546us         96.544us                1        100.546us         96.544us
_th_get_device                              17.612us         17.408us                1         17.612us         17.408us
CudnnConvolutionBackward                   487.661us       1020.992us                1        487.661us       1020.992us
cudnn_convolution_backward                 444.210us        991.296us                1        444.210us        991.296us
_th_get_device                               6.149us          1.568us                1          6.149us          1.568us
_th_get_device                               5.482us          1.600us                1          5.482us          1.600us
torch::autograd::AccumulateGrad             65.490us          4.832us                1         65.490us          4.832us
torch::autograd::AccumulateGrad             27.729us          3.840us                1         27.729us          3.840us
