('batch_size', 1)
('input_channels', 145)
('image_size', 156)
('output_channels', 209)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.126us         18.784us                1         19.126us         18.784us
torch::autograd::GraphRoot                  19.860us          7.136us                1         19.860us          7.136us
_th_get_device                               8.071us          6.112us                1          8.071us          6.112us
SumBackward0                                97.637us         90.176us                1         97.637us         90.176us
expand                                      61.122us         57.856us                1         61.122us         57.856us
_th_get_device                               6.200us          6.560us                1          6.200us          6.560us
CudnnConvolutionBackward                   462.580us       1772.576us                1        462.580us       1772.576us
cudnn_convolution_backward                 419.213us       1736.800us                1        419.213us       1736.800us
_th_get_device                               5.979us          1.600us                1          5.979us          1.600us
_th_get_device                               5.746us          1.600us                1          5.746us          1.600us
torch::autograd::AccumulateGrad             68.185us          5.024us                1         68.185us          5.024us
torch::autograd::AccumulateGrad             26.000us          4.096us                1         26.000us          4.096us
