('batch_size', 1)
('input_channels', 145)
('image_size', 156)
('output_channels', 113)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              20.952us         19.936us                1         20.952us         19.936us
torch::autograd::GraphRoot                  40.193us         13.088us                1         40.193us         13.088us
_th_get_device                              17.760us         13.216us                1         17.760us         13.216us
SumBackward0                               135.879us        119.936us                1        135.879us        119.936us
expand                                      84.539us         79.936us                1         84.539us         79.936us
_th_get_device                               5.595us          5.472us                1          5.595us          5.472us
CudnnConvolutionBackward                   648.501us       2194.560us                1        648.501us       2194.560us
cudnn_convolution_backward                 599.285us       2152.896us                1        599.285us       2152.896us
_th_get_device                               5.543us          1.792us                1          5.543us          1.792us
_th_get_device                               5.501us          1.600us                1          5.501us          1.600us
torch::autograd::AccumulateGrad             77.869us          7.424us                1         77.869us          7.424us
torch::autograd::AccumulateGrad             30.448us          3.936us                1         30.448us          3.936us
