('batch_size', 1)
('input_channels', 145)
('image_size', 92)
('output_channels', 241)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       688.432us       4445.760us                1        688.432us       4445.760us
_th_get_device                10.632us         10.592us                1         10.632us         10.592us
convolution                  646.107us       4408.192us                1        646.107us       4408.192us
_th_get_device                 5.129us          5.216us                1          5.129us          5.216us
_convolution                 612.415us       4379.872us                1        612.415us       4379.872us
_th_get_device                 5.304us          4.896us                1          5.304us          4.896us
tensor                        29.806us         27.584us                1         29.806us         27.584us
cudnn_convolution            506.429us       4282.144us                1        506.429us       4282.144us
sum                         3871.130us        148.992us                1       3871.130us        148.992us
_th_get_device                 5.866us          1.600us                1          5.866us          1.600us
_sum                        3834.268us        137.920us                1       3834.268us        137.920us
