('batch_size', 1)
('input_channels', 145)
('image_size', 236)
('output_channels', 481)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       773.322us      32960.097us                1        773.322us      32960.097us
_th_get_device                13.468us         13.184us                1         13.468us         13.184us
convolution                  721.585us      32910.079us                1        721.585us      32910.079us
_th_get_device                 7.079us          7.168us                1          7.079us          7.168us
_convolution                 676.685us      32875.329us                1        676.685us      32875.329us
_th_get_device                 7.554us          6.976us                1          7.554us          6.976us
tensor                        28.698us         26.272us                1         28.698us         26.272us
cudnn_convolution            556.604us      32766.270us                1        556.604us      32766.270us
sum                        32497.096us        350.525us                1      32497.096us        350.525us
_th_get_device                 7.575us          1.598us                1          7.575us          1.598us
_sum                       32453.011us        341.602us                1      32453.011us        341.602us
