('batch_size', 1)
('input_channels', 145)
('image_size', 76)
('output_channels', 161)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              33.816us         33.312us                1         33.816us         33.312us
torch::autograd::GraphRoot                  27.958us          9.472us                1         27.958us          9.472us
_th_get_device                              12.728us          8.864us                1         12.728us          8.864us
SumBackward0                               125.274us        114.720us                1        125.274us        114.720us
expand                                      76.597us         73.120us                1         76.597us         73.120us
_th_get_device                               5.991us          6.144us                1          5.991us          6.144us
CudnnConvolutionBackward                   586.392us        653.888us                1        586.392us        653.888us
cudnn_convolution_backward                 552.248us        628.768us                1        552.248us        628.768us
_th_get_device                               6.075us          1.600us                1          6.075us          1.600us
_th_get_device                               5.801us          1.600us                1          5.801us          1.600us
torch::autograd::AccumulateGrad             69.390us         41.120us                1         69.390us         41.120us
torch::autograd::AccumulateGrad             30.963us         31.808us                1         30.963us         31.808us
