('batch_size', 1)
('input_channels', 145)
('image_size', 124)
('output_channels', 177)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.456us         12.064us                1         12.456us         12.064us
torch::autograd::GraphRoot                  21.843us          7.552us                1         21.843us          7.552us
_th_get_device                               9.709us          7.264us                1          9.709us          7.264us
SumBackward0                               105.513us        100.832us                1        105.513us        100.832us
expand                                      70.781us         69.088us                1         70.781us         69.088us
_th_get_device                               5.834us          6.432us                1          5.834us          6.432us
CudnnConvolutionBackward                   474.990us       4096.192us                1        474.990us       4096.192us
cudnn_convolution_backward                 435.027us       4065.632us                1        435.027us       4065.632us
_th_get_device                               6.006us          1.568us                1          6.006us          1.568us
_th_get_device                               5.553us          1.600us                1          5.553us          1.600us
torch::autograd::AccumulateGrad             61.325us         19.392us                1         61.325us         19.392us
torch::autograd::AccumulateGrad             21.549us          4.064us                1         21.549us          4.064us
