('batch_size', 1)
('input_channels', 145)
('image_size', 156)
('output_channels', 401)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.754us         12.992us                1         13.754us         12.992us
torch::autograd::GraphRoot                  24.601us          9.216us                1         24.601us          9.216us
_th_get_device                              11.165us          9.088us                1         11.165us          9.088us
SumBackward0                               103.339us         97.408us                1        103.339us         97.408us
expand                                      72.949us         71.488us                1         72.949us         71.488us
_th_get_device                               5.884us          5.664us                1          5.884us          5.664us
CudnnConvolutionBackward                   473.861us      16657.472us                1        473.861us      16657.472us
cudnn_convolution_backward                 439.754us      16636.449us                1        439.754us      16636.449us
_th_get_device                               6.036us          1.600us                1          6.036us          1.600us
_th_get_device                               5.645us          1.633us                1          5.645us          1.633us
torch::autograd::AccumulateGrad            120.743us         36.320us                1        120.743us         36.320us
clone                                       96.991us         33.119us                1         96.991us         33.119us
torch::autograd::AccumulateGrad             47.532us          7.135us                1         47.532us          7.135us
clone                                       32.400us          3.904us                1         32.400us          3.904us
