('batch_size', 1)
('input_channels', 145)
('image_size', 44)
('output_channels', 65)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       698.073us        696.384us                1        698.073us        696.384us
_th_get_device                17.288us         16.928us                1         17.288us         16.928us
convolution                  643.482us        643.264us                1        643.482us        643.264us
_th_get_device                 5.810us          5.568us                1          5.810us          5.568us
_convolution                 608.247us        608.000us                1        608.247us        608.000us
_th_get_device                 5.462us          5.088us                1          5.462us          5.088us
tensor                        44.142us         39.808us                1         44.142us         39.808us
cudnn_convolution            456.363us        457.056us                1        456.363us        457.056us
sum                          280.271us        279.904us                1        280.271us        279.904us
_th_get_device                 6.004us          5.696us                1          6.004us          5.696us
_sum                         237.545us        238.624us                1        237.545us        238.624us
