('batch_size', 1)
('input_channels', 145)
('image_size', 156)
('output_channels', 65)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       681.448us       5316.832us                1        681.448us       5316.832us
_th_get_device                11.583us         11.136us                1         11.583us         11.136us
convolution                  636.278us       5276.544us                1        636.278us       5276.544us
_th_get_device                 5.725us          5.728us                1          5.725us          5.728us
_convolution                 600.487us       5245.024us                1        600.487us       5245.024us
_th_get_device                 5.912us          5.120us                1          5.912us          5.120us
tensor                        29.489us         26.912us                1         29.489us         26.912us
cudnn_convolution            498.324us       5152.320us                1        498.324us       5152.320us
sum                         4741.688us        143.424us                1       4741.688us        143.424us
_th_get_device                 7.161us          1.600us                1          7.161us          1.600us
_sum                        4698.598us        131.392us                1       4698.598us        131.392us
