('batch_size', 1)
('input_channels', 145)
('image_size', 60)
('output_channels', 49)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.091us         12.160us                1         13.091us         12.160us
torch::autograd::GraphRoot                  31.979us         10.016us                1         31.979us         10.016us
_th_get_device                              12.683us         10.720us                1         12.683us         10.720us
SumBackward0                               130.689us        122.400us                1        130.689us        122.400us
expand                                      60.953us         55.968us                1         60.953us         55.968us
_th_get_device                               5.885us          6.208us                1          5.885us          6.208us
CudnnConvolutionBackward                   447.000us        446.528us                1        447.000us        446.528us
cudnn_convolution_backward                 409.575us        410.496us                1        409.575us        410.496us
_th_get_device                               6.191us          5.824us                1          6.191us          5.824us
_th_get_device                               5.567us          5.632us                1          5.567us          5.632us
torch::autograd::AccumulateGrad             58.993us         59.616us                1         58.993us         59.616us
torch::autograd::AccumulateGrad             28.855us         29.408us                1         28.855us         29.408us
