('batch_size', 1)
('input_channels', 145)
('image_size', 108)
('output_channels', 241)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       384.635us        570.368us                1        384.635us        570.368us
_th_get_device                 6.632us          6.464us                1          6.632us          6.464us
convolution                  360.393us        548.064us                1        360.393us        548.064us
_th_get_device                 4.245us          3.744us                1          4.245us          3.744us
_convolution                 337.263us        527.744us                1        337.263us        527.744us
_th_get_device                 4.541us          4.320us                1          4.541us          4.320us
tensor                        14.822us         13.280us                1         14.822us         13.280us
cudnn_convolution            276.381us        471.360us                1        276.381us        471.360us
sum                          286.333us        122.496us                1        286.333us        122.496us
_th_get_device                 4.106us          1.600us                1          4.106us          1.600us
_sum                         260.912us        113.856us                1        260.912us        113.856us
