('batch_size', 1)
('input_channels', 145)
('image_size', 60)
('output_channels', 129)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       728.029us        726.400us                1        728.029us        726.400us
_th_get_device                17.783us         17.344us                1         17.783us         17.344us
convolution                  669.646us        669.760us                1        669.646us        669.760us
_th_get_device                 6.038us          6.336us                1          6.038us          6.336us
_convolution                 632.617us        633.152us                1        632.617us        633.152us
_th_get_device                 6.461us          5.984us                1          6.461us          5.984us
tensor                        44.065us         40.096us                1         44.065us         40.096us
cudnn_convolution            475.223us        476.064us                1        475.223us        476.064us
sum                          267.506us        267.040us                1        267.506us        267.040us
_th_get_device                 6.418us          6.496us                1          6.418us          6.496us
_sum                         223.540us        225.312us                1        223.540us        225.312us
