('batch_size', 1)
('input_channels', 145)
('image_size', 220)
('output_channels', 177)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.875us          1.536us                1         13.875us          1.536us
torch::autograd::GraphRoot                  22.936us          1.504us                1         22.936us          1.504us
_th_get_device                              11.513us          1.536us                1         11.513us          1.536us
SumBackward0                               105.562us          4.832us                1        105.562us          4.832us
expand                                      62.546us          1.504us                1         62.546us          1.504us
_th_get_device                               5.492us          1.536us                1          5.492us          1.536us
CudnnConvolutionBackward                   499.261us      19417.727us                1        499.261us      19417.727us
cudnn_convolution_backward                 461.532us      19414.656us                1        461.532us      19414.656us
_th_get_device                               5.358us          1.535us                1          5.358us          1.535us
_th_get_device                               5.021us          1.537us                1          5.021us          1.537us
torch::autograd::AccumulateGrad             90.786us         18.560us                1         90.786us         18.560us
torch::autograd::AccumulateGrad             40.524us          4.225us                1         40.524us          4.225us
