('batch_size', 1)
('input_channels', 145)
('image_size', 108)
('output_channels', 97)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.460us         10.784us                1         11.460us         10.784us
torch::autograd::GraphRoot                  28.328us         10.944us                1         28.328us         10.944us
_th_get_device                              13.246us          8.736us                1         13.246us          8.736us
SumBackward0                               128.546us        122.368us                1        128.546us        122.368us
expand                                      77.622us         74.880us                1         77.622us         74.880us
_th_get_device                               8.245us          7.840us                1          8.245us          7.840us
CudnnConvolutionBackward                   650.511us       2381.792us                1        650.511us       2381.792us
cudnn_convolution_backward                 604.088us       2345.760us                1        604.088us       2345.760us
_th_get_device                              11.488us          1.568us                1         11.488us          1.568us
_th_get_device                               7.898us          1.600us                1          7.898us          1.600us
torch::autograd::AccumulateGrad            162.589us         14.336us                1        162.589us         14.336us
clone                                      144.592us         11.136us                1        144.592us         11.136us
torch::autograd::AccumulateGrad             64.585us          7.008us                1         64.585us          7.008us
clone                                       47.997us          3.808us                1         47.997us          3.808us
