('batch_size', 1)
('input_channels', 145)
('image_size', 188)
('output_channels', 273)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.898us         12.448us                1         12.898us         12.448us
torch::autograd::GraphRoot                  26.627us         10.144us                1         26.627us         10.144us
_th_get_device                              11.137us          9.024us                1         11.137us          9.024us
SumBackward0                               101.456us         86.528us                1        101.456us         86.528us
expand                                      61.563us         59.808us                1         61.563us         59.808us
_th_get_device                               5.663us          5.216us                1          5.663us          5.216us
CudnnConvolutionBackward                   545.226us       2557.728us                1        545.226us       2557.728us
cudnn_convolution_backward                 494.176us       2514.976us                1        494.176us       2514.976us
_th_get_device                               5.561us          1.536us                1          5.561us          1.536us
_th_get_device                               5.072us          1.536us                1          5.072us          1.536us
torch::autograd::AccumulateGrad             55.000us          5.376us                1         55.000us          5.376us
torch::autograd::AccumulateGrad             20.085us          3.808us                1         20.085us          3.808us
