('batch_size', 1)
('input_channels', 145)
('image_size', 28)
('output_channels', 241)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       541.669us        795.808us                1        541.669us        795.808us
_th_get_device                 7.648us          7.520us                1          7.648us          7.520us
convolution                  509.412us        766.816us                1        509.412us        766.816us
_th_get_device                 4.482us          4.480us                1          4.482us          4.480us
_convolution                 481.346us        742.464us                1        481.346us        742.464us
_th_get_device                 4.930us          4.800us                1          4.930us          4.800us
tensor                        17.600us         15.520us                1         17.600us         15.520us
cudnn_convolution            408.524us        675.936us                1        408.524us        675.936us
sum                          314.616us         82.784us                1        314.616us         82.784us
_th_get_device                 4.807us          1.792us                1          4.807us          1.792us
_sum                         283.219us         71.136us                1        283.219us         71.136us
