('batch_size', 1)
('input_channels', 145)
('image_size', 108)
('output_channels', 353)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.539us         10.944us                1         11.539us         10.944us
torch::autograd::GraphRoot                  21.906us          7.456us                1         21.906us          7.456us
_th_get_device                              18.304us         16.064us                1         18.304us         16.064us
SumBackward0                                98.349us         92.096us                1         98.349us         92.096us
expand                                      67.498us         65.216us                1         67.498us         65.216us
_th_get_device                               5.531us          5.472us                1          5.531us          5.472us
CudnnConvolutionBackward                   510.595us       6819.296us                1        510.595us       6819.296us
cudnn_convolution_backward                 476.273us       6791.936us                1        476.273us       6791.936us
_th_get_device                               5.869us          1.600us                1          5.869us          1.600us
_th_get_device                               5.029us          1.600us                1          5.029us          1.600us
torch::autograd::AccumulateGrad             46.349us         37.536us                1         46.349us         37.536us
torch::autograd::AccumulateGrad             25.384us          4.320us                1         25.384us          4.320us
