('batch_size', 1)
('input_channels', 145)
('image_size', 124)
('output_channels', 289)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       748.269us       1885.888us                1        748.269us       1885.888us
_th_get_device                15.726us         15.744us                1         15.726us         15.744us
convolution                  699.727us       1841.888us                1        699.727us       1841.888us
_th_get_device                 5.249us          5.184us                1          5.249us          5.184us
_convolution                 662.813us       1809.792us                1        662.813us       1809.792us
_th_get_device                 5.264us          5.024us                1          5.264us          5.024us
tensor                        39.644us         37.088us                1         39.644us         37.088us
cudnn_convolution            532.894us       1688.064us                1        532.894us       1688.064us
sum                         1254.933us        155.840us                1       1254.933us        155.840us
_th_get_device                 5.896us          1.568us                1          5.896us          1.568us
_sum                        1212.369us        145.056us                1       1212.369us        145.056us
