('batch_size', 1)
('input_channels', 145)
('image_size', 60)
('output_channels', 209)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       420.092us        574.336us                1        420.092us        574.336us
_th_get_device                 9.348us          9.760us                1          9.348us          9.760us
convolution                  379.713us        536.928us                1        379.713us        536.928us
_th_get_device                 4.408us          4.384us                1          4.408us          4.384us
_convolution                 353.605us        513.888us                1        353.605us        513.888us
_th_get_device                 4.600us          4.096us                1          4.600us          4.096us
tensor                        19.736us         16.896us                1         19.736us         16.896us
cudnn_convolution            281.806us        447.232us                1        281.806us        447.232us
sum                          229.571us         98.976us                1        229.571us         98.976us
_th_get_device                 4.614us          1.600us                1          4.614us          1.600us
_sum                         202.070us         88.480us                1        202.070us         88.480us
