('batch_size', 1)
('input_channels', 145)
('image_size', 76)
('output_channels', 65)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              17.617us         16.832us                1         17.617us         16.832us
torch::autograd::GraphRoot                  25.821us          7.936us                1         25.821us          7.936us
_th_get_device                              12.294us          8.224us                1         12.294us          8.224us
SumBackward0                                99.360us         90.496us                1         99.360us         90.496us
expand                                      62.280us         57.952us                1         62.280us         57.952us
_th_get_device                               5.230us          5.152us                1          5.230us          5.152us
CudnnConvolutionBackward                   484.787us        748.608us                1        484.787us        748.608us
cudnn_convolution_backward                 450.291us        724.896us                1        450.291us        724.896us
_th_get_device                               5.643us          1.568us                1          5.643us          1.568us
_th_get_device                               4.976us          1.600us                1          4.976us          1.600us
torch::autograd::AccumulateGrad             48.580us          5.248us                1         48.580us          5.248us
torch::autograd::AccumulateGrad             22.978us          3.872us                1         22.978us          3.872us
