('batch_size', 1)
('input_channels', 145)
('image_size', 28)
('output_channels', 417)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.761us         12.576us                1         13.761us         12.576us
torch::autograd::GraphRoot                  37.914us         10.592us                1         37.914us         10.592us
_th_get_device                              15.162us         11.040us                1         15.162us         11.040us
SumBackward0                               176.647us        157.280us                1        176.647us        157.280us
expand                                     107.309us         95.680us                1        107.309us         95.680us
_th_get_device                               6.313us          6.048us                1          6.313us          6.048us
CudnnConvolutionBackward                   602.789us       1112.256us                1        602.789us       1112.256us
cudnn_convolution_backward                 556.967us       1075.360us                1        556.967us       1075.360us
_th_get_device                              10.406us          1.600us                1         10.406us          1.600us
_th_get_device                               5.666us          1.600us                1          5.666us          1.600us
torch::autograd::AccumulateGrad            137.656us         47.424us                1        137.656us         47.424us
torch::autograd::AccumulateGrad             25.128us          4.320us                1         25.128us          4.320us
