('batch_size', 1)
('input_channels', 145)
('image_size', 76)
('output_channels', 17)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       909.143us       1216.096us                1        909.143us       1216.096us
_th_get_device                17.032us         12.672us                1         17.032us         12.672us
convolution                  853.775us       1166.144us                1        853.775us       1166.144us
_th_get_device                 5.880us          5.568us                1          5.880us          5.568us
_convolution                 818.061us       1135.040us                1        818.061us       1135.040us
_th_get_device                 5.916us          5.632us                1          5.916us          5.632us
tensor                        35.483us         31.168us                1         35.483us         31.168us
cudnn_convolution            701.703us       1029.920us                1        701.703us       1029.920us
sum                          408.157us        145.824us                1        408.157us        145.824us
_th_get_device                 6.206us          1.600us                1          6.206us          1.600us
_sum                         368.930us        134.080us                1        368.930us        134.080us
