('batch_size', 1)
('input_channels', 145)
('image_size', 108)
('output_channels', 17)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       345.060us        398.144us                1        345.060us        398.144us
_th_get_device                 6.969us          6.688us                1          6.969us          6.688us
convolution                  318.110us        373.728us                1        318.110us        373.728us
_th_get_device                 4.067us          3.776us                1          4.067us          3.776us
_convolution                 294.531us        353.216us                1        294.531us        353.216us
_th_get_device                 4.825us          4.064us                1          4.825us          4.064us
tensor                        14.864us         15.200us                1         14.864us         15.200us
cudnn_convolution            235.568us        298.560us                1        235.568us        298.560us
sum                          176.420us        142.848us                1        176.420us        142.848us
_th_get_device                 4.290us          1.600us                1          4.290us          1.600us
_sum                         150.997us        134.208us                1        150.997us        134.208us
