('batch_size', 1)
('input_channels', 145)
('image_size', 204)
('output_channels', 1)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.780us          1.536us                1         12.780us          1.536us
torch::autograd::GraphRoot                  24.717us          1.536us                1         24.717us          1.536us
_th_get_device                              11.363us          1.568us                1         11.363us          1.568us
SumBackward0                               116.320us          4.608us                1        116.320us          4.608us
expand                                      70.123us          1.504us                1         70.123us          1.504us
_th_get_device                               5.948us          1.536us                1          5.948us          1.536us
CudnnConvolutionBackward                   483.774us        438.464us                1        483.774us        438.464us
cudnn_convolution_backward                 444.994us        435.104us                1        444.994us        435.104us
_th_get_device                               6.034us          1.536us                1          6.034us          1.536us
_th_get_device                               5.449us          1.536us                1          5.449us          1.536us
torch::autograd::AccumulateGrad             55.131us          4.032us                1         55.131us          4.032us
torch::autograd::AccumulateGrad             20.982us          3.616us                1         20.982us          3.616us
