('batch_size', 1)
('input_channels', 145)
('image_size', 92)
('output_channels', 97)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       742.341us        917.216us                1        742.341us        917.216us
_th_get_device                20.612us         20.160us                1         20.612us         20.160us
convolution                  684.469us        865.408us                1        684.469us        865.408us
_th_get_device                 7.086us          6.624us                1          7.086us          6.624us
_convolution                 639.054us        830.336us                1        639.054us        830.336us
_th_get_device                 7.314us          6.528us                1          7.314us          6.528us
tensor                        35.740us         33.504us                1         35.740us         33.504us
cudnn_convolution            495.645us        697.728us                1        495.645us        697.728us
sum                          582.724us        455.232us                1        582.724us        455.232us
_th_get_device                 8.051us          1.600us                1          8.051us          1.600us
_sum                         535.346us        443.264us                1        535.346us        443.264us
