('batch_size', 1)
('input_channels', 145)
('image_size', 140)
('output_channels', 145)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       641.283us       1343.136us                1        641.283us       1343.136us
_th_get_device                13.604us         12.608us                1         13.604us         12.608us
convolution                  591.895us       1298.560us                1        591.895us       1298.560us
_th_get_device                 6.084us          5.856us                1          6.084us          5.856us
_convolution                 555.197us       1267.232us                1        555.197us       1267.232us
_th_get_device                 6.160us          5.792us                1          6.160us          5.792us
tensor                        33.987us         30.048us                1         33.987us         30.048us
cudnn_convolution            440.386us       1161.728us                1        440.386us       1161.728us
sum                          804.847us        146.880us                1        804.847us        146.880us
_th_get_device                 6.211us          1.600us                1          6.211us          1.600us
_sum                         763.142us        135.296us                1        763.142us        135.296us
