('batch_size', 1)
('input_channels', 145)
('image_size', 124)
('output_channels', 321)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.243us         10.784us                1         11.243us         10.784us
torch::autograd::GraphRoot                  34.116us         11.232us                1         34.116us         11.232us
_th_get_device                              25.752us         17.984us                1         25.752us         17.984us
SumBackward0                               179.789us        161.952us                1        179.789us        161.952us
expand                                     122.009us        114.080us                1        122.009us        114.080us
_th_get_device                               5.623us          5.504us                1          5.623us          5.504us
CudnnConvolutionBackward                   800.001us       8745.344us                1        800.001us       8745.344us
cudnn_convolution_backward                 765.986us       8719.392us                1        765.986us       8719.392us
_th_get_device                               5.501us          1.600us                1          5.501us          1.600us
_th_get_device                               5.006us          1.569us                1          5.006us          1.569us
torch::autograd::AccumulateGrad            112.266us         34.016us                1        112.266us         34.016us
torch::autograd::AccumulateGrad             20.977us          4.288us                1         20.977us          4.288us
