('batch_size', 1)
('input_channels', 145)
('image_size', 252)
('output_channels', 97)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.623us         12.928us                1         13.623us         12.928us
torch::autograd::GraphRoot                  35.144us         19.744us                1         35.144us         19.744us
_th_get_device                              11.046us          9.184us                1         11.046us          9.184us
SumBackward0                               136.575us        128.896us                1        136.575us        128.896us
expand                                      81.593us         79.360us                1         81.593us         79.360us
_th_get_device                               5.975us          6.016us                1          5.975us          6.016us
CudnnConvolutionBackward                   615.452us       1477.728us                1        615.452us       1477.728us
cudnn_convolution_backward                 580.505us       1453.248us                1        580.505us       1453.248us
_th_get_device                              15.110us          1.632us                1         15.110us          1.632us
_th_get_device                               5.602us          1.568us                1          5.602us          1.568us
torch::autograd::AccumulateGrad             67.322us          5.056us                1         67.322us          5.056us
torch::autograd::AccumulateGrad             29.474us          3.872us                1         29.474us          3.872us
