('batch_size', 1)
('input_channels', 145)
('image_size', 60)
('output_channels', 161)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       753.644us       1623.616us                1        753.644us       1623.616us
_th_get_device                12.688us         12.544us                1         12.688us         12.544us
convolution                  706.577us       1581.536us                1        706.577us       1581.536us
_th_get_device                 5.598us          5.792us                1          5.598us          5.792us
_convolution                 670.895us       1550.592us                1        670.895us       1550.592us
_th_get_device                 5.949us          5.696us                1          5.949us          5.696us
tensor                        33.250us         29.184us                1         33.250us         29.184us
cudnn_convolution            559.482us       1447.904us                1        559.482us       1447.904us
sum                          974.661us        149.152us                1        974.661us        149.152us
_th_get_device                 6.501us          1.600us                1          6.501us          1.600us
_sum                         932.332us        135.136us                1        932.332us        135.136us
