('batch_size', 1)
('input_channels', 145)
('image_size', 140)
('output_channels', 273)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       791.461us       1145.056us                1        791.461us       1145.056us
_th_get_device                19.446us         19.232us                1         19.446us         19.232us
convolution                  727.589us       1085.632us                1        727.589us       1085.632us
_th_get_device                 5.909us          5.856us                1          5.909us          5.856us
_convolution                 689.664us       1052.480us                1        689.664us       1052.480us
_th_get_device                 5.990us          6.464us                1          5.990us          6.464us
tensor                        43.964us         40.096us                1         43.964us         40.096us
cudnn_convolution            549.313us        920.992us                1        549.313us        920.992us
sum                          481.862us        179.008us                1        481.862us        179.008us
_th_get_device                 6.393us          1.600us                1          6.393us          1.600us
_sum                         439.994us        167.360us                1        439.994us        167.360us
