('batch_size', 1)
('input_channels', 145)
('image_size', 156)
('output_channels', 129)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.024us         12.288us                1         13.024us         12.288us
torch::autograd::GraphRoot                  38.615us         11.040us                1         38.615us         11.040us
_th_get_device                              27.860us         23.776us                1         27.860us         23.776us
SumBackward0                                91.699us         84.384us                1         91.699us         84.384us
expand                                      55.625us         52.064us                1         55.625us         52.064us
_th_get_device                               6.151us          6.176us                1          6.151us          6.176us
CudnnConvolutionBackward                   666.069us       2989.696us                1        666.069us       2989.696us
cudnn_convolution_backward                 630.959us       2963.008us                1        630.959us       2963.008us
_th_get_device                               6.413us          1.824us                1          6.413us          1.824us
_th_get_device                               5.803us          1.568us                1          5.803us          1.568us
torch::autograd::AccumulateGrad             66.631us          7.872us                1         66.631us          7.872us
torch::autograd::AccumulateGrad             33.995us          3.840us                1         33.995us          3.840us
