('batch_size', 1)
('input_channels', 145)
('image_size', 44)
('output_channels', 497)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       416.704us       1768.896us                1        416.704us       1768.896us
_th_get_device                 7.011us          6.880us                1          7.011us          6.880us
convolution                  389.689us       1744.416us                1        389.689us       1744.416us
_th_get_device                 4.044us          4.032us                1          4.044us          4.032us
_convolution                 360.839us       1718.144us                1        360.839us       1718.144us
_th_get_device                 4.003us          3.744us                1          4.003us          3.744us
tensor                        12.798us         11.648us                1         12.798us         11.648us
cudnn_convolution            303.426us       1665.696us                1        303.426us       1665.696us
sum                         1424.925us         90.080us                1       1424.925us         90.080us
_th_get_device                 4.386us          1.568us                1          4.386us          1.568us
_sum                        1399.917us         81.376us                1       1399.917us         81.376us
