('batch_size', 1)
('input_channels', 145)
('image_size', 28)
('output_channels', 449)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.444us         13.120us                1         13.444us         13.120us
torch::autograd::GraphRoot                  18.397us          6.656us                1         18.397us          6.656us
_th_get_device                              10.368us          7.616us                1         10.368us          7.616us
SumBackward0                               112.830us        104.928us                1        112.830us        104.928us
expand                                      79.173us         77.088us                1         79.173us         77.088us
_th_get_device                               5.992us          5.856us                1          5.992us          5.856us
CudnnConvolutionBackward                   455.204us        472.128us                1        455.204us        472.128us
cudnn_convolution_backward                 415.255us        440.224us                1        415.255us        440.224us
_th_get_device                              15.093us          7.808us                1         15.093us          7.808us
_th_get_device                               5.597us          5.856us                1          5.597us          5.856us
torch::autograd::AccumulateGrad             41.087us         42.048us                1         41.087us         42.048us
torch::autograd::AccumulateGrad             20.898us         21.440us                1         20.898us         21.440us
