('batch_size', 1)
('input_channels', 145)
('image_size', 172)
('output_channels', 305)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       817.889us       1427.328us                1        817.889us       1427.328us
_th_get_device                31.167us         30.656us                1         31.167us         30.656us
convolution                  736.820us       1350.880us                1        736.820us       1350.880us
_th_get_device                 6.620us          6.464us                1          6.620us          6.464us
_convolution                 693.429us       1312.672us                1        693.429us       1312.672us
_th_get_device                 5.924us          5.792us                1          5.924us          5.792us
tensor                        74.486us         69.984us                1         74.486us         69.984us
cudnn_convolution            496.324us       1120.704us                1        496.324us       1120.704us
sum                          739.298us        200.928us                1        739.298us        200.928us
_th_get_device                 6.254us          1.632us                1          6.254us          1.632us
_sum                         699.756us        189.376us                1        699.756us        189.376us
