('batch_size', 1)
('input_channels', 145)
('image_size', 252)
('output_channels', 369)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.732us         12.352us                1         12.732us         12.352us
torch::autograd::GraphRoot                  36.087us         19.904us                1         36.087us         19.904us
_th_get_device                              12.033us          9.408us                1         12.033us          9.408us
SumBackward0                                93.172us         89.216us                1         93.172us         89.216us
expand                                      62.764us         61.152us                1         62.764us         61.152us
_th_get_device                               5.984us         25.024us                1          5.984us         25.024us
CudnnConvolutionBackward                   508.024us      11621.120us                1        508.024us      11621.120us
cudnn_convolution_backward                 475.726us      11597.568us                1        475.726us      11597.568us
_th_get_device                               6.031us          1.600us                1          6.031us          1.600us
_th_get_device                               5.446us          1.696us                1          5.446us          1.696us
torch::autograd::AccumulateGrad             58.468us         14.463us                1         58.468us         14.463us
torch::autograd::AccumulateGrad             22.337us          4.255us                1         22.337us          4.255us
