('batch_size', 1)
('input_channels', 145)
('image_size', 188)
('output_channels', 81)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       491.896us       7417.312us                1        491.896us       7417.312us
_th_get_device                 6.758us          6.752us                1          6.758us          6.752us
convolution                  465.484us       7392.960us                1        465.484us       7392.960us
_th_get_device                 3.092us          2.880us                1          3.092us          2.880us
_convolution                 443.614us       7374.368us                1        443.614us       7374.368us
_th_get_device                 3.502us          2.976us                1          3.502us          2.976us
tensor                        15.643us         14.304us                1         15.643us         14.304us
cudnn_convolution            385.346us       7320.128us                1        385.346us       7320.128us
sum                         7013.323us        107.552us                1       7013.323us        107.552us
_th_get_device                 4.112us          1.600us                1          4.112us          1.600us
_sum                        6992.714us         99.904us                1       6992.714us         99.904us
