('batch_size', 1)
('input_channels', 145)
('image_size', 108)
('output_channels', 305)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.021us         13.248us                1         14.021us         13.248us
torch::autograd::GraphRoot                  26.022us          9.696us                1         26.022us          9.696us
_th_get_device                              11.135us          8.992us                1         11.135us          8.992us
SumBackward0                               102.307us         96.544us                1        102.307us         96.544us
expand                                      51.271us         49.408us                1         51.271us         49.408us
_th_get_device                               6.085us          6.464us                1          6.085us          6.464us
CudnnConvolutionBackward                   440.597us       1483.904us                1        440.597us       1483.904us
cudnn_convolution_backward                 412.304us       1462.912us                1        412.304us       1462.912us
_th_get_device                               6.023us          1.600us                1          6.023us          1.600us
_th_get_device                               5.822us          1.824us                1          5.822us          1.824us
torch::autograd::AccumulateGrad            100.560us          5.248us                1        100.560us          5.248us
torch::autograd::AccumulateGrad             21.781us          3.872us                1         21.781us          3.872us
