('batch_size', 1)
('input_channels', 145)
('image_size', 156)
('output_channels', 401)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.938us         12.480us                1         12.938us         12.480us
torch::autograd::GraphRoot                  35.636us         19.488us                1         35.636us         19.488us
_th_get_device                              12.071us          9.664us                1         12.071us          9.664us
SumBackward0                                95.433us         89.184us                1         95.433us         89.184us
expand                                      62.844us         60.768us                1         62.844us         60.768us
_th_get_device                               5.734us         10.464us                1          5.734us         10.464us
CudnnConvolutionBackward                   465.685us      16620.096us                1        465.685us      16620.096us
cudnn_convolution_backward                 414.845us      16577.599us                1        414.845us      16577.599us
_th_get_device                               5.868us          1.728us                1          5.868us          1.728us
_th_get_device                               5.755us          1.600us                1          5.755us          1.600us
torch::autograd::AccumulateGrad             39.072us         42.816us                1         39.072us         42.816us
torch::autograd::AccumulateGrad             20.015us          4.288us                1         20.015us          4.288us
