('batch_size', 1)
('input_channels', 145)
('image_size', 252)
('output_channels', 481)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.004us         11.904us                1         12.004us         11.904us
torch::autograd::GraphRoot                  32.089us         11.616us                1         32.089us         11.616us
_th_get_device                              14.228us         16.864us                1         14.228us         16.864us
SumBackward0                               120.450us        107.520us                1        120.450us        107.520us
expand                                      79.592us         77.824us                1         79.592us         77.824us
_th_get_device                              19.514us         19.904us                1         19.514us         19.904us
CudnnConvolutionBackward                   482.535us      15925.472us                1        482.535us      15925.472us
cudnn_convolution_backward                 448.756us      15900.384us                1        448.756us      15900.384us
_th_get_device                               7.987us          1.600us                1          7.987us          1.600us
_th_get_device                              10.355us          1.600us                1         10.355us          1.600us
torch::autograd::AccumulateGrad             46.889us         18.560us                1         46.889us         18.560us
torch::autograd::AccumulateGrad             44.089us          4.288us                1         44.089us          4.288us
