('batch_size', 1)
('input_channels', 145)
('image_size', 44)
('output_channels', 433)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              20.681us         20.064us                1         20.681us         20.064us
torch::autograd::GraphRoot                  27.553us          9.792us                1         27.553us          9.792us
_th_get_device                              13.039us          9.280us                1         13.039us          9.280us
SumBackward0                               123.277us        113.440us                1        123.277us        113.440us
expand                                      74.886us         70.496us                1         74.886us         70.496us
_th_get_device                               6.338us          6.208us                1          6.338us          6.208us
CudnnConvolutionBackward                   628.980us       1125.728us                1        628.980us       1125.728us
cudnn_convolution_backward                 595.135us       1100.832us                1        595.135us       1100.832us
_th_get_device                               6.606us          1.600us                1          6.606us          1.600us
_th_get_device                               5.984us          1.600us                1          5.984us          1.600us
torch::autograd::AccumulateGrad            121.133us         18.880us                1        121.133us         18.880us
clone                                      106.043us         15.680us                1        106.043us         15.680us
torch::autograd::AccumulateGrad             53.009us          7.840us                1         53.009us          7.840us
clone                                       39.661us          4.288us                1         39.661us          4.288us
