('batch_size', 1)
('input_channels', 145)
('image_size', 108)
('output_channels', 49)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.893us         18.336us                1         18.893us         18.336us
torch::autograd::GraphRoot                  33.751us          9.952us                1         33.751us          9.952us
_th_get_device                              14.584us         10.400us                1         14.584us         10.400us
SumBackward0                               169.313us        154.752us                1        169.313us        154.752us
expand                                     102.419us         98.368us                1        102.419us         98.368us
_th_get_device                               5.645us          5.664us                1          5.645us          5.664us
CudnnConvolutionBackward                   673.133us       2016.736us                1        673.133us       2016.736us
cudnn_convolution_backward                 624.258us       1975.424us                1        624.258us       1975.424us
_th_get_device                               5.594us          1.600us                1          5.594us          1.600us
_th_get_device                               5.354us          1.600us                1          5.354us          1.600us
torch::autograd::AccumulateGrad            143.722us          9.504us                1        143.722us          9.504us
clone                                      127.670us          6.240us                1        127.670us          6.240us
torch::autograd::AccumulateGrad             50.885us          7.072us                1         50.885us          7.072us
clone                                       39.256us          3.872us                1         39.256us          3.872us
