('batch_size', 1)
('input_channels', 145)
('image_size', 172)
('output_channels', 33)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              20.630us         19.616us                1         20.630us         19.616us
torch::autograd::GraphRoot                  33.541us         11.584us                1         33.541us         11.584us
_th_get_device                              25.179us         21.280us                1         25.179us         21.280us
SumBackward0                               141.579us        127.008us                1        141.579us        127.008us
expand                                      85.025us         81.376us                1         85.025us         81.376us
_th_get_device                               6.004us          6.176us                1          6.004us          6.176us
CudnnConvolutionBackward                   543.888us       1398.560us                1        543.888us       1398.560us
cudnn_convolution_backward                 504.846us       1368.480us                1        504.846us       1368.480us
_th_get_device                               6.285us          1.664us                1          6.285us          1.664us
_th_get_device                               5.835us          1.632us                1          5.835us          1.632us
torch::autograd::AccumulateGrad             64.015us          5.280us                1         64.015us          5.280us
torch::autograd::AccumulateGrad             22.070us          3.840us                1         22.070us          3.840us
