('batch_size', 1)
('input_channels', 145)
('image_size', 172)
('output_channels', 1)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      3633.297us       4643.808us                1       3633.297us       4643.808us
_th_get_device                12.877us         13.120us                1         12.877us         13.120us
convolution                 3585.122us       4600.416us                1       3585.122us       4600.416us
_th_get_device                 5.812us          6.112us                1          5.812us          6.112us
_convolution                3550.448us       4570.720us                1       3550.448us       4570.720us
_th_get_device                10.405us          5.888us                1         10.405us          5.888us
tensor                        24.574us         22.080us                1         24.574us         22.080us
cudnn_convolution           3411.116us       4448.224us                1       3411.116us       4448.224us
sum                         1069.128us        102.048us                1       1069.128us        102.048us
_th_get_device                 6.221us          1.600us                1          6.221us          1.600us
_sum                        1028.903us         90.688us                1       1028.903us         90.688us
