('batch_size', 1)
('input_channels', 145)
('image_size', 108)
('output_channels', 465)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       541.845us       1957.152us                1        541.845us       1957.152us
_th_get_device                10.443us         10.560us                1         10.443us         10.560us
convolution                  499.498us       1919.104us                1        499.498us       1919.104us
_th_get_device                 5.441us          5.280us                1          5.441us          5.280us
_convolution                 465.634us       1889.728us                1        465.634us       1889.728us
_th_get_device                 5.278us          5.056us                1          5.278us          5.056us
tensor                        28.457us         25.440us                1         28.457us         25.440us
cudnn_convolution            368.546us       1800.736us                1        368.546us       1800.736us
sum                         1551.156us        164.256us                1       1551.156us        164.256us
_th_get_device                 5.341us          1.600us                1          5.341us          1.600us
_sum                        1522.170us        153.216us                1       1522.170us        153.216us
