('batch_size', 1)
('input_channels', 145)
('image_size', 140)
('output_channels', 177)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       723.605us       7267.904us                1        723.605us       7267.904us
_th_get_device                16.336us         16.256us                1         16.336us         16.256us
convolution                  671.040us       7221.216us                1        671.040us       7221.216us
_th_get_device                 6.299us          6.048us                1          6.299us          6.048us
_convolution                 634.355us       7189.248us                1        634.355us       7189.248us
_th_get_device                 5.986us          6.112us                1          5.986us          6.112us
tensor                        32.667us         30.528us                1         32.667us         30.528us
cudnn_convolution            513.143us       7077.312us                1        513.143us       7077.312us
sum                         6661.354us        154.400us                1       6661.354us        154.400us
_th_get_device                 6.503us          1.632us                1          6.503us          1.632us
_sum                        6617.566us        142.496us                1       6617.566us        142.496us
