('batch_size', 1)
('input_channels', 145)
('image_size', 188)
('output_channels', 417)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.923us         12.480us                1         12.923us         12.480us
torch::autograd::GraphRoot                  25.730us          9.792us                1         25.730us          9.792us
_th_get_device                              11.140us          8.896us                1         11.140us          8.896us
SumBackward0                               101.715us         92.896us                1        101.715us         92.896us
expand                                      60.650us         59.200us                1         60.650us         59.200us
_th_get_device                               6.130us          6.464us                1          6.130us          6.464us
CudnnConvolutionBackward                   467.927us       7958.720us                1        467.927us       7958.720us
cudnn_convolution_backward                 425.740us       7924.736us                1        425.740us       7924.736us
_th_get_device                               5.876us          1.535us                1          5.876us          1.535us
_th_get_device                               5.521us          1.535us                1          5.521us          1.535us
torch::autograd::AccumulateGrad             54.506us         16.256us                1         54.506us         16.256us
torch::autograd::AccumulateGrad             22.266us          4.032us                1         22.266us          4.032us
