('batch_size', 1)
('input_channels', 145)
('image_size', 124)
('output_channels', 449)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.236us         17.664us                1         18.236us         17.664us
torch::autograd::GraphRoot                  35.550us         11.392us                1         35.550us         11.392us
_th_get_device                              13.536us          9.376us                1         13.536us          9.376us
SumBackward0                               124.423us        110.304us                1        124.423us        110.304us
expand                                      78.317us         74.272us                1         78.317us         74.272us
_th_get_device                               6.013us          6.432us                1          6.013us          6.432us
CudnnConvolutionBackward                   582.960us      10140.960us                1        582.960us      10140.960us
cudnn_convolution_backward                 548.922us      10110.656us                1        548.922us      10110.656us
_th_get_device                               5.968us          1.568us                1          5.968us          1.568us
_th_get_device                               5.659us          1.697us                1          5.659us          1.697us
torch::autograd::AccumulateGrad             61.644us         47.456us                1         61.644us         47.456us
torch::autograd::AccumulateGrad             32.362us          4.256us                1         32.362us          4.256us
