('batch_size', 1)
('input_channels', 145)
('image_size', 220)
('output_channels', 305)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       727.408us      22192.928us                1        727.408us      22192.928us
_th_get_device                18.869us         18.976us                1         18.869us         18.976us
convolution                  671.447us      22141.920us                1        671.447us      22141.920us
_th_get_device                 5.791us          9.792us                1          5.791us          9.792us
_convolution                 630.782us      22106.208us                1        630.782us      22106.208us
_th_get_device                 6.004us          5.728us                1          6.004us          5.728us
tensor                        29.411us         27.200us                1         29.411us         27.200us
cudnn_convolution            505.181us      21990.209us                1        505.181us      21990.209us
sum                        21812.204us        387.104us                1      21812.204us        387.104us
_th_get_device                 7.069us          1.631us                1          7.069us          1.631us
_sum                       21764.872us        372.608us                1      21764.872us        372.608us
