('batch_size', 1)
('input_channels', 145)
('image_size', 236)
('output_channels', 97)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       617.957us      13890.592us                1        617.957us      13890.592us
_th_get_device                13.089us         13.280us                1         13.089us         13.280us
convolution                  566.929us      13841.280us                1        566.929us      13841.280us
_th_get_device                 6.944us          6.944us                1          6.944us          6.944us
_convolution                 523.158us      13807.648us                1        523.158us      13807.648us
_th_get_device                 7.459us          6.848us                1          7.459us          6.848us
tensor                        34.461us         29.472us                1         34.461us         29.472us
cudnn_convolution            406.104us      13701.440us                1        406.104us      13701.440us
sum                        13382.953us        154.112us                1      13382.953us        154.112us
_th_get_device                 8.079us          1.600us                1          8.079us          1.600us
_sum                       13338.688us        144.288us                1      13338.688us        144.288us
