('batch_size', 1)
('input_channels', 145)
('image_size', 44)
('output_channels', 113)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.575us         12.640us                1         13.575us         12.640us
torch::autograd::GraphRoot                  20.786us          7.328us                1         20.786us          7.328us
_th_get_device                               9.737us          7.552us                1          9.737us          7.552us
SumBackward0                               104.921us         97.408us                1        104.921us         97.408us
expand                                      64.134us         62.560us                1         64.134us         62.560us
_th_get_device                               5.966us          5.888us                1          5.966us          5.888us
CudnnConvolutionBackward                   477.247us        743.328us                1        477.247us        743.328us
cudnn_convolution_backward                 427.850us        702.304us                1        427.850us        702.304us
_th_get_device                               6.569us          1.632us                1          6.569us          1.632us
_th_get_device                               5.797us          1.600us                1          5.797us          1.600us
torch::autograd::AccumulateGrad             56.877us         12.800us                1         56.877us         12.800us
torch::autograd::AccumulateGrad             21.714us          4.096us                1         21.714us          4.096us
