('batch_size', 1)
('input_channels', 145)
('image_size', 236)
('output_channels', 161)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       373.966us      18673.568us                1        373.966us      18673.568us
_th_get_device                 6.665us          6.624us                1          6.665us          6.624us
convolution                  348.367us      18650.305us                1        348.367us      18650.305us
_th_get_device                 3.283us          3.040us                1          3.283us          3.040us
_convolution                 326.849us      18631.136us                1        326.849us      18631.136us
_th_get_device                 4.104us          6.048us                1          4.104us          6.048us
tensor                        14.036us         12.352us                1         14.036us         12.352us
cudnn_convolution            267.344us      18575.487us                1        267.344us      18575.487us
sum                        18478.135us        195.711us                1      18478.135us        195.711us
_th_get_device                 3.546us          1.600us                1          3.546us          1.600us
_sum                       18453.611us        186.911us                1      18453.611us        186.911us
