('batch_size', 1)
('input_channels', 145)
('image_size', 204)
('output_channels', 97)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       557.300us       1240.512us                1        557.300us       1240.512us
_th_get_device                11.002us          1.536us                1         11.002us          1.536us
convolution                  504.212us       1233.568us                1        504.212us       1233.568us
_th_get_device                 6.042us          1.536us                1          6.042us          1.536us
_convolution                 469.411us       1227.424us                1        469.411us       1227.424us
_th_get_device                15.256us          1.632us                1         15.256us          1.632us
tensor                        29.282us          1.568us                1         29.282us          1.568us
cudnn_convolution            358.907us       1217.952us                1        358.907us       1217.952us
sum                         2795.000us       2394.176us                1       2795.000us       2394.176us
_th_get_device                 5.922us          1.568us                1          5.922us          1.568us
_sum                        2758.246us       2386.016us                1       2758.246us       2386.016us
