('batch_size', 1)
('input_channels', 145)
('image_size', 156)
('output_channels', 161)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.454us         17.760us                1         18.454us         17.760us
torch::autograd::GraphRoot                  36.374us         10.624us                1         36.374us         10.624us
_th_get_device                              14.741us         10.848us                1         14.741us         10.848us
SumBackward0                               115.751us        105.984us                1        115.751us        105.984us
expand                                      74.034us         69.728us                1         74.034us         69.728us
_th_get_device                               6.307us          6.400us                1          6.307us          6.400us
CudnnConvolutionBackward                   568.008us       2570.080us                1        568.008us       2570.080us
cudnn_convolution_backward                 515.703us       2526.176us                1        515.703us       2526.176us
_th_get_device                               6.570us          1.600us                1          6.570us          1.600us
_th_get_device                               5.921us          1.728us                1          5.921us          1.728us
torch::autograd::AccumulateGrad             74.740us          8.576us                1         74.740us          8.576us
torch::autograd::AccumulateGrad             25.390us          4.096us                1         25.390us          4.096us
