('batch_size', 1)
('input_channels', 145)
('image_size', 236)
('output_channels', 65)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       351.956us      10932.512us                1        351.956us      10932.512us
_th_get_device                 7.226us          7.136us                1          7.226us          7.136us
convolution                  324.466us      10905.056us                1        324.466us      10905.056us
_th_get_device                 4.109us          3.744us                1          4.109us          3.744us
_convolution                 300.078us      10874.912us                1        300.078us      10874.912us
_th_get_device                 4.314us          3.776us                1          4.314us          3.776us
tensor                        14.248us         12.480us                1         14.248us         12.480us
cudnn_convolution            234.984us      10824.320us                1        234.984us      10824.320us
sum                        10687.073us        123.425us                1      10687.073us        123.425us
_th_get_device                 4.145us          1.600us                1          4.145us          1.600us
_sum                       10661.891us        114.655us                1      10661.891us        114.655us
