('batch_size', 1)
('input_channels', 145)
('image_size', 236)
('output_channels', 497)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.419us         12.000us                1         12.419us         12.000us
torch::autograd::GraphRoot                  23.621us          7.680us                1         23.621us          7.680us
_th_get_device                              11.505us          7.456us                1         11.505us          7.456us
SumBackward0                                87.494us         81.600us                1         87.494us         81.600us
expand                                      55.539us         51.520us                1         55.539us         51.520us
_th_get_device                               5.925us          6.272us                1          5.925us          6.272us
CudnnConvolutionBackward                   546.620us       3194.848us                1        546.620us       3194.848us
cudnn_convolution_backward                 516.371us       3172.768us                1        516.371us       3172.768us
_th_get_device                               6.309us          1.568us                1          6.309us          1.568us
_th_get_device                               5.643us          1.600us                1          5.643us          1.600us
torch::autograd::AccumulateGrad            101.379us          8.768us                1        101.379us          8.768us
clone                                       78.766us          5.568us                1         78.766us          5.568us
torch::autograd::AccumulateGrad             51.489us          7.136us                1         51.489us          7.136us
clone                                       36.454us          3.936us                1         36.454us          3.936us
