('batch_size', 1)
('input_channels', 145)
('image_size', 172)
('output_channels', 385)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.960us         19.168us                1         19.960us         19.168us
torch::autograd::GraphRoot                  28.904us         10.432us                1         28.904us         10.432us
_th_get_device                              12.780us          8.832us                1         12.780us          8.832us
SumBackward0                               108.607us        101.024us                1        108.607us        101.024us
expand                                      63.838us         60.384us                1         63.838us         60.384us
_th_get_device                               5.821us          5.664us                1          5.821us          5.664us
CudnnConvolutionBackward                   536.188us       7775.520us                1        536.188us       7775.520us
cudnn_convolution_backward                 491.545us       7737.728us                1        491.545us       7737.728us
_th_get_device                               5.234us          1.600us                1          5.234us          1.600us
_th_get_device                               5.160us          1.600us                1          5.160us          1.600us
torch::autograd::AccumulateGrad             68.501us         14.944us                1         68.501us         14.944us
torch::autograd::AccumulateGrad             19.701us          4.096us                1         19.701us          4.096us
