('batch_size', 1)
('input_channels', 145)
('image_size', 108)
('output_channels', 369)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              16.020us         15.296us                1         16.020us         15.296us
torch::autograd::GraphRoot                  33.182us         10.816us                1         33.182us         10.816us
_th_get_device                              24.395us         20.640us                1         24.395us         20.640us
SumBackward0                               152.074us        137.856us                1        152.074us        137.856us
expand                                     100.409us         96.896us                1        100.409us         96.896us
_th_get_device                               5.852us          5.728us                1          5.852us          5.728us
CudnnConvolutionBackward                   658.788us       1530.304us                1        658.788us       1530.304us
cudnn_convolution_backward                 623.290us       1503.392us                1        623.290us       1503.392us
_th_get_device                               6.213us          1.568us                1          6.213us          1.568us
_th_get_device                               5.545us          1.600us                1          5.545us          1.600us
torch::autograd::AccumulateGrad             65.498us          5.440us                1         65.498us          5.440us
torch::autograd::AccumulateGrad             31.354us          4.032us                1         31.354us          4.032us
