('batch_size', 1)
('input_channels', 145)
('image_size', 108)
('output_channels', 225)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              32.693us         31.840us                1         32.693us         31.840us
torch::autograd::GraphRoot                  38.155us         10.976us                1         38.155us         10.976us
_th_get_device                              16.741us         12.288us                1         16.741us         12.288us
SumBackward0                               153.436us        138.176us                1        153.436us        138.176us
expand                                     101.946us         98.144us                1        101.946us         98.144us
_th_get_device                               5.623us          5.152us                1          5.623us          5.152us
CudnnConvolutionBackward                   565.505us       4905.856us                1        565.505us       4905.856us
cudnn_convolution_backward                 510.361us       4859.136us                1        510.361us       4859.136us
_th_get_device                               5.555us          1.600us                1          5.555us          1.600us
_th_get_device                               5.245us          1.600us                1          5.245us          1.600us
torch::autograd::AccumulateGrad             51.491us         24.160us                1         51.491us         24.160us
torch::autograd::AccumulateGrad             29.401us          4.288us                1         29.401us          4.288us
