('batch_size', 1)
('input_channels', 145)
('image_size', 60)
('output_channels', 481)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.331us         17.824us                1         18.331us         17.824us
torch::autograd::GraphRoot                  34.750us          9.920us                1         34.750us          9.920us
_th_get_device                              24.736us         20.480us                1         24.736us         20.480us
SumBackward0                               138.863us        123.424us                1        138.863us        123.424us
expand                                      88.780us         84.256us                1         88.780us         84.256us
_th_get_device                               6.301us          6.080us                1          6.301us          6.080us
CudnnConvolutionBackward                   677.083us       1593.664us                1        677.083us       1593.664us
cudnn_convolution_backward                 626.229us       1550.464us                1        626.229us       1550.464us
_th_get_device                               5.534us          1.568us                1          5.534us          1.568us
_th_get_device                               5.037us          1.600us                1          5.037us          1.600us
torch::autograd::AccumulateGrad            150.631us         19.392us                1        150.631us         19.392us
clone                                      134.777us         16.192us                1        134.777us         16.192us
torch::autograd::AccumulateGrad             50.353us          7.136us                1         50.353us          7.136us
clone                                       37.946us          3.872us                1         37.946us          3.872us
