('batch_size', 1)
('input_channels', 145)
('image_size', 252)
('output_channels', 273)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       566.611us       1940.832us                1        566.611us       1940.832us
_th_get_device                11.377us         11.232us                1         11.377us         11.232us
convolution                  524.317us       1902.592us                1        524.317us       1902.592us
_th_get_device                 5.670us          5.184us                1          5.670us          5.184us
_convolution                 490.606us       1872.928us                1        490.606us       1872.928us
_th_get_device                 5.239us          5.024us                1          5.239us          5.024us
tensor                        29.347us         27.072us                1         29.347us         27.072us
cudnn_convolution            376.061us       1766.528us                1        376.061us       1766.528us
sum                         1608.562us        267.424us                1       1608.562us        267.424us
_th_get_device                 5.719us          1.600us                1          5.719us          1.600us
_sum                        1572.262us        256.032us                1       1572.262us        256.032us
