('batch_size', 1)
('input_channels', 145)
('image_size', 60)
('output_channels', 81)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       736.788us        735.232us                1        736.788us        735.232us
_th_get_device                18.151us         13.472us                1         18.151us         13.472us
convolution                  679.130us        678.528us                1        679.130us        678.528us
_th_get_device                 7.137us          6.976us                1          7.137us          6.976us
_convolution                 638.778us        639.200us                1        638.778us        639.200us
_th_get_device                 7.382us          7.008us                1          7.382us          7.008us
tensor                        35.183us         31.136us                1         35.183us         31.136us
cudnn_convolution            514.857us        516.416us                1        514.857us        516.416us
sum                          389.920us        389.152us                1        389.920us        389.152us
_th_get_device                 7.652us          7.424us                1          7.652us          7.424us
_sum                         339.596us        340.448us                1        339.596us        340.448us
