('batch_size', 1)
('input_channels', 145)
('image_size', 124)
('output_channels', 97)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              41.558us         40.768us                1         41.558us         40.768us
torch::autograd::GraphRoot                  29.124us         11.808us                1         29.124us         11.808us
_th_get_device                              13.134us          8.960us                1         13.134us          8.960us
SumBackward0                               152.066us        152.448us                1        152.066us        152.448us
expand                                      97.784us         93.728us                1         97.784us         93.728us
_th_get_device                               6.779us          5.984us                1          6.779us          5.984us
CudnnConvolutionBackward                   663.223us       1657.152us                1        663.223us       1657.152us
cudnn_convolution_backward                 598.369us       1600.768us                1        598.369us       1600.768us
_th_get_device                               6.066us          1.568us                1          6.066us          1.568us
_th_get_device                               6.993us          1.600us                1          6.993us          1.600us
torch::autograd::AccumulateGrad             76.431us          7.552us                1         76.431us          7.552us
torch::autograd::AccumulateGrad             36.691us          3.872us                1         36.691us          3.872us
