('batch_size', 1)
('input_channels', 145)
('image_size', 236)
('output_channels', 369)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              31.969us         31.360us                1         31.969us         31.360us
torch::autograd::GraphRoot                  40.076us         13.216us                1         40.076us         13.216us
_th_get_device                              16.884us         12.576us                1         16.884us         12.576us
SumBackward0                               135.497us        118.784us                1        135.497us        118.784us
expand                                      87.288us         83.328us                1         87.288us         83.328us
_th_get_device                               5.645us          5.952us                1          5.645us          5.952us
CudnnConvolutionBackward                   600.297us       2714.528us                1        600.297us       2714.528us
cudnn_convolution_backward                 564.888us       2687.040us                1        564.888us       2687.040us
_th_get_device                               5.395us          1.600us                1          5.395us          1.600us
_th_get_device                               5.429us          1.600us                1          5.429us          1.600us
torch::autograd::AccumulateGrad             85.817us          5.984us                1         85.817us          5.984us
torch::autograd::AccumulateGrad             31.960us          3.904us                1         31.960us          3.904us
