('batch_size', 1)
('input_channels', 145)
('image_size', 108)
('output_channels', 1)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       706.450us        705.728us                1        706.450us        705.728us
_th_get_device                22.865us         22.592us                1         22.865us         22.592us
convolution                  646.157us        645.888us                1        646.157us        645.888us
_th_get_device                 5.737us          5.568us                1          5.737us          5.568us
_convolution                 609.764us        610.080us                1        609.764us        610.080us
_th_get_device                 5.609us          4.672us                1          5.609us          4.672us
tensor                        43.422us         39.200us                1         43.422us         39.200us
cudnn_convolution            472.969us        473.888us                1        472.969us        473.888us
sum                          341.449us        340.736us                1        341.449us        340.736us
_th_get_device                 5.895us          5.568us                1          5.895us          5.568us
_sum                         305.091us        306.016us                1        305.091us        306.016us
