('batch_size', 1)
('input_channels', 145)
('image_size', 124)
('output_channels', 113)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.354us         11.296us                1         12.354us         11.296us
torch::autograd::GraphRoot                  29.065us          8.352us                1         29.065us          8.352us
_th_get_device                              13.139us          8.672us                1         13.139us          8.672us
SumBackward0                               125.598us        116.128us                1        125.598us        116.128us
expand                                      83.226us         79.456us                1         83.226us         79.456us
_th_get_device                               6.101us          6.144us                1          6.101us          6.144us
CudnnConvolutionBackward                   408.095us       2812.320us                1        408.095us       2812.320us
cudnn_convolution_backward                 373.330us       2785.472us                1        373.330us       2785.472us
_th_get_device                               6.278us          1.600us                1          6.278us          1.600us
_th_get_device                               5.592us          1.600us                1          5.592us          1.600us
torch::autograd::AccumulateGrad             47.107us         12.608us                1         47.107us         12.608us
torch::autograd::AccumulateGrad             23.278us          4.096us                1         23.278us          4.096us
