('batch_size', 1)
('input_channels', 145)
('image_size', 124)
('output_channels', 465)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.239us         12.448us                1         13.239us         12.448us
torch::autograd::GraphRoot                  25.577us          9.888us                1         25.577us          9.888us
_th_get_device                              11.716us          9.024us                1         11.716us          9.024us
SumBackward0                               104.516us         96.192us                1        104.516us         96.192us
expand                                      65.213us         62.880us                1         65.213us         62.880us
_th_get_device                               6.071us          6.112us                1          6.071us          6.112us
CudnnConvolutionBackward                   569.853us      10226.112us                1        569.853us      10226.112us
cudnn_convolution_backward                 525.764us      10190.944us                1        525.764us      10190.944us
_th_get_device                               6.373us          1.600us                1          6.373us          1.600us
_th_get_device                               5.913us          1.600us                1          5.913us          1.600us
torch::autograd::AccumulateGrad            128.701us         41.120us                1        128.701us         41.120us
clone                                      102.205us         37.760us                1        102.205us         37.760us
torch::autograd::AccumulateGrad             45.772us          7.552us                1         45.772us          7.552us
clone                                       32.223us          4.384us                1         32.223us          4.384us
