('batch_size', 1)
('input_channels', 145)
('image_size', 204)
('output_channels', 65)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       593.904us       1384.928us                1        593.904us       1384.928us
_th_get_device                11.541us         11.616us                1         11.541us         11.616us
convolution                  542.713us       1343.808us                1        542.713us       1343.808us
_th_get_device                 5.976us          6.080us                1          5.976us          6.080us
_convolution                 505.974us       1312.320us                1        505.974us       1312.320us
_th_get_device                 6.150us          5.920us                1          6.150us          5.920us
tensor                        25.721us         22.816us                1         25.721us         22.816us
cudnn_convolution            408.177us       1223.520us                1        408.177us       1223.520us
sum                          913.021us        160.512us                1        913.021us        160.512us
_th_get_device                 6.495us          9.344us                1          6.495us          9.344us
_sum                         873.088us        132.064us                1        873.088us        132.064us
