('batch_size', 1)
('input_channels', 145)
('image_size', 188)
('output_channels', 449)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       342.147us       9160.608us                1        342.147us       9160.608us
_th_get_device                 6.180us          1.536us                1          6.180us          1.536us
convolution                  306.171us       9154.176us                1        306.171us       9154.176us
_th_get_device                 3.746us          1.536us                1          3.746us          1.536us
_convolution                 283.181us       9148.000us                1        283.181us       9148.000us
_th_get_device                 3.933us          1.504us                1          3.933us          1.504us
tensor                        14.558us          1.536us                1         14.558us          1.536us
cudnn_convolution            225.213us       9138.272us                1        225.213us       9138.272us
sum                        11243.944us       2473.792us                1      11243.944us       2473.792us
_th_get_device                 4.371us          1.536us                1          4.371us          1.536us
_sum                       11219.701us       2467.040us                1      11219.701us       2467.040us
