('batch_size', 1)
('input_channels', 145)
('image_size', 28)
('output_channels', 257)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.342us         12.544us                1         13.342us         12.544us
torch::autograd::GraphRoot                  36.957us         10.208us                1         36.957us         10.208us
_th_get_device                              16.409us         11.680us                1         16.409us         11.680us
SumBackward0                               115.161us        100.224us                1        115.161us        100.224us
expand                                      73.228us         64.576us                1         73.228us         64.576us
_th_get_device                               5.549us          5.760us                1          5.549us          5.760us
CudnnConvolutionBackward                   446.110us        903.488us                1        446.110us        903.488us
cudnn_convolution_backward                 415.598us        880.320us                1        415.598us        880.320us
_th_get_device                               5.425us          1.600us                1          5.425us          1.600us
_th_get_device                               4.987us          1.632us                1          4.987us          1.632us
torch::autograd::AccumulateGrad            103.832us         29.280us                1        103.832us         29.280us
clone                                       88.456us         26.080us                1         88.456us         26.080us
torch::autograd::AccumulateGrad             73.520us          7.136us                1         73.520us          7.136us
clone                                       43.707us          3.936us                1         43.707us          3.936us
