('batch_size', 1)
('input_channels', 145)
('image_size', 60)
('output_channels', 1)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.461us         17.344us                1         18.461us         17.344us
torch::autograd::GraphRoot                  36.346us         10.464us                1         36.346us         10.464us
_th_get_device                              16.512us         11.776us                1         16.512us         11.776us
SumBackward0                               132.074us        117.312us                1        132.074us        117.312us
expand                                      85.502us         81.184us                1         85.502us         81.184us
_th_get_device                              16.441us         16.576us                1         16.441us         16.576us
CudnnConvolutionBackward                   505.362us        666.528us                1        505.362us        666.528us
cudnn_convolution_backward                 466.828us        635.712us                1        466.828us        635.712us
_th_get_device                               7.726us          1.600us                1          7.726us          1.600us
_th_get_device                               5.666us          1.600us                1          5.666us          1.600us
torch::autograd::AccumulateGrad             66.707us          4.320us                1         66.707us          4.320us
torch::autograd::AccumulateGrad             28.192us          3.904us                1         28.192us          3.904us
