('batch_size', 1)
('input_channels', 145)
('image_size', 220)
('output_channels', 17)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              17.112us          1.536us                1         17.112us          1.536us
torch::autograd::GraphRoot                  24.024us          1.536us                1         24.024us          1.536us
_th_get_device                              12.413us          1.536us                1         12.413us          1.536us
SumBackward0                                92.832us          4.576us                1         92.832us          4.576us
expand                                      51.812us          1.536us                1         51.812us          1.536us
_th_get_device                               6.392us          1.664us                1          6.392us          1.664us
CudnnConvolutionBackward                   475.551us       5404.000us                1        475.551us       5404.000us
cudnn_convolution_backward                 439.262us       5400.864us                1        439.262us       5400.864us
_th_get_device                               5.780us          1.504us                1          5.780us          1.504us
_th_get_device                               5.465us          1.536us                1          5.465us          1.536us
torch::autograd::AccumulateGrad             51.698us          5.920us                1         51.698us          5.920us
torch::autograd::AccumulateGrad             32.882us          3.616us                1         32.882us          3.616us
