('batch_size', 1)
('input_channels', 145)
('image_size', 60)
('output_channels', 257)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.819us         19.296us                1         19.819us         19.296us
torch::autograd::GraphRoot                  29.266us          9.984us                1         29.266us          9.984us
_th_get_device                              15.052us         11.264us                1         15.052us         11.264us
SumBackward0                               140.387us        125.344us                1        140.387us        125.344us
expand                                      94.806us         90.624us                1         94.806us         90.624us
_th_get_device                               5.480us          5.472us                1          5.480us          5.472us
CudnnConvolutionBackward                   654.096us       2169.760us                1        654.096us       2169.760us
cudnn_convolution_backward                 611.683us       2135.200us                1        611.683us       2135.200us
_th_get_device                               5.773us          1.568us                1          5.773us          1.568us
_th_get_device                               5.246us          1.568us                1          5.246us          1.568us
torch::autograd::AccumulateGrad             64.181us         29.344us                1         64.181us         29.344us
torch::autograd::AccumulateGrad             24.926us          4.064us                1         24.926us          4.064us
