('batch_size', 1)
('input_channels', 145)
('image_size', 92)
('output_channels', 129)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.817us         12.800us                1         13.817us         12.800us
torch::autograd::GraphRoot                  30.868us         15.648us                1         30.868us         15.648us
_th_get_device                              24.717us         22.848us                1         24.717us         22.848us
SumBackward0                               126.229us        112.064us                1        126.229us        112.064us
expand                                      82.005us         79.136us                1         82.005us         79.136us
_th_get_device                               5.971us          6.016us                1          5.971us          6.016us
CudnnConvolutionBackward                   481.678us        610.816us                1        481.678us        610.816us
cudnn_convolution_backward                 452.986us        590.304us                1        452.986us        590.304us
_th_get_device                               5.921us          1.600us                1          5.921us          1.600us
_th_get_device                               5.931us          1.600us                1          5.931us          1.600us
torch::autograd::AccumulateGrad             48.715us          4.832us                1         48.715us          4.832us
torch::autograd::AccumulateGrad             28.431us          3.840us                1         28.431us          3.840us
