('batch_size', 1)
('input_channels', 145)
('image_size', 188)
('output_channels', 257)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.982us          1.504us                1         10.982us          1.504us
torch::autograd::GraphRoot                  22.224us          1.536us                1         22.224us          1.536us
_th_get_device                              20.295us          1.504us                1         20.295us          1.504us
SumBackward0                                87.353us          4.576us                1         87.353us          4.576us
expand                                      56.411us          1.536us                1         56.411us          1.536us
_th_get_device                               5.544us          1.696us                1          5.544us          1.696us
CudnnConvolutionBackward                   572.211us      26255.521us                1        572.211us      26255.521us
cudnn_convolution_backward                 528.854us      26252.416us                1        528.854us      26252.416us
_th_get_device                               5.593us          1.535us                1          5.593us          1.535us
_th_get_device                               5.295us          1.568us                1          5.295us          1.568us
torch::autograd::AccumulateGrad             50.712us         27.296us                1         50.712us         27.296us
torch::autograd::AccumulateGrad             18.560us          4.000us                1         18.560us          4.000us
