('batch_size', 1)
('input_channels', 145)
('image_size', 252)
('output_channels', 241)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.654us         12.608us                1         13.654us         12.608us
torch::autograd::GraphRoot                  25.567us          8.800us                1         25.567us          8.800us
_th_get_device                              10.871us          8.768us                1         10.871us          8.768us
SumBackward0                               100.609us         93.248us                1        100.609us         93.248us
expand                                      63.498us         66.304us                1         63.498us         66.304us
_th_get_device                               5.349us          5.312us                1          5.349us          5.312us
CudnnConvolutionBackward                   479.671us       7875.520us                1        479.671us       7875.520us
cudnn_convolution_backward                 452.134us       7855.520us                1        452.134us       7855.520us
_th_get_device                               5.505us          1.600us                1          5.505us          1.600us
_th_get_device                               5.060us          1.600us                1          5.060us          1.600us
torch::autograd::AccumulateGrad             38.855us         10.784us                1         38.855us         10.784us
torch::autograd::AccumulateGrad             18.710us          3.872us                1         18.710us          3.872us
