('batch_size', 1)
('input_channels', 145)
('image_size', 156)
('output_channels', 113)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       630.932us        784.928us                1        630.932us        784.928us
_th_get_device                15.893us         15.648us                1         15.893us         15.648us
convolution                  583.543us        742.016us                1        583.543us        742.016us
_th_get_device                 5.659us          5.024us                1          5.659us          5.024us
_convolution                 550.781us        713.408us                1        550.781us        713.408us
_th_get_device                 5.573us          5.120us                1          5.573us          5.120us
tensor                        30.362us         27.264us                1         30.362us         27.264us
cudnn_convolution            439.870us        609.792us                1        439.870us        609.792us
sum                          270.012us        150.976us                1        270.012us        150.976us
_th_get_device                 5.763us          1.632us                1          5.763us          1.632us
_sum                         231.566us        140.096us                1        231.566us        140.096us
