('batch_size', 1)
('input_channels', 145)
('image_size', 236)
('output_channels', 289)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              20.200us         18.432us                1         20.200us         18.432us
torch::autograd::GraphRoot                  26.851us         11.200us                1         26.851us         11.200us
_th_get_device                              12.225us          8.256us                1         12.225us          8.256us
SumBackward0                               118.228us        107.904us                1        118.228us        107.904us
expand                                      70.907us         66.528us                1         70.907us         66.528us
_th_get_device                               5.579us          5.504us                1          5.579us          5.504us
CudnnConvolutionBackward                   690.226us       8505.152us                1        690.226us       8505.152us
cudnn_convolution_backward                 638.603us       8461.312us                1        638.603us       8461.312us
_th_get_device                               5.820us          1.568us                1          5.820us          1.568us
_th_get_device                               5.152us          1.632us                1          5.152us          1.632us
torch::autograd::AccumulateGrad             93.611us         11.265us                1         93.611us         11.265us
torch::autograd::AccumulateGrad             30.666us          4.289us                1         30.666us          4.289us
