('batch_size', 1)
('input_channels', 145)
('image_size', 60)
('output_channels', 241)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       818.022us       1666.432us                1        818.022us       1666.432us
_th_get_device                12.350us         12.608us                1         12.350us         12.608us
convolution                  770.748us       1624.000us                1        770.748us       1624.000us
_th_get_device                 5.890us          6.080us                1          5.890us          6.080us
_convolution                 735.534us       1593.184us                1        735.534us       1593.184us
_th_get_device                 6.252us          5.792us                1          6.252us          5.792us
tensor                        31.966us         29.536us                1         31.966us         29.536us
cudnn_convolution            590.380us       1458.144us                1        590.380us       1458.144us
sum                          963.338us        159.904us                1        963.338us        159.904us
_th_get_device                 6.510us          1.600us                1          6.510us          1.600us
_sum                         912.140us        146.144us                1        912.140us        146.144us
