('batch_size', 1)
('input_channels', 145)
('image_size', 204)
('output_channels', 65)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.127us          1.536us                1         11.127us          1.536us
torch::autograd::GraphRoot                  25.575us          1.504us                1         25.575us          1.504us
_th_get_device                              10.884us          1.536us                1         10.884us          1.536us
SumBackward0                               122.387us          4.576us                1        122.387us          4.576us
expand                                      89.761us          1.568us                1         89.761us          1.568us
_th_get_device                               6.018us          1.536us                1          6.018us          1.536us
CudnnConvolutionBackward                   446.220us       1901.216us                1        446.220us       1901.216us
cudnn_convolution_backward                 412.702us       1898.144us                1        412.702us       1898.144us
_th_get_device                               6.028us          1.536us                1          6.028us          1.536us
_th_get_device                               5.415us          1.536us                1          5.415us          1.536us
torch::autograd::AccumulateGrad             38.771us          6.272us                1         38.771us          6.272us
torch::autograd::AccumulateGrad             20.558us          3.712us                1         20.558us          3.712us
