('batch_size', 1)
('input_channels', 145)
('image_size', 60)
('output_channels', 369)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.643us         18.592us                1         19.643us         18.592us
torch::autograd::GraphRoot                  34.351us         10.720us                1         34.351us         10.720us
_th_get_device                              22.411us         18.176us                1         22.411us         18.176us
SumBackward0                               180.983us        160.704us                1        180.983us        160.704us
expand                                     118.697us        110.720us                1        118.697us        110.720us
_th_get_device                              17.385us         17.632us                1         17.385us         17.632us
CudnnConvolutionBackward                   933.176us       1773.216us                1        933.176us       1773.216us
cudnn_convolution_backward                 876.201us       1725.184us                1        876.201us       1725.184us
_th_get_device                               6.361us          1.824us                1          6.361us          1.824us
_th_get_device                               5.605us          1.568us                1          5.605us          1.568us
torch::autograd::AccumulateGrad             92.690us         14.112us                1         92.690us         14.112us
torch::autograd::AccumulateGrad             27.028us          4.512us                1         27.028us          4.512us
