('batch_size', 1)
('input_channels', 145)
('image_size', 108)
('output_channels', 97)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       629.044us        902.592us                1        629.044us        902.592us
_th_get_device                11.778us         11.616us                1         11.778us         11.616us
convolution                  583.197us        860.832us                1        583.197us        860.832us
_th_get_device                 5.307us          5.280us                1          5.307us          5.280us
_convolution                 549.256us        831.648us                1        549.256us        831.648us
_th_get_device                 5.340us          5.408us                1          5.340us          5.408us
tensor                        31.141us         26.528us                1         31.141us         26.528us
cudnn_convolution            439.964us        730.816us                1        439.964us        730.816us
sum                          376.976us        143.264us                1        376.976us        143.264us
_th_get_device                 5.511us          1.600us                1          5.511us          1.600us
_sum                         340.491us        132.544us                1        340.491us        132.544us
