('batch_size', 1)
('input_channels', 145)
('image_size', 156)
('output_channels', 289)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              33.594us         32.544us                1         33.594us         32.544us
torch::autograd::GraphRoot                  26.979us          9.024us                1         26.979us          9.024us
_th_get_device                              22.729us         18.752us                1         22.729us         18.752us
SumBackward0                               141.613us        132.992us                1        141.613us        132.992us
expand                                      98.979us         95.360us                1         98.979us         95.360us
_th_get_device                               5.449us          5.440us                1          5.449us          5.440us
CudnnConvolutionBackward                   624.670us       9310.720us                1        624.670us       9310.720us
cudnn_convolution_backward                 551.195us       9245.024us                1        551.195us       9245.024us
_th_get_device                               5.666us          1.600us                1          5.666us          1.600us
_th_get_device                               5.186us          1.600us                1          5.186us          1.600us
torch::autograd::AccumulateGrad             50.465us         30.240us                1         50.465us         30.240us
torch::autograd::AccumulateGrad             31.875us          4.096us                1         31.875us          4.096us
