('batch_size', 1)
('input_channels', 145)
('image_size', 92)
('output_channels', 49)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       740.833us        788.768us                1        740.833us        788.768us
_th_get_device                13.390us         12.928us                1         13.390us         12.928us
convolution                  690.385us        743.680us                1        690.385us        743.680us
_th_get_device                 5.749us          6.080us                1          5.749us          6.080us
_convolution                 654.165us        712.000us                1        654.165us        712.000us
_th_get_device                 6.143us          5.632us                1          6.143us          5.632us
tensor                        37.639us         33.152us                1         37.639us         33.152us
cudnn_convolution            532.850us        600.192us                1        532.850us        600.192us
sum                          379.874us        375.424us                1        379.874us        375.424us
_th_get_device                 6.230us          6.144us                1          6.230us          6.144us
_sum                         341.162us        342.688us                1        341.162us        342.688us
