('batch_size', 1)
('input_channels', 145)
('image_size', 172)
('output_channels', 273)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1269.713us      13236.672us                1       1269.713us      13236.672us
_th_get_device                40.441us         40.288us                1         40.441us         40.288us
convolution                 1182.205us      13155.904us                1       1182.205us      13155.904us
_th_get_device                 6.053us          5.728us                1          6.053us          5.728us
_convolution                1141.608us      13121.504us                1       1141.608us      13121.504us
_th_get_device                 5.996us          5.856us                1          5.996us          5.856us
tensor                        42.808us         38.688us                1         42.808us         38.688us
cudnn_convolution            928.163us      12929.376us                1        928.163us      12929.376us
sum                        12072.376us        186.432us                1      12072.376us        186.432us
_th_get_device                 9.482us          1.599us                1          9.482us          1.599us
_sum                       12024.316us        176.256us                1      12024.316us        176.256us
