('batch_size', 1)
('input_channels', 145)
('image_size', 76)
('output_channels', 417)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       624.131us        769.376us                1        624.131us        769.376us
_th_get_device                11.020us         11.168us                1         11.020us         11.168us
convolution                  579.548us        729.376us                1        579.548us        729.376us
_th_get_device                 5.938us          6.176us                1          5.938us          6.176us
_convolution                 542.857us        697.504us                1        542.857us        697.504us
_th_get_device                 6.462us          5.792us                1          6.462us          5.792us
tensor                        35.863us         31.392us                1         35.863us         31.392us
cudnn_convolution            430.906us        594.336us                1        430.906us        594.336us
sum                          251.944us        146.528us                1        251.944us        146.528us
_th_get_device                 6.187us          1.664us                1          6.187us          1.664us
_sum                         211.642us        135.040us                1        211.642us        135.040us
