('batch_size', 1)
('input_channels', 145)
('image_size', 28)
('output_channels', 369)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       454.136us        740.960us                1        454.136us        740.960us
_th_get_device                 6.696us          6.464us                1          6.696us          6.464us
convolution                  427.141us        716.896us                1        427.141us        716.896us
_th_get_device                 4.139us          3.744us                1          4.139us          3.744us
_convolution                 403.927us        695.904us                1        403.927us        695.904us
_th_get_device                 4.400us          4.352us                1          4.400us          4.352us
tensor                        15.470us         13.056us                1         15.470us         13.056us
cudnn_convolution            338.680us        635.776us                1        338.680us        635.776us
sum                          337.874us         69.376us                1        337.874us         69.376us
_th_get_device                 4.127us          1.600us                1          4.127us          1.600us
_sum                         309.801us         59.296us                1        309.801us         59.296us
