('batch_size', 1)
('input_channels', 145)
('image_size', 156)
('output_channels', 497)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       724.439us       3903.136us                1        724.439us       3903.136us
_th_get_device                22.491us         22.016us                1         22.491us         22.016us
convolution                  664.602us       3847.808us                1        664.602us       3847.808us
_th_get_device                 5.285us          5.344us                1          5.285us          5.344us
_convolution                 629.221us       3816.672us                1        629.221us       3816.672us
_th_get_device                 5.140us          5.536us                1          5.140us          5.536us
tensor                        41.752us         37.632us                1         41.752us         37.632us
cudnn_convolution            489.579us       3685.472us                1        489.579us       3685.472us
sum                         3502.423us        370.304us                1       3502.423us        370.304us
_th_get_device                 5.946us          1.568us                1          5.946us          1.568us
_sum                        3460.819us        357.248us                1       3460.819us        357.248us
