('batch_size', 1)
('input_channels', 145)
('image_size', 108)
('output_channels', 385)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.405us         12.640us                1         13.405us         12.640us
torch::autograd::GraphRoot                  21.089us          7.488us                1         21.089us          7.488us
_th_get_device                              10.176us          7.616us                1         10.176us          7.616us
SumBackward0                               101.068us         93.600us                1        101.068us         93.600us
expand                                      57.408us         54.720us                1         57.408us         54.720us
_th_get_device                               6.557us          6.720us                1          6.557us          6.720us
CudnnConvolutionBackward                   506.872us       3676.768us                1        506.872us       3676.768us
cudnn_convolution_backward                 480.343us       3659.520us                1        480.343us       3659.520us
_th_get_device                               5.984us          1.600us                1          5.984us          1.600us
_th_get_device                               5.768us          1.600us                1          5.768us          1.600us
torch::autograd::AccumulateGrad            113.513us         17.888us                1        113.513us         17.888us
clone                                       97.883us         14.688us                1         97.883us         14.688us
torch::autograd::AccumulateGrad             55.753us          7.136us                1         55.753us          7.136us
clone                                       34.538us          3.904us                1         34.538us          3.904us
