('batch_size', 1)
('input_channels', 145)
('image_size', 236)
('output_channels', 257)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.664us         13.088us                1         13.664us         13.088us
torch::autograd::GraphRoot                  33.094us         10.144us                1         33.094us         10.144us
_th_get_device                              17.545us          9.504us                1         17.545us          9.504us
SumBackward0                               162.388us        147.520us                1        162.388us        147.520us
expand                                     117.286us        109.248us                1        117.286us        109.248us
_th_get_device                               6.033us          6.080us                1          6.033us          6.080us
CudnnConvolutionBackward                   687.865us      19902.081us                1        687.865us      19902.081us
cudnn_convolution_backward                 644.528us      19867.872us                1        644.528us      19867.872us
_th_get_device                               6.365us          1.598us                1          6.365us          1.598us
_th_get_device                               6.012us          1.568us                1          6.012us          1.568us
torch::autograd::AccumulateGrad             50.577us         27.136us                1         50.577us         27.136us
torch::autograd::AccumulateGrad             21.890us          4.385us                1         21.890us          4.385us
