('batch_size', 1)
('input_channels', 145)
('image_size', 156)
('output_channels', 449)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.130us         17.440us                1         18.130us         17.440us
torch::autograd::GraphRoot                  20.813us          6.496us                1         20.813us          6.496us
_th_get_device                               9.103us          6.624us                1          9.103us          6.624us
SumBackward0                               118.444us        108.832us                1        118.444us        108.832us
expand                                      71.473us         67.328us                1         71.473us         67.328us
_th_get_device                              10.815us          6.880us                1         10.815us          6.880us
CudnnConvolutionBackward                   526.063us       6239.392us                1        526.063us       6239.392us
cudnn_convolution_backward                 489.241us       6211.008us                1        489.241us       6211.008us
_th_get_device                               6.303us          1.632us                1          6.303us          1.632us
_th_get_device                               5.601us          1.728us                1          5.601us          1.728us
torch::autograd::AccumulateGrad             89.310us         17.600us                1         89.310us         17.600us
torch::autograd::AccumulateGrad             28.009us          4.320us                1         28.009us          4.320us
