('batch_size', 1)
('input_channels', 145)
('image_size', 60)
('output_channels', 81)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       447.663us        477.376us                1        447.663us        477.376us
_th_get_device                 6.802us          6.528us                1          6.802us          6.528us
convolution                  419.865us        451.968us                1        419.865us        451.968us
_th_get_device                 3.731us          3.840us                1          3.731us          3.840us
_convolution                 396.414us        430.944us                1        396.414us        430.944us
_th_get_device                 3.724us          3.360us                1          3.724us          3.360us
tensor                        16.852us         14.208us                1         16.852us         14.208us
cudnn_convolution            333.852us        373.664us                1        333.852us        373.664us
sum                          357.405us        346.912us                1        357.405us        346.912us
_th_get_device                 3.920us          1.600us                1          3.920us          1.600us
_sum                         329.262us        329.984us                1        329.262us        329.984us
