('batch_size', 1)
('input_channels', 145)
('image_size', 252)
('output_channels', 97)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       611.524us       1097.376us                1        611.524us       1097.376us
_th_get_device                14.556us         13.920us                1         14.556us         13.920us
convolution                  560.195us       1051.552us                1        560.195us       1051.552us
_th_get_device                 7.177us          7.232us                1          7.177us          7.232us
_convolution                 518.697us       1015.840us                1        518.697us       1015.840us
_th_get_device                 7.229us          6.976us                1          7.229us          6.976us
tensor                        33.126us         30.304us                1         33.126us         30.304us
cudnn_convolution            407.359us        915.648us                1        407.359us        915.648us
sum                          620.320us        172.224us                1        620.320us        172.224us
_th_get_device                 7.762us          1.600us                1          7.762us          1.600us
_sum                         574.749us        160.736us                1        574.749us        160.736us
