('batch_size', 1)
('input_channels', 145)
('image_size', 140)
('output_channels', 97)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       657.275us       1165.984us                1        657.275us       1165.984us
_th_get_device                12.845us         13.120us                1         12.845us         13.120us
convolution                  607.082us       1121.664us                1        607.082us       1121.664us
_th_get_device                 5.788us          5.600us                1          5.788us          5.600us
_convolution                 570.932us       1090.240us                1        570.932us       1090.240us
_th_get_device                 6.525us          6.176us                1          6.525us          6.176us
tensor                        31.880us         29.504us                1         31.880us         29.504us
cudnn_convolution            455.639us        983.936us                1        455.639us        983.936us
sum                          627.911us        158.176us                1        627.911us        158.176us
_th_get_device                 6.786us          1.600us                1          6.786us          1.600us
_sum                         587.471us        146.432us                1        587.471us        146.432us
