('batch_size', 1)
('input_channels', 145)
('image_size', 108)
('output_channels', 193)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.714us         13.408us                1         13.714us         13.408us
torch::autograd::GraphRoot                  37.281us         17.600us                1         37.281us         17.600us
_th_get_device                               9.701us          7.168us                1          9.701us          7.168us
SumBackward0                                97.792us         88.512us                1         97.792us         88.512us
expand                                      64.709us         62.464us                1         64.709us         62.464us
_th_get_device                               5.443us          5.504us                1          5.443us          5.504us
CudnnConvolutionBackward                   397.821us       1952.960us                1        397.821us       1952.960us
cudnn_convolution_backward                 350.929us       1912.608us                1        350.929us       1912.608us
_th_get_device                               5.375us          1.600us                1          5.375us          1.600us
_th_get_device                               5.188us          1.600us                1          5.188us          1.600us
torch::autograd::AccumulateGrad             35.403us          9.504us                1         35.403us          9.504us
torch::autograd::AccumulateGrad             19.019us          3.872us                1         19.019us          3.872us
