('batch_size', 1)
('input_channels', 145)
('image_size', 92)
('output_channels', 177)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              20.869us         20.256us                1         20.869us         20.256us
torch::autograd::GraphRoot                  28.183us          9.664us                1         28.183us          9.664us
_th_get_device                              13.658us          9.120us                1         13.658us          9.120us
SumBackward0                               130.541us        120.256us                1        130.541us        120.256us
expand                                      79.676us         74.816us                1         79.676us         74.816us
_th_get_device                               6.106us          6.336us                1          6.106us          6.336us
CudnnConvolutionBackward                   530.966us       1384.576us                1        530.966us       1384.576us
cudnn_convolution_backward                 483.935us       1346.304us                1        483.935us       1346.304us
_th_get_device                               6.084us          1.600us                1          6.084us          1.600us
_th_get_device                               5.511us          1.600us                1          5.511us          1.600us
torch::autograd::AccumulateGrad             66.384us          9.152us                1         66.384us          9.152us
torch::autograd::AccumulateGrad             25.466us          3.840us                1         25.466us          3.840us
