('batch_size', 1)
('input_channels', 145)
('image_size', 172)
('output_channels', 145)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              20.047us         18.912us                1         20.047us         18.912us
torch::autograd::GraphRoot                  35.386us         12.480us                1         35.386us         12.480us
_th_get_device                              14.390us         10.368us                1         14.390us         10.368us
SumBackward0                               164.473us        149.248us                1        164.473us        149.248us
expand                                      97.980us         93.792us                1         97.980us         93.792us
_th_get_device                               6.233us          6.400us                1          6.233us          6.400us
CudnnConvolutionBackward                   572.782us       2979.680us                1        572.782us       2979.680us
cudnn_convolution_backward                 536.946us       2952.480us                1        536.946us       2952.480us
_th_get_device                               5.830us          1.600us                1          5.830us          1.600us
_th_get_device                               5.782us          1.600us                1          5.782us          1.600us
torch::autograd::AccumulateGrad            132.861us         10.048us                1        132.861us         10.048us
clone                                      117.596us          6.880us                1        117.596us          6.880us
torch::autograd::AccumulateGrad             62.589us          7.328us                1         62.589us          7.328us
clone                                       47.580us          4.128us                1         47.580us          4.128us
