('batch_size', 1)
('input_channels', 145)
('image_size', 140)
('output_channels', 65)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.758us         11.872us                1         12.758us         11.872us
torch::autograd::GraphRoot                  24.119us          8.928us                1         24.119us          8.928us
_th_get_device                              11.934us          8.832us                1         11.934us          8.832us
SumBackward0                                62.963us         57.984us                1         62.963us         57.984us
expand                                      42.077us         40.992us                1         42.077us         40.992us
_th_get_device                               3.704us          3.808us                1          3.704us          3.808us
CudnnConvolutionBackward                   364.340us        648.480us                1        364.340us        648.480us
cudnn_convolution_backward                 321.252us        610.048us                1        321.252us        610.048us
_th_get_device                               4.418us          1.632us                1          4.418us          1.632us
_th_get_device                               6.829us          1.632us                1          6.829us          1.632us
torch::autograd::AccumulateGrad             81.876us          7.872us                1         81.876us          7.872us
clone                                       63.907us          4.672us                1         63.907us          4.672us
torch::autograd::AccumulateGrad             27.990us          7.136us                1         27.990us          7.136us
clone                                       19.225us          3.936us                1         19.225us          3.936us
