('batch_size', 1)
('input_channels', 145)
('image_size', 28)
('output_channels', 401)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.506us         12.544us                1         13.506us         12.544us
torch::autograd::GraphRoot                  22.311us          7.776us                1         22.311us          7.776us
_th_get_device                              10.537us          8.416us                1         10.537us          8.416us
SumBackward0                               138.368us        132.288us                1        138.368us        132.288us
expand                                      82.963us         81.376us                1         82.963us         81.376us
_th_get_device                               5.869us          6.144us                1          5.869us          6.144us
CudnnConvolutionBackward                   502.495us        503.488us                1        502.495us        503.488us
cudnn_convolution_backward                 459.610us        468.288us                1        459.610us        468.288us
_th_get_device                               7.077us          6.080us                1          7.077us          6.080us
_th_get_device                               5.668us          5.632us                1          5.668us          5.632us
torch::autograd::AccumulateGrad             40.138us         40.736us                1         40.138us         40.736us
torch::autograd::AccumulateGrad             24.910us         25.408us                1         24.910us         25.408us
