('batch_size', 1)
('input_channels', 145)
('image_size', 252)
('output_channels', 401)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       685.626us       2784.832us                1        685.626us       2784.832us
_th_get_device                13.618us         13.024us                1         13.618us         13.024us
convolution                  634.014us       2739.392us                1        634.014us       2739.392us
_th_get_device                 7.558us          6.784us                1          7.558us          6.784us
_convolution                 592.198us       2703.296us                1        592.198us       2703.296us
_th_get_device                 7.513us          6.688us                1          7.513us          6.688us
tensor                        35.176us         30.880us                1         35.176us         30.880us
cudnn_convolution            471.413us       2593.184us                1        471.413us       2593.184us
sum                         2430.943us        376.192us                1       2430.943us        376.192us
_th_get_device                 7.951us          1.600us                1          7.951us          1.600us
_sum                        2384.092us        363.520us                1       2384.092us        363.520us
