('batch_size', 1)
('input_channels', 145)
('image_size', 236)
('output_channels', 65)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       540.816us      11165.536us                1        540.816us      11165.536us
_th_get_device                10.829us         10.368us                1         10.829us         10.368us
convolution                  498.266us      11127.520us                1        498.266us      11127.520us
_th_get_device                 5.129us          4.960us                1          5.129us          4.960us
_convolution                 464.990us      11098.464us                1        464.990us      11098.464us
_th_get_device                 5.399us          4.960us                1          5.399us          4.960us
tensor                        29.482us         26.816us                1         29.482us         26.816us
cudnn_convolution            368.331us      11009.696us                1        368.331us      11009.696us
sum                        10736.998us        144.160us                1      10736.998us        144.160us
_th_get_device                 5.830us          1.600us                1          5.830us          1.600us
_sum                       10696.176us        133.152us                1      10696.176us        133.152us
