('batch_size', 1)
('input_channels', 145)
('image_size', 28)
('output_channels', 465)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.197us         12.640us                1         13.197us         12.640us
torch::autograd::GraphRoot                  24.099us          7.968us                1         24.099us          7.968us
_th_get_device                              10.074us         13.280us                1         10.074us         13.280us
SumBackward0                               100.639us         93.024us                1        100.639us         93.024us
expand                                      64.792us         62.400us                1         64.792us         62.400us
_th_get_device                               6.167us          6.496us                1          6.167us          6.496us
CudnnConvolutionBackward                   555.297us       1122.496us                1        555.297us       1122.496us
cudnn_convolution_backward                 522.056us       1097.728us                1        522.056us       1097.728us
_th_get_device                               8.498us          1.600us                1          8.498us          1.600us
_th_get_device                               6.048us          1.600us                1          6.048us          1.600us
torch::autograd::AccumulateGrad            118.695us         44.320us                1        118.695us         44.320us
clone                                      102.877us         41.120us                1        102.877us         41.120us
torch::autograd::AccumulateGrad             47.697us          7.360us                1         47.697us          7.360us
clone                                       34.172us          4.160us                1         34.172us          4.160us
