('batch_size', 1)
('input_channels', 145)
('image_size', 188)
('output_channels', 385)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       357.023us       5964.416us                1        357.023us       5964.416us
_th_get_device                 6.124us          1.568us                1          6.124us          1.568us
convolution                  319.606us       5957.344us                1        319.606us       5957.344us
_th_get_device                 3.642us          1.536us                1          3.642us          1.536us
_convolution                 296.754us       5950.688us                1        296.754us       5950.688us
_th_get_device                 4.039us          1.696us                1          4.039us          1.696us
tensor                        14.161us          1.536us                1         14.161us          1.536us
cudnn_convolution            240.190us       5941.024us                1        240.190us       5941.024us
sum                         8055.597us       2430.368us                1       8055.597us       2430.368us
_th_get_device                 4.203us          1.568us                1          4.203us          1.568us
_sum                        8030.957us       2422.656us                1       8030.957us       2422.656us
