('batch_size', 1)
('input_channels', 145)
('image_size', 172)
('output_channels', 369)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       378.478us       3277.600us                1        378.478us       3277.600us
_th_get_device                 7.681us          7.936us                1          7.681us          7.936us
convolution                  349.150us       3251.040us                1        349.150us       3251.040us
_th_get_device                 3.800us          3.776us                1          3.800us          3.776us
_convolution                 325.979us       3230.176us                1        325.979us       3230.176us
_th_get_device                 4.211us          3.584us                1          4.211us          3.584us
tensor                        15.283us         13.504us                1         15.283us         13.504us
cudnn_convolution            265.257us       3173.984us                1        265.257us       3173.984us
sum                         3071.347us        190.656us                1       3071.347us        190.656us
_th_get_device                 3.971us          1.600us                1          3.971us          1.600us
_sum                        3046.267us        181.952us                1       3046.267us        181.952us
