('batch_size', 1)
('input_channels', 145)
('image_size', 204)
('output_channels', 337)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       589.668us       4062.496us                1        589.668us       4062.496us
_th_get_device                10.811us         10.752us                1         10.811us         10.752us
convolution                  545.726us       4023.680us                1        545.726us       4023.680us
_th_get_device                 5.531us          5.248us                1          5.531us          5.248us
_convolution                 512.469us       3995.104us                1        512.469us       3995.104us
_th_get_device                 5.477us          5.056us                1          5.477us          5.056us
tensor                        29.421us         24.800us                1         29.421us         24.800us
cudnn_convolution            410.933us       3901.760us                1        410.933us       3901.760us
sum                         3671.472us        234.944us                1       3671.472us        234.944us
_th_get_device                 5.744us          1.536us                1          5.744us          1.536us
_sum                        3633.446us        224.448us                1       3633.446us        224.448us
