('batch_size', 1)
('input_channels', 145)
('image_size', 220)
('output_channels', 113)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       576.911us       1928.032us                1        576.911us       1928.032us
_th_get_device                11.838us         11.488us                1         11.838us         11.488us
convolution                  530.334us       1880.160us                1        530.334us       1880.160us
_th_get_device                 5.756us          9.344us                1          5.756us          9.344us
_convolution                 495.144us       1849.216us                1        495.144us       1849.216us
_th_get_device                 6.065us          7.072us                1          6.065us          7.072us
tensor                        28.789us         26.208us                1         28.789us         26.208us
cudnn_convolution            392.409us       1762.432us                1        392.409us       1762.432us
sum                         1492.194us        214.240us                1       1492.194us        214.240us
_th_get_device                 6.383us          1.536us                1          6.383us          1.536us
_sum                        1457.170us        207.904us                1       1457.170us        207.904us
