('batch_size', 1)
('input_channels', 145)
('image_size', 172)
('output_channels', 81)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.732us         11.104us                1         11.732us         11.104us
torch::autograd::GraphRoot                  25.480us          8.576us                1         25.480us          8.576us
_th_get_device                              10.826us          8.672us                1         10.826us          8.672us
SumBackward0                                78.759us         73.184us                1         78.759us         73.184us
expand                                      51.304us         49.440us                1         51.304us         49.440us
_th_get_device                               5.607us          5.408us                1          5.607us          5.408us
CudnnConvolutionBackward                   447.171us        873.536us                1        447.171us        873.536us
cudnn_convolution_backward                 412.782us        846.432us                1        412.782us        846.432us
_th_get_device                               5.528us          1.568us                1          5.528us          1.568us
_th_get_device                               5.073us          1.600us                1          5.073us          1.600us
torch::autograd::AccumulateGrad             92.050us          7.808us                1         92.050us          7.808us
clone                                       78.820us          4.640us                1         78.820us          4.640us
torch::autograd::AccumulateGrad             58.879us          7.008us                1         58.879us          7.008us
clone                                       46.974us          3.840us                1         46.974us          3.840us
