('batch_size', 1)
('input_channels', 145)
('image_size', 236)
('output_channels', 369)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       868.476us       2341.696us                1        868.476us       2341.696us
_th_get_device                24.928us         24.608us                1         24.928us         24.608us
convolution                  802.388us       2279.552us                1        802.388us       2279.552us
_th_get_device                 5.677us          5.984us                1          5.677us          5.984us
_convolution                 757.082us       2239.008us                1        757.082us       2239.008us
_th_get_device                 5.435us          5.056us                1          5.435us          5.056us
tensor                        38.631us         35.936us                1         38.631us         35.936us
cudnn_convolution            609.976us       2101.760us                1        609.976us       2101.760us
sum                         1728.141us        299.040us                1       1728.141us        299.040us
_th_get_device                 5.917us          1.888us                1          5.917us          1.888us
_sum                        1687.152us        287.936us                1       1687.152us        287.936us
