('batch_size', 1)
('input_channels', 145)
('image_size', 28)
('output_channels', 97)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.669us         17.696us                1         18.669us         17.696us
torch::autograd::GraphRoot                  34.264us          9.472us                1         34.264us          9.472us
_th_get_device                              13.919us          9.984us                1         13.919us          9.984us
SumBackward0                               133.059us        117.856us                1        133.059us        117.856us
expand                                      79.596us         75.200us                1         79.596us         75.200us
_th_get_device                               5.435us          5.440us                1          5.435us          5.440us
CudnnConvolutionBackward                   555.916us        620.384us                1        555.916us        620.384us
cudnn_convolution_backward                 513.476us        585.408us                1        513.476us        585.408us
_th_get_device                               5.511us          1.600us                1          5.511us          1.600us
_th_get_device                               5.006us          1.600us                1          5.006us          1.600us
torch::autograd::AccumulateGrad            126.849us         98.304us                1        126.849us         98.304us
clone                                      111.058us         89.728us                1        111.058us         89.728us
torch::autograd::AccumulateGrad             55.090us         54.816us                1         55.090us         54.816us
clone                                       38.226us         38.880us                1         38.226us         38.880us
