('batch_size', 1)
('input_channels', 145)
('image_size', 172)
('output_channels', 145)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.573us         10.880us                1         11.573us         10.880us
torch::autograd::GraphRoot                  26.568us          9.440us                1         26.568us          9.440us
_th_get_device                              11.556us          8.864us                1         11.556us          8.864us
SumBackward0                               104.376us         95.328us                1        104.376us         95.328us
expand                                      68.595us         66.560us                1         68.595us         66.560us
_th_get_device                               6.124us          5.568us                1          6.124us          5.568us
CudnnConvolutionBackward                   477.756us       1049.504us                1        477.756us       1049.504us
cudnn_convolution_backward                 434.503us       1014.496us                1        434.503us       1014.496us
_th_get_device                               5.781us          1.568us                1          5.781us          1.568us
_th_get_device                               5.132us          1.600us                1          5.132us          1.600us
torch::autograd::AccumulateGrad             55.783us          5.024us                1         55.783us          5.024us
torch::autograd::AccumulateGrad             23.189us          3.840us                1         23.189us          3.840us
