('batch_size', 1)
('input_channels', 145)
('image_size', 204)
('output_channels', 497)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              23.391us          1.504us                1         23.391us          1.504us
torch::autograd::GraphRoot                  24.827us          8.960us                1         24.827us          8.960us
_th_get_device                              12.091us          8.032us                1         12.091us          8.032us
SumBackward0                                96.612us         86.528us                1         96.612us         86.528us
expand                                      62.894us         58.688us                1         62.894us         58.688us
_th_get_device                               6.127us          6.016us                1          6.127us          6.016us
CudnnConvolutionBackward                   492.298us       2430.112us                1        492.298us       2430.112us
cudnn_convolution_backward                 457.087us       2403.904us                1        457.087us       2403.904us
_th_get_device                               6.026us          1.536us                1          6.026us          1.536us
_th_get_device                               5.576us          1.536us                1          5.576us          1.536us
torch::autograd::AccumulateGrad            106.345us          8.512us                1        106.345us          8.512us
clone                                       90.712us          5.472us                1         90.712us          5.472us
torch::autograd::AccumulateGrad             50.379us          6.720us                1         50.379us          6.720us
clone                                       37.213us          3.648us                1         37.213us          3.648us
