('batch_size', 1)
('input_channels', 145)
('image_size', 124)
('output_channels', 353)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.544us         17.856us                1         18.544us         17.856us
torch::autograd::GraphRoot                  33.698us         12.096us                1         33.698us         12.096us
_th_get_device                              24.381us         24.736us                1         24.381us         24.736us
SumBackward0                               134.267us        118.944us                1        134.267us        118.944us
expand                                      85.864us         81.696us                1         85.864us         81.696us
_th_get_device                               6.111us          5.792us                1          6.111us          5.792us
CudnnConvolutionBackward                   597.863us       8498.464us                1        597.863us       8498.464us
cudnn_convolution_backward                 557.985us       8466.592us                1        557.985us       8466.592us
_th_get_device                               5.870us          1.600us                1          5.870us          1.600us
_th_get_device                               5.443us          1.600us                1          5.443us          1.600us
torch::autograd::AccumulateGrad             94.819us         37.632us                1         94.819us         37.632us
torch::autograd::AccumulateGrad             27.517us          4.319us                1         27.517us          4.319us
