('batch_size', 1)
('input_channels', 145)
('image_size', 108)
('output_channels', 193)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.108us         12.480us                1         13.108us         12.480us
torch::autograd::GraphRoot                  34.451us         10.752us                1         34.451us         10.752us
_th_get_device                              13.212us          9.216us                1         13.212us          9.216us
SumBackward0                               128.021us        112.864us                1        128.021us        112.864us
expand                                      79.545us         75.552us                1         79.545us         75.552us
_th_get_device                               5.505us          5.536us                1          5.505us          5.536us
CudnnConvolutionBackward                   551.398us       5423.776us                1        551.398us       5423.776us
cudnn_convolution_backward                 519.387us       5399.904us                1        519.387us       5399.904us
_th_get_device                               5.679us          1.632us                1          5.679us          1.632us
_th_get_device                               5.114us          1.568us                1          5.114us          1.568us
torch::autograd::AccumulateGrad            141.779us         20.416us                1        141.779us         20.416us
clone                                      120.541us         17.216us                1        120.541us         17.216us
torch::autograd::AccumulateGrad             46.543us          7.328us                1         46.543us          7.328us
clone                                       34.616us          4.096us                1         34.616us          4.096us
