('batch_size', 1)
('input_channels', 145)
('image_size', 220)
('output_channels', 465)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              31.411us         17.472us                1         31.411us         17.472us
torch::autograd::GraphRoot                  31.213us         12.288us                1         31.213us         12.288us
_th_get_device                              15.241us         11.392us                1         15.241us         11.392us
SumBackward0                               130.723us        121.728us                1        130.723us        121.728us
expand                                      88.263us         84.544us                1         88.263us         84.544us
_th_get_device                               5.765us          5.600us                1          5.765us          5.600us
CudnnConvolutionBackward                   486.687us      30759.871us                1        486.687us      30759.871us
cudnn_convolution_backward                 446.565us      30727.584us                1        446.565us      30727.584us
_th_get_device                               5.533us          1.600us                1          5.533us          1.600us
_th_get_device                               4.906us          1.600us                1          4.906us          1.600us
torch::autograd::AccumulateGrad             60.207us         48.832us                1         60.207us         48.832us
torch::autograd::AccumulateGrad             41.528us          4.513us                1         41.528us          4.513us
