('batch_size', 1)
('input_channels', 145)
('image_size', 140)
('output_channels', 449)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              20.202us         18.976us                1         20.202us         18.976us
torch::autograd::GraphRoot                  36.973us         13.376us                1         36.973us         13.376us
_th_get_device                              16.043us         12.000us                1         16.043us         12.000us
SumBackward0                               152.712us        136.448us                1        152.712us        136.448us
expand                                     102.673us         98.336us                1        102.673us         98.336us
_th_get_device                               5.932us          6.528us                1          5.932us          6.528us
CudnnConvolutionBackward                   587.280us      12853.312us                1        587.280us      12853.312us
cudnn_convolution_backward                 549.772us      12825.472us                1        549.772us      12825.472us
_th_get_device                               6.112us          1.633us                1          6.112us          1.633us
_th_get_device                               6.090us          1.632us                1          6.090us          1.632us
torch::autograd::AccumulateGrad            140.812us         39.104us                1        140.812us         39.104us
clone                                      124.189us         35.744us                1        124.189us         35.744us
torch::autograd::AccumulateGrad             63.501us          7.808us                1         63.501us          7.808us
clone                                       45.922us          4.416us                1         45.922us          4.416us
