('batch_size', 1)
('input_channels', 145)
('image_size', 76)
('output_channels', 369)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       367.368us        897.536us                1        367.368us        897.536us
_th_get_device                 9.434us          6.784us                1          9.434us          6.784us
convolution                  336.897us        869.792us                1        336.897us        869.792us
_th_get_device                 4.105us          4.000us                1          4.105us          4.000us
_convolution                 312.118us        847.488us                1        312.118us        847.488us
_th_get_device                 4.518us          4.064us                1          4.518us          4.064us
tensor                        16.661us         14.720us                1         16.661us         14.720us
cudnn_convolution            248.016us        788.128us                1        248.016us        788.128us
sum                          623.309us        114.144us                1        623.309us        114.144us
_th_get_device                 4.318us          1.568us                1          4.318us          1.568us
_sum                         598.660us        104.896us                1        598.660us        104.896us
