('batch_size', 1)
('input_channels', 145)
('image_size', 140)
('output_channels', 49)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              16.980us         16.320us                1         16.980us         16.320us
torch::autograd::GraphRoot                  32.481us         10.624us                1         32.481us         10.624us
_th_get_device                              13.812us          9.920us                1         13.812us          9.920us
SumBackward0                               164.018us        149.824us                1        164.018us        149.824us
expand                                     112.045us        107.712us                1        112.045us        107.712us
_th_get_device                               5.709us          5.696us                1          5.709us          5.696us
CudnnConvolutionBackward                   641.422us        827.680us                1        641.422us        827.680us
cudnn_convolution_backward                 587.731us        782.816us                1        587.731us        782.816us
_th_get_device                               6.218us          1.600us                1          6.218us          1.600us
_th_get_device                               5.766us          1.600us                1          5.766us          1.600us
torch::autograd::AccumulateGrad             84.793us          4.512us                1         84.793us          4.512us
torch::autograd::AccumulateGrad             36.242us          4.096us                1         36.242us          4.096us
