('batch_size', 1)
('input_channels', 145)
('image_size', 172)
('output_channels', 161)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.015us         13.504us                1         19.015us         13.504us
torch::autograd::GraphRoot                  20.199us          7.200us                1         20.199us          7.200us
_th_get_device                               9.481us          7.136us                1          9.481us          7.136us
SumBackward0                               126.323us        119.680us                1        126.323us        119.680us
expand                                      71.445us         69.184us                1         71.445us         69.184us
_th_get_device                               5.373us          5.088us                1          5.373us          5.088us
CudnnConvolutionBackward                   580.058us       3003.456us                1        580.058us       3003.456us
cudnn_convolution_backward                 530.436us       2960.832us                1        530.436us       2960.832us
_th_get_device                               5.626us          1.632us                1          5.626us          1.632us
_th_get_device                               5.174us          1.600us                1          5.174us          1.600us
torch::autograd::AccumulateGrad             82.636us          8.864us                1         82.636us          8.864us
torch::autograd::AccumulateGrad             27.073us          3.872us                1         27.073us          3.872us
