('batch_size', 1)
('input_channels', 145)
('image_size', 140)
('output_channels', 241)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       609.022us        901.920us                1        609.022us        901.920us
_th_get_device                10.262us         10.144us                1         10.262us         10.144us
convolution                  567.691us        865.088us                1        567.691us        865.088us
_th_get_device                 5.399us          5.248us                1          5.399us          5.248us
_convolution                 534.478us        836.352us                1        534.478us        836.352us
_th_get_device                 5.657us          4.928us                1          5.657us          4.928us
tensor                        47.199us         42.912us                1         47.199us         42.912us
cudnn_convolution            415.688us        726.208us                1        415.688us        726.208us
sum                          413.941us        159.584us                1        413.941us        159.584us
_th_get_device                 5.682us          1.600us                1          5.682us          1.600us
_sum                         381.579us        148.608us                1        381.579us        148.608us
