('batch_size', 1)
('input_channels', 145)
('image_size', 140)
('output_channels', 433)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.069us         11.392us                1         12.069us         11.392us
torch::autograd::GraphRoot                  32.006us         11.648us                1         32.006us         11.648us
_th_get_device                              13.799us         11.616us                1         13.799us         11.616us
SumBackward0                               156.461us        141.824us                1        156.461us        141.824us
expand                                      95.668us         93.856us                1         95.668us         93.856us
_th_get_device                               5.902us          5.920us                1          5.902us          5.920us
CudnnConvolutionBackward                   444.574us      12762.080us                1        444.574us      12762.080us
cudnn_convolution_backward                 414.231us      12740.576us                1        414.231us      12740.576us
_th_get_device                              10.278us          1.600us                1         10.278us          1.600us
_th_get_device                               5.854us          1.568us                1          5.854us          1.568us
torch::autograd::AccumulateGrad             61.703us         45.888us                1         61.703us         45.888us
torch::autograd::AccumulateGrad             21.749us          4.289us                1         21.749us          4.289us
