('batch_size', 1)
('input_channels', 145)
('image_size', 124)
('output_channels', 433)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       573.702us       2274.784us                1        573.702us       2274.784us
_th_get_device                12.200us         11.936us                1         12.200us         11.936us
convolution                  530.259us       2235.296us                1        530.259us       2235.296us
_th_get_device                 5.099us          5.088us                1          5.099us          5.088us
_convolution                 496.272us       2201.536us                1        496.272us       2201.536us
_th_get_device                 5.283us          5.056us                1          5.283us          5.056us
tensor                        30.010us         27.552us                1         30.010us         27.552us
cudnn_convolution            391.465us       2109.376us                1        391.465us       2109.376us
sum                         1837.876us        167.616us                1       1837.876us        167.616us
_th_get_device                 5.673us          1.600us                1          5.673us          1.600us
_sum                        1801.355us        157.024us                1       1801.355us        157.024us
