('batch_size', 1)
('input_channels', 145)
('image_size', 252)
('output_channels', 17)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       731.697us        784.320us                1        731.697us        784.320us
_th_get_device                12.371us         12.224us                1         12.371us         12.224us
convolution                  682.206us        739.136us                1        682.206us        739.136us
_th_get_device                 5.948us          5.792us                1          5.948us          5.792us
_convolution                 645.340us        707.392us                1        645.340us        707.392us
_th_get_device                 5.920us          5.664us                1          5.920us          5.664us
tensor                        30.735us         28.608us                1         30.735us         28.608us
cudnn_convolution            536.509us        604.096us                1        536.509us        604.096us
sum                          344.697us        331.040us                1        344.697us        331.040us
_th_get_device                 6.423us          3.072us                1          6.423us          3.072us
_sum                         304.769us        305.952us                1        304.769us        305.952us
