('batch_size', 1)
('input_channels', 145)
('image_size', 108)
('output_channels', 497)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       984.029us       1344.352us                1        984.029us       1344.352us
_th_get_device                11.530us         11.072us                1         11.530us         11.072us
convolution                  924.488us       1289.600us                1        924.488us       1289.600us
_th_get_device                 5.439us          5.312us                1          5.439us          5.312us
_convolution                 885.713us       1254.944us                1        885.713us       1254.944us
_th_get_device                 5.221us          5.152us                1          5.221us          5.152us
tensor                        45.027us         36.160us                1         45.027us         36.160us
cudnn_convolution            744.044us       1122.464us                1        744.044us       1122.464us
sum                          602.389us        298.560us                1        602.389us        298.560us
_th_get_device                 6.246us          1.568us                1          6.246us          1.568us
_sum                         547.359us        287.616us                1        547.359us        287.616us
