('batch_size', 1)
('input_channels', 145)
('image_size', 236)
('output_channels', 177)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       596.008us       3219.104us                1        596.008us       3219.104us
_th_get_device                11.477us         11.168us                1         11.477us         11.168us
convolution                  551.994us       3179.808us                1        551.994us       3179.808us
_th_get_device                 5.461us          4.800us                1          5.461us          4.800us
_convolution                 517.500us       3149.696us                1        517.500us       3149.696us
_th_get_device                 5.560us          5.088us                1          5.560us          5.088us
tensor                        30.382us         27.456us                1         30.382us         27.456us
cudnn_convolution            414.985us       3054.976us                1        414.985us       3054.976us
sum                         2799.904us        211.232us                1       2799.904us        211.232us
_th_get_device                 5.850us          1.600us                1          5.850us          1.600us
_sum                        2763.798us        200.544us                1       2763.798us        200.544us
