('batch_size', 1)
('input_channels', 145)
('image_size', 124)
('output_channels', 321)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       678.375us       1973.824us                1        678.375us       1973.824us
_th_get_device                12.463us         12.224us                1         12.463us         12.224us
convolution                  631.068us       1931.616us                1        631.068us       1931.616us
_th_get_device                 6.250us          9.728us                1          6.250us          9.728us
_convolution                 590.817us       1896.032us                1        590.817us       1896.032us
_th_get_device                 5.743us          5.568us                1          5.743us          5.568us
tensor                        34.338us         30.336us                1         34.338us         30.336us
cudnn_convolution            479.680us       1794.048us                1        479.680us       1794.048us
sum                         1411.829us        163.712us                1       1411.829us        163.712us
_th_get_device                 6.425us          1.824us                1          6.425us          1.824us
_sum                        1371.231us        151.264us                1       1371.231us        151.264us
