('batch_size', 1)
('input_channels', 145)
('image_size', 108)
('output_channels', 465)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.440us         10.624us                1         11.440us         10.624us
torch::autograd::GraphRoot                  21.417us          6.464us                1         21.417us          6.464us
_th_get_device                              10.959us          7.136us                1         10.959us          7.136us
SumBackward0                               105.785us         97.280us                1        105.785us         97.280us
expand                                      69.995us         66.272us                1         69.995us         66.272us
_th_get_device                               5.353us          5.248us                1          5.353us          5.248us
CudnnConvolutionBackward                   399.068us       3296.448us                1        399.068us       3296.448us
cudnn_convolution_backward                 352.377us       3256.992us                1        352.377us       3256.992us
_th_get_device                               5.401us          1.600us                1          5.401us          1.600us
_th_get_device                               5.181us          1.600us                1          5.181us          1.600us
torch::autograd::AccumulateGrad             37.877us         18.176us                1         37.877us         18.176us
torch::autograd::AccumulateGrad             25.180us          4.128us                1         25.180us          4.128us
