('batch_size', 1)
('input_channels', 145)
('image_size', 252)
('output_channels', 209)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       698.634us       4168.000us                1        698.634us       4168.000us
_th_get_device                13.461us         13.248us                1         13.461us         13.248us
convolution                  650.422us       4124.064us                1        650.422us       4124.064us
_th_get_device                 5.878us          6.240us                1          5.878us          6.240us
_convolution                 613.173us       4091.392us                1        613.173us       4091.392us
_th_get_device                 5.843us          5.696us                1          5.843us          5.696us
tensor                        32.675us         30.336us                1         32.675us         30.336us
cudnn_convolution            492.762us       3979.776us                1        492.762us       3979.776us
sum                         3665.681us        236.224us                1       3665.681us        236.224us
_th_get_device                 6.156us          1.568us                1          6.156us          1.568us
_sum                        3623.419us        224.320us                1       3623.419us        224.320us
