('batch_size', 1)
('input_channels', 145)
('image_size', 188)
('output_channels', 49)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       357.523us        486.016us                1        357.523us        486.016us
_th_get_device                 6.910us          6.304us                1          6.910us          6.304us
convolution                  332.460us        462.912us                1        332.460us        462.912us
_th_get_device                 3.151us          2.976us                1          3.151us          2.976us
_convolution                 312.245us        444.992us                1        312.245us        444.992us
_th_get_device                 3.666us          3.328us                1          3.666us          3.328us
tensor                        14.233us         12.544us                1         14.233us         12.544us
cudnn_convolution            256.649us        393.536us                1        256.649us        393.536us
sum                          211.254us        103.200us                1        211.254us        103.200us
_th_get_device                 3.457us          1.568us                1          3.457us          1.568us
_sum                         190.618us         94.656us                1        190.618us         94.656us
