('batch_size', 1)
('input_channels', 145)
('image_size', 44)
('output_channels', 433)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.374us         11.520us                1         12.374us         11.520us
torch::autograd::GraphRoot                  30.360us          8.256us                1         30.360us          8.256us
_th_get_device                              16.732us          8.384us                1         16.732us          8.384us
SumBackward0                               121.083us        109.088us                1        121.083us        109.088us
expand                                      74.301us         71.136us                1         74.301us         71.136us
_th_get_device                               7.917us          7.680us                1          7.917us          7.680us
CudnnConvolutionBackward                   769.558us       1196.640us                1        769.558us       1196.640us
cudnn_convolution_backward                 725.559us       1163.712us                1        725.559us       1163.712us
_th_get_device                               7.704us          1.568us                1          7.704us          1.568us
_th_get_device                               7.139us          1.600us                1          7.139us          1.600us
torch::autograd::AccumulateGrad             92.809us         18.208us                1         92.809us         18.208us
torch::autograd::AccumulateGrad             35.089us          4.288us                1         35.089us          4.288us
