('batch_size', 1)
('input_channels', 145)
('image_size', 60)
('output_channels', 209)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.969us         13.152us                1         13.969us         13.152us
torch::autograd::GraphRoot                  37.479us         11.680us                1         37.479us         11.680us
_th_get_device                              15.528us         12.640us                1         15.528us         12.640us
SumBackward0                               137.066us        123.264us                1        137.066us        123.264us
expand                                      88.831us         86.688us                1         88.831us         86.688us
_th_get_device                               5.388us          5.248us                1          5.388us          5.248us
CudnnConvolutionBackward                   563.432us       1003.136us                1        563.432us       1003.136us
cudnn_convolution_backward                 532.193us        980.416us                1        532.193us        980.416us
_th_get_device                               5.867us          1.568us                1          5.867us          1.568us
_th_get_device                               9.820us          1.664us                1          9.820us          1.664us
torch::autograd::AccumulateGrad             96.480us          5.280us                1         96.480us          5.280us
torch::autograd::AccumulateGrad             20.449us          3.872us                1         20.449us          3.872us
