('batch_size', 1)
('input_channels', 145)
('image_size', 140)
('output_channels', 481)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.080us         12.384us                1         13.080us         12.384us
torch::autograd::GraphRoot                  27.771us          9.440us                1         27.771us          9.440us
_th_get_device                              13.271us          9.280us                1         13.271us          9.280us
SumBackward0                               122.676us        112.416us                1        122.676us        112.416us
expand                                      63.286us         58.848us                1         63.286us         58.848us
_th_get_device                               6.421us          6.304us                1          6.421us          6.304us
CudnnConvolutionBackward                   558.058us       5258.688us                1        558.058us       5258.688us
cudnn_convolution_backward                 513.120us       5222.016us                1        513.120us       5222.016us
_th_get_device                              13.642us          1.600us                1         13.642us          1.600us
_th_get_device                               5.702us          1.600us                1          5.702us          1.600us
torch::autograd::AccumulateGrad             85.309us         18.464us                1         85.309us         18.464us
torch::autograd::AccumulateGrad             23.901us          4.320us                1         23.901us          4.320us
