('batch_size', 1)
('input_channels', 145)
('image_size', 204)
('output_channels', 49)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.806us         18.848us                1         19.806us         18.848us
torch::autograd::GraphRoot                  33.990us         10.048us                1         33.990us         10.048us
_th_get_device                              12.655us          9.120us                1         12.655us          9.120us
SumBackward0                               138.977us        123.904us                1        138.977us        123.904us
expand                                      83.933us         82.240us                1         83.933us         82.240us
_th_get_device                               5.506us          5.376us                1          5.506us          5.376us
CudnnConvolutionBackward                   536.324us       1132.384us                1        536.324us       1132.384us
cudnn_convolution_backward                 486.717us       1089.984us                1        486.717us       1089.984us
_th_get_device                               5.441us          1.536us                1          5.441us          1.536us
_th_get_device                               5.204us          1.536us                1          5.204us          1.536us
torch::autograd::AccumulateGrad             83.851us          4.416us                1         83.851us          4.416us
torch::autograd::AccumulateGrad             44.276us          3.680us                1         44.276us          3.680us
