('batch_size', 1)
('input_channels', 145)
('image_size', 204)
('output_channels', 449)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.668us          1.536us                1         14.668us          1.536us
torch::autograd::GraphRoot                  31.645us          1.504us                1         31.645us          1.504us
_th_get_device                              22.172us          1.696us                1         22.172us          1.696us
SumBackward0                                75.646us          4.576us                1         75.646us          4.576us
expand                                      42.424us          1.536us                1         42.424us          1.536us
_th_get_device                               4.579us          1.536us                1          4.579us          1.536us
CudnnConvolutionBackward                   341.406us      49770.785us                1        341.406us      49770.785us
cudnn_convolution_backward                 303.758us      49767.713us                1        303.758us      49767.713us
_th_get_device                               4.535us          1.568us                1          4.535us          1.568us
_th_get_device                               4.577us          1.568us                1          4.577us          1.568us
torch::autograd::AccumulateGrad             41.188us         47.810us                1         41.188us         47.810us
torch::autograd::AccumulateGrad             21.556us          3.937us                1         21.556us          3.937us
