('batch_size', 1)
('input_channels', 145)
('image_size', 28)
('output_channels', 17)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       803.824us        802.624us                1        803.824us        802.624us
_th_get_device                29.518us         29.280us                1         29.518us         29.280us
convolution                  722.936us        722.464us                1        722.936us        722.464us
_th_get_device                 5.723us          5.312us                1          5.723us          5.312us
_convolution                 679.054us        679.200us                1        679.054us        679.200us
_th_get_device                 5.499us          5.056us                1          5.499us          5.056us
tensor                        63.462us         58.688us                1         63.462us         58.688us
cudnn_convolution            502.260us        503.392us                1        502.260us        503.392us
sum                          284.054us        283.616us                1        284.054us        283.616us
_th_get_device                 6.108us          6.080us                1          6.108us          6.080us
_sum                         247.707us        248.480us                1        247.707us        248.480us
