('batch_size', 1)
('input_channels', 145)
('image_size', 124)
('output_channels', 33)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       789.779us       2662.560us                1        789.779us       2662.560us
_th_get_device                12.930us         12.864us                1         12.930us         12.864us
convolution                  740.294us       2618.272us                1        740.294us       2618.272us
_th_get_device                 5.623us          5.728us                1          5.623us          5.728us
_convolution                 703.975us       2587.168us                1        703.975us       2587.168us
_th_get_device                 5.982us          5.600us                1          5.982us          5.600us
tensor                        32.371us         29.792us                1         32.371us         29.792us
cudnn_convolution            584.767us       2476.928us                1        584.767us       2476.928us
sum                         1949.399us        116.640us                1       1949.399us        116.640us
_th_get_device                 9.029us          1.600us                1          9.029us          1.600us
_sum                        1906.431us        105.024us                1       1906.431us        105.024us
