('batch_size', 1)
('input_channels', 145)
('image_size', 92)
('output_channels', 385)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       453.434us       4788.576us                1        453.434us       4788.576us
_th_get_device                 6.690us          6.432us                1          6.690us          6.432us
convolution                  426.508us       4763.808us                1        426.508us       4763.808us
_th_get_device                 3.813us          3.616us                1          3.813us          3.616us
_convolution                 404.038us       4743.936us                1        404.038us       4743.936us
_th_get_device                 4.338us          3.712us                1          4.338us          3.712us
tensor                        14.748us         12.992us                1         14.748us         12.992us
cudnn_convolution            344.884us       4689.440us                1        344.884us       4689.440us
sum                         4437.803us        122.112us                1       4437.803us        122.112us
_th_get_device                 4.128us          1.600us                1          4.128us          1.600us
_sum                        4412.383us        113.344us                1       4412.383us        113.344us
