('batch_size', 1)
('input_channels', 145)
('image_size', 204)
('output_channels', 385)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.504us          9.824us                1         10.504us          9.824us
torch::autograd::GraphRoot                  22.282us          8.992us                1         22.282us          8.992us
_th_get_device                              10.956us          8.512us                1         10.956us          8.512us
SumBackward0                                75.665us         70.944us                1         75.665us         70.944us
expand                                      33.425us         32.224us                1         33.425us         32.224us
_th_get_device                               3.274us          2.880us                1          3.274us          2.880us
CudnnConvolutionBackward                   432.163us      23866.880us                1        432.163us      23866.880us
cudnn_convolution_backward                 398.504us      23837.568us                1        398.504us      23837.568us
_th_get_device                               3.429us          1.537us                1          3.429us          1.537us
_th_get_device                               3.134us          1.633us                1          3.134us          1.633us
torch::autograd::AccumulateGrad             50.708us         41.023us                1         50.708us         41.023us
torch::autograd::AccumulateGrad             16.681us          4.002us                1         16.681us          4.002us
