('batch_size', 1)
('input_channels', 145)
('image_size', 108)
('output_channels', 33)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.695us         13.056us                1         13.695us         13.056us
torch::autograd::GraphRoot                  19.867us          7.264us                1         19.867us          7.264us
_th_get_device                               9.826us          7.680us                1          9.826us          7.680us
SumBackward0                               111.148us        105.088us                1        111.148us        105.088us
expand                                      56.711us         54.784us                1         56.711us         54.784us
_th_get_device                               6.691us          6.304us                1          6.691us          6.304us
CudnnConvolutionBackward                   418.378us        744.992us                1        418.378us        744.992us
cudnn_convolution_backward                 387.417us        717.280us                1        387.417us        717.280us
_th_get_device                               5.892us          1.600us                1          5.892us          1.600us
_th_get_device                               5.548us          1.600us                1          5.548us          1.600us
torch::autograd::AccumulateGrad            100.453us          7.680us                1        100.453us          7.680us
clone                                       84.479us          4.480us                1         84.479us          4.480us
torch::autograd::AccumulateGrad             63.099us          7.392us                1         63.099us          7.392us
clone                                       44.894us          4.160us                1         44.894us          4.160us
