('batch_size', 1)
('input_channels', 145)
('image_size', 156)
('output_channels', 433)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.063us         12.064us                1         13.063us         12.064us
torch::autograd::GraphRoot                  47.026us         26.688us                1         47.026us         26.688us
_th_get_device                              13.057us         11.392us                1         13.057us         11.392us
SumBackward0                               118.756us        107.968us                1        118.756us        107.968us
expand                                      70.788us         68.960us                1         70.788us         68.960us
_th_get_device                               5.964us          5.888us                1          5.964us          5.888us
CudnnConvolutionBackward                   565.338us       6198.016us                1        565.338us       6198.016us
cudnn_convolution_backward                 523.811us       6164.928us                1        523.811us       6164.928us
_th_get_device                               6.062us          1.600us                1          6.062us          1.600us
_th_get_device                              12.602us          1.568us                1         12.602us          1.568us
torch::autograd::AccumulateGrad             56.364us         17.408us                1         56.364us         17.408us
torch::autograd::AccumulateGrad             33.771us          4.288us                1         33.771us          4.288us
