('batch_size', 1)
('input_channels', 145)
('image_size', 188)
('output_channels', 449)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              21.285us         16.896us                1         21.285us         16.896us
torch::autograd::GraphRoot                  36.452us         19.552us                1         36.452us         19.552us
_th_get_device                              13.297us          8.576us                1         13.297us          8.576us
SumBackward0                                74.970us         69.024us                1         74.970us         69.024us
expand                                      45.023us         43.104us                1         45.023us         43.104us
_th_get_device                               4.008us          3.808us                1          4.008us          3.808us
CudnnConvolutionBackward                   324.215us       8001.152us                1        324.215us       8001.152us
cudnn_convolution_backward                 292.869us       7975.008us                1        292.869us       7975.008us
_th_get_device                               4.077us          1.535us                1          4.077us          1.535us
_th_get_device                               4.823us          1.536us                1          4.823us          1.536us
torch::autograd::AccumulateGrad             34.669us         17.728us                1         34.669us         17.728us
torch::autograd::AccumulateGrad             15.237us          4.000us                1         15.237us          4.000us
