('batch_size', 1)
('input_channels', 145)
('image_size', 252)
('output_channels', 161)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       385.365us      21278.496us                1        385.365us      21278.496us
_th_get_device                 7.667us          7.520us                1          7.667us          7.520us
convolution                  355.539us      21251.840us                1        355.539us      21251.840us
_th_get_device                 3.900us          4.096us                1          3.900us          4.096us
_convolution                 330.936us      21229.792us                1        330.936us      21229.792us
_th_get_device                 4.047us          3.776us                1          4.047us          3.776us
tensor                        16.194us         13.920us                1         16.194us         13.920us
cudnn_convolution            268.760us      21172.449us                1        268.760us      21172.449us
sum                        21045.324us        171.967us                1      21045.324us        171.967us
_th_get_device                 4.143us          1.600us                1          4.143us          1.600us
_sum                       21020.874us        162.849us                1      21020.874us        162.849us
