('batch_size', 1)
('input_channels', 145)
('image_size', 156)
('output_channels', 321)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       910.168us      10849.696us                1        910.168us      10849.696us
_th_get_device                12.762us         12.224us                1         12.762us         12.224us
convolution                  858.826us      10804.352us                1        858.826us      10804.352us
_th_get_device                 7.012us          6.880us                1          7.012us          6.880us
_convolution                 821.261us      10772.960us                1        821.261us      10772.960us
_th_get_device                 7.155us          6.816us                1          7.155us          6.816us
tensor                        36.063us         33.760us                1         36.063us         33.760us
cudnn_convolution            692.007us      10654.944us                1        692.007us      10654.944us
sum                        10081.631us        186.080us                1      10081.631us        186.080us
_th_get_device                 7.976us          1.632us                1          7.976us          1.632us
_sum                       10038.248us        175.968us                1      10038.248us        175.968us
