('batch_size', 1)
('input_channels', 145)
('image_size', 92)
('output_channels', 449)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       907.584us       1871.744us                1        907.584us       1871.744us
_th_get_device                40.410us         40.288us                1         40.410us         40.288us
convolution                  826.181us       1795.520us                1        826.181us       1795.520us
_th_get_device                 6.143us          6.240us                1          6.143us          6.240us
_convolution                 781.992us       1756.096us                1        781.992us       1756.096us
_th_get_device                 5.812us          5.568us                1          5.812us          5.568us
tensor                        48.769us         44.608us                1         48.769us         44.608us
cudnn_convolution            608.460us       1592.544us                1        608.460us       1592.544us
sum                         1076.632us        167.872us                1       1076.632us        167.872us
_th_get_device                 6.608us          1.600us                1          6.608us          1.600us
_sum                        1021.143us        156.032us                1       1021.143us        156.032us
