('batch_size', 1)
('input_channels', 145)
('image_size', 220)
('output_channels', 33)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       548.423us        685.824us                1        548.423us        685.824us
_th_get_device                12.284us          1.536us                1         12.284us          1.536us
convolution                  496.694us        679.648us                1        496.694us        679.648us
_th_get_device                 4.133us          1.696us                1          4.133us          1.696us
_convolution                 470.091us        673.376us                1        470.091us        673.376us
_th_get_device                 4.182us          1.504us                1          4.182us          1.504us
tensor                        21.742us          1.600us                1         21.742us          1.600us
cudnn_convolution            380.756us        664.128us                1        380.756us        664.128us
sum                         2330.031us       2363.328us                1       2330.031us       2363.328us
_th_get_device                 4.897us          1.504us                1          4.897us          1.504us
_sum                        2300.769us       2357.216us                1       2300.769us       2357.216us
