('batch_size', 1)
('input_channels', 145)
('image_size', 108)
('output_channels', 481)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.958us         12.320us                1         12.958us         12.320us
torch::autograd::GraphRoot                  36.145us         11.232us                1         36.145us         11.232us
_th_get_device                              15.070us         12.160us                1         15.070us         12.160us
SumBackward0                               121.589us        109.568us                1        121.589us        109.568us
expand                                      68.757us         66.432us                1         68.757us         66.432us
_th_get_device                              10.471us          5.632us                1         10.471us          5.632us
CudnnConvolutionBackward                   455.318us       3370.880us                1        455.318us       3370.880us
cudnn_convolution_backward                 407.068us       3330.272us                1        407.068us       3330.272us
_th_get_device                               5.301us          1.760us                1          5.301us          1.760us
_th_get_device                               6.896us          1.600us                1          6.896us          1.600us
torch::autograd::AccumulateGrad             61.817us         19.136us                1         61.817us         19.136us
torch::autograd::AccumulateGrad             20.188us          4.288us                1         20.188us          4.288us
