('batch_size', 1)
('input_channels', 145)
('image_size', 204)
('output_channels', 273)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       764.577us       1578.240us                1        764.577us       1578.240us
_th_get_device                12.227us         12.288us                1         12.227us         12.288us
convolution                  717.419us       1535.936us                1        717.419us       1535.936us
_th_get_device                 6.130us          5.888us                1          6.130us          5.888us
_convolution                 670.102us       1497.632us                1        670.102us       1497.632us
_th_get_device                 5.845us          5.760us                1          5.845us          5.760us
tensor                        49.865us         47.104us                1         49.865us         47.104us
cudnn_convolution            525.191us       1362.272us                1        525.191us       1362.272us
sum                          985.548us        223.104us                1        985.548us        223.104us
_th_get_device                 6.344us          1.504us                1          6.344us          1.504us
_sum                         934.559us        211.712us                1        934.559us        211.712us
