('batch_size', 1)
('input_channels', 145)
('image_size', 124)
('output_channels', 81)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       487.965us       3517.088us                1        487.965us       3517.088us
_th_get_device                 7.472us          7.264us                1          7.472us          7.264us
convolution                  461.345us       3492.896us                1        461.345us       3492.896us
_th_get_device                 3.819us          3.712us                1          3.819us          3.712us
_convolution                 438.764us       3472.736us                1        438.764us       3472.736us
_th_get_device                 4.138us          3.776us                1          4.138us          3.776us
tensor                        15.257us         12.864us                1         15.257us         12.864us
cudnn_convolution            378.703us       3418.080us                1        378.703us       3418.080us
sum                         3129.386us        122.752us                1       3129.386us        122.752us
_th_get_device                 4.163us          1.600us                1          4.163us          1.600us
_sum                        3103.802us        113.856us                1       3103.802us        113.856us
