('batch_size', 1)
('input_channels', 145)
('image_size', 188)
('output_channels', 225)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       574.059us       2677.536us                1        574.059us       2677.536us
_th_get_device                10.305us          9.920us                1         10.305us          9.920us
convolution                  531.386us       2632.192us                1        531.386us       2632.192us
_th_get_device                 5.834us          5.376us                1          5.834us          5.376us
_convolution                 498.158us       2595.360us                1        498.158us       2595.360us
_th_get_device                 5.829us          9.312us                1          5.829us          9.312us
tensor                        29.941us         25.472us                1         29.941us         25.472us
cudnn_convolution            396.083us       2487.072us                1        396.083us       2487.072us
sum                         2277.750us        208.160us                1       2277.750us        208.160us
_th_get_device                 8.353us          9.280us                1          8.353us          9.280us
_sum                        2238.446us        169.408us                1       2238.446us        169.408us
