('batch_size', 1)
('input_channels', 145)
('image_size', 108)
('output_channels', 481)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       600.974us        965.088us                1        600.974us        965.088us
_th_get_device                11.327us         11.104us                1         11.327us         11.104us
convolution                  557.764us        926.464us                1        557.764us        926.464us
_th_get_device                 5.139us          4.992us                1          5.139us          4.992us
_convolution                 524.600us        897.568us                1        524.600us        897.568us
_th_get_device                 5.460us          5.184us                1          5.460us          5.184us
tensor                        31.336us         28.416us                1         31.336us         28.416us
cudnn_convolution            419.751us        800.800us                1        419.751us        800.800us
sum                          486.150us        159.008us                1        486.150us        159.008us
_th_get_device                 5.523us          1.600us                1          5.523us          1.600us
_sum                         453.569us        148.256us                1        453.569us        148.256us
