('batch_size', 1)
('input_channels', 145)
('image_size', 252)
('output_channels', 65)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.179us         10.464us                1         11.179us         10.464us
torch::autograd::GraphRoot                  27.451us          9.376us                1         27.451us          9.376us
_th_get_device                              11.290us          8.544us                1         11.290us          8.544us
SumBackward0                               162.478us        153.568us                1        162.478us        153.568us
expand                                     111.644us        108.672us                1        111.644us        108.672us
_th_get_device                               5.686us          5.632us                1          5.686us          5.632us
CudnnConvolutionBackward                   574.025us       3520.416us                1        574.025us       3520.416us
cudnn_convolution_backward                 533.484us       3488.768us                1        533.484us       3488.768us
_th_get_device                               5.662us          1.568us                1          5.662us          1.568us
_th_get_device                               5.058us          1.568us                1          5.058us          1.568us
torch::autograd::AccumulateGrad             46.725us          6.144us                1         46.725us          6.144us
torch::autograd::AccumulateGrad             20.150us          3.840us                1         20.150us          3.840us
