('batch_size', 1)
('input_channels', 145)
('image_size', 60)
('output_channels', 401)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.551us         14.048us                1         14.551us         14.048us
torch::autograd::GraphRoot                  44.259us         21.472us                1         44.259us         21.472us
_th_get_device                              17.711us          9.408us                1         17.711us          9.408us
SumBackward0                               165.360us        150.784us                1        165.360us        150.784us
expand                                     114.123us        106.464us                1        114.123us        106.464us
_th_get_device                               6.440us          6.272us                1          6.440us          6.272us
CudnnConvolutionBackward                   585.534us       1756.128us                1        585.534us       1756.128us
cudnn_convolution_backward                 544.848us       1711.648us                1        544.848us       1711.648us
_th_get_device                               6.058us          1.600us                1          6.058us          1.600us
_th_get_device                               5.579us          1.600us                1          5.579us          1.600us
torch::autograd::AccumulateGrad             64.260us         15.712us                1         64.260us         15.712us
torch::autograd::AccumulateGrad             26.374us          4.256us                1         26.374us          4.256us
