('batch_size', 1)
('input_channels', 145)
('image_size', 188)
('output_channels', 305)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       646.248us       1335.296us                1        646.248us       1335.296us
_th_get_device                11.667us         11.520us                1         11.667us         11.520us
convolution                  600.696us       1294.848us                1        600.696us       1294.848us
_th_get_device                 5.878us          9.344us                1          5.878us          9.344us
_convolution                 564.456us       1256.768us                1        564.456us       1256.768us
_th_get_device                 5.933us          9.344us                1          5.933us          9.344us
tensor                        28.169us         23.232us                1         28.169us         23.232us
cudnn_convolution            457.795us       1166.528us                1        457.795us       1166.528us
sum                          900.823us        247.392us                1        900.823us        247.392us
_th_get_device                 6.160us          9.344us                1          6.160us          9.344us
_sum                         859.814us        212.576us                1        859.814us        212.576us
