('batch_size', 1)
('input_channels', 145)
('image_size', 108)
('output_channels', 353)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       678.748us        946.016us                1        678.748us        946.016us
_th_get_device                13.758us         13.440us                1         13.758us         13.440us
convolution                  626.557us        899.904us                1        626.557us        899.904us
_th_get_device                 6.994us          7.168us                1          6.994us          7.168us
_convolution                 585.805us        864.704us                1        585.805us        864.704us
_th_get_device                 7.397us          6.752us                1          7.397us          6.752us
tensor                        35.592us         31.744us                1         35.592us         31.744us
cudnn_convolution            460.876us        750.880us                1        460.876us        750.880us
sum                          384.328us        164.544us                1        384.328us        164.544us
_th_get_device                 7.802us          1.568us                1          7.802us          1.568us
_sum                         338.152us        152.928us                1        338.152us        152.928us
