('batch_size', 1)
('input_channels', 145)
('image_size', 188)
('output_channels', 353)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       357.049us        994.976us                1        357.049us        994.976us
_th_get_device                 8.310us          1.536us                1          8.310us          1.536us
convolution                  327.318us        988.640us                1        327.318us        988.640us
_th_get_device                 3.961us          1.504us                1          3.961us          1.504us
_convolution                 304.192us        982.528us                1        304.192us        982.528us
_th_get_device                 4.124us          1.536us                1          4.124us          1.536us
tensor                        15.757us          1.536us                1         15.757us          1.536us
cudnn_convolution            243.163us        973.152us                1        243.163us        973.152us
sum                         2994.668us       2436.224us                1       2994.668us       2436.224us
_th_get_device                 4.148us          1.536us                1          4.148us          1.536us
_sum                        2972.470us       2428.320us                1       2972.470us       2428.320us
