('batch_size', 1)
('input_channels', 145)
('image_size', 76)
('output_channels', 1)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.252us         10.784us                1         11.252us         10.784us
torch::autograd::GraphRoot                  33.136us         11.296us                1         33.136us         11.296us
_th_get_device                              14.795us         10.592us                1         14.795us         10.592us
SumBackward0                               120.780us        110.368us                1        120.780us        110.368us
expand                                      80.383us         77.984us                1         80.383us         77.984us
_th_get_device                               6.109us          6.464us                1          6.109us          6.464us
CudnnConvolutionBackward                   595.209us        897.952us                1        595.209us        897.952us
cudnn_convolution_backward                 557.567us        868.992us                1        557.567us        868.992us
_th_get_device                               6.198us          1.600us                1          6.198us          1.600us
_th_get_device                               5.788us          1.568us                1          5.788us          1.568us
torch::autograd::AccumulateGrad            118.641us          7.424us                1        118.641us          7.424us
clone                                      100.537us          4.256us                1        100.537us          4.256us
torch::autograd::AccumulateGrad             40.804us          7.424us                1         40.804us          7.424us
clone                                       27.911us          4.224us                1         27.911us          4.224us
