('batch_size', 1)
('input_channels', 145)
('image_size', 92)
('output_channels', 481)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              17.108us         16.192us                1         17.108us         16.192us
torch::autograd::GraphRoot                  34.807us         11.584us                1         34.807us         11.584us
_th_get_device                              15.147us         11.200us                1         15.147us         11.200us
SumBackward0                               123.019us        108.320us                1        123.019us        108.320us
expand                                      73.341us         69.760us                1         73.341us         69.760us
_th_get_device                               5.902us          5.984us                1          5.902us          5.984us
CudnnConvolutionBackward                   565.559us       2617.472us                1        565.559us       2617.472us
cudnn_convolution_backward                 531.151us       2590.784us                1        531.151us       2590.784us
_th_get_device                               6.046us          1.568us                1          6.046us          1.568us
_th_get_device                               6.032us          1.600us                1          6.032us          1.600us
torch::autograd::AccumulateGrad             61.098us         19.008us                1         61.098us         19.008us
torch::autograd::AccumulateGrad             26.679us          4.288us                1         26.679us          4.288us
