('batch_size', 1)
('input_channels', 145)
('image_size', 124)
('output_channels', 497)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       479.257us       8771.072us                1        479.257us       8771.072us
_th_get_device                 7.135us          6.784us                1          7.135us          6.784us
convolution                  451.605us       8746.016us                1        451.605us       8746.016us
_th_get_device                 3.800us          3.744us                1          3.800us          3.744us
_convolution                 428.875us       8726.048us                1        428.875us       8726.048us
_th_get_device                 4.632us          4.128us                1          4.632us          4.128us
tensor                        15.198us         13.280us                1         15.198us         13.280us
cudnn_convolution            366.138us       8668.128us                1        366.138us       8668.128us
sum                         8430.265us        157.440us                1       8430.265us        157.440us
_th_get_device                 4.358us          1.568us                1          4.358us          1.568us
_sum                        8401.866us        146.944us                1       8401.866us        146.944us
