('batch_size', 1)
('input_channels', 145)
('image_size', 108)
('output_channels', 113)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.601us         13.472us                1         14.601us         13.472us
torch::autograd::GraphRoot                  15.944us          7.328us                1         15.944us          7.328us
_th_get_device                              11.086us          7.808us                1         11.086us          7.808us
SumBackward0                               183.592us        167.968us                1        183.592us        167.968us
expand                                      68.716us         61.664us                1         68.716us         61.664us
_th_get_device                               7.996us          7.520us                1          7.996us          7.520us
CudnnConvolutionBackward                   506.309us        652.736us                1        506.309us        652.736us
cudnn_convolution_backward                 463.491us        619.520us                1        463.491us        619.520us
_th_get_device                               8.041us          1.600us                1          8.041us          1.600us
_th_get_device                               7.303us          1.600us                1          7.303us          1.600us
torch::autograd::AccumulateGrad             51.660us          5.024us                1         51.660us          5.024us
torch::autograd::AccumulateGrad             28.943us          3.872us                1         28.943us          3.872us
