('batch_size', 1)
('input_channels', 145)
('image_size', 76)
('output_channels', 289)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       630.867us       1003.008us                1        630.867us       1003.008us
_th_get_device                11.209us         11.040us                1         11.209us         11.040us
convolution                  587.975us        964.384us                1        587.975us        964.384us
_th_get_device                 5.452us          5.184us                1          5.452us          5.184us
_convolution                 553.016us        934.720us                1        553.016us        934.720us
_th_get_device                 5.262us          4.928us                1          5.262us          4.928us
tensor                        37.009us         32.992us                1         37.009us         32.992us
cudnn_convolution            433.520us        823.680us                1        433.520us        823.680us
sum                          493.598us        162.080us                1        493.598us        162.080us
_th_get_device                 5.613us          1.568us                1          5.613us          1.568us
_sum                         454.752us        151.104us                1        454.752us        151.104us
