('batch_size', 1)
('input_channels', 145)
('image_size', 172)
('output_channels', 481)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.972us         18.400us                1         18.972us         18.400us
torch::autograd::GraphRoot                  33.081us         11.840us                1         33.081us         11.840us
_th_get_device                              16.310us          8.896us                1         16.310us          8.896us
SumBackward0                               147.793us        137.504us                1        147.793us        137.504us
expand                                      98.113us         94.624us                1         98.113us         94.624us
_th_get_device                               5.946us          5.984us                1          5.946us          5.984us
CudnnConvolutionBackward                   690.069us      19067.520us                1        690.069us      19067.520us
cudnn_convolution_backward                 659.947us      19046.561us                1        659.947us      19046.561us
_th_get_device                               6.088us          1.568us                1          6.088us          1.568us
_th_get_device                               5.587us          1.600us                1          5.587us          1.600us
torch::autograd::AccumulateGrad             63.736us         50.175us                1         63.736us         50.175us
torch::autograd::AccumulateGrad             39.144us          4.511us                1         39.144us          4.511us
