('batch_size', 1)
('input_channels', 145)
('image_size', 236)
('output_channels', 289)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.450us         17.728us                1         18.450us         17.728us
torch::autograd::GraphRoot                  39.533us         11.264us                1         39.533us         11.264us
_th_get_device                              17.583us         17.856us                1         17.583us         17.856us
SumBackward0                               136.260us        121.024us                1        136.260us        121.024us
expand                                      83.918us         79.104us                1         83.918us         79.104us
_th_get_device                              17.082us         17.056us                1         17.082us         17.056us
CudnnConvolutionBackward                   606.187us       3696.224us                1        606.187us       3696.224us
cudnn_convolution_backward                 554.756us       3665.280us                1        554.756us       3665.280us
_th_get_device                               5.608us          1.600us                1          5.608us          1.600us
_th_get_device                               5.425us          1.600us                1          5.425us          1.600us
torch::autograd::AccumulateGrad             67.940us          5.696us                1         67.940us          5.696us
torch::autograd::AccumulateGrad             25.591us          3.936us                1         25.591us          3.936us
