('batch_size', 1)
('input_channels', 145)
('image_size', 172)
('output_channels', 305)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.277us         12.704us                1         13.277us         12.704us
torch::autograd::GraphRoot                  24.848us          9.088us                1         24.848us          9.088us
_th_get_device                              11.182us          8.992us                1         11.182us          8.992us
SumBackward0                                80.815us         73.856us                1         80.815us         73.856us
expand                                      47.679us         45.760us                1         47.679us         45.760us
_th_get_device                               6.136us          6.432us                1          6.136us          6.432us
CudnnConvolutionBackward                   525.655us      11004.576us                1        525.655us      11004.576us
cudnn_convolution_backward                 497.511us      10984.224us                1        497.511us      10984.224us
_th_get_device                               6.607us          1.600us                1          6.607us          1.600us
_th_get_device                               5.814us          1.600us                1          5.814us          1.600us
torch::autograd::AccumulateGrad            122.208us         29.280us                1        122.208us         29.280us
clone                                      105.985us         26.049us                1        105.985us         26.049us
torch::autograd::AccumulateGrad             66.779us          7.071us                1         66.779us          7.071us
clone                                       42.569us          3.872us                1         42.569us          3.872us
