('batch_size', 1)
('input_channels', 145)
('image_size', 60)
('output_channels', 369)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       789.204us       2081.600us                1        789.204us       2081.600us
_th_get_device                10.573us          9.472us                1         10.573us          9.472us
convolution                  745.815us       2042.560us                1        745.815us       2042.560us
_th_get_device                 6.260us          6.080us                1          6.260us          6.080us
_convolution                 707.828us       2010.720us                1        707.828us       2010.720us
_th_get_device                 6.429us          5.984us                1          6.429us          5.984us
tensor                        26.951us         22.528us                1         26.951us         22.528us
cudnn_convolution            607.858us       1920.384us                1        607.858us       1920.384us
sum                         1397.663us        143.808us                1       1397.663us        143.808us
_th_get_device                 6.765us          1.600us                1          6.765us          1.600us
_sum                        1358.295us        128.160us                1       1358.295us        128.160us
