('batch_size', 1)
('input_channels', 145)
('image_size', 236)
('output_channels', 177)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       690.273us       1377.984us                1        690.273us       1377.984us
_th_get_device                11.332us         11.200us                1         11.332us         11.200us
convolution                  645.486us       1337.760us                1        645.486us       1337.760us
_th_get_device                 5.545us          4.896us                1          5.545us          4.896us
_convolution                 611.101us       1307.840us                1        611.101us       1307.840us
_th_get_device                 5.879us          5.216us                1          5.879us          5.216us
tensor                        30.992us         28.160us                1         30.992us         28.160us
cudnn_convolution            492.902us       1197.952us                1        492.902us       1197.952us
sum                          863.971us        214.688us                1        863.971us        214.688us
_th_get_device                 5.731us          1.600us                1          5.731us          1.600us
_sum                         825.433us        203.808us                1        825.433us        203.808us
