('batch_size', 1)
('input_channels', 145)
('image_size', 172)
('output_channels', 465)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       712.617us       4339.072us                1        712.617us       4339.072us
_th_get_device                17.337us         17.184us                1         17.337us         17.184us
convolution                  660.262us       4291.648us                1        660.262us       4291.648us
_th_get_device                 6.098us          5.984us                1          6.098us          5.984us
_convolution                 608.467us       4244.512us                1        608.467us       4244.512us
_th_get_device                 5.955us          5.600us                1          5.955us          5.600us
tensor                        28.918us         26.560us                1         28.918us         26.560us
cudnn_convolution            488.310us       4133.632us                1        488.310us       4133.632us
sum                         4221.275us        631.936us                1       4221.275us        631.936us
_th_get_device                 6.735us          1.568us                1          6.735us          1.568us
_sum                        4180.775us        619.968us                1       4180.775us        619.968us
