('batch_size', 1)
('input_channels', 145)
('image_size', 44)
('output_channels', 113)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.662us         13.088us                1         13.662us         13.088us
torch::autograd::GraphRoot                  25.244us          9.792us                1         25.244us          9.792us
_th_get_device                              11.728us          8.800us                1         11.728us          8.800us
SumBackward0                                80.428us         75.840us                1         80.428us         75.840us
expand                                      56.460us         55.296us                1         56.460us         55.296us
_th_get_device                               3.851us          3.392us                1          3.851us          3.392us
CudnnConvolutionBackward                   323.299us        630.560us                1        323.299us        630.560us
cudnn_convolution_backward                 290.917us        602.656us                1        290.917us        602.656us
_th_get_device                               3.932us          1.600us                1          3.932us          1.600us
_th_get_device                               6.579us          1.632us                1          6.579us          1.632us
torch::autograd::AccumulateGrad             29.532us          7.488us                1         29.532us          7.488us
torch::autograd::AccumulateGrad             12.907us          3.872us                1         12.907us          3.872us
