('batch_size', 1)
('input_channels', 145)
('image_size', 252)
('output_channels', 449)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.009us         18.208us                1         19.009us         18.208us
torch::autograd::GraphRoot                  26.113us          8.736us                1         26.113us          8.736us
_th_get_device                              12.530us          8.512us                1         12.530us          8.512us
SumBackward0                               106.986us         98.624us                1        106.986us         98.624us
expand                                      69.998us         66.688us                1         69.998us         66.688us
_th_get_device                               5.888us          6.144us                1          5.888us          6.144us
CudnnConvolutionBackward                   448.884us       3417.024us                1        448.884us       3417.024us
cudnn_convolution_backward                 413.483us       3390.176us                1        413.483us       3390.176us
_th_get_device                               6.710us          1.568us                1          6.710us          1.568us
_th_get_device                               5.680us          1.600us                1          5.680us          1.600us
torch::autograd::AccumulateGrad             69.654us          6.144us                1         69.654us          6.144us
torch::autograd::AccumulateGrad             24.144us          4.064us                1         24.144us          4.064us
