('batch_size', 1)
('input_channels', 145)
('image_size', 188)
('output_channels', 81)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       372.938us        606.240us                1        372.938us        606.240us
_th_get_device                 8.416us          8.640us                1          8.416us          8.640us
convolution                  343.878us        579.360us                1        343.878us        579.360us
_th_get_device                 3.847us          3.904us                1          3.847us          3.904us
_convolution                 317.376us        555.616us                1        317.376us        555.616us
_th_get_device                 3.844us          3.776us                1          3.844us          3.776us
tensor                        17.370us         15.136us                1         17.370us         15.136us
cudnn_convolution            254.304us        496.864us                1        254.304us        496.864us
sum                          327.309us        113.984us                1        327.309us        113.984us
_th_get_device                 3.928us          1.600us                1          3.928us          1.600us
_sum                         297.583us        105.184us                1        297.583us        105.184us
