('batch_size', 1)
('input_channels', 145)
('image_size', 76)
('output_channels', 465)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       647.257us       5008.928us                1        647.257us       5008.928us
_th_get_device                15.150us         10.912us                1         15.150us         10.912us
convolution                  597.754us       4964.064us                1        597.754us       4964.064us
_th_get_device                 5.822us          5.856us                1          5.822us          5.856us
_convolution                 561.601us       4933.216us                1        561.601us       4933.216us
_th_get_device                 6.130us          5.952us                1          6.130us          5.952us
tensor                        32.238us         27.584us                1         32.238us         27.584us
cudnn_convolution            450.395us       4831.456us                1        450.395us       4831.456us
sum                         4464.595us        148.992us                1       4464.595us        148.992us
_th_get_device                 6.625us          1.632us                1          6.625us          1.632us
_sum                        4427.999us        137.248us                1       4427.999us        137.248us
