('batch_size', 1)
('input_channels', 145)
('image_size', 44)
('output_channels', 481)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       974.263us        979.808us                1        974.263us        979.808us
_th_get_device                31.252us         31.104us                1         31.252us         31.104us
convolution                  879.311us        894.592us                1        879.311us        894.592us
_th_get_device                 6.048us          6.048us                1          6.048us          6.048us
_convolution                 836.408us        856.160us                1        836.408us        856.160us
_th_get_device                 6.046us          5.952us                1          6.046us          5.952us
tensor                        63.897us         59.552us                1         63.897us         59.552us
cudnn_convolution            650.942us        680.608us                1        650.942us        680.608us
sum                          405.041us        404.416us                1        405.041us        404.416us
_th_get_device                 6.246us          5.984us                1          6.246us          5.984us
_sum                         361.746us        363.136us                1        361.746us        363.136us
