('batch_size', 1)
('input_channels', 145)
('image_size', 92)
('output_channels', 241)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       642.929us        727.072us                1        642.929us        727.072us
_th_get_device                13.068us         12.928us                1         13.068us         12.928us
convolution                  593.186us        683.072us                1        593.186us        683.072us
_th_get_device                 6.913us          6.944us                1          6.913us          6.944us
_convolution                 552.846us        648.160us                1        552.846us        648.160us
_th_get_device                 7.241us          6.784us                1          7.241us          6.784us
tensor                        28.906us         24.704us                1         28.906us         24.704us
cudnn_convolution            434.877us        542.080us                1        434.877us        542.080us
sum                          266.318us        226.304us                1        266.318us        226.304us
_th_get_device                10.246us          1.600us                1         10.246us          1.600us
_sum                         216.827us        213.472us                1        216.827us        213.472us
