('batch_size', 1)
('input_channels', 145)
('image_size', 140)
('output_channels', 1)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       871.743us       2328.224us                1        871.743us       2328.224us
_th_get_device                18.369us         18.656us                1         18.369us         18.656us
convolution                  820.671us       2282.208us                1        820.671us       2282.208us
_th_get_device                 5.780us          5.632us                1          5.780us          5.632us
_convolution                 784.230us       2250.656us                1        784.230us       2250.656us
_th_get_device                 5.922us          5.216us                1          5.922us          5.216us
tensor                        32.656us         29.280us                1         32.656us         29.280us
cudnn_convolution            660.874us       2137.216us                1        660.874us       2137.216us
sum                         1511.731us         94.944us                1       1511.731us         94.944us
_th_get_device                 6.483us          1.600us                1          6.483us          1.600us
_sum                        1473.067us         83.520us                1       1473.067us         83.520us
