('batch_size', 1)
('input_channels', 145)
('image_size', 188)
('output_channels', 177)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       607.393us       1642.240us                1        607.393us       1642.240us
_th_get_device                12.557us          1.536us                1         12.557us          1.536us
convolution                  559.243us       1635.808us                1        559.243us       1635.808us
_th_get_device                 6.425us          1.536us                1          6.425us          1.536us
_convolution                 527.195us       1629.696us                1        527.195us       1629.696us
_th_get_device                 5.970us          1.568us                1          5.970us          1.568us
tensor                        33.655us          1.536us                1         33.655us          1.536us
cudnn_convolution            410.183us       1620.256us                1        410.183us       1620.256us
sum                         3198.377us       2390.848us                1       3198.377us       2390.848us
_th_get_device                 6.346us          1.504us                1          6.346us          1.504us
_sum                        3158.866us       2383.456us                1       3158.866us       2383.456us
