('batch_size', 1)
('input_channels', 145)
('image_size', 156)
('output_channels', 337)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.946us         13.376us                1         13.946us         13.376us
torch::autograd::GraphRoot                  29.463us          7.872us                1         29.463us          7.872us
_th_get_device                              10.066us          7.872us                1         10.066us          7.872us
SumBackward0                               137.825us        130.016us                1        137.825us        130.016us
expand                                      64.117us         58.560us                1         64.117us         58.560us
_th_get_device                               6.882us          7.232us                1          6.882us          7.232us
CudnnConvolutionBackward                   532.345us      12181.440us                1        532.345us      12181.440us
cudnn_convolution_backward                 478.552us      12136.288us                1        478.552us      12136.288us
_th_get_device                               6.276us          1.632us                1          6.276us          1.632us
_th_get_device                               5.666us          1.600us                1          5.666us          1.600us
torch::autograd::AccumulateGrad             70.923us         36.576us                1         70.923us         36.576us
torch::autograd::AccumulateGrad             21.902us          4.289us                1         21.902us          4.289us
