('batch_size', 1)
('input_channels', 145)
('image_size', 76)
('output_channels', 385)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       673.732us       4666.624us                1        673.732us       4666.624us
_th_get_device                12.896us         16.960us                1         12.896us         16.960us
convolution                  620.368us       4618.464us                1        620.368us       4618.464us
_th_get_device                 5.689us          5.920us                1          5.689us          5.920us
_convolution                 583.335us       4586.464us                1        583.335us       4586.464us
_th_get_device                 6.374us          5.728us                1          6.374us          5.728us
tensor                        35.804us         31.744us                1         35.804us         31.744us
cudnn_convolution            465.864us       4477.984us                1        465.864us       4477.984us
sum                         4090.431us        157.408us                1       4090.431us        157.408us
_th_get_device                 6.829us          1.632us                1          6.829us          1.632us
_sum                        4048.538us        146.208us                1       4048.538us        146.208us
