('batch_size', 1)
('input_channels', 145)
('image_size', 76)
('output_channels', 65)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       664.335us        663.456us                1        664.335us        663.456us
_th_get_device                12.425us         12.288us                1         12.425us         12.288us
convolution                  618.055us        618.048us                1        618.055us        618.048us
_th_get_device                 5.466us          5.728us                1          5.466us          5.728us
_convolution                 581.491us        581.920us                1        581.491us        581.920us
_th_get_device                 5.696us          5.568us                1          5.696us          5.568us
tensor                        34.081us         29.728us                1         34.081us         29.728us
cudnn_convolution            452.170us        453.376us                1        452.170us        453.376us
sum                          342.059us        341.792us                1        342.059us        341.792us
_th_get_device                 6.489us          6.432us                1          6.489us          6.432us
_sum                         302.548us        304.000us                1        302.548us        304.000us
