('batch_size', 1)
('input_channels', 145)
('image_size', 44)
('output_channels', 305)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.472us         18.784us                1         19.472us         18.784us
torch::autograd::GraphRoot                  54.273us         15.072us                1         54.273us         15.072us
_th_get_device                              16.617us         12.000us                1         16.617us         12.000us
SumBackward0                               137.428us        122.336us                1        137.428us        122.336us
expand                                      77.959us         73.120us                1         77.959us         73.120us
_th_get_device                               5.643us          5.632us                1          5.643us          5.632us
CudnnConvolutionBackward                   618.009us       1652.096us                1        618.009us       1652.096us
cudnn_convolution_backward                 572.880us       1615.648us                1        572.880us       1615.648us
_th_get_device                               5.767us          1.600us                1          5.767us          1.600us
_th_get_device                               4.963us          1.600us                1          4.963us          1.600us
torch::autograd::AccumulateGrad             63.530us         35.424us                1         63.530us         35.424us
torch::autograd::AccumulateGrad             24.554us          4.096us                1         24.554us          4.096us
