('batch_size', 1)
('input_channels', 161)
('image_size', 172)
('output_channels', 385)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       331.272us       3711.040us                1        331.272us       3711.040us
_th_get_device                 5.963us          5.376us                1          5.963us          5.376us
convolution                  305.795us       3688.288us                1        305.795us       3688.288us
_th_get_device                 3.942us          3.872us                1          3.942us          3.872us
_convolution                 283.711us       3668.256us                1        283.711us       3668.256us
_th_get_device                 4.497us          3.712us                1          4.497us          3.712us
tensor                        15.108us         12.768us                1         15.108us         12.768us
cudnn_convolution            226.256us       3614.528us                1        226.256us       3614.528us
sum                         3551.865us        185.728us                1       3551.865us        185.728us
_th_get_device                 3.360us          1.600us                1          3.360us          1.600us
_sum                        3534.170us        178.016us                1       3534.170us        178.016us
