('batch_size', 1)
('input_channels', 161)
('image_size', 76)
('output_channels', 49)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       561.498us       1189.696us                1        561.498us       1189.696us
_th_get_device                 9.351us          9.216us                1          9.351us          9.216us
convolution                  527.205us       1159.200us                1        527.205us       1159.200us
_th_get_device                 7.434us          4.736us                1          7.434us          4.736us
_convolution                 497.050us       1132.448us                1        497.050us       1132.448us
_th_get_device                 5.008us          4.480us                1          5.008us          4.480us
tensor                        19.077us         16.608us                1         19.077us         16.608us
cudnn_convolution            424.924us       1066.304us                1        424.924us       1066.304us
sum                          684.432us         80.096us                1        684.432us         80.096us
_th_get_device                 4.920us          1.600us                1          4.920us          1.600us
_sum                         654.624us         70.400us                1        654.624us         70.400us
