('batch_size', 1)
('input_channels', 161)
('image_size', 204)
('output_channels', 129)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.517us         10.912us                1         11.517us         10.912us
torch::autograd::GraphRoot                  37.727us         13.120us                1         37.727us         13.120us
_th_get_device                              15.915us         11.488us                1         15.915us         11.488us
SumBackward0                               132.475us        122.112us                1        132.475us        122.112us
expand                                      77.817us         73.792us                1         77.817us         73.792us
_th_get_device                               5.653us          5.504us                1          5.653us          5.504us
CudnnConvolutionBackward                   765.607us       1532.224us                1        765.607us       1532.224us
cudnn_convolution_backward                 718.258us       1492.928us                1        718.258us       1492.928us
_th_get_device                               5.570us          1.600us                1          5.570us          1.600us
_th_get_device                               5.249us          1.568us                1          5.249us          1.568us
torch::autograd::AccumulateGrad            108.230us          8.032us                1        108.230us          8.032us
clone                                       85.403us          4.608us                1         85.403us          4.608us
torch::autograd::AccumulateGrad             40.432us          7.008us                1         40.432us          7.008us
clone                                       27.943us          3.840us                1         27.943us          3.840us
