('batch_size', 1)
('input_channels', 161)
('image_size', 188)
('output_channels', 481)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.097us         12.512us                1         13.097us         12.512us
torch::autograd::GraphRoot                  11.084us          5.696us                1         11.084us          5.696us
_th_get_device                               7.304us          4.896us                1          7.304us          4.896us
SumBackward0                                80.191us         73.248us                1         80.191us         73.248us
expand                                      48.153us         45.952us                1         48.153us         45.952us
_th_get_device                               5.084us          4.224us                1          5.084us          4.224us
CudnnConvolutionBackward                   445.970us       9754.144us                1        445.970us       9754.144us
cudnn_convolution_backward                 421.854us       9735.456us                1        421.854us       9735.456us
_th_get_device                               5.132us          1.599us                1          5.132us          1.599us
_th_get_device                               4.604us          1.600us                1          4.604us          1.600us
torch::autograd::AccumulateGrad             50.924us         20.960us                1         50.924us         20.960us
torch::autograd::AccumulateGrad             17.121us          4.288us                1         17.121us          4.288us
