('batch_size', 1)
('input_channels', 161)
('image_size', 60)
('output_channels', 33)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       558.491us        896.224us                1        558.491us        896.224us
_th_get_device                 7.551us          7.392us                1          7.551us          7.392us
convolution                  526.517us        867.488us                1        526.517us        867.488us
_th_get_device                 4.529us          4.768us                1          4.529us          4.768us
_convolution                 496.611us        841.664us                1        496.611us        841.664us
_th_get_device                 7.441us          4.128us                1          7.441us          4.128us
tensor                        17.160us         15.552us                1         17.160us         15.552us
cudnn_convolution            422.501us        773.760us                1        422.501us        773.760us
sum                          391.340us         76.320us                1        391.340us         76.320us
_th_get_device                 4.430us          1.600us                1          4.430us          1.600us
_sum                         360.851us         66.208us                1        360.851us         66.208us
