('batch_size', 1)
('input_channels', 161)
('image_size', 92)
('output_channels', 305)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.856us         15.456us                1         19.856us         15.456us
torch::autograd::GraphRoot                  36.436us         19.872us                1         36.436us         19.872us
_th_get_device                              13.171us          8.704us                1         13.171us          8.704us
SumBackward0                               113.434us        103.008us                1        113.434us        103.008us
expand                                      70.539us         66.752us                1         70.539us         66.752us
_th_get_device                               5.824us          6.208us                1          5.824us          6.208us
CudnnConvolutionBackward                   617.196us       1373.088us                1        617.196us       1373.088us
cudnn_convolution_backward                 568.903us       1326.400us                1        568.903us       1326.400us
_th_get_device                               6.101us          1.536us                1          6.101us          1.536us
_th_get_device                               7.377us          1.536us                1          7.377us          1.536us
torch::autograd::AccumulateGrad             85.415us          5.504us                1         85.415us          5.504us
torch::autograd::AccumulateGrad             25.941us          3.808us                1         25.941us          3.808us
