('batch_size', 1)
('input_channels', 161)
('image_size', 44)
('output_channels', 353)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      3460.149us       3459.488us                1       3460.149us       3459.488us
_th_get_device                13.442us         13.440us                1         13.442us         13.440us
convolution                  779.975us        775.744us                1        779.975us        775.744us
_th_get_device                 7.839us          7.552us                1          7.839us          7.552us
_convolution                 735.651us        736.288us                1        735.651us        736.288us
_th_get_device                 6.115us          5.600us                1          6.115us          5.600us
tensor                        35.917us         30.880us                1         35.917us         30.880us
cudnn_convolution            595.301us        598.912us                1        595.301us        598.912us
sum                          368.379us        367.648us                1        368.379us        367.648us
_th_get_device                 6.265us          6.464us                1          6.265us          6.464us
_sum                         322.959us        323.872us                1        322.959us        323.872us
