('batch_size', 1)
('input_channels', 161)
('image_size', 172)
('output_channels', 289)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       374.083us       2923.616us                1        374.083us       2923.616us
_th_get_device                 6.378us          6.400us                1          6.378us          6.400us
convolution                  347.081us       2898.976us                1        347.081us       2898.976us
_th_get_device                 4.184us          4.032us                1          4.184us          4.032us
_convolution                 322.146us       2878.496us                1        322.146us       2878.496us
_th_get_device                 4.117us          4.096us                1          4.117us          4.096us
tensor                        17.394us         15.840us                1         17.394us         15.840us
cudnn_convolution            257.969us       2817.792us                1        257.969us       2817.792us
sum                         2696.083us        165.216us                1       2696.083us        165.216us
_th_get_device                 3.812us          1.600us                1          3.812us          1.600us
_sum                        2671.370us        157.280us                1       2671.370us        157.280us
