('batch_size', 1)
('input_channels', 161)
('image_size', 108)
('output_channels', 65)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.463us          1.536us                1         13.463us          1.536us
torch::autograd::GraphRoot                  30.628us          1.504us                1         30.628us          1.504us
_th_get_device                              13.107us          1.568us                1         13.107us          1.568us
SumBackward0                               135.106us          4.896us                1        135.106us          4.896us
expand                                      90.331us          1.600us                1         90.331us          1.600us
_th_get_device                               6.129us          1.536us                1          6.129us          1.536us
CudnnConvolutionBackward                   518.515us        649.024us                1        518.515us        649.024us
cudnn_convolution_backward                 478.713us        646.016us                1        478.713us        646.016us
_th_get_device                               6.664us          1.536us                1          6.664us          1.536us
_th_get_device                               5.304us          1.536us                1          5.304us          1.536us
torch::autograd::AccumulateGrad             64.704us          6.432us                1         64.704us          6.432us
torch::autograd::AccumulateGrad             48.538us          3.808us                1         48.538us          3.808us
