('batch_size', 1)
('input_channels', 161)
('image_size', 124)
('output_channels', 97)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       786.276us       1211.072us                1        786.276us       1211.072us
_th_get_device                14.161us         13.632us                1         14.161us         13.632us
convolution                  726.435us       1157.344us                1        726.435us       1157.344us
_th_get_device                 7.292us          6.880us                1          7.292us          6.880us
_convolution                 684.373us       1121.696us                1        684.373us       1121.696us
_th_get_device                 7.959us          7.456us                1          7.959us          7.456us
tensor                        35.177us         30.400us                1         35.177us         30.400us
cudnn_convolution            542.627us        989.984us                1        542.627us        989.984us
sum                          580.502us        203.232us                1        580.502us        203.232us
_th_get_device                 8.368us          1.600us                1          8.368us          1.600us
_sum                         532.240us        191.456us                1        532.240us        191.456us
