('batch_size', 1)
('input_channels', 161)
('image_size', 92)
('output_channels', 129)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.034us          1.536us                1         11.034us          1.536us
torch::autograd::GraphRoot                  20.995us          1.536us                1         20.995us          1.536us
_th_get_device                              10.648us          1.696us                1         10.648us          1.696us
SumBackward0                                71.027us          4.576us                1         71.027us          4.576us
expand                                      37.663us          1.536us                1         37.663us          1.536us
_th_get_device                               4.006us          1.536us                1          4.006us          1.536us
CudnnConvolutionBackward                   328.612us        226.240us                1        328.612us        226.240us
cudnn_convolution_backward                 306.548us        223.232us                1        306.548us        223.232us
_th_get_device                               4.010us          1.536us                1          4.010us          1.536us
_th_get_device                               3.747us          1.536us                1          3.747us          1.536us
torch::autograd::AccumulateGrad             36.571us          4.832us                1         36.571us          4.832us
torch::autograd::AccumulateGrad             13.211us          3.616us                1         13.211us          3.616us
