('batch_size', 1)
('input_channels', 161)
('image_size', 236)
('output_channels', 241)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.378us         10.688us                1         11.378us         10.688us
torch::autograd::GraphRoot                  32.278us         11.136us                1         32.278us         11.136us
_th_get_device                              13.920us         11.744us                1         13.920us         11.744us
SumBackward0                               105.787us        100.448us                1        105.787us        100.448us
expand                                      73.120us         70.752us                1         73.120us         70.752us
_th_get_device                               5.832us          5.920us                1          5.832us          5.920us
CudnnConvolutionBackward                   593.476us      19028.897us                1        593.476us      19028.897us
cudnn_convolution_backward                 539.464us      18983.584us                1        539.464us      18983.584us
_th_get_device                               6.069us          1.953us                1          6.069us          1.953us
_th_get_device                               5.585us          1.600us                1          5.585us          1.600us
torch::autograd::AccumulateGrad             47.824us         28.545us                1         47.824us         28.545us
torch::autograd::AccumulateGrad             21.871us          4.288us                1         21.871us          4.288us
