('batch_size', 1)
('input_channels', 161)
('image_size', 172)
('output_channels', 1)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       876.920us       3453.920us                1        876.920us       3453.920us
_th_get_device                24.087us         23.648us                1         24.087us         23.648us
convolution                  816.647us       3399.136us                1        816.647us       3399.136us
_th_get_device                 5.603us          5.728us                1          5.603us          5.728us
_convolution                 779.157us       3366.496us                1        779.157us       3366.496us
_th_get_device                 6.091us          6.208us                1          6.091us          6.208us
tensor                        34.213us         31.392us                1         34.213us         31.392us
cudnn_convolution            624.358us       3220.288us                1        624.358us       3220.288us
sum                         2634.793us        100.704us                1       2634.793us        100.704us
_th_get_device                 6.906us          1.568us                1          6.906us          1.568us
_sum                        2593.664us         88.928us                1       2593.664us         88.928us
