('batch_size', 1)
('input_channels', 161)
('image_size', 172)
('output_channels', 497)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.199us         10.688us                1         11.199us         10.688us
torch::autograd::GraphRoot                  26.240us         13.728us                1         26.240us         13.728us
_th_get_device                               8.252us          6.624us                1          8.252us          6.624us
SumBackward0                                90.242us         84.256us                1         90.242us         84.256us
expand                                      59.052us         57.888us                1         59.052us         57.888us
_th_get_device                               4.967us          4.480us                1          4.967us          4.480us
CudnnConvolutionBackward                   416.361us       1901.312us                1        416.361us       1901.312us
cudnn_convolution_backward                 384.333us       1875.360us                1        384.333us       1875.360us
_th_get_device                               4.597us          1.600us                1          4.597us          1.600us
_th_get_device                               4.200us          1.600us                1          4.200us          1.600us
torch::autograd::AccumulateGrad             75.376us          9.312us                1         75.376us          9.312us
clone                                       62.547us          5.920us                1         62.547us          5.920us
torch::autograd::AccumulateGrad             39.195us          7.296us                1         39.195us          7.296us
clone                                       23.668us          4.128us                1         23.668us          4.128us
