('batch_size', 1)
('input_channels', 161)
('image_size', 252)
('output_channels', 449)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       774.934us      41072.575us                1        774.934us      41072.575us
_th_get_device                23.400us         23.136us                1         23.400us         23.136us
convolution                  710.329us      41012.768us                1        710.329us      41012.768us
_th_get_device                 5.998us          5.664us                1          5.998us          5.664us
_convolution                 671.031us      40978.370us                1        671.031us      40978.370us
_th_get_device                 6.112us          5.248us                1          6.112us          5.248us
tensor                        40.609us         36.576us                1         40.609us         36.576us
cudnn_convolution            528.376us      40845.343us                1        528.376us      40845.343us
sum                        40710.864us        461.472us                1      40710.864us        461.472us
_th_get_device                10.108us          1.598us                1         10.108us          1.598us
_sum                       40667.860us        451.363us                1      40667.860us        451.363us
