('batch_size', 1)
('input_channels', 161)
('image_size', 108)
('output_channels', 433)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              17.560us         16.896us                1         17.560us         16.896us
torch::autograd::GraphRoot                  26.705us          8.928us                1         26.705us          8.928us
_th_get_device                              12.776us          8.736us                1         12.776us          8.736us
SumBackward0                               140.197us        129.696us                1        140.197us        129.696us
expand                                      75.442us         71.296us                1         75.442us         71.296us
_th_get_device                               5.799us          5.568us                1          5.799us          5.568us
CudnnConvolutionBackward                   484.794us       8269.824us                1        484.794us       8269.824us
cudnn_convolution_backward                 443.943us       8237.568us                1        443.943us       8237.568us
_th_get_device                              20.177us          1.600us                1         20.177us          1.600us
_th_get_device                               5.536us          1.599us                1          5.536us          1.599us
torch::autograd::AccumulateGrad             44.775us         50.816us                1         44.775us         50.816us
torch::autograd::AccumulateGrad             25.178us          4.544us                1         25.178us          4.544us
