('batch_size', 1)
('input_channels', 161)
('image_size', 156)
('output_channels', 273)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.758us         18.784us                1         19.758us         18.784us
torch::autograd::GraphRoot                  41.964us         12.256us                1         41.964us         12.256us
_th_get_device                              18.315us         10.496us                1         18.315us         10.496us
SumBackward0                               139.227us        124.288us                1        139.227us        124.288us
expand                                      86.464us         82.080us                1         86.464us         82.080us
_th_get_device                               5.932us          6.112us                1          5.932us          6.112us
CudnnConvolutionBackward                   587.322us      10194.560us                1        587.322us      10194.560us
cudnn_convolution_backward                 553.500us      10169.664us                1        553.500us      10169.664us
_th_get_device                               5.964us          1.600us                1          5.964us          1.600us
_th_get_device                               5.580us          1.600us                1          5.580us          1.600us
torch::autograd::AccumulateGrad             81.665us         33.184us                1         81.665us         33.184us
torch::autograd::AccumulateGrad             41.402us          4.512us                1         41.402us          4.512us
