('batch_size', 1)
('input_channels', 161)
('image_size', 28)
('output_channels', 369)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.463us         12.928us                1         13.463us         12.928us
torch::autograd::GraphRoot                  26.716us          7.424us                1         26.716us          7.424us
_th_get_device                               9.579us          7.456us                1          9.579us          7.456us
SumBackward0                                99.173us         90.496us                1         99.173us         90.496us
expand                                      60.183us         58.176us                1         60.183us         58.176us
_th_get_device                               5.586us          5.536us                1          5.586us          5.536us
CudnnConvolutionBackward                   431.983us        708.448us                1        431.983us        708.448us
cudnn_convolution_backward                 399.224us        682.720us                1        399.224us        682.720us
_th_get_device                               5.507us          1.632us                1          5.507us          1.632us
_th_get_device                               4.984us          1.568us                1          4.984us          1.568us
torch::autograd::AccumulateGrad             37.375us         17.280us                1         37.375us         17.280us
torch::autograd::AccumulateGrad             19.490us          4.096us                1         19.490us          4.096us
