('batch_size', 1)
('input_channels', 161)
('image_size', 252)
('output_channels', 129)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       774.751us       1524.384us                1        774.751us       1524.384us
_th_get_device                13.200us         12.768us                1         13.200us         12.768us
convolution                  725.687us       1480.736us                1        725.687us       1480.736us
_th_get_device                 6.336us          6.112us                1          6.336us          6.112us
_convolution                 684.757us       1444.800us                1        684.757us       1444.800us
_th_get_device                 5.992us          5.792us                1          5.992us          5.792us
tensor                        39.742us         31.072us                1         39.742us         31.072us
cudnn_convolution            559.050us       1328.704us                1        559.050us       1328.704us
sum                          917.318us        218.176us                1        917.318us        218.176us
_th_get_device                 6.668us          1.600us                1          6.668us          1.600us
_sum                         877.634us        206.176us                1        877.634us        206.176us
