('batch_size', 1)
('input_channels', 161)
('image_size', 92)
('output_channels', 289)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.995us         11.552us                1         11.995us         11.552us
torch::autograd::GraphRoot                  21.343us          7.424us                1         21.343us          7.424us
_th_get_device                               9.374us          7.392us                1          9.374us          7.392us
SumBackward0                               116.590us        106.912us                1        116.590us        106.912us
expand                                      64.824us         62.560us                1         64.824us         62.560us
_th_get_device                               5.824us          6.016us                1          5.824us          6.016us
CudnnConvolutionBackward                   540.509us       4096.480us                1        540.509us       4096.480us
cudnn_convolution_backward                 506.582us       4071.232us                1        506.582us       4071.232us
_th_get_device                               5.812us          1.536us                1          5.812us          1.536us
_th_get_device                               5.369us          1.536us                1          5.369us          1.536us
torch::autograd::AccumulateGrad             73.537us         34.112us                1         73.537us         34.112us
torch::autograd::AccumulateGrad             22.136us          4.000us                1         22.136us          4.000us
