('batch_size', 1)
('input_channels', 161)
('image_size', 156)
('output_channels', 481)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       667.677us       1573.248us                1        667.677us       1573.248us
_th_get_device                12.190us         11.616us                1         12.190us         11.616us
convolution                  619.110us       1529.344us                1        619.110us       1529.344us
_th_get_device                 6.701us          6.208us                1          6.701us          6.208us
_convolution                 582.288us       1498.048us                1        582.288us       1498.048us
_th_get_device                 5.934us          5.696us                1          5.934us          5.696us
tensor                        30.602us         28.096us                1         30.602us         28.096us
cudnn_convolution            478.232us       1402.688us                1        478.232us       1402.688us
sum                         1094.306us        226.944us                1       1094.306us        226.944us
_th_get_device                 6.119us          1.568us                1          6.119us          1.568us
_sum                        1053.713us        215.168us                1       1053.713us        215.168us
