('batch_size', 1)
('input_channels', 161)
('image_size', 76)
('output_channels', 161)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.460us          1.536us                1         12.460us          1.536us
torch::autograd::GraphRoot                  23.727us          1.536us                1         23.727us          1.536us
_th_get_device                              12.356us          1.536us                1         12.356us          1.536us
SumBackward0                               118.467us          4.608us                1        118.467us          4.608us
expand                                      69.079us          1.536us                1         69.079us          1.536us
_th_get_device                               5.416us          1.504us                1          5.416us          1.504us
CudnnConvolutionBackward                   558.102us        192.864us                1        558.102us        192.864us
cudnn_convolution_backward                 524.482us        189.632us                1        524.482us        189.632us
_th_get_device                               5.838us          1.536us                1          5.838us          1.536us
_th_get_device                               5.144us          1.536us                1          5.144us          1.536us
torch::autograd::AccumulateGrad             58.889us          4.896us                1         58.889us          4.896us
torch::autograd::AccumulateGrad             26.213us          4.192us                1         26.213us          4.192us
