('batch_size', 1)
('input_channels', 161)
('image_size', 60)
('output_channels', 257)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.138us         12.416us                1         13.138us         12.416us
torch::autograd::GraphRoot                  16.948us          5.280us                1         16.948us          5.280us
_th_get_device                               7.208us          5.760us                1          7.208us          5.760us
SumBackward0                              2912.837us       2897.920us                1       2912.837us       2897.920us
expand                                    2856.353us       2856.640us                1       2856.353us       2856.640us
_th_get_device                               6.739us          6.656us                1          6.739us          6.656us
CudnnConvolutionBackward                   660.741us       2379.776us                1        660.741us       2379.776us
cudnn_convolution_backward                 612.014us       2340.480us                1        612.014us       2340.480us
_th_get_device                               5.864us          1.600us                1          5.864us          1.600us
_th_get_device                               6.011us          1.632us                1          6.011us          1.632us
torch::autograd::AccumulateGrad             66.477us         32.288us                1         66.477us         32.288us
torch::autograd::AccumulateGrad             25.389us          4.096us                1         25.389us          4.096us
