('batch_size', 1)
('input_channels', 161)
('image_size', 76)
('output_channels', 49)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.908us         11.200us                1         11.908us         11.200us
torch::autograd::GraphRoot                  33.268us         11.584us                1         33.268us         11.584us
_th_get_device                              13.996us         11.776us                1         13.996us         11.776us
SumBackward0                               132.007us        121.248us                1        132.007us        121.248us
expand                                      82.218us         80.096us                1         82.218us         80.096us
_th_get_device                               6.208us          6.784us                1          6.208us          6.784us
CudnnConvolutionBackward                   484.448us       1205.664us                1        484.448us       1205.664us
cudnn_convolution_backward                 451.170us       1180.192us                1        451.170us       1180.192us
_th_get_device                               6.381us          1.600us                1          6.381us          1.600us
_th_get_device                               5.781us          1.600us                1          5.781us          1.600us
torch::autograd::AccumulateGrad             61.406us          7.360us                1         61.406us          7.360us
torch::autograd::AccumulateGrad             20.591us          3.840us                1         20.591us          3.840us
