('batch_size', 1)
('input_channels', 161)
('image_size', 44)
('output_channels', 113)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.040us         17.696us                1         19.040us         17.696us
torch::autograd::GraphRoot                  32.492us         10.720us                1         32.492us         10.720us
_th_get_device                              14.285us         10.240us                1         14.285us         10.240us
SumBackward0                               144.656us        130.624us                1        144.656us        130.624us
expand                                      92.897us         88.864us                1         92.897us         88.864us
_th_get_device                               6.204us          6.336us                1          6.204us          6.336us
CudnnConvolutionBackward                   572.976us        572.992us                1        572.976us        572.992us
cudnn_convolution_backward                 519.548us        520.256us                1        519.548us        520.256us
_th_get_device                               6.079us          5.920us                1          6.079us          5.920us
_th_get_device                               5.546us          5.952us                1          5.546us          5.952us
torch::autograd::AccumulateGrad            115.530us        115.232us                1        115.530us        115.232us
clone                                       85.446us         86.496us                1         85.446us         86.496us
torch::autograd::AccumulateGrad             40.235us         40.672us                1         40.235us         40.672us
clone                                       27.307us         27.936us                1         27.307us         27.936us
