('batch_size', 1)
('input_channels', 161)
('image_size', 92)
('output_channels', 433)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       722.863us       5098.848us                1        722.863us       5098.848us
_th_get_device                12.227us          1.536us                1         12.227us          1.536us
convolution                  671.159us       5092.384us                1        671.159us       5092.384us
_th_get_device                 7.201us        114.848us                1          7.201us        114.848us
_convolution                 629.863us       4972.992us                1        629.863us       4972.992us
_th_get_device                 7.668us          1.888us                1          7.668us          1.888us
tensor                        34.016us          1.504us                1         34.016us          1.504us
cudnn_convolution            510.736us       4963.456us                1        510.736us       4963.456us
sum                         4524.017us        135.456us                1       4524.017us        135.456us
_th_get_device                 8.677us          1.536us                1          8.677us          1.536us
_sum                        4479.532us        125.760us                1       4479.532us        125.760us
