('batch_size', 1)
('input_channels', 161)
('image_size', 252)
('output_channels', 305)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.730us         11.040us                1         11.730us         11.040us
torch::autograd::GraphRoot                  33.162us         10.944us                1         33.162us         10.944us
_th_get_device                              14.228us         11.360us                1         14.228us         11.360us
SumBackward0                               126.765us        113.152us                1        126.765us        113.152us
expand                                      81.644us         79.264us                1         81.644us         79.264us
_th_get_device                               5.958us          6.048us                1          5.958us          6.048us
CudnnConvolutionBackward                   649.328us       3978.752us                1        649.328us       3978.752us
cudnn_convolution_backward                 613.993us       3951.968us                1        613.993us       3951.968us
_th_get_device                               6.169us          1.632us                1          6.169us          1.632us
_th_get_device                               5.640us          1.920us                1          5.640us          1.920us
torch::autograd::AccumulateGrad             61.577us          5.280us                1         61.577us          5.280us
torch::autograd::AccumulateGrad             26.939us          3.840us                1         26.939us          3.840us
