('batch_size', 1)
('input_channels', 161)
('image_size', 188)
('output_channels', 433)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       974.995us      23123.040us                1        974.995us      23123.040us
_th_get_device                42.646us         42.208us                1         42.646us         42.208us
convolution                  870.671us      23023.616us                1        870.671us      23023.616us
_th_get_device                 5.852us          6.016us                1          5.852us          6.016us
_convolution                 828.780us      22986.048us                1        828.780us      22986.048us
_th_get_device                 5.711us          5.632us                1          5.711us          5.632us
tensor                        76.982us         73.184us                1         76.982us         73.184us
cudnn_convolution            621.872us      22788.928us                1        621.872us      22788.928us
sum                        22299.182us        235.168us                1      22299.182us        235.168us
_th_get_device                 7.035us          1.631us                1          7.035us          1.631us
_sum                       22249.190us        225.920us                1      22249.190us        225.920us
