('batch_size', 1)
('input_channels', 161)
('image_size', 204)
('output_channels', 321)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       911.535us       1989.088us                1        911.535us       1989.088us
_th_get_device                13.320us         13.024us                1         13.320us         13.024us
convolution                  862.432us       1945.120us                1        862.432us       1945.120us
_th_get_device                 6.580us          6.336us                1          6.580us          6.336us
_convolution                 820.790us       1913.056us                1        820.790us       1913.056us
_th_get_device                 6.520us          6.176us                1          6.520us          6.176us
tensor                        43.017us         40.480us                1         43.017us         40.480us
cudnn_convolution            671.893us       1774.368us                1        671.893us       1774.368us
sum                         1269.882us        246.944us                1       1269.882us        246.944us
_th_get_device                 6.195us          1.600us                1          6.195us          1.600us
_sum                        1229.518us        235.136us                1       1229.518us        235.136us
