('batch_size', 1)
('input_channels', 161)
('image_size', 44)
('output_channels', 449)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       697.100us        865.856us                1        697.100us        865.856us
_th_get_device                15.854us         15.712us                1         15.854us         15.712us
convolution                  643.759us        818.464us                1        643.759us        818.464us
_th_get_device                 6.918us          6.656us                1          6.918us          6.656us
_convolution                 603.330us        782.784us                1        603.330us        782.784us
_th_get_device                 7.143us          6.816us                1          7.143us          6.816us
tensor                        33.960us         28.928us                1         33.960us         28.928us
cudnn_convolution            483.855us        674.784us                1        483.855us        674.784us
sum                          389.168us        284.032us                1        389.168us        284.032us
_th_get_device                 7.364us          1.568us                1          7.364us          1.568us
_sum                         344.144us        272.256us                1        344.144us        272.256us
