('batch_size', 1)
('input_channels', 161)
('image_size', 220)
('output_channels', 33)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.547us         10.752us                1         11.547us         10.752us
torch::autograd::GraphRoot                  30.793us         10.272us                1         30.793us         10.272us
_th_get_device                              15.396us         11.104us                1         15.396us         11.104us
SumBackward0                               123.784us        111.904us                1        123.784us        111.904us
expand                                      72.830us         68.960us                1         72.830us         68.960us
_th_get_device                               5.833us          5.536us                1          5.833us          5.536us
CudnnConvolutionBackward                   529.212us       7125.824us                1        529.212us       7125.824us
cudnn_convolution_backward                 491.236us       7096.288us                1        491.236us       7096.288us
_th_get_device                               5.690us          1.600us                1          5.690us          1.600us
_th_get_device                               5.383us          1.600us                1          5.383us          1.600us
torch::autograd::AccumulateGrad             83.248us          7.104us                1         83.248us          7.104us
torch::autograd::AccumulateGrad             32.866us          3.872us                1         32.866us          3.872us
