('batch_size', 1)
('input_channels', 161)
('image_size', 92)
('output_channels', 193)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       709.336us       5925.056us                1        709.336us       5925.056us
_th_get_device                10.386us          1.792us                1         10.386us          1.792us
convolution                  663.879us       5918.496us                1        663.879us       5918.496us
_th_get_device                 5.461us          1.536us                1          5.461us          1.536us
_convolution                 629.584us       5912.128us                1        629.584us       5912.128us
_th_get_device                 5.897us          1.504us                1          5.897us          1.504us
tensor                        29.355us          1.536us                1         29.355us          1.536us
cudnn_convolution            525.483us       5902.688us                1        525.483us       5902.688us
sum                         7403.646us       2314.816us                1       7403.646us       2314.816us
_th_get_device                 6.225us          2.048us                1          6.225us          2.048us
_sum                        7366.875us       2306.176us                1       7366.875us       2306.176us
