('batch_size', 1)
('input_channels', 161)
('image_size', 204)
('output_channels', 321)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1016.679us       2129.984us                1       1016.679us       2129.984us
_th_get_device                33.226us         32.864us                1         33.226us         32.864us
convolution                  933.238us       2051.776us                1        933.238us       2051.776us
_th_get_device                 5.855us          5.696us                1          5.855us          5.696us
_convolution                 886.981us       2010.752us                1        886.981us       2010.752us
_th_get_device                 5.980us          5.792us                1          5.980us          5.792us
tensor                        50.635us         41.728us                1         50.635us         41.728us
cudnn_convolution            679.638us       1813.216us                1        679.638us       1813.216us
sum                         1278.755us        238.112us                1       1278.755us        238.112us
_th_get_device                 6.154us          1.600us                1          6.154us          1.600us
_sum                        1226.270us        226.048us                1       1226.270us        226.048us
