('batch_size', 1)
('input_channels', 161)
('image_size', 172)
('output_channels', 193)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.871us         11.904us                1         12.871us         11.904us
torch::autograd::GraphRoot                  28.950us         11.008us                1         28.950us         11.008us
_th_get_device                              12.688us          8.192us                1         12.688us          8.192us
SumBackward0                                59.273us         55.200us                1         59.273us         55.200us
expand                                      33.401us         31.040us                1         33.401us         31.040us
_th_get_device                              11.094us         11.328us                1         11.094us         11.328us
CudnnConvolutionBackward                   303.306us      10912.800us                1        303.306us      10912.800us
cudnn_convolution_backward                 281.355us      10895.936us                1        281.355us      10895.936us
_th_get_device                               3.396us          1.633us                1          3.396us          1.633us
_th_get_device                               3.161us          1.697us                1          3.161us          1.697us
torch::autograd::AccumulateGrad             31.479us         22.816us                1         31.479us         22.816us
torch::autograd::AccumulateGrad             14.146us          4.224us                1         14.146us          4.224us
