('batch_size', 1)
('input_channels', 161)
('image_size', 220)
('output_channels', 337)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              27.877us         26.912us                1         27.877us         26.912us
torch::autograd::GraphRoot                  32.981us          9.664us                1         32.981us          9.664us
_th_get_device                              13.245us          9.472us                1         13.245us          9.472us
SumBackward0                               126.970us        120.000us                1        126.970us        120.000us
expand                                      84.745us         80.896us                1         84.745us         80.896us
_th_get_device                               5.794us          5.696us                1          5.794us          5.696us
CudnnConvolutionBackward                   590.352us       2537.728us                1        590.352us       2537.728us
cudnn_convolution_backward                 541.458us       2496.192us                1        541.458us       2496.192us
_th_get_device                               5.779us          1.568us                1          5.779us          1.568us
_th_get_device                               4.949us          1.568us                1          4.949us          1.568us
torch::autograd::AccumulateGrad            121.827us          8.192us                1        121.827us          8.192us
clone                                       95.617us          5.024us                1         95.617us          5.024us
torch::autograd::AccumulateGrad             49.815us          7.072us                1         49.815us          7.072us
clone                                       37.616us          3.872us                1         37.616us          3.872us
