('batch_size', 1)
('input_channels', 161)
('image_size', 188)
('output_channels', 417)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.863us         12.064us                1         12.863us         12.064us
torch::autograd::GraphRoot                  27.799us          9.792us                1         27.799us          9.792us
_th_get_device                              13.949us         10.208us                1         13.949us         10.208us
SumBackward0                               120.691us        110.592us                1        120.691us        110.592us
expand                                      79.955us         76.416us                1         79.955us         76.416us
_th_get_device                               6.143us          6.496us                1          6.143us          6.496us
CudnnConvolutionBackward                   543.489us       2207.680us                1        543.489us       2207.680us
cudnn_convolution_backward                 499.223us       2172.192us                1        499.223us       2172.192us
_th_get_device                               6.238us          1.568us                1          6.238us          1.568us
_th_get_device                               5.794us          1.600us                1          5.794us          1.600us
torch::autograd::AccumulateGrad             84.732us          6.304us                1         84.732us          6.304us
torch::autograd::AccumulateGrad             24.566us          4.128us                1         24.566us          4.128us
