('batch_size', 1)
('input_channels', 161)
('image_size', 140)
('output_channels', 81)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       760.021us        831.264us                1        760.021us        831.264us
_th_get_device                17.667us         17.088us                1         17.667us         17.088us
convolution                  701.026us        777.216us                1        701.026us        777.216us
_th_get_device                 5.862us          5.888us                1          5.862us          5.888us
_convolution                 663.244us        743.872us                1        663.244us        743.872us
_th_get_device                10.232us          5.280us                1         10.232us          5.280us
tensor                        44.354us         39.488us                1         44.354us         39.488us
cudnn_convolution            520.281us        610.464us                1        520.281us        610.464us
sum                          313.329us        295.776us                1        313.329us        295.776us
_th_get_device                 6.341us          1.600us                1          6.341us          1.600us
_sum                         274.150us        274.912us                1        274.150us        274.912us
