('batch_size', 1)
('input_channels', 161)
('image_size', 252)
('output_channels', 33)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       375.241us      10335.328us                1        375.241us      10335.328us
_th_get_device                 8.360us          8.192us                1          8.360us          8.192us
convolution                  345.819us      10308.384us                1        345.819us      10308.384us
_th_get_device                 3.351us          3.008us                1          3.351us          3.008us
_convolution                 324.166us      10288.992us                1        324.166us      10288.992us
_th_get_device                 3.657us          3.040us                1          3.657us          3.040us
tensor                        20.701us         19.168us                1         20.701us         19.168us
cudnn_convolution            256.017us      10225.056us                1        256.017us      10225.056us
sum                        10050.101us        123.264us                1      10050.101us        123.264us
_th_get_device                 3.629us          1.568us                1          3.629us          1.568us
_sum                       10025.924us        114.432us                1      10025.924us        114.432us
