('batch_size', 1)
('input_channels', 161)
('image_size', 124)
('output_channels', 241)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       701.865us       1695.680us                1        701.865us       1695.680us
_th_get_device                18.115us         17.920us                1         18.115us         17.920us
convolution                  648.570us       1647.232us                1        648.570us       1647.232us
_th_get_device                 6.129us          6.368us                1          6.129us          6.368us
_convolution                 611.702us       1615.200us                1        611.702us       1615.200us
_th_get_device                 5.952us          5.760us                1          5.952us          5.760us
tensor                        32.577us         29.920us                1         32.577us         29.920us
cudnn_convolution            488.897us       1502.432us                1        488.897us       1502.432us
sum                         1118.679us        163.456us                1       1118.679us        163.456us
_th_get_device                 6.488us          1.600us                1          6.488us          1.600us
_sum                        1074.628us        150.752us                1       1074.628us        150.752us
