('batch_size', 1)
('input_channels', 161)
('image_size', 124)
('output_channels', 241)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       631.097us        873.152us                1        631.097us        873.152us
_th_get_device                10.739us         10.720us                1         10.739us         10.720us
convolution                  588.440us        834.304us                1        588.440us        834.304us
_th_get_device                 5.212us          5.312us                1          5.212us          5.312us
_convolution                 551.898us        806.144us                1        551.898us        806.144us
_th_get_device                 5.286us          5.088us                1          5.286us          5.088us
tensor                        54.824us         27.168us                1         54.824us         27.168us
cudnn_convolution            427.089us        689.792us                1        427.089us        689.792us
sum                          355.103us        148.192us                1        355.103us        148.192us
_th_get_device                 5.971us          1.600us                1          5.971us          1.600us
_sum                         318.169us        137.088us                1        318.169us        137.088us
