('batch_size', 1)
('input_channels', 161)
('image_size', 60)
('output_channels', 289)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.007us         12.384us                1         13.007us         12.384us
torch::autograd::GraphRoot                  25.639us          9.248us                1         25.639us          9.248us
_th_get_device                              10.968us          8.832us                1         10.968us          8.832us
SumBackward0                               122.527us        113.984us                1        122.527us        113.984us
expand                                      81.903us         79.872us                1         81.903us         79.872us
_th_get_device                               5.845us          5.952us                1          5.845us          5.952us
CudnnConvolutionBackward                   542.571us       1210.240us                1        542.571us       1210.240us
cudnn_convolution_backward                 508.302us       1184.480us                1        508.302us       1184.480us
_th_get_device                               5.942us          1.600us                1          5.942us          1.600us
_th_get_device                               5.428us          1.632us                1          5.428us          1.632us
torch::autograd::AccumulateGrad             60.300us         13.504us                1         60.300us         13.504us
torch::autograd::AccumulateGrad             21.620us          4.544us                1         21.620us          4.544us
