('batch_size', 1)
('input_channels', 161)
('image_size', 44)
('output_channels', 113)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       544.480us        543.360us                1        544.480us        543.360us
_th_get_device                 8.863us          8.576us                1          8.863us          8.576us
convolution                  504.904us        504.928us                1        504.904us        504.928us
_th_get_device                 5.167us          5.088us                1          5.167us          5.088us
_convolution                 472.887us        473.376us                1        472.887us        473.376us
_th_get_device                 5.757us          5.024us                1          5.757us          5.024us
tensor                        23.185us         21.152us                1         23.185us         21.152us
cudnn_convolution            386.072us        387.488us                1        386.072us        387.488us
sum                          287.780us        286.528us                1        287.780us        286.528us
_th_get_device                 5.697us          5.664us                1          5.697us          5.664us
_sum                         252.035us        253.056us                1        252.035us        253.056us
