('batch_size', 1)
('input_channels', 161)
('image_size', 76)
('output_channels', 433)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       580.806us        274.336us                1        580.806us        274.336us
_th_get_device                14.532us          1.824us                1         14.532us          1.824us
convolution                  532.321us        267.712us                1        532.321us        267.712us
_th_get_device                 5.156us          1.536us                1          5.156us          1.536us
_convolution                 500.082us        261.600us                1        500.082us        261.600us
_th_get_device                 4.972us          1.568us                1          4.972us          1.568us
tensor                        36.251us          1.568us                1         36.251us          1.568us
cudnn_convolution            388.832us        252.192us                1        388.832us        252.192us
sum                         1831.701us       2371.456us                1       1831.701us       2371.456us
_th_get_device                 5.575us          1.600us                1          5.575us          1.600us
_sum                        1799.708us       2364.192us                1       1799.708us       2364.192us
