('batch_size', 1)
('input_channels', 161)
('image_size', 204)
('output_channels', 241)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       594.353us       3461.952us                1        594.353us       3461.952us
_th_get_device                13.111us         12.992us                1         13.111us         12.992us
convolution                  546.032us       3413.696us                1        546.032us       3413.696us
_th_get_device                 5.974us          5.792us                1          5.974us          5.792us
_convolution                 505.463us       3382.176us                1        505.463us       3382.176us
_th_get_device                 5.952us          5.536us                1          5.952us          5.536us
tensor                        29.568us         27.168us                1         29.568us         27.168us
cudnn_convolution            404.086us       3289.600us                1        404.086us       3289.600us
sum                         3041.508us        209.280us                1       3041.508us        209.280us
_th_get_device                 7.016us          1.600us                1          7.016us          1.600us
_sum                        2984.617us        198.016us                1       2984.617us        198.016us
