('batch_size', 1)
('input_channels', 161)
('image_size', 172)
('output_channels', 449)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       677.698us       1761.248us                1        677.698us       1761.248us
_th_get_device                16.301us         12.192us                1         16.301us         12.192us
convolution                  625.637us       1714.688us                1        625.637us       1714.688us
_th_get_device                 5.468us          5.472us                1          5.468us          5.472us
_convolution                 590.894us       1684.704us                1        590.894us       1684.704us
_th_get_device                 5.996us          5.632us                1          5.996us          5.632us
tensor                        30.441us         27.840us                1         30.441us         27.840us
cudnn_convolution            483.876us       1586.176us                1        483.876us       1586.176us
sum                         1295.142us        248.672us                1       1295.142us        248.672us
_th_get_device                 6.556us          1.568us                1          6.556us          1.568us
_sum                        1254.078us        236.640us                1       1254.078us        236.640us
