('batch_size', 1)
('input_channels', 161)
('image_size', 188)
('output_channels', 177)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.792us         12.064us                1         12.792us         12.064us
torch::autograd::GraphRoot                  25.858us          9.952us                1         25.858us          9.952us
_th_get_device                              21.306us         19.040us                1         21.306us         19.040us
SumBackward0                               109.476us        100.896us                1        109.476us        100.896us
expand                                      68.515us         66.112us                1         68.515us         66.112us
_th_get_device                               5.930us          5.984us                1          5.930us          5.984us
CudnnConvolutionBackward                   513.432us       3672.416us                1        513.432us       3672.416us
cudnn_convolution_backward                 467.409us       3634.912us                1        467.409us       3634.912us
_th_get_device                               6.253us          1.632us                1          6.253us          1.632us
_th_get_device                               5.499us          1.600us                1          5.499us          1.600us
torch::autograd::AccumulateGrad             64.153us          9.696us                1         64.153us          9.696us
torch::autograd::AccumulateGrad             22.327us          4.096us                1         22.327us          4.096us
