('batch_size', 1)
('input_channels', 161)
('image_size', 60)
('output_channels', 65)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       841.674us        840.224us                1        841.674us        840.224us
_th_get_device                25.095us         24.448us                1         25.095us         24.448us
convolution                  770.269us        769.920us                1        770.269us        769.920us
_th_get_device                 7.237us          7.296us                1          7.237us          7.296us
_convolution                 731.646us        731.776us                1        731.646us        731.776us
_th_get_device                 7.429us          7.072us                1          7.429us          7.072us
tensor                        45.198us         40.864us                1         45.198us         40.864us
cudnn_convolution            579.020us        580.384us                1        579.020us        580.384us
sum                          393.340us        391.712us                1        393.340us        391.712us
_th_get_device                 7.684us          7.808us                1          7.684us          7.808us
_sum                         347.169us        348.320us                1        347.169us        348.320us
