('batch_size', 1)
('input_channels', 161)
('image_size', 236)
('output_channels', 113)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.190us         10.304us                1         11.190us         10.304us
torch::autograd::GraphRoot                  23.601us          7.808us                1         23.601us          7.808us
_th_get_device                               9.773us          7.584us                1          9.773us          7.584us
SumBackward0                                60.263us         54.976us                1         60.263us         54.976us
expand                                      38.583us         37.408us                1         38.583us         37.408us
_th_get_device                               3.304us          2.912us                1          3.304us          2.912us
CudnnConvolutionBackward                   349.724us       1228.832us                1        349.724us       1228.832us
cudnn_convolution_backward                 323.699us       1194.240us                1        323.699us       1194.240us
_th_get_device                               3.523us          1.600us                1          3.523us          1.600us
_th_get_device                               3.209us          1.600us                1          3.209us          1.600us
torch::autograd::AccumulateGrad             39.843us          5.024us                1         39.843us          5.024us
torch::autograd::AccumulateGrad             16.927us          3.872us                1         16.927us          3.872us
