('batch_size', 1)
('input_channels', 161)
('image_size', 124)
('output_channels', 209)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       706.449us        922.080us                1        706.449us        922.080us
_th_get_device                12.935us         12.512us                1         12.935us         12.512us
convolution                  655.959us        877.440us                1        655.959us        877.440us
_th_get_device                 6.833us          6.816us                1          6.833us          6.816us
_convolution                 615.799us        842.624us                1        615.799us        842.624us
_th_get_device                 7.558us          7.104us                1          7.558us          7.104us
tensor                        28.398us         26.048us                1         28.398us         26.048us
cudnn_convolution            503.507us        741.920us                1        503.507us        741.920us
sum                          327.843us        154.112us                1        327.843us        154.112us
_th_get_device                 7.799us          1.600us                1          7.799us          1.600us
_sum                         281.534us        142.080us                1        281.534us        142.080us
