('batch_size', 1)
('input_channels', 161)
('image_size', 124)
('output_channels', 321)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.617us         16.864us                1         18.617us         16.864us
torch::autograd::GraphRoot                  19.176us          9.056us                1         19.176us          9.056us
_th_get_device                              13.349us          8.480us                1         13.349us          8.480us
SumBackward0                               108.901us        104.288us                1        108.901us        104.288us
expand                                      67.484us         63.744us                1         67.484us         63.744us
_th_get_device                               7.450us          7.520us                1          7.450us          7.520us
CudnnConvolutionBackward                   689.056us       3935.136us                1        689.056us       3935.136us
cudnn_convolution_backward                 635.567us       3893.792us                1        635.567us       3893.792us
_th_get_device                               7.886us          1.600us                1          7.886us          1.600us
_th_get_device                               6.854us          1.600us                1          6.854us          1.600us
torch::autograd::AccumulateGrad             92.254us         13.696us                1         92.254us         13.696us
torch::autograd::AccumulateGrad             32.495us          4.640us                1         32.495us          4.640us
