('batch_size', 1)
('input_channels', 161)
('image_size', 140)
('output_channels', 449)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       613.435us       1309.504us                1        613.435us       1309.504us
_th_get_device                10.140us         10.048us                1         10.140us         10.048us
convolution                  572.011us       1272.128us                1        572.011us       1272.128us
_th_get_device                 5.218us          5.120us                1          5.218us          5.120us
_convolution                 538.898us       1243.040us                1        538.898us       1243.040us
_th_get_device                 5.290us          5.152us                1          5.290us          5.152us
tensor                        28.333us         25.600us                1         28.333us         25.600us
cudnn_convolution            439.684us       1152.416us                1        439.684us       1152.416us
sum                          851.843us        188.896us                1        851.843us        188.896us
_th_get_device                 6.473us          1.568us                1          6.473us          1.568us
_sum                         814.873us        178.144us                1        814.873us        178.144us
