('batch_size', 1)
('input_channels', 161)
('image_size', 60)
('output_channels', 353)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       623.255us        919.456us                1        623.255us        919.456us
_th_get_device                13.409us         13.120us                1         13.409us         13.120us
convolution                  571.225us        873.408us                1        571.225us        873.408us
_th_get_device                 7.047us          6.912us                1          7.047us          6.912us
_convolution                 530.306us        838.112us                1        530.306us        838.112us
_th_get_device                 7.330us          7.072us                1          7.330us          7.072us
tensor                        35.177us         30.400us                1         35.177us         30.400us
cudnn_convolution            411.201us        730.176us                1        411.201us        730.176us
sum                          399.052us        147.360us                1        399.052us        147.360us
_th_get_device                 7.848us          1.568us                1          7.848us          1.568us
_sum                         350.278us        134.944us                1        350.278us        134.944us
