('batch_size', 1)
('input_channels', 161)
('image_size', 108)
('output_channels', 113)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.652us          1.568us                1         10.652us          1.568us
torch::autograd::GraphRoot                  27.944us          1.888us                1         27.944us          1.888us
_th_get_device                              12.573us          1.536us                1         12.573us          1.536us
SumBackward0                               109.079us         95.584us                1        109.079us         95.584us
expand                                      72.421us         70.368us                1         72.421us         70.368us
_th_get_device                               6.066us          6.208us                1          6.066us          6.208us
CudnnConvolutionBackward                   479.701us        634.496us                1        479.701us        634.496us
cudnn_convolution_backward                 427.566us        591.104us                1        427.566us        591.104us
_th_get_device                               5.862us          1.856us                1          5.862us          1.856us
_th_get_device                               5.579us          1.504us                1          5.579us          1.504us
torch::autograd::AccumulateGrad             47.115us          4.704us                1         47.115us          4.704us
torch::autograd::AccumulateGrad             20.676us          3.648us                1         20.676us          3.648us
