('batch_size', 1)
('input_channels', 161)
('image_size', 60)
('output_channels', 97)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       766.412us       1345.696us                1        766.412us       1345.696us
_th_get_device                14.238us         13.664us                1         14.238us         13.664us
convolution                  713.038us       1298.784us                1        713.038us       1298.784us
_th_get_device                 7.321us          6.720us                1          7.321us          6.720us
_convolution                 671.861us       1262.848us                1        671.861us       1262.848us
_th_get_device                 7.101us          6.688us                1          7.101us          6.688us
tensor                        35.393us         30.944us                1         35.393us         30.944us
cudnn_convolution            549.345us       1151.712us                1        549.345us       1151.712us
sum                          639.254us        116.960us                1        639.254us        116.960us
_th_get_device                 7.700us          1.568us                1          7.700us          1.568us
_sum                         592.367us        104.832us                1        592.367us        104.832us
