('batch_size', 1)
('input_channels', 161)
('image_size', 172)
('output_channels', 145)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.318us          1.600us                1         11.318us          1.600us
torch::autograd::GraphRoot                  31.836us          1.888us                1         31.836us          1.888us
_th_get_device                              12.896us          1.568us                1         12.896us          1.568us
SumBackward0                               116.502us          4.736us                1        116.502us          4.736us
expand                                      73.751us          1.600us                1         73.751us          1.600us
_th_get_device                               5.596us          1.568us                1          5.596us          1.568us
CudnnConvolutionBackward                   509.490us       5235.072us                1        509.490us       5235.072us
cudnn_convolution_backward                 451.466us       5231.904us                1        451.466us       5231.904us
_th_get_device                               5.884us          1.568us                1          5.884us          1.568us
_th_get_device                               9.436us          1.600us                1          9.436us          1.600us
torch::autograd::AccumulateGrad             59.721us          8.992us                1         59.721us          8.992us
torch::autograd::AccumulateGrad             20.088us          3.872us                1         20.088us          3.872us
