('batch_size', 1)
('input_channels', 161)
('image_size', 220)
('output_channels', 337)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       806.632us       2150.944us                1        806.632us       2150.944us
_th_get_device                24.706us         24.064us                1         24.706us         24.064us
convolution                  741.366us       2090.240us                1        741.366us       2090.240us
_th_get_device                15.335us          6.688us                1         15.335us          6.688us
_convolution                 693.576us       2047.360us                1        693.576us       2047.360us
_th_get_device                 6.601us          5.760us                1          6.601us          5.760us
tensor                        45.106us         40.416us                1         45.106us         40.416us
cudnn_convolution            552.094us       1915.168us                1        552.094us       1915.168us
sum                         1565.270us        269.792us                1       1565.270us        269.792us
_th_get_device                 6.766us          1.952us                1          6.766us          1.952us
_sum                        1525.498us        257.920us                1       1525.498us        257.920us
