('batch_size', 1)
('input_channels', 161)
('image_size', 156)
('output_channels', 33)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               8.231us          7.808us                1          8.231us          7.808us
torch::autograd::GraphRoot                  36.656us         22.688us                1         36.656us         22.688us
_th_get_device                              10.609us          8.096us                1         10.609us          8.096us
SumBackward0                               103.528us         94.944us                1        103.528us         94.944us
expand                                      66.054us         64.256us                1         66.054us         64.256us
_th_get_device                               5.715us          5.600us                1          5.715us          5.600us
CudnnConvolutionBackward                   519.198us        779.360us                1        519.198us        779.360us
cudnn_convolution_backward                 468.655us        737.472us                1        468.655us        737.472us
_th_get_device                               5.497us          1.568us                1          5.497us          1.568us
_th_get_device                               5.065us          1.600us                1          5.065us          1.600us
torch::autograd::AccumulateGrad             55.230us          4.736us                1         55.230us          4.736us
torch::autograd::AccumulateGrad             20.536us          3.872us                1         20.536us          3.872us
