('batch_size', 1)
('input_channels', 161)
('image_size', 76)
('output_channels', 449)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       617.594us        764.832us                1        617.594us        764.832us
_th_get_device                10.647us         10.336us                1         10.647us         10.336us
convolution                  575.316us        727.296us                1        575.316us        727.296us
_th_get_device                 5.361us          5.344us                1          5.361us          5.344us
_convolution                 541.353us        696.928us                1        541.353us        696.928us
_th_get_device                 5.431us          4.992us                1          5.431us          4.992us
tensor                        26.165us         21.728us                1         26.165us         21.728us
cudnn_convolution            442.423us        599.840us                1        442.423us        599.840us
sum                          331.492us        224.320us                1        331.492us        224.320us
_th_get_device                 6.107us          1.504us                1          6.107us          1.504us
_sum                         291.277us        213.440us                1        291.277us        213.440us
