('batch_size', 1)
('input_channels', 161)
('image_size', 188)
('output_channels', 209)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.078us         10.688us                1         11.078us         10.688us
torch::autograd::GraphRoot                  19.662us          7.104us                1         19.662us          7.104us
_th_get_device                              14.343us         12.480us                1         14.343us         12.480us
SumBackward0                                98.079us         87.072us                1         98.079us         87.072us
expand                                      59.107us         56.416us                1         59.107us         56.416us
_th_get_device                               5.611us          5.536us                1          5.611us          5.536us
CudnnConvolutionBackward                   546.456us      12763.424us                1        546.456us      12763.424us
cudnn_convolution_backward                 506.619us      12732.352us                1        506.619us      12732.352us
_th_get_device                               5.846us          1.600us                1          5.846us          1.600us
_th_get_device                               4.949us          1.569us                1          4.949us          1.569us
torch::autograd::AccumulateGrad             58.523us         25.473us                1         58.523us         25.473us
torch::autograd::AccumulateGrad             19.939us          4.096us                1         19.939us          4.096us
