('batch_size', 1)
('input_channels', 161)
('image_size', 44)
('output_channels', 289)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.556us         10.816us                1         11.556us         10.816us
torch::autograd::GraphRoot                  26.064us          9.376us                1         26.064us          9.376us
_th_get_device                              12.466us         10.368us                1         12.466us         10.368us
SumBackward0                                65.187us         60.576us                1         65.187us         60.576us
expand                                      42.009us         41.056us                1         42.009us         41.056us
_th_get_device                               3.196us          3.232us                1          3.196us          3.232us
CudnnConvolutionBackward                   359.353us       1527.744us                1        359.353us       1527.744us
cudnn_convolution_backward                 340.047us       1512.512us                1        340.047us       1512.512us
_th_get_device                               3.539us          1.888us                1          3.539us          1.888us
_th_get_device                               3.286us          1.600us                1          3.286us          1.600us
torch::autograd::AccumulateGrad             72.289us         33.504us                1         72.289us         33.504us
clone                                       63.575us         29.952us                1         63.575us         29.952us
torch::autograd::AccumulateGrad             34.320us          7.104us                1         34.320us          7.104us
clone                                       20.150us          3.872us                1         20.150us          3.872us
