('batch_size', 1)
('input_channels', 161)
('image_size', 252)
('output_channels', 17)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.475us         12.032us                1         12.475us         12.032us
torch::autograd::GraphRoot                  26.235us          9.024us                1         26.235us          9.024us
_th_get_device                              12.185us          9.376us                1         12.185us          9.376us
SumBackward0                                77.473us         71.296us                1         77.473us         71.296us
expand                                      47.693us         48.576us                1         47.693us         48.576us
_th_get_device                               4.496us          4.576us                1          4.496us          4.576us
CudnnConvolutionBackward                   395.165us       4864.288us                1        395.165us       4864.288us
cudnn_convolution_backward                 356.417us       4831.136us                1        356.417us       4831.136us
_th_get_device                               4.846us          1.600us                1          4.846us          1.600us
_th_get_device                               4.855us          1.600us                1          4.855us          1.600us
torch::autograd::AccumulateGrad             44.615us          6.016us                1         44.615us          6.016us
torch::autograd::AccumulateGrad             14.999us          3.872us                1         14.999us          3.872us
