('batch_size', 1)
('input_channels', 161)
('image_size', 124)
('output_channels', 129)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       590.137us        722.912us                1        590.137us        722.912us
_th_get_device                11.882us         11.680us                1         11.882us         11.680us
convolution                  546.251us        683.584us                1        546.251us        683.584us
_th_get_device                 5.637us          5.024us                1          5.637us          5.024us
_convolution                 512.404us        654.304us                1        512.404us        654.304us
_th_get_device                 5.403us          5.568us                1          5.403us          5.568us
tensor                        28.145us         23.424us                1         28.145us         23.424us
cudnn_convolution            414.689us        564.640us                1        414.689us        564.640us
sum                          262.184us        168.960us                1        262.184us        168.960us
_th_get_device                 5.864us          1.568us                1          5.864us          1.568us
_sum                         217.461us        157.024us                1        217.461us        157.024us
