('batch_size', 1)
('input_channels', 161)
('image_size', 252)
('output_channels', 417)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       704.012us      40831.265us                1        704.012us      40831.265us
_th_get_device                12.696us         12.160us                1         12.696us         12.160us
convolution                  653.938us      40788.895us                1        653.938us      40788.895us
_th_get_device                 6.576us          6.624us                1          6.576us          6.624us
_convolution                 615.549us      40756.383us                1        615.549us      40756.383us
_th_get_device                 6.701us          6.080us                1          6.701us          6.080us
tensor                        37.649us         32.320us                1         37.649us         32.320us
cudnn_convolution            501.814us      40656.545us                1        501.814us      40656.545us
sum                        40573.856us        504.288us                1      40573.856us        504.288us
_th_get_device                10.155us          1.633us                1         10.155us          1.633us
_sum                       40481.316us        489.346us                1      40481.316us        489.346us
