('batch_size', 1)
('input_channels', 161)
('image_size', 44)
('output_channels', 257)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.375us         11.200us                1         11.375us         11.200us
torch::autograd::GraphRoot                  28.776us         11.296us                1         28.776us         11.296us
_th_get_device                              12.918us          8.672us                1         12.918us          8.672us
SumBackward0                               129.873us        118.624us                1        129.873us        118.624us
expand                                      76.705us         72.224us                1         76.705us         72.224us
_th_get_device                               5.812us          5.696us                1          5.812us          5.696us
CudnnConvolutionBackward                   662.654us       1707.488us                1        662.654us       1707.488us
cudnn_convolution_backward                 620.895us       1673.728us                1        620.895us       1673.728us
_th_get_device                               5.707us          1.600us                1          5.707us          1.600us
_th_get_device                               5.550us          1.632us                1          5.550us          1.632us
torch::autograd::AccumulateGrad             69.888us         34.048us                1         69.888us         34.048us
torch::autograd::AccumulateGrad             32.518us          4.320us                1         32.518us          4.320us
