('batch_size', 1)
('input_channels', 161)
('image_size', 140)
('output_channels', 385)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       743.422us       1383.296us                1        743.422us       1383.296us
_th_get_device                16.593us         16.352us                1         16.593us         16.352us
convolution                  694.474us       1338.656us                1        694.474us       1338.656us
_th_get_device                 5.210us          5.120us                1          5.210us          5.120us
_convolution                 661.477us       1309.792us                1        661.477us       1309.792us
_th_get_device                14.666us          5.504us                1         14.666us          5.504us
tensor                        30.421us         27.584us                1         30.421us         27.584us
cudnn_convolution            538.284us       1195.488us                1        538.284us       1195.488us
sum                          772.057us        178.400us                1        772.057us        178.400us
_th_get_device                 5.914us          1.600us                1          5.914us          1.600us
_sum                         734.952us        167.712us                1        734.952us        167.712us
