('batch_size', 1)
('input_channels', 161)
('image_size', 172)
('output_channels', 353)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.952us         12.320us                1         12.952us         12.320us
torch::autograd::GraphRoot                  31.704us         10.848us                1         31.704us         10.848us
_th_get_device                              12.842us         10.528us                1         12.842us         10.528us
SumBackward0                               110.886us         97.184us                1        110.886us         97.184us
expand                                      67.360us         64.640us                1         67.360us         64.640us
_th_get_device                               5.529us         17.568us                1          5.529us         17.568us
CudnnConvolutionBackward                   582.126us       6576.992us                1        582.126us       6576.992us
cudnn_convolution_backward                 547.427us       6550.272us                1        547.427us       6550.272us
_th_get_device                               5.642us          1.600us                1          5.642us          1.600us
_th_get_device                               5.090us          1.600us                1          5.090us          1.600us
torch::autograd::AccumulateGrad            129.270us         17.600us                1        129.270us         17.600us
clone                                      114.520us         14.464us                1        114.520us         14.464us
torch::autograd::AccumulateGrad             58.110us          7.168us                1         58.110us          7.168us
clone                                       37.518us          3.936us                1         37.518us          3.936us
