('batch_size', 1)
('input_channels', 161)
('image_size', 156)
('output_channels', 401)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       700.729us       3422.400us                1        700.729us       3422.400us
_th_get_device                17.297us         17.408us                1         17.297us         17.408us
convolution                  647.620us       3374.432us                1        647.620us       3374.432us
_th_get_device                 6.046us          6.112us                1          6.046us          6.112us
_convolution                 611.197us       3343.072us                1        611.197us       3343.072us
_th_get_device                 6.329us          5.472us                1          6.329us          5.472us
tensor                        36.511us         33.536us                1         36.511us         33.536us
cudnn_convolution            484.970us       3225.216us                1        484.970us       3225.216us
sum                         2905.896us        233.888us                1       2905.896us        233.888us
_th_get_device                 6.465us          1.568us                1          6.465us          1.568us
_sum                        2865.585us        211.360us                1       2865.585us        211.360us
