('batch_size', 1)
('input_channels', 161)
('image_size', 76)
('output_channels', 401)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.902us          1.536us                1         11.902us          1.536us
torch::autograd::GraphRoot                  22.981us          1.536us                1         22.981us          1.536us
_th_get_device                              16.996us          1.536us                1         16.996us          1.536us
SumBackward0                                65.154us          4.576us                1         65.154us          4.576us
expand                                      39.168us          1.536us                1         39.168us          1.536us
_th_get_device                              10.460us          1.536us                1         10.460us          1.536us
CudnnConvolutionBackward                   280.481us       4145.152us                1        280.481us       4145.152us
cudnn_convolution_backward                 261.160us       4141.952us                1        261.160us       4141.952us
_th_get_device                               4.307us          1.664us                1          4.307us          1.664us
_th_get_device                               3.378us          1.536us                1          3.378us          1.536us
torch::autograd::AccumulateGrad             31.966us         17.120us                1         31.966us         17.120us
torch::autograd::AccumulateGrad             14.417us          4.032us                1         14.417us          4.032us
