('batch_size', 1)
('input_channels', 161)
('image_size', 188)
('output_channels', 289)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.781us         11.136us                1         11.781us         11.136us
torch::autograd::GraphRoot                  32.256us          9.792us                1         32.256us          9.792us
_th_get_device                              16.509us          8.672us                1         16.509us          8.672us
SumBackward0                               135.855us        125.248us                1        135.855us        125.248us
expand                                      78.448us         72.768us                1         78.448us         72.768us
_th_get_device                              12.253us         11.808us                1         12.253us         11.808us
CudnnConvolutionBackward                   612.123us       2826.880us                1        612.123us       2826.880us
cudnn_convolution_backward                 583.258us       2805.728us                1        583.258us       2805.728us
_th_get_device                               4.282us          1.600us                1          4.282us          1.600us
_th_get_device                               3.957us          1.600us                1          3.957us          1.600us
torch::autograd::AccumulateGrad             67.801us          5.504us                1         67.801us          5.504us
torch::autograd::AccumulateGrad             24.841us          4.096us                1         24.841us          4.096us
