('batch_size', 1)
('input_channels', 161)
('image_size', 236)
('output_channels', 465)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.130us         10.848us                1         11.130us         10.848us
torch::autograd::GraphRoot                  17.619us          5.824us                1         17.619us          5.824us
_th_get_device                               7.399us          6.112us                1          7.399us          6.112us
SumBackward0                                98.719us         93.920us                1         98.719us         93.920us
expand                                      58.425us         56.416us                1         58.425us         56.416us
_th_get_device                               5.971us          5.696us                1          5.971us          5.696us
CudnnConvolutionBackward                   539.070us      38617.791us                1        539.070us      38617.791us
cudnn_convolution_backward                 501.904us      38588.386us                1        501.904us      38588.386us
_th_get_device                               7.675us          1.598us                1          7.675us          1.598us
_th_get_device                               5.598us          1.602us                1          5.598us          1.602us
torch::autograd::AccumulateGrad            124.870us         45.120us                1        124.870us         45.120us
clone                                      111.091us         41.698us                1        111.091us         41.698us
torch::autograd::AccumulateGrad             48.071us          7.042us                1         48.071us          7.042us
clone                                       36.031us          3.841us                1         36.031us          3.841us
