('batch_size', 1)
('input_channels', 161)
('image_size', 188)
('output_channels', 257)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       599.216us       1363.008us                1        599.216us       1363.008us
_th_get_device                 9.947us          9.888us                1          9.947us          9.888us
convolution                  557.851us       1325.728us                1        557.851us       1325.728us
_th_get_device                 5.124us          4.992us                1          5.124us          4.992us
_convolution                 524.908us       1297.280us                1        524.908us       1297.280us
_th_get_device                 5.162us          5.056us                1          5.162us          5.056us
tensor                        30.199us         27.456us                1         30.199us         27.456us
cudnn_convolution            426.161us       1206.848us                1        426.161us       1206.848us
sum                          922.415us        191.648us                1        922.415us        191.648us
_th_get_device                 5.884us          1.760us                1          5.884us          1.760us
_sum                         885.278us        180.544us                1        885.278us        180.544us
