('batch_size', 1)
('input_channels', 161)
('image_size', 252)
('output_channels', 177)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       453.435us      22403.008us                1        453.435us      22403.008us
_th_get_device                 9.487us          9.312us                1          9.487us          9.312us
convolution                  418.611us      22371.456us                1        418.611us      22371.456us
_th_get_device                 4.274us          4.512us                1          4.274us          4.512us
_convolution                 394.808us      22350.304us                1        394.808us      22350.304us
_th_get_device                 4.063us          3.776us                1          4.063us          3.776us
tensor                        21.349us         19.424us                1         21.349us         19.424us
cudnn_convolution            321.677us      22282.527us                1        321.677us      22282.527us
sum                        22126.868us        201.025us                1      22126.868us        201.025us
_th_get_device                 4.577us          1.600us                1          4.577us          1.600us
_sum                       22100.186us        191.681us                1      22100.186us        191.681us
