('batch_size', 1)
('input_channels', 161)
('image_size', 92)
('output_channels', 433)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.218us          1.536us                1         18.218us          1.536us
torch::autograd::GraphRoot                  26.588us          1.536us                1         26.588us          1.536us
_th_get_device                              12.899us          1.536us                1         12.899us          1.536us
SumBackward0                               118.995us          4.576us                1        118.995us          4.576us
expand                                      71.267us          1.536us                1         71.267us          1.536us
_th_get_device                               6.235us          1.664us                1          6.235us          1.664us
CudnnConvolutionBackward                   589.026us       4599.040us                1        589.026us       4599.040us
cudnn_convolution_backward                 559.632us       4595.904us                1        559.632us       4595.904us
_th_get_device                               5.905us          1.504us                1          5.905us          1.504us
_th_get_device                               5.760us          1.536us                1          5.760us          1.536us
torch::autograd::AccumulateGrad             62.287us         18.752us                1         62.287us         18.752us
torch::autograd::AccumulateGrad             28.467us          4.032us                1         28.467us          4.032us
