('batch_size', 1)
('input_channels', 161)
('image_size', 44)
('output_channels', 449)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.661us         18.592us                1         19.661us         18.592us
torch::autograd::GraphRoot                  35.763us         10.816us                1         35.763us         10.816us
_th_get_device                              23.402us         19.200us                1         23.402us         19.200us
SumBackward0                               162.441us        147.232us                1        162.441us        147.232us
expand                                     106.850us        103.072us                1        106.850us        103.072us
_th_get_device                               7.089us          7.168us                1          7.089us          7.168us
CudnnConvolutionBackward                   514.158us       1858.304us                1        514.158us       1858.304us
cudnn_convolution_backward                 465.136us       1817.792us                1        465.136us       1817.792us
_th_get_device                               5.909us          1.568us                1          5.909us          1.568us
_th_get_device                              13.443us          1.600us                1         13.443us          1.600us
torch::autograd::AccumulateGrad             71.345us         55.904us                1         71.345us         55.904us
torch::autograd::AccumulateGrad             21.802us          4.448us                1         21.802us          4.448us
