('batch_size', 1)
('input_channels', 161)
('image_size', 124)
('output_channels', 321)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       610.305us       7831.392us                1        610.305us       7831.392us
_th_get_device                 9.332us          9.120us                1          9.332us          9.120us
convolution                  572.876us       7797.856us                1        572.876us       7797.856us
_th_get_device                 4.832us          5.088us                1          4.832us          5.088us
_convolution                 544.262us       7773.280us                1        544.262us       7773.280us
_th_get_device                 4.841us          4.608us                1          4.841us          4.608us
tensor                        24.603us         22.784us                1         24.603us         22.784us
cudnn_convolution            460.632us       7696.320us                1        460.632us       7696.320us
sum                         7331.552us        138.464us                1       7331.552us        138.464us
_th_get_device                 6.442us          1.600us                1          6.442us          1.600us
_sum                        7298.971us        128.224us                1       7298.971us        128.224us
