('batch_size', 1)
('input_channels', 161)
('image_size', 108)
('output_channels', 177)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       770.916us       1287.840us                1        770.916us       1287.840us
_th_get_device                24.483us         24.064us                1         24.483us         24.064us
convolution                  706.167us       1228.608us                1        706.167us       1228.608us
_th_get_device                 5.854us          5.920us                1          5.854us          5.920us
_convolution                 667.838us       1195.648us                1        667.838us       1195.648us
_th_get_device                 5.955us          5.664us                1          5.955us          5.664us
tensor                        46.009us         41.408us                1         46.009us         41.408us
cudnn_convolution            525.675us       1062.752us                1        525.675us       1062.752us
sum                          616.305us        152.192us                1        616.305us        152.192us
_th_get_device                 6.462us          1.600us                1          6.462us          1.600us
_sum                         576.984us        140.096us                1        576.984us        140.096us
