('batch_size', 1)
('input_channels', 161)
('image_size', 220)
('output_channels', 305)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       430.644us      24352.320us                1        430.644us      24352.320us
_th_get_device                 8.838us          8.416us                1          8.838us          8.416us
convolution                  397.671us      24323.648us                1        397.671us      24323.648us
_th_get_device                 3.429us          2.976us                1          3.429us          2.976us
_convolution                 375.912us      24304.064us                1        375.912us      24304.064us
_th_get_device                 3.613us          2.912us                1          3.613us          2.912us
tensor                        19.566us         17.824us                1         19.566us         17.824us
cudnn_convolution            304.498us      24237.119us                1        304.498us      24237.119us
sum                        24127.963us        228.479us                1      24127.963us        228.479us
_th_get_device                 3.615us          1.568us                1          3.615us          1.568us
_sum                       24102.752us        219.967us                1      24102.752us        219.967us
