('batch_size', 1)
('input_channels', 161)
('image_size', 188)
('output_channels', 289)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       706.189us       1466.720us                1        706.189us       1466.720us
_th_get_device                13.099us         12.672us                1         13.099us         12.672us
convolution                  656.970us       1418.112us                1        656.970us       1418.112us
_th_get_device                 6.146us          5.984us                1          6.146us          5.984us
_convolution                 616.433us       1386.688us                1        616.433us       1386.688us
_th_get_device                 5.779us          5.696us                1          5.779us          5.696us
tensor                        31.961us         29.216us                1         31.961us         29.216us
cudnn_convolution            508.811us       1287.776us                1        508.811us       1287.776us
sum                          933.717us        213.824us                1        933.717us        213.824us
_th_get_device                 6.272us          1.600us                1          6.272us          1.600us
_sum                         895.866us        202.208us                1        895.866us        202.208us
