('batch_size', 1)
('input_channels', 161)
('image_size', 172)
('output_channels', 113)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       490.544us        723.200us                1        490.544us        723.200us
_th_get_device                 9.435us          9.120us                1          9.435us          9.120us
convolution                  456.332us        694.336us                1        456.332us        694.336us
_th_get_device                 3.735us          3.488us                1          3.735us          3.488us
_convolution                 434.154us        674.656us                1        434.154us        674.656us
_th_get_device                 4.010us          3.520us                1          4.010us          3.520us
tensor                        23.470us         20.320us                1         23.470us         20.320us
cudnn_convolution            350.416us        596.000us                1        350.416us        596.000us
sum                          334.118us        129.568us                1        334.118us        129.568us
_th_get_device                 4.282us          1.536us                1          4.282us          1.536us
_sum                         307.591us        120.512us                1        307.591us        120.512us
