('batch_size', 1)
('input_channels', 161)
('image_size', 188)
('output_channels', 49)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.126us         11.456us                1         12.126us         11.456us
torch::autograd::GraphRoot                  26.168us          9.216us                1         26.168us          9.216us
_th_get_device                              10.965us          8.608us                1         10.965us          8.608us
SumBackward0                                65.999us         60.384us                1         65.999us         60.384us
expand                                      41.699us         40.448us                1         41.699us         40.448us
_th_get_device                               4.161us          3.808us                1          4.161us          3.808us
CudnnConvolutionBackward                   345.681us       5210.912us                1        345.681us       5210.912us
cudnn_convolution_backward                 327.884us       5198.080us                1        327.884us       5198.080us
_th_get_device                               3.544us          1.600us                1          3.544us          1.600us
_th_get_device                               3.146us          1.568us                1          3.146us          1.568us
torch::autograd::AccumulateGrad             37.066us          8.480us                1         37.066us          8.480us
torch::autograd::AccumulateGrad             18.500us          3.808us                1         18.500us          3.808us
