('batch_size', 1)
('input_channels', 161)
('image_size', 92)
('output_channels', 49)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       695.343us         97.536us                1        695.343us         97.536us
_th_get_device                19.787us          1.568us                1         19.787us          1.568us
convolution                  638.683us         91.008us                1        638.683us         91.008us
_th_get_device                 5.834us          1.536us                1          5.834us          1.536us
_convolution                 604.167us         84.736us                1        604.167us         84.736us
_th_get_device                 4.973us          1.568us                1          4.973us          1.568us
tensor                        38.729us          1.536us                1         38.729us          1.536us
cudnn_convolution            474.559us         75.360us                1        474.559us         75.360us
sum                         1459.783us       2267.968us                1       1459.783us       2267.968us
_th_get_device                 5.245us          1.536us                1          5.245us          1.536us
_sum                        1422.210us       2261.792us                1       1422.210us       2261.792us
