('batch_size', 1)
('input_channels', 161)
('image_size', 92)
('output_channels', 449)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.654us          9.920us                1         10.654us          9.920us
torch::autograd::GraphRoot                  35.897us         13.056us                1         35.897us         13.056us
_th_get_device                              14.596us         10.304us                1         14.596us         10.304us
SumBackward0                               138.073us        123.456us                1        138.073us        123.456us
expand                                      84.188us         80.160us                1         84.188us         80.160us
_th_get_device                               6.338us          5.984us                1          6.338us          5.984us
CudnnConvolutionBackward                   756.107us       2751.680us                1        756.107us       2751.680us
cudnn_convolution_backward                 715.233us       2720.672us                1        715.233us       2720.672us
_th_get_device                              13.898us          1.504us                1         13.898us          1.504us
_th_get_device                               5.940us          1.536us                1          5.940us          1.536us
torch::autograd::AccumulateGrad             65.549us         19.136us                1         65.549us         19.136us
torch::autograd::AccumulateGrad             26.907us          4.032us                1         26.907us          4.032us
