('batch_size', 1)
('input_channels', 161)
('image_size', 220)
('output_channels', 369)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       388.050us       5579.968us                1        388.050us       5579.968us
_th_get_device                 9.263us          8.864us                1          9.263us          8.864us
convolution                  357.642us       5552.000us                1        357.642us       5552.000us
_th_get_device                 3.886us          4.160us                1          3.886us          4.160us
_convolution                 333.537us       5530.976us                1        333.537us       5530.976us
_th_get_device                 4.399us          3.392us                1          4.399us          3.392us
tensor                        17.292us         14.848us                1         17.292us         14.848us
cudnn_convolution            268.724us       5470.816us                1        268.724us       5470.816us
sum                         5414.851us        244.352us                1       5414.851us        244.352us
_th_get_device                 3.914us          1.600us                1          3.914us          1.600us
_sum                        5388.636us        234.912us                1       5388.636us        234.912us
