('batch_size', 1)
('input_channels', 161)
('image_size', 108)
('output_channels', 97)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       450.214us       5826.976us                1        450.214us       5826.976us
_th_get_device                 6.484us          1.536us                1          6.484us          1.536us
convolution                  425.125us       5820.832us                1        425.125us       5820.832us
_th_get_device                 3.585us          1.504us                1          3.585us          1.504us
_convolution                 403.147us       5814.656us                1        403.147us       5814.656us
_th_get_device                 3.712us          1.536us                1          3.712us          1.536us
tensor                        15.316us          1.504us                1         15.316us          1.504us
cudnn_convolution            344.527us       5804.960us                1        344.527us       5804.960us
sum                         7655.966us       2361.504us                1       7655.966us       2361.504us
_th_get_device                 3.518us          1.920us                1          3.518us          1.920us
_sum                        7632.684us       2353.184us                1       7632.684us       2353.184us
