('batch_size', 1)
('input_channels', 161)
('image_size', 156)
('output_channels', 369)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       618.548us       2912.896us                1        618.548us       2912.896us
_th_get_device                11.307us         11.072us                1         11.307us         11.072us
convolution                  575.432us       2874.240us                1        575.432us       2874.240us
_th_get_device                 5.173us          5.216us                1          5.173us          5.216us
_convolution                 542.335us       2844.928us                1        542.335us       2844.928us
_th_get_device                 5.538us          5.184us                1          5.538us          5.184us
tensor                        29.603us         27.616us                1         29.603us         27.616us
cudnn_convolution            440.180us       2751.776us                1        440.180us       2751.776us
sum                         2457.327us        200.512us                1       2457.327us        200.512us
_th_get_device                 5.884us          1.536us                1          5.884us          1.536us
_sum                        2420.889us        189.376us                1       2420.889us        189.376us
