('batch_size', 1)
('input_channels', 161)
('image_size', 108)
('output_channels', 113)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       554.936us        843.264us                1        554.936us        843.264us
_th_get_device                10.839us         10.720us                1         10.839us         10.720us
convolution                  512.186us        798.912us                1        512.186us        798.912us
_th_get_device                 5.220us          9.376us                1          5.220us          9.376us
_convolution                 479.508us        768.320us                1        479.508us        768.320us
_th_get_device                 5.272us          7.232us                1          5.272us          7.232us
tensor                        26.931us         24.480us                1         26.931us         24.480us
cudnn_convolution            380.794us        686.144us                1        380.794us        686.144us
sum                          377.427us        123.200us                1        377.427us        123.200us
_th_get_device                 6.060us          1.536us                1          6.060us          1.536us
_sum                         340.019us        112.832us                1        340.019us        112.832us
