('batch_size', 1)
('input_channels', 161)
('image_size', 92)
('output_channels', 401)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       625.610us        344.704us                1        625.610us        344.704us
_th_get_device                19.730us          1.504us                1         19.730us          1.504us
convolution                  572.325us        338.400us                1        572.325us        338.400us
_th_get_device                 5.092us          1.536us                1          5.092us          1.536us
_convolution                 539.285us        332.000us                1        539.285us        332.000us
_th_get_device                 5.481us          1.504us                1          5.481us          1.504us
tensor                        37.008us          1.536us                1         37.008us          1.536us
cudnn_convolution            424.021us        322.208us                1        424.021us        322.208us
sum                         1839.901us       2401.632us                1       1839.901us       2401.632us
_th_get_device                 5.901us          1.760us                1          5.901us          1.760us
_sum                        1804.817us       2393.312us                1       1804.817us       2393.312us
