('batch_size', 1)
('input_channels', 161)
('image_size', 76)
('output_channels', 97)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              22.407us         21.440us                1         22.407us         21.440us
torch::autograd::GraphRoot                  26.759us          8.736us                1         26.759us          8.736us
_th_get_device                              22.211us         18.400us                1         22.211us         18.400us
SumBackward0                               117.865us        107.744us                1        117.865us        107.744us
expand                                      65.850us         57.152us                1         65.850us         57.152us
_th_get_device                               5.839us          5.696us                1          5.839us          5.696us
CudnnConvolutionBackward                   654.661us       1541.600us                1        654.661us       1541.600us
cudnn_convolution_backward                 609.412us       1505.920us                1        609.412us       1505.920us
_th_get_device                              23.486us          1.600us                1         23.486us          1.600us
_th_get_device                               5.538us          1.600us                1          5.538us          1.600us
torch::autograd::AccumulateGrad             63.800us         13.024us                1         63.800us         13.024us
torch::autograd::AccumulateGrad             23.018us          3.872us                1         23.018us          3.872us
