('batch_size', 1)
('input_channels', 161)
('image_size', 92)
('output_channels', 193)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       448.594us        244.544us                1        448.594us        244.544us
_th_get_device                 9.400us          1.536us                1          9.400us          1.536us
convolution                  413.451us        238.272us                1        413.451us        238.272us
_th_get_device                 4.184us          1.536us                1          4.184us          1.536us
_convolution                 387.910us        232.128us                1        387.910us        232.128us
_th_get_device                 4.441us          1.504us                1          4.441us          1.504us
tensor                        22.935us          1.504us                1         22.935us          1.504us
cudnn_convolution            309.526us        222.784us                1        309.526us        222.784us
sum                         2031.104us       2358.176us                1       2031.104us       2358.176us
_th_get_device                 4.585us          1.504us                1          4.585us          1.504us
_sum                        2002.734us       2350.368us                1       2002.734us       2350.368us
