('batch_size', 1)
('input_channels', 161)
('image_size', 28)
('output_channels', 353)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       804.319us        802.304us                1        804.319us        802.304us
_th_get_device                19.637us         18.976us                1         19.637us         18.976us
convolution                  736.378us        736.128us                1        736.378us        736.128us
_th_get_device                 7.115us          6.912us                1          7.115us          6.912us
_convolution                 693.207us        693.376us                1        693.207us        693.376us
_th_get_device                 7.561us          6.976us                1          7.561us          6.976us
tensor                        42.909us         38.208us                1         42.909us         38.208us
cudnn_convolution            543.860us        540.512us                1        543.860us        540.512us
sum                          344.651us        343.232us                1        344.651us        343.232us
_th_get_device                 7.843us          7.552us                1          7.843us          7.552us
_sum                         297.781us        299.456us                1        297.781us        299.456us
