('batch_size', 1)
('input_channels', 161)
('image_size', 76)
('output_channels', 465)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.471us          1.888us                1         11.471us          1.888us
torch::autograd::GraphRoot                  15.098us          5.472us                1         15.098us          5.472us
_th_get_device                               6.691us          5.792us                1          6.691us          5.792us
SumBackward0                               143.865us        129.280us                1        143.865us        129.280us
expand                                      94.832us         92.512us                1         94.832us         92.512us
_th_get_device                               6.265us          6.208us                1          6.265us          6.208us
CudnnConvolutionBackward                   523.729us       1942.976us                1        523.729us       1942.976us
cudnn_convolution_backward                 488.266us       1915.488us                1        488.266us       1915.488us
_th_get_device                               6.168us          1.504us                1          6.168us          1.504us
_th_get_device                               5.865us          1.536us                1          5.865us          1.536us
torch::autograd::AccumulateGrad             48.759us         20.128us                1         48.759us         20.128us
torch::autograd::AccumulateGrad             21.885us          4.032us                1         21.885us          4.032us
