('batch_size', 1)
('input_channels', 161)
('image_size', 60)
('output_channels', 1)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.564us         17.792us                1         18.564us         17.792us
torch::autograd::GraphRoot                  39.611us         12.864us                1         39.611us         12.864us
_th_get_device                              16.592us         12.448us                1         16.592us         12.448us
SumBackward0                               151.871us        137.312us                1        151.871us        137.312us
expand                                     101.381us         97.504us                1        101.381us         97.504us
_th_get_device                               6.084us          5.664us                1          6.084us          5.664us
CudnnConvolutionBackward                   540.485us        540.512us                1        540.485us        540.512us
cudnn_convolution_backward                 503.288us        504.352us                1        503.288us        504.352us
_th_get_device                               5.609us          5.760us                1          5.609us          5.760us
_th_get_device                               5.353us          4.896us                1          5.353us          4.896us
torch::autograd::AccumulateGrad             67.268us         68.064us                1         67.268us         68.064us
torch::autograd::AccumulateGrad             25.260us         25.504us                1         25.260us         25.504us
