('batch_size', 1)
('input_channels', 161)
('image_size', 76)
('output_channels', 241)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       418.545us       1722.304us                1        418.545us       1722.304us
_th_get_device                 5.325us          1.536us                1          5.325us          1.536us
convolution                  396.142us       1716.192us                1        396.142us       1716.192us
_th_get_device                 2.898us          1.664us                1          2.898us          1.664us
_convolution                 376.105us       1709.952us                1        376.105us       1709.952us
_th_get_device                 3.320us          1.504us                1          3.320us          1.504us
tensor                        14.449us          1.728us                1         14.449us          1.728us
cudnn_convolution            323.658us       1700.448us                1        323.658us       1700.448us
sum                         3623.915us       2401.824us                1       3623.915us       2401.824us
_th_get_device                 3.756us          1.728us                1          3.756us          1.728us
_sum                        3601.000us       2394.400us                1       3601.000us       2394.400us
