('batch_size', 1)
('input_channels', 161)
('image_size', 108)
('output_channels', 1)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.725us          1.536us                1         10.725us          1.536us
torch::autograd::GraphRoot                  30.008us          1.536us                1         30.008us          1.536us
_th_get_device                              13.114us          1.536us                1         13.114us          1.536us
SumBackward0                               105.680us          4.608us                1        105.680us          4.608us
expand                                      65.736us          1.536us                1         65.736us          1.536us
_th_get_device                               5.174us          1.536us                1          5.174us          1.536us
CudnnConvolutionBackward                   460.476us        249.344us                1        460.476us        249.344us
cudnn_convolution_backward                 425.616us        246.272us                1        425.616us        246.272us
_th_get_device                               4.694us          1.536us                1          4.694us          1.536us
_th_get_device                               4.115us          1.536us                1          4.115us          1.536us
torch::autograd::AccumulateGrad             94.630us          6.976us                1         94.630us          6.976us
clone                                       74.955us          3.936us                1         74.955us          3.936us
torch::autograd::AccumulateGrad             32.343us          8.160us                1         32.343us          8.160us
clone                                       21.688us          3.872us                1         21.688us          3.872us
