('batch_size', 1)
('input_channels', 161)
('image_size', 204)
('output_channels', 161)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.535us         13.024us                1         13.535us         13.024us
torch::autograd::GraphRoot                  26.476us          9.184us                1         26.476us          9.184us
_th_get_device                              12.265us          9.920us                1         12.265us          9.920us
SumBackward0                               108.200us         99.648us                1        108.200us         99.648us
expand                                      68.126us         65.696us                1         68.126us         65.696us
_th_get_device                              17.914us         17.920us                1         17.914us         17.920us
CudnnConvolutionBackward                   505.212us       1441.824us                1        505.212us       1441.824us
cudnn_convolution_backward                 469.268us       1413.408us                1        469.268us       1413.408us
_th_get_device                               6.004us          1.664us                1          6.004us          1.664us
_th_get_device                               5.451us          1.600us                1          5.451us          1.600us
torch::autograd::AccumulateGrad             58.775us          5.248us                1         58.775us          5.248us
torch::autograd::AccumulateGrad             25.061us          3.840us                1         25.061us          3.840us
