('batch_size', 1)
('input_channels', 161)
('image_size', 76)
('output_channels', 49)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.078us         13.216us                1         14.078us         13.216us
torch::autograd::GraphRoot                  39.942us          9.952us                1         39.942us          9.952us
_th_get_device                              13.401us          9.600us                1         13.401us          9.600us
SumBackward0                               114.984us        104.960us                1        114.984us        104.960us
expand                                      72.665us         68.448us                1         72.665us         68.448us
_th_get_device                               5.818us          6.016us                1          5.818us          6.016us
CudnnConvolutionBackward                   597.364us        604.544us                1        597.364us        604.544us
cudnn_convolution_backward                 564.450us        581.024us                1        564.450us        581.024us
_th_get_device                               6.202us          5.984us                1          6.202us          5.984us
_th_get_device                               5.653us          5.664us                1          5.653us          5.664us
torch::autograd::AccumulateGrad             63.812us         64.960us                1         63.812us         64.960us
torch::autograd::AccumulateGrad             22.889us         22.944us                1         22.889us         22.944us
