('batch_size', 1)
('input_channels', 161)
('image_size', 252)
('output_channels', 1)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       362.787us        800.448us                1        362.787us        800.448us
_th_get_device                 5.903us          5.952us                1          5.903us          5.952us
convolution                  337.106us        777.696us                1        337.106us        777.696us
_th_get_device                 3.116us          2.880us                1          3.116us          2.880us
_convolution                 316.755us        759.136us                1        316.755us        759.136us
_th_get_device                 3.433us          2.656us                1          3.433us          2.656us
tensor                        15.169us         12.384us                1         15.169us         12.384us
cudnn_convolution            259.706us        706.080us                1        259.706us        706.080us
sum                          473.777us         58.048us                1        473.777us         58.048us
_th_get_device                 3.415us          1.600us                1          3.415us          1.600us
_sum                         450.714us         49.504us                1        450.714us         49.504us
