('batch_size', 1)
('input_channels', 161)
('image_size', 92)
('output_channels', 337)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       597.244us       1288.256us                1        597.244us       1288.256us
_th_get_device                11.419us         11.616us                1         11.419us         11.616us
convolution                  549.293us       1246.976us                1        549.293us       1246.976us
_th_get_device                 6.064us          5.600us                1          6.064us          5.600us
_convolution                 513.229us       1216.544us                1        513.229us       1216.544us
_th_get_device                 6.280us          6.048us                1          6.280us          6.048us
tensor                        31.168us         28.640us                1         31.168us         28.640us
cudnn_convolution            408.901us       1120.704us                1        408.901us       1120.704us
sum                          802.373us        147.008us                1        802.373us        147.008us
_th_get_device                 6.313us          1.536us                1          6.313us          1.536us
_sum                         765.413us        135.904us                1        765.413us        135.904us
