('batch_size', 1)
('input_channels', 161)
('image_size', 60)
('output_channels', 81)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       686.203us        689.760us                1        686.203us        689.760us
_th_get_device                15.130us         14.848us                1         15.130us         14.848us
convolution                  633.094us        642.624us                1        633.094us        642.624us
_th_get_device                 6.984us          6.912us                1          6.984us          6.912us
_convolution                 592.065us        607.392us                1        592.065us        607.392us
_th_get_device                 7.291us          7.136us                1          7.291us          7.136us
tensor                        34.475us         31.744us                1         34.475us         31.744us
cudnn_convolution            471.853us        498.048us                1        471.853us        498.048us
sum                          370.438us        369.440us                1        370.438us        369.440us
_th_get_device                 7.894us          7.680us                1          7.894us          7.680us
_sum                         323.166us        324.640us                1        323.166us        324.640us
