('batch_size', 1)
('input_channels', 161)
('image_size', 140)
('output_channels', 241)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.285us         12.768us                1         13.285us         12.768us
torch::autograd::GraphRoot                  34.796us         10.144us                1         34.796us         10.144us
_th_get_device                              26.377us         22.336us                1         26.377us         22.336us
SumBackward0                               136.936us        120.480us                1        136.936us        120.480us
expand                                      86.796us         82.304us                1         86.796us         82.304us
_th_get_device                               5.263us          5.088us                1          5.263us          5.088us
CudnnConvolutionBackward                   644.833us       1813.216us                1        644.833us       1813.216us
cudnn_convolution_backward                 608.805us       1785.120us                1        608.805us       1785.120us
_th_get_device                               5.691us          1.568us                1          5.691us          1.568us
_th_get_device                               5.180us          1.632us                1          5.180us          1.632us
torch::autograd::AccumulateGrad            108.573us          8.224us                1        108.573us          8.224us
clone                                       86.654us          5.024us                1         86.654us          5.024us
torch::autograd::AccumulateGrad             46.551us          7.136us                1         46.551us          7.136us
clone                                       32.039us          3.936us                1         32.039us          3.936us
