('batch_size', 1)
('input_channels', 161)
('image_size', 156)
('output_channels', 49)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       619.324us        950.304us                1        619.324us        950.304us
_th_get_device                13.228us         12.896us                1         13.228us         12.896us
convolution                  567.829us        904.896us                1        567.829us        904.896us
_th_get_device                 6.961us          6.912us                1          6.961us          6.912us
_convolution                 526.759us        869.824us                1        526.759us        869.824us
_th_get_device                 7.352us          7.072us                1          7.352us          7.072us
tensor                        31.787us         29.312us                1         31.787us         29.312us
cudnn_convolution            410.356us        764.832us                1        410.356us        764.832us
sum                          423.466us        132.768us                1        423.466us        132.768us
_th_get_device                12.104us          1.600us                1         12.104us          1.600us
_sum                         373.405us        121.216us                1        373.405us        121.216us
