('batch_size', 1)
('input_channels', 161)
('image_size', 44)
('output_channels', 49)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              15.562us         10.880us                1         15.562us         10.880us
torch::autograd::GraphRoot                  26.410us         10.944us                1         26.410us         10.944us
_th_get_device                              11.522us          8.704us                1         11.522us          8.704us
SumBackward0                               115.864us        107.936us                1        115.864us        107.936us
expand                                      75.728us         73.504us                1         75.728us         73.504us
_th_get_device                              17.265us         16.992us                1         17.265us         16.992us
CudnnConvolutionBackward                   536.094us        536.192us                1        536.094us        536.192us
cudnn_convolution_backward                 492.653us        493.376us                1        492.653us        493.376us
_th_get_device                               5.555us          5.728us                1          5.555us          5.728us
_th_get_device                               5.154us          5.088us                1          5.154us          5.088us
torch::autograd::AccumulateGrad             76.466us         76.800us                1         76.466us         76.800us
torch::autograd::AccumulateGrad             29.248us         29.632us                1         29.248us         29.632us
