('batch_size', 1)
('input_channels', 161)
('image_size', 76)
('output_channels', 353)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       782.482us      11371.392us                1        782.482us      11371.392us
_th_get_device                11.561us         11.456us                1         11.561us         11.456us
convolution                  733.655us      11328.000us                1        733.655us      11328.000us
_th_get_device                 5.597us          5.696us                1          5.597us          5.696us
_convolution                 698.414us       8988.896us                1        698.414us       8988.896us
_th_get_device                 5.981us          1.568us                1          5.981us          1.568us
tensor                        44.719us          1.728us                1         44.719us          1.728us
cudnn_convolution            573.780us       8978.816us                1        573.780us       8978.816us
sum                        10685.813us       2350.304us                1      10685.813us       2350.304us
_th_get_device                 6.617us          1.856us                1          6.617us          1.856us
_sum                       10646.018us       2341.599us                1      10646.018us       2341.599us
