('batch_size', 1)
('input_channels', 161)
('image_size', 220)
('output_channels', 97)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1106.148us      13547.424us                1       1106.148us      13547.424us
_th_get_device                46.863us         46.912us                1         46.863us         46.912us
convolution                  996.839us      13442.944us                1        996.839us      13442.944us
_th_get_device                 5.994us          5.760us                1          5.994us          5.760us
_convolution                 954.323us      13404.896us                1        954.323us      13404.896us
_th_get_device                 5.618us          5.664us                1          5.618us          5.664us
tensor                        78.633us         74.496us                1         78.633us         74.496us
cudnn_convolution            742.566us      13202.688us                1        742.566us      13202.688us
sum                        12520.061us        168.064us                1      12520.061us        168.064us
_th_get_device                 6.352us          1.600us                1          6.352us          1.600us
_sum                       12476.284us        158.144us                1      12476.284us        158.144us
