('batch_size', 1)
('input_channels', 161)
('image_size', 124)
('output_channels', 433)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       901.555us      10011.648us                1        901.555us      10011.648us
_th_get_device                17.006us         16.704us                1         17.006us         16.704us
convolution                  844.731us       9960.000us                1        844.731us       9960.000us
_th_get_device                 5.660us          5.024us                1          5.660us          5.024us
_convolution                 808.812us       9928.768us                1        808.812us       9928.768us
_th_get_device                 5.435us          5.472us                1          5.435us          5.472us
tensor                        43.392us         39.072us                1         43.392us         39.072us
cudnn_convolution            675.352us       9804.224us                1        675.352us       9804.224us
sum                         9253.087us        193.632us                1       9253.087us        193.632us
_th_get_device                 6.437us          1.568us                1          6.437us          1.568us
_sum                        9215.049us        182.400us                1       9215.049us        182.400us
