('batch_size', 1)
('input_channels', 161)
('image_size', 124)
('output_channels', 113)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       773.457us       3939.872us                1        773.457us       3939.872us
_th_get_device                22.345us         22.080us                1         22.345us         22.080us
convolution                  713.378us       3884.384us                1        713.378us       3884.384us
_th_get_device                 5.587us          5.280us                1          5.587us          5.280us
_convolution                 677.847us       3852.960us                1        677.847us       3852.960us
_th_get_device                 5.543us          5.088us                1          5.543us          5.088us
tensor                        42.442us         38.400us                1         42.442us         38.400us
cudnn_convolution            540.943us       3725.056us                1        540.943us       3725.056us
sum                         3259.782us        143.328us                1       3259.782us        143.328us
_th_get_device                 5.886us          1.568us                1          5.886us          1.568us
_sum                        3223.065us        132.256us                1       3223.065us        132.256us
