('batch_size', 1)
('input_channels', 161)
('image_size', 252)
('output_channels', 481)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.397us          9.888us                1         12.397us          9.888us
torch::autograd::GraphRoot                  24.590us          9.408us                1         24.590us          9.408us
_th_get_device                              10.883us          8.608us                1         10.883us          8.608us
SumBackward0                               112.748us        107.392us                1        112.748us        107.392us
expand                                      76.129us         73.728us                1         76.129us         73.728us
_th_get_device                               5.975us          5.952us                1          5.975us          5.952us
CudnnConvolutionBackward                   511.061us       3508.256us                1        511.061us       3508.256us
cudnn_convolution_backward                 480.443us       3485.856us                1        480.443us       3485.856us
_th_get_device                               5.852us          1.600us                1          5.852us          1.600us
_th_get_device                               5.492us          1.600us                1          5.492us          1.600us
torch::autograd::AccumulateGrad             47.412us          6.272us                1         47.412us          6.272us
torch::autograd::AccumulateGrad             21.085us          4.064us                1         21.085us          4.064us
