('batch_size', 1)
('input_channels', 161)
('image_size', 236)
('output_channels', 481)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       608.049us       2744.384us                1        608.049us       2744.384us
_th_get_device                10.973us         11.008us                1         10.973us         11.008us
convolution                  564.664us       2705.184us                1        564.664us       2705.184us
_th_get_device                 9.447us          5.280us                1          9.447us          5.280us
_convolution                 525.849us       2671.200us                1        525.849us       2671.200us
_th_get_device                 5.477us          5.056us                1          5.477us          5.056us
tensor                        36.521us         33.984us                1         36.521us         33.984us
cudnn_convolution            418.153us       2571.296us                1        418.153us       2571.296us
sum                         2462.917us        363.488us                1       2462.917us        363.488us
_th_get_device                 6.120us          1.568us                1          6.120us          1.568us
_sum                        2426.094us        352.192us                1       2426.094us        352.192us
