('batch_size', 1)
('input_channels', 161)
('image_size', 76)
('output_channels', 209)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       769.233us        146.304us                1        769.233us        146.304us
_th_get_device                30.747us          1.568us                1         30.747us          1.568us
convolution                  694.011us        140.128us                1        694.011us        140.128us
_th_get_device                 4.866us          1.536us                1          4.866us          1.536us
_convolution                 658.560us        133.952us                1        658.560us        133.952us
_th_get_device                 4.843us          1.536us                1          4.843us          1.536us
tensor                        61.478us          1.568us                1         61.478us          1.568us
cudnn_convolution            493.084us        124.704us                1        493.084us        124.704us
sum                         1509.783us       2368.128us                1       1509.783us       2368.128us
_th_get_device                 5.550us          1.536us                1          5.550us          1.536us
_sum                        1476.503us       2361.984us                1       1476.503us       2361.984us
