('batch_size', 1)
('input_channels', 161)
('image_size', 204)
('output_channels', 353)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.739us         10.016us                1         10.739us         10.016us
torch::autograd::GraphRoot                  26.564us          8.800us                1         26.564us          8.800us
_th_get_device                              12.717us          8.480us                1         12.717us          8.480us
SumBackward0                               119.013us        107.456us                1        119.013us        107.456us
expand                                      81.032us         77.952us                1         81.032us         77.952us
_th_get_device                               7.871us          7.424us                1          7.871us          7.424us
CudnnConvolutionBackward                   695.080us       2476.832us                1        695.080us       2476.832us
cudnn_convolution_backward                 654.687us       2446.848us                1        654.687us       2446.848us
_th_get_device                               7.771us          1.600us                1          7.771us          1.600us
_th_get_device                               7.251us          1.600us                1          7.251us          1.600us
torch::autograd::AccumulateGrad             77.635us          5.984us                1         77.635us          5.984us
torch::autograd::AccumulateGrad             29.067us          3.904us                1         29.067us          3.904us
