('batch_size', 1)
('input_channels', 161)
('image_size', 28)
('output_channels', 129)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.147us         12.672us                1         13.147us         12.672us
torch::autograd::GraphRoot                  25.250us          9.632us                1         25.250us          9.632us
_th_get_device                              11.654us          9.216us                1         11.654us          9.216us
SumBackward0                               103.299us         95.552us                1        103.299us         95.552us
expand                                      64.111us         61.600us                1         64.111us         61.600us
_th_get_device                               5.985us          5.792us                1          5.985us          5.792us
CudnnConvolutionBackward                   473.617us        604.640us                1        473.617us        604.640us
cudnn_convolution_backward                 447.201us        586.912us                1        447.201us        586.912us
_th_get_device                               6.268us          1.568us                1          6.268us          1.568us
_th_get_device                               5.827us          1.568us                1          5.827us          1.568us
torch::autograd::AccumulateGrad             51.865us          8.000us                1         51.865us          8.000us
torch::autograd::AccumulateGrad             30.059us          3.872us                1         30.059us          3.872us
