('batch_size', 1)
('input_channels', 161)
('image_size', 124)
('output_channels', 161)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       799.692us        952.224us                1        799.692us        952.224us
_th_get_device                22.132us         21.824us                1         22.132us         21.824us
convolution                  739.038us        896.352us                1        739.038us        896.352us
_th_get_device                 5.208us          5.504us                1          5.208us          5.504us
_convolution                 704.075us        865.888us                1        704.075us        865.888us
_th_get_device                 5.657us          5.408us                1          5.657us          5.408us
tensor                        43.611us         39.808us                1         43.611us         39.808us
cudnn_convolution            549.815us        724.576us                1        549.815us        724.576us
sum                          383.881us        285.312us                1        383.881us        285.312us
_th_get_device                 5.799us          1.600us                1          5.799us          1.600us
_sum                         344.016us        273.856us                1        344.016us        273.856us
