('batch_size', 1)
('input_channels', 161)
('image_size', 252)
('output_channels', 385)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.401us         12.736us                1         13.401us         12.736us
torch::autograd::GraphRoot                  17.951us         11.424us                1         17.951us         11.424us
_th_get_device                               6.960us          5.152us                1          6.960us          5.152us
SumBackward0                               111.931us        101.120us                1        111.931us        101.120us
expand                                      61.212us         58.112us                1         61.212us         58.112us
_th_get_device                               5.409us          5.216us                1          5.409us          5.216us
CudnnConvolutionBackward                   424.273us       3337.472us                1        424.273us       3337.472us
cudnn_convolution_backward                 383.477us       3304.128us                1        383.477us       3304.128us
_th_get_device                               5.639us          1.600us                1          5.639us          1.600us
_th_get_device                               5.856us          1.600us                1          5.856us          1.600us
torch::autograd::AccumulateGrad             45.849us          5.728us                1         45.849us          5.728us
torch::autograd::AccumulateGrad             22.372us          4.064us                1         22.372us          4.064us
