('batch_size', 1)
('input_channels', 161)
('image_size', 124)
('output_channels', 97)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       518.049us       4303.904us                1        518.049us       4303.904us
_th_get_device                 7.384us          7.136us                1          7.384us          7.136us
convolution                  490.513us       4278.432us                1        490.513us       4278.432us
_th_get_device                 3.834us          3.808us                1          3.834us          3.808us
_convolution                 468.970us       4259.008us                1        468.970us       4259.008us
_th_get_device                 3.905us          3.360us                1          3.905us          3.360us
tensor                        15.572us         13.152us                1         15.572us         13.152us
cudnn_convolution            411.317us       4205.152us                1        411.317us       4205.152us
sum                         3869.845us        103.488us                1       3869.845us        103.488us
_th_get_device                 3.575us          1.600us                1          3.575us          1.600us
_sum                        3847.705us         95.232us                1       3847.705us         95.232us
