('batch_size', 1)
('input_channels', 161)
('image_size', 220)
('output_channels', 177)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       705.879us      17498.015us                1        705.879us      17498.015us
_th_get_device                11.091us         10.784us                1         11.091us         10.784us
convolution                  662.612us      17459.552us                1        662.612us      17459.552us
_th_get_device                 5.464us          5.408us                1          5.464us          5.408us
_convolution                 629.749us      17431.391us                1        629.749us      17431.391us
_th_get_device                 5.505us          5.280us                1          5.505us          5.280us
tensor                        26.621us         23.456us                1         26.621us         23.456us
cudnn_convolution            495.067us      17305.153us                1        495.067us      17305.153us
sum                        16929.041us        173.344us                1      16929.041us        173.344us
_th_get_device                 5.871us          1.568us                1          5.871us          1.568us
_sum                       16896.612us        164.127us                1      16896.612us        164.127us
