('batch_size', 1)
('input_channels', 161)
('image_size', 76)
('output_channels', 1)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.139us         11.520us                1         12.139us         11.520us
torch::autograd::GraphRoot                  25.766us          9.312us                1         25.766us          9.312us
_th_get_device                              10.950us          8.768us                1         10.950us          8.768us
SumBackward0                               138.757us        124.288us                1        138.757us        124.288us
expand                                      83.737us         81.216us                1         83.737us         81.216us
_th_get_device                               5.874us          5.952us                1          5.874us          5.952us
CudnnConvolutionBackward                   485.378us        808.064us                1        485.378us        808.064us
cudnn_convolution_backward                 431.263us        762.272us                1        431.263us        762.272us
_th_get_device                               6.319us          1.600us                1          6.319us          1.600us
_th_get_device                              15.017us          1.600us                1         15.017us          1.600us
torch::autograd::AccumulateGrad             52.958us          4.480us                1         52.958us          4.480us
torch::autograd::AccumulateGrad             41.249us          3.840us                1         41.249us          3.840us
