('batch_size', 1)
('input_channels', 161)
('image_size', 220)
('output_channels', 369)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       444.979us       1869.056us                1        444.979us       1869.056us
_th_get_device                 8.602us          8.000us                1          8.602us          8.000us
convolution                  415.534us       1841.440us                1        415.534us       1841.440us
_th_get_device                 3.317us          3.136us                1          3.317us          3.136us
_convolution                 394.378us       1822.624us                1        394.378us       1822.624us
_th_get_device                 3.034us          2.976us                1          3.034us          2.976us
tensor                        18.789us         17.408us                1         18.789us         17.408us
cudnn_convolution            319.900us       1753.184us                1        319.900us       1753.184us
sum                         1650.710us        250.368us                1       1650.710us        250.368us
_th_get_device                 3.669us          1.600us                1          3.669us          1.600us
_sum                        1627.934us        241.888us                1       1627.934us        241.888us
