('batch_size', 1)
('input_channels', 161)
('image_size', 172)
('output_channels', 177)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.526us         13.120us                1         14.526us         13.120us
torch::autograd::GraphRoot                  15.138us          1.568us                1         15.138us          1.568us
_th_get_device                               7.789us          1.728us                1          7.789us          1.728us
SumBackward0                               157.771us          4.768us                1        157.771us          4.768us
expand                                     106.191us          1.600us                1        106.191us          1.600us
_th_get_device                               5.680us          1.568us                1          5.680us          1.568us
CudnnConvolutionBackward                   814.679us        821.280us                1        814.679us        821.280us
cudnn_convolution_backward                 747.736us        818.144us                1        747.736us        818.144us
_th_get_device                               5.732us          1.600us                1          5.732us          1.600us
_th_get_device                               9.533us          1.568us                1          9.533us          1.568us
torch::autograd::AccumulateGrad             78.052us          4.832us                1         78.052us          4.832us
torch::autograd::AccumulateGrad             20.747us          3.872us                1         20.747us          3.872us
