('batch_size', 1)
('input_channels', 161)
('image_size', 140)
('output_channels', 449)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.519us         13.248us                1         13.519us         13.248us
torch::autograd::GraphRoot                  28.501us         17.248us                1         28.501us         17.248us
_th_get_device                              14.381us         13.088us                1         14.381us         13.088us
SumBackward0                                99.600us         84.672us                1         99.600us         84.672us
expand                                      61.319us         59.392us                1         61.319us         59.392us
_th_get_device                               4.411us          4.352us                1          4.411us          4.352us
CudnnConvolutionBackward                   402.367us       5568.704us                1        402.367us       5568.704us
cudnn_convolution_backward                 380.048us       5551.648us                1        380.048us       5551.648us
_th_get_device                               4.408us          1.568us                1          4.408us          1.568us
_th_get_device                               4.249us          1.600us                1          4.249us          1.600us
torch::autograd::AccumulateGrad             39.888us         19.296us                1         39.888us         19.296us
torch::autograd::AccumulateGrad             20.945us          4.288us                1         20.945us          4.288us
