('batch_size', 1)
('input_channels', 161)
('image_size', 92)
('output_channels', 433)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       676.012us       9635.072us                1        676.012us       9635.072us
_th_get_device                10.888us          1.568us                1         10.888us          1.568us
convolution                  630.177us       9628.864us                1        630.177us       9628.864us
_th_get_device                 5.153us          1.536us                1          5.153us          1.536us
_convolution                 596.739us       9622.752us                1        596.739us       9622.752us
_th_get_device                 5.483us          1.536us                1          5.483us          1.536us
tensor                        28.866us          1.536us                1         28.866us          1.536us
cudnn_convolution            499.321us       9613.504us                1        499.321us       9613.504us
sum                        11157.433us       2360.256us                1      11157.433us       2360.256us
_th_get_device                 5.990us          1.504us                1          5.990us          1.504us
_sum                       11123.489us       2353.888us                1      11123.489us       2353.888us
