('batch_size', 1)
('input_channels', 161)
('image_size', 236)
('output_channels', 273)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       666.207us       1915.904us                1        666.207us       1915.904us
_th_get_device                13.851us         13.664us                1         13.851us         13.664us
convolution                  620.459us       1874.624us                1        620.459us       1874.624us
_th_get_device                 5.405us          5.216us                1          5.405us          5.216us
_convolution                 586.921us       1845.376us                1        586.921us       1845.376us
_th_get_device                 5.279us          5.056us                1          5.279us          5.056us
tensor                        29.546us         27.008us                1         29.546us         27.008us
cudnn_convolution            470.288us       1736.768us                1        470.288us       1736.768us
sum                         1463.069us        249.696us                1       1463.069us        249.696us
_th_get_device                 5.989us          1.568us                1          5.989us          1.568us
_sum                        1422.217us        238.784us                1       1422.217us        238.784us
