('batch_size', 1)
('input_channels', 161)
('image_size', 204)
('output_channels', 481)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       555.612us       6454.368us                1        555.612us       6454.368us
_th_get_device                13.588us         13.088us                1         13.588us         13.088us
convolution                  496.205us       6398.592us                1        496.205us       6398.592us
_th_get_device                 4.818us          4.192us                1          4.818us          4.192us
_convolution                 454.775us       6374.304us                1        454.775us       6374.304us
_th_get_device                 4.628us          3.808us                1          4.628us          3.808us
tensor                        29.418us         25.664us                1         29.418us         25.664us
cudnn_convolution            356.797us       6281.664us                1        356.797us       6281.664us
sum                         6166.264us        286.496us                1       6166.264us        286.496us
_th_get_device                 4.881us          1.600us                1          4.881us          1.600us
_sum                        6138.354us        277.184us                1       6138.354us        277.184us
