('batch_size', 1)
('input_channels', 161)
('image_size', 188)
('output_channels', 289)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       753.708us       1514.496us                1        753.708us       1514.496us
_th_get_device                23.760us         23.616us                1         23.760us         23.616us
convolution                  690.527us       1456.288us                1        690.527us       1456.288us
_th_get_device                 5.936us         10.848us                1          5.936us         10.848us
_convolution                 651.637us       1422.240us                1        651.637us       1422.240us
_th_get_device                 5.876us          5.664us                1          5.876us          5.664us
tensor                        43.763us         39.424us                1         43.763us         39.424us
cudnn_convolution            513.789us       1293.824us                1        513.789us       1293.824us
sum                          923.330us        212.896us                1        923.330us        212.896us
_th_get_device                 6.305us          1.568us                1          6.305us          1.568us
_sum                         882.405us        200.448us                1        882.405us        200.448us
