('batch_size', 1)
('input_channels', 161)
('image_size', 172)
('output_channels', 193)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              17.409us         17.248us                1         17.409us         17.248us
torch::autograd::GraphRoot                  31.804us         12.192us                1         31.804us         12.192us
_th_get_device                              13.164us          9.248us                1         13.164us          9.248us
SumBackward0                               131.483us        121.440us                1        131.483us        121.440us
expand                                      72.022us         68.000us                1         72.022us         68.000us
_th_get_device                               6.048us          5.888us                1          6.048us          5.888us
CudnnConvolutionBackward                   531.773us       1230.880us                1        531.773us       1230.880us
cudnn_convolution_backward                 493.161us       1201.280us                1        493.161us       1201.280us
_th_get_device                               5.557us          1.536us                1          5.557us          1.536us
_th_get_device                               5.292us          1.568us                1          5.292us          1.568us
torch::autograd::AccumulateGrad             82.504us          7.872us                1         82.504us          7.872us
clone                                       68.383us          4.768us                1         68.383us          4.768us
torch::autograd::AccumulateGrad             56.964us          6.720us                1         56.964us          6.720us
clone                                       42.331us          3.616us                1         42.331us          3.616us
