('batch_size', 1)
('input_channels', 161)
('image_size', 92)
('output_channels', 401)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       480.705us       4927.744us                1        480.705us       4927.744us
_th_get_device                 6.817us          6.336us                1          6.817us          6.336us
convolution                  454.373us       4903.712us                1        454.373us       4903.712us
_th_get_device                 3.593us          3.520us                1          3.593us          3.520us
_convolution                 432.353us       4884.128us                1        432.353us       4884.128us
_th_get_device                 3.817us          2.944us                1          3.817us          2.944us
tensor                        15.688us         13.984us                1         15.688us         13.984us
cudnn_convolution            372.140us       4828.000us                1        372.140us       4828.000us
sum                         4536.256us        110.112us                1       4536.256us        110.112us
_th_get_device                 4.001us          1.536us                1          4.001us          1.536us
_sum                        4513.198us        102.016us                1       4513.198us        102.016us
