('batch_size', 1)
('input_channels', 161)
('image_size', 140)
('output_channels', 321)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       734.745us       9717.408us                1        734.745us       9717.408us
_th_get_device                12.660us         12.864us                1         12.660us         12.864us
convolution                  681.897us       9669.312us                1        681.897us       9669.312us
_th_get_device                 5.824us          6.176us                1          5.824us          6.176us
_convolution                 636.157us       9628.288us                1        636.157us       9628.288us
_th_get_device                10.194us          5.568us                1         10.194us          5.568us
tensor                        34.856us         30.624us                1         34.856us         30.624us
cudnn_convolution            519.599us       9521.408us                1        519.599us       9521.408us
sum                         9126.080us        188.832us                1       9126.080us        188.832us
_th_get_device                 6.475us          1.599us                1          6.475us          1.599us
_sum                        9084.638us        177.408us                1       9084.638us        177.408us
