('batch_size', 1)
('input_channels', 161)
('image_size', 172)
('output_channels', 385)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              17.082us         15.872us                1         17.082us         15.872us
torch::autograd::GraphRoot                  28.714us         11.392us                1         28.714us         11.392us
_th_get_device                              12.914us          9.248us                1         12.914us          9.248us
SumBackward0                               120.235us        109.088us                1        120.235us        109.088us
expand                                      80.475us         76.640us                1         80.475us         76.640us
_th_get_device                               8.050us          7.712us                1          8.050us          7.712us
CudnnConvolutionBackward                   577.226us       8454.624us                1        577.226us       8454.624us
cudnn_convolution_backward                 529.554us       8416.608us                1        529.554us       8416.608us
_th_get_device                               7.581us          1.600us                1          7.581us          1.600us
_th_get_device                               7.224us          1.888us                1          7.224us          1.888us
torch::autograd::AccumulateGrad             69.165us         16.895us                1         69.165us         16.895us
torch::autograd::AccumulateGrad             33.556us          4.448us                1         33.556us          4.448us
