('batch_size', 1)
('input_channels', 161)
('image_size', 236)
('output_channels', 97)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       415.014us       2220.096us                1        415.014us       2220.096us
_th_get_device                 8.750us          8.704us                1          8.750us          8.704us
convolution                  383.414us       2191.200us                1        383.414us       2191.200us
_th_get_device                 3.769us          3.744us                1          3.769us          3.744us
_convolution                 359.695us       2170.080us                1        359.695us       2170.080us
_th_get_device                 6.421us          4.192us                1          6.421us          4.192us
tensor                        16.317us         14.016us                1         16.317us         14.016us
cudnn_convolution            292.211us       2107.200us                1        292.211us       2107.200us
sum                         1916.880us        133.248us                1       1916.880us        133.248us
_th_get_device                 3.859us          1.568us                1          3.859us          1.568us
_sum                        1892.916us        124.672us                1       1892.916us        124.672us
