('batch_size', 1)
('input_channels', 161)
('image_size', 92)
('output_channels', 161)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       700.275us       3680.544us                1        700.275us       3680.544us
_th_get_device                15.892us         15.584us                1         15.892us         15.584us
convolution                  650.778us       3636.480us                1        650.778us       3636.480us
_th_get_device                 5.633us          5.792us                1          5.633us          5.792us
_convolution                 614.479us       3605.024us                1        614.479us       3605.024us
_th_get_device                 5.925us          5.600us                1          5.925us          5.600us
tensor                        30.734us         27.648us                1         30.734us         27.648us
cudnn_convolution            505.858us       3505.088us                1        505.858us       3505.088us
sum                         3073.861us        129.184us                1       3073.861us        129.184us
_th_get_device                 6.585us          1.536us                1          6.585us          1.536us
_sum                        3033.739us        117.888us                1       3033.739us        117.888us
