('batch_size', 1)
('input_channels', 161)
('image_size', 236)
('output_channels', 241)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       592.148us       4419.296us                1        592.148us       4419.296us
_th_get_device                11.690us         11.488us                1         11.690us         11.488us
convolution                  544.658us       4374.048us                1        544.658us       4374.048us
_th_get_device                 4.152us          3.040us                1          4.152us          3.040us
_convolution                 508.424us       4339.552us                1        508.424us       4339.552us
_th_get_device                 3.473us          2.912us                1          3.473us          2.912us
tensor                        30.951us         28.096us                1         30.951us         28.096us
cudnn_convolution            401.957us       4237.664us                1        401.957us       4237.664us
sum                         4167.450us        377.600us                1       4167.450us        377.600us
_th_get_device                 4.790us          1.600us                1          4.790us          1.600us
_sum                        4134.923us        366.720us                1       4134.923us        366.720us
