('batch_size', 1)
('input_channels', 161)
('image_size', 44)
('output_channels', 385)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       723.420us        871.488us                1        723.420us        871.488us
_th_get_device                13.239us         12.704us                1         13.239us         12.704us
convolution                  675.738us        828.864us                1        675.738us        828.864us
_th_get_device                 5.553us          5.600us                1          5.553us          5.600us
_convolution                 639.993us        797.856us                1        639.993us        797.856us
_th_get_device                 5.966us          6.048us                1          5.966us          6.048us
tensor                        30.385us         28.416us                1         30.385us         28.416us
cudnn_convolution            519.393us        686.528us                1        519.393us        686.528us
sum                          675.917us        576.736us                1        675.917us        576.736us
_th_get_device                 6.478us          1.600us                1          6.478us          1.600us
_sum                         612.221us        564.480us                1        612.221us        564.480us
