('batch_size', 1)
('input_channels', 161)
('image_size', 124)
('output_channels', 1)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       511.163us       1872.320us                1        511.163us       1872.320us
_th_get_device                 6.011us          6.112us                1          6.011us          6.112us
convolution                  485.054us       1848.448us                1        485.054us       1848.448us
_th_get_device                 3.047us          3.040us                1          3.047us          3.040us
_convolution                 464.447us       1830.208us                1        464.447us       1830.208us
_th_get_device                 3.510us          2.656us                1          3.510us          2.656us
tensor                        14.274us         12.704us                1         14.274us         12.704us
cudnn_convolution            409.476us       1778.752us                1        409.476us       1778.752us
sum                         1398.989us         58.080us                1       1398.989us         58.080us
_th_get_device                 3.549us          1.600us                1          3.549us          1.600us
_sum                        1376.716us         50.208us                1       1376.716us         50.208us
