('batch_size', 1)
('input_channels', 161)
('image_size', 204)
('output_channels', 49)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.746us         12.864us                1         13.746us         12.864us
torch::autograd::GraphRoot                  47.218us         22.080us                1         47.218us         22.080us
_th_get_device                              15.939us         13.056us                1         15.939us         13.056us
SumBackward0                               110.133us         96.704us                1        110.133us         96.704us
expand                                      67.339us         64.896us                1         67.339us         64.896us
_th_get_device                               5.645us          5.248us                1          5.645us          5.248us
CudnnConvolutionBackward                   509.832us       1134.496us                1        509.832us       1134.496us
cudnn_convolution_backward                 483.295us       1115.456us                1        483.295us       1115.456us
_th_get_device                               5.507us          1.568us                1          5.507us          1.568us
_th_get_device                               5.117us          1.568us                1          5.117us          1.568us
torch::autograd::AccumulateGrad             57.885us          4.480us                1         57.885us          4.480us
torch::autograd::AccumulateGrad             20.884us          3.840us                1         20.884us          3.840us
