('batch_size', 1)
('input_channels', 161)
('image_size', 172)
('output_channels', 49)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.672us         11.808us                1         12.672us         11.808us
torch::autograd::GraphRoot                  29.710us         15.360us                1         29.710us         15.360us
_th_get_device                               9.385us          7.488us                1          9.385us          7.488us
SumBackward0                                87.863us         81.568us                1         87.863us         81.568us
expand                                      50.652us         48.928us                1         50.652us         48.928us
_th_get_device                               4.612us          7.200us                1          4.612us          7.200us
CudnnConvolutionBackward                   399.765us       1389.728us                1        399.765us       1389.728us
cudnn_convolution_backward                 376.219us       1371.584us                1        376.219us       1371.584us
_th_get_device                               4.466us          1.600us                1          4.466us          1.600us
_th_get_device                               3.879us          1.600us                1          3.879us          1.600us
torch::autograd::AccumulateGrad             46.090us          6.112us                1         46.090us          6.112us
torch::autograd::AccumulateGrad             14.594us          3.840us                1         14.594us          3.840us
