('batch_size', 1)
('input_channels', 161)
('image_size', 156)
('output_channels', 417)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.796us         12.320us                1         12.796us         12.320us
torch::autograd::GraphRoot                  20.968us          7.296us                1         20.968us          7.296us
_th_get_device                               9.332us          7.808us                1          9.332us          7.808us
SumBackward0                                86.136us         82.368us                1         86.136us         82.368us
expand                                      53.061us         51.104us                1         53.061us         51.104us
_th_get_device                               5.877us          6.336us                1          5.877us          6.336us
CudnnConvolutionBackward                   513.719us       6650.144us                1        513.719us       6650.144us
cudnn_convolution_backward                 482.738us       6628.352us                1        482.738us       6628.352us
_th_get_device                               6.056us          1.568us                1          6.056us          1.568us
_th_get_device                               5.679us          1.600us                1          5.679us          1.600us
torch::autograd::AccumulateGrad             61.631us         18.368us                1         61.631us         18.368us
torch::autograd::AccumulateGrad             36.764us          4.256us                1         36.764us          4.256us
