('batch_size', 1)
('input_channels', 161)
('image_size', 60)
('output_channels', 305)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              21.445us         20.448us                1         21.445us         20.448us
torch::autograd::GraphRoot                  34.098us         10.816us                1         34.098us         10.816us
_th_get_device                              15.152us         11.104us                1         15.152us         11.104us
SumBackward0                               141.218us        121.632us                1        141.218us        121.632us
expand                                      86.821us         82.080us                1         86.821us         82.080us
_th_get_device                               6.319us          5.952us                1          6.319us          5.952us
CudnnConvolutionBackward                   721.391us       2546.688us                1        721.391us       2546.688us
cudnn_convolution_backward                 668.157us       2502.144us                1        668.157us       2502.144us
_th_get_device                               6.156us          1.600us                1          6.156us          1.600us
_th_get_device                               5.770us          1.600us                1          5.770us          1.600us
torch::autograd::AccumulateGrad             82.133us         37.600us                1         82.133us         37.600us
torch::autograd::AccumulateGrad             29.995us          4.256us                1         29.995us          4.256us
