('batch_size', 1)
('input_channels', 161)
('image_size', 204)
('output_channels', 321)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               8.442us          7.968us                1          8.442us          7.968us
torch::autograd::GraphRoot                   9.831us          4.480us                1          9.831us          4.480us
_th_get_device                               5.741us          3.968us                1          5.741us          3.968us
SumBackward0                                96.028us         93.216us                1         96.028us         93.216us
expand                                      51.576us         50.240us                1         51.576us         50.240us
_th_get_device                               3.248us          3.168us                1          3.248us          3.168us
CudnnConvolutionBackward                   379.303us       2185.120us                1        379.303us       2185.120us
cudnn_convolution_backward                 345.460us       2155.392us                1        345.460us       2155.392us
_th_get_device                               3.799us          1.600us                1          3.799us          1.600us
_th_get_device                               3.287us          1.600us                1          3.287us          1.600us
torch::autograd::AccumulateGrad             30.995us          5.696us                1         30.995us          5.696us
torch::autograd::AccumulateGrad             13.105us          3.872us                1         13.105us          3.872us
