('batch_size', 1)
('input_channels', 161)
('image_size', 44)
('output_channels', 433)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       769.673us        900.352us                1        769.673us        900.352us
_th_get_device                14.205us         13.888us                1         14.205us         13.888us
convolution                  713.531us        850.528us                1        713.531us        850.528us
_th_get_device                 7.177us          7.104us                1          7.177us          7.104us
_convolution                 672.549us        815.072us                1        672.549us        815.072us
_th_get_device                 7.343us          6.848us                1          7.343us          6.848us
tensor                        32.643us         30.048us                1         32.643us         30.048us
cudnn_convolution            544.569us        698.624us                1        544.569us        698.624us
sum                          460.536us        381.664us                1        460.536us        381.664us
_th_get_device                 7.638us          1.600us                1          7.638us          1.600us
_sum                         414.679us        369.376us                1        414.679us        369.376us
