('batch_size', 1)
('input_channels', 161)
('image_size', 76)
('output_channels', 433)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       652.271us       9320.512us                1        652.271us       9320.512us
_th_get_device                16.140us          1.888us                1         16.140us          1.888us
convolution                  598.950us       9313.888us                1        598.950us       9313.888us
_th_get_device                 6.047us          1.536us                1          6.047us          1.536us
_convolution                 562.314us       9307.488us                1        562.314us       9307.488us
_th_get_device                 5.757us          1.728us                1          5.757us          1.728us
tensor                        41.598us          1.536us                1         41.598us          1.536us
cudnn_convolution            442.660us       9297.888us                1        442.660us       9297.888us
sum                        10772.554us       2380.128us                1      10772.554us       2380.128us
_th_get_device                 6.206us          1.536us                1          6.206us          1.536us
_sum                       10738.260us       2371.904us                1      10738.260us       2371.904us
