('batch_size', 1)
('input_channels', 161)
('image_size', 60)
('output_channels', 305)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       853.813us       2935.168us                1        853.813us       2935.168us
_th_get_device                10.376us         10.272us                1         10.376us         10.272us
convolution                  810.870us       2897.376us                1        810.870us       2897.376us
_th_get_device                 5.137us          5.248us                1          5.137us          5.248us
_convolution                 777.383us       2868.224us                1        777.383us       2868.224us
_th_get_device                 5.488us          4.928us                1          5.488us          4.928us
tensor                        29.855us         26.592us                1         29.855us         26.592us
cudnn_convolution            644.026us       2743.232us                1        644.026us       2743.232us
sum                         2168.149us        125.216us                1       2168.149us        125.216us
_th_get_device                 6.068us          1.568us                1          6.068us          1.568us
_sum                        2129.147us        114.176us                1       2129.147us        114.176us
