('batch_size', 1)
('input_channels', 161)
('image_size', 156)
('output_channels', 113)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       879.677us       1612.480us                1        879.677us       1612.480us
_th_get_device                21.567us         20.864us                1         21.567us         20.864us
convolution                  820.418us       1557.504us                1        820.418us       1557.504us
_th_get_device                 5.559us          5.120us                1          5.559us          5.120us
_convolution                 780.130us       1521.408us                1        780.130us       1521.408us
_th_get_device                 5.177us          4.992us                1          5.177us          4.992us
tensor                        65.793us         61.376us                1         65.793us         61.376us
cudnn_convolution            600.770us       1350.784us                1        600.770us       1350.784us
sum                          835.052us        150.624us                1        835.052us        150.624us
_th_get_device                 5.556us          1.568us                1          5.556us          1.568us
_sum                         788.710us        139.872us                1        788.710us        139.872us
