('batch_size', 1)
('input_channels', 161)
('image_size', 60)
('output_channels', 449)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       342.850us        819.104us                1        342.850us        819.104us
_th_get_device                 7.679us          7.520us                1          7.679us          7.520us
convolution                  315.060us        794.112us                1        315.060us        794.112us
_th_get_device                 3.072us          2.880us                1          3.072us          2.880us
_convolution                 295.883us        776.320us                1        295.883us        776.320us
_th_get_device                 3.075us          2.688us                1          3.075us          2.688us
tensor                        19.644us         17.248us                1         19.644us         17.248us
cudnn_convolution            233.951us        718.784us                1        233.951us        718.784us
sum                          571.223us        117.472us                1        571.223us        117.472us
_th_get_device                 3.145us          1.600us                1          3.145us          1.600us
_sum                         548.137us        108.960us                1        548.137us        108.960us
