('batch_size', 1)
('input_channels', 161)
('image_size', 44)
('output_channels', 369)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       702.355us        830.656us                1        702.355us        830.656us
_th_get_device                20.091us         19.904us                1         20.091us         19.904us
convolution                  641.325us        774.464us                1        641.325us        774.464us
_th_get_device                 6.313us          5.760us                1          6.313us          5.760us
_convolution                 602.228us        740.992us                1        602.228us        740.992us
_th_get_device                 6.022us          5.952us                1          6.022us          5.952us
tensor                        45.758us         41.952us                1         45.758us         41.952us
cudnn_convolution            468.597us        616.768us                1        468.597us        616.768us
sum                          268.173us        184.320us                1        268.173us        184.320us
_th_get_device                 6.669us          1.632us                1          6.669us          1.632us
_sum                         229.746us        172.672us                1        229.746us        172.672us
