('batch_size', 1)
('input_channels', 161)
('image_size', 28)
('output_channels', 497)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       834.073us        878.880us                1        834.073us        878.880us
_th_get_device                25.254us         24.800us                1         25.254us         24.800us
convolution                  765.249us        814.400us                1        765.249us        814.400us
_th_get_device                 5.931us          6.112us                1          5.931us          6.112us
_convolution                 722.392us        777.216us                1        722.392us        777.216us
_th_get_device                 5.902us          5.600us                1          5.902us          5.600us
tensor                        35.465us         32.800us                1         35.465us         32.800us
cudnn_convolution            581.704us        646.112us                1        581.704us        646.112us
sum                          627.378us        624.480us                1        627.378us        624.480us
_th_get_device                34.008us         16.864us                1         34.008us         16.864us
_sum                         452.268us        453.504us                1        452.268us        453.504us
