('batch_size', 1)
('input_channels', 161)
('image_size', 60)
('output_channels', 145)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.570us         18.592us                1         19.570us         18.592us
torch::autograd::GraphRoot                  22.770us          8.704us                1         22.770us          8.704us
_th_get_device                              10.495us          6.720us                1         10.495us          6.720us
SumBackward0                               130.151us        122.720us                1        130.151us        122.720us
expand                                      79.796us         76.160us                1         79.796us         76.160us
_th_get_device                               5.261us          5.376us                1          5.261us          5.376us
CudnnConvolutionBackward                   537.032us        968.224us                1        537.032us        968.224us
cudnn_convolution_backward                 500.031us        938.880us                1        500.031us        938.880us
_th_get_device                               5.520us          1.600us                1          5.520us          1.600us
_th_get_device                               5.143us          1.600us                1          5.143us          1.600us
torch::autograd::AccumulateGrad             42.203us          7.904us                1         42.203us          7.904us
torch::autograd::AccumulateGrad             19.272us          3.840us                1         19.272us          3.840us
