('batch_size', 1)
('input_channels', 161)
('image_size', 124)
('output_channels', 433)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       815.677us       2612.416us                1        815.677us       2612.416us
_th_get_device                12.426us         12.480us                1         12.426us         12.480us
convolution                  762.449us       2563.648us                1        762.449us       2563.648us
_th_get_device                 5.858us          5.600us                1          5.858us          5.600us
_convolution                 720.776us       2527.168us                1        720.776us       2527.168us
_th_get_device                 5.759us          6.208us                1          5.759us          6.208us
tensor                        42.155us         39.328us                1         42.155us         39.328us
cudnn_convolution            580.071us       2396.096us                1        580.071us       2396.096us
sum                         1933.051us        184.448us                1       1933.051us        184.448us
_th_get_device                 6.281us          1.632us                1          6.281us          1.632us
_sum                        1880.151us        172.672us                1       1880.151us        172.672us
