('batch_size', 1)
('input_channels', 161)
('image_size', 188)
('output_channels', 337)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       444.098us      17812.864us                1        444.098us      17812.864us
_th_get_device                 7.905us          7.680us                1          7.905us          7.680us
convolution                  415.241us      17786.816us                1        415.241us      17786.816us
_th_get_device                 2.909us          2.688us                1          2.909us          2.688us
_convolution                 394.578us      17769.184us                1        394.578us      17769.184us
_th_get_device                 3.208us          2.912us                1          3.208us          2.912us
tensor                        19.071us         17.312us                1         19.071us         17.312us
cudnn_convolution            327.593us      17707.551us                1        327.593us      17707.551us
sum                        17535.522us        192.320us                1      17535.522us        192.320us
_th_get_device                 4.310us          1.568us                1          4.310us          1.568us
_sum                       17509.853us        184.351us                1      17509.853us        184.351us
