('batch_size', 1)
('input_channels', 161)
('image_size', 204)
('output_channels', 33)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       366.979us       7036.000us                1        366.979us       7036.000us
_th_get_device                 7.869us          7.712us                1          7.869us          7.712us
convolution                  340.330us       7011.424us                1        340.330us       7011.424us
_th_get_device                 3.530us          3.104us                1          3.530us          3.104us
_convolution                 318.935us       6992.192us                1        318.935us       6992.192us
_th_get_device                 3.481us          3.360us                1          3.481us          3.360us
tensor                        16.389us         14.176us                1         16.389us         14.176us
cudnn_convolution            258.832us       6936.128us                1        258.832us       6936.128us
sum                         6751.690us        101.120us                1       6751.690us        101.120us
_th_get_device                 3.782us          1.600us                1          3.782us          1.600us
_sum                        6728.935us         92.960us                1       6728.935us         92.960us
