('batch_size', 1)
('input_channels', 161)
('image_size', 140)
('output_channels', 113)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              17.419us         16.608us                1         17.419us         16.608us
torch::autograd::GraphRoot                  18.316us          7.040us                1         18.316us          7.040us
_th_get_device                              10.114us          6.400us                1         10.114us          6.400us
SumBackward0                                86.850us         75.456us                1         86.850us         75.456us
expand                                      50.844us         48.160us                1         50.844us         48.160us
_th_get_device                               3.988us          3.968us                1          3.988us          3.968us
CudnnConvolutionBackward                   370.183us       1787.808us                1        370.183us       1787.808us
cudnn_convolution_backward                 347.099us       1769.792us                1        347.099us       1769.792us
_th_get_device                               4.215us          1.600us                1          4.215us          1.600us
_th_get_device                               4.163us          1.600us                1          4.163us          1.600us
torch::autograd::AccumulateGrad             44.990us          7.584us                1         44.990us          7.584us
torch::autograd::AccumulateGrad             22.683us          3.936us                1         22.683us          3.936us
