('batch_size', 1)
('input_channels', 161)
('image_size', 44)
('output_channels', 257)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.111us         12.224us                1         13.111us         12.224us
torch::autograd::GraphRoot                  20.042us          6.976us                1         20.042us          6.976us
_th_get_device                               9.279us          7.136us                1          9.279us          7.136us
SumBackward0                               117.535us        109.760us                1        117.535us        109.760us
expand                                      66.198us         64.128us                1         66.198us         64.128us
_th_get_device                               5.876us          5.728us                1          5.876us          5.728us
CudnnConvolutionBackward                   569.797us        941.120us                1        569.797us        941.120us
cudnn_convolution_backward                 533.080us        912.960us                1        533.080us        912.960us
_th_get_device                               5.924us          1.600us                1          5.924us          1.600us
_th_get_device                               5.752us          1.600us                1          5.752us          1.600us
torch::autograd::AccumulateGrad            144.243us         14.816us                1        144.243us         14.816us
clone                                      125.438us         11.648us                1        125.438us         11.648us
torch::autograd::AccumulateGrad             70.844us          7.136us                1         70.844us          7.136us
clone                                       53.084us          3.936us                1         53.084us          3.936us
