('batch_size', 1)
('input_channels', 161)
('image_size', 76)
('output_channels', 497)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       745.949us       3594.848us                1        745.949us       3594.848us
_th_get_device                10.203us         10.016us                1         10.203us         10.016us
convolution                  702.198us       3556.032us                1        702.198us       3556.032us
_th_get_device                 5.459us          5.440us                1          5.459us          5.440us
_convolution                 668.181us       3526.560us                1        668.181us       3526.560us
_th_get_device                 5.626us          5.088us                1          5.626us          5.088us
tensor                        30.489us         26.240us                1         30.489us         26.240us
cudnn_convolution            560.870us       3427.872us                1        560.870us       3427.872us
sum                         2967.701us        163.456us                1       2967.701us        163.456us
_th_get_device                 5.913us          1.536us                1          5.913us          1.536us
_sum                        2930.803us        152.832us                1       2930.803us        152.832us
