('batch_size', 1)
('input_channels', 161)
('image_size', 108)
('output_channels', 161)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       736.052us       1189.600us                1        736.052us       1189.600us
_th_get_device                16.531us         16.160us                1         16.531us         16.160us
convolution                  685.002us       1143.392us                1        685.002us       1143.392us
_th_get_device                 5.839us          6.048us                1          5.839us          6.048us
_convolution                 648.841us       1111.968us                1        648.841us       1111.968us
_th_get_device                 5.996us          5.728us                1          5.996us          5.728us
tensor                        32.343us         28.992us                1         32.343us         28.992us
cudnn_convolution            504.807us        977.088us                1        504.807us        977.088us
sum                          547.725us        134.240us                1        547.725us        134.240us
_th_get_device                 6.099us          1.536us                1          6.099us          1.536us
_sum                         510.032us        123.136us                1        510.032us        123.136us
