('batch_size', 1)
('input_channels', 161)
('image_size', 172)
('output_channels', 161)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.399us         12.576us                1         13.399us         12.576us
torch::autograd::GraphRoot                  26.958us          9.632us                1         26.958us          9.632us
_th_get_device                              11.341us          9.184us                1         11.341us          9.184us
SumBackward0                               115.436us        106.816us                1        115.436us        106.816us
expand                                      78.274us         62.720us                1         78.274us         62.720us
_th_get_device                              17.064us         17.760us                1         17.064us         17.760us
CudnnConvolutionBackward                   519.829us       6902.656us                1        519.829us       6902.656us
cudnn_convolution_backward                 485.282us       6876.480us                1        485.282us       6876.480us
_th_get_device                               5.950us          1.536us                1          5.950us          1.536us
_th_get_device                               5.518us          1.536us                1          5.518us          1.536us
torch::autograd::AccumulateGrad             60.961us         18.944us                1         60.961us         18.944us
torch::autograd::AccumulateGrad             21.152us          3.776us                1         21.152us          3.776us
