('batch_size', 1)
('input_channels', 161)
('image_size', 156)
('output_channels', 465)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              15.297us         15.264us                1         15.297us         15.264us
torch::autograd::GraphRoot                  19.502us          7.424us                1         19.502us          7.424us
_th_get_device                               8.138us          6.368us                1          8.138us          6.368us
SumBackward0                                79.633us         75.872us                1         79.633us         75.872us
expand                                      52.321us         49.120us                1         52.321us         49.120us
_th_get_device                               4.448us          4.672us                1          4.448us          4.672us
CudnnConvolutionBackward                   515.641us       1739.968us                1        515.641us       1739.968us
cudnn_convolution_backward                 481.800us       1712.672us                1        481.800us       1712.672us
_th_get_device                               4.786us          1.600us                1          4.786us          1.600us
_th_get_device                               4.393us          1.600us                1          4.393us          1.600us
torch::autograd::AccumulateGrad             54.072us          6.176us                1         54.072us          6.176us
torch::autograd::AccumulateGrad             21.422us          4.288us                1         21.422us          4.288us
