('batch_size', 1)
('input_channels', 161)
('image_size', 252)
('output_channels', 257)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       600.134us       5439.776us                1        600.134us       5439.776us
_th_get_device                12.159us         12.128us                1         12.159us         12.128us
convolution                  552.948us       5397.536us                1        552.948us       5397.536us
_th_get_device                 5.875us          5.792us                1          5.875us          5.792us
_convolution                 517.409us       5366.688us                1        517.409us       5366.688us
_th_get_device                 5.751us          5.600us                1          5.751us          5.600us
tensor                        34.274us         30.080us                1         34.274us         30.080us
cudnn_convolution            408.945us       5266.976us                1        408.945us       5266.976us
sum                         5072.040us        270.080us                1       5072.040us        270.080us
_th_get_device                 9.010us          1.600us                1          9.010us          1.600us
_sum                        5037.116us        258.496us                1       5037.116us        258.496us
