('batch_size', 1)
('input_channels', 161)
('image_size', 220)
('output_channels', 337)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       647.851us       1989.024us                1        647.851us       1989.024us
_th_get_device                12.423us         20.736us                1         12.423us         20.736us
convolution                  591.065us       1936.800us                1        591.065us       1936.800us
_th_get_device                 5.543us          5.440us                1          5.543us          5.440us
_convolution                 555.269us       1906.144us                1        555.269us       1906.144us
_th_get_device                 5.958us          5.504us                1          5.958us          5.504us
tensor                        30.998us         28.192us                1         30.998us         28.192us
cudnn_convolution            446.116us       1806.304us                1        446.116us       1806.304us
sum                         1567.714us        264.128us                1       1567.714us        264.128us
_th_get_device                 8.346us          1.600us                1          8.346us          1.600us
_sum                        1526.679us        252.640us                1       1526.679us        252.640us
