('batch_size', 1)
('input_channels', 161)
('image_size', 140)
('output_channels', 97)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       808.930us       1329.728us                1        808.930us       1329.728us
_th_get_device                24.779us         24.608us                1         24.779us         24.608us
convolution                  741.328us       1268.288us                1        741.328us       1268.288us
_th_get_device                 7.293us          7.104us                1          7.293us          7.104us
_convolution                 698.145us       1230.752us                1        698.145us       1230.752us
_th_get_device                 7.476us          6.880us                1          7.476us          6.880us
tensor                        42.589us         38.368us                1         42.589us         38.368us
cudnn_convolution            546.295us       1090.208us                1        546.295us       1090.208us
sum                          626.261us        159.904us                1        626.261us        159.904us
_th_get_device                 8.221us          1.600us                1          8.221us          1.600us
_sum                         587.545us        147.200us                1        587.545us        147.200us
