('batch_size', 1)
('input_channels', 161)
('image_size', 140)
('output_channels', 497)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.927us         12.896us                1         13.927us         12.896us
torch::autograd::GraphRoot                  26.408us          9.824us                1         26.408us          9.824us
_th_get_device                              20.236us         18.240us                1         20.236us         18.240us
SumBackward0                               158.972us        149.888us                1        158.972us        149.888us
expand                                      92.543us         89.792us                1         92.543us         89.792us
_th_get_device                               6.059us          6.176us                1          6.059us          6.176us
CudnnConvolutionBackward                   596.093us      12820.256us                1        596.093us      12820.256us
cudnn_convolution_backward                 539.455us      12772.768us                1        539.455us      12772.768us
_th_get_device                               6.863us          1.536us                1          6.863us          1.536us
_th_get_device                               7.304us          1.535us                1          7.304us          1.535us
torch::autograd::AccumulateGrad             63.929us         57.888us                1         63.929us         57.888us
torch::autograd::AccumulateGrad             22.196us          4.000us                1         22.196us          4.000us
