('batch_size', 1)
('input_channels', 161)
('image_size', 140)
('output_channels', 369)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       468.370us       9699.584us                1        468.370us       9699.584us
_th_get_device                 6.108us          5.760us                1          6.108us          5.760us
convolution                  442.463us       9675.904us                1        442.463us       9675.904us
_th_get_device                 3.283us          3.008us                1          3.283us          3.008us
_convolution                 420.746us       9656.864us                1        420.746us       9656.864us
_th_get_device                 3.581us          2.912us                1          3.581us          2.912us
tensor                        15.515us         13.632us                1         15.515us         13.632us
cudnn_convolution            361.738us       9602.048us                1        361.738us       9602.048us
sum                         9385.960us        232.192us                1       9385.960us        232.192us
_th_get_device                 3.493us          1.568us                1          3.493us          1.568us
_sum                        9361.756us        225.856us                1       9361.756us        225.856us
