('batch_size', 1)
('input_channels', 161)
('image_size', 156)
('output_channels', 449)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.168us          9.728us                1         10.168us          9.728us
torch::autograd::GraphRoot                  20.689us          9.440us                1         20.689us          9.440us
_th_get_device                               6.858us          5.760us                1          6.858us          5.760us
SumBackward0                               117.392us        113.984us                1        117.392us        113.984us
expand                                      82.745us         80.864us                1         82.745us         80.864us
_th_get_device                               4.255us          4.096us                1          4.255us          4.096us
CudnnConvolutionBackward                   517.701us       1746.336us                1        517.701us       1746.336us
cudnn_convolution_backward                 434.753us       1668.640us                1        434.753us       1668.640us
_th_get_device                               4.437us          1.600us                1          4.437us          1.600us
_th_get_device                               4.195us          1.600us                1          4.195us          1.600us
torch::autograd::AccumulateGrad             43.389us          6.432us                1         43.389us          6.432us
torch::autograd::AccumulateGrad             23.111us          4.064us                1         23.111us          4.064us
