('batch_size', 1)
('input_channels', 161)
('image_size', 92)
('output_channels', 145)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       581.864us        838.944us                1        581.864us        838.944us
_th_get_device                11.868us         11.392us                1         11.868us         11.392us
convolution                  535.407us        797.504us                1        535.407us        797.504us
_th_get_device                 5.542us          5.728us                1          5.542us          5.728us
_convolution                 499.594us        766.720us                1        499.594us        766.720us
_th_get_device                 5.991us          5.824us                1          5.991us          5.824us
tensor                        30.495us         28.064us                1         30.495us         28.064us
cudnn_convolution            395.869us        671.648us                1        395.869us        671.648us
sum                          371.072us        150.368us                1        371.072us        150.368us
_th_get_device                 6.223us          1.536us                1          6.223us          1.536us
_sum                         333.685us        139.168us                1        333.685us        139.168us
