('batch_size', 1)
('input_channels', 161)
('image_size', 188)
('output_channels', 145)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.013us         11.200us                1         12.013us         11.200us
torch::autograd::GraphRoot                  19.733us          6.560us                1         19.733us          6.560us
_th_get_device                               7.880us          6.432us                1          7.880us          6.432us
SumBackward0                                64.945us         60.384us                1         64.945us         60.384us
expand                                      44.599us         42.368us                1         44.599us         42.368us
_th_get_device                               8.753us          9.024us                1          8.753us          9.024us
CudnnConvolutionBackward                   305.291us       3474.816us                1        305.291us       3474.816us
cudnn_convolution_backward                 290.451us       3463.744us                1        290.451us       3463.744us
_th_get_device                               3.523us          1.600us                1          3.523us          1.600us
_th_get_device                               2.813us          1.632us                1          2.813us          1.632us
torch::autograd::AccumulateGrad             35.682us          9.280us                1         35.682us          9.280us
torch::autograd::AccumulateGrad             14.820us          3.872us                1         14.820us          3.872us
