('batch_size', 1)
('input_channels', 161)
('image_size', 28)
('output_channels', 49)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.775us         12.576us                1         12.775us         12.576us
torch::autograd::GraphRoot                  38.125us         11.296us                1         38.125us         11.296us
_th_get_device                              15.622us         12.736us                1         15.622us         12.736us
SumBackward0                               148.508us        135.360us                1        148.508us        135.360us
expand                                      98.345us         96.064us                1         98.345us         96.064us
_th_get_device                               5.585us          5.344us                1          5.585us          5.344us
CudnnConvolutionBackward                   618.464us        618.592us                1        618.464us        618.592us
cudnn_convolution_backward                 563.979us        564.864us                1        563.979us        564.864us
_th_get_device                               5.691us          5.440us                1          5.691us          5.440us
_th_get_device                               5.194us          5.312us                1          5.194us          5.312us
torch::autograd::AccumulateGrad            132.747us        132.896us                1        132.747us        132.896us
clone                                      109.658us        110.528us                1        109.658us        110.528us
torch::autograd::AccumulateGrad             47.584us         51.776us                1         47.584us         51.776us
clone                                       35.558us         36.704us                1         35.558us         36.704us
