('batch_size', 1)
('input_channels', 161)
('image_size', 252)
('output_channels', 353)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       658.909us       7214.272us                1        658.909us       7214.272us
_th_get_device                12.800us         12.736us                1         12.800us         12.736us
convolution                  609.333us       7169.248us                1        609.333us       7169.248us
_th_get_device                 5.964us          6.016us                1          5.964us          6.016us
_convolution                 572.673us       7133.664us                1        572.673us       7133.664us
_th_get_device                 5.784us          5.824us                1          5.784us          5.824us
tensor                        33.893us         29.664us                1         33.893us         29.664us
cudnn_convolution            451.944us       7026.240us                1        451.944us       7026.240us
sum                         6844.248us        331.360us                1       6844.248us        331.360us
_th_get_device                 5.915us          1.600us                1          5.915us          1.600us
_sum                        6805.493us        319.968us                1       6805.493us        319.968us
