('batch_size', 1)
('input_channels', 161)
('image_size', 44)
('output_channels', 225)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.776us         10.944us                1         11.776us         10.944us
torch::autograd::GraphRoot                  25.419us          9.184us                1         25.419us          9.184us
_th_get_device                              11.261us          8.576us                1         11.261us          8.576us
SumBackward0                               150.084us        140.864us                1        150.084us        140.864us
expand                                      83.704us         80.448us                1         83.704us         80.448us
_th_get_device                               6.036us          5.664us                1          6.036us          5.664us
CudnnConvolutionBackward                   559.203us       1662.816us                1        559.203us       1662.816us
cudnn_convolution_backward                 515.861us       1627.552us                1        515.861us       1627.552us
_th_get_device                               5.954us          1.600us                1          5.954us          1.600us
_th_get_device                               5.109us          1.568us                1          5.109us          1.568us
torch::autograd::AccumulateGrad             44.401us         30.432us                1         44.401us         30.432us
torch::autograd::AccumulateGrad             22.188us          4.288us                1         22.188us          4.288us
