('batch_size', 1)
('input_channels', 161)
('image_size', 28)
('output_channels', 401)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.749us         13.280us                1         14.749us         13.280us
torch::autograd::GraphRoot                  26.442us          9.440us                1         26.442us          9.440us
_th_get_device                              11.592us          9.184us                1         11.592us          9.184us
SumBackward0                               110.981us        101.632us                1        110.981us        101.632us
expand                                      66.466us         63.616us                1         66.466us         63.616us
_th_get_device                               5.877us          5.696us                1          5.877us          5.696us
CudnnConvolutionBackward                   542.006us       1625.440us                1        542.006us       1625.440us
cudnn_convolution_backward                 513.361us       1604.736us                1        513.361us       1604.736us
_th_get_device                               5.829us          1.600us                1          5.829us          1.600us
_th_get_device                               5.016us          1.600us                1          5.016us          1.600us
torch::autograd::AccumulateGrad             46.925us         50.752us                1         46.925us         50.752us
torch::autograd::AccumulateGrad             25.015us          4.480us                1         25.015us          4.480us
