('batch_size', 1)
('input_channels', 161)
('image_size', 44)
('output_channels', 145)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       423.787us        484.032us                1        423.787us        484.032us
_th_get_device                 7.461us          7.392us                1          7.461us          7.392us
convolution                  390.609us        453.888us                1        390.609us        453.888us
_th_get_device                 4.201us          4.160us                1          4.201us          4.160us
_convolution                 365.841us        431.936us                1        365.841us        431.936us
_th_get_device                 4.563us          4.160us                1          4.563us          4.160us
tensor                        17.859us         15.328us                1         17.859us         15.328us
cudnn_convolution            297.087us        367.680us                1        297.087us        367.680us
sum                          149.246us        109.216us                1        149.246us        109.216us
_th_get_device                 4.362us          1.600us                1          4.362us          1.600us
_sum                         122.205us         99.712us                1        122.205us         99.712us
