('batch_size', 1)
('input_channels', 161)
('image_size', 156)
('output_channels', 193)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       364.844us        809.120us                1        364.844us        809.120us
_th_get_device                 7.324us          7.328us                1          7.324us          7.328us
convolution                  335.718us        782.560us                1        335.718us        782.560us
_th_get_device                 4.016us          4.000us                1          4.016us          4.000us
_convolution                 312.242us        761.920us                1        312.242us        761.920us
_th_get_device                 4.170us          3.904us                1          4.170us          3.904us
tensor                        17.353us         14.752us                1         17.353us         14.752us
cudnn_convolution            251.607us        706.176us                1        251.607us        706.176us
sum                          557.945us        134.048us                1        557.945us        134.048us
_th_get_device                 4.280us          1.600us                1          4.280us          1.600us
_sum                         532.377us        124.896us                1        532.377us        124.896us
