('batch_size', 1)
('input_channels', 161)
('image_size', 44)
('output_channels', 33)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.118us         11.232us                1         12.118us         11.232us
torch::autograd::GraphRoot                  27.270us          9.824us                1         27.270us          9.824us
_th_get_device                              12.850us         10.496us                1         12.850us         10.496us
SumBackward0                               109.616us        100.640us                1        109.616us        100.640us
expand                                      70.928us         68.704us                1         70.928us         68.704us
_th_get_device                               5.754us          5.728us                1          5.754us          5.728us
CudnnConvolutionBackward                   450.248us        449.952us                1        450.248us        449.952us
cudnn_convolution_backward                 422.893us        424.032us                1        422.893us        424.032us
_th_get_device                               5.518us          5.312us                1          5.518us          5.312us
_th_get_device                               5.130us          5.184us                1          5.130us          5.184us
torch::autograd::AccumulateGrad             57.996us         58.848us                1         57.996us         58.848us
torch::autograd::AccumulateGrad             29.114us         29.664us                1         29.114us         29.664us
