('batch_size', 1)
('input_channels', 161)
('image_size', 76)
('output_channels', 497)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       677.043us        776.736us                1        677.043us        776.736us
_th_get_device                10.277us          1.536us                1         10.277us          1.536us
convolution                  628.212us        770.560us                1        628.212us        770.560us
_th_get_device                 5.366us          1.568us                1          5.366us          1.568us
_convolution                 595.444us        650.400us                1        595.444us        650.400us
_th_get_device                 5.309us          1.728us                1          5.309us          1.728us
tensor                        31.322us          1.504us                1         31.322us          1.504us
cudnn_convolution            475.234us        641.024us                1        475.234us        641.024us
sum                          347.407us        232.960us                1        347.407us        232.960us
_th_get_device                 5.900us          1.504us                1          5.900us          1.504us
_sum                         311.042us        222.208us                1        311.042us        222.208us
