('batch_size', 1)
('input_channels', 161)
('image_size', 188)
('output_channels', 433)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       674.285us       1914.048us                1        674.285us       1914.048us
_th_get_device                12.663us         12.096us                1         12.663us         12.096us
convolution                  624.727us       1870.304us                1        624.727us       1870.304us
_th_get_device                 8.079us          7.968us                1          8.079us          7.968us
_convolution                 580.954us       1832.864us                1        580.954us       1832.864us
_th_get_device                 7.408us          7.072us                1          7.408us          7.072us
tensor                        29.400us         26.496us                1         29.400us         26.496us
cudnn_convolution            468.624us       1732.928us                1        468.624us       1732.928us
sum                         1449.971us        251.744us                1       1449.971us        251.744us
_th_get_device                 8.374us          1.952us                1          8.374us          1.952us
_sum                        1405.406us        240.000us                1       1405.406us        240.000us
