('batch_size', 1)
('input_channels', 161)
('image_size', 188)
('output_channels', 273)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              16.917us         16.352us                1         16.917us         16.352us
torch::autograd::GraphRoot                  29.448us         11.616us                1         29.448us         11.616us
_th_get_device                              12.338us          8.416us                1         12.338us          8.416us
SumBackward0                               112.617us        102.400us                1        112.617us        102.400us
expand                                      71.213us         67.200us                1         71.213us         67.200us
_th_get_device                               5.617us          5.440us                1          5.617us          5.440us
CudnnConvolutionBackward                   541.899us       2732.864us                1        541.899us       2732.864us
cudnn_convolution_backward                 508.834us       2707.552us                1        508.834us       2707.552us
_th_get_device                               5.435us          1.600us                1          5.435us          1.600us
_th_get_device                               5.028us          1.632us                1          5.028us          1.632us
torch::autograd::AccumulateGrad             65.127us          5.728us                1         65.127us          5.728us
torch::autograd::AccumulateGrad             27.132us          3.840us                1         27.132us          3.840us
