('batch_size', 1)
('input_channels', 161)
('image_size', 172)
('output_channels', 401)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              17.178us         16.512us                1         17.178us         16.512us
torch::autograd::GraphRoot                  30.052us         11.296us                1         30.052us         11.296us
_th_get_device                              13.122us          8.992us                1         13.122us          8.992us
SumBackward0                               129.725us        118.240us                1        129.725us        118.240us
expand                                      73.939us         70.112us                1         73.939us         70.112us
_th_get_device                               5.952us          5.408us                1          5.952us          5.408us
CudnnConvolutionBackward                   534.946us       8492.032us                1        534.946us       8492.032us
cudnn_convolution_backward                 498.357us       8463.712us                1        498.357us       8463.712us
_th_get_device                               5.965us          1.600us                1          5.965us          1.600us
_th_get_device                               4.968us          1.920us                1          4.968us          1.920us
torch::autograd::AccumulateGrad             49.495us         17.823us                1         49.495us         17.823us
torch::autograd::AccumulateGrad             30.926us          4.096us                1         30.926us          4.096us
