('batch_size', 1)
('input_channels', 161)
('image_size', 60)
('output_channels', 449)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.584us         10.816us                1         11.584us         10.816us
torch::autograd::GraphRoot                  25.097us          8.800us                1         25.097us          8.800us
_th_get_device                              10.723us          8.992us                1         10.723us          8.992us
SumBackward0                                62.341us         57.440us                1         62.341us         57.440us
expand                                      39.705us         38.112us                1         39.705us         38.112us
_th_get_device                               3.100us          2.976us                1          3.100us          2.976us
CudnnConvolutionBackward                   314.861us       2787.488us                1        314.861us       2787.488us
cudnn_convolution_backward                 276.085us       2752.416us                1        276.085us       2752.416us
_th_get_device                               3.498us          1.664us                1          3.498us          1.664us
_th_get_device                               3.212us          1.568us                1          3.212us          1.568us
torch::autograd::AccumulateGrad             36.880us         53.184us                1         36.880us         53.184us
torch::autograd::AccumulateGrad             16.071us          4.288us                1         16.071us          4.288us
