('batch_size', 1)
('input_channels', 161)
('image_size', 188)
('output_channels', 417)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.662us         17.856us                1         18.662us         17.856us
torch::autograd::GraphRoot                  27.963us         10.304us                1         27.963us         10.304us
_th_get_device                              23.863us         19.936us                1         23.863us         19.936us
SumBackward0                               117.532us        110.464us                1        117.532us        110.464us
expand                                      75.513us         71.264us                1         75.513us         71.264us
_th_get_device                               6.273us          6.496us                1          6.273us          6.496us
CudnnConvolutionBackward                   496.917us      23903.904us                1        496.917us      23903.904us
cudnn_convolution_backward                 455.686us      23871.553us                1        455.686us      23871.553us
_th_get_device                              13.287us          1.600us                1         13.287us          1.600us
_th_get_device                               5.911us          1.600us                1          5.911us          1.600us
torch::autograd::AccumulateGrad             69.323us         49.280us                1         69.323us         49.280us
torch::autograd::AccumulateGrad             23.402us          4.318us                1         23.402us          4.318us
