('batch_size', 1)
('input_channels', 161)
('image_size', 156)
('output_channels', 145)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       484.512us       1457.504us                1        484.512us       1457.504us
_th_get_device                12.085us         12.000us                1         12.085us         12.000us
convolution                  447.388us       1423.232us                1        447.388us       1423.232us
_th_get_device                 4.355us          4.384us                1          4.355us          4.384us
_convolution                 423.116us       1401.472us                1        423.116us       1401.472us
_th_get_device                 3.996us          3.872us                1          3.996us          3.872us
tensor                        22.802us         21.088us                1         22.802us         21.088us
cudnn_convolution            336.467us       1319.584us                1        336.467us       1319.584us
sum                         1075.425us        128.992us                1       1075.425us        128.992us
_th_get_device                 4.286us          1.600us                1          4.286us          1.600us
_sum                        1049.124us        120.256us                1       1049.124us        120.256us
