('batch_size', 1)
('input_channels', 161)
('image_size', 252)
('output_channels', 129)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              15.001us         13.568us                1         15.001us         13.568us
torch::autograd::GraphRoot                  18.837us          5.856us                1         18.837us          5.856us
_th_get_device                              13.008us         10.976us                1         13.008us         10.976us
SumBackward0                               104.110us         96.928us                1        104.110us         96.928us
expand                                      66.861us         63.168us                1         66.861us         63.168us
_th_get_device                               8.111us          7.712us                1          8.111us          7.712us
CudnnConvolutionBackward                   735.716us       1997.920us                1        735.716us       1997.920us
cudnn_convolution_backward                 678.333us       1951.136us                1        678.333us       1951.136us
_th_get_device                               7.757us          1.600us                1          7.757us          1.600us
_th_get_device                               7.305us          1.600us                1          7.305us          1.600us
torch::autograd::AccumulateGrad             78.131us          5.056us                1         78.131us          5.056us
torch::autograd::AccumulateGrad             31.284us          3.904us                1         31.284us          3.904us
