('batch_size', 1)
('input_channels', 161)
('image_size', 188)
('output_channels', 257)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.065us         13.344us                1         14.065us         13.344us
torch::autograd::GraphRoot                  17.887us          5.792us                1         17.887us          5.792us
_th_get_device                              11.727us         10.624us                1         11.727us         10.624us
SumBackward0                               104.612us         95.936us                1        104.612us         95.936us
expand                                      66.970us         64.928us                1         66.970us         64.928us
_th_get_device                               5.478us          5.408us                1          5.478us          5.408us
CudnnConvolutionBackward                   570.801us      14214.656us                1        570.801us      14214.656us
cudnn_convolution_backward                 533.584us      14185.568us                1        533.584us      14185.568us
_th_get_device                               5.325us          1.600us                1          5.325us          1.600us
_th_get_device                               9.595us          1.632us                1          9.595us          1.632us
torch::autograd::AccumulateGrad             58.169us         30.944us                1         58.169us         30.944us
torch::autograd::AccumulateGrad             22.010us          4.096us                1         22.010us          4.096us
