('batch_size', 1)
('input_channels', 161)
('image_size', 76)
('output_channels', 497)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.032us         17.280us                1         18.032us         17.280us
torch::autograd::GraphRoot                  29.391us         11.616us                1         29.391us         11.616us
_th_get_device                              13.727us          9.728us                1         13.727us          9.728us
SumBackward0                                96.291us         88.960us                1         96.291us         88.960us
expand                                      56.400us         52.800us                1         56.400us         52.800us
_th_get_device                               5.952us         12.256us                1          5.952us         12.256us
CudnnConvolutionBackward                   557.734us       2061.760us                1        557.734us       2061.760us
cudnn_convolution_backward                 509.992us       2017.632us                1        509.992us       2017.632us
_th_get_device                              12.557us          1.536us                1         12.557us          1.536us
_th_get_device                               5.383us          1.536us                1          5.383us          1.536us
torch::autograd::AccumulateGrad             64.488us         22.464us                1         64.488us         22.464us
torch::autograd::AccumulateGrad             24.468us          4.000us                1         24.468us          4.000us
