('batch_size', 1)
('input_channels', 161)
('image_size', 156)
('output_channels', 417)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       537.408us      14904.128us                1        537.408us      14904.128us
_th_get_device                10.539us         10.496us                1         10.539us         10.496us
convolution                  501.025us      14871.008us                1        501.025us      14871.008us
_th_get_device                 4.345us          7.136us                1          4.345us          7.136us
_convolution                 470.867us      14844.096us                1        470.867us      14844.096us
_th_get_device                 4.814us          4.256us                1          4.814us          4.256us
tensor                        26.919us         23.616us                1         26.919us         23.616us
cudnn_convolution            367.991us      14747.584us                1        367.991us      14747.584us
sum                        14538.101us        205.824us                1      14538.101us        205.824us
_th_get_device                 5.684us          1.600us                1          5.684us          1.600us
_sum                       14506.877us        195.329us                1      14506.877us        195.329us
