('batch_size', 1)
('input_channels', 161)
('image_size', 92)
('output_channels', 241)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.375us          1.696us                1         10.375us          1.696us
torch::autograd::GraphRoot                  22.405us          1.632us                1         22.405us          1.632us
_th_get_device                              10.366us          1.504us                1         10.366us          1.504us
SumBackward0                               104.202us         93.184us                1        104.202us         93.184us
expand                                      61.793us         59.520us                1         61.793us         59.520us
_th_get_device                               5.756us          5.728us                1          5.756us          5.728us
CudnnConvolutionBackward                   509.641us       1687.104us                1        509.641us       1687.104us
cudnn_convolution_backward                 456.439us       1643.456us                1        456.439us       1643.456us
_th_get_device                               6.078us          1.600us                1          6.078us          1.600us
_th_get_device                               5.649us          1.536us                1          5.649us          1.536us
torch::autograd::AccumulateGrad             45.544us         11.136us                1         45.544us         11.136us
torch::autograd::AccumulateGrad             21.842us          3.584us                1         21.842us          3.584us
