('batch_size', 1)
('input_channels', 161)
('image_size', 236)
('output_channels', 193)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.065us         18.400us                1         19.065us         18.400us
torch::autograd::GraphRoot                  20.913us          7.488us                1         20.913us          7.488us
_th_get_device                               9.399us          6.880us                1          9.399us          6.880us
SumBackward0                               122.943us        111.168us                1        122.943us        111.168us
expand                                      73.361us         68.960us                1         73.361us         68.960us
_th_get_device                               6.421us          5.984us                1          6.421us          5.984us
CudnnConvolutionBackward                   499.521us       7489.536us                1        499.521us       7489.536us
cudnn_convolution_backward                 463.780us       7462.368us                1        463.780us       7462.368us
_th_get_device                               6.051us          1.599us                1          6.051us          1.599us
_th_get_device                               5.383us          1.568us                1          5.383us          1.568us
torch::autograd::AccumulateGrad             53.699us          9.600us                1         53.699us          9.600us
torch::autograd::AccumulateGrad             27.307us          4.160us                1         27.307us          4.160us
