('batch_size', 1)
('input_channels', 161)
('image_size', 188)
('output_channels', 145)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       526.726us        972.192us                1        526.726us        972.192us
_th_get_device                 9.300us          9.056us                1          9.300us          9.056us
convolution                  491.849us        941.248us                1        491.849us        941.248us
_th_get_device                 4.401us          4.320us                1          4.401us          4.320us
_convolution                 465.996us        918.432us                1        465.996us        918.432us
_th_get_device                 4.721us          4.384us                1          4.721us          4.384us
tensor                        24.793us         21.504us                1         24.793us         21.504us
cudnn_convolution            351.778us        810.400us                1        351.778us        810.400us
sum                          565.470us        153.536us                1        565.470us        153.536us
_th_get_device                 4.864us          1.568us                1          4.864us          1.568us
_sum                         535.636us        143.808us                1        535.636us        143.808us
