('batch_size', 1)
('input_channels', 161)
('image_size', 60)
('output_channels', 145)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              20.316us         18.880us                1         20.316us         18.880us
torch::autograd::GraphRoot                  40.955us         13.504us                1         40.955us         13.504us
_th_get_device                              19.334us         11.200us                1         19.334us         11.200us
SumBackward0                               195.933us        176.480us                1        195.933us        176.480us
expand                                     126.250us        118.176us                1        126.250us        118.176us
_th_get_device                               6.414us          6.752us                1          6.414us          6.752us
CudnnConvolutionBackward                   703.791us       1847.584us                1        703.791us       1847.584us
cudnn_convolution_backward                 661.248us       1815.104us                1        661.248us       1815.104us
_th_get_device                               6.556us          1.600us                1          6.556us          1.600us
_th_get_device                               5.659us          1.568us                1          5.659us          1.568us
torch::autograd::AccumulateGrad             94.555us         19.776us                1         94.555us         19.776us
torch::autograd::AccumulateGrad             41.879us          4.064us                1         41.879us          4.064us
