('batch_size', 1)
('input_channels', 161)
('image_size', 188)
('output_channels', 97)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.051us         10.496us                1         11.051us         10.496us
torch::autograd::GraphRoot                  23.141us          7.936us                1         23.141us          7.936us
_th_get_device                              10.816us          8.448us                1         10.816us          8.448us
SumBackward0                               127.565us        117.056us                1        127.565us        117.056us
expand                                      77.059us         75.232us                1         77.059us         75.232us
_th_get_device                               7.975us          7.296us                1          7.975us          7.296us
CudnnConvolutionBackward                   639.729us       2957.856us                1        639.729us       2957.856us
cudnn_convolution_backward                 595.656us       2923.456us                1        595.656us       2923.456us
_th_get_device                               8.021us          1.664us                1          8.021us          1.664us
_th_get_device                              19.634us          1.600us                1         19.634us          1.600us
torch::autograd::AccumulateGrad            130.095us          9.504us                1        130.095us          9.504us
clone                                      112.322us          6.304us                1        112.322us          6.304us
torch::autograd::AccumulateGrad             58.429us          7.104us                1         58.429us          7.104us
clone                                       34.288us          3.872us                1         34.288us          3.872us
