('batch_size', 1)
('input_channels', 161)
('image_size', 204)
('output_channels', 289)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.783us         12.288us                1         12.783us         12.288us
torch::autograd::GraphRoot                  16.512us          7.680us                1         16.512us          7.680us
_th_get_device                               9.081us          6.592us                1          9.081us          6.592us
SumBackward0                               114.015us        101.632us                1        114.015us        101.632us
expand                                      68.053us         65.696us                1         68.053us         65.696us
_th_get_device                               6.161us          5.760us                1          6.161us          5.760us
CudnnConvolutionBackward                   531.567us      16551.457us                1        531.567us      16551.457us
cudnn_convolution_backward                 482.186us      16511.071us                1        482.186us      16511.071us
_th_get_device                               6.341us          1.598us                1          6.341us          1.598us
_th_get_device                               5.708us          1.600us                1          5.708us          1.600us
torch::autograd::AccumulateGrad             68.349us         34.464us                1         68.349us         34.464us
torch::autograd::AccumulateGrad             22.351us          4.513us                1         22.351us          4.513us
