('batch_size', 1)
('input_channels', 161)
('image_size', 140)
('output_channels', 289)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.098us         10.848us                1         11.098us         10.848us
torch::autograd::GraphRoot                  18.126us          5.408us                1         18.126us          5.408us
_th_get_device                               7.634us          5.344us                1          7.634us          5.344us
SumBackward0                               123.532us        112.448us                1        123.532us        112.448us
expand                                      77.748us         73.696us                1         77.748us         73.696us
_th_get_device                               5.839us          5.568us                1          5.839us          5.568us
CudnnConvolutionBackward                   485.010us       3648.960us                1        485.010us       3648.960us
cudnn_convolution_backward                 447.932us       3619.040us                1        447.932us       3619.040us
_th_get_device                               5.514us          1.568us                1          5.514us          1.568us
_th_get_device                               5.217us          1.600us                1          5.217us          1.600us
torch::autograd::AccumulateGrad             48.203us         13.120us                1         48.203us         13.120us
torch::autograd::AccumulateGrad             22.271us          4.320us                1         22.271us          4.320us
