('batch_size', 1)
('input_channels', 161)
('image_size', 60)
('output_channels', 433)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       728.084us       1061.568us                1        728.084us       1061.568us
_th_get_device                13.067us         13.088us                1         13.067us         13.088us
convolution                  676.062us       1015.840us                1        676.062us       1015.840us
_th_get_device                 7.120us          6.848us                1          7.120us          6.848us
_convolution                 633.896us        980.000us                1        633.896us        980.000us
_th_get_device                 7.434us          6.912us                1          7.434us          6.912us
tensor                        35.150us         30.944us                1         35.150us         30.944us
cudnn_convolution            508.342us        865.472us                1        508.342us        865.472us
sum                          450.579us        165.312us                1        450.579us        165.312us
_th_get_device                 7.882us          1.632us                1          7.882us          1.632us
_sum                         399.760us        153.216us                1        399.760us        153.216us
