('batch_size', 1)
('input_channels', 161)
('image_size', 28)
('output_channels', 193)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       604.451us        888.960us                1        604.451us        888.960us
_th_get_device                 9.848us          9.728us                1          9.848us          9.728us
convolution                  563.482us        852.032us                1        563.482us        852.032us
_th_get_device                 4.936us          4.864us                1          4.936us          4.864us
_convolution                 533.347us        825.152us                1        533.347us        825.152us
_th_get_device                 5.372us          4.896us                1          5.372us          4.896us
tensor                        22.594us         18.528us                1         22.594us         18.528us
cudnn_convolution            449.767us        748.864us                1        449.767us        748.864us
sum                          335.110us         76.640us                1        335.110us         76.640us
_th_get_device                 5.039us          1.600us                1          5.039us          1.600us
_sum                         303.171us         66.304us                1        303.171us         66.304us
