('batch_size', 1)
('input_channels', 161)
('image_size', 76)
('output_channels', 465)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       447.427us       4864.768us                1        447.427us       4864.768us
_th_get_device                 7.226us          1.504us                1          7.226us          1.504us
convolution                  410.636us       4734.848us                1        410.636us       4734.848us
_th_get_device                 3.709us          1.536us                1          3.709us          1.536us
_convolution                 389.040us       4728.512us                1        389.040us       4728.512us
_th_get_device                 3.947us          1.568us                1          3.947us          1.568us
tensor                        16.365us          1.536us                1         16.365us          1.536us
cudnn_convolution            330.109us       4719.296us                1        330.109us       4719.296us
sum                         4512.060us        112.992us                1       4512.060us        112.992us
_th_get_device                 3.390us          1.504us                1          3.390us          1.504us
_sum                        4490.062us        104.864us                1       4490.062us        104.864us
