('batch_size', 1)
('input_channels', 161)
('image_size', 76)
('output_channels', 417)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.409us         19.072us                1         19.409us         19.072us
torch::autograd::GraphRoot                  28.146us         11.232us                1         28.146us         11.232us
_th_get_device                              13.175us          4.288us                1         13.175us          4.288us
SumBackward0                               116.436us        112.896us                1        116.436us        112.896us
expand                                      74.437us         70.752us                1         74.437us         70.752us
_th_get_device                               6.028us          6.112us                1          6.028us          6.112us
CudnnConvolutionBackward                   525.501us        787.520us                1        525.501us        787.520us
cudnn_convolution_backward                 486.044us        755.840us                1        486.044us        755.840us
_th_get_device                               6.225us          1.536us                1          6.225us          1.536us
_th_get_device                               5.645us          1.536us                1          5.645us          1.536us
torch::autograd::AccumulateGrad            103.445us          8.096us                1        103.445us          8.096us
clone                                       80.598us          4.992us                1         80.598us          4.992us
torch::autograd::AccumulateGrad             50.239us          6.816us                1         50.239us          6.816us
clone                                       36.776us          3.712us                1         36.776us          3.712us
