('batch_size', 1)
('input_channels', 161)
('image_size', 172)
('output_channels', 401)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.173us         10.720us                1         11.173us         10.720us
torch::autograd::GraphRoot                  11.718us          5.120us                1         11.718us          5.120us
_th_get_device                               6.146us          3.936us                1          6.146us          3.936us
SumBackward0                                69.706us         66.592us                1         69.706us         66.592us
expand                                      48.310us         46.048us                1         48.310us         46.048us
_th_get_device                               3.309us          3.072us                1          3.309us          3.072us
CudnnConvolutionBackward                   340.050us      20612.063us                1        340.050us      20612.063us
cudnn_convolution_backward                 318.930us      20595.553us                1        318.930us      20595.553us
_th_get_device                               3.609us          1.698us                1          3.609us          1.698us
_th_get_device                               3.212us          1.600us                1          3.212us          1.600us
torch::autograd::AccumulateGrad             44.860us         47.039us                1         44.860us         47.039us
torch::autograd::AccumulateGrad             14.818us          4.288us                1         14.818us          4.288us
