('batch_size', 1)
('input_channels', 161)
('image_size', 252)
('output_channels', 401)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               9.849us          9.472us                1          9.849us          9.472us
torch::autograd::GraphRoot                  17.656us          6.624us                1         17.656us          6.624us
_th_get_device                               7.990us          6.656us                1          7.990us          6.656us
SumBackward0                                65.903us         60.416us                1         65.903us         60.416us
expand                                      42.008us         40.672us                1         42.008us         40.672us
_th_get_device                               4.469us          4.768us                1          4.469us          4.768us
CudnnConvolutionBackward                   374.948us       3348.928us                1        374.948us       3348.928us
cudnn_convolution_backward                 337.136us       3316.288us                1        337.136us       3316.288us
_th_get_device                               4.609us          1.568us                1          4.609us          1.568us
_th_get_device                               7.968us          1.600us                1          7.968us          1.600us
torch::autograd::AccumulateGrad             43.852us          6.112us                1         43.852us          6.112us
torch::autograd::AccumulateGrad             15.889us          3.936us                1         15.889us          3.936us
