('batch_size', 1)
('input_channels', 161)
('image_size', 188)
('output_channels', 113)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       929.215us       1171.520us                1        929.215us       1171.520us
_th_get_device                21.792us         21.632us                1         21.792us         21.632us
convolution                  867.706us       1114.720us                1        867.706us       1114.720us
_th_get_device                 5.747us          5.760us                1          5.747us          5.760us
_convolution                 830.233us       1081.856us                1        830.233us       1081.856us
_th_get_device                 6.022us          5.696us                1          6.022us          5.696us
tensor                        44.654us         40.704us                1         44.654us         40.704us
cudnn_convolution            664.207us        925.184us                1        664.207us        925.184us
sum                          346.306us        156.224us                1        346.306us        156.224us
_th_get_device                 6.855us          1.568us                1          6.855us          1.568us
_sum                         300.925us        144.608us                1        300.925us        144.608us
