('batch_size', 1)
('input_channels', 161)
('image_size', 124)
('output_channels', 33)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.279us         13.248us                1         14.279us         13.248us
torch::autograd::GraphRoot                  22.051us          7.488us                1         22.051us          7.488us
_th_get_device                              10.185us          7.776us                1         10.185us          7.776us
SumBackward0                                98.531us         90.176us                1         98.531us         90.176us
expand                                      62.009us         60.000us                1         62.009us         60.000us
_th_get_device                               5.611us          5.408us                1          5.611us          5.408us
CudnnConvolutionBackward                   509.105us        986.688us                1        509.105us        986.688us
cudnn_convolution_backward                 468.422us        947.552us                1        468.422us        947.552us
_th_get_device                               5.565us          1.600us                1          5.565us          1.600us
_th_get_device                               4.985us          1.632us                1          4.985us          1.632us
torch::autograd::AccumulateGrad             59.681us          4.992us                1         59.681us          4.992us
torch::autograd::AccumulateGrad             19.681us          3.872us                1         19.681us          3.872us
