('batch_size', 1)
('input_channels', 161)
('image_size', 156)
('output_channels', 321)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       781.405us       3027.424us                1        781.405us       3027.424us
_th_get_device                12.449us         12.256us                1         12.449us         12.256us
convolution                  719.076us       2969.824us                1        719.076us       2969.824us
_th_get_device                 5.659us          5.728us                1          5.659us          5.728us
_convolution                 677.820us       2934.048us                1        677.820us       2934.048us
_th_get_device                 6.038us          5.856us                1          6.038us          5.856us
tensor                        36.959us         32.960us                1         36.959us         32.960us
cudnn_convolution            550.683us       2815.872us                1        550.683us       2815.872us
sum                         2373.368us        189.856us                1       2373.368us        189.856us
_th_get_device                 6.719us          1.632us                1          6.719us          1.632us
_sum                        2333.478us        178.400us                1       2333.478us        178.400us
