('batch_size', 1)
('input_channels', 161)
('image_size', 140)
('output_channels', 129)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.223us         11.552us                1         12.223us         11.552us
torch::autograd::GraphRoot                  20.949us          7.232us                1         20.949us          7.232us
_th_get_device                               8.353us          6.656us                1          8.353us          6.656us
SumBackward0                                72.352us         66.752us                1         72.352us         66.752us
expand                                      45.974us         44.416us                1         45.974us         44.416us
_th_get_device                               4.198us          4.096us                1          4.198us          4.096us
CudnnConvolutionBackward                   383.304us       6637.888us                1        383.304us       6637.888us
cudnn_convolution_backward                 353.474us       6612.864us                1        353.474us       6612.864us
_th_get_device                               4.043us          1.600us                1          4.043us          1.600us
_th_get_device                               3.970us          1.600us                1          3.970us          1.600us
torch::autograd::AccumulateGrad             48.230us         16.128us                1         48.230us         16.128us
torch::autograd::AccumulateGrad             14.528us          4.128us                1         14.528us          4.128us
