('batch_size', 1)
('input_channels', 161)
('image_size', 188)
('output_channels', 49)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       737.389us        820.576us                1        737.389us        820.576us
_th_get_device                16.384us         16.320us                1         16.384us         16.320us
convolution                  688.987us        776.480us                1        688.987us        776.480us
_th_get_device                 5.347us          5.056us                1          5.347us          5.056us
_convolution                 655.628us        747.040us                1        655.628us        747.040us
_th_get_device                 5.388us          5.088us                1          5.388us          5.088us
tensor                        30.724us         27.776us                1         30.724us         27.776us
cudnn_convolution            514.566us        614.592us                1        514.566us        614.592us
sum                          301.453us        255.648us                1        301.453us        255.648us
_th_get_device                 6.269us          1.600us                1          6.269us          1.600us
_sum                         260.187us        244.864us                1        260.187us        244.864us
