('batch_size', 1)
('input_channels', 161)
('image_size', 252)
('output_channels', 481)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.040us          9.568us                1         10.040us          9.568us
torch::autograd::GraphRoot                  10.114us          5.184us                1         10.114us          5.184us
_th_get_device                               5.861us          4.352us                1          5.861us          4.352us
SumBackward0                                89.915us         80.768us                1         89.915us         80.768us
expand                                      50.619us         49.248us                1         50.619us         49.248us
_th_get_device                               5.157us          5.344us                1          5.157us          5.344us
CudnnConvolutionBackward                   409.935us      17349.408us                1        409.935us      17349.408us
cudnn_convolution_backward                 380.409us      17326.273us                1        380.409us      17326.273us
_th_get_device                               5.980us          1.600us                1          5.980us          1.600us
_th_get_device                               5.033us          1.633us                1          5.033us          1.633us
torch::autograd::AccumulateGrad             47.506us         21.055us                1         47.506us         21.055us
torch::autograd::AccumulateGrad             17.554us          4.288us                1         17.554us          4.288us
