('batch_size', 1)
('input_channels', 161)
('image_size', 172)
('output_channels', 241)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       452.931us       2483.456us                1        452.931us       2483.456us
_th_get_device                10.744us         10.560us                1         10.744us         10.560us
convolution                  421.204us       2454.048us                1        421.204us       2454.048us
_th_get_device                 3.421us          2.976us                1          3.421us          2.976us
_convolution                 399.668us       2435.072us                1        399.668us       2435.072us
_th_get_device                 3.573us          2.912us                1          3.573us          2.912us
tensor                        20.813us         19.168us                1         20.813us         19.168us
cudnn_convolution            324.645us       2366.816us                1        324.645us       2366.816us
sum                         2155.558us        149.888us                1       2155.558us        149.888us
_th_get_device                 3.689us          1.600us                1          3.689us          1.600us
_sum                        2130.207us        141.760us                1       2130.207us        141.760us
