('batch_size', 1)
('input_channels', 161)
('image_size', 108)
('output_channels', 321)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       383.303us       1482.368us                1        383.303us       1482.368us
_th_get_device                 8.087us          7.904us                1          8.087us          7.904us
convolution                  354.663us       1455.200us                1        354.663us       1455.200us
_th_get_device                 4.293us          3.776us                1          4.293us          3.776us
_convolution                 330.377us       1434.272us                1        330.377us       1434.272us
_th_get_device                 4.159us          3.776us                1          4.159us          3.776us
tensor                        16.005us         13.888us                1         16.005us         13.888us
cudnn_convolution            268.104us       1375.936us                1        268.104us       1375.936us
sum                         1202.424us        121.824us                1       1202.424us        121.824us
_th_get_device                 3.921us          1.600us                1          3.921us          1.600us
_sum                        1179.042us        113.216us                1       1179.042us        113.216us
