('batch_size', 1)
('input_channels', 161)
('image_size', 76)
('output_channels', 49)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       694.167us        692.608us                1        694.167us        692.608us
_th_get_device                12.828us         12.576us                1         12.828us         12.576us
convolution                  643.191us        642.944us                1        643.191us        642.944us
_th_get_device                 7.157us          6.848us                1          7.157us          6.848us
_convolution                 603.058us        603.616us                1        603.058us        603.616us
_th_get_device                 8.143us          7.712us                1          8.143us          7.712us
tensor                        31.608us         28.992us                1         31.608us         28.992us
cudnn_convolution            489.601us        491.360us                1        489.601us        491.360us
sum                          360.689us        359.520us                1        360.689us        359.520us
_th_get_device                 7.830us          7.712us                1          7.830us          7.712us
_sum                         313.633us        314.880us                1        313.633us        314.880us
