('batch_size', 1)
('input_channels', 161)
('image_size', 220)
('output_channels', 273)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       364.052us      24114.815us                1        364.052us      24114.815us
_th_get_device                 5.950us          6.048us                1          5.950us          6.048us
convolution                  337.951us      24090.975us                1        337.951us      24090.975us
_th_get_device                 3.490us          3.328us                1          3.490us          3.328us
_convolution                 316.493us      24071.807us                1        316.493us      24071.807us
_th_get_device                 3.591us          3.104us                1          3.591us          3.104us
tensor                        16.689us         14.016us                1         16.689us         14.016us
cudnn_convolution            254.880us      24016.799us                1        254.880us      24016.799us
sum                        23938.915us        204.351us                1      23938.915us        204.351us
_th_get_device                 3.838us          1.600us                1          3.838us          1.600us
_sum                       23915.975us        195.841us                1      23915.975us        195.841us
