('batch_size', 1)
('input_channels', 161)
('image_size', 140)
('output_channels', 17)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.999us         13.248us                1         13.999us         13.248us
torch::autograd::GraphRoot                  30.965us         11.872us                1         30.965us         11.872us
_th_get_device                              13.459us          9.312us                1         13.459us          9.312us
SumBackward0                               128.448us        118.016us                1        128.448us        118.016us
expand                                      78.601us         74.464us                1         78.601us         74.464us
_th_get_device                              11.078us          6.144us                1         11.078us          6.144us
CudnnConvolutionBackward                   589.796us       1917.952us                1        589.796us       1917.952us
cudnn_convolution_backward                 534.418us       1871.136us                1        534.418us       1871.136us
_th_get_device                               5.953us          1.600us                1          5.953us          1.600us
_th_get_device                               7.468us          1.568us                1          7.468us          1.568us
torch::autograd::AccumulateGrad             80.465us          5.024us                1         80.465us          5.024us
torch::autograd::AccumulateGrad             48.474us          3.872us                1         48.474us          3.872us
