('batch_size', 1)
('input_channels', 161)
('image_size', 252)
('output_channels', 129)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       702.269us       1435.424us                1        702.269us       1435.424us
_th_get_device                10.950us         10.912us                1         10.950us         10.912us
convolution                  659.844us       1397.408us                1        659.844us       1397.408us
_th_get_device                 4.975us          5.088us                1          4.975us          5.088us
_convolution                 627.698us       1368.960us                1        627.698us       1368.960us
_th_get_device                 5.699us          5.056us                1          5.699us          5.056us
tensor                        26.569us         23.872us                1         26.569us         23.872us
cudnn_convolution            522.677us       1272.512us                1        522.677us       1272.512us
sum                          877.633us        183.200us                1        877.633us        183.200us
_th_get_device                 5.718us          1.568us                1          5.718us          1.568us
_sum                         841.716us        172.352us                1        841.716us        172.352us
