('batch_size', 1)
('input_channels', 161)
('image_size', 252)
('output_channels', 417)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       370.466us       2688.128us                1        370.466us       2688.128us
_th_get_device                 7.940us          8.096us                1          7.940us          8.096us
convolution                  341.014us       2661.056us                1        341.014us       2661.056us
_th_get_device                 4.108us          4.416us                1          4.108us          4.416us
_convolution                 316.159us       2638.720us                1        316.159us       2638.720us
_th_get_device                 4.117us          3.744us                1          4.117us          3.744us
tensor                        16.986us         14.432us                1         16.986us         14.432us
cudnn_convolution            254.643us       2581.856us                1        254.643us       2581.856us
sum                         2626.301us        329.536us                1       2626.301us        329.536us
_th_get_device                 3.993us          1.600us                1          3.993us          1.600us
_sum                        2601.284us        320.992us                1       2601.284us        320.992us
