('batch_size', 1)
('input_channels', 161)
('image_size', 172)
('output_channels', 433)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.826us         13.696us                1         13.826us         13.696us
torch::autograd::GraphRoot                  17.607us          5.920us                1         17.607us          5.920us
_th_get_device                               8.121us          5.824us                1          8.121us          5.824us
SumBackward0                                69.812us         65.440us                1         69.812us         65.440us
expand                                      44.480us         41.760us                1         44.480us         41.760us
_th_get_device                               4.908us          4.640us                1          4.908us          4.640us
CudnnConvolutionBackward                   387.351us       1842.208us                1        387.351us       1842.208us
cudnn_convolution_backward                 361.108us       1822.048us                1        361.108us       1822.048us
_th_get_device                               5.019us          1.632us                1          5.019us          1.632us
_th_get_device                               4.893us          1.568us                1          4.893us          1.568us
torch::autograd::AccumulateGrad             45.283us          6.112us                1         45.283us          6.112us
torch::autograd::AccumulateGrad             33.839us          4.064us                1         33.839us          4.064us
