('batch_size', 1)
('input_channels', 161)
('image_size', 44)
('output_channels', 449)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              20.214us         39.744us                1         20.214us         39.744us
torch::autograd::GraphRoot                  46.570us         22.880us                1         46.570us         22.880us
_th_get_device                              15.138us         11.744us                1         15.138us         11.744us
SumBackward0                               142.312us        129.632us                1        142.312us        129.632us
expand                                      91.710us         88.160us                1         91.710us         88.160us
_th_get_device                               5.807us          5.952us                1          5.807us          5.952us
CudnnConvolutionBackward                   659.147us       1186.816us                1        659.147us       1186.816us
cudnn_convolution_backward                 622.004us       1158.176us                1        622.004us       1158.176us
_th_get_device                               5.964us          1.632us                1          5.964us          1.632us
_th_get_device                               5.593us          1.568us                1          5.593us          1.568us
torch::autograd::AccumulateGrad             63.483us         20.704us                1         63.483us         20.704us
torch::autograd::AccumulateGrad             24.979us          4.288us                1         24.979us          4.288us
