('batch_size', 1)
('input_channels', 161)
('image_size', 76)
('output_channels', 81)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       796.834us       1717.216us                1        796.834us       1717.216us
_th_get_device                13.625us         13.728us                1         13.625us         13.728us
convolution                  747.419us       1672.480us                1        747.419us       1672.480us
_th_get_device                 5.866us          9.984us                1          5.866us          9.984us
_convolution                 706.289us       1636.448us                1        706.289us       1636.448us
_th_get_device                 6.082us          5.696us                1          6.082us          5.696us
tensor                        34.942us         32.288us                1         34.942us         32.288us
cudnn_convolution            585.594us       1525.056us                1        585.594us       1525.056us
sum                          993.239us        110.496us                1        993.239us        110.496us
_th_get_device                 6.622us          1.632us                1          6.622us          1.632us
_sum                         953.387us         98.688us                1        953.387us         98.688us
