('batch_size', 1)
('input_channels', 161)
('image_size', 60)
('output_channels', 33)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       694.701us        693.184us                1        694.701us        693.184us
_th_get_device                17.126us         16.928us                1         17.126us         16.928us
convolution                  638.863us        638.848us                1        638.863us        638.848us
_th_get_device                 5.717us          6.080us                1          5.717us          6.080us
_convolution                 601.962us        602.176us                1        601.962us        602.176us
_th_get_device                 5.819us          5.664us                1          5.819us          5.664us
tensor                        32.501us         29.920us                1         32.501us         29.920us
cudnn_convolution            475.715us        476.320us                1        475.715us        476.320us
sum                          356.425us        356.448us                1        356.425us        356.448us
_th_get_device                 6.531us          6.464us                1          6.531us          6.464us
_sum                         316.475us        317.088us                1        316.475us        317.088us
