('batch_size', 1)
('input_channels', 161)
('image_size', 124)
('output_channels', 417)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.956us         12.640us                1         12.956us         12.640us
torch::autograd::GraphRoot                  17.588us          6.784us                1         17.588us          6.784us
_th_get_device                               7.791us          5.728us                1          7.791us          5.728us
SumBackward0                               132.323us        121.856us                1        132.323us        121.856us
expand                                      80.684us         76.864us                1         80.684us         76.864us
_th_get_device                               6.051us          6.016us                1          6.051us          6.016us
CudnnConvolutionBackward                   497.716us       1265.760us                1        497.716us       1265.760us
cudnn_convolution_backward                 457.415us       1233.088us                1        457.415us       1233.088us
_th_get_device                               5.791us          1.568us                1          5.791us          1.568us
_th_get_device                               5.495us          1.600us                1          5.495us          1.600us
torch::autograd::AccumulateGrad             67.816us          5.952us                1         67.816us          5.952us
torch::autograd::AccumulateGrad             34.056us          4.064us                1         34.056us          4.064us
