('batch_size', 1)
('input_channels', 161)
('image_size', 28)
('output_channels', 401)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       375.094us        435.168us                1        375.094us        435.168us
_th_get_device                 7.770us          7.904us                1          7.770us          7.904us
convolution                  344.904us        408.000us                1        344.904us        408.000us
_th_get_device                 4.390us          4.192us                1          4.390us          4.192us
_convolution                 315.576us        384.544us                1        315.576us        384.544us
_th_get_device                 4.461us          4.192us                1          4.461us          4.192us
tensor                        15.746us         13.792us                1         15.746us         13.792us
cudnn_convolution            251.211us        325.344us                1        251.211us        325.344us
sum                          190.010us        148.960us                1        190.010us        148.960us
_th_get_device                 4.761us          1.632us                1          4.761us          1.632us
_sum                         161.520us        139.488us                1        161.520us        139.488us
