('batch_size', 1)
('input_channels', 161)
('image_size', 204)
('output_channels', 65)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               9.902us          9.472us                1          9.902us          9.472us
torch::autograd::GraphRoot                  16.004us          6.368us                1         16.004us          6.368us
_th_get_device                               8.974us          4.800us                1          8.974us          4.800us
SumBackward0                               113.283us         95.456us                1        113.283us         95.456us
expand                                      68.894us         65.824us                1         68.894us         65.824us
_th_get_device                               3.962us          4.352us                1          3.962us          4.352us
CudnnConvolutionBackward                   503.905us       1121.344us                1        503.905us       1121.344us
cudnn_convolution_backward                 449.624us       1071.968us                1        449.624us       1071.968us
_th_get_device                               4.834us          1.600us                1          4.834us          1.600us
_th_get_device                               4.356us          1.600us                1          4.356us          1.600us
torch::autograd::AccumulateGrad             49.880us          4.576us                1         49.880us          4.576us
torch::autograd::AccumulateGrad             23.120us          3.872us                1         23.120us          3.872us
