('batch_size', 1)
('input_channels', 161)
('image_size', 140)
('output_channels', 1)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       732.262us       2428.256us                1        732.262us       2428.256us
_th_get_device                13.143us         12.640us                1         13.143us         12.640us
convolution                  681.927us       2383.968us                1        681.927us       2383.968us
_th_get_device                27.816us          7.584us                1         27.816us          7.584us
_convolution                 620.234us       2328.000us                1        620.234us       2328.000us
_th_get_device                 7.372us          6.880us                1          7.372us          6.880us
tensor                        34.416us         30.208us                1         34.416us         30.208us
cudnn_convolution            498.641us       2217.760us                1        498.641us       2217.760us
sum                         1754.048us        103.744us                1       1754.048us        103.744us
_th_get_device                 8.518us          1.600us                1          8.518us          1.600us
_sum                        1705.143us         91.520us                1       1705.143us         91.520us
