('batch_size', 1)
('input_channels', 161)
('image_size', 28)
('output_channels', 417)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       807.721us       1115.936us                1        807.721us       1115.936us
_th_get_device                19.911us         19.456us                1         19.911us         19.456us
convolution                  741.395us       1055.104us                1        741.395us       1055.104us
_th_get_device                 7.256us          7.104us                1          7.256us          7.104us
_convolution                 697.542us       1017.472us                1        697.542us       1017.472us
_th_get_device                 7.508us          7.040us                1          7.508us          7.040us
tensor                        47.372us         42.656us                1         47.372us         42.656us
cudnn_convolution            549.465us        880.416us                1        549.465us        880.416us
sum                          370.965us        112.288us                1        370.965us        112.288us
_th_get_device                 7.638us          1.600us                1          7.638us          1.600us
_sum                         324.903us        101.024us                1        324.903us        101.024us
