('batch_size', 1)
('input_channels', 177)
('image_size', 92)
('output_channels', 385)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       659.752us       1618.944us                1        659.752us       1618.944us
_th_get_device                15.743us         15.552us                1         15.743us         15.552us
convolution                  612.819us       1576.480us                1        612.819us       1576.480us
_th_get_device                 4.959us          5.120us                1          4.959us          5.120us
_convolution                 579.486us       1547.552us                1        579.486us       1547.552us
_th_get_device                 5.391us          4.992us                1          5.391us          4.992us
tensor                        31.173us         28.640us                1         31.173us         28.640us
cudnn_convolution            463.433us       1439.072us                1        463.433us       1439.072us
sum                         1074.719us        153.152us                1       1074.719us        153.152us
_th_get_device                 5.848us          1.600us                1          5.848us          1.600us
_sum                        1037.229us        142.112us                1       1037.229us        142.112us
