('batch_size', 1)
('input_channels', 17)
('image_size', 60)
('output_channels', 161)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.751us         13.504us                1         14.751us         13.504us
torch::autograd::GraphRoot                  24.372us          8.992us                1         24.372us          8.992us
_th_get_device                              10.809us          8.672us                1         10.809us          8.672us
SumBackward0                                96.601us         88.128us                1         96.601us         88.128us
expand                                      64.682us         62.400us                1         64.682us         62.400us
_th_get_device                               5.921us          5.856us                1          5.921us          5.856us
CudnnConvolutionBackward                   435.305us        532.416us                1        435.305us        532.416us
cudnn_convolution_backward                 401.871us        507.616us                1        401.871us        507.616us
_th_get_device                               5.806us          1.568us                1          5.806us          1.568us
_th_get_device                               5.699us          1.568us                1          5.699us          1.568us
torch::autograd::AccumulateGrad             48.604us          5.216us                1         48.604us          5.216us
torch::autograd::AccumulateGrad             24.568us         24.608us                1         24.568us         24.608us
