('batch_size', 1)
('input_channels', 17)
('image_size', 140)
('output_channels', 449)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       556.524us       2133.536us                1        556.524us       2133.536us
_th_get_device                11.761us         11.552us                1         11.761us         11.552us
convolution                  513.148us       2094.592us                1        513.148us       2094.592us
_th_get_device                 5.054us          5.088us                1          5.054us          5.088us
_convolution                 480.689us       2066.208us                1        480.689us       2066.208us
_th_get_device                 5.353us          5.056us                1          5.353us          5.056us
tensor                        25.789us         23.584us                1         25.789us         23.584us
cudnn_convolution            391.356us       1986.016us                1        391.356us       1986.016us
sum                         1740.645us        191.488us                1       1740.645us        191.488us
_th_get_device                 5.621us          1.568us                1          5.621us          1.568us
_sum                        1705.831us        180.704us                1       1705.831us        180.704us
