('batch_size', 1)
('input_channels', 17)
('image_size', 172)
('output_channels', 305)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.286us         10.688us                1         11.286us         10.688us
torch::autograd::GraphRoot                  33.451us         18.656us                1         33.451us         18.656us
_th_get_device                              12.142us          9.216us                1         12.142us          9.216us
SumBackward0                                86.655us         80.480us                1         86.655us         80.480us
expand                                      47.033us         45.088us                1         47.033us         45.088us
_th_get_device                               5.537us          5.856us                1          5.537us          5.856us
CudnnConvolutionBackward                   335.197us       1830.976us                1        335.197us       1830.976us
cudnn_convolution_backward                 305.380us       1808.352us                1        305.380us       1808.352us
_th_get_device                               5.536us          1.600us                1          5.536us          1.600us
_th_get_device                               5.244us          1.600us                1          5.244us          1.600us
torch::autograd::AccumulateGrad            105.599us          9.696us                1        105.599us          9.696us
clone                                       92.420us          6.496us                1         92.420us          6.496us
torch::autograd::AccumulateGrad             49.574us          7.072us                1         49.574us          7.072us
clone                                       36.817us          3.872us                1         36.817us          3.872us
