('batch_size', 1)
('input_channels', 177)
('image_size', 44)
('output_channels', 49)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.421us         11.808us                1         12.421us         11.808us
torch::autograd::GraphRoot                  20.471us          7.360us                1         20.471us          7.360us
_th_get_device                               8.825us          6.592us                1          8.825us          6.592us
SumBackward0                               110.166us         95.648us                1        110.166us         95.648us
expand                                      62.393us         61.408us                1         62.393us         61.408us
_th_get_device                               4.196us          4.384us                1          4.196us          4.384us
CudnnConvolutionBackward                   393.581us        393.536us                1        393.581us        393.536us
cudnn_convolution_backward                 363.777us        364.768us                1        363.777us        364.768us
_th_get_device                               4.146us          4.000us                1          4.146us          4.000us
_th_get_device                               3.906us          3.744us                1          3.906us          3.744us
torch::autograd::AccumulateGrad             47.959us         48.768us                1         47.959us         48.768us
torch::autograd::AccumulateGrad             16.054us         16.576us                1         16.054us         16.576us
