('batch_size', 1)
('input_channels', 17)
('image_size', 252)
('output_channels', 369)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       637.582us       1544.064us                1        637.582us       1544.064us
_th_get_device                14.259us         13.952us                1         14.259us         13.952us
convolution                  585.872us       1498.272us                1        585.872us       1498.272us
_th_get_device                 7.165us          7.040us                1          7.165us          7.040us
_convolution                 545.302us       1463.200us                1        545.302us       1463.200us
_th_get_device                 7.830us          7.264us                1          7.830us          7.264us
tensor                        30.669us         28.576us                1         30.669us         28.576us
cudnn_convolution            433.328us       1361.920us                1        433.328us       1361.920us
sum                         1206.165us        337.536us                1       1206.165us        337.536us
_th_get_device                 8.598us          1.600us                1          8.598us          1.600us
_sum                        1158.750us        326.016us                1       1158.750us        326.016us
