('batch_size', 1)
('input_channels', 17)
('image_size', 156)
('output_channels', 33)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.241us         13.248us                1         13.241us         13.248us
torch::autograd::GraphRoot                  29.851us          7.872us                1         29.851us          7.872us
_th_get_device                              12.720us          8.640us                1         12.720us          8.640us
SumBackward0                               100.200us         89.376us                1        100.200us         89.376us
expand                                      59.165us         55.360us                1         59.165us         55.360us
_th_get_device                              16.262us         16.672us                1         16.262us         16.672us
CudnnConvolutionBackward                   386.710us        549.344us                1        386.710us        549.344us
cudnn_convolution_backward                 351.096us        520.800us                1        351.096us        520.800us
_th_get_device                               5.427us          1.632us                1          5.427us          1.632us
_th_get_device                               5.358us          1.600us                1          5.358us          1.600us
torch::autograd::AccumulateGrad             48.870us          4.544us                1         48.870us          4.544us
torch::autograd::AccumulateGrad             21.505us          3.872us                1         21.505us          3.872us
