('batch_size', 1)
('input_channels', 177)
('image_size', 60)
('output_channels', 81)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       366.009us        438.720us                1        366.009us        438.720us
_th_get_device                 8.073us          7.904us                1          8.073us          7.904us
convolution                  337.725us        412.704us                1        337.725us        412.704us
_th_get_device                 3.770us          3.712us                1          3.770us          3.712us
_convolution                 313.814us        391.424us                1        313.814us        391.424us
_th_get_device                 4.019us          3.392us                1          4.019us          3.392us
tensor                        16.932us         14.432us                1         16.932us         14.432us
cudnn_convolution            247.777us        329.184us                1        247.777us        329.184us
sum                          134.594us         81.408us                1        134.594us         81.408us
_th_get_device                 3.755us          1.600us                1          3.755us          1.600us
_sum                         110.515us         72.800us                1        110.515us         72.800us
