('batch_size', 1)
('input_channels', 17)
('image_size', 92)
('output_channels', 417)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.619us         13.760us                1         14.619us         13.760us
torch::autograd::GraphRoot                  32.100us         10.400us                1         32.100us         10.400us
_th_get_device                              12.753us         10.400us                1         12.753us         10.400us
SumBackward0                                93.741us         82.432us                1         93.741us         82.432us
expand                                      56.249us         54.560us                1         56.249us         54.560us
_th_get_device                               6.149us          6.272us                1          6.149us          6.272us
CudnnConvolutionBackward                   361.621us        582.240us                1        361.621us        582.240us
cudnn_convolution_backward                 330.468us        558.880us                1        330.468us        558.880us
_th_get_device                               5.812us          1.600us                1          5.812us          1.600us
_th_get_device                               5.698us          1.600us                1          5.698us          1.600us
torch::autograd::AccumulateGrad             37.034us          4.480us                1         37.034us          4.480us
torch::autograd::AccumulateGrad             28.030us          4.096us                1         28.030us          4.096us
