('batch_size', 1)
('input_channels', 17)
('image_size', 92)
('output_channels', 417)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.265us         15.488us                1         14.265us         15.488us
torch::autograd::GraphRoot                  30.191us         10.016us                1         30.191us         10.016us
_th_get_device                              12.885us         10.752us                1         12.885us         10.752us
SumBackward0                               102.399us         91.232us                1        102.399us         91.232us
expand                                      61.663us         59.328us                1         61.663us         59.328us
_th_get_device                               5.681us          5.728us                1          5.681us          5.728us
CudnnConvolutionBackward                   423.252us       1208.288us                1        423.252us       1208.288us
cudnn_convolution_backward                 388.127us       1180.928us                1        388.127us       1180.928us
_th_get_device                               6.297us          1.600us                1          6.297us          1.600us
_th_get_device                               5.545us          1.568us                1          5.545us          1.568us
torch::autograd::AccumulateGrad             39.766us          7.936us                1         39.766us          7.936us
torch::autograd::AccumulateGrad             20.402us          4.064us                1         20.402us          4.064us
