('batch_size', 1)
('input_channels', 17)
('image_size', 124)
('output_channels', 289)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       584.758us        865.440us                1        584.758us        865.440us
_th_get_device                13.087us         12.832us                1         13.087us         12.832us
convolution                  534.294us        820.000us                1        534.294us        820.000us
_th_get_device                 6.220us          6.048us                1          6.220us          6.048us
_convolution                 498.914us        789.376us                1        498.914us        789.376us
_th_get_device                 5.660us          5.920us                1          5.660us          5.920us
tensor                        31.804us         29.152us                1         31.804us         29.152us
cudnn_convolution            395.541us        694.144us                1        395.541us        694.144us
sum                          406.378us        158.752us                1        406.378us        158.752us
_th_get_device                 6.578us          1.600us                1          6.578us          1.600us
_sum                         367.131us        146.720us                1        367.131us        146.720us
