('batch_size', 1)
('input_channels', 17)
('image_size', 124)
('output_channels', 177)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       663.855us        685.280us                1        663.855us        685.280us
_th_get_device                13.455us         13.152us                1         13.455us         13.152us
convolution                  595.646us        635.936us                1        595.646us        635.936us
_th_get_device                 6.824us          7.232us                1          6.824us          7.232us
_convolution                 558.758us        604.736us                1        558.758us        604.736us
_th_get_device                 7.275us          6.784us                1          7.275us          6.784us
tensor                        32.240us         29.600us                1         32.240us         29.600us
cudnn_convolution            445.701us        503.936us                1        445.701us        503.936us
sum                          292.034us        291.008us                1        292.034us        291.008us
_th_get_device                 7.804us          7.552us                1          7.804us          7.552us
_sum                         240.321us        241.920us                1        240.321us        241.920us
