('batch_size', 1)
('input_channels', 177)
('image_size', 44)
('output_channels', 209)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       853.148us        911.200us                1        853.148us        911.200us
_th_get_device                18.739us         18.048us                1         18.739us         18.048us
convolution                  790.056us        852.960us                1        790.056us        852.960us
_th_get_device                 5.844us          5.696us                1          5.844us          5.696us
_convolution                 742.923us        810.272us                1        742.923us        810.272us
_th_get_device                 5.757us          5.664us                1          5.757us          5.664us
tensor                        64.448us         56.320us                1         64.448us         56.320us
cudnn_convolution            563.823us        640.832us                1        563.823us        640.832us
sum                          299.778us        299.616us                1        299.778us        299.616us
_th_get_device                 6.786us          6.464us                1          6.786us          6.464us
_sum                         249.703us        250.816us                1        249.703us        250.816us
