('batch_size', 1)
('input_channels', 177)
('image_size', 140)
('output_channels', 465)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       689.521us      13278.688us                1        689.521us      13278.688us
_th_get_device                13.602us         13.376us                1         13.602us         13.376us
convolution                  637.477us      13233.216us                1        637.477us      13233.216us
_th_get_device                 6.960us          6.624us                1          6.960us          6.624us
_convolution                 596.208us      13198.080us                1        596.208us      13198.080us
_th_get_device                 9.623us          9.216us                1          9.623us          9.216us
tensor                        30.253us         25.536us                1         30.253us         25.536us
cudnn_convolution            481.188us      13093.984us                1        481.188us      13093.984us
sum                        12725.032us        190.528us                1      12725.032us        190.528us
_th_get_device                12.357us          1.600us                1         12.357us          1.600us
_sum                       12675.478us        180.351us                1      12675.478us        180.351us
