('batch_size', 1)
('input_channels', 177)
('image_size', 44)
('output_channels', 289)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              16.629us         16.128us                1         16.629us         16.128us
torch::autograd::GraphRoot                  34.646us         10.528us                1         34.646us         10.528us
_th_get_device                              15.413us         11.232us                1         15.413us         11.232us
SumBackward0                               125.355us        114.880us                1        125.355us        114.880us
expand                                      82.912us         78.752us                1         82.912us         78.752us
_th_get_device                               5.459us          5.408us                1          5.459us          5.408us
CudnnConvolutionBackward                   499.531us       1766.144us                1        499.531us       1766.144us
cudnn_convolution_backward                 462.829us       1737.088us                1        462.829us       1737.088us
_th_get_device                               5.579us          1.568us                1          5.579us          1.568us
_th_get_device                               5.117us          1.568us                1          5.117us          1.568us
torch::autograd::AccumulateGrad             70.018us         41.600us                1         70.018us         41.600us
torch::autograd::AccumulateGrad             24.169us          4.288us                1         24.169us          4.288us
