('batch_size', 1)
('input_channels', 177)
('image_size', 60)
('output_channels', 145)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       856.431us       1743.328us                1        856.431us       1743.328us
_th_get_device                22.836us         22.656us                1         22.836us         22.656us
convolution                  792.633us       1685.056us                1        792.633us       1685.056us
_th_get_device                 5.757us          5.568us                1          5.757us          5.568us
_convolution                 758.866us       1655.840us                1        758.866us       1655.840us
_th_get_device                 6.002us          6.016us                1          6.002us          6.016us
tensor                        44.434us         39.712us                1         44.434us         39.712us
cudnn_convolution            616.367us       1523.008us                1        616.367us       1523.008us
sum                          947.520us        116.448us                1        947.520us        116.448us
_th_get_device                 6.834us          1.600us                1          6.834us          1.600us
_sum                         907.833us        105.408us                1        907.833us        105.408us
