('batch_size', 1)
('input_channels', 177)
('image_size', 92)
('output_channels', 449)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       706.388us       1841.056us                1        706.388us       1841.056us
_th_get_device                15.845us         15.712us                1         15.845us         15.712us
convolution                  650.999us       1794.368us                1        650.999us       1794.368us
_th_get_device                 5.681us          5.472us                1          5.681us          5.472us
_convolution                 614.742us       1763.008us                1        614.742us       1763.008us
_th_get_device                 5.972us          5.728us                1          5.972us          5.728us
tensor                        32.782us         29.792us                1         32.782us         29.792us
cudnn_convolution            490.596us       1648.000us                1        490.596us       1648.000us
sum                         1253.009us        157.440us                1       1253.009us        157.440us
_th_get_device                 6.208us          1.600us                1          6.208us          1.600us
_sum                        1217.615us        145.888us                1       1217.615us        145.888us
