('batch_size', 1)
('input_channels', 17)
('image_size', 92)
('output_channels', 273)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.631us         13.216us                1         14.631us         13.216us
torch::autograd::GraphRoot                  28.719us          9.760us                1         28.719us          9.760us
_th_get_device                              13.334us         11.328us                1         13.334us         11.328us
SumBackward0                               117.528us        106.272us                1        117.528us        106.272us
expand                                      76.476us         74.528us                1         76.476us         74.528us
_th_get_device                              17.090us         17.216us                1         17.090us         17.216us
CudnnConvolutionBackward                   426.175us        527.904us                1        426.175us        527.904us
cudnn_convolution_backward                 392.239us        501.792us                1        392.239us        501.792us
_th_get_device                               5.853us          1.600us                1          5.853us          1.600us
_th_get_device                               5.477us          1.600us                1          5.477us          1.600us
torch::autograd::AccumulateGrad             43.726us          4.576us                1         43.726us          4.576us
torch::autograd::AccumulateGrad             21.224us          8.768us                1         21.224us          8.768us
