('batch_size', 1)
('input_channels', 17)
('image_size', 28)
('output_channels', 33)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       574.376us        573.280us                1        574.376us        573.280us
_th_get_device                13.985us         13.120us                1         13.985us         13.120us
convolution                  524.327us        524.064us                1        524.327us        524.064us
_th_get_device                 5.833us          5.984us                1          5.833us          5.984us
_convolution                 487.493us        487.456us                1        487.493us        487.456us
_th_get_device                 6.086us          5.632us                1          6.086us          5.632us
tensor                        32.491us         30.176us                1         32.491us         30.176us
cudnn_convolution            382.767us        384.096us                1        382.767us        384.096us
sum                          233.628us        233.344us                1        233.628us        233.344us
_th_get_device                 6.688us          6.496us                1          6.688us          6.496us
_sum                         174.867us        175.872us                1        174.867us        175.872us
