('batch_size', 1)
('input_channels', 177)
('image_size', 140)
('output_channels', 353)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       800.449us       1379.680us                1        800.449us       1379.680us
_th_get_device                18.579us         18.688us                1         18.579us         18.688us
convolution                  721.989us       1304.960us                1        721.989us       1304.960us
_th_get_device                 5.842us          5.952us                1          5.842us          5.952us
_convolution                 673.031us       1261.600us                1        673.031us       1261.600us
_th_get_device                 9.731us          9.856us                1          9.731us          9.856us
tensor                        40.218us         36.000us                1         40.218us         36.000us
cudnn_convolution            527.702us       1126.624us                1        527.702us       1126.624us
sum                          711.547us        183.872us                1        711.547us        183.872us
_th_get_device                 6.733us          1.568us                1          6.733us          1.568us
_sum                         660.015us        172.160us                1        660.015us        172.160us
