('batch_size', 1)
('input_channels', 17)
('image_size', 140)
('output_channels', 273)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.827us         12.256us                1         12.827us         12.256us
torch::autograd::GraphRoot                  27.195us          7.520us                1         27.195us          7.520us
_th_get_device                              20.308us         17.856us                1         20.308us         17.856us
SumBackward0                                97.956us         87.264us                1         97.956us         87.264us
expand                                      60.310us         58.016us                1         60.310us         58.016us
_th_get_device                               5.436us          5.632us                1          5.436us          5.632us
CudnnConvolutionBackward                   388.748us       1362.080us                1        388.748us       1362.080us
cudnn_convolution_backward                 358.614us       1338.592us                1        358.614us       1338.592us
_th_get_device                               5.435us          1.632us                1          5.435us          1.632us
_th_get_device                               4.975us          1.600us                1          4.975us          1.600us
torch::autograd::AccumulateGrad             58.848us          6.912us                1         58.848us          6.912us
torch::autograd::AccumulateGrad             20.332us          3.872us                1         20.332us          3.872us
