('batch_size', 1)
('input_channels', 177)
('image_size', 108)
('output_channels', 257)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       744.079us       6754.464us                1        744.079us       6754.464us
_th_get_device                13.263us         13.120us                1         13.263us         13.120us
convolution                  694.422us       6710.272us                1        694.422us       6710.272us
_th_get_device                 5.650us          5.824us                1          5.650us          5.824us
_convolution                 655.123us       6675.808us                1        655.123us       6675.808us
_th_get_device                 5.903us          5.728us                1          5.903us          5.728us
tensor                        28.827us         25.952us                1         28.827us         25.952us
cudnn_convolution            521.465us       6551.296us                1        521.465us       6551.296us
sum                         6135.051us        161.216us                1       6135.051us        161.216us
_th_get_device                 6.593us          1.600us                1          6.593us          1.600us
_sum                        6083.030us        149.440us                1       6083.030us        149.440us
