('batch_size', 1)
('input_channels', 177)
('image_size', 44)
('output_channels', 193)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.989us         13.632us                1         13.989us         13.632us
torch::autograd::GraphRoot                  29.166us          7.232us                1         29.166us          7.232us
_th_get_device                              11.192us         11.520us                1         11.192us         11.520us
SumBackward0                               104.038us         93.952us                1        104.038us         93.952us
expand                                      55.589us         52.864us                1         55.589us         52.864us
_th_get_device                               5.110us          5.152us                1          5.110us          5.152us
CudnnConvolutionBackward                   498.225us        885.664us                1        498.225us        885.664us
cudnn_convolution_backward                 467.627us        861.760us                1        467.627us        861.760us
_th_get_device                               5.200us          1.600us                1          5.200us          1.600us
_th_get_device                               4.817us          1.920us                1          4.817us          1.920us
torch::autograd::AccumulateGrad            115.097us         12.544us                1        115.097us         12.544us
clone                                      101.283us          9.376us                1        101.283us          9.376us
torch::autograd::AccumulateGrad             54.973us          7.136us                1         54.973us          7.136us
clone                                       41.984us          4.000us                1         41.984us          4.000us
