('batch_size', 1)
('input_channels', 177)
('image_size', 140)
('output_channels', 97)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.912us         11.264us                1         11.912us         11.264us
torch::autograd::GraphRoot                  32.419us         11.168us                1         32.419us         11.168us
_th_get_device                              13.304us         10.912us                1         13.304us         10.912us
SumBackward0                               126.341us        114.112us                1        126.341us        114.112us
expand                                      79.959us         78.304us                1         79.959us         78.304us
_th_get_device                               6.294us          6.016us                1          6.294us          6.016us
CudnnConvolutionBackward                   568.662us        836.928us                1        568.662us        836.928us
cudnn_convolution_backward                 533.752us        810.784us                1        533.752us        810.784us
_th_get_device                               6.039us          1.568us                1          6.039us          1.568us
_th_get_device                               5.994us          1.568us                1          5.994us          1.568us
torch::autograd::AccumulateGrad             61.056us          5.024us                1         61.056us          5.024us
torch::autograd::AccumulateGrad             20.887us          3.872us                1         20.887us          3.872us
