('batch_size', 1)
('input_channels', 177)
('image_size', 44)
('output_channels', 257)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       538.253us       1519.264us                1        538.253us       1519.264us
_th_get_device                20.511us         20.416us                1         20.511us         20.416us
convolution                  493.668us       1476.960us                1        493.668us       1476.960us
_th_get_device                 3.891us          4.256us                1          3.891us          4.256us
_convolution                 468.460us       1455.040us                1        468.460us       1455.040us
_th_get_device                 3.800us          4.064us                1          3.800us          4.064us
tensor                        23.315us         21.280us                1         23.315us         21.280us
cudnn_convolution            370.520us       1361.920us                1        370.520us       1361.920us
sum                         1043.541us         92.416us                1       1043.541us         92.416us
_th_get_device                 4.391us          1.600us                1          4.391us          1.600us
_sum                        1015.574us         82.944us                1       1015.574us         82.944us
