('batch_size', 1)
('input_channels', 17)
('image_size', 92)
('output_channels', 225)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.137us         13.024us                1         14.137us         13.024us
torch::autograd::GraphRoot                  28.840us         10.240us                1         28.840us         10.240us
_th_get_device                              12.762us         10.272us                1         12.762us         10.272us
SumBackward0                               128.998us        117.856us                1        128.998us        117.856us
expand                                      74.888us         72.320us                1         74.888us         72.320us
_th_get_device                               5.906us          6.080us                1          5.906us          6.080us
CudnnConvolutionBackward                   426.883us        643.712us                1        426.883us        643.712us
cudnn_convolution_backward                 390.922us        616.096us                1        390.922us        616.096us
_th_get_device                               6.121us          1.600us                1          6.121us          1.600us
_th_get_device                               5.602us          1.792us                1          5.602us          1.792us
torch::autograd::AccumulateGrad             45.174us          5.248us                1         45.174us          5.248us
torch::autograd::AccumulateGrad             20.409us          4.096us                1         20.409us          4.096us
