('batch_size', 1)
('input_channels', 177)
('image_size', 92)
('output_channels', 433)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              22.108us         20.864us                1         22.108us         20.864us
torch::autograd::GraphRoot                  18.811us          6.528us                1         18.811us          6.528us
_th_get_device                               7.975us          6.016us                1          7.975us          6.016us
SumBackward0                               121.933us        112.512us                1        121.933us        112.512us
expand                                      73.578us         69.248us                1         73.578us         69.248us
_th_get_device                               5.507us          5.696us                1          5.507us          5.696us
CudnnConvolutionBackward                   699.264us       3109.152us                1        699.264us       3109.152us
cudnn_convolution_backward                 660.909us       3078.720us                1        660.909us       3078.720us
_th_get_device                               5.466us          1.600us                1          5.466us          1.600us
_th_get_device                               4.989us          1.568us                1          4.989us          1.568us
torch::autograd::AccumulateGrad            124.785us         20.032us                1        124.785us         20.032us
clone                                      102.872us         16.832us                1        102.872us         16.832us
torch::autograd::AccumulateGrad             51.405us          7.040us                1         51.405us          7.040us
clone                                       39.042us          3.840us                1         39.042us          3.840us
