('batch_size', 1)
('input_channels', 177)
('image_size', 108)
('output_channels', 497)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       875.464us       1338.784us                1        875.464us       1338.784us
_th_get_device                35.923us         30.912us                1         35.923us         30.912us
convolution                  789.494us       1258.048us                1        789.494us       1258.048us
_th_get_device                 5.844us          5.600us                1          5.844us          5.600us
_convolution                 746.966us       1220.608us                1        746.966us       1220.608us
_th_get_device                10.152us          9.664us                1         10.152us          9.664us
tensor                        74.718us         70.560us                1         74.718us         70.560us
cudnn_convolution            550.319us       1033.440us                1        550.319us       1033.440us
sum                          563.119us        169.344us                1        563.119us        169.344us
_th_get_device                 6.530us          1.632us                1          6.530us          1.632us
_sum                         523.697us        157.696us                1        523.697us        157.696us
