('batch_size', 1)
('input_channels', 17)
('image_size', 156)
('output_channels', 289)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       555.065us       1041.664us                1        555.065us       1041.664us
_th_get_device                11.025us         10.752us                1         11.025us         10.752us
convolution                  513.324us       1004.288us                1        513.324us       1004.288us
_th_get_device                 4.992us          5.024us                1          4.992us          5.024us
_convolution                 482.484us        977.408us                1        482.484us        977.408us
_th_get_device                 5.877us          5.696us                1          5.877us          5.696us
tensor                        29.758us         31.424us                1         29.758us         31.424us
cudnn_convolution            383.009us        885.824us                1        383.009us        885.824us
sum                          624.103us        171.616us                1        624.103us        171.616us
_th_get_device                 5.890us          1.600us                1          5.890us          1.600us
_sum                         588.128us        160.672us                1        588.128us        160.672us
