('batch_size', 1)
('input_channels', 17)
('image_size', 108)
('output_channels', 225)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       621.514us        774.880us                1        621.514us        774.880us
_th_get_device                14.575us         14.976us                1         14.575us         14.976us
convolution                  573.288us        731.616us                1        573.288us        731.616us
_th_get_device                 5.702us          6.080us                1          5.702us          6.080us
_convolution                 537.423us        700.416us                1        537.423us        700.416us
_th_get_device                 5.780us          5.696us                1          5.780us          5.696us
tensor                        30.445us         28.032us                1         30.445us         28.032us
cudnn_convolution            435.822us        607.712us                1        435.822us        607.712us
sum                          341.343us        223.040us                1        341.343us        223.040us
_th_get_device                 6.377us          1.600us                1          6.377us          1.600us
_sum                         303.052us        211.584us                1        303.052us        211.584us
