('batch_size', 1)
('input_channels', 17)
('image_size', 188)
('output_channels', 1)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.444us         17.792us                1         18.444us         17.792us
torch::autograd::GraphRoot                  38.181us         11.232us                1         38.181us         11.232us
_th_get_device                              26.029us         22.016us                1         26.029us         22.016us
SumBackward0                               121.100us        106.464us                1        121.100us        106.464us
expand                                      74.779us         71.200us                1         74.779us         71.200us
_th_get_device                               5.643us          5.376us                1          5.643us          5.376us
CudnnConvolutionBackward                   470.790us        528.416us                1        470.790us        528.416us
cudnn_convolution_backward                 433.522us        498.848us                1        433.522us        498.848us
_th_get_device                               5.704us          1.600us                1          5.704us          1.600us
_th_get_device                               5.243us          1.632us                1          5.243us          1.632us
torch::autograd::AccumulateGrad             63.427us         43.040us                1         63.427us         43.040us
torch::autograd::AccumulateGrad             22.030us         22.432us                1         22.030us         22.432us
