('batch_size', 1)
('input_channels', 177)
('image_size', 156)
('output_channels', 369)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               9.737us          9.344us                1          9.737us          9.344us
torch::autograd::GraphRoot                  17.960us          6.336us                1         17.960us          6.336us
_th_get_device                               7.370us          5.984us                1          7.370us          5.984us
SumBackward0                                66.601us         64.224us                1         66.601us         64.224us
expand                                      46.864us         45.312us                1         46.864us         45.312us
_th_get_device                               3.835us          3.904us                1          3.835us          3.904us
CudnnConvolutionBackward                   420.481us       1775.520us                1        420.481us       1775.520us
cudnn_convolution_backward                 394.605us       1745.600us                1        394.605us       1745.600us
_th_get_device                               4.238us          1.600us                1          4.238us          1.600us
_th_get_device                               4.136us          1.632us                1          4.136us          1.632us
torch::autograd::AccumulateGrad             33.840us          6.144us                1         33.840us          6.144us
torch::autograd::AccumulateGrad             20.548us          3.840us                1         20.548us          3.840us
