('batch_size', 1)
('input_channels', 17)
('image_size', 172)
('output_channels', 225)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       589.646us        812.768us                1        589.646us        812.768us
_th_get_device                12.590us         12.544us                1         12.590us         12.544us
convolution                  542.794us        770.560us                1        542.794us        770.560us
_th_get_device                 5.810us          5.920us                1          5.810us          5.920us
_convolution                 507.105us        739.264us                1        507.105us        739.264us
_th_get_device                 5.901us          5.664us                1          5.901us          5.664us
tensor                        27.523us         25.248us                1         27.523us         25.248us
cudnn_convolution            405.073us        646.528us                1        405.073us        646.528us
sum                          366.135us        175.456us                1        366.135us        175.456us
_th_get_device                 6.371us          1.632us                1          6.371us          1.632us
_sum                         327.663us        163.936us                1        327.663us        163.936us
