('batch_size', 1)
('input_channels', 17)
('image_size', 44)
('output_channels', 113)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.963us         12.256us                1         12.963us         12.256us
torch::autograd::GraphRoot                  28.093us          7.616us                1         28.093us          7.616us
_th_get_device                              10.255us          8.384us                1         10.255us          8.384us
SumBackward0                                90.206us         80.000us                1         90.206us         80.000us
expand                                      54.219us         52.736us                1         54.219us         52.736us
_th_get_device                               5.446us          5.312us                1          5.446us          5.312us
CudnnConvolutionBackward                   358.228us        398.144us                1        358.228us        398.144us
cudnn_convolution_backward                 331.945us        378.752us                1        331.945us        378.752us
_th_get_device                               5.598us          1.728us                1          5.598us          1.728us
_th_get_device                               5.224us          1.600us                1          5.224us          1.600us
torch::autograd::AccumulateGrad             39.996us         34.784us                1         39.996us         34.784us
torch::autograd::AccumulateGrad             22.749us         20.416us                1         22.749us         20.416us
