('batch_size', 1)
('input_channels', 17)
('image_size', 172)
('output_channels', 81)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.597us         18.208us                1         18.597us         18.208us
torch::autograd::GraphRoot                  47.066us         20.032us                1         47.066us         20.032us
_th_get_device                              16.720us         12.320us                1         16.720us         12.320us
SumBackward0                               124.210us        109.440us                1        124.210us        109.440us
expand                                      82.663us         78.656us                1         82.663us         78.656us
_th_get_device                               5.436us          5.568us                1          5.436us          5.568us
CudnnConvolutionBackward                   596.514us        884.832us                1        596.514us        884.832us
cudnn_convolution_backward                 564.090us        855.936us                1        564.090us        855.936us
_th_get_device                               5.610us          1.600us                1          5.610us          1.600us
_th_get_device                               5.309us          1.600us                1          5.309us          1.600us
torch::autograd::AccumulateGrad             47.332us          4.608us                1         47.332us          4.608us
torch::autograd::AccumulateGrad             25.871us          3.904us                1         25.871us          3.904us
