('batch_size', 1)
('input_channels', 17)
('image_size', 172)
('output_channels', 49)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.526us         13.312us                1         14.526us         13.312us
torch::autograd::GraphRoot                  30.053us         10.624us                1         30.053us         10.624us
_th_get_device                              23.475us         21.216us                1         23.475us         21.216us
SumBackward0                               121.605us        108.896us                1        121.605us        108.896us
expand                                      72.477us         69.824us                1         72.477us         69.824us
_th_get_device                               5.889us          5.472us                1          5.889us          5.472us
CudnnConvolutionBackward                   537.357us        649.792us                1        537.357us        649.792us
cudnn_convolution_backward                 504.435us        625.568us                1        504.435us        625.568us
_th_get_device                               6.743us          1.600us                1          6.743us          1.600us
_th_get_device                               6.096us          1.600us                1          6.096us          1.600us
torch::autograd::AccumulateGrad             99.564us         28.704us                1         99.564us         28.704us
torch::autograd::AccumulateGrad             23.130us         23.872us                1         23.130us         23.872us
