('batch_size', 1)
('input_channels', 17)
('image_size', 156)
('output_channels', 305)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.205us         11.552us                1         12.205us         11.552us
torch::autograd::GraphRoot                  26.242us          9.536us                1         26.242us          9.536us
_th_get_device                              23.171us          9.120us                1         23.171us          9.120us
SumBackward0                               107.577us         99.136us                1        107.577us         99.136us
expand                                      64.044us         61.856us                1         64.044us         61.856us
_th_get_device                               5.396us          5.312us                1          5.396us          5.312us
CudnnConvolutionBackward                   450.991us       1122.752us                1        450.991us       1122.752us
cudnn_convolution_backward                 405.274us       1085.440us                1        405.274us       1085.440us
_th_get_device                               5.539us          1.600us                1          5.539us          1.600us
_th_get_device                               8.500us          1.600us                1          8.500us          1.600us
torch::autograd::AccumulateGrad             46.105us          5.472us                1         46.105us          5.472us
torch::autograd::AccumulateGrad             20.556us          3.872us                1         20.556us          3.872us
