('batch_size', 1)
('input_channels', 177)
('image_size', 140)
('output_channels', 129)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       363.136us        607.936us                1        363.136us        607.936us
_th_get_device                 6.242us          5.792us                1          6.242us          5.792us
convolution                  337.609us        584.032us                1        337.609us        584.032us
_th_get_device                 3.241us          3.168us                1          3.241us          3.168us
_convolution                 316.061us        564.864us                1        316.061us        564.864us
_th_get_device                 3.515us          2.656us                1          3.515us          2.656us
tensor                        15.987us         13.376us                1         15.987us         13.376us
cudnn_convolution            256.339us        509.216us                1        256.339us        509.216us
sum                          339.010us        113.088us                1        339.010us        113.088us
_th_get_device                 3.368us          1.568us                1          3.368us          1.568us
_sum                         316.875us        105.120us                1        316.875us        105.120us
