('batch_size', 1)
('input_channels', 177)
('image_size', 92)
('output_channels', 401)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.745us         16.928us                1         13.745us         16.928us
torch::autograd::GraphRoot                  25.392us          9.120us                1         25.392us          9.120us
_th_get_device                              11.240us          8.992us                1         11.240us          8.992us
SumBackward0                                71.341us         66.176us                1         71.341us         66.176us
expand                                      47.849us         46.112us                1         47.849us         46.112us
_th_get_device                               3.995us          4.096us                1          3.995us          4.096us
CudnnConvolutionBackward                   389.244us       8087.872us                1        389.244us       8087.872us
cudnn_convolution_backward                 348.418us       8052.224us                1        348.418us       8052.224us
_th_get_device                               4.043us          1.600us                1          4.043us          1.600us
_th_get_device                               4.183us          1.600us                1          4.183us          1.600us
torch::autograd::AccumulateGrad             40.486us         52.064us                1         40.486us         52.064us
torch::autograd::AccumulateGrad             13.800us          4.289us                1         13.800us          4.289us
