('batch_size', 1)
('input_channels', 17)
('image_size', 156)
('output_channels', 129)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       617.072us        678.624us                1        617.072us        678.624us
_th_get_device                12.894us         12.480us                1         12.894us         12.480us
convolution                  569.588us        635.872us                1        569.588us        635.872us
_th_get_device                 5.656us          6.112us                1          5.656us          6.112us
_convolution                 533.336us        604.320us                1        533.336us        604.320us
_th_get_device                 5.952us          6.112us                1          5.952us          6.112us
tensor                        36.902us         32.576us                1         36.902us         32.576us
cudnn_convolution            418.903us        498.912us                1        418.903us        498.912us
sum                          262.001us        249.280us                1        262.001us        249.280us
_th_get_device                 6.846us          4.480us                1          6.846us          4.480us
_sum                         222.360us        223.296us                1        222.360us        223.296us
