('batch_size', 1)
('input_channels', 177)
('image_size', 156)
('output_channels', 401)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              15.634us         14.976us                1         15.634us         14.976us
torch::autograd::GraphRoot                  26.207us          9.760us                1         26.207us          9.760us
_th_get_device                              11.943us          9.440us                1         11.943us          9.440us
SumBackward0                               170.877us        162.080us                1        170.877us        162.080us
expand                                     114.585us        112.480us                1        114.585us        112.480us
_th_get_device                               5.922us          6.080us                1          5.922us          6.080us
CudnnConvolutionBackward                  1135.017us       8305.600us                1       1135.017us       8305.600us
cudnn_convolution_backward                1081.936us       8261.088us                1       1081.936us       8261.088us
_th_get_device                               6.020us          1.569us                1          6.020us          1.569us
_th_get_device                              19.404us          1.568us                1         19.404us          1.568us
torch::autograd::AccumulateGrad            105.458us         19.552us                1        105.458us         19.552us
torch::autograd::AccumulateGrad             22.388us          4.288us                1         22.388us          4.288us
