('batch_size', 1)
('input_channels', 17)
('image_size', 236)
('output_channels', 321)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       652.876us       1332.224us                1        652.876us       1332.224us
_th_get_device                13.205us         12.864us                1         13.205us         12.864us
convolution                  602.536us       1287.584us                1        602.536us       1287.584us
_th_get_device                 7.114us          6.976us                1          7.114us          6.976us
_convolution                 566.263us       1256.960us                1        566.263us       1256.960us
_th_get_device                 7.389us          6.944us                1          7.389us          6.944us
tensor                        33.359us         30.624us                1         33.359us         30.624us
cudnn_convolution            435.990us       1137.600us                1        435.990us       1137.600us
sum                          918.931us        278.272us                1        918.931us        278.272us
_th_get_device                 7.822us          1.568us                1          7.822us          1.568us
_sum                         873.308us        266.720us                1        873.308us        266.720us
