('batch_size', 1)
('input_channels', 177)
('image_size', 60)
('output_channels', 193)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              20.581us         20.384us                1         20.581us         20.384us
torch::autograd::GraphRoot                  21.850us          8.736us                1         21.850us          8.736us
_th_get_device                               9.220us          7.424us                1          9.220us          7.424us
SumBackward0                               168.852us        158.176us                1        168.852us        158.176us
expand                                     107.260us         99.392us                1        107.260us         99.392us
_th_get_device                              18.826us         19.136us                1         18.826us         19.136us
CudnnConvolutionBackward                   654.962us       3027.680us                1        654.962us       3027.680us
cudnn_convolution_backward                 597.013us       2983.200us                1        597.013us       2983.200us
_th_get_device                               6.014us          1.632us                1          6.014us          1.632us
_th_get_device                               5.936us          1.600us                1          5.936us          1.600us
torch::autograd::AccumulateGrad            137.137us         24.992us                1        137.137us         24.992us
clone                                      120.908us         21.824us                1        120.908us         21.824us
torch::autograd::AccumulateGrad             55.479us          7.104us                1         55.479us          7.104us
clone                                       33.297us          3.936us                1         33.297us          3.936us
