('batch_size', 1)
('input_channels', 177)
('image_size', 44)
('output_channels', 305)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       662.583us       1688.896us                1        662.583us       1688.896us
_th_get_device                11.160us         11.168us                1         11.160us         11.168us
convolution                  616.866us       1649.824us                1        616.866us       1649.824us
_th_get_device                 5.327us          5.312us                1          5.327us          5.312us
_convolution                 583.379us       1620.736us                1        583.379us       1620.736us
_th_get_device                 5.396us          5.216us                1          5.396us          5.216us
tensor                        31.686us         27.744us                1         31.686us         27.744us
cudnn_convolution            479.436us       1525.376us                1        479.436us       1525.376us
sum                         1093.206us        107.968us                1       1093.206us        107.968us
_th_get_device                 5.714us          1.632us                1          5.714us          1.632us
_sum                        1057.114us         97.248us                1       1057.114us         97.248us
