('batch_size', 1)
('input_channels', 17)
('image_size', 156)
('output_channels', 129)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       813.284us       1720.736us                1        813.284us       1720.736us
_th_get_device                 9.565us          9.248us                1          9.565us          9.248us
convolution                  771.697us       1683.744us                1        771.697us       1683.744us
_th_get_device                 5.720us          5.664us                1          5.720us          5.664us
_convolution                 736.626us       1652.832us                1        736.626us       1652.832us
_th_get_device                10.140us          5.920us                1         10.140us          5.920us
tensor                        24.151us         19.424us                1         24.151us         19.424us
cudnn_convolution            638.479us       1563.904us                1        638.479us       1563.904us
sum                         1016.887us        138.208us                1       1016.887us        138.208us
_th_get_device                 6.198us          1.600us                1          6.198us          1.600us
_sum                         979.764us        127.136us                1        979.764us        127.136us
