('batch_size', 1)
('input_channels', 177)
('image_size', 156)
('output_channels', 161)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.422us         18.368us                1         19.422us         18.368us
torch::autograd::GraphRoot                  33.165us         12.448us                1         33.165us         12.448us
_th_get_device                              15.811us         11.904us                1         15.811us         11.904us
SumBackward0                               173.916us        158.912us                1        173.916us        158.912us
expand                                     121.810us        117.824us                1        121.810us        117.824us
_th_get_device                               6.172us          5.984us                1          6.172us          5.984us
CudnnConvolutionBackward                   558.005us       1046.944us                1        558.005us       1046.944us
cudnn_convolution_backward                 517.274us       1015.008us                1        517.274us       1015.008us
_th_get_device                               6.182us          1.600us                1          6.182us          1.600us
_th_get_device                              10.089us          1.600us                1         10.089us          1.600us
torch::autograd::AccumulateGrad             96.848us          8.320us                1         96.848us          8.320us
clone                                       80.211us          4.896us                1         80.211us          4.896us
torch::autograd::AccumulateGrad             63.293us          7.168us                1         63.293us          7.168us
clone                                       45.054us          3.968us                1         45.054us          3.968us
