('batch_size', 1)
('input_channels', 17)
('image_size', 156)
('output_channels', 97)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       645.580us        669.440us                1        645.580us        669.440us
_th_get_device                13.578us         13.312us                1         13.578us         13.312us
convolution                  595.324us        624.960us                1        595.324us        624.960us
_th_get_device                 6.844us          6.560us                1          6.844us          6.560us
_convolution                 556.575us        592.032us                1        556.575us        592.032us
_th_get_device                 7.487us          7.168us                1          7.487us          7.168us
tensor                        32.082us         29.728us                1         32.082us         29.728us
cudnn_convolution            436.818us        483.296us                1        436.818us        483.296us
sum                          467.000us        466.432us                1        467.000us        466.432us
_th_get_device                 7.804us          7.584us                1          7.804us          7.584us
_sum                         420.792us        422.464us                1        420.792us        422.464us
