('batch_size', 1)
('input_channels', 177)
('image_size', 76)
('output_channels', 209)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.936us         11.264us                1         11.936us         11.264us
torch::autograd::GraphRoot                  20.088us          6.976us                1         20.088us          6.976us
_th_get_device                               8.958us          7.616us                1          8.958us          7.616us
SumBackward0                               103.854us         95.520us                1        103.854us         95.520us
expand                                      66.990us         64.448us                1         66.990us         64.448us
_th_get_device                               5.466us          5.376us                1          5.466us          5.376us
CudnnConvolutionBackward                   456.765us       3941.408us                1        456.765us       3941.408us
cudnn_convolution_backward                 425.126us       3917.280us                1        425.126us       3917.280us
_th_get_device                               5.438us          1.568us                1          5.438us          1.568us
_th_get_device                               4.983us          1.568us                1          4.983us          1.568us
torch::autograd::AccumulateGrad             41.676us         28.128us                1         41.676us         28.128us
torch::autograd::AccumulateGrad             26.980us          4.512us                1         26.980us          4.512us
