('batch_size', 1)
('input_channels', 17)
('image_size', 108)
('output_channels', 417)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       610.838us        761.504us                1        610.838us        761.504us
_th_get_device                14.376us         14.464us                1         14.376us         14.464us
convolution                  561.580us        716.544us                1        561.580us        716.544us
_th_get_device                 5.583us          5.888us                1          5.583us          5.888us
_convolution                 527.569us        687.744us                1        527.569us        687.744us
_th_get_device                 6.165us          5.408us                1          6.165us          5.408us
tensor                        28.054us         25.344us                1         28.054us         25.344us
cudnn_convolution            426.544us        595.904us                1        426.544us        595.904us
sum                          286.615us        170.976us                1        286.615us        170.976us
_th_get_device                 6.499us          1.600us                1          6.499us          1.600us
_sum                         246.877us        159.168us                1        246.877us        159.168us
