('batch_size', 1)
('input_channels', 177)
('image_size', 76)
('output_channels', 241)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                     16473.198us      16473.183us                1      16473.198us      16473.183us
_th_get_device                22.796us         20.768us                1         22.796us         20.768us
convolution                16383.726us      16399.521us                1      16383.726us      16399.521us
_th_get_device                 7.776us          8.128us                1          7.776us          8.128us
_convolution                 835.322us       1162.848us                1        835.322us       1162.848us
_th_get_device                 7.099us          7.040us                1          7.099us          7.040us
tensor                        37.997us         38.208us                1         37.997us         38.208us
cudnn_convolution            660.919us       1002.944us                1        660.919us       1002.944us
sum                          427.168us        440.191us                1        427.168us        440.191us
_th_get_device                16.444us         16.449us                1         16.444us         16.449us
_sum                         363.926us        365.824us                1        363.926us        365.824us
