('batch_size', 1)
('input_channels', 17)
('image_size', 220)
('output_channels', 225)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.874us         13.280us                1         13.874us         13.280us
torch::autograd::GraphRoot                  30.738us         10.112us                1         30.738us         10.112us
_th_get_device                              12.762us         10.240us                1         12.762us         10.240us
SumBackward0                               123.511us        110.208us                1        123.511us        110.208us
expand                                      83.905us         81.504us                1         83.905us         81.504us
_th_get_device                               5.456us          5.504us                1          5.456us          5.504us
CudnnConvolutionBackward                   433.658us       1604.160us                1        433.658us       1604.160us
cudnn_convolution_backward                 406.727us       1584.864us                1        406.727us       1584.864us
_th_get_device                               5.460us          1.600us                1          5.460us          1.600us
_th_get_device                               5.192us          1.632us                1          5.192us          1.632us
torch::autograd::AccumulateGrad             43.894us          5.504us                1         43.894us          5.504us
torch::autograd::AccumulateGrad             20.243us          4.320us                1         20.243us          4.320us
