('batch_size', 1)
('input_channels', 17)
('image_size', 108)
('output_channels', 49)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       604.130us        644.128us                1        604.130us        644.128us
_th_get_device                15.390us         17.536us                1         15.390us         17.536us
convolution                  550.830us        595.552us                1        550.830us        595.552us
_th_get_device                 6.144us          5.664us                1          6.144us          5.664us
_convolution                 514.200us        563.744us                1        514.200us        563.744us
_th_get_device                 5.995us          5.952us                1          5.995us          5.952us
tensor                        31.650us         27.104us                1         31.650us         27.104us
cudnn_convolution            410.564us        469.856us                1        410.564us        469.856us
sum                          264.812us        262.208us                1        264.812us        262.208us
_th_get_device                 6.752us          6.688us                1          6.752us          6.688us
_sum                         224.690us        225.152us                1        224.690us        225.152us
