('batch_size', 1)
('input_channels', 17)
('image_size', 92)
('output_channels', 65)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       577.319us        625.088us                1        577.319us        625.088us
_th_get_device                13.165us         13.056us                1         13.165us         13.056us
convolution                  533.569us        585.376us                1        533.569us        585.376us
_th_get_device                 5.065us          5.056us                1          5.065us          5.056us
_convolution                 501.420us        557.152us                1        501.420us        557.152us
_th_get_device                 5.573us          5.408us                1          5.573us          5.408us
tensor                        26.294us         22.112us                1         26.294us         22.112us
cudnn_convolution            406.193us        470.048us                1        406.193us        470.048us
sum                          234.127us        224.064us                1        234.127us        224.064us
_th_get_device                 6.459us          4.640us                1          6.459us          4.640us
_sum                         198.589us        200.128us                1        198.589us        200.128us
