('batch_size', 1)
('input_channels', 177)
('image_size', 76)
('output_channels', 273)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       608.836us       3897.824us                1        608.836us       3897.824us
_th_get_device                 9.570us          9.280us                1          9.570us          9.280us
convolution                  573.651us       3866.208us                1        573.651us       3866.208us
_th_get_device                 4.811us          4.672us                1          4.811us          4.672us
_convolution                 544.404us       3841.184us                1        544.404us       3841.184us
_th_get_device                 5.621us          8.192us                1          5.621us          8.192us
tensor                        19.651us         17.824us                1         19.651us         17.824us
cudnn_convolution            464.115us       3766.848us                1        464.115us       3766.848us
sum                         3378.514us        111.168us                1       3378.514us        111.168us
_th_get_device                 5.198us          1.600us                1          5.198us          1.600us
_sum                        3347.549us        100.928us                1       3347.549us        100.928us
