('batch_size', 1)
('input_channels', 17)
('image_size', 92)
('output_channels', 145)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.954us         18.272us                1         18.954us         18.272us
torch::autograd::GraphRoot                  30.207us          8.032us                1         30.207us          8.032us
_th_get_device                              12.117us          8.256us                1         12.117us          8.256us
SumBackward0                               125.022us        110.208us                1        125.022us        110.208us
expand                                      81.668us         77.472us                1         81.668us         77.472us
_th_get_device                               5.758us          5.568us                1          5.758us          5.568us
CudnnConvolutionBackward                   491.521us        522.496us                1        491.521us        522.496us
cudnn_convolution_backward                 462.176us        501.088us                1        462.176us        501.088us
_th_get_device                               5.807us          1.856us                1          5.807us          1.856us
_th_get_device                               5.142us          1.600us                1          5.142us          1.600us
torch::autograd::AccumulateGrad             51.407us         52.544us                1         51.407us         52.544us
torch::autograd::AccumulateGrad             20.449us         20.832us                1         20.449us         20.832us
