('batch_size', 1)
('input_channels', 17)
('image_size', 76)
('output_channels', 481)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.628us         18.112us                1         18.628us         18.112us
torch::autograd::GraphRoot                  27.348us         12.352us                1         27.348us         12.352us
_th_get_device                              12.285us          8.256us                1         12.285us          8.256us
SumBackward0                               123.349us        108.448us                1        123.349us        108.448us
expand                                      82.241us         77.472us                1         82.241us         77.472us
_th_get_device                               5.904us          6.048us                1          5.904us          6.048us
CudnnConvolutionBackward                   570.265us       1167.040us                1        570.265us       1167.040us
cudnn_convolution_backward                 528.768us       1134.368us                1        528.768us       1134.368us
_th_get_device                               6.121us          1.600us                1          6.121us          1.600us
_th_get_device                               5.907us          1.600us                1          5.907us          1.600us
torch::autograd::AccumulateGrad            144.672us         10.048us                1        144.672us         10.048us
clone                                      128.214us          6.848us                1        128.214us          6.848us
torch::autograd::AccumulateGrad             79.674us          7.456us                1         79.674us          7.456us
clone                                       66.423us          4.000us                1         66.423us          4.000us
