('batch_size', 1)
('input_channels', 17)
('image_size', 188)
('output_channels', 209)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              15.171us         13.952us                1         15.171us         13.952us
torch::autograd::GraphRoot                  35.395us         10.848us                1         35.395us         10.848us
_th_get_device                              15.863us         12.032us                1         15.863us         12.032us
SumBackward0                               125.389us        111.296us                1        125.389us        111.296us
expand                                      80.727us         76.640us                1         80.727us         76.640us
_th_get_device                               6.689us          6.464us                1          6.689us          6.464us
CudnnConvolutionBackward                   499.122us       1011.072us                1        499.122us       1011.072us
cudnn_convolution_backward                 456.872us        981.440us                1        456.872us        981.440us
_th_get_device                               6.182us          1.632us                1          6.182us          1.632us
_th_get_device                               5.638us          1.600us                1          5.638us          1.600us
torch::autograd::AccumulateGrad             64.928us          4.768us                1         64.928us          4.768us
torch::autograd::AccumulateGrad             21.843us          4.128us                1         21.843us          4.128us
