('batch_size', 1)
('input_channels', 17)
('image_size', 204)
('output_channels', 337)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       386.769us        963.968us                1        386.769us        963.968us
_th_get_device                 7.648us          7.936us                1          7.648us          7.936us
convolution                  355.147us        935.776us                1        355.147us        935.776us
_th_get_device                 4.765us          4.512us                1          4.765us          4.512us
_convolution                 327.851us        911.360us                1        327.851us        911.360us
_th_get_device                 5.205us          4.512us                1          5.205us          4.512us
tensor                        18.271us         15.488us                1         18.271us         15.488us
cudnn_convolution            258.278us        847.552us                1        258.278us        847.552us
sum                          770.513us        213.600us                1        770.513us        213.600us
_th_get_device                 5.008us          1.600us                1          5.008us          1.600us
_sum                         739.723us        204.224us                1        739.723us        204.224us
