('batch_size', 1)
('input_channels', 17)
('image_size', 236)
('output_channels', 273)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              22.515us         21.312us                1         22.515us         21.312us
torch::autograd::GraphRoot                  23.154us          7.392us                1         23.154us          7.392us
_th_get_device                              10.313us          8.448us                1         10.313us          8.448us
SumBackward0                               123.902us        109.856us                1        123.902us        109.856us
expand                                      79.457us         74.816us                1         79.457us         74.816us
_th_get_device                               5.829us          5.664us                1          5.829us          5.664us
CudnnConvolutionBackward                   656.976us       2176.128us                1        656.976us       2176.128us
cudnn_convolution_backward                 625.816us       2153.568us                1        625.816us       2153.568us
_th_get_device                               6.266us          1.600us                1          6.266us          1.600us
_th_get_device                               5.593us          1.600us                1          5.593us          1.600us
torch::autograd::AccumulateGrad             65.002us          5.280us                1         65.002us          5.280us
torch::autograd::AccumulateGrad             21.964us          3.872us                1         21.964us          3.872us
