('batch_size', 1)
('input_channels', 177)
('image_size', 92)
('output_channels', 385)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       697.052us       1649.344us                1        697.052us       1649.344us
_th_get_device                13.059us         12.896us                1         13.059us         12.896us
convolution                  648.751us       1605.536us                1        648.751us       1605.536us
_th_get_device                 5.707us          5.632us                1          5.707us          5.632us
_convolution                 612.087us       1574.016us                1        612.087us       1574.016us
_th_get_device                 5.712us          5.600us                1          5.712us          5.600us
tensor                        31.069us         28.704us                1         31.069us         28.704us
cudnn_convolution            496.471us       1466.816us                1        496.471us       1466.816us
sum                         1064.796us        152.096us                1       1064.796us        152.096us
_th_get_device                 6.317us          1.568us                1          6.317us          1.568us
_sum                        1022.216us        140.704us                1       1022.216us        140.704us
