('batch_size', 1)
('input_channels', 177)
('image_size', 44)
('output_channels', 145)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.294us         12.288us                1         13.294us         12.288us
torch::autograd::GraphRoot                  22.545us          7.456us                1         22.545us          7.456us
_th_get_device                               9.781us          7.488us                1          9.781us          7.488us
SumBackward0                               104.424us         93.760us                1        104.424us         93.760us
expand                                      63.819us         61.600us                1         63.819us         61.600us
_th_get_device                               5.309us          5.152us                1          5.309us          5.152us
CudnnConvolutionBackward                   543.519us       1427.328us                1        543.519us       1427.328us
cudnn_convolution_backward                 490.086us       1381.824us                1        490.086us       1381.824us
_th_get_device                               5.719us          1.600us                1          5.719us          1.600us
_th_get_device                              17.535us          1.600us                1         17.535us          1.600us
torch::autograd::AccumulateGrad             73.145us         21.088us                1         73.145us         21.088us
torch::autograd::AccumulateGrad             20.901us          4.064us                1         20.901us          4.064us
