('batch_size', 1)
('input_channels', 177)
('image_size', 108)
('output_channels', 449)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       363.943us        846.880us                1        363.943us        846.880us
_th_get_device                 8.439us          8.288us                1          8.439us          8.288us
convolution                  334.077us        819.904us                1        334.077us        819.904us
_th_get_device                 3.961us          3.744us                1          3.961us          3.744us
_convolution                 309.401us        798.016us                1        309.401us        798.016us
_th_get_device                 4.523us          5.888us                1          4.523us          5.888us
tensor                        15.963us         13.632us                1         15.963us         13.632us
cudnn_convolution            245.483us        738.944us                1        245.483us        738.944us
sum                          602.377us        139.584us                1        602.377us        139.584us
_th_get_device                 4.068us          1.600us                1          4.068us          1.600us
_sum                         576.608us        131.072us                1        576.608us        131.072us
