('batch_size', 1)
('input_channels', 17)
('image_size', 156)
('output_channels', 305)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       576.781us       1091.456us                1        576.781us       1091.456us
_th_get_device                13.675us         13.472us                1         13.675us         13.472us
convolution                  528.329us       1047.456us                1        528.329us       1047.456us
_th_get_device                 5.711us          5.664us                1          5.711us          5.664us
_convolution                 492.345us       1016.096us                1        492.345us       1016.096us
_th_get_device                 5.985us          5.664us                1          5.985us          5.664us
tensor                        30.307us         27.616us                1         30.307us         27.616us
cudnn_convolution            392.056us        924.512us                1        392.056us        924.512us
sum                          666.448us        183.392us                1        666.448us        183.392us
_th_get_device                 6.358us          1.600us                1          6.358us          1.600us
_sum                         626.472us        171.392us                1        626.472us        171.392us
