('batch_size', 1)
('input_channels', 17)
('image_size', 140)
('output_channels', 497)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              35.111us         34.624us                1         35.111us         34.624us
torch::autograd::GraphRoot                  26.557us          9.984us                1         26.557us          9.984us
_th_get_device                              13.218us          9.440us                1         13.218us          9.440us
SumBackward0                                89.987us         83.616us                1         89.987us         83.616us
expand                                      58.327us         54.304us                1         58.327us         54.304us
_th_get_device                               6.333us          6.528us                1          6.333us          6.528us
CudnnConvolutionBackward                   427.540us       1378.528us                1        427.540us       1378.528us
cudnn_convolution_backward                 391.134us       1350.752us                1        391.134us       1350.752us
_th_get_device                               5.988us          1.600us                1          5.988us          1.600us
_th_get_device                              10.515us          1.632us                1         10.515us          1.632us
torch::autograd::AccumulateGrad             88.495us          9.184us                1         88.495us          9.184us
clone                                       72.409us          5.984us                1         72.409us          5.984us
torch::autograd::AccumulateGrad             44.380us          7.232us                1         44.380us          7.232us
clone                                       27.019us          4.064us                1         27.019us          4.064us
