('batch_size', 1)
('input_channels', 177)
('image_size', 108)
('output_channels', 497)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       363.458us        884.704us                1        363.458us        884.704us
_th_get_device                 6.992us          6.880us                1          6.992us          6.880us
convolution                  336.800us        859.616us                1        336.800us        859.616us
_th_get_device                 3.954us          3.744us                1          3.954us          3.744us
_convolution                 313.731us        839.264us                1        313.731us        839.264us
_th_get_device                13.709us          6.240us                1         13.709us          6.240us
tensor                        15.243us         12.768us                1         15.243us         12.768us
cudnn_convolution            244.592us        775.104us                1        244.592us        775.104us
sum                          646.607us        143.616us                1        646.607us        143.616us
_th_get_device                 4.012us          1.568us                1          4.012us          1.568us
_sum                         620.963us        134.976us                1        620.963us        134.976us
