('batch_size', 1)
('input_channels', 17)
('image_size', 140)
('output_channels', 65)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       635.804us        683.264us                1        635.804us        683.264us
_th_get_device                11.173us         11.040us                1         11.173us         11.040us
convolution                  590.575us        642.272us                1        590.575us        642.272us
_th_get_device                 5.062us          5.024us                1          5.062us          5.024us
_convolution                 557.610us        613.760us                1        557.610us        613.760us
_th_get_device                 5.573us          5.152us                1          5.573us          5.152us
tensor                        29.020us         26.656us                1         29.020us         26.656us
cudnn_convolution            456.161us        520.736us                1        456.161us        520.736us
sum                          267.104us        253.472us                1        267.104us        253.472us
_th_get_device                 6.049us          2.208us                1          6.049us          2.208us
_sum                         230.127us        230.816us                1        230.127us        230.816us
