('batch_size', 1)
('input_channels', 17)
('image_size', 124)
('output_channels', 305)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.846us         12.288us                1         12.846us         12.288us
torch::autograd::GraphRoot                  47.334us         21.472us                1         47.334us         21.472us
_th_get_device                              13.373us         11.360us                1         13.373us         11.360us
SumBackward0                               107.301us         95.488us                1        107.301us         95.488us
expand                                      66.417us         65.120us                1         66.417us         65.120us
_th_get_device                              16.805us         17.056us                1         16.805us         17.056us
CudnnConvolutionBackward                   513.380us        929.664us                1        513.380us        929.664us
cudnn_convolution_backward                 480.708us        905.376us                1        480.708us        905.376us
_th_get_device                               5.797us          1.600us                1          5.797us          1.600us
_th_get_device                               5.002us          1.568us                1          5.002us          1.568us
torch::autograd::AccumulateGrad             51.066us          5.760us                1         51.066us          5.760us
torch::autograd::AccumulateGrad             20.539us          3.872us                1         20.539us          3.872us
