('batch_size', 1)
('input_channels', 177)
('image_size', 76)
('output_channels', 497)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       766.438us        924.800us                1        766.438us        924.800us
_th_get_device                13.993us         13.472us                1         13.993us         13.472us
convolution                  712.188us        877.184us                1        712.188us        877.184us
_th_get_device                 7.249us          6.656us                1          7.249us          6.656us
_convolution                 671.450us        841.824us                1        671.450us        841.824us
_th_get_device                 7.720us          6.912us                1          7.720us          6.912us
tensor                        35.225us         35.360us                1         35.225us         35.360us
cudnn_convolution            532.634us        714.528us                1        532.634us        714.528us
sum                          375.193us        260.992us                1        375.193us        260.992us
_th_get_device                 7.459us          1.600us                1          7.459us          1.600us
_sum                         327.581us        249.312us                1        327.581us        249.312us
