('batch_size', 1)
('input_channels', 17)
('image_size', 252)
('output_channels', 193)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       719.822us       1169.696us                1        719.822us       1169.696us
_th_get_device                12.965us         13.088us                1         12.965us         13.088us
convolution                  668.702us       1120.128us                1        668.702us       1120.128us
_th_get_device                 7.061us          6.880us                1          7.061us          6.880us
_convolution                 624.400us       1085.728us                1        624.400us       1085.728us
_th_get_device                 7.351us          7.040us                1          7.351us          7.040us
tensor                        32.091us         30.112us                1         32.091us         30.112us
cudnn_convolution            512.134us        984.640us                1        512.134us        984.640us
sum                          648.633us        239.328us                1        648.633us        239.328us
_th_get_device                 7.448us          1.568us                1          7.448us          1.568us
_sum                         602.791us        226.976us                1        602.791us        226.976us
