('batch_size', 1)
('input_channels', 17)
('image_size', 92)
('output_channels', 465)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.309us         10.304us                1         11.309us         10.304us
torch::autograd::GraphRoot                  23.628us          8.544us                1         23.628us          8.544us
_th_get_device                              11.310us          8.672us                1         11.310us          8.672us
SumBackward0                               108.393us        100.768us                1        108.393us        100.768us
expand                                      75.758us         73.984us                1         75.758us         73.984us
_th_get_device                               5.946us          6.016us                1          5.946us          6.016us
CudnnConvolutionBackward                   355.906us        794.272us                1        355.906us        794.272us
cudnn_convolution_backward                 319.522us        766.208us                1        319.522us        766.208us
_th_get_device                               5.902us          1.600us                1          5.902us          1.600us
_th_get_device                               5.587us          1.600us                1          5.587us          1.600us
torch::autograd::AccumulateGrad            122.026us          8.768us                1        122.026us          8.768us
clone                                      102.334us          5.568us                1        102.334us          5.568us
torch::autograd::AccumulateGrad             46.918us          7.136us                1         46.918us          7.136us
clone                                       33.711us          3.968us                1         33.711us          3.968us
