('batch_size', 1)
('input_channels', 177)
('image_size', 60)
('output_channels', 113)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.447us         12.896us                1         13.447us         12.896us
torch::autograd::GraphRoot                  13.126us          6.432us                1         13.126us          6.432us
_th_get_device                               6.754us          4.320us                1          6.754us          4.320us
SumBackward0                                95.823us         85.152us                1         95.823us         85.152us
expand                                      58.306us         55.968us                1         58.306us         55.968us
_th_get_device                               5.396us          5.312us                1          5.396us          5.312us
CudnnConvolutionBackward                   373.973us       1007.200us                1        373.973us       1007.200us
cudnn_convolution_backward                 331.572us        971.392us                1        331.572us        971.392us
_th_get_device                               5.159us          1.600us                1          5.159us          1.600us
_th_get_device                               4.873us          1.600us                1          4.873us          1.600us
torch::autograd::AccumulateGrad             45.439us         16.928us                1         45.439us         16.928us
torch::autograd::AccumulateGrad             38.759us          3.808us                1         38.759us          3.808us
