('batch_size', 1)
('input_channels', 177)
('image_size', 156)
('output_channels', 289)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.753us         18.528us                1         19.753us         18.528us
torch::autograd::GraphRoot                  35.293us         12.608us                1         35.293us         12.608us
_th_get_device                              14.951us         11.008us                1         14.951us         11.008us
SumBackward0                               155.514us        139.456us                1        155.514us        139.456us
expand                                      81.465us         76.928us                1         81.465us         76.928us
_th_get_device                               5.902us          5.888us                1          5.902us          5.888us
CudnnConvolutionBackward                   586.513us       2355.424us                1        586.513us       2355.424us
cudnn_convolution_backward                 542.448us       2319.616us                1        542.448us       2319.616us
_th_get_device                               6.076us          1.600us                1          6.076us          1.600us
_th_get_device                              10.261us          1.568us                1         10.261us          1.568us
torch::autograd::AccumulateGrad             55.659us          5.952us                1         55.659us          5.952us
torch::autograd::AccumulateGrad             27.876us          3.840us                1         27.876us          3.840us
