('batch_size', 1)
('input_channels', 17)
('image_size', 76)
('output_channels', 497)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.322us         12.640us                1         13.322us         12.640us
torch::autograd::GraphRoot                  24.561us          9.536us                1         24.561us          9.536us
_th_get_device                              22.598us         19.200us                1         22.598us         19.200us
SumBackward0                                85.281us         78.272us                1         85.281us         78.272us
expand                                      54.357us         52.256us                1         54.357us         52.256us
_th_get_device                               6.069us          6.112us                1          6.069us          6.112us
CudnnConvolutionBackward                   413.355us       1028.704us                1        413.355us       1028.704us
cudnn_convolution_backward                 364.712us        987.328us                1        364.712us        987.328us
_th_get_device                               6.485us          1.600us                1          6.485us          1.600us
_th_get_device                               5.664us          1.600us                1          5.664us          1.600us
torch::autograd::AccumulateGrad             54.635us          8.608us                1         54.635us          8.608us
torch::autograd::AccumulateGrad             20.468us          4.096us                1         20.468us          4.096us
