('batch_size', 1)
('input_channels', 17)
('image_size', 188)
('output_channels', 273)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       775.891us       1483.072us                1        775.891us       1483.072us
_th_get_device                18.668us         18.336us                1         18.668us         18.336us
convolution                  715.927us       1429.280us                1        715.927us       1429.280us
_th_get_device                 6.873us          6.976us                1          6.873us          6.976us
_convolution                 673.700us       1392.512us                1        673.700us       1392.512us
_th_get_device                 7.617us          6.496us                1          7.617us          6.496us
tensor                        43.062us         38.816us                1         43.062us         38.816us
cudnn_convolution            531.376us       1260.864us                1        531.376us       1260.864us
sum                          857.236us        215.328us                1        857.236us        215.328us
_th_get_device                 7.744us          1.568us                1          7.744us          1.568us
_sum                         811.202us        203.552us                1        811.202us        203.552us
