('batch_size', 1)
('input_channels', 17)
('image_size', 44)
('output_channels', 97)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       605.747us        604.800us                1        605.747us        604.800us
_th_get_device                10.828us         10.880us                1         10.828us         10.880us
convolution                  562.844us        563.040us                1        562.844us        563.040us
_th_get_device                 5.262us          5.280us                1          5.262us          5.280us
_convolution                 529.847us        529.984us                1        529.847us        529.984us
_th_get_device                 5.310us          5.152us                1          5.310us          5.152us
tensor                        28.958us         26.400us                1         28.958us         26.400us
cudnn_convolution            430.415us        430.720us                1        430.415us        430.720us
sum                          316.092us        315.648us                1        316.092us        315.648us
_th_get_device                 5.873us          5.440us                1          5.873us          5.440us
_sum                         277.385us        278.688us                1        277.385us        278.688us
