('batch_size', 1)
('input_channels', 17)
('image_size', 220)
('output_channels', 305)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       592.352us       1144.512us                1        592.352us       1144.512us
_th_get_device                11.950us         11.808us                1         11.950us         11.808us
convolution                  546.119us       1103.360us                1        546.119us       1103.360us
_th_get_device                 5.683us          5.536us                1          5.683us          5.536us
_convolution                 510.691us       1072.448us                1        510.691us       1072.448us
_th_get_device                 5.766us          5.600us                1          5.766us          5.600us
tensor                        30.344us         27.744us                1         30.344us         27.744us
cudnn_convolution            409.943us        981.152us                1        409.943us        981.152us
sum                          772.624us        253.600us                1        772.624us        253.600us
_th_get_device                 6.437us          1.632us                1          6.437us          1.632us
_sum                         731.829us        241.824us                1        731.829us        241.824us
