('batch_size', 1)
('input_channels', 177)
('image_size', 92)
('output_channels', 225)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.872us         13.408us                1         13.872us         13.408us
torch::autograd::GraphRoot                  22.795us          8.768us                1         22.795us          8.768us
_th_get_device                              11.259us          8.576us                1         11.259us          8.576us
SumBackward0                               109.062us        101.312us                1        109.062us        101.312us
expand                                      70.820us         68.320us                1         70.820us         68.320us
_th_get_device                               6.367us          6.080us                1          6.367us          6.080us
CudnnConvolutionBackward                   585.211us       4531.968us                1        585.211us       4531.968us
cudnn_convolution_backward                 552.560us       4507.840us                1        552.560us       4507.840us
_th_get_device                               5.994us          1.600us                1          5.994us          1.600us
_th_get_device                               5.744us          1.568us                1          5.744us          1.568us
torch::autograd::AccumulateGrad            146.198us         27.360us                1        146.198us         27.360us
clone                                      130.489us         24.192us                1        130.489us         24.192us
torch::autograd::AccumulateGrad             58.870us          7.104us                1         58.870us          7.104us
clone                                       34.660us          3.904us                1         34.660us          3.904us
