('batch_size', 1)
('input_channels', 17)
('image_size', 172)
('output_channels', 417)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.071us         12.352us                1         13.071us         12.352us
torch::autograd::GraphRoot                  27.645us          7.584us                1         27.645us          7.584us
_th_get_device                              10.200us          7.840us                1         10.200us          7.840us
SumBackward0                                93.868us         82.080us                1         93.868us         82.080us
expand                                      54.246us         52.320us                1         54.246us         52.320us
_th_get_device                               5.386us          5.504us                1          5.386us          5.504us
CudnnConvolutionBackward                   376.480us       1774.176us                1        376.480us       1774.176us
cudnn_convolution_backward                 349.132us       1754.112us                1        349.132us       1754.112us
_th_get_device                               5.406us          1.600us                1          5.406us          1.600us
_th_get_device                               5.137us          1.568us                1          5.137us          1.568us
torch::autograd::AccumulateGrad             34.887us          5.984us                1         34.887us          5.984us
torch::autograd::AccumulateGrad             18.047us          3.872us                1         18.047us          3.872us
