('batch_size', 1)
('input_channels', 17)
('image_size', 140)
('output_channels', 49)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       615.182us        620.000us                1        615.182us        620.000us
_th_get_device                11.096us         11.168us                1         11.096us         11.168us
convolution                  569.711us        579.008us                1        569.711us        579.008us
_th_get_device                 5.822us          5.920us                1          5.822us          5.920us
_convolution                 532.710us        547.136us                1        532.710us        547.136us
_th_get_device                 6.520us          6.016us                1          6.520us          6.016us
tensor                        31.544us         28.960us                1         31.544us         28.960us
cudnn_convolution            404.428us        428.192us                1        404.428us        428.192us
sum                          231.050us        231.360us                1        231.050us        231.360us
_th_get_device                 7.194us          6.624us                1          7.194us          6.624us
_sum                         190.438us        192.064us                1        190.438us        192.064us
