('batch_size', 1)
('input_channels', 17)
('image_size', 156)
('output_channels', 225)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       644.174us       1694.272us                1        644.174us       1694.272us
_th_get_device                13.201us         12.416us                1         13.201us         12.416us
convolution                  595.726us       1651.392us                1        595.726us       1651.392us
_th_get_device                 5.682us          5.696us                1          5.682us          5.696us
_convolution                 560.946us       1620.896us                1        560.946us       1620.896us
_th_get_device                 5.927us          5.280us                1          5.927us          5.280us
tensor                        34.739us         32.224us                1         34.739us         32.224us
cudnn_convolution            450.169us       1519.008us                1        450.169us       1519.008us
sum                         1187.204us        172.608us                1       1187.204us        172.608us
_th_get_device                 7.437us          1.600us                1          7.437us          1.600us
_sum                        1148.633us        160.896us                1       1148.633us        160.896us
