('batch_size', 1)
('input_channels', 17)
('image_size', 76)
('output_channels', 289)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       636.879us        888.608us                1        636.879us        888.608us
_th_get_device                13.207us         12.704us                1         13.207us         12.704us
convolution                  588.744us        846.912us                1        588.744us        846.912us
_th_get_device                 6.937us          6.720us                1          6.937us          6.720us
_convolution                 548.866us        812.512us                1        548.866us        812.512us
_th_get_device                 7.630us          6.784us                1          7.630us          6.784us
tensor                        28.890us         26.592us                1         28.890us         26.592us
cudnn_convolution            439.060us        713.504us                1        439.060us        713.504us
sum                          364.487us        150.688us                1        364.487us        150.688us
_th_get_device                 7.768us          1.568us                1          7.768us          1.568us
_sum                         320.190us        137.792us                1        320.190us        137.792us
