('batch_size', 1)
('input_channels', 17)
('image_size', 124)
('output_channels', 465)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.087us         13.088us                1         14.087us         13.088us
torch::autograd::GraphRoot                  17.092us          5.472us                1         17.092us          5.472us
_th_get_device                               8.575us          6.432us                1          8.575us          6.432us
SumBackward0                                92.168us         84.096us                1         92.168us         84.096us
expand                                      57.447us         55.264us                1         57.447us         55.264us
_th_get_device                               5.429us          5.376us                1          5.429us          5.376us
CudnnConvolutionBackward                   390.174us        816.736us                1        390.174us        816.736us
cudnn_convolution_backward                 360.019us        794.336us                1        360.019us        794.336us
_th_get_device                               5.617us          1.600us                1          5.617us          1.600us
_th_get_device                               4.996us          1.568us                1          4.996us          1.568us
torch::autograd::AccumulateGrad             95.365us          7.904us                1         95.365us          7.904us
clone                                       74.963us          4.736us                1         74.963us          4.736us
torch::autograd::AccumulateGrad             38.186us          7.040us                1         38.186us          7.040us
clone                                       26.241us          3.840us                1         26.241us          3.840us
