('batch_size', 1)
('input_channels', 177)
('image_size', 28)
('output_channels', 49)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       726.082us        725.376us                1        726.082us        725.376us
_th_get_device                15.471us         14.816us                1         15.471us         14.816us
convolution                  671.931us        672.288us                1        671.931us        672.288us
_th_get_device                 6.473us          6.528us                1          6.473us          6.528us
_convolution                 633.247us        632.992us                1        633.247us        632.992us
_th_get_device                 5.946us          5.984us                1          5.946us          5.984us
tensor                        35.266us         32.480us                1         35.266us         32.480us
cudnn_convolution            511.825us        512.448us                1        511.825us        512.448us
sum                          412.487us        411.872us                1        412.487us        411.872us
_th_get_device                 6.153us          6.112us                1          6.153us          6.112us
_sum                         372.407us        373.184us                1        372.407us        373.184us
