('batch_size', 1)
('input_channels', 17)
('image_size', 92)
('output_channels', 209)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.738us         12.576us                1         13.738us         12.576us
torch::autograd::GraphRoot                  25.492us          7.936us                1         25.492us          7.936us
_th_get_device                              10.226us          8.128us                1         10.226us          8.128us
SumBackward0                                93.980us         83.872us                1         93.980us         83.872us
expand                                      53.775us         51.744us                1         53.775us         51.744us
_th_get_device                               5.912us          5.728us                1          5.912us          5.728us
CudnnConvolutionBackward                   385.674us        491.168us                1        385.674us        491.168us
cudnn_convolution_backward                 339.403us        452.352us                1        339.403us        452.352us
_th_get_device                               6.261us          1.568us                1          6.261us          1.568us
_th_get_device                               5.633us          1.600us                1          5.633us          1.600us
torch::autograd::AccumulateGrad             40.533us          4.768us                1         40.533us          4.768us
torch::autograd::AccumulateGrad             20.472us          3.840us                1         20.472us          3.840us
