('batch_size', 1)
('input_channels', 17)
('image_size', 236)
('output_channels', 241)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       733.113us       3114.656us                1        733.113us       3114.656us
_th_get_device                13.396us         13.184us                1         13.396us         13.184us
convolution                  684.594us       3071.040us                1        684.594us       3071.040us
_th_get_device                 5.391us          5.632us                1          5.391us          5.632us
_convolution                 648.675us       3039.968us                1        648.675us       3039.968us
_th_get_device                 6.163us          5.696us                1          6.163us          5.696us
tensor                        32.683us         28.416us                1         32.683us         28.416us
cudnn_convolution            535.382us       2933.792us                1        535.382us       2933.792us
sum                         2584.940us        259.488us                1       2584.940us        259.488us
_th_get_device                 6.572us          1.600us                1          6.572us          1.600us
_sum                        2545.407us        247.552us                1       2545.407us        247.552us
