('batch_size', 1)
('input_channels', 17)
('image_size', 172)
('output_channels', 401)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       641.946us       1107.104us                1        641.946us       1107.104us
_th_get_device                11.195us         11.072us                1         11.195us         11.072us
convolution                  600.321us       1069.920us                1        600.321us       1069.920us
_th_get_device                 5.361us          5.024us                1          5.361us          5.024us
_convolution                 563.794us       1037.536us                1        563.794us       1037.536us
_th_get_device                 5.691us          5.152us                1          5.691us          5.152us
tensor                        40.788us         38.112us                1         40.788us         38.112us
cudnn_convolution            437.751us        919.904us                1        437.751us        919.904us
sum                          646.370us        219.904us                1        646.370us        219.904us
_th_get_device                 5.814us          1.568us                1          5.814us          1.568us
_sum                         610.477us        208.736us                1        610.477us        208.736us
