('batch_size', 1)
('input_channels', 17)
('image_size', 92)
('output_channels', 321)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       586.966us        624.896us                1        586.966us        624.896us
_th_get_device                14.648us         14.400us                1         14.648us         14.400us
convolution                  538.883us        581.248us                1        538.883us        581.248us
_th_get_device                 5.944us          5.632us                1          5.944us          5.632us
_convolution                 504.537us        551.616us                1        504.537us        551.616us
_th_get_device                 5.816us          5.696us                1          5.816us          5.696us
tensor                        28.094us         25.216us                1         28.094us         25.216us
cudnn_convolution            401.341us        456.992us                1        401.341us        456.992us
sum                          233.214us        229.344us                1        233.214us        229.344us
_th_get_device                 6.149us          5.728us                1          6.149us          5.728us
_sum                         194.600us        196.160us                1        194.600us        196.160us
