('batch_size', 1)
('input_channels', 177)
('image_size', 60)
('output_channels', 1)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       847.014us       1211.712us                1        847.014us       1211.712us
_th_get_device                12.492us         12.064us                1         12.492us         12.064us
convolution                  796.197us       1166.688us                1        796.197us       1166.688us
_th_get_device                 5.858us          5.664us                1          5.858us          5.664us
_convolution                 759.001us       1134.816us                1        759.001us       1134.816us
_th_get_device                 5.998us          5.856us                1          5.998us          5.856us
tensor                        34.982us         30.112us                1         34.982us         30.112us
cudnn_convolution            644.807us       1030.784us                1        644.807us       1030.784us
sum                          421.255us        104.864us                1        421.255us        104.864us
_th_get_device                 6.689us          1.568us                1          6.689us          1.568us
_sum                         380.107us         93.312us                1        380.107us         93.312us
