('batch_size', 1)
('input_channels', 17)
('image_size', 252)
('output_channels', 465)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.240us         11.584us                1         12.240us         11.584us
torch::autograd::GraphRoot                  25.933us          9.376us                1         25.933us          9.376us
_th_get_device                              12.678us         10.176us                1         12.678us         10.176us
SumBackward0                                81.559us         77.600us                1         81.559us         77.600us
expand                                      50.675us         48.640us                1         50.675us         48.640us
_th_get_device                               5.768us          5.504us                1          5.768us          5.504us
CudnnConvolutionBackward                   389.102us       2325.376us                1        389.102us       2325.376us
cudnn_convolution_backward                 347.666us       2291.136us                1        347.666us       2291.136us
_th_get_device                               5.809us          1.600us                1          5.809us          1.600us
_th_get_device                               9.711us          1.568us                1          9.711us          1.568us
torch::autograd::AccumulateGrad             40.297us          4.896us                1         40.297us          4.896us
torch::autograd::AccumulateGrad             19.626us          4.032us                1         19.626us          4.032us
