('batch_size', 1)
('input_channels', 17)
('image_size', 108)
('output_channels', 369)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.135us         12.288us                1         13.135us         12.288us
torch::autograd::GraphRoot                  26.719us          7.968us                1         26.719us          7.968us
_th_get_device                              10.336us          7.936us                1         10.336us          7.936us
SumBackward0                                88.025us         77.408us                1         88.025us         77.408us
expand                                      53.767us         51.968us                1         53.767us         51.968us
_th_get_device                               5.375us          5.408us                1          5.375us          5.408us
CudnnConvolutionBackward                   355.224us        809.184us                1        355.224us        809.184us
cudnn_convolution_backward                 326.116us        786.912us                1        326.116us        786.912us
_th_get_device                               5.764us          1.632us                1          5.764us          1.632us
_th_get_device                               5.125us          1.600us                1          5.125us          1.600us
torch::autograd::AccumulateGrad             34.934us          5.696us                1         34.934us          5.696us
torch::autograd::AccumulateGrad             31.267us          4.096us                1         31.267us          4.096us
