('batch_size', 1)
('input_channels', 177)
('image_size', 28)
('output_channels', 161)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       624.657us        930.880us                1        624.657us        930.880us
_th_get_device                10.618us         10.624us                1         10.618us         10.624us
convolution                  582.788us        893.632us                1        582.788us        893.632us
_th_get_device                 5.389us          5.152us                1          5.389us          5.152us
_convolution                 549.669us        865.056us                1        549.669us        865.056us
_th_get_device                 5.337us          5.120us                1          5.337us          5.120us
tensor                        31.878us         27.552us                1         31.878us         27.552us
cudnn_convolution            436.090us        760.096us                1        436.090us        760.096us
sum                          359.493us         94.592us                1        359.493us         94.592us
_th_get_device                 5.842us          1.568us                1          5.842us          1.568us
_sum                         322.477us         82.976us                1        322.477us         82.976us
