('batch_size', 1)
('input_channels', 177)
('image_size', 156)
('output_channels', 481)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              17.112us         16.544us                1         17.112us         16.544us
torch::autograd::GraphRoot                  18.144us          7.136us                1         18.144us          7.136us
_th_get_device                              10.966us          6.592us                1         10.966us          6.592us
SumBackward0                               108.836us        103.296us                1        108.836us        103.296us
expand                                      63.426us         58.656us                1         63.426us         58.656us
_th_get_device                               5.563us          5.600us                1          5.563us          5.600us
CudnnConvolutionBackward                   443.629us       7495.616us                1        443.629us       7495.616us
cudnn_convolution_backward                 416.417us       7476.576us                1        416.417us       7476.576us
_th_get_device                               5.473us          1.568us                1          5.473us          1.568us
_th_get_device                               5.138us          1.568us                1          5.138us          1.568us
torch::autograd::AccumulateGrad             48.190us         22.241us                1         48.190us         22.241us
torch::autograd::AccumulateGrad             36.229us          4.288us                1         36.229us          4.288us
