('batch_size', 1)
('input_channels', 17)
('image_size', 60)
('output_channels', 113)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       779.047us        778.048us                1        779.047us        778.048us
_th_get_device                 9.220us          8.864us                1          9.220us          8.864us
convolution                  736.394us        737.952us                1        736.394us        737.952us
_th_get_device                 5.541us          5.728us                1          5.541us          5.728us
_convolution                 701.508us        707.424us                1        701.508us        707.424us
_th_get_device                 6.314us          5.952us                1          6.314us          5.952us
tensor                        21.709us         19.200us                1         21.709us         19.200us
cudnn_convolution            612.478us        627.328us                1        612.478us        627.328us
sum                          198.838us        199.232us                1        198.838us        199.232us
_th_get_device                 6.205us          6.368us                1          6.205us          6.368us
_sum                         161.949us        162.784us                1        161.949us        162.784us
