('batch_size', 1)
('input_channels', 177)
('image_size', 156)
('output_channels', 321)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.135us         12.832us                1         14.135us         12.832us
torch::autograd::GraphRoot                  28.946us          9.632us                1         28.946us          9.632us
_th_get_device                              12.046us          9.984us                1         12.046us          9.984us
SumBackward0                               151.800us        138.944us                1        151.800us        138.944us
expand                                      67.609us         60.928us                1         67.609us         60.928us
_th_get_device                               8.650us          8.224us                1          8.650us          8.224us
CudnnConvolutionBackward                   782.099us       6139.168us                1        782.099us       6139.168us
cudnn_convolution_backward                 735.393us       6103.008us                1        735.393us       6103.008us
_th_get_device                               7.672us          1.632us                1          7.672us          1.632us
_th_get_device                               7.153us          1.600us                1          7.153us          1.600us
torch::autograd::AccumulateGrad             88.799us         15.296us                1         88.799us         15.296us
torch::autograd::AccumulateGrad             34.777us          4.320us                1         34.777us          4.320us
