('batch_size', 1)
('input_channels', 177)
('image_size', 124)
('output_channels', 81)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       674.818us        716.768us                1        674.818us        716.768us
_th_get_device                12.311us         12.224us                1         12.311us         12.224us
convolution                  627.340us        674.336us                1        627.340us        674.336us
_th_get_device                 5.660us          5.728us                1          5.660us          5.728us
_convolution                 591.800us        642.976us                1        591.800us        642.976us
_th_get_device                 8.095us          7.872us                1          8.095us          7.872us
tensor                        33.920us         31.168us                1         33.920us         31.168us
cudnn_convolution            473.508us        533.696us                1        473.508us        533.696us
sum                          354.596us        352.096us                1        354.596us        352.096us
_th_get_device                 6.110us          6.112us                1          6.110us          6.112us
_sum                         313.863us        313.184us                1        313.863us        313.184us
