('batch_size', 1)
('input_channels', 177)
('image_size', 124)
('output_channels', 65)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.737us         12.640us                1         13.737us         12.640us
torch::autograd::GraphRoot                  48.141us         11.872us                1         48.141us         11.872us
_th_get_device                              12.466us          8.064us                1         12.466us          8.064us
SumBackward0                               131.669us        120.640us                1        131.669us        120.640us
expand                                      85.746us         82.208us                1         85.746us         82.208us
_th_get_device                               7.941us          7.680us                1          7.941us          7.680us
CudnnConvolutionBackward                   667.580us        833.024us                1        667.580us        833.024us
cudnn_convolution_backward                 605.576us        781.536us                1        605.576us        781.536us
_th_get_device                               8.199us          1.600us                1          8.199us          1.600us
_th_get_device                               7.333us          1.600us                1          7.333us          1.600us
torch::autograd::AccumulateGrad             72.833us          4.832us                1         72.833us          4.832us
torch::autograd::AccumulateGrad             38.420us         22.720us                1         38.420us         22.720us
