('batch_size', 1)
('input_channels', 177)
('image_size', 76)
('output_channels', 449)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              35.591us         35.200us                1         35.591us         35.200us
torch::autograd::GraphRoot                  28.448us          9.728us                1         28.448us          9.728us
_th_get_device                              13.231us          9.024us                1         13.231us          9.024us
SumBackward0                               131.803us        143.744us                1        131.803us        143.744us
expand                                      71.315us         67.232us                1         71.315us         67.232us
_th_get_device                               7.920us          7.360us                1          7.920us          7.360us
CudnnConvolutionBackward                   509.848us       4739.520us                1        509.848us       4739.520us
cudnn_convolution_backward                 463.589us       4702.688us                1        463.589us       4702.688us
_th_get_device                              10.742us          1.632us                1         10.742us          1.632us
_th_get_device                               5.950us          1.600us                1          5.950us          1.600us
torch::autograd::AccumulateGrad             69.788us         57.792us                1         69.788us         57.792us
torch::autograd::AccumulateGrad             21.855us          4.320us                1         21.855us          4.320us
