('batch_size', 1)
('input_channels', 177)
('image_size', 108)
('output_channels', 241)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.285us         13.504us                1         14.285us         13.504us
torch::autograd::GraphRoot                  33.136us          9.920us                1         33.136us          9.920us
_th_get_device                              17.292us          9.312us                1         17.292us          9.312us
SumBackward0                               112.351us        102.400us                1        112.351us        102.400us
expand                                      69.549us         65.824us                1         69.549us         65.824us
_th_get_device                               6.247us          6.368us                1          6.247us          6.368us
CudnnConvolutionBackward                   673.369us       2535.712us                1        673.369us       2535.712us
cudnn_convolution_backward                 638.859us       2510.016us                1        638.859us       2510.016us
_th_get_device                               6.303us          1.600us                1          6.303us          1.600us
_th_get_device                               5.359us          1.600us                1          5.359us          1.600us
torch::autograd::AccumulateGrad             73.879us         12.192us                1         73.879us         12.192us
torch::autograd::AccumulateGrad             26.946us          4.096us                1         26.946us          4.096us
