('batch_size', 1)
('input_channels', 177)
('image_size', 76)
('output_channels', 209)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.627us         18.624us                1         19.627us         18.624us
torch::autograd::GraphRoot                  20.678us         10.336us                1         20.678us         10.336us
_th_get_device                              12.773us          8.256us                1         12.773us          8.256us
SumBackward0                               127.398us        113.984us                1        127.398us        113.984us
expand                                      80.042us         75.488us                1         80.042us         75.488us
_th_get_device                               5.680us         10.592us                1          5.680us         10.592us
CudnnConvolutionBackward                   487.770us       1498.816us                1        487.770us       1498.816us
cudnn_convolution_backward                 445.605us       1463.936us                1        445.605us       1463.936us
_th_get_device                               5.381us          1.728us                1          5.381us          1.728us
_th_get_device                               5.190us          1.600us                1          5.190us          1.600us
torch::autograd::AccumulateGrad             55.889us         11.520us                1         55.889us         11.520us
torch::autograd::AccumulateGrad             23.261us          4.064us                1         23.261us          4.064us
