('batch_size', 1)
('input_channels', 17)
('image_size', 156)
('output_channels', 497)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       622.234us       1079.648us                1        622.234us       1079.648us
_th_get_device                12.515us         12.576us                1         12.515us         12.576us
convolution                  574.785us       1036.832us                1        574.785us       1036.832us
_th_get_device                 5.713us          5.728us                1          5.713us          5.728us
_convolution                 539.275us       1006.016us                1        539.275us       1006.016us
_th_get_device                 5.845us          5.504us                1          5.845us          5.504us
tensor                        31.538us         28.544us                1         31.538us         28.544us
cudnn_convolution            431.264us        907.456us                1        431.264us        907.456us
sum                          655.988us        233.888us                1        655.988us        233.888us
_th_get_device                 6.569us          1.600us                1          6.569us          1.600us
_sum                         617.034us        222.400us                1        617.034us        222.400us
