('batch_size', 1)
('input_channels', 17)
('image_size', 28)
('output_channels', 353)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.626us         13.472us                1         14.626us         13.472us
torch::autograd::GraphRoot                  30.085us         10.432us                1         30.085us         10.432us
_th_get_device                              13.507us         11.328us                1         13.507us         11.328us
SumBackward0                               124.425us        112.384us                1        124.425us        112.384us
expand                                      75.448us         73.344us                1         75.448us         73.344us
_th_get_device                               6.024us          6.080us                1          6.024us          6.080us
CudnnConvolutionBackward                   404.150us        403.808us                1        404.150us        403.808us
cudnn_convolution_backward                 369.798us        370.784us                1        369.798us        370.784us
_th_get_device                               6.124us          6.080us                1          6.124us          6.080us
_th_get_device                               5.801us          5.760us                1          5.801us          5.760us
torch::autograd::AccumulateGrad             88.112us         88.224us                1         88.112us         88.224us
clone                                       72.611us         73.664us                1         72.611us         73.664us
torch::autograd::AccumulateGrad             72.996us         72.896us                1         72.996us         72.896us
clone                                       58.143us         59.264us                1         58.143us         59.264us
