('batch_size', 1)
('input_channels', 17)
('image_size', 172)
('output_channels', 145)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       632.766us       1595.008us                1        632.766us       1595.008us
_th_get_device                 9.105us          9.024us                1          9.105us          9.024us
convolution                  594.227us       1559.776us                1        594.227us       1559.776us
_th_get_device                 5.607us          6.368us                1          5.607us          6.368us
_convolution                 560.170us       1528.736us                1        560.170us       1528.736us
_th_get_device                 5.753us          6.048us                1          5.753us          6.048us
tensor                        25.223us         23.072us                1         25.223us         23.072us
cudnn_convolution            473.808us       1447.936us                1        473.808us       1447.936us
sum                         1074.303us        130.560us                1       1074.303us        130.560us
_th_get_device                 4.420us          1.600us                1          4.420us          1.600us
_sum                        1047.278us        121.056us                1       1047.278us        121.056us
