('batch_size', 1)
('input_channels', 17)
('image_size', 108)
('output_channels', 337)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.385us         12.448us                1         13.385us         12.448us
torch::autograd::GraphRoot                  24.013us          8.352us                1         24.013us          8.352us
_th_get_device                              10.806us          9.024us                1         10.806us          9.024us
SumBackward0                                93.529us         86.528us                1         93.529us         86.528us
expand                                      57.584us         50.816us                1         57.584us         50.816us
_th_get_device                               5.851us          5.696us                1          5.851us          5.696us
CudnnConvolutionBackward                   409.400us        636.512us                1        409.400us        636.512us
cudnn_convolution_backward                 365.712us        601.184us                1        365.712us        601.184us
_th_get_device                               6.285us          1.600us                1          6.285us          1.600us
_th_get_device                               5.673us          1.600us                1          5.673us          1.600us
torch::autograd::AccumulateGrad             45.103us          4.512us                1         45.103us          4.512us
torch::autograd::AccumulateGrad             20.719us          3.872us                1         20.719us          3.872us
