('batch_size', 1)
('input_channels', 17)
('image_size', 76)
('output_channels', 337)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       638.801us        990.656us                1        638.801us        990.656us
_th_get_device                11.501us         11.200us                1         11.501us         11.200us
convolution                  593.009us        949.312us                1        593.009us        949.312us
_th_get_device                 5.152us          5.184us                1          5.152us          5.184us
_convolution                 559.820us        920.096us                1        559.820us        920.096us
_th_get_device                 5.346us          4.928us                1          5.346us          4.928us
tensor                        29.597us         27.008us                1         29.597us         27.008us
cudnn_convolution            459.145us        828.160us                1        459.145us        828.160us
sum                          463.394us        145.568us                1        463.394us        145.568us
_th_get_device                 6.464us          1.568us                1          6.464us          1.568us
_sum                         428.040us        134.560us                1        428.040us        134.560us
