('batch_size', 1)
('input_channels', 177)
('image_size', 92)
('output_channels', 401)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.623us         12.864us                1         13.623us         12.864us
torch::autograd::GraphRoot                  24.950us          8.864us                1         24.950us          8.864us
_th_get_device                              10.511us          8.256us                1         10.511us          8.256us
SumBackward0                               221.407us        213.920us                1        221.407us        213.920us
expand                                     109.704us         92.032us                1        109.704us         92.032us
_th_get_device                               7.951us          7.616us                1          7.951us          7.616us
CudnnConvolutionBackward                   629.187us       1038.080us                1        629.187us       1038.080us
cudnn_convolution_backward                 571.761us        991.200us                1        571.761us        991.200us
_th_get_device                               7.981us          1.632us                1          7.981us          1.632us
_th_get_device                               7.320us          1.600us                1          7.320us          1.600us
torch::autograd::AccumulateGrad             66.565us          6.368us                1         66.565us          6.368us
torch::autograd::AccumulateGrad             31.793us          3.872us                1         31.793us          3.872us
