('batch_size', 1)
('input_channels', 177)
('image_size', 124)
('output_channels', 177)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.546us         10.208us                1         11.546us         10.208us
torch::autograd::GraphRoot                  25.789us          8.896us                1         25.789us          8.896us
_th_get_device                              10.911us          8.832us                1         10.911us          8.832us
SumBackward0                               101.905us         93.984us                1        101.905us         93.984us
expand                                      65.755us         63.712us                1         65.755us         63.712us
_th_get_device                               5.549us          5.760us                1          5.549us          5.760us
CudnnConvolutionBackward                   627.909us       2437.536us                1        627.909us       2437.536us
cudnn_convolution_backward                 597.386us       2414.944us                1        597.386us       2414.944us
_th_get_device                               5.493us          1.568us                1          5.493us          1.568us
_th_get_device                               5.093us          1.600us                1          5.093us          1.600us
torch::autograd::AccumulateGrad             57.534us         10.176us                1         57.534us         10.176us
torch::autograd::AccumulateGrad             33.327us          3.872us                1         33.327us          3.872us
