('batch_size', 1)
('input_channels', 177)
('image_size', 76)
('output_channels', 113)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              20.282us         19.040us                1         20.282us         19.040us
torch::autograd::GraphRoot                  26.768us          8.736us                1         26.768us          8.736us
_th_get_device                              12.653us          8.544us                1         12.653us          8.544us
SumBackward0                               120.959us        110.688us                1        120.959us        110.688us
expand                                      77.206us         73.312us                1         77.206us         73.312us
_th_get_device                               5.526us          5.536us                1          5.526us          5.536us
CudnnConvolutionBackward                   533.473us       1074.208us                1        533.473us       1074.208us
cudnn_convolution_backward                 492.367us       1040.736us                1        492.367us       1040.736us
_th_get_device                               5.792us          1.600us                1          5.792us          1.600us
_th_get_device                               5.156us          1.600us                1          5.156us          1.600us
torch::autograd::AccumulateGrad             63.886us          8.320us                1         63.886us          8.320us
torch::autograd::AccumulateGrad             27.095us          3.776us                1         27.095us          3.776us
