('batch_size', 1)
('input_channels', 17)
('image_size', 76)
('output_channels', 33)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       614.955us        614.272us                1        614.955us        614.272us
_th_get_device                11.975us         11.936us                1         11.975us         11.936us
convolution                  565.775us        565.536us                1        565.775us        565.536us
_th_get_device                 5.762us          6.144us                1          5.762us          6.144us
_convolution                 529.621us        529.536us                1        529.621us        529.536us
_th_get_device                 6.191us          6.112us                1          6.191us          6.112us
tensor                        30.917us         28.480us                1         30.917us         28.480us
cudnn_convolution            426.987us        428.000us                1        426.987us        428.000us
sum                          330.337us        329.920us                1        330.337us        329.920us
_th_get_device                 6.575us          6.144us                1          6.575us          6.144us
_sum                         291.210us        292.256us                1        291.210us        292.256us
