('batch_size', 1)
('input_channels', 17)
('image_size', 140)
('output_channels', 225)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       724.793us       1526.368us                1        724.793us       1526.368us
_th_get_device                12.473us         12.224us                1         12.473us         12.224us
convolution                  677.172us       1483.744us                1        677.172us       1483.744us
_th_get_device                 5.509us          5.472us                1          5.509us          5.472us
_convolution                 642.295us       1453.472us                1        642.295us       1453.472us
_th_get_device                 6.275us          5.760us                1          6.275us          5.760us
tensor                        30.072us         27.616us                1         30.072us         27.616us
cudnn_convolution            537.234us       1357.760us                1        537.234us       1357.760us
sum                          919.747us        153.472us                1        919.747us        153.472us
_th_get_device                 6.631us          1.600us                1          6.631us          1.600us
_sum                         881.280us        141.984us                1        881.280us        141.984us
