('batch_size', 1)
('input_channels', 17)
('image_size', 124)
('output_channels', 145)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       633.740us        739.072us                1        633.740us        739.072us
_th_get_device                14.055us         13.920us                1         14.055us         13.920us
convolution                  579.709us        691.040us                1        579.709us        691.040us
_th_get_device                 7.051us          6.912us                1          7.051us          6.912us
_convolution                 537.362us        654.784us                1        537.362us        654.784us
_th_get_device                 7.616us          6.976us                1          7.616us          6.976us
tensor                        30.935us         28.480us                1         30.935us         28.480us
cudnn_convolution            423.411us        552.224us                1        423.411us        552.224us
sum                          256.981us        188.928us                1        256.981us        188.928us
_th_get_device                 8.044us          1.568us                1          8.044us          1.568us
_sum                         210.213us        177.248us                1        210.213us        177.248us
