('batch_size', 1)
('input_channels', 177)
('image_size', 140)
('output_channels', 497)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.960us         10.848us                1         11.960us         10.848us
torch::autograd::GraphRoot                  24.376us          8.800us                1         24.376us          8.800us
_th_get_device                              10.890us          8.544us                1         10.890us          8.544us
SumBackward0                                69.099us         63.712us                1         69.099us         63.712us
expand                                      45.227us         41.568us                1         45.227us         41.568us
_th_get_device                               3.419us          3.744us                1          3.419us          3.744us
CudnnConvolutionBackward                   320.025us      15167.872us                1        320.025us      15167.872us
cudnn_convolution_backward                 291.037us      15143.232us                1        291.037us      15143.232us
_th_get_device                               3.387us          1.600us                1          3.387us          1.600us
_th_get_device                               3.216us          1.599us                1          3.216us          1.599us
torch::autograd::AccumulateGrad             39.310us         64.001us                1         39.310us         64.001us
torch::autograd::AccumulateGrad             11.879us          4.290us                1         11.879us          4.290us
