('batch_size', 1)
('input_channels', 177)
('image_size', 76)
('output_channels', 97)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              21.509us         16.480us                1         21.509us         16.480us
torch::autograd::GraphRoot                  30.244us         16.992us                1         30.244us         16.992us
_th_get_device                               9.284us          7.168us                1          9.284us          7.168us
SumBackward0                               119.956us        114.208us                1        119.956us        114.208us
expand                                      84.056us         80.288us                1         84.056us         80.288us
_th_get_device                               5.769us          5.920us                1          5.769us          5.920us
CudnnConvolutionBackward                   461.373us        982.144us                1        461.373us        982.144us
cudnn_convolution_backward                 424.445us        954.336us                1        424.445us        954.336us
_th_get_device                               5.709us          1.600us                1          5.709us          1.600us
_th_get_device                               5.468us          1.600us                1          5.468us          1.600us
torch::autograd::AccumulateGrad             78.420us          6.912us                1         78.420us          6.912us
torch::autograd::AccumulateGrad             22.825us          3.904us                1         22.825us          3.904us
