('batch_size', 1)
('input_channels', 17)
('image_size', 92)
('output_channels', 65)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.273us         18.272us                1         18.273us         18.272us
torch::autograd::GraphRoot                  25.958us          9.440us                1         25.958us          9.440us
_th_get_device                              11.128us          9.120us                1         11.128us          9.120us
SumBackward0                                93.628us         89.376us                1         93.628us         89.376us
expand                                      60.692us         58.432us                1         60.692us         58.432us
_th_get_device                               6.355us          6.624us                1          6.355us          6.624us
CudnnConvolutionBackward                   430.236us        518.144us                1        430.236us        518.144us
cudnn_convolution_backward                 400.111us        496.064us                1        400.111us        496.064us
_th_get_device                               6.008us          1.632us                1          6.008us          1.632us
_th_get_device                               5.647us          1.600us                1          5.647us          1.600us
torch::autograd::AccumulateGrad             46.986us          4.320us                1         46.986us          4.320us
torch::autograd::AccumulateGrad             22.210us         22.720us                1         22.210us         22.720us
