('batch_size', 1)
('input_channels', 177)
('image_size', 28)
('output_channels', 145)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       856.671us       1119.136us                1        856.671us       1119.136us
_th_get_device                12.275us         11.488us                1         12.275us         11.488us
convolution                  810.115us       1076.864us                1        810.115us       1076.864us
_th_get_device                 5.582us          5.056us                1          5.582us          5.056us
_convolution                 773.813us       1045.280us                1        773.813us       1045.280us
_th_get_device                 5.375us          5.504us                1          5.375us          5.504us
tensor                        32.699us         29.888us                1         32.699us         29.888us
cudnn_convolution            664.156us        944.768us                1        664.156us        944.768us
sum                          442.685us        222.464us                1        442.685us        222.464us
_th_get_device                 6.098us          1.664us                1          6.098us          1.664us
_sum                         405.906us        210.784us                1        405.906us        210.784us
