('batch_size', 1)
('input_channels', 17)
('image_size', 92)
('output_channels', 337)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       627.909us        661.056us                1        627.909us        661.056us
_th_get_device                14.932us         14.784us                1         14.932us         14.784us
convolution                  575.920us        614.784us                1        575.920us        614.784us
_th_get_device                 6.961us          6.656us                1          6.961us          6.656us
_convolution                 537.994us        582.368us                1        537.994us        582.368us
_th_get_device                 7.297us          6.848us                1          7.297us          6.848us
tensor                        31.979us         29.568us                1         31.979us         29.568us
cudnn_convolution            423.585us        479.776us                1        423.585us        479.776us
sum                          249.177us        248.128us                1        249.177us        248.128us
_th_get_device                 7.770us          7.744us                1          7.770us          7.744us
_sum                         203.493us        204.640us                1        203.493us        204.640us
