('batch_size', 1)
('input_channels', 177)
('image_size', 60)
('output_channels', 257)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.762us         10.720us                1         11.762us         10.720us
torch::autograd::GraphRoot                  12.007us          5.472us                1         12.007us          5.472us
_th_get_device                               7.470us          4.256us                1          7.470us          4.256us
SumBackward0                                83.871us         74.784us                1         83.871us         74.784us
expand                                      47.444us         45.248us                1         47.444us         45.248us
_th_get_device                               3.807us          3.936us                1          3.807us          3.936us
CudnnConvolutionBackward                   462.394us       1193.536us                1        462.394us       1193.536us
cudnn_convolution_backward                 439.339us       1175.584us                1        439.339us       1175.584us
_th_get_device                               4.339us          1.600us                1          4.339us          1.600us
_th_get_device                               3.642us          1.600us                1          3.642us          1.600us
torch::autograd::AccumulateGrad             47.555us         13.216us                1         47.555us         13.216us
torch::autograd::AccumulateGrad             19.612us          4.096us                1         19.612us          4.096us
