('batch_size', 1)
('input_channels', 17)
('image_size', 108)
('output_channels', 337)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       578.908us        676.064us                1        578.908us        676.064us
_th_get_device                14.997us         15.072us                1         14.997us         15.072us
convolution                  530.140us        631.904us                1        530.140us        631.904us
_th_get_device                 5.645us          5.696us                1          5.645us          5.696us
_convolution                 494.773us        600.896us                1        494.773us        600.896us
_th_get_device                 5.785us          5.664us                1          5.785us          5.664us
tensor                        29.642us         27.200us                1         29.642us         27.200us
cudnn_convolution            390.620us        505.568us                1        390.620us        505.568us
sum                          233.423us        173.536us                1        233.423us        173.536us
_th_get_device                 6.148us          1.600us                1          6.148us          1.600us
_sum                         191.192us        161.760us                1        191.192us        161.760us
