('batch_size', 1)
('input_channels', 17)
('image_size', 156)
('output_channels', 401)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       760.532us       2599.648us                1        760.532us       2599.648us
_th_get_device                12.366us         12.032us                1         12.366us         12.032us
convolution                  712.776us       2557.344us                1        712.776us       2557.344us
_th_get_device                 5.894us          5.632us                1          5.894us          5.632us
_convolution                 677.115us       2526.528us                1        677.115us       2526.528us
_th_get_device                 6.234us          5.696us                1          6.234us          5.696us
tensor                        37.277us         33.120us                1         37.277us         33.120us
cudnn_convolution            557.712us       2416.704us                1        557.712us       2416.704us
sum                         2003.291us        207.520us                1       2003.291us        207.520us
_th_get_device                 8.289us          1.600us                1          8.289us          1.600us
_sum                        1962.174us        195.808us                1       1962.174us        195.808us
