('batch_size', 1)
('input_channels', 17)
('image_size', 76)
('output_channels', 81)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       642.760us        641.472us                1        642.760us        641.472us
_th_get_device                12.263us         12.352us                1         12.263us         12.352us
convolution                  592.775us        592.416us                1        592.775us        592.416us
_th_get_device                 5.806us          5.760us                1          5.806us          5.760us
_convolution                 561.109us        560.544us                1        561.109us        560.544us
_th_get_device                 6.044us          5.728us                1          6.044us          5.728us
tensor                        34.607us         31.328us                1         34.607us         31.328us
cudnn_convolution            449.607us        450.272us                1        449.607us        450.272us
sum                          341.445us        340.704us                1        341.445us        340.704us
_th_get_device                 6.940us          6.560us                1          6.940us          6.560us
_sum                         300.571us        301.632us                1        300.571us        301.632us
