('batch_size', 1)
('input_channels', 17)
('image_size', 188)
('output_channels', 33)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              15.486us         14.848us                1         15.486us         14.848us
torch::autograd::GraphRoot                  27.268us          6.752us                1         27.268us          6.752us
_th_get_device                               9.339us          8.192us                1          9.339us          8.192us
SumBackward0                                99.806us         93.120us                1         99.806us         93.120us
expand                                      54.961us         52.896us                1         54.961us         52.896us
_th_get_device                               6.097us          5.952us                1          6.097us          5.952us
CudnnConvolutionBackward                   550.830us        689.600us                1        550.830us        689.600us
cudnn_convolution_backward                 496.453us        643.392us                1        496.453us        643.392us
_th_get_device                               6.024us          1.600us                1          6.024us          1.600us
_th_get_device                               5.508us          1.568us                1          5.508us          1.568us
torch::autograd::AccumulateGrad             71.293us          4.480us                1         71.293us          4.480us
torch::autograd::AccumulateGrad             30.235us         12.224us                1         30.235us         12.224us
