('batch_size', 1)
('input_channels', 17)
('image_size', 44)
('output_channels', 417)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.469us         12.288us                1         12.469us         12.288us
torch::autograd::GraphRoot                  31.222us          8.288us                1         31.222us          8.288us
_th_get_device                              12.396us          8.768us                1         12.396us          8.768us
SumBackward0                               126.085us         93.120us                1        126.085us         93.120us
expand                                      67.983us         63.424us                1         67.983us         63.424us
_th_get_device                               5.571us          5.504us                1          5.571us          5.504us
CudnnConvolutionBackward                   412.785us        638.080us                1        412.785us        638.080us
cudnn_convolution_backward                 387.223us        619.712us                1        387.223us        619.712us
_th_get_device                               5.804us          1.600us                1          5.804us          1.600us
_th_get_device                               4.979us          1.632us                1          4.979us          1.632us
torch::autograd::AccumulateGrad            156.570us          9.280us                1        156.570us          9.280us
clone                                      138.279us          6.048us                1        138.279us          6.048us
torch::autograd::AccumulateGrad             47.807us         14.272us                1         47.807us         14.272us
clone                                       35.512us          8.000us                1         35.512us          8.000us
