('batch_size', 1)
('input_channels', 17)
('image_size', 44)
('output_channels', 1)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       564.687us        563.584us                1        564.687us        563.584us
_th_get_device                10.649us         10.240us                1         10.649us         10.240us
convolution                  520.032us        519.968us                1        520.032us        519.968us
_th_get_device                 6.325us          5.664us                1          6.325us          5.664us
_convolution                 484.538us        484.928us                1        484.538us        484.928us
_th_get_device                 6.104us          5.696us                1          6.104us          5.696us
tensor                        35.207us         26.592us                1         35.207us         26.592us
cudnn_convolution            376.621us        378.112us                1        376.621us        378.112us
sum                          197.731us        197.568us                1        197.731us        197.568us
_th_get_device                 6.866us          6.176us                1          6.866us          6.176us
_sum                         157.924us        159.456us                1        157.924us        159.456us
