('batch_size', 1)
('input_channels', 17)
('image_size', 76)
('output_channels', 353)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       825.555us       1153.024us                1        825.555us       1153.024us
_th_get_device                17.190us         17.088us                1         17.190us         17.088us
convolution                  765.070us       1097.408us                1        765.070us       1097.408us
_th_get_device                 6.008us          5.792us                1          6.008us          5.792us
_convolution                 728.027us       1064.864us                1        728.027us       1064.864us
_th_get_device                 5.716us          5.984us                1          5.716us          5.984us
tensor                        45.401us         40.896us                1         45.401us         40.896us
cudnn_convolution            577.144us        923.776us                1        577.144us        923.776us
sum                          427.305us        147.968us                1        427.305us        147.968us
_th_get_device                 6.752us          1.600us                1          6.752us          1.600us
_sum                         387.236us        136.608us                1        387.236us        136.608us
