('batch_size', 1)
('input_channels', 17)
('image_size', 76)
('output_channels', 81)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       642.581us        644.992us                1        642.581us        644.992us
_th_get_device                13.522us         12.800us                1         13.522us         12.800us
convolution                  593.915us        601.632us                1        593.915us        601.632us
_th_get_device                 5.580us          5.600us                1          5.580us          5.600us
_convolution                 557.857us        570.816us                1        557.857us        570.816us
_th_get_device                 5.871us          5.696us                1          5.871us          5.696us
tensor                        34.594us         31.968us                1         34.594us         31.968us
cudnn_convolution            448.730us        470.816us                1        448.730us        470.816us
sum                          388.697us        388.000us                1        388.697us        388.000us
_th_get_device                 6.768us          6.208us                1          6.768us          6.208us
_sum                         346.221us        347.296us                1        346.221us        347.296us
