('batch_size', 1)
('input_channels', 177)
('image_size', 28)
('output_channels', 97)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               8.791us          8.064us                1          8.791us          8.064us
torch::autograd::GraphRoot                  11.086us          4.736us                1         11.086us          4.736us
_th_get_device                               6.430us          3.936us                1          6.430us          3.936us
SumBackward0                                86.589us         74.976us                1         86.589us         74.976us
expand                                      48.324us         45.792us                1         48.324us         45.792us
_th_get_device                               4.286us          4.224us                1          4.286us          4.224us
CudnnConvolutionBackward                   348.096us        348.384us                1        348.096us        348.384us
cudnn_convolution_backward                 325.881us        326.496us                1        325.881us        326.496us
_th_get_device                               4.460us          4.288us                1          4.460us          4.288us
_th_get_device                               4.359us          4.224us                1          4.359us          4.224us
torch::autograd::AccumulateGrad             38.991us         39.552us                1         38.991us         39.552us
torch::autograd::AccumulateGrad             21.975us         22.400us                1         21.975us         22.400us
