('batch_size', 1)
('input_channels', 17)
('image_size', 172)
('output_channels', 385)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       691.182us       1103.072us                1        691.182us       1103.072us
_th_get_device                13.283us         12.832us                1         13.283us         12.832us
convolution                  640.481us       1057.728us                1        640.481us       1057.728us
_th_get_device                 7.080us          7.168us                1          7.080us          7.168us
_convolution                 599.012us       1022.528us                1        599.012us       1022.528us
_th_get_device                 7.624us          6.624us                1          7.624us          6.624us
tensor                        37.889us         33.888us                1         37.889us         33.888us
cudnn_convolution            454.138us        907.360us                1        454.138us        907.360us
sum                          591.923us        224.640us                1        591.923us        224.640us
_th_get_device                 7.906us          1.600us                1          7.906us          1.600us
_sum                         545.201us        212.160us                1        545.201us        212.160us
