('batch_size', 1)
('input_channels', 177)
('image_size', 28)
('output_channels', 113)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               9.938us          9.408us                1          9.938us          9.408us
torch::autograd::GraphRoot                  18.472us          6.592us                1         18.472us          6.592us
_th_get_device                               8.949us          6.432us                1          8.949us          6.432us
SumBackward0                                77.281us         72.384us                1         77.281us         72.384us
expand                                      45.295us         46.368us                1         45.295us         46.368us
_th_get_device                              11.848us         12.160us                1         11.848us         12.160us
CudnnConvolutionBackward                   391.932us        544.480us                1        391.932us        544.480us
cudnn_convolution_backward                 364.359us        522.432us                1        364.359us        522.432us
_th_get_device                               4.730us          1.600us                1          4.730us          1.600us
_th_get_device                               4.739us          1.600us                1          4.739us          1.600us
torch::autograd::AccumulateGrad             44.638us          7.584us                1         44.638us          7.584us
torch::autograd::AccumulateGrad             19.485us          3.872us                1         19.485us          3.872us
