('batch_size', 1)
('input_channels', 17)
('image_size', 124)
('output_channels', 417)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.576us         12.704us                1         13.576us         12.704us
torch::autograd::GraphRoot                  34.676us          9.952us                1         34.676us          9.952us
_th_get_device                              14.323us         11.712us                1         14.323us         11.712us
SumBackward0                                95.178us         84.352us                1         95.178us         84.352us
expand                                      57.996us         56.224us                1         57.996us         56.224us
_th_get_device                               5.417us          5.216us                1          5.417us          5.216us
CudnnConvolutionBackward                   383.127us       1758.464us                1        383.127us       1758.464us
cudnn_convolution_backward                 342.274us       1724.320us                1        342.274us       1724.320us
_th_get_device                               6.014us          1.600us                1          6.014us          1.600us
_th_get_device                               9.635us          1.600us                1          9.635us          1.600us
torch::autograd::AccumulateGrad             42.161us          7.936us                1         42.161us          7.936us
torch::autograd::AccumulateGrad             19.435us          3.840us                1         19.435us          3.840us
