('batch_size', 1)
('input_channels', 177)
('image_size', 92)
('output_channels', 81)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.071us         18.528us                1         19.071us         18.528us
torch::autograd::GraphRoot                  27.027us          9.344us                1         27.027us          9.344us
_th_get_device                              13.263us          9.600us                1         13.263us          9.600us
SumBackward0                               109.057us         98.880us                1        109.057us         98.880us
expand                                      68.188us         64.096us                1         68.188us         64.096us
_th_get_device                               6.060us          6.368us                1          6.060us          6.368us
CudnnConvolutionBackward                   559.611us       2064.352us                1        559.611us       2064.352us
cudnn_convolution_backward                 527.960us       2041.504us                1        527.960us       2041.504us
_th_get_device                              18.681us          1.600us                1         18.681us          1.600us
_th_get_device                               6.017us          1.600us                1          6.017us          1.600us
torch::autograd::AccumulateGrad            110.196us         14.688us                1        110.196us         14.688us
clone                                       94.818us         11.488us                1         94.818us         11.488us
torch::autograd::AccumulateGrad             57.086us          7.136us                1         57.086us          7.136us
clone                                       44.094us          3.968us                1         44.094us          3.968us
