('batch_size', 1)
('input_channels', 17)
('image_size', 204)
('output_channels', 273)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       639.281us       3139.232us                1        639.281us       3139.232us
_th_get_device                13.358us         12.960us                1         13.358us         12.960us
convolution                  588.816us       3094.656us                1        588.816us       3094.656us
_th_get_device                 7.122us          6.976us                1          7.122us          6.976us
_convolution                 548.275us       3059.616us                1        548.275us       3059.616us
_th_get_device                 7.548us          7.200us                1          7.548us          7.200us
tensor                        28.006us         25.568us                1         28.006us         25.568us
cudnn_convolution            440.511us       2962.624us                1        440.511us       2962.624us
sum                         2683.393us        220.992us                1       2683.393us        220.992us
_th_get_device                 7.471us          1.600us                1          7.471us          1.600us
_sum                        2637.467us        208.928us                1       2637.467us        208.928us
