('batch_size', 1)
('input_channels', 177)
('image_size', 156)
('output_channels', 81)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       460.348us       6133.440us                1        460.348us       6133.440us
_th_get_device                 5.995us          5.696us                1          5.995us          5.696us
convolution                  435.725us       6110.976us                1        435.725us       6110.976us
_th_get_device                 3.166us          3.392us                1          3.166us          3.392us
_convolution                 415.014us       6092.224us                1        415.014us       6092.224us
_th_get_device                 3.548us          3.104us                1          3.548us          3.104us
tensor                        14.272us         12.640us                1         14.272us         12.640us
cudnn_convolution            360.559us       6042.336us                1        360.559us       6042.336us
sum                         5756.844us         99.904us                1       5756.844us         99.904us
_th_get_device                 3.919us          1.600us                1          3.919us          1.600us
_sum                        5734.512us         92.032us                1       5734.512us         92.032us
