('batch_size', 1)
('input_channels', 177)
('image_size', 28)
('output_channels', 353)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       710.131us        726.624us                1        710.131us        726.624us
_th_get_device                17.808us         17.760us                1         17.808us         17.760us
convolution                  656.466us        677.984us                1        656.466us        677.984us
_th_get_device                 5.682us          6.208us                1          5.682us          6.208us
_convolution                 619.975us        646.560us                1        619.975us        646.560us
_th_get_device                 5.962us          5.664us                1          5.962us          5.664us
tensor                        32.478us         30.016us                1         32.478us         30.016us
cudnn_convolution            506.249us        542.272us                1        506.249us        542.272us
sum                          343.977us        343.456us                1        343.977us        343.456us
_th_get_device                 9.815us          9.888us                1          9.815us          9.888us
_sum                         309.488us        310.720us                1        309.488us        310.720us
