('batch_size', 1)
('input_channels', 17)
('image_size', 124)
('output_channels', 353)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.074us         12.128us                1         13.074us         12.128us
torch::autograd::GraphRoot                  39.171us         11.552us                1         39.171us         11.552us
_th_get_device                              17.183us         12.576us                1         17.183us         12.576us
SumBackward0                               158.622us        143.456us                1        158.622us        143.456us
expand                                      95.251us         91.168us                1         95.251us         91.168us
_th_get_device                               5.430us          5.280us                1          5.430us          5.280us
CudnnConvolutionBackward                   528.721us       1087.936us                1        528.721us       1087.936us
cudnn_convolution_backward                 472.847us       1039.840us                1        472.847us       1039.840us
_th_get_device                               5.779us          1.632us                1          5.779us          1.632us
_th_get_device                               5.306us          1.600us                1          5.306us          1.600us
torch::autograd::AccumulateGrad             93.994us          5.760us                1         93.994us          5.760us
torch::autograd::AccumulateGrad             30.094us          3.872us                1         30.094us          3.872us
