('batch_size', 1)
('input_channels', 17)
('image_size', 156)
('output_channels', 289)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.360us         15.264us                1         11.360us         15.264us
torch::autograd::GraphRoot                  23.887us          9.056us                1         23.887us          9.056us
_th_get_device                              16.275us         13.120us                1         16.275us         13.120us
SumBackward0                                90.685us         84.736us                1         90.685us         84.736us
expand                                      56.809us         55.040us                1         56.809us         55.040us
_th_get_device                               6.368us          6.368us                1          6.368us          6.368us
CudnnConvolutionBackward                   390.082us        773.440us                1        390.082us        773.440us
cudnn_convolution_backward                 360.988us        752.256us                1        360.988us        752.256us
_th_get_device                               6.016us          1.600us                1          6.016us          1.600us
_th_get_device                               5.826us          1.600us                1          5.826us          1.600us
torch::autograd::AccumulateGrad             84.650us          8.256us                1         84.650us          8.256us
clone                                       69.545us          4.928us                1         69.545us          4.928us
torch::autograd::AccumulateGrad             67.453us          7.520us                1         67.453us          7.520us
clone                                       41.930us          4.000us                1         41.930us          4.000us
