('batch_size', 1)
('input_channels', 17)
('image_size', 204)
('output_channels', 497)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       387.252us       2022.592us                1        387.252us       2022.592us
_th_get_device                 7.968us          7.776us                1          7.968us          7.776us
convolution                  355.834us       1994.336us                1        355.834us       1994.336us
_th_get_device                 3.979us          4.448us                1          3.979us          4.448us
_convolution                 331.220us       1972.672us                1        331.220us       1972.672us
_th_get_device                 4.544us          4.128us                1          4.544us          4.128us
tensor                        16.304us         14.496us                1         16.304us         14.496us
cudnn_convolution            266.822us       1912.704us                1        266.822us       1912.704us
sum                         1894.658us        279.232us                1       1894.658us        279.232us
_th_get_device                 4.538us          1.600us                1          4.538us          1.600us
_sum                        1867.756us        269.344us                1       1867.756us        269.344us
