('batch_size', 1)
('input_channels', 17)
('image_size', 76)
('output_channels', 33)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.680us         11.104us                1         11.680us         11.104us
torch::autograd::GraphRoot                  18.023us          6.304us                1         18.023us          6.304us
_th_get_device                               8.069us          6.368us                1          8.069us          6.368us
SumBackward0                                89.022us         82.400us                1         89.022us         82.400us
expand                                      56.635us         55.008us                1         56.635us         55.008us
_th_get_device                               6.008us          6.112us                1          6.008us          6.112us
CudnnConvolutionBackward                   394.832us        413.728us                1        394.832us        413.728us
cudnn_convolution_backward                 352.721us        379.776us                1        352.721us        379.776us
_th_get_device                               6.153us          1.632us                1          6.153us          1.632us
_th_get_device                               5.818us          6.336us                1          5.818us          6.336us
torch::autograd::AccumulateGrad             45.032us         46.144us                1         45.032us         46.144us
torch::autograd::AccumulateGrad             21.675us         21.472us                1         21.675us         21.472us
