('batch_size', 1)
('input_channels', 17)
('image_size', 236)
('output_channels', 193)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       645.630us       1061.920us                1        645.630us       1061.920us
_th_get_device                13.296us         13.344us                1         13.296us         13.344us
convolution                  595.342us       1017.088us                1        595.342us       1017.088us
_th_get_device                 7.553us          7.264us                1          7.553us          7.264us
_convolution                 554.094us        981.504us                1        554.094us        981.504us
_th_get_device                 7.495us          6.880us                1          7.495us          6.880us
tensor                        33.107us         30.432us                1         33.107us         30.432us
cudnn_convolution            437.567us        875.680us                1        437.567us        875.680us
sum                          618.396us        242.336us                1        618.396us        242.336us
_th_get_device                 9.820us          1.600us                1          9.820us          1.600us
_sum                         573.990us        230.112us                1        573.990us        230.112us
