('batch_size', 1)
('input_channels', 17)
('image_size', 188)
('output_channels', 481)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       803.882us       2101.344us                1        803.882us       2101.344us
_th_get_device                18.600us         17.664us                1         18.600us         17.664us
convolution                  737.049us       2039.200us                1        737.049us       2039.200us
_th_get_device                 5.890us          6.400us                1          5.890us          6.400us
_convolution                 697.814us       2005.312us                1        697.814us       2005.312us
_th_get_device                 6.331us          5.760us                1          6.331us          5.760us
tensor                        43.816us         39.552us                1         43.816us         39.552us
cudnn_convolution            559.006us       1876.192us                1        559.006us       1876.192us
sum                         1691.955us        445.888us                1       1691.955us        445.888us
_th_get_device                 7.553us          1.600us                1          7.553us          1.600us
_sum                        1645.473us        430.944us                1       1645.473us        430.944us
