('batch_size', 1)
('input_channels', 177)
('image_size', 60)
('output_channels', 193)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       769.625us        768.672us                1        769.625us        768.672us
_th_get_device                12.756us         17.056us                1         12.756us         17.056us
convolution                  714.724us        718.592us                1        714.724us        718.592us
_th_get_device                 5.946us          5.824us                1          5.946us          5.824us
_convolution                 677.635us        686.976us                1        677.635us        686.976us
_th_get_device                 6.298us          5.696us                1          6.298us          5.696us
tensor                        35.515us         30.944us                1         35.515us         30.944us
cudnn_convolution            542.627us        560.928us                1        542.627us        560.928us
sum                          361.093us        360.736us                1        361.093us        360.736us
_th_get_device                 6.529us          5.952us                1          6.529us          5.952us
_sum                         319.845us        320.992us                1        319.845us        320.992us
