('batch_size', 1)
('input_channels', 17)
('image_size', 156)
('output_channels', 465)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       618.913us       2592.896us                1        618.913us       2592.896us
_th_get_device                12.854us         12.736us                1         12.854us         12.736us
convolution                  572.076us       2550.752us                1        572.076us       2550.752us
_th_get_device                 5.541us          5.728us                1          5.541us          5.728us
_convolution                 536.690us       2520.384us                1        536.690us       2520.384us
_th_get_device                 5.958us          6.048us                1          5.958us          6.048us
tensor                        30.905us         28.288us                1         30.905us         28.288us
cudnn_convolution            430.088us       2423.648us                1        430.088us       2423.648us
sum                         2159.418us        224.160us                1       2159.418us        224.160us
_th_get_device                 6.359us          1.600us                1          6.359us          1.600us
_sum                        2121.585us        208.224us                1       2121.585us        208.224us
