('batch_size', 1)
('input_channels', 17)
('image_size', 28)
('output_channels', 113)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.829us         12.544us                1         13.829us         12.544us
torch::autograd::GraphRoot                  31.574us         10.144us                1         31.574us         10.144us
_th_get_device                              27.016us         12.096us                1         27.016us         12.096us
SumBackward0                                94.694us         83.552us                1         94.694us         83.552us
expand                                      56.567us         54.560us                1         56.567us         54.560us
_th_get_device                               5.886us          5.824us                1          5.886us          5.824us
CudnnConvolutionBackward                   359.095us        358.880us                1        359.095us        358.880us
cudnn_convolution_backward                 331.115us        332.384us                1        331.115us        332.384us
_th_get_device                               6.043us          6.240us                1          6.043us          6.240us
_th_get_device                               5.941us          5.824us                1          5.941us          5.824us
torch::autograd::AccumulateGrad             77.667us         77.504us                1         77.667us         77.504us
clone                                       61.469us         62.368us                1         61.469us         62.368us
torch::autograd::AccumulateGrad             45.301us         45.344us                1         45.301us         45.344us
clone                                       25.606us         26.080us                1         25.606us         26.080us
