('batch_size', 1)
('input_channels', 17)
('image_size', 60)
('output_channels', 17)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       560.063us        558.944us                1        560.063us        558.944us
_th_get_device                11.448us         10.976us                1         11.448us         10.976us
convolution                  515.770us        515.808us                1        515.770us        515.808us
_th_get_device                 5.130us          5.280us                1          5.130us          5.280us
_convolution                 483.380us        483.584us                1        483.380us        483.584us
_th_get_device                 5.667us          5.504us                1          5.667us          5.504us
tensor                        29.672us         25.568us                1         29.672us         25.568us
cudnn_convolution            384.679us        385.152us                1        384.679us        385.152us
sum                          209.845us        209.280us                1        209.845us        209.280us
_th_get_device                 5.995us          5.600us                1          5.995us          5.600us
_sum                         174.138us        174.848us                1        174.138us        174.848us
