('batch_size', 1)
('input_channels', 17)
('image_size', 220)
('output_channels', 289)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       586.253us       3553.696us                1        586.253us       3553.696us
_th_get_device                11.289us         11.136us                1         11.289us         11.136us
convolution                  545.112us       3517.216us                1        545.112us       3517.216us
_th_get_device                 5.573us          5.376us                1          5.573us          5.376us
_convolution                 511.551us       3487.584us                1        511.551us       3487.584us
_th_get_device                 5.781us          5.120us                1          5.781us          5.120us
tensor                        27.828us         25.536us                1         27.828us         25.536us
cudnn_convolution            412.340us       3396.800us                1        412.340us       3396.800us
sum                         3182.762us        249.632us                1       3182.762us        249.632us
_th_get_device                 5.537us          1.568us                1          5.537us          1.568us
_sum                        3144.293us        238.944us                1       3144.293us        238.944us
