('batch_size', 1)
('input_channels', 17)
('image_size', 92)
('output_channels', 321)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.267us         12.832us                1         13.267us         12.832us
torch::autograd::GraphRoot                  23.399us          8.416us                1         23.399us          8.416us
_th_get_device                              11.746us          9.600us                1         11.746us          9.600us
SumBackward0                                79.172us         72.704us                1         79.172us         72.704us
expand                                      47.953us         45.952us                1         47.953us         45.952us
_th_get_device                               5.837us          6.144us                1          5.837us          6.144us
CudnnConvolutionBackward                   393.982us        975.552us                1        393.982us        975.552us
cudnn_convolution_backward                 349.569us        938.720us                1        349.569us        938.720us
_th_get_device                               5.972us          1.600us                1          5.972us          1.600us
_th_get_device                               7.473us          1.600us                1          7.473us          1.600us
torch::autograd::AccumulateGrad            131.477us          9.472us                1        131.477us          9.472us
clone                                      112.338us          6.240us                1        112.338us          6.240us
torch::autograd::AccumulateGrad             73.757us          7.264us                1         73.757us          7.264us
clone                                       60.625us          4.032us                1         60.625us          4.032us
