('batch_size', 1)
('input_channels', 17)
('image_size', 204)
('output_channels', 337)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              20.069us         18.624us                1         20.069us         18.624us
torch::autograd::GraphRoot                  17.829us          5.536us                1         17.829us          5.536us
_th_get_device                               8.014us          5.920us                1          8.014us          5.920us
SumBackward0                               106.607us         99.712us                1        106.607us         99.712us
expand                                      60.737us         57.856us                1         60.737us         57.856us
_th_get_device                               8.003us         11.808us                1          8.003us         11.808us
CudnnConvolutionBackward                   484.219us       1380.000us                1        484.219us       1380.000us
cudnn_convolution_backward                 434.685us       1340.256us                1        434.685us       1340.256us
_th_get_device                               8.099us          1.600us                1          8.099us          1.600us
_th_get_device                               7.010us          1.600us                1          7.010us          1.600us
torch::autograd::AccumulateGrad             73.032us          4.704us                1         73.032us          4.704us
torch::autograd::AccumulateGrad             34.799us          4.096us                1         34.799us          4.096us
