('batch_size', 1)
('input_channels', 17)
('image_size', 44)
('output_channels', 225)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       526.260us        525.056us                1        526.260us        525.056us
_th_get_device                10.595us         10.496us                1         10.595us         10.496us
convolution                  484.410us        484.032us                1        484.410us        484.032us
_th_get_device                 6.989us          7.168us                1          6.989us          7.168us
_convolution                 444.638us        444.768us                1        444.638us        444.768us
_th_get_device                 7.223us          6.912us                1          7.223us          6.912us
tensor                        25.759us         23.328us                1         25.759us         23.328us
cudnn_convolution            343.177us        344.288us                1        343.177us        344.288us
sum                          215.012us        214.304us                1        215.012us        214.304us
_th_get_device                 7.703us          7.520us                1          7.703us          7.520us
_sum                         169.596us        171.424us                1        169.596us        171.424us
