('batch_size', 1)
('input_channels', 17)
('image_size', 172)
('output_channels', 145)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       590.979us        709.568us                1        590.979us        709.568us
_th_get_device                12.758us         12.864us                1         12.758us         12.864us
convolution                  542.663us        665.536us                1        542.663us        665.536us
_th_get_device                 5.838us          5.952us                1          5.838us          5.952us
_convolution                 507.282us        635.008us                1        507.282us        635.008us
_th_get_device                 5.747us          5.376us                1          5.747us          5.376us
tensor                        34.454us         32.192us                1         34.454us         32.192us
cudnn_convolution            397.856us        533.984us                1        397.856us        533.984us
sum                          235.091us        150.688us                1        235.091us        150.688us
_th_get_device                 6.742us          1.600us                1          6.742us          1.600us
_sum                         199.499us        138.912us                1        199.499us        138.912us
