('batch_size', 1)
('input_channels', 17)
('image_size', 236)
('output_channels', 337)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       417.829us       1189.920us                1        417.829us       1189.920us
_th_get_device                 8.717us          8.352us                1          8.717us          8.352us
convolution                  384.879us       1160.576us                1        384.879us       1160.576us
_th_get_device                 4.904us          7.584us                1          4.904us          7.584us
_convolution                 354.830us       1133.856us                1        354.830us       1133.856us
_th_get_device                 5.303us          4.768us                1          5.303us          4.768us
tensor                        17.646us         15.392us                1         17.646us         15.392us
cudnn_convolution            280.515us       1065.600us                1        280.515us       1065.600us
sum                         1011.841us        260.128us                1       1011.841us        260.128us
_th_get_device                 5.090us          1.600us                1          5.090us          1.600us
_sum                         981.374us        250.304us                1        981.374us        250.304us
