('batch_size', 1)
('input_channels', 17)
('image_size', 92)
('output_channels', 337)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.175us         13.760us                1         19.175us         13.760us
torch::autograd::GraphRoot                  30.576us         10.304us                1         30.576us         10.304us
_th_get_device                              13.536us         11.168us                1         13.536us         11.168us
SumBackward0                               118.944us        106.528us                1        118.944us        106.528us
expand                                      78.338us         76.288us                1         78.338us         76.288us
_th_get_device                              15.271us         15.360us                1         15.271us         15.360us
CudnnConvolutionBackward                   464.978us        608.544us                1        464.978us        608.544us
cudnn_convolution_backward                 429.713us        581.600us                1        429.713us        581.600us
_th_get_device                               6.136us          1.600us                1          6.136us          1.600us
_th_get_device                               5.493us          1.568us                1          5.493us          1.568us
torch::autograd::AccumulateGrad             50.484us          4.544us                1         50.484us          4.544us
torch::autograd::AccumulateGrad             23.940us          3.872us                1         23.940us          3.872us
