('batch_size', 1)
('input_channels', 17)
('image_size', 92)
('output_channels', 497)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.331us         13.728us                1         18.331us         13.728us
torch::autograd::GraphRoot                  27.797us          8.288us                1         27.797us          8.288us
_th_get_device                              10.787us          8.544us                1         10.787us          8.544us
SumBackward0                                94.947us         82.720us                1         94.947us         82.720us
expand                                      55.818us         53.856us                1         55.818us         53.856us
_th_get_device                               6.333us          5.760us                1          6.333us          5.760us
CudnnConvolutionBackward                   362.633us       1218.624us                1        362.633us       1218.624us
cudnn_convolution_backward                 332.474us       1196.352us                1        332.474us       1196.352us
_th_get_device                               5.896us          1.600us                1          5.896us          1.600us
_th_get_device                               5.483us          1.888us                1          5.483us          1.888us
torch::autograd::AccumulateGrad             37.105us          9.248us                1         37.105us          9.248us
torch::autograd::AccumulateGrad             19.508us          4.064us                1         19.508us          4.064us
