('batch_size', 1)
('input_channels', 17)
('image_size', 252)
('output_channels', 113)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.667us         13.568us                1         14.667us         13.568us
torch::autograd::GraphRoot                  31.483us         10.304us                1         31.483us         10.304us
_th_get_device                              13.218us         10.816us                1         13.218us         10.816us
SumBackward0                               132.198us        122.272us                1        132.198us        122.272us
expand                                      68.546us         67.424us                1         68.546us         67.424us
_th_get_device                               4.200us          3.968us                1          4.200us          3.968us
CudnnConvolutionBackward                   386.460us        991.200us                1        386.460us        991.200us
cudnn_convolution_backward                 365.175us        975.328us                1        365.175us        975.328us
_th_get_device                               4.318us          1.600us                1          4.318us          1.600us
_th_get_device                               3.625us          1.600us                1          3.625us          1.600us
torch::autograd::AccumulateGrad             33.860us          4.768us                1         33.860us          4.768us
torch::autograd::AccumulateGrad             19.201us          3.904us                1         19.201us          3.904us
