('batch_size', 1)
('input_channels', 177)
('image_size', 44)
('output_channels', 33)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.085us         10.560us                1         11.085us         10.560us
torch::autograd::GraphRoot                  28.198us         11.456us                1         28.198us         11.456us
_th_get_device                              12.260us          8.416us                1         12.260us          8.416us
SumBackward0                                67.470us         61.600us                1         67.470us         61.600us
expand                                      42.800us         40.704us                1         42.800us         40.704us
_th_get_device                               3.342us          3.136us                1          3.342us          3.136us
CudnnConvolutionBackward                   414.965us        640.832us                1        414.965us        640.832us
cudnn_convolution_backward                 374.764us        604.576us                1        374.764us        604.576us
_th_get_device                               3.484us          1.600us                1          3.484us          1.600us
_th_get_device                               7.916us          1.600us                1          7.916us          1.600us
torch::autograd::AccumulateGrad             77.987us          8.544us                1         77.987us          8.544us
clone                                       68.056us          5.344us                1         68.056us          5.344us
torch::autograd::AccumulateGrad             25.138us          7.072us                1         25.138us          7.072us
clone                                       17.756us          3.872us                1         17.756us          3.872us
