('batch_size', 1)
('input_channels', 177)
('image_size', 124)
('output_channels', 1)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       708.525us       2249.856us                1        708.525us       2249.856us
_th_get_device                14.086us         13.760us                1         14.086us         13.760us
convolution                  656.758us       2204.160us                1        656.758us       2204.160us
_th_get_device                 7.490us          6.880us                1          7.490us          6.880us
_convolution                 615.138us       2167.648us                1        615.138us       2167.648us
_th_get_device                 9.661us          9.248us                1          9.661us          9.248us
tensor                        34.121us         29.568us                1         34.121us         29.568us
cudnn_convolution            499.351us       2063.520us                1        499.351us       2063.520us
sum                         1599.768us        105.024us                1       1599.768us        105.024us
_th_get_device                 7.594us          1.600us                1          7.594us          1.600us
_sum                        1553.851us         92.608us                1       1553.851us         92.608us
