('batch_size', 1)
('input_channels', 17)
('image_size', 172)
('output_channels', 113)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.369us         10.464us                1         11.369us         10.464us
torch::autograd::GraphRoot                  23.389us          8.864us                1         23.389us          8.864us
_th_get_device                              11.728us          9.472us                1         11.728us          9.472us
SumBackward0                                81.684us         75.232us                1         81.684us         75.232us
expand                                      46.611us         44.640us                1         46.611us         44.640us
_th_get_device                               5.345us          5.504us                1          5.345us          5.504us
CudnnConvolutionBackward                   329.393us       1051.680us                1        329.393us       1051.680us
cudnn_convolution_backward                 304.219us       1033.728us                1        304.219us       1033.728us
_th_get_device                               5.605us          1.600us                1          5.605us          1.600us
_th_get_device                               5.304us          1.600us                1          5.304us          1.600us
torch::autograd::AccumulateGrad             99.259us          8.768us                1         99.259us          8.768us
clone                                       84.741us          5.344us                1         84.741us          5.344us
torch::autograd::AccumulateGrad             52.047us          7.360us                1         52.047us          7.360us
clone                                       39.699us          4.096us                1         39.699us          4.096us
