('batch_size', 1)
('input_channels', 17)
('image_size', 76)
('output_channels', 497)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       693.634us        737.344us                1        693.634us        737.344us
_th_get_device                15.374us         15.168us                1         15.374us         15.168us
convolution                  640.515us        689.024us                1        640.515us        689.024us
_th_get_device                 5.586us          5.536us                1          5.586us          5.536us
_convolution                 595.760us        649.888us                1        595.760us        649.888us
_th_get_device                 5.847us          5.664us                1          5.847us          5.664us
tensor                        31.061us         26.752us                1         31.061us         26.752us
cudnn_convolution            485.780us        548.768us                1        485.780us        548.768us
sum                          302.856us        299.392us                1        302.856us        299.392us
_th_get_device                 6.131us          5.984us                1          6.131us          5.984us
_sum                         264.023us        265.216us                1        264.023us        265.216us
