('batch_size', 1)
('input_channels', 17)
('image_size', 172)
('output_channels', 369)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       733.137us       1544.320us                1        733.137us       1544.320us
_th_get_device                18.263us         18.240us                1         18.263us         18.240us
convolution                  681.182us       1497.056us                1        681.182us       1497.056us
_th_get_device                 5.523us          5.728us                1          5.523us          5.728us
_convolution                 645.593us       1465.760us                1        645.593us       1465.760us
_th_get_device                 6.161us          6.016us                1          6.161us          6.016us
tensor                        35.514us         33.088us                1         35.514us         33.088us
cudnn_convolution            513.970us       1343.840us                1        513.970us       1343.840us
sum                          982.039us        210.656us                1        982.039us        210.656us
_th_get_device                 6.375us          1.600us                1          6.375us          1.600us
_sum                         943.895us        198.656us                1        943.895us        198.656us
