('batch_size', 1)
('input_channels', 17)
('image_size', 92)
('output_channels', 161)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       621.204us        619.424us                1        621.204us        619.424us
_th_get_device                16.251us         16.416us                1         16.251us         16.416us
convolution                  568.668us        568.448us                1        568.668us        568.448us
_th_get_device                 6.976us          6.720us                1          6.976us          6.720us
_convolution                 527.716us        533.344us                1        527.716us        533.344us
_th_get_device                 7.475us          6.816us                1          7.475us          6.816us
tensor                        31.732us         29.408us                1         31.732us         29.408us
cudnn_convolution            409.710us        427.200us                1        409.710us        427.200us
sum                          249.711us        248.768us                1        249.711us        248.768us
_th_get_device                 7.491us          7.232us                1          7.491us          7.232us
_sum                         204.527us        205.792us                1        204.527us        205.792us
