('batch_size', 1)
('input_channels', 17)
('image_size', 188)
('output_channels', 337)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.654us         12.992us                1         13.654us         12.992us
torch::autograd::GraphRoot                  34.462us         18.816us                1         34.462us         18.816us
_th_get_device                              11.195us          9.248us                1         11.195us          9.248us
SumBackward0                                94.426us         87.520us                1         94.426us         87.520us
expand                                      58.347us         56.352us                1         58.347us         56.352us
_th_get_device                               5.946us          6.112us                1          5.946us          6.112us
CudnnConvolutionBackward                   389.477us       2644.416us                1        389.477us       2644.416us
cudnn_convolution_backward                 359.778us       2627.360us                1        359.778us       2627.360us
_th_get_device                               6.060us          1.600us                1          6.060us          1.600us
_th_get_device                               5.942us          1.600us                1          5.942us          1.600us
torch::autograd::AccumulateGrad            171.039us          9.376us                1        171.039us          9.376us
clone                                      155.869us          6.176us                1        155.869us          6.176us
torch::autograd::AccumulateGrad             53.259us          7.424us                1         53.259us          7.424us
clone                                       39.666us          3.936us                1         39.666us          3.936us
