('batch_size', 1)
('input_channels', 177)
('image_size', 124)
('output_channels', 241)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.349us         17.472us                1         18.349us         17.472us
torch::autograd::GraphRoot                  39.551us          9.504us                1         39.551us          9.504us
_th_get_device                              13.797us          9.376us                1         13.797us          9.376us
SumBackward0                               134.273us        119.232us                1        134.273us        119.232us
expand                                      82.713us         78.432us                1         82.713us         78.432us
_th_get_device                               6.041us          6.080us                1          6.041us          6.080us
CudnnConvolutionBackward                   527.305us       2917.280us                1        527.305us       2917.280us
cudnn_convolution_backward                 480.890us       2883.136us                1        480.890us       2883.136us
_th_get_device                               5.595us          1.600us                1          5.595us          1.600us
_th_get_device                               5.240us          1.632us                1          5.240us          1.632us
torch::autograd::AccumulateGrad             68.877us         11.936us                1         68.877us         11.936us
torch::autograd::AccumulateGrad             22.008us          4.096us                1         22.008us          4.096us
