('batch_size', 1)
('input_channels', 17)
('image_size', 28)
('output_channels', 129)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              16.353us         11.648us                1         16.353us         11.648us
torch::autograd::GraphRoot                  30.312us         10.208us                1         30.312us         10.208us
_th_get_device                              11.950us          9.344us                1         11.950us          9.344us
SumBackward0                                93.585us         85.280us                1         93.585us         85.280us
expand                                      50.158us         47.936us                1         50.158us         47.936us
_th_get_device                               6.027us          6.400us                1          6.027us          6.400us
CudnnConvolutionBackward                   347.887us        348.128us                1        347.887us        348.128us
cudnn_convolution_backward                 308.805us        309.664us                1        308.805us        309.664us
_th_get_device                               6.071us          6.240us                1          6.071us          6.240us
_th_get_device                               6.108us          6.144us                1          6.108us          6.144us
torch::autograd::AccumulateGrad             40.763us         41.472us                1         40.763us         41.472us
torch::autograd::AccumulateGrad             20.087us         20.448us                1         20.087us         20.448us
