('batch_size', 1)
('input_channels', 17)
('image_size', 76)
('output_channels', 449)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       792.182us       1191.136us                1        792.182us       1191.136us
_th_get_device                10.285us         10.016us                1         10.285us         10.016us
convolution                  755.821us       1158.112us                1        755.821us       1158.112us
_th_get_device                 5.318us          5.280us                1          5.318us          5.280us
_convolution                 723.724us       1129.408us                1        723.724us       1129.408us
_th_get_device                 5.621us          5.056us                1          5.621us          5.056us
tensor                        22.614us         20.352us                1         22.614us         20.352us
cudnn_convolution            640.967us       1052.832us                1        640.967us       1052.832us
sum                          502.842us        124.704us                1        502.842us        124.704us
_th_get_device                 4.623us          1.600us                1          4.623us          1.600us
_sum                         473.605us        114.880us                1        473.605us        114.880us
