('batch_size', 1)
('input_channels', 17)
('image_size', 156)
('output_channels', 337)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.912us         13.184us                1         13.912us         13.184us
torch::autograd::GraphRoot                  23.680us          8.544us                1         23.680us          8.544us
_th_get_device                              10.762us          8.768us                1         10.762us          8.768us
SumBackward0                                95.188us         86.944us                1         95.188us         86.944us
expand                                      59.767us         57.888us                1         59.767us         57.888us
_th_get_device                               5.658us          5.216us                1          5.658us          5.216us
CudnnConvolutionBackward                   368.850us       1965.088us                1        368.850us       1965.088us
cudnn_convolution_backward                 330.874us       1934.944us                1        330.874us       1934.944us
_th_get_device                               5.394us          1.632us                1          5.394us          1.632us
_th_get_device                               5.002us          1.664us                1          5.002us          1.664us
torch::autograd::AccumulateGrad             55.078us          7.264us                1         55.078us          7.264us
torch::autograd::AccumulateGrad             19.956us          3.872us                1         19.956us          3.872us
