('batch_size', 1)
('input_channels', 177)
('image_size', 76)
('output_channels', 193)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              16.806us         16.288us                1         16.806us         16.288us
torch::autograd::GraphRoot                  29.003us         11.040us                1         29.003us         11.040us
_th_get_device                              12.542us          8.576us                1         12.542us          8.576us
SumBackward0                               102.617us         95.744us                1        102.617us         95.744us
expand                                      69.970us         65.568us                1         69.970us         65.568us
_th_get_device                              17.167us         17.568us                1         17.167us         17.568us
CudnnConvolutionBackward                   512.045us       1505.312us                1        512.045us       1505.312us
cudnn_convolution_backward                 476.660us       1477.856us                1        476.660us       1477.856us
_th_get_device                               5.716us          1.568us                1          5.716us          1.568us
_th_get_device                               4.921us          1.568us                1          4.921us          1.568us
torch::autograd::AccumulateGrad             77.185us         10.240us                1         77.185us         10.240us
torch::autograd::AccumulateGrad             25.522us          3.872us                1         25.522us          3.872us
