('batch_size', 1)
('input_channels', 177)
('image_size', 92)
('output_channels', 241)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       751.343us       5565.056us                1        751.343us       5565.056us
_th_get_device                12.925us         12.896us                1         12.925us         12.896us
convolution                  702.067us       5520.416us                1        702.067us       5520.416us
_th_get_device                 5.708us          6.176us                1          5.708us          6.176us
_convolution                 664.709us       5488.576us                1        664.709us       5488.576us
_th_get_device                 6.129us          5.568us                1          6.129us          5.568us
tensor                        34.371us         31.680us                1         34.371us         31.680us
cudnn_convolution            541.032us       5374.816us                1        541.032us       5374.816us
sum                         4922.842us        147.040us                1       4922.842us        147.040us
_th_get_device                 6.819us          1.632us                1          6.819us          1.632us
_sum                        4880.872us        135.648us                1       4880.872us        135.648us
