('batch_size', 1)
('input_channels', 17)
('image_size', 172)
('output_channels', 481)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.754us         13.248us                1         13.754us         13.248us
torch::autograd::GraphRoot                  37.371us         10.848us                1         37.371us         10.848us
_th_get_device                              16.521us         12.256us                1         16.521us         12.256us
SumBackward0                               115.378us        101.280us                1        115.378us        101.280us
expand                                      73.094us         69.088us                1         73.094us         69.088us
_th_get_device                               5.428us         10.048us                1          5.428us         10.048us
CudnnConvolutionBackward                   428.134us       1852.224us                1        428.134us       1852.224us
cudnn_convolution_backward                 397.804us       1829.600us                1        397.804us       1829.600us
_th_get_device                               5.603us          1.600us                1          5.603us          1.600us
_th_get_device                               5.177us          1.600us                1          5.177us          1.600us
torch::autograd::AccumulateGrad             55.394us          6.240us                1         55.394us          6.240us
torch::autograd::AccumulateGrad             20.308us          4.096us                1         20.308us          4.096us
