('batch_size', 1)
('input_channels', 17)
('image_size', 140)
('output_channels', 385)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.680us         13.344us                1         14.680us         13.344us
torch::autograd::GraphRoot                  42.624us         19.712us                1         42.624us         19.712us
_th_get_device                              15.153us         10.848us                1         15.153us         10.848us
SumBackward0                               135.754us        122.240us                1        135.754us        122.240us
expand                                      87.250us         83.008us                1         87.250us         83.008us
_th_get_device                               6.055us          6.080us                1          6.055us          6.080us
CudnnConvolutionBackward                   453.464us        950.144us                1        453.464us        950.144us
cudnn_convolution_backward                 408.520us        913.088us                1        408.520us        913.088us
_th_get_device                               6.622us          1.568us                1          6.622us          1.568us
_th_get_device                               5.827us          1.568us                1          5.827us          1.568us
torch::autograd::AccumulateGrad             58.349us          4.544us                1         58.349us          4.544us
torch::autograd::AccumulateGrad             31.981us          4.032us                1         31.981us          4.032us
