('batch_size', 1)
('input_channels', 17)
('image_size', 188)
('output_channels', 17)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.048us         12.320us                1         13.048us         12.320us
torch::autograd::GraphRoot                  45.032us         21.152us                1         45.032us         21.152us
_th_get_device                              14.716us         12.128us                1         14.716us         12.128us
SumBackward0                                89.667us         80.416us                1         89.667us         80.416us
expand                                      55.151us         53.344us                1         55.151us         53.344us
_th_get_device                               5.622us         10.496us                1          5.622us         10.496us
CudnnConvolutionBackward                   385.961us        629.120us                1        385.961us        629.120us
cudnn_convolution_backward                 354.835us        605.408us                1        354.835us        605.408us
_th_get_device                               5.407us          1.600us                1          5.407us          1.600us
_th_get_device                               5.196us          1.600us                1          5.196us          1.600us
torch::autograd::AccumulateGrad             39.908us          4.320us                1         39.908us          4.320us
torch::autograd::AccumulateGrad             19.095us          3.872us                1         19.095us          3.872us
