('batch_size', 1)
('input_channels', 17)
('image_size', 124)
('output_channels', 81)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.161us         13.312us                1         14.161us         13.312us
torch::autograd::GraphRoot                  42.628us         11.008us                1         42.628us         11.008us
_th_get_device                              12.615us         10.496us                1         12.615us         10.496us
SumBackward0                               125.448us        113.056us                1        125.448us        113.056us
expand                                      78.817us         76.512us                1         78.817us         76.512us
_th_get_device                               5.827us         10.624us                1          5.827us         10.624us
CudnnConvolutionBackward                   503.191us        620.736us                1        503.191us        620.736us
cudnn_convolution_backward                 470.706us        596.448us                1        470.706us        596.448us
_th_get_device                               5.951us          1.600us                1          5.951us          1.600us
_th_get_device                               5.919us          1.600us                1          5.919us          1.600us
torch::autograd::AccumulateGrad             77.472us          4.736us                1         77.472us          4.736us
torch::autograd::AccumulateGrad             23.016us         23.872us                1         23.016us         23.872us
