('batch_size', 1)
('input_channels', 177)
('image_size', 76)
('output_channels', 209)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       337.427us        708.544us                1        337.427us        708.544us
_th_get_device                 7.066us          7.008us                1          7.066us          7.008us
convolution                  311.060us        684.192us                1        311.060us        684.192us
_th_get_device                 3.085us          2.816us                1          3.085us          2.816us
_convolution                 289.881us        664.992us                1        289.881us        664.992us
_th_get_device                 3.556us          2.880us                1          3.556us          2.880us
tensor                        14.889us         12.192us                1         14.889us         12.192us
cudnn_convolution            236.863us        615.616us                1        236.863us        615.616us
sum                          451.507us         97.632us                1        451.507us         97.632us
_th_get_device                 3.508us          1.600us                1          3.508us          1.600us
_sum                         429.642us         89.536us                1        429.642us         89.536us
