('batch_size', 1)
('input_channels', 17)
('image_size', 44)
('output_channels', 417)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.859us         12.480us                1         12.859us         12.480us
torch::autograd::GraphRoot                  26.392us          8.736us                1         26.392us          8.736us
_th_get_device                              21.176us         18.400us                1         21.176us         18.400us
SumBackward0                                95.032us         84.544us                1         95.032us         84.544us
expand                                      58.047us         56.224us                1         58.047us         56.224us
_th_get_device                               5.563us          5.760us                1          5.563us          5.760us
CudnnConvolutionBackward                   366.282us        456.224us                1        366.282us        456.224us
cudnn_convolution_backward                 336.784us        429.376us                1        336.784us        429.376us
_th_get_device                               5.451us          1.600us                1          5.451us          1.600us
_th_get_device                               5.158us          1.632us                1          5.158us          1.632us
torch::autograd::AccumulateGrad             35.133us          5.632us                1         35.133us          5.632us
torch::autograd::AccumulateGrad             18.587us          4.096us                1         18.587us          4.096us
