('batch_size', 1)
('input_channels', 17)
('image_size', 188)
('output_channels', 273)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       651.368us       1375.328us                1        651.368us       1375.328us
_th_get_device                14.052us         13.664us                1         14.052us         13.664us
convolution                  599.238us       1329.056us                1        599.238us       1329.056us
_th_get_device                 7.219us          6.976us                1          7.219us          6.976us
_convolution                 558.462us       1294.112us                1        558.462us       1294.112us
_th_get_device                 7.712us          7.456us                1          7.712us          7.456us
tensor                        36.233us         29.504us                1         36.233us         29.504us
cudnn_convolution            439.855us       1186.016us                1        439.855us       1186.016us
sum                          889.543us        202.368us                1        889.543us        202.368us
_th_get_device                 7.892us          1.568us                1          7.892us          1.568us
_sum                         843.082us        190.848us                1        843.082us        190.848us
