('batch_size', 1)
('input_channels', 17)
('image_size', 60)
('output_channels', 401)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       756.164us        779.360us                1        756.164us        779.360us
_th_get_device                23.026us         22.752us                1         23.026us         22.752us
convolution                  689.672us        718.176us                1        689.672us        718.176us
_th_get_device                 5.884us          6.240us                1          5.884us          6.240us
_convolution                 652.125us        685.792us                1        652.125us        685.792us
_th_get_device                 5.890us          5.536us                1          5.890us          5.536us
tensor                        43.124us         38.976us                1         43.124us         38.976us
cudnn_convolution            512.005us        554.464us                1        512.005us        554.464us
sum                          287.457us        286.752us                1        287.457us        286.752us
_th_get_device                 6.359us          5.824us                1          6.359us          5.824us
_sum                         247.675us        249.024us                1        247.675us        249.024us
