('batch_size', 1)
('input_channels', 17)
('image_size', 204)
('output_channels', 369)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.105us         12.896us                1         14.105us         12.896us
torch::autograd::GraphRoot                  17.497us          5.952us                1         17.497us          5.952us
_th_get_device                               7.285us          6.144us                1          7.285us          6.144us
SumBackward0                                80.682us         75.584us                1         80.682us         75.584us
expand                                      49.894us         48.224us                1         49.894us         48.224us
_th_get_device                               5.529us          5.600us                1          5.529us          5.600us
CudnnConvolutionBackward                   366.257us       3057.920us                1        366.257us       3057.920us
cudnn_convolution_backward                 339.818us       3037.984us                1        339.818us       3037.984us
_th_get_device                               5.401us          1.600us                1          5.401us          1.600us
_th_get_device                               5.012us          1.600us                1          5.012us          1.600us
torch::autograd::AccumulateGrad             35.810us          7.584us                1         35.810us          7.584us
torch::autograd::AccumulateGrad             19.193us          3.840us                1         19.193us          3.840us
