('batch_size', 1)
('input_channels', 177)
('image_size', 124)
('output_channels', 17)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.933us         10.464us                1         10.933us         10.464us
torch::autograd::GraphRoot                  25.288us          9.248us                1         25.288us          9.248us
_th_get_device                              11.277us          8.704us                1         11.277us          8.704us
SumBackward0                               160.722us        151.744us                1        160.722us        151.744us
expand                                      98.606us         96.224us                1         98.606us         96.224us
_th_get_device                              17.378us         17.472us                1         17.378us         17.472us
CudnnConvolutionBackward                   693.903us        921.440us                1        693.903us        921.440us
cudnn_convolution_backward                 647.604us        883.200us                1        647.604us        883.200us
_th_get_device                               5.723us          1.632us                1          5.723us          1.632us
_th_get_device                               5.274us          1.568us                1          5.274us          1.568us
torch::autograd::AccumulateGrad             75.111us          4.512us                1         75.111us          4.512us
torch::autograd::AccumulateGrad             21.357us          3.968us                1         21.357us          3.968us
