('batch_size', 1)
('input_channels', 17)
('image_size', 236)
('output_channels', 65)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       688.661us        744.224us                1        688.661us        744.224us
_th_get_device                13.833us         13.664us                1         13.833us         13.664us
convolution                  636.861us        698.560us                1        636.861us        698.560us
_th_get_device                 7.265us          7.104us                1          7.265us          7.104us
_convolution                 596.299us        663.200us                1        596.299us        663.200us
_th_get_device                 7.583us          6.976us                1          7.583us          6.976us
tensor                        30.936us         28.384us                1         30.936us         28.384us
cudnn_convolution            483.103us        561.376us                1        483.103us        561.376us
sum                          428.717us        410.432us                1        428.717us        410.432us
_th_get_device                 8.000us          1.632us                1          8.000us          1.632us
_sum                         382.107us        383.808us                1        382.107us        383.808us
