('batch_size', 1)
('input_channels', 17)
('image_size', 220)
('output_channels', 497)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.243us         12.800us                1         13.243us         12.800us
torch::autograd::GraphRoot                  18.034us          6.336us                1         18.034us          6.336us
_th_get_device                               7.473us          6.368us                1          7.473us          6.368us
SumBackward0                                94.282us         86.624us                1         94.282us         86.624us
expand                                      58.351us         55.648us                1         58.351us         55.648us
_th_get_device                               5.781us          5.760us                1          5.781us          5.760us
CudnnConvolutionBackward                   436.601us       1911.360us                1        436.601us       1911.360us
cudnn_convolution_backward                 375.853us       1858.560us                1        375.853us       1858.560us
_th_get_device                               6.102us          1.600us                1          6.102us          1.600us
_th_get_device                               5.905us          1.600us                1          5.905us          1.600us
torch::autograd::AccumulateGrad             50.646us          4.736us                1         50.646us          4.736us
torch::autograd::AccumulateGrad             21.458us          4.096us                1         21.458us          4.096us
