('batch_size', 1)
('input_channels', 17)
('image_size', 172)
('output_channels', 465)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       626.440us       3039.168us                1        626.440us       3039.168us
_th_get_device                12.135us         12.096us                1         12.135us         12.096us
convolution                  580.679us       2998.080us                1        580.679us       2998.080us
_th_get_device                 9.616us          5.856us                1          9.616us          5.856us
_convolution                 541.629us       2963.456us                1        541.629us       2963.456us
_th_get_device                 6.083us          5.280us                1          6.083us          5.280us
tensor                        31.711us         29.088us                1         31.711us         29.088us
cudnn_convolution            433.801us       2863.904us                1        433.801us       2863.904us
sum                         2618.297us        237.280us                1       2618.297us        237.280us
_th_get_device                 6.234us          1.600us                1          6.234us          1.600us
_sum                        2578.776us        225.920us                1       2578.776us        225.920us
