('batch_size', 1)
('input_channels', 177)
('image_size', 92)
('output_channels', 305)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       617.611us        774.048us                1        617.611us        774.048us
_th_get_device                12.988us         12.768us                1         12.988us         12.768us
convolution                  569.580us        730.720us                1        569.580us        730.720us
_th_get_device                 6.222us          5.824us                1          6.222us          5.824us
_convolution                 533.471us        699.872us                1        533.471us        699.872us
_th_get_device                 6.465us          6.144us                1          6.465us          6.144us
tensor                        27.108us         23.136us                1         27.108us         23.136us
cudnn_convolution            427.637us        602.624us                1        427.637us        602.624us
sum                          260.936us        145.664us                1        260.936us        145.664us
_th_get_device                 6.255us          1.600us                1          6.255us          1.600us
_sum                         221.486us        134.080us                1        221.486us        134.080us
