('batch_size', 1)
('input_channels', 17)
('image_size', 124)
('output_channels', 81)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       631.538us        646.432us                1        631.538us        646.432us
_th_get_device                14.212us         13.600us                1         14.212us         13.600us
convolution                  578.061us        599.808us                1        578.061us        599.808us
_th_get_device                 6.479us          6.272us                1          6.479us          6.272us
_convolution                 538.894us        565.888us                1        538.894us        565.888us
_th_get_device                 6.958us          6.368us                1          6.958us          6.368us
tensor                        34.450us         29.888us                1         34.450us         29.888us
cudnn_convolution            422.449us        460.576us                1        422.449us        460.576us
sum                          259.733us        258.368us                1        259.733us        258.368us
_th_get_device                 8.093us          7.808us                1          8.093us          7.808us
_sum                         217.153us        218.720us                1        217.153us        218.720us
