('batch_size', 1)
('input_channels', 17)
('image_size', 204)
('output_channels', 481)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       400.191us       1220.192us                1        400.191us       1220.192us
_th_get_device                 8.022us          7.648us                1          8.022us          7.648us
convolution                  369.841us       1192.256us                1        369.841us       1192.256us
_th_get_device                 4.210us          4.128us                1          4.210us          4.128us
_convolution                 345.672us       1171.328us                1        345.672us       1171.328us
_th_get_device                 4.293us          3.872us                1          4.293us          3.872us
tensor                        17.225us         14.304us                1         17.225us         14.304us
cudnn_convolution            280.759us       1111.392us                1        280.759us       1111.392us
sum                         1073.210us        275.296us                1       1073.210us        275.296us
_th_get_device                 4.390us          1.632us                1          4.390us          1.632us
_sum                        1047.511us        266.048us                1       1047.511us        266.048us
