('batch_size', 1)
('input_channels', 177)
('image_size', 156)
('output_channels', 49)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              21.451us         20.064us                1         21.451us         20.064us
torch::autograd::GraphRoot                  33.161us         10.208us                1         33.161us         10.208us
_th_get_device                              31.588us         18.336us                1         31.588us         18.336us
SumBackward0                               166.141us        150.880us                1        166.141us        150.880us
expand                                      86.273us         78.528us                1         86.273us         78.528us
_th_get_device                               5.565us          5.472us                1          5.565us          5.472us
CudnnConvolutionBackward                   558.529us       4192.320us                1        558.529us       4192.320us
cudnn_convolution_backward                 501.636us       4143.296us                1        501.636us       4143.296us
_th_get_device                               5.858us          1.600us                1          5.858us          1.600us
_th_get_device                               5.292us          1.600us                1          5.292us          1.600us
torch::autograd::AccumulateGrad             65.296us          9.280us                1         65.296us          9.280us
torch::autograd::AccumulateGrad             23.675us          3.872us                1         23.675us          3.872us
