('batch_size', 1)
('input_channels', 17)
('image_size', 92)
('output_channels', 369)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.235us         12.800us                1         14.235us         12.800us
torch::autograd::GraphRoot                  40.042us         20.096us                1         40.042us         20.096us
_th_get_device                              12.715us         10.624us                1         12.715us         10.624us
SumBackward0                               121.074us        107.776us                1        121.074us        107.776us
expand                                      78.705us         76.544us                1         78.705us         76.544us
_th_get_device                               5.729us          5.888us                1          5.729us          5.888us
CudnnConvolutionBackward                   527.221us       1128.192us                1        527.221us       1128.192us
cudnn_convolution_backward                 481.127us       1089.856us                1        481.127us       1089.856us
_th_get_device                               6.058us          1.568us                1          6.058us          1.568us
_th_get_device                               5.864us          1.600us                1          5.864us          1.600us
torch::autograd::AccumulateGrad             56.297us          7.648us                1         56.297us          7.648us
torch::autograd::AccumulateGrad             28.421us          4.032us                1         28.421us          4.032us
