('batch_size', 1)
('input_channels', 17)
('image_size', 188)
('output_channels', 289)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       406.080us       1184.416us                1        406.080us       1184.416us
_th_get_device                 8.702us          8.704us                1          8.702us          8.704us
convolution                  373.788us       1154.816us                1        373.788us       1154.816us
_th_get_device                 4.138us          4.608us                1          4.138us          4.608us
_convolution                 347.659us       1131.936us                1        347.659us       1131.936us
_th_get_device                 4.614us          4.000us                1          4.614us          4.000us
tensor                        17.146us         14.720us                1         17.146us         14.720us
cudnn_convolution            282.138us       1071.808us                1        282.138us       1071.808us
sum                          940.441us        184.128us                1        940.441us        184.128us
_th_get_device                 4.449us          1.600us                1          4.449us          1.600us
_sum                         913.167us        174.784us                1        913.167us        174.784us
