('batch_size', 1)
('input_channels', 177)
('image_size', 108)
('output_channels', 129)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       668.444us        756.800us                1        668.444us        756.800us
_th_get_device                13.601us         13.696us                1         13.601us         13.696us
convolution                  616.045us        710.304us                1        616.045us        710.304us
_th_get_device                 7.311us          6.752us                1          7.311us          6.752us
_convolution                 573.877us        673.696us                1        573.877us        673.696us
_th_get_device                 7.614us          6.976us                1          7.614us          6.976us
tensor                        32.798us         28.544us                1         32.798us         28.544us
cudnn_convolution            457.565us        568.096us                1        457.565us        568.096us
sum                          363.447us        321.632us                1        363.447us        321.632us
_th_get_device                 7.982us          1.600us                1          7.982us          1.600us
_sum                         317.580us        309.728us                1        317.580us        309.728us
