('batch_size', 1)
('input_channels', 17)
('image_size', 60)
('output_channels', 145)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.230us         12.512us                1         13.230us         12.512us
torch::autograd::GraphRoot                  34.183us         10.848us                1         34.183us         10.848us
_th_get_device                              14.821us         18.080us                1         14.821us         18.080us
SumBackward0                                93.164us         82.240us                1         93.164us         82.240us
expand                                      54.076us         51.872us                1         54.076us         51.872us
_th_get_device                               5.220us          5.120us                1          5.220us          5.120us
CudnnConvolutionBackward                   358.176us        379.392us                1        358.176us        379.392us
cudnn_convolution_backward                 332.097us        360.608us                1        332.097us        360.608us
_th_get_device                               5.521us          1.600us                1          5.521us          1.600us
_th_get_device                               5.128us          1.600us                1          5.128us          1.600us
torch::autograd::AccumulateGrad             74.709us         75.840us                1         74.709us         75.840us
torch::autograd::AccumulateGrad             20.359us         20.768us                1         20.359us         20.768us
