('batch_size', 1)
('input_channels', 17)
('image_size', 236)
('output_channels', 17)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.019us         12.576us                1         14.019us         12.576us
torch::autograd::GraphRoot                  26.570us         15.584us                1         26.570us         15.584us
_th_get_device                               9.238us          7.200us                1          9.238us          7.200us
SumBackward0                                91.332us         85.152us                1         91.332us         85.152us
expand                                      58.618us         57.024us                1         58.618us         57.024us
_th_get_device                               5.431us          5.792us                1          5.431us          5.792us
CudnnConvolutionBackward                   382.498us        582.496us                1        382.498us        582.496us
cudnn_convolution_backward                 356.402us        562.784us                1        356.402us        562.784us
_th_get_device                               5.530us          1.600us                1          5.530us          1.600us
_th_get_device                               5.650us          1.600us                1          5.650us          1.600us
torch::autograd::AccumulateGrad             99.927us          7.776us                1         99.927us          7.776us
clone                                       80.909us          4.544us                1         80.909us          4.544us
torch::autograd::AccumulateGrad             44.305us          7.104us                1         44.305us          7.104us
clone                                       32.328us          3.904us                1         32.328us          3.904us
