('batch_size', 1)
('input_channels', 17)
('image_size', 92)
('output_channels', 225)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.527us         12.256us                1         13.527us         12.256us
torch::autograd::GraphRoot                  41.025us         20.672us                1         41.025us         20.672us
_th_get_device                              12.515us         10.208us                1         12.515us         10.208us
SumBackward0                               115.144us        102.112us                1        115.144us        102.112us
expand                                      73.802us         71.808us                1         73.802us         71.808us
_th_get_device                              18.176us         18.336us                1         18.176us         18.336us
CudnnConvolutionBackward                   424.631us        529.248us                1        424.631us        529.248us
cudnn_convolution_backward                 396.982us        510.304us                1        396.982us        510.304us
_th_get_device                               5.920us          1.600us                1          5.920us          1.600us
_th_get_device                               5.714us          1.600us                1          5.714us          1.600us
torch::autograd::AccumulateGrad             84.120us         17.856us                1         84.120us         17.856us
clone                                       68.330us         10.400us                1         68.330us         10.400us
torch::autograd::AccumulateGrad             40.889us         41.216us                1         40.889us         41.216us
clone                                       26.559us         27.488us                1         26.559us         27.488us
