('batch_size', 1)
('input_channels', 177)
('image_size', 28)
('output_channels', 305)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.390us         18.528us                1         19.390us         18.528us
torch::autograd::GraphRoot                  20.875us          7.552us                1         20.875us          7.552us
_th_get_device                               8.784us          6.688us                1          8.784us          6.688us
SumBackward0                                70.389us         66.592us                1         70.389us         66.592us
expand                                      46.029us         43.360us                1         46.029us         43.360us
_th_get_device                               4.069us          4.128us                1          4.069us          4.128us
CudnnConvolutionBackward                   365.839us        595.584us                1        365.839us        595.584us
cudnn_convolution_backward                 335.693us        572.544us                1        335.693us        572.544us
_th_get_device                               3.942us          1.600us                1          3.942us          1.600us
_th_get_device                               4.020us          1.568us                1          4.020us          1.568us
torch::autograd::AccumulateGrad             75.144us         18.144us                1         75.144us         18.144us
clone                                       64.732us         14.912us                1         64.732us         14.912us
torch::autograd::AccumulateGrad             28.457us          7.104us                1         28.457us          7.104us
clone                                       19.238us          3.904us                1         19.238us          3.904us
