('batch_size', 1)
('input_channels', 17)
('image_size', 252)
('output_channels', 257)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.176us         12.352us                1         13.176us         12.352us
torch::autograd::GraphRoot                  41.865us         10.112us                1         41.865us         10.112us
_th_get_device                              12.138us          9.408us                1         12.138us          9.408us
SumBackward0                               122.300us        108.416us                1        122.300us        108.416us
expand                                      75.489us         72.992us                1         75.489us         72.992us
_th_get_device                               5.643us          5.792us                1          5.643us          5.792us
CudnnConvolutionBackward                   497.489us       1504.864us                1        497.489us       1504.864us
cudnn_convolution_backward                 468.864us       1480.288us                1        468.864us       1480.288us
_th_get_device                               6.064us          1.600us                1          6.064us          1.600us
_th_get_device                               5.248us          1.600us                1          5.248us          1.600us
torch::autograd::AccumulateGrad             60.915us          4.960us                1         60.915us          4.960us
torch::autograd::AccumulateGrad             24.139us          4.128us                1         24.139us          4.128us
