('batch_size', 1)
('input_channels', 17)
('image_size', 44)
('output_channels', 449)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       601.968us        600.960us                1        601.968us        600.960us
_th_get_device                12.157us         11.936us                1         12.157us         11.936us
convolution                  552.526us        552.736us                1        552.526us        552.736us
_th_get_device                 5.498us          5.120us                1          5.498us          5.120us
_convolution                 518.400us        518.464us                1        518.400us        518.464us
_th_get_device                 6.138us          5.856us                1          6.138us          5.856us
tensor                        32.097us         29.248us                1         32.097us         29.248us
cudnn_convolution            408.483us        414.752us                1        408.483us        414.752us
sum                          308.640us        308.352us                1        308.640us        308.352us
_th_get_device                 6.719us          6.112us                1          6.719us          6.112us
_sum                         268.255us        269.760us                1        268.255us        269.760us
