('batch_size', 1)
('input_channels', 17)
('image_size', 140)
('output_channels', 481)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.801us         12.544us                1         13.801us         12.544us
torch::autograd::GraphRoot                  40.175us         20.000us                1         40.175us         20.000us
_th_get_device                              13.677us         11.008us                1         13.677us         11.008us
SumBackward0                               124.179us        111.552us                1        124.179us        111.552us
expand                                      80.186us         77.952us                1         80.186us         77.952us
_th_get_device                               6.062us          5.824us                1          6.062us          5.824us
CudnnConvolutionBackward                   579.474us       2309.984us                1        579.474us       2309.984us
cudnn_convolution_backward                 540.330us       2279.136us                1        540.330us       2279.136us
_th_get_device                               6.309us          1.568us                1          6.309us          1.568us
_th_get_device                               5.817us          1.568us                1          5.817us          1.568us
torch::autograd::AccumulateGrad             77.927us          8.512us                1         77.927us          8.512us
torch::autograd::AccumulateGrad             21.926us          4.064us                1         21.926us          4.064us
