('batch_size', 1)
('input_channels', 17)
('image_size', 252)
('output_channels', 449)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       326.277us       1524.640us                1        326.277us       1524.640us
_th_get_device                 7.029us          6.432us                1          7.029us          6.432us
convolution                  299.998us       1501.088us                1        299.998us       1501.088us
_th_get_device                 3.811us          3.712us                1          3.811us          3.712us
_convolution                 278.130us       1481.312us                1        278.130us       1481.312us
_th_get_device                 4.059us          3.744us                1          4.059us          3.744us
tensor                        14.465us         12.352us                1         14.465us         12.352us
cudnn_convolution            222.803us       1430.624us                1        222.803us       1430.624us
sum                         1528.551us        346.752us                1       1528.551us        346.752us
_th_get_device                 3.977us          1.856us                1          3.977us          1.856us
_sum                        1504.907us        338.400us                1       1504.907us        338.400us
