('batch_size', 1)
('input_channels', 17)
('image_size', 44)
('output_channels', 225)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1461.657us       1459.904us                1       1461.657us       1459.904us
_th_get_device                13.415us         12.960us                1         13.415us         12.960us
convolution                 1409.658us       1409.216us                1       1409.658us       1409.216us
_th_get_device                11.507us          7.680us                1         11.507us          7.680us
_convolution                1363.999us       1364.512us                1       1363.999us       1364.512us
_th_get_device                 7.520us          7.072us                1          7.520us          7.072us
tensor                        32.078us         29.504us                1         32.078us         29.504us
cudnn_convolution           1244.599us       1246.944us                1       1244.599us       1246.944us
sum                          382.968us        381.920us                1        382.968us        381.920us
_th_get_device                 8.436us          8.000us                1          8.436us          8.000us
_sum                         335.506us        336.544us                1        335.506us        336.544us
