('batch_size', 1)
('input_channels', 177)
('image_size', 76)
('output_channels', 209)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       440.954us       2287.648us                1        440.954us       2287.648us
_th_get_device                 7.068us          7.040us                1          7.068us          7.040us
convolution                  412.851us       2261.952us                1        412.851us       2261.952us
_th_get_device                 4.111us          3.904us                1          4.111us          3.904us
_convolution                 389.355us       2240.960us                1        389.355us       2240.960us
_th_get_device                 4.618us          4.000us                1          4.618us          4.000us
tensor                        16.332us         13.856us                1         16.332us         13.856us
cudnn_convolution            329.084us       2185.184us                1        329.084us       2185.184us
sum                         1938.651us        109.376us                1       1938.651us        109.376us
_th_get_device                 4.470us          1.568us                1          4.470us          1.568us
_sum                        1910.925us        100.480us                1       1910.925us        100.480us
