('batch_size', 1)
('input_channels', 177)
('image_size', 108)
('output_channels', 401)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.793us         12.864us                1         13.793us         12.864us
torch::autograd::GraphRoot                  25.622us          9.664us                1         25.622us          9.664us
_th_get_device                              11.484us          9.344us                1         11.484us          9.344us
SumBackward0                               155.250us        146.400us                1        155.250us        146.400us
expand                                     111.815us        110.112us                1        111.815us        110.112us
_th_get_device                               5.936us          5.856us                1          5.936us          5.856us
CudnnConvolutionBackward                   790.484us       1340.256us                1        790.484us       1340.256us
cudnn_convolution_backward                 751.686us       1310.688us                1        751.686us       1310.688us
_th_get_device                               6.446us          1.600us                1          6.446us          1.600us
_th_get_device                               5.784us          1.856us                1          5.784us          1.856us
torch::autograd::AccumulateGrad             93.478us          6.368us                1         93.478us          6.368us
torch::autograd::AccumulateGrad             40.198us          4.096us                1         40.198us          4.096us
