('batch_size', 1)
('input_channels', 17)
('image_size', 236)
('output_channels', 401)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       748.027us       5097.952us                1        748.027us       5097.952us
_th_get_device                13.976us         13.824us                1         13.976us         13.824us
convolution                  697.268us       5053.024us                1        697.268us       5053.024us
_th_get_device                 6.937us          6.688us                1          6.937us          6.688us
_convolution                 657.648us       5019.040us                1        657.648us       5019.040us
_th_get_device                 7.388us          6.784us                1          7.388us          6.784us
tensor                        34.082us         30.080us                1         34.082us         30.080us
cudnn_convolution            534.628us       4902.656us                1        534.628us       4902.656us
sum                         4626.339us        324.960us                1       4626.339us        324.960us
_th_get_device                 7.568us          1.568us                1          7.568us          1.568us
_sum                        4580.269us        312.864us                1       4580.269us        312.864us
