('batch_size', 1)
('input_channels', 17)
('image_size', 236)
('output_channels', 97)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       655.126us       1531.392us                1        655.126us       1531.392us
_th_get_device                14.414us         13.888us                1         14.414us         13.888us
convolution                  602.903us       1485.248us                1        602.903us       1485.248us
_th_get_device                 6.756us          6.720us                1          6.756us          6.720us
_convolution                 562.006us       1449.888us                1        562.006us       1449.888us
_th_get_device                 7.199us          6.752us                1          7.199us          6.752us
tensor                        34.541us         29.984us                1         34.541us         29.984us
cudnn_convolution            437.953us       1336.928us                1        437.953us       1336.928us
sum                         1005.015us        188.160us                1       1005.015us        188.160us
_th_get_device                 7.754us          1.600us                1          7.754us          1.600us
_sum                         960.276us        175.776us                1        960.276us        175.776us
