('batch_size', 1)
('input_channels', 17)
('image_size', 108)
('output_channels', 65)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.860us         12.160us                1         12.860us         12.160us
torch::autograd::GraphRoot                  27.934us          8.320us                1         27.934us          8.320us
_th_get_device                              10.903us          8.864us                1         10.903us          8.864us
SumBackward0                               116.865us        103.744us                1        116.865us        103.744us
expand                                      78.588us         73.920us                1         78.588us         73.920us
_th_get_device                              16.844us         17.248us                1         16.844us         17.248us
CudnnConvolutionBackward                   407.086us        502.432us                1        407.086us        502.432us
cudnn_convolution_backward                 372.298us        475.008us                1        372.298us        475.008us
_th_get_device                               5.531us          1.600us                1          5.531us          1.600us
_th_get_device                               5.128us          1.600us                1          5.128us          1.600us
torch::autograd::AccumulateGrad             44.003us          4.608us                1         44.003us          4.608us
torch::autograd::AccumulateGrad             19.661us          9.632us                1         19.661us          9.632us
