('batch_size', 1)
('input_channels', 17)
('image_size', 236)
('output_channels', 33)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.914us         12.320us                1         12.914us         12.320us
torch::autograd::GraphRoot                  35.191us         10.784us                1         35.191us         10.784us
_th_get_device                              24.702us         22.304us                1         24.702us         22.304us
SumBackward0                               111.857us         98.496us                1        111.857us         98.496us
expand                                      73.736us         71.552us                1         73.736us         71.552us
_th_get_device                              18.302us         18.368us                1         18.302us         18.368us
CudnnConvolutionBackward                   488.065us        917.920us                1        488.065us        917.920us
cudnn_convolution_backward                 460.640us        898.464us                1        460.640us        898.464us
_th_get_device                               5.533us          1.632us                1          5.533us          1.632us
_th_get_device                               5.159us          1.600us                1          5.159us          1.600us
torch::autograd::AccumulateGrad             57.994us          4.960us                1         57.994us          4.960us
torch::autograd::AccumulateGrad             20.276us          4.096us                1         20.276us          4.096us
