('batch_size', 1)
('input_channels', 177)
('image_size', 60)
('output_channels', 369)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.841us         10.336us                1         10.841us         10.336us
torch::autograd::GraphRoot                  26.165us          8.768us                1         26.165us          8.768us
_th_get_device                              12.676us          8.512us                1         12.676us          8.512us
SumBackward0                               107.067us        101.248us                1        107.067us        101.248us
expand                                      56.836us         53.216us                1         56.836us         53.216us
_th_get_device                               5.410us          5.216us                1          5.410us          5.216us
CudnnConvolutionBackward                   436.208us       3593.120us                1        436.208us       3593.120us
cudnn_convolution_backward                 399.874us       3564.384us                1        399.874us       3564.384us
_th_get_device                               5.422us          1.600us                1          5.422us          1.600us
_th_get_device                               4.877us          2.016us                1          4.877us          2.016us
torch::autograd::AccumulateGrad             49.366us         48.544us                1         49.366us         48.544us
torch::autograd::AccumulateGrad             26.241us          4.480us                1         26.241us          4.480us
