('batch_size', 1)
('input_channels', 17)
('image_size', 60)
('output_channels', 257)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.449us         13.216us                1         13.449us         13.216us
torch::autograd::GraphRoot                  31.111us          8.896us                1         31.111us          8.896us
_th_get_device                              11.201us          9.216us                1         11.201us          9.216us
SumBackward0                               120.075us        106.784us                1        120.075us        106.784us
expand                                      75.201us         73.696us                1         75.201us         73.696us
_th_get_device                               8.214us          7.648us                1          8.214us          7.648us
CudnnConvolutionBackward                   436.967us        621.760us                1        436.967us        621.760us
cudnn_convolution_backward                 398.107us        592.480us                1        398.107us        592.480us
_th_get_device                               7.870us          1.600us                1          7.870us          1.600us
_th_get_device                               7.466us          1.600us                1          7.466us          1.600us
torch::autograd::AccumulateGrad             49.552us          7.456us                1         49.552us          7.456us
torch::autograd::AccumulateGrad             27.655us          3.872us                1         27.655us          3.872us
