('batch_size', 1)
('input_channels', 177)
('image_size', 124)
('output_channels', 49)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       700.920us        700.896us                1        700.920us        700.896us
_th_get_device                12.837us         13.056us                1         12.837us         13.056us
convolution                  652.413us        657.664us                1        652.413us        657.664us
_th_get_device                 6.030us          5.696us                1          6.030us          5.696us
_convolution                 615.990us        625.984us                1        615.990us        625.984us
_th_get_device                 7.726us          7.488us                1          7.726us          7.488us
tensor                        32.027us         29.344us                1         32.027us         29.344us
cudnn_convolution            504.706us        523.968us                1        504.706us        523.968us
sum                          340.003us        339.680us                1        340.003us        339.680us
_th_get_device                 6.270us          5.888us                1          6.270us          5.888us
_sum                         300.721us        301.824us                1        300.721us        301.824us
