('batch_size', 1)
('input_channels', 177)
('image_size', 28)
('output_channels', 257)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       815.553us        814.144us                1        815.553us        814.144us
_th_get_device                46.215us         46.944us                1         46.215us         46.944us
convolution                  725.621us        725.600us                1        725.621us        725.600us
_th_get_device                 6.666us          6.560us                1          6.666us          6.560us
_convolution                 683.145us        683.904us                1        683.145us        683.904us
_th_get_device                 6.484us          6.368us                1          6.484us          6.368us
tensor                        45.641us         40.960us                1         45.641us         40.960us
cudnn_convolution            522.729us        524.224us                1        522.729us        524.224us
sum                          299.197us        298.432us                1        299.197us        298.432us
_th_get_device                 8.511us          7.616us                1          8.511us          7.616us
_sum                         251.614us        252.768us                1        251.614us        252.768us
