('batch_size', 1)
('input_channels', 17)
('image_size', 76)
('output_channels', 113)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.672us         13.184us                1         13.672us         13.184us
torch::autograd::GraphRoot                  38.256us         10.528us                1         38.256us         10.528us
_th_get_device                              12.045us          9.504us                1         12.045us          9.504us
SumBackward0                               100.067us         92.704us                1        100.067us         92.704us
expand                                      60.744us         59.008us                1         60.744us         59.008us
_th_get_device                               6.088us          6.272us                1          6.088us          6.272us
CudnnConvolutionBackward                   481.542us        510.464us                1        481.542us        510.464us
cudnn_convolution_backward                 449.843us        487.424us                1        449.843us        487.424us
_th_get_device                               6.345us          1.600us                1          6.345us          1.600us
_th_get_device                               5.675us          1.600us                1          5.675us          1.600us
torch::autograd::AccumulateGrad             96.245us         96.128us                1         96.245us         96.128us
clone                                       80.680us         81.824us                1         80.680us         81.824us
torch::autograd::AccumulateGrad             63.772us         63.712us                1         63.772us         63.712us
clone                                       39.760us         40.352us                1         39.760us         40.352us
