('batch_size', 1)
('input_channels', 17)
('image_size', 108)
('output_channels', 353)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       685.069us       1351.296us                1        685.069us       1351.296us
_th_get_device                15.481us         14.944us                1         15.481us         14.944us
convolution                  617.649us       1288.672us                1        617.649us       1288.672us
_th_get_device                 5.683us          5.952us                1          5.683us          5.952us
_convolution                 582.310us       1258.048us                1        582.310us       1258.048us
_th_get_device                 5.731us          5.760us                1          5.731us          5.760us
tensor                        25.771us         23.296us                1         25.771us         23.296us
cudnn_convolution            479.374us       1164.128us                1        479.374us       1164.128us
sum                          784.791us        155.680us                1        784.791us        155.680us
_th_get_device                 6.255us          1.600us                1          6.255us          1.600us
_sum                         746.386us        143.904us                1        746.386us        143.904us
