('batch_size', 1)
('input_channels', 17)
('image_size', 220)
('output_channels', 401)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.222us         10.944us                1         11.222us         10.944us
torch::autograd::GraphRoot                  42.530us         20.384us                1         42.530us         20.384us
_th_get_device                              13.123us         10.784us                1         13.123us         10.784us
SumBackward0                               108.353us         96.064us                1        108.353us         96.064us
expand                                      68.859us         67.104us                1         68.859us         67.104us
_th_get_device                               6.350us          6.176us                1          6.350us          6.176us
CudnnConvolutionBackward                   454.845us       2665.632us                1        454.845us       2665.632us
cudnn_convolution_backward                 415.532us       2634.336us                1        415.532us       2634.336us
_th_get_device                               6.246us          1.600us                1          6.246us          1.600us
_th_get_device                               5.515us          1.600us                1          5.515us          1.600us
torch::autograd::AccumulateGrad             92.409us          8.288us                1         92.409us          8.288us
clone                                       77.145us          5.120us                1         77.145us          5.120us
torch::autograd::AccumulateGrad             40.463us          7.008us                1         40.463us          7.008us
clone                                       25.804us          3.872us                1         25.804us          3.872us
