('batch_size', 1)
('input_channels', 17)
('image_size', 156)
('output_channels', 17)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.574us         12.768us                1         13.574us         12.768us
torch::autograd::GraphRoot                  28.918us          8.448us                1         28.918us          8.448us
_th_get_device                              10.480us          8.608us                1         10.480us          8.608us
SumBackward0                               102.908us         90.368us                1        102.908us         90.368us
expand                                      64.199us         62.208us                1         64.199us         62.208us
_th_get_device                               6.096us          5.792us                1          6.096us          5.792us
CudnnConvolutionBackward                   447.773us        570.336us                1        447.773us        570.336us
cudnn_convolution_backward                 412.623us        541.984us                1        412.623us        541.984us
_th_get_device                               5.852us          1.568us                1          5.852us          1.568us
_th_get_device                               5.269us          1.568us                1          5.269us          1.568us
torch::autograd::AccumulateGrad             38.026us          4.704us                1         38.026us          4.704us
torch::autograd::AccumulateGrad             31.262us          4.096us                1         31.262us          4.096us
