('batch_size', 1)
('input_channels', 177)
('image_size', 108)
('output_channels', 401)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.664us         13.024us                1         13.664us         13.024us
torch::autograd::GraphRoot                  25.320us          8.864us                1         25.320us          8.864us
_th_get_device                              11.189us          9.120us                1         11.189us          9.120us
SumBackward0                                94.217us         86.688us                1         94.217us         86.688us
expand                                      58.339us         56.128us                1         58.339us         56.128us
_th_get_device                               6.152us          6.016us                1          6.152us          6.016us
CudnnConvolutionBackward                   662.169us       4440.576us                1        662.169us       4440.576us
cudnn_convolution_backward                 613.021us       4400.704us                1        613.021us       4400.704us
_th_get_device                               6.173us          1.600us                1          6.173us          1.600us
_th_get_device                               5.546us          1.600us                1          5.546us          1.600us
torch::autograd::AccumulateGrad            159.799us         20.256us                1        159.799us         20.256us
clone                                      141.144us         17.056us                1        141.144us         17.056us
torch::autograd::AccumulateGrad             45.984us          7.136us                1         45.984us          7.136us
clone                                       32.682us          3.936us                1         32.682us          3.936us
