('batch_size', 1)
('input_channels', 177)
('image_size', 76)
('output_channels', 17)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.650us         10.624us                1         11.650us         10.624us
torch::autograd::GraphRoot                  25.131us          8.768us                1         25.131us          8.768us
_th_get_device                              11.227us          8.416us                1         11.227us          8.416us
SumBackward0                               136.088us        127.392us                1        136.088us        127.392us
expand                                      87.249us         83.840us                1         87.249us         83.840us
_th_get_device                               5.718us          5.408us                1          5.718us          5.408us
CudnnConvolutionBackward                   552.963us        553.024us                1        552.963us        553.024us
cudnn_convolution_backward                 502.417us        504.864us                1        502.417us        504.864us
_th_get_device                               5.678us          5.568us                1          5.678us          5.568us
_th_get_device                               5.157us          5.312us                1          5.157us          5.312us
torch::autograd::AccumulateGrad             65.642us         66.400us                1         65.642us         66.400us
torch::autograd::AccumulateGrad             21.851us         22.336us                1         21.851us         22.336us
