('batch_size', 1)
('input_channels', 17)
('image_size', 156)
('output_channels', 465)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.585us         12.320us                1         12.585us         12.320us
torch::autograd::GraphRoot                  34.398us         10.208us                1         34.398us         10.208us
_th_get_device                              13.827us         11.488us                1         13.827us         11.488us
SumBackward0                               103.621us         91.776us                1        103.621us         91.776us
expand                                      54.546us         52.640us                1         54.546us         52.640us
_th_get_device                               5.413us          5.280us                1          5.413us          5.280us
CudnnConvolutionBackward                   373.308us       1537.696us                1        373.308us       1537.696us
cudnn_convolution_backward                 342.141us       1513.760us                1        342.141us       1513.760us
_th_get_device                               5.643us          1.760us                1          5.643us          1.760us
_th_get_device                               5.451us          1.632us                1          5.451us          1.632us
torch::autograd::AccumulateGrad             78.921us          8.768us                1         78.921us          8.768us
clone                                       65.696us          5.536us                1         65.696us          5.536us
torch::autograd::AccumulateGrad             49.610us          7.424us                1         49.610us          7.424us
clone                                       37.349us          3.872us                1         37.349us          3.872us
