('batch_size', 1)
('input_channels', 177)
('image_size', 28)
('output_channels', 497)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       726.134us        793.312us                1        726.134us        793.312us
_th_get_device                18.267us         18.016us                1         18.267us         18.016us
convolution                  670.005us        743.264us                1        670.005us        743.264us
_th_get_device                 7.285us          6.944us                1          7.285us          6.944us
_convolution                 629.348us        708.096us                1        629.348us        708.096us
_th_get_device                 7.524us          7.072us                1          7.524us          7.072us
tensor                        31.947us         29.056us                1         31.947us         29.056us
cudnn_convolution            502.064us        591.648us                1        502.064us        591.648us
sum                          372.954us        346.560us                1        372.954us        346.560us
_th_get_device                 7.610us          1.600us                1          7.610us          1.600us
_sum                         326.412us        327.552us                1        326.412us        327.552us
