('batch_size', 1)
('input_channels', 17)
('image_size', 252)
('output_channels', 129)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.339us         10.624us                1         11.339us         10.624us
torch::autograd::GraphRoot                  18.011us          6.240us                1         18.011us          6.240us
_th_get_device                               9.069us          6.784us                1          9.069us          6.784us
SumBackward0                                82.735us         76.576us                1         82.735us         76.576us
expand                                      56.918us         55.264us                1         56.918us         55.264us
_th_get_device                               5.917us          5.568us                1          5.917us          5.568us
CudnnConvolutionBackward                   393.437us       1504.480us                1        393.437us       1504.480us
cudnn_convolution_backward                 358.263us       1476.640us                1        358.263us       1476.640us
_th_get_device                               5.376us          1.600us                1          5.376us          1.600us
_th_get_device                               5.116us          1.600us                1          5.116us          1.600us
torch::autograd::AccumulateGrad             82.133us          8.224us                1         82.133us          8.224us
clone                                       68.426us          5.056us                1         68.426us          5.056us
torch::autograd::AccumulateGrad             46.818us          7.040us                1         46.818us          7.040us
clone                                       34.626us          3.840us                1         34.626us          3.840us
