('batch_size', 1)
('input_channels', 177)
('image_size', 28)
('output_channels', 97)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               7.778us          7.424us                1          7.778us          7.424us
torch::autograd::GraphRoot                  15.258us         10.400us                1         15.258us         10.400us
_th_get_device                               5.154us          3.904us                1          5.154us          3.904us
SumBackward0                                77.308us         68.928us                1         77.308us         68.928us
expand                                      47.859us         46.400us                1         47.859us         46.400us
_th_get_device                               3.991us          3.872us                1          3.991us          3.872us
CudnnConvolutionBackward                   343.070us        347.744us                1        343.070us        347.744us
cudnn_convolution_backward                 323.758us        333.184us                1        323.758us        333.184us
_th_get_device                               4.128us          4.448us                1          4.128us          4.448us
_th_get_device                               4.241us          4.000us                1          4.241us          4.000us
torch::autograd::AccumulateGrad             90.093us         90.080us                1         90.093us         90.080us
clone                                       78.074us         78.784us                1         78.074us         78.784us
torch::autograd::AccumulateGrad             48.020us         47.936us                1         48.020us         47.936us
clone                                       38.083us         38.208us                1         38.083us         38.208us
