('batch_size', 1)
('input_channels', 17)
('image_size', 60)
('output_channels', 481)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       605.785us        618.144us                1        605.785us        618.144us
_th_get_device                12.692us         12.448us                1         12.692us         12.448us
convolution                  558.374us        575.680us                1        558.374us        575.680us
_th_get_device                 5.846us          6.112us                1          5.846us          6.112us
_convolution                 521.828us        540.128us                1        521.828us        540.128us
_th_get_device                 6.206us          5.760us                1          6.206us          5.760us
tensor                        32.533us         30.304us                1         32.533us         30.304us
cudnn_convolution            409.034us        441.824us                1        409.034us        441.824us
sum                          232.181us        231.552us                1        232.181us        231.552us
_th_get_device                 6.489us          6.208us                1          6.489us          6.208us
_sum                         192.153us        194.080us                1        192.153us        194.080us
