('batch_size', 1)
('input_channels', 17)
('image_size', 156)
('output_channels', 385)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              20.560us         19.616us                1         20.560us         19.616us
torch::autograd::GraphRoot                  33.779us         11.424us                1         33.779us         11.424us
_th_get_device                              14.692us         10.752us                1         14.692us         10.752us
SumBackward0                               130.571us        115.840us                1        130.571us        115.840us
expand                                      76.381us         72.512us                1         76.381us         72.512us
_th_get_device                               6.177us          6.272us                1          6.177us          6.272us
CudnnConvolutionBackward                   510.361us       2580.800us                1        510.361us       2580.800us
cudnn_convolution_backward                 462.663us       2540.864us                1        462.663us       2540.864us
_th_get_device                               6.415us          1.568us                1          6.415us          1.568us
_th_get_device                               5.459us          1.600us                1          5.459us          1.600us
torch::autograd::AccumulateGrad             62.814us          7.680us                1         62.814us          7.680us
torch::autograd::AccumulateGrad             26.566us          3.840us                1         26.566us          3.840us
