('batch_size', 1)
('input_channels', 17)
('image_size', 156)
('output_channels', 337)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.560us         11.040us                1         11.560us         11.040us
torch::autograd::GraphRoot                  26.117us          9.152us                1         26.117us          9.152us
_th_get_device                              11.270us          8.288us                1         11.270us          8.288us
SumBackward0                               128.921us        120.576us                1        128.921us        120.576us
expand                                      96.372us         94.304us                1         96.372us         94.304us
_th_get_device                               5.525us          5.632us                1          5.525us          5.632us
CudnnConvolutionBackward                   464.936us       1333.184us                1        464.936us       1333.184us
cudnn_convolution_backward                 421.210us       1297.568us                1        421.210us       1297.568us
_th_get_device                               5.676us          1.568us                1          5.676us          1.568us
_th_get_device                               5.375us          1.600us                1          5.375us          1.600us
torch::autograd::AccumulateGrad             46.012us          5.920us                1         46.012us          5.920us
torch::autograd::AccumulateGrad             19.566us          3.872us                1         19.566us          3.872us
