('batch_size', 1)
('input_channels', 17)
('image_size', 236)
('output_channels', 273)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.647us         13.472us                1         14.647us         13.472us
torch::autograd::GraphRoot                  30.659us         10.848us                1         30.659us         10.848us
_th_get_device                              13.209us         10.208us                1         13.209us         10.208us
SumBackward0                               104.535us         92.352us                1        104.535us         92.352us
expand                                      63.061us         60.992us                1         63.061us         60.992us
_th_get_device                               6.079us          5.888us                1          6.079us          5.888us
CudnnConvolutionBackward                   420.619us       1961.632us                1        420.619us       1961.632us
cudnn_convolution_backward                 386.021us       1934.400us                1        386.021us       1934.400us
_th_get_device                               6.445us          1.600us                1          6.445us          1.600us
_th_get_device                               5.537us          1.856us                1          5.537us          1.856us
torch::autograd::AccumulateGrad             40.646us          5.408us                1         40.646us          5.408us
torch::autograd::AccumulateGrad             20.931us          3.840us                1         20.931us          3.840us
