('batch_size', 1)
('input_channels', 17)
('image_size', 124)
('output_channels', 321)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       590.630us        988.800us                1        590.630us        988.800us
_th_get_device                13.853us         13.792us                1         13.853us         13.792us
convolution                  540.275us        943.296us                1        540.275us        943.296us
_th_get_device                 5.777us          5.504us                1          5.777us          5.504us
_convolution                 505.213us        913.312us                1        505.213us        913.312us
_th_get_device                 6.154us          5.696us                1          6.154us          5.696us
tensor                        29.811us         25.600us                1         29.811us         25.600us
cudnn_convolution            402.483us        818.976us                1        402.483us        818.976us
sum                          520.346us        161.056us                1        520.346us        161.056us
_th_get_device                 6.204us          1.600us                1          6.204us          1.600us
_sum                         481.059us        149.696us                1        481.059us        149.696us
