('batch_size', 1)
('input_channels', 177)
('image_size', 60)
('output_channels', 481)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       687.118us        780.768us                1        687.118us        780.768us
_th_get_device                12.339us         12.416us                1         12.339us         12.416us
convolution                  639.660us        738.272us                1        639.660us        738.272us
_th_get_device                 5.872us          5.952us                1          5.872us          5.952us
_convolution                 605.845us        704.960us                1        605.845us        704.960us
_th_get_device                 6.050us          5.504us                1          6.050us          5.504us
tensor                        32.826us         30.080us                1         32.826us         30.080us
cudnn_convolution            492.698us        605.152us                1        492.698us        605.152us
sum                          297.625us        240.768us                1        297.625us        240.768us
_th_get_device                 6.542us          1.568us                1          6.542us          1.568us
_sum                         257.300us        229.120us                1        257.300us        229.120us
