('batch_size', 1)
('input_channels', 17)
('image_size', 188)
('output_channels', 321)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.659us         12.064us                1         12.659us         12.064us
torch::autograd::GraphRoot                  18.882us          7.040us                1         18.882us          7.040us
_th_get_device                              19.361us         17.312us                1         19.361us         17.312us
SumBackward0                                89.636us         84.128us                1         89.636us         84.128us
expand                                      54.552us         52.768us                1         54.552us         52.768us
_th_get_device                               5.930us         10.816us                1          5.930us         10.816us
CudnnConvolutionBackward                   418.864us       1187.104us                1        418.864us       1187.104us
cudnn_convolution_backward                 387.714us       1163.904us                1        387.714us       1163.904us
_th_get_device                               6.022us          1.632us                1          6.022us          1.632us
_th_get_device                               5.867us          1.600us                1          5.867us          1.600us
torch::autograd::AccumulateGrad             80.415us          7.840us                1         80.415us          7.840us
clone                                       64.343us          4.640us                1         64.343us          4.640us
torch::autograd::AccumulateGrad             52.989us          7.136us                1         52.989us          7.136us
clone                                       32.674us          3.936us                1         32.674us          3.936us
