('batch_size', 1)
('input_channels', 17)
('image_size', 44)
('output_channels', 113)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.845us         13.056us                1         13.845us         13.056us
torch::autograd::GraphRoot                  20.635us          7.712us                1         20.635us          7.712us
_th_get_device                              10.758us          8.384us                1         10.758us          8.384us
SumBackward0                                98.135us         91.552us                1         98.135us         91.552us
expand                                      65.240us         63.680us                1         65.240us         63.680us
_th_get_device                               5.520us          5.536us                1          5.520us          5.536us
CudnnConvolutionBackward                   355.040us        354.880us                1        355.040us        354.880us
cudnn_convolution_backward                 328.809us        329.856us                1        328.809us        329.856us
_th_get_device                               5.627us          5.440us                1          5.627us          5.440us
_th_get_device                               5.133us          5.216us                1          5.133us          5.216us
torch::autograd::AccumulateGrad             34.102us         34.720us                1         34.102us         34.720us
torch::autograd::AccumulateGrad             18.472us         18.880us                1         18.472us         18.880us
