('batch_size', 1)
('input_channels', 17)
('image_size', 172)
('output_channels', 177)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       513.180us        688.000us                1        513.180us        688.000us
_th_get_device                 9.851us          9.376us                1          9.851us          9.376us
convolution                  456.699us        634.240us                1        456.699us        634.240us
_th_get_device                 6.708us          6.368us                1          6.708us          6.368us
_convolution                 420.275us        601.184us                1        420.275us        601.184us
_th_get_device                 5.680us          5.952us                1          5.680us          5.952us
tensor                        22.329us         20.288us                1         22.329us         20.288us
cudnn_convolution            332.646us        518.976us                1        332.646us        518.976us
sum                          295.144us        142.976us                1        295.144us        142.976us
_th_get_device                 4.429us          1.600us                1          4.429us          1.600us
_sum                         268.153us        131.008us                1        268.153us        131.008us
