('batch_size', 1)
('input_channels', 177)
('image_size', 60)
('output_channels', 401)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       732.482us        810.848us                1        732.482us        810.848us
_th_get_device                17.041us         16.576us                1         17.041us         16.576us
convolution                  687.147us        770.496us                1        687.147us        770.496us
_th_get_device                 9.600us          4.992us                1          9.600us          4.992us
_convolution                 648.413us        736.352us                1        648.413us        736.352us
_th_get_device                 5.487us          5.120us                1          5.487us          5.120us
tensor                        29.242us         26.208us                1         29.242us         26.208us
cudnn_convolution            507.299us        603.456us                1        507.299us        603.456us
sum                          341.970us        301.888us                1        341.970us        301.888us
_th_get_device                 6.084us          1.568us                1          6.084us          1.568us
_sum                         304.260us        290.784us                1        304.260us        290.784us
