('batch_size', 1)
('input_channels', 17)
('image_size', 236)
('output_channels', 1)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       604.408us        787.200us                1        604.408us        787.200us
_th_get_device                13.095us         12.800us                1         13.095us         12.800us
convolution                  554.984us        743.360us                1        554.984us        743.360us
_th_get_device                 7.395us          7.104us                1          7.395us          7.104us
_convolution                 514.449us        708.192us                1        514.449us        708.192us
_th_get_device                 7.339us          6.912us                1          7.339us          6.912us
tensor                        33.786us         30.656us                1         33.786us         30.656us
cudnn_convolution            400.574us        604.928us                1        400.574us        604.928us
sum                          261.990us        117.728us                1        261.990us        117.728us
_th_get_device                 7.463us          1.568us                1          7.463us          1.568us
_sum                         216.676us        105.888us                1        216.676us        105.888us
