('batch_size', 1)
('input_channels', 177)
('image_size', 124)
('output_channels', 129)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              20.100us         19.168us                1         20.100us         19.168us
torch::autograd::GraphRoot                  20.429us          7.648us                1         20.429us          7.648us
_th_get_device                               8.842us          6.688us                1          8.842us          6.688us
SumBackward0                               152.244us        142.432us                1        152.244us        142.432us
expand                                      88.318us         83.840us                1         88.318us         83.840us
_th_get_device                              17.952us         18.240us                1         17.952us         18.240us
CudnnConvolutionBackward                   673.971us       2440.352us                1        673.971us       2440.352us
cudnn_convolution_backward                 634.218us       2409.376us                1        634.218us       2409.376us
_th_get_device                              11.012us          1.568us                1         11.012us          1.568us
_th_get_device                               5.660us          1.600us                1          5.660us          1.600us
torch::autograd::AccumulateGrad             95.932us          8.608us                1         95.932us          8.608us
torch::autograd::AccumulateGrad             26.827us          3.968us                1         26.827us          3.968us
