('batch_size', 1)
('input_channels', 17)
('image_size', 28)
('output_channels', 433)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.102us         13.056us                1         14.102us         13.056us
torch::autograd::GraphRoot                  30.246us          9.760us                1         30.246us          9.760us
_th_get_device                              12.012us         10.016us                1         12.012us         10.016us
SumBackward0                                82.968us         72.832us                1         82.968us         72.832us
expand                                      51.790us         50.400us                1         51.790us         50.400us
_th_get_device                               9.986us         10.112us                1          9.986us         10.112us
CudnnConvolutionBackward                   281.120us        281.088us                1        281.120us        281.088us
cudnn_convolution_backward                 258.889us        260.544us                1        258.889us        260.544us
_th_get_device                               3.911us          4.000us                1          3.911us          4.000us
_th_get_device                               4.138us          4.000us                1          4.138us          4.000us
torch::autograd::AccumulateGrad             62.644us         62.368us                1         62.644us         62.368us
clone                                       52.403us         52.640us                1         52.403us         52.640us
torch::autograd::AccumulateGrad             29.650us         29.760us                1         29.650us         29.760us
clone                                       16.789us         17.344us                1         16.789us         17.344us
