('batch_size', 1)
('input_channels', 17)
('image_size', 108)
('output_channels', 305)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       664.943us        832.352us                1        664.943us        832.352us
_th_get_device                13.655us         13.504us                1         13.655us         13.504us
convolution                  618.380us        791.200us                1        618.380us        791.200us
_th_get_device                 7.170us          6.912us                1          7.170us          6.912us
_convolution                 578.216us        756.288us                1        578.216us        756.288us
_th_get_device                 7.479us          7.424us                1          7.479us          7.424us
tensor                        26.782us         24.064us                1         26.782us         24.064us
cudnn_convolution            475.283us        664.064us                1        475.283us        664.064us
sum                          416.360us        281.696us                1        416.360us        281.696us
_th_get_device                 7.762us          1.600us                1          7.762us          1.600us
_sum                         371.246us        269.088us                1        371.246us        269.088us
