('batch_size', 1)
('input_channels', 17)
('image_size', 124)
('output_channels', 225)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.910us         12.384us                1         12.910us         12.384us
torch::autograd::GraphRoot                  26.835us          9.856us                1         26.835us          9.856us
_th_get_device                              11.794us          8.960us                1         11.794us          8.960us
SumBackward0                               103.487us         95.584us                1        103.487us         95.584us
expand                                      64.739us         62.560us                1         64.739us         62.560us
_th_get_device                               5.939us          6.240us                1          5.939us          6.240us
CudnnConvolutionBackward                   540.596us        729.504us                1        540.596us        729.504us
cudnn_convolution_backward                 494.291us        691.584us                1        494.291us        691.584us
_th_get_device                               6.403us          1.600us                1          6.403us          1.600us
_th_get_device                               5.962us          1.600us                1          5.962us          1.600us
torch::autograd::AccumulateGrad             64.101us          4.672us                1         64.101us          4.672us
torch::autograd::AccumulateGrad             21.088us          3.904us                1         21.088us          3.904us
