('batch_size', 1)
('input_channels', 17)
('image_size', 172)
('output_channels', 321)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.144us         12.384us                1         13.144us         12.384us
torch::autograd::GraphRoot                  13.351us          6.528us                1         13.351us          6.528us
_th_get_device                               9.036us          7.040us                1          9.036us          7.040us
SumBackward0                               125.516us        106.944us                1        125.516us        106.944us
expand                                      77.827us         76.064us                1         77.827us         76.064us
_th_get_device                              17.239us         17.120us                1         17.239us         17.120us
CudnnConvolutionBackward                   593.260us       2490.272us                1        593.260us       2490.272us
cudnn_convolution_backward                 549.862us       2455.392us                1        549.862us       2455.392us
_th_get_device                               5.583us          1.600us                1          5.583us          1.600us
_th_get_device                               5.124us          1.600us                1          5.124us          1.600us
torch::autograd::AccumulateGrad             61.346us          7.168us                1         61.346us          7.168us
torch::autograd::AccumulateGrad             24.309us          3.872us                1         24.309us          3.872us
