('batch_size', 1)
('input_channels', 177)
('image_size', 108)
('output_channels', 257)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       593.475us       1488.320us                1        593.475us       1488.320us
_th_get_device                12.800us         12.640us                1         12.800us         12.640us
convolution                  546.628us       1446.048us                1        546.628us       1446.048us
_th_get_device                 5.716us          5.920us                1          5.716us          5.920us
_convolution                 507.141us       1411.872us                1        507.141us       1411.872us
_th_get_device                 5.823us          6.016us                1          5.823us          6.016us
tensor                        30.687us         26.496us                1         30.687us         26.496us
cudnn_convolution            402.879us       1316.288us                1        402.879us       1316.288us
sum                          995.717us        156.032us                1        995.717us        156.032us
_th_get_device                 6.271us          1.600us                1          6.271us          1.600us
_sum                         956.455us        144.224us                1        956.455us        144.224us
