('batch_size', 1)
('input_channels', 17)
('image_size', 124)
('output_channels', 401)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       614.730us        830.496us                1        614.730us        830.496us
_th_get_device                12.241us         11.904us                1         12.241us         11.904us
convolution                  566.330us        786.752us                1        566.330us        786.752us
_th_get_device                 5.690us          6.048us                1          5.690us          6.048us
_convolution                 529.869us        755.072us                1        529.869us        755.072us
_th_get_device                 5.760us          5.632us                1          5.760us          5.632us
tensor                        33.054us         30.048us                1         33.054us         30.048us
cudnn_convolution            403.572us        637.472us                1        403.572us        637.472us
sum                          350.343us        169.312us                1        350.343us        169.312us
_th_get_device                 6.434us          1.600us                1          6.434us          1.600us
_sum                         311.070us        157.728us                1        311.070us        157.728us
