('batch_size', 1)
('input_channels', 17)
('image_size', 236)
('output_channels', 369)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.322us         11.840us                1         13.322us         11.840us
torch::autograd::GraphRoot                  22.738us          7.552us                1         22.738us          7.552us
_th_get_device                              22.345us         20.512us                1         22.345us         20.512us
SumBackward0                                92.857us         87.008us                1         92.857us         87.008us
expand                                      60.555us         58.208us                1         60.555us         58.208us
_th_get_device                               6.172us          5.952us                1          6.172us          5.952us
CudnnConvolutionBackward                   359.714us       2353.760us                1        359.714us       2353.760us
cudnn_convolution_backward                 325.904us       2327.232us                1        325.904us       2327.232us
_th_get_device                               5.984us          1.600us                1          5.984us          1.600us
_th_get_device                               5.546us          1.600us                1          5.546us          1.600us
torch::autograd::AccumulateGrad             36.538us          5.280us                1         36.538us          5.280us
torch::autograd::AccumulateGrad             19.995us          3.840us                1         19.995us          3.840us
