('batch_size', 1)
('input_channels', 177)
('image_size', 76)
('output_channels', 337)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       433.275us        990.048us                1        433.275us        990.048us
_th_get_device                12.065us         12.064us                1         12.065us         12.064us
convolution                  399.736us        959.072us                1        399.736us        959.072us
_th_get_device                 3.385us          3.136us                1          3.385us          3.136us
_convolution                 376.503us        938.240us                1        376.503us        938.240us
_th_get_device                 3.867us          3.072us                1          3.867us          3.072us
tensor                        20.559us         19.200us                1         20.559us         19.200us
cudnn_convolution            299.789us        865.856us                1        299.789us        865.856us
sum                          646.392us        113.088us                1        646.392us        113.088us
_th_get_device                 3.754us          1.600us                1          3.754us          1.600us
_sum                         622.473us        104.352us                1        622.473us        104.352us
