('batch_size', 1)
('input_channels', 177)
('image_size', 140)
('output_channels', 465)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              15.255us         14.592us                1         15.255us         14.592us
torch::autograd::GraphRoot                  26.167us          9.856us                1         26.167us          9.856us
_th_get_device                              11.621us          9.472us                1         11.621us          9.472us
SumBackward0                                89.168us         82.688us                1         89.168us         82.688us
expand                                      54.349us         52.672us                1         54.349us         52.672us
_th_get_device                               6.591us          6.048us                1          6.591us          6.048us
CudnnConvolutionBackward                   523.183us       6104.512us                1        523.183us       6104.512us
cudnn_convolution_backward                 470.190us       6059.200us                1        470.190us       6059.200us
_th_get_device                               6.201us          1.600us                1          6.201us          1.600us
_th_get_device                               5.711us          1.600us                1          5.711us          1.600us
torch::autograd::AccumulateGrad             53.339us         22.048us                1         53.339us         22.048us
torch::autograd::AccumulateGrad             21.440us          4.352us                1         21.440us          4.352us
