('batch_size', 1)
('input_channels', 177)
('image_size', 44)
('output_channels', 161)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.433us         10.976us                1         11.433us         10.976us
torch::autograd::GraphRoot                  10.495us          4.160us                1         10.495us          4.160us
_th_get_device                               6.306us          4.032us                1          6.306us          4.032us
SumBackward0                                62.020us         58.336us                1         62.020us         58.336us
expand                                      39.038us         36.768us                1         39.038us         36.768us
_th_get_device                              11.587us         11.968us                1         11.587us         11.968us
CudnnConvolutionBackward                   316.310us        740.576us                1        316.310us        740.576us
cudnn_convolution_backward                 287.338us        712.960us                1        287.338us        712.960us
_th_get_device                               4.156us          1.600us                1          4.156us          1.600us
_th_get_device                               3.462us          1.600us                1          3.462us          1.600us
torch::autograd::AccumulateGrad             35.752us          9.248us                1         35.752us          9.248us
torch::autograd::AccumulateGrad             13.847us          3.872us                1         13.847us          3.872us
