('batch_size', 1)
('input_channels', 17)
('image_size', 28)
('output_channels', 497)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       577.848us        577.088us                1        577.848us        577.088us
_th_get_device                12.366us         12.320us                1         12.366us         12.320us
convolution                  529.588us        529.248us                1        529.588us        529.248us
_th_get_device                 5.826us          5.472us                1          5.826us          5.472us
_convolution                 493.400us        493.728us                1        493.400us        493.728us
_th_get_device                 6.253us          5.568us                1          6.253us          5.568us
tensor                        30.877us         28.864us                1         30.877us         28.864us
cudnn_convolution            386.477us        388.608us                1        386.477us        388.608us
sum                          236.749us        236.192us                1        236.749us        236.192us
_th_get_device                 6.409us          6.112us                1          6.409us          6.112us
_sum                         197.705us        198.688us                1        197.705us        198.688us
