('batch_size', 1)
('input_channels', 177)
('image_size', 156)
('output_channels', 33)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.333us         12.672us                1         13.333us         12.672us
torch::autograd::GraphRoot                  36.387us          9.920us                1         36.387us          9.920us
_th_get_device                              17.421us          9.792us                1         17.421us          9.792us
SumBackward0                               172.616us        153.280us                1        172.616us        153.280us
expand                                     120.637us        112.352us                1        120.637us        112.352us
_th_get_device                               5.788us          5.280us                1          5.788us          5.280us
CudnnConvolutionBackward                   597.437us       1402.176us                1        597.437us       1402.176us
cudnn_convolution_backward                 547.038us       1360.064us                1        547.038us       1360.064us
_th_get_device                               5.563us          1.600us                1          5.563us          1.600us
_th_get_device                               5.258us          1.600us                1          5.258us          1.600us
torch::autograd::AccumulateGrad             56.211us          5.472us                1         56.211us          5.472us
torch::autograd::AccumulateGrad             25.506us          3.872us                1         25.506us          3.872us
