('batch_size', 1)
('input_channels', 17)
('image_size', 76)
('output_channels', 1)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.238us         11.424us                1         12.238us         11.424us
torch::autograd::GraphRoot                  17.659us          6.496us                1         17.659us          6.496us
_th_get_device                               7.781us          6.784us                1          7.781us          6.784us
SumBackward0                               112.286us         93.408us                1        112.286us         93.408us
expand                                      64.022us         63.040us                1         64.022us         63.040us
_th_get_device                               7.916us          7.360us                1          7.916us          7.360us
CudnnConvolutionBackward                   405.065us        404.480us                1        405.065us        404.480us
cudnn_convolution_backward                 362.789us        365.792us                1        362.789us        365.792us
_th_get_device                               7.862us          7.584us                1          7.862us          7.584us
_th_get_device                              11.419us         11.456us                1         11.419us         11.456us
torch::autograd::AccumulateGrad            102.499us        102.304us                1        102.499us        102.304us
clone                                       84.889us         87.040us                1         84.889us         87.040us
torch::autograd::AccumulateGrad             49.478us         48.480us                1         49.478us         48.480us
clone                                       33.058us         34.144us                1         33.058us         34.144us
