('batch_size', 1)
('input_channels', 17)
('image_size', 76)
('output_channels', 305)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       571.892us        584.032us                1        571.892us        584.032us
_th_get_device                10.772us         10.464us                1         10.772us         10.464us
convolution                  528.125us        544.448us                1        528.125us        544.448us
_th_get_device                 5.490us          5.440us                1          5.490us          5.440us
_convolution                 487.469us        508.512us                1        487.469us        508.512us
_th_get_device                 5.547us          5.088us                1          5.547us          5.088us
tensor                        29.246us         27.008us                1         29.246us         27.008us
cudnn_convolution            389.513us        420.128us                1        389.513us        420.128us
sum                          219.960us        219.744us                1        219.960us        219.744us
_th_get_device                 5.848us          5.600us                1          5.848us          5.600us
_sum                         179.133us        180.672us                1        179.133us        180.672us
