('batch_size', 1)
('input_channels', 17)
('image_size', 44)
('output_channels', 113)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.042us         12.672us                1         13.042us         12.672us
torch::autograd::GraphRoot                  37.995us         18.208us                1         37.995us         18.208us
_th_get_device                              10.450us          8.192us                1         10.450us          8.192us
SumBackward0                               115.760us        103.456us                1        115.760us        103.456us
expand                                      75.391us         73.312us                1         75.391us         73.312us
_th_get_device                               5.260us          5.280us                1          5.260us          5.280us
CudnnConvolutionBackward                   546.361us        546.016us                1        546.361us        546.016us
cudnn_convolution_backward                 512.015us        513.088us                1        512.015us        513.088us
_th_get_device                               5.721us          5.760us                1          5.721us          5.760us
_th_get_device                               5.156us          5.312us                1          5.156us          5.312us
torch::autograd::AccumulateGrad             58.546us         59.264us                1         58.546us         59.264us
torch::autograd::AccumulateGrad             27.881us         28.256us                1         27.881us         28.256us
