('batch_size', 1)
('input_channels', 177)
('image_size', 60)
('output_channels', 433)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.261us         13.792us                1         14.261us         13.792us
torch::autograd::GraphRoot                  33.038us         10.176us                1         33.038us         10.176us
_th_get_device                              13.335us         10.528us                1         13.335us         10.528us
SumBackward0                               126.277us        112.768us                1        126.277us        112.768us
expand                                      77.223us         74.976us                1         77.223us         74.976us
_th_get_device                               5.471us          5.376us                1          5.471us          5.376us
CudnnConvolutionBackward                   556.082us        740.736us                1        556.082us        740.736us
cudnn_convolution_backward                 527.940us        720.480us                1        527.940us        720.480us
_th_get_device                               5.538us          1.600us                1          5.538us          1.600us
_th_get_device                               5.192us          1.600us                1          5.192us          1.600us
torch::autograd::AccumulateGrad             57.739us          6.368us                1         57.739us          6.368us
torch::autograd::AccumulateGrad             20.140us          4.128us                1         20.140us          4.128us
