('batch_size', 1)
('input_channels', 177)
('image_size', 140)
('output_channels', 385)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              20.176us         18.976us                1         20.176us         18.976us
torch::autograd::GraphRoot                  35.408us         10.560us                1         35.408us         10.560us
_th_get_device                              14.893us         10.688us                1         14.893us         10.688us
SumBackward0                               153.319us        138.144us                1        153.319us        138.144us
expand                                      97.276us         92.992us                1         97.276us         92.992us
_th_get_device                               5.610us          5.824us                1          5.610us          5.824us
CudnnConvolutionBackward                   511.080us       1479.808us                1        511.080us       1479.808us
cudnn_convolution_backward                 472.769us       1449.760us                1        472.769us       1449.760us
_th_get_device                               6.118us          1.568us                1          6.118us          1.568us
_th_get_device                               5.765us          1.568us                1          5.765us          1.568us
torch::autograd::AccumulateGrad             57.685us          6.144us                1         57.685us          6.144us
torch::autograd::AccumulateGrad             30.468us          3.872us                1         30.468us          3.872us
