('batch_size', 1)
('input_channels', 17)
('image_size', 156)
('output_channels', 305)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       577.029us        808.576us                1        577.029us        808.576us
_th_get_device                 9.991us          9.984us                1          9.991us          9.984us
convolution                  535.113us        771.424us                1        535.113us        771.424us
_th_get_device                 5.834us          5.632us                1          5.834us          5.632us
_convolution                 502.029us        743.200us                1        502.029us        743.200us
_th_get_device                 5.982us          6.176us                1          5.982us          6.176us
tensor                        21.531us         19.040us                1         21.531us         19.040us
cudnn_convolution            418.055us        667.680us                1        418.055us        667.680us
sum                          384.132us        180.320us                1        384.132us        180.320us
_th_get_device                 6.090us          1.600us                1          6.090us          1.600us
_sum                         346.624us        168.864us                1        346.624us        168.864us
