('batch_size', 1)
('input_channels', 177)
('image_size', 44)
('output_channels', 193)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              17.227us         16.416us                1         17.227us         16.416us
torch::autograd::GraphRoot                  20.118us          7.744us                1         20.118us          7.744us
_th_get_device                               7.968us          5.824us                1          7.968us          5.824us
SumBackward0                                71.246us         67.552us                1         71.246us         67.552us
expand                                      50.326us         47.968us                1         50.326us         47.968us
_th_get_device                               3.208us          2.944us                1          3.208us          2.944us
CudnnConvolutionBackward                   309.933us       1891.680us                1        309.933us       1891.680us
cudnn_convolution_backward                 288.946us       1875.456us                1        288.946us       1875.456us
_th_get_device                               3.602us          1.600us                1          3.602us          1.600us
_th_get_device                               3.210us          1.568us                1          3.210us          1.568us
torch::autograd::AccumulateGrad             36.690us         28.224us                1         36.690us         28.224us
torch::autograd::AccumulateGrad             13.561us          4.064us                1         13.561us          4.064us
