('batch_size', 1)
('input_channels', 177)
('image_size', 156)
('output_channels', 129)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.262us         12.896us                1         13.262us         12.896us
torch::autograd::GraphRoot                  38.441us         10.016us                1         38.441us         10.016us
_th_get_device                              21.172us         18.624us                1         21.172us         18.624us
SumBackward0                               135.477us        127.296us                1        135.477us        127.296us
expand                                      81.822us         79.424us                1         81.822us         79.424us
_th_get_device                               6.333us          6.528us                1          6.333us          6.528us
CudnnConvolutionBackward                   735.435us       9263.584us                1        735.435us       9263.584us
cudnn_convolution_backward                 694.297us       9231.648us                1        694.297us       9231.648us
_th_get_device                               6.320us          1.600us                1          6.320us          1.600us
_th_get_device                               5.533us          1.984us                1          5.533us          1.984us
torch::autograd::AccumulateGrad             82.962us         16.928us                1         82.962us         16.928us
torch::autograd::AccumulateGrad             22.056us          4.065us                1         22.056us          4.065us
