('batch_size', 1)
('input_channels', 17)
('image_size', 108)
('output_channels', 209)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.316us         12.736us                1         13.316us         12.736us
torch::autograd::GraphRoot                  46.708us         21.664us                1         46.708us         21.664us
_th_get_device                              14.452us         11.488us                1         14.452us         11.488us
SumBackward0                               111.981us         99.392us                1        111.981us         99.392us
expand                                      74.992us         72.928us                1         74.992us         72.928us
_th_get_device                               5.445us          5.376us                1          5.445us          5.376us
CudnnConvolutionBackward                   436.158us        713.184us                1        436.158us        713.184us
cudnn_convolution_backward                 396.956us        682.368us                1        396.956us        682.368us
_th_get_device                               5.628us          1.600us                1          5.628us          1.600us
_th_get_device                               5.295us          1.600us                1          5.295us          1.600us
torch::autograd::AccumulateGrad             42.784us          5.152us                1         42.784us          5.152us
torch::autograd::AccumulateGrad             20.093us          4.032us                1         20.093us          4.032us
