('batch_size', 1)
('input_channels', 177)
('image_size', 60)
('output_channels', 113)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.159us         12.256us                1         13.159us         12.256us
torch::autograd::GraphRoot                  27.802us          9.536us                1         27.802us          9.536us
_th_get_device                              13.091us          9.248us                1         13.091us          9.248us
SumBackward0                               118.279us        107.616us                1        118.279us        107.616us
expand                                      73.248us         68.992us                1         73.248us         68.992us
_th_get_device                               6.235us          6.336us                1          6.235us          6.336us
CudnnConvolutionBackward                   541.932us        557.856us                1        541.932us        557.856us
cudnn_convolution_backward                 503.099us        527.776us                1        503.099us        527.776us
_th_get_device                              11.067us          4.800us                1         11.067us          4.800us
_th_get_device                               5.400us          5.472us                1          5.400us          5.472us
torch::autograd::AccumulateGrad             62.185us         63.264us                1         62.185us         63.264us
torch::autograd::AccumulateGrad             21.510us         22.080us                1         21.510us         22.080us
