('batch_size', 1)
('input_channels', 17)
('image_size', 140)
('output_channels', 433)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       646.517us       2166.112us                1        646.517us       2166.112us
_th_get_device                15.210us         14.976us                1         15.210us         14.976us
convolution                  592.724us       2119.616us                1        592.724us       2119.616us
_th_get_device                 7.555us          7.040us                1          7.555us          7.040us
_convolution                 551.686us       2084.416us                1        551.686us       2084.416us
_th_get_device                 7.257us          6.976us                1          7.257us          6.976us
tensor                        26.405us         24.480us                1         26.405us         24.480us
cudnn_convolution            443.091us       1986.816us                1        443.091us       1986.816us
sum                         1675.107us        195.040us                1       1675.107us        195.040us
_th_get_device                 7.284us          1.600us                1          7.284us          1.600us
_sum                        1630.418us        183.584us                1       1630.418us        183.584us
