('batch_size', 1)
('input_channels', 17)
('image_size', 124)
('output_channels', 241)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       596.268us        833.152us                1        596.268us        833.152us
_th_get_device                12.864us         13.440us                1         12.864us         13.440us
convolution                  546.954us        788.512us                1        546.954us        788.512us
_th_get_device                 6.021us          6.048us                1          6.021us          6.048us
_convolution                 510.844us        756.768us                1        510.844us        756.768us
_th_get_device                 5.759us          5.632us                1          5.759us          5.632us
tensor                        30.868us         28.320us                1         30.868us         28.320us
cudnn_convolution            404.782us        659.456us                1        404.782us        659.456us
sum                          359.312us        156.064us                1        359.312us        156.064us
_th_get_device                 6.351us          1.632us                1          6.351us          1.632us
_sum                         319.568us        144.480us                1        319.568us        144.480us
