('batch_size', 1)
('input_channels', 17)
('image_size', 108)
('output_channels', 481)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.212us         13.184us                1         14.212us         13.184us
torch::autograd::GraphRoot                  25.033us          9.024us                1         25.033us          9.024us
_th_get_device                              11.010us          9.120us                1         11.010us          9.120us
SumBackward0                                73.868us         68.576us                1         73.868us         68.576us
expand                                      50.383us         49.184us                1         50.383us         49.184us
_th_get_device                               3.541us          3.296us                1          3.541us          3.296us
CudnnConvolutionBackward                   257.819us       1381.184us                1        257.819us       1381.184us
cudnn_convolution_backward                 239.365us       1367.424us                1        239.365us       1367.424us
_th_get_device                               6.146us          1.568us                1          6.146us          1.568us
_th_get_device                               3.175us          1.568us                1          3.175us          1.568us
torch::autograd::AccumulateGrad             28.042us          8.544us                1         28.042us          8.544us
torch::autograd::AccumulateGrad             15.651us          4.096us                1         15.651us          4.096us
