('batch_size', 1)
('input_channels', 17)
('image_size', 220)
('output_channels', 209)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       630.965us       1447.456us                1        630.965us       1447.456us
_th_get_device                13.530us         12.960us                1         13.530us         12.960us
convolution                  563.354us       1404.544us                1        563.354us       1404.544us
_th_get_device                 5.492us          5.568us                1          5.492us          5.568us
_convolution                 528.230us       1373.856us                1        528.230us       1373.856us
_th_get_device                 6.016us          5.632us                1          6.016us          5.632us
tensor                        33.746us         29.184us                1         33.746us         29.184us
cudnn_convolution            413.678us       1268.896us                1        413.678us       1268.896us
sum                         1003.624us        208.448us                1       1003.624us        208.448us
_th_get_device                 6.873us          1.632us                1          6.873us          1.632us
_sum                         961.779us        196.704us                1        961.779us        196.704us
