('batch_size', 1)
('input_channels', 177)
('image_size', 156)
('output_channels', 161)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.656us         10.720us                1         11.656us         10.720us
torch::autograd::GraphRoot                  27.649us         10.592us                1         27.649us         10.592us
_th_get_device                              10.770us          7.872us                1         10.770us          7.872us
SumBackward0                               149.893us        134.208us                1        149.893us        134.208us
expand                                      90.437us         87.616us                1         90.437us         87.616us
_th_get_device                               5.948us          5.824us                1          5.948us          5.824us
CudnnConvolutionBackward                   638.921us       6856.352us                1        638.921us       6856.352us
cudnn_convolution_backward                 598.839us       6824.928us                1        598.839us       6824.928us
_th_get_device                               6.079us          1.568us                1          6.079us          1.568us
_th_get_device                               5.924us          1.600us                1          5.924us          1.600us
torch::autograd::AccumulateGrad             73.996us         21.632us                1         73.996us         21.632us
torch::autograd::AccumulateGrad             23.836us          4.256us                1         23.836us          4.256us
