('batch_size', 1)
('input_channels', 17)
('image_size', 44)
('output_channels', 257)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.907us         11.872us                1         12.907us         11.872us
torch::autograd::GraphRoot                  24.111us          8.576us                1         24.111us          8.576us
_th_get_device                              11.759us          8.608us                1         11.759us          8.608us
SumBackward0                                99.287us         90.240us                1         99.287us         90.240us
expand                                      58.117us         53.952us                1         58.117us         53.952us
_th_get_device                               6.113us          5.984us                1          6.113us          5.984us
CudnnConvolutionBackward                   436.086us        550.304us                1        436.086us        550.304us
cudnn_convolution_backward                 395.696us        517.984us                1        395.696us        517.984us
_th_get_device                               6.294us          1.632us                1          6.294us          1.632us
_th_get_device                               6.020us          1.952us                1          6.020us          1.952us
torch::autograd::AccumulateGrad             48.352us          6.464us                1         48.352us          6.464us
torch::autograd::AccumulateGrad             24.197us          4.096us                1         24.197us          4.096us
