('batch_size', 1)
('input_channels', 177)
('image_size', 140)
('output_channels', 273)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.360us         13.120us                1         14.360us         13.120us
torch::autograd::GraphRoot                  31.168us         10.496us                1         31.168us         10.496us
_th_get_device                              13.296us         11.360us                1         13.296us         11.360us
SumBackward0                               112.298us        102.176us                1        112.298us        102.176us
expand                                      74.564us         72.832us                1         74.564us         72.832us
_th_get_device                               5.871us          6.240us                1          5.871us          6.240us
CudnnConvolutionBackward                   582.477us       3955.552us                1        582.477us       3955.552us
cudnn_convolution_backward                 545.185us       3926.272us                1        545.185us       3926.272us
_th_get_device                               6.300us          1.600us                1          6.300us          1.600us
_th_get_device                               5.757us          1.600us                1          5.757us          1.600us
torch::autograd::AccumulateGrad             60.819us         13.536us                1         60.819us         13.536us
torch::autograd::AccumulateGrad             20.417us          4.288us                1         20.417us          4.288us
