('batch_size', 1)
('input_channels', 17)
('image_size', 220)
('output_channels', 257)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       735.842us       3549.600us                1        735.842us       3549.600us
_th_get_device                13.155us         13.184us                1         13.155us         13.184us
convolution                  684.985us       3504.672us                1        684.985us       3504.672us
_th_get_device                 6.794us          6.560us                1          6.794us          6.560us
_convolution                 644.998us       3470.304us                1        644.998us       3470.304us
_th_get_device                 7.682us          6.816us                1          7.682us          6.816us
tensor                        31.405us         29.184us                1         31.405us         29.184us
cudnn_convolution            520.413us       3356.256us                1        520.413us       3356.256us
sum                         3010.381us        244.704us                1       3010.381us        244.704us
_th_get_device                 7.886us          1.600us                1          7.886us          1.600us
_sum                        2963.695us        232.352us                1       2963.695us        232.352us
