('batch_size', 1)
('input_channels', 17)
('image_size', 252)
('output_channels', 417)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       324.442us       1466.528us                1        324.442us       1466.528us
_th_get_device                 5.762us          5.504us                1          5.762us          5.504us
convolution                  300.127us       1444.512us                1        300.127us       1444.512us
_th_get_device                 3.151us          3.072us                1          3.151us          3.072us
_convolution                 280.398us       1427.104us                1        280.398us       1427.104us
_th_get_device                 3.838us          3.072us                1          3.838us          3.072us
tensor                        13.900us         11.616us                1         13.900us         11.616us
cudnn_convolution            226.500us       1377.184us                1        226.500us       1377.184us
sum                         1449.565us        324.352us                1       1449.565us        324.352us
_th_get_device                 3.656us          1.600us                1          3.656us          1.600us
_sum                        1427.150us        316.128us                1       1427.150us        316.128us
