('batch_size', 1)
('input_channels', 17)
('image_size', 92)
('output_channels', 129)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.482us         13.088us                1         14.482us         13.088us
torch::autograd::GraphRoot                  25.802us          9.056us                1         25.802us          9.056us
_th_get_device                              11.447us          9.792us                1         11.447us          9.792us
SumBackward0                               101.415us         89.504us                1        101.415us         89.504us
expand                                      56.553us         49.888us                1         56.553us         49.888us
_th_get_device                               5.922us          5.952us                1          5.922us          5.952us
CudnnConvolutionBackward                   354.111us        463.392us                1        354.111us        463.392us
cudnn_convolution_backward                 321.310us        438.592us                1        321.310us        438.592us
_th_get_device                               5.830us          1.568us                1          5.830us          1.568us
_th_get_device                               5.417us          1.600us                1          5.417us          1.600us
torch::autograd::AccumulateGrad             92.684us         19.008us                1         92.684us         19.008us
clone                                       78.635us         11.584us                1         78.635us         11.584us
torch::autograd::AccumulateGrad             59.646us         59.136us                1         59.646us         59.136us
clone                                       31.159us         31.904us                1         31.159us         31.904us
