('batch_size', 1)
('input_channels', 17)
('image_size', 156)
('output_channels', 401)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       778.514us       1140.416us                1        778.514us       1140.416us
_th_get_device                23.132us         23.040us                1         23.132us         23.040us
convolution                  715.200us       1082.560us                1        715.200us       1082.560us
_th_get_device                 5.493us          5.920us                1          5.493us          5.920us
_convolution                 678.212us       1049.856us                1        678.212us       1049.856us
_th_get_device                 5.998us          5.792us                1          5.998us          5.792us
tensor                        48.418us         44.608us                1         48.418us         44.608us
cudnn_convolution            527.833us        908.032us                1        527.833us        908.032us
sum                          517.074us        208.992us                1        517.074us        208.992us
_th_get_device                 6.353us          1.632us                1          6.353us          1.632us
_sum                         473.568us        197.088us                1        473.568us        197.088us
