('batch_size', 1)
('input_channels', 17)
('image_size', 204)
('output_channels', 97)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       689.475us        788.384us                1        689.475us        788.384us
_th_get_device                18.083us         17.792us                1         18.083us         17.792us
convolution                  632.547us        736.384us                1        632.547us        736.384us
_th_get_device                 6.440us          6.240us                1          6.440us          6.240us
_convolution                 594.355us        702.592us                1        594.355us        702.592us
_th_get_device                 6.137us          5.760us                1          6.137us          5.760us
tensor                        45.093us         40.960us                1         45.093us         40.960us
cudnn_convolution            452.130us        568.864us                1        452.130us        568.864us
sum                          267.179us        215.200us                1        267.179us        215.200us
_th_get_device                 6.603us          1.632us                1          6.603us          1.632us
_sum                         231.367us        203.712us                1        231.367us        203.712us
