('batch_size', 1)
('input_channels', 17)
('image_size', 108)
('output_channels', 497)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.894us         11.232us                1         11.894us         11.232us
torch::autograd::GraphRoot                  23.801us          8.864us                1         23.801us          8.864us
_th_get_device                              10.665us          8.416us                1         10.665us          8.416us
SumBackward0                               104.045us         96.000us                1        104.045us         96.000us
expand                                      67.760us         65.824us                1         67.760us         65.824us
_th_get_device                               5.604us          5.376us                1          5.604us          5.376us
CudnnConvolutionBackward                   501.527us       1585.760us                1        501.527us       1585.760us
cudnn_convolution_backward                 458.537us       1550.336us                1        458.537us       1550.336us
_th_get_device                               5.712us          1.856us                1          5.712us          1.856us
_th_get_device                               5.138us          1.568us                1          5.138us          1.568us
torch::autograd::AccumulateGrad             63.172us          8.896us                1         63.172us          8.896us
torch::autograd::AccumulateGrad             21.120us          4.064us                1         21.120us          4.064us
