('batch_size', 1)
('input_channels', 17)
('image_size', 156)
('output_channels', 113)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       587.403us        756.064us                1        587.403us        756.064us
_th_get_device                13.745us         13.824us                1         13.745us         13.824us
convolution                  539.037us        712.704us                1        539.037us        712.704us
_th_get_device                 6.015us          6.016us                1          6.015us          6.016us
_convolution                 503.586us        681.888us                1        503.586us        681.888us
_th_get_device                 6.076us          5.888us                1          6.076us          5.888us
tensor                        31.947us         29.600us                1         31.947us         29.600us
cudnn_convolution            397.082us        583.872us                1        397.082us        583.872us
sum                          274.123us        142.912us                1        274.123us        142.912us
_th_get_device                 6.670us          1.600us                1          6.670us          1.600us
_sum                         234.892us        127.136us                1        234.892us        127.136us
