('batch_size', 1)
('input_channels', 17)
('image_size', 124)
('output_channels', 433)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.800us         12.224us                1         12.800us         12.224us
torch::autograd::GraphRoot                  34.899us          9.984us                1         34.899us          9.984us
_th_get_device                              19.466us         11.904us                1         19.466us         11.904us
SumBackward0                                93.167us         81.664us                1         93.167us         81.664us
expand                                      53.742us         51.904us                1         53.742us         51.904us
_th_get_device                               5.566us          5.824us                1          5.566us          5.824us
CudnnConvolutionBackward                   347.423us       1099.840us                1        347.423us       1099.840us
cudnn_convolution_backward                 316.156us       1075.616us                1        316.156us       1075.616us
_th_get_device                               5.517us          1.600us                1          5.517us          1.600us
_th_get_device                               5.022us          1.600us                1          5.022us          1.600us
torch::autograd::AccumulateGrad             85.405us          9.088us                1         85.405us          9.088us
clone                                       72.180us          5.600us                1         72.180us          5.600us
torch::autograd::AccumulateGrad             61.143us          7.648us                1         61.143us          7.648us
clone                                       47.933us          4.064us                1         47.933us          4.064us
