('batch_size', 1)
('input_channels', 17)
('image_size', 220)
('output_channels', 353)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              21.410us         20.928us                1         21.410us         20.928us
torch::autograd::GraphRoot                  32.553us         10.624us                1         32.553us         10.624us
_th_get_device                              17.390us          9.664us                1         17.390us          9.664us
SumBackward0                               125.959us        109.248us                1        125.959us        109.248us
expand                                      81.781us         78.144us                1         81.781us         78.144us
_th_get_device                               5.321us          5.280us                1          5.321us          5.280us
CudnnConvolutionBackward                   581.569us       3633.408us                1        581.569us       3633.408us
cudnn_convolution_backward                 540.130us       3599.712us                1        540.130us       3599.712us
_th_get_device                               5.653us          1.600us                1          5.653us          1.600us
_th_get_device                               4.946us          1.600us                1          4.946us          1.600us
torch::autograd::AccumulateGrad             63.391us          7.648us                1         63.391us          7.648us
torch::autograd::AccumulateGrad             26.553us          4.064us                1         26.553us          4.064us
