('batch_size', 1)
('input_channels', 17)
('image_size', 28)
('output_channels', 225)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       492.920us        492.576us                1        492.920us        492.576us
_th_get_device                 9.856us         10.304us                1          9.856us         10.304us
convolution                  451.603us        451.328us                1        451.603us        451.328us
_th_get_device                 5.864us          5.696us                1          5.864us          5.696us
_convolution                 415.929us        416.288us                1        415.929us        416.288us
_th_get_device                 6.503us          5.920us                1          6.503us          5.920us
tensor                        24.830us         20.960us                1         24.830us         20.960us
cudnn_convolution            322.592us        323.424us                1        322.592us        323.424us
sum                          199.961us        200.096us                1        199.961us        200.096us
_th_get_device                 6.690us          6.048us                1          6.690us          6.048us
_sum                         163.021us        164.192us                1        163.021us        164.192us
