('batch_size', 1)
('input_channels', 17)
('image_size', 124)
('output_channels', 33)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.245us         13.216us                1         14.245us         13.216us
torch::autograd::GraphRoot                  39.204us         18.848us                1         39.204us         18.848us
_th_get_device                              11.835us          9.984us                1         11.835us          9.984us
SumBackward0                               120.043us        108.992us                1        120.043us        108.992us
expand                                      81.674us         80.320us                1         81.674us         80.320us
_th_get_device                               5.887us          5.984us                1          5.887us          5.984us
CudnnConvolutionBackward                   434.876us        542.208us                1        434.876us        542.208us
cudnn_convolution_backward                 401.485us        516.992us                1        401.485us        516.992us
_th_get_device                               5.936us          1.568us                1          5.936us          1.568us
_th_get_device                               5.776us          1.600us                1          5.776us          1.600us
torch::autograd::AccumulateGrad             39.173us          4.608us                1         39.173us          4.608us
torch::autograd::AccumulateGrad             20.154us          3.840us                1         20.154us          3.840us
