('batch_size', 1)
('input_channels', 17)
('image_size', 28)
('output_channels', 289)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       734.273us        733.376us                1        734.273us        733.376us
_th_get_device                13.799us         12.992us                1         13.799us         12.992us
convolution                  680.201us        679.744us                1        680.201us        679.744us
_th_get_device                 5.880us          5.728us                1          5.880us          5.728us
_convolution                 634.647us        634.816us                1        634.647us        634.816us
_th_get_device                 6.214us          5.824us                1          6.214us          5.824us
tensor                        38.978us         36.960us                1         38.978us         36.960us
cudnn_convolution            495.734us        493.152us                1        495.734us        493.152us
sum                          321.498us        320.800us                1        321.498us        320.800us
_th_get_device                 6.826us          6.912us                1          6.826us          6.912us
_sum                         283.524us        284.448us                1        283.524us        284.448us
