('batch_size', 1)
('input_channels', 17)
('image_size', 44)
('output_channels', 241)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.289us         12.960us                1         14.289us         12.960us
torch::autograd::GraphRoot                  35.875us          9.472us                1         35.875us          9.472us
_th_get_device                              17.119us          9.728us                1         17.119us          9.728us
SumBackward0                               119.800us        106.944us                1        119.800us        106.944us
expand                                      74.427us         70.560us                1         74.427us         70.560us
_th_get_device                               5.927us          6.432us                1          5.927us          6.432us
CudnnConvolutionBackward                   440.520us        455.584us                1        440.520us        455.584us
cudnn_convolution_backward                 397.595us        420.608us                1        397.595us        420.608us
_th_get_device                               5.899us          1.568us                1          5.899us          1.568us
_th_get_device                               6.174us          5.792us                1          6.174us          5.792us
torch::autograd::AccumulateGrad             85.770us         86.336us                1         85.770us         86.336us
torch::autograd::AccumulateGrad             25.502us         25.888us                1         25.502us         25.888us
