('batch_size', 1)
('input_channels', 177)
('image_size', 108)
('output_channels', 81)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       618.374us        866.944us                1        618.374us        866.944us
_th_get_device                11.629us         11.264us                1         11.629us         11.264us
convolution                  574.296us        827.136us                1        574.296us        827.136us
_th_get_device                 5.289us          5.344us                1          5.289us          5.344us
_convolution                 540.056us        797.408us                1        540.056us        797.408us
_th_get_device                 5.495us          5.184us                1          5.495us          5.184us
tensor                        30.788us         27.584us                1         30.788us         27.584us
cudnn_convolution            438.261us        703.264us                1        438.261us        703.264us
sum                          336.758us        124.064us                1        336.758us        124.064us
_th_get_device                 5.844us          1.568us                1          5.844us          1.568us
_sum                         299.712us        113.312us                1        299.712us        113.312us
