('batch_size', 1)
('input_channels', 177)
('image_size', 60)
('output_channels', 241)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       655.807us        864.352us                1        655.807us        864.352us
_th_get_device                12.616us         12.320us                1         12.616us         12.320us
convolution                  607.552us        821.408us                1        607.552us        821.408us
_th_get_device                 6.215us          5.728us                1          6.215us          5.728us
_convolution                 570.284us        788.704us                1        570.284us        788.704us
_th_get_device                 6.704us          6.240us                1          6.704us          6.240us
tensor                        47.149us         42.912us                1         47.149us         42.912us
cudnn_convolution            443.461us        671.104us                1        443.461us        671.104us
sum                          295.500us        130.304us                1        295.500us        130.304us
_th_get_device                 8.500us          1.632us                1          8.500us          1.632us
_sum                         253.351us        118.208us                1        253.351us        118.208us
