('batch_size', 1)
('input_channels', 17)
('image_size', 76)
('output_channels', 433)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       653.649us        998.624us                1        653.649us        998.624us
_th_get_device                14.853us         14.560us                1         14.853us         14.560us
convolution                  601.751us        953.152us                1        601.751us        953.152us
_th_get_device                 7.121us          6.912us                1          7.121us          6.912us
_convolution                 559.479us        918.656us                1        559.479us        918.656us
_th_get_device                 7.839us          6.880us                1          7.839us          6.880us
tensor                        32.184us         29.728us                1         32.184us         29.728us
cudnn_convolution            446.961us        816.992us                1        446.961us        816.992us
sum                          461.606us        152.192us                1        461.606us        152.192us
_th_get_device                 8.010us          1.600us                1          8.010us          1.600us
_sum                         413.391us        139.872us                1        413.391us        139.872us
