('batch_size', 1)
('input_channels', 17)
('image_size', 172)
('output_channels', 353)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.210us         13.344us                1         14.210us         13.344us
torch::autograd::GraphRoot                  31.017us          9.440us                1         31.017us          9.440us
_th_get_device                              12.533us         10.720us                1         12.533us         10.720us
SumBackward0                               113.833us         95.712us                1        113.833us         95.712us
expand                                      68.052us         66.560us                1         68.052us         66.560us
_th_get_device                               8.334us          7.680us                1          8.334us          7.680us
CudnnConvolutionBackward                   461.833us       1521.216us                1        461.833us       1521.216us
cudnn_convolution_backward                 428.053us       1496.544us                1        428.053us       1496.544us
_th_get_device                               7.890us          1.600us                1          7.890us          1.600us
_th_get_device                               7.252us          1.600us                1          7.252us          1.600us
torch::autograd::AccumulateGrad            112.346us          8.160us                1        112.346us          8.160us
clone                                       94.788us          4.960us                1         94.788us          4.960us
torch::autograd::AccumulateGrad             59.071us          7.104us                1         59.071us          7.104us
clone                                       36.482us          3.872us                1         36.482us          3.872us
