('batch_size', 1)
('input_channels', 177)
('image_size', 28)
('output_channels', 17)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.690us         18.016us                1         18.690us         18.016us
torch::autograd::GraphRoot                  27.479us          9.376us                1         27.479us          9.376us
_th_get_device                              13.398us          9.152us                1         13.398us          9.152us
SumBackward0                               127.205us        117.024us                1        127.205us        117.024us
expand                                      78.590us         74.880us                1         78.590us         74.880us
_th_get_device                               6.467us          6.304us                1          6.467us          6.304us
CudnnConvolutionBackward                   504.198us        522.592us                1        504.198us        522.592us
cudnn_convolution_backward                 451.118us        478.304us                1        451.118us        478.304us
_th_get_device                               6.054us          1.600us                1          6.054us          1.600us
_th_get_device                               5.543us          6.176us                1          5.543us          6.176us
torch::autograd::AccumulateGrad             53.732us         54.592us                1         53.732us         54.592us
torch::autograd::AccumulateGrad             37.818us         37.856us                1         37.818us         37.856us
