('batch_size', 1)
('input_channels', 17)
('image_size', 140)
('output_channels', 401)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.260us         12.960us                1         14.260us         12.960us
torch::autograd::GraphRoot                  36.910us         10.016us                1         36.910us         10.016us
_th_get_device                              15.163us         11.008us                1         15.163us         11.008us
SumBackward0                               128.268us        113.088us                1        128.268us        113.088us
expand                                      79.811us         75.776us                1         79.811us         75.776us
_th_get_device                               6.142us          6.112us                1          6.142us          6.112us
CudnnConvolutionBackward                   451.780us        956.032us                1        451.780us        956.032us
cudnn_convolution_backward                 415.312us        928.032us                1        415.312us        928.032us
_th_get_device                               5.889us          1.568us                1          5.889us          1.568us
_th_get_device                               5.496us          1.600us                1          5.496us          1.600us
torch::autograd::AccumulateGrad             50.610us          4.512us                1         50.610us          4.512us
torch::autograd::AccumulateGrad             24.841us          4.096us                1         24.841us          4.096us
