('batch_size', 1)
('input_channels', 177)
('image_size', 60)
('output_channels', 449)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               7.841us          7.360us                1          7.841us          7.360us
torch::autograd::GraphRoot                  10.521us          4.320us                1         10.521us          4.320us
_th_get_device                               6.452us          3.904us                1          6.452us          3.904us
SumBackward0                                74.882us         71.072us                1         74.882us         71.072us
expand                                      52.543us         50.400us                1         52.543us         50.400us
_th_get_device                               3.193us          3.232us                1          3.193us          3.232us
CudnnConvolutionBackward                   364.979us        602.272us                1        364.979us        602.272us
cudnn_convolution_backward                 346.046us        587.648us                1        346.046us        587.648us
_th_get_device                               3.413us          1.568us                1          3.413us          1.568us
_th_get_device                               5.599us          1.600us                1          5.599us          1.600us
torch::autograd::AccumulateGrad             41.189us          6.368us                1         41.189us          6.368us
torch::autograd::AccumulateGrad             15.192us          4.064us                1         15.192us          4.064us
