('batch_size', 1)
('input_channels', 17)
('image_size', 108)
('output_channels', 145)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.438us         13.120us                1         14.438us         13.120us
torch::autograd::GraphRoot                  26.077us          9.248us                1         26.077us          9.248us
_th_get_device                              10.948us          9.088us                1         10.948us          9.088us
SumBackward0                                85.644us         80.032us                1         85.644us         80.032us
expand                                      53.343us         51.552us                1         53.343us         51.552us
_th_get_device                               7.902us          7.328us                1          7.902us          7.328us
CudnnConvolutionBackward                   475.250us        545.280us                1        475.250us        545.280us
cudnn_convolution_backward                 437.703us        517.824us                1        437.703us        517.824us
_th_get_device                               7.887us          1.600us                1          7.887us          1.600us
_th_get_device                               7.562us          1.760us                1          7.562us          1.760us
torch::autograd::AccumulateGrad             51.652us         33.888us                1         51.652us         33.888us
torch::autograd::AccumulateGrad             28.120us         28.160us                1         28.120us         28.160us
