('batch_size', 1)
('input_channels', 17)
('image_size', 108)
('output_channels', 177)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.057us         10.400us                1         11.057us         10.400us
torch::autograd::GraphRoot                  30.090us         10.400us                1         30.090us         10.400us
_th_get_device                              13.345us         11.008us                1         13.345us         11.008us
SumBackward0                               109.989us         98.336us                1        109.989us         98.336us
expand                                      70.469us         68.128us                1         70.469us         68.128us
_th_get_device                               5.724us          6.048us                1          5.724us          6.048us
CudnnConvolutionBackward                   556.904us        891.392us                1        556.904us        891.392us
cudnn_convolution_backward                 510.130us        852.544us                1        510.130us        852.544us
_th_get_device                               6.449us          1.600us                1          6.449us          1.600us
_th_get_device                               6.964us          1.600us                1          6.964us          1.600us
torch::autograd::AccumulateGrad             57.425us          5.984us                1         57.425us          5.984us
torch::autograd::AccumulateGrad             26.733us          4.064us                1         26.733us          4.064us
