('batch_size', 1)
('input_channels', 177)
('image_size', 28)
('output_channels', 49)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       680.302us       1000.256us                1        680.302us       1000.256us
_th_get_device                10.042us          9.760us                1         10.042us          9.760us
convolution                  639.564us        962.560us                1        639.564us        962.560us
_th_get_device                 5.620us          5.984us                1          5.620us          5.984us
_convolution                 605.555us        931.904us                1        605.555us        931.904us
_th_get_device                 5.992us          5.696us                1          5.992us          5.696us
tensor                        26.571us         22.624us                1         26.571us         22.624us
cudnn_convolution            513.151us        844.832us                1        513.151us        844.832us
sum                          377.980us         78.656us                1        377.980us         78.656us
_th_get_device                 4.489us          1.568us                1          4.489us          1.568us
_sum                         347.955us         69.248us                1        347.955us         69.248us
