('batch_size', 1)
('input_channels', 17)
('image_size', 44)
('output_channels', 17)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       605.526us        605.088us                1        605.526us        605.088us
_th_get_device                13.309us         13.376us                1         13.309us         13.376us
convolution                  555.247us        555.200us                1        555.247us        555.200us
_th_get_device                 5.687us          5.600us                1          5.687us          5.600us
_convolution                 518.446us        518.528us                1        518.446us        518.528us
_th_get_device                 6.071us          5.600us                1          6.071us          5.600us
tensor                        32.694us         28.384us                1         32.694us         28.384us
cudnn_convolution            406.920us        407.296us                1        406.920us        407.296us
sum                          232.413us        231.936us                1        232.413us        231.936us
_th_get_device                 6.781us          6.112us                1          6.781us          6.112us
_sum                         193.594us        194.656us                1        193.594us        194.656us
