('batch_size', 1)
('input_channels', 17)
('image_size', 44)
('output_channels', 49)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.655us         11.008us                1         11.655us         11.008us
torch::autograd::GraphRoot                  25.142us          9.280us                1         25.142us          9.280us
_th_get_device                              11.796us          9.440us                1         11.796us          9.440us
SumBackward0                               130.700us        122.656us                1        130.700us        122.656us
expand                                      74.243us         71.872us                1         74.243us         71.872us
_th_get_device                               6.231us          6.272us                1          6.231us          6.272us
CudnnConvolutionBackward                   436.644us        436.896us                1        436.644us        436.896us
cudnn_convolution_backward                 404.551us        405.952us                1        404.551us        405.952us
_th_get_device                               6.269us          6.144us                1          6.269us          6.144us
_th_get_device                               5.799us          6.240us                1          5.799us          6.240us
torch::autograd::AccumulateGrad             43.988us         44.608us                1         43.988us         44.608us
torch::autograd::AccumulateGrad             21.443us         21.920us                1         21.443us         21.920us
