('batch_size', 1)
('input_channels', 17)
('image_size', 188)
('output_channels', 497)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.290us         18.176us                1         19.290us         18.176us
torch::autograd::GraphRoot                  33.571us          9.728us                1         33.571us          9.728us
_th_get_device                              17.944us         13.536us                1         17.944us         13.536us
SumBackward0                               182.370us        164.096us                1        182.370us        164.096us
expand                                     119.004us        111.552us                1        119.004us        111.552us
_th_get_device                               5.399us          5.280us                1          5.399us          5.280us
CudnnConvolutionBackward                   740.047us       1783.360us                1        740.047us       1783.360us
cudnn_convolution_backward                 677.891us       1729.312us                1        677.891us       1729.312us
_th_get_device                               5.687us          1.600us                1          5.687us          1.600us
_th_get_device                               5.008us          1.600us                1          5.008us          1.600us
torch::autograd::AccumulateGrad             71.701us          4.512us                1         71.701us          4.512us
torch::autograd::AccumulateGrad             32.665us          4.160us                1         32.665us          4.160us
