('batch_size', 1)
('input_channels', 17)
('image_size', 44)
('output_channels', 193)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       624.040us        622.496us                1        624.040us        622.496us
_th_get_device                12.934us         12.832us                1         12.934us         12.832us
convolution                  576.474us        576.768us                1        576.474us        576.768us
_th_get_device                10.062us          6.400us                1         10.062us          6.400us
_convolution                 535.663us        535.936us                1        535.663us        535.936us
_th_get_device                 6.475us          5.760us                1          6.475us          5.760us
tensor                        25.448us         23.392us                1         25.448us         23.392us
cudnn_convolution            435.992us        437.696us                1        435.992us        437.696us
sum                          231.936us        231.520us                1        231.936us        231.520us
_th_get_device                 6.799us          6.112us                1          6.799us          6.112us
_sum                         191.571us        192.448us                1        191.571us        192.448us
