('batch_size', 1)
('input_channels', 17)
('image_size', 156)
('output_channels', 241)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.988us         12.576us                1         12.988us         12.576us
torch::autograd::GraphRoot                  28.189us          8.320us                1         28.189us          8.320us
_th_get_device                              10.609us          8.256us                1         10.609us          8.256us
SumBackward0                               112.552us        101.280us                1        112.552us        101.280us
expand                                      68.792us         66.816us                1         68.792us         66.816us
_th_get_device                               5.726us          5.632us                1          5.726us          5.632us
CudnnConvolutionBackward                   386.373us       1003.328us                1        386.373us       1003.328us
cudnn_convolution_backward                 351.920us        975.584us                1        351.920us        975.584us
_th_get_device                               5.681us          1.600us                1          5.681us          1.600us
_th_get_device                               5.224us          1.600us                1          5.224us          1.600us
torch::autograd::AccumulateGrad             38.268us          5.568us                1         38.268us          5.568us
torch::autograd::AccumulateGrad             18.913us          3.904us                1         18.913us          3.904us
