('batch_size', 1)
('input_channels', 17)
('image_size', 76)
('output_channels', 161)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       764.157us        762.880us                1        764.157us        762.880us
_th_get_device                23.559us         23.296us                1         23.559us         23.296us
convolution                  697.309us        697.024us                1        697.309us        697.024us
_th_get_device                 5.978us          5.920us                1          5.978us          5.920us
_convolution                 658.453us        658.240us                1        658.453us        658.240us
_th_get_device                 6.441us          5.536us                1          6.441us          5.536us
tensor                        42.972us         38.880us                1         42.972us         38.880us
cudnn_convolution            514.795us        519.616us                1        514.795us        519.616us
sum                          289.044us        288.928us                1        289.044us        288.928us
_th_get_device                 6.472us          6.144us                1          6.472us          6.144us
_sum                         249.783us        250.944us                1        249.783us        250.944us
