('batch_size', 1)
('input_channels', 177)
('image_size', 28)
('output_channels', 49)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.087us         12.704us                1         13.087us         12.704us
torch::autograd::GraphRoot                  35.562us         19.424us                1         35.562us         19.424us
_th_get_device                              11.219us          8.736us                1         11.219us          8.736us
SumBackward0                               124.316us        124.224us                1        124.316us        124.224us
expand                                      74.794us         72.704us                1         74.794us         72.704us
_th_get_device                               5.788us          5.888us                1          5.788us          5.888us
CudnnConvolutionBackward                   509.871us        510.080us                1        509.871us        510.080us
cudnn_convolution_backward                 466.183us        467.200us                1        466.183us        467.200us
_th_get_device                               6.061us          5.920us                1          6.061us          5.920us
_th_get_device                               5.573us          5.856us                1          5.573us          5.856us
torch::autograd::AccumulateGrad             47.848us         48.480us                1         47.848us         48.480us
torch::autograd::AccumulateGrad             21.051us         21.568us                1         21.051us         21.568us
