('batch_size', 1)
('input_channels', 17)
('image_size', 92)
('output_channels', 289)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       666.034us       1132.384us                1        666.034us       1132.384us
_th_get_device                15.613us         15.456us                1         15.613us         15.456us
convolution                  613.877us       1086.272us                1        613.877us       1086.272us
_th_get_device                 7.218us          7.360us                1          7.218us          7.360us
_convolution                 574.662us       1052.736us                1        574.662us       1052.736us
_th_get_device                 7.514us          6.944us                1          7.514us          6.944us
tensor                        32.473us         30.176us                1         32.473us         30.176us
cudnn_convolution            458.967us        930.784us                1        458.967us        930.784us
sum                          576.649us        149.184us                1        576.649us        149.184us
_th_get_device                 7.930us          1.600us                1          7.930us          1.600us
_sum                         531.865us        137.440us                1        531.865us        137.440us
