('batch_size', 1)
('input_channels', 17)
('image_size', 28)
('output_channels', 145)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       891.981us        889.952us                1        891.981us        889.952us
_th_get_device                25.462us         25.344us                1         25.462us         25.344us
convolution                  824.500us        823.872us                1        824.500us        823.872us
_th_get_device                 7.586us          7.520us                1          7.586us          7.520us
_convolution                 780.665us        780.672us                1        780.665us        780.672us
_th_get_device                 7.417us          7.072us                1          7.417us          7.072us
tensor                        44.853us         41.184us                1         44.853us         41.184us
cudnn_convolution            623.867us        625.472us                1        623.867us        625.472us
sum                          357.321us        356.192us                1        357.321us        356.192us
_th_get_device                 7.840us          7.648us                1          7.840us          7.648us
_sum                         311.609us        313.376us                1        311.609us        313.376us
