('batch_size', 1)
('input_channels', 17)
('image_size', 156)
('output_channels', 209)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       602.204us       1016.384us                1        602.204us       1016.384us
_th_get_device                13.291us         13.216us                1         13.291us         13.216us
convolution                  553.067us        971.968us                1        553.067us        971.968us
_th_get_device                 6.001us          5.760us                1          6.001us          5.760us
_convolution                 515.406us        939.104us                1        515.406us        939.104us
_th_get_device                 6.178us          5.984us                1          6.178us          5.984us
tensor                        32.707us         30.528us                1         32.707us         30.528us
cudnn_convolution            408.045us        840.800us                1        408.045us        840.800us
sum                          541.782us        161.664us                1        541.782us        161.664us
_th_get_device                 6.437us          1.600us                1          6.437us          1.600us
_sum                         502.830us        150.048us                1        502.830us        150.048us
