('batch_size', 1)
('input_channels', 17)
('image_size', 108)
('output_channels', 97)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.484us         12.608us                1         13.484us         12.608us
torch::autograd::GraphRoot                  22.576us          8.384us                1         22.576us          8.384us
_th_get_device                              10.007us          7.616us                1         10.007us          7.616us
SumBackward0                                94.280us         87.040us                1         94.280us         87.040us
expand                                      60.183us         58.336us                1         60.183us         58.336us
_th_get_device                               6.275us          6.368us                1          6.275us          6.368us
CudnnConvolutionBackward                   386.527us        663.616us                1        386.527us        663.616us
cudnn_convolution_backward                 344.611us        629.920us                1        344.611us        629.920us
_th_get_device                               6.054us          1.600us                1          6.054us          1.600us
_th_get_device                               5.351us          1.632us                1          5.351us          1.632us
torch::autograd::AccumulateGrad             44.836us          5.504us                1         44.836us          5.504us
torch::autograd::AccumulateGrad             21.317us          3.872us                1         21.317us          3.872us
