('batch_size', 1)
('input_channels', 177)
('image_size', 60)
('output_channels', 449)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.810us         10.976us                1         11.810us         10.976us
torch::autograd::GraphRoot                  27.920us         10.976us                1         27.920us         10.976us
_th_get_device                              12.400us         12.896us                1         12.400us         12.896us
SumBackward0                               112.212us        102.016us                1        112.212us        102.016us
expand                                      72.252us         68.544us                1         72.252us         68.544us
_th_get_device                               5.222us          5.152us                1          5.222us          5.152us
CudnnConvolutionBackward                   484.837us       3129.056us                1        484.837us       3129.056us
cudnn_convolution_backward                 439.556us       3091.712us                1        439.556us       3091.712us
_th_get_device                               5.497us          1.600us                1          5.497us          1.600us
_th_get_device                               6.868us          1.600us                1          6.868us          1.600us
torch::autograd::AccumulateGrad             60.346us         58.112us                1         60.346us         58.112us
torch::autograd::AccumulateGrad             24.428us          4.288us                1         24.428us          4.288us
