('batch_size', 1)
('input_channels', 177)
('image_size', 76)
('output_channels', 353)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.318us         11.872us                1         12.318us         11.872us
torch::autograd::GraphRoot                  35.288us         12.800us                1         35.288us         12.800us
_th_get_device                              15.082us         11.104us                1         15.082us         11.104us
SumBackward0                               139.248us        123.104us                1        139.248us        123.104us
expand                                      80.449us         76.704us                1         80.449us         76.704us
_th_get_device                               7.763us          7.520us                1          7.763us          7.520us
CudnnConvolutionBackward                   626.135us       1202.080us                1        626.135us       1202.080us
cudnn_convolution_backward                 583.249us       1168.480us                1        583.249us       1168.480us
_th_get_device                               7.690us          1.600us                1          7.690us          1.600us
_th_get_device                               7.461us          1.760us                1          7.461us          1.760us
torch::autograd::AccumulateGrad             83.451us          6.368us                1         83.451us          6.368us
torch::autograd::AccumulateGrad             52.173us          3.840us                1         52.173us          3.840us
