('batch_size', 1)
('input_channels', 17)
('image_size', 124)
('output_channels', 33)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1843.164us       1841.728us                1       1843.164us       1841.728us
_th_get_device                13.175us         12.928us                1         13.175us         12.928us
convolution                 1789.691us       1789.120us                1       1789.691us       1789.120us
_th_get_device                 6.982us          7.200us                1          6.982us          7.200us
_convolution                1748.160us       1749.376us                1       1748.160us       1749.376us
_th_get_device                 7.732us          7.136us                1          7.732us          7.136us
tensor                        32.499us         30.112us                1         32.499us         30.112us
cudnn_convolution           1618.257us       1620.096us                1       1618.257us       1620.096us
sum                          358.420us        356.864us                1        358.420us        356.864us
_th_get_device                13.122us          8.480us                1         13.122us          8.480us
_sum                         305.549us        306.400us                1        305.549us        306.400us
