('batch_size', 1)
('input_channels', 17)
('image_size', 204)
('output_channels', 161)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      4377.143us       4623.584us                1       4377.143us       4623.584us
_th_get_device              3935.410us       3942.272us                1       3935.410us       3942.272us
convolution                  408.021us        657.248us                1        408.021us        657.248us
_th_get_device                 6.375us          6.048us                1          6.375us          6.048us
_convolution                 377.442us        630.400us                1        377.442us        630.400us
_th_get_device                 4.928us          4.736us                1          4.928us          4.736us
tensor                        19.225us         16.896us                1         19.225us         16.896us
cudnn_convolution            302.790us        562.176us                1        302.790us        562.176us
sum                          377.661us        158.400us                1        377.661us        158.400us
_th_get_device                 5.065us          1.632us                1          5.065us          1.632us
_sum                         348.138us        148.768us                1        348.138us        148.768us
