('batch_size', 1)
('input_channels', 17)
('image_size', 252)
('output_channels', 305)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.968us         12.768us                1         13.968us         12.768us
torch::autograd::GraphRoot                  26.640us          7.200us                1         26.640us          7.200us
_th_get_device                              10.288us          8.128us                1         10.288us          8.128us
SumBackward0                               107.472us         94.496us                1        107.472us         94.496us
expand                                      64.609us         62.496us                1         64.609us         62.496us
_th_get_device                               5.496us          5.184us                1          5.496us          5.184us
CudnnConvolutionBackward                   398.855us       1465.184us                1        398.855us       1465.184us
cudnn_convolution_backward                 361.938us       1435.552us                1        361.938us       1435.552us
_th_get_device                               5.473us          1.568us                1          5.473us          1.568us
_th_get_device                               5.212us          1.632us                1          5.212us          1.632us
torch::autograd::AccumulateGrad             45.426us          4.704us                1         45.426us          4.704us
torch::autograd::AccumulateGrad             19.607us          3.840us                1         19.607us          3.840us
