('batch_size', 1)
('input_channels', 17)
('image_size', 220)
('output_channels', 65)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.644us         13.440us                1         18.644us         13.440us
torch::autograd::GraphRoot                  35.052us         10.336us                1         35.052us         10.336us
_th_get_device                              14.304us         11.648us                1         14.304us         11.648us
SumBackward0                                82.561us         70.848us                1         82.561us         70.848us
expand                                      50.403us         49.248us                1         50.403us         49.248us
_th_get_device                               5.370us          5.344us                1          5.370us          5.344us
CudnnConvolutionBackward                   382.596us        711.680us                1        382.596us        711.680us
cudnn_convolution_backward                 351.858us        687.936us                1        351.858us        687.936us
_th_get_device                               5.543us          1.600us                1          5.543us          1.600us
_th_get_device                               5.318us          1.632us                1          5.318us          1.632us
torch::autograd::AccumulateGrad             34.902us          4.832us                1         34.902us          4.832us
torch::autograd::AccumulateGrad             26.410us          3.872us                1         26.410us          3.872us
