('batch_size', 1)
('input_channels', 177)
('image_size', 92)
('output_channels', 497)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.826us         12.480us                1         13.826us         12.480us
torch::autograd::GraphRoot                  25.408us          9.888us                1         25.408us          9.888us
_th_get_device                              11.856us          8.992us                1         11.856us          8.992us
SumBackward0                               129.234us        121.088us                1        129.234us        121.088us
expand                                      83.040us         86.144us                1         83.040us         86.144us
_th_get_device                               6.405us          5.952us                1          6.405us          5.952us
CudnnConvolutionBackward                   565.658us       1025.024us                1        565.658us       1025.024us
cudnn_convolution_backward                 528.877us        996.512us                1        528.877us        996.512us
_th_get_device                               6.453us          1.632us                1          6.453us          1.632us
_th_get_device                               5.715us          1.600us                1          5.715us          1.600us
torch::autograd::AccumulateGrad             60.778us          6.720us                1         60.778us          6.720us
torch::autograd::AccumulateGrad             21.346us          4.096us                1         21.346us          4.096us
