('batch_size', 1)
('input_channels', 177)
('image_size', 140)
('output_channels', 225)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.795us         13.216us                1         13.795us         13.216us
torch::autograd::GraphRoot                  31.762us          9.728us                1         31.762us          9.728us
_th_get_device                              13.639us         10.560us                1         13.639us         10.560us
SumBackward0                               159.643us        146.272us                1        159.643us        146.272us
expand                                      96.479us         94.112us                1         96.479us         94.112us
_th_get_device                               5.563us          5.312us                1          5.563us          5.312us
CudnnConvolutionBackward                   829.780us       1964.960us                1        829.780us       1964.960us
cudnn_convolution_backward                 778.968us       1922.432us                1        778.968us       1922.432us
_th_get_device                               5.700us          1.600us                1          5.700us          1.600us
_th_get_device                               5.078us          1.600us                1          5.078us          1.600us
torch::autograd::AccumulateGrad            101.112us          5.344us                1        101.112us          5.344us
torch::autograd::AccumulateGrad             35.065us          3.840us                1         35.065us          3.840us
