('batch_size', 1)
('input_channels', 177)
('image_size', 92)
('output_channels', 97)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.164us         13.504us                1         14.164us         13.504us
torch::autograd::GraphRoot                  22.537us          7.936us                1         22.537us          7.936us
_th_get_device                              10.453us          8.064us                1         10.453us          8.064us
SumBackward0                                94.136us         87.968us                1         94.136us         87.968us
expand                                      48.834us         47.040us                1         48.834us         47.040us
_th_get_device                               6.148us          6.272us                1          6.148us          6.272us
CudnnConvolutionBackward                   478.031us       1212.672us                1        478.031us       1212.672us
cudnn_convolution_backward                 441.760us       1183.904us                1        441.760us       1183.904us
_th_get_device                               5.831us          1.600us                1          5.831us          1.600us
_th_get_device                               5.864us          1.600us                1          5.864us          1.600us
torch::autograd::AccumulateGrad             57.099us          7.840us                1         57.099us          7.840us
torch::autograd::AccumulateGrad             20.548us          3.872us                1         20.548us          3.872us
