('batch_size', 1)
('input_channels', 17)
('image_size', 92)
('output_channels', 17)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.117us         13.056us                1         14.117us         13.056us
torch::autograd::GraphRoot                  31.314us         10.432us                1         31.314us         10.432us
_th_get_device                              13.178us         11.008us                1         13.178us         11.008us
SumBackward0                               122.233us        109.440us                1        122.233us        109.440us
expand                                      79.644us         77.024us                1         79.644us         77.024us
_th_get_device                               6.152us          5.760us                1          6.152us          5.760us
CudnnConvolutionBackward                   549.659us        549.568us                1        549.659us        549.568us
cudnn_convolution_backward                 513.982us        517.408us                1        513.982us        517.408us
_th_get_device                               6.348us          6.528us                1          6.348us          6.528us
_th_get_device                               6.001us          5.120us                1          6.001us          5.120us
torch::autograd::AccumulateGrad             60.572us         61.536us                1         60.572us         61.536us
torch::autograd::AccumulateGrad             34.690us         35.360us                1         34.690us         35.360us
