('batch_size', 1)
('input_channels', 177)
('image_size', 28)
('output_channels', 417)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       456.693us        456.224us                1        456.693us        456.224us
_th_get_device                 9.462us          8.768us                1          9.462us          8.768us
convolution                  421.752us        421.696us                1        421.752us        421.696us
_th_get_device                 5.058us          4.800us                1          5.058us          4.800us
_convolution                 393.155us        392.800us                1        393.155us        392.800us
_th_get_device                 5.084us          4.832us                1          5.084us          4.832us
tensor                        15.574us         13.344us                1         15.574us         13.344us
cudnn_convolution            316.988us        318.144us                1        316.988us        318.144us
sum                          335.213us        335.200us                1        335.213us        335.200us
_th_get_device                 5.555us          5.184us                1          5.555us          5.184us
_sum                         304.424us        305.344us                1        304.424us        305.344us
