('batch_size', 1)
('input_channels', 17)
('image_size', 188)
('output_channels', 385)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       698.835us       1893.184us                1        698.835us       1893.184us
_th_get_device                18.944us         18.880us                1         18.944us         18.880us
convolution                  640.945us       1840.256us                1        640.945us       1840.256us
_th_get_device                 6.375us          6.272us                1          6.375us          6.272us
_convolution                 601.892us       1806.272us                1        601.892us       1806.272us
_th_get_device                 5.872us          5.696us                1          5.872us          5.696us
tensor                        38.873us         34.304us                1         38.873us         34.304us
cudnn_convolution            471.304us       1685.184us                1        471.304us       1685.184us
sum                         1387.320us        240.000us                1       1387.320us        240.000us
_th_get_device                 6.374us          1.600us                1          6.374us          1.600us
_sum                        1348.833us        228.192us                1       1348.833us        228.192us
