('batch_size', 1)
('input_channels', 17)
('image_size', 124)
('output_channels', 161)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.042us         13.568us                1         14.042us         13.568us
torch::autograd::GraphRoot                  21.789us          8.128us                1         21.789us          8.128us
_th_get_device                              10.081us          8.256us                1         10.081us          8.256us
SumBackward0                                92.351us         85.504us                1         92.351us         85.504us
expand                                      57.912us         56.192us                1         57.912us         56.192us
_th_get_device                               6.962us          6.208us                1          6.962us          6.208us
CudnnConvolutionBackward                   399.597us        870.720us                1        399.597us        870.720us
cudnn_convolution_backward                 361.601us        840.704us                1        361.601us        840.704us
_th_get_device                               6.124us          1.600us                1          6.124us          1.600us
_th_get_device                               5.657us          1.600us                1          5.657us          1.600us
torch::autograd::AccumulateGrad             38.741us          5.984us                1         38.741us          5.984us
torch::autograd::AccumulateGrad             20.414us          3.872us                1         20.414us          3.872us
