('batch_size', 1)
('input_channels', 177)
('image_size', 76)
('output_channels', 113)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.499us         11.904us                1         12.499us         11.904us
torch::autograd::GraphRoot                  26.885us          8.832us                1         26.885us          8.832us
_th_get_device                              12.367us          8.352us                1         12.367us          8.352us
SumBackward0                               110.991us        100.736us                1        110.991us        100.736us
expand                                      70.604us         66.720us                1         70.604us         66.720us
_th_get_device                               5.505us          5.120us                1          5.505us          5.120us
CudnnConvolutionBackward                   551.179us       1093.024us                1        551.179us       1093.024us
cudnn_convolution_backward                 503.296us       1053.216us                1        503.296us       1053.216us
_th_get_device                               5.608us          1.600us                1          5.608us          1.600us
_th_get_device                               5.060us          1.568us                1          5.060us          1.568us
torch::autograd::AccumulateGrad             76.285us          8.064us                1         76.285us          8.064us
torch::autograd::AccumulateGrad             23.465us          3.936us                1         23.465us          3.936us
