('batch_size', 1)
('input_channels', 177)
('image_size', 108)
('output_channels', 417)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.963us         18.336us                1         18.963us         18.336us
torch::autograd::GraphRoot                  26.191us          8.608us                1         26.191us          8.608us
_th_get_device                              23.061us         19.168us                1         23.061us         19.168us
SumBackward0                               117.939us        106.528us                1        117.939us        106.528us
expand                                      73.343us         68.768us                1         73.343us         68.768us
_th_get_device                               6.162us          6.048us                1          6.162us          6.048us
CudnnConvolutionBackward                   476.297us       1084.384us                1        476.297us       1084.384us
cudnn_convolution_backward                 428.978us       1045.376us                1        428.978us       1045.376us
_th_get_device                               6.311us          1.632us                1          6.311us          1.632us
_th_get_device                               5.588us          1.600us                1          5.588us          1.600us
torch::autograd::AccumulateGrad             66.609us          6.368us                1         66.609us          6.368us
torch::autograd::AccumulateGrad             24.063us          4.096us                1         24.063us          4.096us
