('batch_size', 1)
('input_channels', 17)
('image_size', 44)
('output_channels', 193)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.612us         12.928us                1         13.612us         12.928us
torch::autograd::GraphRoot                  17.555us          5.856us                1         17.555us          5.856us
_th_get_device                               7.218us          6.112us                1          7.218us          6.112us
SumBackward0                                98.240us         90.336us                1         98.240us         90.336us
expand                                      61.456us         59.392us                1         61.456us         59.392us
_th_get_device                               5.779us          5.760us                1          5.779us          5.760us
CudnnConvolutionBackward                   415.512us        415.424us                1        415.512us        415.424us
cudnn_convolution_backward                 382.529us        383.488us                1        382.529us        383.488us
_th_get_device                               5.539us          5.312us                1          5.539us          5.312us
_th_get_device                               5.036us          5.120us                1          5.036us          5.120us
torch::autograd::AccumulateGrad             42.938us         43.648us                1         42.938us         43.648us
torch::autograd::AccumulateGrad             19.794us         20.320us                1         19.794us         20.320us
