('batch_size', 1)
('input_channels', 17)
('image_size', 236)
('output_channels', 1)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       472.807us        493.760us                1        472.807us        493.760us
_th_get_device                 8.680us          8.192us                1          8.680us          8.192us
convolution                  439.115us        463.456us                1        439.115us        463.456us
_th_get_device                13.063us          5.248us                1         13.063us          5.248us
_convolution                 401.439us        429.504us                1        401.439us        429.504us
_th_get_device                 5.083us          4.960us                1          5.083us          4.960us
tensor                        18.048us         16.000us                1         18.048us         16.000us
cudnn_convolution            328.758us        363.072us                1        328.758us        363.072us
sum                          293.377us        292.768us                1        293.377us        292.768us
_th_get_device                 5.253us          5.216us                1          5.253us          5.216us
_sum                         262.066us        263.136us                1        262.066us        263.136us
