('batch_size', 1)
('input_channels', 177)
('image_size', 108)
('output_channels', 129)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       650.109us       1094.016us                1        650.109us       1094.016us
_th_get_device                14.320us         14.144us                1         14.320us         14.144us
convolution                  600.317us       1048.896us                1        600.317us       1048.896us
_th_get_device                 5.741us          5.184us                1          5.741us          5.184us
_convolution                 561.921us       1015.424us                1        561.921us       1015.424us
_th_get_device                 5.869us          5.920us                1          5.869us          5.920us
tensor                        35.293us         31.104us                1         35.293us         31.104us
cudnn_convolution            441.139us        904.032us                1        441.139us        904.032us
sum                          537.723us        143.200us                1        537.723us        143.200us
_th_get_device                 5.939us          1.600us                1          5.939us          1.600us
_sum                         499.328us        131.808us                1        499.328us        131.808us
