('batch_size', 1)
('input_channels', 177)
('image_size', 156)
('output_channels', 401)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              38.201us         18.848us                1         38.201us         18.848us
torch::autograd::GraphRoot                  34.018us         10.208us                1         34.018us         10.208us
_th_get_device                              13.788us          9.856us                1         13.788us          9.856us
SumBackward0                               154.128us        128.608us                1        154.128us        128.608us
expand                                      92.347us         89.152us                1         92.347us         89.152us
_th_get_device                               7.932us          7.648us                1          7.932us          7.648us
CudnnConvolutionBackward                   526.328us       1724.192us                1        526.328us       1724.192us
cudnn_convolution_backward                 468.306us       1675.712us                1        468.306us       1675.712us
_th_get_device                               7.925us          1.600us                1          7.925us          1.600us
_th_get_device                               7.484us          1.568us                1          7.484us          1.568us
torch::autograd::AccumulateGrad             89.777us          6.368us                1         89.777us          6.368us
torch::autograd::AccumulateGrad             54.273us          3.872us                1         54.273us          3.872us
