('batch_size', 1)
('input_channels', 177)
('image_size', 140)
('output_channels', 449)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.579us         10.784us                1         11.579us         10.784us
torch::autograd::GraphRoot                  29.433us         10.144us                1         29.433us         10.144us
_th_get_device                              15.128us         10.848us                1         15.128us         10.848us
SumBackward0                               139.414us        128.768us                1        139.414us        128.768us
expand                                      99.740us         95.968us                1         99.740us         95.968us
_th_get_device                               5.693us          5.504us                1          5.693us          5.504us
CudnnConvolutionBackward                   659.362us       6194.912us                1        659.362us       6194.912us
cudnn_convolution_backward                 614.428us       6154.208us                1        614.428us       6154.208us
_th_get_device                               5.611us          1.600us                1          5.611us          1.600us
_th_get_device                               5.154us          1.600us                1          5.154us          1.600us
torch::autograd::AccumulateGrad             64.057us         21.056us                1         64.057us         21.056us
torch::autograd::AccumulateGrad             20.294us          4.256us                1         20.294us          4.256us
