('batch_size', 1)
('input_channels', 17)
('image_size', 172)
('output_channels', 353)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       579.772us       1384.672us                1        579.772us       1384.672us
_th_get_device                11.136us         10.848us                1         11.136us         10.848us
convolution                  535.213us       1345.216us                1        535.213us       1345.216us
_th_get_device                 5.663us          6.016us                1          5.663us          6.016us
_convolution                 500.000us       1314.848us                1        500.000us       1314.848us
_th_get_device                 6.156us          5.632us                1          6.156us          5.632us
tensor                        28.207us         25.888us                1         28.207us         25.888us
cudnn_convolution            398.258us       1222.048us                1        398.258us       1222.048us
sum                          978.918us        206.304us                1        978.918us        206.304us
_th_get_device                 6.631us          1.600us                1          6.631us          1.600us
_sum                         939.342us        194.432us                1        939.342us        194.432us
