('batch_size', 1)
('input_channels', 17)
('image_size', 140)
('output_channels', 17)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       542.017us        541.440us                1        542.017us        541.440us
_th_get_device                 9.323us          9.440us                1          9.323us          9.440us
convolution                  497.785us        497.152us                1        497.785us        497.152us
_th_get_device                 5.758us          6.016us                1          5.758us          6.016us
_convolution                 466.622us        466.688us                1        466.622us        466.688us
_th_get_device                 6.166us          5.824us                1          6.166us          5.824us
tensor                        29.755us         21.728us                1         29.755us         21.728us
cudnn_convolution            368.439us        368.736us                1        368.439us        368.736us
sum                          223.522us        223.200us                1        223.522us        223.200us
_th_get_device                 6.702us          6.112us                1          6.702us          6.112us
_sum                         186.883us        188.032us                1        186.883us        188.032us
