('batch_size', 1)
('input_channels', 17)
('image_size', 172)
('output_channels', 305)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.627us         12.448us                1         12.627us         12.448us
torch::autograd::GraphRoot                  30.161us         10.272us                1         30.161us         10.272us
_th_get_device                              13.962us         11.520us                1         13.962us         11.520us
SumBackward0                                86.393us         77.760us                1         86.393us         77.760us
expand                                      55.257us         53.248us                1         55.257us         53.248us
_th_get_device                               5.305us          5.152us                1          5.305us          5.152us
CudnnConvolutionBackward                   353.566us       1187.552us                1        353.566us       1187.552us
cudnn_convolution_backward                 320.810us       1162.080us                1        320.810us       1162.080us
_th_get_device                               5.738us          1.600us                1          5.738us          1.600us
_th_get_device                               5.216us          1.632us                1          5.216us          1.632us
torch::autograd::AccumulateGrad             35.094us          5.312us                1         35.094us          5.312us
torch::autograd::AccumulateGrad             22.789us          3.904us                1         22.789us          3.904us
