('batch_size', 1)
('input_channels', 17)
('image_size', 156)
('output_channels', 337)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.223us         12.000us                1         13.223us         12.000us
torch::autograd::GraphRoot                  26.415us          7.424us                1         26.415us          7.424us
_th_get_device                              10.831us          8.640us                1         10.831us          8.640us
SumBackward0                               105.442us         94.496us                1        105.442us         94.496us
expand                                      60.477us         58.784us                1         60.477us         58.784us
_th_get_device                               5.244us          5.408us                1          5.244us          5.408us
CudnnConvolutionBackward                   364.709us       1971.008us                1        364.709us       1971.008us
cudnn_convolution_backward                 324.348us       1937.792us                1        324.348us       1937.792us
_th_get_device                               5.325us          1.632us                1          5.325us          1.632us
_th_get_device                               5.703us          1.856us                1          5.703us          1.856us
torch::autograd::AccumulateGrad             41.157us          7.392us                1         41.157us          7.392us
torch::autograd::AccumulateGrad             19.528us          3.872us                1         19.528us          3.872us
