('batch_size', 1)
('input_channels', 177)
('image_size', 76)
('output_channels', 65)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       379.229us        505.280us                1        379.229us        505.280us
_th_get_device                 8.713us          8.480us                1          8.713us          8.480us
convolution                  349.465us        477.984us                1        349.465us        477.984us
_th_get_device                 3.486us          3.456us                1          3.486us          3.456us
_convolution                 327.840us        458.368us                1        327.840us        458.368us
_th_get_device                 3.504us          3.136us                1          3.504us          3.136us
tensor                        20.337us         18.784us                1         20.337us         18.784us
cudnn_convolution            259.512us        394.048us                1        259.512us        394.048us
sum                          230.340us        125.632us                1        230.340us        125.632us
_th_get_device                 3.385us          1.600us                1          3.385us          1.600us
_sum                         206.861us        116.480us                1        206.861us        116.480us
