('batch_size', 1)
('input_channels', 17)
('image_size', 76)
('output_channels', 145)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       608.759us        607.744us                1        608.759us        607.744us
_th_get_device                12.782us         12.768us                1         12.782us         12.768us
convolution                  558.334us        557.856us                1        558.334us        557.856us
_th_get_device                 5.795us          5.600us                1          5.795us          5.600us
_convolution                 522.277us        522.304us                1        522.277us        522.304us
_th_get_device                 6.227us          5.920us                1          6.227us          5.920us
tensor                        28.615us         24.128us                1         28.615us         24.128us
cudnn_convolution            409.432us        412.512us                1        409.432us        412.512us
sum                          239.640us        239.040us                1        239.640us        239.040us
_th_get_device                 6.355us          6.112us                1          6.355us          6.112us
_sum                         197.874us        200.352us                1        197.874us        200.352us
