('batch_size', 1)
('input_channels', 177)
('image_size', 44)
('output_channels', 417)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       747.680us        773.536us                1        747.680us        773.536us
_th_get_device                18.488us         18.528us                1         18.488us         18.528us
convolution                  686.515us        712.704us                1        686.515us        712.704us
_th_get_device                 6.063us          6.080us                1          6.063us          6.080us
_convolution                 643.669us        678.688us                1        643.669us        678.688us
_th_get_device                 6.074us          5.984us                1          6.074us          5.984us
tensor                        44.804us         40.736us                1         44.804us         40.736us
cudnn_convolution            502.982us        546.784us                1        502.982us        546.784us
sum                          312.785us        312.960us                1        312.785us        312.960us
_th_get_device                 6.114us          6.016us                1          6.114us          6.016us
_sum                         273.095us        274.688us                1        273.095us        274.688us
