('batch_size', 1)
('input_channels', 17)
('image_size', 204)
('output_channels', 33)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       677.677us        675.392us                1        677.677us        675.392us
_th_get_device                13.062us         12.864us                1         13.062us         12.864us
convolution                  627.575us        625.472us                1        627.575us        625.472us
_th_get_device                 7.050us          6.880us                1          7.050us          6.880us
_convolution                 582.277us        590.368us                1        582.277us        590.368us
_th_get_device                 7.348us          7.040us                1          7.348us          7.040us
tensor                        34.792us         30.688us                1         34.792us         30.688us
cudnn_convolution            445.059us        465.152us                1        445.059us        465.152us
sum                          275.630us        274.496us                1        275.630us        274.496us
_th_get_device                 7.600us          7.232us                1          7.600us          7.232us
_sum                         230.115us        231.552us                1        230.115us        231.552us
