('batch_size', 1)
('input_channels', 17)
('image_size', 156)
('output_channels', 337)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       598.673us        879.968us                1        598.673us        879.968us
_th_get_device                11.037us         10.880us                1         11.037us         10.880us
convolution                  552.767us        840.000us                1        552.767us        840.000us
_th_get_device                 7.804us          7.648us                1          7.804us          7.648us
_convolution                 512.001us        804.672us                1        512.001us        804.672us
_th_get_device                 7.430us          6.752us                1          7.430us          6.752us
tensor                        27.414us         25.120us                1         27.414us         25.120us
cudnn_convolution            411.409us        714.688us                1        411.409us        714.688us
sum                          442.557us        191.168us                1        442.557us        191.168us
_th_get_device                 7.329us          1.600us                1          7.329us          1.600us
_sum                         398.578us        179.584us                1        398.578us        179.584us
