('batch_size', 1)
('input_channels', 17)
('image_size', 156)
('output_channels', 449)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       581.432us       1023.648us                1        581.432us       1023.648us
_th_get_device                12.726us         12.448us                1         12.726us         12.448us
convolution                  534.653us        981.760us                1        534.653us        981.760us
_th_get_device                 5.689us          5.664us                1          5.689us          5.664us
_convolution                 499.636us        951.616us                1        499.636us        951.616us
_th_get_device                 5.960us          5.664us                1          5.960us          5.664us
tensor                        29.416us         27.456us                1         29.416us         27.456us
cudnn_convolution            386.006us        847.104us                1        386.006us        847.104us
sum                          622.652us        211.680us                1        622.652us        211.680us
_th_get_device                 6.591us          1.632us                1          6.591us          1.632us
_sum                         583.984us        200.544us                1        583.984us        200.544us
