('batch_size', 1)
('input_channels', 17)
('image_size', 236)
('output_channels', 497)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.009us         18.336us                1         19.009us         18.336us
torch::autograd::GraphRoot                  26.322us          9.408us                1         26.322us          9.408us
_th_get_device                              21.725us         18.176us                1         21.725us         18.176us
SumBackward0                               101.413us         94.368us                1        101.413us         94.368us
expand                                      67.928us         63.936us                1         67.928us         63.936us
_th_get_device                               5.950us          6.208us                1          5.950us          6.208us
CudnnConvolutionBackward                   537.555us       2209.216us                1        537.555us       2209.216us
cudnn_convolution_backward                 491.903us       2170.880us                1        491.903us       2170.880us
_th_get_device                               6.250us          1.600us                1          6.250us          1.600us
_th_get_device                               5.679us          1.696us                1          5.679us          1.696us
torch::autograd::AccumulateGrad             61.587us          4.544us                1         61.587us          4.544us
torch::autograd::AccumulateGrad             21.533us          4.000us                1         21.533us          4.000us
