('batch_size', 1)
('input_channels', 17)
('image_size', 220)
('output_channels', 145)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       602.416us        842.464us                1        602.416us        842.464us
_th_get_device                12.577us         12.704us                1         12.577us         12.704us
convolution                  554.081us        799.264us                1        554.081us        799.264us
_th_get_device                 6.009us          5.920us                1          6.009us          5.920us
_convolution                 517.840us        768.160us                1        517.840us        768.160us
_th_get_device                 6.575us          5.600us                1          6.575us          5.600us
tensor                        27.430us         24.480us                1         27.430us         24.480us
cudnn_convolution            414.685us        673.728us                1        414.685us        673.728us
sum                          380.866us        176.896us                1        380.866us        176.896us
_th_get_device                 6.133us          1.600us                1          6.133us          1.600us
_sum                         342.778us        165.536us                1        342.778us        165.536us
