('batch_size', 1)
('input_channels', 17)
('image_size', 124)
('output_channels', 289)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       657.543us        759.776us                1        657.543us        759.776us
_th_get_device                12.914us         13.056us                1         12.914us         13.056us
convolution                  606.706us        709.760us                1        606.706us        709.760us
_th_get_device                 5.775us          5.920us                1          5.775us          5.920us
_convolution                 567.176us        678.816us                1        567.176us        678.816us
_th_get_device                 5.779us          5.600us                1          5.779us          5.600us
tensor                        48.912us         46.496us                1         48.912us         46.496us
cudnn_convolution            437.987us        558.016us                1        437.987us        558.016us
sum                          299.567us        233.728us                1        299.567us        233.728us
_th_get_device                 6.580us          1.600us                1          6.580us          1.600us
_sum                         262.053us        222.112us                1        262.053us        222.112us
