('batch_size', 1)
('input_channels', 177)
('image_size', 28)
('output_channels', 321)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       500.468us        547.424us                1        500.468us        547.424us
_th_get_device                 9.439us          8.960us                1          9.439us          8.960us
convolution                  462.274us        513.568us                1        462.274us        513.568us
_th_get_device                 5.171us          4.608us                1          5.171us          4.608us
_convolution                 433.476us        488.832us                1        433.476us        488.832us
_th_get_device                 4.302us          4.288us                1          4.302us          4.288us
tensor                        24.541us         22.400us                1         24.541us         22.400us
cudnn_convolution            348.102us        410.400us                1        348.102us        410.400us
sum                          236.370us        224.032us                1        236.370us        224.032us
_th_get_device                 5.880us          1.600us                1          5.880us          1.600us
_sum                         203.804us        204.352us                1        203.804us        204.352us
