('batch_size', 1)
('input_channels', 177)
('image_size', 28)
('output_channels', 241)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       515.331us        843.840us                1        515.331us        843.840us
_th_get_device                 8.540us          8.608us                1          8.540us          8.608us
convolution                  484.730us        816.448us                1        484.730us        816.448us
_th_get_device                 3.760us          3.840us                1          3.760us          3.840us
_convolution                 461.749us        795.872us                1        461.749us        795.872us
_th_get_device                 4.087us          3.744us                1          4.087us          3.744us
tensor                        16.742us         14.176us                1         16.742us         14.176us
cudnn_convolution            400.097us        739.200us                1        400.097us        739.200us
sum                          382.429us         74.112us                1        382.429us         74.112us
_th_get_device                 4.344us          1.600us                1          4.344us          1.600us
_sum                         357.005us         65.344us                1        357.005us         65.344us
