('batch_size', 1)
('input_channels', 17)
('image_size', 172)
('output_channels', 1)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       607.694us        638.016us                1        607.694us        638.016us
_th_get_device                13.648us         13.568us                1         13.648us         13.568us
convolution                  558.611us        593.440us                1        558.611us        593.440us
_th_get_device                 5.955us          5.888us                1          5.955us          5.888us
_convolution                 526.657us        566.464us                1        526.657us        566.464us
_th_get_device                 6.050us          5.888us                1          6.050us          5.888us
tensor                        34.893us         32.320us                1         34.893us         32.320us
cudnn_convolution            415.462us        464.544us                1        415.462us        464.544us
sum                          287.388us        286.752us                1        287.388us        286.752us
_th_get_device                 6.488us          6.144us                1          6.488us          6.144us
_sum                         247.850us        248.864us                1        247.850us        248.864us
