('batch_size', 1)
('input_channels', 17)
('image_size', 76)
('output_channels', 65)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       670.297us        690.560us                1        670.297us        690.560us
_th_get_device                12.434us         12.256us                1         12.434us         12.256us
convolution                  617.917us        643.328us                1        617.917us        643.328us
_th_get_device                 5.800us          9.952us                1          5.800us          9.952us
_convolution                 578.038us        608.192us                1        578.038us        608.192us
_th_get_device                 5.820us          5.888us                1          5.820us          5.888us
tensor                        29.720us         25.408us                1         29.720us         25.408us
cudnn_convolution            469.307us        507.712us                1        469.307us        507.712us
sum                          276.421us        276.288us                1        276.421us        276.288us
_th_get_device                 6.461us          6.080us                1          6.461us          6.080us
_sum                         237.842us        238.848us                1        237.842us        238.848us
