('batch_size', 1)
('input_channels', 17)
('image_size', 92)
('output_channels', 129)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       732.621us       1029.184us                1        732.621us       1029.184us
_th_get_device                11.723us         11.840us                1         11.723us         11.840us
convolution                  689.036us        990.688us                1        689.036us        990.688us
_th_get_device                 5.730us          5.984us                1          5.730us          5.984us
_convolution                 655.062us        961.536us                1        655.062us        961.536us
_th_get_device                 5.932us          5.760us                1          5.932us          5.760us
tensor                        25.660us         21.280us                1         25.660us         21.280us
cudnn_convolution            562.744us        877.856us                1        562.744us        877.856us
sum                          385.681us        119.584us                1        385.681us        119.584us
_th_get_device                 6.056us          1.632us                1          6.056us          1.632us
_sum                         348.512us        108.192us                1        348.512us        108.192us
