('batch_size', 1)
('input_channels', 17)
('image_size', 220)
('output_channels', 209)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.812us         12.224us                1         12.812us         12.224us
torch::autograd::GraphRoot                  36.169us         16.096us                1         36.169us         16.096us
_th_get_device                              10.042us          7.808us                1         10.042us          7.808us
SumBackward0                                96.146us         84.544us                1         96.146us         84.544us
expand                                      57.997us         56.608us                1         57.997us         56.608us
_th_get_device                               5.274us          5.248us                1          5.274us          5.248us
CudnnConvolutionBackward                   374.106us       2443.584us                1        374.106us       2443.584us
cudnn_convolution_backward                 333.884us       2410.208us                1        333.884us       2410.208us
_th_get_device                               5.374us          1.600us                1          5.374us          1.600us
_th_get_device                               5.140us          1.568us                1          5.140us          1.568us
torch::autograd::AccumulateGrad             49.669us          6.656us                1         49.669us          6.656us
torch::autograd::AccumulateGrad             20.077us          3.872us                1         20.077us          3.872us
