('batch_size', 1)
('input_channels', 177)
('image_size', 156)
('output_channels', 193)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       621.346us       2066.240us                1        621.346us       2066.240us
_th_get_device                12.217us         11.776us                1         12.217us         11.776us
convolution                  570.366us       2022.048us                1        570.366us       2022.048us
_th_get_device                 7.636us          7.200us                1          7.636us          7.200us
_convolution                 528.059us       1985.280us                1        528.059us       1985.280us
_th_get_device                 7.838us          7.040us                1          7.838us          7.040us
tensor                        30.896us         26.432us                1         30.896us         26.432us
cudnn_convolution            410.989us       1879.456us                1        410.989us       1879.456us
sum                         1571.880us        172.800us                1       1571.880us        172.800us
_th_get_device                 7.925us          1.600us                1          7.925us          1.600us
_sum                        1521.641us        160.160us                1       1521.641us        160.160us
