('batch_size', 1)
('input_channels', 1)
('image_size', 204)
('output_channels', 113)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.922us         12.000us                1         12.922us         12.000us
torch::autograd::GraphRoot                  28.912us          9.344us                1         28.912us          9.344us
_th_get_device                              12.972us         10.720us                1         12.972us         10.720us
SumBackward0                                87.657us         77.280us                1         87.657us         77.280us
expand                                      50.671us         48.576us                1         50.671us         48.576us
_th_get_device                               6.034us          5.984us                1          6.034us          5.984us
CudnnConvolutionBackward                   360.659us        741.376us                1        360.659us        741.376us
cudnn_convolution_backward                 334.239us        722.688us                1        334.239us        722.688us
_th_get_device                               5.944us          1.600us                1          5.944us          1.600us
_th_get_device                               5.629us          1.600us                1          5.629us          1.600us
torch::autograd::AccumulateGrad             41.220us          4.512us                1         41.220us          4.512us
torch::autograd::AccumulateGrad             19.850us          3.872us                1         19.850us          3.872us
