('batch_size', 1)
('input_channels', 1)
('image_size', 252)
('output_channels', 17)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.703us         12.768us                1         13.703us         12.768us
torch::autograd::GraphRoot                  45.174us         26.656us                1         45.174us         26.656us
_th_get_device                              12.312us         10.016us                1         12.312us         10.016us
SumBackward0                                95.405us         84.512us                1         95.405us         84.512us
expand                                      61.117us         59.392us                1         61.117us         59.392us
_th_get_device                               6.193us          5.952us                1          6.193us          5.952us
CudnnConvolutionBackward                   381.588us        624.096us                1        381.588us        624.096us
cudnn_convolution_backward                 343.472us        594.112us                1        343.472us        594.112us
_th_get_device                               6.275us          1.696us                1          6.275us          1.696us
_th_get_device                               5.561us          1.632us                1          5.561us          1.632us
torch::autograd::AccumulateGrad             38.807us          4.320us                1         38.807us          4.320us
torch::autograd::AccumulateGrad             20.644us          4.096us                1         20.644us          4.096us
