('batch_size', 1)
('input_channels', 1)
('image_size', 124)
('output_channels', 353)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       635.432us        789.280us                1        635.432us        789.280us
_th_get_device                14.240us         13.632us                1         14.240us         13.632us
convolution                  584.471us        743.968us                1        584.471us        743.968us
_th_get_device                 7.157us          9.664us                1          7.157us          9.664us
_convolution                 537.404us        702.464us                1        537.404us        702.464us
_th_get_device                 8.060us          7.328us                1          8.060us          7.328us
tensor                        34.529us         31.776us                1         34.529us         31.776us
cudnn_convolution            417.749us        594.080us                1        417.749us        594.080us
sum                          286.232us        171.840us                1        286.232us        171.840us
_th_get_device                 7.804us          1.632us                1          7.804us          1.632us
_sum                         239.863us        159.808us                1        239.863us        159.808us
