('batch_size', 1)
('input_channels', 1)
('image_size', 188)
('output_channels', 433)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                            4130.532us       4139.392us                1       4130.532us       4139.392us
torch::autograd::GraphRoot                  36.953us         11.552us                1         36.953us         11.552us
_th_get_device                              15.452us         12.640us                1         15.452us         12.640us
SumBackward0                               167.933us        154.240us                1        167.933us        154.240us
expand                                      78.414us         75.968us                1         78.414us         75.968us
_th_get_device                               5.989us          5.312us                1          5.989us          5.312us
CudnnConvolutionBackward                   678.079us       1571.040us                1        678.079us       1571.040us
cudnn_convolution_backward                 630.644us       1532.416us                1        630.644us       1532.416us
_th_get_device                               5.764us          1.600us                1          5.764us          1.600us
_th_get_device                               5.067us          1.600us                1          5.067us          1.600us
torch::autograd::AccumulateGrad             71.166us          5.312us                1         71.166us          5.312us
torch::autograd::AccumulateGrad             20.362us          3.872us                1         20.362us          3.872us
