('batch_size', 1)
('input_channels', 1)
('image_size', 76)
('output_channels', 417)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1848.752us       1865.952us                1       1848.752us       1865.952us
_th_get_device                11.165us         10.784us                1         11.165us         10.784us
convolution                 1801.462us       1824.384us                1       1801.462us       1824.384us
_th_get_device                 7.367us          7.200us                1          7.367us          7.200us
_convolution                1759.401us       1787.872us                1       1759.401us       1787.872us
_th_get_device                 7.871us          7.456us                1          7.871us          7.456us
tensor                        24.397us         21.632us                1         24.397us         21.632us
cudnn_convolution           1652.729us       1695.808us                1       1652.729us       1695.808us
sum                          234.399us        233.504us                1        234.399us        233.504us
_th_get_device                 8.421us          8.448us                1          8.421us          8.448us
_sum                         189.381us        190.848us                1        189.381us        190.848us
