('batch_size', 1)
('input_channels', 1)
('image_size', 124)
('output_channels', 353)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.251us         13.632us                1         14.251us         13.632us
torch::autograd::GraphRoot                  26.519us          9.760us                1         26.519us          9.760us
_th_get_device                              11.958us         10.560us                1         11.958us         10.560us
SumBackward0                                70.584us         65.184us                1         70.584us         65.184us
expand                                      45.341us         44.000us                1         45.341us         44.000us
_th_get_device                               4.750us          4.416us                1          4.750us          4.416us
CudnnConvolutionBackward                   278.319us        628.192us                1        278.319us        628.192us
cudnn_convolution_backward                 253.678us        609.184us                1        253.678us        609.184us
_th_get_device                               4.584us          1.664us                1          4.584us          1.664us
_th_get_device                               4.108us          1.632us                1          4.108us          1.632us
torch::autograd::AccumulateGrad             31.591us          4.672us                1         31.591us          4.672us
torch::autograd::AccumulateGrad             14.075us          3.904us                1         14.075us          3.904us
