('batch_size', 1)
('input_channels', 1)
('image_size', 76)
('output_channels', 49)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.966us         14.272us                1         14.966us         14.272us
torch::autograd::GraphRoot                  28.791us         10.496us                1         28.791us         10.496us
_th_get_device                              12.848us         10.240us                1         12.848us         10.240us
SumBackward0                               135.536us        126.176us                1        135.536us        126.176us
expand                                      80.237us         78.272us                1         80.237us         78.272us
_th_get_device                               7.057us          6.944us                1          7.057us          6.944us
CudnnConvolutionBackward                   623.073us        623.328us                1        623.073us        623.328us
cudnn_convolution_backward                 575.224us        577.120us                1        575.224us        577.120us
_th_get_device                               6.743us          6.592us                1          6.743us          6.592us
_th_get_device                               6.260us          6.560us                1          6.260us          6.560us
torch::autograd::AccumulateGrad             81.233us         82.656us                1         81.233us         82.656us
torch::autograd::AccumulateGrad             32.482us         33.984us                1         32.482us         33.984us
