('batch_size', 1)
('input_channels', 1)
('image_size', 172)
('output_channels', 241)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       510.497us        743.168us                1        510.497us        743.168us
_th_get_device                 8.184us          7.808us                1          8.184us          7.808us
convolution                  475.272us        711.840us                1        475.272us        711.840us
_th_get_device                 5.314us          5.344us                1          5.314us          5.344us
_convolution                 442.824us        684.192us                1        442.824us        684.192us
_th_get_device                 5.533us          4.928us                1          5.533us          4.928us
tensor                        20.415us         18.272us                1         20.415us         18.272us
cudnn_convolution            358.705us        608.512us                1        358.705us        608.512us
sum                          403.948us        195.296us                1        403.948us        195.296us
_th_get_device                 5.434us          1.600us                1          5.434us          1.600us
_sum                         368.668us        184.864us                1        368.668us        184.864us
