('batch_size', 1)
('input_channels', 1)
('image_size', 108)
('output_channels', 337)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       607.889us        683.712us                1        607.889us        683.712us
_th_get_device                11.875us         15.008us                1         11.875us         15.008us
convolution                  559.742us        639.872us                1        559.742us        639.872us
_th_get_device                 5.461us          5.408us                1          5.461us          5.408us
_convolution                 524.876us        609.728us                1        524.876us        609.728us
_th_get_device                 5.434us          4.960us                1          5.434us          4.960us
tensor                        27.244us         24.640us                1         27.244us         24.640us
cudnn_convolution            425.786us        519.296us                1        425.786us        519.296us
sum                          318.542us        276.864us                1        318.542us        276.864us
_th_get_device                 7.635us          1.632us                1          7.635us          1.632us
_sum                         280.014us        265.920us                1        280.014us        265.920us
