('batch_size', 1)
('input_channels', 1)
('image_size', 156)
('output_channels', 241)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.943us         10.592us                1         10.943us         10.592us
torch::autograd::GraphRoot                  26.890us          9.152us                1         26.890us          9.152us
_th_get_device                              10.932us          8.576us                1         10.932us          8.576us
SumBackward0                               101.459us         90.848us                1        101.459us         90.848us
expand                                      61.567us         59.360us                1         61.567us         59.360us
_th_get_device                               5.919us          6.048us                1          5.919us          6.048us
CudnnConvolutionBackward                   406.041us        778.560us                1        406.041us        778.560us
cudnn_convolution_backward                 375.770us        755.936us                1        375.770us        755.936us
_th_get_device                               5.848us          1.568us                1          5.848us          1.568us
_th_get_device                               5.586us          1.600us                1          5.586us          1.600us
torch::autograd::AccumulateGrad             88.980us          8.064us                1         88.980us          8.064us
clone                                       74.747us          4.864us                1         74.747us          4.864us
torch::autograd::AccumulateGrad             64.699us          7.168us                1         64.699us          7.168us
clone                                       37.862us          4.000us                1         37.862us          4.000us
