('batch_size', 1)
('input_channels', 1)
('image_size', 252)
('output_channels', 65)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       604.078us        699.424us                1        604.078us        699.424us
_th_get_device                13.141us         13.056us                1         13.141us         13.056us
convolution                  554.216us        654.816us                1        554.216us        654.816us
_th_get_device                 5.873us          5.984us                1          5.873us          5.984us
_convolution                 518.038us        623.680us                1        518.038us        623.680us
_th_get_device                 6.040us          5.664us                1          6.040us          5.664us
tensor                        34.495us         32.256us                1         34.495us         32.256us
cudnn_convolution            413.484us        528.064us                1        413.484us        528.064us
sum                          248.189us        186.656us                1        248.189us        186.656us
_th_get_device                 6.717us          1.600us                1          6.717us          1.600us
_sum                         208.713us        174.944us                1        208.713us        174.944us
