('batch_size', 1)
('input_channels', 1)
('image_size', 108)
('output_channels', 65)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       493.919us        493.248us                1        493.919us        493.248us
_th_get_device                 9.934us         10.080us                1          9.934us         10.080us
convolution                  452.943us        448.000us                1        452.943us        448.000us
_th_get_device                 6.384us          6.368us                1          6.384us          6.368us
_convolution                 411.223us        410.944us                1        411.223us        410.944us
_th_get_device                 6.304us          5.632us                1          6.304us          5.632us
tensor                        20.228us         17.856us                1         20.228us         17.856us
cudnn_convolution            323.777us        326.464us                1        323.777us        326.464us
sum                          201.467us        201.856us                1        201.467us        201.856us
_th_get_device                 6.674us          6.112us                1          6.674us          6.112us
_sum                         162.901us        163.776us                1        162.901us        163.776us
