('batch_size', 1)
('input_channels', 1)
('image_size', 60)
('output_channels', 401)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       625.708us        629.632us                1        625.708us        629.632us
_th_get_device                13.737us         13.504us                1         13.737us         13.504us
convolution                  569.272us        584.032us                1        569.272us        584.032us
_th_get_device                 6.301us          6.656us                1          6.301us          6.656us
_convolution                 532.680us        552.864us                1        532.680us        552.864us
_th_get_device                 6.524us          5.920us                1          6.524us          5.920us
tensor                        26.985us         24.384us                1         26.985us         24.384us
cudnn_convolution            429.305us        459.328us                1        429.305us        459.328us
sum                          236.009us        235.744us                1        236.009us        235.744us
_th_get_device                 6.329us          6.272us                1          6.329us          6.272us
_sum                         195.013us        196.480us                1        195.013us        196.480us
