('batch_size', 1)
('input_channels', 1)
('image_size', 236)
('output_channels', 369)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       865.517us       2138.624us                1        865.517us       2138.624us
_th_get_device                23.291us         22.784us                1         23.291us         22.784us
convolution                  803.593us       2081.984us                1        803.593us       2081.984us
_th_get_device                 6.123us         10.240us                1          6.123us         10.240us
_convolution                 760.976us       2044.960us                1        760.976us       2044.960us
_th_get_device                 5.907us          5.600us                1          5.907us          5.600us
tensor                        45.423us         41.248us                1         45.423us         41.248us
cudnn_convolution            604.543us       1898.368us                1        604.543us       1898.368us
sum                         1535.985us        315.712us                1       1535.985us        315.712us
_th_get_device                 6.914us          1.600us                1          6.914us          1.600us
_sum                        1495.373us        304.224us                1       1495.373us        304.224us
