('batch_size', 1)
('input_channels', 1)
('image_size', 156)
('output_channels', 225)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.116us         13.152us                1         14.116us         13.152us
torch::autograd::GraphRoot                  17.382us          5.952us                1         17.382us          5.952us
_th_get_device                               8.527us          6.752us                1          8.527us          6.752us
SumBackward0                                83.846us         77.504us                1         83.846us         77.504us
expand                                      52.754us         50.944us                1         52.754us         50.944us
_th_get_device                               5.433us          5.472us                1          5.433us          5.472us
CudnnConvolutionBackward                   360.789us        704.256us                1        360.789us        704.256us
cudnn_convolution_backward                 329.918us        680.672us                1        329.918us        680.672us
_th_get_device                               5.371us          1.824us                1          5.371us          1.824us
_th_get_device                               5.104us          1.568us                1          5.104us          1.568us
torch::autograd::AccumulateGrad             81.271us          7.680us                1         81.271us          7.680us
clone                                       66.811us          4.512us                1         66.811us          4.512us
torch::autograd::AccumulateGrad             46.497us          7.040us                1         46.497us          7.040us
clone                                       26.947us          3.840us                1         26.947us          3.840us
