('batch_size', 1)
('input_channels', 1)
('image_size', 124)
('output_channels', 113)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       656.834us        661.280us                1        656.834us        661.280us
_th_get_device                14.207us         14.208us                1         14.207us         14.208us
convolution                  602.355us        612.608us                1        602.355us        612.608us
_th_get_device                 7.085us          6.944us                1          7.085us          6.944us
_convolution                 561.361us        577.376us                1        561.361us        577.376us
_th_get_device                 7.788us          7.296us                1          7.788us          7.296us
tensor                        30.422us         28.000us                1         30.422us         28.000us
cudnn_convolution            439.055us        467.680us                1        439.055us        467.680us
sum                          298.624us        298.080us                1        298.624us        298.080us
_th_get_device                 7.740us          7.840us                1          7.740us          7.840us
_sum                         252.342us        254.112us                1        252.342us        254.112us
