('batch_size', 1)
('input_channels', 1)
('image_size', 108)
('output_channels', 321)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.992us         13.920us                1         14.992us         13.920us
torch::autograd::GraphRoot                  27.604us          9.216us                1         27.604us          9.216us
_th_get_device                              12.283us         10.112us                1         12.283us         10.112us
SumBackward0                                93.608us         83.264us                1         93.608us         83.264us
expand                                      57.547us         55.776us                1         57.547us         55.776us
_th_get_device                               6.337us         11.296us                1          6.337us         11.296us
CudnnConvolutionBackward                   373.672us        594.432us                1        373.672us        594.432us
cudnn_convolution_backward                 345.808us        574.400us                1        345.808us        574.400us
_th_get_device                               6.454us          1.664us                1          6.454us          1.664us
_th_get_device                               5.737us          1.664us                1          5.737us          1.664us
torch::autograd::AccumulateGrad             41.397us          4.832us                1         41.397us          4.832us
torch::autograd::AccumulateGrad             40.092us          4.128us                1         40.092us          4.128us
