('batch_size', 1)
('input_channels', 1)
('image_size', 124)
('output_channels', 129)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.534us         11.424us                1         12.534us         11.424us
torch::autograd::GraphRoot                  25.428us          9.632us                1         25.428us          9.632us
_th_get_device                              11.064us          9.056us                1         11.064us          9.056us
SumBackward0                               119.033us        110.784us                1        119.033us        110.784us
expand                                      81.263us         79.328us                1         81.263us         79.328us
_th_get_device                               5.540us          5.728us                1          5.540us          5.728us
CudnnConvolutionBackward                   401.291us        529.280us                1        401.291us        529.280us
cudnn_convolution_backward                 366.356us        502.656us                1        366.356us        502.656us
_th_get_device                               5.786us          1.664us                1          5.786us          1.664us
_th_get_device                               5.357us          1.728us                1          5.357us          1.728us
torch::autograd::AccumulateGrad             43.703us          4.800us                1         43.703us          4.800us
torch::autograd::AccumulateGrad             19.919us          3.872us                1         19.919us          3.872us
