('batch_size', 1)
('input_channels', 1)
('image_size', 108)
('output_channels', 497)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.439us         11.744us                1         12.439us         11.744us
torch::autograd::GraphRoot                  20.008us          6.272us                1         20.008us          6.272us
_th_get_device                               8.032us          6.816us                1          8.032us          6.816us
SumBackward0                               105.635us         96.704us                1        105.635us         96.704us
expand                                      70.702us         68.640us                1         70.702us         68.640us
_th_get_device                               5.433us          5.280us                1          5.433us          5.280us
CudnnConvolutionBackward                   466.644us        786.752us                1        466.644us        786.752us
cudnn_convolution_backward                 431.412us        759.712us                1        431.412us        759.712us
_th_get_device                               6.215us          1.664us                1          6.215us          1.664us
_th_get_device                               5.246us          1.664us                1          5.246us          1.664us
torch::autograd::AccumulateGrad             44.060us          4.896us                1         44.060us          4.896us
torch::autograd::AccumulateGrad             27.771us          4.096us                1         27.771us          4.096us
