('batch_size', 1)
('input_channels', 1)
('image_size', 76)
('output_channels', 161)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       654.600us        653.056us                1        654.600us        653.056us
_th_get_device                12.856us         12.416us                1         12.856us         12.416us
convolution                  605.427us        605.280us                1        605.427us        605.280us
_th_get_device                 6.771us          6.784us                1          6.771us          6.784us
_convolution                 570.132us        570.336us                1        570.132us        570.336us
_th_get_device                 7.008us          6.592us                1          7.008us          6.592us
tensor                        27.465us         25.504us                1         27.465us         25.504us
cudnn_convolution            461.779us        464.192us                1        461.779us        464.192us
sum                          508.541us        507.712us                1        508.541us        507.712us
_th_get_device                 8.275us          7.680us                1          8.275us          7.680us
_sum                         459.797us        461.120us                1        459.797us        461.120us
