('batch_size', 1)
('input_channels', 1)
('image_size', 188)
('output_channels', 305)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.376us         13.312us                1         14.376us         13.312us
torch::autograd::GraphRoot                  25.378us         13.856us                1         25.378us         13.856us
_th_get_device                               8.954us          6.656us                1          8.954us          6.656us
SumBackward0                                92.624us         87.168us                1         92.624us         87.168us
expand                                      63.818us         62.368us                1         63.818us         62.368us
_th_get_device                               5.421us          5.248us                1          5.421us          5.248us
CudnnConvolutionBackward                   354.703us        943.840us                1        354.703us        943.840us
cudnn_convolution_backward                 324.799us        920.480us                1        324.799us        920.480us
_th_get_device                               5.687us          1.632us                1          5.687us          1.632us
_th_get_device                               5.215us          1.600us                1          5.215us          1.600us
torch::autograd::AccumulateGrad             33.191us          4.512us                1         33.191us          4.512us
torch::autograd::AccumulateGrad             17.956us          3.872us                1         17.956us          3.872us
