('batch_size', 1)
('input_channels', 1)
('image_size', 60)
('output_channels', 81)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       523.111us        522.656us                1        523.111us        522.656us
_th_get_device                12.947us         13.024us                1         12.947us         13.024us
convolution                  477.644us        477.504us                1        477.644us        477.504us
_th_get_device                 5.908us          5.440us                1          5.908us          5.440us
_convolution                 445.175us        445.632us                1        445.175us        445.632us
_th_get_device                 5.880us          5.280us                1          5.880us          5.280us
tensor                        27.088us         25.024us                1         27.088us         25.024us
cudnn_convolution            348.572us        349.312us                1        348.572us        349.312us
sum                          228.879us        228.480us                1        228.879us        228.480us
_th_get_device                 6.349us          6.240us                1          6.349us          6.240us
_sum                         191.675us        192.544us                1        191.675us        192.544us
