('batch_size', 1)
('input_channels', 1)
('image_size', 236)
('output_channels', 305)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.788us         13.600us                1         14.788us         13.600us
torch::autograd::GraphRoot                  17.331us          5.760us                1         17.331us          5.760us
_th_get_device                               6.995us          5.856us                1          6.995us          5.856us
SumBackward0                                96.174us         88.640us                1         96.174us         88.640us
expand                                      63.727us         61.728us                1         63.727us         61.728us
_th_get_device                               5.411us          5.376us                1          5.411us          5.376us
CudnnConvolutionBackward                   408.354us       1334.720us                1        408.354us       1334.720us
cudnn_convolution_backward                 372.397us       1308.224us                1        372.397us       1308.224us
_th_get_device                               5.732us          1.568us                1          5.732us          1.568us
_th_get_device                               5.066us          1.600us                1          5.066us          1.600us
torch::autograd::AccumulateGrad             40.664us          4.480us                1         40.664us          4.480us
torch::autograd::AccumulateGrad             19.258us          3.840us                1         19.258us          3.840us
