('batch_size', 1)
('input_channels', 1)
('image_size', 220)
('output_channels', 273)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              21.601us         20.576us                1         21.601us         20.576us
torch::autograd::GraphRoot                  55.088us         11.488us                1         55.088us         11.488us
_th_get_device                              27.333us         19.520us                1         27.333us         19.520us
SumBackward0                               171.690us        152.736us                1        171.690us        152.736us
expand                                     122.817us        114.912us                1        122.817us        114.912us
_th_get_device                               5.767us          5.856us                1          5.767us          5.856us
CudnnConvolutionBackward                   861.746us       1566.304us                1        861.746us       1566.304us
cudnn_convolution_backward                 803.264us       1517.088us                1        803.264us       1517.088us
_th_get_device                               6.172us          1.600us                1          6.172us          1.600us
_th_get_device                               5.568us          1.600us                1          5.568us          1.600us
torch::autograd::AccumulateGrad             96.962us          4.480us                1         96.962us          4.480us
torch::autograd::AccumulateGrad             37.308us          3.872us                1         37.308us          3.872us
