('batch_size', 1)
('input_channels', 1)
('image_size', 236)
('output_channels', 465)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       596.697us       1522.752us                1        596.697us       1522.752us
_th_get_device                33.658us         12.992us                1         33.658us         12.992us
convolution                  530.288us       1461.184us                1        530.288us       1461.184us
_th_get_device                 5.805us          5.664us                1          5.805us          5.664us
_convolution                 494.182us       1429.984us                1        494.182us       1429.984us
_th_get_device                 5.857us          5.792us                1          5.857us          5.792us
tensor                        28.078us         25.920us                1         28.078us         25.920us
cudnn_convolution            389.890us       1334.496us                1        389.890us       1334.496us
sum                         1244.664us        352.480us                1       1244.664us        352.480us
_th_get_device                 6.236us          1.632us                1          6.236us          1.632us
_sum                        1206.892us        341.184us                1       1206.892us        341.184us
