('batch_size', 1)
('input_channels', 1)
('image_size', 76)
('output_channels', 385)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       551.519us        579.584us                1        551.519us        579.584us
_th_get_device                11.675us         11.520us                1         11.675us         11.520us
convolution                  509.179us        541.216us                1        509.179us        541.216us
_th_get_device                 5.222us          5.280us                1          5.222us          5.280us
_convolution                 476.360us        512.576us                1        476.360us        512.576us
_th_get_device                 5.470us          5.056us                1          5.470us          5.056us
tensor                        30.535us         26.688us                1         30.535us         26.688us
cudnn_convolution            376.802us        422.144us                1        376.802us        422.144us
sum                          237.392us        236.896us                1        237.392us        236.896us
_th_get_device                 6.241us          5.856us                1          6.241us          5.856us
_sum                         199.065us        200.608us                1        199.065us        200.608us
