('batch_size', 1)
('input_channels', 1)
('image_size', 220)
('output_channels', 433)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       646.528us       1386.816us                1        646.528us       1386.816us
_th_get_device                13.704us         13.568us                1         13.704us         13.568us
convolution                  593.341us       1340.320us                1        593.341us       1340.320us
_th_get_device                 6.954us          6.816us                1          6.954us          6.816us
_convolution                 551.281us       1303.648us                1        551.281us       1303.648us
_th_get_device                12.147us          7.520us                1         12.147us          7.520us
tensor                        32.450us         30.208us                1         32.450us         30.208us
cudnn_convolution            433.983us       1196.704us                1        433.983us       1196.704us
sum                         1015.742us        313.568us                1       1015.742us        313.568us
_th_get_device                 7.805us          1.600us                1          7.805us          1.600us
_sum                         971.341us        302.304us                1        971.341us        302.304us
