('batch_size', 1)
('input_channels', 1)
('image_size', 44)
('output_channels', 289)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       629.393us        627.712us                1        629.393us        627.712us
_th_get_device                14.186us         13.760us                1         14.186us         13.760us
convolution                  575.705us        574.848us                1        575.705us        574.848us
_th_get_device                 7.688us          7.520us                1          7.688us          7.520us
_convolution                 533.035us        532.928us                1        533.035us        532.928us
_th_get_device                 7.947us          7.232us                1          7.947us          7.232us
tensor                        33.411us         31.264us                1         33.411us         31.264us
cudnn_convolution            415.400us        416.672us                1        415.400us        416.672us
sum                          256.993us        255.328us                1        256.993us        255.328us
_th_get_device                 8.222us          8.064us                1          8.222us          8.064us
_sum                         208.982us        206.048us                1        208.982us        206.048us
