('batch_size', 1)
('input_channels', 1)
('image_size', 156)
('output_channels', 273)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.600us         13.376us                1         14.600us         13.376us
torch::autograd::GraphRoot                  27.054us          8.576us                1         27.054us          8.576us
_th_get_device                              11.527us          9.024us                1         11.527us          9.024us
SumBackward0                                91.387us         80.448us                1         91.387us         80.448us
expand                                      53.207us         51.264us                1         53.207us         51.264us
_th_get_device                               6.181us          6.272us                1          6.181us          6.272us
CudnnConvolutionBackward                   364.074us        723.456us                1        364.074us        723.456us
cudnn_convolution_backward                 323.554us        690.496us                1        323.554us        690.496us
_th_get_device                               6.227us          1.600us                1          6.227us          1.600us
_th_get_device                               5.554us          1.600us                1          5.554us          1.600us
torch::autograd::AccumulateGrad             44.964us          4.512us                1         44.964us          4.512us
torch::autograd::AccumulateGrad             20.815us          3.872us                1         20.815us          3.872us
