('batch_size', 1)
('input_channels', 1)
('image_size', 220)
('output_channels', 161)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       624.330us        863.904us                1        624.330us        863.904us
_th_get_device                12.834us         12.640us                1         12.834us         12.640us
convolution                  574.460us        819.744us                1        574.460us        819.744us
_th_get_device                 7.107us          6.752us                1          7.107us          6.752us
_convolution                 530.293us        781.184us                1        530.293us        781.184us
_th_get_device                 7.356us          6.944us                1          7.356us          6.944us
tensor                        30.905us         28.192us                1         30.905us         28.192us
cudnn_convolution            419.714us        681.696us                1        419.714us        681.696us
sum                          389.991us        187.264us                1        389.991us        187.264us
_th_get_device                 8.218us          1.568us                1          8.218us          1.568us
_sum                         343.698us        174.976us                1        343.698us        174.976us
