('batch_size', 1)
('input_channels', 1)
('image_size', 60)
('output_channels', 97)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       609.793us        609.440us                1        609.793us        609.440us
_th_get_device                14.297us         14.112us                1         14.297us         14.112us
convolution                  558.803us        558.720us                1        558.803us        558.720us
_th_get_device                 6.242us          6.432us                1          6.242us          6.432us
_convolution                 524.362us        525.152us                1        524.362us        525.152us
_th_get_device                 6.228us         24.160us                1          6.228us         24.160us
tensor                        26.436us         24.032us                1         26.436us         24.032us
cudnn_convolution            401.397us        402.336us                1        401.397us        402.336us
sum                          232.486us        232.128us                1        232.486us        232.128us
_th_get_device                 6.688us          6.880us                1          6.688us          6.880us
_sum                         190.529us        191.296us                1        190.529us        191.296us
