('batch_size', 1)
('input_channels', 1)
('image_size', 28)
('output_channels', 33)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       477.183us        475.872us                1        477.183us        475.872us
_th_get_device                13.044us         12.768us                1         13.044us         12.768us
convolution                  435.625us        435.232us                1        435.625us        435.232us
_th_get_device                 6.646us          6.464us                1          6.646us          6.464us
_convolution                 402.115us        402.432us                1        402.115us        402.432us
_th_get_device                 6.879us          6.944us                1          6.879us          6.944us
tensor                        23.181us         20.864us                1         23.181us         20.864us
cudnn_convolution            317.837us        318.880us                1        317.837us        318.880us
sum                          205.664us        204.352us                1        205.664us        204.352us
_th_get_device                 7.753us          7.808us                1          7.753us          7.808us
_sum                         168.214us        169.312us                1        168.214us        169.312us
