('batch_size', 1)
('input_channels', 1)
('image_size', 140)
('output_channels', 209)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       605.074us        687.488us                1        605.074us        687.488us
_th_get_device                13.386us         13.536us                1         13.386us         13.536us
convolution                  555.355us        643.584us                1        555.355us        643.584us
_th_get_device                 6.270us          6.112us                1          6.270us          6.112us
_convolution                 517.411us        610.528us                1        517.411us        610.528us
_th_get_device                 6.257us          6.048us                1          6.257us          6.048us
tensor                        36.027us         33.312us                1         36.027us         33.312us
cudnn_convolution            404.173us        506.528us                1        404.173us        506.528us
sum                          238.125us        196.480us                1        238.125us        196.480us
_th_get_device                 7.041us          1.632us                1          7.041us          1.632us
_sum                         197.735us        184.160us                1        197.735us        184.160us
