('batch_size', 1)
('input_channels', 1)
('image_size', 124)
('output_channels', 177)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       563.550us        601.952us                1        563.550us        601.952us
_th_get_device                11.089us         10.848us                1         11.089us         10.848us
convolution                  521.319us        564.928us                1        521.319us        564.928us
_th_get_device                 5.520us          5.888us                1          5.520us          5.888us
_convolution                 487.179us        535.456us                1        487.179us        535.456us
_th_get_device                 5.967us          4.832us                1          5.967us          4.832us
tensor                        27.864us         25.632us                1         27.864us         25.632us
cudnn_convolution            390.932us        449.184us                1        390.932us        449.184us
sum                          226.675us        224.512us                1        226.675us        224.512us
_th_get_device                11.906us          7.744us                1         11.906us          7.744us
_sum                         184.021us        185.344us                1        184.021us        185.344us
