('batch_size', 1)
('input_channels', 1)
('image_size', 28)
('output_channels', 209)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.833us         11.232us                1         11.833us         11.232us
torch::autograd::GraphRoot                  21.075us          6.816us                1         21.075us          6.816us
_th_get_device                              14.998us         13.568us                1         14.998us         13.568us
SumBackward0                               100.687us         96.800us                1        100.687us         96.800us
expand                                      60.581us         59.424us                1         60.581us         59.424us
_th_get_device                               8.505us          7.808us                1          8.505us          7.808us
CudnnConvolutionBackward                   416.298us        416.160us                1        416.298us        416.160us
cudnn_convolution_backward                 367.410us        368.096us                1        367.410us        368.096us
_th_get_device                               8.335us          7.680us                1          8.335us          7.680us
_th_get_device                               7.561us          7.168us                1          7.561us          7.168us
torch::autograd::AccumulateGrad             49.751us         50.048us                1         49.751us         50.048us
torch::autograd::AccumulateGrad             28.602us         28.800us                1         28.602us         28.800us
