('batch_size', 1)
('input_channels', 1)
('image_size', 124)
('output_channels', 353)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       636.903us        784.800us                1        636.903us        784.800us
_th_get_device                14.454us         14.144us                1         14.454us         14.144us
convolution                  581.147us        735.616us                1        581.147us        735.616us
_th_get_device                 7.167us          6.976us                1          7.167us          6.976us
_convolution                 540.468us        700.544us                1        540.468us        700.544us
_th_get_device                 7.650us          7.072us                1          7.650us          7.072us
tensor                        32.553us         29.696us                1         32.553us         29.696us
cudnn_convolution            425.769us        596.928us                1        425.769us        596.928us
sum                          281.266us        173.120us                1        281.266us        173.120us
_th_get_device                 7.929us          1.632us                1          7.929us          1.632us
_sum                         236.603us        160.288us                1        236.603us        160.288us
