('batch_size', 1)
('input_channels', 1)
('image_size', 108)
('output_channels', 305)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.650us         13.728us                1         14.650us         13.728us
torch::autograd::GraphRoot                  26.761us          9.632us                1         26.761us          9.632us
_th_get_device                              11.864us          9.632us                1         11.864us          9.632us
SumBackward0                                95.635us         89.344us                1         95.635us         89.344us
expand                                      63.016us         61.312us                1         63.016us         61.312us
_th_get_device                               5.749us          5.632us                1          5.749us          5.632us
CudnnConvolutionBackward                   388.394us        559.424us                1        388.394us        559.424us
cudnn_convolution_backward                 359.515us        537.824us                1        359.515us        537.824us
_th_get_device                               6.045us          1.664us                1          6.045us          1.664us
_th_get_device                               5.449us          1.664us                1          5.449us          1.664us
torch::autograd::AccumulateGrad             36.510us          4.576us                1         36.510us          4.576us
torch::autograd::AccumulateGrad             19.446us          3.936us                1         19.446us          3.936us
