('batch_size', 1)
('input_channels', 1)
('image_size', 44)
('output_channels', 305)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              15.625us         14.592us                1         15.625us         14.592us
torch::autograd::GraphRoot                  21.696us          6.784us                1         21.696us          6.784us
_th_get_device                               9.467us          7.680us                1          9.467us          7.680us
SumBackward0                               157.870us        148.416us                1        157.870us        148.416us
expand                                      98.355us         96.416us                1         98.355us         96.416us
_th_get_device                               6.076us          5.696us                1          6.076us          5.696us
CudnnConvolutionBackward                   564.373us        564.544us                1        564.373us        564.544us
cudnn_convolution_backward                 506.482us        506.912us                1        506.482us        506.912us
_th_get_device                               6.363us         14.752us                1          6.363us         14.752us
_th_get_device                               5.489us          5.344us                1          5.489us          5.344us
torch::autograd::AccumulateGrad             52.652us         53.408us                1         52.652us         53.408us
torch::autograd::AccumulateGrad             21.253us         21.696us                1         21.253us         21.696us
