('batch_size', 1)
('input_channels', 1)
('image_size', 188)
('output_channels', 353)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       640.824us       1038.528us                1        640.824us       1038.528us
_th_get_device                12.651us         12.448us                1         12.651us         12.448us
convolution                  592.576us        996.800us                1        592.576us        996.800us
_th_get_device                 7.120us          7.008us                1          7.120us          7.008us
_convolution                 552.886us        962.080us                1        552.886us        962.080us
_th_get_device                 7.560us          7.232us                1          7.560us          7.232us
tensor                        29.966us         27.680us                1         29.966us         27.680us
cudnn_convolution            439.903us        860.224us                1        439.903us        860.224us
sum                          587.434us        228.608us                1        587.434us        228.608us
_th_get_device                 7.882us          1.568us                1          7.882us          1.568us
_sum                         542.516us        217.120us                1        542.516us        217.120us
