('batch_size', 1)
('input_channels', 1)
('image_size', 188)
('output_channels', 81)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.724us         10.912us                1         11.724us         10.912us
torch::autograd::GraphRoot                  23.721us          6.592us                1         23.721us          6.592us
_th_get_device                               8.722us          6.592us                1          8.722us          6.592us
SumBackward0                                84.962us         79.360us                1         84.962us         79.360us
expand                                      60.117us         58.656us                1         60.117us         58.656us
_th_get_device                               5.687us          5.280us                1          5.687us          5.280us
CudnnConvolutionBackward                   369.500us        589.920us                1        369.500us        589.920us
cudnn_convolution_backward                 338.722us        565.120us                1        338.722us        565.120us
_th_get_device                               5.629us          1.600us                1          5.629us          1.600us
_th_get_device                               5.198us          1.568us                1          5.198us          1.568us
torch::autograd::AccumulateGrad             33.209us          4.512us                1         33.209us          4.512us
torch::autograd::AccumulateGrad             24.768us          3.904us                1         24.768us          3.904us
