('batch_size', 1)
('input_channels', 1)
('image_size', 188)
('output_channels', 321)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.026us         12.992us                1         14.026us         12.992us
torch::autograd::GraphRoot                  41.011us         49.184us                1         41.011us         49.184us
_th_get_device                              11.679us          7.488us                1         11.679us          7.488us
SumBackward0                               118.159us        105.568us                1        118.159us        105.568us
expand                                      72.304us         70.400us                1         72.304us         70.400us
_th_get_device                               5.889us          5.856us                1          5.889us          5.856us
CudnnConvolutionBackward                   447.441us       1202.368us                1        447.441us       1202.368us
cudnn_convolution_backward                 411.347us       1175.712us                1        411.347us       1175.712us
_th_get_device                               6.003us          1.600us                1          6.003us          1.600us
_th_get_device                               5.783us          1.568us                1          5.783us          1.568us
torch::autograd::AccumulateGrad             47.255us          4.512us                1         47.255us          4.512us
torch::autograd::AccumulateGrad             21.168us          4.064us                1         21.168us          4.064us
