('batch_size', 1)
('input_channels', 1)
('image_size', 188)
('output_channels', 33)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.613us         12.608us                1         13.613us         12.608us
torch::autograd::GraphRoot                  23.078us          8.352us                1         23.078us          8.352us
_th_get_device                              10.044us          8.384us                1         10.044us          8.384us
SumBackward0                                82.176us         76.864us                1         82.176us         76.864us
expand                                      50.180us         48.480us                1         50.180us         48.480us
_th_get_device                               5.772us          9.696us                1          5.772us          9.696us
CudnnConvolutionBackward                   325.680us        504.736us                1        325.680us        504.736us
cudnn_convolution_backward                 300.205us        485.696us                1        300.205us        485.696us
_th_get_device                               5.746us          1.568us                1          5.746us          1.568us
_th_get_device                               5.430us          1.600us                1          5.430us          1.600us
torch::autograd::AccumulateGrad             32.288us          4.736us                1         32.288us          4.736us
torch::autograd::AccumulateGrad             18.176us          3.840us                1         18.176us          3.840us
