('batch_size', 1)
('input_channels', 1)
('image_size', 220)
('output_channels', 497)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       829.889us       1784.064us                1        829.889us       1784.064us
_th_get_device                24.600us         24.128us                1         24.600us         24.128us
convolution                  763.869us       1723.968us                1        763.869us       1723.968us
_th_get_device                 7.321us          7.200us                1          7.321us          7.200us
_convolution                 720.847us       1686.848us                1        720.847us       1686.848us
_th_get_device                 7.975us          7.008us                1          7.975us          7.008us
tensor                        47.567us         43.840us                1         47.567us         43.840us
cudnn_convolution            568.670us       1545.696us                1        568.670us       1545.696us
sum                         1248.408us        345.472us                1       1248.408us        345.472us
_th_get_device                 7.610us          1.600us                1          7.610us          1.600us
_sum                        1203.113us        333.600us                1       1203.113us        333.600us
