('batch_size', 1)
('input_channels', 1)
('image_size', 108)
('output_channels', 161)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       750.035us        757.824us                1        750.035us        757.824us
_th_get_device                18.867us         29.088us                1         18.867us         29.088us
convolution                  678.564us        692.928us                1        678.564us        692.928us
_th_get_device                 7.092us          7.104us                1          7.092us          7.104us
_convolution                 635.742us        655.776us                1        635.742us        655.776us
_th_get_device                 7.073us          6.848us                1          7.073us          6.848us
tensor                        43.024us         38.784us                1         43.024us         38.784us
cudnn_convolution            496.511us        529.024us                1        496.511us        529.024us
sum                          277.163us        276.192us                1        277.163us        276.192us
_th_get_device                 8.197us          7.840us                1          8.197us          7.840us
_sum                         230.906us        232.096us                1        230.906us        232.096us
