('batch_size', 1)
('input_channels', 1)
('image_size', 92)
('output_channels', 433)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.917us         12.416us                1         12.917us         12.416us
torch::autograd::GraphRoot                  33.985us         10.016us                1         33.985us         10.016us
_th_get_device                              13.308us         10.720us                1         13.308us         10.720us
SumBackward0                               181.113us        167.712us                1        181.113us        167.712us
expand                                     106.729us        104.544us                1        106.729us        104.544us
_th_get_device                               5.748us          5.760us                1          5.748us          5.760us
CudnnConvolutionBackward                   661.565us        858.848us                1        661.565us        858.848us
cudnn_convolution_backward                 610.648us        816.192us                1        610.648us        816.192us
_th_get_device                               6.178us          1.632us                1          6.178us          1.632us
_th_get_device                               5.198us          1.632us                1          5.198us          1.632us
torch::autograd::AccumulateGrad            186.304us         26.912us                1        186.304us         26.912us
clone                                      170.930us         19.584us                1        170.930us         19.584us
torch::autograd::AccumulateGrad             38.901us         39.104us                1         38.901us         39.104us
clone                                       26.895us         27.680us                1         26.895us         27.680us
