('batch_size', 1)
('input_channels', 1)
('image_size', 204)
('output_channels', 209)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.106us         10.304us                1         11.106us         10.304us
torch::autograd::GraphRoot                  17.085us          6.176us                1         17.085us          6.176us
_th_get_device                               8.811us          6.688us                1          8.811us          6.688us
SumBackward0                                80.587us         75.584us                1         80.587us         75.584us
expand                                      42.800us         41.184us                1         42.800us         41.184us
_th_get_device                               5.452us          5.280us                1          5.452us          5.280us
CudnnConvolutionBackward                   325.701us        968.224us                1        325.701us        968.224us
cudnn_convolution_backward                 297.445us        946.592us                1        297.445us        946.592us
_th_get_device                               5.393us          1.568us                1          5.393us          1.568us
_th_get_device                               4.982us          1.568us                1          4.982us          1.568us
torch::autograd::AccumulateGrad             36.588us          4.512us                1         36.588us          4.512us
torch::autograd::AccumulateGrad             17.961us          3.840us                1         17.961us          3.840us
