('batch_size', 1)
('input_channels', 1)
('image_size', 76)
('output_channels', 353)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       701.615us        718.848us                1        701.615us        718.848us
_th_get_device                14.790us         14.528us                1         14.790us         14.528us
convolution                  649.759us        672.000us                1        649.759us        672.000us
_th_get_device                 6.094us          6.272us                1          6.094us          6.272us
_convolution                 608.989us        636.256us                1        608.989us        636.256us
_th_get_device                 6.769us         10.496us                1          6.769us         10.496us
tensor                        34.851us         31.840us                1         34.851us         31.840us
cudnn_convolution            488.925us        527.552us                1        488.925us        527.552us
sum                          239.202us        239.136us                1        239.202us        239.136us
_th_get_device                 7.257us          7.264us                1          7.257us          7.264us
_sum                         196.163us        197.344us                1        196.163us        197.344us
