('batch_size', 1)
('input_channels', 1)
('image_size', 140)
('output_channels', 465)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       610.926us        880.064us                1        610.926us        880.064us
_th_get_device                13.524us         12.768us                1         13.524us         12.768us
convolution                  563.018us        837.056us                1        563.018us        837.056us
_th_get_device                 6.064us          6.272us                1          6.064us          6.272us
_convolution                 527.499us        806.080us                1        527.499us        806.080us
_th_get_device                 6.272us         10.272us                1          6.272us         10.272us
tensor                        32.038us         29.280us                1         32.038us         29.280us
cudnn_convolution            419.107us        706.592us                1        419.107us        706.592us
sum                          432.464us        201.248us                1        432.464us        201.248us
_th_get_device                 6.502us          1.600us                1          6.502us          1.600us
_sum                         393.301us        188.928us                1        393.301us        188.928us
