('batch_size', 1)
('input_channels', 1)
('image_size', 28)
('output_channels', 97)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       547.025us        552.128us                1        547.025us        552.128us
_th_get_device                14.400us         14.112us                1         14.400us         14.112us
convolution                  496.325us        496.192us                1        496.325us        496.192us
_th_get_device                 7.448us          7.232us                1          7.448us          7.232us
_convolution                 458.298us        458.592us                1        458.298us        458.592us
_th_get_device                 7.697us          7.296us                1          7.697us          7.296us
tensor                        28.820us         26.848us                1         28.820us         26.848us
cudnn_convolution            360.573us        361.696us                1        360.573us        361.696us
sum                          230.791us        229.216us                1        230.791us        229.216us
_th_get_device                 8.265us          8.352us                1          8.265us          8.352us
_sum                         186.970us        188.352us                1        186.970us        188.352us
