('batch_size', 1)
('input_channels', 1)
('image_size', 156)
('output_channels', 465)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       647.398us       1037.760us                1        647.398us       1037.760us
_th_get_device                13.930us         13.568us                1         13.930us         13.568us
convolution                  596.801us        992.864us                1        596.801us        992.864us
_th_get_device                 7.044us          6.880us                1          7.044us          6.880us
_convolution                 556.486us        958.080us                1        556.486us        958.080us
_th_get_device                 7.772us          7.104us                1          7.772us          7.104us
tensor                        32.362us         29.472us                1         32.362us         29.472us
cudnn_convolution            446.097us        858.656us                1        446.097us        858.656us
sum                          572.375us        220.224us                1        572.375us        220.224us
_th_get_device                 8.167us          1.568us                1          8.167us          1.568us
_sum                         525.080us        207.712us                1        525.080us        207.712us
