('batch_size', 1)
('input_channels', 1)
('image_size', 140)
('output_channels', 193)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.315us         13.312us                1         14.315us         13.312us
torch::autograd::GraphRoot                  29.209us          8.992us                1         29.209us          8.992us
_th_get_device                              11.918us          9.760us                1         11.918us          9.760us
SumBackward0                               109.692us         98.336us                1        109.692us         98.336us
expand                                      63.594us         61.024us                1         63.594us         61.024us
_th_get_device                              16.380us         16.768us                1         16.380us         16.768us
CudnnConvolutionBackward                   419.605us        661.312us                1        419.605us        661.312us
cudnn_convolution_backward                 383.704us        633.504us                1        383.704us        633.504us
_th_get_device                              10.525us          1.568us                1         10.525us          1.568us
_th_get_device                               6.051us          1.600us                1          6.051us          1.600us
torch::autograd::AccumulateGrad             41.621us          4.512us                1         41.621us          4.512us
torch::autograd::AccumulateGrad             22.980us          3.872us                1         22.980us          3.872us
