('batch_size', 1)
('input_channels', 1)
('image_size', 188)
('output_channels', 129)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.390us         12.384us                1         12.390us         12.384us
torch::autograd::GraphRoot                  26.332us         10.048us                1         26.332us         10.048us
_th_get_device                              11.593us          8.480us                1         11.593us          8.480us
SumBackward0                               123.968us        116.448us                1        123.968us        116.448us
expand                                      73.433us         71.456us                1         73.433us         71.456us
_th_get_device                               6.452us          6.272us                1          6.452us          6.272us
CudnnConvolutionBackward                   478.326us        812.000us                1        478.326us        812.000us
cudnn_convolution_backward                 448.802us        791.168us                1        448.802us        791.168us
_th_get_device                               6.734us          1.888us                1          6.734us          1.888us
_th_get_device                               5.613us          1.600us                1          5.613us          1.600us
torch::autograd::AccumulateGrad             86.139us          7.936us                1         86.139us          7.936us
clone                                       70.900us          4.736us                1         70.900us          4.736us
torch::autograd::AccumulateGrad             47.568us          7.584us                1         47.568us          7.584us
clone                                       33.582us          4.032us                1         33.582us          4.032us
