('batch_size', 1)
('input_channels', 1)
('image_size', 108)
('output_channels', 289)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       579.546us        639.008us                1        579.546us        639.008us
_th_get_device                11.862us         11.584us                1         11.862us         11.584us
convolution                  534.199us        598.624us                1        534.199us        598.624us
_th_get_device                 9.693us          9.888us                1          9.693us          9.888us
_convolution                 492.539us        561.536us                1        492.539us        561.536us
_th_get_device                 5.979us          5.280us                1          5.979us          5.280us
tensor                        29.205us         26.560us                1         29.205us         26.560us
cudnn_convolution            399.600us        477.824us                1        399.600us        477.824us
sum                          221.311us        196.000us                1        221.311us        196.000us
_th_get_device                 6.172us          1.984us                1          6.172us          1.984us
_sum                         184.900us        184.192us                1        184.900us        184.192us
