('batch_size', 1)
('input_channels', 1)
('image_size', 76)
('output_channels', 145)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.220us         10.496us                1         11.220us         10.496us
torch::autograd::GraphRoot                  29.025us          9.248us                1         29.025us          9.248us
_th_get_device                              11.364us          9.248us                1         11.364us          9.248us
SumBackward0                               101.912us         90.496us                1        101.912us         90.496us
expand                                      61.831us         59.616us                1         61.831us         59.616us
_th_get_device                               6.546us          6.560us                1          6.546us          6.560us
CudnnConvolutionBackward                   374.191us        373.824us                1        374.191us        373.824us
cudnn_convolution_backward                 342.959us        345.632us                1        342.959us        345.632us
_th_get_device                               6.536us          6.592us                1          6.536us          6.592us
_th_get_device                               6.317us          6.496us                1          6.317us          6.496us
torch::autograd::AccumulateGrad            112.645us        112.544us                1        112.645us        112.544us
clone                                       96.920us         98.016us                1         96.920us         98.016us
torch::autograd::AccumulateGrad             46.854us         47.360us                1         46.854us         47.360us
clone                                       32.476us         33.760us                1         32.476us         33.760us
