('batch_size', 1)
('input_channels', 1)
('image_size', 108)
('output_channels', 369)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       701.475us        875.232us                1        701.475us        875.232us
_th_get_device                11.950us         12.608us                1         11.950us         12.608us
convolution                  654.582us        833.280us                1        654.582us        833.280us
_th_get_device                 5.568us          6.016us                1          5.568us          6.016us
_convolution                 616.915us        800.288us                1        616.915us        800.288us
_th_get_device                 5.771us          5.952us                1          5.771us          5.952us
tensor                        32.867us         29.760us                1         32.867us         29.760us
cudnn_convolution            510.625us        703.040us                1        510.625us        703.040us
sum                          353.135us        216.768us                1        353.135us        216.768us
_th_get_device                 7.047us          1.600us                1          7.047us          1.600us
_sum                         308.059us        205.472us                1        308.059us        205.472us
