('batch_size', 1)
('input_channels', 1)
('image_size', 204)
('output_channels', 449)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2066.250us       2730.400us                1       2066.250us       2730.400us
_th_get_device                 8.303us          8.000us                1          8.303us          8.000us
convolution                 2029.748us       2697.888us                1       2029.748us       2697.888us
_th_get_device                 5.329us          5.248us                1          5.329us          5.248us
_convolution                1996.115us       2669.120us                1       1996.115us       2669.120us
_th_get_device                 5.590us          5.088us                1          5.590us          5.088us
tensor                        22.473us         19.872us                1         22.473us         19.872us
cudnn_convolution           1910.030us       2592.384us                1       1910.030us       2592.384us
sum                          908.350us        278.528us                1        908.350us        278.528us
_th_get_device                 6.224us          1.600us                1          6.224us          1.600us
_sum                         873.054us        268.032us                1        873.054us        268.032us
