('batch_size', 1)
('input_channels', 1)
('image_size', 44)
('output_channels', 145)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       597.966us        596.480us                1        597.966us        596.480us
_th_get_device                14.621us         14.176us                1         14.621us         14.176us
convolution                  546.775us        546.144us                1        546.775us        546.144us
_th_get_device                 7.222us          7.104us                1          7.222us          7.104us
_convolution                 508.709us        509.088us                1        508.709us        509.088us
_th_get_device                 7.488us          7.232us                1          7.488us          7.232us
tensor                        28.696us         26.208us                1         28.696us         26.208us
cudnn_convolution            400.116us        401.248us                1        400.116us        401.248us
sum                          239.689us        238.048us                1        239.689us        238.048us
_th_get_device                 8.007us          7.872us                1          8.007us          7.872us
_sum                         191.043us        192.416us                1        191.043us        192.416us
