('batch_size', 1)
('input_channels', 1)
('image_size', 236)
('output_channels', 273)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              37.592us         35.744us                1         37.592us         35.744us
torch::autograd::GraphRoot                  20.248us          6.176us                1         20.248us          6.176us
_th_get_device                              10.625us          6.944us                1         10.625us          6.944us
SumBackward0                                96.142us         88.672us                1         96.142us         88.672us
expand                                      64.155us         60.832us                1         64.155us         60.832us
_th_get_device                               5.319us          5.728us                1          5.319us          5.728us
CudnnConvolutionBackward                   482.125us       1375.296us                1        482.125us       1375.296us
cudnn_convolution_backward                 435.612us       1335.200us                1        435.612us       1335.200us
_th_get_device                               5.622us          1.600us                1          5.622us          1.600us
_th_get_device                               5.128us          1.600us                1          5.128us          1.600us
torch::autograd::AccumulateGrad             60.079us          4.512us                1         60.079us          4.512us
torch::autograd::AccumulateGrad             23.501us          3.872us                1         23.501us          3.872us
