('batch_size', 1)
('input_channels', 1)
('image_size', 156)
('output_channels', 369)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.519us         13.312us                1         14.519us         13.312us
torch::autograd::GraphRoot                  43.769us         21.120us                1         43.769us         21.120us
_th_get_device                              14.985us         11.008us                1         14.985us         11.008us
SumBackward0                               149.522us        128.960us                1        149.522us        128.960us
expand                                      69.630us         62.080us                1         69.630us         62.080us
_th_get_device                               6.474us          6.336us                1          6.474us          6.336us
CudnnConvolutionBackward                   490.734us       1022.656us                1        490.734us       1022.656us
cudnn_convolution_backward                 444.783us        984.736us                1        444.783us        984.736us
_th_get_device                               5.958us          1.568us                1          5.958us          1.568us
_th_get_device                               5.595us          1.600us                1          5.595us          1.600us
torch::autograd::AccumulateGrad            134.684us          7.648us                1        134.684us          7.648us
clone                                      118.088us          4.448us                1        118.088us          4.448us
torch::autograd::AccumulateGrad             59.628us          7.136us                1         59.628us          7.136us
clone                                       45.568us          3.968us                1         45.568us          3.968us
