('batch_size', 1)
('input_channels', 1)
('image_size', 28)
('output_channels', 81)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              15.569us         14.720us                1         15.569us         14.720us
torch::autograd::GraphRoot                  22.829us          7.136us                1         22.829us          7.136us
_th_get_device                               8.311us          7.168us                1          8.311us          7.168us
SumBackward0                                76.363us         70.240us                1         76.363us         70.240us
expand                                      47.614us         46.048us                1         47.614us         46.048us
_th_get_device                               5.733us          5.504us                1          5.733us          5.504us
CudnnConvolutionBackward                   360.459us        360.544us                1        360.459us        360.544us
cudnn_convolution_backward                 329.609us        330.496us                1        329.609us        330.496us
_th_get_device                               5.730us          6.080us                1          5.730us          6.080us
_th_get_device                               5.247us          5.568us                1          5.247us          5.568us
torch::autograd::AccumulateGrad             42.186us         43.328us                1         42.186us         43.328us
torch::autograd::AccumulateGrad             19.897us         20.416us                1         19.897us         20.416us
