('batch_size', 1)
('input_channels', 1)
('image_size', 28)
('output_channels', 449)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.666us         13.728us                1         14.666us         13.728us
torch::autograd::GraphRoot                  34.093us         10.304us                1         34.093us         10.304us
_th_get_device                              13.542us         11.328us                1         13.542us         11.328us
SumBackward0                               107.384us         97.120us                1        107.384us         97.120us
expand                                      56.943us         55.520us                1         56.943us         55.520us
_th_get_device                               6.641us          6.240us                1          6.641us          6.240us
CudnnConvolutionBackward                   379.443us        379.392us                1        379.443us        379.392us
cudnn_convolution_backward                 343.919us        344.928us                1        343.919us        344.928us
_th_get_device                               6.696us          6.592us                1          6.696us          6.592us
_th_get_device                               6.088us          6.880us                1          6.088us          6.880us
torch::autograd::AccumulateGrad             42.965us         43.136us                1         42.965us         43.136us
torch::autograd::AccumulateGrad             21.920us         22.400us                1         21.920us         22.400us
