('batch_size', 1)
('input_channels', 1)
('image_size', 252)
('output_channels', 241)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.555us         12.192us                1         12.555us         12.192us
torch::autograd::GraphRoot                  24.180us         11.552us                1         24.180us         11.552us
_th_get_device                               9.733us          7.456us                1          9.733us          7.456us
SumBackward0                                93.225us         83.904us                1         93.225us         83.904us
expand                                      58.211us         56.448us                1         58.211us         56.448us
_th_get_device                               6.043us          6.112us                1          6.043us          6.112us
CudnnConvolutionBackward                   386.584us       1391.392us                1        386.584us       1391.392us
cudnn_convolution_backward                 355.167us       1367.776us                1        355.167us       1367.776us
_th_get_device                               5.864us          1.600us                1          5.864us          1.600us
_th_get_device                               5.901us          1.664us                1          5.901us          1.664us
torch::autograd::AccumulateGrad             83.060us          7.776us                1         83.060us          7.776us
clone                                       64.798us          4.608us                1         64.798us          4.608us
torch::autograd::AccumulateGrad             50.928us          7.392us                1         50.928us          7.392us
clone                                       30.332us          4.160us                1         30.332us          4.160us
