('batch_size', 1)
('input_channels', 1)
('image_size', 236)
('output_channels', 465)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.209us         12.544us                1         13.209us         12.544us
torch::autograd::GraphRoot                  19.837us          7.456us                1         19.837us          7.456us
_th_get_device                              10.144us          8.288us                1         10.144us          8.288us
SumBackward0                                79.195us         72.640us                1         79.195us         72.640us
expand                                      50.142us         47.840us                1         50.142us         47.840us
_th_get_device                               5.351us          5.344us                1          5.351us          5.344us
CudnnConvolutionBackward                   375.548us       1931.616us                1        375.548us       1931.616us
cudnn_convolution_backward                 347.572us       1910.304us                1        347.572us       1910.304us
_th_get_device                               5.495us          1.600us                1          5.495us          1.600us
_th_get_device                               5.072us          1.600us                1          5.072us          1.600us
torch::autograd::AccumulateGrad             34.521us          4.768us                1         34.521us          4.768us
torch::autograd::AccumulateGrad             25.796us          4.096us                1         25.796us          4.096us
