('batch_size', 1)
('input_channels', 1)
('image_size', 28)
('output_channels', 497)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              15.172us         13.856us                1         15.172us         13.856us
torch::autograd::GraphRoot                  20.477us          6.592us                1         20.477us          6.592us
_th_get_device                              20.920us         18.624us                1         20.920us         18.624us
SumBackward0                               225.022us        220.448us                1        225.022us        220.448us
expand                                     104.184us         79.872us                1        104.184us         79.872us
_th_get_device                               6.594us          6.784us                1          6.594us          6.784us
CudnnConvolutionBackward                   471.073us        470.752us                1        471.073us        470.752us
cudnn_convolution_backward                 427.517us        427.616us                1        427.517us        427.616us
_th_get_device                               6.718us          6.848us                1          6.718us          6.848us
_th_get_device                               6.220us          6.624us                1          6.220us          6.624us
torch::autograd::AccumulateGrad             57.185us         58.048us                1         57.185us         58.048us
torch::autograd::AccumulateGrad             23.636us         24.640us                1         23.636us         24.640us
