('batch_size', 1)
('input_channels', 1)
('image_size', 76)
('output_channels', 385)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              15.026us         14.016us                1         15.026us         14.016us
torch::autograd::GraphRoot                  26.059us          8.288us                1         26.059us          8.288us
_th_get_device                               9.793us          7.808us                1          9.793us          7.808us
SumBackward0                                86.976us         80.928us                1         86.976us         80.928us
expand                                      52.411us         50.592us                1         52.411us         50.592us
_th_get_device                              15.456us         15.392us                1         15.456us         15.392us
CudnnConvolutionBackward                   360.691us        494.784us                1        360.691us        494.784us
cudnn_convolution_backward                 324.463us        466.400us                1        324.463us        466.400us
_th_get_device                               6.335us          1.664us                1          6.335us          1.664us
_th_get_device                               6.076us          1.664us                1          6.076us          1.664us
torch::autograd::AccumulateGrad             37.454us          4.800us                1         37.454us          4.800us
torch::autograd::AccumulateGrad             27.088us          4.000us                1         27.088us          4.000us
