('batch_size', 1)
('input_channels', 1)
('image_size', 156)
('output_channels', 49)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              17.830us         12.736us                1         17.830us         12.736us
torch::autograd::GraphRoot                  15.749us          4.960us                1         15.749us          4.960us
_th_get_device                               7.041us          5.824us                1          7.041us          5.824us
SumBackward0                                88.097us         81.184us                1         88.097us         81.184us
expand                                      56.209us         54.240us                1         56.209us         54.240us
_th_get_device                               5.501us          5.536us                1          5.501us          5.536us
CudnnConvolutionBackward                   360.351us        458.336us                1        360.351us        458.336us
cudnn_convolution_backward                 328.435us        433.696us                1        328.435us        433.696us
_th_get_device                               5.983us          1.568us                1          5.983us          1.568us
_th_get_device                               6.632us          1.568us                1          6.632us          1.568us
torch::autograd::AccumulateGrad             91.134us         39.456us                1         91.134us         39.456us
clone                                       73.185us         32.320us                1         73.185us         32.320us
torch::autograd::AccumulateGrad             40.792us         40.672us                1         40.792us         40.672us
clone                                       28.886us         29.696us                1         28.886us         29.696us
