('batch_size', 1)
('input_channels', 1)
('image_size', 108)
('output_channels', 353)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.910us         11.392us                1         11.910us         11.392us
torch::autograd::GraphRoot                  32.949us          6.848us                1         32.949us          6.848us
_th_get_device                               8.893us          7.296us                1          8.893us          7.296us
SumBackward0                               101.599us         92.512us                1        101.599us         92.512us
expand                                      64.148us         62.912us                1         64.148us         62.912us
_th_get_device                               8.448us          8.320us                1          8.448us          8.320us
CudnnConvolutionBackward                   412.194us        646.016us                1        412.194us        646.016us
cudnn_convolution_backward                 380.423us        623.648us                1        380.423us        623.648us
_th_get_device                               8.612us          1.664us                1          8.612us          1.664us
_th_get_device                               7.588us          1.664us                1          7.588us          1.664us
torch::autograd::AccumulateGrad             94.284us          8.512us                1         94.284us          8.512us
clone                                       76.746us          4.928us                1         76.746us          4.928us
torch::autograd::AccumulateGrad             73.330us          7.424us                1         73.330us          7.424us
clone                                       48.116us          3.968us                1         48.116us          3.968us
