('batch_size', 1)
('input_channels', 1)
('image_size', 44)
('output_channels', 369)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       631.563us        629.856us                1        631.563us        629.856us
_th_get_device                13.936us         13.664us                1         13.936us         13.664us
convolution                  578.906us        578.752us                1        578.906us        578.752us
_th_get_device                 6.694us          6.656us                1          6.694us          6.656us
_convolution                 540.005us        539.616us                1        540.005us        539.616us
_th_get_device                 6.624us          6.304us                1          6.624us          6.304us
tensor                        34.612us         30.208us                1         34.612us         30.208us
cudnn_convolution            427.094us        428.224us                1        427.094us        428.224us
sum                          246.669us        246.784us                1        246.669us        246.784us
_th_get_device                 8.438us          7.552us                1          8.438us          7.552us
_sum                         203.574us        204.448us                1        203.574us        204.448us
