('batch_size', 1)
('input_channels', 1)
('image_size', 140)
('output_channels', 273)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       621.729us        738.336us                1        621.729us        738.336us
_th_get_device                13.049us         12.640us                1         13.049us         12.640us
convolution                  573.735us        695.168us                1        573.735us        695.168us
_th_get_device                 5.769us          5.888us                1          5.769us          5.888us
_convolution                 537.553us        663.584us                1        537.553us        663.584us
_th_get_device                 6.197us          6.272us                1          6.197us          6.272us
tensor                        30.646us         27.808us                1         30.646us         27.808us
cudnn_convolution            430.784us        565.792us                1        430.784us        565.792us
sum                          284.394us        205.728us                1        284.394us        205.728us
_th_get_device                 6.411us          1.632us                1          6.411us          1.632us
_sum                         244.420us        193.888us                1        244.420us        193.888us
