('batch_size', 1)
('input_channels', 1)
('image_size', 108)
('output_channels', 273)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       633.202us        677.504us                1        633.202us        677.504us
_th_get_device                14.570us         14.304us                1         14.570us         14.304us
convolution                  581.390us        632.032us                1        581.390us        632.032us
_th_get_device                 7.931us          7.040us                1          7.931us          7.040us
_convolution                 538.864us        595.008us                1        538.864us        595.008us
_th_get_device                 7.918us          7.392us                1          7.918us          7.392us
tensor                        29.591us         26.944us                1         29.591us         26.944us
cudnn_convolution            421.215us        490.624us                1        421.215us        490.624us
sum                          248.880us        239.040us                1        248.880us        239.040us
_th_get_device                 8.267us          8.320us                1          8.267us          8.320us
_sum                         202.567us        204.416us                1        202.567us        204.416us
