('batch_size', 1)
('input_channels', 1)
('image_size', 44)
('output_channels', 401)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.113us         13.696us                1         14.113us         13.696us
torch::autograd::GraphRoot                  35.331us          9.888us                1         35.331us          9.888us
_th_get_device                              12.738us         10.240us                1         12.738us         10.240us
SumBackward0                               131.738us        117.664us                1        131.738us        117.664us
expand                                      79.505us         76.928us                1         79.505us         76.928us
_th_get_device                               6.813us          6.112us                1          6.813us          6.112us
CudnnConvolutionBackward                   577.595us        592.608us                1        577.595us        592.608us
cudnn_convolution_backward                 528.064us        551.712us                1        528.064us        551.712us
_th_get_device                               5.869us          1.664us                1          5.869us          1.664us
_th_get_device                               5.542us          5.664us                1          5.542us          5.664us
torch::autograd::AccumulateGrad             77.085us         72.896us                1         77.085us         72.896us
torch::autograd::AccumulateGrad             23.185us         23.584us                1         23.185us         23.584us
