('batch_size', 1)
('input_channels', 1)
('image_size', 108)
('output_channels', 433)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.462us         12.576us                1         13.462us         12.576us
torch::autograd::GraphRoot                  30.784us          8.160us                1         30.784us          8.160us
_th_get_device                              12.285us          8.224us                1         12.285us          8.224us
SumBackward0                               126.885us        111.904us                1        126.885us        111.904us
expand                                      79.619us         76.288us                1         79.619us         76.288us
_th_get_device                               5.453us          5.856us                1          5.453us          5.856us
CudnnConvolutionBackward                   431.591us        744.640us                1        431.591us        744.640us
cudnn_convolution_backward                 402.158us        722.656us                1        402.158us        722.656us
_th_get_device                               5.906us          1.792us                1          5.906us          1.792us
_th_get_device                               5.332us          1.600us                1          5.332us          1.600us
torch::autograd::AccumulateGrad             48.482us          4.768us                1         48.482us          4.768us
torch::autograd::AccumulateGrad             26.807us          4.448us                1         26.807us          4.448us
