('batch_size', 1)
('input_channels', 1)
('image_size', 172)
('output_channels', 1)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.210us         13.568us                1         14.210us         13.568us
torch::autograd::GraphRoot                  29.588us          9.952us                1         29.588us          9.952us
_th_get_device                              12.720us         10.816us                1         12.720us         10.816us
SumBackward0                               113.292us        101.824us                1        113.292us        101.824us
expand                                      74.927us         72.864us                1         74.927us         72.864us
_th_get_device                               5.880us          5.952us                1          5.880us          5.952us
CudnnConvolutionBackward                   426.871us        460.416us                1        426.871us        460.416us
cudnn_convolution_backward                 383.780us        425.888us                1        383.780us        425.888us
_th_get_device                               6.258us          1.600us                1          6.258us          1.600us
_th_get_device                               5.944us          1.600us                1          5.944us          1.600us
torch::autograd::AccumulateGrad             46.391us         47.136us                1         46.391us         47.136us
torch::autograd::AccumulateGrad             21.701us         22.208us                1         21.701us         22.208us
