('batch_size', 1)
('input_channels', 1)
('image_size', 76)
('output_channels', 401)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       625.736us        648.128us                1        625.736us        648.128us
_th_get_device                11.220us         10.880us                1         11.220us         10.880us
convolution                  579.875us        608.000us                1        579.875us        608.000us
_th_get_device                 7.516us          7.328us                1          7.516us          7.328us
_convolution                 517.155us        551.200us                1        517.155us        551.200us
_th_get_device                 7.980us          7.360us                1          7.980us          7.360us
tensor                        27.640us         24.992us                1         27.640us         24.992us
cudnn_convolution            394.485us        440.512us                1        394.485us        440.512us
sum                          312.562us        312.064us                1        312.562us        312.064us
_th_get_device                 8.849us          8.064us                1          8.849us          8.064us
_sum                         270.051us        271.392us                1        270.051us        271.392us
