('batch_size', 1)
('input_channels', 1)
('image_size', 44)
('output_channels', 193)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              15.353us         14.080us                1         15.353us         14.080us
torch::autograd::GraphRoot                  28.447us         12.224us                1         28.447us         12.224us
_th_get_device                              22.450us         20.224us                1         22.450us         20.224us
SumBackward0                                91.778us         81.472us                1         91.778us         81.472us
expand                                      54.438us         52.160us                1         54.438us         52.160us
_th_get_device                               6.392us          6.784us                1          6.392us          6.784us
CudnnConvolutionBackward                   354.187us        354.688us                1        354.187us        354.688us
cudnn_convolution_backward                 323.495us        324.160us                1        323.495us        324.160us
_th_get_device                               7.287us          6.368us                1          7.287us          6.368us
_th_get_device                               6.211us          6.496us                1          6.211us          6.496us
torch::autograd::AccumulateGrad             37.964us         38.624us                1         37.964us         38.624us
torch::autograd::AccumulateGrad             22.620us         22.752us                1         22.620us         22.752us
