('batch_size', 1)
('input_channels', 1)
('image_size', 60)
('output_channels', 1)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.583us         14.208us                1         14.583us         14.208us
torch::autograd::GraphRoot                  25.989us          7.584us                1         25.989us          7.584us
_th_get_device                              10.395us          7.936us                1         10.395us          7.936us
SumBackward0                               114.712us        101.664us                1        114.712us        101.664us
expand                                      69.488us         68.320us                1         69.488us         68.320us
_th_get_device                               8.616us          7.904us                1          8.616us          7.904us
CudnnConvolutionBackward                   401.902us        401.312us                1        401.902us        401.312us
cudnn_convolution_backward                 358.069us        358.656us                1        358.069us        358.656us
_th_get_device                               8.227us          8.096us                1          8.227us          8.096us
_th_get_device                               7.656us          7.584us                1          7.656us          7.584us
torch::autograd::AccumulateGrad             50.351us         50.592us                1         50.351us         50.592us
torch::autograd::AccumulateGrad             27.747us         27.968us                1         27.747us         27.968us
