('batch_size', 1)
('input_channels', 1)
('image_size', 44)
('output_channels', 129)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              20.477us         19.520us                1         20.477us         19.520us
torch::autograd::GraphRoot                  36.696us         11.328us                1         36.696us         11.328us
_th_get_device                              16.978us         45.856us                1         16.978us         45.856us
SumBackward0                               126.301us        112.032us                1        126.301us        112.032us
expand                                      74.119us         70.432us                1         74.119us         70.432us
_th_get_device                               6.321us          6.400us                1          6.321us          6.400us
CudnnConvolutionBackward                   501.547us        501.568us                1        501.547us        501.568us
cudnn_convolution_backward                 465.103us        466.208us                1        465.103us        466.208us
_th_get_device                               6.611us          6.304us                1          6.611us          6.304us
_th_get_device                               6.069us          6.656us                1          6.069us          6.656us
torch::autograd::AccumulateGrad             69.804us         70.624us                1         69.804us         70.624us
torch::autograd::AccumulateGrad             33.813us         34.368us                1         33.813us         34.368us
