('batch_size', 1)
('input_channels', 1)
('image_size', 108)
('output_channels', 129)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.812us         13.312us                1         13.812us         13.312us
torch::autograd::GraphRoot                  21.146us          6.976us                1         21.146us          6.976us
_th_get_device                              14.893us         13.632us                1         14.893us         13.632us
SumBackward0                                98.228us         90.656us                1         98.228us         90.656us
expand                                      64.293us         62.240us                1         64.293us         62.240us
_th_get_device                               6.339us          6.752us                1          6.339us          6.752us
CudnnConvolutionBackward                   469.647us        535.872us                1        469.647us        535.872us
cudnn_convolution_backward                 426.827us        501.408us                1        426.827us        501.408us
_th_get_device                               6.490us          1.664us                1          6.490us          1.664us
_th_get_device                               5.818us          1.632us                1          5.818us          1.632us
torch::autograd::AccumulateGrad             88.765us         65.216us                1         88.765us         65.216us
clone                                       73.058us         57.088us                1         73.058us         57.088us
torch::autograd::AccumulateGrad             51.125us         51.840us                1         51.125us         51.840us
clone                                       26.204us         27.328us                1         26.204us         27.328us
