('batch_size', 1)
('input_channels', 1)
('image_size', 92)
('output_channels', 449)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.684us         13.024us                1         13.684us         13.024us
torch::autograd::GraphRoot                  38.172us         17.152us                1         38.172us         17.152us
_th_get_device                              10.897us          9.120us                1         10.897us          9.120us
SumBackward0                               130.346us        117.056us                1        130.346us        117.056us
expand                                      92.162us         90.080us                1         92.162us         90.080us
_th_get_device                               5.605us          5.216us                1          5.605us          5.216us
CudnnConvolutionBackward                   494.945us        707.968us                1        494.945us        707.968us
cudnn_convolution_backward                 461.242us        682.784us                1        461.242us        682.784us
_th_get_device                               5.566us          1.568us                1          5.566us          1.568us
_th_get_device                               5.214us          1.632us                1          5.214us          1.632us
torch::autograd::AccumulateGrad             46.682us          4.736us                1         46.682us          4.736us
torch::autograd::AccumulateGrad             21.535us          4.128us                1         21.535us          4.128us
