('batch_size', 1)
('input_channels', 1)
('image_size', 236)
('output_channels', 177)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       656.249us        949.952us                1        656.249us        949.952us
_th_get_device                16.966us         13.120us                1         16.966us         13.120us
convolution                  602.812us        901.664us                1        602.812us        901.664us
_th_get_device                 5.738us          5.760us                1          5.738us          5.760us
_convolution                 567.101us        870.656us                1        567.101us        870.656us
_th_get_device                 6.401us          5.792us                1          6.401us          5.792us
tensor                        38.205us         34.176us                1         38.205us         34.176us
cudnn_convolution            447.647us        760.928us                1        447.647us        760.928us
sum                          456.163us        205.792us                1        456.163us        205.792us
_th_get_device                 6.230us          1.600us                1          6.230us          1.600us
_sum                         417.289us        194.176us                1        417.289us        194.176us
