('batch_size', 1)
('input_channels', 1)
('image_size', 220)
('output_channels', 209)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.350us         12.896us                1         14.350us         12.896us
torch::autograd::GraphRoot                  29.158us          9.824us                1         29.158us          9.824us
_th_get_device                              12.104us         10.048us                1         12.104us         10.048us
SumBackward0                               102.542us         90.880us                1        102.542us         90.880us
expand                                      64.845us         62.976us                1         64.845us         62.976us
_th_get_device                               6.217us          5.856us                1          6.217us          5.856us
CudnnConvolutionBackward                   359.997us       1027.392us                1        359.997us       1027.392us
cudnn_convolution_backward                 328.389us       1003.200us                1        328.389us       1003.200us
_th_get_device                               6.339us          1.600us                1          6.339us          1.600us
_th_get_device                               5.505us          1.568us                1          5.505us          1.568us
torch::autograd::AccumulateGrad             40.962us          4.512us                1         40.962us          4.512us
torch::autograd::AccumulateGrad             19.957us          4.064us                1         19.957us          4.064us
