('batch_size', 1)
('input_channels', 1)
('image_size', 172)
('output_channels', 113)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       555.984us        633.120us                1        555.984us        633.120us
_th_get_device                10.565us         10.368us                1         10.565us         10.368us
convolution                  514.643us        596.320us                1        514.643us        596.320us
_th_get_device                 5.236us          5.184us                1          5.236us          5.184us
_convolution                 482.282us        568.160us                1        482.282us        568.160us
_th_get_device                 5.665us          5.024us                1          5.665us          5.024us
tensor                        28.726us         26.208us                1         28.726us         26.208us
cudnn_convolution            382.326us        476.608us                1        382.326us        476.608us
sum                          214.618us        168.384us                1        214.618us        168.384us
_th_get_device                 6.173us          1.600us                1          6.173us          1.600us
_sum                         177.672us        157.408us                1        177.672us        157.408us
