('batch_size', 1)
('input_channels', 1)
('image_size', 124)
('output_channels', 257)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.205us         18.240us                1         19.205us         18.240us
torch::autograd::GraphRoot                  34.097us         10.400us                1         34.097us         10.400us
_th_get_device                              15.724us         11.360us                1         15.724us         11.360us
SumBackward0                                99.069us         91.520us                1         99.069us         91.520us
expand                                      58.286us         55.488us                1         58.286us         55.488us
_th_get_device                               7.850us          7.264us                1          7.850us          7.264us
CudnnConvolutionBackward                   714.738us        848.736us                1        714.738us        848.736us
cudnn_convolution_backward                 656.697us        806.272us                1        656.697us        806.272us
_th_get_device                               7.899us          1.600us                1          7.899us          1.600us
_th_get_device                               7.377us          1.600us                1          7.377us          1.600us
torch::autograd::AccumulateGrad            102.353us         22.432us                1        102.353us         22.432us
torch::autograd::AccumulateGrad             31.845us         32.032us                1         31.845us         32.032us
