('batch_size', 1)
('input_channels', 1)
('image_size', 188)
('output_channels', 113)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       848.649us       1031.168us                1        848.649us       1031.168us
_th_get_device                 9.883us         10.080us                1          9.883us         10.080us
convolution                  808.306us        995.968us                1        808.306us        995.968us
_th_get_device                 5.710us          5.792us                1          5.710us          5.792us
_convolution                 774.570us        967.008us                1        774.570us        967.008us
_th_get_device                 5.684us          5.536us                1          5.684us          5.536us
tensor                        23.091us         20.832us                1         23.091us         20.832us
cudnn_convolution            688.841us        889.792us                1        688.841us        889.792us
sum                          300.621us        147.008us                1        300.621us        147.008us
_th_get_device                 6.288us          1.600us                1          6.288us          1.600us
_sum                         261.877us        135.232us                1        261.877us        135.232us
