('batch_size', 1)
('input_channels', 1)
('image_size', 204)
('output_channels', 193)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       635.940us       1116.288us                1        635.940us       1116.288us
_th_get_device                13.845us         13.920us                1         13.845us         13.920us
convolution                  586.976us       1072.448us                1        586.976us       1072.448us
_th_get_device                 5.725us          9.824us                1          5.725us          9.824us
_convolution                 547.642us       1037.216us                1        547.642us       1037.216us
_th_get_device                 5.784us          5.568us                1          5.784us          5.568us
tensor                        32.366us         30.016us                1         32.366us         30.016us
cudnn_convolution            441.572us        940.576us                1        441.572us        940.576us
sum                          629.171us        185.280us                1        629.171us        185.280us
_th_get_device                 6.243us          1.600us                1          6.243us          1.600us
_sum                         592.645us        173.152us                1        592.645us        173.152us
