('batch_size', 1)
('input_channels', 1)
('image_size', 220)
('output_channels', 305)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.175us         12.864us                1         14.175us         12.864us
torch::autograd::GraphRoot                  27.844us          9.536us                1         27.844us          9.536us
_th_get_device                              12.382us         10.240us                1         12.382us         10.240us
SumBackward0                                93.033us         82.208us                1         93.033us         82.208us
expand                                      57.543us         55.712us                1         57.543us         55.712us
_th_get_device                               6.254us          6.496us                1          6.254us          6.496us
CudnnConvolutionBackward                   357.242us       1158.656us                1        357.242us       1158.656us
cudnn_convolution_backward                 330.092us       1139.648us                1        330.092us       1139.648us
_th_get_device                               5.854us          1.600us                1          5.854us          1.600us
_th_get_device                               5.455us          1.792us                1          5.455us          1.792us
torch::autograd::AccumulateGrad             88.677us          7.776us                1         88.677us          7.776us
clone                                       73.780us          4.608us                1         73.780us          4.608us
torch::autograd::AccumulateGrad             69.706us          7.168us                1         69.706us          7.168us
clone                                       45.312us          3.968us                1         45.312us          3.968us
