('batch_size', 1)
('input_channels', 1)
('image_size', 44)
('output_channels', 97)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       635.183us        634.208us                1        635.183us        634.208us
_th_get_device                14.480us         14.240us                1         14.480us         14.240us
convolution                  583.100us        583.168us                1        583.100us        583.168us
_th_get_device                 7.331us          7.200us                1          7.331us          7.200us
_convolution                 542.786us        543.104us                1        542.786us        543.104us
_th_get_device                 7.735us          7.520us                1          7.735us          7.520us
tensor                        37.819us         30.336us                1         37.819us         30.336us
cudnn_convolution            422.025us        423.296us                1        422.025us        423.296us
sum                          314.630us        313.728us                1        314.630us        313.728us
_th_get_device                 8.899us          8.512us                1          8.899us          8.512us
_sum                         267.413us        268.928us                1        267.413us        268.928us
