('batch_size', 1)
('input_channels', 1)
('image_size', 236)
('output_channels', 369)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       601.532us       1889.888us                1        601.532us       1889.888us
_th_get_device                12.963us         13.312us                1         12.963us         13.312us
convolution                  553.863us       1847.168us                1        553.863us       1847.168us
_th_get_device                 5.669us          5.792us                1          5.669us          5.792us
_convolution                 517.795us       1816.480us                1        517.795us       1816.480us
_th_get_device                 6.403us          6.016us                1          6.403us          6.016us
tensor                        36.646us         30.816us                1         36.646us         30.816us
cudnn_convolution            411.459us       1718.656us                1        411.459us       1718.656us
sum                         1553.146us        300.224us                1       1553.146us        300.224us
_th_get_device                 6.546us          1.600us                1          6.546us          1.600us
_sum                        1512.839us        288.192us                1       1512.839us        288.192us
