('batch_size', 1)
('input_channels', 1)
('image_size', 188)
('output_channels', 145)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2445.113us       2501.472us                1       2445.113us       2501.472us
_th_get_device                12.788us         12.384us                1         12.788us         12.384us
convolution                 2396.714us       2459.104us                1       2396.714us       2459.104us
_th_get_device                 6.480us          6.368us                1          6.480us          6.368us
_convolution                2356.085us       2426.880us                1       2356.085us       2426.880us
_th_get_device                 7.030us          6.496us                1          7.030us          6.496us
tensor                        29.746us         27.392us                1         29.746us         27.392us
cudnn_convolution           2231.230us       2325.472us                1       2231.230us       2325.472us
sum                          313.913us        312.416us                1        313.913us        312.416us
_th_get_device                 9.701us          9.760us                1          9.701us          9.760us
_sum                         264.809us        265.888us                1        264.809us        265.888us
