('batch_size', 1)
('input_channels', 1)
('image_size', 44)
('output_channels', 193)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       622.977us        621.408us                1        622.977us        621.408us
_th_get_device                14.434us         14.144us                1         14.434us         14.144us
convolution                  570.529us        570.272us                1        570.529us        570.272us
_th_get_device                 7.419us          6.880us                1          7.419us          6.880us
_convolution                 528.584us        528.960us                1        528.584us        528.960us
_th_get_device                 7.654us          7.296us                1          7.654us          7.296us
tensor                        31.672us         29.280us                1         31.672us         29.280us
cudnn_convolution            413.548us        414.432us                1        413.548us        414.432us
sum                          254.571us        253.056us                1        254.571us        253.056us
_th_get_device                 8.624us         10.720us                1          8.624us         10.720us
_sum                         203.608us        205.088us                1        203.608us        205.088us
