('batch_size', 1)
('input_channels', 1)
('image_size', 172)
('output_channels', 177)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.341us         13.184us                1         14.341us         13.184us
torch::autograd::GraphRoot                  25.622us          8.416us                1         25.622us          8.416us
_th_get_device                              10.874us          8.832us                1         10.874us          8.832us
SumBackward0                                87.157us         77.824us                1         87.157us         77.824us
expand                                      57.898us         56.256us                1         57.898us         56.256us
_th_get_device                               5.943us          6.016us                1          5.943us          6.016us
CudnnConvolutionBackward                   359.029us        687.680us                1        359.029us        687.680us
cudnn_convolution_backward                 327.646us        664.032us                1        327.646us        664.032us
_th_get_device                               6.119us          1.600us                1          6.119us          1.600us
_th_get_device                               5.628us          1.568us                1          5.628us          1.568us
torch::autograd::AccumulateGrad             36.208us          4.512us                1         36.208us          4.512us
torch::autograd::AccumulateGrad             24.116us          3.808us                1         24.116us          3.808us
