('batch_size', 1)
('input_channels', 1)
('image_size', 28)
('output_channels', 337)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               8.722us          8.480us                1          8.722us          8.480us
torch::autograd::GraphRoot                  25.062us          9.216us                1         25.062us          9.216us
_th_get_device                              11.609us          9.184us                1         11.609us          9.184us
SumBackward0                               178.804us        171.392us                1        178.804us        171.392us
expand                                     126.122us        135.872us                1        126.122us        135.872us
_th_get_device                               6.662us          6.688us                1          6.662us          6.688us
CudnnConvolutionBackward                   346.392us        346.688us                1        346.392us        346.688us
cudnn_convolution_backward                 314.886us        311.648us                1        314.886us        311.648us
_th_get_device                               6.909us          6.464us                1          6.909us          6.464us
_th_get_device                               6.002us          6.304us                1          6.002us          6.304us
torch::autograd::AccumulateGrad             36.311us         36.704us                1         36.311us         36.704us
torch::autograd::AccumulateGrad             20.769us         21.824us                1         20.769us         21.824us
