('batch_size', 1)
('input_channels', 1)
('image_size', 220)
('output_channels', 465)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.437us         13.120us                1         13.437us         13.120us
torch::autograd::GraphRoot                  23.384us          7.296us                1         23.384us          7.296us
_th_get_device                               9.933us          7.424us                1          9.933us          7.424us
SumBackward0                               124.236us        124.448us                1        124.236us        124.448us
expand                                      68.940us         67.648us                1         68.940us         67.648us
_th_get_device                               5.523us          5.600us                1          5.523us          5.600us
CudnnConvolutionBackward                   424.982us       1789.120us                1        424.982us       1789.120us
cudnn_convolution_backward                 380.655us       1751.552us                1        380.655us       1751.552us
_th_get_device                               5.423us          1.632us                1          5.423us          1.632us
_th_get_device                               4.985us          1.984us                1          4.985us          1.984us
torch::autograd::AccumulateGrad             33.826us          4.736us                1         33.826us          4.736us
torch::autograd::AccumulateGrad             18.929us          4.064us                1         18.929us          4.064us
