('batch_size', 1)
('input_channels', 1)
('image_size', 188)
('output_channels', 17)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       598.787us        597.312us                1        598.787us        597.312us
_th_get_device                13.221us         12.704us                1         13.221us         12.704us
convolution                  548.032us        547.520us                1        548.032us        547.520us
_th_get_device                 9.786us          7.200us                1          9.786us          7.200us
_convolution                 506.306us        506.688us                1        506.306us        506.688us
_th_get_device                 7.775us          6.944us                1          7.775us          6.944us
tensor                        30.461us         28.128us                1         30.461us         28.128us
cudnn_convolution            394.531us        396.320us                1        394.531us        396.320us
sum                          245.585us        244.608us                1        245.585us        244.608us
_th_get_device                 8.372us          7.648us                1          8.372us          7.648us
_sum                         199.374us        200.864us                1        199.374us        200.864us
