('batch_size', 1)
('input_channels', 1)
('image_size', 172)
('output_channels', 177)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       651.811us        769.344us                1        651.811us        769.344us
_th_get_device                13.505us         13.152us                1         13.505us         13.152us
convolution                  602.366us        725.664us                1        602.366us        725.664us
_th_get_device                 7.062us          6.848us                1          7.062us          6.848us
_convolution                 561.224us        690.656us                1        561.224us        690.656us
_th_get_device                 7.601us          9.600us                1          7.601us          9.600us
tensor                        30.467us         27.840us                1         30.467us         27.840us
cudnn_convolution            450.219us        590.656us                1        450.219us        590.656us
sum                          303.803us        224.416us                1        303.803us        224.416us
_th_get_device                 7.702us          1.568us                1          7.702us          1.568us
_sum                         256.855us        212.384us                1        256.855us        212.384us
