('batch_size', 1)
('input_channels', 1)
('image_size', 60)
('output_channels', 305)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.976us         11.392us                1         11.976us         11.392us
torch::autograd::GraphRoot                  18.731us          6.336us                1         18.731us          6.336us
_th_get_device                               9.290us          7.072us                1          9.290us          7.072us
SumBackward0                               124.539us        116.928us                1        124.539us        116.928us
expand                                      79.253us         78.464us                1         79.253us         78.464us
_th_get_device                               8.318us          7.904us                1          8.318us          7.904us
CudnnConvolutionBackward                   402.353us        402.336us                1        402.353us        402.336us
cudnn_convolution_backward                 367.456us        370.272us                1        367.456us        370.272us
_th_get_device                               8.216us          7.840us                1          8.216us          7.840us
_th_get_device                               7.419us          7.392us                1          7.419us          7.392us
torch::autograd::AccumulateGrad             42.266us         42.592us                1         42.266us         42.592us
torch::autograd::AccumulateGrad             27.597us         27.936us                1         27.597us         27.936us
