('batch_size', 1)
('input_channels', 1)
('image_size', 236)
('output_channels', 305)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       584.109us       1146.176us                1        584.109us       1146.176us
_th_get_device                10.519us         10.208us                1         10.519us         10.208us
convolution                  538.232us       1106.016us                1        538.232us       1106.016us
_th_get_device                 7.337us          7.264us                1          7.337us          7.264us
_convolution                 497.644us       1071.072us                1        497.644us       1071.072us
_th_get_device                 7.346us          7.040us                1          7.346us          7.040us
tensor                        27.774us         28.960us                1         27.774us         28.960us
cudnn_convolution            390.964us        975.200us                1        390.964us        975.200us
sum                          796.660us        267.776us                1        796.660us        267.776us
_th_get_device                 7.542us          1.600us                1          7.542us          1.600us
_sum                         753.380us        255.776us                1        753.380us        255.776us
