('batch_size', 1)
('input_channels', 1)
('image_size', 124)
('output_channels', 337)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              20.119us         18.720us                1         20.119us         18.720us
torch::autograd::GraphRoot                  33.599us         14.368us                1         33.599us         14.368us
_th_get_device                              16.188us         11.040us                1         16.188us         11.040us
SumBackward0                               129.771us        114.976us                1        129.771us        114.976us
expand                                      81.517us         77.216us                1         81.517us         77.216us
_th_get_device                              10.538us         10.304us                1         10.538us         10.304us
CudnnConvolutionBackward                   536.358us        840.992us                1        536.358us        840.992us
cudnn_convolution_backward                 491.906us        805.152us                1        491.906us        805.152us
_th_get_device                               6.126us          1.568us                1          6.126us          1.568us
_th_get_device                               5.908us          1.632us                1          5.908us          1.632us
torch::autograd::AccumulateGrad            108.265us          8.800us                1        108.265us          8.800us
clone                                       92.416us          5.408us                1         92.416us          5.408us
torch::autograd::AccumulateGrad             47.248us          7.040us                1         47.248us          7.040us
clone                                       26.976us          3.840us                1         26.976us          3.840us
