('batch_size', 1)
('input_channels', 1)
('image_size', 44)
('output_channels', 465)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       371.943us        371.360us                1        371.943us        371.360us
_th_get_device                 8.773us          8.576us                1          8.773us          8.576us
convolution                  342.391us        342.144us                1        342.391us        342.144us
_th_get_device                 3.605us          3.136us                1          3.605us          3.136us
_convolution                 320.510us        322.048us                1        320.510us        322.048us
_th_get_device                 3.562us          3.584us                1          3.562us          3.584us
tensor                        19.192us         17.312us                1         19.192us         17.312us
cudnn_convolution            254.945us        261.376us                1        254.945us        261.376us
sum                          160.497us        159.936us                1        160.497us        159.936us
_th_get_device                 3.848us         12.672us                1          3.848us         12.672us
_sum                         127.367us        128.032us                1        127.367us        128.032us
