('batch_size', 1)
('input_channels', 1)
('image_size', 172)
('output_channels', 113)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.878us         12.576us                1         13.878us         12.576us
torch::autograd::GraphRoot                  31.950us          9.728us                1         31.950us          9.728us
_th_get_device                              27.849us         25.888us                1         27.849us         25.888us
SumBackward0                                96.195us         87.104us                1         96.195us         87.104us
expand                                      60.382us         54.656us                1         60.382us         54.656us
_th_get_device                               5.924us          6.080us                1          5.924us          6.080us
CudnnConvolutionBackward                   360.868us        646.496us                1        360.868us        646.496us
cudnn_convolution_backward                 328.964us        622.304us                1        328.964us        622.304us
_th_get_device                               6.557us          1.600us                1          6.557us          1.600us
_th_get_device                               5.680us          1.568us                1          5.680us          1.568us
torch::autograd::AccumulateGrad             36.418us          4.512us                1         36.418us          4.512us
torch::autograd::AccumulateGrad             27.842us          3.904us                1         27.842us          3.904us
