('batch_size', 1)
('input_channels', 1)
('image_size', 44)
('output_channels', 257)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              16.152us         14.528us                1         16.152us         14.528us
torch::autograd::GraphRoot                  30.225us          8.000us                1         30.225us          8.000us
_th_get_device                              10.991us          8.832us                1         10.991us          8.832us
SumBackward0                               106.693us         96.480us                1        106.693us         96.480us
expand                                      71.205us         64.608us                1         71.205us         64.608us
_th_get_device                               6.365us          6.400us                1          6.365us          6.400us
CudnnConvolutionBackward                   365.711us        365.984us                1        365.711us        365.984us
cudnn_convolution_backward                 335.516us        336.864us                1        335.516us        336.864us
_th_get_device                               6.378us          6.272us                1          6.378us          6.272us
_th_get_device                               6.154us          6.272us                1          6.154us          6.272us
torch::autograd::AccumulateGrad             38.593us         39.200us                1         38.593us         39.200us
torch::autograd::AccumulateGrad             20.939us         21.600us                1         20.939us         21.600us
