('batch_size', 1)
('input_channels', 1)
('image_size', 236)
('output_channels', 209)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.269us         12.672us                1         13.269us         12.672us
torch::autograd::GraphRoot                  31.365us          9.184us                1         31.365us          9.184us
_th_get_device                              12.698us         10.304us                1         12.698us         10.304us
SumBackward0                               130.033us        112.160us                1        130.033us        112.160us
expand                                      84.205us         81.952us                1         84.205us         81.952us
_th_get_device                               5.632us          5.376us                1          5.632us          5.376us
CudnnConvolutionBackward                   442.621us       1265.824us                1        442.621us       1265.824us
cudnn_convolution_backward                 405.879us       1236.320us                1        405.879us       1236.320us
_th_get_device                               5.804us          1.632us                1          5.804us          1.632us
_th_get_device                               4.876us          1.600us                1          4.876us          1.600us
torch::autograd::AccumulateGrad             42.122us          4.512us                1         42.122us          4.512us
torch::autograd::AccumulateGrad             19.376us          3.840us                1         19.376us          3.840us
