('batch_size', 1)
('input_channels', 1)
('image_size', 204)
('output_channels', 305)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.082us         12.768us                1         13.082us         12.768us
torch::autograd::GraphRoot                  26.810us          7.008us                1         26.810us          7.008us
_th_get_device                               9.613us          7.712us                1          9.613us          7.712us
SumBackward0                               117.786us        106.944us                1        117.786us        106.944us
expand                                      58.211us         55.840us                1         58.211us         55.840us
_th_get_device                               5.778us          5.568us                1          5.778us          5.568us
CudnnConvolutionBackward                   467.374us       1103.392us                1        467.374us       1103.392us
cudnn_convolution_backward                 441.477us       1084.224us                1        441.477us       1084.224us
_th_get_device                               5.832us          1.792us                1          5.832us          1.792us
_th_get_device                               5.234us          1.568us                1          5.234us          1.568us
torch::autograd::AccumulateGrad            102.259us          7.680us                1        102.259us          7.680us
clone                                       86.889us          4.512us                1         86.889us          4.512us
torch::autograd::AccumulateGrad             57.325us          7.072us                1         57.325us          7.072us
clone                                       42.761us          3.872us                1         42.761us          3.872us
