('batch_size', 1)
('input_channels', 1)
('image_size', 28)
('output_channels', 353)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              15.182us         14.016us                1         15.182us         14.016us
torch::autograd::GraphRoot                  28.006us          8.736us                1         28.006us          8.736us
_th_get_device                              13.778us         10.176us                1         13.778us         10.176us
SumBackward0                               122.680us        110.528us                1        122.680us        110.528us
expand                                      80.440us         78.432us                1         80.440us         78.432us
_th_get_device                               6.542us          6.688us                1          6.542us          6.688us
CudnnConvolutionBackward                   433.324us        433.600us                1        433.324us        433.600us
cudnn_convolution_backward                 389.176us        390.240us                1        389.176us        390.240us
_th_get_device                               6.750us          6.016us                1          6.750us          6.016us
_th_get_device                               5.982us          6.656us                1          5.982us          6.656us
torch::autograd::AccumulateGrad             39.164us         40.096us                1         39.164us         40.096us
torch::autograd::AccumulateGrad             21.319us         21.888us                1         21.319us         21.888us
