('batch_size', 1)
('input_channels', 1)
('image_size', 236)
('output_channels', 497)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.715us         10.432us                1         10.715us         10.432us
torch::autograd::GraphRoot                  20.920us          8.032us                1         20.920us          8.032us
_th_get_device                              19.444us         17.184us                1         19.444us         17.184us
SumBackward0                               136.406us        129.856us                1        136.406us        129.856us
expand                                      92.106us         90.208us                1         92.106us         90.208us
_th_get_device                               6.174us          6.176us                1          6.174us          6.176us
CudnnConvolutionBackward                   488.144us       2050.240us                1        488.144us       2050.240us
cudnn_convolution_backward                 440.400us       2010.592us                1        440.400us       2010.592us
_th_get_device                               6.147us          1.600us                1          6.147us          1.600us
_th_get_device                               5.555us          1.568us                1          5.555us          1.568us
torch::autograd::AccumulateGrad             58.666us          4.704us                1         58.666us          4.704us
torch::autograd::AccumulateGrad             23.036us          4.064us                1         23.036us          4.064us
