('batch_size', 1)
('input_channels', 1)
('image_size', 44)
('output_channels', 33)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.366us         13.280us                1         14.366us         13.280us
torch::autograd::GraphRoot                  20.353us          7.104us                1         20.353us          7.104us
_th_get_device                              19.881us         17.568us                1         19.881us         17.568us
SumBackward0                                91.031us         85.696us                1         91.031us         85.696us
expand                                      57.760us         55.584us                1         57.760us         55.584us
_th_get_device                               6.609us          6.528us                1          6.609us          6.528us
CudnnConvolutionBackward                   354.085us        354.496us                1        354.085us        354.496us
cudnn_convolution_backward                 325.144us        325.504us                1        325.144us        325.504us
_th_get_device                               6.044us          5.920us                1          6.044us          5.920us
_th_get_device                               5.785us          5.344us                1          5.785us          5.344us
torch::autograd::AccumulateGrad             90.176us         89.856us                1         90.176us         89.856us
clone                                       73.314us         74.176us                1         73.314us         74.176us
torch::autograd::AccumulateGrad             47.009us         46.848us                1         47.009us         46.848us
clone                                       34.261us         35.072us                1         34.261us         35.072us
