('batch_size', 1)
('input_channels', 1)
('image_size', 108)
('output_channels', 497)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       663.903us        802.400us                1        663.903us        802.400us
_th_get_device                14.526us         14.176us                1         14.526us         14.176us
convolution                  609.896us        754.880us                1        609.896us        754.880us
_th_get_device                 7.283us          7.264us                1          7.283us          7.264us
_convolution                 567.574us        717.920us                1        567.574us        717.920us
_th_get_device                 7.901us          7.136us                1          7.901us          7.136us
tensor                        36.361us         31.520us                1         36.361us         31.520us
cudnn_convolution            440.278us        601.280us                1        440.278us        601.280us
sum                          314.887us        224.192us                1        314.887us        224.192us
_th_get_device                 7.976us          1.664us                1          7.976us          1.664us
_sum                         248.772us        210.912us                1        248.772us        210.912us
