('batch_size', 1)
('input_channels', 1)
('image_size', 204)
('output_channels', 209)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       646.025us       1139.328us                1        646.025us       1139.328us
_th_get_device                13.538us         13.216us                1         13.538us         13.216us
convolution                  594.684us       1094.272us                1        594.684us       1094.272us
_th_get_device                 6.748us          6.496us                1          6.748us          6.496us
_convolution                 559.126us       1064.192us                1        559.126us       1064.192us
_th_get_device                 7.357us          6.848us                1          7.357us          6.848us
tensor                        32.830us         30.592us                1         32.830us         30.592us
cudnn_convolution            447.533us        963.456us                1        447.533us        963.456us
sum                          652.846us        197.664us                1        652.846us        197.664us
_th_get_device                 8.010us          1.600us                1          8.010us          1.600us
_sum                         607.745us        185.952us                1        607.745us        185.952us
