('batch_size', 1)
('input_channels', 1)
('image_size', 236)
('output_channels', 225)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.720us         12.384us                1         12.720us         12.384us
torch::autograd::GraphRoot                  26.971us          8.224us                1         26.971us          8.224us
_th_get_device                              10.854us          8.640us                1         10.854us          8.640us
SumBackward0                               104.996us         92.864us                1        104.996us         92.864us
expand                                      65.819us         63.680us                1         65.819us         63.680us
_th_get_device                               5.747us          5.472us                1          5.747us          5.472us
CudnnConvolutionBackward                   417.228us       1247.680us                1        417.228us       1247.680us
cudnn_convolution_backward                 374.633us       1217.568us                1        374.633us       1217.568us
_th_get_device                               5.667us          1.600us                1          5.667us          1.600us
_th_get_device                               5.110us          1.600us                1          5.110us          1.600us
torch::autograd::AccumulateGrad             46.028us          4.640us                1         46.028us          4.640us
torch::autograd::AccumulateGrad             19.606us          3.872us                1         19.606us          3.872us
