('batch_size', 1)
('input_channels', 1)
('image_size', 172)
('output_channels', 1)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.132us         13.120us                1         14.132us         13.120us
torch::autograd::GraphRoot                  32.673us         10.784us                1         32.673us         10.784us
_th_get_device                              12.749us         10.880us                1         12.749us         10.880us
SumBackward0                               118.990us        106.112us                1        118.990us        106.112us
expand                                      77.325us         74.656us                1         77.325us         74.656us
_th_get_device                              15.916us         16.096us                1         15.916us         16.096us
CudnnConvolutionBackward                   509.067us        542.240us                1        509.067us        542.240us
cudnn_convolution_backward                 474.239us        516.896us                1        474.239us        516.896us
_th_get_device                               6.036us          1.568us                1          6.036us          1.568us
_th_get_device                               5.381us          1.600us                1          5.381us          1.600us
torch::autograd::AccumulateGrad             75.040us         76.416us                1         75.040us         76.416us
torch::autograd::AccumulateGrad             21.958us         22.304us                1         21.958us         22.304us
