('batch_size', 1)
('input_channels', 1)
('image_size', 60)
('output_channels', 385)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.345us         13.664us                1         14.345us         13.664us
torch::autograd::GraphRoot                  28.555us         10.976us                1         28.555us         10.976us
_th_get_device                              12.905us         10.816us                1         12.905us         10.816us
SumBackward0                               126.285us        108.928us                1        126.285us        108.928us
expand                                      80.015us         77.632us                1         80.015us         77.632us
_th_get_device                               5.849us          5.728us                1          5.849us          5.728us
CudnnConvolutionBackward                   429.288us        479.168us                1        429.288us        479.168us
cudnn_convolution_backward                 397.118us        455.360us                1        397.118us        455.360us
_th_get_device                               6.120us          1.888us                1          6.120us          1.888us
_th_get_device                               5.423us          1.696us                1          5.423us          1.696us
torch::autograd::AccumulateGrad             86.297us         79.616us                1         86.297us         79.616us
clone                                       68.046us         67.840us                1         68.046us         67.840us
torch::autograd::AccumulateGrad             42.995us         43.136us                1         42.995us         43.136us
clone                                       30.436us         31.072us                1         30.436us         31.072us
