('batch_size', 1)
('input_channels', 1)
('image_size', 108)
('output_channels', 449)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1963.708us       2079.744us                1       1963.708us       2079.744us
_th_get_device                11.478us         11.360us                1         11.478us         11.360us
convolution                 1917.478us       2039.232us                1       1917.478us       2039.232us
_th_get_device                 7.411us          7.040us                1          7.411us          7.040us
_convolution                1875.023us       2003.296us                1       1875.023us       2003.296us
_th_get_device                 7.884us          7.168us                1          7.884us          7.168us
tensor                        26.821us         24.064us                1         26.821us         24.064us
cudnn_convolution           1767.747us       1908.352us                1       1767.747us       1908.352us
sum                          262.198us        188.736us                1        262.198us        188.736us
_th_get_device                 8.300us          2.080us                1          8.300us          2.080us
_sum                         214.155us        175.712us                1        214.155us        175.712us
