('batch_size', 1)
('input_channels', 1)
('image_size', 204)
('output_channels', 129)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.162us         12.704us                1         14.162us         12.704us
torch::autograd::GraphRoot                  28.120us          8.960us                1         28.120us          8.960us
_th_get_device                              11.525us          9.824us                1         11.525us          9.824us
SumBackward0                                95.966us         86.624us                1         95.966us         86.624us
expand                                      62.401us         65.376us                1         62.401us         65.376us
_th_get_device                               5.786us          5.888us                1          5.786us          5.888us
CudnnConvolutionBackward                   397.779us        796.192us                1        397.779us        796.192us
cudnn_convolution_backward                 364.968us        770.496us                1        364.968us        770.496us
_th_get_device                               6.039us          1.568us                1          6.039us          1.568us
_th_get_device                               5.927us          1.568us                1          5.927us          1.568us
torch::autograd::AccumulateGrad             39.886us          4.736us                1         39.886us          4.736us
torch::autograd::AccumulateGrad             22.767us          4.064us                1         22.767us          4.064us
