('batch_size', 1)
('input_channels', 1)
('image_size', 252)
('output_channels', 241)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.397us         16.928us                1         13.397us         16.928us
torch::autograd::GraphRoot                  19.432us          7.584us                1         19.432us          7.584us
_th_get_device                               9.284us          7.328us                1          9.284us          7.328us
SumBackward0                                88.045us         82.304us                1         88.045us         82.304us
expand                                      53.598us         51.616us                1         53.598us         51.616us
_th_get_device                               5.860us          6.368us                1          5.860us          6.368us
CudnnConvolutionBackward                   478.633us       1473.888us                1        478.633us       1473.888us
cudnn_convolution_backward                 445.253us       1447.712us                1        445.253us       1447.712us
_th_get_device                               6.152us          1.600us                1          6.152us          1.600us
_th_get_device                               5.616us          1.600us                1          5.616us          1.600us
torch::autograd::AccumulateGrad             56.669us          4.512us                1         56.669us          4.512us
torch::autograd::AccumulateGrad             26.691us          3.840us                1         26.691us          3.840us
