('batch_size', 1)
('input_channels', 1)
('image_size', 236)
('output_channels', 369)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       625.866us       1333.696us                1        625.866us       1333.696us
_th_get_device                12.812us         12.736us                1         12.812us         12.736us
convolution                  576.862us       1289.216us                1        576.862us       1289.216us
_th_get_device                 5.818us          5.824us                1          5.818us          5.824us
_convolution                 538.556us       1256.128us                1        538.556us       1256.128us
_th_get_device                 6.014us          5.792us                1          6.014us          5.792us
tensor                        32.994us         30.592us                1         32.994us         30.592us
cudnn_convolution            432.448us       1159.584us                1        432.448us       1159.584us
sum                          969.562us        300.000us                1        969.562us        300.000us
_th_get_device                 6.699us          1.632us                1          6.699us          1.632us
_sum                         932.007us        288.640us                1        932.007us        288.640us
