('batch_size', 1)
('input_channels', 1)
('image_size', 28)
('output_channels', 497)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               8.914us          8.544us                1          8.914us          8.544us
torch::autograd::GraphRoot                  43.838us         28.288us                1         43.838us         28.288us
_th_get_device                              11.654us          9.120us                1         11.654us          9.120us
SumBackward0                               201.795us        193.728us                1        201.795us        193.728us
expand                                     150.403us        161.760us                1        150.403us        161.760us
_th_get_device                               8.053us          7.712us                1          8.053us          7.712us
CudnnConvolutionBackward                   423.926us        424.256us                1        423.926us        424.256us
cudnn_convolution_backward                 385.174us        385.984us                1        385.174us        385.984us
_th_get_device                               6.302us          6.368us                1          6.302us          6.368us
_th_get_device                               5.840us          6.080us                1          5.840us          6.080us
torch::autograd::AccumulateGrad             45.216us         45.568us                1         45.216us         45.568us
torch::autograd::AccumulateGrad             23.954us         24.576us                1         23.954us         24.576us
