('batch_size', 1)
('input_channels', 1)
('image_size', 60)
('output_channels', 129)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.857us         14.240us                1         14.857us         14.240us
torch::autograd::GraphRoot                  41.885us         11.488us                1         41.885us         11.488us
_th_get_device                              17.829us         13.472us                1         17.829us         13.472us
SumBackward0                               119.952us        103.872us                1        119.952us        103.872us
expand                                      72.024us         68.160us                1         72.024us         68.160us
_th_get_device                               5.639us          5.824us                1          5.639us          5.824us
CudnnConvolutionBackward                   370.728us        370.624us                1        370.728us        370.624us
cudnn_convolution_backward                 340.536us        341.440us                1        340.536us        341.440us
_th_get_device                               5.946us          6.016us                1          5.946us          6.016us
_th_get_device                               5.365us          5.664us                1          5.365us          5.664us
torch::autograd::AccumulateGrad             43.363us         43.904us                1         43.363us         43.904us
torch::autograd::AccumulateGrad             19.628us         20.096us                1         19.628us         20.096us
