('batch_size', 1)
('input_channels', 1)
('image_size', 220)
('output_channels', 449)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       568.254us       1462.144us                1        568.254us       1462.144us
_th_get_device                 9.654us          9.280us                1          9.654us          9.280us
convolution                  528.436us       1427.680us                1        528.436us       1427.680us
_th_get_device                 5.700us          5.760us                1          5.700us          5.760us
_convolution                 493.171us       1397.152us                1        493.171us       1397.152us
_th_get_device                 5.817us          5.152us                1          5.817us          5.152us
tensor                        21.717us         19.328us                1         21.717us         19.328us
cudnn_convolution            402.949us       1315.680us                1        402.949us       1315.680us
sum                         1342.171us        475.072us                1       1342.171us        475.072us
_th_get_device                 6.245us          1.600us                1          6.245us          1.600us
_sum                        1298.350us        460.352us                1       1298.350us        460.352us
