('batch_size', 1)
('input_channels', 1)
('image_size', 60)
('output_channels', 337)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.628us         14.048us                1         14.628us         14.048us
torch::autograd::GraphRoot                  41.041us         11.168us                1         41.041us         11.168us
_th_get_device                              15.707us         12.992us                1         15.707us         12.992us
SumBackward0                               104.228us         91.872us                1        104.228us         91.872us
expand                                      65.147us         63.360us                1         65.147us         63.360us
_th_get_device                               5.642us          5.536us                1          5.642us          5.536us
CudnnConvolutionBackward                   359.900us        388.000us                1        359.900us        388.000us
cudnn_convolution_backward                 333.679us        369.280us                1        333.679us        369.280us
_th_get_device                               5.789us          1.984us                1          5.789us          1.984us
_th_get_device                               5.485us          1.632us                1          5.485us          1.632us
torch::autograd::AccumulateGrad             39.338us         39.648us                1         39.338us         39.648us
torch::autograd::AccumulateGrad             20.007us         20.576us                1         20.007us         20.576us
