('batch_size', 1)
('input_channels', 1)
('image_size', 204)
('output_channels', 337)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.103us         11.872us                1         13.103us         11.872us
torch::autograd::GraphRoot                  16.190us          5.600us                1         16.190us          5.600us
_th_get_device                               7.194us          6.048us                1          7.194us          6.048us
SumBackward0                                86.057us         78.368us                1         86.057us         78.368us
expand                                      59.017us         56.800us                1         59.017us         56.800us
_th_get_device                               5.924us          5.600us                1          5.924us          5.600us
CudnnConvolutionBackward                   406.304us       1277.120us                1        406.304us       1277.120us
cudnn_convolution_backward                 379.620us       1258.016us                1        379.620us       1258.016us
_th_get_device                              10.228us          1.568us                1         10.228us          1.568us
_th_get_device                               5.102us          1.824us                1          5.102us          1.824us
torch::autograd::AccumulateGrad             75.937us          7.520us                1         75.937us          7.520us
clone                                       62.367us          4.352us                1         62.367us          4.352us
torch::autograd::AccumulateGrad             57.203us          7.040us                1         57.203us          7.040us
clone                                       37.553us          3.840us                1         37.553us          3.840us
