('batch_size', 1)
('input_channels', 1)
('image_size', 204)
('output_channels', 49)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.686us         12.160us                1         12.686us         12.160us
torch::autograd::GraphRoot                  19.696us          7.456us                1         19.696us          7.456us
_th_get_device                              10.000us          7.200us                1         10.000us          7.200us
SumBackward0                               104.231us         96.480us                1        104.231us         96.480us
expand                                      62.704us         60.672us                1         62.704us         60.672us
_th_get_device                               6.595us          6.464us                1          6.595us          6.464us
CudnnConvolutionBackward                   431.121us        610.816us                1        431.121us        610.816us
cudnn_convolution_backward                 395.666us        584.352us                1        395.666us        584.352us
_th_get_device                               5.762us          1.600us                1          5.762us          1.600us
_th_get_device                               5.606us          1.600us                1          5.606us          1.600us
torch::autograd::AccumulateGrad             84.350us          7.616us                1         84.350us          7.616us
clone                                       68.712us          4.384us                1         68.712us          4.384us
torch::autograd::AccumulateGrad             63.676us          7.392us                1         63.676us          7.392us
clone                                       49.257us          4.000us                1         49.257us          4.000us
