('batch_size', 1)
('input_channels', 1)
('image_size', 124)
('output_channels', 289)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              16.572us         16.192us                1         16.572us         16.192us
torch::autograd::GraphRoot                  17.085us          5.856us                1         17.085us          5.856us
_th_get_device                               8.132us          6.080us                1          8.132us          6.080us
SumBackward0                               107.353us        100.352us                1        107.353us        100.352us
expand                                      76.037us         72.480us                1         76.037us         72.480us
_th_get_device                               5.239us          5.152us                1          5.239us          5.152us
CudnnConvolutionBackward                   487.719us        696.864us                1        487.719us        696.864us
cudnn_convolution_backward                 446.064us        661.664us                1        446.064us        661.664us
_th_get_device                               5.864us          1.888us                1          5.864us          1.888us
_th_get_device                               5.154us          1.600us                1          5.154us          1.600us
torch::autograd::AccumulateGrad             42.764us          4.800us                1         42.764us          4.800us
torch::autograd::AccumulateGrad             22.387us          3.872us                1         22.387us          3.872us
