('batch_size', 1)
('input_channels', 1)
('image_size', 156)
('output_channels', 337)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.235us         12.544us                1         13.235us         12.544us
torch::autograd::GraphRoot                  35.957us         11.328us                1         35.957us         11.328us
_th_get_device                              24.788us         22.240us                1         24.788us         22.240us
SumBackward0                                98.313us         86.880us                1         98.313us         86.880us
expand                                      59.298us         57.376us                1         59.298us         57.376us
_th_get_device                               5.380us          5.760us                1          5.380us          5.760us
CudnnConvolutionBackward                   456.288us        947.424us                1        456.288us        947.424us
cudnn_convolution_backward                 425.573us        928.736us                1        425.573us        928.736us
_th_get_device                               5.585us          1.600us                1          5.585us          1.600us
_th_get_device                               5.344us          1.600us                1          5.344us          1.600us
torch::autograd::AccumulateGrad            115.043us          7.712us                1        115.043us          7.712us
clone                                      101.639us          4.512us                1        101.639us          4.512us
torch::autograd::AccumulateGrad             68.411us          7.072us                1         68.411us          7.072us
clone                                       45.381us          3.872us                1         45.381us          3.872us
