('batch_size', 1)
('input_channels', 1)
('image_size', 60)
('output_channels', 449)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.211us         12.640us                1         13.211us         12.640us
torch::autograd::GraphRoot                  40.971us         10.816us                1         40.971us         10.816us
_th_get_device                              15.734us         12.544us                1         15.734us         12.544us
SumBackward0                               103.022us         91.456us                1        103.022us         91.456us
expand                                      66.707us         64.704us                1         66.707us         64.704us
_th_get_device                               5.598us          5.536us                1          5.598us          5.536us
CudnnConvolutionBackward                   382.500us        443.328us                1        382.500us        443.328us
cudnn_convolution_backward                 344.319us        412.992us                1        344.319us        412.992us
_th_get_device                               6.284us          1.664us                1          6.284us          1.664us
_th_get_device                               5.299us          1.632us                1          5.299us          1.632us
torch::autograd::AccumulateGrad             40.529us         15.328us                1         40.529us         15.328us
torch::autograd::AccumulateGrad             19.154us         19.680us                1         19.154us         19.680us
