('batch_size', 1)
('input_channels', 1)
('image_size', 252)
('output_channels', 129)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       626.056us       1217.408us                1        626.056us       1217.408us
_th_get_device                11.546us         11.232us                1         11.546us         11.232us
convolution                  584.225us       1179.872us                1        584.225us       1179.872us
_th_get_device                 5.886us          5.792us                1          5.886us          5.792us
_convolution                 550.301us       1150.400us                1        550.301us       1150.400us
_th_get_device                 5.400us          5.120us                1          5.400us          5.120us
tensor                        31.419us         28.928us                1         31.419us         28.928us
cudnn_convolution            442.861us       1051.744us                1        442.861us       1051.744us
sum                          748.307us        196.864us                1        748.307us        196.864us
_th_get_device                 5.832us          1.600us                1          5.832us          1.600us
_sum                         712.146us        186.208us                1        712.146us        186.208us
