('batch_size', 1)
('input_channels', 1)
('image_size', 60)
('output_channels', 161)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       560.312us        559.104us                1        560.312us        559.104us
_th_get_device                11.860us         11.264us                1         11.860us         11.264us
convolution                  516.632us        516.480us                1        516.632us        516.480us
_th_get_device                 5.545us          5.472us                1          5.545us          5.472us
_convolution                 481.461us        481.440us                1        481.461us        481.440us
_th_get_device                 5.914us          5.376us                1          5.914us          5.376us
tensor                        27.665us         25.088us                1         27.665us         25.088us
cudnn_convolution            384.699us        385.280us                1        384.699us        385.280us
sum                          231.699us        231.424us                1        231.699us        231.424us
_th_get_device                10.549us          6.080us                1         10.549us          6.080us
_sum                         190.043us        191.488us                1        190.043us        191.488us
