('batch_size', 1)
('input_channels', 1)
('image_size', 124)
('output_channels', 465)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              15.719us         14.112us                1         15.719us         14.112us
torch::autograd::GraphRoot                  28.065us          9.248us                1         28.065us          9.248us
_th_get_device                              11.900us         10.144us                1         11.900us         10.144us
SumBackward0                               101.486us         88.192us                1        101.486us         88.192us
expand                                      63.133us         61.152us                1         63.133us         61.152us
_th_get_device                               6.064us          6.912us                1          6.064us          6.912us
CudnnConvolutionBackward                   389.966us        806.240us                1        389.966us        806.240us
cudnn_convolution_backward                 356.293us        781.088us                1        356.293us        781.088us
_th_get_device                               6.585us          1.632us                1          6.585us          1.632us
_th_get_device                               6.272us          1.632us                1          6.272us          1.632us
torch::autograd::AccumulateGrad             38.195us          4.640us                1         38.195us          4.640us
torch::autograd::AccumulateGrad             22.559us          4.096us                1         22.559us          4.096us
