('batch_size', 1)
('input_channels', 1)
('image_size', 204)
('output_channels', 497)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.101us         12.736us                1         13.101us         12.736us
torch::autograd::GraphRoot                  20.461us          6.880us                1         20.461us          6.880us
_th_get_device                               7.700us          6.592us                1          7.700us          6.592us
SumBackward0                                97.130us         89.728us                1         97.130us         89.728us
expand                                      60.093us         58.400us                1         60.093us         58.400us
_th_get_device                               6.144us          6.240us                1          6.144us          6.240us
CudnnConvolutionBackward                   383.850us       1614.112us                1        383.850us       1614.112us
cudnn_convolution_backward                 355.795us       1594.976us                1        355.795us       1594.976us
_th_get_device                               6.059us          1.600us                1          6.059us          1.600us
_th_get_device                               5.749us          1.600us                1          5.749us          1.600us
torch::autograd::AccumulateGrad             93.397us          7.872us                1         93.397us          7.872us
clone                                       77.560us          4.672us                1         77.560us          4.672us
torch::autograd::AccumulateGrad             41.403us          7.200us                1         41.403us          7.200us
clone                                       27.827us          4.000us                1         27.827us          4.000us
