('batch_size', 1)
('input_channels', 1)
('image_size', 44)
('output_channels', 273)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.784us         13.504us                1         14.784us         13.504us
torch::autograd::GraphRoot                  51.745us         26.912us                1         51.745us         26.912us
_th_get_device                              14.484us         12.448us                1         14.484us         12.448us
SumBackward0                               106.986us         94.528us                1        106.986us         94.528us
expand                                      64.392us         62.592us                1         64.392us         62.592us
_th_get_device                               6.632us          6.816us                1          6.632us          6.816us
CudnnConvolutionBackward                   390.076us        389.824us                1        390.076us        389.824us
cudnn_convolution_backward                 358.464us        358.976us                1        358.464us        358.976us
_th_get_device                               6.481us          6.432us                1          6.481us          6.432us
_th_get_device                               6.148us          6.912us                1          6.148us          6.912us
torch::autograd::AccumulateGrad             60.818us         49.120us                1         60.818us         49.120us
torch::autograd::AccumulateGrad             22.058us         22.464us                1         22.058us         22.464us
