('batch_size', 1)
('input_channels', 1)
('image_size', 28)
('output_channels', 241)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       453.634us        452.992us                1        453.634us        452.992us
_th_get_device                11.155us         10.912us                1         11.155us         10.912us
convolution                  416.784us        416.544us                1        416.784us        416.544us
_th_get_device                 5.574us          5.344us                1          5.574us          5.344us
_convolution                 388.266us        388.288us                1        388.266us        388.288us
_th_get_device                 5.215us          4.672us                1          5.215us          4.672us
tensor                        20.606us         18.336us                1         20.606us         18.336us
cudnn_convolution            311.760us        312.704us                1        311.760us        312.704us
sum                          193.914us        193.216us                1        193.914us        193.216us
_th_get_device                 5.901us          5.696us                1          5.901us          5.696us
_sum                         161.215us        162.208us                1        161.215us        162.208us
