('batch_size', 1)
('input_channels', 1)
('image_size', 92)
('output_channels', 97)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.360us         14.016us                1         14.360us         14.016us
torch::autograd::GraphRoot                  36.713us          9.856us                1         36.713us          9.856us
_th_get_device                              12.389us          9.600us                1         12.389us          9.600us
SumBackward0                               128.128us        116.768us                1        128.128us        116.768us
expand                                      77.820us         75.424us                1         77.820us         75.424us
_th_get_device                               5.677us          6.080us                1          5.677us          6.080us
CudnnConvolutionBackward                   532.594us        542.400us                1        532.594us        542.400us
cudnn_convolution_backward                 489.264us        506.976us                1        489.264us        506.976us
_th_get_device                               5.960us          5.664us                1          5.960us          5.664us
_th_get_device                               5.495us          5.376us                1          5.495us          5.376us
torch::autograd::AccumulateGrad            105.021us        105.088us                1        105.021us        105.088us
clone                                       90.597us         91.520us                1         90.597us         91.520us
torch::autograd::AccumulateGrad             56.042us         55.872us                1         56.042us         55.872us
clone                                       31.989us         32.544us                1         31.989us         32.544us
