('batch_size', 1)
('input_channels', 1)
('image_size', 76)
('output_channels', 65)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.922us         13.024us                1         12.922us         13.024us
torch::autograd::GraphRoot                  32.456us         18.304us                1         32.456us         18.304us
_th_get_device                               9.353us          7.040us                1          9.353us          7.040us
SumBackward0                                80.807us         73.440us                1         80.807us         73.440us
expand                                      46.505us         44.128us                1         46.505us         44.128us
_th_get_device                               5.992us          5.888us                1          5.992us          5.888us
CudnnConvolutionBackward                   343.181us        338.688us                1        343.181us        338.688us
cudnn_convolution_backward                 310.474us        312.736us                1        310.474us        312.736us
_th_get_device                               5.966us          5.760us                1          5.966us          5.760us
_th_get_device                               5.405us          5.600us                1          5.405us          5.600us
torch::autograd::AccumulateGrad             35.662us         36.704us                1         35.662us         36.704us
torch::autograd::AccumulateGrad             20.732us         21.184us                1         20.732us         21.184us
