('batch_size', 1)
('input_channels', 1)
('image_size', 108)
('output_channels', 129)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.422us         12.896us                1         13.422us         12.896us
torch::autograd::GraphRoot                  26.336us         10.240us                1         26.336us         10.240us
_th_get_device                              16.580us         13.792us                1         16.580us         13.792us
SumBackward0                                93.482us         86.560us                1         93.482us         86.560us
expand                                      58.283us         56.288us                1         58.283us         56.288us
_th_get_device                               6.387us          6.944us                1          6.387us          6.944us
CudnnConvolutionBackward                   380.594us        459.552us                1        380.594us        459.552us
cudnn_convolution_backward                 350.444us        437.696us                1        350.444us        437.696us
_th_get_device                               6.201us          1.664us                1          6.201us          1.664us
_th_get_device                               6.405us          1.728us                1          6.405us          1.728us
torch::autograd::AccumulateGrad             87.274us         44.864us                1         87.274us         44.864us
clone                                       65.890us         30.528us                1         65.890us         30.528us
torch::autograd::AccumulateGrad             47.408us         47.424us                1         47.408us         47.424us
clone                                       33.926us         34.944us                1         33.926us         34.944us
