('batch_size', 1)
('input_channels', 1)
('image_size', 60)
('output_channels', 337)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       619.446us        618.336us                1        619.446us        618.336us
_th_get_device                12.563us         12.576us                1         12.563us         12.576us
convolution                  573.140us        572.768us                1        573.140us        572.768us
_th_get_device                 5.437us          4.960us                1          5.437us          4.960us
_convolution                 536.586us        538.464us                1        536.586us        538.464us
_th_get_device                 6.112us          5.408us                1          6.112us          5.408us
tensor                        26.354us         23.552us                1         26.354us         23.552us
cudnn_convolution            423.613us        433.952us                1        423.613us        433.952us
sum                          223.512us        223.200us                1        223.512us        223.200us
_th_get_device                 6.722us          5.728us                1          6.722us          5.728us
_sum                         186.815us        188.128us                1        186.815us        188.128us
