('batch_size', 1)
('input_channels', 1)
('image_size', 252)
('output_channels', 289)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       606.136us       1299.008us                1        606.136us       1299.008us
_th_get_device                12.551us         12.352us                1         12.551us         12.352us
convolution                  556.159us       1254.592us                1        556.159us       1254.592us
_th_get_device                 6.951us          6.816us                1          6.951us          6.816us
_convolution                 515.454us       1219.392us                1        515.454us       1219.392us
_th_get_device                 7.345us          6.944us                1          7.345us          6.944us
tensor                        31.534us         38.176us                1         31.534us         38.176us
cudnn_convolution            393.230us       1107.904us                1        393.230us       1107.904us
sum                          941.288us        285.376us                1        941.288us        285.376us
_th_get_device                 7.759us          1.600us                1          7.759us          1.600us
_sum                         895.883us        272.928us                1        895.883us        272.928us
