('batch_size', 1)
('input_channels', 1)
('image_size', 204)
('output_channels', 289)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.867us         17.920us                1         18.867us         17.920us
torch::autograd::GraphRoot                  37.976us          8.704us                1         37.976us          8.704us
_th_get_device                              23.059us         16.000us                1         23.059us         16.000us
SumBackward0                               109.514us         96.032us                1        109.514us         96.032us
expand                                      65.484us         61.440us                1         65.484us         61.440us
_th_get_device                               5.899us          5.728us                1          5.899us          5.728us
CudnnConvolutionBackward                   655.428us       1310.816us                1        655.428us       1310.816us
cudnn_convolution_backward                 615.047us       1278.272us                1        615.047us       1278.272us
_th_get_device                               5.652us          1.568us                1          5.652us          1.568us
_th_get_device                               5.065us          1.568us                1          5.065us          1.568us
torch::autograd::AccumulateGrad             57.141us          4.512us                1         57.141us          4.512us
torch::autograd::AccumulateGrad             25.139us          3.872us                1         25.139us          3.872us
