('batch_size', 1)
('input_channels', 1)
('image_size', 44)
('output_channels', 401)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       684.795us        684.064us                1        684.795us        684.064us
_th_get_device                13.275us         13.024us                1         13.275us         13.024us
convolution                  638.790us        638.752us                1        638.790us        638.752us
_th_get_device                 6.034us          6.208us                1          6.034us          6.208us
_convolution                 602.428us        602.816us                1        602.428us        602.816us
_th_get_device                 6.268us          5.856us                1          6.268us          5.856us
tensor                        30.942us         28.640us                1         30.942us         28.640us
cudnn_convolution            497.236us        498.624us                1        497.236us        498.624us
sum                          273.958us        273.664us                1        273.958us        273.664us
_th_get_device                 6.555us          6.528us                1          6.555us          6.528us
_sum                         232.520us        233.376us                1        232.520us        233.376us
