('batch_size', 1)
('input_channels', 1)
('image_size', 108)
('output_channels', 417)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       562.281us        710.976us                1        562.281us        710.976us
_th_get_device                12.627us         11.712us                1         12.627us         11.712us
convolution                  502.608us        655.328us                1        502.608us        655.328us
_th_get_device                 6.019us          5.472us                1          6.019us          5.472us
_convolution                 467.925us        625.600us                1        467.925us        625.600us
_th_get_device                 5.427us          5.376us                1          5.427us          5.376us
tensor                        25.328us         23.232us                1         25.328us         23.232us
cudnn_convolution            371.323us        537.472us                1        371.323us        537.472us
sum                          272.301us        155.360us                1        272.301us        155.360us
_th_get_device                 5.832us          1.632us                1          5.832us          1.632us
_sum                         235.723us        143.904us                1        235.723us        143.904us
