('batch_size', 1)
('input_channels', 1)
('image_size', 204)
('output_channels', 241)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       866.586us       1440.224us                1        866.586us       1440.224us
_th_get_device                12.309us         12.320us                1         12.309us         12.320us
convolution                  819.781us       1398.464us                1        819.781us       1398.464us
_th_get_device                 5.555us          5.600us                1          5.555us          5.600us
_convolution                 784.609us       1368.576us                1        784.609us       1368.576us
_th_get_device                 5.766us          5.728us                1          5.766us          5.728us
tensor                        33.250us         28.992us                1         33.250us         28.992us
cudnn_convolution            671.734us       1265.376us                1        671.734us       1265.376us
sum                          752.064us        224.608us                1        752.064us        224.608us
_th_get_device                 6.138us          1.600us                1          6.138us          1.600us
_sum                         705.039us        212.480us                1        705.039us        212.480us
