('batch_size', 1)
('input_channels', 1)
('image_size', 60)
('output_channels', 369)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.014us         13.728us                1         14.014us         13.728us
torch::autograd::GraphRoot                  37.973us         11.520us                1         37.973us         11.520us
_th_get_device                              15.223us         12.672us                1         15.223us         12.672us
SumBackward0                               116.509us        102.272us                1        116.509us        102.272us
expand                                      71.173us         68.992us                1         71.173us         68.992us
_th_get_device                               6.199us          5.856us                1          6.199us          5.856us
CudnnConvolutionBackward                   408.269us        456.128us                1        408.269us        456.128us
cudnn_convolution_backward                 376.307us        432.544us                1        376.307us        432.544us
_th_get_device                               5.623us          1.632us                1          5.623us          1.632us
_th_get_device                               5.429us          1.856us                1          5.429us          1.856us
torch::autograd::AccumulateGrad             89.300us         77.792us                1         89.300us         77.792us
clone                                       73.720us         68.352us                1         73.720us         68.352us
torch::autograd::AccumulateGrad             63.903us         59.424us                1         63.903us         59.424us
clone                                       39.627us         40.480us                1         39.627us         40.480us
