('batch_size', 1)
('input_channels', 1)
('image_size', 172)
('output_channels', 225)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       575.011us        755.904us                1        575.011us        755.904us
_th_get_device                11.823us         11.744us                1         11.823us         11.744us
convolution                  530.512us        715.936us                1        530.512us        715.936us
_th_get_device                 5.340us          5.344us                1          5.340us          5.344us
_convolution                 498.490us        688.928us                1        498.490us        688.928us
_th_get_device                 5.361us          5.184us                1          5.361us          5.184us
tensor                        32.022us         28.384us                1         32.022us         28.384us
cudnn_convolution            396.077us        595.648us                1        396.077us        595.648us
sum                          313.038us        172.128us                1        313.038us        172.128us
_th_get_device                 6.624us          1.600us                1          6.624us          1.600us
_sum                         273.853us        160.640us                1        273.853us        160.640us
