('batch_size', 1)
('input_channels', 1)
('image_size', 60)
('output_channels', 369)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       550.977us        551.264us                1        550.977us        551.264us
_th_get_device                12.843us         13.024us                1         12.843us         13.024us
convolution                  504.009us        508.864us                1        504.009us        508.864us
_th_get_device                 5.900us          5.760us                1          5.900us          5.760us
_convolution                 467.705us        477.248us                1        467.705us        477.248us
_th_get_device                 6.029us          5.856us                1          6.029us          5.856us
tensor                        25.470us         22.528us                1         25.470us         22.528us
cudnn_convolution            372.893us        392.160us                1        372.893us        392.160us
sum                          221.859us        221.632us                1        221.859us        221.632us
_th_get_device                 6.252us          5.600us                1          6.252us          5.600us
_sum                         185.335us        186.464us                1        185.335us        186.464us
