('batch_size', 1)
('input_channels', 1)
('image_size', 28)
('output_channels', 33)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.678us         18.624us                1         19.678us         18.624us
torch::autograd::GraphRoot                  23.219us          6.688us                1         23.219us          6.688us
_th_get_device                              11.310us          7.520us                1         11.310us          7.520us
SumBackward0                                90.217us         81.952us                1         90.217us         81.952us
expand                                      60.145us         57.056us                1         60.145us         57.056us
_th_get_device                               5.615us          5.440us                1          5.615us          5.440us
CudnnConvolutionBackward                   324.295us        324.480us                1        324.295us        324.480us
cudnn_convolution_backward                 297.710us        298.464us                1        297.710us        298.464us
_th_get_device                               5.757us          5.696us                1          5.757us          5.696us
_th_get_device                               5.629us          5.408us                1          5.629us          5.408us
torch::autograd::AccumulateGrad             39.335us         39.776us                1         39.335us         39.776us
torch::autograd::AccumulateGrad             18.273us         18.368us                1         18.273us         18.368us
