('batch_size', 1)
('input_channels', 1)
('image_size', 44)
('output_channels', 209)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              15.423us         13.920us                1         15.423us         13.920us
torch::autograd::GraphRoot                  33.665us         11.456us                1         33.665us         11.456us
_th_get_device                              14.966us         12.480us                1         14.966us         12.480us
SumBackward0                               125.117us        111.040us                1        125.117us        111.040us
expand                                      77.358us         75.072us                1         77.358us         75.072us
_th_get_device                               6.880us          6.816us                1          6.880us          6.816us
CudnnConvolutionBackward                   487.915us        487.936us                1        487.915us        487.936us
cudnn_convolution_backward                 453.722us        451.872us                1        453.722us        451.872us
_th_get_device                               6.791us          6.336us                1          6.791us          6.336us
_th_get_device                               6.293us          6.368us                1          6.293us          6.368us
torch::autograd::AccumulateGrad             50.350us         50.432us                1         50.350us         50.432us
torch::autograd::AccumulateGrad             22.929us         23.328us                1         22.929us         23.328us
