('batch_size', 1)
('input_channels', 1)
('image_size', 28)
('output_channels', 209)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.024us         10.464us                1         11.024us         10.464us
torch::autograd::GraphRoot                  19.796us          6.336us                1         19.796us          6.336us
_th_get_device                               8.466us          7.072us                1          8.466us          7.072us
SumBackward0                               106.256us         98.080us                1        106.256us         98.080us
expand                                      70.301us         69.152us                1         70.301us         69.152us
_th_get_device                               8.180us          7.712us                1          8.180us          7.712us
CudnnConvolutionBackward                   405.326us        404.832us                1        405.326us        404.832us
cudnn_convolution_backward                 354.320us        355.072us                1        354.320us        355.072us
_th_get_device                               8.187us          7.680us                1          8.187us          7.680us
_th_get_device                               7.427us         11.552us                1          7.427us         11.552us
torch::autograd::AccumulateGrad             45.187us         45.440us                1         45.187us         45.440us
torch::autograd::AccumulateGrad             27.039us         27.328us                1         27.039us         27.328us
