('batch_size', 1)
('input_channels', 1)
('image_size', 156)
('output_channels', 321)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       636.099us       1066.592us                1        636.099us       1066.592us
_th_get_device                13.764us         13.120us                1         13.764us         13.120us
convolution                  587.128us       1023.360us                1        587.128us       1023.360us
_th_get_device                 6.908us          6.880us                1          6.908us          6.880us
_convolution                 550.390us        992.096us                1        550.390us        992.096us
_th_get_device                 7.674us          6.912us                1          7.674us          6.912us
tensor                        33.196us         30.976us                1         33.196us         30.976us
cudnn_convolution            436.733us        889.408us                1        436.733us        889.408us
sum                          577.850us        184.800us                1        577.850us        184.800us
_th_get_device                 7.897us          1.600us                1          7.897us          1.600us
_sum                         534.122us        172.448us                1        534.122us        172.448us
