('batch_size', 1)
('input_channels', 1)
('image_size', 92)
('output_channels', 417)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       866.028us        998.112us                1        866.028us        998.112us
_th_get_device                10.196us          9.568us                1         10.196us          9.568us
convolution                  821.291us        958.944us                1        821.291us        958.944us
_th_get_device                 6.572us          6.016us                1          6.572us          6.016us
_convolution                 785.482us        928.960us                1        785.482us        928.960us
_th_get_device                 6.234us          5.888us                1          6.234us          5.888us
tensor                        23.149us         20.320us                1         23.149us         20.320us
cudnn_convolution            689.366us        841.984us                1        689.366us        841.984us
sum                          300.751us        193.888us                1        300.751us        193.888us
_th_get_device                 6.493us          1.632us                1          6.493us          1.632us
_sum                         270.431us        181.824us                1        270.431us        181.824us
