('batch_size', 1)
('input_channels', 1)
('image_size', 252)
('output_channels', 209)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       862.279us       1685.600us                1        862.279us       1685.600us
_th_get_device                10.838us         10.496us                1         10.838us         10.496us
convolution                  816.707us       1645.568us                1        816.707us       1645.568us
_th_get_device                 7.083us          7.168us                1          7.083us          7.168us
_convolution                 776.698us       1611.104us                1        776.698us       1611.104us
_th_get_device                 7.383us          7.040us                1          7.383us          7.040us
tensor                        27.732us         25.184us                1         27.732us         25.184us
cudnn_convolution            673.742us       1519.200us                1        673.742us       1519.200us
sum                         1026.760us        234.816us                1       1026.760us        234.816us
_th_get_device                 7.551us          1.600us                1          7.551us          1.600us
_sum                         982.316us        222.368us                1        982.316us        222.368us
