('batch_size', 1)
('input_channels', 1)
('image_size', 76)
('output_channels', 481)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              15.226us         14.208us                1         15.226us         14.208us
torch::autograd::GraphRoot                  31.554us          9.504us                1         31.554us          9.504us
_th_get_device                              13.222us         10.528us                1         13.222us         10.528us
SumBackward0                               137.323us        124.032us                1        137.323us        124.032us
expand                                      98.303us         96.192us                1         98.303us         96.192us
_th_get_device                               6.279us          6.272us                1          6.279us          6.272us
CudnnConvolutionBackward                   413.874us        538.112us                1        413.874us        538.112us
cudnn_convolution_backward                 382.380us        514.656us                1        382.380us        514.656us
_th_get_device                               6.587us          1.664us                1          6.587us          1.664us
_th_get_device                               6.747us          1.792us                1          6.747us          1.792us
torch::autograd::AccumulateGrad             61.848us          4.960us                1         61.848us          4.960us
torch::autograd::AccumulateGrad             23.764us          9.600us                1         23.764us          9.600us
