('batch_size', 1)
('input_channels', 1)
('image_size', 236)
('output_channels', 465)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.712us         13.344us                1         13.712us         13.344us
torch::autograd::GraphRoot                  26.288us          8.032us                1         26.288us          8.032us
_th_get_device                              10.708us          8.512us                1         10.708us          8.512us
SumBackward0                                95.874us         80.608us                1         95.874us         80.608us
expand                                      55.827us         53.792us                1         55.827us         53.792us
_th_get_device                               5.519us          5.504us                1          5.519us          5.504us
CudnnConvolutionBackward                   407.504us       2048.160us                1        407.504us       2048.160us
cudnn_convolution_backward                 375.420us       2024.224us                1        375.420us       2024.224us
_th_get_device                               5.771us          1.632us                1          5.771us          1.632us
_th_get_device                               5.102us          1.600us                1          5.102us          1.600us
torch::autograd::AccumulateGrad             42.697us          4.800us                1         42.697us          4.800us
torch::autograd::AccumulateGrad             19.045us          4.320us                1         19.045us          4.320us
