('batch_size', 1)
('input_channels', 1)
('image_size', 236)
('output_channels', 465)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       610.355us       1527.872us                1        610.355us       1527.872us
_th_get_device                13.067us         13.056us                1         13.067us         13.056us
convolution                  564.068us       1486.784us                1        564.068us       1486.784us
_th_get_device                 5.797us          6.176us                1          5.797us          6.176us
_convolution                 527.462us       1455.616us                1        527.462us       1455.616us
_th_get_device                 6.052us          5.856us                1          6.052us          5.856us
tensor                        32.956us         30.528us                1         32.956us         30.528us
cudnn_convolution            418.943us       1356.416us                1        418.943us       1356.416us
sum                         1233.902us        351.264us                1       1233.902us        351.264us
_th_get_device                 6.425us          1.600us                1          6.425us          1.600us
_sum                        1194.984us        339.392us                1       1194.984us        339.392us
