('batch_size', 1)
('input_channels', 1)
('image_size', 156)
('output_channels', 433)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2044.257us       2376.864us                1       2044.257us       2376.864us
_th_get_device                11.062us         10.624us                1         11.062us         10.624us
convolution                 1998.427us       2336.736us                1       1998.427us       2336.736us
_th_get_device                 7.071us          6.560us                1          7.071us          6.560us
_convolution                1958.698us       2302.784us                1       1958.698us       2302.784us
_th_get_device                 7.859us          7.392us                1          7.859us          7.392us
tensor                        25.276us         23.264us                1         25.276us         23.264us
cudnn_convolution           1854.392us       2211.680us                1       1854.392us       2211.680us
sum                          509.175us        215.584us                1        509.175us        215.584us
_th_get_device                 8.005us          1.632us                1          8.005us          1.632us
_sum                         463.873us        203.776us                1        463.873us        203.776us
