('batch_size', 1)
('input_channels', 1)
('image_size', 28)
('output_channels', 305)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.131us         12.832us                1         14.131us         12.832us
torch::autograd::GraphRoot                  29.170us          9.792us                1         29.170us          9.792us
_th_get_device                              12.299us         10.016us                1         12.299us         10.016us
SumBackward0                               154.658us        140.896us                1        154.658us        140.896us
expand                                      89.402us         82.528us                1         89.402us         82.528us
_th_get_device                               6.388us          7.008us                1          6.388us          7.008us
CudnnConvolutionBackward                   428.050us        439.104us                1        428.050us        439.104us
cudnn_convolution_backward                 396.187us        397.056us                1        396.187us        397.056us
_th_get_device                               7.806us          6.688us                1          7.806us          6.688us
_th_get_device                               5.767us          6.880us                1          5.767us          6.880us
torch::autograd::AccumulateGrad             40.394us         41.472us                1         40.394us         41.472us
torch::autograd::AccumulateGrad             23.081us         23.680us                1         23.081us         23.680us
