('batch_size', 1)
('input_channels', 1)
('image_size', 108)
('output_channels', 129)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.034us         13.824us                1         19.034us         13.824us
torch::autograd::GraphRoot                  19.931us          6.944us                1         19.931us          6.944us
_th_get_device                               8.356us          6.880us                1          8.356us          6.880us
SumBackward0                               102.889us         94.368us                1        102.889us         94.368us
expand                                      63.612us         61.728us                1         63.612us         61.728us
_th_get_device                              17.981us         18.592us                1         17.981us         18.592us
CudnnConvolutionBackward                   429.749us        498.144us                1        429.749us        498.144us
cudnn_convolution_backward                 400.053us        477.568us                1        400.053us        477.568us
_th_get_device                               6.256us          2.016us                1          6.256us          2.016us
_th_get_device                               5.926us          1.632us                1          5.926us          1.632us
torch::autograd::AccumulateGrad             47.858us         18.336us                1         47.858us         18.336us
torch::autograd::AccumulateGrad             21.972us         22.464us                1         21.972us         22.464us
