('batch_size', 1)
('input_channels', 1)
('image_size', 172)
('output_channels', 289)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.025us         13.344us                1         14.025us         13.344us
torch::autograd::GraphRoot                  31.960us         10.720us                1         31.960us         10.720us
_th_get_device                              13.132us         10.752us                1         13.132us         10.752us
SumBackward0                               125.094us        111.040us                1        125.094us        111.040us
expand                                      80.447us         78.144us                1         80.447us         78.144us
_th_get_device                               5.905us          5.664us                1          5.905us          5.664us
CudnnConvolutionBackward                   460.597us        916.832us                1        460.597us        916.832us
cudnn_convolution_backward                 430.481us        894.400us                1        430.481us        894.400us
_th_get_device                               5.805us          1.632us                1          5.805us          1.632us
_th_get_device                               5.342us          1.632us                1          5.342us          1.632us
torch::autograd::AccumulateGrad             46.179us          4.544us                1         46.179us          4.544us
torch::autograd::AccumulateGrad             27.214us          4.096us                1         27.214us          4.096us
