('batch_size', 1)
('input_channels', 1)
('image_size', 108)
('output_channels', 449)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       649.881us        767.968us                1        649.881us        767.968us
_th_get_device                14.243us         14.080us                1         14.243us         14.080us
convolution                  595.710us        719.904us                1        595.710us        719.904us
_th_get_device                 7.426us          7.200us                1          7.426us          7.200us
_convolution                 554.056us        684.128us                1        554.056us        684.128us
_th_get_device                 7.877us          7.392us                1          7.877us          7.392us
tensor                        34.356us         31.168us                1         34.356us         31.168us
cudnn_convolution            432.862us        574.432us                1        432.862us        574.432us
sum                          273.390us        199.104us                1        273.390us        199.104us
_th_get_device                 8.480us          1.664us                1          8.480us          1.664us
_sum                         225.597us        182.240us                1        225.597us        182.240us
