('batch_size', 1)
('input_channels', 1)
('image_size', 76)
('output_channels', 129)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       673.209us        672.416us                1        673.209us        672.416us
_th_get_device                18.525us         13.920us                1         18.525us         13.920us
convolution                  616.343us        616.288us                1        616.343us        616.288us
_th_get_device                 6.126us          6.240us                1          6.126us          6.240us
_convolution                 578.129us        578.368us                1        578.129us        578.368us
_th_get_device                 6.236us          6.592us                1          6.236us          6.592us
tensor                        32.540us         30.048us                1         32.540us         30.048us
cudnn_convolution            465.726us        466.528us                1        465.726us        466.528us
sum                          280.041us        280.064us                1        280.041us        280.064us
_th_get_device                 6.886us          6.656us                1          6.886us          6.656us
_sum                         240.576us        241.376us                1        240.576us        241.376us
