('batch_size', 1)
('input_channels', 1)
('image_size', 92)
('output_channels', 129)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       692.528us        691.488us                1        692.528us        691.488us
_th_get_device                15.286us         15.072us                1         15.286us         15.072us
convolution                  638.460us        637.824us                1        638.460us        637.824us
_th_get_device                 7.201us          7.072us                1          7.201us          7.072us
_convolution                 596.871us        596.832us                1        596.871us        596.832us
_th_get_device                 7.750us          7.200us                1          7.750us          7.200us
tensor                        33.595us         31.168us                1         33.595us         31.168us
cudnn_convolution            478.659us        483.840us                1        478.659us        483.840us
sum                          242.014us        241.088us                1        242.014us        241.088us
_th_get_device                 8.057us          7.744us                1          8.057us          7.744us
_sum                         198.430us        200.032us                1        198.430us        200.032us
