('batch_size', 1)
('input_channels', 1)
('image_size', 44)
('output_channels', 289)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1640.743us       1639.584us                1       1640.743us       1639.584us
_th_get_device                10.938us         10.624us                1         10.938us         10.624us
convolution                 1593.056us       1592.864us                1       1593.056us       1592.864us
_th_get_device                 7.399us          7.136us                1          7.399us          7.136us
_convolution                1550.545us       1551.264us                1       1550.545us       1551.264us
_th_get_device                 7.705us          7.456us                1          7.705us          7.456us
tensor                        23.165us         20.352us                1         23.165us         20.352us
cudnn_convolution           1457.007us       1458.976us                1       1457.007us       1458.976us
sum                          222.543us        222.432us                1        222.543us        222.432us
_th_get_device                 8.333us          8.224us                1          8.333us          8.224us
_sum                         174.994us        176.448us                1        174.994us        176.448us
