('batch_size', 1)
('input_channels', 1)
('image_size', 156)
('output_channels', 49)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       544.221us        543.168us                1        544.221us        543.168us
_th_get_device                11.542us         11.200us                1         11.542us         11.200us
convolution                  501.089us        502.432us                1        501.089us        502.432us
_th_get_device                 5.299us          4.896us                1          5.299us          4.896us
_convolution                 472.158us        477.792us                1        472.158us        477.792us
_th_get_device                 5.226us          4.960us                1          5.226us          4.960us
tensor                        28.107us         25.792us                1         28.107us         25.792us
cudnn_convolution            375.646us        390.784us                1        375.646us        390.784us
sum                          212.915us        212.448us                1        212.915us        212.448us
_th_get_device                 5.757us          5.440us                1          5.757us          5.440us
_sum                         177.391us        178.752us                1        177.391us        178.752us
