('batch_size', 1)
('input_channels', 1)
('image_size', 124)
('output_channels', 353)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       638.611us        774.016us                1        638.611us        774.016us
_th_get_device                12.951us         12.544us                1         12.951us         12.544us
convolution                  587.058us        727.360us                1        587.058us        727.360us
_th_get_device                 6.385us          6.528us                1          6.385us          6.528us
_convolution                 549.040us        694.336us                1        549.040us        694.336us
_th_get_device                 5.990us          5.376us                1          5.990us          5.376us
tensor                        30.383us         27.904us                1         30.383us         27.904us
cudnn_convolution            437.256us        591.744us                1        437.256us        591.744us
sum                          282.071us        184.128us                1        282.071us        184.128us
_th_get_device                 6.652us          1.984us                1          6.652us          1.984us
_sum                         242.057us        172.096us                1        242.057us        172.096us
