('batch_size', 1)
('input_channels', 1)
('image_size', 76)
('output_channels', 353)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       630.785us        647.840us                1        630.785us        647.840us
_th_get_device                14.960us         14.208us                1         14.960us         14.208us
convolution                  566.504us        587.808us                1        566.504us        587.808us
_th_get_device                 6.224us          6.208us                1          6.224us          6.208us
_convolution                 527.863us        554.944us                1        527.863us        554.944us
_th_get_device                 6.677us          6.336us                1          6.677us          6.336us
tensor                        29.301us         26.944us                1         29.301us         26.944us
cudnn_convolution            416.501us        454.720us                1        416.501us        454.720us
sum                          234.174us        234.048us                1        234.174us        234.048us
_th_get_device                 7.788us          7.104us                1          7.788us          7.104us
_sum                         194.656us        195.648us                1        194.656us        195.648us
