('batch_size', 1)
('input_channels', 1)
('image_size', 92)
('output_channels', 305)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              15.060us         14.560us                1         15.060us         14.560us
torch::autograd::GraphRoot                  19.802us          7.424us                1         19.802us          7.424us
_th_get_device                              10.174us          7.936us                1         10.174us          7.936us
SumBackward0                               108.089us        101.472us                1        108.089us        101.472us
expand                                      74.082us         72.608us                1         74.082us         72.608us
_th_get_device                               6.524us          6.496us                1          6.524us          6.496us
CudnnConvolutionBackward                   379.764us        468.064us                1        379.764us        468.064us
cudnn_convolution_backward                 346.618us        442.880us                1        346.618us        442.880us
_th_get_device                               6.790us          1.888us                1          6.790us          1.888us
_th_get_device                               6.062us          1.664us                1          6.062us          1.664us
torch::autograd::AccumulateGrad             37.310us          4.896us                1         37.310us          4.896us
torch::autograd::AccumulateGrad             21.281us         12.096us                1         21.281us         12.096us
