('batch_size', 1)
('input_channels', 1)
('image_size', 236)
('output_channels', 305)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.747us         18.304us                1         19.747us         18.304us
torch::autograd::GraphRoot                  42.955us         10.656us                1         42.955us         10.656us
_th_get_device                              18.377us         10.784us                1         18.377us         10.784us
SumBackward0                               133.666us        119.968us                1        133.666us        119.968us
expand                                      77.263us         78.528us                1         77.263us         78.528us
_th_get_device                               6.004us          5.856us                1          6.004us          5.856us
CudnnConvolutionBackward                   698.070us       1564.544us                1        698.070us       1564.544us
cudnn_convolution_backward                 646.151us       1521.152us                1        646.151us       1521.152us
_th_get_device                               6.069us          1.600us                1          6.069us          1.600us
_th_get_device                               5.971us          1.600us                1          5.971us          1.600us
torch::autograd::AccumulateGrad             89.561us          4.768us                1         89.561us          4.768us
torch::autograd::AccumulateGrad             43.672us          3.840us                1         43.672us          3.840us
