('batch_size', 1)
('input_channels', 1)
('image_size', 140)
('output_channels', 353)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.945us         13.536us                1         13.945us         13.536us
torch::autograd::GraphRoot                  18.021us          6.560us                1         18.021us          6.560us
_th_get_device                              10.701us          9.728us                1         10.701us          9.728us
SumBackward0                                86.143us         78.400us                1         86.143us         78.400us
expand                                      53.151us         51.296us                1         53.151us         51.296us
_th_get_device                              16.910us         16.832us                1         16.910us         16.832us
CudnnConvolutionBackward                   411.362us        830.528us                1        411.362us        830.528us
cudnn_convolution_backward                 378.666us        806.624us                1        378.666us        806.624us
_th_get_device                               6.372us          1.600us                1          6.372us          1.600us
_th_get_device                               5.681us          1.632us                1          5.681us          1.632us
torch::autograd::AccumulateGrad             43.740us          4.672us                1         43.740us          4.672us
torch::autograd::AccumulateGrad             20.392us          3.872us                1         20.392us          3.872us
