('batch_size', 1)
('input_channels', 1)
('image_size', 76)
('output_channels', 369)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       692.572us        725.472us                1        692.572us        725.472us
_th_get_device                14.384us         14.304us                1         14.384us         14.304us
convolution                  640.895us        679.136us                1        640.895us        679.136us
_th_get_device                 6.399us          6.560us                1          6.399us          6.560us
_convolution                 601.290us        645.088us                1        601.290us        645.088us
_th_get_device                 6.742us          6.432us                1          6.742us          6.432us
tensor                        30.584us         28.352us                1         30.584us         28.352us
cudnn_convolution            487.734us        541.760us                1        487.734us        541.760us
sum                          367.506us        367.040us                1        367.506us        367.040us
_th_get_device                 6.998us          6.208us                1          6.998us          6.208us
_sum                         329.257us        330.688us                1        329.257us        330.688us
