('batch_size', 1)
('input_channels', 1)
('image_size', 76)
('output_channels', 113)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.750us         13.216us                1         13.750us         13.216us
torch::autograd::GraphRoot                  26.821us          8.160us                1         26.821us          8.160us
_th_get_device                              11.443us          9.600us                1         11.443us          9.600us
SumBackward0                                98.453us         88.640us                1         98.453us         88.640us
expand                                      56.378us         53.952us                1         56.378us         53.952us
_th_get_device                               6.707us          6.560us                1          6.707us          6.560us
CudnnConvolutionBackward                   406.512us        406.400us                1        406.512us        406.400us
cudnn_convolution_backward                 378.065us        379.968us                1        378.065us        379.968us
_th_get_device                               6.345us          6.592us                1          6.345us          6.592us
_th_get_device                               6.370us          6.272us                1          6.370us          6.272us
torch::autograd::AccumulateGrad             37.012us         37.920us                1         37.012us         37.920us
torch::autograd::AccumulateGrad             20.584us         21.184us                1         20.584us         21.184us
