('batch_size', 1)
('input_channels', 1)
('image_size', 220)
('output_channels', 1)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       647.820us        646.144us                1        647.820us        646.144us
_th_get_device                13.261us         12.864us                1         13.261us         12.864us
convolution                  596.925us        596.192us                1        596.925us        596.192us
_th_get_device                 6.940us          6.784us                1          6.940us          6.784us
_convolution                 556.411us        556.608us                1        556.411us        556.608us
_th_get_device                 7.140us          6.784us                1          7.140us          6.784us
tensor                        31.011us         28.416us                1         31.011us         28.416us
cudnn_convolution            447.363us        449.184us                1        447.363us        449.184us
sum                          309.574us        308.672us                1        309.574us        308.672us
_th_get_device                 8.204us          7.840us                1          8.204us          7.840us
_sum                         263.648us        264.608us                1        263.648us        264.608us
