('batch_size', 1)
('input_channels', 1)
('image_size', 236)
('output_channels', 17)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       592.793us        592.096us                1        592.793us        592.096us
_th_get_device                12.815us         12.640us                1         12.815us         12.640us
convolution                  544.620us        544.448us                1        544.620us        544.448us
_th_get_device                 5.598us          5.632us                1          5.598us          5.632us
_convolution                 509.262us        509.984us                1        509.262us        509.984us
_th_get_device                10.001us          5.760us                1         10.001us          5.760us
tensor                        29.858us         27.488us                1         29.858us         27.488us
cudnn_convolution            399.975us        411.392us                1        399.975us        411.392us
sum                          227.931us        227.200us                1        227.931us        227.200us
_th_get_device                 6.357us          6.496us                1          6.357us          6.496us
_sum                         186.990us        188.672us                1        186.990us        188.672us
