('batch_size', 1)
('input_channels', 1)
('image_size', 172)
('output_channels', 321)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       625.890us       1149.120us                1        625.890us       1149.120us
_th_get_device                12.701us         12.544us                1         12.701us         12.544us
convolution                  577.462us       1106.656us                1        577.462us       1106.656us
_th_get_device                 6.539us          6.432us                1          6.539us          6.432us
_convolution                 540.949us       1075.968us                1        540.949us       1075.968us
_th_get_device                 7.429us          6.432us                1          7.429us          6.432us
tensor                        29.746us         27.584us                1         29.746us         27.584us
cudnn_convolution            431.372us        982.144us                1        431.372us        982.144us
sum                          698.279us        209.408us                1        698.279us        209.408us
_th_get_device                 8.105us          1.600us                1          8.105us          1.600us
_sum                         659.153us        197.536us                1        659.153us        197.536us
