('batch_size', 1)
('input_channels', 1)
('image_size', 108)
('output_channels', 145)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.871us         13.280us                1         13.871us         13.280us
torch::autograd::GraphRoot                  20.727us          7.616us                1         20.727us          7.616us
_th_get_device                              16.476us         14.592us                1         16.476us         14.592us
SumBackward0                               214.388us        207.776us                1        214.388us        207.776us
expand                                     108.014us         90.592us                1        108.014us         90.592us
_th_get_device                               7.900us          7.648us                1          7.900us          7.648us
CudnnConvolutionBackward                   577.287us        630.880us                1        577.287us        630.880us
cudnn_convolution_backward                 536.409us        599.552us                1        536.409us        599.552us
_th_get_device                               7.919us          1.632us                1          7.919us          1.632us
_th_get_device                              12.421us          1.632us                1         12.421us          1.632us
torch::autograd::AccumulateGrad             66.943us         67.904us                1         66.943us         67.904us
torch::autograd::AccumulateGrad             36.046us         36.448us                1         36.046us         36.448us
