('batch_size', 1)
('input_channels', 1)
('image_size', 92)
('output_channels', 273)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              16.149us         14.976us                1         16.149us         14.976us
torch::autograd::GraphRoot                  34.239us         11.808us                1         34.239us         11.808us
_th_get_device                              23.438us         21.152us                1         23.438us         21.152us
SumBackward0                               126.997us        112.992us                1        126.997us        112.992us
expand                                      78.850us         76.608us                1         78.850us         76.608us
_th_get_device                              11.386us          6.720us                1         11.386us          6.720us
CudnnConvolutionBackward                   499.582us        562.336us                1        499.582us        562.336us
cudnn_convolution_backward                 467.573us        540.000us                1        467.573us        540.000us
_th_get_device                               6.807us          1.664us                1          6.807us          1.664us
_th_get_device                               6.040us          1.664us                1          6.040us          1.664us
torch::autograd::AccumulateGrad             51.808us         31.776us                1         51.808us         31.776us
torch::autograd::AccumulateGrad             32.093us         33.088us                1         32.093us         33.088us
