('batch_size', 1)
('input_channels', 1)
('image_size', 60)
('output_channels', 49)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       597.417us        596.576us                1        597.417us        596.576us
_th_get_device                12.305us         12.480us                1         12.305us         12.480us
convolution                  549.102us        548.864us                1        549.102us        548.864us
_th_get_device                 6.283us          6.336us                1          6.283us          6.336us
_convolution                 510.888us        511.328us                1        510.888us        511.328us
_th_get_device                 6.234us          6.624us                1          6.234us          6.624us
tensor                        29.944us         27.744us                1         29.944us         27.744us
cudnn_convolution            403.469us        402.560us                1        403.469us        402.560us
sum                          224.967us        224.320us                1        224.967us        224.320us
_th_get_device                 7.234us          6.656us                1          7.234us          6.656us
_sum                         182.363us        183.392us                1        182.363us        183.392us
