('batch_size', 1)
('input_channels', 1)
('image_size', 28)
('output_channels', 177)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       490.225us        489.344us                1        490.225us        489.344us
_th_get_device                11.689us         11.680us                1         11.689us         11.680us
convolution                  450.483us        450.464us                1        450.483us        450.464us
_th_get_device                 5.687us          5.632us                1          5.687us          5.632us
_convolution                 417.977us        418.112us                1        417.977us        418.112us
_th_get_device                 5.598us          5.440us                1          5.598us          5.440us
tensor                        22.926us         20.288us                1         22.926us         20.288us
cudnn_convolution            336.722us        337.376us                1        336.722us        337.376us
sum                          208.721us        208.096us                1        208.721us        208.096us
_th_get_device                 6.231us          6.048us                1          6.231us          6.048us
_sum                         176.792us        177.632us                1        176.792us        177.632us
