('batch_size', 1)
('input_channels', 1)
('image_size', 172)
('output_channels', 481)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       770.373us       1616.704us                1        770.373us       1616.704us
_th_get_device                10.775us         10.304us                1         10.775us         10.304us
convolution                  726.839us       1578.656us                1        726.839us       1578.656us
_th_get_device                 7.143us         11.424us                1          7.143us         11.424us
_convolution                 682.037us       1539.936us                1        682.037us       1539.936us
_th_get_device                 7.447us          7.040us                1          7.447us          7.040us
tensor                        25.703us         22.976us                1         25.703us         22.976us
cudnn_convolution            580.018us       1448.992us                1        580.018us       1448.992us
sum                         1063.240us        246.240us                1       1063.240us        246.240us
_th_get_device                 7.553us          1.600us                1          7.553us          1.600us
_sum                        1018.650us        234.624us                1       1018.650us        234.624us
