('batch_size', 1)
('input_channels', 1)
('image_size', 236)
('output_channels', 49)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              17.822us         17.248us                1         17.822us         17.248us
torch::autograd::GraphRoot                  37.570us         12.000us                1         37.570us         12.000us
_th_get_device                              17.087us         12.736us                1         17.087us         12.736us
SumBackward0                               120.739us        107.040us                1        120.739us        107.040us
expand                                      72.245us         68.448us                1         72.245us         68.448us
_th_get_device                               6.054us          5.952us                1          6.054us          5.952us
CudnnConvolutionBackward                   473.586us        778.816us                1        473.586us        778.816us
cudnn_convolution_backward                 436.852us        749.408us                1        436.852us        749.408us
_th_get_device                               5.525us          1.632us                1          5.525us          1.632us
_th_get_device                               5.406us          1.632us                1          5.406us          1.632us
torch::autograd::AccumulateGrad            124.060us          7.744us                1        124.060us          7.744us
clone                                      109.282us          4.512us                1        109.282us          4.512us
torch::autograd::AccumulateGrad             43.026us          7.104us                1         43.026us          7.104us
clone                                       30.751us          3.872us                1         30.751us          3.872us
