('batch_size', 1)
('input_channels', 1)
('image_size', 28)
('output_channels', 305)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       559.773us        558.240us                1        559.773us        558.240us
_th_get_device                14.021us         14.944us                1         14.021us         14.944us
convolution                  509.853us        509.504us                1        509.853us        509.504us
_th_get_device                 6.854us          6.624us                1          6.854us          6.624us
_convolution                 470.902us        471.072us                1        470.902us        471.072us
_th_get_device                 7.209us          6.784us                1          7.209us          6.784us
tensor                        27.850us         25.632us                1         27.850us         25.632us
cudnn_convolution            365.131us        366.112us                1        365.131us        366.112us
sum                          229.155us        227.904us                1        229.155us        227.904us
_th_get_device                 7.439us          7.296us                1          7.439us          7.296us
_sum                         185.285us        186.720us                1        185.285us        186.720us
