('batch_size', 1)
('input_channels', 1)
('image_size', 76)
('output_channels', 1)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.672us         12.928us                1         13.672us         12.928us
torch::autograd::GraphRoot                  38.382us         11.584us                1         38.382us         11.584us
_th_get_device                              15.496us         12.768us                1         15.496us         12.768us
SumBackward0                                98.593us         86.016us                1         98.593us         86.016us
expand                                      60.611us         58.560us                1         60.611us         58.560us
_th_get_device                               6.318us          5.856us                1          6.318us          5.856us
CudnnConvolutionBackward                   380.563us        380.416us                1        380.563us        380.416us
cudnn_convolution_backward                 346.247us        348.160us                1        346.247us        348.160us
_th_get_device                               5.626us          5.888us                1          5.626us          5.888us
_th_get_device                               5.383us          5.280us                1          5.383us          5.280us
torch::autograd::AccumulateGrad             72.599us         72.640us                1         72.599us         72.640us
clone                                       58.910us         59.744us                1         58.910us         59.744us
torch::autograd::AccumulateGrad             76.328us         76.320us                1         76.328us         76.320us
clone                                       63.417us         64.448us                1         63.417us         64.448us
