('batch_size', 1)
('input_channels', 1)
('image_size', 156)
('output_channels', 193)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               8.444us          9.984us                1          8.444us          9.984us
torch::autograd::GraphRoot                  31.354us         17.792us                1         31.354us         17.792us
_th_get_device                              12.108us          9.664us                1         12.108us          9.664us
SumBackward0                                86.862us         80.992us                1         86.862us         80.992us
expand                                      56.612us         54.848us                1         56.612us         54.848us
_th_get_device                               5.528us          5.376us                1          5.528us          5.376us
CudnnConvolutionBackward                   364.975us        711.584us                1        364.975us        711.584us
cudnn_convolution_backward                 323.335us        676.224us                1        323.335us        676.224us
_th_get_device                               5.508us          1.600us                1          5.508us          1.600us
_th_get_device                               5.092us          1.568us                1          5.092us          1.568us
torch::autograd::AccumulateGrad             49.983us          4.704us                1         49.983us          4.704us
torch::autograd::AccumulateGrad             20.806us          3.872us                1         20.806us          3.872us
