('batch_size', 1)
('input_channels', 1)
('image_size', 60)
('output_channels', 1)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       670.179us        669.056us                1        670.179us        669.056us
_th_get_device                15.422us         15.424us                1         15.422us         15.424us
convolution                  616.335us        616.224us                1        616.335us        616.224us
_th_get_device                 6.182us          6.304us                1          6.182us          6.304us
_convolution                 577.426us        577.344us                1        577.426us        577.344us
_th_get_device                 6.811us          6.464us                1          6.811us          6.464us
tensor                        32.745us         30.592us                1         32.745us         30.592us
cudnn_convolution            456.980us        457.472us                1        456.980us        457.472us
sum                          295.106us        325.824us                1        295.106us        325.824us
_th_get_device                 6.943us          6.528us                1          6.943us          6.528us
_sum                         256.571us        257.376us                1        256.571us        257.376us
