('batch_size', 1)
('input_channels', 1)
('image_size', 28)
('output_channels', 481)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.748us         13.344us                1         14.748us         13.344us
torch::autograd::GraphRoot                  36.028us         11.360us                1         36.028us         11.360us
_th_get_device                              14.545us         17.024us                1         14.545us         17.024us
SumBackward0                               106.918us         94.400us                1        106.918us         94.400us
expand                                      64.323us         62.144us                1         64.323us         62.144us
_th_get_device                               6.562us          7.072us                1          6.562us          7.072us
CudnnConvolutionBackward                   417.669us        417.856us                1        417.669us        417.856us
cudnn_convolution_backward                 375.425us        376.544us                1        375.425us        376.544us
_th_get_device                               6.685us          6.656us                1          6.685us          6.656us
_th_get_device                               5.988us          6.048us                1          5.988us          6.048us
torch::autograd::AccumulateGrad             93.027us         92.800us                1         93.027us         92.800us
clone                                       75.614us         76.672us                1         75.614us         76.672us
torch::autograd::AccumulateGrad             59.089us         59.040us                1         59.089us         59.040us
clone                                       44.890us         29.696us                1         44.890us         29.696us
