('batch_size', 1)
('input_channels', 1)
('image_size', 92)
('output_channels', 81)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       634.270us        632.928us                1        634.270us        632.928us
_th_get_device                12.397us         11.584us                1         12.397us         11.584us
convolution                  582.525us        582.144us                1        582.525us        582.144us
_th_get_device                 7.471us          7.424us                1          7.471us          7.424us
_convolution                 541.377us        541.664us                1        541.377us        541.664us
_th_get_device                 8.127us          7.584us                1          8.127us          7.584us
tensor                        22.779us         20.160us                1         22.779us         20.160us
cudnn_convolution            440.390us        441.888us                1        440.390us        441.888us
sum                          328.198us        327.712us                1        328.198us        327.712us
_th_get_device                 7.944us          7.680us                1          7.944us          7.680us
_sum                         283.212us        285.024us                1        283.212us        285.024us
