('batch_size', 1)
('input_channels', 1)
('image_size', 188)
('output_channels', 305)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       482.102us        825.120us                1        482.102us        825.120us
_th_get_device                 8.460us          8.256us                1          8.460us          8.256us
convolution                  444.551us        791.552us                1        444.551us        791.552us
_th_get_device                 5.243us          5.280us                1          5.243us          5.280us
_convolution                 414.006us        765.472us                1        414.006us        765.472us
_th_get_device                 5.591us          5.120us                1          5.591us          5.120us
tensor                        16.642us         14.336us                1         16.642us         14.336us
cudnn_convolution            341.600us        701.280us                1        341.600us        701.280us
sum                          518.817us        199.616us                1        518.817us        199.616us
_th_get_device                 5.419us          1.568us                1          5.419us          1.568us
_sum                         484.237us        189.120us                1        484.237us        189.120us
