('batch_size', 1)
('input_channels', 1)
('image_size', 60)
('output_channels', 161)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.971us         13.824us                1         13.971us         13.824us
torch::autograd::GraphRoot                  44.210us         11.360us                1         44.210us         11.360us
_th_get_device                              15.339us         12.448us                1         15.339us         12.448us
SumBackward0                               106.108us         93.216us                1        106.108us         93.216us
expand                                      61.686us         59.808us                1         61.686us         59.808us
_th_get_device                               5.749us          6.272us                1          5.749us          6.272us
CudnnConvolutionBackward                   424.511us        424.480us                1        424.511us        424.480us
cudnn_convolution_backward                 386.882us        387.616us                1        386.882us        387.616us
_th_get_device                               5.836us          5.920us                1          5.836us          5.920us
_th_get_device                               5.605us          5.792us                1          5.605us          5.792us
torch::autograd::AccumulateGrad             43.088us         43.936us                1         43.088us         43.936us
torch::autograd::AccumulateGrad             20.676us         20.832us                1         20.676us         20.832us
