('batch_size', 1)
('input_channels', 1)
('image_size', 28)
('output_channels', 321)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       807.433us        805.632us                1        807.433us        805.632us
_th_get_device                14.555us         14.304us                1         14.555us         14.304us
convolution                  753.311us        753.472us                1        753.311us        753.472us
_th_get_device                 6.214us          7.200us                1          6.214us          7.200us
_convolution                 717.672us        719.168us                1        717.672us        719.168us
_th_get_device                 6.480us          6.560us                1          6.480us          6.560us
tensor                        27.591us         25.472us                1         27.591us         25.472us
cudnn_convolution            606.692us        610.016us                1        606.692us        610.016us
sum                          358.106us        357.024us                1        358.106us        357.024us
_th_get_device                12.095us         12.448us                1         12.095us         12.448us
_sum                         306.601us        307.648us                1        306.601us        307.648us
