('batch_size', 1)
('input_channels', 1)
('image_size', 28)
('output_channels', 241)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       770.068us        769.312us                1        770.068us        769.312us
_th_get_device                18.792us         18.912us                1         18.792us         18.912us
convolution                  712.300us        712.192us                1        712.300us        712.192us
_th_get_device                 7.015us          6.560us                1          7.015us          6.560us
_convolution                 671.929us        672.384us                1        671.929us        672.384us
_th_get_device                 7.063us          6.592us                1          7.063us          6.592us
tensor                        32.798us         30.528us                1         32.798us         30.528us
cudnn_convolution            546.617us        547.936us                1        546.617us        547.936us
sum                          276.215us        271.136us                1        276.215us        271.136us
_th_get_device                 7.752us          7.680us                1          7.752us          7.680us
_sum                         225.855us        227.200us                1        225.855us        227.200us
