('batch_size', 1)
('input_channels', 1)
('image_size', 236)
('output_channels', 337)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.924us         12.320us                1         12.924us         12.320us
torch::autograd::GraphRoot                  35.639us         10.112us                1         35.639us         10.112us
_th_get_device                              13.594us         11.104us                1         13.594us         11.104us
SumBackward0                               101.665us         90.016us                1        101.665us         90.016us
expand                                      66.178us         64.416us                1         66.178us         64.416us
_th_get_device                               5.503us          5.504us                1          5.503us          5.504us
CudnnConvolutionBackward                   397.504us       1564.768us                1        397.504us       1564.768us
cudnn_convolution_backward                 361.469us       1535.648us                1        361.469us       1535.648us
_th_get_device                               5.560us          1.600us                1          5.560us          1.600us
_th_get_device                               5.280us          1.600us                1          5.280us          1.600us
torch::autograd::AccumulateGrad             81.351us          8.000us                1         81.351us          8.000us
clone                                       67.868us          4.800us                1         67.868us          4.800us
torch::autograd::AccumulateGrad             53.674us          7.264us                1         53.674us          7.264us
clone                                       40.724us          4.096us                1         40.724us          4.096us
