('batch_size', 1)
('input_channels', 1)
('image_size', 220)
('output_channels', 81)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       569.602us        642.144us                1        569.602us        642.144us
_th_get_device                10.282us         10.208us                1         10.282us         10.208us
convolution                  523.993us        602.720us                1        523.993us        602.720us
_th_get_device                 7.139us          6.976us                1          7.139us          6.976us
_convolution                 484.139us        568.640us                1        484.139us        568.640us
_th_get_device                 7.269us          6.816us                1          7.269us          6.816us
tensor                        24.173us         21.536us                1         24.173us         21.536us
cudnn_convolution            384.537us        479.712us                1        384.537us        479.712us
sum                          247.815us        205.440us                1        247.815us        205.440us
_th_get_device                 7.374us          1.568us                1          7.374us          1.568us
_sum                         204.083us        194.144us                1        204.083us        194.144us
