('batch_size', 1)
('input_channels', 1)
('image_size', 124)
('output_channels', 113)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.710us         12.192us                1         12.710us         12.192us
torch::autograd::GraphRoot                  21.104us          6.720us                1         21.104us          6.720us
_th_get_device                               9.294us          7.264us                1          9.294us          7.264us
SumBackward0                                94.776us         88.224us                1         94.776us         88.224us
expand                                      59.824us         58.112us                1         59.824us         58.112us
_th_get_device                               5.765us          5.696us                1          5.765us          5.696us
CudnnConvolutionBackward                   373.297us        487.040us                1        373.297us        487.040us
cudnn_convolution_backward                 344.881us        470.208us                1        344.881us        470.208us
_th_get_device                               5.686us          1.632us                1          5.686us          1.632us
_th_get_device                               5.264us          1.664us                1          5.264us          1.664us
torch::autograd::AccumulateGrad             87.707us          7.776us                1         87.707us          7.776us
clone                                       74.014us          4.480us                1         74.014us          4.480us
torch::autograd::AccumulateGrad             58.601us         58.720us                1         58.601us         58.720us
clone                                       35.771us         36.544us                1         35.771us         36.544us
