('batch_size', 1)
('input_channels', 1)
('image_size', 60)
('output_channels', 305)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.674us         14.112us                1         14.674us         14.112us
torch::autograd::GraphRoot                  28.220us          7.552us                1         28.220us          7.552us
_th_get_device                              12.289us          8.832us                1         12.289us          8.832us
SumBackward0                               114.259us        100.416us                1        114.259us        100.416us
expand                                      72.142us         70.944us                1         72.142us         70.944us
_th_get_device                              18.806us         18.624us                1         18.806us         18.624us
CudnnConvolutionBackward                   426.094us        425.824us                1        426.094us        425.824us
cudnn_convolution_backward                 389.627us        394.784us                1        389.627us        394.784us
_th_get_device                               7.985us          7.680us                1          7.985us          7.680us
_th_get_device                               7.763us          7.200us                1          7.763us          7.200us
torch::autograd::AccumulateGrad             44.015us         44.576us                1         44.015us         44.576us
torch::autograd::AccumulateGrad             27.675us         27.520us                1         27.675us         27.520us
