('batch_size', 1)
('input_channels', 1)
('image_size', 76)
('output_channels', 161)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              15.001us         13.952us                1         15.001us         13.952us
torch::autograd::GraphRoot                  27.777us          9.344us                1         27.777us          9.344us
_th_get_device                              13.055us         10.624us                1         13.055us         10.624us
SumBackward0                                96.321us         86.112us                1         96.321us         86.112us
expand                                      57.012us         54.976us                1         57.012us         54.976us
_th_get_device                               6.173us          6.688us                1          6.173us          6.688us
CudnnConvolutionBackward                   379.407us        382.880us                1        379.407us        382.880us
cudnn_convolution_backward                 345.838us        356.832us                1        345.838us        356.832us
_th_get_device                               6.656us          6.496us                1          6.656us          6.496us
_th_get_device                               6.515us          6.528us                1          6.515us          6.528us
torch::autograd::AccumulateGrad             94.544us         94.592us                1         94.544us         94.592us
clone                                       79.244us         79.936us                1         79.244us         79.936us
torch::autograd::AccumulateGrad             67.899us         68.096us                1         67.899us         68.096us
clone                                       43.813us         44.256us                1         43.813us         44.256us
