('batch_size', 1)
('input_channels', 1)
('image_size', 204)
('output_channels', 497)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.738us         13.280us                1         13.738us         13.280us
torch::autograd::GraphRoot                  17.970us          6.144us                1         17.970us          6.144us
_th_get_device                               7.971us          6.880us                1          7.971us          6.880us
SumBackward0                               104.989us         97.120us                1        104.989us         97.120us
expand                                      65.123us         67.552us                1         65.123us         67.552us
_th_get_device                               5.990us          5.984us                1          5.990us          5.984us
CudnnConvolutionBackward                   412.769us       1640.416us                1        412.769us       1640.416us
cudnn_convolution_backward                 375.781us       1612.288us                1        375.781us       1612.288us
_th_get_device                               6.326us          1.600us                1          6.326us          1.600us
_th_get_device                               5.563us          1.632us                1          5.563us          1.632us
torch::autograd::AccumulateGrad             41.113us          4.800us                1         41.113us          4.800us
torch::autograd::AccumulateGrad             20.833us          4.128us                1         20.833us          4.128us
