('batch_size', 1)
('input_channels', 1)
('image_size', 204)
('output_channels', 129)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.900us         12.608us                1         13.900us         12.608us
torch::autograd::GraphRoot                  24.303us          8.096us                1         24.303us          8.096us
_th_get_device                              10.542us          8.224us                1         10.542us          8.224us
SumBackward0                                86.294us         77.728us                1         86.294us         77.728us
expand                                      49.047us         47.168us                1         49.047us         47.168us
_th_get_device                               6.445us          6.048us                1          6.445us          6.048us
CudnnConvolutionBackward                   354.832us        789.664us                1        354.832us        789.664us
cudnn_convolution_backward                 314.743us        756.896us                1        314.743us        756.896us
_th_get_device                               6.026us          1.600us                1          6.026us          1.600us
_th_get_device                               5.608us          1.600us                1          5.608us          1.600us
torch::autograd::AccumulateGrad             45.972us          4.736us                1         45.972us          4.736us
torch::autograd::AccumulateGrad             24.095us          3.840us                1         24.095us          3.840us
