('batch_size', 1)
('input_channels', 1)
('image_size', 236)
('output_channels', 353)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       733.251us       2016.384us                1        733.251us       2016.384us
_th_get_device                 8.749us          8.384us                1          8.749us          8.384us
convolution                  693.197us       1980.608us                1        693.197us       1980.608us
_th_get_device                 5.698us          5.984us                1          5.698us          5.984us
_convolution                 658.233us       1950.656us                1        658.233us       1950.656us
_th_get_device                 6.321us          5.376us                1          6.321us          5.376us
tensor                        29.224us         24.512us                1         29.224us         24.512us
cudnn_convolution            564.901us       1866.016us                1        564.901us       1866.016us
sum                         1532.753us        280.800us                1       1532.753us        280.800us
_th_get_device                 6.385us          1.632us                1          6.385us          1.632us
_sum                        1494.264us        269.248us                1       1494.264us        269.248us
