('batch_size', 1)
('input_channels', 1)
('image_size', 172)
('output_channels', 273)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.654us         12.928us                1         13.654us         12.928us
torch::autograd::GraphRoot                  24.049us          6.336us                1         24.049us          6.336us
_th_get_device                               8.141us          7.296us                1          8.141us          7.296us
SumBackward0                               111.116us        100.192us                1        111.116us        100.192us
expand                                      72.495us         70.272us                1         72.495us         70.272us
_th_get_device                               5.941us          6.176us                1          5.941us          6.176us
CudnnConvolutionBackward                   595.859us       1022.528us                1        595.859us       1022.528us
cudnn_convolution_backward                 557.417us        992.640us                1        557.417us        992.640us
_th_get_device                               6.246us          1.600us                1          6.246us          1.600us
_th_get_device                               5.990us          1.600us                1          5.990us          1.600us
torch::autograd::AccumulateGrad             59.819us          4.512us                1         59.819us          4.512us
torch::autograd::AccumulateGrad             22.329us          3.872us                1         22.329us          3.872us
