('batch_size', 1)
('input_channels', 1)
('image_size', 44)
('output_channels', 177)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       732.537us        731.072us                1        732.537us        731.072us
_th_get_device                14.636us         13.792us                1         14.636us         13.792us
convolution                  677.958us        677.568us                1        677.958us        677.568us
_th_get_device                 7.652us          7.328us                1          7.652us          7.328us
_convolution                 635.756us        636.288us                1        635.756us        636.288us
_th_get_device                 7.678us          7.200us                1          7.678us          7.200us
tensor                        33.737us         29.440us                1         33.737us         29.440us
cudnn_convolution            517.217us        518.432us                1        517.217us        518.432us
sum                          235.835us        234.496us                1        235.835us        234.496us
_th_get_device                12.289us         12.352us                1         12.289us         12.352us
_sum                         192.208us        193.728us                1        192.208us        193.728us
