('batch_size', 1)
('input_channels', 1)
('image_size', 76)
('output_channels', 401)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.810us         13.696us                1         14.810us         13.696us
torch::autograd::GraphRoot                  33.802us         11.232us                1         33.802us         11.232us
_th_get_device                              22.298us         19.680us                1         22.298us         19.680us
SumBackward0                               141.307us        127.520us                1        141.307us        127.520us
expand                                      87.953us         86.560us                1         87.953us         86.560us
_th_get_device                               6.442us          6.528us                1          6.442us          6.528us
CudnnConvolutionBackward                   502.638us        626.336us                1        502.638us        626.336us
cudnn_convolution_backward                 458.651us        591.232us                1        458.651us        591.232us
_th_get_device                               6.850us          1.760us                1          6.850us          1.760us
_th_get_device                               6.056us          1.728us                1          6.056us          1.728us
torch::autograd::AccumulateGrad             47.814us          4.576us                1         47.814us          4.576us
torch::autograd::AccumulateGrad             22.866us          5.472us                1         22.866us          5.472us
