('batch_size', 1)
('input_channels', 1)
('image_size', 220)
('output_channels', 129)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              20.245us         18.816us                1         20.245us         18.816us
torch::autograd::GraphRoot                  29.769us          8.480us                1         29.769us          8.480us
_th_get_device                              13.440us          9.440us                1         13.440us          9.440us
SumBackward0                               152.715us        134.912us                1        152.715us        134.912us
expand                                      90.600us         82.944us                1         90.600us         82.944us
_th_get_device                               6.622us          6.336us                1          6.622us          6.336us
CudnnConvolutionBackward                   965.000us       1376.640us                1        965.000us       1376.640us
cudnn_convolution_backward                 905.234us       1325.696us                1        905.234us       1325.696us
_th_get_device                               6.241us          1.600us                1          6.241us          1.600us
_th_get_device                               5.848us          1.600us                1          5.848us          1.600us
torch::autograd::AccumulateGrad            120.010us          4.640us                1        120.010us          4.640us
torch::autograd::AccumulateGrad             28.858us          3.872us                1         28.858us          3.872us
