('batch_size', 1)
('input_channels', 1)
('image_size', 220)
('output_channels', 161)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.949us         12.800us                1         13.949us         12.800us
torch::autograd::GraphRoot                  28.790us         10.144us                1         28.790us         10.144us
_th_get_device                              13.255us         10.624us                1         13.255us         10.624us
SumBackward0                               105.896us         94.688us                1        105.896us         94.688us
expand                                      66.206us         64.480us                1         66.206us         64.480us
_th_get_device                               5.588us          6.208us                1          5.588us          6.208us
CudnnConvolutionBackward                   389.808us        877.280us                1        389.808us        877.280us
cudnn_convolution_backward                 362.599us        857.920us                1        362.599us        857.920us
_th_get_device                               5.934us          1.600us                1          5.934us          1.600us
_th_get_device                               5.517us          1.792us                1          5.517us          1.792us
torch::autograd::AccumulateGrad             39.236us          4.544us                1         39.236us          4.544us
torch::autograd::AccumulateGrad             22.553us          3.872us                1         22.553us          3.872us
