('batch_size', 1)
('input_channels', 1)
('image_size', 188)
('output_channels', 449)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.927us         10.432us                1         10.927us         10.432us
torch::autograd::GraphRoot                  29.966us         17.248us                1         29.966us         17.248us
_th_get_device                              11.124us          9.088us                1         11.124us          9.088us
SumBackward0                                79.459us         74.368us                1         79.459us         74.368us
expand                                      49.851us         48.256us                1         49.851us         48.256us
_th_get_device                               5.762us          6.080us                1          5.762us          6.080us
CudnnConvolutionBackward                   352.638us       1360.704us                1        352.638us       1360.704us
cudnn_convolution_backward                 320.268us       1336.160us                1        320.268us       1336.160us
_th_get_device                               5.832us          1.600us                1          5.832us          1.600us
_th_get_device                               5.548us          1.600us                1          5.548us          1.600us
torch::autograd::AccumulateGrad             33.477us          4.896us                1         33.477us          4.896us
torch::autograd::AccumulateGrad             19.531us          4.032us                1         19.531us          4.032us
