('batch_size', 1)
('input_channels', 1)
('image_size', 92)
('output_channels', 369)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.422us         12.960us                1         13.422us         12.960us
torch::autograd::GraphRoot                  24.631us          8.000us                1         24.631us          8.000us
_th_get_device                              10.558us          8.288us                1         10.558us          8.288us
SumBackward0                                76.783us         73.376us                1         76.783us         73.376us
expand                                      49.495us         47.232us                1         49.495us         47.232us
_th_get_device                               6.205us          6.080us                1          6.205us          6.080us
CudnnConvolutionBackward                   504.234us        636.384us                1        504.234us        636.384us
cudnn_convolution_backward                 466.107us        607.040us                1        466.107us        607.040us
_th_get_device                               6.560us          1.664us                1          6.560us          1.664us
_th_get_device                               6.014us          1.664us                1          6.014us          1.664us
torch::autograd::AccumulateGrad             60.377us          4.544us                1         60.377us          4.544us
torch::autograd::AccumulateGrad             21.859us          3.904us                1         21.859us          3.904us
