('batch_size', 1)
('input_channels', 1)
('image_size', 172)
('output_channels', 145)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       752.619us        842.304us                1        752.619us        842.304us
_th_get_device                13.695us         13.024us                1         13.695us         13.024us
convolution                  692.886us        787.552us                1        692.886us        787.552us
_th_get_device                 5.975us          6.272us                1          5.975us          6.272us
_convolution                 650.914us        750.464us                1        650.914us        750.464us
_th_get_device                 5.835us          5.632us                1          5.835us          5.632us
tensor                        30.024us         27.328us                1         30.024us         27.328us
cudnn_convolution            529.679us        638.240us                1        529.679us        638.240us
sum                          324.872us        274.496us                1        324.872us        274.496us
_th_get_device                 7.190us          1.952us                1          7.190us          1.952us
_sum                         279.910us        262.240us                1        279.910us        262.240us
