('batch_size', 1)
('input_channels', 1)
('image_size', 236)
('output_channels', 81)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.515us         18.464us                1         19.515us         18.464us
torch::autograd::GraphRoot                  39.473us         10.688us                1         39.473us         10.688us
_th_get_device                              19.230us         11.040us                1         19.230us         11.040us
SumBackward0                               141.958us        127.552us                1        141.958us        127.552us
expand                                      93.087us         84.064us                1         93.087us         84.064us
_th_get_device                               5.776us          5.952us                1          5.776us          5.952us
CudnnConvolutionBackward                   559.156us        936.160us                1        559.156us        936.160us
cudnn_convolution_backward                 513.708us        899.072us                1        513.708us        899.072us
_th_get_device                               6.450us          1.600us                1          6.450us          1.600us
_th_get_device                               5.397us          1.600us                1          5.397us          1.600us
torch::autograd::AccumulateGrad             54.042us          4.512us                1         54.042us          4.512us
torch::autograd::AccumulateGrad             28.412us          3.936us                1         28.412us          3.936us
