('batch_size', 1)
('input_channels', 1)
('image_size', 156)
('output_channels', 401)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.163us         12.896us                1         14.163us         12.896us
torch::autograd::GraphRoot                  30.415us          8.832us                1         30.415us          8.832us
_th_get_device                              12.122us         10.144us                1         12.122us         10.144us
SumBackward0                                96.982us         86.176us                1         96.982us         86.176us
expand                                      60.121us         57.632us                1         60.121us         57.632us
_th_get_device                               5.934us          5.760us                1          5.934us          5.760us
CudnnConvolutionBackward                   371.222us        960.960us                1        371.222us        960.960us
cudnn_convolution_backward                 341.611us        939.488us                1        341.611us        939.488us
_th_get_device                               5.969us          1.568us                1          5.969us          1.568us
_th_get_device                               5.443us          1.600us                1          5.443us          1.600us
torch::autograd::AccumulateGrad             99.291us          8.352us                1         99.291us          8.352us
clone                                       82.135us          5.152us                1         82.135us          5.152us
torch::autograd::AccumulateGrad             50.639us          7.200us                1         50.639us          7.200us
clone                                       35.502us          4.032us                1         35.502us          4.032us
