('batch_size', 1)
('input_channels', 1)
('image_size', 44)
('output_channels', 17)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       590.457us        589.024us                1        590.457us        589.024us
_th_get_device                13.949us         13.632us                1         13.949us         13.632us
convolution                  539.090us        538.496us                1        539.090us        538.496us
_th_get_device                 7.432us          7.264us                1          7.432us          7.264us
_convolution                 494.979us        494.976us                1        494.979us        494.976us
_th_get_device                 7.728us          7.296us                1          7.728us          7.296us
tensor                        33.417us         31.200us                1         33.417us         31.200us
cudnn_convolution            384.633us        385.728us                1        384.633us        385.728us
sum                          247.057us        245.824us                1        247.057us        245.824us
_th_get_device                 7.937us          7.744us                1          7.937us          7.744us
_sum                         201.290us        202.336us                1        201.290us        202.336us
