('batch_size', 1)
('input_channels', 1)
('image_size', 204)
('output_channels', 97)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       617.791us        697.952us                1        617.791us        697.952us
_th_get_device                12.486us         13.184us                1         12.486us         13.184us
convolution                  569.679us        655.072us                1        569.679us        655.072us
_th_get_device                 5.680us          5.696us                1          5.680us          5.696us
_convolution                 534.862us        624.576us                1        534.862us        624.576us
_th_get_device                 5.773us          5.568us                1          5.773us          5.568us
tensor                        30.116us         28.000us                1         30.116us         28.000us
cudnn_convolution            429.833us        528.800us                1        429.833us        528.800us
sum                          321.568us        278.592us                1        321.568us        278.592us
_th_get_device                 6.108us          1.600us                1          6.108us          1.600us
_sum                         284.881us        266.656us                1        284.881us        266.656us
