('batch_size', 1)
('input_channels', 1)
('image_size', 236)
('output_channels', 337)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.889us         10.944us                1         11.889us         10.944us
torch::autograd::GraphRoot                  25.998us         23.168us                1         25.998us         23.168us
_th_get_device                              11.647us          8.672us                1         11.647us          8.672us
SumBackward0                                90.610us         84.448us                1         90.610us         84.448us
expand                                      48.853us         46.464us                1         48.853us         46.464us
_th_get_device                               5.491us          5.120us                1          5.491us          5.120us
CudnnConvolutionBackward                   369.144us       1545.504us                1        369.144us       1545.504us
cudnn_convolution_backward                 336.789us       1520.416us                1        336.789us       1520.416us
_th_get_device                               5.836us          1.760us                1          5.836us          1.760us
_th_get_device                               5.425us          1.600us                1          5.425us          1.600us
torch::autograd::AccumulateGrad             34.987us          4.832us                1         34.987us          4.832us
torch::autograd::AccumulateGrad             19.720us          3.872us                1         19.720us          3.872us
