('batch_size', 1)
('input_channels', 1)
('image_size', 28)
('output_channels', 17)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.823us         12.320us                1         12.823us         12.320us
torch::autograd::GraphRoot                  28.654us          9.696us                1         28.654us          9.696us
_th_get_device                              11.747us          9.760us                1         11.747us          9.760us
SumBackward0                                53.859us         47.776us                1         53.859us         47.776us
expand                                      35.561us         34.432us                1         35.561us         34.432us
_th_get_device                               3.531us          3.232us                1          3.531us          3.232us
CudnnConvolutionBackward                   251.206us        251.200us                1        251.206us        251.200us
cudnn_convolution_backward                 233.262us        234.976us                1        233.262us        234.976us
_th_get_device                               3.259us          3.104us                1          3.259us          3.104us
_th_get_device                               3.270us          3.136us                1          3.270us          3.136us
torch::autograd::AccumulateGrad             35.576us         36.064us                1         35.576us         36.064us
torch::autograd::AccumulateGrad             11.937us         13.120us                1         11.937us         13.120us
