('batch_size', 1)
('input_channels', 1)
('image_size', 92)
('output_channels', 305)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       675.996us        758.944us                1        675.996us        758.944us
_th_get_device                14.063us         13.760us                1         14.063us         13.760us
convolution                  623.730us        712.416us                1        623.730us        712.416us
_th_get_device                 5.929us          6.336us                1          5.929us          6.336us
_convolution                 585.437us        680.032us                1        585.437us        680.032us
_th_get_device                 6.637us          6.176us                1          6.637us          6.176us
tensor                        30.504us         27.968us                1         30.504us         27.968us
cudnn_convolution            476.555us        580.896us                1        476.555us        580.896us
sum                          227.037us        175.232us                1        227.037us        175.232us
_th_get_device                 7.905us          1.664us                1          7.905us          1.664us
_sum                         192.074us        163.104us                1        192.074us        163.104us
