('batch_size', 1)
('input_channels', 1)
('image_size', 60)
('output_channels', 145)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.864us         13.824us                1         13.864us         13.824us
torch::autograd::GraphRoot                  37.260us         10.496us                1         37.260us         10.496us
_th_get_device                              15.521us         12.704us                1         15.521us         12.704us
SumBackward0                                98.235us         85.984us                1         98.235us         85.984us
expand                                      60.827us         59.104us                1         60.827us         59.104us
_th_get_device                               6.014us          5.824us                1          6.014us          5.824us
CudnnConvolutionBackward                   383.719us        383.936us                1        383.719us        383.936us
cudnn_convolution_backward                 336.447us        339.232us                1        336.447us        339.232us
_th_get_device                               5.986us          5.696us                1          5.986us          5.696us
_th_get_device                               5.420us          5.536us                1          5.420us          5.536us
torch::autograd::AccumulateGrad            111.061us        110.912us                1        111.061us        110.912us
clone                                       86.607us         87.232us                1         86.607us         87.232us
torch::autograd::AccumulateGrad             41.766us         41.920us                1         41.766us         41.920us
clone                                       29.418us         30.336us                1         29.418us         30.336us
