('batch_size', 1)
('input_channels', 1)
('image_size', 140)
('output_channels', 353)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       579.230us        805.568us                1        579.230us        805.568us
_th_get_device                13.007us         12.736us                1         13.007us         12.736us
convolution                  531.853us        762.912us                1        531.853us        762.912us
_th_get_device                 5.969us          5.984us                1          5.969us          5.984us
_convolution                 495.384us        731.264us                1        495.384us        731.264us
_th_get_device                 5.896us          5.888us                1          5.896us          5.888us
tensor                        35.076us         32.384us                1         35.076us         32.384us
cudnn_convolution            388.628us        633.152us                1        388.628us        633.152us
sum                          367.079us        177.408us                1        367.079us        177.408us
_th_get_device                 6.112us          1.632us                1          6.112us          1.632us
_sum                         330.099us        165.152us                1        330.099us        165.152us
