('batch_size', 1)
('input_channels', 1)
('image_size', 172)
('output_channels', 449)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.311us         12.192us                1         13.311us         12.192us
torch::autograd::GraphRoot                  27.729us          8.352us                1         27.729us          8.352us
_th_get_device                              11.258us          9.440us                1         11.258us          9.440us
SumBackward0                                97.984us         86.176us                1         97.984us         86.176us
expand                                      61.332us         59.104us                1         61.332us         59.104us
_th_get_device                               5.559us          5.824us                1          5.559us          5.824us
CudnnConvolutionBackward                   388.096us       1170.304us                1        388.096us       1170.304us
cudnn_convolution_backward                 359.049us       1149.472us                1        359.049us       1149.472us
_th_get_device                               5.864us          1.568us                1          5.864us          1.568us
_th_get_device                               5.563us          1.856us                1          5.563us          1.856us
torch::autograd::AccumulateGrad             40.507us          4.928us                1         40.507us          4.928us
torch::autograd::AccumulateGrad             26.276us          4.064us                1         26.276us          4.064us
