('batch_size', 1)
('input_channels', 1)
('image_size', 252)
('output_channels', 385)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       717.513us       1614.080us                1        717.513us       1614.080us
_th_get_device                13.712us         13.376us                1         13.712us         13.376us
convolution                  665.971us       1569.120us                1        665.971us       1569.120us
_th_get_device                 7.231us          7.200us                1          7.231us          7.200us
_convolution                 625.514us       1534.016us                1        625.514us       1534.016us
_th_get_device                 7.431us          7.008us                1          7.431us          7.008us
tensor                        33.476us         31.136us                1         33.476us         31.136us
cudnn_convolution            508.183us       1428.032us                1        508.183us       1428.032us
sum                         1207.941us        350.048us                1       1207.941us        350.048us
_th_get_device                 7.989us          1.600us                1          7.989us          1.600us
_sum                        1161.330us        337.696us                1       1161.330us        337.696us
