('batch_size', 1)
('input_channels', 1)
('image_size', 76)
('output_channels', 81)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.959us         11.296us                1         11.959us         11.296us
torch::autograd::GraphRoot                  24.426us          8.384us                1         24.426us          8.384us
_th_get_device                              19.717us         22.144us                1         19.717us         22.144us
SumBackward0                                90.657us         83.392us                1         90.657us         83.392us
expand                                      56.056us         54.304us                1         56.056us         54.304us
_th_get_device                               5.648us          5.184us                1          5.648us          5.184us
CudnnConvolutionBackward                   424.522us        424.544us                1        424.522us        424.544us
cudnn_convolution_backward                 390.044us        392.096us                1        390.044us        392.096us
_th_get_device                               5.754us          5.440us                1          5.754us          5.440us
_th_get_device                               5.521us          5.152us                1          5.521us          5.152us
torch::autograd::AccumulateGrad             93.330us         93.504us                1         93.330us         93.504us
clone                                       78.675us         79.712us                1         78.675us         79.712us
torch::autograd::AccumulateGrad             41.259us         41.280us                1         41.259us         41.280us
clone                                       29.889us         30.752us                1         29.889us         30.752us
