('batch_size', 1)
('input_channels', 1)
('image_size', 172)
('output_channels', 273)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       559.673us        838.080us                1        559.673us        838.080us
_th_get_device                 9.512us          9.248us                1          9.512us          9.248us
convolution                  522.980us        805.888us                1        522.980us        805.888us
_th_get_device                 5.994us          5.696us                1          5.994us          5.696us
_convolution                 487.228us        774.688us                1        487.228us        774.688us
_th_get_device                 6.084us          5.568us                1          6.084us          5.568us
tensor                        22.648us         19.936us                1         22.648us         19.936us
cudnn_convolution            395.738us        692.032us                1        395.738us        692.032us
sum                          431.134us        178.016us                1        431.134us        178.016us
_th_get_device                 5.986us          1.600us                1          5.986us          1.600us
_sum                         394.248us        166.848us                1        394.248us        166.848us
