('batch_size', 1)
('input_channels', 33)
('image_size', 76)
('output_channels', 177)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.408us         12.544us                1         13.408us         12.544us
torch::autograd::GraphRoot                  29.561us          8.896us                1         29.561us          8.896us
_th_get_device                              11.016us         31.584us                1         11.016us         31.584us
SumBackward0                                96.825us         83.648us                1         96.825us         83.648us
expand                                      58.249us         56.448us                1         58.249us         56.448us
_th_get_device                              16.298us         16.128us                1         16.298us         16.128us
CudnnConvolutionBackward                   384.063us        780.032us                1        384.063us        780.032us
cudnn_convolution_backward                 351.639us        754.848us                1        351.639us        754.848us
_th_get_device                               5.967us          1.632us                1          5.967us          1.632us
_th_get_device                               5.055us          1.632us                1          5.055us          1.632us
torch::autograd::AccumulateGrad             42.832us          7.808us                1         42.832us          7.808us
torch::autograd::AccumulateGrad             18.746us          3.872us                1         18.746us          3.872us
