('batch_size', 1)
('input_channels', 33)
('image_size', 140)
('output_channels', 497)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       657.899us       1021.408us                1        657.899us       1021.408us
_th_get_device                12.166us         12.608us                1         12.166us         12.608us
convolution                  609.626us        977.408us                1        609.626us        977.408us
_th_get_device                 5.467us          5.568us                1          5.467us          5.568us
_convolution                 573.703us        947.200us                1        573.703us        947.200us
_th_get_device                 5.600us          6.080us                1          5.600us          6.080us
tensor                        32.078us         29.472us                1         32.078us         29.472us
cudnn_convolution            465.248us        847.744us                1        465.248us        847.744us
sum                          543.686us        217.632us                1        543.686us        217.632us
_th_get_device                 6.308us          1.600us                1          6.308us          1.600us
_sum                         505.216us        206.016us                1        505.216us        206.016us
