('batch_size', 1)
('input_channels', 33)
('image_size', 76)
('output_channels', 369)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.624us         13.248us                1         13.624us         13.248us
torch::autograd::GraphRoot                  19.235us          6.912us                1         19.235us          6.912us
_th_get_device                               9.318us          7.552us                1          9.318us          7.552us
SumBackward0                                84.124us         80.480us                1         84.124us         80.480us
expand                                      54.228us         51.744us                1         54.228us         51.744us
_th_get_device                               5.650us          5.696us                1          5.650us          5.696us
CudnnConvolutionBackward                   444.890us        804.800us                1        444.890us        804.800us
cudnn_convolution_backward                 398.135us        767.072us                1        398.135us        767.072us
_th_get_device                               6.238us          1.568us                1          6.238us          1.568us
_th_get_device                               5.501us          1.760us                1          5.501us          1.760us
torch::autograd::AccumulateGrad             61.132us          6.912us                1         61.132us          6.912us
torch::autograd::AccumulateGrad             27.983us          4.064us                1         27.983us          4.064us
