('batch_size', 1)
('input_channels', 33)
('image_size', 188)
('output_channels', 369)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.261us         10.528us                1         11.261us         10.528us
torch::autograd::GraphRoot                  30.597us         11.104us                1         30.597us         11.104us
_th_get_device                              13.109us         10.400us                1         13.109us         10.400us
SumBackward0                               193.904us        181.152us                1        193.904us        181.152us
expand                                      83.998us         71.040us                1         83.998us         71.040us
_th_get_device                               7.946us          7.424us                1          7.946us          7.424us
CudnnConvolutionBackward                   570.471us       1376.448us                1        570.471us       1376.448us
cudnn_convolution_backward                 521.050us       1336.704us                1        521.050us       1336.704us
_th_get_device                               7.901us          1.728us                1          7.901us          1.728us
_th_get_device                               7.461us          1.568us                1          7.461us          1.568us
torch::autograd::AccumulateGrad             74.706us          4.608us                1         74.706us          4.608us
torch::autograd::AccumulateGrad             28.305us          3.872us                1         28.305us          3.872us
