('batch_size', 1)
('input_channels', 33)
('image_size', 204)
('output_channels', 337)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              22.613us         21.568us                1         22.613us         21.568us
torch::autograd::GraphRoot                  17.239us          7.680us                1         17.239us          7.680us
_th_get_device                              12.385us          8.448us                1         12.385us          8.448us
SumBackward0                               119.203us        105.088us                1        119.203us        105.088us
expand                                      76.548us         72.896us                1         76.548us         72.896us
_th_get_device                               5.335us          5.280us                1          5.335us          5.280us
CudnnConvolutionBackward                   516.775us       2643.136us                1        516.775us       2643.136us
cudnn_convolution_backward                 472.666us       2607.136us                1        472.666us       2607.136us
_th_get_device                               5.481us          1.568us                1          5.481us          1.568us
_th_get_device                               4.944us          1.600us                1          4.944us          1.600us
torch::autograd::AccumulateGrad             78.826us          6.656us                1         78.826us          6.656us
torch::autograd::AccumulateGrad             34.260us          3.840us                1         34.260us          3.840us
