('batch_size', 1)
('input_channels', 33)
('image_size', 204)
('output_channels', 273)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       582.496us       1061.504us                1        582.496us       1061.504us
_th_get_device                11.293us         11.520us                1         11.293us         11.520us
convolution                  540.687us       1023.936us                1        540.687us       1023.936us
_th_get_device                 5.435us          5.024us                1          5.435us          5.024us
_convolution                 506.988us        994.112us                1        506.988us        994.112us
_th_get_device                 5.106us          5.088us                1          5.106us          5.088us
tensor                        28.625us         25.856us                1         28.625us         25.856us
cudnn_convolution            403.892us        898.816us                1        403.892us        898.816us
sum                          658.478us        220.384us                1        658.478us        220.384us
_th_get_device                 5.816us          1.600us                1          5.816us          1.600us
_sum                         620.416us        208.480us                1        620.416us        208.480us
