('batch_size', 1)
('input_channels', 33)
('image_size', 156)
('output_channels', 33)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              30.451us         29.728us                1         30.451us         29.728us
torch::autograd::GraphRoot                  26.296us          8.960us                1         26.296us          8.960us
_th_get_device                              21.079us         17.088us                1         21.079us         17.088us
SumBackward0                               125.544us        115.296us                1        125.544us        115.296us
expand                                      79.055us         74.816us                1         79.055us         74.816us
_th_get_device                               5.446us          5.600us                1          5.446us          5.600us
CudnnConvolutionBackward                   559.767us        637.280us                1        559.767us        637.280us
cudnn_convolution_backward                 517.939us        602.720us                1        517.939us        602.720us
_th_get_device                               5.736us          1.600us                1          5.736us          1.600us
_th_get_device                               5.187us          1.600us                1          5.187us          1.600us
torch::autograd::AccumulateGrad             63.179us         25.664us                1         63.179us         25.664us
torch::autograd::AccumulateGrad             23.727us         24.128us                1         23.727us         24.128us
