('batch_size', 1)
('input_channels', 33)
('image_size', 252)
('output_channels', 273)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       906.663us       7279.488us                1        906.663us       7279.488us
_th_get_device                23.659us         23.136us                1         23.659us         23.136us
convolution                  842.513us       7220.320us                1        842.513us       7220.320us
_th_get_device                 5.957us          5.600us                1          5.957us          5.600us
_convolution                 783.257us       7165.248us                1        783.257us       7165.248us
_th_get_device                 6.218us          5.824us                1          6.218us          5.824us
tensor                        45.153us         40.544us                1         45.153us         40.544us
cudnn_convolution            636.766us       7028.768us                1        636.766us       7028.768us
sum                         6608.414us        291.328us                1       6608.414us        291.328us
_th_get_device                 6.549us          1.600us                1          6.549us          1.600us
_sum                        6565.207us        279.520us                1       6565.207us        279.520us
