('batch_size', 1)
('input_channels', 33)
('image_size', 60)
('output_channels', 129)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.876us         11.392us                1         11.876us         11.392us
torch::autograd::GraphRoot                  35.259us         20.000us                1         35.259us         20.000us
_th_get_device                              24.774us          9.664us                1         24.774us          9.664us
SumBackward0                               119.638us         97.792us                1        119.638us         97.792us
expand                                      62.066us         60.992us                1         62.066us         60.992us
_th_get_device                               7.966us          7.808us                1          7.966us          7.808us
CudnnConvolutionBackward                   423.134us        474.656us                1        423.134us        474.656us
cudnn_convolution_backward                 379.740us        440.480us                1        379.740us        440.480us
_th_get_device                               7.950us          1.600us                1          7.950us          1.600us
_th_get_device                               7.283us          1.600us                1          7.283us          1.600us
torch::autograd::AccumulateGrad             48.487us         48.000us                1         48.487us         48.000us
torch::autograd::AccumulateGrad             27.265us         27.680us                1         27.265us         27.680us
