('batch_size', 1)
('input_channels', 33)
('image_size', 60)
('output_channels', 289)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.347us         13.280us                1         14.347us         13.280us
torch::autograd::GraphRoot                  43.029us         24.544us                1         43.029us         24.544us
_th_get_device                              13.549us         11.296us                1         13.549us         11.296us
SumBackward0                               124.869us        111.392us                1        124.869us        111.392us
expand                                      82.542us         80.320us                1         82.542us         80.320us
_th_get_device                               6.477us          6.240us                1          6.477us          6.240us
CudnnConvolutionBackward                   559.188us       1013.824us                1        559.188us       1013.824us
cudnn_convolution_backward                 521.810us        985.440us                1        521.810us        985.440us
_th_get_device                               6.410us          1.600us                1          6.410us          1.600us
_th_get_device                               5.475us          1.600us                1          5.475us          1.600us
torch::autograd::AccumulateGrad             60.706us          9.632us                1         60.706us          9.632us
torch::autograd::AccumulateGrad             21.250us          3.904us                1         21.250us          3.904us
