('batch_size', 1)
('input_channels', 33)
('image_size', 28)
('output_channels', 321)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       633.747us        631.936us                1        633.747us        631.936us
_th_get_device                13.861us         13.568us                1         13.861us         13.568us
convolution                  580.679us        580.288us                1        580.679us        580.288us
_th_get_device                 7.047us          6.880us                1          7.047us          6.880us
_convolution                 539.809us        539.872us                1        539.809us        539.872us
_th_get_device                 7.504us          6.912us                1          7.504us          6.912us
tensor                        31.196us         29.056us                1         31.196us         29.056us
cudnn_convolution            429.744us        431.488us                1        429.744us        431.488us
sum                          259.976us        259.168us                1        259.976us        259.168us
_th_get_device                 9.746us          9.664us                1          9.746us          9.664us
_sum                         211.484us        212.512us                1        211.484us        212.512us
