('batch_size', 1)
('input_channels', 33)
('image_size', 188)
('output_channels', 193)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.241us         13.216us                1         14.241us         13.216us
torch::autograd::GraphRoot                  33.224us         10.688us                1         33.224us         10.688us
_th_get_device                              14.818us         10.976us                1         14.818us         10.976us
SumBackward0                               119.759us        103.808us                1        119.759us        103.808us
expand                                      74.266us         70.240us                1         74.266us         70.240us
_th_get_device                               6.028us          6.112us                1          6.028us          6.112us
CudnnConvolutionBackward                   480.810us        986.112us                1        480.810us        986.112us
cudnn_convolution_backward                 434.393us        948.928us                1        434.393us        948.928us
_th_get_device                               6.098us          1.632us                1          6.098us          1.632us
_th_get_device                               5.841us          1.600us                1          5.841us          1.600us
torch::autograd::AccumulateGrad             62.883us          4.928us                1         62.883us          4.928us
torch::autograd::AccumulateGrad             32.513us          4.288us                1         32.513us          4.288us
