('batch_size', 1)
('input_channels', 33)
('image_size', 92)
('output_channels', 321)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       613.988us       1673.440us                1        613.988us       1673.440us
_th_get_device                11.720us         11.456us                1         11.720us         11.456us
convolution                  568.560us       1632.640us                1        568.560us       1632.640us
_th_get_device                 5.762us          5.888us                1          5.762us          5.888us
_convolution                 531.621us       1600.736us                1        531.621us       1600.736us
_th_get_device                 6.209us          5.920us                1          6.209us          5.920us
tensor                        26.370us         24.352us                1         26.370us         24.352us
cudnn_convolution            428.326us       1506.400us                1        428.326us       1506.400us
sum                         1172.778us        146.720us                1       1172.778us        146.720us
_th_get_device                 6.167us          1.600us                1          6.167us          1.600us
_sum                        1132.054us        134.592us                1       1132.054us        134.592us
