('batch_size', 1)
('input_channels', 33)
('image_size', 156)
('output_channels', 129)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       409.067us        792.544us                1        409.067us        792.544us
_th_get_device                 7.677us          7.456us                1          7.677us          7.456us
convolution                  377.010us        763.968us                1        377.010us        763.968us
_th_get_device                 4.771us          4.512us                1          4.771us          4.512us
_convolution                 349.105us        739.392us                1        349.105us        739.392us
_th_get_device                 5.524us          4.960us                1          5.524us          4.960us
tensor                        20.916us         16.672us                1         20.916us         16.672us
cudnn_convolution            274.804us        671.744us                1        274.804us        671.744us
sum                          498.977us        135.712us                1        498.977us        135.712us
_th_get_device                 5.404us          1.600us                1          5.404us          1.600us
_sum                         468.633us        126.816us                1        468.633us        126.816us
