('batch_size', 1)
('input_channels', 33)
('image_size', 156)
('output_channels', 369)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       620.751us        970.944us                1        620.751us        970.944us
_th_get_device                13.380us         12.960us                1         13.380us         12.960us
convolution                  570.611us        926.624us                1        570.611us        926.624us
_th_get_device                 7.060us          6.976us                1          7.060us          6.976us
_convolution                 529.530us        890.592us                1        529.530us        890.592us
_th_get_device                 7.538us          7.104us                1          7.538us          7.104us
tensor                        31.881us         33.536us                1         31.881us         33.536us
cudnn_convolution            414.177us        786.880us                1        414.177us        786.880us
sum                          520.417us        207.360us                1        520.417us        207.360us
_th_get_device                 7.889us          1.568us                1          7.889us          1.568us
_sum                         475.605us        195.840us                1        475.605us        195.840us
