('batch_size', 1)
('input_channels', 33)
('image_size', 172)
('output_channels', 33)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       731.722us        805.568us                1        731.722us        805.568us
_th_get_device                18.024us         17.600us                1         18.024us         17.600us
convolution                  671.679us        751.904us                1        671.679us        751.904us
_th_get_device                 7.222us          6.976us                1          7.222us          6.976us
_convolution                 628.410us        714.560us                1        628.410us        714.560us
_th_get_device                 7.526us          6.944us                1          7.526us          6.944us
tensor                        42.021us         37.920us                1         42.021us         37.920us
cudnn_convolution            477.906us        574.720us                1        477.906us        574.720us
sum                          268.403us        256.000us                1        268.403us        256.000us
_th_get_device                 8.318us          7.840us                1          8.318us          7.840us
_sum                         221.418us        222.304us                1        221.418us        222.304us
