('batch_size', 1)
('input_channels', 33)
('image_size', 124)
('output_channels', 497)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       725.422us       2760.416us                1        725.422us       2760.416us
_th_get_device                12.130us         12.256us                1         12.130us         12.256us
convolution                  676.406us       2715.616us                1        676.406us       2715.616us
_th_get_device                 5.754us          5.824us                1          5.754us          5.824us
_convolution                 618.057us       2662.016us                1        618.057us       2662.016us
_th_get_device                 6.097us          5.920us                1          6.097us          5.920us
tensor                        32.309us         29.856us                1         32.309us         29.856us
cudnn_convolution            492.623us       2546.368us                1        492.623us       2546.368us
sum                         2178.777us        184.032us                1       2178.777us        184.032us
_th_get_device                 6.340us          1.888us                1          6.340us          1.888us
_sum                        2138.759us        171.392us                1       2138.759us        171.392us
