('batch_size', 1)
('input_channels', 33)
('image_size', 252)
('output_channels', 225)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.554us         13.376us                1         14.554us         13.376us
torch::autograd::GraphRoot                  38.222us         18.560us                1         38.222us         18.560us
_th_get_device                              12.333us         10.272us                1         12.333us         10.272us
SumBackward0                               143.753us        131.648us                1        143.753us        131.648us
expand                                      60.676us         54.976us                1         60.676us         54.976us
_th_get_device                               7.810us          7.552us                1          7.810us          7.552us
CudnnConvolutionBackward                   584.885us       1768.224us                1        584.885us       1768.224us
cudnn_convolution_backward                 528.289us       1497.984us                1        528.289us       1497.984us
_th_get_device                               9.833us          9.408us                1          9.833us          9.408us
_th_get_device                               7.365us          7.200us                1          7.365us          7.200us
torch::autograd::AccumulateGrad             75.478us         76.480us                1         75.478us         76.480us
torch::autograd::AccumulateGrad             38.947us         39.136us                1         38.947us         39.136us
