('batch_size', 1)
('input_channels', 33)
('image_size', 172)
('output_channels', 81)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       587.274us       1379.168us                1        587.274us       1379.168us
_th_get_device                12.600us         12.576us                1         12.600us         12.576us
convolution                  536.338us       1337.536us                1        536.338us       1337.536us
_th_get_device                 5.799us          5.824us                1          5.799us          5.824us
_convolution                 500.838us       1306.496us                1        500.838us       1306.496us
_th_get_device                 5.648us          5.568us                1          5.648us          5.568us
tensor                        30.716us         28.256us                1         30.716us         28.256us
cudnn_convolution            392.630us       1207.360us                1        392.630us       1207.360us
sum                          889.614us        141.248us                1        889.614us        141.248us
_th_get_device                 6.492us          1.600us                1          6.492us          1.600us
_sum                         850.991us        129.472us                1        850.991us        129.472us
