('batch_size', 1)
('input_channels', 33)
('image_size', 140)
('output_channels', 33)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       410.856us        409.888us                1        410.856us        409.888us
_th_get_device                 7.791us          7.744us                1          7.791us          7.744us
convolution                  379.380us        378.976us                1        379.380us        378.976us
_th_get_device                 4.758us          4.704us                1          4.758us          4.704us
_convolution                 351.984us        351.872us                1        351.984us        351.872us
_th_get_device                 5.291us          4.704us                1          5.291us          4.704us
tensor                        18.073us         16.448us                1         18.073us         16.448us
cudnn_convolution            277.312us        279.296us                1        277.312us        279.296us
sum                          150.121us        152.160us                1        150.121us        152.160us
_th_get_device                 5.154us          5.056us                1          5.154us          5.056us
_sum                         118.818us        119.904us                1        118.818us        119.904us
