('batch_size', 1)
('input_channels', 33)
('image_size', 140)
('output_channels', 177)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.490us         18.272us                1         18.490us         18.272us
torch::autograd::GraphRoot                  19.280us          6.464us                1         19.280us          6.464us
_th_get_device                               8.703us          6.624us                1          8.703us          6.624us
SumBackward0                               115.562us        104.032us                1        115.562us        104.032us
expand                                      75.650us         71.424us                1         75.650us         71.424us
_th_get_device                               6.101us          6.176us                1          6.101us          6.176us
CudnnConvolutionBackward                   512.150us       1560.512us                1        512.150us       1560.512us
cudnn_convolution_backward                 473.181us       1530.016us                1        473.181us       1530.016us
_th_get_device                               5.969us          1.600us                1          5.969us          1.600us
_th_get_device                               5.625us          1.600us                1          5.625us          1.600us
torch::autograd::AccumulateGrad             51.036us          7.360us                1         51.036us          7.360us
torch::autograd::AccumulateGrad             26.942us          3.872us                1         26.942us          3.872us
