('batch_size', 1)
('input_channels', 33)
('image_size', 252)
('output_channels', 497)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              31.616us         30.656us                1         31.616us         30.656us
torch::autograd::GraphRoot                  26.432us          9.376us                1         26.432us          9.376us
_th_get_device                              12.541us          8.416us                1         12.541us          8.416us
SumBackward0                               118.031us        107.104us                1        118.031us        107.104us
expand                                      69.650us         65.728us                1         69.650us         65.728us
_th_get_device                               5.654us          5.536us                1          5.654us          5.536us
CudnnConvolutionBackward                   485.319us       2442.880us                1        485.319us       2442.880us
cudnn_convolution_backward                 450.004us       2415.744us                1        450.004us       2415.744us
_th_get_device                               5.629us          1.600us                1          5.629us          1.600us
_th_get_device                               5.168us          1.600us                1          5.168us          1.600us
torch::autograd::AccumulateGrad             51.689us          4.832us                1         51.689us          4.832us
torch::autograd::AccumulateGrad             31.682us          4.096us                1         31.682us          4.096us
