('batch_size', 1)
('input_channels', 33)
('image_size', 92)
('output_channels', 433)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       386.659us        229.248us                1        386.659us        229.248us
_th_get_device                 7.023us          1.536us                1          7.023us          1.536us
convolution                  348.520us        222.496us                1        348.520us        222.496us
_th_get_device                 3.491us          1.536us                1          3.491us          1.536us
_convolution                 326.144us        216.352us                1        326.144us        216.352us
_th_get_device                 4.512us          1.536us                1          4.512us          1.536us
tensor                        15.784us          1.536us                1         15.784us          1.536us
cudnn_convolution            267.608us        206.848us                1        267.608us        206.848us
sum                         2188.818us       2339.968us                1       2188.818us       2339.968us
_th_get_device                 4.379us          1.536us                1          4.379us          1.536us
_sum                        2164.349us       2332.384us                1       2164.349us       2332.384us
