('batch_size', 1)
('input_channels', 33)
('image_size', 188)
('output_channels', 33)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       617.372us        728.320us                1        617.372us        728.320us
_th_get_device                12.170us         11.872us                1         12.170us         11.872us
convolution                  567.771us        684.704us                1        567.771us        684.704us
_th_get_device                 7.122us          7.264us                1          7.122us          7.264us
_convolution                 528.849us        651.744us                1        528.849us        651.744us
_th_get_device                 7.615us          7.008us                1          7.615us          7.008us
tensor                        32.782us         30.016us                1         32.782us         30.016us
cudnn_convolution            415.792us        549.376us                1        415.792us        549.376us
sum                          247.675us        172.928us                1        247.675us        172.928us
_th_get_device                10.050us          1.600us                1         10.050us          1.600us
_sum                         201.144us        161.472us                1        201.144us        161.472us
