('batch_size', 1)
('input_channels', 33)
('image_size', 188)
('output_channels', 449)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       588.332us       1270.720us                1        588.332us       1270.720us
_th_get_device                12.592us         12.544us                1         12.592us         12.544us
convolution                  540.677us       1227.520us                1        540.677us       1227.520us
_th_get_device                 5.490us          5.984us                1          5.490us          5.984us
_convolution                 504.548us       1196.576us                1        504.548us       1196.576us
_th_get_device                 6.023us          6.016us                1          6.023us          6.016us
tensor                        32.268us         29.792us                1         32.268us         29.792us
cudnn_convolution            399.527us       1100.512us                1        399.527us       1100.512us
sum                          925.115us        276.160us                1        925.115us        276.160us
_th_get_device                10.286us          1.600us                1         10.286us          1.600us
_sum                         863.805us        264.192us                1        863.805us        264.192us
