('batch_size', 1)
('input_channels', 33)
('image_size', 76)
('output_channels', 81)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.752us         11.200us                1         11.752us         11.200us
torch::autograd::GraphRoot                  25.840us          9.472us                1         25.840us          9.472us
_th_get_device                              11.023us          9.472us                1         11.023us          9.472us
SumBackward0                               118.074us        104.096us                1        118.074us        104.096us
expand                                      72.465us         70.432us                1         72.465us         70.432us
_th_get_device                              18.328us         17.888us                1         18.328us         17.888us
CudnnConvolutionBackward                   528.406us        528.416us                1        528.406us        528.416us
cudnn_convolution_backward                 493.851us        496.192us                1        493.851us        496.192us
_th_get_device                               6.084us          6.016us                1          6.084us          6.016us
_th_get_device                               5.760us          5.600us                1          5.760us          5.600us
torch::autograd::AccumulateGrad             61.319us         62.080us                1         61.319us         62.080us
torch::autograd::AccumulateGrad             34.068us         34.784us                1         34.068us         34.784us
