('batch_size', 1)
('input_channels', 33)
('image_size', 28)
('output_channels', 1)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.539us         17.792us                1         18.539us         17.792us
torch::autograd::GraphRoot                  33.512us         11.168us                1         33.512us         11.168us
_th_get_device                              15.303us         11.072us                1         15.303us         11.072us
SumBackward0                               116.302us        105.792us                1        116.302us        105.792us
expand                                      73.840us         69.632us                1         73.840us         69.632us
_th_get_device                               5.859us          5.536us                1          5.859us          5.536us
CudnnConvolutionBackward                   495.937us        495.872us                1        495.937us        495.872us
cudnn_convolution_backward                 454.416us        455.072us                1        454.416us        455.072us
_th_get_device                               6.397us          6.208us                1          6.397us          6.208us
_th_get_device                               5.637us          5.664us                1          5.637us          5.664us
torch::autograd::AccumulateGrad             48.473us         49.216us                1         48.473us         49.216us
torch::autograd::AccumulateGrad             27.032us         27.424us                1         27.032us         27.424us
