('batch_size', 1)
('input_channels', 33)
('image_size', 108)
('output_channels', 433)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.985us         13.920us                1         14.985us         13.920us
torch::autograd::GraphRoot                  18.544us          5.728us                1         18.544us          5.728us
_th_get_device                               8.374us          5.952us                1          8.374us          5.952us
SumBackward0                               132.816us        114.176us                1        132.816us        114.176us
expand                                      81.480us         77.568us                1         81.480us         77.568us
_th_get_device                               6.246us          6.176us                1          6.246us          6.176us
CudnnConvolutionBackward                   511.569us        824.864us                1        511.569us        824.864us
cudnn_convolution_backward                 472.117us        794.528us                1        472.117us        794.528us
_th_get_device                               6.015us          1.568us                1          6.015us          1.568us
_th_get_device                               5.511us          1.600us                1          5.511us          1.600us
torch::autograd::AccumulateGrad             57.535us          4.832us                1         57.535us          4.832us
torch::autograd::AccumulateGrad             26.918us          3.872us                1         26.918us          3.872us
