('batch_size', 1)
('input_channels', 33)
('image_size', 76)
('output_channels', 273)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       679.834us       1229.184us                1        679.834us       1229.184us
_th_get_device                11.510us         11.456us                1         11.510us         11.456us
convolution                  634.070us       1188.384us                1        634.070us       1188.384us
_th_get_device                 5.426us          5.184us                1          5.426us          5.184us
_convolution                 600.572us       1159.264us                1        600.572us       1159.264us
_th_get_device                 5.471us          5.184us                1          5.471us          5.184us
tensor                        29.870us         27.552us                1         29.870us         27.552us
cudnn_convolution            489.018us       1055.872us                1        489.018us       1055.872us
sum                          654.399us        140.096us                1        654.399us        140.096us
_th_get_device                 5.703us          1.600us                1          5.703us          1.600us
_sum                         615.916us        128.960us                1        615.916us        128.960us
