('batch_size', 1)
('input_channels', 33)
('image_size', 28)
('output_channels', 353)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       667.869us        665.920us                1        667.869us        665.920us
_th_get_device                12.809us         12.928us                1         12.809us         12.928us
convolution                  616.337us        615.968us                1        616.337us        615.968us
_th_get_device                 6.928us          6.816us                1          6.928us          6.816us
_convolution                 576.507us        577.024us                1        576.507us        577.024us
_th_get_device                 7.743us          6.816us                1          7.743us          6.816us
tensor                        32.085us         29.728us                1         32.085us         29.728us
cudnn_convolution            462.805us        474.400us                1        462.805us        474.400us
sum                          249.877us        248.864us                1        249.877us        248.864us
_th_get_device                 7.958us          7.456us                1          7.958us          7.456us
_sum                         204.240us        205.440us                1        204.240us        205.440us
