('batch_size', 1)
('input_channels', 33)
('image_size', 124)
('output_channels', 145)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       640.203us       1630.080us                1        640.203us       1630.080us
_th_get_device                16.905us         12.768us                1         16.905us         12.768us
convolution                  587.855us       1582.944us                1        587.855us       1582.944us
_th_get_device                 5.841us          5.856us                1          5.841us          5.856us
_convolution                 552.532us       1552.224us                1        552.532us       1552.224us
_th_get_device                 5.984us          5.920us                1          5.984us          5.920us
tensor                        31.921us         29.536us                1         31.921us         29.536us
cudnn_convolution            444.801us       1454.048us                1        444.801us       1454.048us
sum                         1089.257us        136.512us                1       1089.257us        136.512us
_th_get_device                 6.625us          1.600us                1          6.625us          1.600us
_sum                        1050.796us        124.960us                1       1050.796us        124.960us
