('batch_size', 1)
('input_channels', 33)
('image_size', 252)
('output_channels', 353)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              15.128us         14.240us                1         15.128us         14.240us
torch::autograd::GraphRoot                  25.980us          8.992us                1         25.980us          8.992us
_th_get_device                              10.929us          9.152us                1         10.929us          9.152us
SumBackward0                               105.979us         97.536us                1        105.979us         97.536us
expand                                      68.353us         66.048us                1         68.353us         66.048us
_th_get_device                               6.229us          6.464us                1          6.229us          6.464us
CudnnConvolutionBackward                   527.645us       1985.248us                1        527.645us       1985.248us
cudnn_convolution_backward                 478.010us       1943.360us                1        478.010us       1943.360us
_th_get_device                               5.650us          1.600us                1          5.650us          1.600us
_th_get_device                               5.188us          1.600us                1          5.188us          1.600us
torch::autograd::AccumulateGrad             57.049us          4.576us                1         57.049us          4.576us
torch::autograd::AccumulateGrad             19.968us          3.872us                1         19.968us          3.872us
