('batch_size', 1)
('input_channels', 33)
('image_size', 44)
('output_channels', 161)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.088us         12.512us                1         13.088us         12.512us
torch::autograd::GraphRoot                  31.289us          9.536us                1         31.289us          9.536us
_th_get_device                              11.010us          8.736us                1         11.010us          8.736us
SumBackward0                               106.260us         98.464us                1        106.260us         98.464us
expand                                      68.524us         66.304us                1         68.524us         66.304us
_th_get_device                               6.415us          6.592us                1          6.415us          6.592us
CudnnConvolutionBackward                   485.154us        618.144us                1        485.154us        618.144us
cudnn_convolution_backward                 442.583us        583.424us                1        442.583us        583.424us
_th_get_device                               5.886us          1.600us                1          5.886us          1.600us
_th_get_device                               5.927us          1.632us                1          5.927us          1.632us
torch::autograd::AccumulateGrad             61.409us          6.624us                1         61.409us          6.624us
torch::autograd::AccumulateGrad             21.908us          7.072us                1         21.908us          7.072us
