('batch_size', 1)
('input_channels', 33)
('image_size', 220)
('output_channels', 97)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.820us         18.080us                1         19.820us         18.080us
torch::autograd::GraphRoot                  19.961us          5.792us                1         19.961us          5.792us
_th_get_device                               8.486us          6.368us                1          8.486us          6.368us
SumBackward0                               140.413us        122.368us                1        140.413us        122.368us
expand                                      87.292us         83.104us                1         87.292us         83.104us
_th_get_device                               6.278us          6.272us                1          6.278us          6.272us
CudnnConvolutionBackward                   506.467us       1396.352us                1        506.467us       1396.352us
cudnn_convolution_backward                 468.059us       1366.400us                1        468.059us       1366.400us
_th_get_device                               5.846us          1.568us                1          5.846us          1.568us
_th_get_device                               5.845us          1.600us                1          5.845us          1.600us
torch::autograd::AccumulateGrad             72.211us          5.376us                1         72.211us          5.376us
torch::autograd::AccumulateGrad             27.385us          3.872us                1         27.385us          3.872us
