('batch_size', 1)
('input_channels', 33)
('image_size', 108)
('output_channels', 193)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.410us         13.600us                1         14.410us         13.600us
torch::autograd::GraphRoot                  25.643us          9.408us                1         25.643us          9.408us
_th_get_device                              11.222us          9.184us                1         11.222us          9.184us
SumBackward0                                85.617us         78.752us                1         85.617us         78.752us
expand                                      53.676us         51.776us                1         53.676us         51.776us
_th_get_device                               6.094us          5.632us                1          6.094us          5.632us
CudnnConvolutionBackward                   522.189us        645.152us                1        522.189us        645.152us
cudnn_convolution_backward                 479.945us        611.712us                1        479.945us        611.712us
_th_get_device                               6.127us          1.568us                1          6.127us          1.568us
_th_get_device                               5.708us          1.600us                1          5.708us          1.600us
torch::autograd::AccumulateGrad             57.070us          4.768us                1         57.070us          4.768us
torch::autograd::AccumulateGrad             21.157us          3.840us                1         21.157us          3.840us
