('batch_size', 1)
('input_channels', 33)
('image_size', 252)
('output_channels', 257)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.492us         10.656us                1         11.492us         10.656us
torch::autograd::GraphRoot                  30.203us         17.024us                1         30.203us         17.024us
_th_get_device                               9.031us          7.072us                1          9.031us          7.072us
SumBackward0                                95.397us         92.800us                1         95.397us         92.800us
expand                                      59.291us         57.536us                1         59.291us         57.536us
_th_get_device                              17.437us         17.568us                1         17.437us         17.568us
CudnnConvolutionBackward                   482.963us       5777.632us                1        482.963us       5777.632us
cudnn_convolution_backward                 451.413us       5753.536us                1        451.413us       5753.536us
_th_get_device                               5.657us          1.600us                1          5.657us          1.600us
_th_get_device                               5.146us          1.600us                1          5.146us          1.600us
torch::autograd::AccumulateGrad            153.334us         10.496us                1        153.334us         10.496us
clone                                      139.582us          7.296us                1        139.582us          7.296us
torch::autograd::AccumulateGrad             52.079us          7.264us                1         52.079us          7.264us
clone                                       38.920us          4.032us                1         38.920us          4.032us
