('batch_size', 1)
('input_channels', 33)
('image_size', 76)
('output_channels', 433)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       688.320us        902.496us                1        688.320us        902.496us
_th_get_device                13.835us         13.248us                1         13.835us         13.248us
convolution                  625.524us        844.192us                1        625.524us        844.192us
_th_get_device                 6.139us          5.920us                1          6.139us          5.920us
_convolution                 583.976us        807.296us                1        583.976us        807.296us
_th_get_device                 6.031us          5.792us                1          6.031us          5.792us
tensor                        37.972us         35.424us                1         37.972us         35.424us
cudnn_convolution            464.861us        697.792us                1        464.861us        697.792us
sum                          382.707us        203.200us                1        382.707us        203.200us
_th_get_device                 6.940us          1.600us                1          6.940us          1.600us
_sum                         333.801us        191.424us                1        333.801us        191.424us
