('batch_size', 1)
('input_channels', 33)
('image_size', 252)
('output_channels', 257)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       512.112us       6939.232us                1        512.112us       6939.232us
_th_get_device                 8.092us          8.032us                1          8.092us          8.032us
convolution                  483.346us       6912.544us                1        483.346us       6912.544us
_th_get_device                 3.951us          4.160us                1          3.951us          4.160us
_convolution                 459.685us       6891.808us                1        459.685us       6891.808us
_th_get_device                 4.544us          3.744us                1          4.544us          3.744us
tensor                        15.202us         13.440us                1         15.202us         13.440us
cudnn_convolution            396.790us       6833.344us                1        396.790us       6833.344us
sum                         6633.926us        225.824us                1       6633.926us        225.824us
_th_get_device                 4.148us          1.632us                1          4.148us          1.632us
_sum                        6611.498us        217.024us                1       6611.498us        217.024us
