('batch_size', 1)
('input_channels', 33)
('image_size', 188)
('output_channels', 225)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.339us         13.536us                1         14.339us         13.536us
torch::autograd::GraphRoot                  24.772us          7.872us                1         24.772us          7.872us
_th_get_device                              10.947us          8.960us                1         10.947us          8.960us
SumBackward0                               102.447us         89.728us                1        102.447us         89.728us
expand                                      60.903us         59.136us                1         60.903us         59.136us
_th_get_device                               5.747us          6.176us                1          5.747us          6.176us
CudnnConvolutionBackward                   386.213us        956.288us                1        386.213us        956.288us
cudnn_convolution_backward                 353.063us        930.368us                1        353.063us        930.368us
_th_get_device                               6.170us          1.568us                1          6.170us          1.568us
_th_get_device                               5.848us          1.600us                1          5.848us          1.600us
torch::autograd::AccumulateGrad             37.134us          4.704us                1         37.134us          4.704us
torch::autograd::AccumulateGrad             30.487us          4.064us                1         30.487us          4.064us
