('batch_size', 1)
('input_channels', 33)
('image_size', 108)
('output_channels', 433)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       437.664us       1089.248us                1        437.664us       1089.248us
_th_get_device                 8.126us          8.000us                1          8.126us          8.000us
convolution                  404.716us       1059.168us                1        404.716us       1059.168us
_th_get_device                 4.804us          4.352us                1          4.804us          4.352us
_convolution                 376.632us       1034.816us                1        376.632us       1034.816us
_th_get_device                 5.264us          4.768us                1          5.264us          4.768us
tensor                        15.885us         13.984us                1         15.885us         13.984us
cudnn_convolution            305.589us        970.048us                1        305.589us        970.048us
sum                          772.943us        142.016us                1        772.943us        142.016us
_th_get_device                 5.072us          1.600us                1          5.072us          1.600us
_sum                         741.428us        132.704us                1        741.428us        132.704us
