('batch_size', 1)
('input_channels', 33)
('image_size', 188)
('output_channels', 401)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.713us         12.288us                1         12.713us         12.288us
torch::autograd::GraphRoot                  31.922us         10.112us                1         31.922us         10.112us
_th_get_device                              27.667us         19.488us                1         27.667us         19.488us
SumBackward0                               130.547us        117.024us                1        130.547us        117.024us
expand                                      86.622us         75.552us                1         86.622us         75.552us
_th_get_device                               6.400us          6.912us                1          6.400us          6.912us
CudnnConvolutionBackward                   599.098us       5991.360us                1        599.098us       5991.360us
cudnn_convolution_backward                 554.372us       5956.096us                1        554.372us       5956.096us
_th_get_device                               6.246us          1.600us                1          6.246us          1.600us
_th_get_device                               5.678us          1.600us                1          5.678us          1.600us
torch::autograd::AccumulateGrad            194.488us         14.368us                1        194.488us         14.368us
clone                                      178.796us         11.168us                1        178.796us         11.168us
torch::autograd::AccumulateGrad             57.219us          7.104us                1         57.219us          7.104us
clone                                       35.119us          3.872us                1         35.119us          3.872us
