('batch_size', 1)
('input_channels', 33)
('image_size', 44)
('output_channels', 417)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       615.271us        798.944us                1        615.271us        798.944us
_th_get_device                13.939us         13.728us                1         13.939us         13.728us
convolution                  566.174us        755.104us                1        566.174us        755.104us
_th_get_device                 5.626us          5.728us                1          5.626us          5.728us
_convolution                 530.513us        724.448us                1        530.513us        724.448us
_th_get_device                 5.878us          5.760us                1          5.878us          5.760us
tensor                        31.718us         29.184us                1         31.718us         29.184us
cudnn_convolution            423.887us        627.264us                1        423.887us        627.264us
sum                          264.568us        114.560us                1        264.568us        114.560us
_th_get_device                 6.043us          1.600us                1          6.043us          1.600us
_sum                         228.509us        103.072us                1        228.509us        103.072us
