('batch_size', 1)
('input_channels', 33)
('image_size', 156)
('output_channels', 49)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       775.753us        773.856us                1        775.753us        773.856us
_th_get_device                19.596us         18.976us                1         19.596us         18.976us
convolution                  718.162us        717.696us                1        718.162us        717.696us
_th_get_device                 7.865us          7.776us                1          7.865us          7.776us
_convolution                 675.994us        675.936us                1        675.994us        675.936us
_th_get_device                 7.625us          6.624us                1          7.625us          6.624us
tensor                        32.438us         29.920us                1         32.438us         29.920us
cudnn_convolution            539.759us        555.680us                1        539.759us        555.680us
sum                          347.870us        346.752us                1        347.870us        346.752us
_th_get_device                 8.217us          7.776us                1          8.217us          7.776us
_sum                         301.094us        302.784us                1        301.094us        302.784us
