('batch_size', 1)
('input_channels', 33)
('image_size', 76)
('output_channels', 209)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.126us         12.800us                1         14.126us         12.800us
torch::autograd::GraphRoot                  36.493us         10.112us                1         36.493us         10.112us
_th_get_device                              15.029us         12.128us                1         15.029us         12.128us
SumBackward0                                99.681us         87.456us                1         99.681us         87.456us
expand                                      57.209us         55.328us                1         57.209us         55.328us
_th_get_device                               5.515us          5.504us                1          5.515us          5.504us
CudnnConvolutionBackward                   437.205us        962.720us                1        437.205us        962.720us
cudnn_convolution_backward                 404.598us        937.504us                1        404.598us        937.504us
_th_get_device                               5.555us          1.632us                1          5.555us          1.632us
_th_get_device                               5.340us          1.888us                1          5.340us          1.888us
torch::autograd::AccumulateGrad            133.792us          9.472us                1        133.792us          9.472us
clone                                      117.366us          6.240us                1        117.366us          6.240us
torch::autograd::AccumulateGrad             50.018us          7.296us                1         50.018us          7.296us
clone                                       37.697us          4.096us                1         37.697us          4.096us
