('batch_size', 1)
('input_channels', 33)
('image_size', 236)
('output_channels', 113)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.948us         10.880us                1         11.948us         10.880us
torch::autograd::GraphRoot                  30.668us         10.752us                1         30.668us         10.752us
_th_get_device                              12.903us         10.784us                1         12.903us         10.784us
SumBackward0                               128.552us        116.640us                1        128.552us        116.640us
expand                                      87.380us         85.152us                1         87.380us         85.152us
_th_get_device                               5.725us          6.080us                1          5.725us          6.080us
CudnnConvolutionBackward                   432.086us       1003.424us                1        432.086us       1003.424us
cudnn_convolution_backward                 396.325us        975.392us                1        396.325us        975.392us
_th_get_device                               6.024us          1.568us                1          6.024us          1.568us
_th_get_device                               5.768us          1.568us                1          5.768us          1.568us
torch::autograd::AccumulateGrad             47.321us          4.512us                1         47.321us          4.512us
torch::autograd::AccumulateGrad             20.456us          3.840us                1         20.456us          3.840us
