('batch_size', 1)
('input_channels', 33)
('image_size', 108)
('output_channels', 177)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       638.435us        818.560us                1        638.435us        818.560us
_th_get_device                13.099us         12.704us                1         13.099us         12.704us
convolution                  587.681us        774.016us                1        587.681us        774.016us
_th_get_device                 6.976us          6.688us                1          6.976us          6.688us
_convolution                 547.382us        739.520us                1        547.382us        739.520us
_th_get_device                50.102us         50.016us                1         50.102us         50.016us
tensor                        30.039us         27.232us                1         30.039us         27.232us
cudnn_convolution            392.978us        594.976us                1        392.978us        594.976us
sum                          286.451us        145.248us                1        286.451us        145.248us
_th_get_device                 8.159us          1.600us                1          8.159us          1.600us
_sum                         240.424us        133.440us                1        240.424us        133.440us
