('batch_size', 1)
('input_channels', 33)
('image_size', 124)
('output_channels', 145)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.049us         12.608us                1         13.049us         12.608us
torch::autograd::GraphRoot                  24.285us          8.672us                1         24.285us          8.672us
_th_get_device                              10.432us         13.344us                1         10.432us         13.344us
SumBackward0                                93.864us         83.968us                1         93.864us         83.968us
expand                                      58.828us         57.024us                1         58.828us         57.024us
_th_get_device                               5.491us          5.408us                1          5.491us          5.408us
CudnnConvolutionBackward                   360.034us        485.568us                1        360.034us        485.568us
cudnn_convolution_backward                 328.383us        461.216us                1        328.383us        461.216us
_th_get_device                               5.659us          1.568us                1          5.659us          1.568us
_th_get_device                               5.190us          1.600us                1          5.190us          1.600us
torch::autograd::AccumulateGrad            115.286us         23.360us                1        115.286us         23.360us
clone                                       98.871us         13.952us                1         98.871us         13.952us
torch::autograd::AccumulateGrad             42.707us         42.720us                1         42.707us         42.720us
clone                                       30.646us         31.264us                1         30.646us         31.264us
