('batch_size', 1)
('input_channels', 33)
('image_size', 92)
('output_channels', 369)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.198us         13.792us                1         14.198us         13.792us
torch::autograd::GraphRoot                  29.989us          9.024us                1         29.989us          9.024us
_th_get_device                              10.314us          8.384us                1         10.314us          8.384us
SumBackward0                               104.573us         92.704us                1        104.573us         92.704us
expand                                      64.333us         62.496us                1         64.333us         62.496us
_th_get_device                               5.551us          5.312us                1          5.551us          5.312us
CudnnConvolutionBackward                   390.384us       1578.656us                1        390.384us       1578.656us
cudnn_convolution_backward                 357.600us       1552.672us                1        357.600us       1552.672us
_th_get_device                               5.628us          1.600us                1          5.628us          1.600us
_th_get_device                               4.955us          1.632us                1          4.955us          1.632us
torch::autograd::AccumulateGrad             36.570us         10.432us                1         36.570us         10.432us
torch::autograd::AccumulateGrad             18.453us          3.872us                1         18.453us          3.872us
