('batch_size', 1)
('input_channels', 33)
('image_size', 156)
('output_channels', 129)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       679.118us       2349.888us                1        679.118us       2349.888us
_th_get_device                13.433us         12.672us                1         13.433us         12.672us
convolution                  630.328us       2308.480us                1        630.328us       2308.480us
_th_get_device                 5.585us          5.696us                1          5.585us          5.696us
_convolution                 594.562us       2277.568us                1        594.562us       2277.568us
_th_get_device                 6.093us          5.568us                1          6.093us          5.568us
tensor                        30.950us         26.400us                1         30.950us         26.400us
cudnn_convolution            481.474us       2173.472us                1        481.474us       2173.472us
sum                         1797.034us        173.600us                1       1797.034us        173.600us
_th_get_device                 6.273us          1.728us                1          6.273us          1.728us
_sum                        1758.039us        162.048us                1       1758.039us        162.048us
