('batch_size', 1)
('input_channels', 33)
('image_size', 204)
('output_channels', 465)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.542us         13.184us                1         14.542us         13.184us
torch::autograd::GraphRoot                  34.910us         16.256us                1         34.910us         16.256us
_th_get_device                              11.931us          9.728us                1         11.931us          9.728us
SumBackward0                                84.629us         75.200us                1         84.629us         75.200us
expand                                      50.115us         48.416us                1         50.115us         48.416us
_th_get_device                               6.278us          6.176us                1          6.278us          6.176us
CudnnConvolutionBackward                   362.885us       6687.168us                1        362.885us       6687.168us
cudnn_convolution_backward                 332.846us       6665.024us                1        332.846us       6665.024us
_th_get_device                               5.991us          1.632us                1          5.991us          1.632us
_th_get_device                               5.724us          1.568us                1          5.724us          1.568us
torch::autograd::AccumulateGrad             36.927us         11.456us                1         36.927us         11.456us
torch::autograd::AccumulateGrad             20.035us          4.096us                1         20.035us          4.096us
