('batch_size', 1)
('input_channels', 33)
('image_size', 236)
('output_channels', 225)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.236us         13.248us                1         14.236us         13.248us
torch::autograd::GraphRoot                  26.198us          6.848us                1         26.198us          6.848us
_th_get_device                              19.064us         17.152us                1         19.064us         17.152us
SumBackward0                               107.132us        101.760us                1        107.132us        101.760us
expand                                      70.349us         69.248us                1         70.349us         69.248us
_th_get_device                               8.002us          7.840us                1          8.002us          7.840us
CudnnConvolutionBackward                   423.351us       1303.488us                1        423.351us       1303.488us
cudnn_convolution_backward                 390.446us       1280.640us                1        390.446us       1280.640us
_th_get_device                               7.678us          1.600us                1          7.678us          1.600us
_th_get_device                               7.221us          1.568us                1          7.221us          1.568us
torch::autograd::AccumulateGrad             48.717us          4.512us                1         48.717us          4.512us
torch::autograd::AccumulateGrad             27.729us          3.840us                1         27.729us          3.840us
