('batch_size', 1)
('input_channels', 33)
('image_size', 76)
('output_channels', 433)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       637.470us        670.592us                1        637.470us        670.592us
_th_get_device                12.698us         12.480us                1         12.698us         12.480us
convolution                  588.778us        626.944us                1        588.778us        626.944us
_th_get_device                 5.900us          5.952us                1          5.900us          5.952us
_convolution                 553.172us        596.032us                1        553.172us        596.032us
_th_get_device                 6.207us          5.728us                1          6.207us          5.728us
tensor                        31.215us         28.576us                1         31.215us         28.576us
cudnn_convolution            443.381us        494.848us                1        443.381us        494.848us
sum                          326.767us        326.560us                1        326.767us        326.560us
_th_get_device                 6.626us          6.336us                1          6.626us          6.336us
_sum                         287.211us        288.128us                1        287.211us        288.128us
