('batch_size', 1)
('input_channels', 33)
('image_size', 236)
('output_channels', 433)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       610.846us       4024.800us                1        610.846us       4024.800us
_th_get_device                13.642us         13.440us                1         13.642us         13.440us
convolution                  562.097us       3980.448us                1        562.097us       3980.448us
_th_get_device                 5.782us          5.568us                1          5.782us          5.568us
_convolution                 525.270us       3948.864us                1        525.270us       3948.864us
_th_get_device                 6.008us          5.920us                1          6.008us          5.920us
tensor                        34.209us         30.016us                1         34.209us         30.016us
cudnn_convolution            416.340us       3849.312us                1        416.340us       3849.312us
sum                         3706.376us        333.856us                1       3706.376us        333.856us
_th_get_device                 6.962us          1.600us                1          6.962us          1.600us
_sum                        3633.934us        321.952us                1       3633.934us        321.952us
