('batch_size', 1)
('input_channels', 33)
('image_size', 140)
('output_channels', 433)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.229us         10.560us                1         11.229us         10.560us
torch::autograd::GraphRoot                  17.908us          6.400us                1         17.908us          6.400us
_th_get_device                               8.400us          6.208us                1          8.400us          6.208us
SumBackward0                                85.675us         78.304us                1         85.675us         78.304us
expand                                      51.084us         49.376us                1         51.084us         49.376us
_th_get_device                               5.822us          5.440us                1          5.822us          5.440us
CudnnConvolutionBackward                   336.097us        885.248us                1        336.097us        885.248us
cudnn_convolution_backward                 307.792us        864.448us                1        307.792us        864.448us
_th_get_device                               5.587us          1.600us                1          5.587us          1.600us
_th_get_device                               5.090us          1.600us                1          5.090us          1.600us
torch::autograd::AccumulateGrad             35.552us          4.832us                1         35.552us          4.832us
torch::autograd::AccumulateGrad             19.118us          3.904us                1         19.118us          3.904us
