('batch_size', 1)
('input_channels', 33)
('image_size', 76)
('output_channels', 481)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       629.467us       1609.536us                1        629.467us       1609.536us
_th_get_device                12.807us         12.896us                1         12.807us         12.896us
convolution                  581.192us       1566.112us                1        581.192us       1566.112us
_th_get_device                 5.603us          5.696us                1          5.603us          5.696us
_convolution                 546.937us       1536.992us                1        546.937us       1536.992us
_th_get_device                 5.861us          5.696us                1          5.861us          5.696us
tensor                        32.759us         30.912us                1         32.759us         30.912us
cudnn_convolution            436.958us       1436.096us                1        436.958us       1436.096us
sum                         1092.663us        146.848us                1       1092.663us        146.848us
_th_get_device                 6.198us          1.600us                1          6.198us          1.600us
_sum                        1051.675us        134.592us                1       1051.675us        134.592us
