('batch_size', 1)
('input_channels', 33)
('image_size', 28)
('output_channels', 433)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              23.319us         18.784us                1         23.319us         18.784us
torch::autograd::GraphRoot                  38.102us         11.264us                1         38.102us         11.264us
_th_get_device                              16.212us         12.032us                1         16.212us         12.032us
SumBackward0                               108.021us         95.424us                1        108.021us         95.424us
expand                                      65.573us         61.824us                1         65.573us         61.824us
_th_get_device                               5.563us          5.472us                1          5.563us          5.472us
CudnnConvolutionBackward                   522.179us        765.536us                1        522.179us        765.536us
cudnn_convolution_backward                 473.311us        723.232us                1        473.311us        723.232us
_th_get_device                               5.511us          1.600us                1          5.511us          1.600us
_th_get_device                               5.274us          1.600us                1          5.274us          1.600us
torch::autograd::AccumulateGrad             75.565us         11.264us                1         75.565us         11.264us
torch::autograd::AccumulateGrad             23.872us          4.128us                1         23.872us          4.128us
