('batch_size', 1)
('input_channels', 33)
('image_size', 188)
('output_channels', 209)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       661.276us       3287.232us                1        661.276us       3287.232us
_th_get_device                17.845us         13.760us                1         17.845us         13.760us
convolution                  607.173us       3239.296us                1        607.173us       3239.296us
_th_get_device                 7.140us          6.944us                1          7.140us          6.944us
_convolution                 566.777us       3204.544us                1        566.777us       3204.544us
_th_get_device                 7.451us          6.816us                1          7.451us          6.816us
tensor                        31.229us         28.512us                1         31.229us         28.512us
cudnn_convolution            453.990us       3102.592us                1        453.990us       3102.592us
sum                         2777.448us        190.752us                1       2777.448us        190.752us
_th_get_device                 7.710us          1.568us                1          7.710us          1.568us
_sum                        2731.841us        178.656us                1       2731.841us        178.656us
