('batch_size', 1)
('input_channels', 33)
('image_size', 76)
('output_channels', 65)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.482us         13.504us                1         14.482us         13.504us
torch::autograd::GraphRoot                  26.338us          9.472us                1         26.338us          9.472us
_th_get_device                              11.606us          8.832us                1         11.606us          8.832us
SumBackward0                               146.348us        137.632us                1        146.348us        137.632us
expand                                      77.573us         75.136us                1         77.573us         75.136us
_th_get_device                               5.783us          5.728us                1          5.783us          5.728us
CudnnConvolutionBackward                   426.250us        426.304us                1        426.250us        426.304us
cudnn_convolution_backward                 387.919us        390.304us                1        387.919us        390.304us
_th_get_device                               5.755us          5.568us                1          5.755us          5.568us
_th_get_device                               5.225us          5.344us                1          5.225us          5.344us
torch::autograd::AccumulateGrad             44.883us         45.760us                1         44.883us         45.760us
torch::autograd::AccumulateGrad             27.024us         27.840us                1         27.024us         27.840us
