('batch_size', 1)
('input_channels', 33)
('image_size', 220)
('output_channels', 33)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              15.715us         14.784us                1         15.715us         14.784us
torch::autograd::GraphRoot                  18.132us          5.888us                1         18.132us          5.888us
_th_get_device                               7.086us          5.888us                1          7.086us          5.888us
SumBackward0                               217.555us        142.912us                1        217.555us        142.912us
expand                                      85.368us         80.352us                1         85.368us         80.352us
_th_get_device                               6.237us          6.304us                1          6.237us          6.304us
CudnnConvolutionBackward                   542.518us        998.464us                1        542.518us        998.464us
cudnn_convolution_backward                 502.735us        967.232us                1        502.735us        967.232us
_th_get_device                               6.180us          1.600us                1          6.180us          1.600us
_th_get_device                               5.607us          1.632us                1          5.607us          1.632us
torch::autograd::AccumulateGrad             51.158us          4.992us                1         51.158us          4.992us
torch::autograd::AccumulateGrad             21.515us          3.840us                1         21.515us          3.840us
