('batch_size', 1)
('input_channels', 33)
('image_size', 140)
('output_channels', 449)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       626.113us       3152.832us                1        626.113us       3152.832us
_th_get_device                12.685us         12.320us                1         12.685us         12.320us
convolution                  577.944us       3109.472us                1        577.944us       3109.472us
_th_get_device                 5.804us          5.824us                1          5.804us          5.824us
_convolution                 542.896us       3078.688us                1        542.896us       3078.688us
_th_get_device                 5.856us          5.824us                1          5.856us          5.824us
tensor                        29.423us         30.912us                1         29.423us         30.912us
cudnn_convolution            433.709us       2978.336us                1        433.709us       2978.336us
sum                         2678.378us        188.832us                1       2678.378us        188.832us
_th_get_device                 6.260us          1.600us                1          6.260us          1.600us
_sum                        2638.957us        177.440us                1       2638.957us        177.440us
