('batch_size', 1)
('input_channels', 33)
('image_size', 252)
('output_channels', 129)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       734.232us       1076.608us                1        734.232us       1076.608us
_th_get_device                21.013us         20.832us                1         21.013us         20.832us
convolution                  676.715us       1023.936us                1        676.715us       1023.936us
_th_get_device                 5.407us          5.440us                1          5.407us          5.440us
_convolution                 641.562us        992.768us                1        641.562us        992.768us
_th_get_device                 5.929us          5.216us                1          5.929us          5.216us
tensor                        41.241us         37.120us                1         41.241us         37.120us
cudnn_convolution            510.140us        869.664us                1        510.140us        869.664us
sum                          488.516us        192.000us                1        488.516us        192.000us
_th_get_device                 6.013us          1.600us                1          6.013us          1.600us
_sum                         451.431us        181.344us                1        451.431us        181.344us
