('batch_size', 1)
('input_channels', 33)
('image_size', 172)
('output_channels', 497)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       582.651us       2611.456us                1        582.651us       2611.456us
_th_get_device                12.546us         12.384us                1         12.546us         12.384us
convolution                  534.550us       2567.616us                1        534.550us       2567.616us
_th_get_device                 5.914us          5.856us                1          5.914us          5.856us
_convolution                 498.513us       2536.544us                1        498.513us       2536.544us
_th_get_device                 5.749us          5.600us                1          5.749us          5.600us
tensor                        33.034us         30.912us                1         33.034us         30.912us
cudnn_convolution            391.654us       2438.496us                1        391.654us       2438.496us
sum                         2266.479us        271.392us                1       2266.479us        271.392us
_th_get_device                 6.535us          1.600us                1          6.535us          1.600us
_sum                        2227.146us        259.520us                1       2227.146us        259.520us
