('batch_size', 1)
('input_channels', 33)
('image_size', 220)
('output_channels', 289)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.217us         12.704us                1         14.217us         12.704us
torch::autograd::GraphRoot                  30.933us          9.696us                1         30.933us          9.696us
_th_get_device                              12.568us         10.272us                1         12.568us         10.272us
SumBackward0                               109.817us         97.920us                1        109.817us         97.920us
expand                                      68.671us         66.624us                1         68.671us         66.624us
_th_get_device                               6.203us          6.048us                1          6.203us          6.048us
CudnnConvolutionBackward                   445.644us       2364.192us                1        445.644us       2364.192us
cudnn_convolution_backward                 413.169us       2339.776us                1        413.169us       2339.776us
_th_get_device                               5.856us          1.568us                1          5.856us          1.568us
_th_get_device                               5.628us          1.600us                1          5.628us          1.600us
torch::autograd::AccumulateGrad             42.955us          5.920us                1         42.955us          5.920us
torch::autograd::AccumulateGrad             27.304us          3.840us                1         27.304us          3.840us
