('batch_size', 1)
('input_channels', 33)
('image_size', 156)
('output_channels', 369)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       634.981us        975.040us                1        634.981us        975.040us
_th_get_device                12.675us         12.320us                1         12.675us         12.320us
convolution                  585.117us        930.784us                1        585.117us        930.784us
_th_get_device                 7.060us          7.136us                1          7.060us          7.136us
_convolution                 548.352us        900.576us                1        548.352us        900.576us
_th_get_device                 7.493us          7.360us                1          7.493us          7.360us
tensor                        29.906us         25.952us                1         29.906us         25.952us
cudnn_convolution            429.144us        796.736us                1        429.144us        796.736us
sum                          500.630us        204.608us                1        500.630us        204.608us
_th_get_device                 7.981us          1.600us                1          7.981us          1.600us
_sum                         454.564us        192.192us                1        454.564us        192.192us
