('batch_size', 1)
('input_channels', 33)
('image_size', 204)
('output_channels', 417)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.287us         13.440us                1         14.287us         13.440us
torch::autograd::GraphRoot                  37.581us         19.360us                1         37.581us         19.360us
_th_get_device                              12.447us          9.664us                1         12.447us          9.664us
SumBackward0                               110.005us         97.440us                1        110.005us         97.440us
expand                                      70.015us         68.256us                1         70.015us         68.256us
_th_get_device                               5.915us          6.304us                1          5.915us          6.304us
CudnnConvolutionBackward                   416.486us       6608.288us                1        416.486us       6608.288us
cudnn_convolution_backward                 377.366us       6580.064us                1        377.366us       6580.064us
_th_get_device                               5.987us          1.600us                1          5.987us          1.600us
_th_get_device                               5.841us          1.600us                1          5.841us          1.600us
torch::autograd::AccumulateGrad             38.727us         11.232us                1         38.727us         11.232us
torch::autograd::AccumulateGrad             24.550us          4.064us                1         24.550us          4.064us
