('batch_size', 1)
('input_channels', 33)
('image_size', 44)
('output_channels', 449)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.052us         11.392us                1         12.052us         11.392us
torch::autograd::GraphRoot                  41.391us         21.536us                1         41.391us         21.536us
_th_get_device                              14.238us         10.944us                1         14.238us         10.944us
SumBackward0                               130.732us        117.312us                1        130.732us        117.312us
expand                                      75.436us         73.440us                1         75.436us         73.440us
_th_get_device                               6.125us          6.464us                1          6.125us          6.464us
CudnnConvolutionBackward                   438.557us        625.536us                1        438.557us        625.536us
cudnn_convolution_backward                 398.996us        594.784us                1        398.996us        594.784us
_th_get_device                               6.129us          1.600us                1          6.129us          1.600us
_th_get_device                               5.633us          1.792us                1          5.633us          1.792us
torch::autograd::AccumulateGrad             45.120us          7.104us                1         45.120us          7.104us
torch::autograd::AccumulateGrad             20.894us          3.840us                1         20.894us          3.840us
