('batch_size', 1)
('input_channels', 33)
('image_size', 236)
('output_channels', 465)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.632us         10.784us                1         11.632us         10.784us
torch::autograd::GraphRoot                  17.140us          6.016us                1         17.140us          6.016us
_th_get_device                               8.378us          5.984us                1          8.378us          5.984us
SumBackward0                                83.162us         76.640us                1         83.162us         76.640us
expand                                      54.282us         52.416us                1         54.282us         52.416us
_th_get_device                               5.864us          5.568us                1          5.864us          5.568us
CudnnConvolutionBackward                   339.359us       8497.664us                1        339.359us       8497.664us
cudnn_convolution_backward                 316.647us       8482.048us                1        316.647us       8482.048us
_th_get_device                               5.693us          1.984us                1          5.693us          1.984us
_th_get_device                               4.970us          1.568us                1          4.970us          1.568us
torch::autograd::AccumulateGrad             35.383us         11.552us                1         35.383us         11.552us
torch::autograd::AccumulateGrad             19.479us          4.096us                1         19.479us          4.096us
