('batch_size', 1)
('input_channels', 33)
('image_size', 220)
('output_channels', 209)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       658.020us       4231.872us                1        658.020us       4231.872us
_th_get_device                12.592us         12.480us                1         12.592us         12.480us
convolution                  606.545us       4186.528us                1        606.545us       4186.528us
_th_get_device                 7.045us          6.880us                1          7.045us          6.880us
_convolution                 566.324us       4151.968us                1        566.324us       4151.968us
_th_get_device                 8.103us          7.392us                1          8.103us          7.392us
tensor                        34.400us         27.808us                1         34.400us         27.808us
cudnn_convolution            449.830us       4046.336us                1        449.830us       4046.336us
sum                         3753.515us        217.760us                1       3753.515us        217.760us
_th_get_device                 7.331us          1.600us                1          7.331us          1.600us
_sum                        3708.398us        206.144us                1       3708.398us        206.144us
