('batch_size', 1)
('input_channels', 33)
('image_size', 156)
('output_channels', 353)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.062us         12.960us                1         14.062us         12.960us
torch::autograd::GraphRoot                  29.498us         10.240us                1         29.498us         10.240us
_th_get_device                              13.275us         10.944us                1         13.275us         10.944us
SumBackward0                               119.808us        106.560us                1        119.808us        106.560us
expand                                      73.248us         71.328us                1         73.248us         71.328us
_th_get_device                               6.153us          6.464us                1          6.153us          6.464us
CudnnConvolutionBackward                   594.364us       3352.224us                1        594.364us       3352.224us
cudnn_convolution_backward                 559.904us       3326.912us                1        559.904us       3326.912us
_th_get_device                               6.024us          1.568us                1          6.024us          1.568us
_th_get_device                               6.004us          1.600us                1          6.004us          1.600us
torch::autograd::AccumulateGrad            159.140us         13.728us                1        159.140us         13.728us
clone                                      142.427us         10.528us                1        142.427us         10.528us
torch::autograd::AccumulateGrad             75.866us          7.136us                1         75.866us          7.136us
clone                                       55.076us          3.904us                1         55.076us          3.904us
