('batch_size', 1)
('input_channels', 33)
('image_size', 76)
('output_channels', 433)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.739us         13.120us                1         13.739us         13.120us
torch::autograd::GraphRoot                  30.657us          8.928us                1         30.657us          8.928us
_th_get_device                              12.792us         10.176us                1         12.792us         10.176us
SumBackward0                               123.250us        109.568us                1        123.250us        109.568us
expand                                      78.065us         76.800us                1         78.065us         76.800us
_th_get_device                               7.989us          7.712us                1          7.989us          7.712us
CudnnConvolutionBackward                   457.268us       1575.136us                1        457.268us       1575.136us
cudnn_convolution_backward                 405.164us       1532.160us                1        405.164us       1532.160us
_th_get_device                               8.165us          1.632us                1          8.165us          1.632us
_th_get_device                               7.390us          1.632us                1          7.390us          1.632us
torch::autograd::AccumulateGrad             51.563us         11.680us                1         51.563us         11.680us
torch::autograd::AccumulateGrad             27.110us          4.064us                1         27.110us          4.064us
