('batch_size', 1)
('input_channels', 33)
('image_size', 124)
('output_channels', 273)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       602.864us        723.424us                1        602.864us        723.424us
_th_get_device                11.156us         10.816us                1         11.156us         10.816us
convolution                  557.168us        682.944us                1        557.168us        682.944us
_th_get_device                 5.971us          6.080us                1          5.971us          6.080us
_convolution                 520.632us        651.712us                1        520.632us        651.712us
_th_get_device                 6.030us          5.536us                1          6.030us          5.536us
tensor                        31.303us         28.288us                1         31.303us         28.288us
cudnn_convolution            415.304us        555.680us                1        415.304us        555.680us
sum                          241.119us        155.168us                1        241.119us        155.168us
_th_get_device                 6.390us          1.600us                1          6.390us          1.600us
_sum                         203.178us        143.456us                1        203.178us        143.456us
