('batch_size', 1)
('input_channels', 33)
('image_size', 60)
('output_channels', 385)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.043us         13.216us                1         14.043us         13.216us
torch::autograd::GraphRoot                  36.157us         11.776us                1         36.157us         11.776us
_th_get_device                              15.891us         13.408us                1         15.891us         13.408us
SumBackward0                               118.434us        105.504us                1        118.434us        105.504us
expand                                      72.938us         70.976us                1         72.938us         70.976us
_th_get_device                               5.418us          5.632us                1          5.418us          5.632us
CudnnConvolutionBackward                   436.840us       1156.640us                1        436.840us       1156.640us
cudnn_convolution_backward                 394.270us       1123.616us                1        394.270us       1123.616us
_th_get_device                               5.816us          1.600us                1          5.816us          1.600us
_th_get_device                               5.095us          1.600us                1          5.095us          1.600us
torch::autograd::AccumulateGrad             45.820us         10.880us                1         45.820us         10.880us
torch::autograd::AccumulateGrad             27.238us          3.936us                1         27.238us          3.936us
