('batch_size', 1)
('input_channels', 33)
('image_size', 172)
('output_channels', 449)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.319us         18.144us                1         19.319us         18.144us
torch::autograd::GraphRoot                  32.351us         10.496us                1         32.351us         10.496us
_th_get_device                              15.168us         11.072us                1         15.168us         11.072us
SumBackward0                               136.429us        121.824us                1        136.429us        121.824us
expand                                      81.544us         81.376us                1         81.544us         81.376us
_th_get_device                               6.259us          6.144us                1          6.259us          6.144us
CudnnConvolutionBackward                   565.758us       2598.336us                1        565.758us       2598.336us
cudnn_convolution_backward                 534.742us       2576.000us                1        534.742us       2576.000us
_th_get_device                               6.351us          1.600us                1          6.351us          1.600us
_th_get_device                               6.009us          1.600us                1          6.009us          1.600us
torch::autograd::AccumulateGrad            154.316us          9.344us                1        154.316us          9.344us
clone                                      138.360us          6.144us                1        138.360us          6.144us
torch::autograd::AccumulateGrad             52.325us          7.136us                1         52.325us          7.136us
clone                                       38.980us          3.968us                1         38.980us          3.968us
