('batch_size', 1)
('input_channels', 33)
('image_size', 60)
('output_channels', 161)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       606.353us        604.672us                1        606.353us        604.672us
_th_get_device                10.972us         10.560us                1         10.972us         10.560us
convolution                  560.199us        559.840us                1        560.199us        559.840us
_th_get_device                 7.125us          6.656us                1          7.125us          6.656us
_convolution                 520.125us        520.640us                1        520.125us        520.640us
_th_get_device                 7.640us          7.008us                1          7.640us          7.008us
tensor                        25.305us         22.752us                1         25.305us         22.752us
cudnn_convolution            420.078us        421.248us                1        420.078us        421.248us
sum                          396.132us        395.168us                1        396.132us        395.168us
_th_get_device                 7.503us          7.328us                1          7.503us          7.328us
_sum                         351.943us        353.056us                1        351.943us        353.056us
