('batch_size', 1)
('input_channels', 33)
('image_size', 60)
('output_channels', 17)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.214us         12.672us                1         14.214us         12.672us
torch::autograd::GraphRoot                  35.038us         10.272us                1         35.038us         10.272us
_th_get_device                              18.395us         11.584us                1         18.395us         11.584us
SumBackward0                               124.212us        111.104us                1        124.212us        111.104us
expand                                      81.953us         79.392us                1         81.953us         79.392us
_th_get_device                               5.147us          5.344us                1          5.147us          5.344us
CudnnConvolutionBackward                   526.511us        526.592us                1        526.511us        526.592us
cudnn_convolution_backward                 482.332us        483.040us                1        482.332us        483.040us
_th_get_device                               5.511us          5.440us                1          5.511us          5.440us
_th_get_device                               5.097us          5.280us                1          5.097us          5.280us
torch::autograd::AccumulateGrad             83.783us         84.736us                1         83.783us         84.736us
torch::autograd::AccumulateGrad             27.971us         28.000us                1         27.971us         28.000us
