('batch_size', 1)
('input_channels', 33)
('image_size', 236)
('output_channels', 449)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       386.728us       4025.088us                1        386.728us       4025.088us
_th_get_device                 7.299us          7.136us                1          7.299us          7.136us
convolution                  358.112us       3998.496us                1        358.112us       3998.496us
_th_get_device                 3.718us          3.904us                1          3.718us          3.904us
_convolution                 334.950us       3977.696us                1        334.950us       3977.696us
_th_get_device                 4.461us          4.000us                1          4.461us          4.000us
tensor                        15.499us         14.048us                1         15.499us         14.048us
cudnn_convolution            267.046us       3914.304us                1        267.046us       3914.304us
sum                         3927.839us        307.552us                1       3927.839us        307.552us
_th_get_device                 3.804us          1.600us                1          3.804us          1.600us
_sum                        3904.197us        298.976us                1       3904.197us        298.976us
