('batch_size', 1)
('input_channels', 33)
('image_size', 188)
('output_channels', 417)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       822.195us       2931.136us                1        822.195us       2931.136us
_th_get_device                18.145us         17.856us                1         18.145us         17.856us
convolution                  763.124us       2877.056us                1        763.124us       2877.056us
_th_get_device                 5.629us          5.792us                1          5.629us          5.792us
_convolution                 725.891us       2844.416us                1        725.891us       2844.416us
_th_get_device                 5.826us          5.632us                1          5.826us          5.632us
tensor                        43.465us         39.168us                1         43.465us         39.168us
cudnn_convolution            584.281us       2712.064us                1        584.281us       2712.064us
sum                         2308.198us        248.128us                1       2308.198us        248.128us
_th_get_device                 6.195us          1.600us                1          6.195us          1.600us
_sum                        2269.544us        236.864us                1       2269.544us        236.864us
