('batch_size', 1)
('input_channels', 33)
('image_size', 60)
('output_channels', 273)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.066us         10.528us                1         11.066us         10.528us
torch::autograd::GraphRoot                  23.836us          8.416us                1         23.836us          8.416us
_th_get_device                              10.596us          8.608us                1         10.596us          8.608us
SumBackward0                                84.970us         79.136us                1         84.970us         79.136us
expand                                      53.850us         52.096us                1         53.850us         52.096us
_th_get_device                               5.337us          5.856us                1          5.337us          5.856us
CudnnConvolutionBackward                   340.473us        363.520us                1        340.473us        363.520us
cudnn_convolution_backward                 308.205us        337.888us                1        308.205us        337.888us
_th_get_device                               5.519us          1.568us                1          5.519us          1.568us
_th_get_device                               5.142us          1.888us                1          5.142us          1.888us
torch::autograd::AccumulateGrad             36.623us         36.992us                1         36.623us         36.992us
torch::autograd::AccumulateGrad             18.622us         19.008us                1         18.622us         19.008us
