('batch_size', 1)
('input_channels', 33)
('image_size', 76)
('output_channels', 401)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.555us         13.312us                1         14.555us         13.312us
torch::autograd::GraphRoot                  26.987us         12.448us                1         26.987us         12.448us
_th_get_device                               9.176us          7.040us                1          9.176us          7.040us
SumBackward0                               164.802us        160.448us                1        164.802us        160.448us
expand                                     122.822us        132.128us                1        122.822us        132.128us
_th_get_device                               7.852us          7.520us                1          7.852us          7.520us
CudnnConvolutionBackward                   412.258us        837.632us                1        412.258us        837.632us
cudnn_convolution_backward                 379.909us        813.760us                1        379.909us        813.760us
_th_get_device                               5.878us          1.792us                1          5.878us          1.792us
_th_get_device                               5.812us          1.600us                1          5.812us          1.600us
torch::autograd::AccumulateGrad            128.354us          9.536us                1        128.354us          9.536us
clone                                      104.045us          6.368us                1        104.045us          6.368us
torch::autograd::AccumulateGrad             50.406us          7.424us                1         50.406us          7.424us
clone                                       37.071us          4.000us                1         37.071us          4.000us
