('batch_size', 1)
('input_channels', 33)
('image_size', 28)
('output_channels', 209)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1264.561us       1263.040us                1       1264.561us       1263.040us
_th_get_device                36.370us         35.808us                1         36.370us         35.808us
convolution                 1173.911us       1173.440us                1       1173.911us       1173.440us
_th_get_device                 7.195us          6.688us                1          7.195us          6.688us
_convolution                1130.717us       1131.296us                1       1130.717us       1131.296us
_th_get_device                 7.053us          6.464us                1          7.053us          6.464us
tensor                        71.671us         67.232us                1         71.671us         67.232us
cudnn_convolution            923.898us        925.344us                1        923.898us        925.344us
sum                          480.386us        478.912us                1        480.386us        478.912us
_th_get_device                 8.167us          7.808us                1          8.167us          7.808us
_sum                         433.274us        434.528us                1        433.274us        434.528us
