('batch_size', 1)
('input_channels', 33)
('image_size', 188)
('output_channels', 161)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       577.184us       1349.600us                1        577.184us       1349.600us
_th_get_device                12.892us         12.384us                1         12.892us         12.384us
convolution                  531.144us       1308.832us                1        531.144us       1308.832us
_th_get_device                 5.934us          6.176us                1          5.934us          6.176us
_convolution                 494.687us       1277.184us                1        494.687us       1277.184us
_th_get_device                 5.839us          5.376us                1          5.839us          5.376us
tensor                        25.977us         23.808us                1         25.977us         23.808us
cudnn_convolution            396.912us       1188.192us                1        396.912us       1188.192us
sum                          905.952us        167.456us                1        905.952us        167.456us
_th_get_device                 6.244us          1.600us                1          6.244us          1.600us
_sum                         867.441us        155.776us                1        867.441us        155.776us
