('batch_size', 1)
('input_channels', 33)
('image_size', 44)
('output_channels', 497)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       655.803us        654.560us                1        655.803us        654.560us
_th_get_device                15.902us         15.520us                1         15.902us         15.520us
convolution                  608.387us        608.480us                1        608.387us        608.480us
_th_get_device                 5.023us          4.960us                1          5.023us          4.960us
_convolution                 575.455us        576.704us                1        575.455us        576.704us
_th_get_device                 5.455us          4.960us                1          5.455us          4.960us
tensor                        27.610us         25.024us                1         27.610us         25.024us
cudnn_convolution            464.743us        474.400us                1        464.743us        474.400us
sum                          324.880us        320.384us                1        324.880us        320.384us
_th_get_device                 6.431us          6.144us                1          6.431us          6.144us
_sum                         283.500us        284.576us                1        283.500us        284.576us
