('batch_size', 1)
('input_channels', 33)
('image_size', 124)
('output_channels', 465)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       679.216us        948.768us                1        679.216us        948.768us
_th_get_device                12.959us         13.184us                1         12.959us         13.184us
convolution                  631.624us        905.664us                1        631.624us        905.664us
_th_get_device                 5.625us          5.632us                1          5.625us          5.632us
_convolution                 596.171us        874.656us                1        596.171us        874.656us
_th_get_device                 5.638us          5.536us                1          5.638us          5.536us
tensor                        31.885us         29.440us                1         31.885us         29.440us
cudnn_convolution            485.801us        774.336us                1        485.801us        774.336us
sum                          422.931us        196.800us                1        422.931us        196.800us
_th_get_device                 6.390us          1.568us                1          6.390us          1.568us
_sum                         384.168us        180.672us                1        384.168us        180.672us
