('batch_size', 1)
('input_channels', 33)
('image_size', 236)
('output_channels', 481)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.017us         12.672us                1         13.017us         12.672us
torch::autograd::GraphRoot                  35.002us         21.120us                1         35.002us         21.120us
_th_get_device                              11.804us          9.152us                1         11.804us          9.152us
SumBackward0                               141.898us        133.824us                1        141.898us        133.824us
expand                                      79.450us         77.280us                1         79.450us         77.280us
_th_get_device                               6.300us          6.560us                1          6.300us          6.560us
CudnnConvolutionBackward                   488.878us       8545.152us                1        488.878us       8545.152us
cudnn_convolution_backward                 449.664us       8514.688us                1        449.664us       8514.688us
_th_get_device                               6.684us          1.728us                1          6.684us          1.728us
_th_get_device                               5.582us          1.632us                1          5.582us          1.632us
torch::autograd::AccumulateGrad            147.604us         14.720us                1        147.604us         14.720us
clone                                      132.022us         11.488us                1        132.022us         11.488us
torch::autograd::AccumulateGrad             82.457us          7.071us                1         82.457us          7.071us
clone                                       61.268us          3.873us                1         61.268us          3.873us
