('batch_size', 1)
('input_channels', 33)
('image_size', 236)
('output_channels', 337)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       678.513us       6485.920us                1        678.513us       6485.920us
_th_get_device                13.294us         12.864us                1         13.294us         12.864us
convolution                  628.636us       6441.088us                1        628.636us       6441.088us
_th_get_device                 5.971us          5.760us                1          5.971us          5.760us
_convolution                 595.820us       6412.832us                1        595.820us       6412.832us
_th_get_device                 5.790us          5.792us                1          5.790us          5.792us
tensor                        31.592us         28.960us                1         31.592us         28.960us
cudnn_convolution            490.029us       6316.544us                1        490.029us       6316.544us
sum                         6052.841us        281.472us                1       6052.841us        281.472us
_th_get_device                 6.030us          1.568us                1          6.030us          1.568us
_sum                        6015.128us        269.792us                1       6015.128us        269.792us
