('batch_size', 1)
('input_channels', 33)
('image_size', 124)
('output_channels', 369)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.880us         13.760us                1         14.880us         13.760us
torch::autograd::GraphRoot                  25.548us          8.800us                1         25.548us          8.800us
_th_get_device                              10.562us          8.352us                1         10.562us          8.352us
SumBackward0                                94.825us         87.744us                1         94.825us         87.744us
expand                                      58.691us         56.608us                1         58.691us         56.608us
_th_get_device                               5.551us          9.632us                1          5.551us          9.632us
CudnnConvolutionBackward                   547.520us       2418.048us                1        547.520us       2418.048us
cudnn_convolution_backward                 515.250us       2392.768us                1        515.250us       2392.768us
_th_get_device                               5.757us          1.664us                1          5.757us          1.664us
_th_get_device                               5.156us          1.568us                1          5.156us          1.568us
torch::autograd::AccumulateGrad             57.756us         10.112us                1         57.756us         10.112us
torch::autograd::AccumulateGrad             21.420us          3.840us                1         21.420us          3.840us
