('batch_size', 1)
('input_channels', 33)
('image_size', 220)
('output_channels', 161)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.156us         12.288us                1         13.156us         12.288us
torch::autograd::GraphRoot                  32.421us         18.496us                1         32.421us         18.496us
_th_get_device                               9.310us          7.168us                1          9.310us          7.168us
SumBackward0                                86.682us         78.176us                1         86.682us         78.176us
expand                                      52.935us         50.912us                1         52.935us         50.912us
_th_get_device                               5.435us          5.696us                1          5.435us          5.696us
CudnnConvolutionBackward                   361.121us       2842.240us                1        361.121us       2842.240us
cudnn_convolution_backward                 329.676us       2817.056us                1        329.676us       2817.056us
_th_get_device                               5.685us          1.600us                1          5.685us          1.600us
_th_get_device                               5.223us          1.632us                1          5.223us          1.632us
torch::autograd::AccumulateGrad             40.267us          7.168us                1         40.267us          7.168us
torch::autograd::AccumulateGrad             19.205us          3.872us                1         19.205us          3.872us
