('batch_size', 1)
('input_channels', 33)
('image_size', 28)
('output_channels', 241)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.875us         13.376us                1         14.875us         13.376us
torch::autograd::GraphRoot                  33.123us         10.464us                1         33.123us         10.464us
_th_get_device                              15.412us         11.008us                1         15.412us         11.008us
SumBackward0                               131.267us        115.488us                1        131.267us        115.488us
expand                                      88.713us         85.024us                1         88.713us         85.024us
_th_get_device                               6.013us          5.696us                1          6.013us          5.696us
CudnnConvolutionBackward                   472.855us        479.296us                1        472.855us        479.296us
cudnn_convolution_backward                 421.844us        436.832us                1        421.844us        436.832us
_th_get_device                               6.179us          6.208us                1          6.179us          6.208us
_th_get_device                               5.917us          5.504us                1          5.917us          5.504us
torch::autograd::AccumulateGrad             54.525us         55.552us                1         54.525us         55.552us
torch::autograd::AccumulateGrad             25.958us         26.176us                1         25.958us         26.176us
