('batch_size', 1)
('input_channels', 33)
('image_size', 60)
('output_channels', 225)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       760.169us        758.176us                1        760.169us        758.176us
_th_get_device                19.179us         18.688us                1         19.179us         18.688us
convolution                  699.703us        699.104us                1        699.703us        699.104us
_th_get_device                 7.407us          7.104us                1          7.407us          7.104us
_convolution                 656.978us        657.376us                1        656.978us        657.376us
_th_get_device                 7.933us         11.520us                1          7.933us         11.520us
tensor                        44.551us         40.096us                1         44.551us         40.096us
cudnn_convolution            507.170us        510.656us                1        507.170us        510.656us
sum                          302.615us        301.088us                1        302.615us        301.088us
_th_get_device                 8.202us          8.000us                1          8.202us          8.000us
_sum                         256.305us        257.536us                1        256.305us        257.536us
