('batch_size', 1)
('input_channels', 33)
('image_size', 60)
('output_channels', 1)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       585.543us        585.120us                1        585.543us        585.120us
_th_get_device                13.110us         12.768us                1         13.110us         12.768us
convolution                  526.259us        526.144us                1        526.259us        526.144us
_th_get_device                 5.708us          5.664us                1          5.708us          5.664us
_convolution                 490.681us        490.784us                1        490.681us        490.784us
_th_get_device                 5.834us          5.600us                1          5.834us          5.600us
tensor                        32.049us         29.760us                1         32.049us         29.760us
cudnn_convolution            384.643us        385.536us                1        384.643us        385.536us
sum                          222.765us        222.176us                1        222.765us        222.176us
_th_get_device                 6.740us          6.560us                1          6.740us          6.560us
_sum                         182.262us        183.168us                1        182.262us        183.168us
