('batch_size', 1)
('input_channels', 33)
('image_size', 124)
('output_channels', 433)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       589.574us        846.368us                1        589.574us        846.368us
_th_get_device                12.630us         12.192us                1         12.630us         12.192us
convolution                  541.939us        804.064us                1        541.939us        804.064us
_th_get_device                 6.363us          6.656us                1          6.363us          6.656us
_convolution                 509.123us        776.192us                1        509.123us        776.192us
_th_get_device                 6.451us          6.240us                1          6.451us          6.240us
tensor                        29.668us         26.848us                1         29.668us         26.848us
cudnn_convolution            404.215us        680.352us                1        404.215us        680.352us
sum                          397.630us        175.232us                1        397.630us        175.232us
_th_get_device                 6.565us          1.600us                1          6.565us          1.600us
_sum                         357.836us        164.064us                1        357.836us        164.064us
