('batch_size', 1)
('input_channels', 33)
('image_size', 236)
('output_channels', 33)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       707.733us        726.208us                1        707.733us        726.208us
_th_get_device                12.826us         12.480us                1         12.826us         12.480us
convolution                  653.555us        676.960us                1        653.555us        676.960us
_th_get_device                 5.782us          5.760us                1          5.782us          5.760us
_convolution                 613.007us        640.896us                1        613.007us        640.896us
_th_get_device                 6.423us          5.920us                1          6.423us          5.920us
tensor                        30.077us         27.328us                1         30.077us         27.328us
cudnn_convolution            481.431us        518.208us                1        481.431us        518.208us
sum                          313.259us        312.928us                1        313.259us        312.928us
_th_get_device                 6.336us          5.984us                1          6.336us          5.984us
_sum                         269.975us        271.360us                1        269.975us        271.360us
