('batch_size', 1)
('input_channels', 33)
('image_size', 60)
('output_channels', 433)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       635.820us        730.240us                1        635.820us        730.240us
_th_get_device                13.516us         17.856us                1         13.516us         17.856us
convolution                  581.420us        681.568us                1        581.420us        681.568us
_th_get_device                 7.126us          6.880us                1          7.126us          6.880us
_convolution                 542.204us        648.032us                1        542.204us        648.032us
_th_get_device                 7.541us          7.136us                1          7.541us          7.136us
tensor                        28.064us         25.632us                1         28.064us         25.632us
cudnn_convolution            431.133us        547.680us                1        431.133us        547.680us
sum                          304.664us        251.072us                1        304.664us        251.072us
_th_get_device                 7.916us          1.568us                1          7.916us          1.568us
_sum                         258.801us        239.296us                1        258.801us        239.296us
