('batch_size', 1)
('input_channels', 33)
('image_size', 60)
('output_channels', 177)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       564.457us        563.776us                1        564.457us        563.776us
_th_get_device                11.547us         11.648us                1         11.547us         11.648us
convolution                  508.317us        507.840us                1        508.317us        507.840us
_th_get_device                 5.464us          5.088us                1          5.464us          5.088us
_convolution                 474.702us        474.752us                1        474.702us        474.752us
_th_get_device                 5.575us          5.056us                1          5.575us          5.056us
tensor                        29.835us         27.360us                1         29.835us         27.360us
cudnn_convolution            375.570us        377.728us                1        375.570us        377.728us
sum                          215.999us        215.712us                1        215.999us        215.712us
_th_get_device                 5.993us          5.728us                1          5.993us          5.728us
_sum                         179.410us        180.352us                1        179.410us        180.352us
