('batch_size', 1)
('input_channels', 33)
('image_size', 60)
('output_channels', 81)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       570.150us        604.352us                1        570.150us        604.352us
_th_get_device                12.403us         11.968us                1         12.403us         11.968us
convolution                  522.035us        561.888us                1        522.035us        561.888us
_th_get_device                 7.265us          6.880us                1          7.265us          6.880us
_convolution                 480.621us        526.016us                1        480.621us        526.016us
_th_get_device                 7.833us          7.264us                1          7.833us          7.264us
tensor                        26.572us         23.712us                1         26.572us         23.712us
cudnn_convolution            376.305us        431.648us                1        376.305us        431.648us
sum                          212.639us        211.584us                1        212.639us        211.584us
_th_get_device                 7.832us          7.360us                1          7.832us          7.360us
_sum                         167.550us        168.704us                1        167.550us        168.704us
