('batch_size', 1)
('input_channels', 33)
('image_size', 108)
('output_channels', 465)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.740us         12.640us                1         13.740us         12.640us
torch::autograd::GraphRoot                  22.432us         17.632us                1         22.432us         17.632us
_th_get_device                               8.772us          6.560us                1          8.772us          6.560us
SumBackward0                                88.049us         81.888us                1         88.049us         81.888us
expand                                      54.251us         52.512us                1         54.251us         52.512us
_th_get_device                               5.710us          5.696us                1          5.710us          5.696us
CudnnConvolutionBackward                   375.174us        715.584us                1        375.174us        715.584us
cudnn_convolution_backward                 342.892us        695.296us                1        342.892us        695.296us
_th_get_device                               5.871us          1.600us                1          5.871us          1.600us
_th_get_device                               5.693us          1.600us                1          5.693us          1.600us
torch::autograd::AccumulateGrad             37.758us          4.768us                1         37.758us          4.768us
torch::autograd::AccumulateGrad             22.069us          4.288us                1         22.069us          4.288us
