('batch_size', 1)
('input_channels', 33)
('image_size', 156)
('output_channels', 305)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       383.960us        686.912us                1        383.960us        686.912us
_th_get_device                 7.716us          7.136us                1          7.716us          7.136us
convolution                  352.977us        659.296us                1        352.977us        659.296us
_th_get_device                 4.122us          3.936us                1          4.122us          3.936us
_convolution                 326.815us        635.968us                1        326.815us        635.968us
_th_get_device                 4.560us          4.000us                1          4.560us          4.000us
tensor                        16.652us         14.656us                1         16.652us         14.656us
cudnn_convolution            261.755us        576.192us                1        261.755us        576.192us
sum                          439.708us        154.816us                1        439.708us        154.816us
_th_get_device                 4.271us          1.632us                1          4.271us          1.632us
_sum                         413.157us        145.472us                1        413.157us        145.472us
