('batch_size', 1)
('input_channels', 33)
('image_size', 172)
('output_channels', 385)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.310us         13.280us                1         14.310us         13.280us
torch::autograd::GraphRoot                  19.182us          6.528us                1         19.182us          6.528us
_th_get_device                               8.968us          6.976us                1          8.968us          6.976us
SumBackward0                               131.007us        123.968us                1        131.007us        123.968us
expand                                      92.189us         89.696us                1         92.189us         89.696us
_th_get_device                               5.371us          5.664us                1          5.371us          5.664us
CudnnConvolutionBackward                   579.731us       1351.200us                1        579.731us       1351.200us
cudnn_convolution_backward                 543.855us       1323.584us                1        543.855us       1323.584us
_th_get_device                               6.002us          1.568us                1          6.002us          1.568us
_th_get_device                               5.431us          1.632us                1          5.431us          1.632us
torch::autograd::AccumulateGrad             46.686us          4.608us                1         46.686us          4.608us
torch::autograd::AccumulateGrad             39.722us          4.096us                1         39.722us          4.096us
