('batch_size', 1)
('input_channels', 33)
('image_size', 188)
('output_channels', 49)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.222us         13.088us                1         14.222us         13.088us
torch::autograd::GraphRoot                  42.163us         23.744us                1         42.163us         23.744us
_th_get_device                              11.130us          8.864us                1         11.130us          8.864us
SumBackward0                                87.346us         75.264us                1         87.346us         75.264us
expand                                      50.110us         47.776us                1         50.110us         47.776us
_th_get_device                               5.797us          5.696us                1          5.797us          5.696us
CudnnConvolutionBackward                   384.627us        755.904us                1        384.627us        755.904us
cudnn_convolution_backward                 348.332us        727.296us                1        348.332us        727.296us
_th_get_device                               6.355us          1.632us                1          6.355us          1.632us
_th_get_device                               5.517us          1.568us                1          5.517us          1.568us
torch::autograd::AccumulateGrad             44.677us          4.800us                1         44.677us          4.800us
torch::autograd::AccumulateGrad             21.883us          3.840us                1         21.883us          3.840us
