('batch_size', 1)
('input_channels', 33)
('image_size', 44)
('output_channels', 209)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       628.040us        681.152us                1        628.040us        681.152us
_th_get_device                13.474us         13.312us                1         13.474us         13.312us
convolution                  575.718us        635.296us                1        575.718us        635.296us
_th_get_device                 7.050us          6.912us                1          7.050us          6.912us
_convolution                 535.599us        600.736us                1        535.599us        600.736us
_th_get_device                 7.808us          7.008us                1          7.808us          7.008us
tensor                        30.426us         28.192us                1         30.426us         28.192us
cudnn_convolution            425.002us        501.184us                1        425.002us        501.184us
sum                          260.568us        244.608us                1        260.568us        244.608us
_th_get_device                 8.022us          5.312us                1          8.022us          5.312us
_sum                         214.130us        215.840us                1        214.130us        215.840us
