('batch_size', 1)
('input_channels', 33)
('image_size', 156)
('output_channels', 273)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              20.625us         19.808us                1         20.625us         19.808us
torch::autograd::GraphRoot                  34.070us         10.848us                1         34.070us         10.848us
_th_get_device                              14.825us         11.232us                1         14.825us         11.232us
SumBackward0                               134.480us        120.000us                1        134.480us        120.000us
expand                                      81.291us         77.184us                1         81.291us         77.184us
_th_get_device                              11.876us         12.000us                1         11.876us         12.000us
CudnnConvolutionBackward                   521.038us       2592.832us                1        521.038us       2592.832us
cudnn_convolution_backward                 482.538us       2562.464us                1        482.538us       2562.464us
_th_get_device                               6.067us          1.600us                1          6.067us          1.600us
_th_get_device                               5.646us          1.632us                1          5.646us          1.632us
torch::autograd::AccumulateGrad             52.226us          9.056us                1         52.226us          9.056us
torch::autograd::AccumulateGrad             25.654us          3.872us                1         25.654us          3.872us
