('batch_size', 1)
('input_channels', 33)
('image_size', 156)
('output_channels', 497)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       662.246us       3940.384us                1        662.246us       3940.384us
_th_get_device                11.078us         10.432us                1         11.078us         10.432us
convolution                  606.111us       3888.480us                1        606.111us       3888.480us
_th_get_device                 5.545us          5.152us                1          5.545us          5.152us
_convolution                 568.102us       3854.720us                1        568.102us       3854.720us
_th_get_device                 5.556us          5.312us                1          5.556us          5.312us
tensor                        33.569us         31.360us                1         33.569us         31.360us
cudnn_convolution            465.758us       3760.672us                1        465.758us       3760.672us
sum                         3462.170us        217.408us                1       3462.170us        217.408us
_th_get_device                 7.070us          1.600us                1          7.070us          1.600us
_sum                        3425.117us        207.008us                1       3425.117us        207.008us
