('batch_size', 1)
('input_channels', 33)
('image_size', 236)
('output_channels', 81)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       395.320us       1833.984us                1        395.320us       1833.984us
_th_get_device                 6.808us          6.400us                1          6.808us          6.400us
convolution                  368.527us       1808.992us                1        368.527us       1808.992us
_th_get_device                 3.814us          3.776us                1          3.814us          3.776us
_convolution                 346.544us       1789.600us                1        346.544us       1789.600us
_th_get_device                 4.689us          3.776us                1          4.689us          3.776us
tensor                        15.099us         13.344us                1         15.099us         13.344us
cudnn_convolution            286.795us       1734.080us                1        286.795us       1734.080us
sum                         1549.115us        129.216us                1       1549.115us        129.216us
_th_get_device                 4.098us          1.568us                1          4.098us          1.568us
_sum                        1524.494us        120.736us                1       1524.494us        120.736us
