('batch_size', 1)
('input_channels', 33)
('image_size', 188)
('output_channels', 113)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.452us         18.048us                1         19.452us         18.048us
torch::autograd::GraphRoot                  27.615us          8.896us                1         27.615us          8.896us
_th_get_device                              12.634us          8.256us                1         12.634us          8.256us
SumBackward0                               162.647us        147.744us                1        162.647us        147.744us
expand                                      93.300us         88.896us                1         93.300us         88.896us
_th_get_device                               6.223us          6.496us                1          6.223us          6.496us
CudnnConvolutionBackward                   751.350us       2090.848us                1        751.350us       2090.848us
cudnn_convolution_backward                 696.394us       2044.672us                1        696.394us       2044.672us
_th_get_device                               6.006us          1.600us                1          6.006us          1.600us
_th_get_device                               5.748us          1.600us                1          5.748us          1.600us
torch::autograd::AccumulateGrad             98.748us          6.592us                1         98.748us          6.592us
torch::autograd::AccumulateGrad             24.327us          4.064us                1         24.327us          4.064us
