('batch_size', 1)
('input_channels', 33)
('image_size', 252)
('output_channels', 401)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1216.777us       9642.848us                1       1216.777us       9642.848us
_th_get_device                40.569us         44.256us                1         40.569us         44.256us
convolution                 1121.548us       9552.672us                1       1121.548us       9552.672us
_th_get_device                 5.857us          5.536us                1          5.857us          5.536us
_convolution                1080.035us       9516.224us                1       1080.035us       9516.224us
_th_get_device                 6.152us          5.792us                1          6.152us          5.792us
tensor                        79.692us         74.944us                1         79.692us         74.944us
cudnn_convolution            864.331us       9310.112us                1        864.331us       9310.112us
sum                         8668.513us        388.192us                1       8668.513us        388.192us
_th_get_device                13.522us          1.600us                1         13.522us          1.600us
_sum                        8588.229us        375.745us                1       8588.229us        375.745us
