('batch_size', 1)
('input_channels', 33)
('image_size', 124)
('output_channels', 113)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       612.964us       1375.328us                1        612.964us       1375.328us
_th_get_device                13.050us         13.248us                1         13.050us         13.248us
convolution                  564.682us       1332.192us                1        564.682us       1332.192us
_th_get_device                 6.114us          6.208us                1          6.114us          6.208us
_convolution                 530.309us       1302.400us                1        530.309us       1302.400us
_th_get_device                 5.932us          5.568us                1          5.932us          5.568us
tensor                        29.187us         26.528us                1         29.187us         26.528us
cudnn_convolution            430.974us       1211.872us                1        430.974us       1211.872us
sum                          858.392us        131.712us                1        858.392us        131.712us
_th_get_device                10.437us          1.632us                1         10.437us          1.632us
_sum                         811.926us        119.936us                1        811.926us        119.936us
