('batch_size', 1)
('input_channels', 33)
('image_size', 252)
('output_channels', 417)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       604.589us       4410.880us                1        604.589us       4410.880us
_th_get_device                13.103us         12.832us                1         13.103us         12.832us
convolution                  556.939us       4368.128us                1        556.939us       4368.128us
_th_get_device                 6.241us          5.888us                1          6.241us          5.888us
_convolution                 519.915us       4336.352us                1        519.915us       4336.352us
_th_get_device                 6.069us          5.888us                1          6.069us          5.888us
tensor                        32.508us         30.432us                1         32.508us         30.432us
cudnn_convolution            411.048us       4235.968us                1        411.048us       4235.968us
sum                         4133.701us        362.592us                1       4133.701us        362.592us
_th_get_device                 6.662us          1.600us                1          6.662us          1.600us
_sum                        4094.285us        351.008us                1       4094.285us        351.008us
