('batch_size', 1)
('input_channels', 33)
('image_size', 220)
('output_channels', 449)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.443us         10.976us                1         11.443us         10.976us
torch::autograd::GraphRoot                  24.489us          8.896us                1         24.489us          8.896us
_th_get_device                              20.722us         18.144us                1         20.722us         18.144us
SumBackward0                               194.745us        191.904us                1        194.745us        191.904us
expand                                      97.582us         83.328us                1         97.582us         83.328us
_th_get_device                               6.329us          6.240us                1          6.329us          6.240us
CudnnConvolutionBackward                   484.214us       7724.608us                1        484.214us       7724.608us
cudnn_convolution_backward                 440.154us       7688.960us                1        440.154us       7688.960us
_th_get_device                               6.301us          1.600us                1          6.301us          1.600us
_th_get_device                               5.999us          1.633us                1          5.999us          1.633us
torch::autograd::AccumulateGrad             48.168us         11.617us                1         48.168us         11.617us
torch::autograd::AccumulateGrad             21.061us          4.032us                1         21.061us          4.032us
