('batch_size', 1)
('input_channels', 33)
('image_size', 252)
('output_channels', 257)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.185us         12.544us                1         13.185us         12.544us
torch::autograd::GraphRoot                  29.345us          7.872us                1         29.345us          7.872us
_th_get_device                              10.262us          7.936us                1         10.262us          7.936us
SumBackward0                               114.225us        102.656us                1        114.225us        102.656us
expand                                      77.386us         75.232us                1         77.386us         75.232us
_th_get_device                               5.569us          5.440us                1          5.569us          5.440us
CudnnConvolutionBackward                   436.711us       2924.768us                1        436.711us       2924.768us
cudnn_convolution_backward                 395.877us       2896.032us                1        395.877us       2896.032us
_th_get_device                               5.521us          1.984us                1          5.521us          1.984us
_th_get_device                               5.066us          1.600us                1          5.066us          1.600us
torch::autograd::AccumulateGrad             39.827us          6.176us                1         39.827us          6.176us
torch::autograd::AccumulateGrad             19.105us          3.872us                1         19.105us          3.872us
