('batch_size', 1)
('input_channels', 33)
('image_size', 172)
('output_channels', 353)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.742us         12.416us                1         12.742us         12.416us
torch::autograd::GraphRoot                  24.846us          9.088us                1         24.846us          9.088us
_th_get_device                              11.424us          9.184us                1         11.424us          9.184us
SumBackward0                               120.872us        112.768us                1        120.872us        112.768us
expand                                      70.560us         68.384us                1         70.560us         68.384us
_th_get_device                               6.079us          6.112us                1          6.079us          6.112us
CudnnConvolutionBackward                   442.277us       1989.376us                1        442.277us       1989.376us
cudnn_convolution_backward                 412.169us       1968.000us                1        412.169us       1968.000us
_th_get_device                               6.230us          1.600us                1          6.230us          1.600us
_th_get_device                               5.617us          1.568us                1          5.617us          1.568us
torch::autograd::AccumulateGrad            122.458us          9.280us                1        122.458us          9.280us
clone                                      107.184us          6.144us                1        107.184us          6.144us
torch::autograd::AccumulateGrad             56.685us          7.328us                1         56.685us          7.328us
clone                                       42.982us          4.160us                1         42.982us          4.160us
