('batch_size', 1)
('input_channels', 33)
('image_size', 92)
('output_channels', 497)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       663.441us        868.320us                1        663.441us        868.320us
_th_get_device                13.284us          1.568us                1         13.284us          1.568us
convolution                  614.703us        861.888us                1        614.703us        861.888us
_th_get_device                 5.885us          1.536us                1          5.885us          1.536us
_convolution                 579.452us        735.328us                1        579.452us        735.328us
_th_get_device                 6.052us          1.952us                1          6.052us          1.952us
tensor                        31.493us          1.536us                1         31.493us          1.536us
cudnn_convolution            475.126us        725.376us                1        475.126us        725.376us
sum                          387.640us        237.280us                1        387.640us        237.280us
_th_get_device                 5.988us          1.536us                1          5.988us          1.536us
_sum                         347.815us        230.944us                1        347.815us        230.944us
