('batch_size', 1)
('input_channels', 33)
('image_size', 156)
('output_channels', 273)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.825us         18.240us                1         18.825us         18.240us
torch::autograd::GraphRoot                  32.953us         18.016us                1         32.953us         18.016us
_th_get_device                              10.425us          7.872us                1         10.425us          7.872us
SumBackward0                               102.863us         96.096us                1        102.863us         96.096us
expand                                      68.718us         66.944us                1         68.718us         66.944us
_th_get_device                               6.257us          5.728us                1          6.257us          5.728us
CudnnConvolutionBackward                   389.825us        789.440us                1        389.825us        789.440us
cudnn_convolution_backward                 357.719us        765.888us                1        357.719us        765.888us
_th_get_device                               6.105us          1.600us                1          6.105us          1.600us
_th_get_device                               9.821us          1.632us                1          9.821us          1.632us
torch::autograd::AccumulateGrad             43.067us          4.512us                1         43.067us          4.512us
torch::autograd::AccumulateGrad             20.568us          4.064us                1         20.568us          4.064us
