('batch_size', 1)
('input_channels', 33)
('image_size', 92)
('output_channels', 337)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       647.414us       1725.376us                1        647.414us       1725.376us
_th_get_device                13.732us         13.280us                1         13.732us         13.280us
convolution                  595.328us       1679.936us                1        595.328us       1679.936us
_th_get_device                 7.501us          7.264us                1          7.501us          7.264us
_convolution                 554.070us       1644.096us                1        554.070us       1644.096us
_th_get_device                 7.768us          7.232us                1          7.768us          7.232us
tensor                        32.619us         29.888us                1         32.619us         29.888us
cudnn_convolution            439.875us       1541.888us                1        439.875us       1541.888us
sum                         1195.187us        154.656us                1       1195.187us        154.656us
_th_get_device                 7.707us          1.600us                1          7.707us          1.600us
_sum                        1149.010us        142.144us                1       1149.010us        142.144us
