('batch_size', 1)
('input_channels', 33)
('image_size', 236)
('output_channels', 465)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.656us         12.896us                1         13.656us         12.896us
torch::autograd::GraphRoot                  31.500us          9.376us                1         31.500us          9.376us
_th_get_device                              14.178us          9.600us                1         14.178us          9.600us
SumBackward0                               140.116us        124.864us                1        140.116us        124.864us
expand                                      88.996us         85.056us                1         88.996us         85.056us
_th_get_device                               5.817us          5.472us                1          5.817us          5.472us
CudnnConvolutionBackward                   479.386us       4190.144us                1        479.386us       4190.144us
cudnn_convolution_backward                 444.673us       4163.648us                1        444.673us       4163.648us
_th_get_device                               5.706us          1.600us                1          5.706us          1.600us
_th_get_device                               5.092us          1.600us                1          5.092us          1.600us
torch::autograd::AccumulateGrad             89.551us          7.104us                1         89.551us          7.104us
torch::autograd::AccumulateGrad             20.314us          4.064us                1         20.314us          4.064us
