('batch_size', 1)
('input_channels', 33)
('image_size', 28)
('output_channels', 449)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.264us         18.528us                1         19.264us         18.528us
torch::autograd::GraphRoot                  39.543us         10.912us                1         39.543us         10.912us
_th_get_device                              16.753us         12.544us                1         16.753us         12.544us
SumBackward0                               126.143us        110.720us                1        126.143us        110.720us
expand                                      68.351us         64.512us                1         68.351us         64.512us
_th_get_device                               6.012us          5.632us                1          6.012us          5.632us
CudnnConvolutionBackward                   547.395us        802.912us                1        547.395us        802.912us
cudnn_convolution_backward                 508.890us        771.744us                1        508.890us        771.744us
_th_get_device                               5.513us          1.600us                1          5.513us          1.600us
_th_get_device                               5.077us          1.600us                1          5.077us          1.600us
torch::autograd::AccumulateGrad             69.377us         12.064us                1         69.377us         12.064us
torch::autograd::AccumulateGrad             27.278us          4.128us                1         27.278us          4.128us
