('batch_size', 1)
('input_channels', 33)
('image_size', 28)
('output_channels', 1)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       823.736us        821.984us                1        823.736us        821.984us
_th_get_device                21.748us         20.864us                1         21.748us         20.864us
convolution                  756.423us        755.808us                1        756.423us        755.808us
_th_get_device                 5.498us          5.408us                1          5.498us          5.408us
_convolution                 713.055us        712.896us                1        713.055us        712.896us
_th_get_device                 5.565us          4.832us                1          5.565us          4.832us
tensor                        34.626us         32.288us                1         34.626us         32.288us
cudnn_convolution            580.263us        581.504us                1        580.263us        581.504us
sum                          348.920us        348.672us                1        348.920us        348.672us
_th_get_device                 6.359us          5.856us                1          6.359us          5.856us
_sum                         306.930us        307.968us                1        306.930us        307.968us
