('batch_size', 1)
('input_channels', 33)
('image_size', 204)
('output_channels', 385)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.861us         17.728us                1         18.861us         17.728us
torch::autograd::GraphRoot                  34.004us          9.536us                1         34.004us          9.536us
_th_get_device                              13.620us         10.080us                1         13.620us         10.080us
SumBackward0                               126.477us        111.520us                1        126.477us        111.520us
expand                                      77.979us         73.888us                1         77.979us         73.888us
_th_get_device                               5.411us          5.184us                1          5.411us          5.184us
CudnnConvolutionBackward                   468.147us       3229.504us                1        468.147us       3229.504us
cudnn_convolution_backward                 432.585us       3202.176us                1        432.585us       3202.176us
_th_get_device                               5.483us          1.600us                1          5.483us          1.600us
_th_get_device                               5.358us          1.600us                1          5.358us          1.600us
torch::autograd::AccumulateGrad             68.307us          6.976us                1         68.307us          6.976us
torch::autograd::AccumulateGrad             31.136us          3.904us                1         31.136us          3.904us
