('batch_size', 1)
('input_channels', 33)
('image_size', 188)
('output_channels', 145)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       499.783us       2843.712us                1        499.783us       2843.712us
_th_get_device                 6.751us          6.432us                1          6.751us          6.432us
convolution                  464.096us       2819.104us                1        464.096us       2819.104us
_th_get_device                 3.974us          4.192us                1          3.974us          4.192us
_convolution                 440.593us       2798.112us                1        440.593us       2798.112us
_th_get_device                 4.380us          3.904us                1          4.380us          3.904us
tensor                        19.896us         18.048us                1         19.896us         18.048us
cudnn_convolution            375.271us       2737.568us                1        375.271us       2737.568us
sum                         2460.156us        133.216us                1       2460.156us        133.216us
_th_get_device                 4.217us          1.568us                1          4.217us          1.568us
_sum                        2434.042us        124.448us                1       2434.042us        124.448us
