('batch_size', 1)
('input_channels', 33)
('image_size', 92)
('output_channels', 81)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              16.472us         11.392us                1         16.472us         11.392us
torch::autograd::GraphRoot                  23.951us          8.608us                1         23.951us          8.608us
_th_get_device                              11.693us          9.248us                1         11.693us          9.248us
SumBackward0                                91.295us         84.736us                1         91.295us         84.736us
expand                                      60.004us         58.240us                1         60.004us         58.240us
_th_get_device                               5.397us          5.344us                1          5.397us          5.344us
CudnnConvolutionBackward                   362.051us        460.672us                1        362.051us        460.672us
cudnn_convolution_backward                 327.633us        433.632us                1        327.633us        433.632us
_th_get_device                               5.464us          1.600us                1          5.464us          1.600us
_th_get_device                               5.211us          1.600us                1          5.211us          1.600us
torch::autograd::AccumulateGrad             35.781us          4.544us                1         35.781us          4.544us
torch::autograd::AccumulateGrad             19.451us          3.840us                1         19.451us          3.840us
