('batch_size', 1)
('input_channels', 33)
('image_size', 28)
('output_channels', 241)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.885us         12.800us                1         13.885us         12.800us
torch::autograd::GraphRoot                  35.390us         15.584us                1         35.390us         15.584us
_th_get_device                              12.434us          9.280us                1         12.434us          9.280us
SumBackward0                               109.608us         97.664us                1        109.608us         97.664us
expand                                      73.638us         71.840us                1         73.638us         71.840us
_th_get_device                               5.900us          6.048us                1          5.900us          6.048us
CudnnConvolutionBackward                   419.087us        419.168us                1        419.087us        419.168us
cudnn_convolution_backward                 382.633us        383.584us                1        382.633us        383.584us
_th_get_device                               6.083us          6.176us                1          6.083us          6.176us
_th_get_device                               5.642us          5.888us                1          5.642us          5.888us
torch::autograd::AccumulateGrad             41.127us         41.888us                1         41.127us         41.888us
torch::autograd::AccumulateGrad             20.580us         20.768us                1         20.580us         20.768us
