('batch_size', 1)
('input_channels', 33)
('image_size', 236)
('output_channels', 113)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.399us         12.384us                1         13.399us         12.384us
torch::autograd::GraphRoot                  34.995us         19.168us                1         34.995us         19.168us
_th_get_device                              11.223us          9.120us                1         11.223us          9.120us
SumBackward0                               106.788us         99.808us                1        106.788us         99.808us
expand                                      69.819us         68.032us                1         69.819us         68.032us
_th_get_device                               6.107us          6.176us                1          6.107us          6.176us
CudnnConvolutionBackward                   424.289us        986.688us                1        424.289us        986.688us
cudnn_convolution_backward                 392.696us        963.744us                1        392.696us        963.744us
_th_get_device                               6.311us          1.632us                1          6.311us          1.632us
_th_get_device                               9.135us          1.600us                1          9.135us          1.600us
torch::autograd::AccumulateGrad             42.532us          4.608us                1         42.532us          4.608us
torch::autograd::AccumulateGrad             20.395us          3.872us                1         20.395us          3.872us
