('batch_size', 1)
('input_channels', 33)
('image_size', 60)
('output_channels', 465)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       664.757us        669.472us                1        664.757us        669.472us
_th_get_device                14.083us         13.760us                1         14.083us         13.760us
convolution                  611.263us        621.632us                1        611.263us        621.632us
_th_get_device                 7.041us          6.880us                1          7.041us          6.880us
_convolution                 570.208us        586.560us                1        570.208us        586.560us
_th_get_device                 7.995us          7.552us                1          7.995us          7.552us
tensor                        25.155us         22.528us                1         25.155us         22.528us
cudnn_convolution            457.982us        486.432us                1        457.982us        486.432us
sum                          296.554us        294.784us                1        296.554us        294.784us
_th_get_device                 8.204us          8.000us                1          8.204us          8.000us
_sum                         250.455us        251.616us                1        250.455us        251.616us
