('batch_size', 1)
('input_channels', 33)
('image_size', 140)
('output_channels', 209)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.540us         12.960us                1         13.540us         12.960us
torch::autograd::GraphRoot                  21.702us         10.336us                1         21.702us         10.336us
_th_get_device                              17.012us         16.032us                1         17.012us         16.032us
SumBackward0                               110.255us        101.216us                1        110.255us        101.216us
expand                                      58.900us         56.704us                1         58.900us         56.704us
_th_get_device                              18.055us         18.304us                1         18.055us         18.304us
CudnnConvolutionBackward                   406.615us       1955.872us                1        406.615us       1955.872us
cudnn_convolution_backward                 379.135us       1938.112us                1        379.135us       1938.112us
_th_get_device                               6.266us          1.600us                1          6.266us          1.600us
_th_get_device                               5.530us          1.696us                1          5.530us          1.696us
torch::autograd::AccumulateGrad            138.987us          9.568us                1        138.987us          9.568us
clone                                      120.764us          6.368us                1        120.764us          6.368us
torch::autograd::AccumulateGrad             50.987us          7.488us                1         50.987us          7.488us
clone                                       37.695us          4.288us                1         37.695us          4.288us
