('batch_size', 1)
('input_channels', 33)
('image_size', 236)
('output_channels', 369)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       606.397us       1483.392us                1        606.397us       1483.392us
_th_get_device                10.972us         10.464us                1         10.972us         10.464us
convolution                  557.922us       1439.040us                1        557.922us       1439.040us
_th_get_device                 5.377us          5.152us                1          5.377us          5.152us
_convolution                 520.035us       1405.344us                1        520.035us       1405.344us
_th_get_device                 5.154us         13.056us                1          5.154us         13.056us
tensor                        24.534us         22.272us                1         24.534us         22.272us
cudnn_convolution            416.240us       1310.304us                1        416.240us       1310.304us
sum                         1138.491us        295.616us                1       1138.491us        295.616us
_th_get_device                 6.178us          1.568us                1          6.178us          1.568us
_sum                        1102.173us        284.928us                1       1102.173us        284.928us
