('batch_size', 1)
('input_channels', 33)
('image_size', 108)
('output_channels', 225)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.710us         13.632us                1         14.710us         13.632us
torch::autograd::GraphRoot                  26.746us         15.296us                1         26.746us         15.296us
_th_get_device                               8.881us          6.624us                1          8.881us          6.624us
SumBackward0                                91.536us         85.184us                1         91.536us         85.184us
expand                                      59.289us         57.536us                1         59.289us         57.536us
_th_get_device                              26.574us          6.336us                1         26.574us          6.336us
CudnnConvolutionBackward                   437.324us        878.368us                1        437.324us        878.368us
cudnn_convolution_backward                 393.985us        841.600us                1        393.985us        841.600us
_th_get_device                               5.388us          1.600us                1          5.388us          1.600us
_th_get_device                               4.974us          1.632us                1          4.974us          1.632us
torch::autograd::AccumulateGrad             50.422us          6.016us                1         50.422us          6.016us
torch::autograd::AccumulateGrad             19.013us          3.872us                1         19.013us          3.872us
