('batch_size', 1)
('input_channels', 33)
('image_size', 92)
('output_channels', 401)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.308us         13.856us                1         14.308us         13.856us
torch::autograd::GraphRoot                  28.064us          8.480us                1         28.064us          8.480us
_th_get_device                              11.535us          9.088us                1         11.535us          9.088us
SumBackward0                               101.011us         89.152us                1        101.011us         89.152us
expand                                      61.461us         59.104us                1         61.461us         59.104us
_th_get_device                              16.292us         16.288us                1         16.292us         16.288us
CudnnConvolutionBackward                   399.426us       1897.120us                1        399.426us       1897.120us
cudnn_convolution_backward                 364.346us       1869.664us                1        364.346us       1869.664us
_th_get_device                               5.457us          1.600us                1          5.457us          1.600us
_th_get_device                               5.168us          1.600us                1          5.168us          1.600us
torch::autograd::AccumulateGrad             39.085us         10.944us                1         39.085us         10.944us
torch::autograd::AccumulateGrad             19.499us          4.096us                1         19.499us          4.096us
