('batch_size', 1)
('input_channels', 33)
('image_size', 108)
('output_channels', 289)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.509us         10.624us                1         11.509us         10.624us
torch::autograd::GraphRoot                  26.621us          9.536us                1         26.621us          9.536us
_th_get_device                              21.945us         19.808us                1         21.945us         19.808us
SumBackward0                                99.715us         90.720us                1         99.715us         90.720us
expand                                      65.125us         58.176us                1         65.125us         58.176us
_th_get_device                               6.747us          6.560us                1          6.747us          6.560us
CudnnConvolutionBackward                   359.523us        537.472us                1        359.523us        537.472us
cudnn_convolution_backward                 322.896us        508.160us                1        322.896us        508.160us
_th_get_device                               5.875us          1.600us                1          5.875us          1.600us
_th_get_device                               5.595us          1.568us                1          5.595us          1.568us
torch::autograd::AccumulateGrad             88.870us          8.256us                1         88.870us          8.256us
clone                                       74.374us          4.832us                1         74.374us          4.832us
torch::autograd::AccumulateGrad             59.919us          8.704us                1         59.919us          8.704us
clone                                       45.520us          4.256us                1         45.520us          4.256us
