('batch_size', 1)
('input_channels', 33)
('image_size', 28)
('output_channels', 145)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.671us         13.376us                1         14.671us         13.376us
torch::autograd::GraphRoot                  18.443us          5.760us                1         18.443us          5.760us
_th_get_device                               7.294us          6.144us                1          7.294us          6.144us
SumBackward0                               115.898us        107.488us                1        115.898us        107.488us
expand                                      79.760us         78.080us                1         79.760us         78.080us
_th_get_device                               5.461us          5.248us                1          5.461us          5.248us
CudnnConvolutionBackward                   392.554us        392.640us                1        392.554us        392.640us
cudnn_convolution_backward                 359.183us        360.160us                1        359.183us        360.160us
_th_get_device                               5.563us          5.440us                1          5.563us          5.440us
_th_get_device                               5.192us          5.344us                1          5.192us          5.344us
torch::autograd::AccumulateGrad             41.239us         41.728us                1         41.239us         41.728us
torch::autograd::AccumulateGrad             19.616us         19.712us                1         19.616us         19.712us
