('batch_size', 1)
('input_channels', 33)
('image_size', 252)
('output_channels', 401)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.973us         13.152us                1         13.973us         13.152us
torch::autograd::GraphRoot                  28.691us          8.512us                1         28.691us          8.512us
_th_get_device                              10.850us          9.280us                1         10.850us          9.280us
SumBackward0                               102.295us         88.992us                1        102.295us         88.992us
expand                                      63.947us         61.376us                1         63.947us         61.376us
_th_get_device                              17.825us         18.048us                1         17.825us         18.048us
CudnnConvolutionBackward                   437.315us       9492.576us                1        437.315us       9492.576us
cudnn_convolution_backward                 404.715us       9467.680us                1        404.715us       9467.680us
_th_get_device                               5.631us          1.632us                1          5.631us          1.632us
_th_get_device                               5.206us          1.632us                1          5.206us          1.632us
torch::autograd::AccumulateGrad            131.823us         14.176us                1        131.823us         14.176us
clone                                      118.086us         10.976us                1        118.086us         10.976us
torch::autograd::AccumulateGrad             44.178us          7.104us                1         44.178us          7.104us
clone                                       28.754us          3.872us                1         28.754us          3.872us
