('batch_size', 1)
('input_channels', 33)
('image_size', 220)
('output_channels', 97)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.817us         12.800us                1         13.817us         12.800us
torch::autograd::GraphRoot                  40.949us         19.168us                1         40.949us         19.168us
_th_get_device                              17.275us          9.888us                1         17.275us          9.888us
SumBackward0                               197.171us        184.672us                1        197.171us        184.672us
expand                                      90.134us         79.360us                1         90.134us         79.360us
_th_get_device                              19.150us         19.264us                1         19.150us         19.264us
CudnnConvolutionBackward                   529.350us       1406.176us                1        529.350us       1406.176us
cudnn_convolution_backward                 497.709us       1383.008us                1        497.709us       1383.008us
_th_get_device                               6.132us          1.632us                1          6.132us          1.632us
_th_get_device                               5.750us          1.632us                1          5.750us          1.632us
torch::autograd::AccumulateGrad             60.718us          5.056us                1         60.718us          5.056us
torch::autograd::AccumulateGrad             21.498us          3.872us                1         21.498us          3.872us
