('batch_size', 1)
('input_channels', 33)
('image_size', 140)
('output_channels', 369)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       611.638us        882.208us                1        611.638us        882.208us
_th_get_device                12.382us         12.192us                1         12.382us         12.192us
convolution                  564.563us        824.160us                1        564.563us        824.160us
_th_get_device                 5.998us          5.760us                1          5.998us          5.760us
_convolution                 512.559us        792.704us                1        512.559us        792.704us
_th_get_device                 5.831us          5.792us                1          5.831us          5.792us
tensor                        32.326us         28.128us                1         32.326us         28.128us
cudnn_convolution            405.074us        693.856us                1        405.074us        693.856us
sum                          410.739us        174.848us                1        410.739us        174.848us
_th_get_device                 6.286us          1.632us                1          6.286us          1.632us
_sum                         370.911us        162.880us                1        370.911us        162.880us
