('batch_size', 1)
('input_channels', 33)
('image_size', 172)
('output_channels', 417)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       710.075us       4676.832us                1        710.075us       4676.832us
_th_get_device                14.149us         13.504us                1         14.149us         13.504us
convolution                  658.093us       4631.136us                1        658.093us       4631.136us
_th_get_device                 7.054us          6.912us                1          7.054us          6.912us
_convolution                 617.101us       4596.320us                1        617.101us       4596.320us
_th_get_device                 7.647us          7.200us                1          7.647us          7.200us
tensor                        33.238us         29.056us                1         33.238us         29.056us
cudnn_convolution            502.842us       4492.960us                1        502.842us       4492.960us
sum                         4157.043us        233.760us                1       4157.043us        233.760us
_th_get_device                 8.235us          1.600us                1          8.235us          1.600us
_sum                        4108.264us        222.144us                1       4108.264us        222.144us
