('batch_size', 1)
('input_channels', 33)
('image_size', 60)
('output_channels', 337)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       635.389us       1072.096us                1        635.389us       1072.096us
_th_get_device                12.999us         12.832us                1         12.999us         12.832us
convolution                  576.685us       1018.080us                1        576.685us       1018.080us
_th_get_device                 5.639us          5.824us                1          5.639us          5.824us
_convolution                 542.006us        988.384us                1        542.006us        988.384us
_th_get_device                 5.580us          5.760us                1          5.580us          5.760us
tensor                        32.822us         30.048us                1         32.822us         30.048us
cudnn_convolution            436.270us        891.776us                1        436.270us        891.776us
sum                          527.984us        127.776us                1        527.984us        127.776us
_th_get_device                 6.287us          1.600us                1          6.287us          1.600us
_sum                         489.657us        115.776us                1        489.657us        115.776us
