('batch_size', 1)
('input_channels', 33)
('image_size', 108)
('output_channels', 129)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       754.391us       1492.128us                1        754.391us       1492.128us
_th_get_device                12.638us         12.640us                1         12.638us         12.640us
convolution                  701.172us       1445.408us                1        701.172us       1445.408us
_th_get_device                 7.082us         10.528us                1          7.082us         10.528us
_convolution                 656.024us       1406.528us                1        656.024us       1406.528us
_th_get_device                 7.159us          6.912us                1          7.159us          6.912us
tensor                        29.960us         27.296us                1         29.960us         27.296us
cudnn_convolution            537.518us       1298.656us                1        537.518us       1298.656us
sum                          854.239us        161.568us                1        854.239us        161.568us
_th_get_device                 7.983us          1.600us                1          7.983us          1.600us
_sum                         804.064us        148.960us                1        804.064us        148.960us
