('batch_size', 1)
('input_channels', 33)
('image_size', 252)
('output_channels', 209)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       631.915us       5266.656us                1        631.915us       5266.656us
_th_get_device                10.505us         10.336us                1         10.505us         10.336us
convolution                  586.573us       5225.792us                1        586.573us       5225.792us
_th_get_device                 5.122us          4.992us                1          5.122us          4.992us
_convolution                 552.920us       5196.448us                1        552.920us       5196.448us
_th_get_device                 5.192us          4.960us                1          5.192us          4.960us
tensor                        29.261us         27.008us                1         29.261us         27.008us
cudnn_convolution            452.304us       5104.672us                1        452.304us       5104.672us
sum                         4830.879us        230.080us                1       4830.879us        230.080us
_th_get_device                 5.994us          1.600us                1          5.994us          1.600us
_sum                        4793.695us        219.328us                1       4793.695us        219.328us
