('batch_size', 1)
('input_channels', 33)
('image_size', 60)
('output_channels', 81)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       755.870us        778.432us                1        755.870us        778.432us
_th_get_device                24.217us         24.160us                1         24.217us         24.160us
convolution                  691.866us        719.648us                1        691.866us        719.648us
_th_get_device                 5.832us          5.952us                1          5.832us          5.952us
_convolution                 651.580us        683.968us                1        651.580us        683.968us
_th_get_device                 5.779us          5.856us                1          5.779us          5.856us
tensor                        50.248us         41.472us                1         50.248us         41.472us
cudnn_convolution            498.724us        540.576us                1        498.724us        540.576us
sum                          305.017us        304.768us                1        305.017us        304.768us
_th_get_device                10.109us         10.048us                1         10.109us         10.048us
_sum                         261.898us        263.296us                1        261.898us        263.296us
