('batch_size', 1)
('input_channels', 33)
('image_size', 220)
('output_channels', 49)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1644.992us       3294.560us                1       1644.992us       3294.560us
_th_get_device                 5.978us          5.888us                1          5.978us          5.888us
convolution                 1620.575us       3272.192us                1       1620.575us       3272.192us
_th_get_device                 3.566us          3.040us                1          3.566us          3.040us
_convolution                1599.263us       3252.832us                1       1599.263us       3252.832us
_th_get_device                 3.663us          3.264us                1          3.663us          3.264us
tensor                        11.094us          9.632us                1         11.094us          9.632us
cudnn_convolution           1544.616us       3204.384us                1       1544.616us       3204.384us
sum                         1731.391us        108.416us                1       1731.391us        108.416us
_th_get_device                 3.748us          1.568us                1          3.748us          1.568us
_sum                        1708.024us        100.320us                1       1708.024us        100.320us
