('batch_size', 1)
('input_channels', 33)
('image_size', 108)
('output_channels', 305)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.481us         13.408us                1         14.481us         13.408us
torch::autograd::GraphRoot                  27.162us          8.928us                1         27.162us          8.928us
_th_get_device                              11.403us          9.632us                1         11.403us          9.632us
SumBackward0                                93.088us         81.600us                1         93.088us         81.600us
expand                                      55.355us         53.600us                1         55.355us         53.600us
_th_get_device                               6.355us         10.592us                1          6.355us         10.592us
CudnnConvolutionBackward                   365.019us        849.568us                1        365.019us        849.568us
cudnn_convolution_backward                 334.723us        826.784us                1        334.723us        826.784us
_th_get_device                               5.862us          1.600us                1          5.862us          1.600us
_th_get_device                               5.597us          1.600us                1          5.597us          1.600us
torch::autograd::AccumulateGrad             38.619us          6.880us                1         38.619us          6.880us
torch::autograd::AccumulateGrad             20.958us          3.872us                1         20.958us          3.872us
