('batch_size', 1)
('input_channels', 33)
('image_size', 204)
('output_channels', 433)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.001us         12.512us                1         13.001us         12.512us
torch::autograd::GraphRoot                  26.364us          8.576us                1         26.364us          8.576us
_th_get_device                              10.236us          8.544us                1         10.236us          8.544us
SumBackward0                                99.864us         91.872us                1         99.864us         91.872us
expand                                      63.760us         61.440us                1         63.760us         61.440us
_th_get_device                              18.516us         18.816us                1         18.516us         18.816us
CudnnConvolutionBackward                   544.515us       6681.568us                1        544.515us       6681.568us
cudnn_convolution_backward                 508.216us       6653.344us                1        508.216us       6653.344us
_th_get_device                               6.051us          1.600us                1          6.051us          1.600us
_th_get_device                               5.647us          1.632us                1          5.647us          1.632us
torch::autograd::AccumulateGrad             60.362us         11.488us                1         60.362us         11.488us
torch::autograd::AccumulateGrad             20.997us          4.288us                1         20.997us          4.288us
