('batch_size', 1)
('input_channels', 33)
('image_size', 60)
('output_channels', 321)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       718.678us       1145.984us                1        718.678us       1145.984us
_th_get_device                13.135us         12.960us                1         13.135us         12.960us
convolution                  670.035us       1102.944us                1        670.035us       1102.944us
_th_get_device                 5.490us          5.472us                1          5.490us          5.472us
_convolution                 634.151us       1067.776us                1        634.151us       1067.776us
_th_get_device                 5.932us          6.240us                1          5.932us          6.240us
tensor                        35.121us         30.688us                1         35.121us         30.688us
cudnn_convolution            488.621us        936.448us                1        488.621us        936.448us
sum                          520.978us        137.088us                1        520.978us        137.088us
_th_get_device                 6.475us          1.600us                1          6.475us          1.600us
_sum                         480.736us        125.728us                1        480.736us        125.728us
