('batch_size', 1)
('input_channels', 33)
('image_size', 140)
('output_channels', 321)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.477us         11.776us                1         12.477us         11.776us
torch::autograd::GraphRoot                  38.847us         20.128us                1         38.847us         20.128us
_th_get_device                              13.278us         10.752us                1         13.278us         10.752us
SumBackward0                                86.935us         79.264us                1         86.935us         79.264us
expand                                      56.131us         54.208us                1         56.131us         54.208us
_th_get_device                               5.384us          5.280us                1          5.384us          5.280us
CudnnConvolutionBackward                   360.846us        774.656us                1        360.846us        774.656us
cudnn_convolution_backward                 331.368us        752.160us                1        331.368us        752.160us
_th_get_device                               5.646us          1.600us                1          5.646us          1.600us
_th_get_device                               5.052us          1.632us                1          5.052us          1.632us
torch::autograd::AccumulateGrad             34.251us          4.608us                1         34.251us          4.608us
torch::autograd::AccumulateGrad             31.378us          3.872us                1         31.378us          3.872us
