('batch_size', 1)
('input_channels', 33)
('image_size', 220)
('output_channels', 321)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.110us         12.960us                1         14.110us         12.960us
torch::autograd::GraphRoot                  31.942us          9.952us                1         31.942us          9.952us
_th_get_device                              15.031us         11.072us                1         15.031us         11.072us
SumBackward0                               126.061us        111.936us                1        126.061us        111.936us
expand                                      75.458us         71.136us                1         75.458us         71.136us
_th_get_device                               5.968us          5.536us                1          5.968us          5.536us
CudnnConvolutionBackward                   452.310us       5641.696us                1        452.310us       5641.696us
cudnn_convolution_backward                 411.311us       5608.832us                1        411.311us       5608.832us
_th_get_device                               6.636us          1.600us                1          6.636us          1.600us
_th_get_device                               6.006us          1.568us                1          6.006us          1.568us
torch::autograd::AccumulateGrad             52.302us         10.144us                1         52.302us         10.144us
torch::autograd::AccumulateGrad             29.918us          3.840us                1         29.918us          3.840us
