('batch_size', 1)
('input_channels', 33)
('image_size', 92)
('output_channels', 209)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       532.922us        684.928us                1        532.922us        684.928us
_th_get_device                 9.472us          9.760us                1          9.472us          9.760us
convolution                  490.713us        647.552us                1        490.713us        647.552us
_th_get_device                 5.703us          5.888us                1          5.703us          5.888us
_convolution                 455.515us        617.024us                1        455.515us        617.024us
_th_get_device                 6.029us          5.760us                1          6.029us          5.760us
tensor                        20.704us         18.144us                1         20.704us         18.144us
cudnn_convolution            366.435us        536.512us                1        366.435us        536.512us
sum                          258.089us        133.824us                1        258.089us        133.824us
_th_get_device                 5.994us          1.632us                1          5.994us          1.632us
_sum                         220.274us        122.400us                1        220.274us        122.400us
