('batch_size', 1)
('input_channels', 33)
('image_size', 236)
('output_channels', 17)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              20.298us         18.784us                1         20.298us         18.784us
torch::autograd::GraphRoot                  30.981us          9.376us                1         30.981us          9.376us
_th_get_device                              13.059us          9.440us                1         13.059us          9.440us
SumBackward0                               138.140us        124.192us                1        138.140us        124.192us
expand                                      77.511us         73.600us                1         77.511us         73.600us
_th_get_device                               5.907us          6.112us                1          5.907us          6.112us
CudnnConvolutionBackward                   483.125us       1121.088us                1        483.125us       1121.088us
cudnn_convolution_backward                 447.256us       1093.824us                1        447.256us       1093.824us
_th_get_device                               6.061us          1.600us                1          6.061us          1.600us
_th_get_device                               5.639us          1.568us                1          5.639us          1.568us
torch::autograd::AccumulateGrad             93.151us          7.840us                1         93.151us          7.840us
clone                                       78.268us          4.672us                1         78.268us          4.672us
torch::autograd::AccumulateGrad             57.733us          7.136us                1         57.733us          7.136us
clone                                       44.389us          3.904us                1         44.389us          3.904us
