('batch_size', 1)
('input_channels', 33)
('image_size', 172)
('output_channels', 113)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       772.941us       1940.128us                1        772.941us       1940.128us
_th_get_device                17.857us         17.568us                1         17.857us         17.568us
convolution                  719.435us       1891.552us                1        719.435us       1891.552us
_th_get_device                16.815us          6.496us                1         16.815us          6.496us
_convolution                 671.865us       1849.024us                1        671.865us       1849.024us
_th_get_device                 5.906us          6.048us                1          5.906us          6.048us
tensor                        43.913us         39.584us                1         43.913us         39.584us
cudnn_convolution            532.719us       1719.520us                1        532.719us       1719.520us
sum                         1265.083us        146.944us                1       1265.083us        146.944us
_th_get_device                 6.405us          1.600us                1          6.405us          1.600us
_sum                        1223.400us        135.072us                1       1223.400us        135.072us
