('batch_size', 1)
('input_channels', 33)
('image_size', 108)
('output_channels', 257)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       747.212us        795.264us                1        747.212us        795.264us
_th_get_device                18.825us         18.656us                1         18.825us         18.656us
convolution                  691.317us        744.928us                1        691.317us        744.928us
_th_get_device                 7.419us          7.296us                1          7.419us          7.296us
_convolution                 648.719us        707.360us                1        648.719us        707.360us
_th_get_device                 7.645us          6.976us                1          7.645us          6.976us
tensor                        44.796us         40.864us                1         44.796us         40.864us
cudnn_convolution            509.762us        579.552us                1        509.762us        579.552us
sum                          296.193us        295.360us                1        296.193us        295.360us
_th_get_device                 7.560us          7.456us                1          7.560us          7.456us
_sum                         248.587us        250.432us                1        248.587us        250.432us
