('batch_size', 1)
('input_channels', 33)
('image_size', 140)
('output_channels', 225)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       582.237us       1149.856us                1        582.237us       1149.856us
_th_get_device                12.864us         12.960us                1         12.864us         12.960us
convolution                  532.294us       1106.944us                1        532.294us       1106.944us
_th_get_device                 5.512us          5.792us                1          5.512us          5.792us
_convolution                 497.229us       1076.192us                1        497.229us       1076.192us
_th_get_device                 5.650us          5.664us                1          5.650us          5.664us
tensor                        33.958us         31.552us                1         33.958us         31.552us
cudnn_convolution            373.354us        962.336us                1        373.354us        962.336us
sum                          683.203us        150.880us                1        683.203us        150.880us
_th_get_device                 5.980us          1.632us                1          5.980us          1.632us
_sum                         645.281us        139.712us                1        645.281us        139.712us
