('batch_size', 1)
('input_channels', 33)
('image_size', 76)
('output_channels', 481)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.340us         12.672us                1         13.340us         12.672us
torch::autograd::GraphRoot                  26.787us         10.304us                1         26.787us         10.304us
_th_get_device                              11.774us          9.536us                1         11.774us          9.536us
SumBackward0                               117.400us        108.672us                1        117.400us        108.672us
expand                                      68.752us         66.336us                1         68.752us         66.336us
_th_get_device                               6.268us          6.464us                1          6.268us          6.464us
CudnnConvolutionBackward                   465.375us        916.096us                1        465.375us        916.096us
cudnn_convolution_backward                 417.679us        877.600us                1        417.679us        877.600us
_th_get_device                              11.024us          1.600us                1         11.024us          1.600us
_th_get_device                               5.628us          1.600us                1          5.628us          1.600us
torch::autograd::AccumulateGrad             55.852us          7.584us                1         55.852us          7.584us
torch::autograd::AccumulateGrad             21.917us          4.064us                1         21.917us          4.064us
