('batch_size', 1)
('input_channels', 33)
('image_size', 204)
('output_channels', 321)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       675.437us       5001.312us                1        675.437us       5001.312us
_th_get_device                10.468us         10.432us                1         10.468us         10.432us
convolution                  632.222us       4962.656us                1        632.222us       4962.656us
_th_get_device                 5.156us          5.216us                1          5.156us          5.216us
_convolution                 598.798us       4933.504us                1        598.798us       4933.504us
_th_get_device                 5.266us          5.184us                1          5.266us          5.184us
tensor                        29.524us         26.752us                1         29.524us         26.752us
cudnn_convolution            500.974us       4844.256us                1        500.974us       4844.256us
sum                         4529.628us        231.712us                1       4529.628us        231.712us
_th_get_device                 7.572us          1.600us                1          7.572us          1.600us
_sum                        4496.756us        220.736us                1       4496.756us        220.736us
