('batch_size', 1)
('input_channels', 33)
('image_size', 236)
('output_channels', 145)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.960us         19.392us                1         11.960us         19.392us
torch::autograd::GraphRoot                  22.906us          7.872us                1         22.906us          7.872us
_th_get_device                              10.194us          8.128us                1         10.194us          8.128us
SumBackward0                                95.152us         87.872us                1         95.152us         87.872us
expand                                      66.368us         64.544us                1         66.368us         64.544us
_th_get_device                               5.339us          5.248us                1          5.339us          5.248us
CudnnConvolutionBackward                   644.348us       1203.232us                1        644.348us       1203.232us
cudnn_convolution_backward                 603.524us       1168.928us                1        603.524us       1168.928us
_th_get_device                               5.510us          1.568us                1          5.510us          1.568us
_th_get_device                               5.011us          1.568us                1          5.011us          1.568us
torch::autograd::AccumulateGrad             72.180us          4.512us                1         72.180us          4.512us
torch::autograd::AccumulateGrad             19.691us          3.872us                1         19.691us          3.872us
