('batch_size', 1)
('input_channels', 33)
('image_size', 92)
('output_channels', 337)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.193us         13.376us                1         14.193us         13.376us
torch::autograd::GraphRoot                  17.946us          6.208us                1         17.946us          6.208us
_th_get_device                               8.868us          6.624us                1          8.868us          6.624us
SumBackward0                                79.338us         73.664us                1         79.338us         73.664us
expand                                      50.288us         48.352us                1         50.288us         48.352us
_th_get_device                               5.315us          5.152us                1          5.315us          5.152us
CudnnConvolutionBackward                   375.469us       1496.416us                1        375.469us       1496.416us
cudnn_convolution_backward                 330.333us       1457.792us                1        330.333us       1457.792us
_th_get_device                               5.501us          1.600us                1          5.501us          1.600us
_th_get_device                               5.075us          1.568us                1          5.075us          1.568us
torch::autograd::AccumulateGrad             35.253us         10.400us                1         35.253us         10.400us
torch::autograd::AccumulateGrad             18.859us          3.872us                1         18.859us          3.872us
