('batch_size', 1)
('input_channels', 33)
('image_size', 124)
('output_channels', 305)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.552us         16.704us                1         13.552us         16.704us
torch::autograd::GraphRoot                  26.007us          6.944us                1         26.007us          6.944us
_th_get_device                               9.661us          7.424us                1          9.661us          7.424us
SumBackward0                                89.228us         79.712us                1         89.228us         79.712us
expand                                      53.655us         52.192us                1         53.655us         52.192us
_th_get_device                               5.958us          5.952us                1          5.958us          5.952us
CudnnConvolutionBackward                   348.839us        589.024us                1        348.839us        589.024us
cudnn_convolution_backward                 312.688us        559.776us                1        312.688us        559.776us
_th_get_device                               5.526us          1.600us                1          5.526us          1.600us
_th_get_device                               4.912us          1.568us                1          4.912us          1.568us
torch::autograd::AccumulateGrad             46.676us          4.640us                1         46.676us          4.640us
torch::autograd::AccumulateGrad             20.436us          3.872us                1         20.436us          3.872us
