('batch_size', 1)
('input_channels', 33)
('image_size', 76)
('output_channels', 449)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.886us         12.864us                1         13.886us         12.864us
torch::autograd::GraphRoot                  28.348us         16.064us                1         28.348us         16.064us
_th_get_device                               9.264us          6.688us                1          9.264us          6.688us
SumBackward0                                99.296us         93.536us                1         99.296us         93.536us
expand                                      68.662us         67.456us                1         68.662us         67.456us
_th_get_device                               8.159us          7.744us                1          8.159us          7.744us
CudnnConvolutionBackward                   429.405us        880.288us                1        429.405us        880.288us
cudnn_convolution_backward                 393.929us        854.016us                1        393.929us        854.016us
_th_get_device                               8.149us          1.568us                1          8.149us          1.568us
_th_get_device                               7.339us          1.600us                1          7.339us          1.600us
torch::autograd::AccumulateGrad             51.483us          7.168us                1         51.483us          7.168us
torch::autograd::AccumulateGrad             28.010us          4.064us                1         28.010us          4.064us
