('batch_size', 1)
('input_channels', 33)
('image_size', 108)
('output_channels', 145)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              15.047us         14.080us                1         15.047us         14.080us
torch::autograd::GraphRoot                  27.855us         14.176us                1         27.855us         14.176us
_th_get_device                               9.819us          6.944us                1          9.819us          6.944us
SumBackward0                                71.109us         65.888us                1         71.109us         65.888us
expand                                      42.000us         40.064us                1         42.000us         40.064us
_th_get_device                               5.612us          4.992us                1          5.612us          4.992us
CudnnConvolutionBackward                   346.076us        623.712us                1        346.076us        623.712us
cudnn_convolution_backward                 314.484us        603.072us                1        314.484us        603.072us
_th_get_device                               5.744us          1.600us                1          5.744us          1.600us
_th_get_device                               5.126us          1.600us                1          5.126us          1.600us
torch::autograd::AccumulateGrad             32.792us          5.472us                1         32.792us          5.472us
torch::autograd::AccumulateGrad             18.446us          3.840us                1         18.446us          3.840us
