('batch_size', 1)
('input_channels', 33)
('image_size', 28)
('output_channels', 449)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       776.165us        797.024us                1        776.165us        797.024us
_th_get_device                 9.027us          9.120us                1          9.027us          9.120us
convolution                  735.857us        761.024us                1        735.857us        761.024us
_th_get_device                 5.607us          5.600us                1          5.607us          5.600us
_convolution                 700.281us        730.400us                1        700.281us        730.400us
_th_get_device                 5.993us          5.632us                1          5.993us          5.632us
tensor                        25.717us         21.856us                1         25.717us         21.856us
cudnn_convolution            604.831us        644.960us                1        604.831us        644.960us
sum                          202.748us        202.400us                1        202.748us        202.400us
_th_get_device                 6.116us          6.432us                1          6.116us          6.432us
_sum                         164.613us        165.312us                1        164.613us        165.312us
