('batch_size', 1)
('input_channels', 33)
('image_size', 60)
('output_channels', 497)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.984us         13.472us                1         14.984us         13.472us
torch::autograd::GraphRoot                  33.133us         10.080us                1         33.133us         10.080us
_th_get_device                              14.676us         10.656us                1         14.676us         10.656us
SumBackward0                               145.469us        130.848us                1        145.469us        130.848us
expand                                     101.607us         74.880us                1        101.607us         74.880us
_th_get_device                               6.022us          6.432us                1          6.022us          6.432us
CudnnConvolutionBackward                   475.555us        795.104us                1        475.555us        795.104us
cudnn_convolution_backward                 445.659us        774.016us                1        445.659us        774.016us
_th_get_device                               5.994us          1.632us                1          5.994us          1.632us
_th_get_device                               5.569us          1.600us                1          5.569us          1.600us
torch::autograd::AccumulateGrad             70.952us          7.392us                1         70.952us          7.392us
torch::autograd::AccumulateGrad             36.994us          4.096us                1         36.994us          4.096us
