('batch_size', 1)
('input_channels', 33)
('image_size', 92)
('output_channels', 321)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       920.117us       1924.768us                1        920.117us       1924.768us
_th_get_device                12.670us         12.224us                1         12.670us         12.224us
convolution                  873.046us       1882.752us                1        873.046us       1882.752us
_th_get_device                 5.587us          5.504us                1          5.587us          5.504us
_convolution                 837.603us       1852.576us                1        837.603us       1852.576us
_th_get_device                 5.711us          5.760us                1          5.711us          5.760us
tensor                        32.619us         29.792us                1         32.619us         29.792us
cudnn_convolution            727.705us       1751.360us                1        727.705us       1751.360us
sum                         1111.038us        146.560us                1       1111.038us        146.560us
_th_get_device                 8.338us          1.568us                1          8.338us          1.568us
_sum                        1069.673us        134.944us                1       1069.673us        134.944us
