('batch_size', 1)
('input_channels', 33)
('image_size', 236)
('output_channels', 289)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.714us         12.512us                1         13.714us         12.512us
torch::autograd::GraphRoot                  34.501us          9.760us                1         34.501us          9.760us
_th_get_device                              13.996us         11.392us                1         13.996us         11.392us
SumBackward0                                96.862us         84.576us                1         96.862us         84.576us
expand                                      59.546us         57.376us                1         59.546us         57.376us
_th_get_device                               5.650us          5.536us                1          5.650us          5.536us
CudnnConvolutionBackward                   397.350us       2619.296us                1        397.350us       2619.296us
cudnn_convolution_backward                 367.348us       2596.928us                1        367.348us       2596.928us
_th_get_device                               5.510us          1.600us                1          5.510us          1.600us
_th_get_device                               5.107us          1.600us                1          5.107us          1.600us
torch::autograd::AccumulateGrad             38.764us          6.176us                1         38.764us          6.176us
torch::autograd::AccumulateGrad             23.628us          3.968us                1         23.628us          3.968us
