('batch_size', 1)
('input_channels', 33)
('image_size', 44)
('output_channels', 17)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       579.531us        584.768us                1        579.531us        584.768us
_th_get_device                10.950us         10.624us                1         10.950us         10.624us
convolution                  533.588us        544.352us                1        533.588us        544.352us
_th_get_device                 7.211us          7.168us                1          7.211us          7.168us
_convolution                 493.564us        509.440us                1        493.564us        509.440us
_th_get_device                12.143us          7.616us                1         12.143us          7.616us
tensor                        24.890us         21.792us                1         24.890us         21.792us
cudnn_convolution            387.886us        414.144us                1        387.886us        414.144us
sum                          300.209us        299.456us                1        300.209us        299.456us
_th_get_device                 7.529us          7.808us                1          7.529us          7.808us
_sum                         254.894us        256.320us                1        254.894us        256.320us
