('batch_size', 1)
('input_channels', 33)
('image_size', 204)
('output_channels', 273)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       529.190us       4845.248us                1        529.190us       4845.248us
_th_get_device                 6.999us          6.848us                1          6.999us          6.848us
convolution                  501.902us       4820.480us                1        501.902us       4820.480us
_th_get_device                 3.771us          3.744us                1          3.771us          3.744us
_convolution                 479.443us       4800.096us                1        479.443us       4800.096us
_th_get_device                 4.293us          4.320us                1          4.293us          4.320us
tensor                        15.014us         13.792us                1         15.014us         13.792us
cudnn_convolution            415.581us       4741.536us                1        415.581us       4741.536us
sum                         4486.587us        188.608us                1       4486.587us        188.608us
_th_get_device                 6.590us          1.568us                1          6.590us          1.568us
_sum                        4457.419us        179.968us                1       4457.419us        179.968us
