('batch_size', 1)
('input_channels', 33)
('image_size', 252)
('output_channels', 65)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       619.376us       3328.832us                1        619.376us       3328.832us
_th_get_device                13.070us         12.576us                1         13.070us         12.576us
convolution                  569.361us       3285.792us                1        569.361us       3285.792us
_th_get_device                 5.683us          5.792us                1          5.683us          5.792us
_convolution                 534.283us       3255.296us                1        534.283us       3255.296us
_th_get_device                 5.766us          5.888us                1          5.766us          5.888us
tensor                        31.442us         29.472us                1         31.442us         29.472us
cudnn_convolution            430.760us       3159.808us                1        430.760us       3159.808us
sum                         2830.802us        157.536us                1       2830.802us        157.536us
_th_get_device                 6.158us          1.600us                1          6.158us          1.600us
_sum                        2790.617us        145.536us                1       2790.617us        145.536us
