('batch_size', 1)
('input_channels', 33)
('image_size', 92)
('output_channels', 49)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       584.596us        584.064us                1        584.596us        584.064us
_th_get_device                13.341us         13.024us                1         13.341us         13.024us
convolution                  537.475us        537.312us                1        537.475us        537.312us
_th_get_device                 5.674us          5.696us                1          5.674us          5.696us
_convolution                 501.565us        502.368us                1        501.565us        502.368us
_th_get_device                 6.182us          5.920us                1          6.182us          5.920us
tensor                        29.616us         27.200us                1         29.616us         27.200us
cudnn_convolution            379.847us        380.544us                1        379.847us        380.544us
sum                          219.031us        218.688us                1        219.031us        218.688us
_th_get_device                 6.313us          5.920us                1          6.313us          5.920us
_sum                         180.215us        181.152us                1        180.215us        181.152us
