('batch_size', 1)
('input_channels', 33)
('image_size', 108)
('output_channels', 385)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.837us         13.728us                1         14.837us         13.728us
torch::autograd::GraphRoot                  27.295us          8.096us                1         27.295us          8.096us
_th_get_device                              21.021us         18.944us                1         21.021us         18.944us
SumBackward0                                99.246us         93.472us                1         99.246us         93.472us
expand                                      61.297us         59.808us                1         61.297us         59.808us
_th_get_device                               5.619us          5.888us                1          5.619us          5.888us
CudnnConvolutionBackward                   403.982us       1253.600us                1        403.982us       1253.600us
cudnn_convolution_backward                 370.824us       1228.416us                1        370.824us       1228.416us
_th_get_device                               5.812us          1.600us                1          5.812us          1.600us
_th_get_device                               5.491us          1.568us                1          5.491us          1.568us
torch::autograd::AccumulateGrad             39.391us          6.784us                1         39.391us          6.784us
torch::autograd::AccumulateGrad             19.961us          3.872us                1         19.961us          3.872us
