('batch_size', 1)
('input_channels', 33)
('image_size', 108)
('output_channels', 337)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       353.523us        855.392us                1        353.523us        855.392us
_th_get_device                 7.570us          7.296us                1          7.570us          7.296us
convolution                  327.536us        831.584us                1        327.536us        831.584us
_th_get_device                 3.371us          3.936us                1          3.371us          3.936us
_convolution                 306.344us        812.832us                1        306.344us        812.832us
_th_get_device                 3.626us          3.328us                1          3.626us          3.328us
tensor                        15.037us         12.320us                1         15.037us         12.320us
cudnn_convolution            250.469us        760.864us                1        250.469us        760.864us
sum                          606.856us        123.808us                1        606.856us        123.808us
_th_get_device                 3.479us          1.600us                1          3.479us          1.600us
_sum                         584.956us        115.552us                1        584.956us        115.552us
