('batch_size', 1)
('input_channels', 33)
('image_size', 236)
('output_channels', 465)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.141us         12.960us                1         14.141us         12.960us
torch::autograd::GraphRoot                  18.412us          6.304us                1         18.412us          6.304us
_th_get_device                               9.244us          6.368us                1          9.244us          6.368us
SumBackward0                                85.900us         80.096us                1         85.900us         80.096us
expand                                      57.679us         56.096us                1         57.679us         56.096us
_th_get_device                               5.444us          5.248us                1          5.444us          5.248us
CudnnConvolutionBackward                   485.033us       8749.376us                1        485.033us       8749.376us
cudnn_convolution_backward                 442.609us       8713.664us                1        442.609us       8713.664us
_th_get_device                               5.809us          1.600us                1          5.809us          1.600us
_th_get_device                               5.132us          1.568us                1          5.132us          1.568us
torch::autograd::AccumulateGrad            137.542us         14.368us                1        137.542us         14.368us
clone                                      121.039us         11.168us                1        121.039us         11.168us
torch::autograd::AccumulateGrad             63.667us          7.104us                1         63.667us          7.104us
clone                                       51.553us          3.873us                1         51.553us          3.873us
