('batch_size', 1)
('input_channels', 33)
('image_size', 28)
('output_channels', 161)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.830us         12.832us                1         13.830us         12.832us
torch::autograd::GraphRoot                  27.050us          8.352us                1         27.050us          8.352us
_th_get_device                               9.950us          7.872us                1          9.950us          7.872us
SumBackward0                                82.494us         71.392us                1         82.494us         71.392us
expand                                      50.173us         48.416us                1         50.173us         48.416us
_th_get_device                               5.634us          5.344us                1          5.634us          5.344us
CudnnConvolutionBackward                   334.966us        334.912us                1        334.966us        334.912us
cudnn_convolution_backward                 297.046us        298.112us                1        297.046us        298.112us
_th_get_device                               5.655us          5.728us                1          5.655us          5.728us
_th_get_device                               5.217us          5.120us                1          5.217us          5.120us
torch::autograd::AccumulateGrad             42.913us         44.064us                1         42.913us         44.064us
torch::autograd::AccumulateGrad             19.281us         19.840us                1         19.281us         19.840us
