('batch_size', 1)
('input_channels', 33)
('image_size', 172)
('output_channels', 241)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       618.556us        869.216us                1        618.556us        869.216us
_th_get_device                13.141us         12.960us                1         13.141us         12.960us
convolution                  567.856us        824.864us                1        567.856us        824.864us
_th_get_device                 7.190us          7.168us                1          7.190us          7.168us
_convolution                 527.229us        790.048us                1        527.229us        790.048us
_th_get_device                 7.517us          6.944us                1          7.517us          6.944us
tensor                        33.083us         30.432us                1         33.083us         30.432us
cudnn_convolution            413.185us        686.944us                1        413.185us        686.944us
sum                          416.362us        201.376us                1        416.362us        201.376us
_th_get_device                 7.903us          1.600us                1          7.903us          1.600us
_sum                         369.945us        189.632us                1        369.945us        189.632us
