('batch_size', 1)
('input_channels', 33)
('image_size', 76)
('output_channels', 33)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.239us         13.088us                1         14.239us         13.088us
torch::autograd::GraphRoot                  32.485us          9.888us                1         32.485us          9.888us
_th_get_device                              14.729us         10.624us                1         14.729us         10.624us
SumBackward0                               111.763us         97.280us                1        111.763us         97.280us
expand                                      72.120us         68.096us                1         72.120us         68.096us
_th_get_device                               6.280us          6.144us                1          6.280us          6.144us
CudnnConvolutionBackward                   417.134us        417.216us                1        417.134us        417.216us
cudnn_convolution_backward                 377.755us        383.040us                1        377.755us        383.040us
_th_get_device                               6.008us          6.048us                1          6.008us          6.048us
_th_get_device                               5.650us          5.760us                1          5.650us          5.760us
torch::autograd::AccumulateGrad             49.296us         49.792us                1         49.296us         49.792us
torch::autograd::AccumulateGrad             28.250us         29.024us                1         28.250us         29.024us
