('batch_size', 1)
('input_channels', 33)
('image_size', 188)
('output_channels', 145)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       823.615us       3111.424us                1        823.615us       3111.424us
_th_get_device                17.984us         18.112us                1         17.984us         18.112us
convolution                  769.349us       3062.208us                1        769.349us       3062.208us
_th_get_device                 5.728us          5.664us                1          5.728us          5.664us
_convolution                 733.766us       3031.456us                1        733.766us       3031.456us
_th_get_device                 5.894us          5.792us                1          5.894us          5.792us
tensor                        33.682us         31.712us                1         33.682us         31.712us
cudnn_convolution            609.813us       2916.576us                1        609.813us       2916.576us
sum                         2567.783us        318.976us                1       2567.783us        318.976us
_th_get_device                 6.422us          1.632us                1          6.422us          1.632us
_sum                        2521.453us        303.872us                1       2521.453us        303.872us
