('batch_size', 1)
('input_channels', 33)
('image_size', 76)
('output_channels', 353)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       633.311us        818.752us                1        633.311us        818.752us
_th_get_device                12.827us         12.352us                1         12.827us         12.352us
convolution                  586.392us        776.352us                1        586.392us        776.352us
_th_get_device                 5.739us          6.080us                1          5.739us          6.080us
_convolution                 549.988us        744.896us                1        549.988us        744.896us
_th_get_device                 5.739us          5.952us                1          5.739us          5.952us
tensor                        34.160us         30.080us                1         34.160us         30.080us
cudnn_convolution            436.161us        639.808us                1        436.161us        639.808us
sum                          278.678us        134.752us                1        278.678us        134.752us
_th_get_device                 6.592us          1.600us                1          6.592us          1.600us
_sum                         238.964us        122.656us                1        238.964us        122.656us
