('batch_size', 1)
('input_channels', 33)
('image_size', 204)
('output_channels', 305)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.775us         10.944us                1         11.775us         10.944us
torch::autograd::GraphRoot                  23.303us          8.224us                1         23.303us          8.224us
_th_get_device                              11.216us          9.024us                1         11.216us          9.024us
SumBackward0                               236.888us        231.360us                1        236.888us        231.360us
expand                                     107.659us         90.688us                1        107.659us         90.688us
_th_get_device                               7.799us          7.296us                1          7.799us          7.296us
CudnnConvolutionBackward                   460.218us       3988.256us                1        460.218us       3988.256us
cudnn_convolution_backward                 416.452us       3953.696us                1        416.452us       3953.696us
_th_get_device                               7.944us          1.632us                1          7.944us          1.632us
_th_get_device                               7.331us          1.600us                1          7.331us          1.600us
torch::autograd::AccumulateGrad             49.790us          9.376us                1         49.790us          9.376us
torch::autograd::AccumulateGrad             28.045us          3.872us                1         28.045us          3.872us
