('batch_size', 1)
('input_channels', 33)
('image_size', 140)
('output_channels', 465)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       607.906us       3164.768us                1        607.906us       3164.768us
_th_get_device                13.124us         12.576us                1         13.124us         12.576us
convolution                  560.110us       3121.984us                1        560.110us       3121.984us
_th_get_device                 5.779us          5.728us                1          5.779us          5.728us
_convolution                 524.829us       3091.264us                1        524.829us       3091.264us
_th_get_device                 6.625us          5.856us                1          6.625us          5.856us
tensor                        31.457us         28.864us                1         31.457us         28.864us
cudnn_convolution            416.875us       2992.512us                1        416.875us       2992.512us
sum                         2726.299us        202.560us                1       2726.299us        202.560us
_th_get_device                 6.325us          1.600us                1          6.325us          1.600us
_sum                        2687.243us        190.400us                1       2687.243us        190.400us
