('batch_size', 1)
('input_channels', 33)
('image_size', 140)
('output_channels', 193)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       618.672us       2360.992us                1        618.672us       2360.992us
_th_get_device                11.046us         10.720us                1         11.046us         10.720us
convolution                  575.154us       2321.984us                1        575.154us       2321.984us
_th_get_device                 5.070us          5.056us                1          5.070us          5.056us
_convolution                 541.745us       2292.992us                1        541.745us       2292.992us
_th_get_device                 5.757us          4.960us                1          5.757us          4.960us
tensor                        45.691us         43.424us                1         45.691us         43.424us
cudnn_convolution            424.687us       2184.224us                1        424.687us       2184.224us
sum                         1859.733us        150.592us                1       1859.733us        150.592us
_th_get_device                 5.575us          1.568us                1          5.575us          1.568us
_sum                        1821.418us        139.040us                1       1821.418us        139.040us
