('batch_size', 1)
('input_channels', 33)
('image_size', 92)
('output_channels', 417)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       861.247us       2070.368us                1        861.247us       2070.368us
_th_get_device                22.924us         22.624us                1         22.924us         22.624us
convolution                  799.251us       2013.664us                1        799.251us       2013.664us
_th_get_device                 5.700us          5.472us                1          5.700us          5.472us
_convolution                 761.866us       1980.896us                1        761.866us       1980.896us
_th_get_device                 6.722us         12.832us                1          6.722us         12.832us
tensor                        44.016us         32.960us                1         44.016us         32.960us
cudnn_convolution            621.935us       1849.472us                1        621.935us       1849.472us
sum                         1315.825us        168.992us                1       1315.825us        168.992us
_th_get_device                 6.304us          1.568us                1          6.304us          1.568us
_sum                        1275.487us        154.944us                1       1275.487us        154.944us
