('batch_size', 1)
('input_channels', 33)
('image_size', 76)
('output_channels', 193)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       587.515us        586.496us                1        587.515us        586.496us
_th_get_device                12.570us         12.192us                1         12.570us         12.192us
convolution                  540.158us        540.032us                1        540.158us        540.032us
_th_get_device                 5.727us          5.984us                1          5.727us          5.984us
_convolution                 504.825us        506.304us                1        504.825us        506.304us
_th_get_device                 6.115us          5.824us                1          6.115us          5.824us
tensor                        31.153us         28.512us                1         31.153us         28.512us
cudnn_convolution            396.433us        408.064us                1        396.433us        408.064us
sum                          227.264us        227.200us                1        227.264us        227.200us
_th_get_device                 6.538us          6.272us                1          6.538us          6.272us
_sum                         187.330us        188.544us                1        187.330us        188.544us
