('batch_size', 1)
('input_channels', 33)
('image_size', 156)
('output_channels', 65)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       597.168us        746.592us                1        597.168us        746.592us
_th_get_device                12.339us         11.936us                1         12.339us         11.936us
convolution                  549.468us        703.776us                1        549.468us        703.776us
_th_get_device                 5.595us          5.664us                1          5.595us          5.664us
_convolution                 509.936us        669.216us                1        509.936us        669.216us
_th_get_device                 6.190us          6.176us                1          6.190us          6.176us
tensor                        31.043us         28.192us                1         31.043us         28.192us
cudnn_convolution            402.956us        570.144us                1        402.956us        570.144us
sum                          246.182us        131.744us                1        246.182us        131.744us
_th_get_device                 7.974us          1.600us                1          7.974us          1.600us
_sum                         206.221us        120.192us                1        206.221us        120.192us
