('batch_size', 1)
('input_channels', 33)
('image_size', 28)
('output_channels', 113)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.103us         18.112us                1         19.103us         18.112us
torch::autograd::GraphRoot                  19.377us          5.696us                1         19.377us          5.696us
_th_get_device                               8.383us          8.480us                1          8.383us          8.480us
SumBackward0                               102.748us         92.800us                1        102.748us         92.800us
expand                                      65.065us         60.608us                1         65.065us         60.608us
_th_get_device                               5.575us          5.344us                1          5.575us          5.344us
CudnnConvolutionBackward                   426.412us        464.256us                1        426.412us        464.256us
cudnn_convolution_backward                 384.278us        430.048us                1        384.278us        430.048us
_th_get_device                               5.561us          1.600us                1          5.561us          1.600us
_th_get_device                               5.074us          1.600us                1          5.074us          1.600us
torch::autograd::AccumulateGrad             50.267us         48.064us                1         50.267us         48.064us
torch::autograd::AccumulateGrad             23.235us         24.320us                1         23.235us         24.320us
