('batch_size', 1)
('input_channels', 33)
('image_size', 28)
('output_channels', 289)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.655us         12.608us                1         13.655us         12.608us
torch::autograd::GraphRoot                  28.865us          8.960us                1         28.865us          8.960us
_th_get_device                              11.367us          9.152us                1         11.367us          9.152us
SumBackward0                                97.130us         85.184us                1         97.130us         85.184us
expand                                      59.443us         57.664us                1         59.443us         57.664us
_th_get_device                               5.966us          5.952us                1          5.966us          5.952us
CudnnConvolutionBackward                   363.278us        363.552us                1        363.278us        363.552us
cudnn_convolution_backward                 326.280us        327.392us                1        326.280us        327.392us
_th_get_device                               6.150us          6.432us                1          6.150us          6.432us
_th_get_device                               5.744us          5.728us                1          5.744us          5.728us
torch::autograd::AccumulateGrad             42.536us         43.520us                1         42.536us         43.520us
torch::autograd::AccumulateGrad             20.108us         20.608us                1         20.108us         20.608us
