('batch_size', 1)
('input_channels', 33)
('image_size', 156)
('output_channels', 161)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       585.852us       1071.840us                1        585.852us       1071.840us
_th_get_device                13.418us         13.056us                1         13.418us         13.056us
convolution                  538.876us       1029.792us                1        538.876us       1029.792us
_th_get_device                 5.659us          5.152us                1          5.659us          5.152us
_convolution                 505.093us       1001.312us                1        505.093us       1001.312us
_th_get_device                 6.282us          5.248us                1          6.282us          5.248us
tensor                        34.588us         32.064us                1         34.588us         32.064us
cudnn_convolution            396.002us        901.632us                1        396.002us        901.632us
sum                          621.346us        169.856us                1        621.346us        169.856us
_th_get_device                 8.308us          1.600us                1          8.308us          1.600us
_sum                         581.429us        158.368us                1        581.429us        158.368us
