('batch_size', 1)
('input_channels', 33)
('image_size', 204)
('output_channels', 225)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       513.092us       3539.360us                1        513.092us       3539.360us
_th_get_device                 7.035us          7.040us                1          7.035us          7.040us
convolution                  482.493us       3511.328us                1        482.493us       3511.328us
_th_get_device                 3.863us          3.776us                1          3.863us          3.776us
_convolution                 459.199us       3488.704us                1        459.199us       3488.704us
_th_get_device                 4.185us          3.744us                1          4.185us          3.744us
tensor                        14.797us         13.632us                1         14.797us         13.632us
cudnn_convolution            394.967us       3430.784us                1        394.967us       3430.784us
sum                         3173.537us        166.944us                1       3173.537us        166.944us
_th_get_device                 3.906us          1.920us                1          3.906us          1.920us
_sum                        3148.045us        157.472us                1       3148.045us        157.472us
