('batch_size', 1)
('input_channels', 33)
('image_size', 60)
('output_channels', 497)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       937.314us       1042.880us                1        937.314us       1042.880us
_th_get_device                28.098us         27.712us                1         28.098us         27.712us
convolution                  869.722us        980.096us                1        869.722us        980.096us
_th_get_device                 6.669us          6.400us                1          6.669us          6.400us
_convolution                 824.410us        940.256us                1        824.410us        940.256us
_th_get_device                 5.832us          5.632us                1          5.832us          5.632us
tensor                        49.335us         45.600us                1         49.335us         45.600us
cudnn_convolution            652.432us        777.568us                1        652.432us        777.568us
sum                          415.630us        358.304us                1        415.630us        358.304us
_th_get_device                 6.601us          1.600us                1          6.601us          1.600us
_sum                         366.609us        346.592us                1        366.609us        346.592us
