('batch_size', 1)
('input_channels', 33)
('image_size', 44)
('output_channels', 465)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.183us         12.384us                1         13.183us         12.384us
torch::autograd::GraphRoot                  17.685us          6.176us                1         17.685us          6.176us
_th_get_device                               7.996us          6.880us                1          7.996us          6.880us
SumBackward0                                99.412us         91.584us                1         99.412us         91.584us
expand                                      65.280us         63.648us                1         65.280us         63.648us
_th_get_device                               6.390us          6.208us                1          6.390us          6.208us
CudnnConvolutionBackward                   413.230us        446.048us                1        413.230us        446.048us
cudnn_convolution_backward                 385.044us        425.632us                1        385.044us        425.632us
_th_get_device                               6.401us          1.568us                1          6.401us          1.568us
_th_get_device                               5.463us          1.632us                1          5.463us          1.632us
torch::autograd::AccumulateGrad             43.549us         44.256us                1         43.549us         44.256us
torch::autograd::AccumulateGrad             21.259us         21.504us                1         21.259us         21.504us
