('batch_size', 1)
('input_channels', 33)
('image_size', 156)
('output_channels', 497)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.181us         10.720us                1         11.181us         10.720us
torch::autograd::GraphRoot                  27.220us         10.016us                1         27.220us         10.016us
_th_get_device                              12.044us          9.792us                1         12.044us          9.792us
SumBackward0                               138.329us        128.224us                1        138.329us        128.224us
expand                                      76.909us         74.816us                1         76.909us         74.816us
_th_get_device                               6.103us          6.176us                1          6.103us          6.176us
CudnnConvolutionBackward                   461.160us       4242.496us                1        461.160us       4242.496us
cudnn_convolution_backward                 409.382us       4198.624us                1        409.382us       4198.624us
_th_get_device                               6.187us          1.600us                1          6.187us          1.600us
_th_get_device                               5.869us          1.568us                1          5.869us          1.568us
torch::autograd::AccumulateGrad             58.067us         12.736us                1         58.067us         12.736us
torch::autograd::AccumulateGrad             22.108us          4.288us                1         22.108us          4.288us
