('batch_size', 1)
('input_channels', 33)
('image_size', 92)
('output_channels', 449)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       814.211us       2248.704us                1        814.211us       2248.704us
_th_get_device                18.231us         17.856us                1         18.231us         17.856us
convolution                  755.004us       2195.360us                1        755.004us       2195.360us
_th_get_device                 5.810us          6.080us                1          5.810us          6.080us
_convolution                 717.137us       2163.104us                1        717.137us       2163.104us
_th_get_device                 6.711us          5.952us                1          6.711us          5.952us
tensor                        43.390us         38.976us                1         43.390us         38.976us
cudnn_convolution            588.948us       2044.704us                1        588.948us       2044.704us
sum                         1544.445us        159.936us                1       1544.445us        159.936us
_th_get_device                 6.006us          1.600us                1          6.006us          1.600us
_sum                        1504.791us        148.000us                1       1504.791us        148.000us
