('batch_size', 1)
('input_channels', 33)
('image_size', 236)
('output_channels', 481)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.354us         13.440us                1         14.354us         13.440us
torch::autograd::GraphRoot                  17.365us          6.048us                1         17.365us          6.048us
_th_get_device                               8.809us          6.528us                1          8.809us          6.528us
SumBackward0                                81.251us         76.256us                1         81.251us         76.256us
expand                                      48.229us         46.592us                1         48.229us         46.592us
_th_get_device                               5.811us          5.536us                1          5.811us          5.536us
CudnnConvolutionBackward                   354.074us       2090.048us                1        354.074us       2090.048us
cudnn_convolution_backward                 321.517us       2064.416us                1        321.517us       2064.416us
_th_get_device                               5.546us          1.568us                1          5.546us          1.568us
_th_get_device                               9.770us          1.568us                1          9.770us          1.568us
torch::autograd::AccumulateGrad             40.736us          4.768us                1         40.736us          4.768us
torch::autograd::AccumulateGrad             35.891us          4.096us                1         35.891us          4.096us
