('batch_size', 1)
('input_channels', 33)
('image_size', 156)
('output_channels', 65)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       583.977us        732.544us                1        583.977us        732.544us
_th_get_device                12.534us         12.576us                1         12.534us         12.576us
convolution                  537.296us        690.880us                1        537.296us        690.880us
_th_get_device                 5.766us          5.344us                1          5.766us          5.344us
_convolution                 503.399us        661.472us                1        503.399us        661.472us
_th_get_device                 5.964us          5.120us                1          5.964us          5.120us
tensor                        30.662us         28.000us                1         30.662us         28.000us
cudnn_convolution            397.639us        565.440us                1        397.639us        565.440us
sum                          241.455us        129.600us                1        241.455us        129.600us
_th_get_device                 6.790us          1.568us                1          6.790us          1.568us
_sum                         201.106us        118.208us                1        201.106us        118.208us
