('batch_size', 1)
('input_channels', 33)
('image_size', 220)
('output_channels', 17)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.095us         12.992us                1         18.095us         12.992us
torch::autograd::GraphRoot                  19.162us          5.984us                1         19.162us          5.984us
_th_get_device                               8.920us          7.328us                1          8.920us          7.328us
SumBackward0                                86.670us         79.872us                1         86.670us         79.872us
expand                                      56.579us         54.976us                1         56.579us         54.976us
_th_get_device                               5.257us          5.280us                1          5.257us          5.280us
CudnnConvolutionBackward                   350.544us        919.424us                1        350.544us        919.424us
cudnn_convolution_backward                 316.805us        892.544us                1        316.805us        892.544us
_th_get_device                               5.589us          1.600us                1          5.589us          1.600us
_th_get_device                               5.128us          1.600us                1          5.128us          1.600us
torch::autograd::AccumulateGrad             83.465us          7.648us                1         83.465us          7.648us
clone                                       69.394us          4.384us                1         69.394us          4.384us
torch::autograd::AccumulateGrad             43.985us          7.040us                1         43.985us          7.040us
clone                                       24.796us          3.872us                1         24.796us          3.872us
