('batch_size', 1)
('input_channels', 33)
('image_size', 236)
('output_channels', 385)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.276us         12.864us                1         14.276us         12.864us
torch::autograd::GraphRoot                  30.475us          9.952us                1         30.475us          9.952us
_th_get_device                              12.237us         10.080us                1         12.237us         10.080us
SumBackward0                               114.782us        101.920us                1        114.782us        101.920us
expand                                      72.057us         69.920us                1         72.057us         69.920us
_th_get_device                               5.775us          5.504us                1          5.775us          5.504us
CudnnConvolutionBackward                   520.267us       8614.976us                1        520.267us       8614.976us
cudnn_convolution_backward                 485.018us       8587.040us                1        485.018us       8587.040us
_th_get_device                               5.649us          1.568us                1          5.649us          1.568us
_th_get_device                               4.993us          1.568us                1          4.993us          1.568us
torch::autograd::AccumulateGrad             56.966us         10.912us                1         56.966us         10.912us
torch::autograd::AccumulateGrad             25.908us          3.872us                1         25.908us          3.872us
