('batch_size', 1)
('input_channels', 33)
('image_size', 108)
('output_channels', 145)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       633.894us        640.800us                1        633.894us        640.800us
_th_get_device                13.926us         13.920us                1         13.926us         13.920us
convolution                  582.789us        594.816us                1        582.789us        594.816us
_th_get_device                 7.119us          7.008us                1          7.119us          7.008us
_convolution                 541.457us        559.040us                1        541.457us        559.040us
_th_get_device                 7.390us          7.040us                1          7.390us          7.040us
tensor                        33.429us         30.592us                1         33.429us         30.592us
cudnn_convolution            425.872us        455.168us                1        425.872us        455.168us
sum                          251.010us        249.568us                1        251.010us        249.568us
_th_get_device                 7.711us          7.552us                1          7.711us          7.552us
_sum                         204.126us        205.280us                1        204.126us        205.280us
