('batch_size', 1)
('input_channels', 33)
('image_size', 124)
('output_channels', 257)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       385.509us        531.936us                1        385.509us        531.936us
_th_get_device                10.462us         10.304us                1         10.462us         10.304us
convolution                  351.731us        500.352us                1        351.731us        500.352us
_th_get_device                 3.564us          3.072us                1          3.564us          3.072us
_convolution                 328.227us        479.584us                1        328.227us        479.584us
_th_get_device                 3.846us          3.392us                1          3.846us          3.392us
tensor                        19.934us         18.272us                1         19.934us         18.272us
cudnn_convolution            260.444us        418.368us                1        260.444us        418.368us
sum                          246.295us        121.248us                1        246.295us        121.248us
_th_get_device                 4.507us          1.600us                1          4.507us          1.600us
_sum                         221.741us        112.096us                1        221.741us        112.096us
