('batch_size', 1)
('input_channels', 33)
('image_size', 252)
('output_channels', 369)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.011us         12.256us                1         13.011us         12.256us
torch::autograd::GraphRoot                  40.778us          9.440us                1         40.778us          9.440us
_th_get_device                              10.587us          8.608us                1         10.587us          8.608us
SumBackward0                               111.177us        101.984us                1        111.177us        101.984us
expand                                      67.655us         65.632us                1         67.655us         65.632us
_th_get_device                               5.537us          5.600us                1          5.537us          5.600us
CudnnConvolutionBackward                   444.079us       1938.272us                1        444.079us       1938.272us
cudnn_convolution_backward                 411.560us       1913.216us                1        411.560us       1913.216us
_th_get_device                               5.490us          1.600us                1          5.490us          1.600us
_th_get_device                               5.027us          1.600us                1          5.027us          1.600us
torch::autograd::AccumulateGrad             42.248us          4.960us                1         42.248us          4.960us
torch::autograd::AccumulateGrad             19.392us          3.904us                1         19.392us          3.904us
