('batch_size', 1)
('input_channels', 33)
('image_size', 76)
('output_channels', 113)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       619.867us        618.016us                1        619.867us        618.016us
_th_get_device                11.663us         11.552us                1         11.663us         11.552us
convolution                  575.427us        574.912us                1        575.427us        574.912us
_th_get_device                 7.624us          7.296us                1          7.624us          7.296us
_convolution                 534.138us        537.472us                1        534.138us        537.472us
_th_get_device                 7.911us          7.392us                1          7.911us          7.392us
tensor                        22.357us         19.776us                1         22.357us         19.776us
cudnn_convolution            439.234us        453.632us                1        439.234us        453.632us
sum                          287.865us        287.008us                1        287.865us        287.008us
_th_get_device                 7.694us          7.424us                1          7.694us          7.424us
_sum                         242.342us        243.616us                1        242.342us        243.616us
