('batch_size', 1)
('input_channels', 33)
('image_size', 172)
('output_channels', 369)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       647.861us       1086.208us                1        647.861us       1086.208us
_th_get_device                13.642us         13.248us                1         13.642us         13.248us
convolution                  596.055us       1040.192us                1        596.055us       1040.192us
_th_get_device                 7.008us          7.008us                1          7.008us          7.008us
_convolution                 555.186us       1004.480us                1        555.186us       1004.480us
_th_get_device                 7.617us          7.104us                1          7.617us          7.104us
tensor                        51.820us         49.632us                1         51.820us         49.632us
cudnn_convolution            420.880us        880.960us                1        420.880us        880.960us
sum                          613.913us        214.944us                1        613.913us        214.944us
_th_get_device                 8.140us          1.600us                1          8.140us          1.600us
_sum                         570.203us        203.104us                1        570.203us        203.104us
