('batch_size', 1)
('input_channels', 33)
('image_size', 188)
('output_channels', 113)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       757.120us       2202.464us                1        757.120us       2202.464us
_th_get_device                11.727us         10.944us                1         11.727us         10.944us
convolution                  709.391us       2159.776us                1        709.391us       2159.776us
_th_get_device                 5.742us          5.760us                1          5.742us          5.760us
_convolution                 673.581us       2128.704us                1        673.581us       2128.704us
_th_get_device                 5.725us          5.568us                1          5.725us          5.568us
tensor                        32.452us         28.480us                1         32.452us         28.480us
cudnn_convolution            556.964us       2021.600us                1        556.964us       2021.600us
sum                         1569.731us        166.208us                1       1569.731us        166.208us
_th_get_device                 6.538us          1.600us                1          6.538us          1.600us
_sum                        1531.887us        154.624us                1       1531.887us        154.624us
