('batch_size', 1)
('input_channels', 33)
('image_size', 60)
('output_channels', 97)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       616.764us        616.000us                1        616.764us        616.000us
_th_get_device                13.071us         12.832us                1         13.071us         12.832us
convolution                  568.348us        568.192us                1        568.348us        568.192us
_th_get_device                 5.952us          5.696us                1          5.952us          5.696us
_convolution                 532.902us        532.832us                1        532.902us        532.832us
_th_get_device                 6.350us          6.496us                1          6.350us          6.496us
tensor                        33.940us         31.328us                1         33.940us         31.328us
cudnn_convolution            425.560us        425.952us                1        425.560us        425.952us
sum                          238.585us        238.528us                1        238.585us        238.528us
_th_get_device                 6.191us          6.144us                1          6.191us          6.144us
_sum                         197.336us        198.496us                1        197.336us        198.496us
