('batch_size', 1)
('input_channels', 49)
('image_size', 236)
('output_channels', 401)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       384.203us       3977.184us                1        384.203us       3977.184us
_th_get_device                 6.956us          6.528us                1          6.956us          6.528us
convolution                  356.761us       3952.256us                1        356.761us       3952.256us
_th_get_device                 3.914us          3.872us                1          3.914us          3.872us
_convolution                 333.117us       3930.976us                1        333.117us       3930.976us
_th_get_device                 4.088us          3.776us                1          4.088us          3.776us
tensor                        15.181us         13.312us                1         15.181us         13.312us
cudnn_convolution            270.087us       3872.544us                1        270.087us       3872.544us
sum                         3862.973us        287.488us                1       3862.973us        287.488us
_th_get_device                 4.224us          1.600us                1          4.224us          1.600us
_sum                        3837.904us        278.752us                1       3837.904us        278.752us
