('batch_size', 1)
('input_channels', 49)
('image_size', 92)
('output_channels', 97)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.746us         12.864us                1         13.746us         12.864us
torch::autograd::GraphRoot                  17.847us          6.560us                1         17.847us          6.560us
_th_get_device                               8.820us          6.976us                1          8.820us          6.976us
SumBackward0                                82.225us         76.480us                1         82.225us         76.480us
expand                                      48.017us         46.048us                1         48.017us         46.048us
_th_get_device                               5.515us          5.664us                1          5.515us          5.664us
CudnnConvolutionBackward                   364.367us        417.088us                1        364.367us        417.088us
cudnn_convolution_backward                 321.619us        380.672us                1        321.619us        380.672us
_th_get_device                               5.394us          1.568us                1          5.394us          1.568us
_th_get_device                               8.498us          1.632us                1          8.498us          1.632us
torch::autograd::AccumulateGrad             35.063us         17.184us                1         35.063us         17.184us
torch::autograd::AccumulateGrad             18.630us         18.880us                1         18.630us         18.880us
