('batch_size', 1)
('input_channels', 49)
('image_size', 156)
('output_channels', 33)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       686.430us       1203.968us                1        686.430us       1203.968us
_th_get_device                18.666us         18.272us                1         18.666us         18.272us
convolution                  626.505us       1149.440us                1        626.505us       1149.440us
_th_get_device                 7.038us          6.944us                1          7.038us          6.944us
_convolution                 584.056us       1112.896us                1        584.056us       1112.896us
_th_get_device                 7.346us          6.912us                1          7.346us          6.912us
tensor                        39.059us         34.656us                1         39.059us         34.656us
cudnn_convolution            450.976us        990.144us                1        450.976us        990.144us
sum                          602.067us        135.968us                1        602.067us        135.968us
_th_get_device                 8.584us          1.600us                1          8.584us          1.600us
_sum                         536.828us        120.192us                1        536.828us        120.192us
