('batch_size', 1)
('input_channels', 49)
('image_size', 204)
('output_channels', 17)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       340.184us        902.688us                1        340.184us        902.688us
_th_get_device                 6.578us          5.856us                1          6.578us          5.856us
convolution                  314.628us        879.072us                1        314.628us        879.072us
_th_get_device                 3.214us          5.664us                1          3.214us          5.664us
_convolution                 291.585us        858.336us                1        291.585us        858.336us
_th_get_device                 3.617us          3.040us                1          3.617us          3.040us
tensor                        14.407us         12.288us                1         14.407us         12.288us
cudnn_convolution            237.567us        808.128us                1        237.567us        808.128us
sum                          629.856us         84.000us                1        629.856us         84.000us
_th_get_device                 3.553us          1.600us                1          3.553us          1.600us
_sum                         608.549us         75.456us                1        608.549us         75.456us
