('batch_size', 1)
('input_channels', 49)
('image_size', 124)
('output_channels', 353)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.740us         11.296us                1         11.740us         11.296us
torch::autograd::GraphRoot                  24.935us          9.376us                1         24.935us          9.376us
_th_get_device                              10.963us          8.480us                1         10.963us          8.480us
SumBackward0                               113.365us        105.280us                1        113.365us        105.280us
expand                                      80.413us         78.304us                1         80.413us         78.304us
_th_get_device                               5.286us          5.280us                1          5.286us          5.280us
CudnnConvolutionBackward                   535.932us       1516.064us                1        535.932us       1516.064us
cudnn_convolution_backward                 496.811us       1489.088us                1        496.811us       1489.088us
_th_get_device                               5.368us          1.568us                1          5.368us          1.568us
_th_get_device                               5.225us          1.600us                1          5.225us          1.600us
torch::autograd::AccumulateGrad             59.039us          7.648us                1         59.039us          7.648us
torch::autograd::AccumulateGrad             20.470us          4.064us                1         20.470us          4.064us
