('batch_size', 1)
('input_channels', 49)
('image_size', 220)
('output_channels', 449)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              20.660us         19.744us                1         20.660us         19.744us
torch::autograd::GraphRoot                  36.157us         10.432us                1         36.157us         10.432us
_th_get_device                              15.094us         10.496us                1         15.094us         10.496us
SumBackward0                               127.206us        112.288us                1        127.206us        112.288us
expand                                      79.577us         75.584us                1         79.577us         75.584us
_th_get_device                               5.599us          5.664us                1          5.599us          5.664us
CudnnConvolutionBackward                   656.913us       4708.896us                1        656.913us       4708.896us
cudnn_convolution_backward                 615.845us       4676.256us                1        615.845us       4676.256us
_th_get_device                               5.545us          1.600us                1          5.545us          1.600us
_th_get_device                               5.099us          1.600us                1          5.099us          1.600us
torch::autograd::AccumulateGrad            130.445us         10.016us                1        130.445us         10.016us
clone                                      111.312us          6.816us                1        111.312us          6.816us
torch::autograd::AccumulateGrad             58.901us          7.136us                1         58.901us          7.136us
clone                                       46.866us          3.904us                1         46.866us          3.904us
