('batch_size', 1)
('input_channels', 49)
('image_size', 220)
('output_channels', 289)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.389us         11.072us                1         11.389us         11.072us
torch::autograd::GraphRoot                  32.569us         16.672us                1         32.569us         16.672us
_th_get_device                              10.167us          8.032us                1         10.167us          8.032us
SumBackward0                               148.315us        139.776us                1        148.315us        139.776us
expand                                     115.420us        113.344us                1        115.420us        113.344us
_th_get_device                               6.255us          6.400us                1          6.255us          6.400us
CudnnConvolutionBackward                   684.477us       3670.368us                1        684.477us       3670.368us
cudnn_convolution_backward                 644.839us       3640.000us                1        644.839us       3640.000us
_th_get_device                               6.052us          1.600us                1          6.052us          1.600us
_th_get_device                              12.527us          1.568us                1         12.527us          1.568us
torch::autograd::AccumulateGrad             70.800us          7.424us                1         70.800us          7.424us
torch::autograd::AccumulateGrad             22.548us          3.872us                1         22.548us          3.872us
