('batch_size', 1)
('input_channels', 49)
('image_size', 156)
('output_channels', 353)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.794us         11.008us                1         11.794us         11.008us
torch::autograd::GraphRoot                  22.040us          7.264us                1         22.040us          7.264us
_th_get_device                               9.448us          7.584us                1          9.448us          7.584us
SumBackward0                               136.524us        127.904us                1        136.524us        127.904us
expand                                      85.012us         70.272us                1         85.012us         70.272us
_th_get_device                               5.475us          5.568us                1          5.475us          5.568us
CudnnConvolutionBackward                   532.443us       1076.192us                1        532.443us       1076.192us
cudnn_convolution_backward                 492.291us       1043.776us                1        492.291us       1043.776us
_th_get_device                               5.723us          1.600us                1          5.723us          1.600us
_th_get_device                               5.679us          1.568us                1          5.679us          1.568us
torch::autograd::AccumulateGrad             51.779us          4.736us                1         51.779us          4.736us
torch::autograd::AccumulateGrad             29.453us          3.872us                1         29.453us          3.872us
