('batch_size', 1)
('input_channels', 49)
('image_size', 156)
('output_channels', 33)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       347.027us        493.408us                1        347.027us        493.408us
_th_get_device                 6.015us          5.760us                1          6.015us          5.760us
convolution                  322.817us        471.296us                1        322.817us        471.296us
_th_get_device                 3.644us          3.584us                1          3.644us          3.584us
_convolution                 302.405us        450.208us                1        302.405us        450.208us
_th_get_device                 3.640us          2.944us                1          3.640us          2.944us
tensor                        13.265us         11.872us                1         13.265us         11.872us
cudnn_convolution            244.803us        398.816us                1        244.803us        398.816us
sum                          229.662us         99.104us                1        229.662us         99.104us
_th_get_device                 3.589us          1.568us                1          3.589us          1.568us
_sum                         204.884us         89.440us                1        204.884us         89.440us
