('batch_size', 1)
('input_channels', 49)
('image_size', 76)
('output_channels', 449)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.666us         12.448us                1         13.666us         12.448us
torch::autograd::GraphRoot                  39.425us         10.816us                1         39.425us         10.816us
_th_get_device                              17.830us         10.016us                1         17.830us         10.016us
SumBackward0                               168.490us        144.864us                1        168.490us        144.864us
expand                                      95.685us         87.808us                1         95.685us         87.808us
_th_get_device                               5.674us          5.376us                1          5.674us          5.376us
CudnnConvolutionBackward                   668.176us       1890.336us                1        668.176us       1890.336us
cudnn_convolution_backward                 614.778us       1845.216us                1        614.778us       1845.216us
_th_get_device                              14.122us          1.952us                1         14.122us          1.952us
_th_get_device                               5.393us          1.600us                1          5.393us          1.600us
torch::autograd::AccumulateGrad             88.033us         16.608us                1         88.033us         16.608us
torch::autograd::AccumulateGrad             28.302us          4.320us                1         28.302us          4.320us
