('batch_size', 1)
('input_channels', 49)
('image_size', 28)
('output_channels', 417)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              35.477us         35.264us                1         35.477us         35.264us
torch::autograd::GraphRoot                  16.627us          6.368us                1         16.627us          6.368us
_th_get_device                               8.615us          6.336us                1          8.615us          6.336us
SumBackward0                               108.507us        100.864us                1        108.507us        100.864us
expand                                      58.391us         56.992us                1         58.391us         56.992us
_th_get_device                               6.131us          6.112us                1          6.131us          6.112us
CudnnConvolutionBackward                   365.691us        525.472us                1        365.691us        525.472us
cudnn_convolution_backward                 334.944us        502.976us                1        334.944us        502.976us
_th_get_device                              12.820us          1.632us                1         12.820us          1.632us
_th_get_device                               5.730us          1.632us                1          5.730us          1.632us
torch::autograd::AccumulateGrad             39.899us         16.096us                1         39.899us         16.096us
torch::autograd::AccumulateGrad             24.608us          4.288us                1         24.608us          4.288us
