('batch_size', 1)
('input_channels', 49)
('image_size', 236)
('output_channels', 161)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.263us         12.768us                1         13.263us         12.768us
torch::autograd::GraphRoot                  30.043us          8.192us                1         30.043us          8.192us
_th_get_device                              10.513us          8.032us                1         10.513us          8.032us
SumBackward0                               124.464us        111.808us                1        124.464us        111.808us
expand                                      69.116us         67.328us                1         69.116us         67.328us
_th_get_device                               5.554us          5.312us                1          5.554us          5.312us
CudnnConvolutionBackward                   417.217us       6292.192us                1        417.217us       6292.192us
cudnn_convolution_backward                 377.767us       6260.256us                1        377.767us       6260.256us
_th_get_device                              12.761us          1.568us                1         12.761us          1.568us
_th_get_device                               5.260us          1.568us                1          5.260us          1.568us
torch::autograd::AccumulateGrad             39.992us          8.352us                1         39.992us          8.352us
torch::autograd::AccumulateGrad             19.729us          3.904us                1         19.729us          3.904us
