('batch_size', 1)
('input_channels', 49)
('image_size', 220)
('output_channels', 97)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.082us         10.496us                1         11.082us         10.496us
torch::autograd::GraphRoot                  28.791us          9.376us                1         28.791us          9.376us
_th_get_device                              15.323us         10.560us                1         15.323us         10.560us
SumBackward0                                73.189us         66.912us                1         73.189us         66.912us
expand                                      47.244us         45.312us                1         47.244us         45.312us
_th_get_device                               3.235us          3.136us                1          3.235us          3.136us
CudnnConvolutionBackward                   304.555us       3143.168us                1        304.555us       3143.168us
cudnn_convolution_backward                 284.094us       3127.840us                1        284.094us       3127.840us
_th_get_device                               3.709us          1.568us                1          3.709us          1.568us
_th_get_device                               3.221us          1.600us                1          3.221us          1.600us
torch::autograd::AccumulateGrad             34.313us          7.328us                1         34.313us          7.328us
torch::autograd::AccumulateGrad             19.858us          3.872us                1         19.858us          3.872us
