('batch_size', 1)
('input_channels', 49)
('image_size', 108)
('output_channels', 465)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       640.566us       1407.264us                1        640.566us       1407.264us
_th_get_device                13.414us         13.120us                1         13.414us         13.120us
convolution                  589.417us       1361.984us                1        589.417us       1361.984us
_th_get_device                 6.836us          6.816us                1          6.836us          6.816us
_convolution                 548.341us       1326.560us                1        548.341us       1326.560us
_th_get_device                 7.454us          6.720us                1          7.454us          6.720us
tensor                        30.291us         26.272us                1         30.291us         26.272us
cudnn_convolution            434.773us       1223.936us                1        434.773us       1223.936us
sum                          898.269us        176.352us                1        898.269us        176.352us
_th_get_device                 7.751us          1.600us                1          7.751us          1.600us
_sum                         852.883us        164.832us                1        852.883us        164.832us
