('batch_size', 1)
('input_channels', 49)
('image_size', 172)
('output_channels', 177)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.112us         10.720us                1         11.112us         10.720us
torch::autograd::GraphRoot                  25.007us          8.960us                1         25.007us          8.960us
_th_get_device                              10.560us          8.544us                1         10.560us          8.544us
SumBackward0                               121.712us        107.808us                1        121.712us        107.808us
expand                                      78.816us         76.352us                1         78.816us         76.352us
_th_get_device                               5.535us          5.024us                1          5.535us          5.024us
CudnnConvolutionBackward                   463.779us        829.856us                1        463.779us        829.856us
cudnn_convolution_backward                 429.900us        803.968us                1        429.900us        803.968us
_th_get_device                               5.425us          1.568us                1          5.425us          1.568us
_th_get_device                               5.147us          1.568us                1          5.147us          1.568us
torch::autograd::AccumulateGrad             44.032us          4.512us                1         44.032us          4.512us
torch::autograd::AccumulateGrad             20.341us          3.872us                1         20.341us          3.872us
