('batch_size', 1)
('input_channels', 49)
('image_size', 204)
('output_channels', 401)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.648us         13.472us                1         13.648us         13.472us
torch::autograd::GraphRoot                  35.787us         11.008us                1         35.787us         11.008us
_th_get_device                              14.666us         12.416us                1         14.666us         12.416us
SumBackward0                                90.161us         81.472us                1         90.161us         81.472us
expand                                      55.693us         53.952us                1         55.693us         53.952us
_th_get_device                               5.281us          5.472us                1          5.281us          5.472us
CudnnConvolutionBackward                   346.892us       3739.008us                1        346.892us       3739.008us
cudnn_convolution_backward                 318.863us       3718.816us                1        318.863us       3718.816us
_th_get_device                               5.356us          1.632us                1          5.356us          1.632us
_th_get_device                               5.032us          1.600us                1          5.032us          1.600us
torch::autograd::AccumulateGrad             35.252us          8.160us                1         35.252us          8.160us
torch::autograd::AccumulateGrad             29.848us          3.904us                1         29.848us          3.904us
