('batch_size', 1)
('input_channels', 49)
('image_size', 44)
('output_channels', 65)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.960us         12.416us                1         12.960us         12.416us
torch::autograd::GraphRoot                  30.921us         10.176us                1         30.921us         10.176us
_th_get_device                              12.733us         10.272us                1         12.733us         10.272us
SumBackward0                               111.258us         98.496us                1        111.258us         98.496us
expand                                      73.264us         71.424us                1         73.264us         71.424us
_th_get_device                               5.570us          5.632us                1          5.570us          5.632us
CudnnConvolutionBackward                   406.082us        515.776us                1        406.082us        515.776us
cudnn_convolution_backward                 374.006us        492.384us                1        374.006us        492.384us
_th_get_device                               5.529us          1.632us                1          5.529us          1.632us
_th_get_device                               5.296us          1.600us                1          5.296us          1.600us
torch::autograd::AccumulateGrad             37.717us          5.536us                1         37.717us          5.536us
torch::autograd::AccumulateGrad             28.718us          3.840us                1         28.718us          3.840us
