('batch_size', 1)
('input_channels', 49)
('image_size', 76)
('output_channels', 49)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.835us         12.224us                1         12.835us         12.224us
torch::autograd::GraphRoot                  33.681us         10.368us                1         33.681us         10.368us
_th_get_device                              11.928us          9.760us                1         11.928us          9.760us
SumBackward0                               105.621us         95.296us                1        105.621us         95.296us
expand                                      71.593us         69.632us                1         71.593us         69.632us
_th_get_device                               5.246us          5.344us                1          5.246us          5.344us
CudnnConvolutionBackward                   507.544us        507.840us                1        507.544us        507.840us
cudnn_convolution_backward                 478.053us        478.624us                1        478.053us        478.624us
_th_get_device                               5.798us          5.600us                1          5.798us          5.600us
_th_get_device                               5.376us          5.152us                1          5.376us          5.152us
torch::autograd::AccumulateGrad             51.938us         52.608us                1         51.938us         52.608us
torch::autograd::AccumulateGrad             19.985us         25.120us                1         19.985us         25.120us
