('batch_size', 1)
('input_channels', 49)
('image_size', 76)
('output_channels', 1)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.730us         13.472us                1         14.730us         13.472us
torch::autograd::GraphRoot                  29.947us          8.736us                1         29.947us          8.736us
_th_get_device                              12.975us          8.512us                1         12.975us          8.512us
SumBackward0                               118.193us        105.632us                1        118.193us        105.632us
expand                                      76.151us         72.064us                1         76.151us         72.064us
_th_get_device                               6.220us          6.336us                1          6.220us          6.336us
CudnnConvolutionBackward                   566.361us        655.104us                1        566.361us        655.104us
cudnn_convolution_backward                 525.275us        622.112us                1        525.275us        622.112us
_th_get_device                               5.959us          1.568us                1          5.959us          1.568us
_th_get_device                               5.576us          1.600us                1          5.576us          1.600us
torch::autograd::AccumulateGrad            103.494us         61.888us                1        103.494us         61.888us
clone                                       84.222us         54.176us                1         84.222us         54.176us
torch::autograd::AccumulateGrad             41.752us         41.792us                1         41.752us         41.792us
clone                                       26.822us         27.232us                1         26.822us         27.232us
