('batch_size', 1)
('input_channels', 49)
('image_size', 28)
('output_channels', 225)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       682.511us        699.936us                1        682.511us        699.936us
_th_get_device                13.833us         13.280us                1         13.833us         13.280us
convolution                  630.832us        654.528us                1        630.832us        654.528us
_th_get_device                 7.249us          7.328us                1          7.249us          7.328us
_convolution                 589.966us        619.072us                1        589.966us        619.072us
_th_get_device                 7.895us          7.328us                1          7.895us          7.328us
tensor                        32.264us         29.792us                1         32.264us         29.792us
cudnn_convolution            479.451us        519.872us                1        479.451us        519.872us
sum                          256.183us        255.200us                1        256.183us        255.200us
_th_get_device                 7.973us          7.520us                1          7.973us          7.520us
_sum                         209.536us        210.816us                1        209.536us        210.816us
