('batch_size', 1)
('input_channels', 49)
('image_size', 252)
('output_channels', 449)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.487us         18.464us                1         19.487us         18.464us
torch::autograd::GraphRoot                  33.503us         10.752us                1         33.503us         10.752us
_th_get_device                              15.343us         11.040us                1         15.343us         11.040us
SumBackward0                               134.222us        119.744us                1        134.222us        119.744us
expand                                      80.364us         76.416us                1         80.364us         76.416us
_th_get_device                               6.140us          6.272us                1          6.140us          6.272us
CudnnConvolutionBackward                   486.961us       2308.320us                1        486.961us       2308.320us
cudnn_convolution_backward                 449.506us       2279.712us                1        449.506us       2279.712us
_th_get_device                               5.929us          1.792us                1          5.929us          1.792us
_th_get_device                               5.595us          1.600us                1          5.595us          1.600us
torch::autograd::AccumulateGrad             58.127us          5.056us                1         58.127us          5.056us
torch::autograd::AccumulateGrad             32.103us          4.096us                1         32.103us          4.096us
