('batch_size', 1)
('input_channels', 49)
('image_size', 28)
('output_channels', 369)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.393us         10.720us                1         11.393us         10.720us
torch::autograd::GraphRoot                  24.596us          8.576us                1         24.596us          8.576us
_th_get_device                              11.286us          9.280us                1         11.286us          9.280us
SumBackward0                               197.372us        190.144us                1        197.372us        190.144us
expand                                      80.017us         63.264us                1         80.017us         63.264us
_th_get_device                               7.619us          7.136us                1          7.619us          7.136us
CudnnConvolutionBackward                   418.972us        524.992us                1        418.972us        524.992us
cudnn_convolution_backward                 368.018us        479.136us                1        368.018us        479.136us
_th_get_device                               7.868us          1.664us                1          7.868us          1.664us
_th_get_device                               9.148us          1.632us                1          9.148us          1.632us
torch::autograd::AccumulateGrad             51.493us         14.176us                1         51.493us         14.176us
torch::autograd::AccumulateGrad             27.627us         28.256us                1         27.627us         28.256us
