('batch_size', 1)
('input_channels', 49)
('image_size', 60)
('output_channels', 481)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.470us         13.344us                1         14.470us         13.344us
torch::autograd::GraphRoot                  28.682us          9.216us                1         28.682us          9.216us
_th_get_device                              13.348us          9.408us                1         13.348us          9.408us
SumBackward0                               131.836us        116.544us                1        131.836us        116.544us
expand                                      81.652us         78.016us                1         81.652us         78.016us
_th_get_device                               6.243us          6.208us                1          6.243us          6.208us
CudnnConvolutionBackward                   501.021us        583.936us                1        501.021us        583.936us
cudnn_convolution_backward                 468.681us        559.456us                1        468.681us        559.456us
_th_get_device                               6.088us          1.568us                1          6.088us          1.568us
_th_get_device                               5.797us          1.568us                1          5.797us          1.568us
torch::autograd::AccumulateGrad             84.742us         39.904us                1         84.742us         39.904us
clone                                       69.434us         32.352us                1         69.434us         32.352us
torch::autograd::AccumulateGrad             62.854us         62.976us                1         62.854us         62.976us
clone                                       49.446us         50.624us                1         49.446us         50.624us
