('batch_size', 1)
('input_channels', 49)
('image_size', 60)
('output_channels', 17)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.768us         11.808us                1         12.768us         11.808us
torch::autograd::GraphRoot                  29.233us          7.744us                1         29.233us          7.744us
_th_get_device                               9.982us          7.808us                1          9.982us          7.808us
SumBackward0                                78.996us         69.184us                1         78.996us         69.184us
expand                                      45.399us         43.520us                1         45.399us         43.520us
_th_get_device                               5.614us          5.600us                1          5.614us          5.600us
CudnnConvolutionBackward                   527.315us        586.240us                1        527.315us        586.240us
cudnn_convolution_backward                 497.307us        563.808us                1        497.307us        563.808us
_th_get_device                               5.647us          1.600us                1          5.647us          1.600us
_th_get_device                               5.176us          1.600us                1          5.176us          1.600us
torch::autograd::AccumulateGrad             89.249us         77.408us                1         89.249us         77.408us
clone                                       75.981us         70.464us                1         75.981us         70.464us
torch::autograd::AccumulateGrad             38.531us         38.624us                1         38.531us         38.624us
clone                                       26.454us         27.040us                1         26.454us         27.040us
