('batch_size', 1)
('input_channels', 49)
('image_size', 76)
('output_channels', 113)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.657us         11.168us                1         11.657us         11.168us
torch::autograd::GraphRoot                  19.011us          6.752us                1         19.011us          6.752us
_th_get_device                              20.112us         18.144us                1         20.112us         18.144us
SumBackward0                                99.468us         91.616us                1         99.468us         91.616us
expand                                      69.398us         67.936us                1         69.398us         67.936us
_th_get_device                               5.339us          5.184us                1          5.339us          5.184us
CudnnConvolutionBackward                   367.198us        541.696us                1        367.198us        541.696us
cudnn_convolution_backward                 336.996us        518.496us                1        336.996us        518.496us
_th_get_device                               5.658us          1.568us                1          5.658us          1.568us
_th_get_device                               5.180us          1.568us                1          5.180us          1.568us
torch::autograd::AccumulateGrad             40.279us          5.056us                1         40.279us          5.056us
torch::autograd::AccumulateGrad             19.088us          3.904us                1         19.088us          3.904us
