('batch_size', 1)
('input_channels', 49)
('image_size', 60)
('output_channels', 433)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       672.244us        674.592us                1        672.244us        674.592us
_th_get_device                13.071us         13.184us                1         13.071us         13.184us
convolution                  618.848us        627.104us                1        618.848us        627.104us
_th_get_device                 7.091us          6.784us                1          7.091us          6.784us
_convolution                 577.818us        591.648us                1        577.818us        591.648us
_th_get_device                 7.309us          6.944us                1          7.309us          6.944us
tensor                        31.332us         28.864us                1         31.332us         28.864us
cudnn_convolution            463.364us        488.832us                1        463.364us        488.832us
sum                          295.300us        294.304us                1        295.300us        294.304us
_th_get_device                 7.798us          7.392us                1          7.798us          7.392us
_sum                         245.353us        247.136us                1        245.353us        247.136us
