('batch_size', 1)
('input_channels', 49)
('image_size', 108)
('output_channels', 225)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.421us         12.672us                1         13.421us         12.672us
torch::autograd::GraphRoot                  30.281us          8.704us                1         30.281us          8.704us
_th_get_device                              10.913us          8.768us                1         10.913us          8.768us
SumBackward0                               115.031us        102.208us                1        115.031us        102.208us
expand                                      70.209us         67.776us                1         70.209us         67.776us
_th_get_device                               5.695us          5.600us                1          5.695us          5.600us
CudnnConvolutionBackward                   425.263us        952.448us                1        425.263us        952.448us
cudnn_convolution_backward                 392.797us        927.552us                1        392.797us        927.552us
_th_get_device                               5.991us          1.856us                1          5.991us          1.856us
_th_get_device                               5.046us          1.632us                1          5.046us          1.632us
torch::autograd::AccumulateGrad             54.315us          6.880us                1         54.315us          6.880us
torch::autograd::AccumulateGrad             21.531us          3.872us                1         21.531us          3.872us
