('batch_size', 1)
('input_channels', 49)
('image_size', 108)
('output_channels', 353)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.993us         10.496us                1         10.993us         10.496us
torch::autograd::GraphRoot                  27.774us          9.408us                1         27.774us          9.408us
_th_get_device                              14.359us         10.144us                1         14.359us         10.144us
SumBackward0                                96.248us         88.960us                1         96.248us         88.960us
expand                                      57.598us         53.568us                1         57.598us         53.568us
_th_get_device                               5.496us          5.504us                1          5.496us          5.504us
CudnnConvolutionBackward                   397.212us       2313.984us                1        397.212us       2313.984us
cudnn_convolution_backward                 366.655us       2290.656us                1        366.655us       2290.656us
_th_get_device                               5.423us          1.568us                1          5.423us          1.568us
_th_get_device                               5.177us          1.600us                1          5.177us          1.600us
torch::autograd::AccumulateGrad             64.319us         12.960us                1         64.319us         12.960us
torch::autograd::AccumulateGrad             22.008us          4.096us                1         22.008us          4.096us
