('batch_size', 1)
('input_channels', 49)
('image_size', 252)
('output_channels', 161)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       689.440us       7969.472us                1        689.440us       7969.472us
_th_get_device                14.222us         14.144us                1         14.222us         14.144us
convolution                  636.782us       7922.272us                1        636.782us       7922.272us
_th_get_device                 6.954us          7.168us                1          6.954us          7.168us
_convolution                 595.539us       7886.912us                1        595.539us       7886.912us
_th_get_device                 7.735us          7.168us                1          7.735us          7.168us
tensor                        30.181us         27.776us                1         30.181us         27.776us
cudnn_convolution            459.141us       7781.088us                1        459.141us       7781.088us
sum                         7452.711us        211.264us                1       7452.711us        211.264us
_th_get_device                 7.843us          1.569us                1          7.843us          1.569us
_sum                        7407.389us        200.288us                1       7407.389us        200.288us
