('batch_size', 1)
('input_channels', 49)
('image_size', 252)
('output_channels', 113)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.635us         12.608us                1         13.635us         12.608us
torch::autograd::GraphRoot                  18.449us          6.112us                1         18.449us          6.112us
_th_get_device                               7.570us          6.816us                1          7.570us          6.816us
SumBackward0                               136.296us        132.256us                1        136.296us        132.256us
expand                                      89.166us         87.520us                1         89.166us         87.520us
_th_get_device                               5.919us          5.984us                1          5.919us          5.984us
CudnnConvolutionBackward                   752.621us       2222.496us                1        752.621us       2222.496us
cudnn_convolution_backward                 696.435us       2175.200us                1        696.435us       2175.200us
_th_get_device                               6.355us          1.600us                1          6.355us          1.600us
_th_get_device                               5.784us          1.600us                1          5.784us          1.600us
torch::autograd::AccumulateGrad             88.197us          5.728us                1         88.197us          5.728us
torch::autograd::AccumulateGrad             22.926us          3.872us                1         22.926us          3.872us
