('batch_size', 1)
('input_channels', 49)
('image_size', 252)
('output_channels', 113)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.218us         13.472us                1         14.218us         13.472us
torch::autograd::GraphRoot                  31.573us         10.624us                1         31.573us         10.624us
_th_get_device                              13.474us         10.976us                1         13.474us         10.976us
SumBackward0                               150.229us        137.408us                1        150.229us        137.408us
expand                                      64.728us         59.552us                1         64.728us         59.552us
_th_get_device                               8.467us          8.032us                1          8.467us          8.032us
CudnnConvolutionBackward                   548.671us       1156.320us                1        548.671us       1156.320us
cudnn_convolution_backward                 496.592us       1114.144us                1        496.592us       1114.144us
_th_get_device                               7.691us          1.568us                1          7.691us          1.568us
_th_get_device                               7.582us          1.632us                1          7.582us          1.632us
torch::autograd::AccumulateGrad             71.995us          4.960us                1         71.995us          4.960us
torch::autograd::AccumulateGrad             30.021us          3.840us                1         30.021us          3.840us
