('batch_size', 1)
('input_channels', 49)
('image_size', 140)
('output_channels', 401)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.105us         12.320us                1         13.105us         12.320us
torch::autograd::GraphRoot                  19.231us          7.104us                1         19.231us          7.104us
_th_get_device                               9.147us          7.520us                1          9.147us          7.520us
SumBackward0                                98.516us         93.248us                1         98.516us         93.248us
expand                                      58.516us         56.576us                1         58.516us         56.576us
_th_get_device                               6.032us          5.984us                1          6.032us          5.984us
CudnnConvolutionBackward                   358.501us       4449.088us                1        358.501us       4449.088us
cudnn_convolution_backward                 328.858us       4426.176us                1        328.858us       4426.176us
_th_get_device                               6.249us          1.888us                1          6.249us          1.888us
_th_get_device                               5.834us          1.600us                1          5.834us          1.600us
torch::autograd::AccumulateGrad             37.866us         14.816us                1         37.866us         14.816us
torch::autograd::AccumulateGrad             19.679us          4.064us                1         19.679us          4.064us
