('batch_size', 1)
('input_channels', 49)
('image_size', 220)
('output_channels', 241)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       838.023us       2682.112us                1        838.023us       2682.112us
_th_get_device                51.218us         51.328us                1         51.218us         51.328us
convolution                  745.527us       2594.688us                1        745.527us       2594.688us
_th_get_device                 5.870us          5.728us                1          5.870us          5.728us
_convolution                 706.271us       2560.800us                1        706.271us       2560.800us
_th_get_device                 6.315us          6.048us                1          6.315us          6.048us
tensor                        44.910us         41.024us                1         44.910us         41.024us
cudnn_convolution            554.861us       2418.176us                1        554.861us       2418.176us
sum                         2018.596us        224.768us                1       2018.596us        224.768us
_th_get_device                 6.427us          1.568us                1          6.427us          1.568us
_sum                        1977.433us        212.864us                1       1977.433us        212.864us
