('batch_size', 1)
('input_channels', 49)
('image_size', 60)
('output_channels', 353)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.187us         12.896us                1         13.187us         12.896us
torch::autograd::GraphRoot                  35.264us         10.848us                1         35.264us         10.848us
_th_get_device                              14.239us         12.000us                1         14.239us         12.000us
SumBackward0                               148.887us        134.560us                1        148.887us        134.560us
expand                                     104.448us        102.528us                1        104.448us        102.528us
_th_get_device                               5.836us          5.664us                1          5.836us          5.664us
CudnnConvolutionBackward                   578.739us        759.424us                1        578.739us        759.424us
cudnn_convolution_backward                 552.396us        741.984us                1        552.396us        741.984us
_th_get_device                               5.618us          1.600us                1          5.618us          1.600us
_th_get_device                               5.339us          1.952us                1          5.339us          1.952us
torch::autograd::AccumulateGrad             58.614us          7.872us                1         58.614us          7.872us
torch::autograd::AccumulateGrad             21.494us          3.840us                1         21.494us          3.840us
