('batch_size', 1)
('input_channels', 49)
('image_size', 76)
('output_channels', 257)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1049.198us       1735.936us                1       1049.198us       1735.936us
_th_get_device                24.978us         24.704us                1         24.978us         24.704us
convolution                  981.043us       1674.240us                1        981.043us       1674.240us
_th_get_device                 7.214us          6.784us                1          7.214us          6.784us
_convolution                 938.135us       1637.216us                1        938.135us       1637.216us
_th_get_device                 7.411us          7.072us                1          7.411us          7.072us
tensor                        44.617us         40.320us                1         44.617us         40.320us
cudnn_convolution            785.772us       1496.416us                1        785.772us       1496.416us
sum                          778.880us        149.024us                1        778.880us        149.024us
_th_get_device                 8.059us          1.568us                1          8.059us          1.568us
_sum                         731.979us        136.768us                1        731.979us        136.768us
