('batch_size', 1)
('input_channels', 49)
('image_size', 28)
('output_channels', 17)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.332us         13.280us                1         14.332us         13.280us
torch::autograd::GraphRoot                  25.145us          9.856us                1         25.145us          9.856us
_th_get_device                              22.268us         19.616us                1         22.268us         19.616us
SumBackward0                               162.881us        154.112us                1        162.881us        154.112us
expand                                      86.921us         92.000us                1         86.921us         92.000us
_th_get_device                               6.134us          6.208us                1          6.134us          6.208us
CudnnConvolutionBackward                   640.421us        640.704us                1        640.421us        640.704us
cudnn_convolution_backward                 604.661us        605.856us                1        604.661us        605.856us
_th_get_device                               6.796us          6.208us                1          6.796us          6.208us
_th_get_device                               5.784us          5.280us                1          5.784us          5.280us
torch::autograd::AccumulateGrad             62.393us         63.584us                1         62.393us         63.584us
torch::autograd::AccumulateGrad             21.725us         22.112us                1         21.725us         22.112us
