('batch_size', 1)
('input_channels', 49)
('image_size', 44)
('output_channels', 417)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.930us         11.296us                1         11.930us         11.296us
torch::autograd::GraphRoot                  22.280us          7.584us                1         22.280us          7.584us
_th_get_device                              19.157us         16.608us                1         19.157us         16.608us
SumBackward0                               123.567us        117.920us                1        123.567us        117.920us
expand                                      69.855us         67.552us                1         69.855us         67.552us
_th_get_device                               5.995us          6.112us                1          5.995us          6.112us
CudnnConvolutionBackward                   452.398us        484.480us                1        452.398us        484.480us
cudnn_convolution_backward                 416.819us        452.768us                1        416.819us        452.768us
_th_get_device                               6.056us          1.600us                1          6.056us          1.600us
_th_get_device                               5.542us          1.824us                1          5.542us          1.824us
torch::autograd::AccumulateGrad             52.841us         53.504us                1         52.841us         53.504us
torch::autograd::AccumulateGrad             21.723us         22.272us                1         21.723us         22.272us
