('batch_size', 1)
('input_channels', 49)
('image_size', 156)
('output_channels', 257)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       859.551us       4366.944us                1        859.551us       4366.944us
_th_get_device                22.232us         22.272us                1         22.232us         22.272us
convolution                  796.845us       4309.536us                1        796.845us       4309.536us
_th_get_device                 5.790us          5.920us                1          5.790us          5.920us
_convolution                 758.746us       4275.968us                1        758.746us       4275.968us
_th_get_device                 5.995us          5.568us                1          5.995us          5.568us
tensor                        44.603us         40.384us                1         44.603us         40.384us
cudnn_convolution            616.268us       4142.432us                1        616.268us       4142.432us
sum                         3646.530us        187.104us                1       3646.530us        187.104us
_th_get_device                 6.599us          1.600us                1          6.599us          1.600us
_sum                        3602.960us        171.392us                1       3602.960us        171.392us
