('batch_size', 1)
('input_channels', 49)
('image_size', 252)
('output_channels', 497)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       645.593us       2168.384us                1        645.593us       2168.384us
_th_get_device                12.610us         12.000us                1         12.610us         12.000us
convolution                  598.040us       2125.824us                1        598.040us       2125.824us
_th_get_device                 5.953us          6.112us                1          5.953us          6.112us
_convolution                 561.571us       2093.760us                1        561.571us       2093.760us
_th_get_device                 6.040us          5.504us                1          6.040us          5.504us
tensor                        30.827us         27.936us                1         30.827us         27.936us
cudnn_convolution            449.834us       1990.944us                1        449.834us       1990.944us
sum                         1900.338us        412.352us                1       1900.338us        412.352us
_th_get_device                 6.165us          1.568us                1          6.165us          1.568us
_sum                        1861.098us        400.928us                1       1861.098us        400.928us
