('batch_size', 1)
('input_channels', 49)
('image_size', 140)
('output_channels', 1)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       575.246us        574.656us                1        575.246us        574.656us
_th_get_device                12.862us         12.640us                1         12.862us         12.640us
convolution                  526.777us        526.656us                1        526.777us        526.656us
_th_get_device                 5.673us          5.824us                1          5.673us          5.824us
_convolution                 490.652us        490.912us                1        490.652us        490.912us
_th_get_device                 6.084us          5.728us                1          6.084us          5.728us
tensor                        31.299us         28.640us                1         31.299us         28.640us
cudnn_convolution            380.811us        382.752us                1        380.811us        382.752us
sum                          232.457us        228.224us                1        232.457us        228.224us
_th_get_device                 6.575us          6.240us                1          6.575us          6.240us
_sum                         188.967us        189.664us                1        188.967us        189.664us
