('batch_size', 1)
('input_channels', 49)
('image_size', 108)
('output_channels', 385)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.331us         11.456us                1         12.331us         11.456us
torch::autograd::GraphRoot                  24.710us          8.160us                1         24.710us          8.160us
_th_get_device                              10.991us          8.288us                1         10.991us          8.288us
SumBackward0                               139.639us        131.488us                1        139.639us        131.488us
expand                                      76.590us         74.336us                1         76.590us         74.336us
_th_get_device                               5.578us          5.376us                1          5.578us          5.376us
CudnnConvolutionBackward                   668.255us       1585.152us                1        668.255us       1585.152us
cudnn_convolution_backward                 634.914us       1559.168us                1        634.914us       1559.168us
_th_get_device                               5.545us          1.600us                1          5.545us          1.600us
_th_get_device                               5.019us          1.568us                1          5.019us          1.568us
torch::autograd::AccumulateGrad             74.193us          8.288us                1         74.193us          8.288us
torch::autograd::AccumulateGrad             30.171us          4.064us                1         30.171us          4.064us
