('batch_size', 1)
('input_channels', 49)
('image_size', 60)
('output_channels', 49)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       556.385us        555.712us                1        556.385us        555.712us
_th_get_device                10.872us         10.688us                1         10.872us         10.688us
convolution                  510.888us        510.880us                1        510.888us        510.880us
_th_get_device                 5.712us          6.176us                1          5.712us          6.176us
_convolution                 475.180us        473.280us                1        475.180us        473.280us
_th_get_device                 6.179us          6.144us                1          6.179us          6.144us
tensor                        25.428us         22.784us                1         25.428us         22.784us
cudnn_convolution            374.303us        375.776us                1        374.303us        375.776us
sum                          220.636us        220.096us                1        220.636us        220.096us
_th_get_device                 6.078us          5.792us                1          6.078us          5.792us
_sum                         180.331us        181.152us                1        180.331us        181.152us
