('batch_size', 1)
('input_channels', 49)
('image_size', 28)
('output_channels', 65)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       721.766us        720.800us                1        721.766us        720.800us
_th_get_device                12.264us         11.648us                1         12.264us         11.648us
convolution                  677.294us        677.024us                1        677.294us        677.024us
_th_get_device                 6.019us          5.760us                1          6.019us          5.760us
_convolution                 636.415us        636.736us                1        636.415us        636.736us
_th_get_device                 6.032us          5.792us                1          6.032us          5.792us
tensor                        36.652us         32.352us                1         36.652us         32.352us
cudnn_convolution            519.074us        520.256us                1        519.074us        520.256us
sum                          302.886us        302.720us                1        302.886us        302.720us
_th_get_device                 6.168us          6.016us                1          6.168us          6.016us
_sum                         265.204us        265.920us                1        265.204us        265.920us
