('batch_size', 1)
('input_channels', 49)
('image_size', 140)
('output_channels', 33)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.341us         12.512us                1         13.341us         12.512us
torch::autograd::GraphRoot                  22.413us          7.072us                1         22.413us          7.072us
_th_get_device                              17.525us         12.512us                1         17.525us         12.512us
SumBackward0                               115.180us        111.552us                1        115.180us        111.552us
expand                                      79.241us         75.712us                1         79.241us         75.712us
_th_get_device                               6.081us          6.048us                1          6.081us          6.048us
CudnnConvolutionBackward                   421.885us        495.072us                1        421.885us        495.072us
cudnn_convolution_backward                 381.173us        462.720us                1        381.173us        462.720us
_th_get_device                               6.221us          1.600us                1          6.221us          1.600us
_th_get_device                               5.624us          1.664us                1          5.624us          1.664us
torch::autograd::AccumulateGrad             54.399us         21.632us                1         54.399us         21.632us
torch::autograd::AccumulateGrad             24.405us         24.256us                1         24.405us         24.256us
