('batch_size', 1)
('input_channels', 49)
('image_size', 44)
('output_channels', 225)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       585.595us        584.896us                1        585.595us        584.896us
_th_get_device                12.576us         12.832us                1         12.576us         12.832us
convolution                  535.434us        534.880us                1        535.434us        534.880us
_th_get_device                 6.354us          5.952us                1          6.354us          5.952us
_convolution                 498.149us        498.432us                1        498.149us        498.432us
_th_get_device                 5.690us          6.016us                1          5.690us          6.016us
tensor                        30.602us         28.576us                1         30.602us         28.576us
cudnn_convolution            393.576us        402.720us                1        393.576us        402.720us
sum                          261.070us        260.928us                1        261.070us        260.928us
_th_get_device                 6.457us          6.656us                1          6.457us          6.656us
_sum                         197.653us        221.888us                1        197.653us        221.888us
