('batch_size', 1)
('input_channels', 49)
('image_size', 92)
('output_channels', 209)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       608.362us       1587.488us                1        608.362us       1587.488us
_th_get_device                12.950us         12.704us                1         12.950us         12.704us
convolution                  560.965us       1544.928us                1        560.965us       1544.928us
_th_get_device                 5.631us          5.920us                1          5.631us          5.920us
_convolution                 525.364us       1513.536us                1        525.364us       1513.536us
_th_get_device                 6.377us          5.952us                1          6.377us          5.952us
tensor                        32.312us         30.496us                1         32.312us         30.496us
cudnn_convolution            420.100us       1417.152us                1        420.100us       1417.152us
sum                         1081.535us        136.256us                1       1081.535us        136.256us
_th_get_device                 6.548us          1.632us                1          6.548us          1.632us
_sum                        1040.378us        124.128us                1       1040.378us        124.128us
