('batch_size', 1)
('input_channels', 49)
('image_size', 28)
('output_channels', 65)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              15.060us         13.568us                1         15.060us         13.568us
torch::autograd::GraphRoot                  30.136us         10.368us                1         30.136us         10.368us
_th_get_device                              29.702us         22.208us                1         29.702us         22.208us
SumBackward0                               115.260us        103.392us                1        115.260us        103.392us
expand                                      77.216us         74.880us                1         77.216us         74.880us
_th_get_device                               5.805us          5.728us                1          5.805us          5.728us
CudnnConvolutionBackward                   436.584us        436.384us                1        436.584us        436.384us
cudnn_convolution_backward                 405.139us        406.464us                1        405.139us        406.464us
_th_get_device                               6.141us          6.720us                1          6.141us          6.720us
_th_get_device                               6.064us          6.400us                1          6.064us          6.400us
torch::autograd::AccumulateGrad             56.633us         57.536us                1         56.633us         57.536us
torch::autograd::AccumulateGrad             21.967us         22.304us                1         21.967us         22.304us
