('batch_size', 1)
('input_channels', 49)
('image_size', 44)
('output_channels', 129)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       581.633us        579.776us                1        581.633us        579.776us
_th_get_device                12.475us         12.064us                1         12.475us         12.064us
convolution                  531.936us        531.552us                1        531.936us        531.552us
_th_get_device                 7.301us          7.072us                1          7.301us          7.072us
_convolution                 491.144us        491.424us                1        491.144us        491.424us
_th_get_device                 7.575us          7.008us                1          7.575us          7.008us
tensor                        25.904us         23.232us                1         25.904us         23.232us
cudnn_convolution            388.102us        388.832us                1        388.102us        388.832us
sum                          253.377us        252.480us                1        253.377us        252.480us
_th_get_device                 7.568us          7.456us                1          7.568us          7.456us
_sum                         209.130us        210.016us                1        209.130us        210.016us
