('batch_size', 1)
('input_channels', 49)
('image_size', 236)
('output_channels', 449)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.295us         12.320us                1         13.295us         12.320us
torch::autograd::GraphRoot                  18.588us          6.496us                1         18.588us          6.496us
_th_get_device                               8.442us          6.880us                1          8.442us          6.880us
SumBackward0                                87.690us         82.560us                1         87.690us         82.560us
expand                                      51.888us         49.920us                1         51.888us         49.920us
_th_get_device                               6.181us          6.208us                1          6.181us          6.208us
CudnnConvolutionBackward                   391.024us       2003.392us                1        391.024us       2003.392us
cudnn_convolution_backward                 358.463us       1978.528us                1        358.463us       1978.528us
_th_get_device                               6.088us          1.600us                1          6.088us          1.600us
_th_get_device                               5.994us          1.632us                1          5.994us          1.632us
torch::autograd::AccumulateGrad             47.144us          4.832us                1         47.144us          4.832us
torch::autograd::AccumulateGrad             21.188us          4.064us                1         21.188us          4.064us
