('batch_size', 1)
('input_channels', 49)
('image_size', 236)
('output_channels', 401)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       714.707us      11454.624us                1        714.707us      11454.624us
_th_get_device                13.558us         13.248us                1         13.558us         13.248us
convolution                  664.308us      11408.896us                1        664.308us      11408.896us
_th_get_device                 5.636us          6.112us                1          5.636us          6.112us
_convolution                 628.033us      11378.240us                1        628.033us      11378.240us
_th_get_device                 6.136us          5.952us                1          6.136us          5.952us
tensor                        34.212us         29.728us                1         34.212us         29.728us
cudnn_convolution            492.510us      11251.808us                1        492.510us      11251.808us
sum                        10987.948us        295.712us                1      10987.948us        295.712us
_th_get_device                 6.462us          1.633us                1          6.462us          1.633us
_sum                       10950.842us        285.953us                1      10950.842us        285.953us
