('batch_size', 1)
('input_channels', 49)
('image_size', 172)
('output_channels', 225)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.438us         13.472us                1         14.438us         13.472us
torch::autograd::GraphRoot                  27.083us          8.096us                1         27.083us          8.096us
_th_get_device                              10.650us          8.416us                1         10.650us          8.416us
SumBackward0                               100.408us         87.968us                1        100.408us         87.968us
expand                                      57.914us         56.064us                1         57.914us         56.064us
_th_get_device                               5.845us          5.952us                1          5.845us          5.952us
CudnnConvolutionBackward                   354.159us       3581.824us                1        354.159us       3581.824us
cudnn_convolution_backward                 327.391us       3562.976us                1        327.391us       3562.976us
_th_get_device                               5.983us          1.600us                1          5.983us          1.600us
_th_get_device                               5.520us          1.600us                1          5.520us          1.600us
torch::autograd::AccumulateGrad             42.609us          9.760us                1         42.609us          9.760us
torch::autograd::AccumulateGrad             20.327us          3.872us                1         20.327us          3.872us
