('batch_size', 1)
('input_channels', 49)
('image_size', 172)
('output_channels', 353)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.612us         16.960us                1         13.612us         16.960us
torch::autograd::GraphRoot                  24.921us         10.048us                1         24.921us         10.048us
_th_get_device                              11.356us          8.768us                1         11.356us          8.768us
SumBackward0                               130.793us        111.744us                1        130.793us        111.744us
expand                                      75.542us         74.368us                1         75.542us         74.368us
_th_get_device                              20.242us         20.320us                1         20.242us         20.320us
CudnnConvolutionBackward                   463.984us       1140.960us                1        463.984us       1140.960us
cudnn_convolution_backward                 424.831us       1111.712us                1        424.831us       1111.712us
_th_get_device                               7.844us          1.600us                1          7.844us          1.600us
_th_get_device                               7.648us          1.600us                1          7.648us          1.600us
torch::autograd::AccumulateGrad             49.308us          4.768us                1         49.308us          4.768us
torch::autograd::AccumulateGrad             32.418us          3.872us                1         32.418us          3.872us
