('batch_size', 1)
('input_channels', 49)
('image_size', 60)
('output_channels', 385)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       544.396us        557.024us                1        544.396us        557.024us
_th_get_device                10.445us         10.048us                1         10.445us         10.048us
convolution                  495.873us        517.856us                1        495.873us        517.856us
_th_get_device                 6.094us          6.336us                1          6.094us          6.336us
_convolution                 459.658us        486.816us                1        459.658us        486.816us
_th_get_device                 5.983us          5.664us                1          5.983us          5.664us
tensor                        20.458us         17.536us                1         20.458us         17.536us
cudnn_convolution            371.187us        406.496us                1        371.187us        406.496us
sum                          341.748us        342.048us                1        341.748us        342.048us
_th_get_device                 5.936us          5.792us                1          5.936us          5.792us
_sum                         304.867us        305.952us                1        304.867us        305.952us
