('batch_size', 1)
('input_channels', 49)
('image_size', 108)
('output_channels', 161)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.866us         13.216us                1         13.866us         13.216us
torch::autograd::GraphRoot                  32.286us         10.080us                1         32.286us         10.080us
_th_get_device                              17.386us          9.760us                1         17.386us          9.760us
SumBackward0                               166.839us        152.288us                1        166.839us        152.288us
expand                                     103.756us         95.712us                1        103.756us         95.712us
_th_get_device                              17.854us         17.760us                1         17.854us         17.760us
CudnnConvolutionBackward                   548.529us        920.192us                1        548.529us        920.192us
cudnn_convolution_backward                 508.056us        888.288us                1        508.056us        888.288us
_th_get_device                               6.604us          1.600us                1          6.604us          1.600us
_th_get_device                               5.638us          1.632us                1          5.638us          1.632us
torch::autograd::AccumulateGrad            128.342us          8.864us                1        128.342us          8.864us
clone                                      110.628us          5.664us                1        110.628us          5.664us
torch::autograd::AccumulateGrad             51.114us          7.200us                1         51.114us          7.200us
clone                                       37.056us          3.968us                1         37.056us          3.968us
