('batch_size', 1)
('input_channels', 49)
('image_size', 44)
('output_channels', 433)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       672.166us        714.784us                1        672.166us        714.784us
_th_get_device                12.357us         12.448us                1         12.357us         12.448us
convolution                  623.490us        670.912us                1        623.490us        670.912us
_th_get_device                 5.501us          5.952us                1          5.501us          5.952us
_convolution                 587.992us        640.096us                1        587.992us        640.096us
_th_get_device                 5.743us          5.728us                1          5.743us          5.728us
tensor                        32.504us         29.792us                1         32.504us         29.792us
cudnn_convolution            477.877us        542.304us                1        477.877us        542.304us
sum                          275.122us        269.152us                1        275.122us        269.152us
_th_get_device                 6.659us          5.920us                1          6.659us          5.920us
_sum                         235.350us        236.704us                1        235.350us        236.704us
