('batch_size', 1)
('input_channels', 49)
('image_size', 76)
('output_channels', 289)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       585.279us        598.816us                1        585.279us        598.816us
_th_get_device                 9.097us          8.672us                1          9.097us          8.672us
convolution                  544.401us        562.784us                1        544.401us        562.784us
_th_get_device                 6.555us          5.952us                1          6.555us          5.952us
_convolution                 508.021us        531.072us                1        508.021us        531.072us
_th_get_device                 6.354us          5.728us                1          6.354us          5.728us
tensor                        24.222us         21.760us                1         24.222us         21.760us
cudnn_convolution            415.441us        447.040us                1        415.441us        447.040us
sum                          200.388us        199.808us                1        200.388us        199.808us
_th_get_device                 6.167us          5.824us                1          6.167us          5.824us
_sum                         161.987us        163.616us                1        161.987us        163.616us
