('batch_size', 1)
('input_channels', 49)
('image_size', 124)
('output_channels', 321)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.397us         13.024us                1         14.397us         13.024us
torch::autograd::GraphRoot                  32.177us         10.624us                1         32.177us         10.624us
_th_get_device                              13.212us         10.784us                1         13.212us         10.784us
SumBackward0                               111.326us        100.800us                1        111.326us        100.800us
expand                                      60.417us         58.304us                1         60.417us         58.304us
_th_get_device                               5.972us          6.048us                1          5.972us          6.048us
CudnnConvolutionBackward                   397.940us        732.736us                1        397.940us        732.736us
cudnn_convolution_backward                 357.855us        700.480us                1        357.855us        700.480us
_th_get_device                               6.185us          1.568us                1          6.185us          1.568us
_th_get_device                               5.481us          1.568us                1          5.481us          1.568us
torch::autograd::AccumulateGrad             40.014us          4.928us                1         40.014us          4.928us
torch::autograd::AccumulateGrad             20.458us          3.872us                1         20.458us          3.872us
