('batch_size', 1)
('input_channels', 49)
('image_size', 28)
('output_channels', 497)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.183us         12.192us                1         13.183us         12.192us
torch::autograd::GraphRoot                  33.502us         10.560us                1         33.502us         10.560us
_th_get_device                              13.622us         11.680us                1         13.622us         11.680us
SumBackward0                               103.066us         92.384us                1        103.066us         92.384us
expand                                      58.560us         56.224us                1         58.560us         56.224us
_th_get_device                               5.581us          5.472us                1          5.581us          5.472us
CudnnConvolutionBackward                   356.501us        491.744us                1        356.501us        491.744us
cudnn_convolution_backward                 309.619us        452.480us                1        309.619us        452.480us
_th_get_device                               5.529us          1.600us                1          5.529us          1.600us
_th_get_device                               6.644us          1.600us                1          6.644us          1.600us
torch::autograd::AccumulateGrad             36.730us          8.192us                1         36.730us          8.192us
torch::autograd::AccumulateGrad             19.067us          4.096us                1         19.067us          4.096us
