('batch_size', 1)
('input_channels', 49)
('image_size', 188)
('output_channels', 241)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              15.322us         13.984us                1         15.322us         13.984us
torch::autograd::GraphRoot                  25.359us          8.768us                1         25.359us          8.768us
_th_get_device                              10.465us          8.352us                1         10.465us          8.352us
SumBackward0                                91.371us         81.696us                1         91.371us         81.696us
expand                                      53.266us         51.424us                1         53.266us         51.424us
_th_get_device                               5.775us          5.856us                1          5.775us          5.856us
CudnnConvolutionBackward                   362.562us       4298.400us                1        362.562us       4298.400us
cudnn_convolution_backward                 325.350us       4268.928us                1        325.350us       4268.928us
_th_get_device                               5.934us          1.568us                1          5.934us          1.568us
_th_get_device                              12.515us          1.568us                1         12.515us          1.568us
torch::autograd::AccumulateGrad             61.056us         10.016us                1         61.056us         10.016us
torch::autograd::AccumulateGrad             26.648us          3.808us                1         26.648us          3.808us
