('batch_size', 1)
('input_channels', 49)
('image_size', 60)
('output_channels', 145)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.852us         11.200us                1         11.852us         11.200us
torch::autograd::GraphRoot                  28.183us          9.824us                1         28.183us          9.824us
_th_get_device                              13.415us         11.712us                1         13.415us         11.712us
SumBackward0                                97.654us         86.592us                1         97.654us         86.592us
expand                                      53.900us         51.872us                1         53.900us         51.872us
_th_get_device                               5.949us          5.984us                1          5.949us          5.984us
CudnnConvolutionBackward                   372.395us        490.240us                1        372.395us        490.240us
cudnn_convolution_backward                 340.729us        466.848us                1        340.729us        466.848us
_th_get_device                               6.072us          1.600us                1          6.072us          1.600us
_th_get_device                               5.614us          1.568us                1          5.614us          1.568us
torch::autograd::AccumulateGrad             92.106us         11.456us                1         92.106us         11.456us
clone                                       76.651us          5.184us                1         76.651us          5.184us
torch::autograd::AccumulateGrad             62.420us         62.304us                1         62.420us         62.304us
clone                                       48.293us         49.184us                1         48.293us         49.184us
