('batch_size', 1)
('input_channels', 49)
('image_size', 76)
('output_channels', 497)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.035us         12.512us                1         13.035us         12.512us
torch::autograd::GraphRoot                  28.358us          7.712us                1         28.358us          7.712us
_th_get_device                              10.364us          8.032us                1         10.364us          8.032us
SumBackward0                               120.053us        110.816us                1        120.053us        110.816us
expand                                      64.926us         63.104us                1         64.926us         63.104us
_th_get_device                               5.343us          5.312us                1          5.343us          5.312us
CudnnConvolutionBackward                   394.834us       1704.992us                1        394.834us       1704.992us
cudnn_convolution_backward                 361.058us       1678.336us                1        361.058us       1678.336us
_th_get_device                               5.603us          1.600us                1          5.603us          1.600us
_th_get_device                               5.069us          1.600us                1          5.069us          1.600us
torch::autograd::AccumulateGrad             50.985us         18.336us                1         50.985us         18.336us
torch::autograd::AccumulateGrad             19.302us          4.320us                1         19.302us          4.320us
