('batch_size', 1)
('input_channels', 49)
('image_size', 204)
('output_channels', 193)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       604.832us        987.712us                1        604.832us        987.712us
_th_get_device                11.585us         11.648us                1         11.585us         11.648us
convolution                  559.339us        946.848us                1        559.339us        946.848us
_th_get_device                 5.611us          5.632us                1          5.611us          5.632us
_convolution                 523.748us        916.256us                1        523.748us        916.256us
_th_get_device                 6.668us          5.632us                1          6.668us          5.632us
tensor                        32.071us         27.872us                1         32.071us         27.872us
cudnn_convolution            418.310us        819.648us                1        418.310us        819.648us
sum                          526.709us        185.760us                1        526.709us        185.760us
_th_get_device                 6.455us          1.600us                1          6.455us          1.600us
_sum                         484.626us        173.408us                1        484.626us        173.408us
