('batch_size', 1)
('input_channels', 49)
('image_size', 204)
('output_channels', 465)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.920us         12.288us                1         12.920us         12.288us
torch::autograd::GraphRoot                  33.273us         10.272us                1         33.273us         10.272us
_th_get_device                              13.219us          9.120us                1         13.219us          9.120us
SumBackward0                                79.092us         67.488us                1         79.092us         67.488us
expand                                      45.244us         42.688us                1         45.244us         42.688us
_th_get_device                               3.510us          3.008us                1          3.510us          3.008us
CudnnConvolutionBackward                   360.854us       9458.816us                1        360.854us       9458.816us
cudnn_convolution_backward                 332.500us       9434.656us                1        332.500us       9434.656us
_th_get_device                               3.747us          1.599us                1          3.747us          1.599us
_th_get_device                               3.111us          1.600us                1          3.111us          1.600us
torch::autograd::AccumulateGrad             38.968us         17.056us                1         38.968us         17.056us
torch::autograd::AccumulateGrad             14.865us          4.288us                1         14.865us          4.288us
