('batch_size', 1)
('input_channels', 49)
('image_size', 44)
('output_channels', 145)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       741.677us        794.528us                1        741.677us        794.528us
_th_get_device                11.938us         11.584us                1         11.938us         11.584us
convolution                  691.437us        748.864us                1        691.437us        748.864us
_th_get_device                 5.421us          5.504us                1          5.421us          5.504us
_convolution                 655.969us        718.112us                1        655.969us        718.112us
_th_get_device                 6.078us          6.304us                1          6.078us          6.304us
tensor                        32.980us         30.624us                1         32.980us         30.624us
cudnn_convolution            544.548us        616.320us                1        544.548us        616.320us
sum                          296.265us        281.536us                1        296.265us        281.536us
_th_get_device                 6.776us          2.496us                1          6.776us          2.496us
_sum                         254.297us        255.584us                1        254.297us        255.584us
