('batch_size', 1)
('input_channels', 49)
('image_size', 188)
('output_channels', 49)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       683.248us        885.984us                1        683.248us        885.984us
_th_get_device                11.542us         11.264us                1         11.542us         11.264us
convolution                  632.590us        839.808us                1        632.590us        839.808us
_th_get_device                 5.047us          5.408us                1          5.047us          5.408us
_convolution                 598.834us        810.144us                1        598.834us        810.144us
_th_get_device                 5.378us          5.024us                1          5.378us          5.024us
tensor                        31.348us         27.552us                1         31.348us         27.552us
cudnn_convolution            490.469us        710.144us                1        490.469us        710.144us
sum                          355.654us        193.472us                1        355.654us        193.472us
_th_get_device                 5.699us          1.568us                1          5.699us          1.568us
_sum                         319.865us        182.688us                1        319.865us        182.688us
