('batch_size', 1)
('input_channels', 49)
('image_size', 220)
('output_channels', 417)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       642.562us       9953.280us                1        642.562us       9953.280us
_th_get_device                12.987us         12.288us                1         12.987us         12.288us
convolution                  594.982us       9910.688us                1        594.982us       9910.688us
_th_get_device                 5.647us          5.568us                1          5.647us          5.568us
_convolution                 557.553us       9878.624us                1        557.553us       9878.624us
_th_get_device                 6.019us          5.568us                1          6.019us          5.568us
tensor                        32.374us         29.792us                1         32.374us         29.792us
cudnn_convolution            450.729us       9780.896us                1        450.729us       9780.896us
sum                         9566.734us        291.232us                1       9566.734us        291.232us
_th_get_device                 6.475us          1.632us                1          6.475us          1.632us
_sum                        9528.273us        280.224us                1       9528.273us        280.224us
