('batch_size', 1)
('input_channels', 49)
('image_size', 236)
('output_channels', 449)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.330us         12.416us                1         13.330us         12.416us
torch::autograd::GraphRoot                  18.218us          6.592us                1         18.218us          6.592us
_th_get_device                               7.892us          6.624us                1          7.892us          6.624us
SumBackward0                                88.934us         83.168us                1         88.934us         83.168us
expand                                      59.619us         57.184us                1         59.619us         57.184us
_th_get_device                               5.820us          6.176us                1          5.820us          6.176us
CudnnConvolutionBackward                   467.821us      12569.856us                1        467.821us      12569.856us
cudnn_convolution_backward                 431.244us      12546.144us                1        431.244us      12546.144us
_th_get_device                               6.202us          1.600us                1          6.202us          1.600us
_th_get_device                               5.902us          1.600us                1          5.902us          1.600us
torch::autograd::AccumulateGrad            131.573us         18.080us                1        131.573us         18.080us
clone                                      116.227us         14.912us                1        116.227us         14.912us
torch::autograd::AccumulateGrad             62.378us          7.392us                1         62.378us          7.392us
clone                                       49.099us          4.161us                1         49.099us          4.161us
