('batch_size', 1)
('input_channels', 49)
('image_size', 156)
('output_channels', 241)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       646.275us        871.616us                1        646.275us        871.616us
_th_get_device                13.554us         12.800us                1         13.554us         12.800us
convolution                  595.560us        826.816us                1        595.560us        826.816us
_th_get_device                 7.133us          7.008us                1          7.133us          7.008us
_convolution                 554.722us        791.200us                1        554.722us        791.200us
_th_get_device                 7.799us          7.008us                1          7.799us          7.008us
tensor                        34.449us         30.016us                1         34.449us         30.016us
cudnn_convolution            423.465us        670.688us                1        423.465us        670.688us
sum                          363.477us        184.704us                1        363.477us        184.704us
_th_get_device                 7.967us          1.600us                1          7.967us          1.600us
_sum                         309.288us        168.512us                1        309.288us        168.512us
