('batch_size', 1)
('input_channels', 49)
('image_size', 108)
('output_channels', 449)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.378us         11.456us                1         11.378us         11.456us
torch::autograd::GraphRoot                  19.080us          7.616us                1         19.080us          7.616us
_th_get_device                               8.510us          6.272us                1          8.510us          6.272us
SumBackward0                                84.897us         77.696us                1         84.897us         77.696us
expand                                      53.710us         51.808us                1         53.710us         51.808us
_th_get_device                               5.290us          5.696us                1          5.290us          5.696us
CudnnConvolutionBackward                   353.044us        696.768us                1        353.044us        696.768us
cudnn_convolution_backward                 317.010us        667.520us                1        317.010us        667.520us
_th_get_device                               5.689us          1.600us                1          5.689us          1.600us
_th_get_device                               5.026us          1.600us                1          5.026us          1.600us
torch::autograd::AccumulateGrad             36.842us          5.056us                1         36.842us          5.056us
torch::autograd::AccumulateGrad             23.355us          4.096us                1         23.355us          4.096us
