('batch_size', 1)
('input_channels', 49)
('image_size', 76)
('output_channels', 145)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       641.306us        677.216us                1        641.306us        677.216us
_th_get_device                12.036us         24.192us                1         12.036us         24.192us
convolution                  583.199us        624.160us                1        583.199us        624.160us
_th_get_device                 6.055us          5.760us                1          6.055us          5.760us
_convolution                 547.915us        593.056us                1        547.915us        593.056us
_th_get_device                 5.829us          5.664us                1          5.829us          5.664us
tensor                        22.092us         17.792us                1         22.092us         17.792us
cudnn_convolution            454.576us        508.448us                1        454.576us        508.448us
sum                          227.544us        221.408us                1        227.544us        221.408us
_th_get_device                 6.350us          6.240us                1          6.350us          6.240us
_sum                         189.865us        190.720us                1        189.865us        190.720us
