('batch_size', 1)
('input_channels', 49)
('image_size', 124)
('output_channels', 49)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              15.221us         13.952us                1         15.221us         13.952us
torch::autograd::GraphRoot                  17.850us          6.144us                1         17.850us          6.144us
_th_get_device                               9.139us          6.720us                1          9.139us          6.720us
SumBackward0                                99.424us         93.824us                1         99.424us         93.824us
expand                                      66.581us         56.960us                1         66.581us         56.960us
_th_get_device                               5.440us          5.568us                1          5.440us          5.568us
CudnnConvolutionBackward                   583.831us       1231.232us                1        583.831us       1231.232us
cudnn_convolution_backward                 545.626us       1200.000us                1        545.626us       1200.000us
_th_get_device                               5.609us          1.600us                1          5.609us          1.600us
_th_get_device                              11.161us          1.632us                1         11.161us          1.632us
torch::autograd::AccumulateGrad             52.223us          5.952us                1         52.223us          5.952us
torch::autograd::AccumulateGrad             19.349us          3.840us                1         19.349us          3.840us
