('batch_size', 1)
('input_channels', 49)
('image_size', 188)
('output_channels', 465)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.213us         10.816us                1         11.213us         10.816us
torch::autograd::GraphRoot                  31.679us         10.560us                1         31.679us         10.560us
_th_get_device                              13.460us         11.360us                1         13.460us         11.360us
SumBackward0                               109.701us        106.144us                1        109.701us        106.144us
expand                                      75.560us         73.312us                1         75.560us         73.312us
_th_get_device                              21.747us         26.080us                1         21.747us         26.080us
CudnnConvolutionBackward                   640.737us       3672.224us                1        640.737us       3672.224us
cudnn_convolution_backward                 597.169us       3637.152us                1        597.169us       3637.152us
_th_get_device                               8.466us          1.568us                1          8.466us          1.568us
_th_get_device                               5.915us          1.568us                1          5.915us          1.568us
torch::autograd::AccumulateGrad             74.487us          8.448us                1         74.487us          8.448us
torch::autograd::AccumulateGrad             26.537us          4.096us                1         26.537us          4.096us
