('batch_size', 1)
('input_channels', 49)
('image_size', 204)
('output_channels', 273)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.450us         12.800us                1         13.450us         12.800us
torch::autograd::GraphRoot                  48.031us         18.880us                1         48.031us         18.880us
_th_get_device                              11.490us          8.448us                1         11.490us          8.448us
SumBackward0                               113.334us        100.224us                1        113.334us        100.224us
expand                                      72.210us         70.112us                1         72.210us         70.112us
_th_get_device                               5.409us          5.248us                1          5.409us          5.248us
CudnnConvolutionBackward                   480.579us       3067.264us                1        480.579us       3067.264us
cudnn_convolution_backward                 449.878us       3043.616us                1        449.878us       3043.616us
_th_get_device                               5.453us          1.568us                1          5.453us          1.568us
_th_get_device                               5.193us          1.568us                1          5.193us          1.568us
torch::autograd::AccumulateGrad             42.392us          6.912us                1         42.392us          6.912us
torch::autograd::AccumulateGrad             26.622us          3.840us                1         26.622us          3.840us
