('batch_size', 1)
('input_channels', 49)
('image_size', 188)
('output_channels', 97)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.151us         13.120us                1         13.151us         13.120us
torch::autograd::GraphRoot                  23.919us         10.880us                1         23.919us         10.880us
_th_get_device                               8.442us          6.752us                1          8.442us          6.752us
SumBackward0                               109.211us         99.776us                1        109.211us         99.776us
expand                                      63.256us         59.424us                1         63.256us         59.424us
_th_get_device                               6.082us          6.272us                1          6.082us          6.272us
CudnnConvolutionBackward                   654.962us       2698.784us                1        654.962us       2698.784us
cudnn_convolution_backward                 619.979us       2673.248us                1        619.979us       2673.248us
_th_get_device                               6.351us          1.600us                1          6.351us          1.600us
_th_get_device                               5.684us          1.600us                1          5.684us          1.600us
torch::autograd::AccumulateGrad            148.377us          9.888us                1        148.377us          9.888us
clone                                      132.245us          6.496us                1        132.245us          6.496us
torch::autograd::AccumulateGrad             45.471us          7.168us                1         45.471us          7.168us
clone                                       32.192us          3.968us                1         32.192us          3.968us
