('batch_size', 1)
('input_channels', 49)
('image_size', 156)
('output_channels', 241)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.882us         12.608us                1         13.882us         12.608us
torch::autograd::GraphRoot                  17.303us          5.664us                1         17.303us          5.664us
_th_get_device                               6.645us          5.600us                1          6.645us          5.600us
SumBackward0                                85.406us         81.088us                1         85.406us         81.088us
expand                                      51.771us         49.888us                1         51.771us         49.888us
_th_get_device                               5.403us          5.344us                1          5.403us          5.344us
CudnnConvolutionBackward                   371.461us        765.568us                1        371.461us        765.568us
cudnn_convolution_backward                 328.547us        745.024us                1        328.547us        745.024us
_th_get_device                               5.456us          1.920us                1          5.456us          1.920us
_th_get_device                               4.996us          1.600us                1          4.996us          1.600us
torch::autograd::AccumulateGrad             36.741us          4.544us                1         36.741us          4.544us
torch::autograd::AccumulateGrad             18.909us          3.872us                1         18.909us          3.872us
