('batch_size', 1)
('input_channels', 49)
('image_size', 28)
('output_channels', 33)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.938us         15.744us                1         13.938us         15.744us
torch::autograd::GraphRoot                  26.915us          8.448us                1         26.915us          8.448us
_th_get_device                              12.025us          9.728us                1         12.025us          9.728us
SumBackward0                               139.193us        127.712us                1        139.193us        127.712us
expand                                      94.488us         92.544us                1         94.488us         92.544us
_th_get_device                               6.245us          6.176us                1          6.245us          6.176us
CudnnConvolutionBackward                   398.568us        398.720us                1        398.568us        398.720us
cudnn_convolution_backward                 362.862us        363.648us                1        362.862us        363.648us
_th_get_device                               6.079us          5.792us                1          6.079us          5.792us
_th_get_device                               5.587us          5.280us                1          5.587us          5.280us
torch::autograd::AccumulateGrad             53.073us         54.112us                1         53.073us         54.112us
torch::autograd::AccumulateGrad             29.128us         29.696us                1         29.128us         29.696us
