('batch_size', 1)
('input_channels', 49)
('image_size', 220)
('output_channels', 241)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.935us         13.280us                1         13.935us         13.280us
torch::autograd::GraphRoot                  41.628us         17.728us                1         41.628us         17.728us
_th_get_device                              14.043us          9.696us                1         14.043us          9.696us
SumBackward0                               141.331us        128.288us                1        141.331us        128.288us
expand                                      77.741us         73.664us                1         77.741us         73.664us
_th_get_device                               5.439us          5.376us                1          5.439us          5.376us
CudnnConvolutionBackward                   479.354us       2670.432us                1        479.354us       2670.432us
cudnn_convolution_backward                 437.303us       2637.280us                1        437.303us       2637.280us
_th_get_device                               6.081us          1.632us                1          6.081us          1.632us
_th_get_device                               5.005us          1.600us                1          5.005us          1.600us
torch::autograd::AccumulateGrad             51.922us          7.168us                1         51.922us          7.168us
torch::autograd::AccumulateGrad             30.853us          4.096us                1         30.853us          4.096us
