('batch_size', 1)
('input_channels', 49)
('image_size', 60)
('output_channels', 1)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       525.762us        525.120us                1        525.762us        525.120us
_th_get_device                 8.794us          8.576us                1          8.794us          8.576us
convolution                  485.467us        485.408us                1        485.467us        485.408us
_th_get_device                 5.262us          5.184us                1          5.262us          5.184us
_convolution                 452.698us        452.928us                1        452.698us        452.928us
_th_get_device                 5.519us          4.960us                1          5.519us          4.960us
tensor                        21.406us         18.528us                1         21.406us         18.528us
cudnn_convolution            373.595us        374.368us                1        373.595us        374.368us
sum                          216.959us        216.576us                1        216.959us        216.576us
_th_get_device                 5.826us          5.696us                1          5.826us          5.696us
_sum                         181.053us        181.760us                1        181.053us        181.760us
