('batch_size', 1)
('input_channels', 49)
('image_size', 188)
('output_channels', 401)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.544us         18.368us                1         19.544us         18.368us
torch::autograd::GraphRoot                  18.520us          5.728us                1         18.520us          5.728us
_th_get_device                               7.920us          5.888us                1          7.920us          5.888us
SumBackward0                               144.025us        128.064us                1        144.025us        128.064us
expand                                      88.998us         85.280us                1         88.998us         85.280us
_th_get_device                               5.966us          5.888us                1          5.966us          5.888us
CudnnConvolutionBackward                   619.903us       8104.833us                1        619.903us       8104.833us
cudnn_convolution_backward                 568.825us       8062.240us                1        568.825us       8062.240us
_th_get_device                               6.275us          1.568us                1          6.275us          1.568us
_th_get_device                               7.382us          1.599us                1          7.382us          1.599us
torch::autograd::AccumulateGrad             67.612us         14.528us                1         67.612us         14.528us
torch::autograd::AccumulateGrad             34.635us          4.288us                1         34.635us          4.288us
