('batch_size', 1)
('input_channels', 49)
('image_size', 92)
('output_channels', 97)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.046us         12.960us                1         14.046us         12.960us
torch::autograd::GraphRoot                  17.171us          6.144us                1         17.171us          6.144us
_th_get_device                               8.946us          6.752us                1          8.946us          6.752us
SumBackward0                                89.487us         84.096us                1         89.487us         84.096us
expand                                      63.157us         61.568us                1         63.157us         61.568us
_th_get_device                               5.307us          5.216us                1          5.307us          5.216us
CudnnConvolutionBackward                   346.597us        823.936us                1        346.597us        823.936us
cudnn_convolution_backward                 316.255us        803.776us                1        316.255us        803.776us
_th_get_device                               5.544us          1.568us                1          5.544us          1.568us
_th_get_device                               5.115us          1.600us                1          5.115us          1.600us
torch::autograd::AccumulateGrad             32.689us          6.848us                1         32.689us          6.848us
torch::autograd::AccumulateGrad             18.060us          3.840us                1         18.060us          3.840us
