('batch_size', 1)
('input_channels', 49)
('image_size', 156)
('output_channels', 321)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              17.240us         16.992us                1         17.240us         16.992us
torch::autograd::GraphRoot                  32.080us          9.664us                1         32.080us          9.664us
_th_get_device                              15.360us         10.784us                1         15.360us         10.784us
SumBackward0                               137.588us        118.496us                1        137.588us        118.496us
expand                                      88.484us         84.224us                1         88.484us         84.224us
_th_get_device                               5.896us          6.400us                1          5.896us          6.400us
CudnnConvolutionBackward                   617.652us       1132.480us                1        617.652us       1132.480us
cudnn_convolution_backward                 578.301us       1101.856us                1        578.301us       1101.856us
_th_get_device                               6.086us          1.568us                1          6.086us          1.568us
_th_get_device                               5.846us          1.568us                1          5.846us          1.568us
torch::autograd::AccumulateGrad             78.085us          4.736us                1         78.085us          4.736us
torch::autograd::AccumulateGrad             34.974us          3.840us                1         34.974us          3.840us
