('batch_size', 1)
('input_channels', 49)
('image_size', 28)
('output_channels', 257)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       667.688us        666.592us                1        667.688us        666.592us
_th_get_device                13.113us         12.448us                1         13.113us         12.448us
convolution                  617.421us        616.864us                1        617.421us        616.864us
_th_get_device                 6.398us          6.048us                1          6.398us          6.048us
_convolution                 579.561us        579.968us                1        579.561us        579.968us
_th_get_device                 6.155us          5.664us                1          6.155us          5.664us
tensor                        33.545us         31.072us                1         33.545us         31.072us
cudnn_convolution            467.988us        469.344us                1        467.988us        469.344us
sum                          307.002us        306.528us                1        307.002us        306.528us
_th_get_device                 6.587us          6.144us                1          6.587us          6.144us
_sum                         267.728us        268.864us                1        267.728us        268.864us
