('batch_size', 1)
('input_channels', 49)
('image_size', 204)
('output_channels', 81)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.654us         18.688us                1         19.654us         18.688us
torch::autograd::GraphRoot                  31.612us         16.768us                1         31.612us         16.768us
_th_get_device                              11.603us          7.648us                1         11.603us          7.648us
SumBackward0                                85.154us         79.072us                1         85.154us         79.072us
expand                                      53.550us         49.536us                1         53.550us         49.536us
_th_get_device                               6.522us          6.016us                1          6.522us          6.016us
CudnnConvolutionBackward                   539.055us       2891.456us                1        539.055us       2891.456us
cudnn_convolution_backward                 495.553us       2856.480us                1        495.553us       2856.480us
_th_get_device                              13.403us          1.600us                1         13.403us          1.600us
_th_get_device                               5.920us          1.632us                1          5.920us          1.632us
torch::autograd::AccumulateGrad             67.075us          7.168us                1         67.075us          7.168us
torch::autograd::AccumulateGrad             27.803us          3.872us                1         27.803us          3.872us
