('batch_size', 1)
('input_channels', 49)
('image_size', 44)
('output_channels', 353)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.115us         10.432us                1         11.115us         10.432us
torch::autograd::GraphRoot                  26.178us          8.672us                1         26.178us          8.672us
_th_get_device                              12.682us          8.800us                1         12.682us          8.800us
SumBackward0                                97.702us         87.040us                1         97.702us         87.040us
expand                                      63.792us         59.968us                1         63.792us         59.968us
_th_get_device                               5.548us          5.376us                1          5.548us          5.376us
CudnnConvolutionBackward                   526.210us        526.176us                1        526.210us        526.176us
cudnn_convolution_backward                 482.181us        486.144us                1        482.181us        486.144us
_th_get_device                               5.499us          4.992us                1          5.499us          4.992us
_th_get_device                               9.340us          9.248us                1          9.340us          9.248us
torch::autograd::AccumulateGrad             83.571us         85.056us                1         83.571us         85.056us
torch::autograd::AccumulateGrad             21.169us         21.664us                1         21.169us         21.664us
