('batch_size', 1)
('input_channels', 49)
('image_size', 140)
('output_channels', 481)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              20.338us         19.392us                1         20.338us         19.392us
torch::autograd::GraphRoot                  47.101us         21.056us                1         47.101us         21.056us
_th_get_device                              20.845us         11.904us                1         20.845us         11.904us
SumBackward0                               148.398us        141.504us                1        148.398us        141.504us
expand                                     104.380us        100.544us                1        104.380us        100.544us
_th_get_device                               7.867us          7.424us                1          7.867us          7.424us
CudnnConvolutionBackward                   713.206us       4934.400us                1        713.206us       4934.400us
cudnn_convolution_backward                 660.456us       4890.816us                1        660.456us       4890.816us
_th_get_device                               7.796us          1.600us                1          7.796us          1.600us
_th_get_device                               7.638us          1.600us                1          7.638us          1.600us
torch::autograd::AccumulateGrad             73.525us         17.408us                1         73.525us         17.408us
torch::autograd::AccumulateGrad             46.981us          4.640us                1         46.981us          4.640us
