('batch_size', 1)
('input_channels', 49)
('image_size', 124)
('output_channels', 177)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.121us         12.576us                1         13.121us         12.576us
torch::autograd::GraphRoot                  29.182us         14.880us                1         29.182us         14.880us
_th_get_device                              11.642us          9.408us                1         11.642us          9.408us
SumBackward0                               118.641us        106.272us                1        118.641us        106.272us
expand                                      70.372us         68.096us                1         70.372us         68.096us
_th_get_device                               5.717us          5.344us                1          5.717us          5.344us
CudnnConvolutionBackward                   442.994us       2024.320us                1        442.994us       2024.320us
cudnn_convolution_backward                 412.571us       2002.176us                1        412.571us       2002.176us
_th_get_device                              14.118us          1.792us                1         14.118us          1.792us
_th_get_device                               5.138us          1.600us                1          5.138us          1.600us
torch::autograd::AccumulateGrad             50.466us          8.736us                1         50.466us          8.736us
torch::autograd::AccumulateGrad             19.948us          3.840us                1         19.948us          3.840us
