('batch_size', 1)
('input_channels', 49)
('image_size', 188)
('output_channels', 113)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       761.423us       1306.720us                1        761.423us       1306.720us
_th_get_device                13.702us         13.344us                1         13.702us         13.344us
convolution                  703.205us       1254.208us                1        703.205us       1254.208us
_th_get_device                 7.665us          7.488us                1          7.665us          7.488us
_convolution                 658.883us       1215.808us                1        658.883us       1215.808us
_th_get_device                 7.397us          7.040us                1          7.397us          7.040us
tensor                        34.599us         30.272us                1         34.599us         30.272us
cudnn_convolution            532.395us       1100.896us                1        532.395us       1100.896us
sum                          669.014us        169.952us                1        669.014us        169.952us
_th_get_device                 7.685us          1.568us                1          7.685us          1.568us
_sum                         622.752us        157.920us                1        622.752us        157.920us
