('batch_size', 1)
('input_channels', 49)
('image_size', 172)
('output_channels', 257)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       383.810us        759.424us                1        383.810us        759.424us
_th_get_device                 6.503us          6.496us                1          6.503us          6.496us
convolution                  356.820us        734.560us                1        356.820us        734.560us
_th_get_device                 4.062us          3.104us                1          4.062us          3.104us
_convolution                 332.891us        714.048us                1        332.891us        714.048us
_th_get_device                 4.187us          3.424us                1          4.187us          3.424us
tensor                        15.028us         14.304us                1         15.028us         14.304us
cudnn_convolution            274.247us        659.264us                1        274.247us        659.264us
sum                          510.747us        153.152us                1        510.747us        153.152us
_th_get_device                 3.971us          1.600us                1          3.971us          1.600us
_sum                         486.703us        144.320us                1        486.703us        144.320us
