('batch_size', 1)
('input_channels', 49)
('image_size', 252)
('output_channels', 65)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       912.009us       4881.728us                1        912.009us       4881.728us
_th_get_device                19.088us         18.784us                1         19.088us         18.784us
convolution                  850.612us       4826.720us                1        850.612us       4826.720us
_th_get_device                 7.384us          7.360us                1          7.384us          7.360us
_convolution                 807.482us       4789.376us                1        807.482us       4789.376us
_th_get_device                 7.588us          6.912us                1          7.588us          6.912us
tensor                        41.742us         37.472us                1         41.742us         37.472us
cudnn_convolution            662.223us       4654.880us                1        662.223us       4654.880us
sum                         4095.103us        177.888us                1       4095.103us        177.888us
_th_get_device                 8.076us          1.568us                1          8.076us          1.568us
_sum                        4049.654us        166.400us                1       4049.654us        166.400us
