('batch_size', 1)
('input_channels', 49)
('image_size', 236)
('output_channels', 449)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       739.029us      11517.376us                1        739.029us      11517.376us
_th_get_device                12.479us         12.064us                1         12.479us         12.064us
convolution                  685.778us      11469.216us                1        685.778us      11469.216us
_th_get_device                 5.708us          5.760us                1          5.708us          5.760us
_convolution                 651.955us      11440.032us                1        651.955us      11440.032us
_th_get_device                 5.655us          5.312us                1          5.655us          5.312us
tensor                        30.896us         28.352us                1         30.896us         28.352us
cudnn_convolution            538.473us      11335.776us                1        538.473us      11335.776us
sum                        11076.638us        338.465us                1      11076.638us        338.465us
_th_get_device                 6.399us          1.600us                1          6.399us          1.600us
_sum                       11037.992us        327.648us                1      11037.992us        327.648us
