('batch_size', 1)
('input_channels', 49)
('image_size', 44)
('output_channels', 305)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       612.540us        824.640us                1        612.540us        824.640us
_th_get_device                11.442us         11.328us                1         11.442us         11.328us
convolution                  565.328us        781.920us                1        565.328us        781.920us
_th_get_device                 5.776us          5.952us                1          5.776us          5.952us
_convolution                 529.158us        750.720us                1        529.158us        750.720us
_th_get_device                 5.904us          5.600us                1          5.904us          5.600us
tensor                        29.185us         27.136us                1         29.185us         27.136us
cudnn_convolution            427.504us        657.760us                1        427.504us        657.760us
sum                          283.384us        106.112us                1        283.384us        106.112us
_th_get_device                 6.150us          1.600us                1          6.150us          1.600us
_sum                         242.175us         94.080us                1        242.175us         94.080us
