('batch_size', 1)
('input_channels', 49)
('image_size', 108)
('output_channels', 353)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       633.712us       2309.280us                1        633.712us       2309.280us
_th_get_device                13.950us          9.920us                1         13.950us          9.920us
convolution                  585.229us       2265.920us                1        585.229us       2265.920us
_th_get_device                 5.707us          5.856us                1          5.707us          5.856us
_convolution                 549.101us       2234.208us                1        549.101us       2234.208us
_th_get_device                 6.146us          5.600us                1          6.146us          5.600us
tensor                        29.607us         26.400us                1         29.607us         26.400us
cudnn_convolution            445.745us       2141.152us                1        445.745us       2141.152us
sum                         1790.558us        149.536us                1       1790.558us        149.536us
_th_get_device                 8.749us          1.568us                1          8.749us          1.568us
_sum                        1749.167us        137.984us                1       1749.167us        137.984us
