('batch_size', 1)
('input_channels', 49)
('image_size', 236)
('output_channels', 129)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.715us         12.512us                1         13.715us         12.512us
torch::autograd::GraphRoot                  35.145us         10.240us                1         35.145us         10.240us
_th_get_device                              14.646us         12.544us                1         14.646us         12.544us
SumBackward0                               105.841us         93.792us                1        105.841us         93.792us
expand                                      70.053us         67.968us                1         70.053us         67.968us
_th_get_device                               5.423us          5.024us                1          5.423us          5.024us
CudnnConvolutionBackward                   398.600us       2149.088us                1        398.600us       2149.088us
cudnn_convolution_backward                 370.203us       2127.872us                1        370.203us       2127.872us
_th_get_device                               5.663us          1.632us                1          5.663us          1.632us
_th_get_device                               5.063us          1.568us                1          5.063us          1.568us
torch::autograd::AccumulateGrad             36.578us          5.824us                1         36.578us          5.824us
torch::autograd::AccumulateGrad             18.822us          3.872us                1         18.822us          3.872us
