('batch_size', 1)
('input_channels', 49)
('image_size', 204)
('output_channels', 145)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       730.566us        971.488us                1        730.566us        971.488us
_th_get_device                18.847us         18.784us                1         18.847us         18.784us
convolution                  675.849us        922.048us                1        675.849us        922.048us
_th_get_device                 5.681us          5.120us                1          5.681us          5.120us
_convolution                 639.775us        890.464us                1        639.775us        890.464us
_th_get_device                 5.973us          5.696us                1          5.973us          5.696us
tensor                        32.333us         29.792us                1         32.333us         29.792us
cudnn_convolution            517.182us        777.408us                1        517.182us        777.408us
sum                          386.099us        180.544us                1        386.099us        180.544us
_th_get_device                 6.723us          1.600us                1          6.723us          1.600us
_sum                         346.030us        168.864us                1        346.030us        168.864us
