('batch_size', 1)
('input_channels', 49)
('image_size', 236)
('output_channels', 97)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.429us         13.632us                1         14.429us         13.632us
torch::autograd::GraphRoot                  44.332us         23.648us                1         44.332us         23.648us
_th_get_device                              11.108us          6.976us                1         11.108us          6.976us
SumBackward0                               114.594us        100.128us                1        114.594us        100.128us
expand                                      69.686us         65.952us                1         69.686us         65.952us
_th_get_device                               5.233us          5.088us                1          5.233us          5.088us
CudnnConvolutionBackward                   429.038us        992.000us                1        429.038us        992.000us
cudnn_convolution_backward                 397.098us        967.904us                1        397.098us        967.904us
_th_get_device                               5.635us          1.600us                1          5.635us          1.600us
_th_get_device                               5.144us          1.600us                1          5.144us          1.600us
torch::autograd::AccumulateGrad             47.504us          4.544us                1         47.504us          4.544us
torch::autograd::AccumulateGrad             21.850us          4.096us                1         21.850us          4.096us
