('batch_size', 1)
('input_channels', 49)
('image_size', 236)
('output_channels', 241)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       591.432us       2724.960us                1        591.432us       2724.960us
_th_get_device                12.560us         12.288us                1         12.560us         12.288us
convolution                  542.437us       2681.568us                1        542.437us       2681.568us
_th_get_device                 5.718us          5.792us                1          5.718us          5.792us
_convolution                 506.849us       2650.816us                1        506.849us       2650.816us
_th_get_device                 6.148us          5.568us                1          6.148us          5.568us
tensor                        30.239us         27.328us                1         30.239us         27.328us
cudnn_convolution            401.812us       2554.560us                1        401.812us       2554.560us
sum                         2333.409us        233.856us                1       2333.409us        233.856us
_th_get_device                 6.669us          1.600us                1          6.669us          1.600us
_sum                        2293.449us        222.176us                1       2293.449us        222.176us
