('batch_size', 1)
('input_channels', 49)
('image_size', 28)
('output_channels', 433)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.872us         12.864us                1         13.872us         12.864us
torch::autograd::GraphRoot                  17.868us          6.432us                1         17.868us          6.432us
_th_get_device                               7.775us          6.688us                1          7.775us          6.688us
SumBackward0                               114.944us         89.056us                1        114.944us         89.056us
expand                                      65.091us         62.848us                1         65.091us         62.848us
_th_get_device                               5.788us          5.888us                1          5.788us          5.888us
CudnnConvolutionBackward                   380.140us        380.096us                1        380.140us        380.096us
cudnn_convolution_backward                 349.176us        350.208us                1        349.176us        350.208us
_th_get_device                               6.047us          6.240us                1          6.047us          6.240us
_th_get_device                               5.781us          5.792us                1          5.781us          5.792us
torch::autograd::AccumulateGrad             37.731us         38.400us                1         37.731us         38.400us
torch::autograd::AccumulateGrad             19.999us         20.480us                1         19.999us         20.480us
