('batch_size', 1)
('input_channels', 49)
('image_size', 124)
('output_channels', 465)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.246us         10.688us                1         11.246us         10.688us
torch::autograd::GraphRoot                  17.820us         11.904us                1         17.820us         11.904us
_th_get_device                              16.863us         14.848us                1         16.863us         14.848us
SumBackward0                                86.743us         79.936us                1         86.743us         79.936us
expand                                      49.099us         46.912us                1         49.099us         46.912us
_th_get_device                               6.344us          6.368us                1          6.344us          6.368us
CudnnConvolutionBackward                   343.449us        794.560us                1        343.449us        794.560us
cudnn_convolution_backward                 311.186us        769.888us                1        311.186us        769.888us
_th_get_device                               6.042us          1.600us                1          6.042us          1.600us
_th_get_device                               5.771us          1.568us                1          5.771us          1.568us
torch::autograd::AccumulateGrad             39.367us          5.024us                1         39.367us          5.024us
torch::autograd::AccumulateGrad             20.478us          3.872us                1         20.478us          3.872us
