('batch_size', 1)
('input_channels', 49)
('image_size', 76)
('output_channels', 81)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       565.359us        564.512us                1        565.359us        564.512us
_th_get_device                11.963us         11.456us                1         11.963us         11.456us
convolution                  519.617us        519.520us                1        519.617us        519.520us
_th_get_device                 5.638us          5.504us                1          5.638us          5.504us
_convolution                 484.517us        484.640us                1        484.517us        484.640us
_th_get_device                 5.900us          5.312us                1          5.900us          5.312us
tensor                        30.072us         27.328us                1         30.072us         27.328us
cudnn_convolution            379.214us        388.480us                1        379.214us        388.480us
sum                          232.011us        231.648us                1        232.011us        231.648us
_th_get_device                 6.743us          6.304us                1          6.743us          6.304us
_sum                         191.589us        192.800us                1        191.589us        192.800us
