('batch_size', 1)
('input_channels', 49)
('image_size', 76)
('output_channels', 337)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       589.557us        789.792us                1        589.557us        789.792us
_th_get_device                12.940us         12.992us                1         12.940us         12.992us
convolution                  541.791us        747.456us                1        541.791us        747.456us
_th_get_device                 6.167us          6.016us                1          6.167us          6.016us
_convolution                 504.952us        715.456us                1        504.952us        715.456us
_th_get_device                 6.183us          5.824us                1          6.183us          5.824us
tensor                        30.357us         27.520us                1         30.357us         27.520us
cudnn_convolution            403.227us        622.624us                1        403.227us        622.624us
sum                          303.058us        137.888us                1        303.058us        137.888us
_th_get_device                 6.450us          1.632us                1          6.450us          1.632us
_sum                         256.160us        126.592us                1        256.160us        126.592us
