('batch_size', 1)
('input_channels', 49)
('image_size', 156)
('output_channels', 385)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       571.692us       1030.912us                1        571.692us       1030.912us
_th_get_device                12.930us         12.352us                1         12.930us         12.352us
convolution                  523.947us        987.936us                1        523.947us        987.936us
_th_get_device                 6.255us          6.112us                1          6.255us          6.112us
_convolution                 484.376us        952.640us                1        484.376us        952.640us
_th_get_device                 6.420us          6.144us                1          6.420us          6.144us
tensor                        32.199us         29.888us                1         32.199us         29.888us
cudnn_convolution            379.022us        856.320us                1        379.022us        856.320us
sum                          630.263us        202.912us                1        630.263us        202.912us
_th_get_device                 6.433us          1.600us                1          6.433us          1.600us
_sum                         588.744us        189.184us                1        588.744us        189.184us
