('batch_size', 1)
('input_channels', 49)
('image_size', 156)
('output_channels', 481)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.702us         13.120us                1         13.702us         13.120us
torch::autograd::GraphRoot                  22.761us         11.264us                1         22.761us         11.264us
_th_get_device                               7.786us          6.912us                1          7.786us          6.912us
SumBackward0                                91.431us         87.072us                1         91.431us         87.072us
expand                                      55.522us         53.408us                1         55.522us         53.408us
_th_get_device                               6.676us          6.752us                1          6.676us          6.752us
CudnnConvolutionBackward                   408.506us       5738.944us                1        408.506us       5738.944us
cudnn_convolution_backward                 366.627us       5706.112us                1        366.627us       5706.112us
_th_get_device                               5.799us          1.600us                1          5.799us          1.600us
_th_get_device                              12.971us          1.600us                1         12.971us          1.600us
torch::autograd::AccumulateGrad             45.434us         17.696us                1         45.434us         17.696us
torch::autograd::AccumulateGrad             21.424us          4.320us                1         21.424us          4.320us
