('batch_size', 1)
('input_channels', 49)
('image_size', 220)
('output_channels', 369)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.266us         12.096us                1         13.266us         12.096us
torch::autograd::GraphRoot                  38.352us         18.272us                1         38.352us         18.272us
_th_get_device                              11.088us          8.640us                1         11.088us          8.640us
SumBackward0                                99.612us         89.664us                1         99.612us         89.664us
expand                                      65.952us         63.840us                1         65.952us         63.840us
_th_get_device                               5.356us          5.280us                1          5.356us          5.280us
CudnnConvolutionBackward                   386.151us       8469.376us                1        386.151us       8469.376us
cudnn_convolution_backward                 353.438us       8446.912us                1        353.438us       8446.912us
_th_get_device                               5.620us          1.600us                1          5.620us          1.600us
_th_get_device                               5.634us          1.599us                1          5.634us          1.599us
torch::autograd::AccumulateGrad             36.751us         14.080us                1         36.751us         14.080us
torch::autograd::AccumulateGrad             19.123us          4.064us                1         19.123us          4.064us
