('batch_size', 1)
('input_channels', 49)
('image_size', 108)
('output_channels', 193)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       623.238us        664.832us                1        623.238us        664.832us
_th_get_device                13.750us         13.280us                1         13.750us         13.280us
convolution                  573.373us        620.864us                1        573.373us        620.864us
_th_get_device                 7.055us          6.848us                1          7.055us          6.848us
_convolution                 532.324us        585.760us                1        532.324us        585.760us
_th_get_device                 7.555us          6.816us                1          7.555us          6.816us
tensor                        29.618us         26.880us                1         29.618us         26.880us
cudnn_convolution            418.822us        483.168us                1        418.822us        483.168us
sum                          260.604us        256.896us                1        260.604us        256.896us
_th_get_device                 7.955us          7.520us                1          7.955us          7.520us
_sum                         214.134us        215.296us                1        214.134us        215.296us
