('batch_size', 1)
('input_channels', 49)
('image_size', 252)
('output_channels', 49)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.341us         13.312us                1         14.341us         13.312us
torch::autograd::GraphRoot                  21.072us          6.624us                1         21.072us          6.624us
_th_get_device                               9.601us          7.392us                1          9.601us          7.392us
SumBackward0                               223.095us        215.872us                1        223.095us        215.872us
expand                                     102.818us         88.608us                1        102.818us         88.608us
_th_get_device                               6.143us          6.528us                1          6.143us          6.528us
CudnnConvolutionBackward                   454.119us       1257.568us                1        454.119us       1257.568us
cudnn_convolution_backward                 412.045us       1223.936us                1        412.045us       1223.936us
_th_get_device                               5.970us          1.600us                1          5.970us          1.600us
_th_get_device                               5.604us          1.600us                1          5.604us          1.600us
torch::autograd::AccumulateGrad             46.994us          4.832us                1         46.994us          4.832us
torch::autograd::AccumulateGrad             21.646us          4.224us                1         21.646us          4.224us
