('batch_size', 1)
('input_channels', 49)
('image_size', 236)
('output_channels', 161)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       731.983us       2188.480us                1        731.983us       2188.480us
_th_get_device                14.210us         13.824us                1         14.210us         13.824us
convolution                  686.285us       2147.168us                1        686.285us       2147.168us
_th_get_device                 5.306us          5.408us                1          5.306us          5.408us
_convolution                 649.090us       2110.112us                1        649.090us       2110.112us
_th_get_device                 5.232us          4.992us                1          5.232us          4.992us
tensor                        30.454us         27.904us                1         30.454us         27.904us
cudnn_convolution            527.378us       2000.864us                1        527.378us       2000.864us
sum                         1605.117us        185.952us                1       1605.117us        185.952us
_th_get_device                 6.093us          1.568us                1          6.093us          1.568us
_sum                        1568.462us        174.912us                1       1568.462us        174.912us
