('batch_size', 1)
('input_channels', 49)
('image_size', 140)
('output_channels', 369)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       711.969us       3649.760us                1        711.969us       3649.760us
_th_get_device                13.495us         13.280us                1         13.495us         13.280us
convolution                  663.107us       3606.688us                1        663.107us       3606.688us
_th_get_device                 7.258us          7.008us                1          7.258us          7.008us
_convolution                 621.707us       3571.872us                1        621.707us       3571.872us
_th_get_device                 7.417us          6.912us                1          7.417us          6.912us
tensor                        50.078us         48.032us                1         50.078us         48.032us
cudnn_convolution            492.127us       3453.568us                1        492.127us       3453.568us
sum                         3083.797us        186.720us                1       3083.797us        186.720us
_th_get_device                 7.812us          1.600us                1          7.812us          1.600us
_sum                        3036.729us        171.936us                1       3036.729us        171.936us
