('batch_size', 1)
('input_channels', 49)
('image_size', 28)
('output_channels', 401)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.319us         18.912us                1         19.319us         18.912us
torch::autograd::GraphRoot                  23.537us         10.848us                1         23.537us         10.848us
_th_get_device                               8.855us          6.656us                1          8.855us          6.656us
SumBackward0                               108.862us         98.976us                1        108.862us         98.976us
expand                                      69.895us         65.664us                1         69.895us         65.664us
_th_get_device                               6.392us          5.888us                1          6.392us          5.888us
CudnnConvolutionBackward                   623.876us        624.384us                1        623.876us        624.384us
cudnn_convolution_backward                 575.984us        576.992us                1        575.984us        576.992us
_th_get_device                               6.518us          5.920us                1          6.518us          5.920us
_th_get_device                               5.763us          5.920us                1          5.763us          5.920us
torch::autograd::AccumulateGrad            130.160us        129.984us                1        130.160us        129.984us
clone                                      106.412us        107.168us                1        106.412us        107.168us
torch::autograd::AccumulateGrad             42.832us         42.912us                1         42.832us         42.912us
clone                                       27.615us         28.448us                1         27.615us         28.448us
