('batch_size', 1)
('input_channels', 49)
('image_size', 60)
('output_channels', 337)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       579.578us        578.976us                1        579.578us        578.976us
_th_get_device                 9.708us          9.344us                1          9.708us          9.344us
convolution                  535.997us        539.904us                1        535.997us        539.904us
_th_get_device                 6.249us          6.240us                1          6.249us          6.240us
_convolution                 503.986us        512.480us                1        503.986us        512.480us
_th_get_device                 6.055us          5.632us                1          6.055us          5.632us
tensor                        25.674us         23.456us                1         25.674us         23.456us
cudnn_convolution            411.916us        429.888us                1        411.916us        429.888us
sum                          282.475us        282.688us                1        282.475us        282.688us
_th_get_device                 5.862us          5.792us                1          5.862us          5.792us
_sum                         244.689us        246.144us                1        244.689us        246.144us
