('batch_size', 1)
('input_channels', 49)
('image_size', 140)
('output_channels', 193)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.370us         13.120us                1         14.370us         13.120us
torch::autograd::GraphRoot                  32.312us         10.400us                1         32.312us         10.400us
_th_get_device                              13.717us         11.040us                1         13.717us         11.040us
SumBackward0                               130.459us        117.280us                1        130.459us        117.280us
expand                                      84.363us         82.208us                1         84.363us         82.208us
_th_get_device                               6.429us          6.080us                1          6.429us          6.080us
CudnnConvolutionBackward                   449.461us       1376.864us                1        449.461us       1376.864us
cudnn_convolution_backward                 420.796us       1356.544us                1        420.796us       1356.544us
_th_get_device                               5.879us          1.568us                1          5.879us          1.568us
_th_get_device                               5.760us          1.568us                1          5.760us          1.568us
torch::autograd::AccumulateGrad             47.620us          6.368us                1         47.620us          6.368us
torch::autograd::AccumulateGrad             31.723us          3.840us                1         31.723us          3.840us
