('batch_size', 1)
('input_channels', 49)
('image_size', 92)
('output_channels', 81)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       686.445us        684.736us                1        686.445us        684.736us
_th_get_device                13.499us         13.088us                1         13.499us         13.088us
convolution                  634.328us        633.760us                1        634.328us        633.760us
_th_get_device                 6.098us          6.304us                1          6.098us          6.304us
_convolution                 597.524us        597.664us                1        597.524us        597.664us
_th_get_device                 6.277us          5.952us                1          6.277us          5.952us
tensor                        34.164us         31.456us                1         34.164us         31.456us
cudnn_convolution            466.309us        469.280us                1        466.309us        469.280us
sum                          338.797us        338.560us                1        338.797us        338.560us
_th_get_device                 6.338us          6.240us                1          6.338us          6.240us
_sum                         298.937us        299.712us                1        298.937us        299.712us
