('batch_size', 1)
('input_channels', 49)
('image_size', 124)
('output_channels', 177)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       713.835us       1044.000us                1        713.835us       1044.000us
_th_get_device                21.195us         21.184us                1         21.195us         21.184us
convolution                  660.244us        995.232us                1        660.244us        995.232us
_th_get_device                 5.120us          5.056us                1          5.120us          5.056us
_convolution                 626.439us        966.048us                1        626.439us        966.048us
_th_get_device                 5.664us          5.152us                1          5.664us          5.152us
tensor                        29.664us         26.976us                1         29.664us         26.976us
cudnn_convolution            501.872us        849.984us                1        501.872us        849.984us
sum                          432.449us        141.184us                1        432.449us        141.184us
_th_get_device                 5.890us          1.600us                1          5.890us          1.600us
_sum                         396.371us        130.304us                1        396.371us        130.304us
