('batch_size', 1)
('input_channels', 49)
('image_size', 204)
('output_channels', 209)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.463us         12.736us                1         13.463us         12.736us
torch::autograd::GraphRoot                  25.077us          9.600us                1         25.077us          9.600us
_th_get_device                              12.166us          9.408us                1         12.166us          9.408us
SumBackward0                               219.393us        211.328us                1        219.393us        211.328us
expand                                     103.634us         85.568us                1        103.634us         85.568us
_th_get_device                               7.843us          7.392us                1          7.843us          7.392us
CudnnConvolutionBackward                   494.711us       1134.496us                1        494.711us       1134.496us
cudnn_convolution_backward                 441.818us       1091.840us                1        441.818us       1091.840us
_th_get_device                               8.006us          1.600us                1          8.006us          1.600us
_th_get_device                               6.860us          1.600us                1          6.860us          1.600us
torch::autograd::AccumulateGrad             55.743us          4.800us                1         55.743us          4.800us
torch::autograd::AccumulateGrad             28.708us          4.096us                1         28.708us          4.096us
