('batch_size', 1)
('input_channels', 49)
('image_size', 92)
('output_channels', 385)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       709.346us       1116.480us                1        709.346us       1116.480us
_th_get_device                14.241us         13.888us                1         14.241us         13.888us
convolution                  656.865us       1069.792us                1        656.865us       1069.792us
_th_get_device                 7.108us          6.880us                1          7.108us          6.880us
_convolution                 615.615us       1034.528us                1        615.615us       1034.528us
_th_get_device                 7.545us          6.944us                1          7.545us          6.944us
tensor                        33.416us         30.720us                1         33.416us         30.720us
cudnn_convolution            495.777us        925.792us                1        495.777us        925.792us
sum                          525.165us        158.304us                1        525.165us        158.304us
_th_get_device                 7.395us          1.632us                1          7.395us          1.632us
_sum                         479.330us        146.368us                1        479.330us        146.368us
