('batch_size', 1)
('input_channels', 49)
('image_size', 108)
('output_channels', 481)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.855us         12.288us                1         14.855us         12.288us
torch::autograd::GraphRoot                  24.479us          9.312us                1         24.479us          9.312us
_th_get_device                              11.385us          9.120us                1         11.385us          9.120us
SumBackward0                               103.269us         95.392us                1        103.269us         95.392us
expand                                      65.288us         63.296us                1         65.288us         63.296us
_th_get_device                               6.096us          6.432us                1          6.096us          6.432us
CudnnConvolutionBackward                   417.759us       1423.520us                1        417.759us       1423.520us
cudnn_convolution_backward                 375.865us       1390.272us                1        375.865us       1390.272us
_th_get_device                               5.848us          1.760us                1          5.848us          1.760us
_th_get_device                               5.609us          1.632us                1          5.609us          1.632us
torch::autograd::AccumulateGrad             53.722us          8.672us                1         53.722us          8.672us
torch::autograd::AccumulateGrad             21.555us          4.096us                1         21.555us          4.096us
