('batch_size', 1)
('input_channels', 49)
('image_size', 156)
('output_channels', 225)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.993us         12.800us                1         13.993us         12.800us
torch::autograd::GraphRoot                  24.229us          8.768us                1         24.229us          8.768us
_th_get_device                              10.859us          8.448us                1         10.859us          8.448us
SumBackward0                                96.089us         87.808us                1         96.089us         87.808us
expand                                      63.541us         61.280us                1         63.541us         61.280us
_th_get_device                               5.789us          5.888us                1          5.789us          5.888us
CudnnConvolutionBackward                   568.992us        930.752us                1        568.992us        930.752us
cudnn_convolution_backward                 534.556us        904.128us                1        534.556us        904.128us
_th_get_device                               5.662us          1.600us                1          5.662us          1.600us
_th_get_device                               5.222us          1.600us                1          5.222us          1.600us
torch::autograd::AccumulateGrad            120.991us          7.936us                1        120.991us          7.936us
clone                                      102.507us          4.576us                1        102.507us          4.576us
torch::autograd::AccumulateGrad             45.811us          7.040us                1         45.811us          7.040us
clone                                       25.923us          3.840us                1         25.923us          3.840us
