('batch_size', 1)
('input_channels', 49)
('image_size', 252)
('output_channels', 417)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.961us         13.504us                1         14.961us         13.504us
torch::autograd::GraphRoot                  31.711us         10.720us                1         31.711us         10.720us
_th_get_device                              13.801us         11.264us                1         13.801us         11.264us
SumBackward0                               161.947us        149.280us                1        161.947us        149.280us
expand                                      66.329us         60.192us                1         66.329us         60.192us
_th_get_device                               7.608us          7.360us                1          7.608us          7.360us
CudnnConvolutionBackward                   523.079us      14195.296us                1        523.079us      14195.296us
cudnn_convolution_backward                 483.214us      14166.048us                1        483.214us      14166.048us
_th_get_device                               7.888us          1.600us                1          7.888us          1.600us
_th_get_device                               7.522us          1.600us                1          7.522us          1.600us
torch::autograd::AccumulateGrad             67.420us         15.103us                1         67.420us         15.103us
torch::autograd::AccumulateGrad             28.192us          4.480us                1         28.192us          4.480us
