('batch_size', 1)
('input_channels', 49)
('image_size', 236)
('output_channels', 97)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.155us         11.200us                1         12.155us         11.200us
torch::autograd::GraphRoot                  25.739us          8.512us                1         25.739us          8.512us
_th_get_device                              12.432us          8.096us                1         12.432us          8.096us
SumBackward0                               114.394us        103.552us                1        114.394us        103.552us
expand                                      71.767us         67.232us                1         71.767us         67.232us
_th_get_device                               5.438us          5.440us                1          5.438us          5.440us
CudnnConvolutionBackward                   592.072us       1906.560us                1        592.072us       1906.560us
cudnn_convolution_backward                 553.591us       1876.224us                1        553.591us       1876.224us
_th_get_device                               5.390us          1.600us                1          5.390us          1.600us
_th_get_device                               5.257us          1.600us                1          5.257us          1.600us
torch::autograd::AccumulateGrad             63.231us          5.280us                1         63.231us          5.280us
torch::autograd::AccumulateGrad             29.606us          3.840us                1         29.606us          3.840us
