('batch_size', 1)
('input_channels', 49)
('image_size', 236)
('output_channels', 145)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.188us         18.464us                1         19.188us         18.464us
torch::autograd::GraphRoot                  34.956us         10.112us                1         34.956us         10.112us
_th_get_device                              13.743us          9.536us                1         13.743us          9.536us
SumBackward0                               151.566us        116.512us                1        151.566us        116.512us
expand                                      80.352us         76.640us                1         80.352us         76.640us
_th_get_device                              16.797us         16.832us                1         16.797us         16.832us
CudnnConvolutionBackward                   573.191us       2326.432us                1        573.191us       2326.432us
cudnn_convolution_backward                 526.279us       2287.392us                1        526.279us       2287.392us
_th_get_device                               5.928us          1.600us                1          5.928us          1.600us
_th_get_device                               5.025us          1.920us                1          5.025us          1.920us
torch::autograd::AccumulateGrad             51.498us          6.208us                1         51.498us          6.208us
torch::autograd::AccumulateGrad             28.312us          3.872us                1         28.312us          3.872us
