('batch_size', 1)
('input_channels', 49)
('image_size', 172)
('output_channels', 385)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       834.809us       6393.344us                1        834.809us       6393.344us
_th_get_device                17.645us         17.696us                1         17.645us         17.696us
convolution                  776.874us       6341.024us                1        776.874us       6341.024us
_th_get_device                 5.700us          5.728us                1          5.700us          5.728us
_convolution                 739.129us       6308.224us                1        739.129us       6308.224us
_th_get_device                 5.920us          5.952us                1          5.920us          5.952us
tensor                        43.815us         39.584us                1         43.815us         39.584us
cudnn_convolution            603.342us       6181.760us                1        603.342us       6181.760us
sum                         5731.864us        223.392us                1       5731.864us        223.392us
_th_get_device                 6.585us          1.600us                1          6.585us          1.600us
_sum                        5691.983us        211.744us                1       5691.983us        211.744us
