('batch_size', 1)
('input_channels', 49)
('image_size', 76)
('output_channels', 209)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.539us         12.960us                1         13.539us         12.960us
torch::autograd::GraphRoot                  17.781us          6.336us                1         17.781us          6.336us
_th_get_device                               7.793us          6.624us                1          7.793us          6.624us
SumBackward0                               116.140us        108.480us                1        116.140us        108.480us
expand                                      82.181us         80.768us                1         82.181us         80.768us
_th_get_device                               6.106us          6.176us                1          6.106us          6.176us
CudnnConvolutionBackward                   382.139us        701.824us                1        382.139us        701.824us
cudnn_convolution_backward                 353.954us        682.176us                1        353.954us        682.176us
_th_get_device                               6.504us          1.632us                1          6.504us          1.632us
_th_get_device                               5.576us          1.984us                1          5.576us          1.984us
torch::autograd::AccumulateGrad             36.575us          6.656us                1         36.575us          6.656us
torch::autograd::AccumulateGrad             19.477us          4.064us                1         19.477us          4.064us
