('batch_size', 1)
('input_channels', 49)
('image_size', 204)
('output_channels', 337)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       696.078us       6810.560us                1        696.078us       6810.560us
_th_get_device                10.505us         10.176us                1         10.505us         10.176us
convolution                  652.192us       6771.136us                1        652.192us       6771.136us
_th_get_device                 5.119us          5.120us                1          5.119us          5.120us
_convolution                 619.613us       6742.720us                1        619.613us       6742.720us
_th_get_device                 5.184us          4.992us                1          5.184us          4.992us
tensor                        30.674us         26.624us                1         30.674us         26.624us
cudnn_convolution            513.414us       6644.768us                1        513.414us       6644.768us
sum                         6499.513us        429.472us                1       6499.513us        429.472us
_th_get_device                 6.239us          1.600us                1          6.239us          1.600us
_sum                        6457.399us        415.744us                1       6457.399us        415.744us
