('batch_size', 1)
('input_channels', 49)
('image_size', 252)
('output_channels', 97)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       656.146us        911.680us                1        656.146us        911.680us
_th_get_device                13.707us         13.376us                1         13.707us         13.376us
convolution                  605.048us        866.400us                1        605.048us        866.400us
_th_get_device                 7.107us          6.848us                1          7.107us          6.848us
_convolution                 564.302us        831.520us                1        564.302us        831.520us
_th_get_device                 7.507us          7.072us                1          7.507us          7.072us
tensor                        32.463us         29.536us                1         32.463us         29.536us
cudnn_convolution            445.540us        723.616us                1        445.540us        723.616us
sum                          398.200us        181.824us                1        398.200us        181.824us
_th_get_device                 7.976us          1.600us                1          7.976us          1.600us
_sum                         354.185us        170.176us                1        354.185us        170.176us
