('batch_size', 1)
('input_channels', 49)
('image_size', 220)
('output_channels', 145)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       623.844us        940.064us                1        623.844us        940.064us
_th_get_device                12.339us         12.480us                1         12.339us         12.480us
convolution                  575.603us        896.832us                1        575.603us        896.832us
_th_get_device                 5.685us          5.952us                1          5.685us          5.952us
_convolution                 539.406us        865.632us                1        539.406us        865.632us
_th_get_device                 5.956us          5.952us                1          5.956us          5.952us
tensor                        33.129us         30.336us                1         33.129us         30.336us
cudnn_convolution            429.383us        763.936us                1        429.383us        763.936us
sum                          462.565us        180.352us                1        462.565us        180.352us
_th_get_device                 6.465us          1.600us                1          6.465us          1.600us
_sum                         423.743us        168.736us                1        423.743us        168.736us
