('batch_size', 1)
('input_channels', 49)
('image_size', 140)
('output_channels', 449)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.949us         12.608us                1         13.949us         12.608us
torch::autograd::GraphRoot                  30.510us          9.536us                1         30.510us          9.536us
_th_get_device                              11.809us         10.048us                1         11.809us         10.048us
SumBackward0                               106.943us         94.304us                1        106.943us         94.304us
expand                                      64.502us         62.272us                1         64.502us         62.272us
_th_get_device                               6.045us          5.920us                1          6.045us          5.920us
CudnnConvolutionBackward                   417.567us        977.792us                1        417.567us        977.792us
cudnn_convolution_backward                 380.438us        948.768us                1        380.438us        948.768us
_th_get_device                               6.022us          1.600us                1          6.022us          1.600us
_th_get_device                               5.665us          1.600us                1          5.665us          1.600us
torch::autograd::AccumulateGrad             48.677us          4.800us                1         48.677us          4.800us
torch::autograd::AccumulateGrad             21.116us          4.064us                1         21.116us          4.064us
