('batch_size', 1)
('input_channels', 49)
('image_size', 252)
('output_channels', 17)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.804us         13.088us                1         13.804us         13.088us
torch::autograd::GraphRoot                  36.566us         18.368us                1         36.566us         18.368us
_th_get_device                              11.364us          8.992us                1         11.364us          8.992us
SumBackward0                                97.864us         86.496us                1         97.864us         86.496us
expand                                      58.538us         56.544us                1         58.538us         56.544us
_th_get_device                               5.845us          6.016us                1          5.845us          6.016us
CudnnConvolutionBackward                   370.813us        693.856us                1        370.813us        693.856us
cudnn_convolution_backward                 340.329us        670.912us                1        340.329us        670.912us
_th_get_device                               6.006us          1.600us                1          6.006us          1.600us
_th_get_device                               5.466us          1.600us                1          5.466us          1.600us
torch::autograd::AccumulateGrad             36.601us          4.768us                1         36.601us          4.768us
torch::autograd::AccumulateGrad             20.372us          3.872us                1         20.372us          3.872us
