('batch_size', 1)
('input_channels', 49)
('image_size', 172)
('output_channels', 81)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       373.604us       1445.056us                1        373.604us       1445.056us
_th_get_device                 8.757us          8.672us                1          8.757us          8.672us
convolution                  345.106us       1419.136us                1        345.106us       1419.136us
_th_get_device                 3.928us          6.112us                1          3.928us          6.112us
_convolution                 320.172us       1396.672us                1        320.172us       1396.672us
_th_get_device                 4.029us          3.744us                1          4.029us          3.744us
tensor                        15.086us         12.832us                1         15.086us         12.832us
cudnn_convolution            253.467us       1341.440us                1        253.467us       1341.440us
sum                         1162.499us        109.536us                1       1162.499us        109.536us
_th_get_device                 4.237us          1.568us                1          4.237us          1.568us
_sum                        1137.519us        101.056us                1       1137.519us        101.056us
