('batch_size', 1)
('input_channels', 49)
('image_size', 44)
('output_channels', 145)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.119us         12.640us                1         13.119us         12.640us
torch::autograd::GraphRoot                  33.401us         10.112us                1         33.401us         10.112us
_th_get_device                              11.243us          8.992us                1         11.243us          8.992us
SumBackward0                               100.494us         92.352us                1        100.494us         92.352us
expand                                      58.706us         56.480us                1         58.706us         56.480us
_th_get_device                               6.036us          6.592us                1          6.036us          6.592us
CudnnConvolutionBackward                   547.703us        583.104us                1        547.703us        583.104us
cudnn_convolution_backward                 515.468us        559.840us                1        515.468us        559.840us
_th_get_device                              10.701us          1.600us                1         10.701us          1.600us
_th_get_device                               5.741us          1.600us                1          5.741us          1.600us
torch::autograd::AccumulateGrad             61.367us         62.336us                1         61.367us         62.336us
torch::autograd::AccumulateGrad             22.645us         23.040us                1         22.645us         23.040us
