('batch_size', 1)
('input_channels', 49)
('image_size', 188)
('output_channels', 65)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       720.051us        747.232us                1        720.051us        747.232us
_th_get_device                13.380us         12.960us                1         13.380us         12.960us
convolution                  667.532us        700.416us                1        667.532us        700.416us
_th_get_device                 7.037us          6.784us                1          7.037us          6.784us
_convolution                 626.072us        664.704us                1        626.072us        664.704us
_th_get_device                 7.310us          6.816us                1          7.310us          6.816us
tensor                        33.406us         30.848us                1         33.406us         30.848us
cudnn_convolution            509.460us        559.040us                1        509.460us        559.040us
sum                          465.643us        465.024us                1        465.643us        465.024us
_th_get_device                 7.767us          7.840us                1          7.767us          7.840us
_sum                         419.423us        421.056us                1        419.423us        421.056us
