('batch_size', 1)
('input_channels', 49)
('image_size', 28)
('output_channels', 449)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.885us         11.136us                1         11.885us         11.136us
torch::autograd::GraphRoot                  31.203us         11.232us                1         31.203us         11.232us
_th_get_device                              13.883us         11.392us                1         13.883us         11.392us
SumBackward0                               146.633us        133.888us                1        146.633us        133.888us
expand                                     102.766us        100.288us                1        102.766us        100.288us
_th_get_device                               5.727us          5.728us                1          5.727us          5.728us
CudnnConvolutionBackward                   461.352us        577.472us                1        461.352us        577.472us
cudnn_convolution_backward                 418.184us        542.368us                1        418.184us        542.368us
_th_get_device                               5.944us          1.600us                1          5.944us          1.600us
_th_get_device                               6.016us          1.568us                1          6.016us          1.568us
torch::autograd::AccumulateGrad             45.834us          7.680us                1         45.834us          7.680us
torch::autograd::AccumulateGrad             21.408us          4.352us                1         21.408us          4.352us
