('batch_size', 1)
('input_channels', 49)
('image_size', 252)
('output_channels', 209)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              15.113us         14.112us                1         15.113us         14.112us
torch::autograd::GraphRoot                  30.374us         10.432us                1         30.374us         10.432us
_th_get_device                              12.805us         10.400us                1         12.805us         10.400us
SumBackward0                               114.855us        103.136us                1        114.855us        103.136us
expand                                      74.032us         72.256us                1         74.032us         72.256us
_th_get_device                               5.837us          5.856us                1          5.837us          5.856us
CudnnConvolutionBackward                   421.252us       7402.528us                1        421.252us       7402.528us
cudnn_convolution_backward                 392.456us       7381.824us                1        392.456us       7381.824us
_th_get_device                               5.933us          1.600us                1          5.933us          1.600us
_th_get_device                               6.199us          1.600us                1          6.199us          1.600us
torch::autograd::AccumulateGrad             39.070us          9.313us                1         39.070us          9.313us
torch::autograd::AccumulateGrad             27.446us          3.839us                1         27.446us          3.839us
