('batch_size', 1)
('input_channels', 49)
('image_size', 140)
('output_channels', 449)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       702.963us       1086.496us                1        702.963us       1086.496us
_th_get_device                12.942us         12.768us                1         12.942us         12.768us
convolution                  650.613us       1039.744us                1        650.613us       1039.744us
_th_get_device                 7.138us          6.880us                1          7.138us          6.880us
_convolution                 609.974us       1005.152us                1        609.974us       1005.152us
_th_get_device                 7.385us          6.784us                1          7.385us          6.784us
tensor                        33.365us         30.880us                1         33.365us         30.880us
cudnn_convolution            490.124us        896.416us                1        490.124us        896.416us
sum                          558.348us        215.712us                1        558.348us        215.712us
_th_get_device                 7.586us          1.568us                1          7.586us          1.568us
_sum                         510.835us        201.792us                1        510.835us        201.792us
