('batch_size', 1)
('input_channels', 49)
('image_size', 236)
('output_channels', 241)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.609us         18.176us                1         18.609us         18.176us
torch::autograd::GraphRoot                  49.398us         21.184us                1         49.398us         21.184us
_th_get_device                              16.155us         11.552us                1         16.155us         11.552us
SumBackward0                               122.628us        107.584us                1        122.628us        107.584us
expand                                      70.319us         66.336us                1         70.319us         66.336us
_th_get_device                              16.622us         16.768us                1         16.622us         16.768us
CudnnConvolutionBackward                   528.514us       6770.592us                1        528.514us       6770.592us
cudnn_convolution_backward                 491.355us       6742.144us                1        491.355us       6742.144us
_th_get_device                               8.105us          1.632us                1          8.105us          1.632us
_th_get_device                               5.770us          1.600us                1          5.770us          1.600us
torch::autograd::AccumulateGrad             84.781us         10.752us                1         84.781us         10.752us
torch::autograd::AccumulateGrad             31.454us          3.936us                1         31.454us          3.936us
