('batch_size', 1)
('input_channels', 49)
('image_size', 204)
('output_channels', 49)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       582.670us        616.352us                1        582.670us        616.352us
_th_get_device                12.510us         12.096us                1         12.510us         12.096us
convolution                  535.503us        573.856us                1        535.503us        573.856us
_th_get_device                 5.884us          5.632us                1          5.884us          5.632us
_convolution                 499.579us        543.104us                1        499.579us        543.104us
_th_get_device                 5.670us          5.632us                1          5.670us          5.632us
tensor                        40.053us         37.472us                1         40.053us         37.472us
cudnn_convolution            386.215us        439.008us                1        386.215us        439.008us
sum                          236.599us        236.800us                1        236.599us        236.800us
_th_get_device                 7.125us          6.720us                1          7.125us          6.720us
_sum                         196.322us        197.376us                1        196.322us        197.376us
