('batch_size', 1)
('input_channels', 49)
('image_size', 204)
('output_channels', 1)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       323.105us        329.696us                1        323.105us        329.696us
_th_get_device                 5.980us          5.792us                1          5.980us          5.792us
convolution                  298.678us        306.944us                1        298.678us        306.944us
_th_get_device                 3.753us          3.712us                1          3.753us          3.712us
_convolution                 277.868us        287.840us                1        277.868us        287.840us
_th_get_device                 4.042us          3.360us                1          4.042us          3.360us
tensor                        14.467us         12.736us                1         14.467us         12.736us
cudnn_convolution            223.402us        237.248us                1        223.402us        237.248us
sum                          119.967us        119.552us                1        119.967us        119.552us
_th_get_device                 3.710us          3.744us                1          3.710us          3.744us
_sum                          96.797us         97.472us                1         96.797us         97.472us
