('batch_size', 1)
('input_channels', 49)
('image_size', 204)
('output_channels', 465)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       606.726us       3679.392us                1        606.726us       3679.392us
_th_get_device                12.372us         11.584us                1         12.372us         11.584us
convolution                  560.028us       3637.504us                1        560.028us       3637.504us
_th_get_device                 5.865us          5.664us                1          5.865us          5.664us
_convolution                 524.436us       3606.720us                1        524.436us       3606.720us
_th_get_device                 5.974us          5.696us                1          5.974us          5.696us
tensor                        32.213us         28.384us                1         32.213us         28.384us
cudnn_convolution            407.605us       3503.136us                1        407.605us       3503.136us
sum                         3321.820us        291.616us                1       3321.820us        291.616us
_th_get_device                 6.458us          1.600us                1          6.458us          1.600us
_sum                        3282.540us        279.936us                1       3282.540us        279.936us
