('batch_size', 1)
('input_channels', 49)
('image_size', 28)
('output_channels', 465)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       677.377us        739.264us                1        677.377us        739.264us
_th_get_device                12.325us         12.160us                1         12.325us         12.160us
convolution                  626.966us        694.112us                1        626.966us        694.112us
_th_get_device                 5.720us          5.600us                1          5.720us          5.600us
_convolution                 591.973us        663.584us                1        591.973us        663.584us
_th_get_device                 5.908us          5.760us                1          5.908us          5.760us
tensor                        31.006us         28.512us                1         31.006us         28.512us
cudnn_convolution            486.265us        567.904us                1        486.265us        567.904us
sum                          293.723us        268.992us                1        293.723us        268.992us
_th_get_device                 6.365us          1.600us                1          6.365us          1.600us
_sum                         255.496us        256.768us                1        255.496us        256.768us
