('batch_size', 1)
('input_channels', 49)
('image_size', 172)
('output_channels', 33)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       734.136us        732.864us                1        734.136us        732.864us
_th_get_device                11.828us         11.296us                1         11.828us         11.296us
convolution                  687.588us        687.328us                1        687.588us        687.328us
_th_get_device                 5.551us          5.920us                1          5.551us          5.920us
_convolution                 651.131us        651.424us                1        651.131us        651.424us
_th_get_device                 5.958us          5.760us                1          5.958us          5.760us
tensor                        33.379us         30.592us                1         33.379us         30.592us
cudnn_convolution            536.327us        547.008us                1        536.327us        547.008us
sum                          378.357us        378.144us                1        378.357us        378.144us
_th_get_device                 6.794us          6.720us                1          6.794us          6.720us
_sum                         336.482us        337.568us                1        336.482us        337.568us
