('batch_size', 1)
('input_channels', 49)
('image_size', 252)
('output_channels', 321)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.388us         11.104us                1         11.388us         11.104us
torch::autograd::GraphRoot                  31.355us         10.144us                1         31.355us         10.144us
_th_get_device                              23.366us         21.312us                1         23.366us         21.312us
SumBackward0                               112.263us        100.928us                1        112.263us        100.928us
expand                                      69.336us         66.976us                1         69.336us         66.976us
_th_get_device                               6.331us          5.856us                1          6.331us          5.856us
CudnnConvolutionBackward                   420.309us       4424.032us                1        420.309us       4424.032us
cudnn_convolution_backward                 386.838us       4399.200us                1        386.838us       4399.200us
_th_get_device                               5.926us          1.600us                1          5.926us          1.600us
_th_get_device                               5.660us          1.600us                1          5.660us          1.600us
torch::autograd::AccumulateGrad             46.983us          7.520us                1         46.983us          7.520us
torch::autograd::AccumulateGrad             21.576us          3.840us                1         21.576us          3.840us
