('batch_size', 1)
('input_channels', 49)
('image_size', 156)
('output_channels', 401)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              17.663us         16.672us                1         17.663us         16.672us
torch::autograd::GraphRoot                  26.588us          8.544us                1         26.588us          8.544us
_th_get_device                              12.394us          8.480us                1         12.394us          8.480us
SumBackward0                                98.826us         92.576us                1         98.826us         92.576us
expand                                      55.362us         51.616us                1         55.362us         51.616us
_th_get_device                               5.435us          5.440us                1          5.435us          5.440us
CudnnConvolutionBackward                   470.531us       2469.248us                1        470.531us       2469.248us
cudnn_convolution_backward                 440.147us       2447.040us                1        440.147us       2447.040us
_th_get_device                               5.421us          1.568us                1          5.421us          1.568us
_th_get_device                               5.194us          1.600us                1          5.194us          1.600us
torch::autograd::AccumulateGrad             47.748us          7.968us                1         47.748us          7.968us
torch::autograd::AccumulateGrad             33.674us          3.872us                1         33.674us          3.872us
