('batch_size', 1)
('input_channels', 49)
('image_size', 44)
('output_channels', 305)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       609.292us        604.416us                1        609.292us        604.416us
_th_get_device                10.979us         10.592us                1         10.979us         10.592us
convolution                  558.811us        558.624us                1        558.811us        558.624us
_th_get_device                 5.064us          5.152us                1          5.064us          5.152us
_convolution                 526.258us        526.272us                1        526.258us        526.272us
_th_get_device                 5.477us          4.896us                1          5.477us          4.896us
tensor                        30.335us         27.744us                1         30.335us         27.744us
cudnn_convolution            425.112us        425.824us                1        425.112us        425.824us
sum                          271.350us        270.848us                1        271.350us        270.848us
_th_get_device                 6.173us          5.952us                1          6.173us          5.952us
_sum                         234.122us        235.040us                1        234.122us        235.040us
