('batch_size', 1)
('input_channels', 49)
('image_size', 28)
('output_channels', 353)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       771.875us        810.592us                1        771.875us        810.592us
_th_get_device                12.959us         12.544us                1         12.959us         12.544us
convolution                  716.450us        760.096us                1        716.450us        760.096us
_th_get_device                 6.118us          5.664us                1          6.118us          5.664us
_convolution                 680.057us        728.576us                1        680.057us        728.576us
_th_get_device                 5.820us          5.792us                1          5.820us          5.792us
tensor                        32.766us         30.304us                1         32.766us         30.304us
cudnn_convolution            565.087us        623.200us                1        565.087us        623.200us
sum                          362.247us        361.952us                1        362.247us        361.952us
_th_get_device                 6.570us          6.528us                1          6.570us          6.528us
_sum                         324.330us        325.760us                1        324.330us        325.760us
