('batch_size', 1)
('input_channels', 49)
('image_size', 60)
('output_channels', 241)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.518us         12.608us                1         13.518us         12.608us
torch::autograd::GraphRoot                  28.589us          9.792us                1         28.589us          9.792us
_th_get_device                              13.418us          9.408us                1         13.418us          9.408us
SumBackward0                               111.790us        102.592us                1        111.790us        102.592us
expand                                      67.239us         62.176us                1         67.239us         62.176us
_th_get_device                               5.904us          6.112us                1          5.904us          6.112us
CudnnConvolutionBackward                   463.381us        629.792us                1        463.381us        629.792us
cudnn_convolution_backward                 410.150us        584.512us                1        410.150us        584.512us
_th_get_device                               6.042us          1.600us                1          6.042us          1.600us
_th_get_device                               5.493us          1.632us                1          5.493us          1.632us
torch::autograd::AccumulateGrad             67.221us          7.360us                1         67.221us          7.360us
torch::autograd::AccumulateGrad             27.246us          3.872us                1         27.246us          3.872us
