('batch_size', 1)
('input_channels', 49)
('image_size', 124)
('output_channels', 449)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.297us         19.104us                1         19.297us         19.104us
torch::autograd::GraphRoot                  28.784us          9.632us                1         28.784us          9.632us
_th_get_device                              13.370us          9.792us                1         13.370us          9.792us
SumBackward0                               113.891us        103.776us                1        113.891us        103.776us
expand                                      72.729us         68.256us                1         72.729us         68.256us
_th_get_device                               6.225us          6.400us                1          6.225us          6.400us
CudnnConvolutionBackward                   551.094us        973.568us                1        551.094us        973.568us
cudnn_convolution_backward                 510.211us        941.312us                1        510.211us        941.312us
_th_get_device                               6.074us          1.888us                1          6.074us          1.888us
_th_get_device                               5.567us          1.600us                1          5.567us          1.600us
torch::autograd::AccumulateGrad             67.160us          4.832us                1         67.160us          4.832us
torch::autograd::AccumulateGrad             26.729us          4.224us                1         26.729us          4.224us
