('batch_size', 1)
('input_channels', 49)
('image_size', 236)
('output_channels', 225)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.584us         12.800us                1         13.584us         12.800us
torch::autograd::GraphRoot                  27.904us          8.256us                1         27.904us          8.256us
_th_get_device                               9.765us          7.968us                1          9.765us          7.968us
SumBackward0                               106.096us         95.040us                1        106.096us         95.040us
expand                                      66.992us         64.736us                1         66.992us         64.736us
_th_get_device                               5.646us          5.632us                1          5.646us          5.632us
CudnnConvolutionBackward                   384.243us       1288.384us                1        384.243us       1288.384us
cudnn_convolution_backward                 339.257us       1249.984us                1        339.257us       1249.984us
_th_get_device                               5.599us          1.600us                1          5.599us          1.600us
_th_get_device                               5.319us          1.600us                1          5.319us          1.600us
torch::autograd::AccumulateGrad             42.717us          4.928us                1         42.717us          4.928us
torch::autograd::AccumulateGrad             19.759us          3.872us                1         19.759us          3.872us
