('batch_size', 1)
('input_channels', 49)
('image_size', 188)
('output_channels', 321)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      5240.359us      12312.320us                1       5240.359us      12312.320us
_th_get_device              4768.447us       4775.616us                1       4768.447us       4775.616us
convolution                  440.730us       7514.976us                1        440.730us       7514.976us
_th_get_device                 6.034us          5.632us                1          6.034us          5.632us
_convolution                 414.325us       7491.072us                1        414.325us       7491.072us
_th_get_device                 4.278us          3.776us                1          4.278us          3.776us
tensor                        17.105us         14.176us                1         17.105us         14.176us
cudnn_convolution            352.086us       7433.056us                1        352.086us       7433.056us
sum                         7234.005us        189.408us                1       7234.005us        189.408us
_th_get_device                 4.162us          1.600us                1          4.162us          1.600us
_sum                        7207.487us        180.864us                1       7207.487us        180.864us
