('batch_size', 1)
('input_channels', 49)
('image_size', 28)
('output_channels', 161)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       601.721us        601.280us                1        601.721us        601.280us
_th_get_device                13.477us         13.120us                1         13.477us         13.120us
convolution                  556.722us        556.608us                1        556.722us        556.608us
_th_get_device                 5.708us          5.472us                1          5.708us          5.472us
_convolution                 520.899us        521.184us                1        520.899us        521.184us
_th_get_device                 5.953us          5.728us                1          5.953us          5.728us
tensor                        33.755us         31.296us                1         33.755us         31.296us
cudnn_convolution            410.026us        410.112us                1        410.026us        410.112us
sum                          300.942us        300.608us                1        300.942us        300.608us
_th_get_device                 6.149us          5.952us                1          6.149us          5.952us
_sum                         262.612us        263.040us                1        262.612us        263.040us
