('batch_size', 1)
('input_channels', 49)
('image_size', 252)
('output_channels', 305)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.403us         18.112us                1         19.403us         18.112us
torch::autograd::GraphRoot                  34.394us         10.848us                1         34.394us         10.848us
_th_get_device                              15.196us         10.976us                1         15.196us         10.976us
SumBackward0                               129.621us        115.040us                1        129.621us        115.040us
expand                                      78.224us         73.824us                1         78.224us         73.824us
_th_get_device                               5.982us          6.080us                1          5.982us          6.080us
CudnnConvolutionBackward                   540.630us       4537.216us                1        540.630us       4537.216us
cudnn_convolution_backward                 491.832us       4496.448us                1        491.832us       4496.448us
_th_get_device                               6.179us          1.600us                1          6.179us          1.600us
_th_get_device                               7.320us          1.600us                1          7.320us          1.600us
torch::autograd::AccumulateGrad             60.027us          7.584us                1         60.027us          7.584us
torch::autograd::AccumulateGrad             25.612us          3.872us                1         25.612us          3.872us
