('batch_size', 1)
('input_channels', 49)
('image_size', 252)
('output_channels', 97)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       353.222us        668.800us                1        353.222us        668.800us
_th_get_device                 7.201us          6.880us                1          7.201us          6.880us
convolution                  324.083us        642.112us                1        324.083us        642.112us
_th_get_device                 3.791us          3.744us                1          3.791us          3.744us
_convolution                 302.153us        622.496us                1        302.153us        622.496us
_th_get_device                 4.545us          3.808us                1          4.545us          3.808us
tensor                        13.919us         12.416us                1         13.919us         12.416us
cudnn_convolution            245.191us        570.112us                1        245.191us        570.112us
sum                          441.312us        144.096us                1        441.312us        144.096us
_th_get_device                 4.145us          1.600us                1          4.145us          1.600us
_sum                         416.580us        135.520us                1        416.580us        135.520us
