('batch_size', 1)
('input_channels', 49)
('image_size', 108)
('output_channels', 305)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       770.563us        859.552us                1        770.563us        859.552us
_th_get_device                13.752us         13.248us                1         13.752us         13.248us
convolution                  704.794us        798.624us                1        704.794us        798.624us
_th_get_device                 5.630us          5.728us                1          5.630us          5.728us
_convolution                 664.441us        767.232us                1        664.441us        767.232us
_th_get_device                 6.087us          5.824us                1          6.087us          5.824us
tensor                        42.845us         40.416us                1         42.845us         40.416us
cudnn_convolution            520.780us        632.864us                1        520.780us        632.864us
sum                          293.539us        242.528us                1        293.539us        242.528us
_th_get_device                 6.204us          1.632us                1          6.204us          1.632us
_sum                         253.156us        231.296us                1        253.156us        231.296us
