('batch_size', 1)
('input_channels', 49)
('image_size', 28)
('output_channels', 417)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       954.647us        953.824us                1        954.647us        953.824us
_th_get_device                36.137us         35.968us                1         36.137us         35.968us
convolution                  873.043us        872.704us                1        873.043us        872.704us
_th_get_device                 5.837us          5.856us                1          5.837us          5.856us
_convolution                 824.995us        825.568us                1        824.995us        825.568us
_th_get_device                 5.811us          6.112us                1          5.811us          6.112us
tensor                        56.575us         45.376us                1         56.575us         45.376us
cudnn_convolution            657.044us        658.592us                1        657.044us        658.592us
sum                          636.897us        637.536us                1        636.897us        637.536us
_th_get_device                 6.642us          7.136us                1          6.642us          7.136us
_sum                         599.026us        602.432us                1        599.026us        602.432us
