('batch_size', 1)
('input_channels', 49)
('image_size', 188)
('output_channels', 353)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.299us         12.192us                1         12.299us         12.192us
torch::autograd::GraphRoot                  20.702us          6.656us                1         20.702us          6.656us
_th_get_device                               9.249us          7.264us                1          9.249us          7.264us
SumBackward0                               119.855us        109.664us                1        119.855us        109.664us
expand                                      76.148us         71.552us                1         76.148us         71.552us
_th_get_device                               6.329us          6.112us                1          6.329us          6.112us
CudnnConvolutionBackward                   507.060us       1320.544us                1        507.060us       1320.544us
cudnn_convolution_backward                 471.829us       1293.728us                1        471.829us       1293.728us
_th_get_device                               6.231us          1.632us                1          6.231us          1.632us
_th_get_device                               6.042us          1.600us                1          6.042us          1.600us
torch::autograd::AccumulateGrad             85.757us          8.064us                1         85.757us          8.064us
clone                                       68.978us          4.864us                1         68.978us          4.864us
torch::autograd::AccumulateGrad             69.175us          7.360us                1         69.175us          7.360us
clone                                       41.808us          4.160us                1         41.808us          4.160us
