('batch_size', 1)
('input_channels', 49)
('image_size', 28)
('output_channels', 225)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       641.098us        639.520us                1        641.098us        639.520us
_th_get_device                13.518us         13.504us                1         13.518us         13.504us
convolution                  589.165us        588.576us                1        589.165us        588.576us
_th_get_device                 7.116us          7.264us                1          7.116us          7.264us
_convolution                 548.521us        548.800us                1        548.521us        548.800us
_th_get_device                 7.561us          7.104us                1          7.561us          7.104us
tensor                        35.106us         30.752us                1         35.106us         30.752us
cudnn_convolution            430.787us        432.224us                1        430.787us        432.224us
sum                          251.475us        250.304us                1        251.475us        250.304us
_th_get_device                 7.727us          7.328us                1          7.727us          7.328us
_sum                         204.636us        206.016us                1        204.636us        206.016us
