('batch_size', 1)
('input_channels', 49)
('image_size', 252)
('output_channels', 209)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       692.249us       7324.640us                1        692.249us       7324.640us
_th_get_device                13.034us         12.576us                1         13.034us         12.576us
convolution                  642.878us       7280.640us                1        642.878us       7280.640us
_th_get_device                 6.011us          5.856us                1          6.011us          5.856us
_convolution                 602.607us       7245.088us                1        602.607us       7245.088us
_th_get_device                 5.765us          5.952us                1          5.765us          5.952us
tensor                        36.033us         33.760us                1         36.033us         33.760us
cudnn_convolution            487.110us       7134.368us                1        487.110us       7134.368us
sum                         6821.708us        230.112us                1       6821.708us        230.112us
_th_get_device                 6.403us          1.632us                1          6.403us          1.632us
_sum                        6783.219us        218.944us                1       6783.219us        218.944us
