('batch_size', 1)
('input_channels', 49)
('image_size', 76)
('output_channels', 353)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       628.917us        649.248us                1        628.917us        649.248us
_th_get_device                13.363us         12.640us                1         13.363us         12.640us
convolution                  578.827us        605.152us                1        578.827us        605.152us
_th_get_device                 6.986us          6.880us                1          6.986us          6.880us
_convolution                 542.417us        574.240us                1        542.417us        574.240us
_th_get_device                 7.507us          6.848us                1          7.507us          6.848us
tensor                        32.515us         34.016us                1         32.515us         34.016us
cudnn_convolution            421.019us        463.456us                1        421.019us        463.456us
sum                          250.427us        249.664us                1        250.427us        249.664us
_th_get_device                 8.346us          7.936us                1          8.346us          7.936us
_sum                         204.551us        205.920us                1        204.551us        205.920us
