('batch_size', 1)
('input_channels', 49)
('image_size', 220)
('output_channels', 81)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.230us         13.408us                1         14.230us         13.408us
torch::autograd::GraphRoot                  18.861us          5.920us                1         18.861us          5.920us
_th_get_device                               8.456us          6.080us                1          8.456us          6.080us
SumBackward0                               114.186us        103.904us                1        114.186us        103.904us
expand                                      71.693us         68.288us                1         71.693us         68.288us
_th_get_device                               5.698us          5.760us                1          5.698us          5.760us
CudnnConvolutionBackward                   442.640us        830.048us                1        442.640us        830.048us
cudnn_convolution_backward                 403.556us        799.104us                1        403.556us        799.104us
_th_get_device                               5.697us          1.600us                1          5.697us          1.600us
_th_get_device                               4.845us          1.600us                1          4.845us          1.600us
torch::autograd::AccumulateGrad             48.410us          4.736us                1         48.410us          4.736us
torch::autograd::AccumulateGrad             23.437us          4.064us                1         23.437us          4.064us
