('batch_size', 1)
('input_channels', 49)
('image_size', 44)
('output_channels', 209)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       611.275us        609.888us                1        611.275us        609.888us
_th_get_device                10.590us         10.304us                1         10.590us         10.304us
convolution                  540.364us        562.240us                1        540.364us        562.240us
_th_get_device                 7.025us          7.040us                1          7.025us          7.040us
_convolution                 499.794us        500.160us                1        499.794us        500.160us
_th_get_device                 7.804us          7.296us                1          7.804us          7.296us
tensor                        22.529us         19.936us                1         22.529us         19.936us
cudnn_convolution            403.805us        404.768us                1        403.805us        404.768us
sum                          254.168us        253.152us                1        254.168us        253.152us
_th_get_device                 7.961us          7.488us                1          7.961us          7.488us
_sum                         208.923us        210.240us                1        208.923us        210.240us
