('batch_size', 1)
('input_channels', 49)
('image_size', 204)
('output_channels', 417)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.161us         12.288us                1         13.161us         12.288us
torch::autograd::GraphRoot                  36.910us         10.400us                1         36.910us         10.400us
_th_get_device                              13.865us         11.392us                1         13.865us         11.392us
SumBackward0                                96.651us         84.992us                1         96.651us         84.992us
expand                                      53.245us         51.136us                1         53.245us         51.136us
_th_get_device                               5.612us          5.440us                1          5.612us          5.440us
CudnnConvolutionBackward                   373.084us       3762.176us                1        373.084us       3762.176us
cudnn_convolution_backward                 343.863us       3740.736us                1        343.863us       3740.736us
_th_get_device                               5.631us          1.952us                1          5.631us          1.952us
_th_get_device                               5.032us          1.600us                1          5.032us          1.600us
torch::autograd::AccumulateGrad             40.192us          8.128us                1         40.192us          8.128us
torch::autograd::AccumulateGrad             19.099us          4.064us                1         19.099us          4.064us
