('batch_size', 1)
('input_channels', 49)
('image_size', 76)
('output_channels', 289)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.335us         12.480us                1         13.335us         12.480us
torch::autograd::GraphRoot                  40.146us         10.784us                1         40.146us         10.784us
_th_get_device                              16.635us         12.640us                1         16.635us         12.640us
SumBackward0                               110.184us         95.648us                1        110.184us         95.648us
expand                                      66.985us         62.560us                1         66.985us         62.560us
_th_get_device                               5.425us          5.472us                1          5.425us          5.472us
CudnnConvolutionBackward                   403.978us        755.776us                1        403.978us        755.776us
cudnn_convolution_backward                 364.860us        724.672us                1        364.860us        724.672us
_th_get_device                               5.515us          1.632us                1          5.515us          1.632us
_th_get_device                              12.209us          1.600us                1         12.209us          1.600us
torch::autograd::AccumulateGrad             48.842us          7.584us                1         48.842us          7.584us
torch::autograd::AccumulateGrad             23.767us          3.872us                1         23.767us          3.872us
