('batch_size', 1)
('input_channels', 49)
('image_size', 220)
('output_channels', 177)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       656.345us       2014.848us                1        656.345us       2014.848us
_th_get_device                14.805us         14.336us                1         14.805us         14.336us
convolution                  610.288us       1973.504us                1        610.288us       1973.504us
_th_get_device                 5.134us          5.184us                1          5.134us          5.184us
_convolution                 577.506us       1940.640us                1        577.506us       1940.640us
_th_get_device                 5.549us          5.280us                1          5.549us          5.280us
tensor                        28.784us         26.336us                1         28.784us         26.336us
cudnn_convolution            465.108us       1840.864us                1        465.108us       1840.864us
sum                         1661.686us        340.960us                1       1661.686us        340.960us
_th_get_device                 5.989us          1.600us                1          5.989us          1.600us
_sum                        1618.244us        326.464us                1       1618.244us        326.464us
