('batch_size', 1)
('input_channels', 49)
('image_size', 156)
('output_channels', 401)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       436.097us       5138.880us                1        436.097us       5138.880us
_th_get_device                 6.217us          5.856us                1          6.217us          5.856us
convolution                  411.802us       5116.480us                1        411.802us       5116.480us
_th_get_device                 3.679us          3.744us                1          3.679us          3.744us
_convolution                 390.150us       5096.960us                1        390.150us       5096.960us
_th_get_device                 3.329us          2.912us                1          3.329us          2.912us
tensor                        15.185us         12.704us                1         15.185us         12.704us
cudnn_convolution            335.250us       5045.920us                1        335.250us       5045.920us
sum                         4848.061us        162.592us                1       4848.061us        162.592us
_th_get_device                 3.497us          1.600us                1          3.497us          1.600us
_sum                        4826.230us        155.136us                1       4826.230us        155.136us
