('batch_size', 1)
('input_channels', 49)
('image_size', 156)
('output_channels', 289)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.381us         13.248us                1         14.381us         13.248us
torch::autograd::GraphRoot                  28.019us          8.480us                1         28.019us          8.480us
_th_get_device                              11.197us          8.992us                1         11.197us          8.992us
SumBackward0                                92.975us         81.440us                1         92.975us         81.440us
expand                                      53.496us         51.616us                1         53.496us         51.616us
_th_get_device                               6.084us          6.272us                1          6.084us          6.272us
CudnnConvolutionBackward                   376.532us       4310.496us                1        376.532us       4310.496us
cudnn_convolution_backward                 338.168us       4280.320us                1        338.168us       4280.320us
_th_get_device                               5.997us          1.600us                1          5.997us          1.600us
_th_get_device                              14.203us          1.600us                1         14.203us          1.600us
torch::autograd::AccumulateGrad             42.533us         11.232us                1         42.533us         11.232us
torch::autograd::AccumulateGrad             20.560us          3.872us                1         20.560us          3.872us
