('batch_size', 1)
('input_channels', 49)
('image_size', 172)
('output_channels', 497)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.869us         19.456us                1         19.869us         19.456us
torch::autograd::GraphRoot                  35.634us         10.880us                1         35.634us         10.880us
_th_get_device                              17.014us         12.544us                1         17.014us         12.544us
SumBackward0                               122.829us        108.032us                1        122.829us        108.032us
expand                                      76.293us         72.576us                1         76.293us         72.576us
_th_get_device                               5.742us          5.504us                1          5.742us          5.504us
CudnnConvolutionBackward                   542.855us       1459.552us                1        542.855us       1459.552us
cudnn_convolution_backward                 507.025us       1427.552us                1        507.025us       1427.552us
_th_get_device                               5.629us          1.600us                1          5.629us          1.600us
_th_get_device                               5.100us          1.600us                1          5.100us          1.600us
torch::autograd::AccumulateGrad            108.868us          8.288us                1        108.868us          8.288us
clone                                       94.577us          5.056us                1         94.577us          5.056us
torch::autograd::AccumulateGrad             62.031us          7.104us                1         62.031us          7.104us
clone                                       49.556us          3.872us                1         49.556us          3.872us
