('batch_size', 1)
('input_channels', 49)
('image_size', 252)
('output_channels', 145)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.732us         13.056us                1         13.732us         13.056us
torch::autograd::GraphRoot                  25.063us          9.248us                1         25.063us          9.248us
_th_get_device                              11.144us          8.992us                1         11.144us          8.992us
SumBackward0                                89.599us         81.984us                1         89.599us         81.984us
expand                                      50.043us         48.096us                1         50.043us         48.096us
_th_get_device                               5.892us          6.080us                1          5.892us          6.080us
CudnnConvolutionBackward                   378.871us       7131.648us                1        378.871us       7131.648us
cudnn_convolution_backward                 349.143us       7109.984us                1        349.143us       7109.984us
_th_get_device                               6.161us          1.600us                1          6.161us          1.600us
_th_get_device                               5.720us          1.600us                1          5.720us          1.600us
torch::autograd::AccumulateGrad             40.632us          8.416us                1         40.632us          8.416us
torch::autograd::AccumulateGrad             26.820us          3.872us                1         26.820us          3.872us
