('batch_size', 1)
('input_channels', 49)
('image_size', 92)
('output_channels', 225)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              17.105us         12.320us                1         17.105us         12.320us
torch::autograd::GraphRoot                  35.376us         13.120us                1         35.376us         13.120us
_th_get_device                               7.850us          6.656us                1          7.850us          6.656us
SumBackward0                                92.456us         86.592us                1         92.456us         86.592us
expand                                      61.156us         59.072us                1         61.156us         59.072us
_th_get_device                               5.974us          6.496us                1          5.974us          6.496us
CudnnConvolutionBackward                   511.379us        616.192us                1        511.379us        616.192us
cudnn_convolution_backward                 479.039us        592.000us                1        479.039us        592.000us
_th_get_device                               6.324us          1.632us                1          6.324us          1.632us
_th_get_device                               5.629us          1.600us                1          5.629us          1.600us
torch::autograd::AccumulateGrad            129.107us         58.336us                1        129.107us         58.336us
clone                                      111.242us         48.992us                1        111.242us         48.992us
torch::autograd::AccumulateGrad             44.996us         45.728us                1         44.996us         45.728us
clone                                       32.152us         32.640us                1         32.152us         32.640us
