('batch_size', 1)
('input_channels', 49)
('image_size', 204)
('output_channels', 177)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       599.750us       1723.936us                1        599.750us       1723.936us
_th_get_device                13.325us         32.736us                1         13.325us         32.736us
convolution                  530.455us       1660.160us                1        530.455us       1660.160us
_th_get_device                 5.845us          5.696us                1          5.845us          5.696us
_convolution                 493.836us       1628.416us                1        493.836us       1628.416us
_th_get_device                 6.070us          5.632us                1          6.070us          5.632us
tensor                        30.404us         28.000us                1         30.404us         28.000us
cudnn_convolution            388.609us       1532.416us                1        388.609us       1532.416us
sum                         1276.280us        186.880us                1       1276.280us        186.880us
_th_get_device                 6.518us          1.600us                1          6.518us          1.600us
_sum                        1236.556us        175.328us                1       1236.556us        175.328us
