('batch_size', 1)
('input_channels', 49)
('image_size', 140)
('output_channels', 225)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.420us         11.680us                1         12.420us         11.680us
torch::autograd::GraphRoot                  24.932us          9.600us                1         24.932us          9.600us
_th_get_device                              11.409us          9.024us                1         11.409us          9.024us
SumBackward0                               176.241us        166.624us                1        176.241us        166.624us
expand                                      97.723us         96.160us                1         97.723us         96.160us
_th_get_device                               8.287us          7.520us                1          8.287us          7.520us
CudnnConvolutionBackward                   599.262us       2705.920us                1        599.262us       2705.920us
cudnn_convolution_backward                 551.245us       2668.160us                1        551.245us       2668.160us
_th_get_device                               8.340us          1.600us                1          8.340us          1.600us
_th_get_device                               7.090us          1.600us                1          7.090us          1.600us
torch::autograd::AccumulateGrad             81.253us          9.760us                1         81.253us          9.760us
torch::autograd::AccumulateGrad             40.352us          4.096us                1         40.352us          4.096us
