('batch_size', 1)
('input_channels', 49)
('image_size', 28)
('output_channels', 113)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       711.728us        711.264us                1        711.728us        711.264us
_th_get_device                13.026us         13.152us                1         13.026us         13.152us
convolution                  655.633us        655.520us                1        655.633us        655.520us
_th_get_device                 6.115us          5.792us                1          6.115us          5.792us
_convolution                 619.235us        614.816us                1        619.235us        614.816us
_th_get_device                 5.827us          5.632us                1          5.827us          5.632us
tensor                        33.639us         31.264us                1         33.639us         31.264us
cudnn_convolution            503.612us        504.128us                1        503.612us        504.128us
sum                          277.545us        277.120us                1        277.545us        277.120us
_th_get_device                 5.995us          5.952us                1          5.995us          5.952us
_sum                         238.802us        239.968us                1        238.802us        239.968us
