('batch_size', 1)
('input_channels', 49)
('image_size', 236)
('output_channels', 433)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       364.375us       1606.112us                1        364.375us       1606.112us
_th_get_device                 6.072us          6.272us                1          6.072us          6.272us
convolution                  337.142us       1583.200us                1        337.142us       1583.200us
_th_get_device                 3.202us          3.200us                1          3.202us          3.200us
_convolution                 315.783us       1563.776us                1        315.783us       1563.776us
_th_get_device                 3.919us          3.008us                1          3.919us          3.008us
tensor                        14.365us         12.416us                1         14.365us         12.416us
cudnn_convolution            257.849us       1510.272us                1        257.849us       1510.272us
sum                         1524.443us        299.136us                1       1524.443us        299.136us
_th_get_device                 3.493us          1.632us                1          3.493us          1.632us
_sum                        1503.032us        290.656us                1       1503.032us        290.656us
