('batch_size', 1)
('input_channels', 49)
('image_size', 156)
('output_channels', 289)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.411us         13.120us                1         14.411us         13.120us
torch::autograd::GraphRoot                  29.013us          8.512us                1         29.013us          8.512us
_th_get_device                              11.046us          8.704us                1         11.046us          8.704us
SumBackward0                               147.729us        136.448us                1        147.729us        136.448us
expand                                      87.449us         85.600us                1         87.449us         85.600us
_th_get_device                               5.667us          5.888us                1          5.667us          5.888us
CudnnConvolutionBackward                   448.903us       2003.840us                1        448.903us       2003.840us
cudnn_convolution_backward                 418.184us       1981.120us                1        418.184us       1981.120us
_th_get_device                               5.978us          1.600us                1          5.978us          1.600us
_th_get_device                               5.857us          1.600us                1          5.857us          1.600us
torch::autograd::AccumulateGrad             45.367us          7.616us                1         45.367us          7.616us
torch::autograd::AccumulateGrad             20.341us          3.840us                1         20.341us          3.840us
