('batch_size', 1)
('input_channels', 49)
('image_size', 188)
('output_channels', 97)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.058us         12.512us                1         13.058us         12.512us
torch::autograd::GraphRoot                  18.832us          6.272us                1         18.832us          6.272us
_th_get_device                              16.489us         15.328us                1         16.489us         15.328us
SumBackward0                                91.533us         85.632us                1         91.533us         85.632us
expand                                      57.155us         54.912us                1         57.155us         54.912us
_th_get_device                               6.079us          5.856us                1          6.079us          5.856us
CudnnConvolutionBackward                   395.954us       2450.016us                1        395.954us       2450.016us
cudnn_convolution_backward                 366.550us       2428.736us                1        366.550us       2428.736us
_th_get_device                               6.044us          1.600us                1          6.044us          1.600us
_th_get_device                               6.028us          1.600us                1          6.028us          1.600us
torch::autograd::AccumulateGrad             39.330us          6.944us                1         39.330us          6.944us
torch::autograd::AccumulateGrad             20.230us          3.840us                1         20.230us          3.840us
