('batch_size', 1)
('input_channels', 49)
('image_size', 60)
('output_channels', 257)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       673.603us       1065.056us                1        673.603us       1065.056us
_th_get_device                13.037us         12.576us                1         13.037us         12.576us
convolution                  622.252us       1018.912us                1        622.252us       1018.912us
_th_get_device                 6.329us          5.984us                1          6.329us          5.984us
_convolution                 583.294us        985.024us                1        583.294us        985.024us
_th_get_device                 5.987us          5.984us                1          5.987us          5.984us
tensor                        29.563us         26.752us                1         29.563us         26.752us
cudnn_convolution            474.545us        885.824us                1        474.545us        885.824us
sum                          475.619us        120.608us                1        475.619us        120.608us
_th_get_device                 6.044us          1.568us                1          6.044us          1.568us
_sum                         437.284us        109.120us                1        437.284us        109.120us
