('batch_size', 1)
('input_channels', 49)
('image_size', 188)
('output_channels', 481)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.027us         11.040us                1         12.027us         11.040us
torch::autograd::GraphRoot                  16.620us          5.184us                1         16.620us          5.184us
_th_get_device                               7.131us          5.888us                1          7.131us          5.888us
SumBackward0                                95.515us         91.744us                1         95.515us         91.744us
expand                                      62.113us         60.256us                1         62.113us         60.256us
_th_get_device                               5.677us          5.248us                1          5.677us          5.248us
CudnnConvolutionBackward                   668.933us       3732.768us                1        668.933us       3732.768us
cudnn_convolution_backward                 635.283us       3707.616us                1        635.283us       3707.616us
_th_get_device                               5.829us          1.568us                1          5.829us          1.568us
_th_get_device                               5.139us          1.600us                1          5.139us          1.600us
torch::autograd::AccumulateGrad             94.054us          9.088us                1         94.054us          9.088us
torch::autograd::AccumulateGrad             22.320us          4.064us                1         22.320us          4.064us
