('batch_size', 1)
('input_channels', 49)
('image_size', 44)
('output_channels', 129)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.241us         10.592us                1         11.241us         10.592us
torch::autograd::GraphRoot                  30.771us         10.208us                1         30.771us         10.208us
_th_get_device                              11.555us          9.184us                1         11.555us          9.184us
SumBackward0                                89.609us         80.128us                1         89.609us         80.128us
expand                                      53.197us         51.072us                1         53.197us         51.072us
_th_get_device                               5.826us          5.792us                1          5.826us          5.792us
CudnnConvolutionBackward                   370.293us        610.976us                1        370.293us        610.976us
cudnn_convolution_backward                 323.775us        572.032us                1        323.775us        572.032us
_th_get_device                               5.849us          1.600us                1          5.849us          1.600us
_th_get_device                               7.121us          1.568us                1          7.121us          1.568us
torch::autograd::AccumulateGrad             36.481us          6.880us                1         36.481us          6.880us
torch::autograd::AccumulateGrad             19.485us          3.872us                1         19.485us          3.872us
