('batch_size', 1)
('input_channels', 49)
('image_size', 28)
('output_channels', 481)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.665us         12.832us                1         13.665us         12.832us
torch::autograd::GraphRoot                  18.926us          6.848us                1         18.926us          6.848us
_th_get_device                               9.498us          7.328us                1          9.498us          7.328us
SumBackward0                                99.443us         92.736us                1         99.443us         92.736us
expand                                      63.863us         62.400us                1         63.863us         62.400us
_th_get_device                               5.712us          6.496us                1          5.712us          6.496us
CudnnConvolutionBackward                   384.104us        513.984us                1        384.104us        513.984us
cudnn_convolution_backward                 354.727us        493.440us                1        354.727us        493.440us
_th_get_device                               6.236us          1.632us                1          6.236us          1.632us
_th_get_device                               5.384us          1.600us                1          5.384us          1.600us
torch::autograd::AccumulateGrad             39.423us          8.544us                1         39.423us          8.544us
torch::autograd::AccumulateGrad             21.468us          4.096us                1         21.468us          4.096us
