('batch_size', 1)
('input_channels', 49)
('image_size', 124)
('output_channels', 113)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       710.854us       1607.008us                1        710.854us       1607.008us
_th_get_device                11.640us         11.840us                1         11.640us         11.840us
convolution                  662.412us       1563.712us                1        662.412us       1563.712us
_th_get_device                 5.583us          5.792us                1          5.583us          5.792us
_convolution                 625.667us       1531.648us                1        625.667us       1531.648us
_th_get_device                 5.858us          5.536us                1          5.858us          5.536us
tensor                        29.443us         27.232us                1         29.443us         27.232us
cudnn_convolution            517.738us       1433.504us                1        517.738us       1433.504us
sum                          999.142us        140.064us                1        999.142us        140.064us
_th_get_device                 6.603us          1.600us                1          6.603us          1.600us
_sum                         959.249us        128.640us                1        959.249us        128.640us
