('batch_size', 1)
('input_channels', 49)
('image_size', 76)
('output_channels', 417)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.437us         10.560us                1         11.437us         10.560us
torch::autograd::GraphRoot                  24.735us          8.448us                1         24.735us          8.448us
_th_get_device                              10.239us          8.000us                1         10.239us          8.000us
SumBackward0                               100.421us         91.040us                1        100.421us         91.040us
expand                                      66.331us         64.160us                1         66.331us         64.160us
_th_get_device                               5.828us          5.984us                1          5.828us          5.984us
CudnnConvolutionBackward                   400.236us        545.312us                1        400.236us        545.312us
cudnn_convolution_backward                 370.810us        523.744us                1        370.810us        523.744us
_th_get_device                               5.906us          1.600us                1          5.906us          1.600us
_th_get_device                               5.563us          1.600us                1          5.563us          1.600us
torch::autograd::AccumulateGrad             37.647us          5.056us                1         37.647us          5.056us
torch::autograd::AccumulateGrad             20.147us          3.840us                1         20.147us          3.840us
