('batch_size', 1)
('input_channels', 49)
('image_size', 220)
('output_channels', 289)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.821us         13.088us                1         13.821us         13.088us
torch::autograd::GraphRoot                  19.170us          7.296us                1         19.170us          7.296us
_th_get_device                              10.095us          7.232us                1         10.095us          7.232us
SumBackward0                                87.959us         81.024us                1         87.959us         81.024us
expand                                      54.290us         52.384us                1         54.290us         52.384us
_th_get_device                               5.817us          6.432us                1          5.817us          6.432us
CudnnConvolutionBackward                   468.154us       8445.344us                1        468.154us       8445.344us
cudnn_convolution_backward                 438.053us       8422.976us                1        438.053us       8422.976us
_th_get_device                               5.828us          1.599us                1          5.828us          1.599us
_th_get_device                               5.561us          1.599us                1          5.561us          1.599us
torch::autograd::AccumulateGrad             41.881us         11.007us                1         41.881us         11.007us
torch::autograd::AccumulateGrad             32.799us          4.224us                1         32.799us          4.224us
