('batch_size', 1)
('input_channels', 49)
('image_size', 204)
('output_channels', 241)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.585us         11.424us                1         11.585us         11.424us
torch::autograd::GraphRoot                  21.104us          7.008us                1         21.104us          7.008us
_th_get_device                               8.505us          6.624us                1          8.505us          6.624us
SumBackward0                               121.041us        110.720us                1        121.041us        110.720us
expand                                      71.484us         67.520us                1         71.484us         67.520us
_th_get_device                               6.457us          6.432us                1          6.457us          6.432us
CudnnConvolutionBackward                   462.418us       2311.872us                1        462.418us       2311.872us
cudnn_convolution_backward                 428.188us       2285.888us                1        428.188us       2285.888us
_th_get_device                               6.430us          1.600us                1          6.430us          1.600us
_th_get_device                               5.873us          1.600us                1          5.873us          1.600us
torch::autograd::AccumulateGrad             73.232us          6.720us                1         73.232us          6.720us
torch::autograd::AccumulateGrad             27.098us          3.872us                1         27.098us          3.872us
