('batch_size', 1)
('input_channels', 49)
('image_size', 92)
('output_channels', 257)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.822us         12.224us                1         12.822us         12.224us
torch::autograd::GraphRoot                  25.732us          9.952us                1         25.732us          9.952us
_th_get_device                             112.757us         57.632us                1        112.757us         57.632us
SumBackward0                               116.378us        103.328us                1        116.378us        103.328us
expand                                      75.133us         72.864us                1         75.133us         72.864us
_th_get_device                               5.367us          5.472us                1          5.367us          5.472us
CudnnConvolutionBackward                   509.563us       1023.104us                1        509.563us       1023.104us
cudnn_convolution_backward                 482.403us       1004.000us                1        482.403us       1004.000us
_th_get_device                               5.726us          1.600us                1          5.726us          1.600us
_th_get_device                               4.986us          1.600us                1          4.986us          1.600us
torch::autograd::AccumulateGrad             42.441us          6.912us                1         42.441us          6.912us
torch::autograd::AccumulateGrad             28.691us          3.840us                1         28.691us          3.840us
