('batch_size', 1)
('input_channels', 49)
('image_size', 220)
('output_channels', 81)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       811.558us        932.128us                1        811.558us        932.128us
_th_get_device                25.615us         25.280us                1         25.615us         25.280us
convolution                  738.859us        870.432us                1        738.859us        870.432us
_th_get_device                 7.149us          6.976us                1          7.149us          6.976us
_convolution                 695.936us        833.056us                1        695.936us        833.056us
_th_get_device                 7.096us          7.072us                1          7.096us          7.072us
tensor                        43.549us         39.008us                1         43.549us         39.008us
cudnn_convolution            551.470us        699.744us                1        551.470us        699.744us
sum                          414.071us        349.472us                1        414.071us        349.472us
_th_get_device                 8.095us          1.600us                1          8.095us          1.600us
_sum                         367.036us        336.640us                1        367.036us        336.640us
