('batch_size', 1)
('input_channels', 49)
('image_size', 140)
('output_channels', 305)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.496us         17.824us                1         18.496us         17.824us
torch::autograd::GraphRoot                  20.821us          6.528us                1         20.821us          6.528us
_th_get_device                               9.023us          7.040us                1          9.023us          7.040us
SumBackward0                               100.235us         91.232us                1        100.235us         91.232us
expand                                      64.123us         61.216us                1         64.123us         61.216us
_th_get_device                               6.074us          6.816us                1          6.074us          6.816us
CudnnConvolutionBackward                   593.764us       3789.664us                1        593.764us       3789.664us
cudnn_convolution_backward                 554.061us       3758.912us                1        554.061us       3758.912us
_th_get_device                               6.261us          1.632us                1          6.261us          1.632us
_th_get_device                               6.007us          1.664us                1          6.007us          1.664us
torch::autograd::AccumulateGrad            146.508us         14.816us                1        146.508us         14.816us
clone                                      127.097us         11.616us                1        127.097us         11.616us
torch::autograd::AccumulateGrad             62.211us          7.104us                1         62.211us          7.104us
clone                                       49.069us          3.904us                1         49.069us          3.904us
