('batch_size', 1)
('input_channels', 49)
('image_size', 60)
('output_channels', 497)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.799us         13.408us                1         14.799us         13.408us
torch::autograd::GraphRoot                  36.905us         11.456us                1         36.905us         11.456us
_th_get_device                              15.536us         11.488us                1         15.536us         11.488us
SumBackward0                               112.752us         98.720us                1        112.752us         98.720us
expand                                      65.378us         61.760us                1         65.378us         61.760us
_th_get_device                               6.299us          6.400us                1          6.299us          6.400us
CudnnConvolutionBackward                   592.859us        873.504us                1        592.859us        873.504us
cudnn_convolution_backward                 562.414us        851.552us                1        562.414us        851.552us
_th_get_device                               6.160us          1.600us                1          6.160us          1.600us
_th_get_device                               5.609us          1.600us                1          5.609us          1.600us
torch::autograd::AccumulateGrad            133.209us         10.560us                1        133.209us         10.560us
clone                                      109.802us          6.880us                1        109.802us          6.880us
torch::autograd::AccumulateGrad             50.481us          7.136us                1         50.481us          7.136us
clone                                       36.383us          3.936us                1         36.383us          3.936us
