('batch_size', 1)
('input_channels', 49)
('image_size', 108)
('output_channels', 129)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.286us         13.024us                1         14.286us         13.024us
torch::autograd::GraphRoot                  32.988us         11.264us                1         32.988us         11.264us
_th_get_device                              13.008us         10.656us                1         13.008us         10.656us
SumBackward0                               122.058us        108.448us                1        122.058us        108.448us
expand                                      77.209us         75.072us                1         77.209us         75.072us
_th_get_device                               6.449us          6.432us                1          6.449us          6.432us
CudnnConvolutionBackward                   606.672us       1765.888us                1        606.672us       1765.888us
cudnn_convolution_backward                 563.237us       1731.104us                1        563.237us       1731.104us
_th_get_device                               8.169us          1.568us                1          8.169us          1.568us
_th_get_device                               6.258us          1.600us                1          6.258us          1.600us
torch::autograd::AccumulateGrad             62.990us          7.744us                1         62.990us          7.744us
torch::autograd::AccumulateGrad             21.237us          3.872us                1         21.237us          3.872us
