('batch_size', 1)
('input_channels', 49)
('image_size', 156)
('output_channels', 433)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.380us         12.448us                1         13.380us         12.448us
torch::autograd::GraphRoot                  27.001us          7.808us                1         27.001us          7.808us
_th_get_device                              21.545us         19.232us                1         21.545us         19.232us
SumBackward0                               113.322us        102.208us                1        113.322us        102.208us
expand                                      73.065us         71.424us                1         73.065us         71.424us
_th_get_device                               5.486us          5.280us                1          5.486us          5.280us
CudnnConvolutionBackward                   371.899us       5573.920us                1        371.899us       5573.920us
cudnn_convolution_backward                 335.966us       5545.344us                1        335.966us       5545.344us
_th_get_device                               5.771us          1.856us                1          5.771us          1.856us
_th_get_device                               4.950us          1.632us                1          4.950us          1.632us
torch::autograd::AccumulateGrad             35.814us         15.968us                1         35.814us         15.968us
torch::autograd::AccumulateGrad             19.227us          4.288us                1         19.227us          4.288us
