('batch_size', 1)
('input_channels', 65)
('image_size', 140)
('output_channels', 145)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       729.818us       3168.224us                1        729.818us       3168.224us
_th_get_device                 9.973us          9.696us                1          9.973us          9.696us
convolution                  689.668us       3132.768us                1        689.668us       3132.768us
_th_get_device                 5.954us          5.472us                1          5.954us          5.472us
_convolution                 655.868us       3103.456us                1        655.868us       3103.456us
_th_get_device                 6.441us          6.080us                1          6.441us          6.080us
tensor                        22.543us         20.160us                1         22.543us         20.160us
cudnn_convolution            568.176us       3023.808us                1        568.176us       3023.808us
sum                         2555.456us        143.552us                1       2555.456us        143.552us
_th_get_device                 8.178us          1.600us                1          8.178us          1.600us
_sum                        2515.965us        133.088us                1       2515.965us        133.088us
