('batch_size', 1)
('input_channels', 65)
('image_size', 156)
('output_channels', 481)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       671.499us       2649.728us                1        671.499us       2649.728us
_th_get_device                12.932us         12.448us                1         12.932us         12.448us
convolution                  616.510us       2599.168us                1        616.510us       2599.168us
_th_get_device                 6.044us          5.984us                1          6.044us          5.984us
_convolution                 564.216us       2552.480us                1        564.216us       2552.480us
_th_get_device                 5.821us          5.856us                1          5.821us          5.856us
tensor                        33.448us         31.008us                1         33.448us         31.008us
cudnn_convolution            457.510us       2454.816us                1        457.510us       2454.816us
sum                         2178.136us        237.344us                1       2178.136us        237.344us
_th_get_device                 6.580us          1.600us                1          6.580us          1.600us
_sum                        2132.193us        225.312us                1       2132.193us        225.312us
