('batch_size', 1)
('input_channels', 65)
('image_size', 140)
('output_channels', 193)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       613.024us       3913.408us                1        613.024us       3913.408us
_th_get_device                11.475us         11.328us                1         11.475us         11.328us
convolution                  570.804us       3875.520us                1        570.804us       3875.520us
_th_get_device                 5.248us          5.216us                1          5.248us          5.216us
_convolution                 537.701us       3846.272us                1        537.701us       3846.272us
_th_get_device                 5.551us          4.832us                1          5.551us          4.832us
tensor                        29.830us         27.264us                1         29.830us         27.264us
cudnn_convolution            436.331us       3753.888us                1        436.331us       3753.888us
sum                         3418.810us        150.656us                1       3418.810us        150.656us
_th_get_device                 8.221us          1.568us                1          8.221us          1.568us
_sum                        3380.058us        139.904us                1       3380.058us        139.904us
