('batch_size', 1)
('input_channels', 65)
('image_size', 252)
('output_channels', 385)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       397.650us       9001.984us                1        397.650us       9001.984us
_th_get_device                 6.386us          1.536us                1          6.386us          1.536us
convolution                  371.222us       8995.840us                1        371.222us       8995.840us
_th_get_device                 3.901us          1.536us                1          3.901us          1.536us
_convolution                 349.182us       8989.696us                1        349.182us       8989.696us
_th_get_device                 4.128us          1.536us                1          4.128us          1.536us
tensor                        15.140us          1.696us                1         15.140us          1.696us
cudnn_convolution            289.435us       8980.224us                1        289.435us       8980.224us
sum                        11132.392us       2566.144us                1      11132.392us       2566.144us
_th_get_device                 4.043us          1.696us                1          4.043us          1.696us
_sum                       11107.268us       2559.839us                1      11107.268us       2559.839us
