('batch_size', 1)
('input_channels', 65)
('image_size', 60)
('output_channels', 385)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.835us         12.384us                1         12.835us         12.384us
torch::autograd::GraphRoot                  22.352us          8.064us                1         22.352us          8.064us
_th_get_device                              11.345us          9.056us                1         11.345us          9.056us
SumBackward0                               102.355us         95.296us                1        102.355us         95.296us
expand                                      63.059us         60.896us                1         63.059us         60.896us
_th_get_device                               6.962us          7.040us                1          6.962us          7.040us
CudnnConvolutionBackward                   572.406us       1041.856us                1        572.406us       1041.856us
cudnn_convolution_backward                 533.472us       1015.328us                1        533.472us       1015.328us
_th_get_device                               6.044us          1.600us                1          6.044us          1.600us
_th_get_device                               5.672us          1.568us                1          5.672us          1.568us
torch::autograd::AccumulateGrad             56.272us          8.832us                1         56.272us          8.832us
torch::autograd::AccumulateGrad             28.158us          4.096us                1         28.158us          4.096us
