('batch_size', 1)
('input_channels', 65)
('image_size', 188)
('output_channels', 481)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       345.997us       1264.288us                1        345.997us       1264.288us
_th_get_device                 6.920us          6.528us                1          6.920us          6.528us
convolution                  319.085us       1239.936us                1        319.085us       1239.936us
_th_get_device                 3.796us          3.776us                1          3.796us          3.776us
_convolution                 297.901us       1221.344us                1        297.901us       1221.344us
_th_get_device                 4.238us          3.712us                1          4.238us          3.712us
tensor                        14.912us         13.056us                1         14.912us         13.056us
cudnn_convolution            239.339us       1167.328us                1        239.339us       1167.328us
sum                         1133.733us        233.728us                1       1133.733us        233.728us
_th_get_device                 4.442us          1.824us                1          4.442us          1.824us
_sum                        1106.532us        224.864us                1       1106.532us        224.864us
