('batch_size', 1)
('input_channels', 65)
('image_size', 140)
('output_channels', 49)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       642.975us        638.208us                1        642.975us        638.208us
_th_get_device                13.282us         12.928us                1         13.282us         12.928us
convolution                  589.517us        589.152us                1        589.517us        589.152us
_th_get_device                 5.661us          5.568us                1          5.661us          5.568us
_convolution                 554.288us        554.304us                1        554.288us        554.304us
_th_get_device                 5.765us          5.568us                1          5.765us          5.568us
tensor                        31.319us         28.992us                1         31.319us         28.992us
cudnn_convolution            444.648us        455.168us                1        444.648us        455.168us
sum                          342.397us        342.528us                1        342.397us        342.528us
_th_get_device                 8.584us          8.320us                1          8.584us          8.320us
_sum                         300.318us        302.336us                1        300.318us        302.336us
