('batch_size', 1)
('input_channels', 65)
('image_size', 156)
('output_channels', 225)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              17.491us         16.224us                1         17.491us         16.224us
torch::autograd::GraphRoot                  27.264us          9.504us                1         27.264us          9.504us
_th_get_device                              12.328us          8.128us                1         12.328us          8.128us
SumBackward0                               107.116us         97.248us                1        107.116us         97.248us
expand                                      61.551us         57.088us                1         61.551us         57.088us
_th_get_device                               5.617us          5.184us                1          5.617us          5.184us
CudnnConvolutionBackward                   525.706us       1996.416us                1        525.706us       1996.416us
cudnn_convolution_backward                 470.222us       1948.384us                1        470.222us       1948.384us
_th_get_device                               5.605us          1.600us                1          5.605us          1.600us
_th_get_device                               9.490us          1.600us                1          9.490us          1.600us
torch::autograd::AccumulateGrad             65.279us          7.616us                1         65.279us          7.616us
torch::autograd::AccumulateGrad             26.374us          3.872us                1         26.374us          3.872us
