('batch_size', 1)
('input_channels', 65)
('image_size', 76)
('output_channels', 433)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       826.569us       2067.520us                1        826.569us       2067.520us
_th_get_device                21.821us         21.344us                1         21.821us         21.344us
convolution                  767.470us       2013.728us                1        767.470us       2013.728us
_th_get_device                 5.692us          5.120us                1          5.692us          5.120us
_convolution                 731.046us       1982.240us                1        731.046us       1982.240us
_th_get_device                 5.411us          5.088us                1          5.411us          5.088us
tensor                        41.502us         37.440us                1         41.502us         37.440us
cudnn_convolution            596.281us       1852.032us                1        596.281us       1852.032us
sum                         1338.467us        143.616us                1       1338.467us        143.616us
_th_get_device                 6.076us          1.568us                1          6.076us          1.568us
_sum                        1298.890us        132.448us                1       1298.890us        132.448us
