('batch_size', 1)
('input_channels', 65)
('image_size', 60)
('output_channels', 81)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.867us         17.856us                1         18.867us         17.856us
torch::autograd::GraphRoot                  18.860us          6.176us                1         18.860us          6.176us
_th_get_device                               8.085us          6.272us                1          8.085us          6.272us
SumBackward0                               106.658us         97.120us                1        106.658us         97.120us
expand                                      62.007us         58.208us                1         62.007us         58.208us
_th_get_device                               5.344us          5.280us                1          5.344us          5.280us
CudnnConvolutionBackward                   585.163us        770.016us                1        585.163us        770.016us
cudnn_convolution_backward                 552.097us        745.120us                1        552.097us        745.120us
_th_get_device                               6.315us          1.568us                1          6.315us          1.568us
_th_get_device                               5.478us          1.600us                1          5.478us          1.600us
torch::autograd::AccumulateGrad            120.901us          8.512us                1        120.901us          8.512us
clone                                      107.366us          5.344us                1        107.366us          5.344us
torch::autograd::AccumulateGrad             52.624us         47.488us                1         52.624us         47.488us
clone                                       40.824us         40.672us                1         40.824us         40.672us
