('batch_size', 1)
('input_channels', 65)
('image_size', 156)
('output_channels', 337)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       682.051us       5366.688us                1        682.051us       5366.688us
_th_get_device                13.739us         13.632us                1         13.739us         13.632us
convolution                  630.374us       5320.928us                1        630.374us       5320.928us
_th_get_device                 6.978us          6.752us                1          6.978us          6.752us
_convolution                 588.457us       5285.312us                1        588.457us       5285.312us
_th_get_device                 7.741us          7.072us                1          7.741us          7.072us
tensor                        33.619us         29.568us                1         33.619us         29.568us
cudnn_convolution            470.436us       5177.888us                1        470.436us       5177.888us
sum                         4842.729us        196.960us                1       4842.729us        196.960us
_th_get_device                 7.594us          1.600us                1          7.594us          1.600us
_sum                        4794.919us        184.704us                1       4794.919us        184.704us
