('batch_size', 1)
('input_channels', 65)
('image_size', 204)
('output_channels', 113)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               8.145us          7.808us                1          8.145us          7.808us
torch::autograd::GraphRoot                  29.989us          9.792us                1         29.989us          9.792us
_th_get_device                              25.270us         21.056us                1         25.270us         21.056us
SumBackward0                               118.062us        104.320us                1        118.062us        104.320us
expand                                      65.848us         61.696us                1         65.848us         61.696us
_th_get_device                               6.164us          6.432us                1          6.164us          6.432us
CudnnConvolutionBackward                   423.008us       3493.376us                1        423.008us       3493.376us
cudnn_convolution_backward                 392.013us       3470.528us                1        392.013us       3470.528us
_th_get_device                               6.004us          1.568us                1          6.004us          1.568us
_th_get_device                               5.984us          1.600us                1          5.984us          1.600us
torch::autograd::AccumulateGrad             69.020us          8.128us                1         69.020us          8.128us
torch::autograd::AccumulateGrad             26.502us          3.808us                1         26.502us          3.808us
