('batch_size', 1)
('input_channels', 65)
('image_size', 236)
('output_channels', 209)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.596us         10.912us                1         11.596us         10.912us
torch::autograd::GraphRoot                  43.964us         23.328us                1         43.964us         23.328us
_th_get_device                              11.669us          9.408us                1         11.669us          9.408us
SumBackward0                               117.134us        105.024us                1        117.134us        105.024us
expand                                      80.185us         59.104us                1         80.185us         59.104us
_th_get_device                               5.836us          5.856us                1          5.836us          5.856us
CudnnConvolutionBackward                   367.408us       1255.968us                1        367.408us       1255.968us
cudnn_convolution_backward                 336.075us       1232.672us                1        336.075us       1232.672us
_th_get_device                               5.924us          1.600us                1          5.924us          1.600us
_th_get_device                               5.421us          1.600us                1          5.421us          1.600us
torch::autograd::AccumulateGrad             36.892us          4.736us                1         36.892us          4.736us
torch::autograd::AccumulateGrad             19.962us          3.872us                1         19.962us          3.872us
