('batch_size', 1)
('input_channels', 65)
('image_size', 124)
('output_channels', 449)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       645.409us       1769.568us                1        645.409us       1769.568us
_th_get_device                14.249us         13.728us                1         14.249us         13.728us
convolution                  591.092us       1721.248us                1        591.092us       1721.248us
_th_get_device                 6.963us          6.880us                1          6.963us          6.880us
_convolution                 550.291us       1685.792us                1        550.291us       1685.792us
_th_get_device                 7.617us          6.944us                1          7.617us          6.944us
tensor                        35.377us         32.448us                1         35.377us         32.448us
cudnn_convolution            431.511us       1578.144us                1        431.511us       1578.144us
sum                         1302.016us        216.640us                1       1302.016us        216.640us
_th_get_device                10.157us          1.600us                1         10.157us          1.600us
_sum                        1251.429us        204.000us                1       1251.429us        204.000us
