('batch_size', 1)
('input_channels', 65)
('image_size', 28)
('output_channels', 1)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       601.110us        599.968us                1        601.110us        599.968us
_th_get_device                13.534us         13.184us                1         13.534us         13.184us
convolution                  536.975us        536.896us                1        536.975us        536.896us
_th_get_device                 6.130us          5.952us                1          6.130us          5.952us
_convolution                 500.256us        496.032us                1        500.256us        496.032us
_th_get_device                 6.333us          5.888us                1          6.333us          5.888us
tensor                        32.504us         29.728us                1         32.504us         29.728us
cudnn_convolution            388.663us        389.152us                1        388.663us        389.152us
sum                          201.059us        200.352us                1        201.059us        200.352us
_th_get_device                 6.623us          6.048us                1          6.623us          6.048us
_sum                         158.150us        158.304us                1        158.150us        158.304us
