('batch_size', 1)
('input_channels', 65)
('image_size', 60)
('output_channels', 417)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       676.161us        678.496us                1        676.161us        678.496us
_th_get_device                13.652us         13.120us                1         13.652us         13.120us
convolution                  623.907us        631.872us                1        623.907us        631.872us
_th_get_device                 7.255us          6.624us                1          7.255us          6.624us
_convolution                 582.805us        596.736us                1        582.805us        596.736us
_th_get_device                 7.953us          7.072us                1          7.953us          7.072us
tensor                        35.012us         30.656us                1         35.012us         30.656us
cudnn_convolution            462.680us        483.584us                1        462.680us        483.584us
sum                          270.096us        269.472us                1        270.096us        269.472us
_th_get_device                 7.919us          7.392us                1          7.919us          7.392us
_sum                         223.366us        224.800us                1        223.366us        224.800us
