('batch_size', 1)
('input_channels', 65)
('image_size', 252)
('output_channels', 49)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.557us         13.120us                1         13.557us         13.120us
torch::autograd::GraphRoot                  26.950us         21.984us                1         26.950us         21.984us
_th_get_device                              11.779us          9.632us                1         11.779us          9.632us
SumBackward0                               132.604us        124.416us                1        132.604us        124.416us
expand                                      75.283us         73.024us                1         75.283us         73.024us
_th_get_device                               6.752us          6.592us                1          6.752us          6.592us
CudnnConvolutionBackward                   808.898us       4527.264us                1        808.898us       4527.264us
cudnn_convolution_backward                 767.338us       4495.328us                1        767.338us       4495.328us
_th_get_device                               8.360us          1.600us                1          8.360us          1.600us
_th_get_device                               6.281us          1.600us                1          6.281us          1.600us
torch::autograd::AccumulateGrad            141.807us          8.928us                1        141.807us          8.928us
clone                                      125.670us          5.728us                1        125.670us          5.728us
torch::autograd::AccumulateGrad             55.021us          7.072us                1         55.021us          7.072us
clone                                       40.918us          3.904us                1         40.918us          3.904us
