('batch_size', 1)
('input_channels', 65)
('image_size', 188)
('output_channels', 481)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.102us         12.416us                1         13.102us         12.416us
torch::autograd::GraphRoot                  26.837us          9.216us                1         26.837us          9.216us
_th_get_device                              13.377us          9.312us                1         13.377us          9.312us
SumBackward0                               116.165us        106.048us                1        116.165us        106.048us
expand                                      69.003us         64.160us                1         69.003us         64.160us
_th_get_device                               6.255us          5.952us                1          6.255us          5.952us
CudnnConvolutionBackward                   737.662us      10828.448us                1        737.662us      10828.448us
cudnn_convolution_backward                 701.561us      10801.280us                1        701.561us      10801.280us
_th_get_device                               6.059us          1.887us                1          6.059us          1.887us
_th_get_device                               5.477us          1.599us                1          5.477us          1.599us
torch::autograd::AccumulateGrad             82.255us         23.328us                1         82.255us         23.328us
torch::autograd::AccumulateGrad             31.337us          4.320us                1         31.337us          4.320us
