('batch_size', 1)
('input_channels', 65)
('image_size', 76)
('output_channels', 161)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       650.511us        740.544us                1        650.511us        740.544us
_th_get_device                13.731us         13.504us                1         13.731us         13.504us
convolution                  597.790us        693.248us                1        597.790us        693.248us
_th_get_device                 7.040us          6.688us                1          7.040us          6.688us
_convolution                 557.780us        658.816us                1        557.780us        658.816us
_th_get_device                 7.464us          7.072us                1          7.464us          7.072us
tensor                        29.185us         27.072us                1         29.185us         27.072us
cudnn_convolution            444.990us        556.448us                1        444.990us        556.448us
sum                          294.894us        247.200us                1        294.894us        247.200us
_th_get_device                 7.712us          1.568us                1          7.712us          1.568us
_sum                         250.960us        235.392us                1        250.960us        235.392us
