('batch_size', 1)
('input_channels', 65)
('image_size', 156)
('output_channels', 225)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.579us         12.640us                1         13.579us         12.640us
torch::autograd::GraphRoot                  34.758us          9.696us                1         34.758us          9.696us
_th_get_device                              14.065us          9.920us                1         14.065us          9.920us
SumBackward0                               119.743us        104.768us                1        119.743us        104.768us
expand                                      78.871us         74.912us                1         78.871us         74.912us
_th_get_device                               5.803us          5.216us                1          5.803us          5.216us
CudnnConvolutionBackward                   672.782us       1029.888us                1        672.782us       1029.888us
cudnn_convolution_backward                 638.340us       1003.392us                1        638.340us       1003.392us
_th_get_device                               5.660us          1.600us                1          5.660us          1.600us
_th_get_device                               5.477us          1.600us                1          5.477us          1.600us
torch::autograd::AccumulateGrad             83.549us          4.736us                1         83.549us          4.736us
torch::autograd::AccumulateGrad             23.612us          3.872us                1         23.612us          3.872us
