('batch_size', 1)
('input_channels', 65)
('image_size', 44)
('output_channels', 129)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       626.635us        701.632us                1        626.635us        701.632us
_th_get_device                10.565us         10.656us                1         10.565us         10.656us
convolution                  577.243us        662.720us                1        577.243us        662.720us
_th_get_device                 5.122us          5.024us                1          5.122us          5.024us
_convolution                 544.289us        634.176us                1        544.289us        634.176us
_th_get_device                 5.535us          5.248us                1          5.535us          5.248us
tensor                        30.646us         27.840us                1         30.646us         27.840us
cudnn_convolution            445.018us        543.392us                1        445.018us        543.392us
sum                          238.931us        194.528us                1        238.931us        194.528us
_th_get_device                 5.680us          1.600us                1          5.680us          1.600us
_sum                         202.710us        184.000us                1        202.710us        184.000us
