('batch_size', 1)
('input_channels', 65)
('image_size', 252)
('output_channels', 401)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.721us         14.368us                1         14.721us         14.368us
torch::autograd::GraphRoot                  36.031us         12.192us                1         36.031us         12.192us
_th_get_device                              26.684us         24.480us                1         26.684us         24.480us
SumBackward0                               126.127us        112.448us                1        126.127us        112.448us
expand                                      78.363us         75.488us                1         78.363us         75.488us
_th_get_device                               5.548us          5.280us                1          5.548us          5.280us
CudnnConvolutionBackward                   659.671us      18201.696us                1        659.671us      18201.696us
cudnn_convolution_backward                 618.395us      18169.152us                1        618.395us      18169.152us
_th_get_device                               5.826us          1.600us                1          5.826us          1.600us
_th_get_device                               5.199us          1.600us                1          5.199us          1.600us
torch::autograd::AccumulateGrad             57.218us         20.000us                1         57.218us         20.000us
torch::autograd::AccumulateGrad             33.860us          4.065us                1         33.860us          4.065us
