('batch_size', 1)
('input_channels', 65)
('image_size', 140)
('output_channels', 225)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       450.707us       3058.208us                1        450.707us       3058.208us
_th_get_device                 6.254us          5.952us                1          6.254us          5.952us
convolution                  425.295us       3035.072us                1        425.295us       3035.072us
_th_get_device                 3.341us          3.072us                1          3.341us          3.072us
_convolution                 404.444us       3016.576us                1        404.444us       3016.576us
_th_get_device                 3.945us          3.392us                1          3.945us          3.392us
tensor                        11.947us         10.560us                1         11.947us         10.560us
cudnn_convolution            351.262us       2967.040us                1        351.262us       2967.040us
sum                         2717.357us        124.448us                1       2717.357us        124.448us
_th_get_device                 4.802us          1.600us                1          4.802us          1.600us
_sum                        2694.187us        116.736us                1       2694.187us        116.736us
