('batch_size', 1)
('input_channels', 65)
('image_size', 44)
('output_channels', 305)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.171us         12.768us                1         13.171us         12.768us
torch::autograd::GraphRoot                  15.674us          7.392us                1         15.674us          7.392us
_th_get_device                               9.298us          6.400us                1          9.298us          6.400us
SumBackward0                               135.559us        119.072us                1        135.559us        119.072us
expand                                      60.908us         56.000us                1         60.908us         56.000us
_th_get_device                              15.314us         15.616us                1         15.314us         15.616us
CudnnConvolutionBackward                   536.799us        887.712us                1        536.799us        887.712us
cudnn_convolution_backward                 499.659us        856.928us                1        499.659us        856.928us
_th_get_device                               6.231us          1.568us                1          6.231us          1.568us
_th_get_device                               6.350us          1.920us                1          6.350us          1.920us
torch::autograd::AccumulateGrad             62.669us         16.672us                1         62.669us         16.672us
torch::autograd::AccumulateGrad             22.071us          4.512us                1         22.071us          4.512us
