('batch_size', 1)
('input_channels', 65)
('image_size', 140)
('output_channels', 65)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.383us         12.704us                1         18.383us         12.704us
torch::autograd::GraphRoot                  24.347us         11.488us                1         24.347us         11.488us
_th_get_device                               8.419us          5.824us                1          8.419us          5.824us
SumBackward0                               107.019us         99.840us                1        107.019us         99.840us
expand                                      67.014us         64.032us                1         67.014us         64.032us
_th_get_device                               7.556us          7.040us                1          7.556us          7.040us
CudnnConvolutionBackward                   456.250us        571.872us                1        456.250us        571.872us
cudnn_convolution_backward                 407.439us        532.160us                1        407.439us        532.160us
_th_get_device                               7.802us          1.600us                1          7.802us          1.600us
_th_get_device                               7.312us          1.600us                1          7.312us          1.600us
torch::autograd::AccumulateGrad             60.068us          4.736us                1         60.068us          4.736us
torch::autograd::AccumulateGrad             32.168us         32.576us                1         32.168us         32.576us
