('batch_size', 1)
('input_channels', 65)
('image_size', 28)
('output_channels', 465)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       538.248us        545.856us                1        538.248us        545.856us
_th_get_device                 9.106us          9.088us                1          9.106us          9.088us
convolution                  496.928us        509.504us                1        496.928us        509.504us
_th_get_device                 5.591us          6.240us                1          5.591us          6.240us
_convolution                 461.992us        479.072us                1        461.992us        479.072us
_th_get_device                 6.153us          6.208us                1          6.153us          6.208us
tensor                        23.699us         21.344us                1         23.699us         21.344us
cudnn_convolution            371.584us        396.992us                1        371.584us        396.992us
sum                          236.607us        235.904us                1        236.607us        235.904us
_th_get_device                 6.075us          5.632us                1          6.075us          5.632us
_sum                         198.828us        199.936us                1        198.828us        199.936us
