('batch_size', 1)
('input_channels', 65)
('image_size', 108)
('output_channels', 465)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.562us         13.184us                1         14.562us         13.184us
torch::autograd::GraphRoot                  24.169us          6.944us                1         24.169us          6.944us
_th_get_device                              10.922us          7.328us                1         10.922us          7.328us
SumBackward0                               114.443us        104.032us                1        114.443us        104.032us
expand                                      64.641us         57.408us                1         64.641us         57.408us
_th_get_device                               5.575us          5.408us                1          5.575us          5.408us
CudnnConvolutionBackward                   403.165us       3673.920us                1        403.165us       3673.920us
cudnn_convolution_backward                 372.126us       3651.008us                1        372.126us       3651.008us
_th_get_device                               5.592us          1.600us                1          5.592us          1.600us
_th_get_device                               4.960us          1.600us                1          4.960us          1.600us
torch::autograd::AccumulateGrad             76.012us         22.304us                1         76.012us         22.304us
torch::autograd::AccumulateGrad             26.243us          4.288us                1         26.243us          4.288us
