('batch_size', 1)
('input_channels', 65)
('image_size', 220)
('output_channels', 193)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       822.997us       7401.856us                1        822.997us       7401.856us
_th_get_device                18.790us         18.688us                1         18.790us         18.688us
convolution                  763.766us       7348.608us                1        763.766us       7348.608us
_th_get_device                 7.536us          7.264us                1          7.536us          7.264us
_convolution                 720.800us       7311.072us                1        720.800us       7311.072us
_th_get_device                 7.632us          7.040us                1          7.632us          7.040us
tensor                        45.481us         41.280us                1         45.481us         41.280us
cudnn_convolution            578.608us       7180.288us                1        578.608us       7180.288us
sum                         6732.017us        207.648us                1       6732.017us        207.648us
_th_get_device                 7.567us          1.632us                1          7.567us          1.632us
_sum                        6686.035us        194.880us                1       6686.035us        194.880us
