('batch_size', 1)
('input_channels', 65)
('image_size', 252)
('output_channels', 433)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                           13165.543us      13176.736us                1      13165.543us      13176.736us
torch::autograd::GraphRoot                  29.369us         17.920us                1         29.369us         17.920us
_th_get_device                               9.180us          6.817us                1          9.180us          6.817us
SumBackward0                                85.536us         80.480us                1         85.536us         80.480us
expand                                      52.310us         50.400us                1         52.310us         50.400us
_th_get_device                               5.941us          5.792us                1          5.941us          5.792us
CudnnConvolutionBackward                   344.193us      18242.079us                1        344.193us      18242.079us
cudnn_convolution_backward                 316.520us      18221.858us                1        316.520us      18221.858us
_th_get_device                               5.451us          1.602us                1          5.451us          1.602us
_th_get_device                               5.215us          1.602us                1          5.215us          1.602us
torch::autograd::AccumulateGrad             33.930us         21.759us                1         33.930us         21.759us
torch::autograd::AccumulateGrad             30.760us          4.513us                1         30.760us          4.513us
