('batch_size', 1)
('input_channels', 65)
('image_size', 140)
('output_channels', 289)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       621.880us        853.792us                1        621.880us        853.792us
_th_get_device                12.793us         12.512us                1         12.793us         12.512us
convolution                  572.213us        809.664us                1        572.213us        809.664us
_th_get_device                 7.382us          6.944us                1          7.382us          6.944us
_convolution                 530.871us        773.792us                1        530.871us        773.792us
_th_get_device                 7.576us          6.944us                1          7.576us          6.944us
tensor                        27.562us         24.672us                1         27.562us         24.672us
cudnn_convolution            421.349us        674.336us                1        421.349us        674.336us
sum                          371.474us        177.760us                1        371.474us        177.760us
_th_get_device                10.230us          1.600us                1         10.230us          1.600us
_sum                         322.457us        165.728us                1        322.457us        165.728us
