('batch_size', 1)
('input_channels', 65)
('image_size', 156)
('output_channels', 257)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.758us         12.416us                1         12.758us         12.416us
torch::autograd::GraphRoot                  23.841us          7.200us                1         23.841us          7.200us
_th_get_device                               9.945us          7.776us                1          9.945us          7.776us
SumBackward0                               106.160us         92.640us                1        106.160us         92.640us
expand                                      69.117us         67.552us                1         69.117us         67.552us
_th_get_device                              19.652us         19.360us                1         19.652us         19.360us
CudnnConvolutionBackward                   413.364us        818.112us                1        413.364us        818.112us
cudnn_convolution_backward                 378.930us        792.800us                1        378.930us        792.800us
_th_get_device                               7.823us          1.632us                1          7.823us          1.632us
_th_get_device                               7.351us          1.600us                1          7.351us          1.600us
torch::autograd::AccumulateGrad             42.933us          5.152us                1         42.933us          5.152us
torch::autograd::AccumulateGrad             27.309us          3.904us                1         27.309us          3.904us
