('batch_size', 1)
('input_channels', 65)
('image_size', 220)
('output_channels', 1)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.808us         12.960us                1         13.808us         12.960us
torch::autograd::GraphRoot                  27.924us          7.712us                1         27.924us          7.712us
_th_get_device                              11.709us          8.256us                1         11.709us          8.256us
SumBackward0                               106.503us         93.056us                1        106.503us         93.056us
expand                                      68.463us         64.576us                1         68.463us         64.576us
_th_get_device                               6.046us          5.920us                1          6.046us          5.920us
CudnnConvolutionBackward                   413.465us       1863.968us                1        413.465us       1863.968us
cudnn_convolution_backward                 381.660us       1839.744us                1        381.660us       1839.744us
_th_get_device                              24.402us          1.600us                1         24.402us          1.600us
_th_get_device                               5.587us          1.600us                1          5.587us          1.600us
torch::autograd::AccumulateGrad             43.466us          4.288us                1         43.466us          4.288us
torch::autograd::AccumulateGrad             27.513us          3.872us                1         27.513us          3.872us
