('batch_size', 1)
('input_channels', 65)
('image_size', 204)
('output_channels', 337)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       904.661us       8809.408us                1        904.661us       8809.408us
_th_get_device                18.822us         18.272us                1         18.822us         18.272us
convolution                  845.929us       8755.520us                1        845.929us       8755.520us
_th_get_device                 5.961us          6.144us                1          5.961us          6.144us
_convolution                 807.960us       8722.560us                1        807.960us       8722.560us
_th_get_device                 6.386us          5.856us                1          6.386us          5.856us
tensor                        41.523us         36.576us                1         41.523us         36.576us
cudnn_convolution            667.292us       8591.360us                1        667.292us       8591.360us
sum                         8103.431us        249.152us                1       8103.431us        249.152us
_th_get_device                 6.162us          1.632us                1          6.162us          1.632us
_sum                        8064.537us        238.080us                1       8064.537us        238.080us
