('batch_size', 1)
('input_channels', 65)
('image_size', 156)
('output_channels', 289)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       685.778us        982.016us                1        685.778us        982.016us
_th_get_device                13.139us         12.736us                1         13.139us         12.736us
convolution                  630.002us        933.504us                1        630.002us        933.504us
_th_get_device                 5.885us          5.792us                1          5.885us          5.792us
_convolution                 593.664us        902.208us                1        593.664us        902.208us
_th_get_device                19.099us          5.888us                1         19.099us          5.888us
tensor                        46.802us         44.000us                1         46.802us         44.000us
cudnn_convolution            456.226us        774.432us                1        456.226us        774.432us
sum                          433.721us        179.136us                1        433.721us        179.136us
_th_get_device                 6.415us          1.632us                1          6.415us          1.632us
_sum                         387.284us        167.488us                1        387.284us        167.488us
