('batch_size', 1)
('input_channels', 65)
('image_size', 220)
('output_channels', 177)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.722us         12.576us                1         13.722us         12.576us
torch::autograd::GraphRoot                  32.089us         11.296us                1         32.089us         11.296us
_th_get_device                              12.967us         11.040us                1         12.967us         11.040us
SumBackward0                               153.309us        140.320us                1        153.309us        140.320us
expand                                      89.021us         86.592us                1         89.021us         86.592us
_th_get_device                               6.082us          6.208us                1          6.082us          6.208us
CudnnConvolutionBackward                   525.374us       2429.248us                1        525.374us       2429.248us
cudnn_convolution_backward                 495.438us       2408.096us                1        495.438us       2408.096us
_th_get_device                               6.095us          1.568us                1          6.095us          1.568us
_th_get_device                               5.680us          1.920us                1          5.680us          1.920us
torch::autograd::AccumulateGrad             51.106us          6.720us                1         51.106us          6.720us
torch::autograd::AccumulateGrad             29.207us          3.840us                1         29.207us          3.840us
