('batch_size', 1)
('input_channels', 65)
('image_size', 204)
('output_channels', 257)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.011us         13.024us                1         14.011us         13.024us
torch::autograd::GraphRoot                  27.872us          9.952us                1         27.872us          9.952us
_th_get_device                              12.950us          9.024us                1         12.950us          9.024us
SumBackward0                               142.486us        122.880us                1        142.486us        122.880us
expand                                      83.499us         80.320us                1         83.499us         80.320us
_th_get_device                              20.987us         20.512us                1         20.987us         20.512us
CudnnConvolutionBackward                   494.746us       9277.760us                1        494.746us       9277.760us
cudnn_convolution_backward                 446.735us       9240.032us                1        446.735us       9240.032us
_th_get_device                              10.276us          1.599us                1         10.276us          1.599us
_th_get_device                               7.992us          1.599us                1          7.992us          1.599us
torch::autograd::AccumulateGrad             59.921us         12.928us                1         59.921us         12.928us
torch::autograd::AccumulateGrad             41.195us          4.128us                1         41.195us          4.128us
