('batch_size', 1)
('input_channels', 65)
('image_size', 172)
('output_channels', 65)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       611.545us        900.224us                1        611.545us        900.224us
_th_get_device                12.495us         12.224us                1         12.495us         12.224us
convolution                  561.809us        856.640us                1        561.809us        856.640us
_th_get_device                 7.541us          7.232us                1          7.541us          7.232us
_convolution                 520.460us        821.120us                1        520.460us        821.120us
_th_get_device                 7.543us          6.944us                1          7.543us          6.944us
tensor                        32.184us         29.536us                1         32.184us         29.536us
cudnn_convolution            410.345us        721.536us                1        410.345us        721.536us
sum                          393.678us        141.728us                1        393.678us        141.728us
_th_get_device                 7.919us          1.600us                1          7.919us          1.600us
_sum                         347.302us        130.496us                1        347.302us        130.496us
