('batch_size', 1)
('input_channels', 65)
('image_size', 44)
('output_channels', 401)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.407us         12.832us                1         13.407us         12.832us
torch::autograd::GraphRoot                  24.187us          8.896us                1         24.187us          8.896us
_th_get_device                              11.413us          9.696us                1         11.413us          9.696us
SumBackward0                                86.572us         81.408us                1         86.572us         81.408us
expand                                      54.415us         52.352us                1         54.415us         52.352us
_th_get_device                               6.387us          6.368us                1          6.387us          6.368us
CudnnConvolutionBackward                   425.626us        462.240us                1        425.626us        462.240us
cudnn_convolution_backward                 393.414us        437.696us                1        393.414us        437.696us
_th_get_device                               6.156us          1.632us                1          6.156us          1.632us
_th_get_device                               5.625us          1.600us                1          5.625us          1.600us
torch::autograd::AccumulateGrad             83.791us         80.416us                1         83.791us         80.416us
clone                                       69.124us         70.336us                1         69.124us         70.336us
torch::autograd::AccumulateGrad             54.628us         54.784us                1         54.628us         54.784us
clone                                       38.826us         39.936us                1         38.826us         39.936us
