('batch_size', 1)
('input_channels', 65)
('image_size', 28)
('output_channels', 417)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.053us         12.160us                1         13.053us         12.160us
torch::autograd::GraphRoot                  32.138us          9.216us                1         32.138us          9.216us
_th_get_device                              13.826us          9.504us                1         13.826us          9.504us
SumBackward0                              6876.064us       6884.320us                1       6876.064us       6884.320us
expand                                      70.799us         56.608us                1         70.799us         56.608us
_th_get_device                               9.541us          8.480us                1          9.541us          8.480us
CudnnConvolutionBackward                   434.320us        612.640us                1        434.320us        612.640us
cudnn_convolution_backward                 390.442us        578.496us                1        390.442us        578.496us
_th_get_device                               5.954us          1.600us                1          5.954us          1.600us
_th_get_device                               5.792us          1.633us                1          5.792us          1.633us
torch::autograd::AccumulateGrad             52.456us         20.928us                1         52.456us         20.928us
torch::autograd::AccumulateGrad             25.625us          4.513us                1         25.625us          4.513us
