('batch_size', 1)
('input_channels', 65)
('image_size', 44)
('output_channels', 385)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       660.385us        658.976us                1        660.385us        658.976us
_th_get_device                13.247us         13.024us                1         13.247us         13.024us
convolution                  609.196us        608.704us                1        609.196us        608.704us
_th_get_device                 6.353us          5.728us                1          6.353us          5.728us
_convolution                 571.824us        572.288us                1        571.824us        572.288us
_th_get_device                 5.979us          5.472us                1          5.979us          5.472us
tensor                        31.699us         29.056us                1         31.699us         29.056us
cudnn_convolution            461.941us        465.536us                1        461.941us        465.536us
sum                          275.544us        275.552us                1        275.544us        275.552us
_th_get_device                 6.255us          6.336us                1          6.255us          6.336us
_sum                         236.273us        237.536us                1        236.273us        237.536us
