('batch_size', 1)
('input_channels', 65)
('image_size', 220)
('output_channels', 481)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.366us         13.216us                1         14.366us         13.216us
torch::autograd::GraphRoot                  17.038us          5.696us                1         17.038us          5.696us
_th_get_device                               6.869us          5.792us                1          6.869us          5.792us
SumBackward0                               116.730us        108.608us                1        116.730us        108.608us
expand                                      78.626us         76.672us                1         78.626us         76.672us
_th_get_device                               5.474us          5.312us                1          5.474us          5.312us
CudnnConvolutionBackward                   397.666us       1860.096us                1        397.666us       1860.096us
cudnn_convolution_backward                 365.602us       1835.712us                1        365.602us       1835.712us
_th_get_device                               5.590us          1.568us                1          5.590us          1.568us
_th_get_device                               5.172us          1.600us                1          5.172us          1.600us
torch::autograd::AccumulateGrad             46.511us          5.376us                1         46.511us          5.376us
torch::autograd::AccumulateGrad             19.716us          4.064us                1         19.716us          4.064us
