('batch_size', 1)
('input_channels', 65)
('image_size', 156)
('output_channels', 273)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       572.066us       1684.320us                1        572.066us       1684.320us
_th_get_device                12.992us         13.152us                1         12.992us         13.152us
convolution                  522.751us       1640.736us                1        522.751us       1640.736us
_th_get_device                 6.499us          5.984us                1          6.499us          5.984us
_convolution                 484.460us       1607.200us                1        484.460us       1607.200us
_th_get_device                 6.213us          5.792us                1          6.213us          5.792us
tensor                        32.779us         30.048us                1         32.779us         30.048us
cudnn_convolution            377.986us       1509.760us                1        377.986us       1509.760us
sum                         1258.711us        179.392us                1       1258.711us        179.392us
_th_get_device                 6.465us          1.600us                1          6.465us          1.600us
_sum                        1212.491us        167.520us                1       1212.491us        167.520us
