('batch_size', 1)
('input_channels', 65)
('image_size', 140)
('output_channels', 129)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.877us         12.832us                1         13.877us         12.832us
torch::autograd::GraphRoot                  25.178us          9.472us                1         25.178us          9.472us
_th_get_device                              10.795us          8.736us                1         10.795us          8.736us
SumBackward0                                75.760us         71.360us                1         75.760us         71.360us
expand                                      53.401us         52.672us                1         53.401us         52.672us
_th_get_device                               3.392us          3.744us                1          3.392us          3.744us
CudnnConvolutionBackward                   289.282us       1082.080us                1        289.282us       1082.080us
cudnn_convolution_backward                 259.306us       1056.864us                1        259.306us       1056.864us
_th_get_device                               3.416us          1.600us                1          3.416us          1.600us
_th_get_device                               4.046us          1.568us                1          4.046us          1.568us
torch::autograd::AccumulateGrad             28.991us          6.176us                1         28.991us          6.176us
torch::autograd::AccumulateGrad             12.013us          3.840us                1         12.013us          3.840us
