('batch_size', 1)
('input_channels', 65)
('image_size', 252)
('output_channels', 369)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       521.091us       6384.864us                1        521.091us       6384.864us
_th_get_device                 8.378us          1.728us                1          8.378us          1.728us
convolution                  489.302us       6378.528us                1        489.302us       6378.528us
_th_get_device                 4.101us          1.536us                1          4.101us          1.536us
_convolution                 465.734us       6372.384us                1        465.734us       6372.384us
_th_get_device                 3.883us          1.504us                1          3.883us          1.504us
tensor                        21.899us          1.568us                1         21.899us          1.568us
cudnn_convolution            387.124us       6363.040us                1        387.124us       6363.040us
sum                        10706.566us       5089.344us                1      10706.566us       5089.344us
_th_get_device                 4.080us          1.536us                1          4.080us          1.536us
_sum                       10681.764us       5082.720us                1      10681.764us       5082.720us
