('batch_size', 1)
('input_channels', 65)
('image_size', 140)
('output_channels', 145)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       792.461us        865.568us                1        792.461us        865.568us
_th_get_device                23.909us         23.648us                1         23.909us         23.648us
convolution                  726.891us        806.112us                1        726.891us        806.112us
_th_get_device                 7.159us          7.008us                1          7.159us          7.008us
_convolution                 684.994us        769.600us                1        684.994us        769.600us
_th_get_device                 7.782us          6.880us                1          7.782us          6.880us
tensor                        44.435us         39.712us                1         44.435us         39.712us
cudnn_convolution            535.331us        630.432us                1        535.331us        630.432us
sum                          334.581us        314.240us                1        334.581us        314.240us
_th_get_device                12.415us          1.600us                1         12.415us          1.600us
_sum                         288.013us        289.152us                1        288.013us        289.152us
