('batch_size', 1)
('input_channels', 65)
('image_size', 252)
('output_channels', 193)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.253us         12.896us                1         13.253us         12.896us
torch::autograd::GraphRoot                  39.968us         10.912us                1         39.968us         10.912us
_th_get_device                              16.667us         12.128us                1         16.667us         12.128us
SumBackward0                               151.262us        136.512us                1        151.262us        136.512us
expand                                     102.680us         94.528us                1        102.680us         94.528us
_th_get_device                               5.513us          5.376us                1          5.513us          5.376us
CudnnConvolutionBackward                   464.062us       1423.168us                1        464.062us       1423.168us
cudnn_convolution_backward                 427.676us       1394.720us                1        427.676us       1394.720us
_th_get_device                               5.473us          1.600us                1          5.473us          1.600us
_th_get_device                               5.150us          1.600us                1          5.150us          1.600us
torch::autograd::AccumulateGrad             64.703us          4.704us                1         64.703us          4.704us
torch::autograd::AccumulateGrad             40.247us          3.904us                1         40.247us          3.904us
