('batch_size', 1)
('input_channels', 65)
('image_size', 44)
('output_channels', 209)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.222us         12.960us                1         14.222us         12.960us
torch::autograd::GraphRoot                  28.391us          8.672us                1         28.391us          8.672us
_th_get_device                              10.776us          8.960us                1         10.776us          8.960us
SumBackward0                                94.878us         82.144us                1         94.878us         82.144us
expand                                      53.870us         51.840us                1         53.870us         51.840us
_th_get_device                               5.989us          6.208us                1          5.989us          6.208us
CudnnConvolutionBackward                   463.736us        718.336us                1        463.736us        718.336us
cudnn_convolution_backward                 421.059us        683.680us                1        421.059us        683.680us
_th_get_device                               5.950us          1.600us                1          5.950us          1.600us
_th_get_device                               5.813us          1.600us                1          5.813us          1.600us
torch::autograd::AccumulateGrad            132.932us         12.320us                1        132.932us         12.320us
clone                                      107.877us          9.152us                1        107.877us          9.152us
torch::autograd::AccumulateGrad             53.741us          7.104us                1         53.741us          7.104us
clone                                       38.366us          3.936us                1         38.366us          3.936us
