('batch_size', 1)
('input_channels', 65)
('image_size', 76)
('output_channels', 17)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               9.260us          8.672us                1          9.260us          8.672us
torch::autograd::GraphRoot                  17.263us          7.328us                1         17.263us          7.328us
_th_get_device                               9.113us          7.264us                1          9.113us          7.264us
SumBackward0                                80.772us         75.808us                1         80.772us         75.808us
expand                                      49.736us         47.936us                1         49.736us         47.936us
_th_get_device                               5.761us          5.920us                1          5.761us          5.920us
CudnnConvolutionBackward                   323.377us        323.616us                1        323.377us        323.616us
cudnn_convolution_backward                 294.239us        292.128us                1        294.239us        292.128us
_th_get_device                               5.874us          6.176us                1          5.874us          6.176us
_th_get_device                               5.390us          5.664us                1          5.390us          5.664us
torch::autograd::AccumulateGrad             34.371us         35.104us                1         34.371us         35.104us
torch::autograd::AccumulateGrad             27.035us         27.456us                1         27.035us         27.456us
