('batch_size', 1)
('input_channels', 65)
('image_size', 252)
('output_channels', 289)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       739.611us       1670.592us                1        739.611us       1670.592us
_th_get_device                16.371us         16.288us                1         16.371us         16.288us
convolution                  686.735us       1622.208us                1        686.735us       1622.208us
_th_get_device                 5.463us          5.696us                1          5.463us          5.696us
_convolution                 650.962us       1590.752us                1        650.962us       1590.752us
_th_get_device                 5.352us          5.056us                1          5.352us          5.056us
tensor                        42.348us         37.824us                1         42.348us         37.824us
cudnn_convolution            522.460us       1470.272us                1        522.460us       1470.272us
sum                         1184.792us        300.160us                1       1184.792us        300.160us
_th_get_device                 5.793us          1.568us                1          5.793us          1.568us
_sum                        1147.344us        289.344us                1       1147.344us        289.344us
