('batch_size', 1)
('input_channels', 65)
('image_size', 76)
('output_channels', 305)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       524.165us        552.928us                1        524.165us        552.928us
_th_get_device                 8.943us          8.864us                1          8.943us          8.864us
convolution                  484.948us        517.600us                1        484.948us        517.600us
_th_get_device                 5.243us          5.280us                1          5.243us          5.280us
_convolution                 452.106us        484.544us                1        452.106us        484.544us
_th_get_device                 5.417us          5.088us                1          5.417us          5.088us
tensor                        23.243us         20.512us                1         23.243us         20.512us
cudnn_convolution            360.145us        404.960us                1        360.145us        404.960us
sum                          193.064us        190.272us                1        193.064us        190.272us
_th_get_device                 5.453us          5.728us                1          5.453us          5.728us
_sum                         157.899us        159.232us                1        157.899us        159.232us
