('batch_size', 1)
('input_channels', 65)
('image_size', 156)
('output_channels', 241)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       753.713us       1000.992us                1        753.713us       1000.992us
_th_get_device                19.267us         22.944us                1         19.267us         22.944us
convolution                  687.489us        940.800us                1        687.489us        940.800us
_th_get_device                 7.322us          7.104us                1          7.322us          7.104us
_convolution                 644.542us        903.584us                1        644.542us        903.584us
_th_get_device                 7.277us          6.976us                1          7.277us          6.976us
tensor                        44.371us         40.320us                1         44.371us         40.320us
cudnn_convolution            499.723us        769.920us                1        499.723us        769.920us
sum                          379.413us        183.456us                1        379.413us        183.456us
_th_get_device                 7.851us          1.568us                1          7.851us          1.568us
_sum                         329.764us        171.520us                1        329.764us        171.520us
