('batch_size', 1)
('input_channels', 65)
('image_size', 140)
('output_channels', 97)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              15.216us         13.984us                1         15.216us         13.984us
torch::autograd::GraphRoot                  29.821us          9.984us                1         29.821us          9.984us
_th_get_device                              25.159us         22.784us                1         25.159us         22.784us
SumBackward0                               122.400us        104.608us                1        122.400us        104.608us
expand                                      76.350us         73.824us                1         76.350us         73.824us
_th_get_device                               6.741us          6.464us                1          6.741us          6.464us
CudnnConvolutionBackward                   568.933us        727.008us                1        568.933us        727.008us
cudnn_convolution_backward                 526.500us        693.280us                1        526.500us        693.280us
_th_get_device                               6.534us          1.632us                1          6.534us          1.632us
_th_get_device                               5.487us          1.760us                1          5.487us          1.760us
torch::autograd::AccumulateGrad             60.841us          4.512us                1         60.841us          4.512us
torch::autograd::AccumulateGrad             23.012us          3.872us                1         23.012us          3.872us
