('batch_size', 1)
('input_channels', 65)
('image_size', 252)
('output_channels', 481)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.255us         12.544us                1         13.255us         12.544us
torch::autograd::GraphRoot                  24.456us         14.272us                1         24.456us         14.272us
_th_get_device                              10.868us          8.672us                1         10.868us          8.672us
SumBackward0                                90.844us         84.160us                1         90.844us         84.160us
expand                                      57.034us         55.040us                1         57.034us         55.040us
_th_get_device                               6.163us          6.240us                1          6.163us          6.240us
CudnnConvolutionBackward                   456.659us       2331.424us                1        456.659us       2331.424us
cudnn_convolution_backward                 423.523us       2306.176us                1        423.523us       2306.176us
_th_get_device                               6.170us          1.600us                1          6.170us          1.600us
_th_get_device                               5.692us          1.600us                1          5.692us          1.600us
torch::autograd::AccumulateGrad             93.093us          8.320us                1         93.093us          8.320us
clone                                       70.889us          5.120us                1         70.889us          5.120us
torch::autograd::AccumulateGrad             47.138us          7.104us                1         47.138us          7.104us
clone                                       34.048us          3.872us                1         34.048us          3.872us
