('batch_size', 1)
('input_channels', 65)
('image_size', 204)
('output_channels', 417)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       660.096us      10948.960us                1        660.096us      10948.960us
_th_get_device                12.946us         13.568us                1         12.946us         13.568us
convolution                  611.145us      10905.696us                1        611.145us      10905.696us
_th_get_device                 6.046us          5.792us                1          6.046us          5.792us
_convolution                 576.924us      10876.384us                1        576.924us      10876.384us
_th_get_device                 6.098us          5.888us                1          6.098us          5.888us
tensor                        30.627us         28.160us                1         30.627us         28.160us
cudnn_convolution            469.425us      10778.304us                1        469.425us      10778.304us
sum                        10525.538us        273.952us                1      10525.538us        273.952us
_th_get_device                 6.337us          1.599us                1          6.337us          1.599us
_sum                       10483.135us        261.824us                1      10483.135us        261.824us
