('batch_size', 1)
('input_channels', 65)
('image_size', 92)
('output_channels', 225)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       668.231us       2226.656us                1        668.231us       2226.656us
_th_get_device                12.754us         12.960us                1         12.754us         12.960us
convolution                  619.504us       2183.040us                1        619.504us       2183.040us
_th_get_device                 5.969us          5.824us                1          5.969us          5.824us
_convolution                 582.900us       2151.424us                1        582.900us       2151.424us
_th_get_device                 6.079us          5.632us                1          6.079us          5.632us
tensor                        35.255us         30.816us                1         35.255us         30.816us
cudnn_convolution            466.974us       2044.928us                1        466.974us       2044.928us
sum                         1668.449us        152.352us                1       1668.449us        152.352us
_th_get_device                 6.571us          1.792us                1          6.571us          1.792us
_sum                        1629.729us        140.672us                1       1629.729us        140.672us
