('batch_size', 1)
('input_channels', 65)
('image_size', 236)
('output_channels', 497)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.179us         10.496us                1         11.179us         10.496us
torch::autograd::GraphRoot                  26.070us          9.440us                1         26.070us          9.440us
_th_get_device                              12.999us         10.112us                1         12.999us         10.112us
SumBackward0                               190.018us        182.336us                1        190.018us        182.336us
expand                                      94.999us         80.640us                1         94.999us         80.640us
_th_get_device                               6.058us          6.016us                1          6.058us          6.016us
CudnnConvolutionBackward                   594.798us       7136.928us                1        594.798us       7136.928us
cudnn_convolution_backward                 560.326us       7112.160us                1        560.326us       7112.160us
_th_get_device                               6.621us          1.633us                1          6.621us          1.633us
_th_get_device                               5.647us          1.599us                1          5.647us          1.599us
torch::autograd::AccumulateGrad             52.164us         10.272us                1         52.164us         10.272us
torch::autograd::AccumulateGrad             23.355us          3.872us                1         23.355us          3.872us
