('batch_size', 1)
('input_channels', 65)
('image_size', 124)
('output_channels', 17)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.278us         12.288us                1         13.278us         12.288us
torch::autograd::GraphRoot                  25.781us          9.600us                1         25.781us          9.600us
_th_get_device                              11.834us          8.928us                1         11.834us          8.928us
SumBackward0                               102.236us         93.504us                1        102.236us         93.504us
expand                                      63.999us         61.792us                1         63.999us         61.792us
_th_get_device                               6.447us          6.304us                1          6.447us          6.304us
CudnnConvolutionBackward                   557.602us        585.312us                1        557.602us        585.312us
cudnn_convolution_backward                 524.895us        562.880us                1        524.895us        562.880us
_th_get_device                               6.225us          1.568us                1          6.225us          1.568us
_th_get_device                               5.476us          1.568us                1          5.476us          1.568us
torch::autograd::AccumulateGrad             61.941us         62.848us                1         61.941us         62.848us
torch::autograd::AccumulateGrad             21.806us         22.016us                1         21.806us         22.016us
