('batch_size', 1)
('input_channels', 65)
('image_size', 172)
('output_channels', 481)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       745.865us       1450.368us                1        745.865us       1450.368us
_th_get_device                18.104us         18.112us                1         18.104us         18.112us
convolution                  686.084us       1396.096us                1        686.084us       1396.096us
_th_get_device                 7.264us          6.816us                1          7.264us          6.816us
_convolution                 643.018us       1358.912us                1        643.018us       1358.912us
_th_get_device                 7.085us          6.528us                1          7.085us          6.528us
tensor                        43.445us         39.008us                1         43.445us         39.008us
cudnn_convolution            504.581us       1232.032us                1        504.581us       1232.032us
sum                          906.594us        254.496us                1        906.594us        254.496us
_th_get_device                 7.833us          1.568us                1          7.833us          1.568us
_sum                         860.265us        243.136us                1        860.265us        243.136us
