('batch_size', 1)
('input_channels', 65)
('image_size', 188)
('output_channels', 97)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.573us         13.920us                1         14.573us         13.920us
torch::autograd::GraphRoot                  34.391us         10.752us                1         34.391us         10.752us
_th_get_device                              14.618us         10.592us                1         14.618us         10.592us
SumBackward0                               140.212us        125.088us                1        140.212us        125.088us
expand                                      83.699us         79.168us                1         83.699us         79.168us
_th_get_device                               6.191us          6.304us                1          6.191us          6.304us
CudnnConvolutionBackward                   451.783us       1527.072us                1        451.783us       1527.072us
cudnn_convolution_backward                 421.000us       1505.120us                1        421.000us       1505.120us
_th_get_device                               5.888us          1.568us                1          5.888us          1.568us
_th_get_device                               5.614us          1.952us                1          5.614us          1.952us
torch::autograd::AccumulateGrad             49.439us          5.920us                1         49.439us          5.920us
torch::autograd::AccumulateGrad             22.416us          4.064us                1         22.416us          4.064us
