('batch_size', 1)
('input_channels', 65)
('image_size', 92)
('output_channels', 81)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       401.462us        795.168us                1        401.462us        795.168us
_th_get_device                 7.436us          7.200us                1          7.436us          7.200us
convolution                  369.864us        766.688us                1        369.864us        766.688us
_th_get_device                 4.751us          4.736us                1          4.751us          4.736us
_convolution                 341.804us        742.080us                1        341.804us        742.080us
_th_get_device                 8.657us          5.024us                1          8.657us          5.024us
tensor                        19.323us         17.696us                1         19.323us         17.696us
cudnn_convolution            266.121us        672.672us                1        266.121us        672.672us
sum                          477.853us        103.680us                1        477.853us        103.680us
_th_get_device                 5.364us          1.600us                1          5.364us          1.600us
_sum                         446.130us         94.176us                1        446.130us         94.176us
