('batch_size', 1)
('input_channels', 65)
('image_size', 156)
('output_channels', 1)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       654.588us        659.136us                1        654.588us        659.136us
_th_get_device                13.361us         13.056us                1         13.361us         13.056us
convolution                  606.090us        616.800us                1        606.090us        616.800us
_th_get_device                 7.224us          7.296us                1          7.224us          7.296us
_convolution                 565.277us        581.216us                1        565.277us        581.216us
_th_get_device                 7.551us          6.752us                1          7.551us          6.752us
tensor                        33.124us         30.304us                1         33.124us         30.304us
cudnn_convolution            445.842us        472.608us                1        445.842us        472.608us
sum                          300.616us        299.488us                1        300.616us        299.488us
_th_get_device                 7.905us          7.488us                1          7.905us          7.488us
_sum                         250.778us        251.840us                1        250.778us        251.840us
