('batch_size', 1)
('input_channels', 65)
('image_size', 140)
('output_channels', 193)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               7.885us          7.520us                1          7.885us          7.520us
torch::autograd::GraphRoot                  29.646us          9.888us                1         29.646us          9.888us
_th_get_device                              12.596us         10.304us                1         12.596us         10.304us
SumBackward0                                95.710us         85.408us                1         95.710us         85.408us
expand                                      56.469us         54.464us                1         56.469us         54.464us
_th_get_device                               5.792us          6.240us                1          5.792us          6.240us
CudnnConvolutionBackward                   391.451us       3142.848us                1        391.451us       3142.848us
cudnn_convolution_backward                 346.255us       3105.504us                1        346.255us       3105.504us
_th_get_device                               6.268us          1.600us                1          6.268us          1.600us
_th_get_device                               5.469us          1.568us                1          5.469us          1.568us
torch::autograd::AccumulateGrad             48.190us         10.560us                1         48.190us         10.560us
torch::autograd::AccumulateGrad             24.408us          3.808us                1         24.408us          3.808us
