('batch_size', 1)
('input_channels', 65)
('image_size', 236)
('output_channels', 497)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.381us         13.344us                1         14.381us         13.344us
torch::autograd::GraphRoot                  32.539us         10.400us                1         32.539us         10.400us
_th_get_device                              13.258us         37.120us                1         13.258us         37.120us
SumBackward0                               149.424us        137.056us                1        149.424us        137.056us
expand                                      87.089us         85.312us                1         87.089us         85.312us
_th_get_device                               5.818us          5.952us                1          5.818us          5.952us
CudnnConvolutionBackward                   477.237us       2171.520us                1        477.237us       2171.520us
cudnn_convolution_backward                 427.502us       2129.952us                1        427.502us       2129.952us
_th_get_device                               6.072us          1.600us                1          6.072us          1.600us
_th_get_device                               5.752us          1.888us                1          5.752us          1.888us
torch::autograd::AccumulateGrad             59.053us          5.248us                1         59.053us          5.248us
torch::autograd::AccumulateGrad             21.689us          4.096us                1         21.689us          4.096us
