('batch_size', 1)
('input_channels', 65)
('image_size', 124)
('output_channels', 321)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       594.216us        838.112us                1        594.216us        838.112us
_th_get_device                14.644us         14.432us                1         14.644us         14.432us
convolution                  545.304us        793.760us                1        545.304us        793.760us
_th_get_device                 5.531us          5.696us                1          5.531us          5.696us
_convolution                 508.918us        762.528us                1        508.918us        762.528us
_th_get_device                 5.713us          5.664us                1          5.713us          5.664us
tensor                        31.008us         29.344us                1         31.008us         29.344us
cudnn_convolution            400.039us        662.336us                1        400.039us        662.336us
sum                          374.327us        163.552us                1        374.327us        163.552us
_th_get_device                 8.549us          1.600us                1          8.549us          1.600us
_sum                         328.213us        151.968us                1        328.213us        151.968us
