('batch_size', 1)
('input_channels', 65)
('image_size', 236)
('output_channels', 129)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.242us         10.624us                1         11.242us         10.624us
torch::autograd::GraphRoot                  26.980us          8.992us                1         26.980us          8.992us
_th_get_device                              11.034us          8.096us                1         11.034us          8.096us
SumBackward0                               130.540us        118.368us                1        130.540us        118.368us
expand                                      80.462us         78.400us                1         80.462us         78.400us
_th_get_device                              10.722us          6.048us                1         10.722us          6.048us
CudnnConvolutionBackward                   376.109us       7926.784us                1        376.109us       7926.784us
cudnn_convolution_backward                 340.343us       7898.848us                1        340.343us       7898.848us
_th_get_device                               5.985us          1.600us                1          5.985us          1.600us
_th_get_device                              11.998us          1.600us                1         11.998us          1.600us
torch::autograd::AccumulateGrad             37.476us          8.639us                1         37.476us          8.639us
torch::autograd::AccumulateGrad             23.911us          3.808us                1         23.911us          3.808us
