('batch_size', 1)
('input_channels', 65)
('image_size', 204)
('output_channels', 449)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.028us         10.336us                1         11.028us         10.336us
torch::autograd::GraphRoot                  19.550us          6.880us                1         19.550us          6.880us
_th_get_device                               9.499us          7.136us                1          9.499us          7.136us
SumBackward0                                88.158us         79.520us                1         88.158us         79.520us
expand                                      52.724us         51.072us                1         52.724us         51.072us
_th_get_device                               5.441us          5.632us                1          5.441us          5.632us
CudnnConvolutionBackward                   420.595us       1631.648us                1        420.595us       1631.648us
cudnn_convolution_backward                 391.030us       1609.248us                1        391.030us       1609.248us
_th_get_device                               5.486us          1.568us                1          5.486us          1.568us
_th_get_device                               5.224us          1.568us                1          5.224us          1.568us
torch::autograd::AccumulateGrad             97.879us          8.224us                1         97.879us          8.224us
clone                                       84.504us          4.768us                1         84.504us          4.768us
torch::autograd::AccumulateGrad             45.683us          7.040us                1         45.683us          7.040us
clone                                       33.507us          3.872us                1         33.507us          3.872us
