('batch_size', 1)
('input_channels', 65)
('image_size', 108)
('output_channels', 17)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.221us         13.184us                1         14.221us         13.184us
torch::autograd::GraphRoot                  37.290us         21.536us                1         37.290us         21.536us
_th_get_device                              10.771us          8.480us                1         10.771us          8.480us
SumBackward0                                87.252us         81.696us                1         87.252us         81.696us
expand                                      56.230us         54.496us                1         56.230us         54.496us
_th_get_device                               5.189us          5.184us                1          5.189us          5.184us
CudnnConvolutionBackward                   447.141us        729.216us                1        447.141us        729.216us
cudnn_convolution_backward                 407.064us        696.352us                1        407.064us        696.352us
_th_get_device                               5.457us          1.600us                1          5.457us          1.600us
_th_get_device                               4.996us          1.568us                1          4.996us          1.568us
torch::autograd::AccumulateGrad             61.248us          4.512us                1         61.248us          4.512us
torch::autograd::AccumulateGrad             19.546us          3.872us                1         19.546us          3.872us
