('batch_size', 1)
('input_channels', 65)
('image_size', 140)
('output_channels', 113)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.348us         12.672us                1         13.348us         12.672us
torch::autograd::GraphRoot                  25.287us          9.408us                1         25.287us          9.408us
_th_get_device                              24.478us         22.528us                1         24.478us         22.528us
SumBackward0                               100.919us         94.720us                1        100.919us         94.720us
expand                                      59.177us         57.504us                1         59.177us         57.504us
_th_get_device                               5.812us          5.856us                1          5.812us          5.856us
CudnnConvolutionBackward                   753.848us       1337.024us                1        753.848us       1337.024us
cudnn_convolution_backward                 718.530us       1310.336us                1        718.530us       1310.336us
_th_get_device                               6.357us          1.600us                1          6.357us          1.600us
_th_get_device                               5.853us          1.600us                1          5.853us          1.600us
torch::autograd::AccumulateGrad             55.657us          5.952us                1         55.657us          5.952us
torch::autograd::AccumulateGrad             21.506us          3.872us                1         21.506us          3.872us
