('batch_size', 1)
('input_channels', 65)
('image_size', 28)
('output_channels', 257)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              35.838us         35.008us                1         35.838us         35.008us
torch::autograd::GraphRoot                  26.122us          8.736us                1         26.122us          8.736us
_th_get_device                              12.099us          8.224us                1         12.099us          8.224us
SumBackward0                               105.779us         95.904us                1        105.779us         95.904us
expand                                      59.883us         55.008us                1         59.883us         55.008us
_th_get_device                               5.317us          5.216us                1          5.317us          5.216us
CudnnConvolutionBackward                   503.001us        611.104us                1        503.001us        611.104us
cudnn_convolution_backward                 451.383us        567.456us                1        451.383us        567.456us
_th_get_device                               5.628us          1.632us                1          5.628us          1.632us
_th_get_device                               9.228us          1.600us                1          9.228us          1.600us
torch::autograd::AccumulateGrad             61.348us         13.248us                1         61.348us         13.248us
torch::autograd::AccumulateGrad             37.402us         42.624us                1         37.402us         42.624us
