('batch_size', 1)
('input_channels', 65)
('image_size', 28)
('output_channels', 257)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.134us         12.896us                1         13.134us         12.896us
torch::autograd::GraphRoot                  32.589us          8.864us                1         32.589us          8.864us
_th_get_device                              13.545us          9.248us                1         13.545us          9.248us
SumBackward0                               110.902us         96.224us                1        110.902us         96.224us
expand                                      62.645us         58.752us                1         62.645us         58.752us
_th_get_device                               5.589us          5.600us                1          5.589us          5.600us
CudnnConvolutionBackward                   405.015us        475.328us                1        405.015us        475.328us
cudnn_convolution_backward                 362.586us        440.896us                1        362.586us        440.896us
_th_get_device                               5.515us          1.600us                1          5.515us          1.600us
_th_get_device                               6.855us          1.856us                1          6.855us          1.856us
torch::autograd::AccumulateGrad             66.249us         44.000us                1         66.249us         44.000us
torch::autograd::AccumulateGrad             27.704us         28.096us                1         27.704us         28.096us
