('batch_size', 1)
('input_channels', 65)
('image_size', 156)
('output_channels', 1)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              17.497us         11.520us                1         17.497us         11.520us
torch::autograd::GraphRoot                  25.346us          8.800us                1         25.346us          8.800us
_th_get_device                              10.694us          8.608us                1         10.694us          8.608us
SumBackward0                                93.484us         76.096us                1         93.484us         76.096us
expand                                      53.131us         51.008us                1         53.131us         51.008us
_th_get_device                              17.900us         17.664us                1         17.900us         17.664us
CudnnConvolutionBackward                   500.146us       1211.136us                1        500.146us       1211.136us
cudnn_convolution_backward                 462.050us       1181.088us                1        462.050us       1181.088us
_th_get_device                               6.095us          1.696us                1          6.095us          1.696us
_th_get_device                              12.989us          1.600us                1         12.989us          1.600us
torch::autograd::AccumulateGrad             94.230us          7.776us                1         94.230us          7.776us
clone                                       78.121us          4.576us                1         78.121us          4.576us
torch::autograd::AccumulateGrad             50.979us          7.200us                1         50.979us          7.200us
clone                                       31.263us          4.032us                1         31.263us          4.032us
