('batch_size', 1)
('input_channels', 65)
('image_size', 156)
('output_channels', 433)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.433us         13.312us                1         14.433us         13.312us
torch::autograd::GraphRoot                  26.569us          8.448us                1         26.569us          8.448us
_th_get_device                              10.694us          8.960us                1         10.694us          8.960us
SumBackward0                               107.729us         99.648us                1        107.729us         99.648us
expand                                      70.630us         68.512us                1         70.630us         68.512us
_th_get_device                               5.798us          5.728us                1          5.798us          5.728us
CudnnConvolutionBackward                   372.046us       1080.640us                1        372.046us       1080.640us
cudnn_convolution_backward                 337.340us       1053.888us                1        337.340us       1053.888us
_th_get_device                               6.060us          1.600us                1          6.060us          1.600us
_th_get_device                               5.728us          1.760us                1          5.728us          1.760us
torch::autograd::AccumulateGrad             36.389us          4.832us                1         36.389us          4.832us
torch::autograd::AccumulateGrad             20.131us          3.872us                1         20.131us          3.872us
