('batch_size', 1)
('input_channels', 65)
('image_size', 156)
('output_channels', 321)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.927us         11.328us                1         11.927us         11.328us
torch::autograd::GraphRoot                  32.324us         10.368us                1         32.324us         10.368us
_th_get_device                              26.493us         22.336us                1         26.493us         22.336us
SumBackward0                               134.545us        119.328us                1        134.545us        119.328us
expand                                      81.279us         77.152us                1         81.279us         77.152us
_th_get_device                               6.422us          6.016us                1          6.422us          6.016us
CudnnConvolutionBackward                   474.481us       1011.328us                1        474.481us       1011.328us
cudnn_convolution_backward                 433.453us        979.680us                1        433.453us        979.680us
_th_get_device                               6.313us          1.600us                1          6.313us          1.600us
_th_get_device                               5.789us          1.632us                1          5.789us          1.632us
torch::autograd::AccumulateGrad             68.108us          4.960us                1         68.108us          4.960us
torch::autograd::AccumulateGrad             25.439us          3.840us                1         25.439us          3.840us
