('batch_size', 1)
('input_channels', 65)
('image_size', 204)
('output_channels', 481)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.462us         12.928us                1         13.462us         12.928us
torch::autograd::GraphRoot                  47.775us         36.256us                1         47.775us         36.256us
_th_get_device                               9.591us         12.352us                1          9.591us         12.352us
SumBackward0                                96.066us         89.984us                1         96.066us         89.984us
expand                                      60.038us         57.888us                1         60.038us         57.888us
_th_get_device                               6.230us          5.952us                1          6.230us          5.952us
CudnnConvolutionBackward                   365.196us      12278.304us                1        365.196us      12278.304us
cudnn_convolution_backward                 339.140us      12259.680us                1        339.140us      12259.680us
_th_get_device                               5.886us          1.760us                1          5.886us          1.760us
_th_get_device                               5.628us          1.599us                1          5.628us          1.599us
torch::autograd::AccumulateGrad             37.497us         23.232us                1         37.497us         23.232us
torch::autograd::AccumulateGrad             20.116us          4.320us                1         20.116us          4.320us
