('batch_size', 1)
('input_channels', 65)
('image_size', 220)
('output_channels', 353)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       399.915us       3530.336us                1        399.915us       3530.336us
_th_get_device                 7.345us          7.008us                1          7.345us          7.008us
convolution                  371.550us       3504.288us                1        371.550us       3504.288us
_th_get_device                 3.908us          3.744us                1          3.908us          3.744us
_convolution                 340.632us       3476.096us                1        340.632us       3476.096us
_th_get_device                 4.172us          3.776us                1          4.172us          3.776us
tensor                        14.837us         12.992us                1         14.837us         12.992us
cudnn_convolution            276.154us       3416.256us                1        276.154us       3416.256us
sum                         3351.317us        239.776us                1       3351.317us        239.776us
_th_get_device                 4.461us          1.600us                1          4.461us          1.600us
_sum                        3321.655us        231.264us                1       3321.655us        231.264us
