('batch_size', 1)
('input_channels', 65)
('image_size', 236)
('output_channels', 209)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.002us         12.768us                1         14.002us         12.768us
torch::autograd::GraphRoot                  34.914us         10.720us                1         34.914us         10.720us
_th_get_device                              15.028us         10.976us                1         15.028us         10.976us
SumBackward0                               133.923us        118.848us                1        133.923us        118.848us
expand                                      81.477us         77.696us                1         81.477us         77.696us
_th_get_device                               6.110us          9.344us                1          6.110us          9.344us
CudnnConvolutionBackward                   472.978us       1338.656us                1        472.978us       1338.656us
cudnn_convolution_backward                 427.626us       1301.568us                1        427.626us       1301.568us
_th_get_device                               6.010us          1.568us                1          6.010us          1.568us
_th_get_device                               5.497us          1.568us                1          5.497us          1.568us
torch::autograd::AccumulateGrad             72.420us          4.960us                1         72.420us          4.960us
torch::autograd::AccumulateGrad             24.341us          4.128us                1         24.341us          4.128us
