('batch_size', 1)
('input_channels', 65)
('image_size', 60)
('output_channels', 65)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       671.149us        670.912us                1        671.149us        670.912us
_th_get_device                12.612us         12.928us                1         12.612us         12.928us
convolution                  621.740us        621.696us                1        621.740us        621.696us
_th_get_device                 5.572us          5.760us                1          5.572us          5.760us
_convolution                 585.111us        585.152us                1        585.111us        585.152us
_th_get_device                 5.870us          6.080us                1          5.870us          6.080us
tensor                        33.537us         29.056us                1         33.537us         29.056us
cudnn_convolution            475.881us        476.928us                1        475.881us        476.928us
sum                          397.737us        397.312us                1        397.737us        397.312us
_th_get_device                 6.844us          6.464us                1          6.844us          6.464us
_sum                         357.860us        358.592us                1        357.860us        358.592us
