('batch_size', 1)
('input_channels', 65)
('image_size', 220)
('output_channels', 449)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       452.555us       4353.344us                1        452.555us       4353.344us
_th_get_device                 8.241us          7.968us                1          8.241us          7.968us
convolution                  418.549us       4314.848us                1        418.549us       4314.848us
_th_get_device                 4.053us          3.744us                1          4.053us          3.744us
_convolution                 386.366us       4292.192us                1        386.366us       4292.192us
_th_get_device                 3.840us          3.744us                1          3.840us          3.744us
tensor                        18.517us         16.384us                1         18.517us         16.384us
cudnn_convolution            311.479us       4221.952us                1        311.479us       4221.952us
sum                         4161.533us        280.608us                1       4161.533us        280.608us
_th_get_device                 4.291us          1.600us                1          4.291us          1.600us
_sum                        4131.511us        272.000us                1       4131.511us        272.000us
