('batch_size', 1)
('input_channels', 65)
('image_size', 28)
('output_channels', 225)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.611us         10.656us                1         11.611us         10.656us
torch::autograd::GraphRoot                  34.156us         10.176us                1         34.156us         10.176us
_th_get_device                              14.927us         10.400us                1         14.927us         10.400us
SumBackward0                               123.026us        108.032us                1        123.026us        108.032us
expand                                      72.457us         69.184us                1         72.457us         69.184us
_th_get_device                               8.101us          7.840us                1          8.101us          7.840us
CudnnConvolutionBackward                   653.903us        750.016us                1        653.903us        750.016us
cudnn_convolution_backward                 614.574us        716.864us                1        614.574us        716.864us
_th_get_device                               8.201us          1.632us                1          8.201us          1.632us
_th_get_device                               7.305us          1.600us                1          7.305us          1.600us
torch::autograd::AccumulateGrad            126.175us         80.480us                1        126.175us         80.480us
clone                                      107.777us         72.480us                1        107.777us         72.480us
torch::autograd::AccumulateGrad             61.216us         60.384us                1         61.216us         60.384us
clone                                       44.765us         46.176us                1         44.765us         46.176us
