('batch_size', 1)
('input_channels', 65)
('image_size', 28)
('output_channels', 161)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.817us         12.608us                1         12.817us         12.608us
torch::autograd::GraphRoot                  31.902us          8.416us                1         31.902us          8.416us
_th_get_device                              11.598us          9.504us                1         11.598us          9.504us
SumBackward0                               128.196us        113.664us                1        128.196us        113.664us
expand                                      85.921us         84.160us                1         85.921us         84.160us
_th_get_device                               8.035us          7.520us                1          8.035us          7.520us
CudnnConvolutionBackward                   475.041us        583.552us                1        475.041us        583.552us
cudnn_convolution_backward                 436.982us        555.776us                1        436.982us        555.776us
_th_get_device                               8.049us          1.600us                1          8.049us          1.600us
_th_get_device                               7.293us          1.632us                1          7.293us          1.632us
torch::autograd::AccumulateGrad             76.466us         19.040us                1         76.466us         19.040us
torch::autograd::AccumulateGrad             29.701us         30.400us                1         29.701us         30.400us
