('batch_size', 1)
('input_channels', 65)
('image_size', 76)
('output_channels', 97)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       584.285us        583.584us                1        584.285us        583.584us
_th_get_device                10.254us          9.536us                1         10.254us          9.536us
convolution                  541.460us        540.864us                1        541.460us        540.864us
_th_get_device                 5.595us          5.632us                1          5.595us          5.632us
_convolution                 506.257us        507.872us                1        506.257us        507.872us
_th_get_device                 6.168us          5.760us                1          6.168us          5.760us
tensor                        25.087us         22.112us                1         25.087us         22.112us
cudnn_convolution            413.276us        423.968us                1        413.276us        423.968us
sum                          360.491us        359.776us                1        360.491us        359.776us
_th_get_device                10.467us          6.144us                1         10.467us          6.144us
_sum                         317.597us        318.976us                1        317.597us        318.976us
