('batch_size', 1)
('input_channels', 65)
('image_size', 124)
('output_channels', 177)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.847us         12.096us                1         12.847us         12.096us
torch::autograd::GraphRoot                  31.338us          9.152us                1         31.338us          9.152us
_th_get_device                              22.449us          8.704us                1         22.449us          8.704us
SumBackward0                               163.400us        149.952us                1        163.400us        149.952us
expand                                     116.586us        114.688us                1        116.586us        114.688us
_th_get_device                               6.158us          6.208us                1          6.158us          6.208us
CudnnConvolutionBackward                   460.392us       1093.024us                1        460.392us       1093.024us
cudnn_convolution_backward                 411.767us       1052.128us                1        411.767us       1052.128us
_th_get_device                               5.650us          1.600us                1          5.650us          1.600us
_th_get_device                               5.233us          1.632us                1          5.233us          1.632us
torch::autograd::AccumulateGrad             64.916us          6.912us                1         64.916us          6.912us
torch::autograd::AccumulateGrad             20.523us          3.872us                1         20.523us          3.872us
