('batch_size', 1)
('input_channels', 65)
('image_size', 156)
('output_channels', 449)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.303us         12.800us                1         13.303us         12.800us
torch::autograd::GraphRoot                  19.522us          7.040us                1         19.522us          7.040us
_th_get_device                               9.633us          7.808us                1          9.633us          7.808us
SumBackward0                               105.487us         97.280us                1        105.487us         97.280us
expand                                      69.596us         67.680us                1         69.596us         67.680us
_th_get_device                               6.662us          5.984us                1          6.662us          5.984us
CudnnConvolutionBackward                   425.920us       1158.976us                1        425.920us       1158.976us
cudnn_convolution_backward                 388.555us       1130.304us                1        388.555us       1130.304us
_th_get_device                               6.004us          1.600us                1          6.004us          1.600us
_th_get_device                               6.003us          1.600us                1          6.003us          1.600us
torch::autograd::AccumulateGrad             45.389us          5.280us                1         45.389us          5.280us
torch::autograd::AccumulateGrad             21.525us          3.872us                1         21.525us          3.872us
