('batch_size', 1)
('input_channels', 65)
('image_size', 140)
('output_channels', 225)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       697.411us        857.280us                1        697.411us        857.280us
_th_get_device                13.954us         13.344us                1         13.954us         13.344us
convolution                  643.143us        809.312us                1        643.143us        809.312us
_th_get_device                 7.357us          6.848us                1          7.357us          6.848us
_convolution                 601.788us        773.568us                1        601.788us        773.568us
_th_get_device                 7.583us          6.880us                1          7.583us          6.880us
tensor                        33.395us         30.592us                1         33.395us         30.592us
cudnn_convolution            470.843us        653.568us                1        470.843us        653.568us
sum                          293.486us        174.144us                1        293.486us        174.144us
_th_get_device                10.539us          1.600us                1         10.539us          1.600us
_sum                         245.127us        161.920us                1        245.127us        161.920us
