('batch_size', 1)
('input_channels', 65)
('image_size', 28)
('output_channels', 33)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.498us         13.696us                1         14.498us         13.696us
torch::autograd::GraphRoot                  25.233us          8.832us                1         25.233us          8.832us
_th_get_device                              11.231us          8.544us                1         11.231us          8.544us
SumBackward0                               102.869us         93.888us                1        102.869us         93.888us
expand                                      63.874us         61.344us                1         63.874us         61.344us
_th_get_device                               5.862us          5.824us                1          5.862us          5.824us
CudnnConvolutionBackward                   557.801us        557.888us                1        557.801us        557.888us
cudnn_convolution_backward                 521.612us        522.720us                1        521.612us        522.720us
_th_get_device                               5.531us          5.376us                1          5.531us          5.376us
_th_get_device                               5.030us          5.184us                1          5.030us          5.184us
torch::autograd::AccumulateGrad             69.453us         70.656us                1         69.453us         70.656us
torch::autograd::AccumulateGrad             24.997us         25.632us                1         24.997us         25.632us
