('batch_size', 1)
('input_channels', 65)
('image_size', 220)
('output_channels', 17)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.461us         12.672us                1         13.461us         12.672us
torch::autograd::GraphRoot                  26.481us          9.888us                1         26.481us          9.888us
_th_get_device                              11.151us          9.184us                1         11.151us          9.184us
SumBackward0                               120.378us        111.648us                1        120.378us        111.648us
expand                                      66.895us         64.160us                1         66.895us         64.160us
_th_get_device                               6.228us          6.080us                1          6.228us          6.080us
CudnnConvolutionBackward                   658.083us       2110.496us                1        658.083us       2110.496us
cudnn_convolution_backward                 615.325us       2076.768us                1        615.325us       2076.768us
_th_get_device                               8.457us          1.600us                1          8.457us          1.600us
_th_get_device                               6.021us          1.632us                1          6.021us          1.632us
torch::autograd::AccumulateGrad             69.188us          4.832us                1         69.188us          4.832us
torch::autograd::AccumulateGrad             28.658us          3.872us                1         28.658us          3.872us
