('batch_size', 1)
('input_channels', 65)
('image_size', 76)
('output_channels', 385)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       632.854us        685.824us                1        632.854us        685.824us
_th_get_device                14.097us         13.856us                1         14.097us         13.856us
convolution                  581.891us        641.088us                1        581.891us        641.088us
_th_get_device                 6.858us          6.816us                1          6.858us          6.816us
_convolution                 541.390us        606.304us                1        541.390us        606.304us
_th_get_device                 7.330us          6.816us                1          7.330us          6.816us
tensor                        32.090us         29.472us                1         32.090us         29.472us
cudnn_convolution            428.463us        504.608us                1        428.463us        504.608us
sum                          250.919us        235.680us                1        250.919us        235.680us
_th_get_device                 7.901us          5.856us                1          7.901us          5.856us
_sum                         203.822us        201.472us                1        203.822us        201.472us
