('batch_size', 1)
('input_channels', 65)
('image_size', 108)
('output_channels', 129)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       546.063us        750.080us                1        546.063us        750.080us
_th_get_device                10.829us         10.400us                1         10.829us         10.400us
convolution                  501.481us        709.984us                1        501.481us        709.984us
_th_get_device                 5.744us          5.056us                1          5.744us          5.056us
_convolution                 468.478us        681.472us                1        468.478us        681.472us
_th_get_device                 5.456us          5.024us                1          5.456us          5.024us
tensor                        30.868us         28.544us                1         30.868us         28.544us
cudnn_convolution            367.832us        589.024us                1        367.832us        589.024us
sum                          316.054us        160.352us                1        316.054us        160.352us
_th_get_device                 5.505us          1.600us                1          5.505us          1.600us
_sum                         263.679us        132.384us                1        263.679us        132.384us
