('batch_size', 1)
('input_channels', 65)
('image_size', 172)
('output_channels', 465)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.796us         10.720us                1         11.796us         10.720us
torch::autograd::GraphRoot                  18.749us          6.272us                1         18.749us          6.272us
_th_get_device                               9.843us          6.816us                1          9.843us          6.816us
SumBackward0                                87.085us         81.088us                1         87.085us         81.088us
expand                                      51.859us         49.824us                1         51.859us         49.824us
_th_get_device                               5.455us          5.792us                1          5.455us          5.792us
CudnnConvolutionBackward                   366.043us       3752.224us                1        366.043us       3752.224us
cudnn_convolution_backward                 322.001us       3716.000us                1        322.001us       3716.000us
_th_get_device                               5.658us          1.760us                1          5.658us          1.760us
_th_get_device                               5.170us          1.600us                1          5.170us          1.600us
torch::autograd::AccumulateGrad             41.721us         10.208us                1         41.721us         10.208us
torch::autograd::AccumulateGrad             23.508us          3.872us                1         23.508us          3.872us
