('batch_size', 1)
('input_channels', 65)
('image_size', 236)
('output_channels', 385)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.110us         13.088us                1         14.110us         13.088us
torch::autograd::GraphRoot                  32.643us         10.016us                1         32.643us         10.016us
_th_get_device                              12.129us          9.920us                1         12.129us          9.920us
SumBackward0                               120.622us        107.136us                1        120.622us        107.136us
expand                                      74.357us         71.968us                1         74.357us         71.968us
_th_get_device                               5.856us          5.440us                1          5.856us          5.440us
CudnnConvolutionBackward                   639.430us       2146.176us                1        639.430us       2146.176us
cudnn_convolution_backward                 604.489us       2118.944us                1        604.489us       2118.944us
_th_get_device                               5.627us          1.600us                1          5.627us          1.600us
_th_get_device                               5.153us          1.600us                1          5.153us          1.600us
torch::autograd::AccumulateGrad             60.071us          5.696us                1         60.071us          5.696us
torch::autograd::AccumulateGrad             25.468us          3.840us                1         25.468us          3.840us
