('batch_size', 1)
('input_channels', 65)
('image_size', 188)
('output_channels', 177)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.119us         13.216us                1         14.119us         13.216us
torch::autograd::GraphRoot                  27.101us          8.736us                1         27.101us          8.736us
_th_get_device                              11.428us          9.408us                1         11.428us          9.408us
SumBackward0                               101.653us         87.104us                1        101.653us         87.104us
expand                                      57.841us         55.520us                1         57.841us         55.520us
_th_get_device                              16.482us         16.416us                1         16.482us         16.416us
CudnnConvolutionBackward                   359.389us       5214.432us                1        359.389us       5214.432us
cudnn_convolution_backward                 332.425us       5195.936us                1        332.425us       5195.936us
_th_get_device                               7.994us          1.600us                1          7.994us          1.600us
_th_get_device                              10.101us          1.600us                1         10.101us          1.600us
torch::autograd::AccumulateGrad             44.423us          9.568us                1         44.423us          9.568us
torch::autograd::AccumulateGrad             20.474us          4.160us                1         20.474us          4.160us
