('batch_size', 1)
('input_channels', 65)
('image_size', 156)
('output_channels', 369)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       705.443us       1118.048us                1        705.443us       1118.048us
_th_get_device                13.091us         12.640us                1         13.091us         12.640us
convolution                  653.437us       1072.000us                1        653.437us       1072.000us
_th_get_device                 6.827us          6.528us                1          6.827us          6.528us
_convolution                 614.266us       1038.112us                1        614.266us       1038.112us
_th_get_device                 7.701us          6.592us                1          7.701us          6.592us
tensor                        32.441us         29.696us                1         32.441us         29.696us
cudnn_convolution            480.645us        914.720us                1        480.645us        914.720us
sum                          583.084us        215.072us                1        583.084us        215.072us
_th_get_device                 8.148us          1.600us                1          8.148us          1.600us
_sum                         533.262us        202.784us                1        533.262us        202.784us
