('batch_size', 1)
('input_channels', 65)
('image_size', 60)
('output_channels', 321)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.301us         13.024us                1         13.301us         13.024us
torch::autograd::GraphRoot                  30.676us          8.544us                1         30.676us          8.544us
_th_get_device                              23.620us         20.736us                1         23.620us         20.736us
SumBackward0                                97.832us         85.856us                1         97.832us         85.856us
expand                                      57.039us         54.912us                1         57.039us         54.912us
_th_get_device                               5.331us          5.248us                1          5.331us          5.248us
CudnnConvolutionBackward                   376.790us       1136.160us                1        376.790us       1136.160us
cudnn_convolution_backward                 344.607us       1111.648us                1        344.607us       1111.648us
_th_get_device                               5.420us          1.600us                1          5.420us          1.600us
_th_get_device                               5.456us          1.632us                1          5.456us          1.632us
torch::autograd::AccumulateGrad             40.943us         16.384us                1         40.943us         16.384us
torch::autograd::AccumulateGrad             18.942us          4.672us                1         18.942us          4.672us
