('batch_size', 1)
('input_channels', 65)
('image_size', 92)
('output_channels', 97)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       903.914us       1558.752us                1        903.914us       1558.752us
_th_get_device                39.813us         39.456us                1         39.813us         39.456us
convolution                  814.333us       1474.688us                1        814.333us       1474.688us
_th_get_device                 5.887us          6.080us                1          5.887us          6.080us
_convolution                 772.570us       1438.016us                1        772.570us       1438.016us
_th_get_device                 6.064us          6.048us                1          6.064us          6.048us
tensor                        71.327us         67.360us                1         71.327us         67.360us
cudnn_convolution            572.137us       1246.848us                1        572.137us       1246.848us
sum                          711.448us        127.904us                1        711.448us        127.904us
_th_get_device                 6.179us          1.632us                1          6.179us          1.632us
_sum                         672.536us        115.456us                1        672.536us        115.456us
