('batch_size', 1)
('input_channels', 65)
('image_size', 220)
('output_channels', 49)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       719.582us        741.440us                1        719.582us        741.440us
_th_get_device                13.141us         12.832us                1         13.141us         12.832us
convolution                  668.804us        696.480us                1        668.804us        696.480us
_th_get_device                 7.019us          6.784us                1          7.019us          6.784us
_convolution                 628.482us        661.664us                1        628.482us        661.664us
_th_get_device                 7.302us          7.264us                1          7.302us          7.264us
tensor                        31.554us         28.992us                1         31.554us         28.992us
cudnn_convolution            510.758us        555.808us                1        510.758us        555.808us
sum                          319.181us        318.368us                1        319.181us        318.368us
_th_get_device                 7.892us          7.808us                1          7.892us          7.808us
_sum                         272.569us        274.688us                1        272.569us        274.688us
