('batch_size', 1)
('input_channels', 65)
('image_size', 220)
('output_channels', 209)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       671.276us       2467.552us                1        671.276us       2467.552us
_th_get_device                16.530us         16.448us                1         16.530us         16.448us
convolution                  618.233us       2419.264us                1        618.233us       2419.264us
_th_get_device                 5.698us          5.280us                1          5.698us          5.280us
_convolution                 582.088us       2387.232us                1        582.088us       2387.232us
_th_get_device                 5.334us          5.056us                1          5.334us          5.056us
tensor                        36.793us         32.800us                1         36.793us         32.800us
cudnn_convolution            460.963us       2275.136us                1        460.963us       2275.136us
sum                         1958.190us        207.488us                1       1958.190us        207.488us
_th_get_device                 5.933us          1.600us                1          5.933us          1.600us
_sum                        1921.863us        196.832us                1       1921.863us        196.832us
