('batch_size', 1)
('input_channels', 65)
('image_size', 172)
('output_channels', 369)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.401us         12.736us                1         13.401us         12.736us
torch::autograd::GraphRoot                  29.379us          8.256us                1         29.379us          8.256us
_th_get_device                              11.262us          9.120us                1         11.262us          9.120us
SumBackward0                                98.473us         87.104us                1         98.473us         87.104us
expand                                      48.566us         46.560us                1         48.566us         46.560us
_th_get_device                               5.338us          5.792us                1          5.338us          5.792us
CudnnConvolutionBackward                   556.613us       3162.368us                1        556.613us       3162.368us
cudnn_convolution_backward                 524.617us       3138.144us                1        524.617us       3138.144us
_th_get_device                               9.103us          1.632us                1          9.103us          1.632us
_th_get_device                               5.282us          1.600us                1          5.282us          1.600us
torch::autograd::AccumulateGrad            110.505us          9.984us                1        110.505us          9.984us
clone                                       97.130us          6.752us                1         97.130us          6.752us
torch::autograd::AccumulateGrad             58.000us          7.072us                1         58.000us          7.072us
clone                                       45.175us          3.872us                1         45.175us          3.872us
