('batch_size', 1)
('input_channels', 65)
('image_size', 188)
('output_channels', 97)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.684us         12.960us                1         14.684us         12.960us
torch::autograd::GraphRoot                  19.240us          5.728us                1         19.240us          5.728us
_th_get_device                              13.800us         11.712us                1         13.800us         11.712us
SumBackward0                               109.404us         98.336us                1        109.404us         98.336us
expand                                      65.950us         61.888us                1         65.950us         61.888us
_th_get_device                               5.547us          5.344us                1          5.547us          5.344us
CudnnConvolutionBackward                   433.993us        805.792us                1        433.993us        805.792us
cudnn_convolution_backward                 388.758us        768.704us                1        388.758us        768.704us
_th_get_device                               5.724us          1.600us                1          5.724us          1.600us
_th_get_device                               5.376us          1.568us                1          5.376us          1.568us
torch::autograd::AccumulateGrad             70.754us          4.512us                1         70.754us          4.512us
torch::autograd::AccumulateGrad             25.149us          3.872us                1         25.149us          3.872us
