('batch_size', 1)
('input_channels', 65)
('image_size', 220)
('output_channels', 145)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.765us         12.448us                1         13.765us         12.448us
torch::autograd::GraphRoot                  22.425us          8.448us                1         22.425us          8.448us
_th_get_device                               9.601us          7.680us                1          9.601us          7.680us
SumBackward0                                79.859us         73.664us                1         79.859us         73.664us
expand                                      44.026us         42.144us                1         44.026us         42.144us
_th_get_device                               5.720us          5.952us                1          5.720us          5.952us
CudnnConvolutionBackward                   363.407us        943.072us                1        363.407us        943.072us
cudnn_convolution_backward                 321.276us        908.576us                1        321.276us        908.576us
_th_get_device                               6.222us          1.568us                1          6.222us          1.568us
_th_get_device                               5.578us          1.568us                1          5.578us          1.568us
torch::autograd::AccumulateGrad             41.670us          4.960us                1         41.670us          4.960us
torch::autograd::AccumulateGrad             21.234us          3.872us                1         21.234us          3.872us
