('batch_size', 1)
('input_channels', 65)
('image_size', 204)
('output_channels', 113)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.568us         13.312us                1         14.568us         13.312us
torch::autograd::GraphRoot                  43.325us         21.312us                1         43.325us         21.312us
_th_get_device                              13.555us          9.248us                1         13.555us          9.248us
SumBackward0                               118.059us        104.192us                1        118.059us        104.192us
expand                                      73.538us         69.440us                1         73.538us         69.440us
_th_get_device                               5.781us          6.048us                1          5.781us          6.048us
CudnnConvolutionBackward                   462.368us       1718.880us                1        462.368us       1718.880us
cudnn_convolution_backward                 426.279us       1690.976us                1        426.279us       1690.976us
_th_get_device                               6.108us          1.600us                1          6.108us          1.600us
_th_get_device                               5.790us          1.664us                1          5.790us          1.664us
torch::autograd::AccumulateGrad             65.205us          5.920us                1         65.205us          5.920us
torch::autograd::AccumulateGrad             24.873us          3.840us                1         24.873us          3.840us
