('batch_size', 1)
('input_channels', 65)
('image_size', 76)
('output_channels', 161)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.708us         12.800us                1         13.708us         12.800us
torch::autograd::GraphRoot                  24.937us          9.280us                1         24.937us          9.280us
_th_get_device                              11.434us          8.992us                1         11.434us          8.992us
SumBackward0                               105.637us         96.960us                1        105.637us         96.960us
expand                                      66.553us         63.872us                1         66.553us         63.872us
_th_get_device                               6.045us          6.208us                1          6.045us          6.208us
CudnnConvolutionBackward                   731.123us       1526.752us                1        731.123us       1526.752us
cudnn_convolution_backward                 682.438us       1486.944us                1        682.438us       1486.944us
_th_get_device                               6.141us          1.600us                1          6.141us          1.600us
_th_get_device                              13.443us          1.600us                1         13.443us          1.600us
torch::autograd::AccumulateGrad             70.311us         10.016us                1         70.311us         10.016us
torch::autograd::AccumulateGrad             21.394us          4.192us                1         21.394us          4.192us
