('batch_size', 1)
('input_channels', 65)
('image_size', 124)
('output_channels', 209)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.634us         13.408us                1         14.634us         13.408us
torch::autograd::GraphRoot                  27.561us          8.768us                1         27.561us          8.768us
_th_get_device                              11.140us          8.544us                1         11.140us          8.544us
SumBackward0                               115.651us        102.720us                1        115.651us        102.720us
expand                                      69.664us         62.912us                1         69.664us         62.912us
_th_get_device                               6.064us          5.920us                1          6.064us          5.920us
CudnnConvolutionBackward                   458.658us       1398.816us                1        458.658us       1398.816us
cudnn_convolution_backward                 423.824us       1372.160us                1        423.824us       1372.160us
_th_get_device                               6.102us          1.568us                1          6.102us          1.568us
_th_get_device                               5.580us          1.600us                1          5.580us          1.600us
torch::autograd::AccumulateGrad             49.769us          7.104us                1         49.769us          7.104us
torch::autograd::AccumulateGrad             20.645us          3.840us                1         20.645us          3.840us
