('batch_size', 1)
('input_channels', 65)
('image_size', 156)
('output_channels', 145)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.066us         13.440us                1         14.066us         13.440us
torch::autograd::GraphRoot                  34.453us         10.784us                1         34.453us         10.784us
_th_get_device                              16.094us         11.776us                1         16.094us         11.776us
SumBackward0                               112.633us        107.232us                1        112.633us        107.232us
expand                                      75.425us         72.032us                1         75.425us         72.032us
_th_get_device                               5.812us          6.016us                1          5.812us          6.016us
CudnnConvolutionBackward                   549.589us        821.984us                1        549.589us        821.984us
cudnn_convolution_backward                 505.572us        786.112us                1        505.572us        786.112us
_th_get_device                               6.156us          1.600us                1          6.156us          1.600us
_th_get_device                               5.720us          1.568us                1          5.720us          1.568us
torch::autograd::AccumulateGrad            109.350us          8.384us                1        109.350us          8.384us
clone                                       76.101us          4.864us                1         76.101us          4.864us
torch::autograd::AccumulateGrad             47.239us          7.008us                1         47.239us          7.008us
clone                                       31.617us          3.840us                1         31.617us          3.840us
