('batch_size', 1)
('input_channels', 65)
('image_size', 44)
('output_channels', 1)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.544us         10.944us                1         11.544us         10.944us
torch::autograd::GraphRoot                  23.118us          7.008us                1         23.118us          7.008us
_th_get_device                              10.216us          7.936us                1         10.216us          7.936us
SumBackward0                               110.871us        100.032us                1        110.871us        100.032us
expand                                      69.761us         67.968us                1         69.761us         67.968us
_th_get_device                               5.771us          5.728us                1          5.771us          5.728us
CudnnConvolutionBackward                   355.872us        355.392us                1        355.872us        355.392us
cudnn_convolution_backward                 319.250us        320.480us                1        319.250us        320.480us
_th_get_device                               6.648us          6.016us                1          6.648us          6.016us
_th_get_device                               5.595us          5.664us                1          5.595us          5.664us
torch::autograd::AccumulateGrad             37.470us         38.368us                1         37.470us         38.368us
torch::autograd::AccumulateGrad             20.333us         21.056us                1         20.333us         21.056us
