('batch_size', 1)
('input_channels', 65)
('image_size', 44)
('output_channels', 289)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.203us         13.152us                1         14.203us         13.152us
torch::autograd::GraphRoot                  28.009us          8.544us                1         28.009us          8.544us
_th_get_device                              11.240us          8.896us                1         11.240us          8.896us
SumBackward0                               101.330us         89.152us                1        101.330us         89.152us
expand                                      58.874us         56.768us                1         58.874us         56.768us
_th_get_device                               5.901us          6.048us                1          5.901us          6.048us
CudnnConvolutionBackward                   398.365us        538.272us                1        398.365us        538.272us
cudnn_convolution_backward                 355.244us        503.744us                1        355.244us        503.744us
_th_get_device                               6.002us          1.600us                1          6.002us          1.600us
_th_get_device                               5.676us          1.600us                1          5.676us          1.600us
torch::autograd::AccumulateGrad             45.066us          7.392us                1         45.066us          7.392us
torch::autograd::AccumulateGrad             20.779us          4.032us                1         20.779us          4.032us
