('batch_size', 1)
('input_channels', 65)
('image_size', 204)
('output_channels', 177)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       373.718us       1672.544us                1        373.718us       1672.544us
_th_get_device                 6.484us          6.304us                1          6.484us          6.304us
convolution                  347.320us       1648.672us                1        347.320us       1648.672us
_th_get_device                 3.884us          3.744us                1          3.884us          3.744us
_convolution                 324.179us       1627.936us                1        324.179us       1627.936us
_th_get_device                 4.319us          4.128us                1          4.319us          4.128us
tensor                        14.215us         12.768us                1         14.215us         12.768us
cudnn_convolution            266.314us       1574.720us                1        266.314us       1574.720us
sum                         1436.337us        157.376us                1       1436.337us        157.376us
_th_get_device                 4.054us          1.600us                1          4.054us          1.600us
_sum                        1411.655us        148.864us                1       1411.655us        148.864us
