('batch_size', 1)
('input_channels', 65)
('image_size', 236)
('output_channels', 97)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       408.285us       3534.784us                1        408.285us       3534.784us
_th_get_device                 6.899us          6.560us                1          6.899us          6.560us
convolution                  378.197us       3507.648us                1        378.197us       3507.648us
_th_get_device                 4.133us          3.968us                1          4.133us          3.968us
_convolution                 354.806us       3486.784us                1        354.806us       3486.784us
_th_get_device                 4.683us          3.744us                1          4.683us          3.744us
tensor                        20.471us         19.072us                1         20.471us         19.072us
cudnn_convolution            281.159us       3417.664us                1        281.159us       3417.664us
sum                         3249.308us        140.288us                1       3249.308us        140.288us
_th_get_device                 4.021us          1.600us                1          4.021us          1.600us
_sum                        3221.450us        131.776us                1       3221.450us        131.776us
