('batch_size', 1)
('input_channels', 65)
('image_size', 204)
('output_channels', 129)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       747.865us        985.344us                1        747.865us        985.344us
_th_get_device                13.727us         13.792us                1         13.727us         13.792us
convolution                  695.726us        938.560us                1        695.726us        938.560us
_th_get_device                 7.033us          6.912us                1          7.033us          6.912us
_convolution                 656.096us        904.160us                1        656.096us        904.160us
_th_get_device                 7.592us          6.976us                1          7.592us          6.976us
tensor                        33.313us         30.496us                1         33.313us         30.496us
cudnn_convolution            535.673us        794.560us                1        535.673us        794.560us
sum                          380.387us        184.192us                1        380.387us        184.192us
_th_get_device                 7.705us          1.632us                1          7.705us          1.632us
_sum                         331.899us        171.840us                1        331.899us        171.840us
