('batch_size', 1)
('input_channels', 65)
('image_size', 124)
('output_channels', 129)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       341.565us        674.656us                1        341.565us        674.656us
_th_get_device                 9.506us          6.880us                1          9.506us          6.880us
convolution                  310.158us        646.112us                1        310.158us        646.112us
_th_get_device                 3.908us          3.744us                1          3.908us          3.744us
_convolution                 286.867us        625.184us                1        286.867us        625.184us
_th_get_device                 4.188us          3.776us                1          4.188us          3.776us
tensor                        14.062us         12.640us                1         14.062us         12.640us
cudnn_convolution            227.776us        570.624us                1        227.776us        570.624us
sum                          420.490us        105.088us                1        420.490us        105.088us
_th_get_device                 4.123us          1.632us                1          4.123us          1.632us
_sum                         395.500us         96.128us                1        395.500us         96.128us
