('batch_size', 1)
('input_channels', 65)
('image_size', 220)
('output_channels', 65)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       353.963us        548.544us                1        353.963us        548.544us
_th_get_device                 7.823us          7.296us                1          7.823us          7.296us
convolution                  326.810us        523.776us                1        326.810us        523.776us
_th_get_device                 3.844us          3.712us                1          3.844us          3.712us
_convolution                 303.397us        503.296us                1        303.397us        503.296us
_th_get_device                 4.041us          3.712us                1          4.041us          3.712us
tensor                        15.628us         13.408us                1         15.628us         13.408us
cudnn_convolution            244.004us        448.928us                1        244.004us        448.928us
sum                          292.324us        119.776us                1        292.324us        119.776us
_th_get_device                 4.189us          1.600us                1          4.189us          1.600us
_sum                         266.373us        108.896us                1        266.373us        108.896us
