('batch_size', 1)
('input_channels', 65)
('image_size', 204)
('output_channels', 145)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.165us         13.024us                1         14.165us         13.024us
torch::autograd::GraphRoot                  28.264us          9.248us                1         28.264us          9.248us
_th_get_device                              11.551us          9.728us                1         11.551us          9.728us
SumBackward0                                96.800us         86.880us                1         96.800us         86.880us
expand                                      55.318us         53.696us                1         55.318us         53.696us
_th_get_device                               6.016us          6.176us                1          6.016us          6.176us
CudnnConvolutionBackward                   440.094us       6129.504us                1        440.094us       6129.504us
cudnn_convolution_backward                 412.516us       6110.304us                1        412.516us       6110.304us
_th_get_device                               6.373us          1.568us                1          6.373us          1.568us
_th_get_device                               5.736us          1.600us                1          5.736us          1.600us
torch::autograd::AccumulateGrad            105.473us         10.656us                1        105.473us         10.656us
clone                                       90.493us          7.264us                1         90.493us          7.264us
torch::autograd::AccumulateGrad             58.580us          7.136us                1         58.580us          7.136us
clone                                       45.959us          3.936us                1         45.959us          3.936us
