('batch_size', 1)
('input_channels', 65)
('image_size', 252)
('output_channels', 401)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       872.132us      16714.529us                1        872.132us      16714.529us
_th_get_device                12.538us         12.288us                1         12.538us         12.288us
convolution                  810.736us      16658.656us                1        810.736us      16658.656us
_th_get_device                 5.970us          5.856us                1          5.970us          5.856us
_convolution                 768.659us      16621.952us                1        768.659us      16621.952us
_th_get_device                 5.976us          6.048us                1          5.976us          6.048us
tensor                        48.556us         45.568us                1         48.556us         45.568us
cudnn_convolution            630.865us      16493.825us                1        630.865us      16493.825us
sum                        16265.236us        469.568us                1      16265.236us        469.568us
_th_get_device                 6.481us          1.600us                1          6.481us          1.600us
_sum                       16209.170us        454.559us                1      16209.170us        454.559us
