('batch_size', 1)
('input_channels', 65)
('image_size', 140)
('output_channels', 209)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       865.523us       3428.960us                1        865.523us       3428.960us
_th_get_device                23.573us         23.360us                1         23.573us         23.360us
convolution                  802.140us       3370.816us                1        802.140us       3370.816us
_th_get_device                 6.141us          5.792us                1          6.141us          5.792us
_convolution                 762.898us       3336.576us                1        762.898us       3336.576us
_th_get_device                 6.181us          5.600us                1          6.181us          5.600us
tensor                        40.972us         36.928us                1         40.972us         36.928us
cudnn_convolution            619.933us       3202.624us                1        619.933us       3202.624us
sum                         2684.037us        168.928us                1       2684.037us        168.928us
_th_get_device                11.044us          1.600us                1         11.044us          1.600us
_sum                        2635.997us        153.536us                1       2635.997us        153.536us
