('batch_size', 1)
('input_channels', 65)
('image_size', 204)
('output_channels', 289)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.446us         13.056us                1         14.446us         13.056us
torch::autograd::GraphRoot                  28.161us          7.936us                1         28.161us          7.936us
_th_get_device                              11.327us          8.928us                1         11.327us          8.928us
SumBackward0                               115.293us        104.064us                1        115.293us        104.064us
expand                                      78.652us         76.928us                1         78.652us         76.928us
_th_get_device                               5.723us          6.368us                1          5.723us          6.368us
CudnnConvolutionBackward                   470.178us       1313.600us                1        470.178us       1313.600us
cudnn_convolution_backward                 435.860us       1287.232us                1        435.860us       1287.232us
_th_get_device                               6.473us          1.568us                1          6.473us          1.568us
_th_get_device                               5.705us          1.600us                1          5.705us          1.600us
torch::autograd::AccumulateGrad             93.235us          7.776us                1         93.235us          7.776us
clone                                       78.199us          4.576us                1         78.199us          4.576us
torch::autograd::AccumulateGrad             86.357us          7.040us                1         86.357us          7.040us
clone                                       70.997us          3.840us                1         70.997us          3.840us
