('batch_size', 1)
('input_channels', 65)
('image_size', 108)
('output_channels', 193)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       585.851us        655.776us                1        585.851us        655.776us
_th_get_device                11.748us         11.712us                1         11.748us         11.712us
convolution                  540.833us        615.232us                1        540.833us        615.232us
_th_get_device                 5.266us          5.088us                1          5.266us          5.088us
_convolution                 507.909us        586.528us                1        507.909us        586.528us
_th_get_device                 5.559us          5.056us                1          5.559us          5.056us
tensor                        29.453us         27.104us                1         29.453us         27.104us
cudnn_convolution            407.392us        495.072us                1        407.392us        495.072us
sum                          214.540us        177.536us                1        214.540us        177.536us
_th_get_device                 5.953us          1.600us                1          5.953us          1.600us
_sum                         178.035us        166.592us                1        178.035us        166.592us
