('batch_size', 1)
('input_channels', 65)
('image_size', 140)
('output_channels', 113)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.080us         10.624us                1         11.080us         10.624us
torch::autograd::GraphRoot                  26.581us          9.184us                1         26.581us          9.184us
_th_get_device                              12.561us          9.760us                1         12.561us          9.760us
SumBackward0                                93.816us         90.048us                1         93.816us         90.048us
expand                                      63.299us         61.216us                1         63.299us         61.216us
_th_get_device                               5.386us          5.248us                1          5.386us          5.248us
CudnnConvolutionBackward                   434.898us        643.616us                1        434.898us        643.616us
cudnn_convolution_backward                 402.900us        619.616us                1        402.900us        619.616us
_th_get_device                               5.599us          1.568us                1          5.599us          1.568us
_th_get_device                               5.162us          1.600us                1          5.162us          1.600us
torch::autograd::AccumulateGrad             82.125us          8.000us                1         82.125us          8.000us
clone                                       68.724us          4.512us                1         68.724us          4.512us
torch::autograd::AccumulateGrad             55.650us          7.136us                1         55.650us          7.136us
clone                                       39.491us          3.936us                1         39.491us          3.936us
