('batch_size', 1)
('input_channels', 65)
('image_size', 124)
('output_channels', 257)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       871.595us       3725.472us                1        871.595us       3725.472us
_th_get_device                27.673us         27.936us                1         27.673us         27.936us
convolution                  803.531us       3662.016us                1        803.531us       3662.016us
_th_get_device                 5.549us          6.016us                1          5.549us          6.016us
_convolution                 766.131us       3629.280us                1        766.131us       3629.280us
_th_get_device                 5.821us          5.280us                1          5.821us          5.280us
tensor                        45.561us         41.344us                1         45.561us         41.344us
cudnn_convolution            618.535us       3490.848us                1        618.535us       3490.848us
sum                         2967.421us        161.824us                1       2967.421us        161.824us
_th_get_device                 6.372us          1.600us                1          6.372us          1.600us
_sum                        2927.598us        150.112us                1       2927.598us        150.112us
