('batch_size', 1)
('input_channels', 65)
('image_size', 220)
('output_channels', 401)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       608.866us       4052.192us                1        608.866us       4052.192us
_th_get_device                10.853us         10.752us                1         10.853us         10.752us
convolution                  565.798us       4014.528us                1        565.798us       4014.528us
_th_get_device                 5.226us          4.928us                1          5.226us          4.928us
_convolution                 533.113us       3986.016us                1        533.113us       3986.016us
_th_get_device                 5.293us          5.344us                1          5.293us          5.344us
tensor                        31.090us         26.816us                1         31.090us         26.816us
cudnn_convolution            437.202us       3898.944us                1        437.202us       3898.944us
sum                         3686.651us        286.464us                1       3686.651us        286.464us
_th_get_device                 6.257us          1.568us                1          6.257us          1.568us
_sum                        3644.511us        275.904us                1       3644.511us        275.904us
