('batch_size', 1)
('input_channels', 65)
('image_size', 108)
('output_channels', 417)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       597.503us        831.936us                1        597.503us        831.936us
_th_get_device                12.645us         12.416us                1         12.645us         12.416us
convolution                  548.160us        787.136us                1        548.160us        787.136us
_th_get_device                 5.726us          5.696us                1          5.726us          5.696us
_convolution                 510.233us        754.112us                1        510.233us        754.112us
_th_get_device                 5.720us          5.696us                1          5.720us          5.696us
tensor                        40.147us         37.696us                1         40.147us         37.696us
cudnn_convolution            396.413us        649.856us                1        396.413us        649.856us
sum                          362.887us        163.712us                1        362.887us        163.712us
_th_get_device                 6.171us          1.600us                1          6.171us          1.600us
_sum                         323.366us        151.648us                1        323.366us        151.648us
