('batch_size', 1)
('input_channels', 65)
('image_size', 236)
('output_channels', 289)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       793.488us       3668.064us                1        793.488us       3668.064us
_th_get_device                18.020us         17.504us                1         18.020us         17.504us
convolution                  735.529us       3615.296us                1        735.529us       3615.296us
_th_get_device                 6.149us          5.728us                1          6.149us          5.728us
_convolution                 696.924us       3581.664us                1        696.924us       3581.664us
_th_get_device                 6.391us          5.632us                1          6.391us          5.632us
tensor                        44.969us         40.736us                1         44.969us         40.736us
cudnn_convolution            555.619us       3449.248us                1        555.619us       3449.248us
sum                         3097.512us        270.976us                1       3097.512us        270.976us
_th_get_device                 6.066us          1.632us                1          6.066us          1.632us
_sum                        3057.070us        258.560us                1       3057.070us        258.560us
