('batch_size', 1)
('input_channels', 65)
('image_size', 108)
('output_channels', 449)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       642.706us       1475.904us                1        642.706us       1475.904us
_th_get_device                13.494us         12.768us                1         13.494us         12.768us
convolution                  584.364us       1427.712us                1        584.364us       1427.712us
_th_get_device                 7.032us          6.848us                1          7.032us          6.848us
_convolution                 542.995us       1391.488us                1        542.995us       1391.488us
_th_get_device                 7.525us          6.976us                1          7.525us          6.976us
tensor                        32.577us         29.696us                1         32.577us         29.696us
cudnn_convolution            430.600us       1289.696us                1        430.600us       1289.696us
sum                          970.444us        174.144us                1        970.444us        174.144us
_th_get_device                 8.029us          1.600us                1          8.029us          1.600us
_sum                         924.309us        162.144us                1        924.309us        162.144us
