('batch_size', 1)
('input_channels', 65)
('image_size', 172)
('output_channels', 305)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       403.038us       1973.856us                1        403.038us       1973.856us
_th_get_device                 6.777us          6.528us                1          6.777us          6.528us
convolution                  375.659us       1948.768us                1        375.659us       1948.768us
_th_get_device                 3.750us          3.744us                1          3.750us          3.744us
_convolution                 353.033us       1928.672us                1        353.033us       1928.672us
_th_get_device                 4.410us          3.712us                1          4.410us          3.712us
tensor                        15.114us         14.080us                1         15.114us         14.080us
cudnn_convolution            288.778us       1870.784us                1        288.778us       1870.784us
sum                         1729.766us        177.152us                1       1729.766us        177.152us
_th_get_device                 4.021us          1.600us                1          4.021us          1.600us
_sum                        1705.015us        168.320us                1       1705.015us        168.320us
