('batch_size', 1)
('input_channels', 65)
('image_size', 44)
('output_channels', 177)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       723.655us        722.848us                1        723.655us        722.848us
_th_get_device                18.172us         18.240us                1         18.172us         18.240us
convolution                  669.663us        669.472us                1        669.663us        669.472us
_th_get_device                 6.130us          5.888us                1          6.130us          5.888us
_convolution                 633.587us        633.632us                1        633.587us        633.632us
_th_get_device                 5.764us          5.952us                1          5.764us          5.952us
tensor                        32.254us         29.184us                1         32.254us         29.184us
cudnn_convolution            512.562us        513.120us                1        512.562us        513.120us
sum                          364.008us        364.000us                1        364.008us        364.000us
_th_get_device                 6.042us          6.112us                1          6.042us          6.112us
_sum                         325.779us        326.816us                1        325.779us        326.816us
