('batch_size', 1)
('input_channels', 65)
('image_size', 172)
('output_channels', 449)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       761.583us       8045.088us                1        761.583us       8045.088us
_th_get_device                13.781us         13.536us                1         13.781us         13.536us
convolution                  710.329us       7998.912us                1        710.329us       7998.912us
_th_get_device                 5.850us          5.568us                1          5.850us          5.568us
_convolution                 657.070us       7950.336us                1        657.070us       7950.336us
_th_get_device                 6.382us          6.016us                1          6.382us          6.016us
tensor                        33.490us         34.592us                1         33.490us         34.592us
cudnn_convolution            542.189us       7845.056us                1        542.189us       7845.056us
sum                         7518.969us        275.360us                1       7518.969us        275.360us
_th_get_device                 6.750us          1.600us                1          6.750us          1.600us
_sum                        7477.311us        263.584us                1       7477.311us        263.584us
