('batch_size', 1)
('input_channels', 65)
('image_size', 204)
('output_channels', 417)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       732.357us       3805.440us                1        732.357us       3805.440us
_th_get_device                18.980us         18.624us                1         18.980us         18.624us
convolution                  662.509us       3740.576us                1        662.509us       3740.576us
_th_get_device                 6.494us          6.016us                1          6.494us          6.016us
_convolution                 624.114us       3706.752us                1        624.114us       3706.752us
_th_get_device                 6.027us          6.048us                1          6.027us          6.048us
tensor                        44.565us         40.608us                1         44.565us         40.608us
cudnn_convolution            484.684us       3576.992us                1        484.684us       3576.992us
sum                         3300.476us        275.808us                1       3300.476us        275.808us
_th_get_device                 6.904us          1.632us                1          6.904us          1.632us
_sum                        3259.679us        263.424us                1       3259.679us        263.424us
