('batch_size', 1)
('input_channels', 65)
('image_size', 60)
('output_channels', 209)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.695us         13.248us                1         13.695us         13.248us
torch::autograd::GraphRoot                  35.187us         10.624us                1         35.187us         10.624us
_th_get_device                              16.692us         12.800us                1         16.692us         12.800us
SumBackward0                               156.067us        146.592us                1        156.067us        146.592us
expand                                      99.926us         96.448us                1         99.926us         96.448us
_th_get_device                               6.191us          6.144us                1          6.191us          6.144us
CudnnConvolutionBackward                   903.110us       1313.440us                1        903.110us       1313.440us
cudnn_convolution_backward                 825.388us       1244.160us                1        825.388us       1244.160us
_th_get_device                               6.175us          1.600us                1          6.175us          1.600us
_th_get_device                              24.755us          1.568us                1         24.755us          1.568us
torch::autograd::AccumulateGrad             83.837us         11.936us                1         83.837us         11.936us
torch::autograd::AccumulateGrad             25.813us          3.840us                1         25.813us          3.840us
