('batch_size', 1)
('input_channels', 65)
('image_size', 204)
('output_channels', 161)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.504us         13.312us                1         14.504us         13.312us
torch::autograd::GraphRoot                  32.097us         11.424us                1         32.097us         11.424us
_th_get_device                              13.592us         10.880us                1         13.592us         10.880us
SumBackward0                               138.339us        125.056us                1        138.339us        125.056us
expand                                      83.369us         80.672us                1         83.369us         80.672us
_th_get_device                               5.849us          5.568us                1          5.849us          5.568us
CudnnConvolutionBackward                   583.089us       2194.656us                1        583.089us       2194.656us
cudnn_convolution_backward                 542.013us       2161.792us                1        542.013us       2161.792us
_th_get_device                               6.269us          1.632us                1          6.269us          1.632us
_th_get_device                               5.517us          1.600us                1          5.517us          1.600us
torch::autograd::AccumulateGrad             61.495us          6.880us                1         61.495us          6.880us
torch::autograd::AccumulateGrad             29.099us          3.840us                1         29.099us          3.840us
