('batch_size', 1)
('input_channels', 65)
('image_size', 76)
('output_channels', 289)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               8.763us          8.448us                1          8.763us          8.448us
torch::autograd::GraphRoot                  30.261us          9.376us                1         30.261us          9.376us
_th_get_device                              14.632us         10.272us                1         14.632us         10.272us
SumBackward0                               124.390us        109.568us                1        124.390us        109.568us
expand                                      73.795us         70.208us                1         73.795us         70.208us
_th_get_device                               6.029us          6.304us                1          6.029us          6.304us
CudnnConvolutionBackward                   452.857us        939.584us                1        452.857us        939.584us
cudnn_convolution_backward                 417.040us        912.416us                1        417.040us        912.416us
_th_get_device                               5.918us          1.600us                1          5.918us          1.600us
_th_get_device                               5.565us          1.568us                1          5.565us          1.568us
torch::autograd::AccumulateGrad             67.970us          7.872us                1         67.970us          7.872us
torch::autograd::AccumulateGrad             22.980us          3.840us                1         22.980us          3.840us
