('batch_size', 1)
('input_channels', 65)
('image_size', 44)
('output_channels', 385)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       722.003us        721.216us                1        722.003us        721.216us
_th_get_device                18.409us         18.208us                1         18.409us         18.208us
convolution                  666.039us        665.920us                1        666.039us        665.920us
_th_get_device                 5.928us          5.920us                1          5.928us          5.920us
_convolution                 628.330us        628.768us                1        628.330us        628.768us
_th_get_device                 6.218us          6.080us                1          6.218us          6.080us
tensor                        44.184us         40.032us                1         44.184us         40.032us
cudnn_convolution            491.294us        494.848us                1        491.294us        494.848us
sum                          285.840us        285.600us                1        285.840us        285.600us
_th_get_device                10.581us          6.848us                1         10.581us          6.848us
_sum                         241.954us        243.008us                1        241.954us        243.008us
