('batch_size', 1)
('input_channels', 65)
('image_size', 60)
('output_channels', 49)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       664.469us        663.136us                1        664.469us        663.136us
_th_get_device                14.655us         13.696us                1         14.655us         13.696us
convolution                  610.654us        610.016us                1        610.654us        610.016us
_th_get_device                 8.408us          7.488us                1          8.408us          7.488us
_convolution                 567.979us        568.352us                1        567.979us        568.352us
_th_get_device                 7.529us          7.168us                1          7.529us          7.168us
tensor                        32.123us         27.520us                1         32.123us         27.520us
cudnn_convolution            456.601us        453.824us                1        456.601us        453.824us
sum                          247.385us        245.984us                1        247.385us        245.984us
_th_get_device                 7.810us          7.648us                1          7.810us          7.648us
_sum                         201.433us        202.624us                1        201.433us        202.624us
