('batch_size', 1)
('input_channels', 65)
('image_size', 236)
('output_channels', 65)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       730.527us       5269.920us                1        730.527us       5269.920us
_th_get_device                13.989us         13.760us                1         13.989us         13.760us
convolution                  666.750us       5212.576us                1        666.750us       5212.576us
_th_get_device                 7.076us          7.232us                1          7.076us          7.232us
_convolution                 626.003us       5177.216us                1        626.003us       5177.216us
_th_get_device                 7.509us          6.912us                1          7.509us          6.912us
tensor                        42.364us         40.032us                1         42.364us         40.032us
cudnn_convolution            491.885us       5054.528us                1        491.885us       5054.528us
sum                         4648.656us        154.240us                1       4648.656us        154.240us
_th_get_device                 7.923us          1.568us                1          7.923us          1.568us
_sum                        4599.387us        141.920us                1       4599.387us        141.920us
