('batch_size', 1)
('input_channels', 65)
('image_size', 172)
('output_channels', 305)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.225us         18.272us                1         19.225us         18.272us
torch::autograd::GraphRoot                  27.549us          9.216us                1         27.549us          9.216us
_th_get_device                              12.205us          8.288us                1         12.205us          8.288us
SumBackward0                               105.418us         98.176us                1        105.418us         98.176us
expand                                      59.694us         56.480us                1         59.694us         56.480us
_th_get_device                               7.692us          7.744us                1          7.692us          7.744us
CudnnConvolutionBackward                   484.793us       1063.328us                1        484.793us       1063.328us
cudnn_convolution_backward                 431.792us       1020.192us                1        431.792us       1020.192us
_th_get_device                               7.793us          1.568us                1          7.793us          1.568us
_th_get_device                               7.198us          1.600us                1          7.198us          1.600us
torch::autograd::AccumulateGrad             84.993us          5.024us                1         84.993us          5.024us
torch::autograd::AccumulateGrad             32.700us          4.064us                1         32.700us          4.064us
