('batch_size', 1)
('input_channels', 65)
('image_size', 124)
('output_channels', 417)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.254us         13.184us                1         14.254us         13.184us
torch::autograd::GraphRoot                  29.675us         20.224us                1         29.675us         20.224us
_th_get_device                              12.946us          8.320us                1         12.946us          8.320us
SumBackward0                               141.359us        124.032us                1        141.359us        124.032us
expand                                      85.417us         81.664us                1         85.417us         81.664us
_th_get_device                               5.935us          6.208us                1          5.935us          6.208us
CudnnConvolutionBackward                   536.753us       4709.216us                1        536.753us       4709.216us
cudnn_convolution_backward                 504.629us       4686.944us                1        504.629us       4686.944us
_th_get_device                               6.260us          1.632us                1          6.260us          1.632us
_th_get_device                               5.876us          1.600us                1          5.876us          1.600us
torch::autograd::AccumulateGrad             66.538us         19.968us                1         66.538us         19.968us
torch::autograd::AccumulateGrad             33.739us          4.320us                1         33.739us          4.320us
