('batch_size', 1)
('input_channels', 65)
('image_size', 252)
('output_channels', 305)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.891us         18.368us                1         19.891us         18.368us
torch::autograd::GraphRoot                  29.045us         10.016us                1         29.045us         10.016us
_th_get_device                              13.767us          9.376us                1         13.767us          9.376us
SumBackward0                               118.258us        107.744us                1        118.258us        107.744us
expand                                      69.675us         65.568us                1         69.675us         65.568us
_th_get_device                               6.391us          6.144us                1          6.391us          6.144us
CudnnConvolutionBackward                   564.623us      14104.864us                1        564.623us      14104.864us
cudnn_convolution_backward                 533.875us      14083.104us                1        533.875us      14083.104us
_th_get_device                               6.277us          1.599us                1          6.277us          1.599us
_th_get_device                               5.538us          1.632us                1          5.538us          1.632us
torch::autograd::AccumulateGrad             55.783us         14.815us                1         55.783us         14.815us
torch::autograd::AccumulateGrad             30.836us          4.320us                1         30.836us          4.320us
