('batch_size', 1)
('input_channels', 65)
('image_size', 188)
('output_channels', 369)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.802us         12.512us                1         13.802us         12.512us
torch::autograd::GraphRoot                  20.023us          7.424us                1         20.023us          7.424us
_th_get_device                               8.892us          6.912us                1          8.892us          6.912us
SumBackward0                                82.256us         76.352us                1         82.256us         76.352us
expand                                      46.770us         44.960us                1         46.770us         44.960us
_th_get_device                               5.928us          5.952us                1          5.928us          5.952us
CudnnConvolutionBackward                   344.743us       7949.728us                1        344.743us       7949.728us
cudnn_convolution_backward                 303.588us       7915.808us                1        303.588us       7915.808us
_th_get_device                               6.062us          1.600us                1          6.062us          1.600us
_th_get_device                               7.158us          1.599us                1          7.158us          1.599us
torch::autograd::AccumulateGrad             37.859us         17.824us                1         37.859us         17.824us
torch::autograd::AccumulateGrad             19.919us          4.320us                1         19.919us          4.320us
