('batch_size', 1)
('input_channels', 65)
('image_size', 76)
('output_channels', 225)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.108us         12.064us                1         13.108us         12.064us
torch::autograd::GraphRoot                  25.367us          9.888us                1         25.367us          9.888us
_th_get_device                              22.787us         20.704us                1         22.787us         20.704us
SumBackward0                               106.651us         99.872us                1        106.651us         99.872us
expand                                      63.361us         66.272us                1         63.361us         66.272us
_th_get_device                               5.842us          5.728us                1          5.842us          5.728us
CudnnConvolutionBackward                   560.365us        624.800us                1        560.365us        624.800us
cudnn_convolution_backward                 518.123us        590.560us                1        518.123us        590.560us
_th_get_device                               5.883us          1.568us                1          5.883us          1.568us
_th_get_device                               5.575us          1.600us                1          5.575us          1.600us
torch::autograd::AccumulateGrad             55.812us         26.496us                1         55.812us         26.496us
torch::autograd::AccumulateGrad             28.305us         28.928us                1         28.305us         28.928us
