('batch_size', 1)
('input_channels', 65)
('image_size', 60)
('output_channels', 257)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       791.308us        852.640us                1        791.308us        852.640us
_th_get_device                20.331us         19.680us                1         20.331us         19.680us
convolution                  728.831us        796.576us                1        728.831us        796.576us
_th_get_device                 7.131us          6.880us                1          7.131us          6.880us
_convolution                 686.046us        759.584us                1        686.046us        759.584us
_th_get_device                 7.391us          7.168us                1          7.391us          7.168us
tensor                        43.902us         39.104us                1         43.902us         39.104us
cudnn_convolution            530.811us        615.392us                1        530.811us        615.392us
sum                          327.999us        319.328us                1        327.999us        319.328us
_th_get_device                12.121us          7.872us                1         12.121us          7.872us
_sum                         278.427us        279.648us                1        278.427us        279.648us
