('batch_size', 1)
('input_channels', 65)
('image_size', 92)
('output_channels', 417)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       804.156us       3329.888us                1        804.156us       3329.888us
_th_get_device                13.966us         13.600us                1         13.966us         13.600us
convolution                  737.642us       3264.896us                1        737.642us       3264.896us
_th_get_device                 7.466us          7.200us                1          7.466us          7.200us
_convolution                 691.747us       3228.960us                1        691.747us       3228.960us
_th_get_device                 7.319us          7.072us                1          7.319us          7.072us
tensor                        33.661us         31.232us                1         33.661us         31.232us
cudnn_convolution            572.598us       3121.024us                1        572.598us       3121.024us
sum                         2642.993us        157.408us                1       2642.993us        157.408us
_th_get_device                10.304us          1.600us                1         10.304us          1.600us
_sum                        2593.515us        145.408us                1       2593.515us        145.408us
