('batch_size', 1)
('input_channels', 65)
('image_size', 172)
('output_channels', 369)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.516us         12.960us                1         13.516us         12.960us
torch::autograd::GraphRoot                  25.309us          7.520us                1         25.309us          7.520us
_th_get_device                               9.811us          7.232us                1          9.811us          7.232us
SumBackward0                                89.864us         78.272us                1         89.864us         78.272us
expand                                      48.739us         46.688us                1         48.739us         46.688us
_th_get_device                               5.617us          5.472us                1          5.617us          5.472us
CudnnConvolutionBackward                   393.550us       2990.944us                1        393.550us       2990.944us
cudnn_convolution_backward                 363.226us       2968.064us                1        363.226us       2968.064us
_th_get_device                               5.481us          1.600us                1          5.481us          1.600us
_th_get_device                               5.189us          1.600us                1          5.189us          1.600us
torch::autograd::AccumulateGrad             42.642us          9.216us                1         42.642us          9.216us
torch::autograd::AccumulateGrad             25.638us          3.904us                1         25.638us          3.904us
