('batch_size', 1)
('input_channels', 65)
('image_size', 124)
('output_channels', 161)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.889us         13.280us                1         13.889us         13.280us
torch::autograd::GraphRoot                  25.853us          9.728us                1         25.853us          9.728us
_th_get_device                              11.384us          9.472us                1         11.384us          9.472us
SumBackward0                               122.270us        114.272us                1        122.270us        114.272us
expand                                      68.252us         66.016us                1         68.252us         66.016us
_th_get_device                               5.974us          5.856us                1          5.974us          5.856us
CudnnConvolutionBackward                   549.027us       2640.544us                1        549.027us       2640.544us
cudnn_convolution_backward                 501.089us       2601.856us                1        501.089us       2601.856us
_th_get_device                              13.835us          1.728us                1         13.835us          1.728us
_th_get_device                               6.046us          1.568us                1          6.046us          1.568us
torch::autograd::AccumulateGrad             65.920us          9.440us                1         65.920us          9.440us
torch::autograd::AccumulateGrad             23.663us          3.904us                1         23.663us          3.904us
