('batch_size', 1)
('input_channels', 65)
('image_size', 124)
('output_channels', 129)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       749.278us       1023.872us                1        749.278us       1023.872us
_th_get_device                12.615us         12.992us                1         12.615us         12.992us
convolution                  704.923us        984.224us                1        704.923us        984.224us
_th_get_device                 5.337us          5.312us                1          5.337us          5.312us
_convolution                 666.829us        950.048us                1        666.829us        950.048us
_th_get_device                 5.323us          5.120us                1          5.323us          5.120us
tensor                        34.355us         31.520us                1         34.355us         31.520us
cudnn_convolution            550.939us        843.904us                1        550.939us        843.904us
sum                          367.167us        133.856us                1        367.167us        133.856us
_th_get_device                 5.997us          1.600us                1          5.997us          1.600us
_sum                         329.981us        123.360us                1        329.981us        123.360us
