('batch_size', 1)
('input_channels', 65)
('image_size', 44)
('output_channels', 417)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       553.553us        553.024us                1        553.553us        553.024us
_th_get_device                 8.666us          8.288us                1          8.666us          8.288us
convolution                  516.041us        515.904us                1        516.041us        515.904us
_th_get_device                 5.690us          5.696us                1          5.690us          5.696us
_convolution                 483.221us        483.616us                1        483.221us        483.616us
_th_get_device                 5.509us          5.024us                1          5.509us          5.024us
tensor                        23.000us         18.816us                1         23.000us         18.816us
cudnn_convolution            398.040us        402.816us                1        398.040us        402.816us
sum                          190.206us        189.728us                1        190.206us        189.728us
_th_get_device                 5.212us          4.640us                1          5.212us          4.640us
_sum                         143.711us        144.416us                1        143.711us        144.416us
