('batch_size', 1)
('input_channels', 65)
('image_size', 156)
('output_channels', 129)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       368.836us        534.912us                1        368.836us        534.912us
_th_get_device                 7.096us          6.816us                1          7.096us          6.816us
convolution                  342.159us        510.432us                1        342.159us        510.432us
_th_get_device                 3.852us          3.744us                1          3.852us          3.744us
_convolution                 319.779us        490.656us                1        319.779us        490.656us
_th_get_device                 4.263us          3.744us                1          4.263us          3.744us
tensor                        12.645us         10.784us                1         12.645us         10.784us
cudnn_convolution            264.632us        440.800us                1        264.632us        440.800us
sum                          267.281us        119.168us                1        267.281us        119.168us
_th_get_device                 4.044us          1.600us                1          4.044us          1.600us
_sum                         242.481us        110.656us                1        242.481us        110.656us
