('batch_size', 1)
('input_channels', 65)
('image_size', 28)
('output_channels', 353)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       818.406us        879.232us                1        818.406us        879.232us
_th_get_device                18.204us         17.888us                1         18.204us         17.888us
convolution                  765.301us        830.624us                1        765.301us        830.624us
_th_get_device                 5.586us          5.760us                1          5.586us          5.760us
_convolution                 729.283us        799.936us                1        729.283us        799.936us
_th_get_device                 5.996us          5.504us                1          5.996us          5.504us
tensor                        32.458us         29.952us                1         32.458us         29.952us
cudnn_convolution            610.351us        690.400us                1        610.351us        690.400us
sum                          376.752us        355.968us                1        376.752us        355.968us
_th_get_device                 5.894us          1.600us                1          5.894us          1.600us
_sum                         338.515us        339.040us                1        338.515us        339.040us
