('batch_size', 1)
('input_channels', 65)
('image_size', 124)
('output_channels', 33)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.931us         13.120us                1         13.931us         13.120us
torch::autograd::GraphRoot                  25.304us          9.216us                1         25.304us          9.216us
_th_get_device                              15.886us          9.344us                1         15.886us          9.344us
SumBackward0                               102.099us         93.824us                1        102.099us         93.824us
expand                                      63.838us         61.696us                1         63.838us         61.696us
_th_get_device                               5.866us          6.080us                1          5.866us          6.080us
CudnnConvolutionBackward                   575.021us       1415.104us                1        575.021us       1415.104us
cudnn_convolution_backward                 538.807us       1388.128us                1        538.807us       1388.128us
_th_get_device                               6.239us          1.600us                1          6.239us          1.600us
_th_get_device                              13.926us          1.600us                1         13.926us          1.600us
torch::autograd::AccumulateGrad             59.981us          5.120us                1         59.981us          5.120us
torch::autograd::AccumulateGrad             22.086us          3.872us                1         22.086us          3.872us
