('batch_size', 1)
('input_channels', 65)
('image_size', 172)
('output_channels', 353)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       391.404us       2242.016us                1        391.404us       2242.016us
_th_get_device                 6.876us          6.560us                1          6.876us          6.560us
convolution                  360.698us       2216.032us                1        360.698us       2216.032us
_th_get_device                 3.621us          3.968us                1          3.621us          3.968us
_convolution                 337.385us       2194.944us                1        337.385us       2194.944us
_th_get_device                 4.305us          3.744us                1          4.305us          3.744us
tensor                        14.314us         12.384us                1         14.314us         12.384us
cudnn_convolution            278.927us       2141.920us                1        278.927us       2141.920us
sum                         2008.012us        176.608us                1       2008.012us        176.608us
_th_get_device                 4.151us          1.600us                1          4.151us          1.600us
_sum                        1983.863us        167.808us                1       1983.863us        167.808us
