('batch_size', 1)
('input_channels', 65)
('image_size', 236)
('output_channels', 241)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       642.645us       8314.464us                1        642.645us       8314.464us
_th_get_device                12.429us         12.160us                1         12.429us         12.160us
convolution                  586.861us       8263.936us                1        586.861us       8263.936us
_th_get_device                 5.794us          5.696us                1          5.794us          5.696us
_convolution                 550.846us       8232.800us                1        550.846us       8232.800us
_th_get_device                 6.097us          5.760us                1          6.097us          5.760us
tensor                        22.291us         19.744us                1         22.291us         19.744us
cudnn_convolution            451.909us       8143.008us                1        451.909us       8143.008us
sum                         7872.596us        237.120us                1       7872.596us        237.120us
_th_get_device                 6.340us          1.633us                1          6.340us          1.633us
_sum                        7833.919us        225.121us                1       7833.919us        225.121us
