('batch_size', 1)
('input_channels', 65)
('image_size', 140)
('output_channels', 433)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       450.089us       5222.336us                1        450.089us       5222.336us
_th_get_device                 6.811us          6.656us                1          6.811us          6.656us
convolution                  422.888us       5197.600us                1        422.888us       5197.600us
_th_get_device                 3.943us          3.840us                1          3.943us          3.840us
_convolution                 400.046us       5177.344us                1        400.046us       5177.344us
_th_get_device                 4.051us          3.744us                1          4.051us          3.744us
tensor                        15.149us         13.600us                1         15.149us         13.600us
cudnn_convolution            342.446us       5124.224us                1        342.446us       5124.224us
sum                         4914.480us        159.296us                1       4914.480us        159.296us
_th_get_device                 4.407us          1.600us                1          4.407us          1.600us
_sum                        4887.160us        150.816us                1       4887.160us        150.816us
