('batch_size', 1)
('input_channels', 65)
('image_size', 92)
('output_channels', 129)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       692.500us       1751.136us                1        692.500us       1751.136us
_th_get_device                13.624us         12.928us                1         13.624us         12.928us
convolution                  641.505us       1705.216us                1        641.505us       1705.216us
_th_get_device                 5.980us          5.824us                1          5.980us          5.824us
_convolution                 605.762us       1674.144us                1        605.762us       1674.144us
_th_get_device                 6.317us          5.856us                1          6.317us          5.856us
tensor                        33.190us         30.400us                1         33.190us         30.400us
cudnn_convolution            495.188us       1573.504us                1        495.188us       1573.504us
sum                         1163.684us        143.136us                1       1163.684us        143.136us
_th_get_device                 6.689us          1.600us                1          6.689us          1.600us
_sum                        1120.869us        131.136us                1       1120.869us        131.136us
