('batch_size', 1)
('input_channels', 65)
('image_size', 156)
('output_channels', 401)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       718.088us       6631.872us                1        718.088us       6631.872us
_th_get_device                12.564us         12.864us                1         12.564us         12.864us
convolution                  667.386us       6586.336us                1        667.386us       6586.336us
_th_get_device                 5.657us          5.696us                1          5.657us          5.696us
_convolution                 631.526us       6555.488us                1        631.526us       6555.488us
_th_get_device                 5.758us          5.728us                1          5.758us          5.728us
tensor                        30.173us         28.096us                1         30.173us         28.096us
cudnn_convolution            521.634us       6454.944us                1        521.634us       6454.944us
sum                         6095.550us        219.136us                1       6095.550us        219.136us
_th_get_device                 6.317us          1.632us                1          6.317us          1.632us
_sum                        6056.511us        207.360us                1       6056.511us        207.360us
