('batch_size', 1)
('input_channels', 65)
('image_size', 188)
('output_channels', 241)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       591.240us       2068.768us                1        591.240us       2068.768us
_th_get_device                15.243us         12.928us                1         15.243us         12.928us
convolution                  540.930us       2023.328us                1        540.930us       2023.328us
_th_get_device                 5.994us          6.176us                1          5.994us          6.176us
_convolution                 509.241us       1996.576us                1        509.241us       1996.576us
_th_get_device                 6.318us          5.408us                1          6.318us          5.408us
tensor                        34.516us         29.952us                1         34.516us         29.952us
cudnn_convolution            398.713us       1894.944us                1        398.713us       1894.944us
sum                         1630.047us        192.928us                1       1630.047us        192.928us
_th_get_device                 6.389us          1.600us                1          6.389us          1.600us
_sum                        1590.191us        181.120us                1       1590.191us        181.120us
