('batch_size', 1)
('input_channels', 65)
('image_size', 108)
('output_channels', 193)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       488.036us        854.240us                1        488.036us        854.240us
_th_get_device                 8.367us          8.192us                1          8.367us          8.192us
convolution                  452.571us        822.496us                1        452.571us        822.496us
_th_get_device                 4.815us          5.120us                1          4.815us          5.120us
_convolution                 423.276us        796.928us                1        423.276us        796.928us
_th_get_device                 5.330us          4.800us                1          5.330us          4.800us
tensor                        17.491us         15.488us                1         17.491us         15.488us
cudnn_convolution            351.415us        731.104us                1        351.415us        731.104us
sum                          464.521us        121.344us                1        464.521us        121.344us
_th_get_device                 5.013us          1.600us                1          5.013us          1.600us
_sum                         433.313us        111.840us                1        433.313us        111.840us
