('batch_size', 1)
('input_channels', 65)
('image_size', 108)
('output_channels', 433)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       584.242us        818.304us                1        584.242us        818.304us
_th_get_device                10.621us         10.528us                1         10.621us         10.528us
convolution                  538.216us        777.120us                1        538.216us        777.120us
_th_get_device                 5.884us          5.632us                1          5.884us          5.632us
_convolution                 502.905us        746.464us                1        502.905us        746.464us
_th_get_device                 5.896us          5.504us                1          5.896us          5.504us
tensor                        29.924us         27.584us                1         29.924us         27.584us
cudnn_convolution            399.586us        652.352us                1        399.586us        652.352us
sum                          358.736us        156.384us                1        358.736us        156.384us
_th_get_device                 6.951us          1.600us                1          6.951us          1.600us
_sum                         319.025us        144.384us                1        319.025us        144.384us
