('batch_size', 1)
('input_channels', 65)
('image_size', 204)
('output_channels', 225)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.545us         11.008us                1         11.545us         11.008us
torch::autograd::GraphRoot                  29.688us          9.664us                1         29.688us          9.664us
_th_get_device                              11.632us          9.216us                1         11.632us          9.216us
SumBackward0                                93.457us         84.928us                1         93.457us         84.928us
expand                                      56.294us         54.368us                1         56.294us         54.368us
_th_get_device                               5.789us          5.920us                1          5.789us          5.920us
CudnnConvolutionBackward                   355.178us       1051.936us                1        355.178us       1051.936us
cudnn_convolution_backward                 325.127us       1029.824us                1        325.127us       1029.824us
_th_get_device                               5.812us          1.600us                1          5.812us          1.600us
_th_get_device                               5.630us          1.600us                1          5.630us          1.600us
torch::autograd::AccumulateGrad             35.777us          4.960us                1         35.777us          4.960us
torch::autograd::AccumulateGrad             26.943us          3.840us                1         26.943us          3.840us
