('batch_size', 1)
('input_channels', 65)
('image_size', 188)
('output_channels', 17)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       799.024us        842.272us                1        799.024us        842.272us
_th_get_device                18.824us         18.816us                1         18.824us         18.816us
convolution                  737.913us        787.168us                1        737.913us        787.168us
_th_get_device                 7.348us          7.200us                1          7.348us          7.200us
_convolution                 698.496us        753.376us                1        698.496us        753.376us
_th_get_device                 7.804us          7.168us                1          7.804us          7.168us
tensor                        45.683us         41.248us                1         45.683us         41.248us
cudnn_convolution            538.890us        604.608us                1        538.890us        604.608us
sum                          320.910us        320.320us                1        320.910us        320.320us
_th_get_device                10.357us         10.176us                1         10.357us         10.176us
_sum                         271.667us        273.152us                1        271.667us        273.152us
