('batch_size', 1)
('input_channels', 65)
('image_size', 188)
('output_channels', 97)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       631.714us       1217.280us                1        631.714us       1217.280us
_th_get_device                12.482us         12.448us                1         12.482us         12.448us
convolution                  582.224us       1173.408us                1        582.224us       1173.408us
_th_get_device                 7.026us          9.344us                1          7.026us          9.344us
_convolution                 539.496us       1136.544us                1        539.496us       1136.544us
_th_get_device                 7.245us          7.040us                1          7.245us          7.040us
tensor                        32.927us         30.432us                1         32.927us         30.432us
cudnn_convolution            422.980us       1030.752us                1        422.980us       1030.752us
sum                          698.038us        153.120us                1        698.038us        153.120us
_th_get_device                 7.782us          1.568us                1          7.782us          1.568us
_sum                         651.981us        141.248us                1        651.981us        141.248us
