('batch_size', 1)
('input_channels', 65)
('image_size', 60)
('output_channels', 289)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       775.828us        853.312us                1        775.828us        853.312us
_th_get_device                22.762us         22.464us                1         22.762us         22.464us
convolution                  712.617us        795.424us                1        712.617us        795.424us
_th_get_device                 5.953us          5.920us                1          5.953us          5.920us
_convolution                 674.415us        761.312us                1        674.415us        761.312us
_th_get_device                 6.150us          5.920us                1          6.150us          5.920us
tensor                        39.839us         35.488us                1         39.839us         35.488us
cudnn_convolution            536.335us        633.600us                1        536.335us        633.600us
sum                          319.081us        290.016us                1        319.081us        290.016us
_th_get_device                 6.270us          1.824us                1          6.270us          1.824us
_sum                         280.405us        278.208us                1        280.405us        278.208us
