('batch_size', 1)
('input_channels', 65)
('image_size', 236)
('output_channels', 49)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.034us         10.496us                1         11.034us         10.496us
torch::autograd::GraphRoot                  30.704us         10.208us                1         30.704us         10.208us
_th_get_device                              13.377us         10.752us                1         13.377us         10.752us
SumBackward0                               106.972us         94.656us                1        106.972us         94.656us
expand                                      63.275us         61.344us                1         63.275us         61.344us
_th_get_device                               6.315us          6.112us                1          6.315us          6.112us
CudnnConvolutionBackward                   507.489us       3792.736us                1        507.489us       3792.736us
cudnn_convolution_backward                 480.826us       3775.264us                1        480.826us       3775.264us
_th_get_device                               6.263us          1.600us                1          6.263us          1.600us
_th_get_device                               5.580us          1.600us                1          5.580us          1.600us
torch::autograd::AccumulateGrad             94.381us          8.800us                1         94.381us          8.800us
clone                                       72.608us          5.600us                1         72.608us          5.600us
torch::autograd::AccumulateGrad             43.565us          7.040us                1         43.565us          7.040us
clone                                       30.532us          3.872us                1         30.532us          3.872us
