('batch_size', 1)
('input_channels', 65)
('image_size', 44)
('output_channels', 337)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       644.463us        643.360us                1        644.463us        643.360us
_th_get_device                13.059us         12.896us                1         13.059us         12.896us
convolution                  595.632us        595.488us                1        595.632us        595.488us
_th_get_device                 5.790us          5.792us                1          5.790us          5.792us
_convolution                 559.484us        559.872us                1        559.484us        559.872us
_th_get_device                 5.868us          5.600us                1          5.868us          5.600us
tensor                        32.297us         27.904us                1         32.297us         27.904us
cudnn_convolution            433.645us        436.608us                1        433.645us        436.608us
sum                          252.678us        252.288us                1        252.678us        252.288us
_th_get_device                 6.206us          5.856us                1          6.206us          5.856us
_sum                         214.420us        215.680us                1        214.420us        215.680us
