('batch_size', 1)
('input_channels', 65)
('image_size', 28)
('output_channels', 113)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       598.539us        598.080us                1        598.539us        598.080us
_th_get_device                13.282us         13.152us                1         13.282us         13.152us
convolution                  549.799us        549.056us                1        549.799us        549.056us
_th_get_device                 5.892us          5.920us                1          5.892us          5.920us
_convolution                 511.928us        512.192us                1        511.928us        512.192us
_th_get_device                 6.180us          5.856us                1          6.180us          5.856us
tensor                        34.493us         30.496us                1         34.493us         30.496us
cudnn_convolution            401.817us        402.752us                1        401.817us        402.752us
sum                          247.176us        246.560us                1        247.176us        246.560us
_th_get_device                 6.535us          5.920us                1          6.535us          5.920us
_sum                         208.137us        208.992us                1        208.137us        208.992us
