('batch_size', 1)
('input_channels', 65)
('image_size', 172)
('output_channels', 193)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       718.102us       5728.576us                1        718.102us       5728.576us
_th_get_device                13.008us         12.672us                1         13.008us         12.672us
convolution                  667.417us       5683.168us                1        667.417us       5683.168us
_th_get_device                 6.197us          6.016us                1          6.197us          6.016us
_convolution                 631.003us       5651.520us                1        631.003us       5651.520us
_th_get_device                 6.100us          5.792us                1          6.100us          5.792us
tensor                        32.962us         30.304us                1         32.962us         30.304us
cudnn_convolution            517.949us       5547.712us                1        517.949us       5547.712us
sum                         5286.834us        316.992us                1       5286.834us        316.992us
_th_get_device                 6.649us          1.632us                1          6.649us          1.632us
_sum                        5239.264us        301.632us                1       5239.264us        301.632us
