('batch_size', 1)
('input_channels', 65)
('image_size', 76)
('output_channels', 369)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       592.933us        863.936us                1        592.933us        863.936us
_th_get_device                12.624us         12.608us                1         12.624us         12.608us
convolution                  545.078us        821.152us                1        545.078us        821.152us
_th_get_device                 5.837us          5.760us                1          5.837us          5.760us
_convolution                 511.651us        792.320us                1        511.651us        792.320us
_th_get_device                 5.816us          5.728us                1          5.816us          5.728us
tensor                        33.013us         29.280us                1         33.013us         29.280us
cudnn_convolution            404.587us        694.016us                1        404.587us        694.016us
sum                          371.760us        141.568us                1        371.760us        141.568us
_th_get_device                 6.150us          1.632us                1          6.150us          1.632us
_sum                         332.895us        130.048us                1        332.895us        130.048us
