('batch_size', 1)
('input_channels', 65)
('image_size', 140)
('output_channels', 481)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       804.484us       2351.712us                1        804.484us       2351.712us
_th_get_device                24.970us         24.640us                1         24.970us         24.640us
convolution                  733.100us       2286.656us                1        733.100us       2286.656us
_th_get_device                 7.237us          6.976us                1          7.237us          6.976us
_convolution                 670.865us       2249.600us                1        670.865us       2249.600us
_th_get_device                 7.325us          7.072us                1          7.325us          7.072us
tensor                        45.316us         41.504us                1         45.316us         41.504us
cudnn_convolution            520.241us       2109.632us                1        520.241us       2109.632us
sum                         1707.013us        211.264us                1       1707.013us        211.264us
_th_get_device                 7.930us          1.920us                1          7.930us          1.920us
_sum                        1661.106us        198.912us                1       1661.106us        198.912us
