('batch_size', 1)
('input_channels', 65)
('image_size', 188)
('output_channels', 65)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              15.450us         14.656us                1         15.450us         14.656us
torch::autograd::GraphRoot                  26.273us          7.104us                1         26.273us          7.104us
_th_get_device                               9.933us          7.712us                1          9.933us          7.712us
SumBackward0                               132.279us        118.560us                1        132.279us        118.560us
expand                                      86.729us         85.632us                1         86.729us         85.632us
_th_get_device                               7.960us          7.584us                1          7.960us          7.584us
CudnnConvolutionBackward                   793.613us       3342.528us                1        793.613us       3342.528us
cudnn_convolution_backward                 726.005us       3285.376us                1        726.005us       3285.376us
_th_get_device                               7.855us          1.600us                1          7.855us          1.600us
_th_get_device                              13.646us          1.600us                1         13.646us          1.600us
torch::autograd::AccumulateGrad             75.889us          7.136us                1         75.889us          7.136us
torch::autograd::AccumulateGrad             35.163us          3.904us                1         35.163us          3.904us
