('batch_size', 1)
('input_channels', 65)
('image_size', 236)
('output_channels', 305)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.793us         12.992us                1         13.793us         12.992us
torch::autograd::GraphRoot                  26.373us          9.952us                1         26.373us          9.952us
_th_get_device                              11.426us          9.216us                1         11.426us          9.216us
SumBackward0                               150.771us        132.480us                1        150.771us        132.480us
expand                                      88.605us         91.648us                1         88.605us         91.648us
_th_get_device                               8.315us          8.000us                1          8.315us          8.000us
CudnnConvolutionBackward                   624.091us       1827.296us                1        624.091us       1827.296us
cudnn_convolution_backward                 581.338us       1794.432us                1        581.338us       1794.432us
_th_get_device                               7.911us          1.600us                1          7.911us          1.600us
_th_get_device                               7.237us          1.600us                1          7.237us          1.600us
torch::autograd::AccumulateGrad            144.838us          8.672us                1        144.838us          8.672us
clone                                      113.756us          5.152us                1        113.756us          5.152us
torch::autograd::AccumulateGrad             74.612us          7.232us                1         74.612us          7.232us
clone                                       53.605us          3.968us                1         53.605us          3.968us
