('batch_size', 1)
('input_channels', 65)
('image_size', 236)
('output_channels', 321)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.307us         11.872us                1         12.307us         11.872us
torch::autograd::GraphRoot                  35.979us         11.456us                1         35.979us         11.456us
_th_get_device                              15.938us         11.616us                1         15.938us         11.616us
SumBackward0                               131.331us        116.896us                1        131.331us        116.896us
expand                                      83.060us         78.528us                1         83.060us         78.528us
_th_get_device                               6.008us          5.760us                1          6.008us          5.760us
CudnnConvolutionBackward                   590.565us       5463.712us                1        590.565us       5463.712us
cudnn_convolution_backward                 544.190us       5425.440us                1        544.190us       5425.440us
_th_get_device                               6.126us          1.600us                1          6.126us          1.600us
_th_get_device                              12.770us          1.600us                1         12.770us          1.600us
torch::autograd::AccumulateGrad             69.377us          8.448us                1         69.377us          8.448us
torch::autograd::AccumulateGrad             25.853us          3.872us                1         25.853us          3.872us
