('batch_size', 1)
('input_channels', 65)
('image_size', 220)
('output_channels', 417)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.366us         13.152us                1         14.366us         13.152us
torch::autograd::GraphRoot                  23.061us          5.952us                1         23.061us          5.952us
_th_get_device                               8.921us          6.496us                1          8.921us          6.496us
SumBackward0                                99.639us         93.568us                1         99.639us         93.568us
expand                                      61.823us         60.256us                1         61.823us         60.256us
_th_get_device                              18.741us         19.104us                1         18.741us         19.104us
CudnnConvolutionBackward                   422.238us       5891.072us                1        422.238us       5891.072us
cudnn_convolution_backward                 384.644us       5862.464us                1        384.644us       5862.464us
_th_get_device                              10.146us          1.568us                1         10.146us          1.568us
_th_get_device                               8.086us          1.600us                1          8.086us          1.600us
torch::autograd::AccumulateGrad             54.076us          9.472us                1         54.076us          9.472us
torch::autograd::AccumulateGrad             27.722us          4.064us                1         27.722us          4.064us
