('batch_size', 1)
('input_channels', 65)
('image_size', 156)
('output_channels', 1)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.904us         11.360us                1         11.904us         11.360us
torch::autograd::GraphRoot                  28.038us          8.320us                1         28.038us          8.320us
_th_get_device                              10.888us          8.672us                1         10.888us          8.672us
SumBackward0                               114.552us        101.888us                1        114.552us        101.888us
expand                                      72.398us         71.008us                1         72.398us         71.008us
_th_get_device                              10.463us          5.504us                1         10.463us          5.504us
CudnnConvolutionBackward                   407.620us        572.960us                1        407.620us        572.960us
cudnn_convolution_backward                 367.230us        540.512us                1        367.230us        540.512us
_th_get_device                               6.274us          1.632us                1          6.274us          1.632us
_th_get_device                               5.662us          1.792us                1          5.662us          1.792us
torch::autograd::AccumulateGrad             37.323us          4.288us                1         37.323us          4.288us
torch::autograd::AccumulateGrad             20.470us          3.840us                1         20.470us          3.840us
