('batch_size', 1)
('input_channels', 65)
('image_size', 220)
('output_channels', 369)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              15.635us         14.752us                1         15.635us         14.752us
torch::autograd::GraphRoot                  25.335us          9.280us                1         25.335us          9.280us
_th_get_device                              11.084us          8.992us                1         11.084us          8.992us
SumBackward0                               118.038us        109.568us                1        118.038us        109.568us
expand                                      72.952us         70.592us                1         72.952us         70.592us
_th_get_device                               6.151us          6.144us                1          6.151us          6.144us
CudnnConvolutionBackward                   619.023us       1720.416us                1        619.023us       1720.416us
cudnn_convolution_backward                 580.705us       1690.176us                1        580.705us       1690.176us
_th_get_device                               6.191us          1.600us                1          6.191us          1.600us
_th_get_device                               5.625us          1.600us                1          5.625us          1.600us
torch::autograd::AccumulateGrad            130.138us          8.320us                1        130.138us          8.320us
clone                                      107.138us          5.120us                1        107.138us          5.120us
torch::autograd::AccumulateGrad             49.046us          7.168us                1         49.046us          7.168us
clone                                       35.895us          3.936us                1         35.895us          3.936us
