('batch_size', 1)
('input_channels', 65)
('image_size', 140)
('output_channels', 497)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.240us         13.120us                1         14.240us         13.120us
torch::autograd::GraphRoot                  29.138us         10.368us                1         29.138us         10.368us
_th_get_device                              13.300us         10.688us                1         13.300us         10.688us
SumBackward0                                98.328us         86.496us                1         98.328us         86.496us
expand                                      58.905us         57.248us                1         58.905us         57.248us
_th_get_device                               5.980us          5.856us                1          5.980us          5.856us
CudnnConvolutionBackward                   367.266us       2685.760us                1        367.266us       2685.760us
cudnn_convolution_backward                 337.294us       2663.840us                1        337.294us       2663.840us
_th_get_device                               6.202us          1.600us                1          6.202us          1.600us
_th_get_device                               5.493us          1.600us                1          5.493us          1.600us
torch::autograd::AccumulateGrad             42.389us         10.368us                1         42.389us         10.368us
torch::autograd::AccumulateGrad             27.958us          3.872us                1         27.958us          3.872us
