('batch_size', 1)
('input_channels', 65)
('image_size', 124)
('output_channels', 113)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       561.215us        594.880us                1        561.215us        594.880us
_th_get_device                12.401us         12.896us                1         12.401us         12.896us
convolution                  516.346us        555.232us                1        516.346us        555.232us
_th_get_device                 5.237us          5.056us                1          5.237us          5.056us
_convolution                 483.180us        526.176us                1        483.180us        526.176us
_th_get_device                 5.391us          4.928us                1          5.391us          4.928us
tensor                        29.290us         26.848us                1         29.290us         26.848us
cudnn_convolution            388.143us        438.976us                1        388.143us        438.976us
sum                          223.301us        220.192us                1        223.301us        220.192us
_th_get_device                 6.026us          5.504us                1          6.026us          5.504us
_sum                         187.331us        188.736us                1        187.331us        188.736us
