('batch_size', 1)
('input_channels', 65)
('image_size', 140)
('output_channels', 481)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.743us         13.632us                1         14.743us         13.632us
torch::autograd::GraphRoot                  29.656us          9.472us                1         29.656us          9.472us
_th_get_device                              11.333us          9.152us                1         11.333us          9.152us
SumBackward0                               114.697us        102.880us                1        114.697us        102.880us
expand                                      69.719us         67.968us                1         69.719us         67.968us
_th_get_device                               5.940us          6.080us                1          5.940us          6.080us
CudnnConvolutionBackward                   418.124us       2702.688us                1        418.124us       2702.688us
cudnn_convolution_backward                 382.329us       2674.976us                1        382.329us       2674.976us
_th_get_device                               6.320us          1.568us                1          6.320us          1.568us
_th_get_device                               5.832us          1.600us                1          5.832us          1.600us
torch::autograd::AccumulateGrad             43.004us          9.792us                1         43.004us          9.792us
torch::autograd::AccumulateGrad             19.959us          4.064us                1         19.959us          4.064us
