('batch_size', 1)
('input_channels', 65)
('image_size', 156)
('output_channels', 17)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       891.660us        890.880us                1        891.660us        890.880us
_th_get_device                17.553us         17.472us                1         17.553us         17.472us
convolution                  838.543us        838.112us                1        838.543us        838.112us
_th_get_device                 6.295us          5.760us                1          6.295us          5.760us
_convolution                 796.916us        797.440us                1        796.916us        797.440us
_th_get_device                 6.056us          5.920us                1          6.056us          5.920us
tensor                        42.410us         40.288us                1         42.410us         40.288us
cudnn_convolution            634.594us        635.904us                1        634.594us        635.904us
sum                          460.722us        460.512us                1        460.722us        460.512us
_th_get_device                 6.315us          6.272us                1          6.315us          6.272us
_sum                         412.288us        413.440us                1        412.288us        413.440us
