('batch_size', 1)
('input_channels', 65)
('image_size', 60)
('output_channels', 449)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.971us         13.632us                1         14.971us         13.632us
torch::autograd::GraphRoot                  29.000us         10.272us                1         29.000us         10.272us
_th_get_device                              13.287us         11.712us                1         13.287us         11.712us
SumBackward0                               169.753us        157.696us                1        169.753us        157.696us
expand                                     121.250us        118.848us                1        121.250us        118.848us
_th_get_device                               6.315us          6.432us                1          6.315us          6.432us
CudnnConvolutionBackward                   712.329us       1104.512us                1        712.329us       1104.512us
cudnn_convolution_backward                 666.624us       1068.736us                1        666.624us       1068.736us
_th_get_device                               6.208us          1.600us                1          6.208us          1.600us
_th_get_device                               7.441us          1.632us                1          7.441us          1.632us
torch::autograd::AccumulateGrad             95.641us          9.600us                1         95.641us          9.600us
torch::autograd::AccumulateGrad             21.878us          4.288us                1         21.878us          4.288us
