('batch_size', 1)
('input_channels', 65)
('image_size', 28)
('output_channels', 113)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       592.128us        590.816us                1        592.128us        590.816us
_th_get_device                13.913us         13.440us                1         13.913us         13.440us
convolution                  540.000us        539.584us                1        540.000us        539.584us
_th_get_device                 7.163us          6.848us                1          7.163us          6.848us
_convolution                 497.906us        497.952us                1        497.906us        497.952us
_th_get_device                 7.636us          6.976us                1          7.636us          6.976us
tensor                        30.866us         28.256us                1         30.866us         28.256us
cudnn_convolution            388.585us        389.632us                1        388.585us        389.632us
sum                          259.210us        257.920us                1        259.210us        257.920us
_th_get_device                 7.768us          7.648us                1          7.768us          7.648us
_sum                         213.073us        214.336us                1        213.073us        214.336us
