('batch_size', 1)
('input_channels', 65)
('image_size', 92)
('output_channels', 225)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.246us         12.640us                1         13.246us         12.640us
torch::autograd::GraphRoot                  39.553us         19.360us                1         39.553us         19.360us
_th_get_device                              16.334us          8.384us                1         16.334us          8.384us
SumBackward0                               107.615us         98.944us                1        107.615us         98.944us
expand                                      63.613us         58.496us                1         63.613us         58.496us
_th_get_device                               5.911us          6.144us                1          5.911us          6.144us
CudnnConvolutionBackward                   595.302us       1815.648us                1        595.302us       1815.648us
cudnn_convolution_backward                 552.875us       1782.016us                1        552.875us       1782.016us
_th_get_device                               6.098us          1.600us                1          6.098us          1.600us
_th_get_device                              12.612us          1.600us                1         12.612us          1.600us
torch::autograd::AccumulateGrad             99.013us         11.744us                1         99.013us         11.744us
torch::autograd::AccumulateGrad             25.976us          3.872us                1         25.976us          3.872us
