('batch_size', 1)
('input_channels', 65)
('image_size', 156)
('output_channels', 369)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       737.587us       5408.608us                1        737.587us       5408.608us
_th_get_device                13.388us         13.184us                1         13.388us         13.184us
convolution                  681.992us       5363.712us                1        681.992us       5363.712us
_th_get_device                 7.619us          7.328us                1          7.619us          7.328us
_convolution                 624.083us       5310.976us                1        624.083us       5310.976us
_th_get_device                 8.069us          7.328us                1          8.069us          7.328us
tensor                        37.645us         34.880us                1         37.645us         34.880us
cudnn_convolution            496.242us       5193.440us                1        496.242us       5193.440us
sum                         4848.490us        216.608us                1       4848.490us        216.608us
_th_get_device                14.382us          1.600us                1         14.382us          1.600us
_sum                        4783.289us        200.352us                1       4783.289us        200.352us
