('batch_size', 1)
('input_channels', 65)
('image_size', 76)
('output_channels', 305)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       598.943us       1841.824us                1        598.943us       1841.824us
_th_get_device                11.273us         11.072us                1         11.273us         11.072us
convolution                  556.832us       1803.936us                1        556.832us       1803.936us
_th_get_device                 5.010us          4.896us                1          5.010us          4.896us
_convolution                 523.846us       1775.008us                1        523.846us       1775.008us
_th_get_device                 5.239us          4.960us                1          5.239us          4.960us
tensor                        27.935us         23.424us                1         27.935us         23.424us
cudnn_convolution            427.957us       1687.360us                1        427.957us       1687.360us
sum                         1340.329us        136.384us                1       1340.329us        136.384us
_th_get_device                 5.712us          1.600us                1          5.712us          1.600us
_sum                        1302.287us        125.536us                1       1302.287us        125.536us
