('batch_size', 1)
('input_channels', 65)
('image_size', 172)
('output_channels', 113)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       743.743us       1250.880us                1        743.743us       1250.880us
_th_get_device                17.842us         22.144us                1         17.842us         22.144us
convolution                  680.917us       1193.056us                1        680.917us       1193.056us
_th_get_device                 5.920us          6.080us                1          5.920us          6.080us
_convolution                 642.164us       1159.872us                1        642.164us       1159.872us
_th_get_device                 6.568us          6.176us                1          6.568us          6.176us
tensor                        43.988us         39.584us                1         43.988us         39.584us
cudnn_convolution            492.157us       1031.712us                1        492.157us       1031.712us
sum                          602.449us        152.608us                1        602.449us        152.608us
_th_get_device                 6.251us          1.600us                1          6.251us          1.600us
_sum                         561.096us        141.056us                1        561.096us        141.056us
