('batch_size', 1)
('input_channels', 65)
('image_size', 124)
('output_channels', 433)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.924us         12.320us                1         12.924us         12.320us
torch::autograd::GraphRoot                  27.142us          7.360us                1         27.142us          7.360us
_th_get_device                              11.266us          8.992us                1         11.266us          8.992us
SumBackward0                               121.603us        108.320us                1        121.603us        108.320us
expand                                      74.694us         72.192us                1         74.694us         72.192us
_th_get_device                               5.685us          5.824us                1          5.685us          5.824us
CudnnConvolutionBackward                   612.248us       2450.784us                1        612.248us       2450.784us
cudnn_convolution_backward                 562.257us       2408.608us                1        562.257us       2408.608us
_th_get_device                               5.638us          1.600us                1          5.638us          1.600us
_th_get_device                               5.039us          1.600us                1          5.039us          1.600us
torch::autograd::AccumulateGrad            137.295us         11.264us                1        137.295us         11.264us
clone                                      105.783us          7.840us                1        105.783us          7.840us
torch::autograd::AccumulateGrad             44.378us          7.296us                1         44.378us          7.296us
clone                                       32.262us          4.096us                1         32.262us          4.096us
