('batch_size', 1)
('input_channels', 65)
('image_size', 44)
('output_channels', 17)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       566.264us        666.080us                1        566.264us        666.080us
_th_get_device                10.944us         10.496us                1         10.944us         10.496us
convolution                  519.830us        625.952us                1        519.830us        625.952us
_th_get_device                 6.993us          6.912us                1          6.993us          6.912us
_convolution                 479.700us        591.264us                1        479.700us        591.264us
_th_get_device                 7.252us          7.104us                1          7.252us          7.104us
tensor                        26.320us         23.584us                1         26.320us         23.584us
cudnn_convolution            384.842us        506.656us                1        384.842us        506.656us
sum                          301.953us        232.640us                1        301.953us        232.640us
_th_get_device                 7.718us          1.600us                1          7.718us          1.600us
_sum                         253.032us        220.704us                1        253.032us        220.704us
