('batch_size', 1)
('input_channels', 65)
('image_size', 108)
('output_channels', 433)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.833us         13.088us                1         13.833us         13.088us
torch::autograd::GraphRoot                  31.851us          9.952us                1         31.851us          9.952us
_th_get_device                              12.780us         10.368us                1         12.780us         10.368us
SumBackward0                               143.546us        130.752us                1        143.546us        130.752us
expand                                      79.305us         76.000us                1         79.305us         76.000us
_th_get_device                               5.356us          5.120us                1          5.356us          5.120us
CudnnConvolutionBackward                   605.020us       3770.912us                1        605.020us       3770.912us
cudnn_convolution_backward                 571.859us       3745.824us                1        571.859us       3745.824us
_th_get_device                               5.605us          1.600us                1          5.605us          1.600us
_th_get_device                               5.170us          1.600us                1          5.170us          1.600us
torch::autograd::AccumulateGrad             58.287us         21.216us                1         58.287us         21.216us
torch::autograd::AccumulateGrad             20.019us          4.448us                1         20.019us          4.448us
