('batch_size', 1)
('input_channels', 65)
('image_size', 156)
('output_channels', 17)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       353.702us        352.704us                1        353.702us        352.704us
_th_get_device                 6.341us          6.144us                1          6.341us          6.144us
convolution                  327.414us        327.040us                1        327.414us        327.040us
_th_get_device                 3.804us          3.744us                1          3.804us          3.744us
_convolution                 304.589us        304.800us                1        304.589us        304.800us
_th_get_device                 4.247us          3.936us                1          4.247us          3.936us
tensor                        12.349us         10.656us                1         12.349us         10.656us
cudnn_convolution            249.224us        250.848us                1        249.224us        250.848us
sum                          141.564us        140.896us                1        141.564us        140.896us
_th_get_device                 4.166us          4.128us                1          4.166us          4.128us
_sum                         116.561us        117.312us                1        116.561us        117.312us
