('batch_size', 1)
('input_channels', 65)
('image_size', 108)
('output_channels', 289)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       600.536us       3237.664us                1        600.536us       3237.664us
_th_get_device                 8.189us          7.904us                1          8.189us          7.904us
convolution                  566.252us       3207.040us                1        566.252us       3207.040us
_th_get_device                 4.988us          4.736us                1          4.988us          4.736us
_convolution                 537.604us       3181.888us                1        537.604us       3181.888us
_th_get_device                 5.182us          4.736us                1          5.182us          4.736us
tensor                        17.905us         16.256us                1         17.905us         16.256us
cudnn_convolution            466.031us       3116.512us                1        466.031us       3116.512us
sum                         2740.161us        123.744us                1       2740.161us        123.744us
_th_get_device                 5.449us          1.600us                1          5.449us          1.600us
_sum                        2706.852us        114.944us                1       2706.852us        114.944us
