('batch_size', 1)
('input_channels', 65)
('image_size', 44)
('output_channels', 193)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.429us         18.240us                1         19.429us         18.240us
torch::autograd::GraphRoot                  33.821us         10.912us                1         33.821us         10.912us
_th_get_device                              14.937us         10.816us                1         14.937us         10.816us
SumBackward0                               141.157us        121.056us                1        141.157us        121.056us
expand                                      86.756us         82.784us                1         86.756us         82.784us
_th_get_device                               6.126us          6.144us                1          6.126us          6.144us
CudnnConvolutionBackward                   514.940us        515.328us                1        514.940us        515.328us
cudnn_convolution_backward                 482.908us        485.664us                1        482.908us        485.664us
_th_get_device                               6.437us          6.272us                1          6.437us          6.272us
_th_get_device                               5.489us          5.024us                1          5.489us          5.024us
torch::autograd::AccumulateGrad            105.266us        105.088us                1        105.266us        105.088us
clone                                       89.001us         90.368us                1         89.001us         90.368us
torch::autograd::AccumulateGrad             44.135us         44.128us                1         44.135us         44.128us
clone                                       31.275us         32.352us                1         31.275us         32.352us
