('batch_size', 1)
('input_channels', 65)
('image_size', 60)
('output_channels', 481)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       698.021us        705.248us                1        698.021us        705.248us
_th_get_device                13.638us         13.440us                1         13.638us         13.440us
convolution                  643.660us        656.896us                1        643.660us        656.896us
_th_get_device                 7.029us          7.392us                1          7.029us          7.392us
_convolution                 602.396us        621.536us                1        602.396us        621.536us
_th_get_device                 7.473us          6.976us                1          7.473us          6.976us
tensor                        33.605us         30.880us                1         33.605us         30.880us
cudnn_convolution            485.015us        515.328us                1        485.015us        515.328us
sum                          362.856us        362.048us                1        362.856us        362.048us
_th_get_device                 7.750us          7.232us                1          7.750us          7.232us
_sum                         316.690us        318.464us                1        316.690us        318.464us
