('batch_size', 1)
('input_channels', 65)
('image_size', 156)
('output_channels', 97)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.447us         13.184us                1         14.447us         13.184us
torch::autograd::GraphRoot                  17.190us          7.584us                1         17.190us          7.584us
_th_get_device                              10.980us          8.160us                1         10.980us          8.160us
SumBackward0                               139.017us        122.944us                1        139.017us        122.944us
expand                                      98.497us         95.936us                1         98.497us         95.936us
_th_get_device                               5.938us          5.792us                1          5.938us          5.792us
CudnnConvolutionBackward                   588.437us       1326.720us                1        588.437us       1326.720us
cudnn_convolution_backward                 543.318us       1289.120us                1        543.318us       1289.120us
_th_get_device                               6.643us          1.600us                1          6.643us          1.600us
_th_get_device                               5.553us          1.600us                1          5.553us          1.600us
torch::autograd::AccumulateGrad             60.248us          5.952us                1         60.248us          5.952us
torch::autograd::AccumulateGrad             21.106us          3.872us                1         21.106us          3.872us
