('batch_size', 1)
('input_channels', 65)
('image_size', 220)
('output_channels', 449)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.442us         13.056us                1         14.442us         13.056us
torch::autograd::GraphRoot                  24.003us         11.616us                1         24.003us         11.616us
_th_get_device                               7.614us          5.376us                1          7.614us          5.376us
SumBackward0                                94.022us         86.656us                1         94.022us         86.656us
expand                                      57.051us         53.568us                1         57.051us         53.568us
_th_get_device                              16.707us         16.576us                1         16.707us         16.576us
CudnnConvolutionBackward                   374.494us      14029.568us                1        374.494us      14029.568us
cudnn_convolution_backward                 346.002us      14007.520us                1        346.002us      14007.520us
_th_get_device                               7.411us          1.569us                1          7.411us          1.569us
_th_get_device                               8.919us          1.600us                1          8.919us          1.600us
torch::autograd::AccumulateGrad             39.037us         21.536us                1         39.037us         21.536us
torch::autograd::AccumulateGrad             18.977us          4.288us                1         18.977us          4.288us
