('batch_size', 1)
('input_channels', 65)
('image_size', 236)
('output_channels', 353)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.865us         13.248us                1         13.865us         13.248us
torch::autograd::GraphRoot                  23.894us          8.096us                1         23.894us          8.096us
_th_get_device                              16.124us          8.800us                1         16.124us          8.800us
SumBackward0                                98.709us         91.296us                1         98.709us         91.296us
expand                                      63.299us         59.424us                1         63.299us         59.424us
_th_get_device                               6.385us          6.400us                1          6.385us          6.400us
CudnnConvolutionBackward                   424.417us       1692.736us                1        424.417us       1692.736us
cudnn_convolution_backward                 393.109us       1669.216us                1        393.109us       1669.216us
_th_get_device                               5.948us          1.600us                1          5.948us          1.600us
_th_get_device                               6.002us          1.600us                1          6.002us          1.600us
torch::autograd::AccumulateGrad             60.030us          5.248us                1         60.030us          5.248us
torch::autograd::AccumulateGrad             20.620us          3.904us                1         20.620us          3.904us
