('batch_size', 1)
('input_channels', 65)
('image_size', 124)
('output_channels', 497)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       772.059us       1113.184us                1        772.059us       1113.184us
_th_get_device                39.541us         39.712us                1         39.541us         39.712us
convolution                  695.824us       1041.344us                1        695.824us       1041.344us
_th_get_device                 5.401us          5.344us                1          5.401us          5.344us
_convolution                 658.869us       1008.736us                1        658.869us       1008.736us
_th_get_device                 5.529us          5.184us                1          5.529us          5.184us
tensor                        41.411us         37.024us                1         41.411us         37.024us
cudnn_convolution            521.489us        879.264us                1        521.489us        879.264us
sum                          472.543us        178.336us                1        472.543us        178.336us
_th_get_device                 9.676us          1.568us                1          9.676us          1.568us
_sum                         434.808us        167.392us                1        434.808us        167.392us
