('batch_size', 1)
('input_channels', 65)
('image_size', 204)
('output_channels', 177)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.313us         13.312us                1         14.313us         13.312us
torch::autograd::GraphRoot                  32.416us          9.952us                1         32.416us          9.952us
_th_get_device                              13.709us          9.472us                1         13.709us          9.472us
SumBackward0                               140.716us        125.280us                1        140.716us        125.280us
expand                                      86.814us         74.816us                1         86.814us         74.816us
_th_get_device                               5.816us          6.112us                1          5.816us          6.112us
CudnnConvolutionBackward                   447.917us       6181.216us                1        447.917us       6181.216us
cudnn_convolution_backward                 411.182us       6152.096us                1        411.182us       6152.096us
_th_get_device                               6.040us          1.632us                1          6.040us          1.632us
_th_get_device                               5.826us          1.568us                1          5.826us          1.568us
torch::autograd::AccumulateGrad             51.783us          9.984us                1         51.783us          9.984us
torch::autograd::AccumulateGrad             27.313us          3.840us                1         27.313us          3.840us
