('batch_size', 1)
('input_channels', 65)
('image_size', 140)
('output_channels', 497)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       837.690us       1266.208us                1        837.690us       1266.208us
_th_get_device                24.906us         24.608us                1         24.906us         24.608us
convolution                  765.945us       1200.640us                1        765.945us       1200.640us
_th_get_device                 7.265us          7.392us                1          7.265us          7.392us
_convolution                 723.231us       1163.232us                1        723.231us       1163.232us
_th_get_device                 7.337us          7.072us                1          7.337us          7.072us
tensor                        44.111us         39.968us                1         44.111us         39.968us
cudnn_convolution            566.850us       1021.984us                1        566.850us       1021.984us
sum                          591.857us        214.080us                1        591.857us        214.080us
_th_get_device                 7.639us          1.600us                1          7.639us          1.600us
_sum                         542.224us        201.984us                1        542.224us        201.984us
