('batch_size', 1)
('input_channels', 65)
('image_size', 76)
('output_channels', 81)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.723us         12.704us                1         13.723us         12.704us
torch::autograd::GraphRoot                  25.921us          9.888us                1         25.921us          9.888us
_th_get_device                              11.339us          9.376us                1         11.339us          9.376us
SumBackward0                               139.771us        140.000us                1        139.771us        140.000us
expand                                      75.746us         72.928us                1         75.746us         72.928us
_th_get_device                               6.128us          6.464us                1          6.128us          6.464us
CudnnConvolutionBackward                   745.101us        830.912us                1        745.101us        830.912us
cudnn_convolution_backward                 708.475us        803.872us                1        708.475us        803.872us
_th_get_device                               5.892us          1.632us                1          5.892us          1.632us
_th_get_device                               5.575us          1.632us                1          5.575us          1.632us
torch::autograd::AccumulateGrad             74.118us         30.432us                1         74.118us         30.432us
torch::autograd::AccumulateGrad             31.059us         31.936us                1         31.059us         31.936us
