('batch_size', 1)
('input_channels', 65)
('image_size', 28)
('output_channels', 321)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       609.920us        608.736us                1        609.920us        608.736us
_th_get_device                12.650us         12.544us                1         12.650us         12.544us
convolution                  559.240us        559.808us                1        559.240us        559.808us
_th_get_device                 6.072us          5.728us                1          6.072us          5.728us
_convolution                 524.486us        524.672us                1        524.486us        524.672us
_th_get_device                 6.738us          5.824us                1          6.738us          5.824us
tensor                        31.314us         28.736us                1         31.314us         28.736us
cudnn_convolution            417.947us        419.488us                1        417.947us        419.488us
sum                          288.754us        288.384us                1        288.754us        288.384us
_th_get_device                 6.320us          6.080us                1          6.320us          6.080us
_sum                         249.657us        250.624us                1        249.657us        250.624us
