('batch_size', 1)
('input_channels', 81)
('image_size', 204)
('output_channels', 385)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       823.971us       3900.480us                1        823.971us       3900.480us
_th_get_device                24.664us         24.160us                1         24.664us         24.160us
convolution                  757.286us       3840.128us                1        757.286us       3840.128us
_th_get_device                 7.600us          7.808us                1          7.600us          7.808us
_convolution                 714.125us       3802.304us                1        714.125us       3802.304us
_th_get_device                 7.495us          6.720us                1          7.495us          6.720us
tensor                        44.935us         40.384us                1         44.935us         40.384us
cudnn_convolution            556.816us       3655.808us                1        556.816us       3655.808us
sum                         3297.325us        274.368us                1       3297.325us        274.368us
_th_get_device                 8.276us          1.568us                1          8.276us          1.568us
_sum                        3246.185us        262.048us                1       3246.185us        262.048us
