('batch_size', 1)
('input_channels', 81)
('image_size', 204)
('output_channels', 97)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       619.832us       3478.816us                1        619.832us       3478.816us
_th_get_device                13.225us         13.024us                1         13.225us         13.024us
convolution                  568.620us       3433.632us                1        568.620us       3433.632us
_th_get_device                 6.932us          6.720us                1          6.932us          6.720us
_convolution                 532.262us       3403.296us                1        532.262us       3403.296us
_th_get_device                 7.638us          7.104us                1          7.638us          7.104us
tensor                        35.488us         32.992us                1         35.488us         32.992us
cudnn_convolution            416.589us       3298.304us                1        416.589us       3298.304us
sum                         2979.891us        158.688us                1       2979.891us        158.688us
_th_get_device                12.139us          1.600us                1         12.139us          1.600us
_sum                        2929.085us        146.912us                1       2929.085us        146.912us
