('batch_size', 1)
('input_channels', 81)
('image_size', 204)
('output_channels', 65)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.090us         13.312us                1         14.090us         13.312us
torch::autograd::GraphRoot                  19.721us          6.336us                1         19.721us          6.336us
_th_get_device                              18.576us         21.120us                1         18.576us         21.120us
SumBackward0                                79.172us         73.760us                1         79.172us         73.760us
expand                                      47.167us         45.056us                1         47.167us         45.056us
_th_get_device                               5.394us          5.440us                1          5.394us          5.440us
CudnnConvolutionBackward                   423.244us        834.752us                1        423.244us        834.752us
cudnn_convolution_backward                 386.831us        805.248us                1        386.831us        805.248us
_th_get_device                               5.821us          1.600us                1          5.821us          1.600us
_th_get_device                               4.958us          1.600us                1          4.958us          1.600us
torch::autograd::AccumulateGrad             46.712us          4.512us                1         46.712us          4.512us
torch::autograd::AccumulateGrad             19.730us          3.840us                1         19.730us          3.840us
