('batch_size', 1)
('input_channels', 81)
('image_size', 92)
('output_channels', 305)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.565us         12.000us                1         12.565us         12.000us
torch::autograd::GraphRoot                  28.721us         13.600us                1         28.721us         13.600us
_th_get_device                              10.485us          8.128us                1         10.485us          8.128us
SumBackward0                               106.364us         97.856us                1        106.364us         97.856us
expand                                      68.461us         66.368us                1         68.461us         66.368us
_th_get_device                               6.061us          6.592us                1          6.061us          6.592us
CudnnConvolutionBackward                   547.035us        711.520us                1        547.035us        711.520us
cudnn_convolution_backward                 500.444us        673.792us                1        500.444us        673.792us
_th_get_device                               5.950us          1.600us                1          5.950us          1.600us
_th_get_device                               5.529us          1.568us                1          5.529us          1.568us
torch::autograd::AccumulateGrad             60.009us          4.896us                1         60.009us          4.896us
torch::autograd::AccumulateGrad             21.051us          3.872us                1         21.051us          3.872us
