('batch_size', 1)
('input_channels', 81)
('image_size', 252)
('output_channels', 449)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       727.941us       6292.992us                1        727.941us       6292.992us
_th_get_device                13.340us         13.376us                1         13.340us         13.376us
convolution                  666.929us       6236.928us                1        666.929us       6236.928us
_th_get_device                 5.768us          6.208us                1          5.768us          6.208us
_convolution                 625.029us       6199.744us                1        625.029us       6199.744us
_th_get_device                 6.248us          6.080us                1          6.248us          6.080us
tensor                        30.131us         27.584us                1         30.131us         27.584us
cudnn_convolution            502.636us       6086.752us                1        502.636us       6086.752us
sum                         6039.997us        520.416us                1       6039.997us        520.416us
_th_get_device                 8.808us          1.632us                1          8.808us          1.632us
_sum                        5979.693us        505.920us                1       5979.693us        505.920us
