('batch_size', 1)
('input_channels', 81)
('image_size', 124)
('output_channels', 449)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       598.785us       1884.832us                1        598.785us       1884.832us
_th_get_device                11.634us         10.848us                1         11.634us         10.848us
convolution                  559.243us       1849.632us                1        559.243us       1849.632us
_th_get_device                 5.393us          5.088us                1          5.393us          5.088us
_convolution                 524.994us       1819.264us                1        524.994us       1819.264us
_th_get_device                 5.685us          5.152us                1          5.685us          5.152us
tensor                        33.047us         30.048us                1         33.047us         30.048us
cudnn_convolution            407.487us       1710.400us                1        407.487us       1710.400us
sum                         1424.064us        177.408us                1       1424.064us        177.408us
_th_get_device                 5.476us          1.600us                1          5.476us          1.600us
_sum                        1379.100us        165.920us                1       1379.100us        165.920us
