('batch_size', 1)
('input_channels', 81)
('image_size', 156)
('output_channels', 161)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       668.937us       4862.912us                1        668.937us       4862.912us
_th_get_device                11.328us          1.920us                1         11.328us          1.920us
convolution                  613.882us       4856.064us                1        613.882us       4856.064us
_th_get_device                 5.942us          1.536us                1          5.942us          1.536us
_convolution                 578.800us       4838.688us                1        578.800us       4838.688us
_th_get_device                 6.247us          5.888us                1          6.247us          5.888us
tensor                        27.635us         24.896us                1         27.635us         24.896us
cudnn_convolution            467.759us       4736.864us                1        467.759us       4736.864us
sum                         4368.317us        149.568us                1       4368.317us        149.568us
_th_get_device                 5.952us          1.600us                1          5.952us          1.600us
_sum                        4336.138us        138.176us                1       4336.138us        138.176us
