('batch_size', 1)
('input_channels', 81)
('image_size', 92)
('output_channels', 1)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       632.503us        631.744us                1        632.503us        631.744us
_th_get_device                12.756us         12.064us                1         12.756us         12.064us
convolution                  582.280us        582.400us                1        582.280us        582.400us
_th_get_device                 5.809us          5.888us                1          5.809us          5.888us
_convolution                 545.933us        546.336us                1        545.933us        546.336us
_th_get_device                 5.955us          5.632us                1          5.955us          5.632us
tensor                        32.595us         30.240us                1         32.595us         30.240us
cudnn_convolution            435.221us        435.904us                1        435.221us        435.904us
sum                          265.963us        280.064us                1        265.963us        280.064us
_th_get_device                 6.230us          6.016us                1          6.230us          6.016us
_sum                         227.410us        228.032us                1        227.410us        228.032us
