('batch_size', 1)
('input_channels', 81)
('image_size', 252)
('output_channels', 209)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       381.689us       4943.712us                1        381.689us       4943.712us
_th_get_device                 7.295us          1.504us                1          7.295us          1.504us
convolution                  341.400us       4937.376us                1        341.400us       4937.376us
_th_get_device                 4.109us          1.568us                1          4.109us          1.568us
_convolution                 317.777us       4930.880us                1        317.777us       4930.880us
_th_get_device                 4.497us          1.504us                1          4.497us          1.504us
tensor                        15.091us          1.536us                1         15.091us          1.536us
cudnn_convolution            256.196us       4921.472us                1        256.196us       4921.472us
sum                         6902.371us       2412.096us                1       6902.371us       2412.096us
_th_get_device                 4.145us          1.504us                1          4.145us          1.504us
_sum                        6882.018us       2404.512us                1       6882.018us       2404.512us
