('batch_size', 1)
('input_channels', 81)
('image_size', 204)
('output_channels', 241)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       883.929us       1376.352us                1        883.929us       1376.352us
_th_get_device                26.657us         26.176us                1         26.657us         26.176us
convolution                  793.305us       1307.264us                1        793.305us       1307.264us
_th_get_device                 7.544us          7.168us                1          7.544us          7.168us
_convolution                 748.886us       1268.512us                1        748.886us       1268.512us
_th_get_device                 7.419us          7.072us                1          7.419us          7.072us
tensor                        50.414us         45.888us                1         50.414us         45.888us
cudnn_convolution            592.699us       1123.360us                1        592.699us       1123.360us
sum                          668.740us        235.648us                1        668.740us        235.648us
_th_get_device                 7.921us          1.600us                1          7.921us          1.600us
_sum                         622.411us        223.072us                1        622.411us        223.072us
