('batch_size', 1)
('input_channels', 81)
('image_size', 92)
('output_channels', 161)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       696.018us       2161.056us                1        696.018us       2161.056us
_th_get_device                13.598us         13.312us                1         13.598us         13.312us
convolution                  644.165us       2116.096us                1        644.165us       2116.096us
_th_get_device                 7.041us          6.464us                1          7.041us          6.464us
_convolution                 608.063us       2085.952us                1        608.063us       2085.952us
_th_get_device                 7.491us          6.752us                1          7.491us          6.752us
tensor                        30.519us         26.400us                1         30.519us         26.400us
cudnn_convolution            489.540us       1978.016us                1        489.540us       1978.016us
sum                         1567.452us        146.976us                1       1567.452us        146.976us
_th_get_device                13.083us          1.600us                1         13.083us          1.600us
_sum                        1512.467us        134.592us                1       1512.467us        134.592us
