('batch_size', 1)
('input_channels', 81)
('image_size', 204)
('output_channels', 417)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       354.457us       1433.952us                1        354.457us       1433.952us
_th_get_device                 5.853us          5.376us                1          5.853us          5.376us
convolution                  330.214us       1412.288us                1        330.214us       1412.288us
_th_get_device                 3.406us          3.424us                1          3.406us          3.424us
_convolution                 310.363us       1394.368us                1        310.363us       1394.368us
_th_get_device                 3.518us          2.912us                1          3.518us          2.912us
tensor                        14.039us         12.768us                1         14.039us         12.768us
cudnn_convolution            255.879us       1343.168us                1        255.879us       1343.168us
sum                         1306.726us        243.040us                1       1306.726us        243.040us
_th_get_device                 3.525us          1.600us                1          3.525us          1.600us
_sum                        1282.530us        234.944us                1       1282.530us        234.944us
