('batch_size', 1)
('input_channels', 81)
('image_size', 252)
('output_channels', 97)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       340.316us       6583.712us                1        340.316us       6583.712us
_th_get_device                 6.561us          1.504us                1          6.561us          1.504us
convolution                  313.782us       6577.152us                1        313.782us       6577.152us
_th_get_device                 3.830us          1.536us                1          3.830us          1.536us
_convolution                 291.216us       6571.072us                1        291.216us       6571.072us
_th_get_device                 4.051us          1.664us                1          4.051us          1.664us
tensor                        15.234us          1.504us                1         15.234us          1.504us
cudnn_convolution            231.069us       6561.440us                1        231.069us       6561.440us
sum                        11095.979us       4845.856us                1      11095.979us       4845.856us
_th_get_device                 4.149us          1.536us                1          4.149us          1.536us
_sum                       11070.460us       4837.760us                1      11070.460us       4837.760us
