('batch_size', 1)
('input_channels', 81)
('image_size', 236)
('output_channels', 337)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.720us          1.632us                1         10.720us          1.632us
torch::autograd::GraphRoot                  21.909us          1.536us                1         21.909us          1.536us
_th_get_device                              12.916us          1.568us                1         12.916us          1.568us
SumBackward0                               116.311us          4.640us                1        116.311us          4.640us
expand                                      63.680us          1.568us                1         63.680us          1.568us
_th_get_device                               6.012us          1.504us                1          6.012us          1.504us
CudnnConvolutionBackward                   453.105us      10560.704us                1        453.105us      10560.704us
cudnn_convolution_backward                 413.036us      10557.536us                1        413.036us      10557.536us
_th_get_device                              15.557us          1.792us                1         15.557us          1.792us
_th_get_device                               5.984us          1.536us                1          5.984us          1.536us
torch::autograd::AccumulateGrad             54.955us          9.408us                1         54.955us          9.408us
torch::autograd::AccumulateGrad             26.043us          3.616us                1         26.043us          3.616us
