('batch_size', 1)
('input_channels', 81)
('image_size', 60)
('output_channels', 289)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       407.703us       1135.136us                1        407.703us       1135.136us
_th_get_device                 6.109us          1.856us                1          6.109us          1.856us
convolution                  381.461us       1128.672us                1        381.461us       1128.672us
_th_get_device                 3.821us          1.504us                1          3.821us          1.504us
_convolution                 361.978us       1122.560us                1        361.978us       1122.560us
_th_get_device                 4.399us          1.536us                1          4.399us          1.536us
tensor                        13.275us          1.536us                1         13.275us          1.536us
cudnn_convolution            305.908us       1113.216us                1        305.908us       1113.216us
sum                         3058.334us       2351.584us                1       3058.334us       2351.584us
_th_get_device                 4.114us          1.536us                1          4.114us          1.536us
_sum                        3032.385us       2345.504us                1       3032.385us       2345.504us
