('batch_size', 1)
('input_channels', 81)
('image_size', 220)
('output_channels', 81)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.269us         12.512us                1         13.269us         12.512us
torch::autograd::GraphRoot                  19.451us          6.432us                1         19.451us          6.432us
_th_get_device                               8.772us          6.432us                1          8.772us          6.432us
SumBackward0                               139.130us        119.264us                1        139.130us        119.264us
expand                                      81.202us         78.048us                1         81.202us         78.048us
_th_get_device                               7.905us          7.776us                1          7.905us          7.776us
CudnnConvolutionBackward                   507.259us       1791.808us                1        507.259us       1791.808us
cudnn_convolution_backward                 472.328us       1766.944us                1        472.328us       1766.944us
_th_get_device                               7.912us          1.632us                1          7.912us          1.632us
_th_get_device                               7.172us          1.600us                1          7.172us          1.600us
torch::autograd::AccumulateGrad            106.330us          8.352us                1        106.330us          8.352us
clone                                       80.713us          5.120us                1         80.713us          5.120us
torch::autograd::AccumulateGrad             54.277us          7.168us                1         54.277us          7.168us
clone                                       37.995us          3.936us                1         37.995us          3.936us
