('batch_size', 1)
('input_channels', 81)
('image_size', 140)
('output_channels', 369)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       471.066us       9327.424us                1        471.066us       9327.424us
_th_get_device                 9.414us          1.504us                1          9.414us          1.504us
convolution                  435.506us       9321.312us                1        435.506us       9321.312us
_th_get_device                 4.736us          1.728us                1          4.736us          1.728us
_convolution                 408.095us       9315.008us                1        408.095us       9315.008us
_th_get_device                 5.064us          1.536us                1          5.064us          1.536us
tensor                        22.043us          1.952us                1         22.043us          1.952us
cudnn_convolution            330.303us       9305.312us                1        330.303us       9305.312us
sum                        11146.513us       2436.383us                1      11146.513us       2436.383us
_th_get_device                 5.631us          1.633us                1          5.631us          1.633us
_sum                       11115.372us       2428.224us                1      11115.372us       2428.224us
