('batch_size', 1)
('input_channels', 81)
('image_size', 124)
('output_channels', 449)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.008us         18.624us                1         19.008us         18.624us
torch::autograd::GraphRoot                  20.274us          7.264us                1         20.274us          7.264us
_th_get_device                              11.352us          8.032us                1         11.352us          8.032us
SumBackward0                               120.410us        113.440us                1        120.410us        113.440us
expand                                      80.659us         77.632us                1         80.659us         77.632us
_th_get_device                               6.056us          6.208us                1          6.056us          6.208us
CudnnConvolutionBackward                   531.155us       5743.968us                1        531.155us       5743.968us
cudnn_convolution_backward                 489.427us       5711.616us                1        489.427us       5711.616us
_th_get_device                               6.560us          1.600us                1          6.560us          1.600us
_th_get_device                              14.324us          1.600us                1         14.324us          1.600us
torch::autograd::AccumulateGrad             68.443us         26.752us                1         68.443us         26.752us
torch::autograd::AccumulateGrad             25.734us          4.512us                1         25.734us          4.512us
