('batch_size', 1)
('input_channels', 81)
('image_size', 124)
('output_channels', 433)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       471.893us       5204.352us                1        471.893us       5204.352us
_th_get_device                 6.688us          6.528us                1          6.688us          6.528us
convolution                  445.537us       5180.704us                1        445.537us       5180.704us
_th_get_device                 3.895us          3.776us                1          3.895us          3.776us
_convolution                 422.032us       5159.744us                1        422.032us       5159.744us
_th_get_device                 4.262us          3.712us                1          4.262us          3.712us
tensor                        14.873us         13.312us                1         14.873us         13.312us
cudnn_convolution            361.421us       5103.520us                1        361.421us       5103.520us
sum                         4868.152us        154.144us                1       4868.152us        154.144us
_th_get_device                 4.276us          1.600us                1          4.276us          1.600us
_sum                        4842.533us        145.664us                1       4842.533us        145.664us
