('batch_size', 1)
('input_channels', 81)
('image_size', 204)
('output_channels', 97)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       668.320us       3530.592us                1        668.320us       3530.592us
_th_get_device                10.741us         10.688us                1         10.741us         10.688us
convolution                  627.554us       3494.496us                1        627.554us       3494.496us
_th_get_device                 5.107us          5.184us                1          5.107us          5.184us
_convolution                 594.732us       3465.856us                1        594.732us       3465.856us
_th_get_device                 6.332us          5.504us                1          6.332us          5.504us
tensor                        30.167us         27.200us                1         30.167us         27.200us
cudnn_convolution            486.164us       3366.112us                1        486.164us       3366.112us
sum                         2982.842us        158.144us                1       2982.842us        158.144us
_th_get_device                10.221us          1.600us                1         10.221us          1.600us
_sum                        2942.401us        147.520us                1       2942.401us        147.520us
