('batch_size', 1)
('input_channels', 81)
('image_size', 108)
('output_channels', 161)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       557.148us        863.104us                1        557.148us        863.104us
_th_get_device                12.152us         11.584us                1         12.152us         11.584us
convolution                  512.662us        824.000us                1        512.662us        824.000us
_th_get_device                 5.170us          4.992us                1          5.170us          4.992us
_convolution                 478.698us        794.592us                1        478.698us        794.592us
_th_get_device                 5.236us          5.184us                1          5.236us          5.184us
tensor                        25.233us         23.072us                1         25.233us         23.072us
cudnn_convolution            383.663us        693.920us                1        383.663us        693.920us
sum                          407.763us        135.264us                1        407.763us        135.264us
_th_get_device                 5.522us          1.568us                1          5.522us          1.568us
_sum                         372.246us        124.736us                1        372.246us        124.736us
