('batch_size', 1)
('input_channels', 81)
('image_size', 124)
('output_channels', 113)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       612.301us        858.176us                1        612.301us        858.176us
_th_get_device                11.469us         10.592us                1         11.469us         10.592us
convolution                  566.870us        816.864us                1        566.870us        816.864us
_th_get_device                 5.032us          5.376us                1          5.032us          5.376us
_convolution                 533.211us        787.968us                1        533.211us        787.968us
_th_get_device                 5.564us          4.896us                1          5.564us          4.896us
tensor                        29.695us         27.552us                1         29.695us         27.552us
cudnn_convolution            418.861us        680.512us                1        418.861us        680.512us
sum                          452.187us        248.128us                1        452.187us        248.128us
_th_get_device                 6.508us          1.568us                1          6.508us          1.568us
_sum                         413.740us        236.704us                1        413.740us        236.704us
