('batch_size', 1)
('input_channels', 81)
('image_size', 172)
('output_channels', 193)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.452us          1.536us                1         12.452us          1.536us
torch::autograd::GraphRoot                  35.240us          1.536us                1         35.240us          1.536us
_th_get_device                              14.512us          1.536us                1         14.512us          1.536us
SumBackward0                               110.376us          4.576us                1        110.376us          4.576us
expand                                      71.091us          1.536us                1         71.091us          1.536us
_th_get_device                               6.088us          1.536us                1          6.088us          1.536us
CudnnConvolutionBackward                   442.892us       1986.048us                1        442.892us       1986.048us
cudnn_convolution_backward                 406.148us       1982.976us                1        406.148us       1982.976us
_th_get_device                               5.485us          1.536us                1          5.485us          1.536us
_th_get_device                               5.076us          1.504us                1          5.076us          1.504us
torch::autograd::AccumulateGrad             41.915us          7.328us                1         41.915us          7.328us
torch::autograd::AccumulateGrad             19.775us          3.616us                1         19.775us          3.616us
