('batch_size', 1)
('input_channels', 81)
('image_size', 124)
('output_channels', 449)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.503us         16.480us                1         12.503us         16.480us
torch::autograd::GraphRoot                  32.271us         11.072us                1         32.271us         11.072us
_th_get_device                              13.310us         11.296us                1         13.310us         11.296us
SumBackward0                               144.648us        131.232us                1        144.648us        131.232us
expand                                      80.143us         77.408us                1         80.143us         77.408us
_th_get_device                               6.171us          6.112us                1          6.171us          6.112us
CudnnConvolutionBackward                   496.725us       2706.976us                1        496.725us       2706.976us
cudnn_convolution_backward                 460.045us       2679.168us                1        460.045us       2679.168us
_th_get_device                               8.676us          1.568us                1          8.676us          1.568us
_th_get_device                               6.100us          1.568us                1          6.100us          1.568us
torch::autograd::AccumulateGrad             46.601us         11.680us                1         46.601us         11.680us
torch::autograd::AccumulateGrad             20.713us          4.064us                1         20.713us          4.064us
