('batch_size', 1)
('input_channels', 81)
('image_size', 236)
('output_channels', 225)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       924.502us       4844.800us                1        924.502us       4844.800us
_th_get_device                22.128us          1.536us                1         22.128us          1.536us
convolution                  853.346us       4838.656us                1        853.346us       4838.656us
_th_get_device                 6.568us          1.696us                1          6.568us          1.696us
_convolution                 809.407us       4832.384us                1        809.407us       4832.384us
_th_get_device                 6.852us          1.536us                1          6.852us          1.536us
tensor                        58.307us          1.600us                1         58.307us          1.600us
cudnn_convolution            643.820us       4823.104us                1        643.820us       4823.104us
sum                         6253.594us       2455.232us                1       6253.594us       2455.232us
_th_get_device                 7.496us          1.504us                1          7.496us          1.504us
_sum                        6201.639us       2446.880us                1       6201.639us       2446.880us
