('batch_size', 1)
('input_channels', 81)
('image_size', 60)
('output_channels', 33)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.932us          1.536us                1         11.932us          1.536us
torch::autograd::GraphRoot                  38.240us          1.536us                1         38.240us          1.536us
_th_get_device                              10.508us          1.536us                1         10.508us          1.536us
SumBackward0                               122.719us          4.576us                1        122.719us          4.576us
expand                                      83.455us          1.504us                1         83.455us          1.504us
_th_get_device                               5.544us          1.600us                1          5.544us          1.600us
CudnnConvolutionBackward                   416.248us         63.904us                1        416.248us         63.904us
cudnn_convolution_backward                 381.260us         60.864us                1        381.260us         60.864us
_th_get_device                               5.698us          1.504us                1          5.698us          1.504us
_th_get_device                               5.379us          1.536us                1          5.379us          1.536us
torch::autograd::AccumulateGrad             41.146us          4.192us                1         41.146us          4.192us
torch::autograd::AccumulateGrad             19.036us          3.648us                1         19.036us          3.648us
