('batch_size', 1)
('input_channels', 81)
('image_size', 220)
('output_channels', 97)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.168us         16.896us                1         13.168us         16.896us
torch::autograd::GraphRoot                  37.037us         11.264us                1         37.037us         11.264us
_th_get_device                              15.150us         12.608us                1         15.150us         12.608us
SumBackward0                               129.699us        116.480us                1        129.699us        116.480us
expand                                      75.219us         72.960us                1         75.219us         72.960us
_th_get_device                               5.318us          5.120us                1          5.318us          5.120us
CudnnConvolutionBackward                   480.295us        976.160us                1        480.295us        976.160us
cudnn_convolution_backward                 443.904us        947.488us                1        443.904us        947.488us
_th_get_device                               5.543us          1.600us                1          5.543us          1.600us
_th_get_device                               5.115us          1.600us                1          5.115us          1.600us
torch::autograd::AccumulateGrad             85.990us          7.968us                1         85.990us          7.968us
clone                                       71.468us          4.768us                1         71.468us          4.768us
torch::autograd::AccumulateGrad             54.917us          7.104us                1         54.917us          7.104us
clone                                       42.386us          3.840us                1         42.386us          3.840us
