('batch_size', 1)
('input_channels', 81)
('image_size', 220)
('output_channels', 145)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              20.964us         19.904us                1         20.964us         19.904us
torch::autograd::GraphRoot                  27.557us          9.216us                1         27.557us          9.216us
_th_get_device                              13.237us          8.768us                1         13.237us          8.768us
SumBackward0                               116.852us        108.992us                1        116.852us        108.992us
expand                                      71.181us         67.680us                1         71.181us         67.680us
_th_get_device                               8.071us          7.808us                1          8.071us          7.808us
CudnnConvolutionBackward                   653.199us       8613.824us                1        653.199us       8613.824us
cudnn_convolution_backward                 615.006us       8585.792us                1        615.006us       8585.792us
_th_get_device                               8.004us          1.600us                1          8.004us          1.600us
_th_get_device                               7.155us          1.600us                1          7.155us          1.600us
torch::autograd::AccumulateGrad            139.603us         13.728us                1        139.603us         13.728us
clone                                      121.304us         10.528us                1        121.304us         10.528us
torch::autograd::AccumulateGrad            106.140us          7.200us                1        106.140us          7.200us
clone                                       77.984us          3.872us                1         77.984us          3.872us
