('batch_size', 1)
('input_channels', 81)
('image_size', 60)
('output_channels', 385)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       647.239us       1875.584us                1        647.239us       1875.584us
_th_get_device                13.525us         13.248us                1         13.525us         13.248us
convolution                  592.720us       1826.656us                1        592.720us       1826.656us
_th_get_device                 7.192us          6.944us                1          7.192us          6.944us
_convolution                 551.963us       1791.264us                1        551.963us       1791.264us
_th_get_device                 7.305us          6.688us                1          7.305us          6.688us
tensor                        31.981us         29.760us                1         31.981us         29.760us
cudnn_convolution            436.852us       1687.488us                1        436.852us       1687.488us
sum                         1331.033us        141.152us                1       1331.033us        141.152us
_th_get_device                 7.457us          1.600us                1          7.457us          1.600us
_sum                        1285.335us        129.088us                1       1285.335us        129.088us
