('batch_size', 1)
('input_channels', 81)
('image_size', 76)
('output_channels', 401)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       416.395us        796.480us                1        416.395us        796.480us
_th_get_device                 7.821us          7.520us                1          7.821us          7.520us
convolution                  384.662us        768.032us                1        384.662us        768.032us
_th_get_device                 4.974us          4.512us                1          4.974us          4.512us
_convolution                 350.972us        737.824us                1        350.972us        737.824us
_th_get_device                 5.079us          4.736us                1          5.079us          4.736us
tensor                        16.736us         14.528us                1         16.736us         14.528us
cudnn_convolution            280.921us        674.336us                1        280.921us        674.336us
sum                          476.280us        115.648us                1        476.280us        115.648us
_th_get_device                 5.057us          1.792us                1          5.057us          1.792us
_sum                         442.209us        106.240us                1        442.209us        106.240us
