('batch_size', 1)
('input_channels', 81)
('image_size', 60)
('output_channels', 289)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       586.452us        522.400us                1        586.452us        522.400us
_th_get_device                10.812us          1.856us                1         10.812us          1.856us
convolution                  535.753us        516.000us                1        535.753us        516.000us
_th_get_device                 5.165us          1.536us                1          5.165us          1.536us
_convolution                 503.430us        389.280us                1        503.430us        389.280us
_th_get_device                 5.683us          1.888us                1          5.683us          1.888us
tensor                        31.626us          1.504us                1         31.626us          1.504us
cudnn_convolution            399.560us        379.712us                1        399.560us        379.712us
sum                          266.177us        265.280us                1        266.177us        265.280us
_th_get_device                 6.014us          5.696us                1          6.014us          5.696us
_sum                         228.554us        229.568us                1        228.554us        229.568us
