('batch_size', 1)
('input_channels', 81)
('image_size', 60)
('output_channels', 1)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.456us          1.536us                1         10.456us          1.536us
torch::autograd::GraphRoot                  22.176us          1.504us                1         22.176us          1.504us
_th_get_device                              10.308us          1.536us                1         10.308us          1.536us
SumBackward0                               134.588us          4.544us                1        134.588us          4.544us
expand                                      90.032us          1.504us                1         90.032us          1.504us
_th_get_device                               7.886us          1.728us                1          7.886us          1.728us
CudnnConvolutionBackward                   443.848us         51.424us                1        443.848us         51.424us
cudnn_convolution_backward                 400.139us         48.352us                1        400.139us         48.352us
_th_get_device                               8.179us          1.536us                1          8.179us          1.536us
_th_get_device                               7.233us          1.536us                1          7.233us          1.536us
torch::autograd::AccumulateGrad             48.795us          4.000us                1         48.795us          4.000us
torch::autograd::AccumulateGrad             28.595us          3.968us                1         28.595us          3.968us
