('batch_size', 1)
('input_channels', 81)
('image_size', 76)
('output_channels', 65)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.162us         11.552us                1         12.162us         11.552us
torch::autograd::GraphRoot                  29.369us         10.016us                1         29.369us         10.016us
_th_get_device                              13.406us         11.456us                1         13.406us         11.456us
SumBackward0                                98.103us         85.824us                1         98.103us         85.824us
expand                                      59.266us         57.568us                1         59.266us         57.568us
_th_get_device                              17.916us         17.568us                1         17.916us         17.568us
CudnnConvolutionBackward                   367.163us        505.664us                1        367.163us        505.664us
cudnn_convolution_backward                 328.993us        475.680us                1        328.993us        475.680us
_th_get_device                               6.049us          1.568us                1          6.049us          1.568us
_th_get_device                               5.884us          1.600us                1          5.884us          1.600us
torch::autograd::AccumulateGrad             36.846us          5.024us                1         36.846us          5.024us
torch::autograd::AccumulateGrad             19.733us          3.840us                1         19.733us          3.840us
