('batch_size', 1)
('input_channels', 81)
('image_size', 204)
('output_channels', 209)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       724.465us       2344.704us                1        724.465us       2344.704us
_th_get_device                13.091us         12.736us                1         13.091us         12.736us
convolution                  671.655us       2298.496us                1        671.655us       2298.496us
_th_get_device                 7.035us          6.880us                1          7.035us          6.880us
_convolution                 630.988us       2263.328us                1        630.988us       2263.328us
_th_get_device                 7.612us          7.008us                1          7.612us          7.008us
tensor                        35.098us         30.656us                1         35.098us         30.656us
cudnn_convolution            508.993us       2152.192us                1        508.993us       2152.192us
sum                         1772.994us        201.376us                1       1772.994us        201.376us
_th_get_device                 7.751us          1.600us                1          7.751us          1.600us
_sum                        1726.697us        189.248us                1       1726.697us        189.248us
