('batch_size', 1)
('input_channels', 81)
('image_size', 92)
('output_channels', 369)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.361us         12.704us                1         13.361us         12.704us
torch::autograd::GraphRoot                  17.586us          6.048us                1         17.586us          6.048us
_th_get_device                               7.691us          6.432us                1          7.691us          6.432us
SumBackward0                               223.654us        218.368us                1        223.654us        218.368us
expand                                     108.122us         91.264us                1        108.122us         91.264us
_th_get_device                               8.146us          7.776us                1          8.146us          7.776us
CudnnConvolutionBackward                   518.019us        705.600us                1        518.019us        705.600us
cudnn_convolution_backward                 480.394us        678.272us                1        480.394us        678.272us
_th_get_device                               8.087us          1.600us                1          8.087us          1.600us
_th_get_device                               7.319us          1.600us                1          7.319us          1.600us
torch::autograd::AccumulateGrad             55.484us          4.960us                1         55.484us          4.960us
torch::autograd::AccumulateGrad             28.331us          4.128us                1         28.331us          4.128us
