('batch_size', 1)
('input_channels', 81)
('image_size', 60)
('output_channels', 1)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       403.802us         59.936us                1        403.802us         59.936us
_th_get_device                 7.754us          1.760us                1          7.754us          1.760us
convolution                  370.890us         52.992us                1        370.890us         52.992us
_th_get_device                 5.062us          1.536us                1          5.062us          1.536us
_convolution                 342.729us         46.464us                1        342.729us         46.464us
_th_get_device                 5.389us          1.536us                1          5.389us          1.536us
tensor                        17.745us          1.504us                1         17.745us          1.504us
cudnn_convolution            272.548us         37.216us                1        272.548us         37.216us
sum                         1900.073us       2342.592us                1       1900.073us       2342.592us
_th_get_device                 5.575us          1.536us                1          5.575us          1.536us
_sum                        1869.654us       2334.624us                1       1869.654us       2334.624us
