('batch_size', 1)
('input_channels', 81)
('image_size', 204)
('output_channels', 385)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       651.401us       1648.896us                1        651.401us       1648.896us
_th_get_device                13.376us         12.864us                1         13.376us         12.864us
convolution                  604.422us       1608.128us                1        604.422us       1608.128us
_th_get_device                 7.160us          6.880us                1          7.160us          6.880us
_convolution                 564.645us       1573.984us                1        564.645us       1573.984us
_th_get_device                 7.738us          7.200us                1          7.738us          7.200us
tensor                        34.227us         30.048us                1         34.227us         30.048us
cudnn_convolution            446.439us       1466.496us                1        446.439us       1466.496us
sum                         1228.178us        275.744us                1       1228.178us        275.744us
_th_get_device                 7.666us          1.600us                1          7.666us          1.600us
_sum                        1181.578us        262.880us                1       1181.578us        262.880us
