('batch_size', 1)
('input_channels', 81)
('image_size', 172)
('output_channels', 353)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.827us          1.504us                1         19.827us          1.504us
torch::autograd::GraphRoot                  25.043us          1.536us                1         25.043us          1.536us
_th_get_device                              12.818us          1.568us                1         12.818us          1.568us
SumBackward0                                68.901us          4.864us                1         68.901us          4.864us
expand                                      43.879us          1.536us                1         43.879us          1.536us
_th_get_device                               3.712us          1.536us                1          3.712us          1.536us
CudnnConvolutionBackward                   396.989us       5522.624us                1        396.989us       5522.624us
cudnn_convolution_backward                 376.017us       5519.232us                1        376.017us       5519.232us
_th_get_device                               3.517us          1.600us                1          3.517us          1.600us
_th_get_device                               3.290us          1.536us                1          3.290us          1.536us
torch::autograd::AccumulateGrad             41.800us          9.440us                1         41.800us          9.440us
torch::autograd::AccumulateGrad             14.795us          3.872us                1         14.795us          3.872us
