('batch_size', 1)
('input_channels', 81)
('image_size', 140)
('output_channels', 145)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.433us         18.016us                1         19.433us         18.016us
torch::autograd::GraphRoot                  37.644us          9.632us                1         37.644us          9.632us
_th_get_device                              18.858us         11.328us                1         18.858us         11.328us
SumBackward0                               128.777us        113.728us                1        128.777us        113.728us
expand                                      83.171us         78.848us                1         83.171us         78.848us
_th_get_device                               5.767us          5.600us                1          5.767us          5.600us
CudnnConvolutionBackward                   546.684us        761.696us                1        546.684us        761.696us
cudnn_convolution_backward                 506.045us        728.960us                1        506.045us        728.960us
_th_get_device                               5.377us          1.568us                1          5.377us          1.568us
_th_get_device                               5.121us          1.600us                1          5.121us          1.600us
torch::autograd::AccumulateGrad             63.432us          4.768us                1         63.432us          4.768us
torch::autograd::AccumulateGrad             25.079us          3.872us                1         25.079us          3.872us
