('batch_size', 1)
('input_channels', 81)
('image_size', 60)
('output_channels', 1)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              16.760us         16.000us                1         16.760us         16.000us
torch::autograd::GraphRoot                  24.657us          7.296us                1         24.657us          7.296us
_th_get_device                              10.902us          6.976us                1         10.902us          6.976us
SumBackward0                               112.502us         95.424us                1        112.502us         95.424us
expand                                      64.919us         55.424us                1         64.919us         55.424us
_th_get_device                               8.316us          7.616us                1          8.316us          7.616us
CudnnConvolutionBackward                   599.381us        599.264us                1        599.381us        599.264us
cudnn_convolution_backward                 548.391us        550.016us                1        548.391us        550.016us
_th_get_device                               8.251us          7.648us                1          8.251us          7.648us
_th_get_device                               7.512us          7.040us                1          7.512us          7.040us
torch::autograd::AccumulateGrad             70.594us         83.296us                1         70.594us         83.296us
torch::autograd::AccumulateGrad             46.568us         40.480us                1         46.568us         40.480us
