('batch_size', 1)
('input_channels', 81)
('image_size', 236)
('output_channels', 225)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.634us          1.536us                1         11.634us          1.536us
torch::autograd::GraphRoot                  47.679us          1.504us                1         47.679us          1.504us
_th_get_device                              16.856us          1.536us                1         16.856us          1.536us
SumBackward0                               120.479us          4.608us                1        120.479us          4.608us
expand                                      76.275us          1.536us                1         76.275us          1.536us
_th_get_device                               5.652us          1.504us                1          5.652us          1.504us
CudnnConvolutionBackward                   606.757us       1103.904us                1        606.757us       1103.904us
cudnn_convolution_backward                 552.585us       1100.864us                1        552.585us       1100.864us
_th_get_device                               5.832us          1.760us                1          5.832us          1.760us
_th_get_device                               5.227us          1.536us                1          5.227us          1.536us
torch::autograd::AccumulateGrad             84.972us          4.800us                1         84.972us          4.800us
torch::autograd::AccumulateGrad             21.262us          3.808us                1         21.262us          3.808us
