('batch_size', 1)
('input_channels', 81)
('image_size', 220)
('output_channels', 321)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       674.427us      12262.624us                1        674.427us      12262.624us
_th_get_device                12.418us         12.288us                1         12.418us         12.288us
convolution                  627.365us      12220.160us                1        627.365us      12220.160us
_th_get_device                 5.840us          5.888us                1          5.840us          5.888us
_convolution                 592.486us      12190.240us                1        592.486us      12190.240us
_th_get_device                 6.208us          5.760us                1          6.208us          5.760us
tensor                        31.748us         29.280us                1         31.748us         29.280us
cudnn_convolution            487.553us      12094.656us                1        487.553us      12094.656us
sum                        11802.488us        248.384us                1      11802.488us        248.384us
_th_get_device                 6.234us          1.632us                1          6.234us          1.632us
_sum                       11770.930us        237.760us                1      11770.930us        237.760us
