('batch_size', 1)
('input_channels', 81)
('image_size', 204)
('output_channels', 289)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       727.738us       1336.480us                1        727.738us       1336.480us
_th_get_device                13.106us         13.216us                1         13.106us         13.216us
convolution                  678.374us       1292.576us                1        678.374us       1292.576us
_th_get_device                 6.379us          5.856us                1          6.379us          5.856us
_convolution                 641.810us       1260.800us                1        641.810us       1260.800us
_th_get_device                 5.862us          5.856us                1          5.862us          5.856us
tensor                        33.172us         30.432us                1         33.172us         30.432us
cudnn_convolution            517.674us       1146.080us                1        517.674us       1146.080us
sum                          867.152us        306.784us                1        867.152us        306.784us
_th_get_device                 6.370us          1.600us                1          6.370us          1.600us
_sum                         822.851us        292.672us                1        822.851us        292.672us
