('batch_size', 1)
('input_channels', 81)
('image_size', 108)
('output_channels', 177)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       767.967us       2964.416us                1        767.967us       2964.416us
_th_get_device                11.996us         11.840us                1         11.996us         11.840us
convolution                  725.156us       2926.784us                1        725.156us       2926.784us
_th_get_device                 5.839us          5.376us                1          5.839us          5.376us
_convolution                 689.339us       2895.904us                1        689.339us       2895.904us
_th_get_device                 6.198us          5.600us                1          6.198us          5.600us
tensor                        30.230us         27.456us                1         30.230us         27.456us
cudnn_convolution            579.066us       2795.392us                1        579.066us       2795.392us
sum                         2299.719us        141.568us                1       2299.719us        141.568us
_th_get_device                 6.245us          1.632us                1          6.245us          1.632us
_sum                        2260.819us        130.240us                1       2260.819us        130.240us
