('batch_size', 1)
('input_channels', 81)
('image_size', 60)
('output_channels', 113)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.721us          1.536us                1         10.721us          1.536us
torch::autograd::GraphRoot                  20.133us          1.536us                1         20.133us          1.536us
_th_get_device                              15.935us          1.696us                1         15.935us          1.696us
SumBackward0                                92.336us          4.576us                1         92.336us          4.576us
expand                                      52.838us          1.504us                1         52.838us          1.504us
_th_get_device                               6.061us          1.536us                1          6.061us          1.536us
CudnnConvolutionBackward                   524.399us        335.904us                1        524.399us        335.904us
cudnn_convolution_backward                 484.179us        332.832us                1        484.179us        332.832us
_th_get_device                               6.248us          1.536us                1          6.248us          1.536us
_th_get_device                               5.475us          1.504us                1          5.475us          1.504us
torch::autograd::AccumulateGrad             67.216us          7.808us                1         67.216us          7.808us
torch::autograd::AccumulateGrad             21.574us          3.648us                1         21.574us          3.648us
