('batch_size', 1)
('input_channels', 81)
('image_size', 252)
('output_channels', 433)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              16.440us         15.648us                1         16.440us         15.648us
torch::autograd::GraphRoot                  25.850us          9.184us                1         25.850us          9.184us
_th_get_device                              11.726us          8.896us                1         11.726us          8.896us
SumBackward0                               101.942us         96.384us                1        101.942us         96.384us
expand                                      61.755us         60.480us                1         61.755us         60.480us
_th_get_device                               8.067us          7.936us                1          8.067us          7.936us
CudnnConvolutionBackward                   687.461us       2443.296us                1        687.461us       2443.296us
cudnn_convolution_backward                 639.789us       2405.376us                1        639.789us       2405.376us
_th_get_device                               7.726us          1.600us                1          7.726us          1.600us
_th_get_device                               7.121us          1.600us                1          7.121us          1.600us
torch::autograd::AccumulateGrad            114.374us          8.064us                1        114.374us          8.064us
clone                                       96.455us          4.832us                1         96.455us          4.832us
torch::autograd::AccumulateGrad             73.015us          7.072us                1         73.015us          7.072us
clone                                       45.735us          3.872us                1         45.735us          3.872us
