('batch_size', 1)
('input_channels', 81)
('image_size', 124)
('output_channels', 385)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       628.504us        936.192us                1        628.504us        936.192us
_th_get_device                11.447us         11.584us                1         11.447us         11.584us
convolution                  582.509us        885.344us                1        582.509us        885.344us
_th_get_device                 6.082us          5.536us                1          6.082us          5.536us
_convolution                 537.378us        854.240us                1        537.378us        854.240us
_th_get_device                 5.889us          6.272us                1          5.889us          6.272us
tensor                        33.104us         28.768us                1         33.104us         28.768us
cudnn_convolution            422.857us        748.352us                1        422.857us        748.352us
sum                          439.036us        171.488us                1        439.036us        171.488us
_th_get_device                 6.647us          1.792us                1          6.647us          1.792us
_sum                         399.430us        159.776us                1        399.430us        159.776us
