('batch_size', 1)
('input_channels', 81)
('image_size', 124)
('output_channels', 289)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       885.259us       1615.328us                1        885.259us       1615.328us
_th_get_device                15.123us         14.272us                1         15.123us         14.272us
convolution                  823.580us       1559.072us                1        823.580us       1559.072us
_th_get_device                 6.184us          5.600us                1          6.184us          5.600us
_convolution                 777.212us       1517.248us                1        777.212us       1517.248us
_th_get_device                 6.133us          6.112us                1          6.133us          6.112us
tensor                        49.609us         46.880us                1         49.609us         46.880us
cudnn_convolution            617.020us       1366.400us                1        617.020us       1366.400us
sum                          862.139us        169.728us                1        862.139us        169.728us
_th_get_device                 6.755us          1.600us                1          6.755us          1.600us
_sum                         816.734us        158.176us                1        816.734us        158.176us
