('batch_size', 1)
('input_channels', 81)
('image_size', 76)
('output_channels', 193)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       725.402us       2019.648us                1        725.402us       2019.648us
_th_get_device                12.103us         12.064us                1         12.103us         12.064us
convolution                  675.890us       1974.912us                1        675.890us       1974.912us
_th_get_device                 6.015us          6.208us                1          6.015us          6.208us
_convolution                 639.916us       1943.744us                1        639.916us       1943.744us
_th_get_device                 5.842us          5.824us                1          5.842us          5.824us
tensor                        34.692us         30.560us                1         34.692us         30.560us
cudnn_convolution            533.349us       1845.952us                1        533.349us       1845.952us
sum                         1399.514us        142.080us                1       1399.514us        142.080us
_th_get_device                 6.562us          1.600us                1          6.562us          1.600us
_sum                        1361.793us        130.048us                1       1361.793us        130.048us
