('batch_size', 1)
('input_channels', 81)
('image_size', 124)
('output_channels', 113)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       679.083us        701.408us                1        679.083us        701.408us
_th_get_device                12.932us         12.640us                1         12.932us         12.640us
convolution                  630.917us        658.528us                1        630.917us        658.528us
_th_get_device                 5.565us          5.728us                1          5.565us          5.728us
_convolution                 595.090us        626.848us                1        595.090us        626.848us
_th_get_device                 5.747us          5.568us                1          5.747us          5.568us
tensor                        33.958us         31.616us                1         33.958us         31.616us
cudnn_convolution            466.001us        506.784us                1        466.001us        506.784us
sum                          432.480us        432.096us                1        432.480us        432.096us
_th_get_device                 6.719us         10.752us                1          6.719us         10.752us
_sum                         388.939us        390.016us                1        388.939us        390.016us
