('batch_size', 1)
('input_channels', 81)
('image_size', 124)
('output_channels', 97)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.149us         13.088us                1         14.149us         13.088us
torch::autograd::GraphRoot                  24.881us          8.992us                1         24.881us          8.992us
_th_get_device                              11.048us          8.960us                1         11.048us          8.960us
SumBackward0                                93.584us         86.272us                1         93.584us         86.272us
expand                                      63.462us         62.112us                1         63.462us         62.112us
_th_get_device                               5.338us          5.344us                1          5.338us          5.344us
CudnnConvolutionBackward                   463.167us        614.976us                1        463.167us        614.976us
cudnn_convolution_backward                 434.658us        593.568us                1        434.658us        593.568us
_th_get_device                               5.605us          1.696us                1          5.605us          1.696us
_th_get_device                               4.979us          1.568us                1          4.979us          1.568us
torch::autograd::AccumulateGrad            108.059us          7.936us                1        108.059us          7.936us
clone                                       93.813us          4.736us                1         93.813us          4.736us
torch::autograd::AccumulateGrad             43.455us         37.792us                1         43.455us         37.792us
clone                                       31.201us         30.848us                1         31.201us         30.848us
