('batch_size', 1)
('input_channels', 81)
('image_size', 204)
('output_channels', 385)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              17.854us         17.184us                1         17.854us         17.184us
torch::autograd::GraphRoot                  32.208us          9.984us                1         32.208us          9.984us
_th_get_device                              16.918us          9.088us                1         16.918us          9.088us
SumBackward0                               135.849us        121.792us                1        135.849us        121.792us
expand                                      82.509us         75.072us                1         82.509us         75.072us
_th_get_device                               5.575us          5.472us                1          5.575us          5.472us
CudnnConvolutionBackward                   599.377us       1728.544us                1        599.377us       1728.544us
cudnn_convolution_backward                 552.578us       1689.856us                1        552.578us       1689.856us
_th_get_device                               5.711us          1.600us                1          5.711us          1.600us
_th_get_device                               5.052us          1.568us                1          5.052us          1.568us
torch::autograd::AccumulateGrad             89.851us          5.504us                1         89.851us          5.504us
torch::autograd::AccumulateGrad             32.162us          4.064us                1         32.162us          4.064us
