('batch_size', 1)
('input_channels', 81)
('image_size', 60)
('output_channels', 225)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       638.766us        759.072us                1        638.766us        759.072us
_th_get_device                13.303us          1.504us                1         13.303us          1.504us
convolution                  588.016us        752.896us                1        588.016us        752.896us
_th_get_device                 7.553us          1.536us                1          7.553us          1.536us
_convolution                 546.147us        746.752us                1        546.147us        746.752us
_th_get_device                 7.611us          1.536us                1          7.611us          1.536us
tensor                        32.885us          1.568us                1         32.885us          1.568us
cudnn_convolution            433.156us        737.472us                1        433.156us        737.472us
sum                         2299.526us       2329.984us                1       2299.526us       2329.984us
_th_get_device                 8.304us          1.568us                1          8.304us          1.568us
_sum                        2254.016us       2321.792us                1       2254.016us       2321.792us
