('batch_size', 1)
('input_channels', 81)
('image_size', 236)
('output_channels', 321)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.157us         12.224us                1         13.157us         12.224us
torch::autograd::GraphRoot                  35.849us         10.240us                1         35.849us         10.240us
_th_get_device                              15.695us         11.520us                1         15.695us         11.520us
SumBackward0                               108.349us         89.536us                1        108.349us         89.536us
expand                                      63.055us         52.960us                1         63.055us         52.960us
_th_get_device                               5.245us          5.664us                1          5.245us          5.664us
CudnnConvolutionBackward                   402.291us      24086.401us                1        402.291us      24086.401us
cudnn_convolution_backward                 357.421us      24049.057us                1        357.421us      24049.057us
_th_get_device                               5.723us          1.535us                1          5.723us          1.535us
_th_get_device                               5.637us          1.535us                1          5.637us          1.535us
torch::autograd::AccumulateGrad             60.159us         19.392us                1         60.159us         19.392us
torch::autograd::AccumulateGrad             27.356us          4.225us                1         27.356us          4.225us
