('batch_size', 1)
('input_channels', 81)
('image_size', 236)
('output_channels', 145)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       680.023us       1579.616us                1        680.023us       1579.616us
_th_get_device                17.986us          1.536us                1         17.986us          1.536us
convolution                  628.976us       1573.472us                1        628.976us       1573.472us
_th_get_device                 5.959us          1.504us                1          5.959us          1.504us
_convolution                 594.504us       1567.136us                1        594.504us       1567.136us
_th_get_device                 5.801us          1.504us                1          5.801us          1.504us
tensor                        34.998us          1.536us                1         34.998us          1.536us
cudnn_convolution            472.065us       1557.568us                1        472.065us       1557.568us
sum                         2961.339us       2431.968us                1       2961.339us       2431.968us
_th_get_device                 9.204us          1.536us                1          9.204us          1.536us
_sum                        2921.421us       2425.664us                1       2921.421us       2425.664us
