('batch_size', 1)
('input_channels', 81)
('image_size', 252)
('output_channels', 289)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       539.116us       5804.288us                1        539.116us       5804.288us
_th_get_device                14.207us          1.504us                1         14.207us          1.504us
convolution                  495.133us       5798.208us                1        495.133us       5798.208us
_th_get_device                 5.077us          1.696us                1          5.077us          1.696us
_convolution                 465.017us       5791.936us                1        465.017us       5791.936us
_th_get_device                 5.897us          1.536us                1          5.897us          1.536us
tensor                        27.685us          1.696us                1         27.685us          1.696us
cudnn_convolution            358.979us       5782.176us                1        358.979us       5782.176us
sum                         7540.622us        347.296us                1       7540.622us        347.296us
_th_get_device                 6.332us          1.696us                1          6.332us          1.696us
_sum                        7503.429us        338.912us                1       7503.429us        338.912us
