('batch_size', 1)
('input_channels', 81)
('image_size', 156)
('output_channels', 401)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              16.119us          1.536us                1         16.119us          1.536us
torch::autograd::GraphRoot                  19.920us          1.536us                1         19.920us          1.536us
_th_get_device                              11.991us          1.536us                1         11.991us          1.536us
SumBackward0                               104.276us          4.608us                1        104.276us          4.608us
expand                                      67.374us          1.504us                1         67.374us          1.504us
_th_get_device                               6.425us          1.536us                1          6.425us          1.536us
CudnnConvolutionBackward                   543.886us        840.192us                1        543.886us        840.192us
cudnn_convolution_backward                 506.824us        837.120us                1        506.824us        837.120us
_th_get_device                               5.981us          1.888us                1          5.981us          1.888us
_th_get_device                               5.961us          1.536us                1          5.961us          1.536us
torch::autograd::AccumulateGrad             61.871us          5.280us                1         61.871us          5.280us
torch::autograd::AccumulateGrad             27.030us          3.808us                1         27.030us          3.808us
