('batch_size', 1)
('input_channels', 81)
('image_size', 60)
('output_channels', 353)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.746us         19.168us                1         19.746us         19.168us
torch::autograd::GraphRoot                  20.248us          6.112us                1         20.248us          6.112us
_th_get_device                              10.451us          6.784us                1         10.451us          6.784us
SumBackward0                               115.288us        106.496us                1        115.288us        106.496us
expand                                      76.925us         73.024us                1         76.925us         73.024us
_th_get_device                               5.258us          5.280us                1          5.258us          5.280us
CudnnConvolutionBackward                   461.095us       1326.208us                1        461.095us       1326.208us
cudnn_convolution_backward                 430.031us       1301.920us                1        430.031us       1301.920us
_th_get_device                               5.503us          1.600us                1          5.503us          1.600us
_th_get_device                               5.358us          1.568us                1          5.358us          1.568us
torch::autograd::AccumulateGrad             44.223us         21.984us                1         44.223us         21.984us
torch::autograd::AccumulateGrad             23.028us          4.064us                1         23.028us          4.064us
