('batch_size', 1)
('input_channels', 81)
('image_size', 28)
('output_channels', 305)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.636us          1.536us                1         12.636us          1.536us
torch::autograd::GraphRoot                  21.833us          1.536us                1         21.833us          1.536us
_th_get_device                              10.546us          1.536us                1         10.546us          1.536us
SumBackward0                                97.560us          4.608us                1         97.560us          4.608us
expand                                      50.844us          1.536us                1         50.844us          1.536us
_th_get_device                               5.334us          1.664us                1          5.334us          1.664us
CudnnConvolutionBackward                   371.738us         71.616us                1        371.738us         71.616us
cudnn_convolution_backward                 344.469us         68.544us                1        344.469us         68.544us
_th_get_device                               5.578us          1.536us                1          5.578us          1.536us
_th_get_device                               5.118us          1.536us                1          5.118us          1.536us
torch::autograd::AccumulateGrad             39.625us          4.288us                1         39.625us          4.288us
torch::autograd::AccumulateGrad             24.753us          3.680us                1         24.753us          3.680us
