('batch_size', 1)
('input_channels', 81)
('image_size', 108)
('output_channels', 401)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.310us         13.088us                1         14.310us         13.088us
torch::autograd::GraphRoot                  25.628us          8.864us                1         25.628us          8.864us
_th_get_device                              11.134us          8.640us                1         11.134us          8.640us
SumBackward0                               102.591us         96.704us                1        102.591us         96.704us
expand                                      66.525us         64.704us                1         66.525us         64.704us
_th_get_device                               5.286us          5.184us                1          5.286us          5.184us
CudnnConvolutionBackward                   486.310us       4365.248us                1        486.310us       4365.248us
cudnn_convolution_backward                 449.301us       4331.328us                1        449.301us       4331.328us
_th_get_device                               5.609us          1.600us                1          5.609us          1.600us
_th_get_device                               5.151us          1.600us                1          5.151us          1.600us
torch::autograd::AccumulateGrad             42.642us         23.808us                1         42.642us         23.808us
torch::autograd::AccumulateGrad             24.740us          4.544us                1         24.740us          4.544us
