('batch_size', 1)
('input_channels', 81)
('image_size', 76)
('output_channels', 417)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              17.477us         17.248us                1         17.477us         17.248us
torch::autograd::GraphRoot                  20.388us          6.400us                1         20.388us          6.400us
_th_get_device                              11.155us          6.848us                1         11.155us          6.848us
SumBackward0                                97.824us         90.496us                1         97.824us         90.496us
expand                                      60.200us         56.896us                1         60.200us         56.896us
_th_get_device                               5.630us          5.472us                1          5.630us          5.472us
CudnnConvolutionBackward                   421.022us        591.840us                1        421.022us        591.840us
cudnn_convolution_backward                 379.518us        557.376us                1        379.518us        557.376us
_th_get_device                               5.599us          1.568us                1          5.599us          1.568us
_th_get_device                               5.027us          1.600us                1          5.027us          1.600us
torch::autograd::AccumulateGrad             70.671us          5.440us                1         70.671us          5.440us
torch::autograd::AccumulateGrad             25.346us          4.096us                1         25.346us          4.096us
