('batch_size', 1)
('input_channels', 81)
('image_size', 44)
('output_channels', 337)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       463.196us         80.544us                1        463.196us         80.544us
_th_get_device                10.702us          1.728us                1         10.702us          1.728us
convolution                  428.605us         74.080us                1        428.605us         74.080us
_th_get_device                 4.633us          1.568us                1          4.633us          1.568us
_convolution                 400.867us         67.904us                1        400.867us         67.904us
_th_get_device                 5.265us          1.536us                1          5.265us          1.536us
tensor                        21.942us          1.536us                1         21.942us          1.536us
cudnn_convolution            319.811us         58.592us                1        319.811us         58.592us
sum                         1839.674us       2364.320us                1       1839.674us       2364.320us
_th_get_device                 5.323us          1.536us                1          5.323us          1.536us
_sum                        1807.492us       2356.672us                1       1807.492us       2356.672us
