('batch_size', 1)
('input_channels', 81)
('image_size', 28)
('output_channels', 273)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       402.137us        108.800us                1        402.137us        108.800us
_th_get_device                 7.626us          1.536us                1          7.626us          1.536us
convolution                  360.330us        102.368us                1        360.330us        102.368us
_th_get_device                 3.352us          1.536us                1          3.352us          1.536us
_convolution                 338.382us         96.256us                1        338.382us         96.256us
_th_get_device                 3.754us          1.536us                1          3.754us          1.536us
tensor                        22.708us          1.536us                1         22.708us          1.536us
cudnn_convolution            267.255us         86.720us                1        267.255us         86.720us
sum                         1943.229us       2344.160us                1       1943.229us       2344.160us
_th_get_device                 5.094us          1.696us                1          5.094us          1.696us
_sum                        1918.878us       2337.888us                1       1918.878us       2337.888us
