('batch_size', 1)
('input_channels', 81)
('image_size', 156)
('output_channels', 17)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.515us          1.536us                1         18.515us          1.536us
torch::autograd::GraphRoot                  23.034us          1.536us                1         23.034us          1.536us
_th_get_device                              11.923us          1.536us                1         11.923us          1.536us
SumBackward0                               119.411us          4.576us                1        119.411us          4.576us
expand                                      72.344us          1.504us                1         72.344us          1.504us
_th_get_device                               5.792us          1.536us                1          5.792us          1.536us
CudnnConvolutionBackward                   600.481us        205.536us                1        600.481us        205.536us
cudnn_convolution_backward                 571.899us        202.400us                1        571.899us        202.400us
_th_get_device                               5.825us          1.504us                1          5.825us          1.504us
_th_get_device                               5.402us          1.568us                1          5.402us          1.568us
torch::autograd::AccumulateGrad            122.536us          6.848us                1        122.536us          6.848us
clone                                      108.784us          3.808us                1        108.784us          3.808us
torch::autograd::AccumulateGrad             66.328us          7.232us                1         66.328us          7.232us
clone                                       52.387us          3.648us                1         52.387us          3.648us
