('batch_size', 1)
('input_channels', 81)
('image_size', 44)
('output_channels', 257)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       541.412us        147.424us                1        541.412us        147.424us
_th_get_device                12.554us          1.536us                1         12.554us          1.536us
convolution                  497.487us        141.152us                1        497.487us        141.152us
_th_get_device                 5.740us          1.760us                1          5.740us          1.760us
_convolution                 462.486us        134.784us                1        462.486us        134.784us
_th_get_device                 6.198us          1.536us                1          6.198us          1.536us
tensor                        30.082us          1.536us                1         30.082us          1.536us
cudnn_convolution            361.134us        124.672us                1        361.134us        124.672us
sum                         1819.095us       2378.272us                1       1819.095us       2378.272us
_th_get_device                 8.670us          1.536us                1          8.670us          1.536us
_sum                        1780.120us       2370.112us                1       1780.120us       2370.112us
