('batch_size', 1)
('input_channels', 81)
('image_size', 60)
('output_channels', 385)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       635.173us        650.656us                1        635.173us        650.656us
_th_get_device                13.235us         13.088us                1         13.235us         13.088us
convolution                  584.030us        604.928us                1        584.030us        604.928us
_th_get_device                 7.127us          6.720us                1          7.127us          6.720us
_convolution                 543.826us        569.696us                1        543.826us        569.696us
_th_get_device                 7.635us          6.944us                1          7.635us          6.944us
tensor                        30.928us         28.704us                1         30.928us         28.704us
cudnn_convolution            433.668us        470.720us                1        433.668us        470.720us
sum                          252.509us        251.392us                1        252.509us        251.392us
_th_get_device                 7.612us          7.296us                1          7.612us          7.296us
_sum                         204.610us        206.144us                1        204.610us        206.144us
