('batch_size', 1)
('input_channels', 81)
('image_size', 252)
('output_channels', 145)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.940us          1.536us                1         13.940us          1.536us
torch::autograd::GraphRoot                  40.656us          1.536us                1         40.656us          1.536us
_th_get_device                               9.052us          1.824us                1          9.052us          1.824us
SumBackward0                                97.417us          4.608us                1         97.417us          4.608us
expand                                      58.334us          1.536us                1         58.334us          1.536us
_th_get_device                              22.250us          1.536us                1         22.250us          1.536us
CudnnConvolutionBackward                   379.298us      19639.583us                1        379.298us      19639.583us
cudnn_convolution_backward                 338.224us      19635.999us                1        338.224us      19635.999us
_th_get_device                               7.187us          1.568us                1          7.187us          1.568us
_th_get_device                               5.406us          1.535us                1          5.406us          1.535us
torch::autograd::AccumulateGrad             47.333us         10.145us                1         47.333us         10.145us
torch::autograd::AccumulateGrad             22.474us          3.967us                1         22.474us          3.967us
