('batch_size', 1)
('input_channels', 81)
('image_size', 92)
('output_channels', 113)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       429.610us        579.392us                1        429.610us        579.392us
_th_get_device                10.741us         10.528us                1         10.741us         10.528us
convolution                  393.325us        546.336us                1        393.325us        546.336us
_th_get_device                 4.984us          4.832us                1          4.984us          4.832us
_convolution                 365.127us        521.696us                1        365.127us        521.696us
_th_get_device                 5.267us          4.512us                1          5.267us          4.512us
tensor                        19.548us         16.480us                1         19.548us         16.480us
cudnn_convolution            289.281us        452.032us                1        289.281us        452.032us
sum                          231.747us        105.344us                1        231.747us        105.344us
_th_get_device                 5.184us          1.600us                1          5.184us          1.600us
_sum                         200.746us         96.064us                1        200.746us         96.064us
