('batch_size', 1)
('input_channels', 81)
('image_size', 108)
('output_channels', 321)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              35.403us         34.976us                1         35.403us         34.976us
torch::autograd::GraphRoot                  38.505us         11.360us                1         38.505us         11.360us
_th_get_device                              16.596us         12.416us                1         16.596us         12.416us
SumBackward0                               136.786us        121.024us                1        136.786us        121.024us
expand                                      84.347us         80.160us                1         84.347us         80.160us
_th_get_device                               5.546us          5.248us                1          5.546us          5.248us
CudnnConvolutionBackward                   616.033us       3499.136us                1        616.033us       3499.136us
cudnn_convolution_backward                 560.547us       3452.160us                1        560.547us       3452.160us
_th_get_device                               5.645us          1.600us                1          5.645us          1.600us
_th_get_device                               5.164us          1.568us                1          5.164us          1.568us
torch::autograd::AccumulateGrad             91.723us         19.872us                1         91.723us         19.872us
torch::autograd::AccumulateGrad             35.422us          4.096us                1         35.422us          4.096us
