('batch_size', 1)
('input_channels', 81)
('image_size', 28)
('output_channels', 241)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.434us          1.568us                1         13.434us          1.568us
torch::autograd::GraphRoot                  24.032us          1.536us                1         24.032us          1.536us
_th_get_device                               9.272us          1.536us                1          9.272us          1.536us
SumBackward0                               104.544us          4.640us                1        104.544us          4.640us
expand                                      64.883us          1.568us                1         64.883us          1.568us
_th_get_device                              15.135us          1.632us                1         15.135us          1.632us
CudnnConvolutionBackward                   455.313us        225.792us                1        455.313us        225.792us
cudnn_convolution_backward                 408.961us        222.656us                1        408.961us        222.656us
_th_get_device                               6.347us          1.600us                1          6.347us          1.600us
_th_get_device                               5.683us          1.536us                1          5.683us          1.536us
torch::autograd::AccumulateGrad             71.238us         14.880us                1         71.238us         14.880us
torch::autograd::AccumulateGrad             21.841us          3.840us                1         21.841us          3.840us
