('batch_size', 1)
('input_channels', 81)
('image_size', 76)
('output_channels', 113)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       654.658us        653.088us                1        654.658us        653.088us
_th_get_device                14.031us         13.824us                1         14.031us         13.824us
convolution                  602.530us        602.208us                1        602.530us        602.208us
_th_get_device                 7.222us          7.008us                1          7.222us          7.008us
_convolution                 561.574us        561.888us                1        561.574us        561.888us
_th_get_device                 7.462us          7.168us                1          7.462us          7.168us
tensor                        29.872us         26.848us                1         29.872us         26.848us
cudnn_convolution            440.970us        442.432us                1        440.970us        442.432us
sum                          292.377us        291.424us                1        292.377us        291.424us
_th_get_device                 7.630us          7.456us                1          7.630us          7.456us
_sum                         246.652us        247.680us                1        246.652us        247.680us
