('batch_size', 1)
('input_channels', 81)
('image_size', 92)
('output_channels', 321)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       428.096us        559.776us                1        428.096us        559.776us
_th_get_device                 7.149us          7.040us                1          7.149us          7.040us
convolution                  397.799us        532.704us                1        397.799us        532.704us
_th_get_device                 3.912us          3.968us                1          3.912us          3.968us
_convolution                 372.731us        511.168us                1        372.731us        511.168us
_th_get_device                 4.368us          4.032us                1          4.368us          4.032us
tensor                        15.442us         13.536us                1         15.442us         13.536us
cudnn_convolution            308.151us        451.744us                1        308.151us        451.744us
sum                          231.946us        121.408us                1        231.946us        121.408us
_th_get_device                 4.508us          1.600us                1          4.508us          1.600us
_sum                         205.014us        111.904us                1        205.014us        111.904us
