('batch_size', 1)
('input_channels', 81)
('image_size', 220)
('output_channels', 353)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.841us         13.472us                1         14.841us         13.472us
torch::autograd::GraphRoot                  30.569us         10.208us                1         30.569us         10.208us
_th_get_device                              13.181us         10.528us                1         13.181us         10.528us
SumBackward0                               109.594us         98.112us                1        109.594us         98.112us
expand                                      68.959us         67.520us                1         68.959us         67.520us
_th_get_device                              17.614us         17.792us                1         17.614us         17.792us
CudnnConvolutionBackward                   440.176us       1570.240us                1        440.176us       1570.240us
cudnn_convolution_backward                 402.820us       1541.184us                1        402.820us       1541.184us
_th_get_device                               6.291us          1.600us                1          6.291us          1.600us
_th_get_device                               5.689us          1.600us                1          5.689us          1.600us
torch::autograd::AccumulateGrad             41.363us          5.056us                1         41.363us          5.056us
torch::autograd::AccumulateGrad             19.978us          3.840us                1         19.978us          3.840us
