('batch_size', 1)
('input_channels', 81)
('image_size', 172)
('output_channels', 401)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               9.508us          1.920us                1          9.508us          1.920us
torch::autograd::GraphRoot                  14.343us          1.536us                1         14.343us          1.536us
_th_get_device                               8.469us          1.536us                1          8.469us          1.536us
SumBackward0                               113.265us          4.576us                1        113.265us          4.576us
expand                                      58.225us          1.536us                1         58.225us          1.536us
_th_get_device                               5.608us          1.536us                1          5.608us          1.536us
CudnnConvolutionBackward                   406.416us        990.720us                1        406.416us        990.720us
cudnn_convolution_backward                 379.090us        987.584us                1        379.090us        987.584us
_th_get_device                               5.553us          1.536us                1          5.553us          1.536us
_th_get_device                               5.037us          1.632us                1          5.037us          1.632us
torch::autograd::AccumulateGrad             60.845us          5.152us                1         60.845us          5.152us
torch::autograd::AccumulateGrad             19.798us          3.616us                1         19.798us          3.616us
