('batch_size', 1)
('input_channels', 81)
('image_size', 108)
('output_channels', 353)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.323us         10.528us                1         11.323us         10.528us
torch::autograd::GraphRoot                  40.317us         21.856us                1         40.317us         21.856us
_th_get_device                              15.007us         10.656us                1         15.007us         10.656us
SumBackward0                               111.214us        101.120us                1        111.214us        101.120us
expand                                      74.046us         69.824us                1         74.046us         69.824us
_th_get_device                               5.440us          5.216us                1          5.440us          5.216us
CudnnConvolutionBackward                   788.491us       1018.528us                1        788.491us       1018.528us
cudnn_convolution_backward                 753.089us        991.488us                1        753.089us        991.488us
_th_get_device                               5.485us          1.600us                1          5.485us          1.600us
_th_get_device                               5.104us          1.600us                1          5.104us          1.600us
torch::autograd::AccumulateGrad             62.434us          5.344us                1         62.434us          5.344us
torch::autograd::AccumulateGrad             31.417us          4.064us                1         31.417us          4.064us
