('batch_size', 1)
('input_channels', 81)
('image_size', 60)
('output_channels', 257)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       490.725us         98.432us                1        490.725us         98.432us
_th_get_device                 8.703us          1.536us                1          8.703us          1.536us
convolution                  456.650us         92.256us                1        456.650us         92.256us
_th_get_device                 4.510us          1.536us                1          4.510us          1.536us
_convolution                 422.940us         86.016us                1        422.940us         86.016us
_th_get_device                 4.073us          1.536us                1          4.073us          1.536us
tensor                        25.415us          1.536us                1         25.415us          1.536us
cudnn_convolution            341.393us         76.480us                1        341.393us         76.480us
sum                         1742.852us       2356.032us                1       1742.852us       2356.032us
_th_get_device                 4.654us          1.664us                1          4.654us          1.664us
_sum                        1713.590us       2349.568us                1       1713.590us       2349.568us
