('batch_size', 1)
('input_channels', 81)
('image_size', 220)
('output_channels', 97)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       359.486us       1366.784us                1        359.486us       1366.784us
_th_get_device                 7.144us          6.944us                1          7.144us          6.944us
convolution                  332.821us       1342.400us                1        332.821us       1342.400us
_th_get_device                 3.785us          3.424us                1          3.785us          3.424us
_convolution                 310.005us       1322.272us                1        310.005us       1322.272us
_th_get_device                 4.128us          3.776us                1          4.128us          3.776us
tensor                        16.207us         14.432us                1         16.207us         14.432us
cudnn_convolution            248.951us       1266.016us                1        248.951us       1266.016us
sum                         1141.065us        152.896us                1       1141.065us        152.896us
_th_get_device                 4.094us          1.600us                1          4.094us          1.600us
_sum                        1107.589us        144.096us                1       1107.589us        144.096us
