('batch_size', 1)
('input_channels', 81)
('image_size', 156)
('output_channels', 225)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              17.481us          1.504us                1         17.481us          1.504us
torch::autograd::GraphRoot                  27.885us          1.504us                1         27.885us          1.504us
_th_get_device                              15.615us          1.504us                1         15.615us          1.504us
SumBackward0                               163.595us          4.704us                1        163.595us          4.704us
expand                                     105.056us          1.504us                1        105.056us          1.504us
_th_get_device                               5.721us          1.536us                1          5.721us          1.536us
CudnnConvolutionBackward                   701.397us       1694.016us                1        701.397us       1694.016us
cudnn_convolution_backward                 627.767us       1690.944us                1        627.767us       1690.944us
_th_get_device                               5.877us          1.536us                1          5.877us          1.536us
_th_get_device                               5.122us          1.536us                1          5.122us          1.536us
torch::autograd::AccumulateGrad             98.774us          7.584us                1         98.774us          7.584us
torch::autograd::AccumulateGrad             37.447us          3.616us                1         37.447us          3.616us
