('batch_size', 1)
('input_channels', 81)
('image_size', 140)
('output_channels', 497)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       644.319us       1853.728us                1        644.319us       1853.728us
_th_get_device                13.129us          1.536us                1         13.129us          1.536us
convolution                  592.758us       1847.584us                1        592.758us       1847.584us
_th_get_device                 6.988us          1.536us                1          6.988us          1.536us
_convolution                 551.147us       1840.992us                1        551.147us       1840.992us
_th_get_device                 7.435us          1.536us                1          7.435us          1.536us
tensor                        33.972us          1.504us                1         33.972us          1.504us
cudnn_convolution            438.360us       1831.520us                1        438.360us       1831.520us
sum                         3452.335us       2438.272us                1       3452.335us       2438.272us
_th_get_device                 8.378us          1.568us                1          8.378us          1.568us
_sum                        3407.269us       2431.968us                1       3407.269us       2431.968us
