('batch_size', 1)
('input_channels', 81)
('image_size', 252)
('output_channels', 225)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.034us         10.912us                1         12.034us         10.912us
torch::autograd::GraphRoot                  39.149us         20.640us                1         39.149us         20.640us
_th_get_device                              12.245us          8.704us                1         12.245us          8.704us
SumBackward0                               115.115us         98.432us                1        115.115us         98.432us
expand                                      77.427us         66.976us                1         77.427us         66.976us
_th_get_device                               6.275us          6.080us                1          6.275us          6.080us
CudnnConvolutionBackward                   426.788us      13371.072us                1        426.788us      13371.072us
cudnn_convolution_backward                 393.380us      13345.856us                1        393.380us      13345.856us
_th_get_device                               6.071us          1.536us                1          6.071us          1.536us
_th_get_device                               5.433us          1.568us                1          5.433us          1.568us
torch::autograd::AccumulateGrad             54.088us         13.632us                1         54.088us         13.632us
torch::autograd::AccumulateGrad             32.910us          4.000us                1         32.910us          4.000us
