('batch_size', 1)
('input_channels', 81)
('image_size', 124)
('output_channels', 321)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.998us         12.384us                1         12.998us         12.384us
torch::autograd::GraphRoot                  36.597us         11.424us                1         36.597us         11.424us
_th_get_device                              15.115us         12.608us                1         15.115us         12.608us
SumBackward0                               139.752us        128.160us                1        139.752us        128.160us
expand                                      77.564us         75.008us                1         77.564us         75.008us
_th_get_device                               5.986us          5.888us                1          5.986us          5.888us
CudnnConvolutionBackward                   555.135us        884.544us                1        555.135us        884.544us
cudnn_convolution_backward                 500.191us        836.800us                1        500.191us        836.800us
_th_get_device                               5.403us          1.600us                1          5.403us          1.600us
_th_get_device                               5.058us          1.632us                1          5.058us          1.632us
torch::autograd::AccumulateGrad            104.304us          8.064us                1        104.304us          8.064us
clone                                       80.470us          4.864us                1         80.470us          4.864us
torch::autograd::AccumulateGrad             51.005us          7.424us                1         51.005us          7.424us
clone                                       39.017us          4.224us                1         39.017us          4.224us
