('batch_size', 1)
('input_channels', 81)
('image_size', 204)
('output_channels', 385)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       375.305us       1421.248us                1        375.305us       1421.248us
_th_get_device                 6.824us          6.528us                1          6.824us          6.528us
convolution                  348.174us       1397.408us                1        348.174us       1397.408us
_th_get_device                 3.783us          3.744us                1          3.783us          3.744us
_convolution                 324.905us       1376.800us                1        324.905us       1376.800us
_th_get_device                 4.219us          4.064us                1          4.219us          4.064us
tensor                        20.524us         18.624us                1         20.524us         18.624us
cudnn_convolution            260.664us       1316.960us                1        260.664us       1316.960us
sum                         1256.881us        229.728us                1       1256.881us        229.728us
_th_get_device                 4.068us          1.568us                1          4.068us          1.568us
_sum                        1232.513us        221.216us                1       1232.513us        221.216us
