('batch_size', 1)
('input_channels', 81)
('image_size', 188)
('output_channels', 65)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.094us          1.600us                1         13.094us          1.600us
torch::autograd::GraphRoot                  33.592us          1.536us                1         33.592us          1.536us
_th_get_device                               9.921us          1.696us                1          9.921us          1.696us
SumBackward0                                95.026us          4.576us                1         95.026us          4.576us
expand                                      54.002us          1.536us                1         54.002us          1.536us
_th_get_device                               5.769us          1.568us                1          5.769us          1.568us
CudnnConvolutionBackward                   416.809us        419.392us                1        416.809us        419.392us
cudnn_convolution_backward                 381.715us        416.224us                1        381.715us        416.224us
_th_get_device                               8.314us          1.536us                1          8.314us          1.536us
_th_get_device                               5.142us          1.504us                1          5.142us          1.504us
torch::autograd::AccumulateGrad             54.429us          4.416us                1         54.429us          4.416us
torch::autograd::AccumulateGrad             19.685us          3.616us                1         19.685us          3.616us
