('batch_size', 1)
('input_channels', 81)
('image_size', 172)
('output_channels', 465)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.579us          1.536us                1         11.579us          1.536us
torch::autograd::GraphRoot                  31.097us          1.504us                1         31.097us          1.504us
_th_get_device                              13.307us          1.536us                1         13.307us          1.536us
SumBackward0                               110.417us          4.576us                1        110.417us          4.576us
expand                                      64.876us          1.536us                1         64.876us          1.536us
_th_get_device                               5.347us          1.536us                1          5.347us          1.536us
CudnnConvolutionBackward                   431.642us      19504.640us                1        431.642us      19504.640us
cudnn_convolution_backward                 384.171us      19501.569us                1        384.171us      19501.569us
_th_get_device                               5.725us          1.568us                1          5.725us          1.568us
_th_get_device                               5.287us          1.570us                1          5.287us          1.570us
torch::autograd::AccumulateGrad             50.165us         27.519us                1         50.165us         27.519us
torch::autograd::AccumulateGrad             20.069us          4.032us                1         20.069us          4.032us
