('batch_size', 1)
('input_channels', 81)
('image_size', 204)
('output_channels', 129)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       497.963us       7353.344us                1        497.963us       7353.344us
_th_get_device                 7.249us          7.040us                1          7.249us          7.040us
convolution                  470.232us       7327.840us                1        470.232us       7327.840us
_th_get_device                 3.874us          3.776us                1          3.874us          3.776us
_convolution                 447.432us       7307.520us                1        447.432us       7307.520us
_th_get_device                 4.383us          3.968us                1          4.383us          3.968us
tensor                        14.397us         12.928us                1         14.397us         12.928us
cudnn_convolution            389.937us       7254.688us                1        389.937us       7254.688us
sum                         6981.177us        146.592us                1       6981.177us        146.592us
_th_get_device                 4.121us          1.568us                1          4.121us          1.568us
_sum                        6955.876us        137.920us                1       6955.876us        137.920us
