('batch_size', 1)
('input_channels', 81)
('image_size', 188)
('output_channels', 209)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       646.982us       1424.288us                1        646.982us       1424.288us
_th_get_device                20.368us          1.536us                1         20.368us          1.536us
convolution                  591.276us       1418.176us                1        591.276us       1418.176us
_th_get_device                 7.040us          1.536us                1          7.040us          1.536us
_convolution                 550.609us       1411.744us                1        550.609us       1411.744us
_th_get_device                 7.451us          1.536us                1          7.451us          1.536us
tensor                        34.181us          1.696us                1         34.181us          1.696us
cudnn_convolution            433.111us       1402.368us                1        433.111us       1402.368us
sum                         2912.852us       2392.352us                1       2912.852us       2392.352us
_th_get_device                 8.062us          1.824us                1          8.062us          1.824us
_sum                        2869.140us       2384.608us                1       2869.140us       2384.608us
