('batch_size', 1)
('input_channels', 81)
('image_size', 108)
('output_channels', 33)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       738.858us        738.432us                1        738.858us        738.432us
_th_get_device                18.018us         17.728us                1         18.018us         17.728us
convolution                  686.102us        686.176us                1        686.102us        686.176us
_th_get_device                 5.629us          5.824us                1          5.629us          5.824us
_convolution                 650.703us        650.944us                1        650.703us        650.944us
_th_get_device                 5.701us          5.856us                1          5.701us          5.856us
tensor                        28.704us         26.368us                1         28.704us         26.368us
cudnn_convolution            528.422us        529.824us                1        528.422us        529.824us
sum                          550.295us        550.208us                1        550.295us        550.208us
_th_get_device                 6.988us          6.560us                1          6.988us          6.560us
_sum                         431.919us        417.504us                1        431.919us        417.504us
