('batch_size', 1)
('input_channels', 81)
('image_size', 140)
('output_channels', 241)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               8.342us          1.536us                1          8.342us          1.536us
torch::autograd::GraphRoot                  16.470us          1.536us                1         16.470us          1.536us
_th_get_device                              10.142us          1.568us                1         10.142us          1.568us
SumBackward0                               117.461us          4.640us                1        117.461us          4.640us
expand                                      75.271us          1.600us                1         75.271us          1.600us
_th_get_device                               8.316us          1.536us                1          8.316us          1.536us
CudnnConvolutionBackward                   553.049us        459.232us                1        553.049us        459.232us
cudnn_convolution_backward                 513.325us        456.192us                1        513.325us        456.192us
_th_get_device                               7.994us          1.536us                1          7.994us          1.536us
_th_get_device                               7.396us          1.536us                1          7.396us          1.536us
torch::autograd::AccumulateGrad             61.657us          4.928us                1         61.657us          4.928us
torch::autograd::AccumulateGrad             27.593us          3.648us                1         27.593us          3.648us
