('batch_size', 1)
('input_channels', 81)
('image_size', 60)
('output_channels', 113)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.986us          1.536us                1         10.986us          1.536us
torch::autograd::GraphRoot                  25.356us          1.536us                1         25.356us          1.536us
_th_get_device                              12.731us          1.504us                1         12.731us          1.504us
SumBackward0                               119.219us          4.608us                1        119.219us          4.608us
expand                                      62.631us          1.536us                1         62.631us          1.536us
_th_get_device                               6.268us          1.536us                1          6.268us          1.536us
CudnnConvolutionBackward                   421.662us        333.856us                1        421.662us        333.856us
cudnn_convolution_backward                 389.779us        330.784us                1        389.779us        330.784us
_th_get_device                               6.058us          1.504us                1          6.058us          1.504us
_th_get_device                               5.417us          1.536us                1          5.417us          1.536us
torch::autograd::AccumulateGrad             49.468us          7.744us                1         49.468us          7.744us
torch::autograd::AccumulateGrad             32.930us          3.616us                1         32.930us          3.616us
