('batch_size', 1)
('input_channels', 81)
('image_size', 156)
('output_channels', 433)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.060us          1.568us                1         19.060us          1.568us
torch::autograd::GraphRoot                  36.912us          1.504us                1         36.912us          1.504us
_th_get_device                              13.121us          1.536us                1         13.121us          1.536us
SumBackward0                               119.568us          4.608us                1        119.568us          4.608us
expand                                      71.511us          1.504us                1         71.511us          1.504us
_th_get_device                               6.052us          1.536us                1          6.052us          1.536us
CudnnConvolutionBackward                   676.245us      15097.216us                1        676.245us      15097.216us
cudnn_convolution_backward                 627.633us      15093.920us                1        627.633us      15093.920us
_th_get_device                               6.134us          1.504us                1          6.134us          1.504us
_th_get_device                              14.666us          1.535us                1         14.666us          1.535us
torch::autograd::AccumulateGrad             65.440us         25.664us                1         65.440us         25.664us
torch::autograd::AccumulateGrad             27.681us          4.065us                1         27.681us          4.065us
