('batch_size', 1)
('input_channels', 81)
('image_size', 44)
('output_channels', 305)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.772us          1.536us                1         10.772us          1.536us
torch::autograd::GraphRoot                  13.933us          1.536us                1         13.933us          1.536us
_th_get_device                               8.627us          1.504us                1          8.627us          1.504us
SumBackward0                                91.800us          4.608us                1         91.800us          4.608us
expand                                      57.162us          1.536us                1         57.162us          1.536us
_th_get_device                               5.349us          1.536us                1          5.349us          1.536us
CudnnConvolutionBackward                   517.026us         96.832us                1        517.026us         96.832us
cudnn_convolution_backward                 477.760us         93.760us                1        477.760us         93.760us
_th_get_device                               5.488us          1.536us                1          5.488us          1.536us
_th_get_device                               5.092us          1.504us                1          5.092us          1.504us
torch::autograd::AccumulateGrad             51.195us          4.416us                1         51.195us          4.416us
torch::autograd::AccumulateGrad             27.225us          3.616us                1         27.225us          3.616us
