('batch_size', 1)
('input_channels', 81)
('image_size', 124)
('output_channels', 273)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       765.977us        923.840us                1        765.977us        923.840us
_th_get_device                18.830us         18.464us                1         18.830us         18.464us
convolution                  709.915us        873.888us                1        709.915us        873.888us
_th_get_device                 7.290us          7.040us                1          7.290us          7.040us
_convolution                 669.362us        839.232us                1        669.362us        839.232us
_th_get_device                 7.594us          7.488us                1          7.594us          7.488us
tensor                        32.202us         29.792us                1         32.202us         29.792us
cudnn_convolution            543.112us        725.024us                1        543.112us        725.024us
sum                          351.374us        234.944us                1        351.374us        234.944us
_th_get_device                 8.109us          1.696us                1          8.109us          1.696us
_sum                         303.745us        222.624us                1        303.745us        222.624us
