('batch_size', 1)
('input_channels', 81)
('image_size', 108)
('output_channels', 401)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              17.319us         16.512us                1         17.319us         16.512us
torch::autograd::GraphRoot                  26.433us          7.424us                1         26.433us          7.424us
_th_get_device                              18.739us         11.232us                1         18.739us         11.232us
SumBackward0                               114.902us        105.024us                1        114.902us        105.024us
expand                                      67.247us         63.680us                1         67.247us         63.680us
_th_get_device                               5.288us          5.408us                1          5.288us          5.408us
CudnnConvolutionBackward                   469.691us       4350.080us                1        469.691us       4350.080us
cudnn_convolution_backward                 435.431us       4318.624us                1        435.431us       4318.624us
_th_get_device                               5.615us          1.760us                1          5.615us          1.760us
_th_get_device                               4.981us          1.568us                1          4.981us          1.568us
torch::autograd::AccumulateGrad             44.631us         23.840us                1         44.631us         23.840us
torch::autograd::AccumulateGrad             41.392us          4.608us                1         41.392us          4.608us
