('batch_size', 1)
('input_channels', 81)
('image_size', 252)
('output_channels', 145)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.180us          1.536us                1         14.180us          1.536us
torch::autograd::GraphRoot                  20.232us          1.536us                1         20.232us          1.536us
_th_get_device                               9.033us          1.568us                1          9.033us          1.568us
SumBackward0                               106.798us          4.640us                1        106.798us          4.640us
expand                                      69.583us          1.536us                1         69.583us          1.536us
_th_get_device                               7.817us          1.568us                1          7.817us          1.568us
CudnnConvolutionBackward                   450.775us       1069.216us                1        450.775us       1069.216us
cudnn_convolution_backward                 411.674us       1066.144us                1        411.674us       1066.144us
_th_get_device                               7.819us          1.568us                1          7.819us          1.568us
_th_get_device                               7.466us          1.568us                1          7.466us          1.568us
torch::autograd::AccumulateGrad             69.095us          4.768us                1         69.095us          4.768us
torch::autograd::AccumulateGrad             28.377us          3.616us                1         28.377us          3.616us
