('batch_size', 1)
('input_channels', 81)
('image_size', 76)
('output_channels', 145)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       664.255us        716.864us                1        664.255us        716.864us
_th_get_device                12.180us         12.064us                1         12.180us         12.064us
convolution                  614.011us        672.480us                1        614.011us        672.480us
_th_get_device                 6.167us          5.984us                1          6.167us          5.984us
_convolution                 577.824us        641.120us                1        577.824us        641.120us
_th_get_device                 6.048us          5.728us                1          6.048us          5.728us
tensor                        31.013us         28.576us                1         31.013us         28.576us
cudnn_convolution            465.761us        533.664us                1        465.761us        533.664us
sum                          556.188us        543.552us                1        556.188us        543.552us
_th_get_device                 6.389us          4.032us                1          6.389us          4.032us
_sum                         517.012us        518.496us                1        517.012us        518.496us
