('batch_size', 1)
('input_channels', 81)
('image_size', 236)
('output_channels', 449)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.171us         12.256us                1         13.171us         12.256us
torch::autograd::GraphRoot                  28.128us         10.112us                1         28.128us         10.112us
_th_get_device                              23.463us         21.248us                1         23.463us         21.248us
SumBackward0                               103.384us         92.640us                1        103.384us         92.640us
expand                                      60.677us         58.592us                1         60.677us         58.592us
_th_get_device                              18.200us         18.432us                1         18.200us         18.432us
CudnnConvolutionBackward                   398.230us       7376.736us                1        398.230us       7376.736us
cudnn_convolution_backward                 363.823us       7351.168us                1        363.823us       7351.168us
_th_get_device                              11.003us          1.536us                1         11.003us          1.536us
_th_get_device                               5.825us          1.536us                1          5.825us          1.536us
torch::autograd::AccumulateGrad             44.341us         10.560us                1         44.341us         10.560us
torch::autograd::AccumulateGrad             21.068us          3.808us                1         21.068us          3.808us
