('batch_size', 1)
('input_channels', 81)
('image_size', 92)
('output_channels', 289)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              33.130us         32.416us                1         33.130us         32.416us
torch::autograd::GraphRoot                  33.906us         11.232us                1         33.906us         11.232us
_th_get_device                              15.320us         10.944us                1         15.320us         10.944us
SumBackward0                               139.022us        123.968us                1        139.022us        123.968us
expand                                      93.792us         90.560us                1         93.792us         90.560us
_th_get_device                              19.135us         19.680us                1         19.135us         19.680us
CudnnConvolutionBackward                   713.954us       1548.928us                1        713.954us       1548.928us
cudnn_convolution_backward                 671.551us       1516.352us                1        671.551us       1516.352us
_th_get_device                               6.215us          1.600us                1          6.215us          1.600us
_th_get_device                              14.244us          1.600us                1         14.244us          1.600us
torch::autograd::AccumulateGrad            180.716us         10.656us                1        180.716us         10.656us
clone                                      165.234us          7.328us                1        165.234us          7.328us
torch::autograd::AccumulateGrad             56.643us          7.136us                1         56.643us          7.136us
clone                                       39.359us          3.936us                1         39.359us          3.936us
