('batch_size', 1)
('input_channels', 81)
('image_size', 172)
('output_channels', 177)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       605.055us      10562.304us                1        605.055us      10562.304us
_th_get_device                 7.924us          1.536us                1          7.924us          1.536us
convolution                  567.053us      10556.128us                1        567.053us      10556.128us
_th_get_device                 3.755us          1.536us                1          3.755us          1.536us
_convolution                 545.350us      10550.048us                1        545.350us      10550.048us
_th_get_device                 3.327us          1.536us                1          3.327us          1.536us
tensor                        15.430us          1.504us                1         15.430us          1.504us
cudnn_convolution            488.139us      10540.832us                1        488.139us      10540.832us
sum                        12404.363us       2371.327us                1      12404.363us       2371.327us
_th_get_device                 4.207us          1.568us                1          4.207us          1.568us
_sum                       12370.679us       2364.608us                1      12370.679us       2364.608us
