('batch_size', 1)
('input_channels', 81)
('image_size', 44)
('output_channels', 321)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       355.925us        177.696us                1        355.925us        177.696us
_th_get_device                 6.381us          1.504us                1          6.381us          1.504us
convolution                  330.938us        171.584us                1        330.938us        171.584us
_th_get_device                 3.226us          1.536us                1          3.226us          1.536us
_convolution                 310.225us        165.376us                1        310.225us        165.376us
_th_get_device                 3.677us          1.536us                1          3.677us          1.536us
tensor                        15.703us          1.504us                1         15.703us          1.504us
cudnn_convolution            253.288us        155.968us                1        253.288us        155.968us
sum                         2123.411us       2346.048us                1       2123.411us       2346.048us
_th_get_device                 3.789us          1.536us                1          3.789us          1.536us
_sum                        2102.068us       2337.920us                1       2102.068us       2337.920us
