('batch_size', 1)
('input_channels', 81)
('image_size', 92)
('output_channels', 209)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              36.574us         35.456us                1         36.574us         35.456us
torch::autograd::GraphRoot                  43.907us         22.880us                1         43.907us         22.880us
_th_get_device                              15.732us         11.744us                1         15.732us         11.744us
SumBackward0                               146.893us        132.288us                1        146.893us        132.288us
expand                                      90.844us         86.720us                1         90.844us         86.720us
_th_get_device                               6.118us          6.400us                1          6.118us          6.400us
CudnnConvolutionBackward                   606.165us       2117.248us                1        606.165us       2117.248us
cudnn_convolution_backward                 561.677us       2081.664us                1        561.677us       2081.664us
_th_get_device                               6.240us          1.600us                1          6.240us          1.600us
_th_get_device                               5.684us          1.664us                1          5.684us          1.664us
torch::autograd::AccumulateGrad             73.743us         13.216us                1         73.743us         13.216us
torch::autograd::AccumulateGrad             41.548us          4.320us                1         41.548us          4.320us
