('batch_size', 1)
('input_channels', 81)
('image_size', 108)
('output_channels', 353)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.115us         12.704us                1         13.115us         12.704us
torch::autograd::GraphRoot                  25.184us          9.728us                1         25.184us          9.728us
_th_get_device                              23.748us         21.376us                1         23.748us         21.376us
SumBackward0                               163.817us        144.864us                1        163.817us        144.864us
expand                                     107.904us        106.784us                1        107.904us        106.784us
_th_get_device                               8.049us          7.392us                1          8.049us          7.392us
CudnnConvolutionBackward                   524.302us        779.456us                1        524.302us        779.456us
cudnn_convolution_backward                 477.874us        742.848us                1        477.874us        742.848us
_th_get_device                               8.107us          1.600us                1          8.107us          1.600us
_th_get_device                               7.409us          1.600us                1          7.409us          1.600us
torch::autograd::AccumulateGrad             52.467us          5.312us                1         52.467us          5.312us
torch::autograd::AccumulateGrad             27.539us          3.872us                1         27.539us          3.872us
