('batch_size', 1)
('input_channels', 81)
('image_size', 156)
('output_channels', 433)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1115.637us      14307.360us                1       1115.637us      14307.360us
_th_get_device                13.454us          1.536us                1         13.454us          1.536us
convolution                 1063.797us      14301.216us                1       1063.797us      14301.216us
_th_get_device                 7.285us          1.504us                1          7.285us          1.504us
_convolution                1021.868us      14294.784us                1       1021.868us      14294.784us
_th_get_device                 7.666us          1.536us                1          7.666us          1.536us
tensor                        31.743us          1.504us                1         31.743us          1.504us
cudnn_convolution            890.458us      14285.408us                1        890.458us      14285.408us
sum                        15349.997us       2446.272us                1      15349.997us       2446.272us
_th_get_device                 8.087us          1.535us                1          8.087us          1.535us
_sum                       15306.550us       2438.751us                1      15306.550us       2438.751us
