('batch_size', 1)
('input_channels', 81)
('image_size', 28)
('output_channels', 401)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.338us         12.096us                1         13.338us         12.096us
torch::autograd::GraphRoot                  25.942us          8.128us                1         25.942us          8.128us
_th_get_device                               9.504us          7.840us                1          9.504us          7.840us
SumBackward0                               124.396us        114.944us                1        124.396us        114.944us
expand                                      65.900us         83.648us                1         65.900us         83.648us
_th_get_device                               5.500us          5.344us                1          5.500us          5.344us
CudnnConvolutionBackward                   473.931us        705.856us                1        473.931us        705.856us
cudnn_convolution_backward                 439.948us        679.904us                1        439.948us        679.904us
_th_get_device                               5.875us          1.568us                1          5.875us          1.568us
_th_get_device                              11.824us          1.536us                1         11.824us          1.536us
torch::autograd::AccumulateGrad             46.286us         25.696us                1         46.286us         25.696us
torch::autograd::AccumulateGrad             22.493us          4.192us                1         22.493us          4.192us
