('batch_size', 1)
('input_channels', 81)
('image_size', 140)
('output_channels', 305)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       820.058us       9297.568us                1        820.058us       9297.568us
_th_get_device                13.592us          1.536us                1         13.592us          1.536us
convolution                  770.902us       9291.488us                1        770.902us       9291.488us
_th_get_device                 4.499us          1.536us                1          4.499us          1.536us
_convolution                 737.435us       9285.344us                1        737.435us       9285.344us
_th_get_device                 4.978us          1.504us                1          4.978us          1.504us
tensor                        43.594us          1.536us                1         43.594us          1.536us
cudnn_convolution            593.608us       9276.064us                1        593.608us       9276.064us
sum                        10462.529us       2380.383us                1      10462.529us       2380.383us
_th_get_device                 5.014us          1.536us                1          5.014us          1.536us
_sum                       10427.952us       2373.216us                1      10427.952us       2373.216us
