('batch_size', 1)
('input_channels', 81)
('image_size', 124)
('output_channels', 225)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.562us         13.600us                1         14.562us         13.600us
torch::autograd::GraphRoot                  17.934us          6.304us                1         17.934us          6.304us
_th_get_device                               8.961us          6.624us                1          8.961us          6.624us
SumBackward0                                96.012us         89.376us                1         96.012us         89.376us
expand                                      63.650us         61.760us                1         63.650us         61.760us
_th_get_device                               5.393us          5.536us                1          5.393us          5.536us
CudnnConvolutionBackward                   520.608us       1682.176us                1        520.608us       1682.176us
cudnn_convolution_backward                 474.804us       1643.648us                1        474.804us       1643.648us
_th_get_device                               5.529us          1.600us                1          5.529us          1.600us
_th_get_device                               5.373us          1.568us                1          5.373us          1.568us
torch::autograd::AccumulateGrad            131.293us          9.632us                1        131.293us          9.632us
clone                                      114.241us          6.464us                1        114.241us          6.464us
torch::autograd::AccumulateGrad             41.494us          7.040us                1         41.494us          7.040us
clone                                       27.105us          3.872us                1         27.105us          3.872us
