('batch_size', 1)
('input_channels', 81)
('image_size', 220)
('output_channels', 81)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       364.601us       1112.384us                1        364.601us       1112.384us
_th_get_device                 8.838us          8.640us                1          8.838us          8.640us
convolution                  335.000us       1084.576us                1        335.000us       1084.576us
_th_get_device                 4.410us          4.320us                1          4.410us          4.320us
_convolution                 310.570us       1063.232us                1        310.570us       1063.232us
_th_get_device                 4.114us          3.712us                1          4.114us          3.712us
tensor                        15.620us         12.992us                1         15.620us         12.992us
cudnn_convolution            249.191us       1006.304us                1        249.191us       1006.304us
sum                          850.856us        123.936us                1        850.856us        123.936us
_th_get_device                 4.340us          1.600us                1          4.340us          1.600us
_sum                         826.033us        115.040us                1        826.033us        115.040us
