('batch_size', 1)
('input_channels', 81)
('image_size', 108)
('output_channels', 337)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.764us         18.176us                1         18.764us         18.176us
torch::autograd::GraphRoot                  38.980us         10.944us                1         38.980us         10.944us
_th_get_device                              17.144us         12.832us                1         17.144us         12.832us
SumBackward0                               173.943us        149.760us                1        173.943us        149.760us
expand                                     107.677us        100.448us                1        107.677us        100.448us
_th_get_device                               5.585us          5.376us                1          5.585us          5.376us
CudnnConvolutionBackward                   662.352us       3613.696us                1        662.352us       3613.696us
cudnn_convolution_backward                 625.953us       3585.824us                1        625.953us       3585.824us
_th_get_device                               6.035us          1.600us                1          6.035us          1.600us
_th_get_device                               4.949us          1.600us                1          4.949us          1.600us
torch::autograd::AccumulateGrad             55.757us         20.288us                1         55.757us         20.288us
torch::autograd::AccumulateGrad             25.132us          4.320us                1         25.132us          4.320us
