('batch_size', 1)
('input_channels', 81)
('image_size', 204)
('output_channels', 385)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.377us         13.248us                1         14.377us         13.248us
torch::autograd::GraphRoot                  21.182us          6.464us                1         21.182us          6.464us
_th_get_device                               8.951us          6.816us                1          8.951us          6.816us
SumBackward0                               121.994us        115.968us                1        121.994us        115.968us
expand                                      85.434us         83.264us                1         85.434us         83.264us
_th_get_device                              24.684us         24.768us                1         24.684us         24.768us
CudnnConvolutionBackward                   594.507us       1696.960us                1        594.507us       1696.960us
cudnn_convolution_backward                 563.596us       1673.056us                1        563.596us       1673.056us
_th_get_device                               5.500us          1.632us                1          5.500us          1.632us
_th_get_device                               5.112us          1.600us                1          5.112us          1.600us
torch::autograd::AccumulateGrad             72.888us          5.088us                1         72.888us          5.088us
torch::autograd::AccumulateGrad             20.578us          4.096us                1         20.578us          4.096us
