('batch_size', 1)
('input_channels', 81)
('image_size', 60)
('output_channels', 225)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       632.340us        207.648us                1        632.340us        207.648us
_th_get_device                12.503us          1.536us                1         12.503us          1.536us
convolution                  582.635us        201.472us                1        582.635us        201.472us
_th_get_device                11.485us          1.504us                1         11.485us          1.504us
_convolution                 537.141us        195.360us                1        537.141us        195.360us
_th_get_device                 7.716us          1.536us                1          7.716us          1.536us
tensor                        29.674us          1.536us                1         29.674us          1.536us
cudnn_convolution            426.177us        186.144us                1        426.177us        186.144us
sum                         1727.518us        355.360us                1       1727.518us        355.360us
_th_get_device                 7.606us          1.504us                1          7.606us          1.504us
_sum                        1680.256us        349.216us                1       1680.256us        349.216us
