('batch_size', 1)
('input_channels', 81)
('image_size', 76)
('output_channels', 225)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.173us         12.576us                1         13.173us         12.576us
torch::autograd::GraphRoot                  24.915us          9.664us                1         24.915us          9.664us
_th_get_device                              11.290us          9.152us                1         11.290us          9.152us
SumBackward0                               139.664us        121.504us                1        139.664us        121.504us
expand                                      80.088us         78.560us                1         80.088us         78.560us
_th_get_device                               8.189us          7.424us                1          8.189us          7.424us
CudnnConvolutionBackward                   549.489us       1484.832us                1        549.489us       1484.832us
cudnn_convolution_backward                 509.648us       1455.328us                1        509.648us       1455.328us
_th_get_device                               7.894us          1.632us                1          7.894us          1.632us
_th_get_device                              14.915us          1.632us                1         14.915us          1.632us
torch::autograd::AccumulateGrad            141.814us         16.128us                1        141.814us         16.128us
clone                                      118.916us         12.896us                1        118.916us         12.896us
torch::autograd::AccumulateGrad             61.602us          6.848us                1         61.602us          6.848us
clone                                       43.020us          3.648us                1         43.020us          3.648us
