('batch_size', 1)
('input_channels', 81)
('image_size', 204)
('output_channels', 481)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       631.123us       1724.992us                1        631.123us       1724.992us
_th_get_device                13.731us         13.344us                1         13.731us         13.344us
convolution                  579.510us       1679.008us                1        579.510us       1679.008us
_th_get_device                 7.329us          7.168us                1          7.329us          7.168us
_convolution                 538.309us       1643.136us                1        538.309us       1643.136us
_th_get_device                 7.832us          7.040us                1          7.832us          7.040us
tensor                        29.208us         26.752us                1         29.208us         26.752us
cudnn_convolution            426.442us       1542.016us                1        426.442us       1542.016us
sum                         1355.541us        299.904us                1       1355.541us        299.904us
_th_get_device                 7.976us          1.600us                1          7.976us          1.600us
_sum                        1310.560us        288.640us                1       1310.560us        288.640us
