('batch_size', 1)
('input_channels', 81)
('image_size', 252)
('output_channels', 289)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              16.802us          1.760us                1         16.802us          1.760us
torch::autograd::GraphRoot                  23.483us          1.536us                1         23.483us          1.536us
_th_get_device                              12.239us          1.536us                1         12.239us          1.536us
SumBackward0                                88.509us          4.576us                1         88.509us          4.576us
expand                                      50.014us          1.536us                1         50.014us          1.536us
_th_get_device                               6.851us          1.536us                1          6.851us          1.536us
CudnnConvolutionBackward                   487.684us      13627.904us                1        487.684us      13627.904us
cudnn_convolution_backward                 457.858us      13624.768us                1        457.858us      13624.768us
_th_get_device                               4.215us          1.504us                1          4.215us          1.504us
_th_get_device                               3.809us          1.536us                1          3.809us          1.536us
torch::autograd::AccumulateGrad             56.352us          8.736us                1         56.352us          8.736us
torch::autograd::AccumulateGrad             28.294us          3.808us                1         28.294us          3.808us
