('batch_size', 1)
('input_channels', 81)
('image_size', 140)
('output_channels', 161)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.233us         11.552us                1         12.233us         11.552us
torch::autograd::GraphRoot                  26.272us         10.048us                1         26.272us         10.048us
_th_get_device                              13.605us         10.688us                1         13.605us         10.688us
SumBackward0                                96.166us         87.680us                1         96.166us         87.680us
expand                                      59.556us         57.248us                1         59.556us         57.248us
_th_get_device                               5.855us         10.720us                1          5.855us         10.720us
CudnnConvolutionBackward                   622.778us       3920.928us                1        622.778us       3920.928us
cudnn_convolution_backward                 593.355us       3899.680us                1        593.355us       3899.680us
_th_get_device                               7.636us          1.600us                1          7.636us          1.600us
_th_get_device                               5.608us          1.600us                1          5.608us          1.600us
torch::autograd::AccumulateGrad            157.505us         14.368us                1        157.505us         14.368us
clone                                      142.746us         11.168us                1        142.746us         11.168us
torch::autograd::AccumulateGrad             61.793us          7.072us                1         61.793us          7.072us
clone                                       45.988us          3.936us                1         45.988us          3.936us
