('batch_size', 1)
('input_channels', 81)
('image_size', 28)
('output_channels', 65)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              17.185us          1.504us                1         17.185us          1.504us
torch::autograd::GraphRoot                  27.158us          1.536us                1         27.158us          1.536us
_th_get_device                              17.121us          1.536us                1         17.121us          1.536us
SumBackward0                               107.876us          4.608us                1        107.876us          4.608us
expand                                      61.274us          1.536us                1         61.274us          1.536us
_th_get_device                               5.892us          1.536us                1          5.892us          1.536us
CudnnConvolutionBackward                   663.081us        132.576us                1        663.081us        132.576us
cudnn_convolution_backward                 602.291us        129.472us                1        602.291us        129.472us
_th_get_device                               6.267us          1.536us                1          6.267us          1.536us
_th_get_device                               5.589us          1.536us                1          5.589us          1.536us
torch::autograd::AccumulateGrad             67.537us          6.720us                1         67.537us          6.720us
torch::autograd::AccumulateGrad             26.286us          3.776us                1         26.286us          3.776us
