('batch_size', 1)
('input_channels', 81)
('image_size', 76)
('output_channels', 145)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       630.704us       1404.192us                1        630.704us       1404.192us
_th_get_device                13.206us         13.408us                1         13.206us         13.408us
convolution                  580.593us       1359.040us                1        580.593us       1359.040us
_th_get_device                 6.140us          6.176us                1          6.140us          6.176us
_convolution                 543.056us       1326.272us                1        543.056us       1326.272us
_th_get_device                 5.718us          5.568us                1          5.718us          5.568us
tensor                        34.764us         32.352us                1         34.764us         32.352us
cudnn_convolution            434.470us       1226.144us                1        434.470us       1226.144us
sum                          862.375us        121.760us                1        862.375us        121.760us
_th_get_device                 6.144us          1.600us                1          6.144us          1.600us
_sum                         823.582us        110.048us                1        823.582us        110.048us
