('batch_size', 1)
('input_channels', 81)
('image_size', 204)
('output_channels', 337)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       710.582us       1486.368us                1        710.582us       1486.368us
_th_get_device                14.252us         14.400us                1         14.252us         14.400us
convolution                  656.442us       1437.856us                1        656.442us       1437.856us
_th_get_device                 7.052us          6.848us                1          7.052us          6.848us
_convolution                 615.063us       1402.592us                1        615.063us       1402.592us
_th_get_device                 7.593us          7.200us                1          7.593us          7.200us
tensor                        35.477us         31.424us                1         35.477us         31.424us
cudnn_convolution            489.570us       1287.648us                1        489.570us       1287.648us
sum                          996.219us        265.056us                1        996.219us        265.056us
_th_get_device                 7.749us          1.600us                1          7.749us          1.600us
_sum                         945.992us        252.608us                1        945.992us        252.608us
