('batch_size', 1)
('input_channels', 81)
('image_size', 252)
('output_channels', 241)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.565us          1.504us                1         11.565us          1.504us
torch::autograd::GraphRoot                  26.771us          1.536us                1         26.771us          1.536us
_th_get_device                              12.603us          1.536us                1         12.603us          1.536us
SumBackward0                               195.803us          4.672us                1        195.803us          4.672us
expand                                      95.846us          1.600us                1         95.846us          1.600us
_th_get_device                               6.109us          1.536us                1          6.109us          1.536us
CudnnConvolutionBackward                   453.126us       1271.296us                1        453.126us       1271.296us
cudnn_convolution_backward                 415.742us       1268.000us                1        415.742us       1268.000us
_th_get_device                               5.633us          1.536us                1          5.633us          1.536us
_th_get_device                               5.055us          1.504us                1          5.055us          1.504us
torch::autograd::AccumulateGrad             42.534us          4.896us                1         42.534us          4.896us
torch::autograd::AccumulateGrad             19.487us          3.808us                1         19.487us          3.808us
