('batch_size', 1)
('input_channels', 81)
('image_size', 188)
('output_channels', 49)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.589us          1.536us                1         11.589us          1.536us
torch::autograd::GraphRoot                  20.935us          1.536us                1         20.935us          1.536us
_th_get_device                              38.812us          1.536us                1         38.812us          1.536us
SumBackward0                               106.390us          4.608us                1        106.390us          4.608us
expand                                      68.862us          1.536us                1         68.862us          1.536us
_th_get_device                               5.447us          1.536us                1          5.447us          1.536us
CudnnConvolutionBackward                   518.651us        679.808us                1        518.651us        679.808us
cudnn_convolution_backward                 483.133us        676.704us                1        483.133us        676.704us
_th_get_device                               5.611us          1.504us                1          5.611us          1.504us
_th_get_device                               5.212us          1.568us                1          5.212us          1.568us
torch::autograd::AccumulateGrad             56.647us          5.120us                1         56.647us          5.120us
torch::autograd::AccumulateGrad             19.369us          4.000us                1         19.369us          4.000us
