('batch_size', 1)
('input_channels', 81)
('image_size', 108)
('output_channels', 81)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       749.616us        748.064us                1        749.616us        748.064us
_th_get_device                24.191us         24.160us                1         24.191us         24.160us
convolution                  682.400us        681.536us                1        682.400us        681.536us
_th_get_device                 7.261us          7.040us                1          7.261us          7.040us
_convolution                 639.342us        639.712us                1        639.342us        639.712us
_th_get_device                 7.442us          7.200us                1          7.442us          7.200us
tensor                        43.411us         39.360us                1         43.411us         39.360us
cudnn_convolution            488.710us        496.608us                1        488.710us        496.608us
sum                          304.985us        303.616us                1        304.985us        303.616us
_th_get_device                 8.348us          7.968us                1          8.348us          7.968us
_sum                         257.662us        258.848us                1        257.662us        258.848us
