('batch_size', 1)
('input_channels', 81)
('image_size', 92)
('output_channels', 257)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       689.470us        739.104us                1        689.470us        739.104us
_th_get_device                13.201us         13.056us                1         13.201us         13.056us
convolution                  638.651us        693.600us                1        638.651us        693.600us
_th_get_device                 5.823us          9.600us                1          5.823us          9.600us
_convolution                 599.361us        658.560us                1        599.361us        658.560us
_th_get_device                 5.902us          5.824us                1          5.902us          5.824us
tensor                        33.018us         28.544us                1         33.018us         28.544us
cudnn_convolution            481.975us        550.752us                1        481.975us        550.752us
sum                          319.722us        312.544us                1        319.722us        312.544us
_th_get_device                 6.220us          6.048us                1          6.220us          6.048us
_sum                         281.496us        282.528us                1        281.496us        282.528us
