('batch_size', 1)
('input_channels', 81)
('image_size', 76)
('output_channels', 49)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       656.860us        655.168us                1        656.860us        655.168us
_th_get_device                13.043us         12.736us                1         13.043us         12.736us
convolution                  604.859us        604.544us                1        604.859us        604.544us
_th_get_device                 6.967us          6.752us                1          6.967us          6.752us
_convolution                 564.657us        564.896us                1        564.657us        564.896us
_th_get_device                 7.231us          6.880us                1          7.231us          6.880us
tensor                        32.042us         28.064us                1         32.042us         28.064us
cudnn_convolution            443.850us        445.408us                1        443.850us        445.408us
sum                          313.358us        312.288us                1        313.358us        312.288us
_th_get_device                 7.958us          7.776us                1          7.958us          7.776us
_sum                         266.940us        268.576us                1        266.940us        268.576us
