('batch_size', 1)
('input_channels', 81)
('image_size', 124)
('output_channels', 401)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       639.001us        978.048us                1        639.001us        978.048us
_th_get_device                12.662us         12.704us                1         12.662us         12.704us
convolution                  590.648us        934.560us                1        590.648us        934.560us
_th_get_device                 5.577us          5.952us                1          5.577us          5.952us
_convolution                 554.760us        903.584us                1        554.760us        903.584us
_th_get_device                 5.932us          5.696us                1          5.932us          5.696us
tensor                        33.813us         29.920us                1         33.813us         29.920us
cudnn_convolution            439.376us        797.344us                1        439.376us        797.344us
sum                          468.787us        170.688us                1        468.787us        170.688us
_th_get_device                 6.618us          1.600us                1          6.618us          1.600us
_sum                         429.021us        158.784us                1        429.021us        158.784us
