('batch_size', 1)
('input_channels', 81)
('image_size', 108)
('output_channels', 289)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.127us         13.504us                1         14.127us         13.504us
torch::autograd::GraphRoot                  24.457us          9.152us                1         24.457us          9.152us
_th_get_device                              10.259us          8.064us                1         10.259us          8.064us
SumBackward0                                72.804us         66.880us                1         72.804us         66.880us
expand                                      45.902us         44.736us                1         45.902us         44.736us
_th_get_device                              10.331us         10.304us                1         10.331us         10.304us
CudnnConvolutionBackward                   310.127us       1533.088us                1        310.127us       1533.088us
cudnn_convolution_backward                 285.995us       1514.048us                1        285.995us       1514.048us
_th_get_device                               6.388us          1.856us                1          6.388us          1.856us
_th_get_device                               3.876us          1.600us                1          3.876us          1.600us
torch::autograd::AccumulateGrad             32.646us          8.576us                1         32.646us          8.576us
torch::autograd::AccumulateGrad             17.543us          3.840us                1         17.543us          3.840us
