('batch_size', 1)
('input_channels', 81)
('image_size', 92)
('output_channels', 145)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       659.702us       2102.656us                1        659.702us       2102.656us
_th_get_device                13.462us         13.216us                1         13.462us         13.216us
convolution                  607.926us       2057.856us                1        607.926us       2057.856us
_th_get_device                 7.855us          7.296us                1          7.855us          7.296us
_convolution                 566.294us       2021.568us                1        566.294us       2021.568us
_th_get_device                 7.603us          7.072us                1          7.603us          7.072us
tensor                        34.248us         31.680us                1         34.248us         31.680us
cudnn_convolution            450.823us       1916.960us                1        450.823us       1916.960us
sum                         1545.847us        144.416us                1       1545.847us        144.416us
_th_get_device                 7.936us          1.600us                1          7.936us          1.600us
_sum                        1497.088us        131.904us                1       1497.088us        131.904us
