('batch_size', 1)
('input_channels', 81)
('image_size', 172)
('output_channels', 17)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      3218.539us       2859.904us                1       3218.539us       2859.904us
_th_get_device                10.839us          1.504us                1         10.839us          1.504us
convolution                 3173.964us       2853.760us                1       3173.964us       2853.760us
_th_get_device                 5.454us          1.536us                1          5.454us          1.536us
_convolution                 582.503us       2847.552us                1        582.503us       2847.552us
_th_get_device                 5.540us          1.728us                1          5.540us          1.728us
tensor                        29.737us          1.536us                1         29.737us          1.536us
cudnn_convolution            478.823us        528.352us                1        478.823us        528.352us
sum                         1766.136us       2332.128us                1       1766.136us       2332.128us
_th_get_device                 8.906us          1.536us                1          8.906us          1.536us
_sum                        1727.083us       2324.192us                1       1727.083us       2324.192us
