('batch_size', 1)
('input_channels', 81)
('image_size', 236)
('output_channels', 129)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.986us          1.536us                1         14.986us          1.536us
torch::autograd::GraphRoot                  25.458us          1.696us                1         25.458us          1.696us
_th_get_device                              12.229us          1.536us                1         12.229us          1.536us
SumBackward0                                98.575us          4.640us                1         98.575us          4.640us
expand                                      58.094us          1.568us                1         58.094us          1.568us
_th_get_device                               6.092us          1.568us                1          6.092us          1.568us
CudnnConvolutionBackward                   563.066us       6093.536us                1        563.066us       6093.536us
cudnn_convolution_backward                 528.235us       6090.400us                1        528.235us       6090.400us
_th_get_device                              23.911us          1.536us                1         23.911us          1.536us
_th_get_device                               5.992us          1.728us                1          5.992us          1.728us
torch::autograd::AccumulateGrad            133.707us          8.800us                1        133.707us          8.800us
clone                                      118.515us          5.696us                1        118.515us          5.696us
torch::autograd::AccumulateGrad             50.126us          8.768us                1         50.126us          8.768us
clone                                       37.045us          3.744us                1         37.045us          3.744us
