('batch_size', 1)
('input_channels', 81)
('image_size', 76)
('output_channels', 161)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       457.131us        465.408us                1        457.131us        465.408us
_th_get_device                 7.609us          7.808us                1          7.609us          7.808us
convolution                  426.830us        437.824us                1        426.830us        437.824us
_th_get_device                 4.044us          4.192us                1          4.044us          4.192us
_convolution                 401.584us        415.616us                1        401.584us        415.616us
_th_get_device                 4.377us          4.416us                1          4.377us          4.416us
tensor                        17.116us         15.104us                1         17.116us         15.104us
cudnn_convolution            329.149us        348.384us                1        329.149us        348.384us
sum                          151.987us        151.168us                1        151.987us        151.168us
_th_get_device                 4.308us          4.224us                1          4.308us          4.224us
_sum                         124.555us        125.600us                1        124.555us        125.600us
