('batch_size', 1)
('input_channels', 81)
('image_size', 188)
('output_channels', 1)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.169us          1.536us                1         14.169us          1.536us
torch::autograd::GraphRoot                  26.709us          1.536us                1         26.709us          1.536us
_th_get_device                              12.434us          1.504us                1         12.434us          1.504us
SumBackward0                               120.911us          4.832us                1        120.911us          4.832us
expand                                      58.842us          1.760us                1         58.842us          1.760us
_th_get_device                               7.265us          1.536us                1          7.265us          1.536us
CudnnConvolutionBackward                   531.230us       3558.816us                1        531.230us       3558.816us
cudnn_convolution_backward                 494.311us       3555.712us                1        494.311us       3555.712us
_th_get_device                              14.254us          1.536us                1         14.254us          1.536us
_th_get_device                               5.216us          1.504us                1          5.216us          1.504us
torch::autograd::AccumulateGrad            121.306us          7.264us                1        121.306us          7.264us
clone                                      107.746us          4.192us                1        107.746us          4.192us
torch::autograd::AccumulateGrad             59.905us          8.544us                1         59.905us          8.544us
clone                                       47.495us          3.552us                1         47.495us          3.552us
