('batch_size', 1)
('input_channels', 81)
('image_size', 124)
('output_channels', 193)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.553us         10.272us                1         10.553us         10.272us
torch::autograd::GraphRoot                  18.642us          6.336us                1         18.642us          6.336us
_th_get_device                               9.116us          7.232us                1          9.116us          7.232us
SumBackward0                                82.460us         78.688us                1         82.460us         78.688us
expand                                      51.945us         50.048us                1         51.945us         50.048us
_th_get_device                               5.662us          5.216us                1          5.662us          5.216us
CudnnConvolutionBackward                   357.910us       1495.904us                1        357.910us       1495.904us
cudnn_convolution_backward                 321.922us       1467.808us                1        321.922us       1467.808us
_th_get_device                               5.526us          1.568us                1          5.526us          1.568us
_th_get_device                               5.329us          1.568us                1          5.329us          1.568us
torch::autograd::AccumulateGrad             35.999us          7.648us                1         35.999us          7.648us
torch::autograd::AccumulateGrad             19.563us          3.840us                1         19.563us          3.840us
