('batch_size', 1)
('input_channels', 81)
('image_size', 204)
('output_channels', 433)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.341us         11.008us                1         11.341us         11.008us
torch::autograd::GraphRoot                  34.824us         13.088us                1         34.824us         13.088us
_th_get_device                               7.661us          6.176us                1          7.661us          6.176us
SumBackward0                                97.531us         89.600us                1         97.531us         89.600us
expand                                      64.534us         62.208us                1         64.534us         62.208us
_th_get_device                              22.281us         17.568us                1         22.281us         17.568us
CudnnConvolutionBackward                   380.133us      14679.712us                1        380.133us      14679.712us
cudnn_convolution_backward                 344.992us      14652.000us                1        344.992us      14652.000us
_th_get_device                               7.472us          1.633us                1          7.472us          1.633us
_th_get_device                               5.757us          1.599us                1          5.757us          1.599us
torch::autograd::AccumulateGrad             42.152us         26.176us                1         42.152us         26.176us
torch::autograd::AccumulateGrad             20.069us          4.320us                1         20.069us          4.320us
