('batch_size', 1)
('input_channels', 81)
('image_size', 76)
('output_channels', 241)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       595.892us        600.544us                1        595.892us        600.544us
_th_get_device                10.870us         10.272us                1         10.870us         10.272us
convolution                  552.274us        561.376us                1        552.274us        561.376us
_th_get_device                 5.437us          5.024us                1          5.437us          5.024us
_convolution                 518.430us        532.384us                1        518.430us        532.384us
_th_get_device                 5.757us          5.120us                1          5.757us          5.120us
tensor                        31.262us         27.104us                1         31.262us         27.104us
cudnn_convolution            415.292us        438.080us                1        415.292us        438.080us
sum                          268.356us        268.192us                1        268.356us        268.192us
_th_get_device                 5.653us          5.600us                1          5.653us          5.600us
_sum                         214.911us        232.416us                1        214.911us        232.416us
