('batch_size', 1)
('input_channels', 81)
('image_size', 76)
('output_channels', 401)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       570.244us        920.256us                1        570.244us        920.256us
_th_get_device                12.962us         12.480us                1         12.962us         12.480us
convolution                  522.089us        877.472us                1        522.089us        877.472us
_th_get_device                 5.718us          5.632us                1          5.718us          5.632us
_convolution                 485.358us        845.664us                1        485.358us        845.664us
_th_get_device                 6.060us          5.632us                1          6.060us          5.632us
tensor                        33.162us         31.168us                1         33.162us         31.168us
cudnn_convolution            371.808us        745.984us                1        371.808us        745.984us
sum                          454.448us        141.088us                1        454.448us        141.088us
_th_get_device                 6.060us          1.600us                1          6.060us          1.600us
_sum                         413.510us        129.056us                1        413.510us        129.056us
