('batch_size', 1)
('input_channels', 81)
('image_size', 92)
('output_channels', 417)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       785.435us       3128.480us                1        785.435us       3128.480us
_th_get_device                10.914us         10.656us                1         10.914us         10.656us
convolution                  738.308us       3088.128us                1        738.308us       3088.128us
_th_get_device                 5.266us          4.992us                1          5.266us          4.992us
_convolution                 705.083us       3059.360us                1        705.083us       3059.360us
_th_get_device                 5.997us          5.728us                1          5.997us          5.728us
tensor                        30.997us         26.624us                1         30.997us         26.624us
cudnn_convolution            590.118us       2952.288us                1        590.118us       2952.288us
sum                         2467.498us        165.024us                1       2467.498us        165.024us
_th_get_device                 5.776us          1.600us                1          5.776us          1.600us
_sum                        2431.318us        154.336us                1       2431.318us        154.336us
