('batch_size', 1)
('input_channels', 81)
('image_size', 220)
('output_channels', 177)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       409.949us        869.824us                1        409.949us        869.824us
_th_get_device                 7.204us          7.200us                1          7.204us          7.200us
convolution                  381.294us        843.776us                1        381.294us        843.776us
_th_get_device                 3.707us          3.712us                1          3.707us          3.712us
_convolution                 358.378us        823.520us                1        358.378us        823.520us
_th_get_device                 3.928us          3.744us                1          3.928us          3.744us
tensor                        14.073us         12.352us                1         14.073us         12.352us
cudnn_convolution            299.311us        769.184us                1        299.311us        769.184us
sum                          613.490us        172.608us                1        613.490us        172.608us
_th_get_device                 4.092us          1.856us                1          4.092us          1.856us
_sum                         588.665us        163.040us                1        588.665us        163.040us
