('batch_size', 1)
('input_channels', 81)
('image_size', 140)
('output_channels', 17)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.814us         13.312us                1         14.814us         13.312us
torch::autograd::GraphRoot                  36.254us         11.456us                1         36.254us         11.456us
_th_get_device                              16.174us         11.488us                1         16.174us         11.488us
SumBackward0                               135.846us        119.776us                1        135.846us        119.776us
expand                                      86.425us         82.240us                1         86.425us         82.240us
_th_get_device                               5.851us          5.952us                1          5.851us          5.952us
CudnnConvolutionBackward                   490.240us       1173.280us                1        490.240us       1173.280us
cudnn_convolution_backward                 435.180us       1126.816us                1        435.180us       1126.816us
_th_get_device                               5.948us          1.568us                1          5.948us          1.568us
_th_get_device                               5.591us          1.568us                1          5.591us          1.568us
torch::autograd::AccumulateGrad             62.039us          4.768us                1         62.039us          4.768us
torch::autograd::AccumulateGrad             26.664us          3.872us                1         26.664us          3.872us
