('batch_size', 1)
('input_channels', 81)
('image_size', 60)
('output_channels', 241)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       630.961us        642.080us                1        630.961us        642.080us
_th_get_device                12.409us         12.416us                1         12.409us         12.416us
convolution                  580.328us        597.632us                1        580.328us        597.632us
_th_get_device                 7.013us          6.944us                1          7.013us          6.944us
_convolution                 539.141us        554.240us                1        539.141us        554.240us
_th_get_device                 7.442us          7.040us                1          7.442us          7.040us
tensor                        33.766us         30.752us                1         33.766us         30.752us
cudnn_convolution            426.088us        443.776us                1        426.088us        443.776us
sum                          245.317us        252.832us                1        245.317us        252.832us
_th_get_device                 7.824us          7.776us                1          7.824us          7.776us
_sum                         199.387us        206.816us                1        199.387us        206.816us
