('batch_size', 1)
('input_channels', 81)
('image_size', 60)
('output_channels', 241)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       973.052us        629.792us                1        973.052us        629.792us
_th_get_device                11.505us          1.568us                1         11.505us          1.568us
convolution                  917.635us        623.424us                1        917.635us        623.424us
_th_get_device                 6.418us          1.536us                1          6.418us          1.536us
_convolution                 878.618us        617.056us                1        878.618us        617.056us
_th_get_device                 6.070us          1.536us                1          6.070us          1.536us
tensor                        39.998us          1.536us                1         39.998us          1.536us
cudnn_convolution            732.538us        607.360us                1        732.538us        607.360us
sum                         1836.839us       2359.712us                1       1836.839us       2359.712us
_th_get_device                 6.614us          1.504us                1          6.614us          1.504us
_sum                        1793.252us       2352.704us                1       1793.252us       2352.704us
