('batch_size', 1)
('input_channels', 81)
('image_size', 220)
('output_channels', 65)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.840us         12.544us                1         12.840us         12.544us
torch::autograd::GraphRoot                  25.305us          9.632us                1         25.305us          9.632us
_th_get_device                              11.268us          8.768us                1         11.268us          8.768us
SumBackward0                               165.831us        157.344us                1        165.831us        157.344us
expand                                     125.364us        123.296us                1        125.364us        123.296us
_th_get_device                               6.200us          5.984us                1          6.200us          5.984us
CudnnConvolutionBackward                   852.348us       2086.976us                1        852.348us       2086.976us
cudnn_convolution_backward                 801.455us       2044.512us                1        801.455us       2044.512us
_th_get_device                               6.664us          1.600us                1          6.664us          1.600us
_th_get_device                               5.641us          1.568us                1          5.641us          1.568us
torch::autograd::AccumulateGrad             78.685us          5.728us                1         78.685us          5.728us
torch::autograd::AccumulateGrad             22.049us          3.872us                1         22.049us          3.872us
