('batch_size', 1)
('input_channels', 81)
('image_size', 28)
('output_channels', 161)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       536.585us         67.072us                1        536.585us         67.072us
_th_get_device                14.664us          1.536us                1         14.664us          1.536us
convolution                  491.882us         60.992us                1        491.882us         60.992us
_th_get_device                 5.042us          1.504us                1          5.042us          1.504us
_convolution                 461.125us         54.880us                1        461.125us         54.880us
_th_get_device                 5.568us          1.536us                1          5.568us          1.536us
tensor                        32.962us          1.536us                1         32.962us          1.536us
cudnn_convolution            355.044us         45.696us                1        355.044us         45.696us
sum                         1712.151us       2354.176us                1       1712.151us       2354.176us
_th_get_device                 8.454us          1.504us                1          8.454us          1.504us
_sum                        1676.183us       2347.648us                1       1676.183us       2347.648us
