('batch_size', 1)
('input_channels', 81)
('image_size', 108)
('output_channels', 161)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.661us         13.728us                1         14.661us         13.728us
torch::autograd::GraphRoot                  25.692us          9.184us                1         25.692us          9.184us
_th_get_device                              11.360us          8.608us                1         11.360us          8.608us
SumBackward0                                78.973us         72.704us                1         78.973us         72.704us
expand                                      52.052us         50.176us                1         52.052us         50.176us
_th_get_device                               5.441us          5.408us                1          5.441us          5.408us
CudnnConvolutionBackward                   447.920us       1085.120us                1        447.920us       1085.120us
cudnn_convolution_backward                 399.005us       1043.808us                1        399.005us       1043.808us
_th_get_device                               5.573us          1.600us                1          5.573us          1.600us
_th_get_device                               5.086us          1.600us                1          5.086us          1.600us
torch::autograd::AccumulateGrad             44.725us          7.136us                1         44.725us          7.136us
torch::autograd::AccumulateGrad             19.785us          4.160us                1         19.785us          4.160us
