('batch_size', 1)
('input_channels', 81)
('image_size', 60)
('output_channels', 209)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       700.583us         98.496us                1        700.583us         98.496us
_th_get_device                10.263us          1.568us                1         10.263us          1.568us
convolution                  659.051us         92.352us                1        659.051us         92.352us
_th_get_device                 5.008us          1.536us                1          5.008us          1.536us
_convolution                 624.991us         86.240us                1        624.991us         86.240us
_th_get_device                 5.449us          1.504us                1          5.449us          1.504us
tensor                        28.710us          1.536us                1         28.710us          1.536us
cudnn_convolution            514.581us         76.896us                1        514.581us         76.896us
sum                         1560.105us       2354.432us                1       1560.105us       2354.432us
_th_get_device                 5.921us          1.536us                1          5.921us          1.536us
_sum                        1523.198us       2347.488us                1       1523.198us       2347.488us
