('batch_size', 1)
('input_channels', 81)
('image_size', 124)
('output_channels', 209)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       689.583us       1191.712us                1        689.583us       1191.712us
_th_get_device                12.613us         12.384us                1         12.613us         12.384us
convolution                  640.736us       1148.256us                1        640.736us       1148.256us
_th_get_device                 5.782us          5.824us                1          5.782us          5.824us
_convolution                 605.137us       1117.152us                1        605.137us       1117.152us
_th_get_device                 5.866us          5.632us                1          5.866us          5.632us
tensor                        31.941us         29.632us                1         31.941us         29.632us
cudnn_convolution            495.153us       1016.896us                1        495.153us       1016.896us
sum                          611.930us        149.344us                1        611.930us        149.344us
_th_get_device                 5.990us          1.600us                1          5.990us          1.600us
_sum                         573.858us        137.888us                1        573.858us        137.888us
