('batch_size', 1)
('input_channels', 81)
('image_size', 28)
('output_channels', 401)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.655us          1.504us                1         10.655us          1.504us
torch::autograd::GraphRoot                  28.176us          1.536us                1         28.176us          1.536us
_th_get_device                              11.940us          1.536us                1         11.940us          1.536us
SumBackward0                               118.524us          4.704us                1        118.524us          4.704us
expand                                      72.978us          1.536us                1         72.978us          1.536us
_th_get_device                               5.367us          1.504us                1          5.367us          1.504us
CudnnConvolutionBackward                   687.911us        212.672us                1        687.911us        212.672us
cudnn_convolution_backward                 654.063us        209.600us                1        654.063us        209.600us
_th_get_device                               5.944us          1.536us                1          5.944us          1.536us
_th_get_device                              15.208us          1.632us                1         15.208us          1.632us
torch::autograd::AccumulateGrad             94.574us          9.824us                1         94.574us          9.824us
torch::autograd::AccumulateGrad             20.613us          3.872us                1         20.613us          3.872us
