('batch_size', 1)
('input_channels', 81)
('image_size', 108)
('output_channels', 225)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.379us         12.736us                1         13.379us         12.736us
torch::autograd::GraphRoot                  35.327us         20.736us                1         35.327us         20.736us
_th_get_device                              11.062us          8.448us                1         11.062us          8.448us
SumBackward0                               110.451us        102.912us                1        110.451us        102.912us
expand                                      68.294us         66.240us                1         68.294us         66.240us
_th_get_device                               6.007us          6.080us                1          6.007us          6.080us
CudnnConvolutionBackward                   425.951us       2407.648us                1        425.951us       2407.648us
cudnn_convolution_backward                 376.552us       2367.008us                1        376.552us       2367.008us
_th_get_device                               6.140us          1.952us                1          6.140us          1.952us
_th_get_device                               5.465us          1.600us                1          5.465us          1.600us
torch::autograd::AccumulateGrad             47.275us         13.760us                1         47.275us         13.760us
torch::autograd::AccumulateGrad             21.558us          4.064us                1         21.558us          4.064us
