('batch_size', 1)
('input_channels', 81)
('image_size', 108)
('output_channels', 241)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       632.689us        726.624us                1        632.689us        726.624us
_th_get_device                12.465us         12.672us                1         12.465us         12.672us
convolution                  585.324us        684.320us                1        585.324us        684.320us
_th_get_device                 5.657us          5.600us                1          5.657us          5.600us
_convolution                 549.635us        653.408us                1        549.635us        653.408us
_th_get_device                 6.161us          5.856us                1          6.161us          5.856us
tensor                        30.684us         30.464us                1         30.684us         30.464us
cudnn_convolution            431.363us        544.288us                1        431.363us        544.288us
sum                          294.994us        243.680us                1        294.994us        243.680us
_th_get_device                 6.492us          1.632us                1          6.492us          1.632us
_sum                         256.221us        232.224us                1        256.221us        232.224us
