('batch_size', 1)
('input_channels', 81)
('image_size', 252)
('output_channels', 97)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       689.900us        429.408us                1        689.900us        429.408us
_th_get_device                16.953us          1.536us                1         16.953us          1.536us
convolution                  637.956us        423.232us                1        637.956us        423.232us
_th_get_device                 6.701us          1.664us                1          6.701us          1.664us
_convolution                 599.176us        416.960us                1        599.176us        416.960us
_th_get_device                 6.826us          1.504us                1          6.826us          1.504us
tensor                        30.441us          1.696us                1         30.441us          1.696us
cudnn_convolution            480.810us        407.616us                1        480.810us        407.616us
sum                         2009.281us       2391.520us                1       2009.281us       2391.520us
_th_get_device                 6.873us          1.536us                1          6.873us          1.536us
_sum                        1967.370us       2385.024us                1       1967.370us       2385.024us
