('batch_size', 1)
('input_channels', 81)
('image_size', 172)
('output_channels', 33)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               8.785us          1.504us                1          8.785us          1.504us
torch::autograd::GraphRoot                  40.895us          1.536us                1         40.895us          1.536us
_th_get_device                              12.643us          1.728us                1         12.643us          1.728us
SumBackward0                               129.483us          4.576us                1        129.483us          4.576us
expand                                      71.970us          1.536us                1         71.970us          1.536us
_th_get_device                               5.940us          1.504us                1          5.940us          1.504us
CudnnConvolutionBackward                   538.822us        294.816us                1        538.822us        294.816us
cudnn_convolution_backward                 504.812us        291.712us                1        504.812us        291.712us
_th_get_device                               6.170us          1.536us                1          6.170us          1.536us
_th_get_device                               5.697us          1.632us                1          5.697us          1.632us
torch::autograd::AccumulateGrad             58.685us          4.384us                1         58.685us          4.384us
torch::autograd::AccumulateGrad             21.059us          3.616us                1         21.059us          3.616us
