('batch_size', 1)
('input_channels', 81)
('image_size', 124)
('output_channels', 209)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.377us         12.800us                1         13.377us         12.800us
torch::autograd::GraphRoot                  26.629us          7.488us                1         26.629us          7.488us
_th_get_device                              10.893us          8.512us                1         10.893us          8.512us
SumBackward0                               102.717us         91.456us                1        102.717us         91.456us
expand                                      64.884us         63.168us                1         64.884us         63.168us
_th_get_device                               5.527us          5.600us                1          5.527us          5.600us
CudnnConvolutionBackward                   393.673us       1541.824us                1        393.673us       1541.824us
cudnn_convolution_backward                 362.270us       1522.528us                1        362.270us       1522.528us
_th_get_device                               5.879us          1.600us                1          5.879us          1.600us
_th_get_device                               4.959us          1.600us                1          4.959us          1.600us
torch::autograd::AccumulateGrad            122.577us         10.016us                1        122.577us         10.016us
clone                                      107.136us          6.752us                1        107.136us          6.752us
torch::autograd::AccumulateGrad             81.873us          7.360us                1         81.873us          7.360us
clone                                       63.237us          4.160us                1         63.237us          4.160us
