('batch_size', 1)
('input_channels', 81)
('image_size', 156)
('output_channels', 129)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       681.948us        266.912us                1        681.948us        266.912us
_th_get_device                16.427us          1.536us                1         16.427us          1.536us
convolution                  633.353us        260.640us                1        633.353us        260.640us
_th_get_device                 6.579us          1.536us                1          6.579us          1.536us
_convolution                 597.032us        254.464us                1        597.032us        254.464us
_th_get_device                 6.766us          1.536us                1          6.766us          1.536us
tensor                        28.446us          1.536us                1         28.446us          1.536us
cudnn_convolution            482.811us        245.184us                1        482.811us        245.184us
sum                         1809.715us       2397.600us                1       1809.715us       2397.600us
_th_get_device                 7.371us          1.504us                1          7.371us          1.504us
_sum                        1767.926us       2389.536us                1       1767.926us       2389.536us
