('batch_size', 1)
('input_channels', 81)
('image_size', 76)
('output_channels', 273)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       690.671us        710.880us                1        690.671us        710.880us
_th_get_device                17.277us         13.152us                1         17.277us         13.152us
convolution                  636.558us        660.800us                1        636.558us        660.800us
_th_get_device                 5.523us          5.632us                1          5.523us          5.632us
_convolution                 600.616us        630.048us                1        600.616us        630.048us
_th_get_device                 5.625us          5.376us                1          5.625us          5.376us
tensor                        33.969us         29.696us                1         33.969us         29.696us
cudnn_convolution            478.354us        516.672us                1        478.354us        516.672us
sum                          466.591us        466.656us                1        466.591us        466.656us
_th_get_device                 6.531us          6.304us                1          6.531us          6.304us
_sum                         426.893us        428.544us                1        426.893us        428.544us
