('batch_size', 1)
('input_channels', 81)
('image_size', 172)
('output_channels', 81)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       823.843us        209.408us                1        823.843us        209.408us
_th_get_device                23.412us          1.536us                1         23.412us          1.536us
convolution                  759.006us        203.072us                1        759.006us        203.072us
_th_get_device                 7.334us          1.504us                1          7.334us          1.504us
_convolution                 715.878us        196.960us                1        715.878us        196.960us
_th_get_device                 7.480us          1.600us                1          7.480us          1.600us
tensor                        44.734us          1.536us                1         44.734us          1.536us
cudnn_convolution            567.761us        187.744us                1        567.761us        187.744us
sum                         1524.847us       2352.000us                1       1524.847us       2352.000us
_th_get_device                 7.780us          1.536us                1          7.780us          1.536us
_sum                        1479.234us       2343.904us                1       1479.234us       2343.904us
