('batch_size', 1)
('input_channels', 81)
('image_size', 108)
('output_channels', 289)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.016us         18.112us                1         19.016us         18.112us
torch::autograd::GraphRoot                  38.786us         10.048us                1         38.786us         10.048us
_th_get_device                              17.755us         10.048us                1         17.755us         10.048us
SumBackward0                               148.832us        132.640us                1        148.832us        132.640us
expand                                      88.678us         84.960us                1         88.678us         84.960us
_th_get_device                               8.794us          8.320us                1          8.794us          8.320us
CudnnConvolutionBackward                   614.077us       3514.560us                1        614.077us       3514.560us
cudnn_convolution_backward                 573.163us       3483.744us                1        573.163us       3483.744us
_th_get_device                               8.177us          1.600us                1          8.177us          1.600us
_th_get_device                              14.976us          1.600us                1         14.976us          1.600us
torch::autograd::AccumulateGrad             95.749us         17.824us                1         95.749us         17.824us
torch::autograd::AccumulateGrad             32.533us          4.128us                1         32.533us          4.128us
