('batch_size', 1)
('input_channels', 81)
('image_size', 108)
('output_channels', 65)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       737.624us        736.768us                1        737.624us        736.768us
_th_get_device                12.695us         12.672us                1         12.695us         12.672us
convolution                  672.908us        672.736us                1        672.908us        672.736us
_th_get_device                 5.739us          5.792us                1          5.739us          5.792us
_convolution                 636.605us        637.056us                1        636.605us        637.056us
_th_get_device                 5.579us          5.920us                1          5.579us          5.920us
tensor                        51.519us         48.640us                1         51.519us         48.640us
cudnn_convolution            504.100us        508.768us                1        504.100us        508.768us
sum                          356.908us        356.352us                1        356.908us        356.352us
_th_get_device                 6.576us          6.240us                1          6.576us          6.240us
_sum                         316.503us        317.472us                1        316.503us        317.472us
