('batch_size', 1)
('input_channels', 81)
('image_size', 188)
('output_channels', 417)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.795us         12.512us                1         12.795us         12.512us
torch::autograd::GraphRoot                  35.950us         11.712us                1         35.950us         11.712us
_th_get_device                              27.008us         24.512us                1         27.008us         24.512us
SumBackward0                               116.993us        103.264us                1        116.993us        103.264us
expand                                      66.174us         63.680us                1         66.174us         63.680us
_th_get_device                               5.968us          5.472us                1          5.968us          5.472us
CudnnConvolutionBackward                   520.291us      12479.232us                1        520.291us      12479.232us
cudnn_convolution_backward                 482.249us      12449.696us                1        482.249us      12449.696us
_th_get_device                              13.969us          1.633us                1         13.969us          1.633us
_th_get_device                               5.081us          1.600us                1          5.081us          1.600us
torch::autograd::AccumulateGrad             66.703us         24.960us                1         66.703us         24.960us
torch::autograd::AccumulateGrad             19.853us          4.096us                1         19.853us          4.096us
