('batch_size', 1)
('input_channels', 81)
('image_size', 28)
('output_channels', 305)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              17.294us          1.536us                1         17.294us          1.536us
torch::autograd::GraphRoot                  31.984us          1.536us                1         31.984us          1.536us
_th_get_device                              13.319us          1.536us                1         13.319us          1.536us
SumBackward0                               109.924us          4.928us                1        109.924us          4.928us
expand                                      68.674us          1.856us                1         68.674us          1.856us
_th_get_device                               5.384us          1.536us                1          5.384us          1.536us
CudnnConvolutionBackward                   440.966us        144.704us                1        440.966us        144.704us
cudnn_convolution_backward                 398.518us        141.504us                1        398.518us        141.504us
_th_get_device                               5.430us          1.568us                1          5.430us          1.568us
_th_get_device                              20.194us          1.568us                1         20.194us          1.568us
torch::autograd::AccumulateGrad             58.495us          7.872us                1         58.495us          7.872us
torch::autograd::AccumulateGrad             23.374us          3.840us                1         23.374us          3.840us
