('batch_size', 1)
('input_channels', 81)
('image_size', 44)
('output_channels', 49)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       698.782us         81.408us                1        698.782us         81.408us
_th_get_device                21.427us          1.536us                1         21.427us          1.536us
convolution                  640.051us         74.880us                1        640.051us         74.880us
_th_get_device                 6.357us          1.536us                1          6.357us          1.536us
_convolution                 600.496us         68.736us                1        600.496us         68.736us
_th_get_device                 7.017us          1.536us                1          7.017us          1.536us
tensor                        40.536us          1.536us                1         40.536us          1.536us
cudnn_convolution            450.017us         59.264us                1        450.017us         59.264us
sum                         1492.266us       2340.384us                1       1492.266us       2340.384us
_th_get_device                 7.070us          1.536us                1          7.070us          1.536us
_sum                        1451.832us       2332.544us                1       1451.832us       2332.544us
