('batch_size', 1)
('input_channels', 81)
('image_size', 204)
('output_channels', 33)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       972.523us       1252.320us                1        972.523us       1252.320us
_th_get_device                32.293us         31.488us                1         32.293us         31.488us
convolution                  894.717us       1179.456us                1        894.717us       1179.456us
_th_get_device                 6.060us          5.792us                1          6.060us          5.792us
_convolution                 853.082us       1143.520us                1        853.082us       1143.520us
_th_get_device                 6.459us          5.824us                1          6.459us          5.824us
tensor                        37.114us         34.176us                1         37.114us         34.176us
cudnn_convolution            676.535us        976.160us                1        676.535us        976.160us
sum                          619.417us        410.400us                1        619.417us        410.400us
_th_get_device                 6.851us          1.632us                1          6.851us          1.632us
_sum                         570.559us        397.856us                1        570.559us        397.856us
