('batch_size', 1)
('input_channels', 81)
('image_size', 220)
('output_channels', 257)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       744.980us      12257.600us                1        744.980us      12257.600us
_th_get_device                14.022us         13.792us                1         14.022us         13.792us
convolution                  693.166us      12211.776us                1        693.166us      12211.776us
_th_get_device                20.171us          7.744us                1         20.171us          7.744us
_convolution                 639.454us      12164.256us                1        639.454us      12164.256us
_th_get_device                 7.426us          6.912us                1          7.426us          6.912us
tensor                        34.924us         30.336us                1         34.924us         30.336us
cudnn_convolution            514.246us      12049.952us                1        514.246us      12049.952us
sum                        11688.458us        223.552us                1      11688.458us        223.552us
_th_get_device                10.226us          1.599us                1         10.226us          1.599us
_sum                       11642.419us        213.184us                1      11642.419us        213.184us
