('batch_size', 1)
('input_channels', 81)
('image_size', 124)
('output_channels', 289)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.583us         12.800us                1         13.583us         12.800us
torch::autograd::GraphRoot                  32.245us         10.336us                1         32.245us         10.336us
_th_get_device                              24.066us         21.888us                1         24.066us         21.888us
SumBackward0                               119.540us        106.880us                1        119.540us        106.880us
expand                                      69.731us         67.456us                1         69.731us         67.456us
_th_get_device                               5.533us          5.408us                1          5.533us          5.408us
CudnnConvolutionBackward                   523.828us        807.104us                1        523.828us        807.104us
cudnn_convolution_backward                 490.611us        781.280us                1        490.611us        781.280us
_th_get_device                               5.646us          1.600us                1          5.646us          1.600us
_th_get_device                               5.104us          1.600us                1          5.104us          1.600us
torch::autograd::AccumulateGrad             55.136us          4.832us                1         55.136us          4.832us
torch::autograd::AccumulateGrad             19.591us          3.872us                1         19.591us          3.872us
