('batch_size', 1)
('input_channels', 81)
('image_size', 140)
('output_channels', 65)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.139us         13.280us                1         14.139us         13.280us
torch::autograd::GraphRoot                  33.415us         10.528us                1         33.415us         10.528us
_th_get_device                              14.031us         11.200us                1         14.031us         11.200us
SumBackward0                               107.242us         99.296us                1        107.242us         99.296us
expand                                      61.861us         60.320us                1         61.861us         60.320us
_th_get_device                               7.979us          7.712us                1          7.979us          7.712us
CudnnConvolutionBackward                   798.635us       1238.912us                1        798.635us       1238.912us
cudnn_convolution_backward                 760.375us       1210.656us                1        760.375us       1210.656us
_th_get_device                               8.095us          1.600us                1          8.095us          1.600us
_th_get_device                               7.437us          1.600us                1          7.437us          1.600us
torch::autograd::AccumulateGrad            124.844us          8.352us                1        124.844us          8.352us
clone                                      105.825us          5.152us                1        105.825us          5.152us
torch::autograd::AccumulateGrad             82.367us          7.040us                1         82.367us          7.040us
clone                                       64.704us          3.840us                1         64.704us          3.840us
