('batch_size', 1)
('input_channels', 81)
('image_size', 140)
('output_channels', 481)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       411.845us       1822.400us                1        411.845us       1822.400us
_th_get_device                 8.603us          1.536us                1          8.603us          1.536us
convolution                  374.441us       1816.224us                1        374.441us       1816.224us
_th_get_device                 3.672us          1.536us                1          3.672us          1.536us
_convolution                 350.551us       1809.920us                1        350.551us       1809.920us
_th_get_device                 4.226us          1.536us                1          4.226us          1.536us
tensor                        22.793us          1.536us                1         22.793us          1.536us
cudnn_convolution            278.733us       1800.320us                1        278.733us       1800.320us
sum                         3718.273us       2410.592us                1       3718.273us       2410.592us
_th_get_device                 4.269us          1.536us                1          4.269us          1.536us
_sum                        3691.714us       2403.392us                1       3691.714us       2403.392us
