('batch_size', 1)
('input_channels', 81)
('image_size', 236)
('output_channels', 177)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       760.444us       1901.280us                1        760.444us       1901.280us
_th_get_device                21.982us          1.536us                1         21.982us          1.536us
convolution                  700.682us       1895.136us                1        700.682us       1895.136us
_th_get_device                 6.585us          1.536us                1          6.585us          1.536us
_convolution                 662.098us       1888.992us                1        662.098us       1888.992us
_th_get_device                 6.654us          1.536us                1          6.654us          1.536us
tensor                        39.996us          1.536us                1         39.996us          1.536us
cudnn_convolution            516.972us       1879.680us                1        516.972us       1879.680us
sum                         3372.129us       2438.208us                1       3372.129us       2438.208us
_th_get_device                 6.587us          1.536us                1          6.587us          1.536us
_sum                        3331.688us       2430.368us                1       3331.688us       2430.368us
