('batch_size', 1)
('input_channels', 81)
('image_size', 220)
('output_channels', 113)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       891.550us       5641.024us                1        891.550us       5641.024us
_th_get_device                19.105us         19.072us                1         19.105us         19.072us
convolution                  830.157us       5586.176us                1        830.157us       5586.176us
_th_get_device                 7.245us          7.456us                1          7.245us          7.456us
_convolution                 787.227us       5548.928us                1        787.227us       5548.928us
_th_get_device                 7.449us          7.296us                1          7.449us          7.296us
tensor                        44.588us         40.224us                1         44.588us         40.224us
cudnn_convolution            643.167us       5416.544us                1        643.167us       5416.544us
sum                         5045.524us        350.336us                1       5045.524us        350.336us
_th_get_device                 7.964us          1.600us                1          7.964us          1.600us
_sum                        4998.841us        337.504us                1       4998.841us        337.504us
