('batch_size', 1)
('input_channels', 81)
('image_size', 156)
('output_channels', 337)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       608.965us        541.440us                1        608.965us        541.440us
_th_get_device                12.427us          1.536us                1         12.427us          1.536us
convolution                  560.098us        534.880us                1        560.098us        534.880us
_th_get_device                 7.207us          1.504us                1          7.207us          1.504us
_convolution                 519.547us        528.576us                1        519.547us        528.576us
_th_get_device                 7.365us          1.536us                1          7.365us          1.536us
tensor                        31.847us          1.536us                1         31.847us          1.536us
cudnn_convolution            410.105us        519.232us                1        410.105us        519.232us
sum                         2175.140us       2435.296us                1       2175.140us       2435.296us
_th_get_device                 7.565us          1.568us                1          7.565us          1.568us
_sum                        2132.514us       2429.088us                1       2132.514us       2429.088us
