('batch_size', 1)
('input_channels', 81)
('image_size', 140)
('output_channels', 193)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.979us         18.912us                1         19.979us         18.912us
torch::autograd::GraphRoot                  17.722us          5.632us                1         17.722us          5.632us
_th_get_device                               8.265us          6.080us                1          8.265us          6.080us
SumBackward0                               110.841us        101.632us                1        110.841us        101.632us
expand                                      58.289us         62.496us                1         58.289us         62.496us
_th_get_device                              12.827us         12.896us                1         12.827us         12.896us
CudnnConvolutionBackward                   486.428us        772.224us                1        486.428us        772.224us
cudnn_convolution_backward                 448.636us        741.792us                1        448.636us        741.792us
_th_get_device                               5.559us          1.600us                1          5.559us          1.600us
_th_get_device                               4.951us          1.600us                1          4.951us          1.600us
torch::autograd::AccumulateGrad             60.337us          4.928us                1         60.337us          4.928us
torch::autograd::AccumulateGrad             24.288us          3.840us                1         24.288us          3.840us
