('batch_size', 1)
('input_channels', 81)
('image_size', 236)
('output_channels', 385)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       464.833us      33270.847us                1        464.833us      33270.847us
_th_get_device                 9.649us          1.664us                1          9.649us          1.664us
convolution                  429.346us      33264.353us                1        429.346us      33264.353us
_th_get_device                 4.194us          1.504us                1          4.194us          1.504us
_convolution                 404.060us      33258.239us                1        404.060us      33258.239us
_th_get_device                 4.430us          1.536us                1          4.430us          1.536us
tensor                        23.709us          1.536us                1         23.709us          1.536us
cudnn_convolution            327.599us      33248.801us                1        327.599us      33248.801us
sum                        37594.335us       4801.601us                1      37594.335us       4801.601us
_th_get_device                 4.603us          1.534us                1          4.603us          1.534us
_sum                       37564.789us       4793.793us                1      37564.789us       4793.793us
