('batch_size', 1)
('input_channels', 81)
('image_size', 108)
('output_channels', 321)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              21.250us         20.224us                1         21.250us         20.224us
torch::autograd::GraphRoot                  36.841us         11.360us                1         36.841us         11.360us
_th_get_device                            8376.934us       8381.312us                1       8376.934us       8381.312us
SumBackward0                               142.856us        122.849us                1        142.856us        122.849us
expand                                      85.687us         80.992us                1         85.687us         80.992us
_th_get_device                               6.377us          6.272us                1          6.377us          6.272us
CudnnConvolutionBackward                   592.460us        836.192us                1        592.460us        836.192us
cudnn_convolution_backward                 556.779us        809.536us                1        556.779us        809.536us
_th_get_device                               6.211us          1.600us                1          6.211us          1.600us
_th_get_device                               5.985us          1.632us                1          5.985us          1.632us
torch::autograd::AccumulateGrad             65.041us          5.504us                1         65.041us          5.504us
torch::autograd::AccumulateGrad             21.126us          3.839us                1         21.126us          3.839us
