('batch_size', 1)
('input_channels', 81)
('image_size', 140)
('output_channels', 481)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.820us          1.568us                1         12.820us          1.568us
torch::autograd::GraphRoot                  21.799us          1.536us                1         21.799us          1.536us
_th_get_device                              11.076us          1.504us                1         11.076us          1.504us
SumBackward0                                97.764us          6.400us                1         97.764us          6.400us
expand                                      62.144us          3.328us                1         62.144us          3.328us
_th_get_device                               6.087us          1.536us                1          6.087us          1.536us
CudnnConvolutionBackward                   508.454us       3079.936us                1        508.454us       3079.936us
cudnn_convolution_backward                 453.138us        754.432us                1        453.138us        754.432us
_th_get_device                               6.145us          1.536us                1          6.145us          1.536us
_th_get_device                               5.880us          1.536us                1          5.880us          1.536us
torch::autograd::AccumulateGrad            131.225us          8.256us                1        131.225us          8.256us
clone                                      102.056us          5.088us                1        102.056us          5.088us
torch::autograd::AccumulateGrad             44.932us          8.224us                1         44.932us          8.224us
clone                                       31.668us          3.616us                1         31.668us          3.616us
