('batch_size', 1)
('input_channels', 81)
('image_size', 188)
('output_channels', 289)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.710us          1.920us                1         13.710us          1.920us
torch::autograd::GraphRoot                  29.340us         10.592us                1         29.340us         10.592us
_th_get_device                              12.298us         10.176us                1         12.298us         10.176us
SumBackward0                                74.231us         66.816us                1         74.231us         66.816us
expand                                      46.140us         44.864us                1         46.140us         44.864us
_th_get_device                               3.843us          3.648us                1          3.843us          3.648us
CudnnConvolutionBackward                   430.774us       3767.520us                1        430.774us       3767.520us
cudnn_convolution_backward                 405.623us       3746.816us                1        405.623us       3746.816us
_th_get_device                               3.780us          1.504us                1          3.780us          1.504us
_th_get_device                               5.882us          1.536us                1          5.882us          1.536us
torch::autograd::AccumulateGrad             83.631us          9.568us                1         83.631us          9.568us
clone                                       70.392us          6.496us                1         70.392us          6.496us
torch::autograd::AccumulateGrad             27.196us          6.816us                1         27.196us          6.816us
clone                                       18.824us          3.776us                1         18.824us          3.776us
