('batch_size', 1)
('input_channels', 81)
('image_size', 220)
('output_channels', 417)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       467.384us       1282.048us                1        467.384us       1282.048us
_th_get_device                 7.831us          1.536us                1          7.831us          1.536us
convolution                  434.358us       1275.616us                1        434.358us       1275.616us
_th_get_device                 4.222us          1.536us                1          4.222us          1.536us
_convolution                 407.727us       1269.216us                1        407.727us       1269.216us
_th_get_device                 4.539us          1.536us                1          4.539us          1.536us
tensor                        23.389us          1.504us                1         23.389us          1.504us
cudnn_convolution            329.486us       1259.872us                1        329.486us       1259.872us
sum                         3234.144us       2537.440us                1       3234.144us       2537.440us
_th_get_device                 5.001us          1.504us                1          5.001us          1.504us
_sum                        3204.679us       2531.360us                1       3204.679us       2531.360us
