('batch_size', 1)
('input_channels', 81)
('image_size', 188)
('output_channels', 417)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.529us         11.552us                1         12.529us         11.552us
torch::autograd::GraphRoot                  34.862us          9.856us                1         34.862us          9.856us
_th_get_device                              13.703us         11.456us                1         13.703us         11.456us
SumBackward0                                91.679us         79.360us                1         91.679us         79.360us
expand                                      55.872us         53.952us                1         55.872us         53.952us
_th_get_device                               5.631us          5.472us                1          5.631us          5.472us
CudnnConvolutionBackward                   585.590us       5372.704us                1        585.590us       5372.704us
cudnn_convolution_backward                 545.366us       5340.160us                1        545.366us       5340.160us
_th_get_device                               5.522us          1.568us                1          5.522us          1.568us
_th_get_device                               6.944us          1.568us                1          6.944us          1.568us
torch::autograd::AccumulateGrad            136.999us         13.952us                1        136.999us         13.952us
clone                                      118.585us         10.752us                1        118.585us         10.752us
torch::autograd::AccumulateGrad             47.340us          6.848us                1         47.340us          6.848us
clone                                       33.367us          3.712us                1         33.367us          3.712us
