('batch_size', 1)
('input_channels', 81)
('image_size', 188)
('output_channels', 193)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.795us          1.536us                1         10.795us          1.536us
torch::autograd::GraphRoot                  22.747us          1.568us                1         22.747us          1.568us
_th_get_device                              11.193us          1.536us                1         11.193us          1.536us
SumBackward0                               230.209us          4.704us                1        230.209us          4.704us
expand                                      97.726us          1.536us                1         97.726us          1.536us
_th_get_device                               6.552us          1.536us                1          6.552us          1.536us
CudnnConvolutionBackward                   551.845us        682.272us                1        551.845us        682.272us
cudnn_convolution_backward                 501.343us        679.136us                1        501.343us        679.136us
_th_get_device                               6.425us          1.536us                1          6.425us          1.536us
_th_get_device                               5.750us          1.536us                1          5.750us          1.536us
torch::autograd::AccumulateGrad            131.172us          7.712us                1        131.172us          7.712us
clone                                      104.052us          4.640us                1        104.052us          4.640us
torch::autograd::AccumulateGrad             47.108us          7.136us                1         47.108us          7.136us
clone                                       31.444us          3.648us                1         31.444us          3.648us
