('batch_size', 1)
('input_channels', 81)
('image_size', 44)
('output_channels', 497)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       506.721us        604.032us                1        506.721us        604.032us
_th_get_device                 8.500us          1.536us                1          8.500us          1.536us
convolution                  473.160us        597.728us                1        473.160us        597.728us
_th_get_device                 4.778us          1.824us                1          4.778us          1.824us
_convolution                 444.853us        590.912us                1        444.853us        590.912us
_th_get_device                 5.060us          1.568us                1          5.060us          1.568us
tensor                        23.567us          1.504us                1         23.567us          1.504us
cudnn_convolution            363.372us        581.568us                1        363.372us        581.568us
sum                         2284.082us       2350.304us                1       2284.082us       2350.304us
_th_get_device                 6.898us          1.536us                1          6.898us          1.536us
_sum                        2245.939us       2342.240us                1       2245.939us       2342.240us
