('batch_size', 1)
('input_channels', 81)
('image_size', 140)
('output_channels', 177)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       733.383us       4502.496us                1        733.383us       4502.496us
_th_get_device                12.852us         12.480us                1         12.852us         12.480us
convolution                  683.314us       4459.136us                1        683.314us       4459.136us
_th_get_device                 6.796us          6.656us                1          6.796us          6.656us
_convolution                 643.859us       4425.152us                1        643.859us       4425.152us
_th_get_device                 7.315us         10.720us                1          7.315us         10.720us
tensor                        33.917us         29.664us                1         33.917us         29.664us
cudnn_convolution            520.532us       4312.288us                1        520.532us       4312.288us
sum                         3860.506us        157.312us                1       3860.506us        157.312us
_th_get_device                 7.588us          1.600us                1          7.588us          1.600us
_sum                        3812.004us        144.992us                1       3812.004us        144.992us
