('batch_size', 1)
('input_channels', 81)
('image_size', 44)
('output_channels', 81)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.970us          1.536us                1         11.970us          1.536us
torch::autograd::GraphRoot                  21.723us          1.536us                1         21.723us          1.536us
_th_get_device                              24.196us          1.504us                1         24.196us          1.504us
SumBackward0                               112.086us          4.768us                1        112.086us          4.768us
expand                                      70.295us          1.504us                1         70.295us          1.504us
_th_get_device                               5.652us          1.536us                1          5.652us          1.536us
CudnnConvolutionBackward                   418.003us        136.128us                1        418.003us        136.128us
cudnn_convolution_backward                 380.897us        133.056us                1        380.897us        133.056us
_th_get_device                               5.641us          1.568us                1          5.641us          1.568us
_th_get_device                               5.112us          1.536us                1          5.112us          1.536us
torch::autograd::AccumulateGrad             63.222us          5.696us                1         63.222us          5.696us
torch::autograd::AccumulateGrad             23.855us          3.616us                1         23.855us          3.616us
