('batch_size', 1)
('input_channels', 81)
('image_size', 60)
('output_channels', 465)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       709.729us       1695.744us                1        709.729us       1695.744us
_th_get_device                11.430us         11.424us                1         11.430us         11.424us
convolution                  659.871us       1654.976us                1        659.871us       1654.976us
_th_get_device                 5.813us          5.664us                1          5.813us          5.664us
_convolution                 622.657us       1622.592us                1        622.657us       1622.592us
_th_get_device                 6.298us          5.696us                1          6.298us          5.696us
tensor                        34.994us         30.848us                1         34.994us         30.848us
cudnn_convolution            503.557us       1512.864us                1        503.557us       1512.864us
sum                         1085.450us        148.928us                1       1085.450us        148.928us
_th_get_device                 6.000us          1.696us                1          6.000us          1.696us
_sum                        1029.960us        136.704us                1       1029.960us        136.704us
