('batch_size', 1)
('input_channels', 81)
('image_size', 220)
('output_channels', 369)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.404us          1.536us                1         10.404us          1.536us
torch::autograd::GraphRoot                  24.917us          1.536us                1         24.917us          1.536us
_th_get_device                              12.014us          1.536us                1         12.014us          1.536us
SumBackward0                                82.178us          4.576us                1         82.178us          4.576us
expand                                      52.176us          1.536us                1         52.176us          1.536us
_th_get_device                               5.557us          1.504us                1          5.557us          1.504us
CudnnConvolutionBackward                   559.099us       9947.168us                1        559.099us       9947.168us
cudnn_convolution_backward                 523.205us       9944.032us                1        523.205us       9944.032us
_th_get_device                               5.687us          1.536us                1          5.687us          1.536us
_th_get_device                               6.939us          1.536us                1          6.939us          1.536us
torch::autograd::AccumulateGrad            136.840us         13.696us                1        136.840us         13.696us
clone                                      118.515us         10.367us                1        118.515us         10.367us
torch::autograd::AccumulateGrad             47.885us          9.024us                1         47.885us          9.024us
clone                                       35.806us          3.968us                1         35.806us          3.968us
