('batch_size', 1)
('input_channels', 81)
('image_size', 236)
('output_channels', 225)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       495.426us      19251.904us                1        495.426us      19251.904us
_th_get_device                 7.640us          1.536us                1          7.640us          1.536us
convolution                  464.765us      19245.408us                1        464.765us      19245.408us
_th_get_device                 3.956us          1.536us                1          3.956us          1.536us
_convolution                 440.929us      19239.104us                1        440.929us      19239.104us
_th_get_device                 4.556us          1.536us                1          4.556us          1.536us
tensor                        14.901us          1.568us                1         14.901us          1.568us
cudnn_convolution            377.259us      19229.536us                1        377.259us      19229.536us
sum                        21186.276us       2430.464us                1      21186.276us       2430.464us
_th_get_device                 4.442us          1.537us                1          4.442us          1.537us
_sum                       21159.074us       2423.777us                1      21159.074us       2423.777us
