('batch_size', 1)
('input_channels', 81)
('image_size', 204)
('output_channels', 1)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.502us         13.408us                1         14.502us         13.408us
torch::autograd::GraphRoot                  19.114us          6.240us                1         19.114us          6.240us
_th_get_device                               8.933us          6.848us                1          8.933us          6.848us
SumBackward0                                77.942us         71.616us                1         77.942us         71.616us
expand                                      47.452us         45.408us                1         47.452us         45.408us
_th_get_device                               5.862us          5.984us                1          5.862us          5.984us
CudnnConvolutionBackward                   356.047us        776.928us                1        356.047us        776.928us
cudnn_convolution_backward                 327.491us        755.104us                1        327.491us        755.104us
_th_get_device                               5.731us          1.568us                1          5.731us          1.568us
_th_get_device                               5.312us          1.856us                1          5.312us          1.856us
torch::autograd::AccumulateGrad             33.816us          4.288us                1         33.816us          4.288us
torch::autograd::AccumulateGrad             17.900us          3.872us                1         17.900us          3.872us
