('batch_size', 1)
('input_channels', 81)
('image_size', 220)
('output_channels', 385)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              17.254us          1.536us                1         17.254us          1.536us
torch::autograd::GraphRoot                  16.227us          1.536us                1         16.227us          1.536us
_th_get_device                              15.335us          1.536us                1         15.335us          1.536us
SumBackward0                                97.441us          4.608us                1         97.441us          4.608us
expand                                      63.143us          1.536us                1         63.143us          1.536us
_th_get_device                               5.774us          1.536us                1          5.774us          1.536us
CudnnConvolutionBackward                   482.098us      26476.640us                1        482.098us      26476.640us
cudnn_convolution_backward                 450.487us      26473.536us                1        450.487us      26473.536us
_th_get_device                               5.693us          1.537us                1          5.693us          1.537us
_th_get_device                               5.337us          1.537us                1          5.337us          1.537us
torch::autograd::AccumulateGrad            168.627us         20.992us                1        168.627us         20.992us
clone                                      154.569us         17.887us                1        154.569us         17.887us
torch::autograd::AccumulateGrad             60.618us          7.969us                1         60.618us          7.969us
clone                                       48.863us          3.649us                1         48.863us          3.649us
