('batch_size', 1)
('input_channels', 81)
('image_size', 220)
('output_channels', 129)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       694.639us       8805.184us                1        694.639us       8805.184us
_th_get_device                12.888us         12.640us                1         12.888us         12.640us
convolution                  650.543us       8768.000us                1        650.543us       8768.000us
_th_get_device                 5.562us          5.856us                1          5.562us          5.856us
_convolution                 614.697us       8736.448us                1        614.697us       8736.448us
_th_get_device                 6.400us          6.176us                1          6.400us          6.176us
tensor                        38.473us         35.328us                1         38.473us         35.328us
cudnn_convolution            482.436us       8613.984us                1        482.436us       8613.984us
sum                         8468.798us        399.872us                1       8468.798us        399.872us
_th_get_device                 6.157us          1.569us                1          6.157us          1.569us
_sum                        8422.645us        385.056us                1       8422.645us        385.056us
