('batch_size', 1)
('input_channels', 81)
('image_size', 236)
('output_channels', 209)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.388us          1.536us                1         13.388us          1.536us
torch::autograd::GraphRoot                  16.949us          1.536us                1         16.949us          1.536us
_th_get_device                               7.061us          1.536us                1          7.061us          1.536us
SumBackward0                               107.228us          4.608us                1        107.228us          4.608us
expand                                      73.511us          1.536us                1         73.511us          1.536us
_th_get_device                               5.844us          1.536us                1          5.844us          1.536us
CudnnConvolutionBackward                   526.499us       1071.296us                1        526.499us       1071.296us
cudnn_convolution_backward                 497.832us       1068.224us                1        497.832us       1068.224us
_th_get_device                               5.461us          1.568us                1          5.461us          1.568us
_th_get_device                               5.325us          1.536us                1          5.325us          1.536us
torch::autograd::AccumulateGrad             55.523us          4.608us                1         55.523us          4.608us
torch::autograd::AccumulateGrad             19.821us          3.616us                1         19.821us          3.616us
