('batch_size', 1)
('input_channels', 81)
('image_size', 204)
('output_channels', 497)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       413.293us       4405.152us                1        413.293us       4405.152us
_th_get_device                 6.986us          6.752us                1          6.986us          6.752us
convolution                  386.151us       4380.288us                1        386.151us       4380.288us
_th_get_device                 3.966us          3.744us                1          3.966us          3.744us
_convolution                 362.729us       4360.000us                1        362.729us       4360.000us
_th_get_device                 4.861us          3.968us                1          4.861us          3.968us
tensor                        15.212us         13.568us                1         15.212us         13.568us
cudnn_convolution            301.548us       4303.232us                1        301.548us       4303.232us
sum                         4242.374us        270.848us                1       4242.374us        270.848us
_th_get_device                 4.038us          1.888us                1          4.038us          1.888us
_sum                        4217.750us        261.728us                1       4217.750us        261.728us
