('batch_size', 1)
('input_channels', 81)
('image_size', 140)
('output_channels', 17)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              29.107us         28.512us                1         29.107us         28.512us
torch::autograd::GraphRoot                  28.310us          9.504us                1         28.310us          9.504us
_th_get_device                              14.647us         10.432us                1         14.647us         10.432us
SumBackward0                               113.445us        102.848us                1        113.445us        102.848us
expand                                      67.603us         63.648us                1         67.603us         63.648us
_th_get_device                              16.494us         21.312us                1         16.494us         21.312us
CudnnConvolutionBackward                   524.814us        699.456us                1        524.814us        699.456us
cudnn_convolution_backward                 485.824us        668.640us                1        485.824us        668.640us
_th_get_device                               5.690us          1.600us                1          5.690us          1.600us
_th_get_device                               5.258us          1.600us                1          5.258us          1.600us
torch::autograd::AccumulateGrad             53.639us          4.512us                1         53.639us          4.512us
torch::autograd::AccumulateGrad             26.369us          3.840us                1         26.369us          3.840us
