('batch_size', 1)
('input_channels', 81)
('image_size', 28)
('output_channels', 353)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.188us         11.392us                1         12.188us         11.392us
torch::autograd::GraphRoot                  25.467us          9.856us                1         25.467us          9.856us
_th_get_device                              10.827us          9.376us                1         10.827us          9.376us
SumBackward0                                82.860us         78.688us                1         82.860us         78.688us
expand                                      50.658us         48.832us                1         50.658us         48.832us
_th_get_device                               6.012us          5.984us                1          6.012us          5.984us
CudnnConvolutionBackward                   473.409us        467.552us                1        473.409us        467.552us
cudnn_convolution_backward                 443.352us        438.048us                1        443.352us        438.048us
_th_get_device                               6.350us          9.376us                1          6.350us          9.376us
_th_get_device                               5.565us          9.408us                1          5.565us          9.408us
torch::autograd::AccumulateGrad            100.302us         91.264us                1        100.302us         91.264us
clone                                       85.059us         76.096us                1         85.059us         76.096us
torch::autograd::AccumulateGrad             85.875us         92.288us                1         85.875us         92.288us
clone                                       61.650us         62.304us                1         61.650us         62.304us
