('batch_size', 1)
('input_channels', 81)
('image_size', 140)
('output_channels', 353)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.802us         10.208us                1         11.802us         10.208us
torch::autograd::GraphRoot                  34.675us         20.480us                1         34.675us         20.480us
_th_get_device                              10.223us          8.096us                1         10.223us          8.096us
SumBackward0                                95.788us         89.376us                1         95.788us         89.376us
expand                                      62.192us         60.384us                1         62.192us         60.384us
_th_get_device                               5.514us          5.376us                1          5.514us          5.376us
CudnnConvolutionBackward                   570.298us       5192.000us                1        570.298us       5192.000us
cudnn_convolution_backward                 542.276us       5170.976us                1        542.276us       5170.976us
_th_get_device                               5.547us          1.536us                1          5.547us          1.536us
_th_get_device                               5.015us          1.504us                1          5.015us          1.504us
torch::autograd::AccumulateGrad             54.293us         21.280us                1         54.293us         21.280us
torch::autograd::AccumulateGrad             19.661us          4.000us                1         19.661us          4.000us
