('batch_size', 1)
('input_channels', 81)
('image_size', 124)
('output_channels', 1)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       611.329us        955.744us                1        611.329us        955.744us
_th_get_device                11.199us         10.944us                1         11.199us         10.944us
convolution                  568.803us        917.632us                1        568.803us        917.632us
_th_get_device                 5.822us          5.408us                1          5.822us          5.408us
_convolution                 534.855us        888.032us                1        534.855us        888.032us
_th_get_device                 5.533us          5.088us                1          5.533us          5.088us
tensor                        31.080us         27.392us                1         31.080us         27.392us
cudnn_convolution            430.158us        791.328us                1        430.158us        791.328us
sum                          393.879us         89.536us                1        393.879us         89.536us
_th_get_device                 5.771us          1.600us                1          5.771us          1.600us
_sum                         354.985us         79.008us                1        354.985us         79.008us
