('batch_size', 1)
('input_channels', 81)
('image_size', 252)
('output_channels', 177)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               8.563us          1.536us                1          8.563us          1.536us
torch::autograd::GraphRoot                  18.858us          1.536us                1         18.858us          1.536us
_th_get_device                              18.063us          1.536us                1         18.063us          1.536us
SumBackward0                               112.917us          4.576us                1        112.917us          4.576us
expand                                      67.723us          1.536us                1         67.723us          1.536us
_th_get_device                               5.790us          1.504us                1          5.790us          1.504us
CudnnConvolutionBackward                   453.753us       5500.480us                1        453.753us       5500.480us
cudnn_convolution_backward                 403.567us       5497.312us                1        403.567us       5497.312us
_th_get_device                               5.659us          1.536us                1          5.659us          1.536us
_th_get_device                               5.764us          1.504us                1          5.764us          1.504us
torch::autograd::AccumulateGrad            127.152us          8.768us                1        127.152us          8.768us
clone                                       98.602us          5.696us                1         98.602us          5.696us
torch::autograd::AccumulateGrad             42.696us          8.672us                1         42.696us          8.672us
clone                                       30.330us          3.776us                1         30.330us          3.776us
