('batch_size', 1)
('input_channels', 81)
('image_size', 172)
('output_channels', 353)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.607us          1.536us                1         11.607us          1.536us
torch::autograd::GraphRoot                  33.438us          1.536us                1         33.438us          1.536us
_th_get_device                              15.168us          1.536us                1         15.168us          1.536us
SumBackward0                               113.254us          4.832us                1        113.254us          4.832us
expand                                      72.621us          1.504us                1         72.621us          1.504us
_th_get_device                               5.382us          1.536us                1          5.382us          1.536us
CudnnConvolutionBackward                   531.974us        893.504us                1        531.974us        893.504us
cudnn_convolution_backward                 500.768us        890.400us                1        500.768us        890.400us
_th_get_device                               5.561us          1.504us                1          5.561us          1.504us
_th_get_device                               5.574us          1.568us                1          5.574us          1.568us
torch::autograd::AccumulateGrad             56.962us          5.088us                1         56.962us          5.088us
torch::autograd::AccumulateGrad             27.817us          4.128us                1         27.817us          4.128us
