('batch_size', 1)
('input_channels', 81)
('image_size', 60)
('output_channels', 465)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       608.700us       1622.016us                1        608.700us       1622.016us
_th_get_device                12.035us         11.424us                1         12.035us         11.424us
convolution                  560.066us       1581.376us                1        560.066us       1581.376us
_th_get_device                 5.752us          5.344us                1          5.752us          5.344us
_convolution                 525.436us       1551.360us                1        525.436us       1551.360us
_th_get_device                 5.519us          5.056us                1          5.519us          5.056us
tensor                        28.706us         26.080us                1         28.706us         26.080us
cudnn_convolution            423.445us       1457.376us                1        423.445us       1457.376us
sum                         1120.818us        140.256us                1       1120.818us        140.256us
_th_get_device                 5.600us          1.600us                1          5.600us          1.600us
_sum                        1084.597us        129.184us                1       1084.597us        129.184us
