('batch_size', 1)
('input_channels', 81)
('image_size', 156)
('output_channels', 177)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              24.305us          1.536us                1         24.305us          1.536us
torch::autograd::GraphRoot                  23.999us          1.536us                1         23.999us          1.536us
_th_get_device                              12.815us          1.536us                1         12.815us          1.536us
SumBackward0                               117.019us          4.768us                1        117.019us          4.768us
expand                                      72.145us          1.504us                1         72.145us          1.504us
_th_get_device                               5.511us          1.536us                1          5.511us          1.536us
CudnnConvolutionBackward                   582.060us        525.664us                1        582.060us        525.664us
cudnn_convolution_backward                 524.046us        522.528us                1        524.046us        522.528us
_th_get_device                               5.799us          1.600us                1          5.799us          1.600us
_th_get_device                               5.108us          1.504us                1          5.108us          1.504us
torch::autograd::AccumulateGrad             89.873us          4.704us                1         89.873us          4.704us
torch::autograd::AccumulateGrad             40.583us          3.584us                1         40.583us          3.584us
