('batch_size', 1)
('input_channels', 81)
('image_size', 76)
('output_channels', 113)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       407.048us        484.736us                1        407.048us        484.736us
_th_get_device                 7.999us          7.840us                1          7.999us          7.840us
convolution                  374.696us        455.776us                1        374.696us        455.776us
_th_get_device                 4.708us          4.736us                1          4.708us          4.736us
_convolution                 347.140us        431.456us                1        347.140us        431.456us
_th_get_device                 4.988us          5.024us                1          4.988us          5.024us
tensor                        17.829us         16.064us                1         17.829us         16.064us
cudnn_convolution            275.439us        365.984us                1        275.439us        365.984us
sum                          156.360us         98.432us                1        156.360us         98.432us
_th_get_device                 5.027us          1.600us                1          5.027us          1.600us
_sum                         125.956us         89.120us                1        125.956us         89.120us
