('batch_size', 1)
('input_channels', 81)
('image_size', 124)
('output_channels', 193)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.263us         12.736us                1         13.263us         12.736us
torch::autograd::GraphRoot                  25.730us          9.440us                1         25.730us          9.440us
_th_get_device                              12.116us          8.960us                1         12.116us          8.960us
SumBackward0                               128.309us        119.584us                1        128.309us        119.584us
expand                                      67.145us         64.608us                1         67.145us         64.608us
_th_get_device                               6.138us          6.080us                1          6.138us          6.080us
CudnnConvolutionBackward                   470.270us        706.304us                1        470.270us        706.304us
cudnn_convolution_backward                 437.525us        681.984us                1        437.525us        681.984us
_th_get_device                               6.191us          1.600us                1          6.191us          1.600us
_th_get_device                               5.653us          1.600us                1          5.653us          1.600us
torch::autograd::AccumulateGrad             46.209us          4.768us                1         46.209us          4.768us
torch::autograd::AccumulateGrad             21.166us          3.872us                1         21.166us          3.872us
