('batch_size', 1)
('input_channels', 81)
('image_size', 28)
('output_channels', 113)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               8.380us          1.536us                1          8.380us          1.536us
torch::autograd::GraphRoot                  16.585us          1.536us                1         16.585us          1.536us
_th_get_device                              21.711us          1.696us                1         21.711us          1.696us
SumBackward0                               104.545us          4.640us                1        104.545us          4.640us
expand                                      65.615us          1.600us                1         65.615us          1.600us
_th_get_device                               6.008us          1.536us                1          6.008us          1.536us
CudnnConvolutionBackward                   501.614us        133.184us                1        501.614us        133.184us
cudnn_convolution_backward                 460.969us        130.112us                1        460.969us        130.112us
_th_get_device                               6.026us          1.536us                1          6.026us          1.536us
_th_get_device                               5.561us          1.536us                1          5.561us          1.536us
torch::autograd::AccumulateGrad            110.568us          7.680us                1        110.568us          7.680us
clone                                       95.539us          4.640us                1         95.539us          4.640us
torch::autograd::AccumulateGrad             73.196us          8.416us                1         73.196us          8.416us
clone                                       59.767us          3.456us                1         59.767us          3.456us
