('batch_size', 1)
('input_channels', 81)
('image_size', 140)
('output_channels', 321)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       456.669us       1222.880us                1        456.669us       1222.880us
_th_get_device                10.764us          1.504us                1         10.764us          1.504us
convolution                  418.942us       1216.544us                1        418.942us       1216.544us
_th_get_device                 4.023us          1.536us                1          4.023us          1.536us
_convolution                 393.871us       1209.920us                1        393.871us       1209.920us
_th_get_device                 4.414us          1.536us                1          4.414us          1.536us
tensor                        23.022us          1.536us                1         23.022us          1.536us
cudnn_convolution            315.630us       1200.320us                1        315.630us       1200.320us
sum                         3046.994us       2370.912us                1       3046.994us       2370.912us
_th_get_device                 4.878us          1.536us                1          4.878us          1.536us
_sum                        3017.868us       2362.688us                1       3017.868us       2362.688us
