('batch_size', 1)
('input_channels', 81)
('image_size', 44)
('output_channels', 257)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.253us          1.504us                1         14.253us          1.504us
torch::autograd::GraphRoot                  22.745us          1.536us                1         22.745us          1.536us
_th_get_device                              11.098us          1.536us                1         11.098us          1.536us
SumBackward0                                89.771us          4.672us                1         89.771us          4.672us
expand                                      56.282us          1.536us                1         56.282us          1.536us
_th_get_device                               5.916us          1.536us                1          5.916us          1.536us
CudnnConvolutionBackward                   399.546us         85.984us                1        399.546us         85.984us
cudnn_convolution_backward                 359.679us         82.816us                1        359.679us         82.816us
_th_get_device                              10.231us          1.536us                1         10.231us          1.536us
_th_get_device                               4.992us          1.536us                1          4.992us          1.536us
torch::autograd::AccumulateGrad             58.647us          4.512us                1         58.647us          4.512us
torch::autograd::AccumulateGrad             19.458us          3.616us                1         19.458us          3.616us
