('batch_size', 1)
('input_channels', 81)
('image_size', 140)
('output_channels', 289)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               6.403us          1.536us                1          6.403us          1.536us
torch::autograd::GraphRoot                  14.810us          1.664us                1         14.810us          1.664us
_th_get_device                               8.545us          1.696us                1          8.545us          1.696us
SumBackward0                               114.333us          4.608us                1        114.333us          4.608us
expand                                      59.547us          1.536us                1         59.547us          1.536us
_th_get_device                               7.863us          1.536us                1          7.863us          1.536us
CudnnConvolutionBackward                   479.976us        551.424us                1        479.976us        551.424us
cudnn_convolution_backward                 426.153us        548.320us                1        426.153us        548.320us
_th_get_device                               7.944us          1.536us                1          7.944us          1.536us
_th_get_device                               7.592us          1.536us                1          7.592us          1.536us
torch::autograd::AccumulateGrad             52.558us          4.736us                1         52.558us          4.736us
torch::autograd::AccumulateGrad             36.234us          3.680us                1         36.234us          3.680us
