('batch_size', 1)
('input_channels', 81)
('image_size', 124)
('output_channels', 97)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      3623.209us       3799.040us                1       3623.209us       3799.040us
_th_get_device                13.085us         13.280us                1         13.085us         13.280us
convolution                 3568.109us       3752.736us                1       3568.109us       3752.736us
_th_get_device                 7.074us          6.656us                1          7.074us          6.656us
_convolution                3527.383us       3717.600us                1       3527.383us       3717.600us
_th_get_device                 7.461us          7.040us                1          7.461us          7.040us
tensor                        32.318us         29.696us                1         32.318us         29.696us
cudnn_convolution           3397.571us       3608.064us                1       3397.571us       3608.064us
sum                          406.856us        279.584us                1        406.856us        279.584us
_th_get_device                 7.496us          1.600us                1          7.496us          1.600us
_sum                         360.459us        266.688us                1        360.459us        266.688us
