('batch_size', 1)
('input_channels', 81)
('image_size', 108)
('output_channels', 369)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       840.826us       1550.624us                1        840.826us       1550.624us
_th_get_device                25.001us         24.672us                1         25.001us         24.672us
convolution                  773.155us       1488.896us                1        773.155us       1488.896us
_th_get_device                 7.215us          7.040us                1          7.215us          7.040us
_convolution                 730.886us       1452.352us                1        730.886us       1452.352us
_th_get_device                 7.602us          6.912us                1          7.602us          6.912us
tensor                        47.571us         43.360us                1         47.571us         43.360us
cudnn_convolution            577.260us       1309.184us                1        577.260us       1309.184us
sum                          834.753us        178.400us                1        834.753us        178.400us
_th_get_device                 8.099us          1.600us                1          8.099us          1.600us
_sum                         788.133us        166.112us                1        788.133us        166.112us
