('batch_size', 1)
('input_channels', 81)
('image_size', 220)
('output_channels', 65)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       523.223us       5668.416us                1        523.223us       5668.416us
_th_get_device                 7.574us          9.344us                1          7.574us          9.344us
convolution                  491.397us       5639.264us                1        491.397us       5639.264us
_th_get_device                 3.653us          3.712us                1          3.653us          3.712us
_convolution                 468.832us       5619.264us                1        468.832us       5619.264us
_th_get_device                 4.329us          3.776us                1          4.329us          3.776us
tensor                        15.510us         13.504us                1         15.510us         13.504us
cudnn_convolution            407.155us       5562.144us                1        407.155us       5562.144us
sum                         5240.772us        113.632us                1       5240.772us        113.632us
_th_get_device                 3.926us          1.792us                1          3.926us          1.792us
_sum                        5216.649us        104.800us                1       5216.649us        104.800us
