('batch_size', 1)
('input_channels', 81)
('image_size', 108)
('output_channels', 385)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       710.218us        922.368us                1        710.218us        922.368us
_th_get_device                13.349us         12.992us                1         13.349us         12.992us
convolution                  658.679us        876.544us                1        658.679us        876.544us
_th_get_device                 7.143us          6.848us                1          7.143us          6.848us
_convolution                 617.178us        841.504us                1        617.178us        841.504us
_th_get_device                 7.683us          6.944us                1          7.683us          6.944us
tensor                        31.854us         27.392us                1         31.854us         27.392us
cudnn_convolution            485.168us        724.672us                1        485.168us        724.672us
sum                          404.797us        236.032us                1        404.797us        236.032us
_th_get_device                 7.897us          1.888us                1          7.897us          1.888us
_sum                         357.136us        223.360us                1        357.136us        223.360us
