('batch_size', 1)
('input_channels', 81)
('image_size', 76)
('output_channels', 401)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       664.613us        710.784us                1        664.613us        710.784us
_th_get_device                10.729us         10.208us                1         10.729us         10.208us
convolution                  619.063us        671.264us                1        619.063us        671.264us
_th_get_device                 7.203us          7.104us                1          7.203us          7.104us
_convolution                 578.205us        636.128us                1        578.205us        636.128us
_th_get_device                 7.467us          6.880us                1          7.467us          6.880us
tensor                        26.171us         24.096us                1         26.171us         24.096us
cudnn_convolution            474.348us        542.784us                1        474.348us        542.784us
sum                          462.410us        453.280us                1        462.410us        453.280us
_th_get_device                 7.593us          7.584us                1          7.593us          7.584us
_sum                         415.476us        416.416us                1        415.476us        416.416us
