('batch_size', 1)
('input_channels', 81)
('image_size', 92)
('output_channels', 289)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       435.572us       2842.432us                1        435.572us       2842.432us
_th_get_device                 6.659us          6.272us                1          6.659us          6.272us
convolution                  408.974us       2818.720us                1        408.974us       2818.720us
_th_get_device                 3.839us          3.776us                1          3.839us          3.776us
_convolution                 385.979us       2798.208us                1        385.979us       2798.208us
_th_get_device                 4.317us          3.776us                1          4.317us          3.776us
tensor                        10.303us          8.576us                1         10.303us          8.576us
cudnn_convolution            330.525us       2747.360us                1        330.525us       2747.360us
sum                         2500.922us        110.656us                1       2500.922us        110.656us
_th_get_device                 4.059us          1.600us                1          4.059us          1.600us
_sum                        2476.225us        102.144us                1       2476.225us        102.144us
