('batch_size', 1)
('input_channels', 81)
('image_size', 44)
('output_channels', 113)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              30.235us          1.536us                1         30.235us          1.536us
torch::autograd::GraphRoot                  43.454us          1.536us                1         43.454us          1.536us
_th_get_device                              11.920us          1.504us                1         11.920us          1.504us
SumBackward0                               141.904us          4.576us                1        141.904us          4.576us
expand                                      87.875us          1.536us                1         87.875us          1.536us
_th_get_device                              19.135us          1.536us                1         19.135us          1.536us
CudnnConvolutionBackward                   671.539us        210.368us                1        671.539us        210.368us
cudnn_convolution_backward                 624.822us        207.328us                1        624.822us        207.328us
_th_get_device                               7.838us          1.536us                1          7.838us          1.536us
_th_get_device                               5.661us          1.504us                1          5.661us          1.504us
torch::autograd::AccumulateGrad             64.305us          8.704us                1         64.305us          8.704us
torch::autograd::AccumulateGrad             19.829us          3.584us                1         19.829us          3.584us
