('batch_size', 1)
('input_channels', 81)
('image_size', 236)
('output_channels', 321)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.523us          1.536us                1         12.523us          1.536us
torch::autograd::GraphRoot                  33.121us          1.504us                1         33.121us          1.504us
_th_get_device                              15.366us          1.536us                1         15.366us          1.536us
SumBackward0                               102.018us          4.608us                1        102.018us          4.608us
expand                                      62.294us          1.536us                1         62.294us          1.536us
_th_get_device                               5.909us          1.632us                1          5.909us          1.632us
CudnnConvolutionBackward                   630.656us      10521.280us                1        630.656us      10521.280us
cudnn_convolution_backward                 573.945us      10517.952us                1        573.945us      10517.952us
_th_get_device                               6.126us          1.536us                1          6.126us          1.536us
_th_get_device                               5.889us          1.535us                1          5.889us          1.535us
torch::autograd::AccumulateGrad             62.958us          8.864us                1         62.958us          8.864us
torch::autograd::AccumulateGrad             21.015us          3.615us                1         21.015us          3.615us
