('batch_size', 1)
('input_channels', 81)
('image_size', 92)
('output_channels', 193)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       702.643us        909.440us                1        702.643us        909.440us
_th_get_device                13.834us         13.632us                1         13.834us         13.632us
convolution                  650.425us        863.424us                1        650.425us        863.424us
_th_get_device                 7.046us          6.880us                1          7.046us          6.880us
_convolution                 609.114us        827.840us                1        609.114us        827.840us
_th_get_device                 7.606us          7.136us                1          7.606us          7.136us
tensor                        33.210us         30.752us                1         33.210us         30.752us
cudnn_convolution            486.335us        715.968us                1        486.335us        715.968us
sum                          399.662us        234.976us                1        399.662us        234.976us
_th_get_device                 7.636us          1.600us                1          7.636us          1.600us
_sum                         353.346us        222.752us                1        353.346us        222.752us
