('batch_size', 1)
('input_channels', 81)
('image_size', 204)
('output_channels', 401)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       650.477us       3815.360us                1        650.477us       3815.360us
_th_get_device                14.143us         13.664us                1         14.143us         13.664us
convolution                  596.265us       3767.360us                1        596.265us       3767.360us
_th_get_device                 7.149us          7.200us                1          7.149us          7.200us
_convolution                 554.753us       3731.808us                1        554.753us       3731.808us
_th_get_device                 7.558us          6.944us                1          7.558us          6.944us
tensor                        29.897us         27.200us                1         29.897us         27.200us
cudnn_convolution            438.632us       3626.240us                1        438.632us       3626.240us
sum                         3414.425us        292.768us                1       3414.425us        292.768us
_th_get_device                 7.523us          1.600us                1          7.523us          1.600us
_sum                        3368.373us        276.448us                1       3368.373us        276.448us
