('batch_size', 1)
('input_channels', 81)
('image_size', 236)
('output_channels', 145)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.857us          1.504us                1         13.857us          1.504us
torch::autograd::GraphRoot                  30.140us          1.536us                1         30.140us          1.536us
_th_get_device                              25.747us          1.536us                1         25.747us          1.536us
SumBackward0                               116.155us          4.640us                1        116.155us          4.640us
expand                                      75.587us          1.536us                1         75.587us          1.536us
_th_get_device                               6.148us          1.536us                1          6.148us          1.536us
CudnnConvolutionBackward                   703.771us      18546.335us                1        703.771us      18546.335us
cudnn_convolution_backward                 669.960us      18543.200us                1        669.960us      18543.200us
_th_get_device                               6.200us          1.568us                1          6.200us          1.568us
_th_get_device                               5.478us          1.535us                1          5.478us          1.535us
torch::autograd::AccumulateGrad            163.822us         13.601us                1        163.822us         13.601us
clone                                      138.548us         10.431us                1        138.548us         10.431us
torch::autograd::AccumulateGrad             69.739us          7.263us                1         69.739us          7.263us
clone                                       53.456us          3.681us                1         53.456us          3.681us
