('batch_size', 1)
('input_channels', 81)
('image_size', 188)
('output_channels', 273)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       408.595us       1845.728us                1        408.595us       1845.728us
_th_get_device                 7.769us          1.536us                1          7.769us          1.536us
convolution                  380.463us       1839.552us                1        380.463us       1839.552us
_th_get_device                 4.062us          1.504us                1          4.062us          1.504us
_convolution                 356.624us       1833.440us                1        356.624us       1833.440us
_th_get_device                 4.921us          1.536us                1          4.921us          1.536us
tensor                        14.869us          1.536us                1         14.869us          1.536us
cudnn_convolution            296.143us       1824.192us                1        296.143us       1824.192us
sum                         3854.905us       2425.600us                1       3854.905us       2425.600us
_th_get_device                 4.388us          1.536us                1          4.388us          1.536us
_sum                        3828.772us       2418.816us                1       3828.772us       2418.816us
