('batch_size', 1)
('input_channels', 81)
('image_size', 108)
('output_channels', 449)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       741.646us        951.424us                1        741.646us        951.424us
_th_get_device                13.022us         12.864us                1         13.022us         12.864us
convolution                  690.055us        905.632us                1        690.055us        905.632us
_th_get_device                 7.114us          6.592us                1          7.114us          6.592us
_convolution                 649.571us        870.912us                1        649.571us        870.912us
_th_get_device                 7.438us          7.488us                1          7.438us          7.488us
tensor                        33.195us         31.040us                1         33.195us         31.040us
cudnn_convolution            525.861us        757.856us                1        525.861us        757.856us
sum                          391.882us        224.160us                1        391.882us        224.160us
_th_get_device                 7.993us          1.600us                1          7.993us          1.600us
_sum                         329.529us        212.224us                1        329.529us        212.224us
