('batch_size', 1)
('input_channels', 81)
('image_size', 108)
('output_channels', 161)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       597.480us        901.056us                1        597.480us        901.056us
_th_get_device                10.655us         10.720us                1         10.655us         10.720us
convolution                  555.315us        864.064us                1        555.315us        864.064us
_th_get_device                 4.982us          4.832us                1          4.982us          4.832us
_convolution                 522.999us        835.904us                1        522.999us        835.904us
_th_get_device                 5.419us          5.248us                1          5.419us          5.248us
tensor                        27.080us         23.200us                1         27.080us         23.200us
cudnn_convolution            420.169us        742.048us                1        420.169us        742.048us
sum                          399.986us        135.904us                1        399.986us        135.904us
_th_get_device                 5.706us          1.600us                1          5.706us          1.600us
_sum                         364.213us        125.408us                1        364.213us        125.408us
