('batch_size', 1)
('input_channels', 81)
('image_size', 156)
('output_channels', 497)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       538.184us        756.640us                1        538.184us        756.640us
_th_get_device                10.120us          1.536us                1         10.120us          1.536us
convolution                  501.365us        750.272us                1        501.365us        750.272us
_th_get_device                 4.325us          1.568us                1          4.325us          1.568us
_convolution                 475.119us        743.936us                1        475.119us        743.936us
_th_get_device                 4.819us          1.536us                1          4.819us          1.536us
tensor                        26.162us          1.536us                1         26.162us          1.536us
cudnn_convolution            368.004us        734.496us                1        368.004us        734.496us
sum                         2517.906us       2436.384us                1       2517.906us       2436.384us
_th_get_device                 5.106us          1.536us                1          5.106us          1.536us
_sum                        2482.614us       2428.448us                1       2482.614us       2428.448us
