('batch_size', 1)
('input_channels', 97)
('image_size', 172)
('output_channels', 145)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.259us         12.416us                1         13.259us         12.416us
torch::autograd::GraphRoot                  31.915us          9.920us                1         31.915us          9.920us
_th_get_device                            9091.123us       9096.384us                1       9091.123us       9096.384us
SumBackward0                               194.359us        182.912us                1        194.359us        182.912us
expand                                      88.382us         77.088us                1         88.382us         77.088us
_th_get_device                               6.152us          6.432us                1          6.152us          6.432us
CudnnConvolutionBackward                   579.025us       2153.632us                1        579.025us       2153.632us
cudnn_convolution_backward                 532.047us       2115.520us                1        532.047us       2115.520us
_th_get_device                               6.389us          1.568us                1          6.389us          1.568us
_th_get_device                              10.623us          1.568us                1         10.623us          1.568us
torch::autograd::AccumulateGrad             61.688us          8.032us                1         61.688us          8.032us
torch::autograd::AccumulateGrad             21.969us          3.872us                1         21.969us          3.872us
