('batch_size', 1)
('input_channels', 97)
('image_size', 108)
('output_channels', 433)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       707.370us       4498.688us                1        707.370us       4498.688us
_th_get_device                12.803us          1.536us                1         12.803us          1.536us
convolution                  659.744us       4492.256us                1        659.744us       4492.256us
_th_get_device                 5.824us          1.536us                1          5.824us          1.536us
_convolution                 624.100us       4486.112us                1        624.100us       4486.112us
_th_get_device                 5.882us          1.536us                1          5.882us          1.536us
tensor                        32.670us          1.536us                1         32.670us          1.536us
cudnn_convolution            522.089us       4476.672us                1        522.089us       4476.672us
sum                         4355.610us        205.824us                1       4355.610us        205.824us
_th_get_device                13.901us          1.536us                1         13.901us          1.536us
_sum                        4309.214us        199.488us                1       4309.214us        199.488us
