('batch_size', 1)
('input_channels', 97)
('image_size', 156)
('output_channels', 385)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       392.343us       9084.480us                1        392.343us       9084.480us
_th_get_device                 5.667us          5.632us                1          5.667us          5.632us
convolution                  367.753us       9061.344us                1        367.753us       9061.344us
_th_get_device                 3.321us          3.360us                1          3.321us          3.360us
_convolution                 346.623us       9042.848us                1        346.623us       9042.848us
_th_get_device                 3.533us          2.880us                1          3.533us          2.880us
tensor                        14.908us         12.224us                1         14.908us         12.224us
cudnn_convolution            291.075us       8990.912us                1        291.075us       8990.912us
sum                         8836.557us        161.440us                1       8836.557us        161.440us
_th_get_device                 3.717us          1.599us                1          3.717us          1.599us
_sum                        8812.912us        153.855us                1       8812.912us        153.855us
