('batch_size', 1)
('input_channels', 97)
('image_size', 28)
('output_channels', 497)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              16.848us         16.000us                1         16.848us         16.000us
torch::autograd::GraphRoot                  31.952us         12.960us                1         31.952us         12.960us
_th_get_device                              12.405us          8.448us                1         12.405us          8.448us
SumBackward0                                99.935us         91.808us                1         99.935us         91.808us
expand                                      62.152us         58.464us                1         62.152us         58.464us
_th_get_device                               5.426us          5.440us                1          5.426us          5.440us
CudnnConvolutionBackward                   452.781us        471.968us                1        452.781us        471.968us
cudnn_convolution_backward                 417.665us        443.840us                1        417.665us        443.840us
_th_get_device                               5.463us          1.568us                1          5.463us          1.568us
_th_get_device                               5.200us          2.368us                1          5.200us          2.368us
torch::autograd::AccumulateGrad             95.726us         95.840us                1         95.726us         95.840us
clone                                       79.901us         80.768us                1         79.901us         80.768us
torch::autograd::AccumulateGrad             64.301us         64.096us                1         64.301us         64.096us
clone                                       42.577us         43.232us                1         42.577us         43.232us
