('batch_size', 1)
('input_channels', 97)
('image_size', 156)
('output_channels', 481)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       683.763us       9376.864us                1        683.763us       9376.864us
_th_get_device                11.200us         11.168us                1         11.200us         11.168us
convolution                  641.038us       9339.264us                1        641.038us       9339.264us
_th_get_device                 5.648us          6.336us                1          5.648us          6.336us
_convolution                 605.088us       9308.416us                1        605.088us       9308.416us
_th_get_device                 6.117us          5.856us                1          6.117us          5.856us
tensor                        29.575us         27.104us                1         29.575us         27.104us
cudnn_convolution            498.192us       9210.592us                1        498.192us       9210.592us
sum                         8876.479us        225.471us                1       8876.479us        225.471us
_th_get_device                 8.633us          1.600us                1          8.633us          1.600us
_sum                        8829.132us        212.704us                1       8829.132us        212.704us
