('batch_size', 1)
('input_channels', 97)
('image_size', 108)
('output_channels', 465)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.757us          1.536us                1         12.757us          1.536us
torch::autograd::GraphRoot                  21.024us          1.504us                1         21.024us          1.504us
_th_get_device                              10.727us          1.536us                1         10.727us          1.536us
SumBackward0                               161.270us          4.608us                1        161.270us          4.608us
expand                                      93.017us          1.536us                1         93.017us          1.536us
_th_get_device                               8.298us          1.504us                1          8.298us          1.504us
CudnnConvolutionBackward                   503.804us       9540.512us                1        503.804us       9540.512us
cudnn_convolution_backward                 459.636us       9537.472us                1        459.636us       9537.472us
_th_get_device                               8.637us          1.504us                1          8.637us          1.504us
_th_get_device                               7.550us          1.504us                1          7.550us          1.504us
torch::autograd::AccumulateGrad             53.067us         33.120us                1         53.067us         33.120us
torch::autograd::AccumulateGrad             29.918us          4.224us                1         29.918us          4.224us
