('batch_size', 1)
('input_channels', 97)
('image_size', 60)
('output_channels', 433)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.281us         19.040us                1         19.281us         19.040us
torch::autograd::GraphRoot                  28.311us         10.688us                1         28.311us         10.688us
_th_get_device                              13.017us          9.184us                1         13.017us          9.184us
SumBackward0                               164.612us        154.304us                1        164.612us        154.304us
expand                                     113.307us        109.632us                1        113.307us        109.632us
_th_get_device                               6.382us          6.560us                1          6.382us          6.560us
CudnnConvolutionBackward                   504.367us        616.608us                1        504.367us        616.608us
cudnn_convolution_backward                 470.056us        590.656us                1        470.056us        590.656us
_th_get_device                               6.011us          1.600us                1          6.011us          1.600us
_th_get_device                               5.760us          1.600us                1          5.760us          1.600us
torch::autograd::AccumulateGrad             52.098us          5.504us                1         52.098us          5.504us
torch::autograd::AccumulateGrad             31.937us         17.056us                1         31.937us         17.056us
