('batch_size', 1)
('input_channels', 97)
('image_size', 188)
('output_channels', 113)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.486us         15.392us                1         12.486us         15.392us
torch::autograd::GraphRoot                  25.366us          8.128us                1         25.366us          8.128us
_th_get_device                              11.465us          7.584us                1         11.465us          7.584us
SumBackward0                               123.360us        115.392us                1        123.360us        115.392us
expand                                      84.487us         80.256us                1         84.487us         80.256us
_th_get_device                               6.367us          5.952us                1          6.367us          5.952us
CudnnConvolutionBackward                   528.613us       4279.712us                1        528.613us       4279.712us
cudnn_convolution_backward                 494.692us       4253.952us                1        494.692us       4253.952us
_th_get_device                               6.168us          1.568us                1          6.168us          1.568us
_th_get_device                               6.136us          1.600us                1          6.136us          1.600us
torch::autograd::AccumulateGrad             59.719us         10.272us                1         59.719us         10.272us
torch::autograd::AccumulateGrad             31.288us          3.872us                1         31.288us          3.872us
