('batch_size', 1)
('input_channels', 97)
('image_size', 220)
('output_channels', 305)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.103us         13.248us                1         19.103us         13.248us
torch::autograd::GraphRoot                  30.540us         10.016us                1         30.540us         10.016us
_th_get_device                              13.779us         11.136us                1         13.779us         11.136us
SumBackward0                                92.093us         81.504us                1         92.093us         81.504us
expand                                      55.187us         53.600us                1         55.187us         53.600us
_th_get_device                              16.761us         16.832us                1         16.761us         16.832us
CudnnConvolutionBackward                   376.511us       1554.528us                1        376.511us       1554.528us
cudnn_convolution_backward                 342.486us       1527.712us                1        342.486us       1527.712us
_th_get_device                               6.106us          1.600us                1          6.106us          1.600us
_th_get_device                               5.502us          1.600us                1          5.502us          1.600us
torch::autograd::AccumulateGrad             45.674us          5.024us                1         45.674us          5.024us
torch::autograd::AccumulateGrad             20.211us          3.872us                1         20.211us          3.872us
