('batch_size', 1)
('input_channels', 97)
('image_size', 92)
('output_channels', 97)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       781.726us        779.872us                1        781.726us        779.872us
_th_get_device                18.684us         18.272us                1         18.684us         18.272us
convolution                  720.000us        719.584us                1        720.000us        719.584us
_th_get_device                 7.000us          6.816us                1          7.000us          6.816us
_convolution                 673.874us        674.816us                1        673.874us        674.816us
_th_get_device                 7.478us          7.552us                1          7.478us          7.552us
tensor                        43.501us         38.944us                1         43.501us         38.944us
cudnn_convolution            510.942us        514.400us                1        510.942us        514.400us
sum                          295.371us        294.464us                1        295.371us        294.464us
_th_get_device                 7.697us          7.776us                1          7.697us          7.776us
_sum                         248.695us        250.048us                1        248.695us        250.048us
