('batch_size', 1)
('input_channels', 97)
('image_size', 252)
('output_channels', 81)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              16.477us         15.520us                1         16.477us         15.520us
torch::autograd::GraphRoot                  24.288us          8.512us                1         24.288us          8.512us
_th_get_device                              11.285us          9.056us                1         11.285us          9.056us
SumBackward0                               106.420us         97.888us                1        106.420us         97.888us
expand                                      66.545us         64.064us                1         66.545us         64.064us
_th_get_device                               5.363us          5.248us                1          5.363us          5.248us
CudnnConvolutionBackward                   551.099us       1278.048us                1        551.099us       1278.048us
cudnn_convolution_backward                 514.381us       1249.248us                1        514.381us       1249.248us
_th_get_device                               5.630us          1.600us                1          5.630us          1.600us
_th_get_device                               5.134us          1.600us                1          5.134us          1.600us
torch::autograd::AccumulateGrad            137.377us          7.744us                1        137.377us          7.744us
clone                                      120.282us          4.544us                1        120.282us          4.544us
torch::autograd::AccumulateGrad             39.162us          7.104us                1         39.162us          7.104us
clone                                       27.283us          3.872us                1         27.283us          3.872us
