('batch_size', 1)
('input_channels', 97)
('image_size', 156)
('output_channels', 33)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       801.583us        799.968us                1        801.583us        799.968us
_th_get_device                24.083us         23.936us                1         24.083us         23.936us
convolution                  736.678us        736.224us                1        736.678us        736.224us
_th_get_device                 6.074us          5.760us                1          6.074us          5.760us
_convolution                 697.562us        697.824us                1        697.562us        697.824us
_th_get_device                 6.743us          6.464us                1          6.743us          6.464us
tensor                        45.227us         40.512us                1         45.227us         40.512us
cudnn_convolution            551.984us        555.360us                1        551.984us        555.360us
sum                          327.978us        327.712us                1        327.978us        327.712us
_th_get_device                 6.824us          6.368us                1          6.824us          6.368us
_sum                         288.511us        289.344us                1        288.511us        289.344us
