('batch_size', 1)
('input_channels', 97)
('image_size', 204)
('output_channels', 449)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       629.114us      15786.400us                1        629.114us      15786.400us
_th_get_device                11.746us         11.424us                1         11.746us         11.424us
convolution                  580.327us      15743.136us                1        580.327us      15743.136us
_th_get_device                 6.170us          5.696us                1          6.170us          5.696us
_convolution                 544.917us      15712.832us                1        544.917us      15712.832us
_th_get_device                 6.348us          5.312us                1          6.348us          5.312us
tensor                        30.045us         31.488us                1         30.045us         31.488us
cudnn_convolution            434.635us      15611.424us                1        434.635us      15611.424us
sum                        15381.707us        257.664us                1      15381.707us        257.664us
_th_get_device                 6.148us          1.632us                1          6.148us          1.632us
_sum                       15344.259us        247.583us                1      15344.259us        247.583us
