('batch_size', 1)
('input_channels', 97)
('image_size', 92)
('output_channels', 65)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       661.132us       1390.848us                1        661.132us       1390.848us
_th_get_device                12.302us         12.192us                1         12.302us         12.192us
convolution                  613.476us       1348.512us                1        613.476us       1348.512us
_th_get_device                 5.736us          5.920us                1          5.736us          5.920us
_convolution                 577.242us       1317.280us                1        577.242us       1317.280us
_th_get_device                 5.978us          5.824us                1          5.978us          5.824us
tensor                        31.482us         27.424us                1         31.482us         27.424us
cudnn_convolution            471.184us       1220.352us                1        471.184us       1220.352us
sum                          797.316us        120.512us                1        797.316us        120.512us
_th_get_device                 6.096us          1.600us                1          6.096us          1.600us
_sum                         757.682us        108.704us                1        757.682us        108.704us
