('batch_size', 1)
('input_channels', 97)
('image_size', 92)
('output_channels', 65)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.677us         12.800us                1         13.677us         12.800us
torch::autograd::GraphRoot                  26.616us          9.952us                1         26.616us          9.952us
_th_get_device                              11.479us          9.248us                1         11.479us          9.248us
SumBackward0                               117.301us        108.928us                1        117.301us        108.928us
expand                                      79.444us         77.312us                1         79.444us         77.312us
_th_get_device                               5.998us          6.112us                1          5.998us          6.112us
CudnnConvolutionBackward                   542.826us        776.352us                1        542.826us        776.352us
cudnn_convolution_backward                 511.716us        753.824us                1        511.716us        753.824us
_th_get_device                               6.139us          1.600us                1          6.139us          1.600us
_th_get_device                               6.010us          1.600us                1          6.010us          1.600us
torch::autograd::AccumulateGrad             59.238us          5.344us                1         59.238us          5.344us
torch::autograd::AccumulateGrad             21.759us          3.872us                1         21.759us          3.872us
