('batch_size', 1)
('input_channels', 97)
('image_size', 156)
('output_channels', 481)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       374.336us       2877.632us                1        374.336us       2877.632us
_th_get_device                 7.412us          7.648us                1          7.412us          7.648us
convolution                  342.508us       2848.160us                1        342.508us       2848.160us
_th_get_device                 3.833us          3.744us                1          3.833us          3.744us
_convolution                 318.900us       2827.360us                1        318.900us       2827.360us
_th_get_device                 4.091us          3.744us                1          4.091us          3.744us
tensor                        12.666us         11.232us                1         12.666us         11.232us
cudnn_convolution            259.934us       2772.384us                1        259.934us       2772.384us
sum                         2670.411us        185.280us                1       2670.411us        185.280us
_th_get_device                 3.946us          1.600us                1          3.946us          1.600us
_sum                        2645.683us        176.608us                1       2645.683us        176.608us
