('batch_size', 1)
('input_channels', 97)
('image_size', 140)
('output_channels', 497)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       507.428us       7506.240us                1        507.428us       7506.240us
_th_get_device                 8.622us          8.480us                1          8.622us          8.480us
convolution                  477.404us       7475.680us                1        477.404us       7475.680us
_th_get_device                 3.906us          3.776us                1          3.906us          3.776us
_convolution                 451.278us       7455.456us                1        451.278us       7455.456us
_th_get_device                 4.121us          3.936us                1          4.121us          3.936us
tensor                        15.921us         13.760us                1         15.921us         13.760us
cudnn_convolution            388.676us       7397.600us                1        388.676us       7397.600us
sum                         7147.251us        168.512us                1       7147.251us        168.512us
_th_get_device                 4.508us          1.632us                1          4.508us          1.632us
_sum                        7121.094us        159.040us                1       7121.094us        159.040us
