('batch_size', 1)
('input_channels', 97)
('image_size', 172)
('output_channels', 161)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       648.702us        889.568us                1        648.702us        889.568us
_th_get_device                13.088us         12.864us                1         13.088us         12.864us
convolution                  598.727us        844.448us                1        598.727us        844.448us
_th_get_device                 5.668us          5.536us                1          5.668us          5.536us
_convolution                 563.123us        813.632us                1        563.123us        813.632us
_th_get_device                 6.011us          5.888us                1          6.011us          5.888us
tensor                        30.577us         28.256us                1         30.577us         28.256us
cudnn_convolution            454.110us        713.664us                1        454.110us        713.664us
sum                          360.818us        156.736us                1        360.818us        156.736us
_th_get_device                 6.288us          1.600us                1          6.288us          1.600us
_sum                         322.334us        144.736us                1        322.334us        144.736us
