('batch_size', 1)
('input_channels', 97)
('image_size', 252)
('output_channels', 337)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.600us         12.800us                1         13.600us         12.800us
torch::autograd::GraphRoot                  19.370us          6.720us                1         19.370us          6.720us
_th_get_device                               8.032us          6.688us                1          8.032us          6.688us
SumBackward0                               145.238us        127.424us                1        145.238us        127.424us
expand                                      87.327us         85.888us                1         87.327us         85.888us
_th_get_device                               8.478us          8.192us                1          8.478us          8.192us
CudnnConvolutionBackward                   643.635us       2081.312us                1        643.635us       2081.312us
cudnn_convolution_backward                 584.760us       2032.192us                1        584.760us       2032.192us
_th_get_device                               7.845us          1.600us                1          7.845us          1.600us
_th_get_device                               7.245us          1.600us                1          7.245us          1.600us
torch::autograd::AccumulateGrad            112.501us          8.096us                1        112.501us          8.096us
clone                                       94.270us          4.864us                1         94.270us          4.864us
torch::autograd::AccumulateGrad             71.660us          7.360us                1         71.660us          7.360us
clone                                       39.125us          4.192us                1         39.125us          4.192us
