('batch_size', 1)
('input_channels', 97)
('image_size', 92)
('output_channels', 129)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.713us         12.128us                1         12.713us         12.128us
torch::autograd::GraphRoot                  34.294us          9.728us                1         34.294us          9.728us
_th_get_device                              14.167us          9.888us                1         14.167us          9.888us
SumBackward0                               121.721us        108.768us                1        121.721us        108.768us
expand                                      77.530us         73.376us                1         77.530us         73.376us
_th_get_device                               6.115us          5.728us                1          6.115us          5.728us
CudnnConvolutionBackward                   488.205us        578.688us                1        488.205us        578.688us
cudnn_convolution_backward                 453.413us        552.416us                1        453.413us        552.416us
_th_get_device                               6.187us          1.600us                1          6.187us          1.600us
_th_get_device                               5.549us          1.600us                1          5.549us          1.600us
torch::autograd::AccumulateGrad             83.381us         32.640us                1         83.381us         32.640us
clone                                       66.056us         23.360us                1         66.056us         23.360us
torch::autograd::AccumulateGrad             65.773us         65.280us                1         65.773us         65.280us
clone                                       45.442us         46.208us                1         45.442us         46.208us
