('batch_size', 1)
('input_channels', 97)
('image_size', 220)
('output_channels', 241)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.783us         13.760us                1         14.783us         13.760us
torch::autograd::GraphRoot                  29.611us          9.152us                1         29.611us          9.152us
_th_get_device                              19.268us         13.696us                1         19.268us         13.696us
SumBackward0                               109.811us         95.328us                1        109.811us         95.328us
expand                                      64.881us         61.696us                1         64.881us         61.696us
_th_get_device                               5.873us          6.112us                1          5.873us          6.112us
CudnnConvolutionBackward                   406.927us       1264.032us                1        406.927us       1264.032us
cudnn_convolution_backward                 370.375us       1236.224us                1        370.375us       1236.224us
_th_get_device                               5.786us          1.568us                1          5.786us          1.568us
_th_get_device                               5.513us          1.664us                1          5.513us          1.664us
torch::autograd::AccumulateGrad             49.729us          5.408us                1         49.729us          5.408us
torch::autograd::AccumulateGrad             23.876us          3.872us                1         23.876us          3.872us
