('batch_size', 1)
('input_channels', 97)
('image_size', 28)
('output_channels', 145)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.808us         17.472us                1         18.808us         17.472us
torch::autograd::GraphRoot                  37.645us         11.104us                1         37.645us         11.104us
_th_get_device                              17.125us         12.544us                1         17.125us         12.544us
SumBackward0                               149.911us        135.392us                1        149.911us        135.392us
expand                                     101.937us         98.912us                1        101.937us         98.912us
_th_get_device                               5.635us          5.440us                1          5.635us          5.440us
CudnnConvolutionBackward                   457.090us        705.408us                1        457.090us        705.408us
cudnn_convolution_backward                 418.879us        675.360us                1        418.879us        675.360us
_th_get_device                               5.669us          1.632us                1          5.669us          1.632us
_th_get_device                               5.014us          1.600us                1          5.014us          1.600us
torch::autograd::AccumulateGrad             67.924us         10.912us                1         67.924us         10.912us
torch::autograd::AccumulateGrad             25.231us          3.872us                1         25.231us          3.872us
