('batch_size', 1)
('input_channels', 97)
('image_size', 236)
('output_channels', 177)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.463us         17.920us                1         18.463us         17.920us
torch::autograd::GraphRoot                  28.067us          9.984us                1         28.067us          9.984us
_th_get_device                              13.494us          9.024us                1         13.494us          9.024us
SumBackward0                               162.348us        140.864us                1        162.348us        140.864us
expand                                      95.269us         87.328us                1         95.269us         87.328us
_th_get_device                               5.318us          5.216us                1          5.318us          5.216us
CudnnConvolutionBackward                   598.073us       1659.392us                1        598.073us       1659.392us
cudnn_convolution_backward                 550.054us       1620.128us                1        550.054us       1620.128us
_th_get_device                               5.585us          1.952us                1          5.585us          1.952us
_th_get_device                               5.129us          1.600us                1          5.129us          1.600us
torch::autograd::AccumulateGrad             61.767us          4.992us                1         61.767us          4.992us
torch::autograd::AccumulateGrad             40.950us          3.936us                1         40.950us          3.936us
