('batch_size', 1)
('input_channels', 97)
('image_size', 92)
('output_channels', 417)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.910us          1.696us                1         14.910us          1.696us
torch::autograd::GraphRoot                  17.486us          1.536us                1         17.486us          1.536us
_th_get_device                               7.320us          1.536us                1          7.320us          1.536us
SumBackward0                               113.011us        104.480us                1        113.011us        104.480us
expand                                      66.489us         64.256us                1         66.489us         64.256us
_th_get_device                               5.738us         10.112us                1          5.738us         10.112us
CudnnConvolutionBackward                   413.759us       1593.056us                1        413.759us       1593.056us
cudnn_convolution_backward                 369.212us       1556.448us                1        369.212us       1556.448us
_th_get_device                               5.451us          1.536us                1          5.451us          1.536us
_th_get_device                               5.050us          1.504us                1          5.050us          1.504us
torch::autograd::AccumulateGrad             52.199us         11.456us                1         52.199us         11.456us
torch::autograd::AccumulateGrad             20.436us          3.680us                1         20.436us          3.680us
