('batch_size', 1)
('input_channels', 97)
('image_size', 124)
('output_channels', 433)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       453.028us       6126.304us                1        453.028us       6126.304us
_th_get_device                 8.774us          8.576us                1          8.774us          8.576us
convolution                  423.411us       6098.912us                1        423.411us       6098.912us
_th_get_device                 3.720us          3.744us                1          3.720us          3.744us
_convolution                 400.632us       6078.656us                1        400.632us       6078.656us
_th_get_device                 3.992us          3.744us                1          3.992us          3.744us
tensor                        16.424us         14.304us                1         16.424us         14.304us
cudnn_convolution            337.598us       6019.616us                1        337.598us       6019.616us
sum                         5800.883us        147.680us                1       5800.883us        147.680us
_th_get_device                 4.130us          1.792us                1          4.130us          1.792us
_sum                        5776.314us        137.280us                1       5776.314us        137.280us
