('batch_size', 1)
('input_channels', 97)
('image_size', 44)
('output_channels', 209)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       670.310us        964.960us                1        670.310us        964.960us
_th_get_device                13.341us         13.216us                1         13.341us         13.216us
convolution                  619.708us        920.448us                1        619.708us        920.448us
_th_get_device                 7.157us          6.880us                1          7.157us          6.880us
_convolution                 578.266us        885.216us                1        578.266us        885.216us
_th_get_device                 7.715us          9.440us                1          7.715us          9.440us
tensor                        30.415us         28.128us                1         30.415us         28.128us
cudnn_convolution            463.894us        781.664us                1        463.894us        781.664us
sum                          361.204us        113.216us                1        361.204us        113.216us
_th_get_device                10.498us          1.536us                1         10.498us          1.536us
_sum                         311.449us         99.232us                1        311.449us         99.232us
