('batch_size', 1)
('input_channels', 97)
('image_size', 156)
('output_channels', 257)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.646us         11.008us                1         11.646us         11.008us
torch::autograd::GraphRoot                  30.174us         10.496us                1         30.174us         10.496us
_th_get_device                              14.961us         10.944us                1         14.961us         10.944us
SumBackward0                               120.610us        110.400us                1        120.610us        110.400us
expand                                      81.430us         77.216us                1         81.430us         77.216us
_th_get_device                               5.537us          5.216us                1          5.537us          5.216us
CudnnConvolutionBackward                   450.025us        966.592us                1        450.025us        966.592us
cudnn_convolution_backward                 412.701us        937.152us                1        412.701us        937.152us
_th_get_device                               5.756us          1.568us                1          5.756us          1.568us
_th_get_device                               5.246us          1.600us                1          5.246us          1.600us
torch::autograd::AccumulateGrad             51.473us          5.184us                1         51.473us          5.184us
torch::autograd::AccumulateGrad             25.024us          3.840us                1         25.024us          3.840us
