('batch_size', 1)
('input_channels', 97)
('image_size', 92)
('output_channels', 321)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.350us          1.536us                1         11.350us          1.536us
torch::autograd::GraphRoot                  25.990us          1.568us                1         25.990us          1.568us
_th_get_device                              13.452us          1.504us                1         13.452us          1.504us
SumBackward0                               100.122us          4.896us                1        100.122us          4.896us
expand                                      62.759us          1.536us                1         62.759us          1.536us
_th_get_device                               5.457us          1.536us                1          5.457us          1.536us
CudnnConvolutionBackward                   559.666us        988.704us                1        559.666us        988.704us
cudnn_convolution_backward                 501.783us        985.632us                1        501.783us        985.632us
_th_get_device                               5.497us          1.536us                1          5.497us          1.536us
_th_get_device                               7.053us          1.728us                1          7.053us          1.728us
torch::autograd::AccumulateGrad             59.365us          9.888us                1         59.365us          9.888us
torch::autograd::AccumulateGrad             20.101us          3.808us                1         20.101us          3.808us
