('batch_size', 1)
('input_channels', 97)
('image_size', 220)
('output_channels', 209)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       791.725us       1379.520us                1        791.725us       1379.520us
_th_get_device                24.271us         24.256us                1         24.271us         24.256us
convolution                  723.701us       1317.792us                1        723.701us       1317.792us
_th_get_device                 7.250us          6.976us                1          7.250us          6.976us
_convolution                 680.321us       1280.320us                1        680.321us       1280.320us
_th_get_device                 7.556us          6.944us                1          7.556us          6.944us
tensor                        47.105us         42.400us                1         47.105us         42.400us
cudnn_convolution            532.792us       1144.000us                1        532.792us       1144.000us
sum                          764.687us        227.936us                1        764.687us        227.936us
_th_get_device                 8.121us          1.600us                1          8.121us          1.600us
_sum                         718.209us        215.360us                1        718.209us        215.360us
