('batch_size', 1)
('input_channels', 97)
('image_size', 92)
('output_channels', 49)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       445.383us        489.568us                1        445.383us        489.568us
_th_get_device                 9.524us          9.504us                1          9.524us          9.504us
convolution                  411.119us        458.432us                1        411.119us        458.432us
_th_get_device                 4.826us          4.704us                1          4.826us          4.704us
_convolution                 382.864us        433.984us                1        382.864us        433.984us
_th_get_device                 5.077us          4.736us                1          5.077us          4.736us
tensor                        17.000us         13.568us                1         17.000us         13.568us
cudnn_convolution            312.049us        369.472us                1        312.049us        369.472us
sum                          221.474us        202.784us                1        221.474us        202.784us
_th_get_device                 5.162us          1.632us                1          5.162us          1.632us
_sum                         187.762us        188.672us                1        187.762us        188.672us
