('batch_size', 1)
('input_channels', 97)
('image_size', 60)
('output_channels', 17)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       575.722us        786.784us                1        575.722us        786.784us
_th_get_device                10.583us         10.240us                1         10.583us         10.240us
convolution                  533.096us        749.312us                1        533.096us        749.312us
_th_get_device                 5.721us          6.048us                1          5.721us          6.048us
_convolution                 496.629us        717.312us                1        496.629us        717.312us
_th_get_device                 6.178us          6.112us                1          6.178us          6.112us
tensor                        26.713us         23.968us                1         26.713us         23.968us
cudnn_convolution            396.718us        626.080us                1        396.718us        626.080us
sum                          265.146us         87.904us                1        265.146us         87.904us
_th_get_device                 6.495us          1.600us                1          6.495us          1.600us
_sum                         227.322us         76.192us                1        227.322us         76.192us
