('batch_size', 1)
('input_channels', 97)
('image_size', 140)
('output_channels', 129)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              39.424us         38.112us                1         39.424us         38.112us
torch::autograd::GraphRoot                  32.810us         11.040us                1         32.810us         11.040us
_th_get_device                              15.246us         10.720us                1         15.246us         10.720us
SumBackward0                               131.892us        117.568us                1        131.892us        117.568us
expand                                      79.437us         75.744us                1         79.437us         75.744us
_th_get_device                               6.086us          5.984us                1          6.086us          5.984us
CudnnConvolutionBackward                   514.637us       4288.480us                1        514.637us       4288.480us
cudnn_convolution_backward                 458.331us       4239.808us                1        458.331us       4239.808us
_th_get_device                               5.972us          1.600us                1          5.972us          1.600us
_th_get_device                               5.507us          1.568us                1          5.507us          1.568us
torch::autograd::AccumulateGrad             53.567us         10.688us                1         53.567us         10.688us
torch::autograd::AccumulateGrad             24.080us          3.872us                1         24.080us          3.872us
