('batch_size', 1)
('input_channels', 97)
('image_size', 60)
('output_channels', 465)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       670.186us       1932.864us                1        670.186us       1932.864us
_th_get_device                13.792us         12.896us                1         13.792us         12.896us
convolution                  602.099us       1869.792us                1        602.099us       1869.792us
_th_get_device                 6.248us          6.112us                1          6.248us          6.112us
_convolution                 564.568us       1837.344us                1        564.568us       1837.344us
_th_get_device                 6.658us          5.824us                1          6.658us          5.824us
tensor                        31.451us         29.120us                1         31.451us         29.120us
cudnn_convolution            453.931us       1736.128us                1        453.931us       1736.128us
sum                         1362.857us        137.088us                1       1362.857us        137.088us
_th_get_device                 6.006us          1.600us                1          6.006us          1.600us
_sum                        1322.873us        125.504us                1       1322.873us        125.504us
