('batch_size', 1)
('input_channels', 97)
('image_size', 172)
('output_channels', 257)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.440us         13.344us                1         14.440us         13.344us
torch::autograd::GraphRoot                  31.057us         10.368us                1         31.057us         10.368us
_th_get_device                              13.174us         10.976us                1         13.174us         10.976us
SumBackward0                               124.121us        110.784us                1        124.121us        110.784us
expand                                      79.692us         77.280us                1         79.692us         77.280us
_th_get_device                               6.108us          6.304us                1          6.108us          6.304us
CudnnConvolutionBackward                   579.810us       9580.032us                1        579.810us       9580.032us
cudnn_convolution_backward                 523.708us       9532.864us                1        523.708us       9532.864us
_th_get_device                               6.368us          1.599us                1          6.368us          1.599us
_th_get_device                               5.571us          1.600us                1          5.571us          1.600us
torch::autograd::AccumulateGrad             73.542us         18.752us                1         73.542us         18.752us
torch::autograd::AccumulateGrad             21.659us          4.064us                1         21.659us          4.064us
