('batch_size', 1)
('input_channels', 97)
('image_size', 172)
('output_channels', 449)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.976us         12.704us                1         13.976us         12.704us
torch::autograd::GraphRoot                  32.380us          9.952us                1         32.380us          9.952us
_th_get_device                              25.307us         21.056us                1         25.307us         21.056us
SumBackward0                               134.209us        119.360us                1        134.209us        119.360us
expand                                      81.883us         76.992us                1         81.883us         76.992us
_th_get_device                               6.221us          6.112us                1          6.221us          6.112us
CudnnConvolutionBackward                   431.922us      12511.776us                1        431.922us      12511.776us
cudnn_convolution_backward                 397.059us      12485.408us                1        397.059us      12485.408us
_th_get_device                               6.002us          1.599us                1          6.002us          1.599us
_th_get_device                               5.400us          1.600us                1          5.400us          1.600us
torch::autograd::AccumulateGrad             72.098us         31.616us                1         72.098us         31.616us
torch::autograd::AccumulateGrad             35.023us          4.512us                1         35.023us          4.512us
