('batch_size', 1)
('input_channels', 97)
('image_size', 28)
('output_channels', 289)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.296us         12.672us                1         13.296us         12.672us
torch::autograd::GraphRoot                  27.032us          9.536us                1         27.032us          9.536us
_th_get_device                              13.589us          8.704us                1         13.589us          8.704us
SumBackward0                               116.595us        105.984us                1        116.595us        105.984us
expand                                      69.601us         65.728us                1         69.601us         65.728us
_th_get_device                               6.840us          6.400us                1          6.840us          6.400us
CudnnConvolutionBackward                   550.736us        550.784us                1        550.736us        550.784us
cudnn_convolution_backward                 519.489us        520.224us                1        519.489us        520.224us
_th_get_device                               6.138us          6.080us                1          6.138us          6.080us
_th_get_device                               5.707us          5.696us                1          5.707us          5.696us
torch::autograd::AccumulateGrad            122.806us        122.656us                1        122.806us        122.656us
clone                                      106.794us        108.096us                1        106.794us        108.096us
torch::autograd::AccumulateGrad             50.028us         50.112us                1         50.028us         50.112us
clone                                       36.865us         37.696us                1         36.865us         37.696us
