('batch_size', 1)
('input_channels', 97)
('image_size', 28)
('output_channels', 97)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.149us         12.608us                1         13.149us         12.608us
torch::autograd::GraphRoot                  35.674us         10.272us                1         35.674us         10.272us
_th_get_device                              26.054us         23.136us                1         26.054us         23.136us
SumBackward0                               109.381us         97.856us                1        109.381us         97.856us
expand                                      71.675us         69.856us                1         71.675us         69.856us
_th_get_device                               5.523us          5.408us                1          5.523us          5.408us
CudnnConvolutionBackward                   392.782us        441.504us                1        392.782us        441.504us
cudnn_convolution_backward                 361.132us        417.600us                1        361.132us        417.600us
_th_get_device                               5.609us          1.600us                1          5.609us          1.600us
_th_get_device                               5.255us          1.920us                1          5.255us          1.920us
torch::autograd::AccumulateGrad             35.635us         20.608us                1         35.635us         20.608us
torch::autograd::AccumulateGrad             18.927us         19.360us                1         18.927us         19.360us
