('batch_size', 1)
('input_channels', 97)
('image_size', 124)
('output_channels', 129)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.084us          1.536us                1         11.084us          1.536us
torch::autograd::GraphRoot                  17.579us          1.536us                1         17.579us          1.536us
_th_get_device                               9.097us          1.536us                1          9.097us          1.536us
SumBackward0                                79.459us         72.992us                1         79.459us         72.992us
expand                                      48.873us         46.752us                1         48.873us         46.752us
_th_get_device                               5.490us          5.728us                1          5.490us          5.728us
CudnnConvolutionBackward                   408.470us       3233.568us                1        408.470us       3233.568us
cudnn_convolution_backward                 363.776us       3101.184us                1        363.776us       3101.184us
_th_get_device                               5.404us          1.536us                1          5.404us          1.536us
_th_get_device                               4.932us          1.536us                1          4.932us          1.536us
torch::autograd::AccumulateGrad            109.284us         13.824us                1        109.284us         13.824us
clone                                       86.731us         10.528us                1         86.731us         10.528us
torch::autograd::AccumulateGrad             41.950us          7.072us                1         41.950us          7.072us
clone                                       30.212us          4.032us                1         30.212us          4.032us
