('batch_size', 1)
('input_channels', 97)
('image_size', 140)
('output_channels', 17)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.760us         11.008us                1         11.760us         11.008us
torch::autograd::GraphRoot                  25.666us          9.376us                1         25.666us          9.376us
_th_get_device                              13.194us         10.432us                1         13.194us         10.432us
SumBackward0                                95.702us         88.480us                1         95.702us         88.480us
expand                                      57.393us         55.488us                1         57.393us         55.488us
_th_get_device                               5.497us          5.632us                1          5.497us          5.632us
CudnnConvolutionBackward                   520.436us        712.160us                1        520.436us        712.160us
cudnn_convolution_backward                 479.755us        678.848us                1        479.755us        678.848us
_th_get_device                               5.531us          1.600us                1          5.531us          1.600us
_th_get_device                               6.599us          1.632us                1          6.599us          1.632us
torch::autograd::AccumulateGrad             58.222us          4.736us                1         58.222us          4.736us
torch::autograd::AccumulateGrad             20.442us          3.872us                1         20.442us          3.872us
