('batch_size', 1)
('input_channels', 97)
('image_size', 28)
('output_channels', 465)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       664.083us        662.976us                1        664.083us        662.976us
_th_get_device                13.219us         12.736us                1         13.219us         12.736us
convolution                  615.948us        615.584us                1        615.948us        615.584us
_th_get_device                 6.020us          5.952us                1          6.020us          5.952us
_convolution                 579.574us        579.840us                1        579.574us        579.840us
_th_get_device                 5.986us          5.760us                1          5.986us          5.760us
tensor                        30.173us         27.808us                1         30.173us         27.808us
cudnn_convolution            473.818us        476.064us                1        473.818us        476.064us
sum                          473.831us        473.984us                1        473.831us        473.984us
_th_get_device                11.076us         14.464us                1         11.076us         14.464us
_sum                         426.171us        427.680us                1        426.171us        427.680us
