('batch_size', 1)
('input_channels', 97)
('image_size', 204)
('output_channels', 465)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       641.848us       4721.824us                1        641.848us       4721.824us
_th_get_device                12.370us         12.224us                1         12.370us         12.224us
convolution                  589.481us       4675.264us                1        589.481us       4675.264us
_th_get_device                 5.630us          5.696us                1          5.630us          5.696us
_convolution                 557.392us       4647.872us                1        557.392us       4647.872us
_th_get_device                 6.375us          5.760us                1          6.375us          5.760us
tensor                        29.501us         26.976us                1         29.501us         26.976us
cudnn_convolution            451.067us       4551.104us                1        451.067us       4551.104us
sum                         4335.283us        292.640us                1       4335.283us        292.640us
_th_get_device                 6.816us          1.600us                1          6.816us          1.600us
_sum                        4295.171us        280.512us                1       4295.171us        280.512us
