('batch_size', 1)
('input_channels', 97)
('image_size', 28)
('output_channels', 337)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       624.295us        623.264us                1        624.295us        623.264us
_th_get_device                11.809us         11.584us                1         11.809us         11.584us
convolution                  577.908us        577.536us                1        577.908us        577.536us
_th_get_device                 5.714us          5.792us                1          5.714us          5.792us
_convolution                 541.818us        541.664us                1        541.818us        541.664us
_th_get_device                 6.269us         10.080us                1          6.269us         10.080us
tensor                        32.882us         28.448us                1         32.882us         28.448us
cudnn_convolution            429.683us        430.592us                1        429.683us        430.592us
sum                          242.001us        242.016us                1        242.001us        242.016us
_th_get_device                 8.567us          8.480us                1          8.567us          8.480us
_sum                         199.007us        200.192us                1        199.007us        200.192us
