('batch_size', 1)
('input_channels', 97)
('image_size', 108)
('output_channels', 433)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       625.472us        400.032us                1        625.472us        400.032us
_th_get_device                13.014us          1.536us                1         13.014us          1.536us
convolution                  574.322us        393.920us                1        574.322us        393.920us
_th_get_device                 7.119us          1.504us                1          7.119us          1.504us
_convolution                 532.466us        387.744us                1        532.466us        387.744us
_th_get_device                 7.606us          1.568us                1          7.606us          1.568us
tensor                        30.311us          1.536us                1         30.311us          1.536us
cudnn_convolution            419.734us        378.528us                1        419.734us        378.528us
sum                         2030.102us       2336.352us                1       2030.102us       2336.352us
_th_get_device                 8.155us          1.536us                1          8.155us          1.536us
_sum                        1983.092us       2330.144us                1       1983.092us       2330.144us
