('batch_size', 1)
('input_channels', 97)
('image_size', 92)
('output_channels', 225)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       818.760us       3086.368us                1        818.760us       3086.368us
_th_get_device                20.412us         20.160us                1         20.412us         20.160us
convolution                  763.407us       3039.680us                1        763.407us       3039.680us
_th_get_device                 5.447us          5.472us                1          5.447us          5.472us
_convolution                 728.253us       3011.360us                1        728.253us       3011.360us
_th_get_device                 5.519us          4.960us                1          5.519us          4.960us
tensor                        40.593us         36.352us                1         40.593us         36.352us
cudnn_convolution            592.406us       2877.088us                1        592.406us       2877.088us
sum                         2359.932us        135.968us                1       2359.932us        135.968us
_th_get_device                 5.747us          1.536us                1          5.747us          1.536us
_sum                        2324.598us        125.280us                1       2324.598us        125.280us
