('batch_size', 1)
('input_channels', 97)
('image_size', 188)
('output_channels', 49)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2196.137us       2236.320us                1       2196.137us       2236.320us
_th_get_device                21.308us         21.248us                1         21.308us         21.248us
convolution                 2139.343us       2184.224us                1       2139.343us       2184.224us
_th_get_device                 5.151us          5.088us                1          5.151us          5.088us
_convolution                2104.860us       2154.080us                1       2104.860us       2154.080us
_th_get_device                 5.233us          4.992us                1          5.233us          4.992us
tensor                      1392.820us       1435.904us                1       1392.820us       1435.904us
cudnn_convolution            558.047us        616.384us                1        558.047us        616.384us
sum                          467.795us        467.200us                1        467.795us        467.200us
_th_get_device                 5.812us          5.920us                1          5.812us          5.920us
_sum                         430.648us        431.872us                1        430.648us        431.872us
