('batch_size', 1)
('input_channels', 97)
('image_size', 252)
('output_channels', 129)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.700us         12.224us                1         12.700us         12.224us
torch::autograd::GraphRoot                  48.197us         21.632us                1         48.197us         21.632us
_th_get_device                              16.925us         12.320us                1         16.925us         12.320us
SumBackward0                               121.371us        106.432us                1        121.371us        106.432us
expand                                      76.215us         71.968us                1         76.215us         71.968us
_th_get_device                              17.557us         17.984us                1         17.557us         17.984us
CudnnConvolutionBackward                   508.908us      12982.144us                1        508.908us      12982.144us
cudnn_convolution_backward                 473.623us      12955.232us                1        473.623us      12955.232us
_th_get_device                               5.648us          1.600us                1          5.648us          1.600us
_th_get_device                              12.963us          1.600us                1         12.963us          1.600us
torch::autograd::AccumulateGrad            112.877us         13.504us                1        112.877us         13.504us
clone                                       98.404us         10.304us                1         98.404us         10.304us
torch::autograd::AccumulateGrad             47.423us          7.071us                1         47.423us          7.071us
clone                                       29.037us          3.872us                1         29.037us          3.872us
