('batch_size', 1)
('input_channels', 97)
('image_size', 220)
('output_channels', 401)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.031us         11.008us                1         11.031us         11.008us
torch::autograd::GraphRoot                  24.699us          8.544us                1         24.699us          8.544us
_th_get_device                              10.656us          8.800us                1         10.656us          8.800us
SumBackward0                               107.787us         99.136us                1        107.787us         99.136us
expand                                      66.215us         63.744us                1         66.215us         63.744us
_th_get_device                               5.615us          5.504us                1          5.615us          5.504us
CudnnConvolutionBackward                   636.939us       8176.928us                1        636.939us       8176.928us
cudnn_convolution_backward                 589.380us       8137.024us                1        589.380us       8137.024us
_th_get_device                               5.564us          1.600us                1          5.564us          1.600us
_th_get_device                              12.468us          1.600us                1         12.468us          1.600us
torch::autograd::AccumulateGrad             60.894us         10.912us                1         60.894us         10.912us
torch::autograd::AccumulateGrad             22.005us          4.096us                1         22.005us          4.096us
