('batch_size', 1)
('input_channels', 97)
('image_size', 188)
('output_channels', 129)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       611.253us       7664.160us                1        611.253us       7664.160us
_th_get_device                13.127us         12.992us                1         13.127us         12.992us
convolution                  562.529us       7620.480us                1        562.529us       7620.480us
_th_get_device                 5.818us          6.144us                1          5.818us          6.144us
_convolution                 523.616us       7586.528us                1        523.616us       7586.528us
_th_get_device                 5.990us          5.760us                1          5.990us          5.760us
tensor                        24.164us         21.472us                1         24.164us         21.472us
cudnn_convolution            425.956us       7493.824us                1        425.956us       7493.824us
sum                         7181.177us        163.744us                1       7181.177us        163.744us
_th_get_device                 6.712us          1.760us                1          6.712us          1.760us
_sum                        7138.595us        151.552us                1       7138.595us        151.552us
