('batch_size', 1)
('input_channels', 97)
('image_size', 252)
('output_channels', 225)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       599.611us       3710.368us                1        599.611us       3710.368us
_th_get_device                16.428us         11.968us                1         16.428us         11.968us
convolution                  548.996us       3664.416us                1        548.996us       3664.416us
_th_get_device                 5.399us          5.088us                1          5.399us          5.088us
_convolution                 516.148us       3635.104us                1        516.148us       3635.104us
_th_get_device                 5.248us          5.152us                1          5.248us          5.152us
tensor                        30.435us         27.968us                1         30.435us         27.968us
cudnn_convolution            414.788us       3542.720us                1        414.788us       3542.720us
sum                         3317.531us        239.712us                1       3317.531us        239.712us
_th_get_device                 5.403us          1.568us                1          5.403us          1.568us
_sum                        3281.122us        228.864us                1       3281.122us        228.864us
