('batch_size', 1)
('input_channels', 97)
('image_size', 60)
('output_channels', 97)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.117us         11.296us                1         12.117us         11.296us
torch::autograd::GraphRoot                  30.678us         11.136us                1         30.678us         11.136us
_th_get_device                              13.349us         10.816us                1         13.349us         10.816us
SumBackward0                               111.167us         98.496us                1        111.167us         98.496us
expand                                      60.193us         58.048us                1         60.193us         58.048us
_th_get_device                               5.877us          6.048us                1          5.877us          6.048us
CudnnConvolutionBackward                   397.722us        405.280us                1        397.722us        405.280us
cudnn_convolution_backward                 358.973us        374.688us                1        358.973us        374.688us
_th_get_device                               5.909us          6.208us                1          5.909us          6.208us
_th_get_device                               5.445us          5.568us                1          5.445us          5.568us
torch::autograd::AccumulateGrad             42.261us         53.024us                1         42.261us         53.024us
torch::autograd::AccumulateGrad             20.647us         21.024us                1         20.647us         21.024us
