('batch_size', 1)
('input_channels', 97)
('image_size', 236)
('output_channels', 1)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.737us         12.064us                1         12.737us         12.064us
torch::autograd::GraphRoot                  23.760us          9.248us                1         23.760us          9.248us
_th_get_device                              11.748us          9.504us                1         11.748us          9.504us
SumBackward0                               236.393us        228.416us                1        236.393us        228.416us
expand                                      95.173us         77.568us                1         95.173us         77.568us
_th_get_device                               8.355us          7.712us                1          8.355us          7.712us
CudnnConvolutionBackward                   513.595us       2900.640us                1        513.595us       2900.640us
cudnn_convolution_backward                 475.896us       2869.824us                1        475.896us       2869.824us
_th_get_device                               8.031us          1.632us                1          8.031us          1.632us
_th_get_device                               7.525us          1.600us                1          7.525us          1.600us
torch::autograd::AccumulateGrad             54.431us          4.736us                1         54.431us          4.736us
torch::autograd::AccumulateGrad             31.639us          3.936us                1         31.639us          3.936us
