('batch_size', 1)
('input_channels', 97)
('image_size', 60)
('output_channels', 17)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       569.936us        569.376us                1        569.936us        569.376us
_th_get_device                10.100us          9.600us                1         10.100us          9.600us
convolution                  527.973us        527.232us                1        527.973us        527.232us
_th_get_device                 5.811us          5.696us                1          5.811us          5.696us
_convolution                 491.945us        492.544us                1        491.945us        492.544us
_th_get_device                 6.058us          5.760us                1          6.058us          5.760us
tensor                        24.275us         21.504us                1         24.275us         21.504us
cudnn_convolution            398.965us        399.808us                1        398.965us        399.808us
sum                          283.245us        283.456us                1        283.245us        283.456us
_th_get_device                 6.550us          6.432us                1          6.550us          6.432us
_sum                         245.671us        246.368us                1        245.671us        246.368us
