('batch_size', 1)
('input_channels', 97)
('image_size', 188)
('output_channels', 161)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.536us         13.632us                1         14.536us         13.632us
torch::autograd::GraphRoot                  27.258us          8.544us                1         27.258us          8.544us
_th_get_device                              11.215us          9.088us                1         11.215us          9.088us
SumBackward0                               117.010us        106.464us                1        117.010us        106.464us
expand                                      79.580us         77.888us                1         79.580us         77.888us
_th_get_device                               5.701us          6.016us                1          5.701us          6.016us
CudnnConvolutionBackward                   436.257us       2346.368us                1        436.257us       2346.368us
cudnn_convolution_backward                 401.171us       2318.624us                1        401.171us       2318.624us
_th_get_device                               5.875us          1.568us                1          5.875us          1.568us
_th_get_device                               5.641us          1.600us                1          5.641us          1.600us
torch::autograd::AccumulateGrad             50.948us          7.328us                1         50.948us          7.328us
torch::autograd::AccumulateGrad             20.769us          3.968us                1         20.769us          3.968us
