('batch_size', 1)
('input_channels', 97)
('image_size', 172)
('output_channels', 97)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       633.050us       1248.544us                1        633.050us       1248.544us
_th_get_device                13.524us         13.152us                1         13.524us         13.152us
convolution                  587.289us       1208.320us                1        587.289us       1208.320us
_th_get_device                 5.339us          5.664us                1          5.339us          5.664us
_convolution                 554.303us       1179.744us                1        554.303us       1179.744us
_th_get_device                 5.550us          4.960us                1          5.550us          4.960us
tensor                        30.274us         28.000us                1         30.274us         28.000us
cudnn_convolution            444.406us       1077.728us                1        444.406us       1077.728us
sum                          719.004us        139.872us                1        719.004us        139.872us
_th_get_device                 6.033us          1.568us                1          6.033us          1.568us
_sum                         682.098us        128.992us                1        682.098us        128.992us
