('batch_size', 1)
('input_channels', 97)
('image_size', 28)
('output_channels', 257)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       628.537us        627.328us                1        628.537us        627.328us
_th_get_device                12.861us         12.672us                1         12.861us         12.672us
convolution                  580.408us        580.096us                1        580.408us        580.096us
_th_get_device                 5.657us          5.984us                1          5.657us          5.984us
_convolution                 544.114us        544.576us                1        544.114us        544.576us
_th_get_device                 7.025us          5.760us                1          7.025us          5.760us
tensor                        41.867us         37.664us                1         41.867us         37.664us
cudnn_convolution            422.821us        423.968us                1        422.821us        423.968us
sum                          311.067us        311.040us                1        311.067us        311.040us
_th_get_device                 8.847us          8.896us                1          8.847us          8.896us
_sum                         268.896us        270.048us                1        268.896us        270.048us
