('batch_size', 1)
('input_channels', 97)
('image_size', 60)
('output_channels', 305)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       375.113us       1744.512us                1        375.113us       1744.512us
_th_get_device                 7.229us          7.104us                1          7.229us          7.104us
convolution                  347.892us       1719.520us                1        347.892us       1719.520us
_th_get_device                 2.843us          2.592us                1          2.843us          2.592us
_convolution                 328.917us       1702.432us                1        328.917us       1702.432us
_th_get_device                 3.186us          2.752us                1          3.186us          2.752us
tensor                        19.067us         16.640us                1         19.067us         16.640us
cudnn_convolution            267.210us       1644.416us                1        267.210us       1644.416us
sum                         1443.730us         95.872us                1       1443.730us         95.872us
_th_get_device                 3.621us          1.600us                1          3.621us          1.600us
_sum                        1420.831us         87.776us                1       1420.831us         87.776us
