('batch_size', 1)
('input_channels', 97)
('image_size', 76)
('output_channels', 145)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       662.738us        661.248us                1        662.738us        661.248us
_th_get_device                13.553us         13.152us                1         13.553us         13.152us
convolution                  610.959us        610.304us                1        610.959us        610.304us
_th_get_device                 7.156us          6.944us                1          7.156us          6.944us
_convolution                 570.087us        570.240us                1        570.087us        570.240us
_th_get_device                 7.359us          7.200us                1          7.359us          7.200us
tensor                        34.252us         29.696us                1         34.252us         29.696us
cudnn_convolution            447.946us        451.424us                1        447.946us        451.424us
sum                          321.324us        320.640us                1        321.324us        320.640us
_th_get_device                 9.713us          9.728us                1          9.713us          9.728us
_sum                         272.882us        274.016us                1        272.882us        274.016us
