('batch_size', 1)
('input_channels', 97)
('image_size', 92)
('output_channels', 225)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       737.527us        175.840us                1        737.527us        175.840us
_th_get_device                17.599us          1.536us                1         17.599us          1.536us
convolution                  682.913us        169.568us                1        682.913us        169.568us
_th_get_device                 7.026us          1.536us                1          7.026us          1.536us
_convolution                 642.646us        163.072us                1        642.646us        163.072us
_th_get_device                 7.531us          1.664us                1          7.531us          1.664us
tensor                        31.099us          1.536us                1         31.099us          1.536us
cudnn_convolution            518.424us        153.760us                1        518.424us        153.760us
sum                         1638.185us       2342.112us                1       1638.185us       2342.112us
_th_get_device                 7.612us          1.536us                1          7.612us          1.536us
_sum                        1592.464us       2334.336us                1       1592.464us       2334.336us
