('batch_size', 1)
('input_channels', 97)
('image_size', 28)
('output_channels', 193)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.342us         13.088us                1         13.342us         13.088us
torch::autograd::GraphRoot                  36.500us         11.104us                1         36.500us         11.104us
_th_get_device                              14.422us         12.192us                1         14.422us         12.192us
SumBackward0                               103.318us         90.848us                1        103.318us         90.848us
expand                                      59.235us         57.504us                1         59.235us         57.504us
_th_get_device                               5.399us          5.664us                1          5.399us          5.664us
CudnnConvolutionBackward                   381.376us        492.864us                1        381.376us        492.864us
cudnn_convolution_backward                 340.738us        459.264us                1        340.738us        459.264us
_th_get_device                               5.541us          1.600us                1          5.541us          1.600us
_th_get_device                               5.341us          1.600us                1          5.341us          1.600us
torch::autograd::AccumulateGrad             51.893us          7.808us                1         51.893us          7.808us
torch::autograd::AccumulateGrad             20.466us          5.056us                1         20.466us          5.056us
