('batch_size', 1)
('input_channels', 97)
('image_size', 124)
('output_channels', 97)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       567.168us        631.808us                1        567.168us        631.808us
_th_get_device                15.279us         10.976us                1         15.279us         10.976us
convolution                  520.018us        589.376us                1        520.018us        589.376us
_th_get_device                 5.140us          5.280us                1          5.140us          5.280us
_convolution                 487.612us        553.504us                1        487.612us        553.504us
_th_get_device                 6.020us          9.376us                1          6.020us          9.376us
tensor                        28.345us         25.376us                1         28.345us         25.376us
cudnn_convolution            390.236us        450.240us                1        390.236us        450.240us
sum                          218.856us        200.544us                1        218.856us        200.544us
_th_get_device                 6.022us          1.536us                1          6.022us          1.536us
_sum                         180.801us        186.528us                1        180.801us        186.528us
