('batch_size', 1)
('input_channels', 97)
('image_size', 28)
('output_channels', 129)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       661.685us        659.936us                1        661.685us        659.936us
_th_get_device                12.914us         12.480us                1         12.914us         12.480us
convolution                  608.422us        608.160us                1        608.422us        608.160us
_th_get_device                 7.068us          6.784us                1          7.068us          6.784us
_convolution                 566.388us        566.624us                1        566.388us        566.624us
_th_get_device                 7.394us          7.168us                1          7.394us          7.168us
tensor                        29.654us         27.264us                1         29.654us         27.264us
cudnn_convolution            450.853us        452.544us                1        450.853us        452.544us
sum                          300.011us        298.848us                1        300.011us        298.848us
_th_get_device                10.459us         10.272us                1         10.459us         10.272us
_sum                         251.378us        252.384us                1        251.378us        252.384us
