('batch_size', 1)
('input_channels', 97)
('image_size', 28)
('output_channels', 129)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              20.144us         19.040us                1         20.144us         19.040us
torch::autograd::GraphRoot                  35.013us         10.496us                1         35.013us         10.496us
_th_get_device                              15.493us         11.392us                1         15.493us         11.392us
SumBackward0                               150.371us        135.456us                1        150.371us        135.456us
expand                                      98.454us         93.952us                1         98.454us         93.952us
_th_get_device                               6.178us          6.304us                1          6.178us          6.304us
CudnnConvolutionBackward                   609.295us        655.136us                1        609.295us        655.136us
cudnn_convolution_backward                 562.283us        616.224us                1        562.283us        616.224us
_th_get_device                               6.107us          1.760us                1          6.107us          1.760us
_th_get_device                               5.635us          1.600us                1          5.635us          1.600us
torch::autograd::AccumulateGrad             71.684us         65.664us                1         71.684us         65.664us
torch::autograd::AccumulateGrad             33.248us         34.016us                1         33.248us         34.016us
