('batch_size', 1)
('input_channels', 97)
('image_size', 108)
('output_channels', 1)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.702us          1.728us                1         13.702us          1.728us
torch::autograd::GraphRoot                  24.733us          1.536us                1         24.733us          1.536us
_th_get_device                              25.504us          1.536us                1         25.504us          1.536us
SumBackward0                               106.722us          4.736us                1        106.722us          4.736us
expand                                      66.952us          1.536us                1         66.952us          1.536us
_th_get_device                               6.156us          1.728us                1          6.156us          1.728us
CudnnConvolutionBackward                   423.338us       2790.624us                1        423.338us       2790.624us
cudnn_convolution_backward                 372.244us       2787.584us                1        372.244us       2787.584us
_th_get_device                               5.888us          1.728us                1          5.888us          1.728us
_th_get_device                               5.050us          1.536us                1          5.050us          1.536us
torch::autograd::AccumulateGrad             52.861us          4.384us                1         52.861us          4.384us
torch::autograd::AccumulateGrad             24.290us          3.616us                1         24.290us          3.616us
