('batch_size', 1)
('input_channels', 97)
('image_size', 44)
('output_channels', 113)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.527us         13.472us                1         14.527us         13.472us
torch::autograd::GraphRoot                  24.357us          8.224us                1         24.357us          8.224us
_th_get_device                              10.607us          8.480us                1         10.607us          8.480us
SumBackward0                                79.747us         74.048us                1         79.747us         74.048us
expand                                      50.834us         49.184us                1         50.834us         49.184us
_th_get_device                               5.456us          5.088us                1          5.456us          5.088us
CudnnConvolutionBackward                   339.649us        407.104us                1        339.649us        407.104us
cudnn_convolution_backward                 313.805us        387.872us                1        313.805us        387.872us
_th_get_device                               5.584us          1.600us                1          5.584us          1.600us
_th_get_device                               4.956us          1.600us                1          4.956us          1.600us
torch::autograd::AccumulateGrad             33.996us          6.592us                1         33.996us          6.592us
torch::autograd::AccumulateGrad             25.221us         25.824us                1         25.221us         25.824us
