('batch_size', 1)
('input_channels', 97)
('image_size', 92)
('output_channels', 273)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       596.529us       3106.464us                1        596.529us       3106.464us
_th_get_device                10.837us         10.816us                1         10.837us         10.816us
convolution                  553.472us       3070.304us                1        553.472us       3070.304us
_th_get_device                 5.210us          5.120us                1          5.210us          5.120us
_convolution                 520.940us       3042.464us                1        520.940us       3042.464us
_th_get_device                 5.421us          5.184us                1          5.421us          5.184us
tensor                        28.973us         26.208us                1         28.973us         26.208us
cudnn_convolution            425.525us       2955.136us                1        425.525us       2955.136us
sum                         2611.887us        134.592us                1       2611.887us        134.592us
_th_get_device                39.557us          1.536us                1         39.557us          1.536us
_sum                        2541.511us        124.320us                1       2541.511us        124.320us
