('batch_size', 1)
('input_channels', 97)
('image_size', 252)
('output_channels', 321)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.934us         12.928us                1         13.934us         12.928us
torch::autograd::GraphRoot                  25.217us          9.056us                1         25.217us          9.056us
_th_get_device                            8783.790us       8792.000us                1       8783.790us       8792.000us
SumBackward0                                99.462us         93.376us                1         99.462us         93.376us
expand                                      59.882us         58.559us                1         59.882us         58.559us
_th_get_device                               8.119us          7.712us                1          8.119us          7.712us
CudnnConvolutionBackward                   582.319us       1977.472us                1        582.319us       1977.472us
cudnn_convolution_backward                 532.115us       1937.472us                1        532.115us       1937.472us
_th_get_device                               7.896us          1.599us                1          7.896us          1.599us
_th_get_device                               7.120us          1.600us                1          7.120us          1.600us
torch::autograd::AccumulateGrad             62.217us          5.728us                1         62.217us          5.728us
torch::autograd::AccumulateGrad             28.604us          4.160us                1         28.604us          4.160us
