('batch_size', 1)
('input_channels', 97)
('image_size', 172)
('output_channels', 161)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.136us         12.736us                1         13.136us         12.736us
torch::autograd::GraphRoot                  19.091us          6.432us                1         19.091us          6.432us
_th_get_device                               9.004us          6.400us                1          9.004us          6.400us
SumBackward0                               105.717us         95.712us                1        105.717us         95.712us
expand                                      62.810us         58.848us                1         62.810us         58.848us
_th_get_device                               6.360us          6.240us                1          6.360us          6.240us
CudnnConvolutionBackward                   464.483us       2073.024us                1        464.483us       2073.024us
cudnn_convolution_backward                 428.679us       2045.856us                1        428.679us       2045.856us
_th_get_device                               5.930us          1.632us                1          5.930us          1.632us
_th_get_device                               5.641us          1.600us                1          5.641us          1.600us
torch::autograd::AccumulateGrad            110.352us          9.888us                1        110.352us          9.888us
clone                                       95.001us          6.624us                1         95.001us          6.624us
torch::autograd::AccumulateGrad             49.772us          7.200us                1         49.772us          7.200us
clone                                       29.203us          3.968us                1         29.203us          3.968us
