('batch_size', 1)
('input_channels', 97)
('image_size', 44)
('output_channels', 225)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               9.748us          1.504us                1          9.748us          1.504us
torch::autograd::GraphRoot                  28.613us          1.536us                1         28.613us          1.536us
_th_get_device                              24.773us          1.504us                1         24.773us          1.504us
SumBackward0                               113.581us          4.640us                1        113.581us          4.640us
expand                                      70.471us          1.536us                1         70.471us          1.536us
_th_get_device                               6.634us          1.536us                1          6.634us          1.536us
CudnnConvolutionBackward                   559.150us        535.040us                1        559.150us        535.040us
cudnn_convolution_backward                 520.112us        531.904us                1        520.112us        531.904us
_th_get_device                               6.415us          1.536us                1          6.415us          1.536us
_th_get_device                              12.999us          1.504us                1         12.999us          1.504us
torch::autograd::AccumulateGrad            114.821us         18.752us                1        114.821us         18.752us
clone                                       99.234us         15.680us                1         99.234us         15.680us
torch::autograd::AccumulateGrad             46.333us          8.448us                1         46.333us          8.448us
clone                                       33.346us          3.744us                1         33.346us          3.744us
