('batch_size', 1)
('input_channels', 97)
('image_size', 252)
('output_channels', 241)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.133us         10.464us                1         11.133us         10.464us
torch::autograd::GraphRoot                  25.330us          8.896us                1         25.330us          8.896us
_th_get_device                              22.342us         20.448us                1         22.342us         20.448us
SumBackward0                               116.099us        106.784us                1        116.099us        106.784us
expand                                      72.170us         70.912us                1         72.170us         70.912us
_th_get_device                               8.593us          8.032us                1          8.593us          8.032us
CudnnConvolutionBackward                   582.915us       1671.136us                1        582.915us       1671.136us
cudnn_convolution_backward                 537.463us       1635.296us                1        537.463us       1635.296us
_th_get_device                               7.750us          1.600us                1          7.750us          1.600us
_th_get_device                               7.201us          1.568us                1          7.201us          1.568us
torch::autograd::AccumulateGrad            126.236us          7.776us                1        126.236us          7.776us
clone                                       96.369us          4.576us                1         96.369us          4.576us
torch::autograd::AccumulateGrad             59.161us          7.040us                1         59.161us          7.040us
clone                                       42.913us          3.840us                1         42.913us          3.840us
