('batch_size', 1)
('input_channels', 97)
('image_size', 60)
('output_channels', 481)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       539.903us        568.352us                1        539.903us        568.352us
_th_get_device                 9.237us          8.896us                1          9.237us          8.896us
convolution                  501.220us        534.400us                1        501.220us        534.400us
_th_get_device                 5.913us          5.728us                1          5.913us          5.728us
_convolution                 467.656us        505.472us                1        467.656us        505.472us
_th_get_device                 6.291us          5.696us                1          6.291us          5.696us
tensor                        22.026us         19.840us                1         22.026us         19.840us
cudnn_convolution            381.606us        427.072us                1        381.606us        427.072us
sum                          371.537us        370.944us                1        371.537us        370.944us
_th_get_device                 6.397us          6.208us                1          6.397us          6.208us
_sum                         334.127us        334.976us                1        334.127us        334.976us
