('batch_size', 1)
('input_channels', 97)
('image_size', 60)
('output_channels', 225)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.570us         12.544us                1         13.570us         12.544us
torch::autograd::GraphRoot                  36.438us         22.720us                1         36.438us         22.720us
_th_get_device                              21.566us          9.216us                1         21.566us          9.216us
SumBackward0                                88.162us         81.376us                1         88.162us         81.376us
expand                                      54.773us         53.184us                1         54.773us         53.184us
_th_get_device                               5.373us          5.152us                1          5.373us          5.152us
CudnnConvolutionBackward                   396.584us       1225.152us                1        396.584us       1225.152us
cudnn_convolution_backward                 364.720us       1200.224us                1        364.720us       1200.224us
_th_get_device                               5.498us          1.600us                1          5.498us          1.600us
_th_get_device                               5.084us          1.600us                1          5.084us          1.600us
torch::autograd::AccumulateGrad             41.890us         17.920us                1         41.890us         17.920us
torch::autograd::AccumulateGrad             18.359us          4.064us                1         18.359us          4.064us
