('batch_size', 1)
('input_channels', 97)
('image_size', 92)
('output_channels', 225)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       614.616us        176.576us                1        614.616us        176.576us
_th_get_device                12.500us          1.536us                1         12.500us          1.536us
convolution                  564.731us        170.368us                1        564.731us        170.368us
_th_get_device                 7.117us          1.536us                1          7.117us          1.536us
_convolution                 524.093us        164.096us                1        524.093us        164.096us
_th_get_device                 7.712us          1.792us                1          7.712us          1.792us
tensor                        33.628us          1.536us                1         33.628us          1.536us
cudnn_convolution            409.689us        154.528us                1        409.689us        154.528us
sum                         1700.243us       2359.264us                1       1700.243us       2359.264us
_th_get_device                 7.824us          1.792us                1          7.824us          1.792us
_sum                        1655.188us       2350.528us                1       1655.188us       2350.528us
