('batch_size', 1)
('input_channels', 97)
('image_size', 28)
('output_channels', 289)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              17.744us         17.472us                1         17.744us         17.472us
torch::autograd::GraphRoot                  28.022us          8.864us                1         28.022us          8.864us
_th_get_device                              12.725us          8.544us                1         12.725us          8.544us
SumBackward0                               122.064us        111.840us                1        122.064us        111.840us
expand                                      68.249us         63.840us                1         68.249us         63.840us
_th_get_device                               5.759us          5.632us                1          5.759us          5.632us
CudnnConvolutionBackward                   516.050us        560.448us                1        516.050us        560.448us
cudnn_convolution_backward                 470.912us        523.328us                1        470.912us        523.328us
_th_get_device                               5.701us          1.600us                1          5.701us          1.600us
_th_get_device                               5.413us          1.600us                1          5.413us          1.600us
torch::autograd::AccumulateGrad             57.815us         58.912us                1         57.815us         58.912us
torch::autograd::AccumulateGrad             26.950us         27.648us                1         26.950us         27.648us
