('batch_size', 1)
('input_channels', 97)
('image_size', 28)
('output_channels', 305)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.689us         18.304us                1         19.689us         18.304us
torch::autograd::GraphRoot                  19.408us          6.208us                1         19.408us          6.208us
_th_get_device                               8.542us          6.592us                1          8.542us          6.592us
SumBackward0                               117.724us        126.720us                1        117.724us        126.720us
expand                                      61.803us         58.240us                1         61.803us         58.240us
_th_get_device                               5.496us          5.184us                1          5.496us          5.184us
CudnnConvolutionBackward                   436.746us        614.208us                1        436.746us        614.208us
cudnn_convolution_backward                 397.723us        584.096us                1        397.723us        584.096us
_th_get_device                              14.333us          1.600us                1         14.333us          1.600us
_th_get_device                               5.219us          1.568us                1          5.219us          1.568us
torch::autograd::AccumulateGrad             60.843us         22.400us                1         60.843us         22.400us
torch::autograd::AccumulateGrad             26.215us          4.192us                1         26.215us          4.192us
