('batch_size', 1)
('input_channels', 97)
('image_size', 140)
('output_channels', 417)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.550us         12.288us                1         13.550us         12.288us
torch::autograd::GraphRoot                  48.045us         21.760us                1         48.045us         21.760us
_th_get_device                              15.656us         11.520us                1         15.656us         11.520us
SumBackward0                               120.551us        105.824us                1        120.551us        105.824us
expand                                      72.850us         68.800us                1         72.850us         68.800us
_th_get_device                               5.451us          5.440us                1          5.451us          5.440us
CudnnConvolutionBackward                   472.744us       3630.560us                1        472.744us       3630.560us
cudnn_convolution_backward                 445.771us       3612.256us                1        445.771us       3612.256us
_th_get_device                               5.783us          1.600us                1          5.783us          1.600us
_th_get_device                               5.064us          1.600us                1          5.064us          1.600us
torch::autograd::AccumulateGrad             51.072us         11.200us                1         51.072us         11.200us
torch::autograd::AccumulateGrad             27.184us          4.096us                1         27.184us          4.096us
