('batch_size', 1)
('input_channels', 97)
('image_size', 28)
('output_channels', 465)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.556us         10.656us                1         11.556us         10.656us
torch::autograd::GraphRoot                  17.132us          5.728us                1         17.132us          5.728us
_th_get_device                               7.700us          5.728us                1          7.700us          5.728us
SumBackward0                                70.118us         64.640us                1         70.118us         64.640us
expand                                      39.326us         37.216us                1         39.326us         37.216us
_th_get_device                               5.399us          5.312us                1          5.399us          5.312us
CudnnConvolutionBackward                   349.880us        359.200us                1        349.880us        359.200us
cudnn_convolution_backward                 320.622us        336.320us                1        320.622us        336.320us
_th_get_device                               5.425us          3.168us                1          5.425us          3.168us
_th_get_device                               5.217us          5.568us                1          5.217us          5.568us
torch::autograd::AccumulateGrad             32.764us         33.472us                1         32.764us         33.472us
torch::autograd::AccumulateGrad             20.222us         19.904us                1         20.222us         19.904us
