('batch_size', 1)
('input_channels', 97)
('image_size', 140)
('output_channels', 273)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.676us         13.056us                1         13.676us         13.056us
torch::autograd::GraphRoot                  39.395us         11.392us                1         39.395us         11.392us
_th_get_device                              16.774us         12.032us                1         16.774us         12.032us
SumBackward0                               126.870us        112.672us                1        126.870us        112.672us
expand                                      77.719us         74.112us                1         77.719us         74.112us
_th_get_device                               6.144us          5.408us                1          6.144us          5.408us
CudnnConvolutionBackward                   430.277us        872.960us                1        430.277us        872.960us
cudnn_convolution_backward                 392.754us        843.168us                1        392.754us        843.168us
_th_get_device                               5.422us          1.600us                1          5.422us          1.600us
_th_get_device                               5.098us          1.600us                1          5.098us          1.600us
torch::autograd::AccumulateGrad             64.220us          5.216us                1         64.220us          5.216us
torch::autograd::AccumulateGrad             19.701us          3.904us                1         19.701us          3.904us
