('batch_size', 1)
('input_channels', 97)
('image_size', 60)
('output_channels', 193)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       666.366us       1387.072us                1        666.366us       1387.072us
_th_get_device                13.165us         12.800us                1         13.165us         12.800us
convolution                  615.360us       1342.208us                1        615.360us       1342.208us
_th_get_device                 7.092us          7.072us                1          7.092us          7.072us
_convolution                 575.257us       1307.328us                1        575.257us       1307.328us
_th_get_device                 7.496us          6.720us                1          7.496us          6.720us
tensor                        27.310us         24.800us                1         27.310us         24.800us
cudnn_convolution            464.727us       1208.128us                1        464.727us       1208.128us
sum                          801.369us        119.584us                1        801.369us        119.584us
_th_get_device                 8.109us          1.600us                1          8.109us          1.600us
_sum                         754.983us        107.776us                1        754.983us        107.776us
