('batch_size', 1)
('input_channels', 97)
('image_size', 220)
('output_channels', 113)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.268us         12.480us                1         13.268us         12.480us
torch::autograd::GraphRoot                  29.030us          8.064us                1         29.030us          8.064us
_th_get_device                              11.370us         13.632us                1         11.370us         13.632us
SumBackward0                               104.464us         93.120us                1        104.464us         93.120us
expand                                      57.463us         55.136us                1         57.463us         55.136us
_th_get_device                               5.569us          5.248us                1          5.569us          5.248us
CudnnConvolutionBackward                   367.546us       5525.184us                1        367.546us       5525.184us
cudnn_convolution_backward                 332.855us       5498.720us                1        332.855us       5498.720us
_th_get_device                              14.118us          1.600us                1         14.118us          1.600us
_th_get_device                               5.465us          1.600us                1          5.465us          1.600us
torch::autograd::AccumulateGrad             36.732us         10.240us                1         36.732us         10.240us
torch::autograd::AccumulateGrad             18.457us          3.872us                1         18.457us          3.872us
