('batch_size', 1)
('input_channels', 97)
('image_size', 44)
('output_channels', 1)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.421us         18.400us                1         19.421us         18.400us
torch::autograd::GraphRoot                  22.798us          6.656us                1         22.798us          6.656us
_th_get_device                              10.707us          6.688us                1         10.707us          6.688us
SumBackward0                               114.638us        104.704us                1        114.638us        104.704us
expand                                      69.365us         65.408us                1         69.365us         65.408us
_th_get_device                               5.579us          5.664us                1          5.579us          5.664us
CudnnConvolutionBackward                   443.686us        477.984us                1        443.686us        477.984us
cudnn_convolution_backward                 401.236us        443.200us                1        401.236us        443.200us
_th_get_device                               5.654us          1.600us                1          5.654us          1.600us
_th_get_device                               5.112us          1.984us                1          5.112us          1.984us
torch::autograd::AccumulateGrad             56.145us         56.512us                1         56.145us         56.512us
torch::autograd::AccumulateGrad             25.151us         25.568us                1         25.151us         25.568us
