('batch_size', 1)
('input_channels', 97)
('image_size', 204)
('output_channels', 449)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       474.717us      15572.128us                1        474.717us      15572.128us
_th_get_device                 8.526us          8.320us                1          8.526us          8.320us
convolution                  444.616us      15545.344us                1        444.616us      15545.344us
_th_get_device                 4.280us          4.288us                1          4.280us          4.288us
_convolution                 420.291us      15524.224us                1        420.291us      15524.224us
_th_get_device                 4.789us          4.288us                1          4.789us          4.288us
tensor                        16.293us         14.048us                1         16.293us         14.048us
cudnn_convolution            355.346us      15463.744us                1        355.346us      15463.744us
sum                        15323.325us        245.312us                1      15323.325us        245.312us
_th_get_device                 4.767us          1.632us                1          4.767us          1.632us
_sum                       15297.687us        236.512us                1      15297.687us        236.512us
