('batch_size', 1)
('input_channels', 97)
('image_size', 92)
('output_channels', 449)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.014us         10.304us                1         11.014us         10.304us
torch::autograd::GraphRoot                  24.519us          8.832us                1         24.519us          8.832us
_th_get_device                              11.434us          8.736us                1         11.434us          8.736us
SumBackward0                               100.802us         92.000us                1        100.802us         92.000us
expand                                      63.002us         60.576us                1         63.002us         60.576us
_th_get_device                               5.258us          5.376us                1          5.258us          5.376us
CudnnConvolutionBackward                   523.146us       1686.944us                1        523.146us       1686.944us
cudnn_convolution_backward                 476.039us       1647.456us                1        476.039us       1647.456us
_th_get_device                               5.525us          1.536us                1          5.525us          1.536us
_th_get_device                               5.075us          1.504us                1          5.075us          1.504us
torch::autograd::AccumulateGrad             65.063us         11.936us                1         65.063us         11.936us
torch::autograd::AccumulateGrad             21.172us          4.000us                1         21.172us          4.000us
