('batch_size', 1)
('input_channels', 97)
('image_size', 44)
('output_channels', 193)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              16.723us         11.808us                1         16.723us         11.808us
torch::autograd::GraphRoot                  25.261us          8.608us                1         25.261us          8.608us
_th_get_device                              24.807us         29.056us                1         24.807us         29.056us
SumBackward0                                97.551us         93.280us                1         97.551us         93.280us
expand                                      51.629us         50.016us                1         51.629us         50.016us
_th_get_device                               6.381us          6.528us                1          6.381us          6.528us
CudnnConvolutionBackward                   526.405us       1102.208us                1        526.405us       1102.208us
cudnn_convolution_backward                 491.961us       1076.160us                1        491.961us       1076.160us
_th_get_device                               5.912us          1.536us                1          5.912us          1.536us
_th_get_device                               6.046us          1.536us                1          6.046us          1.536us
torch::autograd::AccumulateGrad             58.361us         15.648us                1         58.361us         15.648us
torch::autograd::AccumulateGrad             21.455us          4.000us                1         21.455us          4.000us
