('batch_size', 1)
('input_channels', 97)
('image_size', 252)
('output_channels', 241)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.610us         13.120us                1         14.610us         13.120us
torch::autograd::GraphRoot                  25.422us          8.864us                1         25.422us          8.864us
_th_get_device                              11.211us          8.800us                1         11.211us          8.800us
SumBackward0                               119.787us        114.784us                1        119.787us        114.784us
expand                                      69.621us         68.000us                1         69.621us         68.000us
_th_get_device                               7.857us          7.456us                1          7.857us          7.456us
CudnnConvolutionBackward                   464.057us       1567.616us                1        464.057us       1567.616us
cudnn_convolution_backward                 427.035us       1540.544us                1        427.035us       1540.544us
_th_get_device                               7.892us          1.600us                1          7.892us          1.600us
_th_get_device                              10.000us          1.600us                1         10.000us          1.600us
torch::autograd::AccumulateGrad             48.496us          5.280us                1         48.496us          5.280us
torch::autograd::AccumulateGrad             30.402us          3.872us                1         30.402us          3.872us
