('batch_size', 1)
('input_channels', 97)
('image_size', 204)
('output_channels', 225)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       785.522us       2783.648us                1        785.522us       2783.648us
_th_get_device                19.265us         18.688us                1         19.265us         18.688us
convolution                  721.347us       2725.888us                1        721.347us       2725.888us
_th_get_device                 7.368us          6.944us                1          7.368us          6.944us
_convolution                 674.297us       2684.896us                1        674.297us       2684.896us
_th_get_device                 7.623us          7.008us                1          7.623us          7.008us
tensor                        45.287us         40.320us                1         45.287us         40.320us
cudnn_convolution            530.056us       2551.712us                1        530.056us       2551.712us
sum                         2162.706us        220.672us                1       2162.706us        220.672us
_th_get_device                 7.955us          1.600us                1          7.955us          1.600us
_sum                        2115.577us        208.832us                1       2115.577us        208.832us
