('batch_size', 1)
('input_channels', 97)
('image_size', 236)
('output_channels', 33)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       503.004us        617.952us                1        503.004us        617.952us
_th_get_device                13.480us         13.280us                1         13.480us         13.280us
convolution                  461.680us        579.584us                1        461.680us        579.584us
_th_get_device                 3.800us          3.808us                1          3.800us          3.808us
_convolution                 436.261us        557.024us                1        436.261us        557.024us
_th_get_device                 4.052us          3.776us                1          4.052us          3.776us
tensor                        31.298us         27.072us                1         31.298us         27.072us
cudnn_convolution            342.267us        468.288us                1        342.267us        468.288us
sum                          205.086us        120.864us                1        205.086us        120.864us
_th_get_device                 4.536us          1.600us                1          4.536us          1.600us
_sum                         178.569us        111.232us                1        178.569us        111.232us
