('batch_size', 1)
('input_channels', 97)
('image_size', 124)
('output_channels', 225)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       727.210us       5970.496us                1        727.210us       5970.496us
_th_get_device                12.496us          1.504us                1         12.496us          1.504us
convolution                  679.498us       5964.096us                1        679.498us       5964.096us
_th_get_device                 5.524us          1.536us                1          5.524us          1.536us
_convolution                 644.292us       5957.984us                1        644.292us       5957.984us
_th_get_device                 5.999us          1.536us                1          5.999us          1.536us
tensor                        31.460us          1.536us                1         31.460us          1.536us
cudnn_convolution            535.879us       5948.512us                1        535.879us       5948.512us
sum                         7406.331us       2394.401us                1       7406.331us       2394.401us
_th_get_device                 6.848us          1.536us                1          6.848us          1.536us
_sum                        7367.860us       2386.304us                1       7367.860us       2386.304us
