('batch_size', 1)
('input_channels', 97)
('image_size', 44)
('output_channels', 385)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.757us          1.504us                1         10.757us          1.504us
torch::autograd::GraphRoot                  22.206us          1.536us                1         22.206us          1.536us
_th_get_device                              22.950us          1.504us                1         22.950us          1.504us
SumBackward0                               126.970us          4.608us                1        126.970us          4.608us
expand                                      93.263us          1.536us                1         93.263us          1.536us
_th_get_device                               6.228us          1.536us                1          6.228us          1.536us
CudnnConvolutionBackward                   432.144us        141.120us                1        432.144us        141.120us
cudnn_convolution_backward                 387.310us        138.080us                1        387.310us        138.080us
_th_get_device                               6.040us          1.600us                1          6.040us          1.600us
_th_get_device                               5.527us          1.536us                1          5.527us          1.536us
torch::autograd::AccumulateGrad             42.107us          5.120us                1         42.107us          5.120us
torch::autograd::AccumulateGrad             20.176us          3.808us                1         20.176us          3.808us
