('batch_size', 1)
('input_channels', 97)
('image_size', 172)
('output_channels', 401)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       716.939us       1437.984us                1        716.939us       1437.984us
_th_get_device                20.652us         20.320us                1         20.652us         20.320us
convolution                  658.402us       1385.760us                1        658.402us       1385.760us
_th_get_device                 7.070us          6.912us                1          7.070us          6.912us
_convolution                 617.769us       1350.816us                1        617.769us       1350.816us
_th_get_device                 7.589us          6.912us                1          7.589us          6.912us
tensor                        32.815us         29.600us                1         32.815us         29.600us
cudnn_convolution            472.133us       1216.416us                1        472.133us       1216.416us
sum                          908.617us        227.072us                1        908.617us        227.072us
_th_get_device                 8.480us          1.600us                1          8.480us          1.600us
_sum                         858.233us        214.912us                1        858.233us        214.912us
