('batch_size', 1)
('input_channels', 97)
('image_size', 172)
('output_channels', 113)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       806.519us       1435.072us                1        806.519us       1435.072us
_th_get_device                24.295us         24.032us                1         24.295us         24.032us
convolution                  738.283us       1372.832us                1        738.283us       1372.832us
_th_get_device                 7.365us          7.360us                1          7.365us          7.360us
_convolution                 694.904us       1335.328us                1        694.904us       1335.328us
_th_get_device                 7.648us          6.816us                1          7.648us          6.816us
tensor                        43.601us         39.488us                1         43.601us         39.488us
cudnn_convolution            544.625us       1196.224us                1        544.625us       1196.224us
sum                          725.406us        153.536us                1        725.406us        153.536us
_th_get_device                 7.955us          1.600us                1          7.955us          1.600us
_sum                         678.768us        141.088us                1        678.768us        141.088us
