('batch_size', 1)
('input_channels', 97)
('image_size', 92)
('output_channels', 225)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       397.361us        459.488us                1        397.361us        459.488us
_th_get_device                 7.769us          1.536us                1          7.769us          1.536us
convolution                  366.613us        452.800us                1        366.613us        452.800us
_th_get_device                 3.822us          1.536us                1          3.822us          1.536us
_convolution                 342.225us        446.656us                1        342.225us        446.656us
_th_get_device                 4.177us          1.536us                1          4.177us          1.536us
tensor                        23.285us          1.504us                1         23.285us          1.504us
cudnn_convolution            270.013us        437.440us                1        270.013us        437.440us
sum                         2134.033us       2361.536us                1       2134.033us       2361.536us
_th_get_device                 4.142us          1.536us                1          4.142us          1.536us
_sum                        2106.892us       2353.760us                1       2106.892us       2353.760us
