('batch_size', 1)
('input_channels', 97)
('image_size', 44)
('output_channels', 33)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       649.182us        648.128us                1        649.182us        648.128us
_th_get_device                33.088us         33.248us                1         33.088us         33.248us
convolution                  585.711us        585.312us                1        585.711us        585.312us
_th_get_device                 5.367us          5.216us                1          5.367us          5.216us
_convolution                 552.360us        552.544us                1        552.360us        552.544us
_th_get_device                 5.667us          4.992us                1          5.667us          4.992us
tensor                        27.475us         25.184us                1         27.475us         25.184us
cudnn_convolution            438.287us        439.104us                1        438.287us        439.104us
sum                          379.010us        378.560us                1        379.010us        378.560us
_th_get_device                 9.934us          9.728us                1          9.934us          9.728us
_sum                         338.679us        339.840us                1        338.679us        339.840us
