('batch_size', 1)
('input_channels', 97)
('image_size', 108)
('output_channels', 465)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.536us          1.504us                1         12.536us          1.504us
torch::autograd::GraphRoot                  25.723us          1.536us                1         25.723us          1.536us
_th_get_device                              26.557us          1.536us                1         26.557us          1.536us
SumBackward0                               111.969us          4.608us                1        111.969us          4.608us
expand                                      70.417us          1.536us                1         70.417us          1.536us
_th_get_device                               5.866us          1.504us                1          5.866us          1.504us
CudnnConvolutionBackward                   548.725us       1909.024us                1        548.725us       1909.024us
cudnn_convolution_backward                 492.213us       1905.952us                1        492.213us       1905.952us
_th_get_device                               6.193us          1.504us                1          6.193us          1.504us
_th_get_device                               5.969us          1.536us                1          5.969us          1.536us
torch::autograd::AccumulateGrad             51.669us         12.224us                1         51.669us         12.224us
torch::autograd::AccumulateGrad             29.680us          4.192us                1         29.680us          4.192us
