('batch_size', 1)
('input_channels', 97)
('image_size', 44)
('output_channels', 321)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       601.233us         81.504us                1        601.233us         81.504us
_th_get_device                12.437us          1.536us                1         12.437us          1.536us
convolution                  552.857us         75.168us                1        552.857us         75.168us
_th_get_device                 5.520us          1.504us                1          5.520us          1.504us
_convolution                 519.837us         68.896us                1        519.837us         68.896us
_th_get_device                 5.530us          1.536us                1          5.530us          1.536us
tensor                        27.625us          1.536us                1         27.625us          1.536us
cudnn_convolution            415.730us         59.424us                1        415.730us         59.424us
sum                         1639.819us       2334.784us                1       1639.819us       2334.784us
_th_get_device                 7.995us          1.536us                1          7.995us          1.536us
_sum                        1600.656us       2328.512us                1       1600.656us       2328.512us
