('batch_size', 1)
('input_channels', 97)
('image_size', 28)
('output_channels', 257)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       636.093us        634.848us                1        636.093us        634.848us
_th_get_device                10.739us         10.560us                1         10.739us         10.560us
convolution                  589.842us        589.312us                1        589.842us        589.312us
_th_get_device                 7.133us          6.816us                1          7.133us          6.816us
_convolution                 549.500us        549.824us                1        549.500us        549.824us
_th_get_device                 7.234us          7.168us                1          7.234us          7.168us
tensor                        25.868us         51.616us                1         25.868us         51.616us
cudnn_convolution            423.043us        423.840us                1        423.043us        423.840us
sum                          323.413us        321.984us                1        323.413us        321.984us
_th_get_device                11.515us         11.744us                1         11.515us         11.744us
_sum                         273.969us        275.520us                1        273.969us        275.520us
