('batch_size', 1)
('input_channels', 97)
('image_size', 204)
('output_channels', 321)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.108us         10.944us                1         11.108us         10.944us
torch::autograd::GraphRoot                  19.651us          6.912us                1         19.651us          6.912us
_th_get_device                               8.686us          7.392us                1          8.686us          7.392us
SumBackward0                                79.011us         73.536us                1         79.011us         73.536us
expand                                      53.022us         51.328us                1         53.022us         51.328us
_th_get_device                               9.937us          9.760us                1          9.937us          9.760us
CudnnConvolutionBackward                   413.521us      13304.672us                1        413.521us      13304.672us
cudnn_convolution_backward                 382.146us      13280.864us                1        382.146us      13280.864us
_th_get_device                               7.282us          1.599us                1          7.282us          1.599us
_th_get_device                               5.474us          1.600us                1          5.474us          1.600us
torch::autograd::AccumulateGrad            130.013us         22.464us                1        130.013us         22.464us
clone                                      114.281us         19.297us                1        114.281us         19.297us
torch::autograd::AccumulateGrad             53.904us          7.328us                1         53.904us          7.328us
clone                                       40.960us          4.160us                1         40.960us          4.160us
