('batch_size', 1)
('input_channels', 97)
('image_size', 60)
('output_channels', 497)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.472us         18.528us                1         19.472us         18.528us
torch::autograd::GraphRoot                  29.869us          8.928us                1         29.869us          8.928us
_th_get_device                              13.472us          9.696us                1         13.472us          9.696us
SumBackward0                               116.510us        102.752us                1        116.510us        102.752us
expand                                      64.456us         60.448us                1         64.456us         60.448us
_th_get_device                               6.210us          6.208us                1          6.210us          6.208us
CudnnConvolutionBackward                   523.102us       1136.736us                1        523.102us       1136.736us
cudnn_convolution_backward                 488.182us       1111.008us                1        488.182us       1111.008us
_th_get_device                               6.551us          1.600us                1          6.551us          1.600us
_th_get_device                               6.034us          1.600us                1          6.034us          1.600us
torch::autograd::AccumulateGrad            111.229us         15.712us                1        111.229us         15.712us
clone                                       95.366us         12.448us                1         95.366us         12.448us
torch::autograd::AccumulateGrad             75.095us          7.072us                1         75.095us          7.072us
clone                                       40.425us          3.872us                1         40.425us          3.872us
