('batch_size', 1)
('input_channels', 97)
('image_size', 76)
('output_channels', 417)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.091us         13.088us                1         14.091us         13.088us
torch::autograd::GraphRoot                  18.362us          5.760us                1         18.362us          5.760us
_th_get_device                              10.287us          6.048us                1         10.287us          6.048us
SumBackward0                               107.234us         96.832us                1        107.234us         96.832us
expand                                      65.703us         61.184us                1         65.703us         61.184us
_th_get_device                               5.603us          5.216us                1          5.603us          5.216us
CudnnConvolutionBackward                   425.293us       2711.904us                1        425.293us       2711.904us
cudnn_convolution_backward                 382.838us       2676.896us                1        382.838us       2676.896us
_th_get_device                               5.528us          1.600us                1          5.528us          1.600us
_th_get_device                               5.222us          1.568us                1          5.222us          1.568us
torch::autograd::AccumulateGrad             58.945us         29.504us                1         58.945us         29.504us
torch::autograd::AccumulateGrad             28.395us          4.320us                1         28.395us          4.320us
