('batch_size', 1)
('input_channels', 97)
('image_size', 108)
('output_channels', 369)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.035us          1.536us                1         13.035us          1.536us
torch::autograd::GraphRoot                  22.577us          1.536us                1         22.577us          1.536us
_th_get_device                              10.557us          1.536us                1         10.557us          1.536us
SumBackward0                               236.799us          4.864us                1        236.799us          4.864us
expand                                     104.600us          1.536us                1        104.600us          1.536us
_th_get_device                              13.552us          1.536us                1         13.552us          1.536us
CudnnConvolutionBackward                   567.736us       5871.776us                1        567.736us       5871.776us
cudnn_convolution_backward                 528.345us       5868.160us                1        528.345us       5868.160us
_th_get_device                              17.641us          1.504us                1         17.641us          1.504us
_th_get_device                               7.635us          1.568us                1          7.635us          1.568us
torch::autograd::AccumulateGrad             66.625us         26.304us                1         66.625us         26.304us
torch::autograd::AccumulateGrad             28.943us          4.224us                1         28.943us          4.224us
