('batch_size', 1)
('input_channels', 97)
('image_size', 188)
('output_channels', 337)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       615.112us       3067.040us                1        615.112us       3067.040us
_th_get_device                14.526us         14.368us                1         14.526us         14.368us
convolution                  563.235us       3021.120us                1        563.235us       3021.120us
_th_get_device                 6.928us          6.880us                1          6.928us          6.880us
_convolution                 520.882us       2984.544us                1        520.882us       2984.544us
_th_get_device                 7.604us          7.008us                1          7.604us          7.008us
tensor                        29.156us         27.008us                1         29.156us         27.008us
cudnn_convolution            409.686us       2883.840us                1        409.686us       2883.840us
sum                         2645.369us        230.976us                1       2645.369us        230.976us
_th_get_device                 7.598us          1.600us                1          7.598us          1.600us
_sum                        2603.883us        219.168us                1       2603.883us        219.168us
