('batch_size', 1)
('input_channels', 97)
('image_size', 204)
('output_channels', 129)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.529us         12.928us                1         13.529us         12.928us
torch::autograd::GraphRoot                  30.940us         10.080us                1         30.940us         10.080us
_th_get_device                              12.576us         10.336us                1         12.576us         10.336us
SumBackward0                               151.299us        138.976us                1        151.299us        138.976us
expand                                     108.462us        106.368us                1        108.462us        106.368us
_th_get_device                               5.442us          5.344us                1          5.442us          5.344us
CudnnConvolutionBackward                   454.638us       1042.272us                1        454.638us       1042.272us
cudnn_convolution_backward                 417.480us       1013.376us                1        417.480us       1013.376us
_th_get_device                               5.453us          1.632us                1          5.453us          1.632us
_th_get_device                               5.208us          1.600us                1          5.208us          1.600us
torch::autograd::AccumulateGrad             44.025us          4.608us                1         44.025us          4.608us
torch::autograd::AccumulateGrad             20.236us          3.872us                1         20.236us          3.872us
