('batch_size', 1)
('input_channels', 97)
('image_size', 140)
('output_channels', 193)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.592us         13.120us                1         13.592us         13.120us
torch::autograd::GraphRoot                  32.128us         10.560us                1         32.128us         10.560us
_th_get_device                              24.466us         22.400us                1         24.466us         22.400us
SumBackward0                               132.771us        119.808us                1        132.771us        119.808us
expand                                      76.375us         74.048us                1         76.375us         74.048us
_th_get_device                               5.788us          5.600us                1          5.788us          5.600us
CudnnConvolutionBackward                   439.558us       2098.880us                1        439.558us       2098.880us
cudnn_convolution_backward                 409.135us       2075.968us                1        409.135us       2075.968us
_th_get_device                               5.635us          1.600us                1          5.635us          1.600us
_th_get_device                               5.048us          1.600us                1          5.048us          1.600us
torch::autograd::AccumulateGrad             42.725us          7.616us                1         42.725us          7.616us
torch::autograd::AccumulateGrad             24.414us          3.872us                1         24.414us          3.872us
