('batch_size', 1)
('input_channels', 97)
('image_size', 124)
('output_channels', 113)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.109us          1.536us                1         13.109us          1.536us
torch::autograd::GraphRoot                  20.392us          1.536us                1         20.392us          1.536us
_th_get_device                              10.558us          1.536us                1         10.558us          1.536us
SumBackward0                                93.087us          4.896us                1         93.087us          4.896us
expand                                      52.606us          1.536us                1         52.606us          1.536us
_th_get_device                               9.491us          1.600us                1          9.491us          1.600us
CudnnConvolutionBackward                   385.794us        271.936us                1        385.794us        271.936us
cudnn_convolution_backward                 355.634us        268.864us                1        355.634us        268.864us
_th_get_device                               5.521us          1.536us                1          5.521us          1.536us
_th_get_device                               5.019us          1.536us                1          5.019us          1.536us
torch::autograd::AccumulateGrad             38.639us          4.320us                1         38.639us          4.320us
torch::autograd::AccumulateGrad             18.469us          3.648us                1         18.469us          3.648us
