('batch_size', 1)
('input_channels', 97)
('image_size', 60)
('output_channels', 465)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       544.471us        826.304us                1        544.471us        826.304us
_th_get_device                10.417us         10.496us                1         10.417us         10.496us
convolution                  505.231us        791.104us                1        505.231us        791.104us
_th_get_device                 4.955us          5.056us                1          4.955us          5.056us
_convolution                 473.979us        763.968us                1        473.979us        763.968us
_th_get_device                 5.643us          4.960us                1          5.643us          4.960us
tensor                        23.470us         19.328us                1         23.470us         19.328us
cudnn_convolution            387.273us        684.768us                1        387.273us        684.768us
sum                          375.355us        125.888us                1        375.355us        125.888us
_th_get_device                 5.345us          1.632us                1          5.345us          1.632us
_sum                         341.767us        114.976us                1        341.767us        114.976us
