('batch_size', 1)
('input_channels', 97)
('image_size', 172)
('output_channels', 161)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       599.762us        845.920us                1        599.762us        845.920us
_th_get_device                13.183us         12.896us                1         13.183us         12.896us
convolution                  551.350us        802.496us                1        551.350us        802.496us
_th_get_device                 5.675us          6.016us                1          5.675us          6.016us
_convolution                 515.163us        771.520us                1        515.163us        771.520us
_th_get_device                 5.785us          5.664us                1          5.785us          5.664us
tensor                        31.653us         29.152us                1         31.653us         29.152us
cudnn_convolution            408.616us        674.112us                1        408.616us        674.112us
sum                          368.256us        155.904us                1        368.256us        155.904us
_th_get_device                 6.439us          1.600us                1          6.439us          1.600us
_sum                         328.788us        144.416us                1        328.788us        144.416us
