('batch_size', 1)
('input_channels', 97)
('image_size', 252)
('output_channels', 241)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       783.887us       1652.032us                1        783.887us       1652.032us
_th_get_device                22.979us         22.912us                1         22.979us         22.912us
convolution                  718.673us       1593.056us                1        718.673us       1593.056us
_th_get_device                 7.185us          7.008us                1          7.185us          7.008us
_convolution                 676.286us       1556.352us                1        676.286us       1556.352us
_th_get_device                 7.532us          7.392us                1          7.532us          7.392us
tensor                        44.677us         40.224us                1         44.677us         40.224us
cudnn_convolution            528.340us       1419.520us                1        528.340us       1419.520us
sum                         1083.931us        268.800us                1       1083.931us        268.800us
_th_get_device                 7.961us          1.632us                1          7.961us          1.632us
_sum                        1037.452us        257.088us                1       1037.452us        257.088us
