('batch_size', 1)
('input_channels', 97)
('image_size', 236)
('output_channels', 385)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       808.993us       2249.024us                1        808.993us       2249.024us
_th_get_device                23.569us         23.392us                1         23.569us         23.392us
convolution                  746.453us       2191.552us                1        746.453us       2191.552us
_th_get_device                 6.134us          6.112us                1          6.134us          6.112us
_convolution                 708.653us       2158.656us                1        708.653us       2158.656us
_th_get_device                 5.916us          5.536us                1          5.916us          5.536us
tensor                        40.622us         36.064us                1         40.622us         36.064us
cudnn_convolution            567.377us       2026.688us                1        567.377us       2026.688us
sum                         1709.139us        319.808us                1       1709.139us        319.808us
_th_get_device                 6.448us          1.920us                1          6.448us          1.920us
_sum                        1669.163us        307.392us                1       1669.163us        307.392us
