('batch_size', 1)
('input_channels', 97)
('image_size', 236)
('output_channels', 193)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       572.456us       1271.264us                1        572.456us       1271.264us
_th_get_device                 9.884us          9.856us                1          9.884us          9.856us
convolution                  531.379us       1234.560us                1        531.379us       1234.560us
_th_get_device                 5.271us          5.184us                1          5.271us          5.184us
_convolution                 498.805us       1206.400us                1        498.805us       1206.400us
_th_get_device                 5.187us          5.376us                1          5.187us          5.376us
tensor                        29.057us         26.560us                1         29.057us         26.560us
cudnn_convolution            401.701us       1117.376us                1        401.701us       1117.376us
sum                          872.038us        206.432us                1        872.038us        206.432us
_th_get_device                 5.695us          1.600us                1          5.695us          1.600us
_sum                         830.688us        195.328us                1        830.688us        195.328us
