('batch_size', 1)
('input_channels', 97)
('image_size', 108)
('output_channels', 177)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       320.786us        461.728us                1        320.786us        461.728us
_th_get_device                 6.599us          1.504us                1          6.599us          1.504us
convolution                  295.127us        455.264us                1        295.127us        455.264us
_th_get_device                 3.781us          1.536us                1          3.781us          1.536us
_convolution                 273.722us        449.152us                1        273.722us        449.152us
_th_get_device                 4.088us          1.536us                1          4.088us          1.536us
tensor                        14.442us          1.504us                1         14.442us          1.504us
cudnn_convolution            217.264us        439.456us                1        217.264us        439.456us
sum                         2446.064us       2353.536us                1       2446.064us       2353.536us
_th_get_device                 4.294us          1.888us                1          4.294us          1.888us
_sum                        2421.022us       2345.248us                1       2421.022us       2345.248us
