('batch_size', 1)
('input_channels', 97)
('image_size', 76)
('output_channels', 177)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       660.607us       1906.144us                1        660.607us       1906.144us
_th_get_device                13.211us         13.280us                1         13.211us         13.280us
convolution                  608.580us       1860.320us                1        608.580us       1860.320us
_th_get_device                 6.984us          7.168us                1          6.984us          7.168us
_convolution                 567.532us       1824.864us                1        567.532us       1824.864us
_th_get_device                 7.706us          7.072us                1          7.706us          7.072us
tensor                        37.085us         30.016us                1         37.085us         30.016us
cudnn_convolution            448.798us       1717.472us                1        448.798us       1717.472us
sum                         1344.781us        135.104us                1       1344.781us        135.104us
_th_get_device                 7.682us          1.632us                1          7.682us          1.632us
_sum                        1297.116us        123.104us                1       1297.116us        123.104us
