('batch_size', 1)
('input_channels', 97)
('image_size', 60)
('output_channels', 417)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       598.633us        631.200us                1        598.633us        631.200us
_th_get_device                10.709us         10.496us                1         10.709us         10.496us
convolution                  557.756us        594.816us                1        557.756us        594.816us
_th_get_device                 5.315us          5.184us                1          5.315us          5.184us
_convolution                 524.260us        565.600us                1        524.260us        565.600us
_th_get_device                 5.332us          5.248us                1          5.332us          5.248us
tensor                        28.514us         25.760us                1         28.514us         25.760us
cudnn_convolution            418.989us        468.448us                1        418.989us        468.448us
sum                          318.143us        317.312us                1        318.143us        317.312us
_th_get_device                 5.834us          5.600us                1          5.834us          5.600us
_sum                         280.784us        281.984us                1        280.784us        281.984us
