('batch_size', 1)
('input_channels', 97)
('image_size', 44)
('output_channels', 465)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       644.996us        643.520us                1        644.996us        643.520us
_th_get_device                13.148us         12.768us                1         13.148us         12.768us
convolution                  594.339us        594.208us                1        594.339us        594.208us
_th_get_device                 7.002us          6.880us                1          7.002us          6.880us
_convolution                 553.895us        554.016us                1        553.895us        554.016us
_th_get_device                 7.795us          6.624us                1          7.795us          6.624us
tensor                        34.053us         29.952us                1         34.053us         29.952us
cudnn_convolution            437.645us        443.232us                1        437.645us        443.232us
sum                          432.690us        432.352us                1        432.690us        432.352us
_th_get_device                 7.613us          7.360us                1          7.613us          7.360us
_sum                         387.386us        388.704us                1        387.386us        388.704us
