('batch_size', 1)
('input_channels', 97)
('image_size', 60)
('output_channels', 1)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       622.037us        823.296us                1        622.037us        823.296us
_th_get_device                12.727us         12.640us                1         12.727us         12.640us
convolution                  573.946us        780.128us                1        573.946us        780.128us
_th_get_device                 5.954us          6.272us                1          5.954us          6.272us
_convolution                 537.145us        748.128us                1        537.145us        748.128us
_th_get_device                 6.064us          5.824us                1          6.064us          5.824us
tensor                        31.901us         27.392us                1         31.901us         27.392us
cudnn_convolution            428.726us        648.832us                1        428.726us        648.832us
sum                          267.881us        107.136us                1        267.881us        107.136us
_th_get_device                 8.411us          1.632us                1          8.411us          1.632us
_sum                         226.431us         95.552us                1        226.431us         95.552us
