('batch_size', 1)
('input_channels', 97)
('image_size', 236)
('output_channels', 433)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.695us         13.760us                1         14.695us         13.760us
torch::autograd::GraphRoot                  23.520us          8.096us                1         23.520us          8.096us
_th_get_device                              10.843us          8.256us                1         10.843us          8.256us
SumBackward0                               114.721us        106.400us                1        114.721us        106.400us
expand                                      64.449us         66.656us                1         64.449us         66.656us
_th_get_device                               6.145us          5.792us                1          6.145us          5.792us
CudnnConvolutionBackward                   460.500us      23260.512us                1        460.500us      23260.512us
cudnn_convolution_backward                 430.757us      23238.784us                1        430.757us      23238.784us
_th_get_device                               7.819us          1.600us                1          7.819us          1.600us
_th_get_device                               5.678us          1.600us                1          5.678us          1.600us
torch::autograd::AccumulateGrad            128.118us         28.225us                1        128.118us         28.225us
clone                                      113.792us         25.024us                1        113.792us         25.024us
torch::autograd::AccumulateGrad             50.988us          7.488us                1         50.988us          7.488us
clone                                       38.270us          4.288us                1         38.270us          4.288us
