('batch_size', 1)
('input_channels', 97)
('image_size', 236)
('output_channels', 145)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       949.378us       1409.088us                1        949.378us       1409.088us
_th_get_device                34.816us         36.544us                1         34.816us         36.544us
convolution                  860.582us       1325.248us                1        860.582us       1325.248us
_th_get_device                 5.904us          5.856us                1          5.904us          5.856us
_convolution                 818.778us       1288.480us                1        818.778us       1288.480us
_th_get_device                10.764us          5.760us                1         10.764us          5.760us
tensor                        75.079us         70.592us                1         75.079us         70.592us
cudnn_convolution            611.230us       1090.816us                1        611.230us       1090.816us
sum                          590.919us        203.520us                1        590.919us        203.520us
_th_get_device                 6.350us          1.632us                1          6.350us          1.632us
_sum                         551.315us        191.872us                1        551.315us        191.872us
