('batch_size', 1)
('input_channels', 97)
('image_size', 252)
('output_channels', 401)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       615.531us       5915.168us                1        615.531us       5915.168us
_th_get_device                13.584us         13.280us                1         13.584us         13.280us
convolution                  563.837us       5869.760us                1        563.837us       5869.760us
_th_get_device                 7.107us          6.880us                1          7.107us          6.880us
_convolution                 522.895us       5834.208us                1        522.895us       5834.208us
_th_get_device                 7.640us          6.720us                1          7.640us          6.720us
tensor                        32.236us         29.376us                1         32.236us         29.376us
cudnn_convolution            407.924us       5730.368us                1        407.924us       5730.368us
sum                         5622.799us        362.144us                1       5622.799us        362.144us
_th_get_device                 8.247us          1.600us                1          8.247us          1.600us
_sum                        5576.258us        350.240us                1       5576.258us        350.240us
