('batch_size', 1)
('input_channels', 97)
('image_size', 124)
('output_channels', 81)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.249us          1.536us                1         12.249us          1.536us
torch::autograd::GraphRoot                  28.480us          1.568us                1         28.480us          1.568us
_th_get_device                              29.793us          1.536us                1         29.793us          1.536us
SumBackward0                               134.356us         66.528us                1        134.356us         66.528us
expand                                      74.050us         58.976us                1         74.050us         58.976us
_th_get_device                               5.429us          5.440us                1          5.429us          5.440us
CudnnConvolutionBackward                   429.190us        889.536us                1        429.190us        889.536us
cudnn_convolution_backward                 392.270us        860.544us                1        392.270us        860.544us
_th_get_device                               5.384us          1.536us                1          5.384us          1.536us
_th_get_device                               4.956us          1.536us                1          4.956us          1.536us
torch::autograd::AccumulateGrad             49.120us          5.696us                1         49.120us          5.696us
torch::autograd::AccumulateGrad             27.607us          3.680us                1         27.607us          3.680us
