('batch_size', 1)
('input_channels', 97)
('image_size', 76)
('output_channels', 433)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       497.183us        946.336us                1        497.183us        946.336us
_th_get_device                 9.339us          8.896us                1          9.339us          8.896us
convolution                  461.524us        915.296us                1        461.524us        915.296us
_th_get_device                 5.849us          5.568us                1          5.849us          5.568us
_convolution                 428.279us        886.336us                1        428.279us        886.336us
_th_get_device                 6.151us          5.952us                1          6.151us          5.952us
tensor                        22.576us         19.744us                1         22.576us         19.744us
cudnn_convolution            340.867us        807.168us                1        340.867us        807.168us
sum                          561.040us        138.368us                1        561.040us        138.368us
_th_get_device                 6.246us          1.792us                1          6.246us          1.792us
_sum                         523.088us        127.584us                1        523.088us        127.584us
