('batch_size', 1)
('input_channels', 97)
('image_size', 92)
('output_channels', 449)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.659us         12.256us                1         12.659us         12.256us
torch::autograd::GraphRoot                  32.161us          9.888us                1         32.161us          9.888us
_th_get_device                              12.170us          9.856us                1         12.170us          9.856us
SumBackward0                               117.338us        104.480us                1        117.338us        104.480us
expand                                      74.267us         72.384us                1         74.267us         72.384us
_th_get_device                               5.618us          5.504us                1          5.618us          5.504us
CudnnConvolutionBackward                   416.335us        687.104us                1        416.335us        687.104us
cudnn_convolution_backward                 375.236us        652.704us                1        375.236us        652.704us
_th_get_device                               5.407us          1.536us                1          5.407us          1.536us
_th_get_device                               4.909us          1.536us                1          4.909us          1.536us
torch::autograd::AccumulateGrad             37.769us          5.312us                1         37.769us          5.312us
torch::autograd::AccumulateGrad             18.559us          3.808us                1         18.559us          3.808us
