('batch_size', 1)
('input_channels', 97)
('image_size', 60)
('output_channels', 1)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       606.499us        605.952us                1        606.499us        605.952us
_th_get_device                12.910us         12.704us                1         12.910us         12.704us
convolution                  556.931us        556.736us                1        556.931us        556.736us
_th_get_device                 6.032us          6.048us                1          6.032us          6.048us
_convolution                 520.682us        520.896us                1        520.682us        520.896us
_th_get_device                 6.340us          5.920us                1          6.340us          5.920us
tensor                        32.247us         27.232us                1         32.247us         27.232us
cudnn_convolution            408.205us        409.376us                1        408.205us        409.376us
sum                          308.251us        307.776us                1        308.251us        307.776us
_th_get_device                 6.885us          6.304us                1          6.885us          6.304us
_sum                         251.568us        252.032us                1        251.568us        252.032us
