('batch_size', 1)
('input_channels', 97)
('image_size', 28)
('output_channels', 81)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       410.545us        718.880us                1        410.545us        718.880us
_th_get_device                 8.161us         10.688us                1          8.161us         10.688us
convolution                  378.725us        689.376us                1        378.725us        689.376us
_th_get_device                 2.962us          2.720us                1          2.962us          2.720us
_convolution                 356.682us        669.376us                1        356.682us        669.376us
_th_get_device                 3.473us          2.912us                1          3.473us          2.912us
tensor                        26.920us         25.696us                1         26.920us         25.696us
cudnn_convolution            282.066us        599.328us                1        282.066us        599.328us
sum                          346.168us         60.864us                1        346.168us         60.864us
_th_get_device                 5.111us          1.600us                1          5.111us          1.600us
_sum                         321.320us         52.384us                1        321.320us         52.384us
