('batch_size', 1)
('input_channels', 97)
('image_size', 60)
('output_channels', 17)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       619.242us        618.208us                1        619.242us        618.208us
_th_get_device                13.086us         12.992us                1         13.086us         12.992us
convolution                  570.729us        570.624us                1        570.729us        570.624us
_th_get_device                 5.869us          6.016us                1          5.869us          6.016us
_convolution                 533.445us        533.504us                1        533.445us        533.504us
_th_get_device                 6.224us          5.888us                1          6.224us          5.888us
tensor                        32.609us         28.128us                1         32.609us         28.128us
cudnn_convolution            423.204us        424.064us                1        423.204us        424.064us
sum                          237.289us        237.056us                1        237.289us        237.056us
_th_get_device                 6.439us          5.760us                1          6.439us          5.760us
_sum                         197.984us        198.688us                1        197.984us        198.688us
