('batch_size', 1)
('input_channels', 97)
('image_size', 140)
('output_channels', 465)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.305us         18.464us                1         19.305us         18.464us
torch::autograd::GraphRoot                  31.593us          9.760us                1         31.593us          9.760us
_th_get_device                              13.281us          9.440us                1         13.281us          9.440us
SumBackward0                               139.939us        125.760us                1        139.939us        125.760us
expand                                      90.162us         86.432us                1         90.162us         86.432us
_th_get_device                               6.084us          6.016us                1          6.084us          6.016us
CudnnConvolutionBackward                   576.012us       3716.128us                1        576.012us       3716.128us
cudnn_convolution_backward                 528.089us       3676.640us                1        528.089us       3676.640us
_th_get_device                               6.119us          1.600us                1          6.119us          1.600us
_th_get_device                               5.870us          1.600us                1          5.870us          1.600us
torch::autograd::AccumulateGrad             61.701us         12.576us                1         61.701us         12.576us
torch::autograd::AccumulateGrad             25.472us          4.288us                1         25.472us          4.288us
