('batch_size', 1)
('input_channels', 97)
('image_size', 60)
('output_channels', 65)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              20.725us         19.232us                1         20.725us         19.232us
torch::autograd::GraphRoot                  32.639us         10.784us                1         32.639us         10.784us
_th_get_device                              15.552us         11.488us                1         15.552us         11.488us
SumBackward0                               150.971us        136.000us                1        150.971us        136.000us
expand                                      81.497us         76.736us                1         81.497us         76.736us
_th_get_device                              17.906us         18.144us                1         17.906us         18.144us
CudnnConvolutionBackward                   475.548us        566.240us                1        475.548us        566.240us
cudnn_convolution_backward                 436.766us        535.776us                1        436.766us        535.776us
_th_get_device                               6.512us          1.600us                1          6.512us          1.600us
_th_get_device                               5.526us          1.632us                1          5.526us          1.632us
torch::autograd::AccumulateGrad           8814.043us       8762.944us                1       8814.043us       8762.944us
clone                                      102.645us         94.815us                1        102.645us         94.815us
torch::autograd::AccumulateGrad             48.476us         48.928us                1         48.476us         48.928us
clone                                       34.444us         35.745us                1         34.444us         35.745us
