('batch_size', 1)
('input_channels', 97)
('image_size', 220)
('output_channels', 305)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       361.173us       3530.496us                1        361.173us       3530.496us
_th_get_device                 6.843us          6.688us                1          6.843us          6.688us
convolution                  324.434us       3495.904us                1        324.434us       3495.904us
_th_get_device                 3.770us          3.744us                1          3.770us          3.744us
_convolution                 300.922us       3474.976us                1        300.922us       3474.976us
_th_get_device                 4.096us          3.776us                1          4.096us          3.776us
tensor                        13.797us         12.480us                1         13.797us         12.480us
cudnn_convolution            241.379us       3419.904us                1        241.379us       3419.904us
sum                         3366.492us        219.264us                1       3366.492us        219.264us
_th_get_device                 4.441us          1.600us                1          4.441us          1.600us
_sum                        3339.214us        210.496us                1       3339.214us        210.496us
