('batch_size', 1)
('input_channels', 97)
('image_size', 220)
('output_channels', 385)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.521us         18.368us                1         18.521us         18.368us
torch::autograd::GraphRoot                  30.444us          9.152us                1         30.444us          9.152us
_th_get_device                              12.475us          8.704us                1         12.475us          8.704us
SumBackward0                                86.810us         80.608us                1         86.810us         80.608us
expand                                      52.841us         50.528us                1         52.841us         50.528us
_th_get_device                               4.058us          3.968us                1          4.058us          3.968us
CudnnConvolutionBackward                   371.089us      19749.408us                1        371.089us      19749.408us
cudnn_convolution_backward                 341.413us      19724.799us                1        341.413us      19724.799us
_th_get_device                               8.561us          1.600us                1          8.561us          1.600us
_th_get_device                               3.905us          1.568us                1          3.905us          1.568us
torch::autograd::AccumulateGrad             39.665us         27.296us                1         39.665us         27.296us
torch::autograd::AccumulateGrad             14.820us          4.095us                1         14.820us          4.095us
