('batch_size', 1)
('input_channels', 97)
('image_size', 204)
('output_channels', 497)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       610.328us      15820.352us                1        610.328us      15820.352us
_th_get_device                13.038us         12.640us                1         13.038us         12.640us
convolution                  564.092us      15778.976us                1        564.092us      15778.976us
_th_get_device                 5.638us          5.856us                1          5.638us          5.856us
_convolution                 528.163us      15748.032us                1        528.163us      15748.032us
_th_get_device                 5.911us          9.632us                1          5.911us          9.632us
tensor                        31.701us         28.992us                1         31.701us         28.992us
cudnn_convolution            419.285us      15647.744us                1        419.285us      15647.744us
sum                        15465.309us        289.344us                1      15465.309us        289.344us
_th_get_device                 6.811us          1.600us                1          6.811us          1.600us
_sum                       15424.287us        278.751us                1      15424.287us        278.751us
