('batch_size', 1)
('input_channels', 97)
('image_size', 124)
('output_channels', 465)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.226us         10.400us                1         11.226us         10.400us
torch::autograd::GraphRoot                  19.364us          6.144us                1         19.364us          6.144us
_th_get_device                               9.306us          6.816us                1          9.306us          6.816us
SumBackward0                                87.434us         81.856us                1         87.434us         81.856us
expand                                      52.576us         50.240us                1         52.576us         50.240us
_th_get_device                               5.709us          5.568us                1          5.709us          5.568us
CudnnConvolutionBackward                   505.210us       1009.856us                1        505.210us       1009.856us
cudnn_convolution_backward                 474.371us        985.312us                1        474.371us        985.312us
_th_get_device                               5.814us          1.568us                1          5.814us          1.568us
_th_get_device                               4.944us          1.568us                1          4.944us          1.568us
torch::autograd::AccumulateGrad             78.353us          8.416us                1         78.353us          8.416us
clone                                       65.130us          5.248us                1         65.130us          5.248us
torch::autograd::AccumulateGrad             65.471us          7.008us                1         65.471us          7.008us
clone                                       39.084us          3.840us                1         39.084us          3.840us
