('batch_size', 1)
('input_channels', 97)
('image_size', 124)
('output_channels', 209)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       694.442us       5977.280us                1        694.442us       5977.280us
_th_get_device                15.800us          1.504us                1         15.800us          1.504us
convolution                  641.350us       5970.528us                1        641.350us       5970.528us
_th_get_device                 5.155us          1.536us                1          5.155us          1.536us
_convolution                 608.011us       5964.384us                1        608.011us       5964.384us
_th_get_device                 9.300us          1.504us                1          9.300us          1.504us
tensor                        38.110us          1.536us                1         38.110us          1.536us
cudnn_convolution            482.314us       5955.008us                1        482.314us       5955.008us
sum                         7404.733us       2378.016us                1       7404.733us       2378.016us
_th_get_device                 5.766us          1.536us                1          5.766us          1.536us
_sum                        7368.956us       2370.593us                1       7368.956us       2370.593us
