('batch_size', 1)
('input_channels', 97)
('image_size', 140)
('output_channels', 97)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       656.259us       1032.032us                1        656.259us       1032.032us
_th_get_device                12.774us         12.416us                1         12.774us         12.416us
convolution                  605.593us        986.560us                1        605.593us        986.560us
_th_get_device                 6.110us          6.112us                1          6.110us          6.112us
_convolution                 569.061us        954.656us                1        569.061us        954.656us
_th_get_device                 5.911us          6.048us                1          5.911us          6.048us
tensor                        34.409us         30.336us                1         34.409us         30.336us
cudnn_convolution            457.795us        851.776us                1        457.795us        851.776us
sum                          495.253us        156.224us                1        495.253us        156.224us
_th_get_device                 6.439us          1.600us                1          6.439us          1.600us
_sum                         463.607us        144.448us                1        463.607us        144.448us
