('batch_size', 1)
('input_channels', 97)
('image_size', 188)
('output_channels', 81)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.702us         12.544us                1         13.702us         12.544us
torch::autograd::GraphRoot                  19.277us          7.808us                1         19.277us          7.808us
_th_get_device                               9.222us          6.688us                1          9.222us          6.688us
SumBackward0                                66.144us         59.840us                1         66.144us         59.840us
expand                                      35.191us         33.120us                1         35.191us         33.120us
_th_get_device                               5.710us          5.952us                1          5.710us          5.952us
CudnnConvolutionBackward                   334.367us       1458.752us                1        334.367us       1458.752us
cudnn_convolution_backward                 292.384us       1423.872us                1        292.384us       1423.872us
_th_get_device                               5.871us          1.568us                1          5.871us          1.568us
_th_get_device                               5.511us          1.600us                1          5.511us          1.600us
torch::autograd::AccumulateGrad             51.924us          6.144us                1         51.924us          6.144us
torch::autograd::AccumulateGrad             21.388us          3.872us                1         21.388us          3.872us
