('batch_size', 1)
('input_channels', 97)
('image_size', 220)
('output_channels', 449)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.917us         12.896us                1         13.917us         12.896us
torch::autograd::GraphRoot                  19.174us          6.432us                1         19.174us          6.432us
_th_get_device                               9.183us          7.072us                1          9.183us          7.072us
SumBackward0                                81.036us         75.456us                1         81.036us         75.456us
expand                                      50.802us         48.768us                1         50.802us         48.768us
_th_get_device                               5.307us          5.248us                1          5.307us          5.248us
CudnnConvolutionBackward                   426.802us      20333.153us                1        426.802us      20333.153us
cudnn_convolution_backward                 381.321us      20294.976us                1        381.321us      20294.976us
_th_get_device                               5.512us          1.856us                1          5.512us          1.856us
_th_get_device                               5.154us          1.600us                1          5.154us          1.600us
torch::autograd::AccumulateGrad            132.927us         28.704us                1        132.927us         28.704us
clone                                      115.125us         25.536us                1        115.125us         25.536us
torch::autograd::AccumulateGrad             38.801us          7.040us                1         38.801us          7.040us
clone                                       27.130us          3.872us                1         27.130us          3.872us
