('batch_size', 1)
('input_channels', 97)
('image_size', 124)
('output_channels', 81)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.098us          1.504us                1         10.098us          1.504us
torch::autograd::GraphRoot                  19.939us          1.536us                1         19.939us          1.536us
_th_get_device                               9.520us          1.536us                1          9.520us          1.536us
SumBackward0                               105.400us          4.640us                1        105.400us          4.640us
expand                                      67.905us          1.536us                1         67.905us          1.536us
_th_get_device                               5.397us          1.536us                1          5.397us          1.536us
CudnnConvolutionBackward                   398.793us       1546.528us                1        398.793us       1546.528us
cudnn_convolution_backward                 361.245us       1543.424us                1        361.245us       1543.424us
_th_get_device                               5.449us          1.536us                1          5.449us          1.536us
_th_get_device                               5.119us          1.536us                1          5.119us          1.536us
torch::autograd::AccumulateGrad             41.683us          8.224us                1         41.683us          8.224us
torch::autograd::AccumulateGrad             19.332us          3.616us                1         19.332us          3.616us
