('batch_size', 1)
('input_channels', 97)
('image_size', 252)
('output_channels', 49)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       758.092us        906.688us                1        758.092us        906.688us
_th_get_device                14.677us         14.016us                1         14.677us         14.016us
convolution                  700.272us        854.112us                1        700.272us        854.112us
_th_get_device                 6.034us          5.664us                1          6.034us          5.664us
_convolution                 663.909us        822.496us                1        663.909us        822.496us
_th_get_device                 6.716us          6.048us                1          6.716us          6.048us
tensor                        33.457us         30.432us                1         33.457us         30.432us
cudnn_convolution            547.193us        715.200us                1        547.193us        715.200us
sum                          421.795us        316.064us                1        421.795us        316.064us
_th_get_device                 6.492us          1.792us                1          6.492us          1.792us
_sum                         381.858us        303.968us                1        381.858us        303.968us
