('batch_size', 1)
('input_channels', 97)
('image_size', 140)
('output_channels', 385)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.700us         13.024us                1         13.700us         13.024us
torch::autograd::GraphRoot                  19.126us          7.840us                1         19.126us          7.840us
_th_get_device                               8.161us          6.816us                1          8.161us          6.816us
SumBackward0                               140.053us        121.792us                1        140.053us        121.792us
expand                                      87.775us         86.464us                1         87.775us         86.464us
_th_get_device                               8.093us          7.648us                1          8.093us          7.648us
CudnnConvolutionBackward                   631.569us       8248.256us                1        631.569us       8248.256us
cudnn_convolution_backward                 587.791us       8214.816us                1        587.791us       8214.816us
_th_get_device                               7.746us          1.599us                1          7.746us          1.599us
_th_get_device                               7.406us          1.760us                1          7.406us          1.760us
torch::autograd::AccumulateGrad             71.191us         27.456us                1         71.191us         27.456us
torch::autograd::AccumulateGrad             34.297us          4.512us                1         34.297us          4.512us
