('batch_size', 1)
('input_channels', 97)
('image_size', 76)
('output_channels', 289)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       601.132us       2440.256us                1        601.132us       2440.256us
_th_get_device                11.477us         10.912us                1         11.477us         10.912us
convolution                  560.355us       2403.904us                1        560.355us       2403.904us
_th_get_device                 5.053us          4.960us                1          5.053us          4.960us
_convolution                 526.778us       2374.912us                1        526.778us       2374.912us
_th_get_device                 5.445us          4.992us                1          5.445us          4.992us
tensor                        29.822us         26.976us                1         29.822us         26.976us
cudnn_convolution            428.068us       2284.128us                1        428.068us       2284.128us
sum                         1938.206us        133.824us                1       1938.206us        133.824us
_th_get_device                 5.991us          1.600us                1          5.991us          1.600us
_sum                        1897.221us        122.976us                1       1897.221us        122.976us
