('batch_size', 1)
('input_channels', 97)
('image_size', 188)
('output_channels', 17)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.389us         11.680us                1         12.389us         11.680us
torch::autograd::GraphRoot                  31.589us         10.016us                1         31.589us         10.016us
_th_get_device                              27.691us         20.096us                1         27.691us         20.096us
SumBackward0                               112.710us        102.912us                1        112.710us        102.912us
expand                                      70.187us         65.760us                1         70.187us         65.760us
_th_get_device                               5.941us          6.400us                1          5.941us          6.400us
CudnnConvolutionBackward                   716.300us       1061.664us                1        716.300us       1061.664us
cudnn_convolution_backward                 680.007us       1034.560us                1        680.007us       1034.560us
_th_get_device                               5.892us          1.568us                1          5.892us          1.568us
_th_get_device                               5.507us          1.568us                1          5.507us          1.568us
torch::autograd::AccumulateGrad            101.176us          7.328us                1        101.176us          7.328us
clone                                       86.263us          4.192us                1         86.263us          4.192us
torch::autograd::AccumulateGrad             57.750us          7.136us                1         57.750us          7.136us
clone                                       33.238us          3.936us                1         33.238us          3.936us
