('batch_size', 1)
('input_channels', 97)
('image_size', 140)
('output_channels', 449)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              22.002us         20.512us                1         22.002us         20.512us
torch::autograd::GraphRoot                  33.046us          9.376us                1         33.046us          9.376us
_th_get_device                              13.940us         10.112us                1         13.940us         10.112us
SumBackward0                               155.143us        140.288us                1        155.143us        140.288us
expand                                      89.602us         85.344us                1         89.602us         85.344us
_th_get_device                               5.569us          5.568us                1          5.569us          5.568us
CudnnConvolutionBackward                   621.613us       3781.856us                1        621.613us       3781.856us
cudnn_convolution_backward                 583.842us       3752.128us                1        583.842us       3752.128us
_th_get_device                               5.576us          1.600us                1          5.576us          1.600us
_th_get_device                               5.206us          1.600us                1          5.206us          1.600us
torch::autograd::AccumulateGrad            108.652us         14.784us                1        108.652us         14.784us
clone                                       94.922us         11.616us                1         94.922us         11.616us
torch::autograd::AccumulateGrad             79.559us          7.008us                1         79.559us          7.008us
clone                                       48.885us          3.648us                1         48.885us          3.648us
