('batch_size', 1)
('input_channels', 97)
('image_size', 188)
('output_channels', 209)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.945us         12.896us                1         13.945us         12.896us
torch::autograd::GraphRoot                  19.612us          6.816us                1         19.612us          6.816us
_th_get_device                               9.478us          6.944us                1          9.478us          6.944us
SumBackward0                                85.039us         79.232us                1         85.039us         79.232us
expand                                      55.181us         53.824us                1         55.181us         53.824us
_th_get_device                               5.721us          5.536us                1          5.721us          5.536us
CudnnConvolutionBackward                   378.098us       3247.424us                1        378.098us       3247.424us
cudnn_convolution_backward                 336.752us       3212.896us                1        336.752us       3212.896us
_th_get_device                               5.418us          1.600us                1          5.418us          1.600us
_th_get_device                               4.985us          1.568us                1          4.985us          1.568us
torch::autograd::AccumulateGrad             34.783us          8.288us                1         34.783us          8.288us
torch::autograd::AccumulateGrad             22.365us          3.904us                1         22.365us          3.904us
