('batch_size', 1)
('input_channels', 97)
('image_size', 236)
('output_channels', 49)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.699us         18.048us                1         18.699us         18.048us
torch::autograd::GraphRoot                  44.535us         20.480us                1         44.535us         20.480us
_th_get_device                              14.901us         10.112us                1         14.901us         10.112us
SumBackward0                               155.685us        139.296us                1        155.685us        139.296us
expand                                      96.912us         98.048us                1         96.912us         98.048us
_th_get_device                              19.055us         19.008us                1         19.055us         19.008us
CudnnConvolutionBackward                   551.320us       1264.544us                1        551.320us       1264.544us
cudnn_convolution_backward                 508.727us       1231.488us                1        508.727us       1231.488us
_th_get_device                               7.816us          1.632us                1          7.816us          1.632us
_th_get_device                               7.605us          1.600us                1          7.605us          1.600us
torch::autograd::AccumulateGrad             71.750us          4.512us                1         71.750us          4.512us
torch::autograd::AccumulateGrad             48.090us          4.352us                1         48.090us          4.352us
