('batch_size', 1)
('input_channels', 97)
('image_size', 44)
('output_channels', 65)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       610.664us        608.704us                1        610.664us        608.704us
_th_get_device                12.785us         12.384us                1         12.785us         12.384us
convolution                  561.680us        561.120us                1        561.680us        561.120us
_th_get_device                 7.586us          6.880us                1          7.586us          6.880us
_convolution                 524.591us        524.960us                1        524.591us        524.960us
_th_get_device                 7.610us          7.200us                1          7.610us          7.200us
tensor                        27.286us         24.768us                1         27.286us         24.768us
cudnn_convolution            413.907us        415.296us                1        413.907us        415.296us
sum                          253.086us        252.224us                1        253.086us        252.224us
_th_get_device                10.404us          9.984us                1         10.404us          9.984us
_sum                         205.054us        206.112us                1        205.054us        206.112us
