('batch_size', 1)
('input_channels', 97)
('image_size', 252)
('output_channels', 209)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       575.843us       3308.416us                1        575.843us       3308.416us
_th_get_device                12.944us         12.576us                1         12.944us         12.576us
convolution                  527.285us       3265.088us                1        527.285us       3265.088us
_th_get_device                 6.020us          5.792us                1          6.020us          5.792us
_convolution                 490.587us       3233.984us                1        490.587us       3233.984us
_th_get_device                 6.258us          5.600us                1          6.258us          5.600us
tensor                        28.942us         26.656us                1         28.942us         26.656us
cudnn_convolution            386.162us       3138.944us                1        386.162us       3138.944us
sum                         2936.639us        240.480us                1       2936.639us        240.480us
_th_get_device                 6.402us          1.600us                1          6.402us          1.600us
_sum                        2897.272us        228.768us                1       2897.272us        228.768us
