('batch_size', 1)
('input_channels', 97)
('image_size', 236)
('output_channels', 465)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       602.082us      21142.464us                1        602.082us      21142.464us
_th_get_device                10.628us         10.560us                1         10.628us         10.560us
convolution                  558.628us      21103.807us                1        558.628us      21103.807us
_th_get_device                 5.549us          5.472us                1          5.549us          5.472us
_convolution                 523.780us      21073.631us                1        523.780us      21073.631us
_th_get_device                 5.875us          5.792us                1          5.875us          5.792us
tensor                        25.099us         22.304us                1         25.099us         22.304us
cudnn_convolution            426.867us      20986.048us                1        426.867us      20986.048us
sum                        20830.540us        327.808us                1      20830.540us        327.808us
_th_get_device                 6.669us          1.791us                1          6.669us          1.791us
_sum                       20794.133us        318.016us                1      20794.133us        318.016us
