('batch_size', 1)
('input_channels', 97)
('image_size', 188)
('output_channels', 417)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.919us         12.576us                1         13.919us         12.576us
torch::autograd::GraphRoot                  32.187us         10.880us                1         32.187us         10.880us
_th_get_device                              13.601us         10.976us                1         13.601us         10.976us
SumBackward0                               123.975us        110.912us                1        123.975us        110.912us
expand                                      80.836us         79.104us                1         80.836us         79.104us
_th_get_device                               5.927us          6.400us                1          5.927us          6.400us
CudnnConvolutionBackward                   585.269us       1593.120us                1        585.269us       1593.120us
cudnn_convolution_backward                 551.203us       1567.744us                1        551.203us       1567.744us
_th_get_device                               6.048us          1.600us                1          6.048us          1.600us
_th_get_device                               5.836us          1.600us                1          5.836us          1.600us
torch::autograd::AccumulateGrad             62.345us          5.280us                1         62.345us          5.280us
torch::autograd::AccumulateGrad             20.790us          4.096us                1         20.790us          4.096us
