('batch_size', 1)
('input_channels', 97)
('image_size', 252)
('output_channels', 33)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.435us         11.904us                1         12.435us         11.904us
torch::autograd::GraphRoot                  24.822us          9.152us                1         24.822us          9.152us
_th_get_device                              11.019us          8.672us                1         11.019us          8.672us
SumBackward0                                97.446us         90.240us                1         97.446us         90.240us
expand                                      59.074us         57.184us                1         59.074us         57.184us
_th_get_device                               5.782us          5.408us                1          5.782us          5.408us
CudnnConvolutionBackward                   553.507us       1244.128us                1        553.507us       1244.128us
cudnn_convolution_backward                 520.007us       1218.240us                1        520.007us       1218.240us
_th_get_device                               5.609us          1.600us                1          5.609us          1.600us
_th_get_device                               5.597us          1.632us                1          5.597us          1.632us
torch::autograd::AccumulateGrad             54.432us          4.544us                1         54.432us          4.544us
torch::autograd::AccumulateGrad             27.232us          3.872us                1         27.232us          3.872us
