('batch_size', 1)
('input_channels', 97)
('image_size', 124)
('output_channels', 385)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       934.085us       6464.320us                1        934.085us       6464.320us
_th_get_device                17.673us         17.120us                1         17.673us         17.120us
convolution                  876.221us       6411.328us                1        876.221us       6411.328us
_th_get_device                 6.060us          5.888us                1          6.060us          5.888us
_convolution                 839.034us       6379.616us                1        839.034us       6379.616us
_th_get_device                 5.931us          5.664us                1          5.931us          5.664us
tensor                        62.844us         60.480us                1         62.844us         60.480us
cudnn_convolution            669.647us       6220.032us                1        669.647us       6220.032us
sum                         5819.654us        337.920us                1       5819.654us        337.920us
_th_get_device                 6.681us          1.600us                1          6.681us          1.600us
_sum                        5760.206us        322.528us                1       5760.206us        322.528us
