('batch_size', 1)
('input_channels', 97)
('image_size', 156)
('output_channels', 49)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       638.914us       2862.592us                1        638.914us       2862.592us
_th_get_device                11.661us         11.872us                1         11.661us         11.872us
convolution                  592.436us       2821.248us                1        592.436us       2821.248us
_th_get_device                 6.109us          5.824us                1          6.109us          5.824us
_convolution                 555.887us       2789.824us                1        555.887us       2789.824us
_th_get_device                 6.427us          5.696us                1          6.427us          5.696us
tensor                        30.109us         27.680us                1         30.109us         27.680us
cudnn_convolution            449.332us       2688.064us                1        449.332us       2688.064us
sum                         2325.795us        134.912us                1       2325.795us        134.912us
_th_get_device                 6.662us          1.696us                1          6.662us          1.696us
_sum                        2285.972us        122.848us                1       2285.972us        122.848us
