('batch_size', 1)
('input_channels', 97)
('image_size', 44)
('output_channels', 177)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       592.907us        409.696us                1        592.907us        409.696us
_th_get_device                16.169us          1.536us                1         16.169us          1.536us
convolution                  550.409us        403.520us                1        550.409us        403.520us
_th_get_device                 3.829us          1.600us                1          3.829us          1.600us
_convolution                 522.260us        397.280us                1        522.260us        397.280us
_th_get_device                 4.049us          1.504us                1          4.049us          1.504us
tensor                        29.865us          1.536us                1         29.865us          1.536us
cudnn_convolution            420.947us        388.000us                1        420.947us        388.000us
sum                         1994.672us       2301.088us                1       1994.672us       2301.088us
_th_get_device                 6.678us          1.536us                1          6.678us          1.536us
_sum                        1963.067us       2293.504us                1       1963.067us       2293.504us
