('batch_size', 1)
('input_channels', 97)
('image_size', 236)
('output_channels', 433)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       689.484us       2232.384us                1        689.484us       2232.384us
_th_get_device                12.782us         12.576us                1         12.782us         12.576us
convolution                  640.466us       2188.064us                1        640.466us       2188.064us
_th_get_device                 5.720us          5.952us                1          5.720us          5.952us
_convolution                 603.886us       2156.256us                1        603.886us       2156.256us
_th_get_device                 5.928us          5.280us                1          5.928us          5.280us
tensor                        35.778us         33.056us                1         35.778us         33.056us
cudnn_convolution            473.345us       2034.176us                1        473.345us       2034.176us
sum                         1846.949us        340.672us                1       1846.949us        340.672us
_th_get_device                 6.471us          1.600us                1          6.471us          1.600us
_sum                        1807.382us        329.440us                1       1807.382us        329.440us
