('batch_size', 1)
('input_channels', 97)
('image_size', 92)
('output_channels', 193)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.630us         13.408us                1         14.630us         13.408us
torch::autograd::GraphRoot                  30.938us         10.560us                1         30.938us         10.560us
_th_get_device                              13.503us         11.296us                1         13.503us         11.296us
SumBackward0                               107.367us         99.872us                1        107.367us         99.872us
expand                                      63.477us         62.688us                1         63.477us         62.688us
_th_get_device                               8.226us          7.744us                1          8.226us          7.744us
CudnnConvolutionBackward                   564.965us       1337.728us                1        564.965us       1337.728us
cudnn_convolution_backward                 526.469us       1309.440us                1        526.469us       1309.440us
_th_get_device                              10.409us          1.632us                1         10.409us          1.632us
_th_get_device                               7.315us          1.568us                1          7.315us          1.568us
torch::autograd::AccumulateGrad             62.587us          7.840us                1         62.587us          7.840us
torch::autograd::AccumulateGrad             33.169us          3.840us                1         33.169us          3.840us
