('batch_size', 1)
('input_channels', 97)
('image_size', 204)
('output_channels', 65)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.891us         12.672us                1         13.891us         12.672us
torch::autograd::GraphRoot                  40.315us         18.944us                1         40.315us         18.944us
_th_get_device                              13.647us         11.392us                1         13.647us         11.392us
SumBackward0                               125.594us        112.992us                1        125.594us        112.992us
expand                                      78.250us         76.384us                1         78.250us         76.384us
_th_get_device                               6.183us          6.240us                1          6.183us          6.240us
CudnnConvolutionBackward                   659.294us       4970.496us                1        659.294us       4970.496us
cudnn_convolution_backward                 626.250us       4947.552us                1        626.250us       4947.552us
_th_get_device                               6.238us          1.600us                1          6.238us          1.600us
_th_get_device                               5.901us          1.600us                1          5.901us          1.600us
torch::autograd::AccumulateGrad            139.433us          9.824us                1        139.433us          9.824us
clone                                      120.660us          6.624us                1        120.660us          6.624us
torch::autograd::AccumulateGrad             43.272us          7.296us                1         43.272us          7.296us
clone                                       29.672us          3.872us                1         29.672us          3.872us
