('batch_size', 1)
('input_channels', 97)
('image_size', 44)
('output_channels', 97)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.401us         18.208us                1         19.401us         18.208us
torch::autograd::GraphRoot                  38.419us          9.536us                1         38.419us          9.536us
_th_get_device                              29.491us         21.376us                1         29.491us         21.376us
SumBackward0                               170.758us        138.432us                1        170.758us        138.432us
expand                                      96.241us         88.576us                1         96.241us         88.576us
_th_get_device                               5.782us          5.408us                1          5.782us          5.408us
CudnnConvolutionBackward                   562.169us        696.288us                1        562.169us        696.288us
cudnn_convolution_backward                 523.510us        661.728us                1        523.510us        661.728us
_th_get_device                               5.659us          1.600us                1          5.659us          1.600us
_th_get_device                               5.231us          1.632us                1          5.231us          1.632us
torch::autograd::AccumulateGrad             61.757us          5.344us                1         61.757us          5.344us
torch::autograd::AccumulateGrad             33.078us          4.960us                1         33.078us          4.960us
