('batch_size', 1)
('input_channels', 97)
('image_size', 236)
('output_channels', 33)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.049us         12.512us                1         13.049us         12.512us
torch::autograd::GraphRoot                  36.099us         10.336us                1         36.099us         10.336us
_th_get_device                            8711.004us       8718.880us                1       8711.004us       8718.880us
SumBackward0                               117.909us        104.640us                1        117.909us        104.640us
expand                                      75.415us         73.441us                1         75.415us         73.441us
_th_get_device                              17.590us         17.664us                1         17.590us         17.664us
CudnnConvolutionBackward                   554.671us       5215.648us                1        554.671us       5215.648us
cudnn_convolution_backward                 513.946us       5183.041us                1        513.946us       5183.041us
_th_get_device                               5.509us          1.599us                1          5.509us          1.599us
_th_get_device                              12.659us          1.856us                1         12.659us          1.856us
torch::autograd::AccumulateGrad             84.908us          8.736us                1         84.908us          8.736us
clone                                       70.024us          5.505us                1         70.024us          5.505us
torch::autograd::AccumulateGrad             48.266us          7.072us                1         48.266us          7.072us
clone                                       30.196us          3.904us                1         30.196us          3.904us
