('batch_size', 1)
('input_channels', 97)
('image_size', 60)
('output_channels', 1)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.309us         12.096us                1         13.309us         12.096us
torch::autograd::GraphRoot                  39.515us         21.216us                1         39.515us         21.216us
_th_get_device                              10.422us          7.456us                1         10.422us          7.456us
SumBackward0                                94.530us         82.624us                1         94.530us         82.624us
expand                                      54.763us         52.960us                1         54.763us         52.960us
_th_get_device                               5.392us          5.376us                1          5.392us          5.376us
CudnnConvolutionBackward                   685.408us        788.896us                1        685.408us        788.896us
cudnn_convolution_backward                 649.200us        760.384us                1        649.200us        760.384us
_th_get_device                               5.443us          1.600us                1          5.443us          1.600us
_th_get_device                               5.029us          1.632us                1          5.029us          1.632us
torch::autograd::AccumulateGrad            103.540us         35.136us                1        103.540us         35.136us
clone                                       81.770us         28.064us                1         81.770us         28.064us
torch::autograd::AccumulateGrad             51.298us         51.296us                1         51.298us         51.296us
clone                                       39.455us         40.192us                1         39.455us         40.192us
