('batch_size', 1)
('input_channels', 97)
('image_size', 172)
('output_channels', 433)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       833.872us       3492.736us                1        833.872us       3492.736us
_th_get_device                11.012us         10.592us                1         11.012us         10.592us
convolution                  782.575us       3445.408us                1        782.575us       3445.408us
_th_get_device                 5.378us          5.184us                1          5.378us          5.184us
_convolution                 748.655us       3416.160us                1        748.655us       3416.160us
_th_get_device                 5.286us          5.152us                1          5.286us          5.152us
tensor                        36.317us         27.744us                1         36.317us         27.744us
cudnn_convolution            613.373us       3289.728us                1        613.373us       3289.728us
sum                         2872.785us        278.176us                1       2872.785us        278.176us
_th_get_device                 6.161us          1.600us                1          6.161us          1.600us
_sum                        2824.261us        267.040us                1       2824.261us        267.040us
