('batch_size', 1)
('input_channels', 97)
('image_size', 124)
('output_channels', 113)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               9.735us          9.120us                1          9.735us          9.120us
torch::autograd::GraphRoot                  25.401us          8.352us                1         25.401us          8.352us
_th_get_device                              11.777us          8.032us                1         11.777us          8.032us
SumBackward0                                92.961us         84.032us                1         92.961us         84.032us
expand                                      57.301us         53.696us                1         57.301us         53.696us
_th_get_device                               5.501us          5.504us                1          5.501us          5.504us
CudnnConvolutionBackward                   427.268us        603.968us                1        427.268us        603.968us
cudnn_convolution_backward                 402.177us        581.088us                1        402.177us        581.088us
_th_get_device                               5.548us          1.536us                1          5.548us          1.536us
_th_get_device                               5.144us          1.536us                1          5.144us          1.536us
torch::autograd::AccumulateGrad             83.178us          7.584us                1         83.178us          7.584us
clone                                       69.752us          4.512us                1         69.752us          4.512us
torch::autograd::AccumulateGrad             37.181us          6.976us                1         37.181us          6.976us
clone                                       25.556us          3.936us                1         25.556us          3.936us
