('batch_size', 1)
('input_channels', 97)
('image_size', 172)
('output_channels', 449)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       625.063us       1431.808us                1        625.063us       1431.808us
_th_get_device                11.024us         10.656us                1         11.024us         10.656us
convolution                  580.919us       1392.224us                1        580.919us       1392.224us
_th_get_device                 5.707us          5.536us                1          5.707us          5.536us
_convolution                 547.118us       1362.656us                1        547.118us       1362.656us
_th_get_device                 6.220us          5.536us                1          6.220us          5.536us
tensor                        30.822us         26.304us                1         30.822us         26.304us
cudnn_convolution            438.730us       1261.760us                1        438.730us       1261.760us
sum                          994.516us        230.144us                1        994.516us        230.144us
_th_get_device                 5.842us          1.600us                1          5.842us          1.600us
_sum                         957.096us        219.264us                1        957.096us        219.264us
