('batch_size', 1)
('input_channels', 97)
('image_size', 124)
('output_channels', 81)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       586.859us        299.072us                1        586.859us        299.072us
_th_get_device                11.838us          1.568us                1         11.838us          1.568us
convolution                  541.817us        292.448us                1        541.817us        292.448us
_th_get_device                 5.373us          1.536us                1          5.373us          1.536us
_convolution                 509.167us        286.304us                1        509.167us        286.304us
_th_get_device                 5.345us          1.536us                1          5.345us          1.536us
tensor                        28.329us          1.536us                1         28.329us          1.536us
cudnn_convolution            413.948us        276.768us                1        413.948us        276.768us
sum                         1885.103us       2347.776us                1       1885.103us       2347.776us
_th_get_device                 6.149us          1.536us                1          6.149us          1.536us
_sum                        1842.499us       2339.456us                1       1842.499us       2339.456us
