('batch_size', 1)
('input_channels', 97)
('image_size', 172)
('output_channels', 321)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.265us         13.536us                1         14.265us         13.536us
torch::autograd::GraphRoot                  22.548us          8.128us                1         22.548us          8.128us
_th_get_device                              21.334us         19.680us                1         21.334us         19.680us
SumBackward0                                96.784us         89.632us                1         96.784us         89.632us
expand                                      54.052us         51.712us                1         54.052us         51.712us
_th_get_device                               6.192us          6.080us                1          6.192us          6.080us
CudnnConvolutionBackward                   509.668us       9580.896us                1        509.668us       9580.896us
cudnn_convolution_backward                 476.565us       9555.872us                1        476.565us       9555.872us
_th_get_device                               6.098us          1.599us                1          6.098us          1.599us
_th_get_device                              15.625us          1.599us                1         15.625us          1.599us
torch::autograd::AccumulateGrad             56.488us         22.848us                1         56.488us         22.848us
torch::autograd::AccumulateGrad             23.262us          4.288us                1         23.262us          4.288us
