('batch_size', 1)
('input_channels', 97)
('image_size', 140)
('output_channels', 449)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       629.050us       1137.184us                1        629.050us       1137.184us
_th_get_device                10.941us         10.752us                1         10.941us         10.752us
convolution                  583.652us       1096.288us                1        583.652us       1096.288us
_th_get_device                 5.136us          5.312us                1          5.136us          5.312us
_convolution                 547.346us       1068.288us                1        547.346us       1068.288us
_th_get_device                 5.246us          4.960us                1          5.246us          4.960us
tensor                        30.218us         27.616us                1         30.218us         27.616us
cudnn_convolution            447.520us        976.960us                1        447.520us        976.960us
sum                          662.837us        188.352us                1        662.837us        188.352us
_th_get_device                 6.342us          1.568us                1          6.342us          1.568us
_sum                         626.091us        177.280us                1        626.091us        177.280us
