('batch_size', 1)
('input_channels', 97)
('image_size', 108)
('output_channels', 33)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       747.394us        181.696us                1        747.394us        181.696us
_th_get_device                21.168us          1.536us                1         21.168us          1.536us
convolution                  691.353us        175.040us                1        691.353us        175.040us
_th_get_device                 5.868us          1.600us                1          5.868us          1.600us
_convolution                 654.506us        168.736us                1        654.506us        168.736us
_th_get_device                 5.523us          1.536us                1          5.523us          1.536us
tensor                        41.256us          1.504us                1         41.256us          1.504us
cudnn_convolution            507.513us        159.200us                1        507.513us        159.200us
sum                         1519.154us       2353.184us                1       1519.154us       2353.184us
_th_get_device                 4.154us          1.504us                1          4.154us          1.504us
_sum                        1493.202us       2345.280us                1       1493.202us       2345.280us
