('batch_size', 1)
('input_channels', 97)
('image_size', 76)
('output_channels', 193)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       711.750us        866.112us                1        711.750us        866.112us
_th_get_device                17.432us         17.248us                1         17.432us         17.248us
convolution                  656.996us        816.896us                1        656.996us        816.896us
_th_get_device                 7.176us          7.040us                1          7.176us          7.040us
_convolution                 615.680us        781.024us                1        615.680us        781.024us
_th_get_device                 8.268us          7.296us                1          8.268us          7.296us
tensor                        32.984us         30.368us                1         32.984us         30.368us
cudnn_convolution            481.008us        657.248us                1        481.008us        657.248us
sum                          408.627us        296.384us                1        408.627us        296.384us
_th_get_device                 7.809us          1.632us                1          7.809us          1.632us
_sum                         362.750us        284.352us                1        362.750us        284.352us
