('batch_size', 1)
('input_channels', 97)
('image_size', 252)
('output_channels', 17)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              15.072us         13.472us                1         15.072us         13.472us
torch::autograd::GraphRoot                  24.514us          8.992us                1         24.514us          8.992us
_th_get_device                              11.198us          8.448us                1         11.198us          8.448us
SumBackward0                                92.203us         85.216us                1         92.203us         85.216us
expand                                      54.662us         52.864us                1         54.662us         52.864us
_th_get_device                               5.346us          5.664us                1          5.346us          5.664us
CudnnConvolutionBackward                   509.850us       3272.544us                1        509.850us       3272.544us
cudnn_convolution_backward                 475.977us       3246.496us                1        475.977us       3246.496us
_th_get_device                               5.707us          1.568us                1          5.707us          1.568us
_th_get_device                               5.088us          1.600us                1          5.088us          1.600us
torch::autograd::AccumulateGrad             51.483us          5.312us                1         51.483us          5.312us
torch::autograd::AccumulateGrad             18.689us          4.064us                1         18.689us          4.064us
