('batch_size', 1)
('input_channels', 97)
('image_size', 92)
('output_channels', 81)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       407.174us        407.072us                1        407.174us        407.072us
_th_get_device                 6.574us          6.656us                1          6.574us          6.656us
convolution                  378.017us        377.632us                1        378.017us        377.632us
_th_get_device                 4.321us          4.096us                1          4.321us          4.096us
_convolution                 353.066us        352.960us                1        353.066us        352.960us
_th_get_device                 4.234us          3.840us                1          4.234us          3.840us
tensor                        13.555us         11.456us                1         13.555us         11.456us
cudnn_convolution            290.604us        294.976us                1        290.604us        294.976us
sum                          255.374us        255.424us                1        255.374us        255.424us
_th_get_device                 4.579us          4.928us                1          4.579us          4.928us
_sum                         227.909us        228.448us                1        227.909us        228.448us
