('batch_size', 1)
('input_channels', 97)
('image_size', 188)
('output_channels', 97)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       638.025us       1365.728us                1        638.025us       1365.728us
_th_get_device                14.329us         12.992us                1         14.329us         12.992us
convolution                  571.642us       1320.160us                1        571.642us       1320.160us
_th_get_device                 7.303us          6.848us                1          7.303us          6.848us
_convolution                 529.048us       1283.104us                1        529.048us       1283.104us
_th_get_device                 7.229us          6.976us                1          7.229us          6.976us
tensor                        31.907us         29.088us                1         31.907us         29.088us
cudnn_convolution            413.330us       1178.560us                1        413.330us       1178.560us
sum                          856.753us        155.744us                1        856.753us        155.744us
_th_get_device                 7.589us          1.568us                1          7.589us          1.568us
_sum                         810.870us        144.064us                1        810.870us        144.064us
