('batch_size', 1)
('input_channels', 97)
('image_size', 92)
('output_channels', 385)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       579.041us       5313.664us                1        579.041us       5313.664us
_th_get_device                13.389us          1.536us                1         13.389us          1.536us
convolution                  536.444us       5307.264us                1        536.444us       5307.264us
_th_get_device                 4.383us          1.504us                1          4.383us          1.504us
_convolution                 510.990us       5301.056us                1        510.990us       5301.056us
_th_get_device                 4.486us          1.536us                1          4.486us          1.536us
tensor                        30.143us          1.536us                1         30.143us          1.536us
cudnn_convolution            413.060us       5291.616us                1        413.060us       5291.616us
sum                         6910.362us       2382.624us                1       6910.362us       2382.624us
_th_get_device                 4.947us          1.536us                1          4.947us          1.536us
_sum                        6879.053us       2374.912us                1       6879.053us       2374.912us
