('batch_size', 1)
('input_channels', 97)
('image_size', 172)
('output_channels', 81)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       363.816us        839.520us                1        363.816us        839.520us
_th_get_device                 9.221us          8.896us                1          9.221us          8.896us
convolution                  333.674us        812.160us                1        333.674us        812.160us
_th_get_device                 3.908us          4.032us                1          3.908us          4.032us
_convolution                 310.764us        791.776us                1        310.764us        791.776us
_th_get_device                 4.513us          3.776us                1          4.513us          3.776us
tensor                        15.063us         12.672us                1         15.063us         12.672us
cudnn_convolution            252.582us        738.720us                1        252.582us        738.720us
sum                          564.802us        110.944us                1        564.802us        110.944us
_th_get_device                 4.280us          1.600us                1          4.280us          1.600us
_sum                         538.730us        102.080us                1        538.730us        102.080us
