('batch_size', 1)
('input_channels', 97)
('image_size', 124)
('output_channels', 497)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       607.627us       2148.416us                1        607.627us       2148.416us
_th_get_device                18.019us         13.504us                1         18.019us         13.504us
convolution                  553.458us       2100.000us                1        553.458us       2100.000us
_th_get_device                 7.170us          7.136us                1          7.170us          7.136us
_convolution                 512.688us       2064.448us                1        512.688us       2064.448us
_th_get_device                 7.658us          7.232us                1          7.658us          7.232us
tensor                        30.457us         27.936us                1         30.457us         27.936us
cudnn_convolution            406.864us       1969.056us                1        406.864us       1969.056us
sum                         1701.123us        199.456us                1       1701.123us        199.456us
_th_get_device                 7.799us          1.600us                1          7.799us          1.600us
_sum                        1650.300us        186.752us                1       1650.300us        186.752us
