('batch_size', 1)
('input_channels', 97)
('image_size', 252)
('output_channels', 321)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       780.312us       2058.880us                1        780.312us       2058.880us
_th_get_device                18.092us         17.856us                1         18.092us         17.856us
convolution                  720.260us       2005.024us                1        720.260us       2005.024us
_th_get_device                 7.195us          7.296us                1          7.195us          7.296us
_convolution                 676.701us       1967.104us                1        676.701us       1967.104us
_th_get_device                 7.251us          7.008us                1          7.251us          7.008us
tensor                        38.901us         34.784us                1         38.901us         34.784us
cudnn_convolution            536.304us       1837.568us                1        536.304us       1837.568us
sum                         1536.611us        312.096us                1       1536.611us        312.096us
_th_get_device                 7.804us          1.600us                1          7.804us          1.600us
_sum                        1489.175us        299.712us                1       1489.175us        299.712us
