('batch_size', 1)
('input_channels', 97)
('image_size', 44)
('output_channels', 97)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       403.346us        928.416us                1        403.346us        928.416us
_th_get_device                 7.734us          7.328us                1          7.734us          7.328us
convolution                  372.046us        900.160us                1        372.046us        900.160us
_th_get_device                 4.155us          4.096us                1          4.155us          4.096us
_convolution                 345.981us        877.536us                1        345.981us        877.536us
_th_get_device                 4.530us          4.224us                1          4.530us          4.224us
tensor                        12.335us         10.176us                1         12.335us         10.176us
cudnn_convolution            280.894us        818.176us                1        280.894us        818.176us
sum                          577.522us         72.832us                1        577.522us         72.832us
_th_get_device                 6.934us          1.632us                1          6.934us          1.632us
_sum                         547.314us         63.424us                1        547.314us         63.424us
