('batch_size', 1)
('input_channels', 97)
('image_size', 44)
('output_channels', 465)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       631.673us        629.760us                1        631.673us        629.760us
_th_get_device                13.590us         13.568us                1         13.590us         13.568us
convolution                  580.857us        580.640us                1        580.857us        580.640us
_th_get_device                 7.610us          7.488us                1          7.610us          7.488us
_convolution                 539.007us        539.168us                1        539.007us        539.168us
_th_get_device                 7.694us          7.424us                1          7.694us          7.424us
tensor                        33.459us         31.040us                1         33.459us         31.040us
cudnn_convolution            424.164us        429.664us                1        424.164us        429.664us
sum                          275.403us        274.336us                1        275.403us        274.336us
_th_get_device                 7.760us          7.648us                1          7.760us          7.648us
_sum                         231.160us        232.352us                1        231.160us        232.352us
