('batch_size', 1)
('input_channels', 97)
('image_size', 236)
('output_channels', 193)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.335us         13.184us                1         13.335us         13.184us
torch::autograd::GraphRoot                  25.469us          8.672us                1         25.469us          8.672us
_th_get_device                              11.094us          9.152us                1         11.094us          9.152us
SumBackward0                               105.851us         96.768us                1        105.851us         96.768us
expand                                      68.139us         65.696us                1         68.139us         65.696us
_th_get_device                               6.086us          5.952us                1          6.086us          5.952us
CudnnConvolutionBackward                   559.260us       4789.408us                1        559.260us       4789.408us
cudnn_convolution_backward                 524.300us       4762.336us                1        524.300us       4762.336us
_th_get_device                               6.511us          1.600us                1          6.511us          1.600us
_th_get_device                               5.878us          1.952us                1          5.878us          1.952us
torch::autograd::AccumulateGrad             64.474us          8.192us                1         64.474us          8.192us
torch::autograd::AccumulateGrad             25.472us          4.224us                1         25.472us          4.224us
