('batch_size', 1)
('input_channels', 97)
('image_size', 124)
('output_channels', 497)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.374us         12.704us                1         13.374us         12.704us
torch::autograd::GraphRoot                  33.012us          9.664us                1         33.012us          9.664us
_th_get_device                              11.694us          9.632us                1         11.694us          9.632us
SumBackward0                               111.130us        102.848us                1        111.130us        102.848us
expand                                      70.299us         67.872us                1         70.299us         67.872us
_th_get_device                               6.068us          6.368us                1          6.068us          6.368us
CudnnConvolutionBackward                   527.427us       3099.456us                1        527.427us       3099.456us
cudnn_convolution_backward                 497.364us       3078.336us                1        497.364us       3078.336us
_th_get_device                               6.255us          1.600us                1          6.255us          1.600us
_th_get_device                               5.916us          1.600us                1          5.916us          1.600us
torch::autograd::AccumulateGrad             62.050us         13.504us                1         62.050us         13.504us
torch::autograd::AccumulateGrad             29.744us          4.288us                1         29.744us          4.288us
