('batch_size', 1)
('input_channels', 97)
('image_size', 252)
('output_channels', 193)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.571us         12.544us                1         13.571us         12.544us
torch::autograd::GraphRoot                  38.365us         11.488us                1         38.365us         11.488us
_th_get_device                              17.681us         13.152us                1         17.681us         13.152us
SumBackward0                               125.711us        110.080us                1        125.711us        110.080us
expand                                      81.194us         77.152us                1         81.194us         77.152us
_th_get_device                               5.868us          5.536us                1          5.868us          5.536us
CudnnConvolutionBackward                   456.714us      12507.744us                1        456.714us      12507.744us
cudnn_convolution_backward                 424.783us      12484.192us                1        424.783us      12484.192us
_th_get_device                               6.116us          1.600us                1          6.116us          1.600us
_th_get_device                               5.128us          1.569us                1          5.128us          1.569us
torch::autograd::AccumulateGrad             52.230us         14.337us                1         52.230us         14.337us
torch::autograd::AccumulateGrad             32.934us          4.096us                1         32.934us          4.096us
