('batch_size', 1)
('input_channels', 97)
('image_size', 76)
('output_channels', 353)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       378.663us        777.312us                1        378.663us        777.312us
_th_get_device                 7.013us          7.296us                1          7.013us          7.296us
convolution                  349.368us        748.416us                1        349.368us        748.416us
_th_get_device                 3.972us          3.744us                1          3.972us          3.744us
_convolution                 321.857us        726.016us                1        321.857us        726.016us
_th_get_device                 4.450us          3.968us                1          4.450us          3.968us
tensor                        15.384us         13.760us                1         15.384us         13.760us
cudnn_convolution            259.753us        668.640us                1        259.753us        668.640us
sum                          490.996us        109.440us                1        490.996us        109.440us
_th_get_device                 4.572us          1.600us                1          4.572us          1.600us
_sum                         465.264us        100.192us                1        465.264us        100.192us
