('batch_size', 1)
('input_channels', 97)
('image_size', 108)
('output_channels', 161)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.119us          1.536us                1         13.119us          1.536us
torch::autograd::GraphRoot                  28.022us          1.536us                1         28.022us          1.536us
_th_get_device                              10.128us          1.536us                1         10.128us          1.536us
SumBackward0                               131.800us          4.576us                1        131.800us          4.576us
expand                                      71.496us          1.504us                1         71.496us          1.504us
_th_get_device                               8.304us          1.536us                1          8.304us          1.536us
CudnnConvolutionBackward                   569.705us        289.248us                1        569.705us        289.248us
cudnn_convolution_backward                 533.278us        286.208us                1        533.278us        286.208us
_th_get_device                               8.079us          1.536us                1          8.079us          1.536us
_th_get_device                               7.612us          1.536us                1          7.612us          1.536us
torch::autograd::AccumulateGrad            101.216us          7.392us                1        101.216us          7.392us
clone                                       81.014us          4.320us                1         81.014us          4.320us
torch::autograd::AccumulateGrad             75.488us          8.960us                1         75.488us          8.960us
clone                                       57.336us          3.744us                1         57.336us          3.744us
