('batch_size', 1)
('input_channels', 97)
('image_size', 140)
('output_channels', 273)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.293us         12.352us                1         13.293us         12.352us
torch::autograd::GraphRoot                  34.826us          9.920us                1         34.826us          9.920us
_th_get_device                              13.991us         11.584us                1         13.991us         11.584us
SumBackward0                                94.985us         82.816us                1         94.985us         82.816us
expand                                      57.696us         55.616us                1         57.696us         55.616us
_th_get_device                               5.238us          5.152us                1          5.238us          5.152us
CudnnConvolutionBackward                   448.205us       6403.072us                1        448.205us       6403.072us
cudnn_convolution_backward                 405.706us       6368.672us                1        405.706us       6368.672us
_th_get_device                               5.496us          1.792us                1          5.496us          1.792us
_th_get_device                               5.191us          1.600us                1          5.191us          1.600us
torch::autograd::AccumulateGrad             50.307us         20.032us                1         50.307us         20.032us
torch::autograd::AccumulateGrad             21.718us          4.288us                1         21.718us          4.288us
