('batch_size', 1)
('input_channels', 97)
('image_size', 76)
('output_channels', 241)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1139.712us       1951.648us                1       1139.712us       1951.648us
_th_get_device                42.863us         42.304us                1         42.863us         42.304us
convolution                 1044.633us       1862.528us                1       1044.633us       1862.528us
_th_get_device                 7.023us          6.400us                1          7.023us          6.400us
_convolution                 991.104us       1814.304us                1        991.104us       1814.304us
_th_get_device                 6.995us          6.720us                1          6.995us          6.720us
tensor                        72.008us         67.456us                1         72.008us         67.456us
cudnn_convolution            777.822us       1612.736us                1        777.822us       1612.736us
sum                          886.893us        148.192us                1        886.893us        148.192us
_th_get_device                 8.402us          1.600us                1          8.402us          1.600us
_sum                         834.920us        135.776us                1        834.920us        135.776us
