('batch_size', 1)
('input_channels', 97)
('image_size', 156)
('output_channels', 17)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.709us         10.560us                1         11.709us         10.560us
torch::autograd::GraphRoot                  19.233us          9.056us                1         19.233us          9.056us
_th_get_device                               8.374us          6.016us                1          8.374us          6.016us
SumBackward0                                81.906us         76.064us                1         81.906us         76.064us
expand                                      48.999us         47.168us                1         48.999us         47.168us
_th_get_device                               5.754us          5.344us                1          5.754us          5.344us
CudnnConvolutionBackward                   320.225us       1369.856us                1        320.225us       1369.856us
cudnn_convolution_backward                 281.329us       1337.888us                1        281.329us       1337.888us
_th_get_device                               5.433us          1.600us                1          5.433us          1.600us
_th_get_device                               9.088us          1.632us                1          9.088us          1.632us
torch::autograd::AccumulateGrad             34.536us          5.056us                1         34.536us          5.056us
torch::autograd::AccumulateGrad             18.190us          4.000us                1         18.190us          4.000us
