('batch_size', 1)
('input_channels', 97)
('image_size', 188)
('output_channels', 417)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       915.344us       4035.104us                1        915.344us       4035.104us
_th_get_device                30.208us         29.440us                1         30.208us         29.440us
convolution                  811.815us       3937.152us                1        811.815us       3937.152us
_th_get_device                 6.398us          6.208us                1          6.398us          6.208us
_convolution                 768.986us       3898.976us                1        768.986us       3898.976us
_th_get_device                 6.056us          5.952us                1          6.056us          5.952us
tensor                        45.994us         41.856us                1         45.994us         41.856us
cudnn_convolution            598.612us       3738.816us                1        598.612us       3738.816us
sum                         3347.045us        286.656us                1       3347.045us        286.656us
_th_get_device                 6.281us          1.632us                1          6.281us          1.632us
_sum                        3294.573us        275.264us                1       3294.573us        275.264us
