('batch_size', 1)
('input_channels', 97)
('image_size', 236)
('output_channels', 337)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.798us         11.424us                1         11.798us         11.424us
torch::autograd::GraphRoot                  25.806us          8.640us                1         25.806us          8.640us
_th_get_device                              10.567us          8.384us                1         10.567us          8.384us
SumBackward0                                94.809us         84.576us                1         94.809us         84.576us
expand                                      57.736us         55.456us                1         57.736us         55.456us
_th_get_device                               5.858us          6.080us                1          5.858us          6.080us
CudnnConvolutionBackward                   416.884us       1728.352us                1        416.884us       1728.352us
cudnn_convolution_backward                 381.965us       1701.536us                1        381.965us       1701.536us
_th_get_device                               6.277us          1.568us                1          6.277us          1.568us
_th_get_device                               5.404us          1.568us                1          5.404us          1.568us
torch::autograd::AccumulateGrad             41.651us          5.440us                1         41.651us          5.440us
torch::autograd::AccumulateGrad             26.391us          3.840us                1         26.391us          3.840us
