('batch_size', 1)
('input_channels', 97)
('image_size', 76)
('output_channels', 449)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       642.384us        739.616us                1        642.384us        739.616us
_th_get_device                11.502us         11.232us                1         11.502us         11.232us
convolution                  597.243us        698.752us                1        597.243us        698.752us
_th_get_device                 5.199us          4.992us                1          5.199us          4.992us
_convolution                 564.029us        669.952us                1        564.029us        669.952us
_th_get_device                 5.262us          9.120us                1          5.262us          9.120us
tensor                        24.501us         22.048us                1         24.501us         22.048us
cudnn_convolution            464.889us        579.520us                1        464.889us        579.520us
sum                          328.688us        265.216us                1        328.688us        265.216us
_th_get_device                 5.954us          1.600us                1          5.954us          1.600us
_sum                         291.674us        254.592us                1        291.674us        254.592us
