('batch_size', 1)
('input_channels', 97)
('image_size', 44)
('output_channels', 401)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.136us         13.216us                1         14.136us         13.216us
torch::autograd::GraphRoot                  19.034us          6.656us                1         19.034us          6.656us
_th_get_device                              20.224us         17.888us                1         20.224us         17.888us
SumBackward0                                84.898us         79.648us                1         84.898us         79.648us
expand                                      53.704us         51.648us                1         53.704us         51.648us
_th_get_device                               5.944us          6.016us                1          5.944us          6.016us
CudnnConvolutionBackward                   426.712us       1271.584us                1        426.712us       1271.584us
cudnn_convolution_backward                 387.814us       1240.576us                1        387.814us       1240.576us
_th_get_device                               6.040us          1.600us                1          6.040us          1.600us
_th_get_device                              13.846us          1.600us                1         13.846us          1.600us
torch::autograd::AccumulateGrad             57.275us         31.040us                1         57.275us         31.040us
torch::autograd::AccumulateGrad             19.957us          4.288us                1         19.957us          4.288us
