('batch_size', 1)
('input_channels', 97)
('image_size', 188)
('output_channels', 177)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       686.807us       8546.656us                1        686.807us       8546.656us
_th_get_device                12.864us         12.480us                1         12.864us         12.480us
convolution                  636.254us       8501.696us                1        636.254us       8501.696us
_th_get_device                 7.110us          6.944us                1          7.110us          6.944us
_convolution                 593.995us       8464.736us                1        593.995us       8464.736us
_th_get_device                 7.513us          7.008us                1          7.513us          7.008us
tensor                        29.116us         26.720us                1         29.116us         26.720us
cudnn_convolution            485.070us       8366.944us                1        485.070us       8366.944us
sum                         8000.344us        179.935us                1       8000.344us        179.935us
_th_get_device                 7.992us          1.600us                1          7.992us          1.600us
_sum                        7954.488us        167.552us                1       7954.488us        167.552us
