('batch_size', 1)
('input_channels', 97)
('image_size', 252)
('output_channels', 257)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       578.993us      25228.480us                1        578.993us      25228.480us
_th_get_device                10.485us         10.368us                1         10.485us         10.368us
convolution                  535.140us      25189.216us                1        535.140us      25189.216us
_th_get_device                 5.414us          5.216us                1          5.414us          5.216us
_convolution                 505.802us      25163.807us                1        505.802us      25163.807us
_th_get_device                 5.218us          4.992us                1          5.218us          4.992us
tensor                        29.589us         27.200us                1         29.589us         27.200us
cudnn_convolution            407.553us      25074.209us                1        407.553us      25074.209us
sum                        24897.604us        281.857us                1      24897.604us        281.857us
_th_get_device                 9.963us          1.631us                1          9.963us          1.631us
_sum                       24857.303us        272.608us                1      24857.303us        272.608us
