('batch_size', 1)
('input_channels', 97)
('image_size', 28)
('output_channels', 385)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.782us         12.896us                1         13.782us         12.896us
torch::autograd::GraphRoot                  43.687us         22.272us                1         43.687us         22.272us
_th_get_device                              14.152us         11.488us                1         14.152us         11.488us
SumBackward0                               123.349us        110.784us                1        123.349us        110.784us
expand                                      79.425us         77.472us                1         79.425us         77.472us
_th_get_device                              21.269us         21.568us                1         21.269us         21.568us
CudnnConvolutionBackward                   513.081us        513.120us                1        513.081us        513.120us
cudnn_convolution_backward                 464.700us        466.272us                1        464.700us        466.272us
_th_get_device                               6.124us          6.080us                1          6.124us          6.080us
_th_get_device                               5.673us          5.824us                1          5.673us          5.824us
torch::autograd::AccumulateGrad             53.252us         54.112us                1         53.252us         54.112us
torch::autograd::AccumulateGrad             25.233us         26.368us                1         25.233us         26.368us
