('batch_size', 1)
('input_channels', 97)
('image_size', 236)
('output_channels', 337)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.011us         11.072us                1         12.011us         11.072us
torch::autograd::GraphRoot                  40.800us         22.016us                1         40.800us         22.016us
_th_get_device                              12.660us          9.984us                1         12.660us          9.984us
SumBackward0                               112.336us         98.048us                1        112.336us         98.048us
expand                                      69.654us         67.648us                1         69.654us         67.648us
_th_get_device                               6.126us          6.144us                1          6.126us          6.144us
CudnnConvolutionBackward                   562.644us      17889.953us                1        562.644us      17889.953us
cudnn_convolution_backward                 524.723us      17860.063us                1        524.723us      17860.063us
_th_get_device                               6.058us          1.919us                1          6.058us          1.919us
_th_get_device                               5.999us          1.600us                1          5.999us          1.600us
torch::autograd::AccumulateGrad             60.181us         24.544us                1         60.181us         24.544us
torch::autograd::AccumulateGrad             20.919us          4.320us                1         20.919us          4.320us
