('batch_size', 1)
('input_channels', 97)
('image_size', 108)
('output_channels', 81)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       957.766us       1576.896us                1        957.766us       1576.896us
_th_get_device                35.223us         34.912us                1         35.223us         34.912us
convolution                  859.218us       1483.264us                1        859.218us       1483.264us
_th_get_device                 6.044us          5.888us                1          6.044us          5.888us
_convolution                 817.109us       1446.304us                1        817.109us       1446.304us
_th_get_device                 5.783us          5.920us                1          5.783us          5.920us
tensor                        75.765us         67.904us                1         75.765us         67.904us
cudnn_convolution            614.897us       1253.376us                1        614.897us       1253.376us
sum                          679.076us        137.312us                1        679.076us        137.312us
_th_get_device                 6.810us          1.536us                1          6.810us          1.536us
_sum                         640.317us        125.184us                1        640.317us        125.184us
