('batch_size', 1)
('input_channels', 97)
('image_size', 44)
('output_channels', 145)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1067.020us       1162.048us                1       1067.020us       1162.048us
_th_get_device                24.563us         24.416us                1         24.563us         24.416us
convolution                 1001.417us       1102.400us                1       1001.417us       1102.400us
_th_get_device                 5.790us          5.760us                1          5.790us          5.760us
_convolution                 961.641us       1069.248us                1        961.641us       1069.248us
_th_get_device                 5.788us          5.632us                1          5.788us          5.632us
tensor                        45.030us         40.608us                1         45.030us         40.608us
cudnn_convolution            799.168us        926.912us                1        799.168us        926.912us
sum                          381.632us        367.616us                1        381.632us        367.616us
_th_get_device                17.745us         12.608us                1         17.745us         12.608us
_sum                         322.423us        323.424us                1        322.423us        323.424us
