('batch_size', 1)
('input_channels', 97)
('image_size', 140)
('output_channels', 369)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.001us         13.088us                1         14.001us         13.088us
torch::autograd::GraphRoot                  29.021us          6.592us                1         29.021us          6.592us
_th_get_device                               7.694us          6.304us                1          7.694us          6.304us
SumBackward0                                87.648us         81.920us                1         87.648us         81.920us
expand                                      54.925us         53.216us                1         54.925us         53.216us
_th_get_device                               5.834us          5.696us                1          5.834us          5.696us
CudnnConvolutionBackward                   344.805us       2739.840us                1        344.805us       2739.840us
cudnn_convolution_backward                 315.463us       2717.664us                1        315.463us       2717.664us
_th_get_device                              16.605us          1.984us                1         16.605us          1.984us
_th_get_device                               5.262us          1.568us                1          5.262us          1.568us
torch::autograd::AccumulateGrad             44.200us         11.104us                1         44.200us         11.104us
torch::autograd::AccumulateGrad             18.774us          4.256us                1         18.774us          4.256us
