('batch_size', 1)
('input_channels', 97)
('image_size', 188)
('output_channels', 65)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.526us         13.664us                1         14.526us         13.664us
torch::autograd::GraphRoot                  31.870us         11.712us                1         31.870us         11.712us
_th_get_device                              13.846us         11.648us                1         13.846us         11.648us
SumBackward0                               121.680us        108.160us                1        121.680us        108.160us
expand                                      77.232us         75.072us                1         77.232us         75.072us
_th_get_device                               6.453us          6.080us                1          6.453us          6.080us
CudnnConvolutionBackward                   611.411us       1682.016us                1        611.411us       1682.016us
cudnn_convolution_backward                 573.311us       1652.128us                1        573.311us       1652.128us
_th_get_device                               6.117us          1.632us                1          6.117us          1.632us
_th_get_device                               5.754us          1.600us                1          5.754us          1.600us
torch::autograd::AccumulateGrad             60.886us          6.368us                1         60.886us          6.368us
torch::autograd::AccumulateGrad             21.789us          3.840us                1         21.789us          3.840us
