('batch_size', 1)
('input_channels', 97)
('image_size', 28)
('output_channels', 401)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.261us         12.640us                1         13.261us         12.640us
torch::autograd::GraphRoot                  25.794us          9.792us                1         25.794us          9.792us
_th_get_device                              12.183us          9.344us                1         12.183us          9.344us
SumBackward0                               123.996us        114.752us                1        123.996us        114.752us
expand                                      82.271us         79.872us                1         82.271us         79.872us
_th_get_device                               6.125us          6.240us                1          6.125us          6.240us
CudnnConvolutionBackward                   455.723us        479.136us                1        455.723us        479.136us
cudnn_convolution_backward                 421.329us        422.976us                1        421.329us        422.976us
_th_get_device                               6.315us          6.048us                1          6.315us          6.048us
_th_get_device                               5.702us          5.600us                1          5.702us          5.600us
torch::autograd::AccumulateGrad             49.487us         50.464us                1         49.487us         50.464us
torch::autograd::AccumulateGrad             22.149us         22.912us                1         22.149us         22.912us
