('batch_size', 1)
('input_channels', 97)
('image_size', 220)
('output_channels', 401)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       428.437us      18204.448us                1        428.437us      18204.448us
_th_get_device                 7.895us          7.776us                1          7.895us          7.776us
convolution                  400.077us      18178.624us                1        400.077us      18178.624us
_th_get_device                 5.008us          4.416us                1          5.008us          4.416us
_convolution                 375.564us      18156.960us                1        375.564us      18156.960us
_th_get_device                 4.129us          3.872us                1          4.129us          3.872us
tensor                        15.998us         13.632us                1         15.998us         13.632us
cudnn_convolution            315.759us      18101.408us                1        315.759us      18101.408us
sum                        18004.463us        256.351us                1      18004.463us        256.351us
_th_get_device                 4.377us          1.568us                1          4.377us          1.568us
_sum                       17979.110us        247.871us                1      17979.110us        247.871us
