('batch_size', 1)
('input_channels', 97)
('image_size', 76)
('output_channels', 433)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.335us         10.592us                1         11.335us         10.592us
torch::autograd::GraphRoot                  31.791us         10.880us                1         31.791us         10.880us
_th_get_device                              13.929us         11.296us                1         13.929us         11.296us
SumBackward0                               114.614us        100.704us                1        114.614us        100.704us
expand                                      69.054us         67.424us                1         69.054us         67.424us
_th_get_device                               8.103us          7.584us                1          8.103us          7.584us
CudnnConvolutionBackward                   600.243us       2894.528us                1        600.243us       2894.528us
cudnn_convolution_backward                 552.376us       2856.352us                1        552.376us       2856.352us
_th_get_device                               7.641us          1.600us                1          7.641us          1.600us
_th_get_device                               7.261us          1.600us                1          7.261us          1.600us
torch::autograd::AccumulateGrad            142.892us         28.736us                1        142.892us         28.736us
clone                                      108.680us         25.536us                1        108.680us         25.536us
torch::autograd::AccumulateGrad             84.952us          7.040us                1         84.952us          7.040us
clone                                       67.947us          3.840us                1         67.947us          3.840us
