('batch_size', 1)
('input_channels', 97)
('image_size', 60)
('output_channels', 33)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.641us         10.976us                1         11.641us         10.976us
torch::autograd::GraphRoot                  35.598us         19.776us                1         35.598us         19.776us
_th_get_device                              10.318us          7.968us                1         10.318us          7.968us
SumBackward0                                63.055us         58.336us                1         63.055us         58.336us
expand                                      40.966us         39.680us                1         40.966us         39.680us
_th_get_device                               3.095us          3.136us                1          3.095us          3.136us
CudnnConvolutionBackward                   361.385us        361.664us                1        361.385us        361.664us
cudnn_convolution_backward                 340.125us        342.208us                1        340.125us        342.208us
_th_get_device                               3.587us          3.296us                1          3.587us          3.296us
_th_get_device                               3.434us          3.104us                1          3.434us          3.104us
torch::autograd::AccumulateGrad             36.849us         37.824us                1         36.849us         37.824us
torch::autograd::AccumulateGrad             17.211us         17.824us                1         17.211us         17.824us
