('batch_size', 1)
('input_channels', 97)
('image_size', 188)
('output_channels', 161)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       663.539us       8429.024us                1        663.539us       8429.024us
_th_get_device                12.578us         12.032us                1         12.578us         12.032us
convolution                  608.385us       8384.608us                1        608.385us       8384.608us
_th_get_device                 7.231us          7.008us                1          7.231us          7.008us
_convolution                 565.691us       8347.904us                1        565.691us       8347.904us
_th_get_device                 7.426us          7.424us                1          7.426us          7.424us
tensor                        32.069us         29.408us                1         32.069us         29.408us
cudnn_convolution            450.420us       8243.456us                1        450.420us       8243.456us
sum                         7909.719us        174.560us                1       7909.719us        174.560us
_th_get_device                 7.771us          1.569us                1          7.771us          1.569us
_sum                        7870.750us        162.560us                1       7870.750us        162.560us
