('batch_size', 1)
('input_channels', 97)
('image_size', 140)
('output_channels', 385)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       696.563us       1151.712us                1        696.563us       1151.712us
_th_get_device                11.298us         11.200us                1         11.298us         11.200us
convolution                  650.635us       1110.528us                1        650.635us       1110.528us
_th_get_device                 5.204us          5.184us                1          5.204us          5.184us
_convolution                 616.872us       1080.992us                1        616.872us       1080.992us
_th_get_device                 5.500us          5.184us                1          5.500us          5.184us
tensor                        49.090us         46.304us                1         49.090us         46.304us
cudnn_convolution            475.752us        948.128us                1        475.752us        948.128us
sum                          553.842us        179.104us                1        553.842us        179.104us
_th_get_device                 5.863us          1.600us                1          5.863us          1.600us
_sum                         516.833us        168.096us                1        516.833us        168.096us
