('batch_size', 1)
('input_channels', 97)
('image_size', 108)
('output_channels', 321)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1153.116us       4035.744us                1       1153.116us       4035.744us
_th_get_device                30.484us         30.144us                1         30.484us         30.144us
convolution                 1076.129us       3964.576us                1       1076.129us       3964.576us
_th_get_device                 5.744us          5.824us                1          5.744us          5.824us
_convolution                1038.817us       3931.168us                1       1038.817us       3931.168us
_th_get_device                 5.767us          5.536us                1          5.767us          5.536us
tensor                        49.109us         40.736us                1         49.109us         40.736us
cudnn_convolution            847.115us       3750.080us                1        847.115us       3750.080us
sum                         3144.468us        334.656us                1       3144.468us        334.656us
_th_get_device                14.862us          1.536us                1         14.862us          1.536us
_sum                        3080.362us        320.512us                1       3080.362us        320.512us
