('batch_size', 1)
('input_channels', 97)
('image_size', 252)
('output_channels', 385)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       791.679us       5968.128us                1        791.679us       5968.128us
_th_get_device                25.016us         24.544us                1         25.016us         24.544us
convolution                  723.859us       5906.816us                1        723.859us       5906.816us
_th_get_device                 7.458us          7.264us                1          7.458us          7.264us
_convolution                 679.878us       5868.576us                1        679.878us       5868.576us
_th_get_device                 7.384us          6.944us                1          7.384us          6.944us
tensor                        44.822us         40.256us                1         44.822us         40.256us
cudnn_convolution            530.761us       5730.432us                1        530.761us       5730.432us
sum                         5476.160us        351.040us                1       5476.160us        351.040us
_th_get_device                 8.258us          1.600us                1          8.258us          1.600us
_sum                        5425.636us        339.296us                1       5425.636us        339.296us
