('batch_size', 1)
('input_channels', 97)
('image_size', 156)
('output_channels', 385)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.521us         13.152us                1         14.521us         13.152us
torch::autograd::GraphRoot                  17.260us          5.632us                1         17.260us          5.632us
_th_get_device                               7.470us          5.888us                1          7.470us          5.888us
SumBackward0                                97.828us         89.664us                1         97.828us         89.664us
expand                                      60.812us         59.232us                1         60.812us         59.232us
_th_get_device                               5.814us          5.344us                1          5.814us          5.344us
CudnnConvolutionBackward                   494.001us      10102.848us                1        494.001us      10102.848us
cudnn_convolution_backward                 463.595us      10079.680us                1        463.595us      10079.680us
_th_get_device                              12.455us          1.888us                1         12.455us          1.888us
_th_get_device                               5.496us          1.600us                1          5.496us          1.600us
torch::autograd::AccumulateGrad             70.905us         27.871us                1         70.905us         27.871us
torch::autograd::AccumulateGrad             19.724us          4.289us                1         19.724us          4.289us
