('batch_size', 1)
('input_channels', 97)
('image_size', 28)
('output_channels', 289)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.210us         12.992us                1         14.210us         12.992us
torch::autograd::GraphRoot                  26.559us          9.888us                1         26.559us          9.888us
_th_get_device                              11.803us          9.440us                1         11.803us          9.440us
SumBackward0                               112.350us        103.488us                1        112.350us        103.488us
expand                                      70.647us         68.320us                1         70.647us         68.320us
_th_get_device                               6.372us          6.432us                1          6.372us          6.432us
CudnnConvolutionBackward                   546.829us        576.032us                1        546.829us        576.032us
cudnn_convolution_backward                 494.915us        533.312us                1        494.915us        533.312us
_th_get_device                               6.287us          1.600us                1          6.287us          1.600us
_th_get_device                              15.918us          7.872us                1         15.918us          7.872us
torch::autograd::AccumulateGrad             64.891us         66.592us                1         64.891us         66.592us
torch::autograd::AccumulateGrad             35.742us         36.448us                1         35.742us         36.448us
