('batch_size', 1)
('input_channels', 97)
('image_size', 92)
('output_channels', 241)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       664.377us       5071.072us                1        664.377us       5071.072us
_th_get_device                12.143us          1.536us                1         12.143us          1.536us
convolution                  620.527us       5064.672us                1        620.527us       5064.672us
_th_get_device                 5.595us          1.568us                1          5.595us          1.568us
_convolution                 580.263us       5058.496us                1        580.263us       5058.496us
_th_get_device                 6.172us          1.536us                1          6.172us          1.536us
tensor                        30.864us          1.568us                1         30.864us          1.568us
cudnn_convolution            451.088us       5048.960us                1        451.088us       5048.960us
sum                         6581.577us       2335.904us                1       6581.577us       2335.904us
_th_get_device                15.194us          1.760us                1         15.194us          1.760us
_sum                        6530.727us       2327.648us                1       6530.727us       2327.648us
