('batch_size', 1)
('input_channels', 97)
('image_size', 156)
('output_channels', 225)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       654.779us        926.656us                1        654.779us        926.656us
_th_get_device                12.721us         12.608us                1         12.721us         12.608us
convolution                  604.868us        881.952us                1        604.868us        881.952us
_th_get_device                 7.082us          6.880us                1          7.082us          6.880us
_convolution                 564.158us        846.592us                1        564.158us        846.592us
_th_get_device                 7.485us          6.976us                1          7.485us          6.976us
tensor                        31.912us         29.504us                1         31.912us         29.504us
cudnn_convolution            446.968us        740.512us                1        446.968us        740.512us
sum                          405.344us        174.080us                1        405.344us        174.080us
_th_get_device                 7.946us          1.600us                1          7.946us          1.600us
_sum                         359.989us        162.496us                1        359.989us        162.496us
