('batch_size', 1)
('input_channels', 97)
('image_size', 92)
('output_channels', 273)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       648.770us        507.232us                1        648.770us        507.232us
_th_get_device                12.762us          1.536us                1         12.762us          1.536us
convolution                  598.076us        501.120us                1        598.076us        501.120us
_th_get_device                 7.160us          1.536us                1          7.160us          1.536us
_convolution                 557.016us        495.040us                1        557.016us        495.040us
_th_get_device                 7.538us          1.696us                1          7.538us          1.696us
tensor                        35.245us          1.536us                1         35.245us          1.536us
cudnn_convolution            440.375us        485.408us                1        440.375us        485.408us
sum                         2004.436us       2394.816us                1       2004.436us       2394.816us
_th_get_device                 8.226us          1.504us                1          8.226us          1.504us
_sum                        1957.862us       2387.808us                1       1957.862us       2387.808us
