('batch_size', 1)
('input_channels', 97)
('image_size', 124)
('output_channels', 1)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.472us          1.536us                1         14.472us          1.536us
torch::autograd::GraphRoot                  28.122us          1.536us                1         28.122us          1.536us
_th_get_device                              12.688us          1.536us                1         12.688us          1.536us
SumBackward0                               105.222us          4.768us                1        105.222us          4.768us
expand                                      70.016us          1.504us                1         70.016us          1.504us
_th_get_device                               5.454us          1.536us                1          5.454us          1.536us
CudnnConvolutionBackward                   408.030us        215.488us                1        408.030us        215.488us
cudnn_convolution_backward                 367.850us        212.256us                1        367.850us        212.256us
_th_get_device                               5.488us          1.536us                1          5.488us          1.536us
_th_get_device                               5.224us          1.536us                1          5.224us          1.536us
torch::autograd::AccumulateGrad             98.349us          6.944us                1         98.349us          6.944us
clone                                       74.481us          3.936us                1         74.481us          3.936us
torch::autograd::AccumulateGrad             36.753us          8.640us                1         36.753us          8.640us
clone                                       24.797us          3.840us                1         24.797us          3.840us
