('batch_size', 1)
('input_channels', 97)
('image_size', 92)
('output_channels', 225)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.876us          1.536us                1         10.876us          1.536us
torch::autograd::GraphRoot                  20.123us          1.664us                1         20.123us          1.664us
_th_get_device                              10.558us          1.568us                1         10.558us          1.568us
SumBackward0                               102.533us          4.576us                1        102.533us          4.576us
expand                                      62.493us          1.504us                1         62.493us          1.504us
_th_get_device                               5.526us          1.664us                1          5.526us          1.664us
CudnnConvolutionBackward                   421.583us        700.864us                1        421.583us        700.864us
cudnn_convolution_backward                 389.228us        697.760us                1        389.228us        697.760us
_th_get_device                               6.030us          1.504us                1          6.030us          1.504us
_th_get_device                               5.582us          1.536us                1          5.582us          1.536us
torch::autograd::AccumulateGrad             45.350us          8.416us                1         45.350us          8.416us
torch::autograd::AccumulateGrad             20.817us          3.616us                1         20.817us          3.616us
