('batch_size', 1)
('input_channels', 97)
('image_size', 156)
('output_channels', 177)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       351.479us       1230.144us                1        351.479us       1230.144us
_th_get_device                 7.484us          7.040us                1          7.484us          7.040us
convolution                  321.370us       1202.336us                1        321.370us       1202.336us
_th_get_device                 3.901us          3.712us                1          3.901us          3.712us
_convolution                 297.301us       1181.248us                1        297.301us       1181.248us
_th_get_device                 4.201us          3.424us                1          4.201us          3.424us
tensor                        14.585us         12.736us                1         14.585us         12.736us
cudnn_convolution            240.702us       1129.056us                1        240.702us       1129.056us
sum                          988.664us        126.720us                1        988.664us        126.720us
_th_get_device                 4.150us          1.792us                1          4.150us          1.792us
_sum                         963.183us        117.760us                1        963.183us        117.760us
