('batch_size', 1)
('input_channels', 97)
('image_size', 172)
('output_channels', 385)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.363us         17.280us                1         13.363us         17.280us
torch::autograd::GraphRoot                  46.339us         26.240us                1         46.339us         26.240us
_th_get_device                              11.751us          8.096us                1         11.751us          8.096us
SumBackward0                               134.821us        119.904us                1        134.821us        119.904us
expand                                      81.644us         77.376us                1         81.644us         77.376us
_th_get_device                               5.717us          5.632us                1          5.717us          5.632us
CudnnConvolutionBackward                   493.504us       5004.256us                1        493.504us       5004.256us
cudnn_convolution_backward                 449.693us       4969.056us                1        449.693us       4969.056us
_th_get_device                               5.570us          1.600us                1          5.570us          1.600us
_th_get_device                              14.340us          1.696us                1         14.340us          1.696us
torch::autograd::AccumulateGrad            120.565us         10.784us                1        120.565us         10.784us
torch::autograd::AccumulateGrad             26.954us          4.096us                1         26.954us          4.096us
