('batch_size', 1)
('input_channels', 97)
('image_size', 44)
('output_channels', 209)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       319.745us         80.928us                1        319.745us         80.928us
_th_get_device                 6.450us          1.536us                1          6.450us          1.536us
convolution                  283.308us         74.624us                1        283.308us         74.624us
_th_get_device                 3.645us          1.536us                1          3.645us          1.536us
_convolution                 261.564us         68.448us                1        261.564us         68.448us
_th_get_device                 4.243us          1.536us                1          4.243us          1.536us
tensor                        15.526us          1.536us                1         15.526us          1.536us
cudnn_convolution            203.104us         59.104us                1        203.104us         59.104us
sum                         2036.796us       2349.632us                1       2036.796us       2349.632us
_th_get_device                 5.083us          1.536us                1          5.083us          1.536us
_sum                        2012.489us       2341.728us                1       2012.489us       2341.728us
