('batch_size', 1)
('input_channels', 97)
('image_size', 28)
('output_channels', 241)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.006us         13.344us                1         14.006us         13.344us
torch::autograd::GraphRoot                  27.277us         10.112us                1         27.277us         10.112us
_th_get_device                              12.822us         10.336us                1         12.822us         10.336us
SumBackward0                               158.050us        142.208us                1        158.050us        142.208us
expand                                      85.998us         83.904us                1         85.998us         83.904us
_th_get_device                               6.513us          6.624us                1          6.513us          6.624us
CudnnConvolutionBackward                   587.508us        587.232us                1        587.508us        587.232us
cudnn_convolution_backward                 545.201us        546.784us                1        545.201us        546.784us
_th_get_device                               6.047us          5.824us                1          6.047us          5.824us
_th_get_device                               5.487us          6.080us                1          5.487us          6.080us
torch::autograd::AccumulateGrad             76.109us         77.152us                1         76.109us         77.152us
torch::autograd::AccumulateGrad             23.938us         24.160us                1         23.938us         24.160us
