('batch_size', 1)
('input_channels', 97)
('image_size', 156)
('output_channels', 321)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       589.854us       2216.992us                1        589.854us       2216.992us
_th_get_device                12.891us         12.544us                1         12.891us         12.544us
convolution                  542.353us       2173.792us                1        542.353us       2173.792us
_th_get_device                 5.803us          5.664us                1          5.803us          5.664us
_convolution                 506.244us       2142.528us                1        506.244us       2142.528us
_th_get_device                 6.146us          5.792us                1          6.146us          5.792us
tensor                        31.529us         28.800us                1         31.529us         28.800us
cudnn_convolution            397.802us       2042.944us                1        397.802us       2042.944us
sum                         1777.539us        185.344us                1       1777.539us        185.344us
_th_get_device                 6.397us          1.632us                1          6.397us          1.632us
_sum                        1735.247us        173.504us                1       1735.247us        173.504us
