('batch_size', 1)
('input_channels', 97)
('image_size', 204)
('output_channels', 17)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.702us         13.376us                1         13.702us         13.376us
torch::autograd::GraphRoot                  24.525us          8.768us                1         24.525us          8.768us
_th_get_device                              10.718us          8.576us                1         10.718us          8.576us
SumBackward0                                98.536us         91.008us                1         98.536us         91.008us
expand                                      54.971us         52.480us                1         54.971us         52.480us
_th_get_device                               5.990us          6.112us                1          5.990us          6.112us
CudnnConvolutionBackward                   623.462us       2423.040us                1        623.462us       2423.040us
cudnn_convolution_backward                 586.398us       2394.336us                1        586.398us       2394.336us
_th_get_device                              11.451us          1.600us                1         11.451us          1.600us
_th_get_device                               6.201us          1.632us                1          6.201us          1.632us
torch::autograd::AccumulateGrad            101.506us          7.936us                1        101.506us          7.936us
clone                                       86.099us          4.768us                1         86.099us          4.768us
torch::autograd::AccumulateGrad             46.826us          7.104us                1         46.826us          7.104us
clone                                       33.479us          3.872us                1         33.479us          3.872us
