('batch_size', 1)
('input_channels', 97)
('image_size', 156)
('output_channels', 129)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.938us         13.504us                1         13.938us         13.504us
torch::autograd::GraphRoot                  30.760us          7.680us                1         30.760us          7.680us
_th_get_device                              12.199us          8.160us                1         12.199us          8.160us
SumBackward0                               121.925us        107.840us                1        121.925us        107.840us
expand                                      75.477us         71.520us                1         75.477us         71.520us
_th_get_device                               5.522us          5.376us                1          5.522us          5.376us
CudnnConvolutionBackward                   402.344us       5092.864us                1        402.344us       5092.864us
cudnn_convolution_backward                 368.364us       5066.048us                1        368.364us       5066.048us
_th_get_device                               5.373us          1.600us                1          5.373us          1.600us
_th_get_device                               5.848us          1.632us                1          5.848us          1.632us
torch::autograd::AccumulateGrad             44.681us         10.752us                1         44.681us         10.752us
torch::autograd::AccumulateGrad             25.829us          3.872us                1         25.829us          3.872us
