('batch_size', 1)
('input_channels', 97)
('image_size', 204)
('output_channels', 113)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.068us         12.768us                1         14.068us         12.768us
torch::autograd::GraphRoot                  38.297us         24.064us                1         38.297us         24.064us
_th_get_device                              12.985us          8.896us                1         12.985us          8.896us
SumBackward0                               114.391us        104.640us                1        114.391us        104.640us
expand                                      60.954us         56.352us                1         60.954us         56.352us
_th_get_device                               5.461us          5.248us                1          5.461us          5.248us
CudnnConvolutionBackward                   600.099us       5013.728us                1        600.099us       5013.728us
cudnn_convolution_backward                 567.047us       4988.608us                1        567.047us       4988.608us
_th_get_device                               5.500us          1.600us                1          5.500us          1.600us
_th_get_device                               5.194us          1.600us                1          5.194us          1.600us
torch::autograd::AccumulateGrad             63.498us         10.272us                1         63.498us         10.272us
torch::autograd::AccumulateGrad             27.931us          3.872us                1         27.931us          3.872us
