('batch_size', 1)
('input_channels', 97)
('image_size', 252)
('output_channels', 305)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       330.008us       4391.072us                1        330.008us       4391.072us
_th_get_device                 5.904us          5.760us                1          5.904us          5.760us
convolution                  307.905us       4371.072us                1        307.905us       4371.072us
_th_get_device                 3.665us          3.040us                1          3.665us          3.040us
_convolution                 286.522us       4352.480us                1        286.522us       4352.480us
_th_get_device                 3.403us          2.944us                1          3.403us          2.944us
tensor                        13.153us         11.584us                1         13.153us         11.584us
cudnn_convolution            232.728us       4302.336us                1        232.728us       4302.336us
sum                         4304.841us        258.432us                1       4304.841us        258.432us
_th_get_device                 3.790us          1.568us                1          3.790us          1.568us
_sum                        4282.359us        250.560us                1       4282.359us        250.560us
