('batch_size', 1)
('input_channels', 97)
('image_size', 92)
('output_channels', 1)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.033us         12.992us                1         14.033us         12.992us
torch::autograd::GraphRoot                  17.635us          5.856us                1         17.635us          5.856us
_th_get_device                               7.048us          5.760us                1          7.048us          5.760us
SumBackward0                                90.335us         83.456us                1         90.335us         83.456us
expand                                      56.611us         54.752us                1         56.611us         54.752us
_th_get_device                               5.770us          5.248us                1          5.770us          5.248us
CudnnConvolutionBackward                   443.706us        447.040us                1        443.706us        447.040us
cudnn_convolution_backward                 400.607us        411.872us                1        400.607us        411.872us
_th_get_device                               5.578us          5.536us                1          5.578us          5.536us
_th_get_device                              10.122us          5.312us                1         10.122us          5.312us
torch::autograd::AccumulateGrad             73.936us         74.144us                1         73.936us         74.144us
clone                                       60.633us         61.760us                1         60.633us         61.760us
torch::autograd::AccumulateGrad             43.822us         43.904us                1         43.822us         43.904us
clone                                       24.620us         25.280us                1         24.620us         25.280us
