('batch_size', 1)
('input_channels', 97)
('image_size', 44)
('output_channels', 1)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.108us         13.088us                1         14.108us         13.088us
torch::autograd::GraphRoot                  24.701us          8.576us                1         24.701us          8.576us
_th_get_device                              22.385us         20.192us                1         22.385us         20.192us
SumBackward0                                79.986us         74.848us                1         79.986us         74.848us
expand                                      51.140us         49.376us                1         51.140us         49.376us
_th_get_device                              15.876us         15.680us                1         15.876us         15.680us
CudnnConvolutionBackward                   369.526us        369.472us                1        369.526us        369.472us
cudnn_convolution_backward                 342.526us        343.296us                1        342.526us        343.296us
_th_get_device                               5.585us          5.952us                1          5.585us          5.952us
_th_get_device                               5.242us          5.376us                1          5.242us          5.376us
torch::autograd::AccumulateGrad             31.638us         32.160us                1         31.638us         32.160us
torch::autograd::AccumulateGrad             18.040us         18.016us                1         18.040us         18.016us
