('batch_size', 1)
('input_channels', 97)
('image_size', 108)
('output_channels', 401)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.676us          1.536us                1         19.676us          1.536us
torch::autograd::GraphRoot                  22.188us          1.536us                1         22.188us          1.536us
_th_get_device                              10.871us          1.536us                1         10.871us          1.536us
SumBackward0                                88.973us          4.768us                1         88.973us          4.768us
expand                                      53.821us          1.696us                1         53.821us          1.696us
_th_get_device                               5.835us          1.536us                1          5.835us          1.536us
CudnnConvolutionBackward                   416.547us        458.976us                1        416.547us        458.976us
cudnn_convolution_backward                 384.797us        455.872us                1        384.797us        455.872us
_th_get_device                               5.908us          1.536us                1          5.908us          1.536us
_th_get_device                               5.736us          1.632us                1          5.736us          1.632us
torch::autograd::AccumulateGrad             40.465us          5.280us                1         40.465us          5.280us
torch::autograd::AccumulateGrad             20.787us          3.648us                1         20.787us          3.648us
