('batch_size', 1)
('input_channels', 97)
('image_size', 172)
('output_channels', 65)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      9849.373us       9848.864us                1       9849.373us       9848.864us
_th_get_device                24.367us         24.416us                1         24.367us         24.416us
convolution                 9771.382us       9780.416us                1       9771.382us       9780.416us
_th_get_device                 5.841us          5.696us                1          5.841us          5.696us
_convolution                 750.877us       4260.832us                1        750.877us       4260.832us
_th_get_device                 5.907us          5.920us                1          5.907us          5.920us
tensor                        44.715us         40.800us                1         44.715us         40.800us
cudnn_convolution            602.441us       4121.280us                1        602.441us       4121.280us
sum                          334.838us        334.785us                1        334.838us        334.785us
_th_get_device                 7.236us          7.168us                1          7.236us          7.168us
_sum                         293.355us        294.464us                1        293.355us        294.464us
