('batch_size', 1)
('input_channels', 97)
('image_size', 188)
('output_channels', 497)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.467us         13.696us                1         14.467us         13.696us
torch::autograd::GraphRoot                  31.053us          9.632us                1         31.053us          9.632us
_th_get_device                              13.468us          9.792us                1         13.468us          9.792us
SumBackward0                               119.117us        106.112us                1        119.117us        106.112us
expand                                      72.939us         69.312us                1         72.939us         69.312us
_th_get_device                               5.868us          5.792us                1          5.868us          5.792us
CudnnConvolutionBackward                   409.756us       6128.416us                1        409.756us       6128.416us
cudnn_convolution_backward                 377.404us       6103.456us                1        377.404us       6103.456us
_th_get_device                               6.099us          1.568us                1          6.099us          1.568us
_th_get_device                               5.597us          1.600us                1          5.597us          1.600us
torch::autograd::AccumulateGrad             42.540us         13.216us                1         42.540us         13.216us
torch::autograd::AccumulateGrad             20.088us          4.288us                1         20.088us          4.288us
