('batch_size', 1)
('input_channels', 97)
('image_size', 236)
('output_channels', 433)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.271us         18.304us                1         18.271us         18.304us
torch::autograd::GraphRoot                  50.647us         22.912us                1         50.647us         22.912us
_th_get_device                              17.257us         13.248us                1         17.257us         13.248us
SumBackward0                               150.564us        140.096us                1        150.564us        140.096us
expand                                      79.405us         75.328us                1         79.405us         75.328us
_th_get_device                               6.238us          6.112us                1          6.238us          6.112us
CudnnConvolutionBackward                   519.852us       9294.752us                1        519.852us       9294.752us
cudnn_convolution_backward                 487.534us       9270.688us                1        487.534us       9270.688us
_th_get_device                               5.759us          1.632us                1          5.759us          1.632us
_th_get_device                               5.186us          1.600us                1          5.186us          1.600us
torch::autograd::AccumulateGrad             53.121us         11.840us                1         53.121us         11.840us
torch::autograd::AccumulateGrad             27.296us          4.320us                1         27.296us          4.320us
