('batch_size', 1)
('input_channels', 97)
('image_size', 92)
('output_channels', 497)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       747.471us       5323.712us                1        747.471us       5323.712us
_th_get_device                13.066us          1.536us                1         13.066us          1.536us
convolution                  696.820us       5317.344us                1        696.820us       5317.344us
_th_get_device                 6.066us          1.568us                1          6.066us          1.568us
_convolution                 659.523us       5310.816us                1        659.523us       5310.816us
_th_get_device                 5.972us          1.536us                1          5.972us          1.536us
tensor                        33.928us          2.016us                1         33.928us          2.016us
cudnn_convolution            545.612us       5300.416us                1        545.612us       5300.416us
sum                         6697.815us       2395.040us                1       6697.815us       2395.040us
_th_get_device                 6.101us          1.536us                1          6.101us          1.536us
_sum                        6657.250us       2386.752us                1       6657.250us       2386.752us
