('batch_size', 1)
('input_channels', 97)
('image_size', 236)
('output_channels', 1)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       777.204us       2126.624us                1        777.204us       2126.624us
_th_get_device                24.159us         23.584us                1         24.159us         23.584us
convolution                  694.691us       2048.544us                1        694.691us       2048.544us
_th_get_device                 6.461us          5.984us                1          6.461us          5.984us
_convolution                 656.441us       2015.328us                1        656.441us       2015.328us
_th_get_device                 6.054us          5.888us                1          6.054us          5.888us
tensor                        45.069us         40.640us                1         45.069us         40.640us
cudnn_convolution            513.768us       1881.824us                1        513.768us       1881.824us
sum                         1402.790us        103.232us                1       1402.790us        103.232us
_th_get_device                 7.029us          1.600us                1          7.029us          1.600us
_sum                        1362.917us         91.520us                1       1362.917us         91.520us
