('batch_size', 1)
('input_channels', 97)
('image_size', 44)
('output_channels', 305)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               9.428us          1.632us                1          9.428us          1.632us
torch::autograd::GraphRoot                  20.065us          1.568us                1         20.065us          1.568us
_th_get_device                              10.705us          1.536us                1         10.705us          1.536us
SumBackward0                                84.372us          4.640us                1         84.372us          4.640us
expand                                      51.397us          1.536us                1         51.397us          1.536us
_th_get_device                               6.600us          1.536us                1          6.600us          1.536us
CudnnConvolutionBackward                   442.283us        592.704us                1        442.283us        592.704us
cudnn_convolution_backward                 405.671us        589.504us                1        405.671us        589.504us
_th_get_device                               5.979us          1.504us                1          5.979us          1.504us
_th_get_device                              12.131us          1.536us                1         12.131us          1.536us
torch::autograd::AccumulateGrad             55.699us         23.936us                1         55.699us         23.936us
torch::autograd::AccumulateGrad             21.611us          3.808us                1         21.611us          3.808us
