('batch_size', 1)
('input_channels', 97)
('image_size', 156)
('output_channels', 305)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       609.337us        994.656us                1        609.337us        994.656us
_th_get_device                13.370us         13.152us                1         13.370us         13.152us
convolution                  563.883us        954.304us                1        563.883us        954.304us
_th_get_device                 5.715us          5.760us                1          5.715us          5.760us
_convolution                 529.183us        924.224us                1        529.183us        924.224us
_th_get_device                 6.011us          5.696us                1          6.011us          5.696us
tensor                        32.898us         30.208us                1         32.898us         30.208us
cudnn_convolution            420.907us        825.248us                1        420.907us        825.248us
sum                          532.729us        183.456us                1        532.729us        183.456us
_th_get_device                 6.454us          1.600us                1          6.454us          1.600us
_sum                         488.226us        170.912us                1        488.226us        170.912us
