('batch_size', 1)
('input_channels', 97)
('image_size', 108)
('output_channels', 129)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.818us         12.640us                1         13.818us         12.640us
torch::autograd::GraphRoot                  22.674us          8.288us                1         22.674us          8.288us
_th_get_device                              10.366us          7.968us                1         10.366us          7.968us
SumBackward0                               110.712us        102.048us                1        110.712us        102.048us
expand                                      60.977us         58.784us                1         60.977us         58.784us
_th_get_device                               5.346us          5.504us                1          5.346us          5.504us
CudnnConvolutionBackward                   395.723us       1202.016us                1        395.723us       1202.016us
cudnn_convolution_backward                 363.659us       1178.784us                1        363.659us       1178.784us
_th_get_device                               5.402us          1.504us                1          5.402us          1.504us
_th_get_device                               5.239us          1.536us                1          5.239us          1.536us
torch::autograd::AccumulateGrad             43.528us          7.040us                1         43.528us          7.040us
torch::autograd::AccumulateGrad             20.286us          4.000us                1         20.286us          4.000us
