('batch_size', 1)
('input_channels', 97)
('image_size', 236)
('output_channels', 465)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       365.171us       5838.624us                1        365.171us       5838.624us
_th_get_device                 6.700us          6.208us                1          6.700us          6.208us
convolution                  334.005us       5810.016us                1        334.005us       5810.016us
_th_get_device                 4.498us          4.128us                1          4.498us          4.128us
_convolution                 305.443us       5784.544us                1        305.443us       5784.544us
_th_get_device                 4.401us          3.936us                1          4.401us          3.936us
tensor                        15.145us         13.440us                1         15.145us         13.440us
cudnn_convolution            240.782us       5724.320us                1        240.782us       5724.320us
sum                         5785.590us        334.048us                1       5785.590us        334.048us
_th_get_device                 4.065us          1.600us                1          4.065us          1.600us
_sum                        5760.060us        324.800us                1       5760.060us        324.800us
