('batch_size', 1)
('input_channels', 97)
('image_size', 236)
('output_channels', 369)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.746us         11.360us                1         11.746us         11.360us
torch::autograd::GraphRoot                  25.141us          8.800us                1         25.141us          8.800us
_th_get_device                              10.983us          8.576us                1         10.983us          8.576us
SumBackward0                               101.965us         94.208us                1        101.965us         94.208us
expand                                      65.425us         63.296us                1         65.425us         63.296us
_th_get_device                               5.345us          5.216us                1          5.345us          5.216us
CudnnConvolutionBackward                   582.479us       7351.840us                1        582.479us       7351.840us
cudnn_convolution_backward                 545.083us       7321.984us                1        545.083us       7321.984us
_th_get_device                               5.561us          1.599us                1          5.561us          1.599us
_th_get_device                               5.381us          1.599us                1          5.381us          1.599us
torch::autograd::AccumulateGrad             56.671us         11.424us                1         56.671us         11.424us
torch::autograd::AccumulateGrad             31.235us          3.872us                1         31.235us          3.872us
