('batch_size', 1)
('input_channels', 97)
('image_size', 124)
('output_channels', 385)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       658.897us       6270.784us                1        658.897us       6270.784us
_th_get_device                13.480us         12.832us                1         13.480us         12.832us
convolution                  609.579us       6227.104us                1        609.579us       6227.104us
_th_get_device                 7.151us          7.040us                1          7.151us          7.040us
_convolution                 569.031us       6192.256us                1        569.031us       6192.256us
_th_get_device                 7.456us          6.784us                1          7.456us          6.784us
tensor                        28.834us         26.240us                1         28.834us         26.240us
cudnn_convolution            457.254us       6091.456us                1        457.254us       6091.456us
sum                         5754.984us        179.136us                1       5754.984us        179.136us
_th_get_device                 8.348us          1.600us                1          8.348us          1.600us
_sum                        5703.757us        167.008us                1       5703.757us        167.008us
