('batch_size', 1)
('input_channels', 97)
('image_size', 44)
('output_channels', 145)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.999us         18.560us                1         18.999us         18.560us
torch::autograd::GraphRoot                  26.120us          8.064us                1         26.120us          8.064us
_th_get_device                              12.187us          8.480us                1         12.187us          8.480us
SumBackward0                               125.694us        116.288us                1        125.694us        116.288us
expand                                      81.738us         78.208us                1         81.738us         78.208us
_th_get_device                               5.998us          6.400us                1          5.998us          6.400us
CudnnConvolutionBackward                   506.448us        506.464us                1        506.448us        506.464us
cudnn_convolution_backward                 458.703us        459.520us                1        458.703us        459.520us
_th_get_device                               6.373us          6.080us                1          6.373us          6.080us
_th_get_device                               5.862us          5.824us                1          5.862us          5.824us
torch::autograd::AccumulateGrad             50.324us         50.848us                1         50.324us         50.848us
torch::autograd::AccumulateGrad             33.597us         34.496us                1         33.597us         34.496us
