('batch_size', 1)
('input_channels', 97)
('image_size', 76)
('output_channels', 1)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.468us         10.464us                1         11.468us         10.464us
torch::autograd::GraphRoot                  39.590us         22.048us                1         39.590us         22.048us
_th_get_device                              13.826us         10.784us                1         13.826us         10.784us
SumBackward0                               135.405us        126.528us                1        135.405us        126.528us
expand                                      79.519us         86.432us                1         79.519us         86.432us
_th_get_device                              16.330us         16.256us                1         16.330us         16.256us
CudnnConvolutionBackward                   602.082us        602.304us                1        602.082us        602.304us
cudnn_convolution_backward                 563.029us        565.088us                1        563.029us        565.088us
_th_get_device                               5.581us          5.664us                1          5.581us          5.664us
_th_get_device                               5.234us          4.896us                1          5.234us          4.896us
torch::autograd::AccumulateGrad             56.427us         57.376us                1         56.427us         57.376us
torch::autograd::AccumulateGrad             20.282us         20.576us                1         20.282us         20.576us
