('batch_size', 1)
('input_channels', 97)
('image_size', 28)
('output_channels', 257)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       656.816us        655.264us                1        656.816us        655.264us
_th_get_device                13.504us         13.280us                1         13.504us         13.280us
convolution                  604.951us        604.544us                1        604.951us        604.544us
_th_get_device                 7.063us          6.784us                1          7.063us          6.784us
_convolution                 562.586us        562.880us                1        562.586us        562.880us
_th_get_device                 7.434us          6.944us                1          7.434us          6.944us
tensor                        34.168us         31.328us                1         34.168us         31.328us
cudnn_convolution            443.510us        444.544us                1        443.510us        444.544us
sum                          254.410us        253.184us                1        254.410us        253.184us
_th_get_device                10.062us          9.920us                1         10.062us          9.920us
_sum                         205.904us        206.784us                1        205.904us        206.784us
