('batch_size', 1)
('input_channels', 97)
('image_size', 108)
('output_channels', 497)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       522.632us       1608.832us                1        522.632us       1608.832us
_th_get_device                10.481us         10.368us                1         10.481us         10.368us
convolution                  480.980us       1571.936us                1        480.980us       1571.936us
_th_get_device                 5.082us          4.864us                1          5.082us          4.864us
_convolution                 449.834us       1545.056us                1        449.834us       1545.056us
_th_get_device                 5.471us          9.376us                1          5.471us          9.376us
tensor                        23.601us         20.928us                1         23.601us         20.928us
cudnn_convolution            363.216us       1460.448us                1        363.216us       1460.448us
sum                         1226.309us        169.888us                1       1226.309us        169.888us
_th_get_device                 6.014us          1.568us                1          6.014us          1.568us
_sum                        1187.504us        155.008us                1       1187.504us        155.008us
