('batch_size', 1)
('input_channels', 97)
('image_size', 108)
('output_channels', 17)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.866us          1.536us                1         11.866us          1.536us
torch::autograd::GraphRoot                  30.500us          1.504us                1         30.500us          1.504us
_th_get_device                              13.535us          1.536us                1         13.535us          1.536us
SumBackward0                               104.573us          4.576us                1        104.573us          4.576us
expand                                      60.218us          1.504us                1         60.218us          1.504us
_th_get_device                               5.442us          1.568us                1          5.442us          1.568us
CudnnConvolutionBackward                   400.204us        187.552us                1        400.204us        187.552us
cudnn_convolution_backward                 370.085us        184.448us                1        370.085us        184.448us
_th_get_device                               5.538us          1.568us                1          5.538us          1.568us
_th_get_device                               5.099us          1.536us                1          5.099us          1.536us
torch::autograd::AccumulateGrad             44.582us          4.448us                1         44.582us          4.448us
torch::autograd::AccumulateGrad             37.029us          3.904us                1         37.029us          3.904us
