('batch_size', 1)
('input_channels', 97)
('image_size', 220)
('output_channels', 481)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.453us         13.152us                1         14.453us         13.152us
torch::autograd::GraphRoot                  31.107us         10.272us                1         31.107us         10.272us
_th_get_device                              13.732us         11.520us                1         13.732us         11.520us
SumBackward0                               119.735us        106.720us                1        119.735us        106.720us
expand                                      76.066us         73.920us                1         76.066us         73.920us
_th_get_device                               5.896us          5.888us                1          5.896us          5.888us
CudnnConvolutionBackward                   506.819us       2028.224us                1        506.819us       2028.224us
cudnn_convolution_backward                 476.133us       2005.600us                1        476.133us       2005.600us
_th_get_device                               6.369us          1.600us                1          6.369us          1.600us
_th_get_device                               9.939us          1.600us                1          9.939us          1.600us
torch::autograd::AccumulateGrad             80.820us          8.480us                1         80.820us          8.480us
clone                                       65.678us          5.152us                1         65.678us          5.152us
torch::autograd::AccumulateGrad             56.916us          7.136us                1         56.916us          7.136us
clone                                       42.572us          3.936us                1         42.572us          3.936us
