---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                             273.375us          0.000us                1        273.375us          0.000us
convolution                        264.863us          0.000us                1        264.863us          0.000us
_convolution                       261.119us          0.000us                1        261.119us          0.000us
contiguous                           5.472us          0.000us                1          5.472us          0.000us
empty                               15.519us          0.000us                1         15.519us          0.000us
cudnn_convolution                  215.680us          0.000us                1        215.680us          0.000us
add_                               102.240us          0.000us                1        102.240us          0.000us
batch_norm                         180.320us          0.000us                1        180.320us          0.000us
contiguous                           3.488us          0.000us                1          3.488us          0.000us
contiguous                           1.600us          0.000us                1          1.600us          0.000us
contiguous                           1.312us          0.000us                1          1.312us          0.000us
contiguous                           1.120us          0.000us                1          1.120us          0.000us
contiguous                           0.992us          0.000us                1          0.992us          0.000us
cudnn_batch_norm                   143.136us          0.000us                1        143.136us          0.000us
threshold_                          59.231us          0.000us                1         59.231us          0.000us
max_pool2d_with_indices             71.776us          0.000us                1         71.776us          0.000us
conv2d                             422.622us          0.000us                1        422.622us          0.000us
convolution                        418.174us          0.000us                1        418.174us          0.000us
_convolution                       414.590us          0.000us                1        414.590us          0.000us
contiguous                           2.112us          0.000us                1          2.112us          0.000us
empty                                5.952us          0.000us                1          5.952us          0.000us
cudnn_convolution                  390.782us          0.000us                1        390.782us          0.000us
add_                                64.576us          0.000us                1         64.576us          0.000us
batch_norm                         205.888us          0.000us                1        205.888us          0.000us
contiguous                           1.824us          0.000us                1          1.824us          0.000us
contiguous                           1.216us          0.000us                1          1.216us          0.000us
contiguous                           1.120us          0.000us                1          1.120us          0.000us
contiguous                           1.152us          0.000us                1          1.152us          0.000us
contiguous                           1.120us          0.000us                1          1.120us          0.000us
cudnn_batch_norm                   176.800us          0.000us                1        176.800us          0.000us
threshold_                          55.904us          0.000us                1         55.904us          0.000us
conv2d                             361.663us          0.000us                1        361.663us          0.000us
convolution                        357.663us          0.000us                1        357.663us          0.000us
_convolution                       355.231us          0.000us                1        355.231us          0.000us
contiguous                           2.080us          0.000us                1          2.080us          0.000us
empty                                5.760us          0.000us                1          5.760us          0.000us
cudnn_convolution                  333.215us          0.000us                1        333.215us          0.000us
add_                                55.584us          0.000us                1         55.584us          0.000us
batch_norm                         132.704us          0.000us                1        132.704us          0.000us
contiguous                           2.240us          0.000us                1          2.240us          0.000us
contiguous                           1.664us          0.000us                1          1.664us          0.000us
contiguous                           1.152us          0.000us                1          1.152us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
cudnn_batch_norm                   104.320us          0.000us                1        104.320us          0.000us
add_                                52.992us          0.000us                1         52.992us          0.000us
threshold_                          39.264us          0.000us                1         39.264us          0.000us
conv2d                             351.551us          0.000us                1        351.551us          0.000us
convolution                        347.295us          0.000us                1        347.295us          0.000us
_convolution                       345.023us          0.000us                1        345.023us          0.000us
contiguous                           1.856us          0.000us                1          1.856us          0.000us
empty                                6.048us          0.000us                1          6.048us          0.000us
cudnn_convolution                  324.063us          0.000us                1        324.063us          0.000us
add_                                51.232us          0.000us                1         51.232us          0.000us
batch_norm                         121.920us          0.000us                1        121.920us          0.000us
contiguous                           1.888us          0.000us                1          1.888us          0.000us
contiguous                           1.216us          0.000us                1          1.216us          0.000us
contiguous                           1.152us          0.000us                1          1.152us          0.000us
contiguous                           1.248us          0.000us                1          1.248us          0.000us
contiguous                           1.152us          0.000us                1          1.152us          0.000us
cudnn_batch_norm                    95.616us          0.000us                1         95.616us          0.000us
threshold_                          40.128us          0.000us                1         40.128us          0.000us
conv2d                             338.879us          0.000us                1        338.879us          0.000us
convolution                        335.103us          0.000us                1        335.103us          0.000us
_convolution                       332.927us          0.000us                1        332.927us          0.000us
contiguous                           2.016us          0.000us                1          2.016us          0.000us
empty                                5.088us          0.000us                1          5.088us          0.000us
cudnn_convolution                  313.343us          0.000us                1        313.343us          0.000us
add_                                47.712us          0.000us                1         47.712us          0.000us
batch_norm                         121.568us          0.000us                1        121.568us          0.000us
contiguous                           1.888us          0.000us                1          1.888us          0.000us
contiguous                           1.312us          0.000us                1          1.312us          0.000us
contiguous                           0.992us          0.000us                1          0.992us          0.000us
contiguous                           1.184us          0.000us                1          1.184us          0.000us
contiguous                           1.280us          0.000us                1          1.280us          0.000us
cudnn_batch_norm                    96.832us          0.000us                1         96.832us          0.000us
add_                                37.696us          0.000us                1         37.696us          0.000us
threshold_                          36.575us          0.000us                1         36.575us          0.000us
conv2d                             127.360us          0.000us                1        127.360us          0.000us
convolution                        123.840us          0.000us                1        123.840us          0.000us
_convolution                       121.536us          0.000us                1        121.536us          0.000us
contiguous                           1.728us          0.000us                1          1.728us          0.000us
empty                                4.928us          0.000us                1          4.928us          0.000us
cudnn_convolution                  104.096us          0.000us                1        104.096us          0.000us
add_                                45.408us          0.000us                1         45.408us          0.000us
batch_norm                         106.464us          0.000us                1        106.464us          0.000us
contiguous                           2.112us          0.000us                1          2.112us          0.000us
contiguous                           1.248us          0.000us                1          1.248us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
contiguous                           1.120us          0.000us                1          1.120us          0.000us
contiguous                           0.960us          0.000us                1          0.960us          0.000us
cudnn_batch_norm                    82.240us          0.000us                1         82.240us          0.000us
threshold_                          38.687us          0.000us                1         38.687us          0.000us
conv2d                             164.288us          0.000us                1        164.288us          0.000us
convolution                        161.056us          0.000us                1        161.056us          0.000us
_convolution                       158.880us          0.000us                1        158.880us          0.000us
contiguous                           1.888us          0.000us                1          1.888us          0.000us
empty                                5.152us          0.000us                1          5.152us          0.000us
cudnn_convolution                  140.128us          0.000us                1        140.128us          0.000us
add_                                46.591us          0.000us                1         46.591us          0.000us
batch_norm                         102.976us          0.000us                1        102.976us          0.000us
contiguous                           2.016us          0.000us                1          2.016us          0.000us
contiguous                           1.184us          0.000us                1          1.184us          0.000us
contiguous                           1.184us          0.000us                1          1.184us          0.000us
contiguous                           1.056us          0.000us                1          1.056us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
cudnn_batch_norm                    78.880us          0.000us                1         78.880us          0.000us
conv2d                             114.431us          0.000us                1        114.431us          0.000us
convolution                        111.167us          0.000us                1        111.167us          0.000us
_convolution                       108.895us          0.000us                1        108.895us          0.000us
contiguous                           1.632us          0.000us                1          1.632us          0.000us
empty                                4.640us          0.000us                1          4.640us          0.000us
cudnn_convolution                   91.743us          0.000us                1         91.743us          0.000us
add_                                72.256us          0.000us                1         72.256us          0.000us
batch_norm                         112.096us          0.000us                1        112.096us          0.000us
contiguous                           2.240us          0.000us                1          2.240us          0.000us
contiguous                           1.312us          0.000us                1          1.312us          0.000us
contiguous                           1.248us          0.000us                1          1.248us          0.000us
contiguous                           1.184us          0.000us                1          1.184us          0.000us
contiguous                           1.024us          0.000us                1          1.024us          0.000us
cudnn_batch_norm                    86.592us          0.000us                1         86.592us          0.000us
add_                                40.544us          0.000us                1         40.544us          0.000us
threshold_                          38.464us          0.000us                1         38.464us          0.000us
conv2d                             134.848us          0.000us                1        134.848us          0.000us
convolution                        131.712us          0.000us                1        131.712us          0.000us
_convolution                       129.248us          0.000us                1        129.248us          0.000us
contiguous                           1.632us          0.000us                1          1.632us          0.000us
empty                                4.736us          0.000us                1          4.736us          0.000us
cudnn_convolution                  110.336us          0.000us                1        110.336us          0.000us
add_                                63.775us          0.000us                1         63.775us          0.000us
batch_norm                         103.744us          0.000us                1        103.744us          0.000us
contiguous                           2.112us          0.000us                1          2.112us          0.000us
contiguous                           1.184us          0.000us                1          1.184us          0.000us
contiguous                           1.312us          0.000us                1          1.312us          0.000us
contiguous                           1.120us          0.000us                1          1.120us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
cudnn_batch_norm                    79.520us          0.000us                1         79.520us          0.000us
threshold_                          38.016us          0.000us                1         38.016us          0.000us
conv2d                             128.160us          0.000us                1        128.160us          0.000us
convolution                        125.120us          0.000us                1        125.120us          0.000us
_convolution                       122.656us          0.000us                1        122.656us          0.000us
contiguous                           1.760us          0.000us                1          1.760us          0.000us
empty                                4.832us          0.000us                1          4.832us          0.000us
cudnn_convolution                  104.192us          0.000us                1        104.192us          0.000us
add_                                42.976us          0.000us                1         42.976us          0.000us
batch_norm                         121.344us          0.000us                1        121.344us          0.000us
contiguous                           2.112us          0.000us                1          2.112us          0.000us
contiguous                           1.376us          0.000us                1          1.376us          0.000us
contiguous                           1.280us          0.000us                1          1.280us          0.000us
contiguous                           1.248us          0.000us                1          1.248us          0.000us
contiguous                           0.960us          0.000us                1          0.960us          0.000us
cudnn_batch_norm                    96.256us          0.000us                1         96.256us          0.000us
add_                                36.608us          0.000us                1         36.608us          0.000us
threshold_                          35.392us          0.000us                1         35.392us          0.000us
conv2d                             112.576us          0.000us                1        112.576us          0.000us
convolution                        109.408us          0.000us                1        109.408us          0.000us
_convolution                       107.360us          0.000us                1        107.360us          0.000us
contiguous                           2.048us          0.000us                1          2.048us          0.000us
empty                                4.864us          0.000us                1          4.864us          0.000us
cudnn_convolution                   89.280us          0.000us                1         89.280us          0.000us
add_                                42.528us          0.000us                1         42.528us          0.000us
batch_norm                         110.752us          0.000us                1        110.752us          0.000us
contiguous                           2.016us          0.000us                1          2.016us          0.000us
contiguous                           1.440us          0.000us                1          1.440us          0.000us
contiguous                           1.120us          0.000us                1          1.120us          0.000us
contiguous                           1.152us          0.000us                1          1.152us          0.000us
contiguous                           1.152us          0.000us                1          1.152us          0.000us
cudnn_batch_norm                    85.408us          0.000us                1         85.408us          0.000us
threshold_                          37.824us          0.000us                1         37.824us          0.000us
conv2d                             151.871us          0.000us                1        151.871us          0.000us
convolution                        148.639us          0.000us                1        148.639us          0.000us
_convolution                       146.527us          0.000us                1        146.527us          0.000us
contiguous                           1.664us          0.000us                1          1.664us          0.000us
empty                                4.928us          0.000us                1          4.928us          0.000us
cudnn_convolution                  128.480us          0.000us                1        128.480us          0.000us
add_                                43.840us          0.000us                1         43.840us          0.000us
batch_norm                         102.592us          0.000us                1        102.592us          0.000us
contiguous                           1.984us          0.000us                1          1.984us          0.000us
contiguous                           1.280us          0.000us                1          1.280us          0.000us
contiguous                           1.312us          0.000us                1          1.312us          0.000us
contiguous                           1.024us          0.000us                1          1.024us          0.000us
contiguous                           1.184us          0.000us                1          1.184us          0.000us
cudnn_batch_norm                    78.272us          0.000us                1         78.272us          0.000us
conv2d                             109.632us          0.000us                1        109.632us          0.000us
convolution                        106.464us          0.000us                1        106.464us          0.000us
_convolution                       104.544us          0.000us                1        104.544us          0.000us
contiguous                           1.760us          0.000us                1          1.760us          0.000us
empty                                4.608us          0.000us                1          4.608us          0.000us
cudnn_convolution                   86.688us          0.000us                1         86.688us          0.000us
add_                                66.976us          0.000us                1         66.976us          0.000us
batch_norm                         101.888us          0.000us                1        101.888us          0.000us
contiguous                           2.080us          0.000us                1          2.080us          0.000us
contiguous                           1.184us          0.000us                1          1.184us          0.000us
contiguous                           1.344us          0.000us                1          1.344us          0.000us
contiguous                           1.056us          0.000us                1          1.056us          0.000us
contiguous                           1.120us          0.000us                1          1.120us          0.000us
cudnn_batch_norm                    77.920us          0.000us                1         77.920us          0.000us
add_                                37.504us          0.000us                1         37.504us          0.000us
threshold_                          35.328us          0.000us                1         35.328us          0.000us
conv2d                             126.015us          0.000us                1        126.015us          0.000us
convolution                        122.719us          0.000us                1        122.719us          0.000us
_convolution                       120.639us          0.000us                1        120.639us          0.000us
contiguous                           1.664us          0.000us                1          1.664us          0.000us
empty                                4.928us          0.000us                1          4.928us          0.000us
cudnn_convolution                  103.167us          0.000us                1        103.167us          0.000us
add_                                65.984us          0.000us                1         65.984us          0.000us
batch_norm                         104.544us          0.000us                1        104.544us          0.000us
contiguous                           2.240us          0.000us                1          2.240us          0.000us
contiguous                           1.216us          0.000us                1          1.216us          0.000us
contiguous                           1.152us          0.000us                1          1.152us          0.000us
contiguous                           1.152us          0.000us                1          1.152us          0.000us
contiguous                           1.312us          0.000us                1          1.312us          0.000us
cudnn_batch_norm                    79.328us          0.000us                1         79.328us          0.000us
threshold_                          37.088us          0.000us                1         37.088us          0.000us
conv2d                             127.136us          0.000us                1        127.136us          0.000us
convolution                        123.936us          0.000us                1        123.936us          0.000us
_convolution                       121.952us          0.000us                1        121.952us          0.000us
contiguous                           1.824us          0.000us                1          1.824us          0.000us
empty                                4.352us          0.000us                1          4.352us          0.000us
cudnn_convolution                  104.256us          0.000us                1        104.256us          0.000us
add_                                41.056us          0.000us                1         41.056us          0.000us
batch_norm                         168.416us          0.000us                1        168.416us          0.000us
contiguous                           1.920us          0.000us                1          1.920us          0.000us
contiguous                           1.152us          0.000us                1          1.152us          0.000us
contiguous                           1.408us          0.000us                1          1.408us          0.000us
contiguous                           1.184us          0.000us                1          1.184us          0.000us
contiguous                           1.248us          0.000us                1          1.248us          0.000us
cudnn_batch_norm                   143.552us          0.000us                1        143.552us          0.000us
add_                                40.096us          0.000us                1         40.096us          0.000us
threshold_                          37.792us          0.000us                1         37.792us          0.000us
conv2d                             113.599us          0.000us                1        113.599us          0.000us
convolution                        109.951us          0.000us                1        109.951us          0.000us
_convolution                       107.839us          0.000us                1        107.839us          0.000us
contiguous                           1.568us          0.000us                1          1.568us          0.000us
empty                                4.576us          0.000us                1          4.576us          0.000us
cudnn_convolution                   89.855us          0.000us                1         89.855us          0.000us
add_                                45.600us          0.000us                1         45.600us          0.000us
batch_norm                         107.487us          0.000us                1        107.487us          0.000us
contiguous                           1.920us          0.000us                1          1.920us          0.000us
contiguous                           1.216us          0.000us                1          1.216us          0.000us
contiguous                           1.120us          0.000us                1          1.120us          0.000us
contiguous                           1.280us          0.000us                1          1.280us          0.000us
contiguous                           1.056us          0.000us                1          1.056us          0.000us
cudnn_batch_norm                    82.527us          0.000us                1         82.527us          0.000us
threshold_                          48.192us          0.000us                1         48.192us          0.000us
conv2d                             213.343us          0.000us                1        213.343us          0.000us
convolution                        208.479us          0.000us                1        208.479us          0.000us
_convolution                       205.503us          0.000us                1        205.503us          0.000us
contiguous                           2.208us          0.000us                1          2.208us          0.000us
empty                                7.776us          0.000us                1          7.776us          0.000us
cudnn_convolution                  178.687us          0.000us                1        178.687us          0.000us
add_                                65.856us          0.000us                1         65.856us          0.000us
batch_norm                         169.120us          0.000us                1        169.120us          0.000us
contiguous                           3.104us          0.000us                1          3.104us          0.000us
contiguous                           1.248us          0.000us                1          1.248us          0.000us
contiguous                           1.152us          0.000us                1          1.152us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
contiguous                           1.120us          0.000us                1          1.120us          0.000us
cudnn_batch_norm                   136.864us          0.000us                1        136.864us          0.000us
conv2d                             213.440us          0.000us                1        213.440us          0.000us
convolution                        204.512us          0.000us                1        204.512us          0.000us
_convolution                       200.384us          0.000us                1        200.384us          0.000us
contiguous                           3.168us          0.000us                1          3.168us          0.000us
empty                                8.768us          0.000us                1          8.768us          0.000us
cudnn_convolution                  169.696us          0.000us                1        169.696us          0.000us
add_                               128.832us          0.000us                1        128.832us          0.000us
batch_norm                         203.840us          0.000us                1        203.840us          0.000us
contiguous                           3.040us          0.000us                1          3.040us          0.000us
contiguous                           1.408us          0.000us                1          1.408us          0.000us
contiguous                           1.376us          0.000us                1          1.376us          0.000us
contiguous                           1.248us          0.000us                1          1.248us          0.000us
contiguous                           1.312us          0.000us                1          1.312us          0.000us
cudnn_batch_norm                   162.208us          0.000us                1        162.208us          0.000us
add_                                86.784us          0.000us                1         86.784us          0.000us
threshold_                          70.784us          0.000us                1         70.784us          0.000us
conv2d                             227.423us          0.000us                1        227.423us          0.000us
convolution                        220.511us          0.000us                1        220.511us          0.000us
_convolution                       216.896us          0.000us                1        216.896us          0.000us
contiguous                           3.776us          0.000us                1          3.776us          0.000us
empty                               11.200us          0.000us                1         11.200us          0.000us
cudnn_convolution                  181.824us          0.000us                1        181.824us          0.000us
add_                               101.856us          0.000us                1        101.856us          0.000us
batch_norm                         161.504us          0.000us                1        161.504us          0.000us
contiguous                           2.816us          0.000us                1          2.816us          0.000us
contiguous                           1.216us          0.000us                1          1.216us          0.000us
contiguous                           1.120us          0.000us                1          1.120us          0.000us
contiguous                           1.024us          0.000us                1          1.024us          0.000us
contiguous                           1.056us          0.000us                1          1.056us          0.000us
cudnn_batch_norm                   128.800us          0.000us                1        128.800us          0.000us
threshold_                          52.191us          0.000us                1         52.191us          0.000us
conv2d                             151.392us          0.000us                1        151.392us          0.000us
convolution                        147.264us          0.000us                1        147.264us          0.000us
_convolution                       144.608us          0.000us                1        144.608us          0.000us
contiguous                           2.080us          0.000us                1          2.080us          0.000us
empty                                5.664us          0.000us                1          5.664us          0.000us
cudnn_convolution                  123.072us          0.000us                1        123.072us          0.000us
add_                                48.512us          0.000us                1         48.512us          0.000us
batch_norm                         222.495us          0.000us                1        222.495us          0.000us
contiguous                           2.080us          0.000us                1          2.080us          0.000us
contiguous                           1.376us          0.000us                1          1.376us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
contiguous                           1.216us          0.000us                1          1.216us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
cudnn_batch_norm                   191.903us          0.000us                1        191.903us          0.000us
add_                                65.120us          0.000us                1         65.120us          0.000us
threshold_                          54.784us          0.000us                1         54.784us          0.000us
avg_pool2d                          84.128us          0.000us                1         84.128us          0.000us
view                                24.320us          0.000us                1         24.320us          0.000us
unsigned short                      24.032us          0.000us                1         24.032us          0.000us
addmm                              168.736us          0.000us                1        168.736us          0.000us
