---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                             260.927us          0.000us                1        260.927us          0.000us
convolution                        252.415us          0.000us                1        252.415us          0.000us
_convolution                       248.415us          0.000us                1        248.415us          0.000us
contiguous                           4.288us          0.000us                1          4.288us          0.000us
empty                               11.744us          0.000us                1         11.744us          0.000us
cudnn_convolution                  206.975us          0.000us                1        206.975us          0.000us
add_                                86.367us          0.000us                1         86.367us          0.000us
batch_norm                         162.239us          0.000us                1        162.239us          0.000us
contiguous                           3.008us          0.000us                1          3.008us          0.000us
contiguous                           1.376us          0.000us                1          1.376us          0.000us
contiguous                           1.440us          0.000us                1          1.440us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
cudnn_batch_norm                   126.783us          0.000us                1        126.783us          0.000us
threshold_                          57.120us          0.000us                1         57.120us          0.000us
max_pool2d_with_indices             71.391us          0.000us                1         71.391us          0.000us
conv2d                             420.063us          0.000us                1        420.063us          0.000us
convolution                        415.359us          0.000us                1        415.359us          0.000us
_convolution                       412.255us          0.000us                1        412.255us          0.000us
contiguous                           2.016us          0.000us                1          2.016us          0.000us
empty                                6.144us          0.000us                1          6.144us          0.000us
cudnn_convolution                  389.407us          0.000us                1        389.407us          0.000us
add_                                61.120us          0.000us                1         61.120us          0.000us
batch_norm                         125.727us          0.000us                1        125.727us          0.000us
contiguous                           2.208us          0.000us                1          2.208us          0.000us
contiguous                           1.216us          0.000us                1          1.216us          0.000us
contiguous                           1.184us          0.000us                1          1.184us          0.000us
contiguous                           1.056us          0.000us                1          1.056us          0.000us
contiguous                           1.184us          0.000us                1          1.184us          0.000us
cudnn_batch_norm                    97.503us          0.000us                1         97.503us          0.000us
threshold_                          42.784us          0.000us                1         42.784us          0.000us
conv2d                             342.399us          0.000us                1        342.399us          0.000us
convolution                        338.847us          0.000us                1        338.847us          0.000us
_convolution                       336.735us          0.000us                1        336.735us          0.000us
contiguous                           1.664us          0.000us                1          1.664us          0.000us
empty                                5.376us          0.000us                1          5.376us          0.000us
cudnn_convolution                  317.919us          0.000us                1        317.919us          0.000us
add_                                48.896us          0.000us                1         48.896us          0.000us
batch_norm                         106.592us          0.000us                1        106.592us          0.000us
contiguous                           1.920us          0.000us                1          1.920us          0.000us
contiguous                           1.376us          0.000us                1          1.376us          0.000us
contiguous                           1.152us          0.000us                1          1.152us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
cudnn_batch_norm                    81.280us          0.000us                1         81.280us          0.000us
add_                                41.504us          0.000us                1         41.504us          0.000us
threshold_                          47.232us          0.000us                1         47.232us          0.000us
conv2d                             416.831us          0.000us                1        416.831us          0.000us
convolution                        413.119us          0.000us                1        413.119us          0.000us
_convolution                       410.847us          0.000us                1        410.847us          0.000us
contiguous                           1.856us          0.000us                1          1.856us          0.000us
empty                                5.600us          0.000us                1          5.600us          0.000us
cudnn_convolution                  390.783us          0.000us                1        390.783us          0.000us
add_                                61.440us          0.000us                1         61.440us          0.000us
batch_norm                         116.863us          0.000us                1        116.863us          0.000us
contiguous                           2.240us          0.000us                1          2.240us          0.000us
contiguous                           1.280us          0.000us                1          1.280us          0.000us
contiguous                           1.312us          0.000us                1          1.312us          0.000us
contiguous                           1.376us          0.000us                1          1.376us          0.000us
contiguous                           1.120us          0.000us                1          1.120us          0.000us
cudnn_batch_norm                    89.407us          0.000us                1         89.407us          0.000us
threshold_                          44.032us          0.000us                1         44.032us          0.000us
conv2d                             360.863us          0.000us                1        360.863us          0.000us
convolution                        357.407us          0.000us                1        357.407us          0.000us
_convolution                       354.943us          0.000us                1        354.943us          0.000us
contiguous                           1.600us          0.000us                1          1.600us          0.000us
empty                                4.736us          0.000us                1          4.736us          0.000us
cudnn_convolution                  336.831us          0.000us                1        336.831us          0.000us
add_                                48.160us          0.000us                1         48.160us          0.000us
batch_norm                         107.168us          0.000us                1        107.168us          0.000us
contiguous                           2.016us          0.000us                1          2.016us          0.000us
contiguous                           1.248us          0.000us                1          1.248us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
contiguous                           1.312us          0.000us                1          1.312us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
cudnn_batch_norm                    82.272us          0.000us                1         82.272us          0.000us
add_                                37.568us          0.000us                1         37.568us          0.000us
threshold_                          54.944us          0.000us                1         54.944us          0.000us
conv2d                             125.375us          0.000us                1        125.375us          0.000us
convolution                        121.695us          0.000us                1        121.695us          0.000us
_convolution                       119.295us          0.000us                1        119.295us          0.000us
contiguous                           1.792us          0.000us                1          1.792us          0.000us
empty                                4.928us          0.000us                1          4.928us          0.000us
cudnn_convolution                  100.703us          0.000us                1        100.703us          0.000us
add_                                46.112us          0.000us                1         46.112us          0.000us
batch_norm                         107.199us          0.000us                1        107.199us          0.000us
contiguous                           2.016us          0.000us                1          2.016us          0.000us
contiguous                           1.248us          0.000us                1          1.248us          0.000us
contiguous                           1.120us          0.000us                1          1.120us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
cudnn_batch_norm                    81.888us          0.000us                1         81.888us          0.000us
threshold_                          39.296us          0.000us                1         39.296us          0.000us
conv2d                             169.023us          0.000us                1        169.023us          0.000us
convolution                        165.663us          0.000us                1        165.663us          0.000us
_convolution                       163.423us          0.000us                1        163.423us          0.000us
contiguous                           1.664us          0.000us                1          1.664us          0.000us
empty                                4.928us          0.000us                1          4.928us          0.000us
cudnn_convolution                  145.503us          0.000us                1        145.503us          0.000us
add_                                46.272us          0.000us                1         46.272us          0.000us
batch_norm                         103.360us          0.000us                1        103.360us          0.000us
contiguous                           2.112us          0.000us                1          2.112us          0.000us
contiguous                           1.216us          0.000us                1          1.216us          0.000us
contiguous                           1.216us          0.000us                1          1.216us          0.000us
contiguous                           0.896us          0.000us                1          0.896us          0.000us
contiguous                           1.056us          0.000us                1          1.056us          0.000us
cudnn_batch_norm                    78.240us          0.000us                1         78.240us          0.000us
conv2d                             115.488us          0.000us                1        115.488us          0.000us
convolution                        111.904us          0.000us                1        111.904us          0.000us
_convolution                       109.792us          0.000us                1        109.792us          0.000us
contiguous                           1.728us          0.000us                1          1.728us          0.000us
empty                                4.928us          0.000us                1          4.928us          0.000us
cudnn_convolution                   92.576us          0.000us                1         92.576us          0.000us
add_                                44.800us          0.000us                1         44.800us          0.000us
batch_norm                         102.912us          0.000us                1        102.912us          0.000us
contiguous                           1.888us          0.000us                1          1.888us          0.000us
contiguous                           1.472us          0.000us                1          1.472us          0.000us
contiguous                           1.120us          0.000us                1          1.120us          0.000us
contiguous                           1.184us          0.000us                1          1.184us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
cudnn_batch_norm                    78.208us          0.000us                1         78.208us          0.000us
add_                                59.040us          0.000us                1         59.040us          0.000us
threshold_                          37.055us          0.000us                1         37.055us          0.000us
conv2d                             130.240us          0.000us                1        130.240us          0.000us
convolution                        127.168us          0.000us                1        127.168us          0.000us
_convolution                       125.120us          0.000us                1        125.120us          0.000us
contiguous                           1.792us          0.000us                1          1.792us          0.000us
empty                                4.352us          0.000us                1          4.352us          0.000us
cudnn_convolution                  107.360us          0.000us                1        107.360us          0.000us
add_                                43.263us          0.000us                1         43.263us          0.000us
batch_norm                         102.848us          0.000us                1        102.848us          0.000us
contiguous                           1.792us          0.000us                1          1.792us          0.000us
contiguous                           1.184us          0.000us                1          1.184us          0.000us
contiguous                           1.280us          0.000us                1          1.280us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
contiguous                           1.120us          0.000us                1          1.120us          0.000us
cudnn_batch_norm                    78.048us          0.000us                1         78.048us          0.000us
threshold_                          57.376us          0.000us                1         57.376us          0.000us
conv2d                             125.536us          0.000us                1        125.536us          0.000us
convolution                        122.432us          0.000us                1        122.432us          0.000us
_convolution                       120.512us          0.000us                1        120.512us          0.000us
contiguous                           1.632us          0.000us                1          1.632us          0.000us
empty                                4.608us          0.000us                1          4.608us          0.000us
cudnn_convolution                  103.328us          0.000us                1        103.328us          0.000us
add_                                41.504us          0.000us                1         41.504us          0.000us
batch_norm                         140.160us          0.000us                1        140.160us          0.000us
contiguous                           2.112us          0.000us                1          2.112us          0.000us
contiguous                           1.376us          0.000us                1          1.376us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
contiguous                           1.024us          0.000us                1          1.024us          0.000us
contiguous                           0.896us          0.000us                1          0.896us          0.000us
cudnn_batch_norm                   115.808us          0.000us                1        115.808us          0.000us
add_                                38.144us          0.000us                1         38.144us          0.000us
threshold_                          58.303us          0.000us                1         58.303us          0.000us
conv2d                             113.728us          0.000us                1        113.728us          0.000us
convolution                        110.496us          0.000us                1        110.496us          0.000us
_convolution                       108.512us          0.000us                1        108.512us          0.000us
contiguous                           1.728us          0.000us                1          1.728us          0.000us
empty                                4.768us          0.000us                1          4.768us          0.000us
cudnn_convolution                   90.240us          0.000us                1         90.240us          0.000us
add_                                43.071us          0.000us                1         43.071us          0.000us
batch_norm                         107.488us          0.000us                1        107.488us          0.000us
contiguous                           1.952us          0.000us                1          1.952us          0.000us
contiguous                           1.280us          0.000us                1          1.280us          0.000us
contiguous                           1.024us          0.000us                1          1.024us          0.000us
contiguous                           1.216us          0.000us                1          1.216us          0.000us
contiguous                           1.056us          0.000us                1          1.056us          0.000us
cudnn_batch_norm                    83.008us          0.000us                1         83.008us          0.000us
threshold_                          39.392us          0.000us                1         39.392us          0.000us
conv2d                             157.504us          0.000us                1        157.504us          0.000us
convolution                        154.240us          0.000us                1        154.240us          0.000us
_convolution                       151.840us          0.000us                1        151.840us          0.000us
contiguous                           1.760us          0.000us                1          1.760us          0.000us
empty                                5.152us          0.000us                1          5.152us          0.000us
cudnn_convolution                  133.760us          0.000us                1        133.760us          0.000us
add_                                42.943us          0.000us                1         42.943us          0.000us
batch_norm                         104.480us          0.000us                1        104.480us          0.000us
contiguous                           2.016us          0.000us                1          2.016us          0.000us
contiguous                           1.280us          0.000us                1          1.280us          0.000us
contiguous                           1.344us          0.000us                1          1.344us          0.000us
contiguous                           1.280us          0.000us                1          1.280us          0.000us
contiguous                           1.216us          0.000us                1          1.216us          0.000us
cudnn_batch_norm                    79.264us          0.000us                1         79.264us          0.000us
conv2d                             115.775us          0.000us                1        115.775us          0.000us
convolution                        112.415us          0.000us                1        112.415us          0.000us
_convolution                       110.079us          0.000us                1        110.079us          0.000us
contiguous                           1.888us          0.000us                1          1.888us          0.000us
empty                                4.768us          0.000us                1          4.768us          0.000us
cudnn_convolution                   91.615us          0.000us                1         91.615us          0.000us
add_                                53.856us          0.000us                1         53.856us          0.000us
batch_norm                         115.519us          0.000us                1        115.519us          0.000us
contiguous                           1.760us          0.000us                1          1.760us          0.000us
contiguous                           1.216us          0.000us                1          1.216us          0.000us
contiguous                           1.120us          0.000us                1          1.120us          0.000us
contiguous                           1.056us          0.000us                1          1.056us          0.000us
contiguous                           0.960us          0.000us                1          0.960us          0.000us
cudnn_batch_norm                    89.983us          0.000us                1         89.983us          0.000us
add_                                67.904us          0.000us                1         67.904us          0.000us
threshold_                          37.152us          0.000us                1         37.152us          0.000us
conv2d                             134.400us          0.000us                1        134.400us          0.000us
convolution                        130.464us          0.000us                1        130.464us          0.000us
_convolution                       128.256us          0.000us                1        128.256us          0.000us
contiguous                           2.016us          0.000us                1          2.016us          0.000us
empty                                4.832us          0.000us                1          4.832us          0.000us
cudnn_convolution                  110.368us          0.000us                1        110.368us          0.000us
add_                                43.648us          0.000us                1         43.648us          0.000us
batch_norm                         106.720us          0.000us                1        106.720us          0.000us
contiguous                           1.856us          0.000us                1          1.856us          0.000us
contiguous                           1.312us          0.000us                1          1.312us          0.000us
contiguous                           1.056us          0.000us                1          1.056us          0.000us
contiguous                           1.056us          0.000us                1          1.056us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
cudnn_batch_norm                    80.832us          0.000us                1         80.832us          0.000us
threshold_                          86.560us          0.000us                1         86.560us          0.000us
conv2d                             171.968us          0.000us                1        171.968us          0.000us
convolution                        167.360us          0.000us                1        167.360us          0.000us
_convolution                       164.800us          0.000us                1        164.800us          0.000us
contiguous                           2.144us          0.000us                1          2.144us          0.000us
empty                                7.104us          0.000us                1          7.104us          0.000us
cudnn_convolution                  141.120us          0.000us                1        141.120us          0.000us
add_                                62.784us          0.000us                1         62.784us          0.000us
batch_norm                         162.271us          0.000us                1        162.271us          0.000us
contiguous                           2.816us          0.000us                1          2.816us          0.000us
contiguous                           1.152us          0.000us                1          1.152us          0.000us
contiguous                           1.312us          0.000us                1          1.312us          0.000us
contiguous                           1.056us          0.000us                1          1.056us          0.000us
contiguous                           1.216us          0.000us                1          1.216us          0.000us
cudnn_batch_norm                   129.439us          0.000us                1        129.439us          0.000us
add_                                72.064us          0.000us                1         72.064us          0.000us
threshold_                          99.167us          0.000us                1         99.167us          0.000us
conv2d                             206.463us          0.000us                1        206.463us          0.000us
convolution                        199.423us          0.000us                1        199.423us          0.000us
_convolution                       195.487us          0.000us                1        195.487us          0.000us
contiguous                           3.264us          0.000us                1          3.264us          0.000us
empty                               12.064us          0.000us                1         12.064us          0.000us
cudnn_convolution                  161.567us          0.000us                1        161.567us          0.000us
add_                                91.679us          0.000us                1         91.679us          0.000us
batch_norm                         207.935us          0.000us                1        207.935us          0.000us
contiguous                           4.640us          0.000us                1          4.640us          0.000us
contiguous                           1.216us          0.000us                1          1.216us          0.000us
contiguous                           1.312us          0.000us                1          1.312us          0.000us
contiguous                           1.152us          0.000us                1          1.152us          0.000us
contiguous                           1.312us          0.000us                1          1.312us          0.000us
cudnn_batch_norm                   165.855us          0.000us                1        165.855us          0.000us
threshold_                          80.608us          0.000us                1         80.608us          0.000us
conv2d                             234.719us          0.000us                1        234.719us          0.000us
convolution                        229.279us          0.000us                1        229.279us          0.000us
_convolution                       225.471us          0.000us                1        225.471us          0.000us
contiguous                           2.496us          0.000us                1          2.496us          0.000us
empty                                9.632us          0.000us                1          9.632us          0.000us
cudnn_convolution                  196.127us          0.000us                1        196.127us          0.000us
add_                                64.736us          0.000us                1         64.736us          0.000us
batch_norm                         139.071us          0.000us                1        139.071us          0.000us
contiguous                           2.304us          0.000us                1          2.304us          0.000us
contiguous                           1.440us          0.000us                1          1.440us          0.000us
contiguous                           1.120us          0.000us                1          1.120us          0.000us
contiguous                           1.056us          0.000us                1          1.056us          0.000us
contiguous                           1.024us          0.000us                1          1.024us          0.000us
cudnn_batch_norm                   108.575us          0.000us                1        108.575us          0.000us
conv2d                             145.151us          0.000us                1        145.151us          0.000us
convolution                        139.327us          0.000us                1        139.327us          0.000us
_convolution                       136.831us          0.000us                1        136.831us          0.000us
contiguous                           1.888us          0.000us                1          1.888us          0.000us
empty                                5.472us          0.000us                1          5.472us          0.000us
cudnn_convolution                  115.455us          0.000us                1        115.455us          0.000us
add_                                53.056us          0.000us                1         53.056us          0.000us
batch_norm                         135.359us          0.000us                1        135.359us          0.000us
contiguous                           2.272us          0.000us                1          2.272us          0.000us
contiguous                           1.056us          0.000us                1          1.056us          0.000us
contiguous                           1.152us          0.000us                1          1.152us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
cudnn_batch_norm                   106.335us          0.000us                1        106.335us          0.000us
add_                               102.912us          0.000us                1        102.912us          0.000us
threshold_                          62.400us          0.000us                1         62.400us          0.000us
conv2d                             213.823us          0.000us                1        213.823us          0.000us
convolution                        207.711us          0.000us                1        207.711us          0.000us
_convolution                       204.415us          0.000us                1        204.415us          0.000us
contiguous                           2.240us          0.000us                1          2.240us          0.000us
empty                                7.008us          0.000us                1          7.008us          0.000us
cudnn_convolution                  176.799us          0.000us                1        176.799us          0.000us
add_                                81.119us          0.000us                1         81.119us          0.000us
batch_norm                         184.000us          0.000us                1        184.000us          0.000us
contiguous                           2.848us          0.000us                1          2.848us          0.000us
contiguous                           1.248us          0.000us                1          1.248us          0.000us
contiguous                           1.152us          0.000us                1          1.152us          0.000us
contiguous                           1.184us          0.000us                1          1.184us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
cudnn_batch_norm                   149.120us          0.000us                1        149.120us          0.000us
threshold_                         101.440us          0.000us                1        101.440us          0.000us
conv2d                             174.431us          0.000us                1        174.431us          0.000us
convolution                        169.343us          0.000us                1        169.343us          0.000us
_convolution                       166.111us          0.000us                1        166.111us          0.000us
contiguous                           2.208us          0.000us                1          2.208us          0.000us
empty                                6.496us          0.000us                1          6.496us          0.000us
cudnn_convolution                  141.727us          0.000us                1        141.727us          0.000us
add_                                60.608us          0.000us                1         60.608us          0.000us
batch_norm                         147.936us          0.000us                1        147.936us          0.000us
contiguous                           2.944us          0.000us                1          2.944us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
contiguous                           1.120us          0.000us                1          1.120us          0.000us
contiguous                           1.120us          0.000us                1          1.120us          0.000us
contiguous                           1.184us          0.000us                1          1.184us          0.000us
cudnn_batch_norm                   116.832us          0.000us                1        116.832us          0.000us
add_                                51.103us          0.000us                1         51.103us          0.000us
threshold_                          96.128us          0.000us                1         96.128us          0.000us
avg_pool2d                          83.743us          0.000us                1         83.743us          0.000us
view                                20.800us          0.000us                1         20.800us          0.000us
unsigned short                      30.880us          0.000us                1         30.880us          0.000us
addmm                              180.287us          0.000us                1        180.287us          0.000us
