('output_channels', 3)
('kernel_size', 5)
('input_channels', 128)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       474.584us     230901.982us                1        474.584us     230901.982us
convolution                  442.041us     230882.141us                1        442.041us     230882.141us
_convolution                 414.905us     230866.564us                1        414.905us     230866.564us
contiguous                    15.136us         14.720us                1         15.136us         14.720us
empty                         19.456us         19.040us                1         19.456us         19.040us
cudnn_convolution            310.426us     230779.355us                1        310.426us     230779.355us
sum                          127.070us        206.558us                1        127.070us        206.558us
