('output_channels', 5)
('kernel_size', 7)
('input_channels', 128)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  38.720us         13.920us                1         38.720us         13.920us
SumBackward0                                70.463us         65.024us                1         70.463us         65.024us
expand                                      34.656us         36.704us                1         34.656us         36.704us
CudnnConvolutionBackward                   612.118us     183538.336us                1        612.118us     183538.336us
cudnn_convolution_backward                 553.462us     183498.823us                1        553.462us     183498.823us
torch::autograd::AccumulateGrad             81.311us         11.841us                1         81.311us         11.841us
torch::autograd::AccumulateGrad             46.975us          2.457us                1         46.975us          2.457us
