('output_channels', 16)
('kernel_size', 7)
('input_channels', 128)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  30.432us         13.248us                1         30.432us         13.248us
SumBackward0                                62.143us         56.832us                1         62.143us         56.832us
expand                                      29.183us         28.288us                1         29.183us         28.288us
CudnnConvolutionBackward                   708.596us     189240.637us                1        708.596us     189240.637us
cudnn_convolution_backward                 654.389us     189208.635us                1        654.389us     189208.635us
torch::autograd::AccumulateGrad             91.326us         31.967us                1         91.326us         31.967us
torch::autograd::AccumulateGrad             45.887us          2.914us                1         45.887us          2.914us
