('output_channels', 3)
('kernel_size', 3)
('input_channels', 128)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       461.016us      87111.709us                1        461.016us      87111.709us
convolution                  429.401us      87092.996us                1        429.401us      87092.996us
_convolution                 402.873us      87077.283us                1        402.873us      87077.283us
contiguous                    15.359us         25.312us                1         15.359us         25.312us
empty                         46.815us         46.432us                1         46.815us         46.432us
cudnn_convolution            256.283us      86949.922us                1        256.283us      86949.922us
sum                          131.709us        208.641us                1        131.709us        208.641us
