('output_channels', 32)
('kernel_size', 3)
('input_channels', 128)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  31.872us          0.480us                1         31.872us          0.480us
SumBackward0                               121.728us         73.760us                1        121.728us         73.760us
expand                                      31.584us         31.488us                1         31.584us         31.488us
CudnnConvolutionBackward                  4981.262us     140343.234us                1       4981.262us     140343.234us
cudnn_convolution_backward                4903.246us     140282.791us                1       4903.246us     140282.791us
torch::autograd::AccumulateGrad             16.000us          0.488us                1         16.000us          0.488us
torch::autograd::AccumulateGrad             12.576us          0.610us                1         12.576us          0.610us
