('output_channels', 256)
('kernel_size', 5)
('input_channels', 128)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  45.439us         19.040us                1         45.439us         19.040us
SumBackward0                                76.639us         69.440us                1         76.639us         69.440us
expand                                      37.759us         39.360us                1         37.759us         39.360us
CudnnConvolutionBackward                   564.473us    2278306.183us                1        564.473us    2278306.183us
cudnn_convolution_backward                 520.826us    2278284.087us                1        520.826us    2278284.087us
torch::autograd::AccumulateGrad             96.735us        250.488us                1         96.735us        250.488us
torch::autograd::AccumulateGrad             48.575us          2.686us                1         48.575us          2.686us
