('output_channels', 64)
('kernel_size', 3)
('input_channels', 128)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       499.323us     186645.756us                1        499.323us     186645.756us
convolution                  465.403us     186625.413us                1        465.403us     186625.413us
_convolution                 436.956us     186610.082us                1        436.956us     186610.082us
contiguous                    17.183us         16.800us                1         17.183us         16.800us
empty                         51.264us         52.640us                1         51.264us         52.640us
cudnn_convolution            269.277us     186486.241us                1        269.277us     186486.241us
sum                          129.503us       3965.607us                1        129.503us       3965.607us
