('output_channels', 32)
('kernel_size', 3)
('input_channels', 128)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                     55078.647us     154246.469us                1      55078.647us     154246.469us
convolution                55021.911us     154204.317us                1      55021.911us     154204.317us
_convolution               54970.391us     154164.964us                1      54970.391us     154164.964us
contiguous                    16.224us         16.160us                1         16.224us         16.160us
empty                         19.552us         20.000us                1         19.552us         20.000us
cudnn_convolution          54816.696us     154034.715us                1      54816.696us     154034.715us
sum                          221.023us       1988.297us                1        221.023us       1988.297us
