('output_channels', 256)
('kernel_size', 3)
('input_channels', 128)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       472.474us     988994.735us                1        472.474us     988994.735us
convolution                  437.499us     988973.295us                1        437.499us     988973.295us
_convolution                 410.075us     988957.927us                1        410.075us     988957.927us
contiguous                    16.287us         16.480us                1         16.287us         16.480us
empty                         21.312us         20.800us                1         21.312us         20.800us
cudnn_convolution            298.940us     988866.382us                1        298.940us     988866.382us
sum                          149.982us      15743.835us                1        149.982us      15743.835us
