('output_channels', 32)
('kernel_size', 7)
('input_channels', 128)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      7803.066us     455999.678us                1       7803.066us     455999.678us
convolution                 7766.938us     455978.134us                1       7766.938us     455978.134us
_convolution                7739.163us     455962.351us                1       7739.163us     455962.351us
contiguous                    16.640us         16.640us                1         16.640us         16.640us
empty                         21.696us         21.600us                1         21.696us         21.600us
cudnn_convolution           7620.251us     455866.647us                1       7620.251us     455866.647us
sum                          147.935us       1946.320us                1        147.935us       1946.320us
