('output_channels', 32)
('kernel_size', 5)
('input_channels', 128)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  45.887us          0.608us                1         45.887us          0.608us
SumBackward0                               146.943us          1.600us                1        146.943us          1.600us
expand                                      49.791us          0.480us                1         49.791us          0.480us
CudnnConvolutionBackward                352922.345us     716446.205us                1     352922.345us     716446.205us
cudnn_convolution_backward              352826.410us     716444.871us                1     352826.410us     716444.871us
torch::autograd::AccumulateGrad             94.367us          0.610us                1         94.367us          0.610us
torch::autograd::AccumulateGrad             15.680us          0.549us                1         15.680us          0.549us
