('output_channels', 256)
('kernel_size', 7)
('input_channels', 128)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      7969.529us    1234073.999us                1       7969.529us    1234073.999us
convolution                 7933.242us    1234052.135us                1       7933.242us    1234052.135us
_convolution                7902.427us    1234032.421us                1       7902.427us    1234032.421us
contiguous                    17.376us         17.504us                1         17.376us         17.504us
empty                         22.464us         22.816us                1         22.464us         22.816us
cudnn_convolution           7756.189us    1233909.646us                1       7756.189us    1233909.646us
sum                          165.886us      15348.633us                1        165.886us      15348.633us
