('output_channels', 128)
('kernel_size', 5)
('input_channels', 128)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       501.850us     723505.292us                1        501.850us     723505.292us
convolution                  467.323us     723484.100us                1        467.323us     723484.100us
_convolution                 440.795us     723469.054us                1        440.795us     723469.054us
contiguous                    16.032us         16.640us                1         16.032us         16.640us
empty                         22.207us         22.464us                1         22.207us         22.464us
cudnn_convolution            329.948us     723375.854us                1        329.948us     723375.854us
sum                          131.231us       7796.448us                1        131.231us       7796.448us
