('output_channels', 3)
('kernel_size', 3)
('input_channels', 128)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       472.151us      85893.248us                1        472.151us      85893.248us
convolution                  414.073us      85874.238us                1        414.073us      85874.238us
_convolution                 349.466us      85859.197us                1        349.466us      85859.197us
contiguous                    14.432us         15.200us                1         14.432us         15.200us
empty                         18.080us         18.208us                1         18.080us         18.208us
cudnn_convolution            245.563us      85773.444us                1        245.563us      85773.444us
sum                          131.133us        205.788us                1        131.133us        205.788us
