('output_channels', 32)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  34.720us         14.272us                1         34.720us         14.272us
SumBackward0                                69.343us         63.680us                1         69.343us         63.680us
expand                                      34.431us         34.912us                1         34.431us         34.912us
CudnnConvolutionBackward                   470.108us      27550.752us                1        470.108us      27550.752us
cudnn_convolution_backward                 413.276us      27512.321us                1        413.276us      27512.321us
torch::autograd::AccumulateGrad             83.039us          4.478us                1         83.039us          4.478us
torch::autograd::AccumulateGrad             46.783us          2.399us                1         46.783us          2.399us
