('output_channels', 8)
('kernel_size', 7)
('input_channels', 16)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       452.668us      54147.360us                1        452.668us      54147.360us
convolution                  422.268us      54129.759us                1        422.268us      54129.759us
_convolution                 396.925us      54114.911us                1        396.925us      54114.911us
contiguous                    13.920us         13.760us                1         13.920us         13.760us
empty                         18.752us         19.360us                1         18.752us         19.360us
cudnn_convolution            294.974us      54031.041us                1        294.974us      54031.041us
sum                          119.039us        501.122us                1        119.039us        501.122us
