('output_channels', 64)
('kernel_size', 7)
('input_channels', 16)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       489.723us     104677.887us                1        489.723us     104677.887us
convolution                  422.012us     104657.468us                1        422.012us     104657.468us
_convolution                 395.453us     104636.003us                1        395.453us     104636.003us
contiguous                    15.424us         15.488us                1         15.424us         15.488us
empty                         20.864us         20.800us                1         20.864us         20.800us
cudnn_convolution            278.749us     104544.802us                1        278.749us     104544.802us
sum                          128.671us       3811.844us                1        128.671us       3811.844us
