('output_channels', 512)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  51.936us         30.720us                1         51.936us         30.720us
SumBackward0                                69.088us         62.560us                1         69.088us         62.560us
expand                                      33.504us         34.560us                1         33.504us         34.560us
CudnnConvolutionBackward                   471.964us     828062.650us                1        471.964us     828062.650us
cudnn_convolution_backward                 419.516us     828029.295us                1        419.516us     828029.295us
torch::autograd::AccumulateGrad             93.632us         65.491us                1         93.632us         65.491us
torch::autograd::AccumulateGrad             49.056us          2.747us                1         49.056us          2.747us
