('output_channels', 32)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       431.196us      34535.519us                1        431.196us      34535.519us
convolution                  399.068us      34516.322us                1        399.068us      34516.322us
_convolution                 372.476us      34501.121us                1        372.476us      34501.121us
contiguous                    14.656us         14.880us                1         14.656us         14.880us
empty                         19.231us         19.232us                1         19.231us         19.232us
cudnn_convolution            263.358us      34411.232us                1        263.358us      34411.232us
sum                          126.431us       1949.631us                1        126.431us       1949.631us
