('output_channels', 8)
('kernel_size', 7)
('input_channels', 16)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       519.676us      54196.831us                1        519.676us      54196.831us
convolution                  490.364us      54179.518us                1        490.364us      54179.518us
_convolution                 465.084us      54165.407us                1        465.084us      54165.407us
contiguous                    14.144us         13.760us                1         14.144us         13.760us
empty                         84.672us         22.208us                1         84.672us         22.208us
cudnn_convolution            289.533us      54013.118us                1        289.533us      54013.118us
sum                          167.167us        498.081us                1        167.167us        498.081us
