('output_channels', 64)
('kernel_size', 7)
('input_channels', 16)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  36.256us         15.232us                1         36.256us         15.232us
SumBackward0                                71.808us         64.960us                1         71.808us         64.960us
expand                                      34.912us         35.200us                1         34.912us         35.200us
CudnnConvolutionBackward                   498.652us     199329.917us                1        498.652us     199329.917us
cudnn_convolution_backward                 455.932us     199307.516us                1        455.932us     199307.516us
torch::autograd::AccumulateGrad             84.543us         15.869us                1         84.543us         15.869us
torch::autograd::AccumulateGrad             49.024us          2.365us                1         49.024us          2.365us
