('output_channels', 3)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  24.992us         12.960us                1         24.992us         12.960us
SumBackward0                                76.511us         72.544us                1         76.511us         72.544us
expand                                      43.872us         46.400us                1         43.872us         46.400us
CudnnConvolutionBackward                   352.893us      23116.897us                1        352.893us      23116.897us
cudnn_convolution_backward                 315.709us      23096.319us                1        315.709us      23096.319us
torch::autograd::AccumulateGrad             71.647us          3.904us                1         71.647us          3.904us
torch::autograd::AccumulateGrad             46.336us          2.495us                1         46.336us          2.495us
