('output_channels', 8)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       455.547us      14470.560us                1        455.547us      14470.560us
convolution                  424.380us      14451.872us                1        424.380us      14451.872us
_convolution                 398.076us      14436.960us                1        398.076us      14436.960us
contiguous                    14.624us         14.880us                1         14.624us         14.880us
empty                         18.816us         18.400us                1         18.816us         18.400us
cudnn_convolution            292.350us      14349.120us                1        292.350us      14349.120us
sum                          127.583us        513.472us                1        127.583us        513.472us
