('output_channels', 64)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  20.895us         13.248us                1         20.895us         13.248us
SumBackward0                                51.167us         47.520us                1         51.167us         47.520us
expand                                      22.112us         22.688us                1         22.112us         22.688us
CudnnConvolutionBackward                   289.726us      45513.440us                1        289.726us      45513.440us
cudnn_convolution_backward                 254.238us      45493.919us                1        254.238us      45493.919us
torch::autograd::AccumulateGrad             53.696us          6.081us                1         53.696us          6.081us
torch::autograd::AccumulateGrad             53.119us          2.369us                1         53.119us          2.369us
