('output_channels', 512)
('kernel_size', 1)
('input_channels', 16)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  31.103us         12.800us                1         31.103us         12.800us
SumBackward0                                81.119us         76.192us                1         81.119us         76.192us
expand                                      31.904us         31.552us                1         31.904us         31.552us
CudnnConvolutionBackward                   425.980us     285133.486us                1        425.980us     285133.486us
cudnn_convolution_backward                 383.964us     285111.998us                1        383.964us     285111.998us
torch::autograd::AccumulateGrad             95.071us          6.592us                1         95.071us          6.592us
torch::autograd::AccumulateGrad             50.880us          2.686us                1         50.880us          2.686us
