('output_channels', 64)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       453.628us      16600.160us                1        453.628us      16600.160us
convolution                  422.781us      16582.527us                1        422.781us      16582.527us
_convolution                 397.245us      16568.161us                1        397.245us      16568.161us
contiguous                    14.720us         14.880us                1         14.720us         14.880us
empty                         18.368us         18.560us                1         18.368us         18.560us
cudnn_convolution            293.501us      16484.448us                1        293.501us      16484.448us
sum                          137.855us       4037.792us                1        137.855us       4037.792us
