('output_channels', 5)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       444.220us       5304.320us                1        444.220us       5304.320us
convolution                  414.588us       5286.784us                1        414.588us       5286.784us
_convolution                 389.884us       5272.704us                1        389.884us       5272.704us
contiguous                    14.048us         14.240us                1         14.048us         14.240us
empty                         18.016us         18.144us                1         18.016us         18.144us
cudnn_convolution            283.742us       5186.720us                1        283.742us       5186.720us
sum                          132.479us        327.584us                1        132.479us        327.584us
