('output_channels', 64)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  18.752us         11.680us                1         18.752us         11.680us
SumBackward0                                48.991us         46.080us                1         48.991us         46.080us
expand                                      20.064us         21.120us                1         20.064us         21.120us
CudnnConvolutionBackward                   291.134us      28963.681us                1        291.134us      28963.681us
cudnn_convolution_backward                 255.102us      28945.151us                1        255.102us      28945.151us
torch::autograd::AccumulateGrad             54.464us          3.841us                1         54.464us          3.841us
torch::autograd::AccumulateGrad             44.095us          2.401us                1         44.095us          2.401us
