('output_channels', 256)
('kernel_size', 3)
('input_channels', 24)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       531.870us     151532.860us                1        531.870us     151532.860us
convolution                  500.542us     151514.342us                1        500.542us     151514.342us
_convolution                 474.494us     151499.294us                1        474.494us     151499.294us
contiguous                    17.856us         16.544us                1         17.856us         16.544us
empty                         20.448us         20.160us                1         20.448us         20.160us
cudnn_convolution            333.182us     151377.277us                1        333.182us     151377.277us
sum                          133.472us      15819.199us                1        133.472us      15819.199us
