('output_channels', 8)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  20.704us         11.712us                1         20.704us         11.712us
SumBackward0                                53.119us         48.832us                1         53.119us         48.832us
expand                                      22.880us         24.320us                1         22.880us         24.320us
CudnnConvolutionBackward                   313.501us      13851.232us                1        313.501us      13851.232us
cudnn_convolution_backward                 277.757us      13832.000us                1        277.757us      13832.000us
torch::autograd::AccumulateGrad             60.127us          3.520us                1         60.127us          3.520us
torch::autograd::AccumulateGrad             44.896us          2.400us                1         44.896us          2.400us
