('output_channels', 128)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  42.144us         14.880us                1         42.144us         14.880us
SumBackward0                                78.240us         71.200us                1         78.240us         71.200us
expand                                      38.400us         39.552us                1         38.400us         39.552us
CudnnConvolutionBackward                   634.491us      57483.042us                1        634.491us      57483.042us
cudnn_convolution_backward                 588.475us      57458.880us                1        588.475us      57458.880us
torch::autograd::AccumulateGrad             18.752us          0.511us                1         18.752us          0.511us
torch::autograd::AccumulateGrad             13.984us          0.481us                1         13.984us          0.481us
