('output_channels', 16)
('kernel_size', 5)
('input_channels', 24)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       455.931us      45572.192us                1        455.931us      45572.192us
convolution                  425.149us      45553.408us                1        425.149us      45553.408us
_convolution                 399.485us      45538.914us                1        399.485us      45538.914us
contiguous                    14.688us         15.200us                1         14.688us         15.200us
empty                         18.848us         19.200us                1         18.848us         19.200us
cudnn_convolution            293.630us      45451.041us                1        293.630us      45451.041us
sum                          126.271us        987.488us                1        126.271us        987.488us
