('output_channels', 8)
('kernel_size', 3)
('input_channels', 256)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       462.010us     206864.612us                1        462.010us     206864.612us
convolution                  431.130us     206847.164us                1        431.130us     206847.164us
_convolution                 405.978us     206831.513us                1        405.978us     206831.513us
contiguous                    18.336us         18.400us                1         18.336us         18.400us
empty                         50.879us         20.320us                1         50.879us         20.320us
cudnn_convolution            261.788us     206709.120us                1        261.788us     206709.120us
sum                          128.798us        507.660us                1        128.798us        507.660us
