('output_channels', 5)
('kernel_size', 5)
('input_channels', 256)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  41.983us         15.360us                1         41.983us         15.360us
SumBackward0                                96.575us         88.832us                1         96.575us         88.832us
expand                                      55.071us         59.392us                1         55.071us         59.392us
CudnnConvolutionBackward                   651.767us     425005.445us                1        651.767us     425005.445us
cudnn_convolution_backward                 606.936us     424983.051us                1        606.936us     424983.051us
torch::autograd::AccumulateGrad             99.070us         11.963us                1         99.070us         11.963us
torch::autograd::AccumulateGrad             49.215us          2.380us                1         49.215us          2.380us
