('output_channels', 16)
('kernel_size', 3)
('input_channels', 256)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  53.983us          0.480us                1         53.983us          0.480us
SumBackward0                                77.087us         26.752us                1         77.087us         26.752us
expand                                      41.280us         15.680us                1         41.280us         15.680us
CudnnConvolutionBackward                   446.554us     282820.284us                1        446.554us     282820.284us
cudnn_convolution_backward                 403.962us     282798.760us                1        403.962us     282798.760us
torch::autograd::AccumulateGrad             91.039us         13.763us                1         91.039us         13.763us
torch::autograd::AccumulateGrad             45.663us          2.228us                1         45.663us          2.228us
