('output_channels', 24)
('kernel_size', 5)
('input_channels', 256)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  37.632us         13.984us                1         37.632us         13.984us
SumBackward0                                92.352us         86.496us                1         92.352us         86.496us
expand                                      36.032us         38.464us                1         36.032us         38.464us
CudnnConvolutionBackward                   635.651us     550713.128us                1        635.651us     550713.128us
cudnn_convolution_backward                 589.251us     550689.454us                1        589.251us     550689.454us
torch::autograd::AccumulateGrad            123.777us         46.387us                1        123.777us         46.387us
torch::autograd::AccumulateGrad             50.688us          2.747us                1         50.688us          2.747us
