('output_channels', 5)
('kernel_size', 3)
('input_channels', 256)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       417.594us     227860.957us                1        417.594us     227860.957us
convolution                  386.554us     227843.044us                1        386.554us     227843.044us
_convolution                 360.443us     227828.445us                1        360.443us     227828.445us
contiguous                    14.272us         14.432us                1         14.272us         14.432us
empty                         18.272us         18.720us                1         18.272us         18.720us
cudnn_convolution            258.333us     227742.754us                1        258.333us     227742.754us
sum                          158.718us        332.352us                1        158.718us        332.352us
