('output_channels', 8)
('kernel_size', 5)
('input_channels', 256)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  35.328us         14.560us                1         35.328us         14.560us
SumBackward0                                68.799us         61.920us                1         68.799us         61.920us
expand                                      31.808us         33.632us                1         31.808us         33.632us
CudnnConvolutionBackward                   517.465us     223919.994us                1        517.465us     223919.994us
cudnn_convolution_backward                 474.521us     223899.840us                1        474.521us     223899.840us
torch::autograd::AccumulateGrad             75.455us         17.593us                1         75.455us         17.593us
torch::autograd::AccumulateGrad             48.159us          2.243us                1         48.159us          2.243us
