('output_channels', 3)
('kernel_size', 7)
('input_channels', 256)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  43.744us         16.800us                1         43.744us         16.800us
SumBackward0                                77.567us         70.880us                1         77.567us         70.880us
expand                                      37.216us         40.416us                1         37.216us         40.416us
CudnnConvolutionBackward                   644.311us     356295.519us                1        644.311us     356295.519us
cudnn_convolution_backward                 601.240us     356272.966us                1        601.240us     356272.966us
torch::autograd::AccumulateGrad             86.719us         13.855us                1         86.719us         13.855us
torch::autograd::AccumulateGrad             54.336us          2.319us                1         54.336us          2.319us
