('output_channels', 8)
('kernel_size', 7)
('input_channels', 256)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  37.696us         15.136us                1         37.696us         15.136us
SumBackward0                                70.271us         64.576us                1         70.271us         64.576us
expand                                      33.343us         35.136us                1         33.343us         35.136us
CudnnConvolutionBackward                   531.800us     223308.960us                1        531.800us     223308.960us
cudnn_convolution_backward                 489.081us     223287.618us                1        489.081us     223287.618us
torch::autograd::AccumulateGrad             81.855us         31.906us                1         81.855us         31.906us
torch::autograd::AccumulateGrad             47.616us          2.716us                1         47.616us          2.716us
