('output_channels', 128)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       465.659us      33622.208us                1        465.659us      33622.208us
convolution                  431.420us      33602.434us                1        431.420us      33602.434us
_convolution                 404.476us      33579.681us                1        404.476us      33579.681us
contiguous                    15.296us         14.560us                1         15.296us         14.560us
empty                         18.912us         18.752us                1         18.912us         18.752us
cudnn_convolution            291.549us      33493.440us                1        291.549us      33493.440us
sum                          141.631us       8022.240us                1        141.631us       8022.240us
