('output_channels', 32)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       520.859us      29161.439us                1        520.859us      29161.439us
convolution                  489.404us      29143.039us                1        489.404us      29143.039us
_convolution                 465.148us      29129.025us                1        465.148us      29129.025us
contiguous                    15.296us         15.264us                1         15.296us         15.264us
empty                         17.984us         18.144us                1         17.984us         18.144us
cudnn_convolution            360.861us      29043.263us                1        360.861us      29043.263us
sum                          129.375us       1988.319us                1        129.375us       1988.319us
