('output_channels', 256)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  41.088us         15.040us                1         41.088us         15.040us
SumBackward0                                74.656us         67.520us                1         74.656us         67.520us
expand                                      36.288us         37.248us                1         36.288us         37.248us
CudnnConvolutionBackward                   520.032us    1200029.460us                1        520.032us    1200029.460us
cudnn_convolution_backward                 451.808us    1199983.204us                1        451.808us    1199983.204us
torch::autograd::AccumulateGrad             92.480us        121.582us                1         92.480us        121.582us
torch::autograd::AccumulateGrad             49.280us          3.052us                1         49.280us          3.052us
