('output_channels', 8)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       502.940us      25292.000us                1        502.940us      25292.000us
convolution                  438.460us      25239.200us                1        438.460us      25239.200us
_convolution                 410.076us      25223.201us                1        410.076us      25223.201us
contiguous                    53.727us         18.880us                1         53.727us         18.880us
empty                         19.744us         19.872us                1         19.744us         19.872us
cudnn_convolution            265.374us      25096.160us                1        265.374us      25096.160us
sum                          135.103us        513.760us                1        135.103us        513.760us
