('output_channels', 32)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  31.583us         13.760us                1         31.583us         13.760us
SumBackward0                                65.343us         59.200us                1         65.343us         59.200us
expand                                      30.368us         31.648us                1         30.368us         31.648us
CudnnConvolutionBackward                   447.740us      84528.798us                1        447.740us      84528.798us
cudnn_convolution_backward                 404.604us      84507.356us                1        404.604us      84507.356us
torch::autograd::AccumulateGrad             80.415us         10.208us                1         80.415us         10.208us
torch::autograd::AccumulateGrad             48.128us          2.563us                1         48.128us          2.563us
