('output_channels', 64)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  44.063us         16.384us                1         44.063us         16.384us
SumBackward0                                75.743us         68.960us                1         75.743us         68.960us
expand                                      37.503us         39.840us                1         37.503us         39.840us
CudnnConvolutionBackward                   572.730us     135205.666us                1        572.730us     135205.666us
cudnn_convolution_backward                 506.363us     135178.241us                1        506.363us     135178.241us
torch::autograd::AccumulateGrad             96.063us         17.609us                1         96.063us         17.609us
torch::autograd::AccumulateGrad             48.255us          2.472us                1         48.255us          2.472us
