('output_channels', 24)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       447.963us      27829.441us                1        447.963us      27829.441us
convolution                  418.332us      27780.160us                1        418.332us      27780.160us
_convolution                 360.700us      27765.120us                1        360.700us      27765.120us
contiguous                    14.368us         14.656us                1         14.368us         14.656us
empty                         17.952us         18.176us                1         17.952us         18.176us
cudnn_convolution            259.166us      27681.216us                1        259.166us      27681.216us
sum                          121.471us       1486.816us                1        121.471us       1486.816us
