('output_channels', 8)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  80.927us         15.360us                1         80.927us         15.360us
SumBackward0                                53.279us         49.440us                1         53.279us         49.440us
expand                                      22.943us         23.840us                1         22.943us         23.840us
CudnnConvolutionBackward                   362.557us      14452.960us                1        362.557us      14452.960us
cudnn_convolution_backward                 316.509us      14423.040us                1        316.509us      14423.040us
torch::autograd::AccumulateGrad             59.712us          3.520us                1         59.712us          3.520us
torch::autograd::AccumulateGrad             46.303us          2.432us                1         46.303us          2.432us
