('output_channels', 128)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       497.083us     363724.534us                1        497.083us     363724.534us
convolution                  463.195us     363703.372us                1        463.195us     363703.372us
_convolution                 436.923us     363688.171us                1        436.923us     363688.171us
contiguous                    16.352us         15.904us                1         16.352us         15.904us
empty                         21.792us         21.504us                1         21.792us         21.504us
cudnn_convolution            298.653us     363570.067us                1        298.653us     363570.067us
sum                          132.766us       7575.684us                1        132.766us       7575.684us
