('output_channels', 128)
('kernel_size', 3)
('input_channels', 3)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       455.451us      39009.568us                1        455.451us      39009.568us
convolution                  422.076us      38989.247us                1        422.076us      38989.247us
_convolution                 394.013us      38973.280us                1        394.013us      38973.280us
contiguous                    16.288us         16.480us                1         16.288us         16.480us
empty                         21.024us         21.120us                1         21.024us         21.120us
cudnn_convolution            279.805us      38879.999us                1        279.805us      38879.999us
sum                          150.015us       7903.393us                1        150.015us       7903.393us
