('output_channels', 5)
('kernel_size', 1)
('input_channels', 3)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       440.861us       3293.920us                1        440.861us       3293.920us
convolution                  409.501us       3275.680us                1        409.501us       3275.680us
_convolution                 383.709us       3261.280us                1        383.709us       3261.280us
contiguous                    13.792us         13.920us                1         13.792us         13.920us
empty                         17.920us         18.880us                1         17.920us         18.880us
cudnn_convolution            281.630us       3177.120us                1        281.630us       3177.120us
sum                          142.815us        332.032us                1        142.815us        332.032us
