('output_channels', 24)
('kernel_size', 1)
('input_channels', 3)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  17.695us         11.104us                1         17.695us         11.104us
SumBackward0                                48.160us         44.096us                1         48.160us         44.096us
expand                                      19.648us         20.800us                1         19.648us         20.800us
CudnnConvolutionBackward                   269.278us      14365.696us                1        269.278us      14365.696us
cudnn_convolution_backward                 235.582us      14346.880us                1        235.582us      14346.880us
torch::autograd::AccumulateGrad             48.415us          3.839us                1         48.415us          3.839us
torch::autograd::AccumulateGrad             52.256us          2.400us                1         52.256us          2.400us
