('output_channels', 32)
('kernel_size', 1)
('input_channels', 5)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       472.028us       7884.448us                1        472.028us       7884.448us
convolution                  440.188us       7865.280us                1        440.188us       7865.280us
_convolution                 413.916us       7850.400us                1        413.916us       7850.400us
contiguous                    14.624us         14.528us                1         14.624us         14.528us
empty                         19.936us         20.032us                1         19.936us         20.032us
cudnn_convolution            304.734us       7762.240us                1        304.734us       7762.240us
sum                          170.302us       2019.232us                1        170.302us       2019.232us
