('output_channels', 8)
('kernel_size', 3)
('input_channels', 5)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       446.684us       7310.336us                1        446.684us       7310.336us
convolution                  382.333us       7258.176us                1        382.333us       7258.176us
_convolution                 355.293us       7242.720us                1        355.293us       7242.720us
contiguous                    14.592us         14.720us                1         14.592us         14.720us
empty                         18.752us         18.784us                1         18.752us         18.784us
cudnn_convolution            252.766us       7157.856us                1        252.766us       7157.856us
sum                          123.967us        512.544us                1        123.967us        512.544us
