('output_channels', 3)
('kernel_size', 5)
('input_channels', 5)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       414.333us      11546.080us                1        414.333us      11546.080us
convolution                  383.965us      11527.840us                1        383.965us      11527.840us
_convolution                 359.229us      11513.440us                1        359.229us      11513.440us
contiguous                    13.952us         14.240us                1         13.952us         14.240us
empty                         18.432us         18.720us                1         18.432us         18.720us
cudnn_convolution            256.926us      11429.920us                1        256.926us      11429.920us
sum                          146.591us        204.320us                1        146.591us        204.320us
