('output_channels', 8)
('kernel_size', 3)
('input_channels', 64)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  22.624us         12.832us                1         22.624us         12.832us
SumBackward0                                52.000us         48.320us                1         52.000us         48.320us
expand                                      22.880us         22.880us                1         22.880us         22.880us
CudnnConvolutionBackward                   334.399us      60056.352us                1        334.399us      60056.352us
cudnn_convolution_backward                 288.927us      60026.239us                1        288.927us      60026.239us
torch::autograd::AccumulateGrad             56.096us          4.673us                1         56.096us          4.673us
torch::autograd::AccumulateGrad             44.224us          2.399us                1         44.224us          2.399us
