('output_channels', 24)
('kernel_size', 5)
('input_channels', 64)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  34.720us         13.920us                1         34.720us         13.920us
SumBackward0                                75.296us         69.152us                1         75.296us         69.152us
expand                                      37.568us         39.520us                1         37.568us         39.520us
CudnnConvolutionBackward                   698.841us     138216.327us                1        698.841us     138216.327us
cudnn_convolution_backward                 649.818us     138192.325us                1        649.818us     138192.325us
torch::autograd::AccumulateGrad            101.919us         13.275us                1        101.919us         13.275us
torch::autograd::AccumulateGrad             52.063us          2.274us                1         52.063us          2.274us
