('output_channels', 32)
('kernel_size', 3)
('input_channels', 64)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  22.784us          0.480us                1         22.784us          0.480us
SumBackward0                                57.920us         54.560us                1         57.920us         54.560us
expand                                      26.784us         28.000us                1         26.784us         28.000us
CudnnConvolutionBackward                   350.110us      68007.331us                1        350.110us      68007.331us
cudnn_convolution_backward                 313.726us      67987.073us                1        313.726us      67987.073us
torch::autograd::AccumulateGrad             61.600us          9.117us                1         61.600us          9.117us
torch::autograd::AccumulateGrad             46.112us          2.403us                1         46.112us          2.403us
