('output_channels', 64)
('kernel_size', 1)
('input_channels', 64)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       453.117us      21230.625us                1        453.117us      21230.625us
convolution                  422.078us      21211.775us                1        422.078us      21211.775us
_convolution                 395.902us      21196.479us                1        395.902us      21196.479us
contiguous                    14.368us         14.240us                1         14.368us         14.240us
empty                         19.008us         19.200us                1         19.008us         19.200us
cudnn_convolution            291.998us      21110.655us                1        291.998us      21110.655us
sum                          224.223us       4004.160us                1        224.223us       4004.160us
