('output_channels', 8)
('kernel_size', 5)
('input_channels', 64)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       420.095us     117471.838us                1        420.095us     117471.838us
convolution                  389.343us     117453.597us                1        389.343us     117453.597us
_convolution                 363.551us     117438.301us                1        363.551us     117438.301us
contiguous                    13.888us         14.080us                1         13.888us         14.080us
empty                         18.144us         18.400us                1         18.144us         18.400us
cudnn_convolution            263.743us     117357.603us                1        263.743us     117357.603us
sum                          150.912us        503.197us                1        150.912us        503.197us
