('output_channels', 24)
('kernel_size', 5)
('input_channels', 64)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       479.899us     120905.441us                1        479.899us     120905.441us
convolution                  447.228us     120885.890us                1        447.228us     120885.890us
_convolution                 402.108us     120850.432us                1        402.108us     120850.432us
contiguous                    16.544us         16.480us                1         16.544us         16.480us
empty                         21.695us         21.888us                1         21.695us         21.888us
cudnn_convolution            291.901us     120759.998us                1        291.901us     120759.998us
sum                          132.703us       1473.434us                1        132.703us       1473.434us
