('output_channels', 64)
('kernel_size', 7)
('input_channels', 64)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       604.957us     330942.485us                1        604.957us     330942.485us
convolution                  572.861us     330923.147us                1        572.861us     330923.147us
_convolution                 546.845us     330907.911us                1        546.845us     330907.911us
contiguous                    14.880us         14.816us                1         14.880us         14.816us
empty                         20.640us         20.000us                1         20.640us         20.000us
cudnn_convolution            437.694us     330819.414us                1        437.694us     330819.414us
sum                          145.088us       3841.705us                1        145.088us       3841.705us
