('output_channels', 32)
('kernel_size', 3)
('input_channels', 64)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  46.943us          0.480us                1         46.943us          0.480us
SumBackward0                               127.135us          1.600us                1        127.135us          1.600us
expand                                      48.448us          0.480us                1         48.448us          0.480us
CudnnConvolutionBackward                  3502.734us      69718.370us                1       3502.734us      69718.370us
cudnn_convolution_backward                3404.942us      69717.086us                1       3404.942us      69717.086us
torch::autograd::AccumulateGrad             23.456us          0.481us                1         23.456us          0.481us
torch::autograd::AccumulateGrad             13.344us          0.572us                1         13.344us          0.572us
