('output_channels', 3)
('kernel_size', 3)
('input_channels', 64)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  41.440us         15.520us                1         41.440us         15.520us
SumBackward0                                75.808us         68.800us                1         75.808us         68.800us
expand                                      38.048us         39.904us                1         38.048us         39.904us
CudnnConvolutionBackward                   508.987us      60203.358us                1        508.987us      60203.358us
cudnn_convolution_backward                 465.500us      60178.881us                1        465.500us      60178.881us
torch::autograd::AccumulateGrad             17.344us          0.481us                1         17.344us          0.481us
torch::autograd::AccumulateGrad             12.416us          0.481us                1         12.416us          0.481us
