('output_channels', 512)
('kernel_size', 5)
('input_channels', 8)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       541.723us     278949.455us                1        541.723us     278949.455us
convolution                  508.379us     278929.447us                1        508.379us     278929.447us
_convolution                 481.819us     278914.270us                1        481.819us     278914.270us
contiguous                    15.936us         15.520us                1         15.936us         15.520us
empty                         20.768us         21.280us                1         20.768us         21.280us
cudnn_convolution            314.237us     278759.669us                1        314.237us     278759.669us
sum                          137.407us      31611.694us                1        137.407us      31611.694us
