('output_channels', 32)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  38.816us         14.304us                1         38.816us         14.304us
SumBackward0                                73.248us         66.560us                1         73.248us         66.560us
expand                                      35.904us         37.760us                1         35.904us         37.760us
CudnnConvolutionBackward                   646.938us      15756.480us                1        646.938us      15756.480us
cudnn_convolution_backward                 600.828us      15732.159us                1        600.828us      15732.159us
torch::autograd::AccumulateGrad             17.088us          0.576us                1         17.088us          0.576us
torch::autograd::AccumulateGrad             13.504us          0.544us                1         13.504us          0.544us
