('output_channels', 16)
('kernel_size', 5)
('input_channels', 8)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       445.533us      18268.320us                1        445.533us      18268.320us
convolution                  415.869us      18250.592us                1        415.869us      18250.592us
_convolution                 388.925us      18234.560us                1        388.925us      18234.560us
contiguous                    14.848us         14.720us                1         14.848us         14.720us
empty                         16.832us         17.120us                1         16.832us         17.120us
cudnn_convolution            286.558us      18151.967us                1        286.558us      18151.967us
sum                          163.326us        981.441us                1        163.326us        981.441us
