('output_channels', 256)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  36.224us         14.880us                1         36.224us         14.880us
SumBackward0                                72.896us         66.080us                1         72.896us         66.080us
expand                                      32.864us         35.520us                1         32.864us         35.520us
CudnnConvolutionBackward                   479.839us     347012.936us                1        479.839us     347012.936us
cudnn_convolution_backward                 437.951us     346990.040us                1        437.951us     346990.040us
torch::autograd::AccumulateGrad             86.655us         31.006us                1         86.655us         31.006us
torch::autograd::AccumulateGrad             48.736us          2.716us                1         48.736us          2.716us
