('output_channels', 512)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       453.947us     112783.038us                1        453.947us     112783.038us
convolution                  419.932us     112761.921us                1        419.932us     112761.921us
_convolution                 392.380us     112746.496us                1        392.380us     112746.496us
contiguous                    16.320us         16.480us                1         16.320us         16.480us
empty                         21.023us         20.864us                1         21.023us         20.864us
cudnn_convolution            281.694us     112654.719us                1        281.694us     112654.719us
sum                          158.206us      32429.443us                1        158.206us      32429.443us
