('output_channels', 3)
('kernel_size', 5)
('input_channels', 8)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       441.052us      16375.457us                1        441.052us      16375.457us
convolution                  410.652us      16357.825us                1        410.652us      16357.825us
_convolution                 385.405us      16343.200us                1        385.405us      16343.200us
contiguous                    14.656us         14.304us                1         14.656us         14.304us
empty                         18.752us         18.624us                1         18.752us         18.624us
cudnn_convolution            281.054us      16256.865us                1        281.054us      16256.865us
sum                          128.511us        205.441us                1        128.511us        205.441us
