('output_channels', 16)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  20.704us         12.704us                1         20.704us         12.704us
SumBackward0                                58.751us         56.000us                1         58.751us         56.000us
expand                                      21.215us         21.824us                1         21.215us         21.824us
CudnnConvolutionBackward                   279.773us      13598.656us                1        279.773us      13598.656us
cudnn_convolution_backward                 245.246us      13580.000us                1        245.246us      13580.000us
torch::autograd::AccumulateGrad             51.776us          4.000us                1         51.776us          4.000us
torch::autograd::AccumulateGrad             46.240us          2.399us                1         46.240us          2.399us
