('output_channels', 512)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       507.867us     451855.027us                1        507.867us     451855.027us
convolution                  473.019us     451797.293us                1        473.019us     451797.293us
_convolution                 408.700us     451780.485us                1        408.700us     451780.485us
contiguous                    16.960us         15.744us                1         16.960us         15.744us
empty                         21.696us         21.696us                1         21.696us         21.696us
cudnn_convolution            295.421us     451686.476us                1        295.421us     451686.476us
sum                          134.271us      31044.739us                1        134.271us      31044.739us
