('output_channels', 16)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  20.672us         13.056us                1         20.672us         13.056us
SumBackward0                                51.520us         48.160us                1         51.520us         48.160us
expand                                      21.824us         23.104us                1         21.824us         23.104us
CudnnConvolutionBackward                   330.685us      54024.385us                1        330.685us      54024.385us
cudnn_convolution_backward                 296.669us      54005.920us                1        296.669us      54005.920us
torch::autograd::AccumulateGrad             59.648us          5.379us                1         59.648us          5.379us
torch::autograd::AccumulateGrad             46.144us          2.399us                1         46.144us          2.399us
