('output_channels', 32)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       474.396us      12933.536us                1        474.396us      12933.536us
convolution                  443.453us      12915.040us                1        443.453us      12915.040us
_convolution                 417.565us      12900.480us                1        417.565us      12900.480us
contiguous                    14.432us         14.624us                1         14.432us         14.624us
empty                         18.047us         17.984us                1         18.047us         17.984us
cudnn_convolution            311.902us      12814.464us                1        311.902us      12814.464us
sum                          139.391us       1995.616us                1        139.391us       1995.616us
