('output_channels', 64)
('kernel_size', 5)
('input_channels', 8)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       519.420us      36845.409us                1        519.420us      36845.409us
convolution                  489.596us      36828.158us                1        489.596us      36828.158us
_convolution                 462.652us      36812.961us                1        462.652us      36812.961us
contiguous                    64.704us         66.272us                1         64.704us         66.272us
empty                         17.152us         17.440us                1         17.152us         17.440us
cudnn_convolution            306.046us      36676.640us                1        306.046us      36676.640us
sum                          134.527us       3887.680us                1        134.527us       3887.680us
