('output_channels', 32)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  22.688us         12.160us                1         22.688us         12.160us
SumBackward0                                59.615us         54.400us                1         59.615us         54.400us
expand                                      26.272us         27.360us                1         26.272us         27.360us
CudnnConvolutionBackward                   361.949us      15650.400us                1        361.949us      15650.400us
cudnn_convolution_backward                 313.277us      15619.199us                1        313.277us      15619.199us
torch::autograd::AccumulateGrad             85.343us          4.160us                1         85.343us          4.160us
torch::autograd::AccumulateGrad             48.480us          2.337us                1         48.480us          2.337us
