('output_channels', 256)
('kernel_size', 5)
('input_channels', 8)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       481.662us     140190.977us                1        481.662us     140190.977us
convolution                  443.742us     140172.424us                1        443.742us     140172.424us
_convolution                 418.238us     140157.604us                1        418.238us     140157.604us
contiguous                    14.656us         14.816us                1         14.656us         14.816us
empty                         23.360us         20.384us                1         23.360us         20.384us
cudnn_convolution            310.047us     140067.522us                1        310.047us     140067.522us
sum                          178.816us      15696.884us                1        178.816us      15696.884us
