('output_channels', 512)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  34.976us         14.016us                1         34.976us         14.016us
SumBackward0                                66.656us         60.544us                1         66.656us         60.544us
expand                                      32.576us         33.440us                1         32.576us         33.440us
CudnnConvolutionBackward                   434.011us     725582.106us                1        434.011us     725582.106us
cudnn_convolution_backward                 375.037us     725542.570us                1        375.037us     725542.570us
torch::autograd::AccumulateGrad             83.839us         64.331us                1         83.839us         64.331us
torch::autograd::AccumulateGrad             49.152us          2.930us                1         49.152us          2.930us
