---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                             513.277us          0.000us                1        513.277us          0.000us
convolution                        501.277us          0.000us                1        501.277us          0.000us
_convolution                       495.517us          0.000us                1        495.517us          0.000us
contiguous                           7.424us          0.000us                1          7.424us          0.000us
empty                               20.736us          0.000us                1         20.736us          0.000us
cudnn_convolution                  428.958us          0.000us                1        428.958us          0.000us
threshold_                         228.287us          0.000us                1        228.287us          0.000us
max_pool2d_with_indices            113.311us          0.000us                1        113.311us          0.000us
conv2d                             332.702us          0.000us                1        332.702us          0.000us
convolution                        327.134us          0.000us                1        327.134us          0.000us
_convolution                       323.614us          0.000us                1        323.614us          0.000us
contiguous                           2.464us          0.000us                1          2.464us          0.000us
empty                                7.359us          0.000us                1          7.359us          0.000us
cudnn_convolution                  291.967us          0.000us                1        291.967us          0.000us
threshold_                          72.607us          0.000us                1         72.607us          0.000us
max_pool2d_with_indices             83.616us          0.000us                1         83.616us          0.000us
conv2d                             266.655us          0.000us                1        266.655us          0.000us
convolution                        262.623us          0.000us                1        262.623us          0.000us
_convolution                       259.935us          0.000us                1        259.935us          0.000us
contiguous                           1.984us          0.000us                1          1.984us          0.000us
empty                                8.128us          0.000us                1          8.128us          0.000us
cudnn_convolution                  230.911us          0.000us                1        230.911us          0.000us
threshold_                          51.199us          0.000us                1         51.199us          0.000us
conv2d                             206.271us          0.000us                1        206.271us          0.000us
convolution                        203.615us          0.000us                1        203.615us          0.000us
_convolution                       201.471us          0.000us                1        201.471us          0.000us
contiguous                           1.760us          0.000us                1          1.760us          0.000us
empty                                4.768us          0.000us                1          4.768us          0.000us
cudnn_convolution                  181.055us          0.000us                1        181.055us          0.000us
threshold_                          44.256us          0.000us                1         44.256us          0.000us
max_pool2d_with_indices             60.384us          0.000us                1         60.384us          0.000us
conv2d                             216.799us          0.000us                1        216.799us          0.000us
convolution                        214.015us          0.000us                1        214.015us          0.000us
_convolution                       211.583us          0.000us                1        211.583us          0.000us
contiguous                           2.240us          0.000us                1          2.240us          0.000us
empty                                5.760us          0.000us                1          5.760us          0.000us
cudnn_convolution                  190.655us          0.000us                1        190.655us          0.000us
threshold_                          45.344us          0.000us                1         45.344us          0.000us
conv2d                             179.551us          0.000us                1        179.551us          0.000us
convolution                        176.639us          0.000us                1        176.639us          0.000us
_convolution                       174.367us          0.000us                1        174.367us          0.000us
contiguous                           1.728us          0.000us                1          1.728us          0.000us
empty                                4.512us          0.000us                1          4.512us          0.000us
cudnn_convolution                  154.143us          0.000us                1        154.143us          0.000us
threshold_                          42.208us          0.000us                1         42.208us          0.000us
max_pool2d_with_indices             81.983us          0.000us                1         81.983us          0.000us
conv2d                             226.303us          0.000us                1        226.303us          0.000us
convolution                        223.519us          0.000us                1        223.519us          0.000us
_convolution                       221.247us          0.000us                1        221.247us          0.000us
contiguous                           2.112us          0.000us                1          2.112us          0.000us
empty                                6.240us          0.000us                1          6.240us          0.000us
cudnn_convolution                  197.919us          0.000us                1        197.919us          0.000us
threshold_                          76.096us          0.000us                1         76.096us          0.000us
conv2d                             340.638us          0.000us                1        340.638us          0.000us
convolution                        335.422us          0.000us                1        335.422us          0.000us
_convolution                       332.126us          0.000us                1        332.126us          0.000us
contiguous                           2.592us          0.000us                1          2.592us          0.000us
empty                                7.232us          0.000us                1          7.232us          0.000us
cudnn_convolution                  304.734us          0.000us                1        304.734us          0.000us
threshold_                          67.263us          0.000us                1         67.263us          0.000us
max_pool2d_with_indices             77.024us          0.000us                1         77.024us          0.000us
view                                32.736us          0.000us                1         32.736us          0.000us
unsigned short                      18.432us          0.000us                1         18.432us          0.000us
addmm                              259.423us          0.000us                1        259.423us          0.000us
threshold_                          99.455us          0.000us                1         99.455us          0.000us
dropout                            117.119us          0.000us                1        117.119us          0.000us
_fused_dropout                     108.863us          0.000us                1        108.863us          0.000us
unsigned short                      17.120us          0.000us                1         17.120us          0.000us
addmm                              116.063us          0.000us                1        116.063us          0.000us
threshold_                          56.800us          0.000us                1         56.800us          0.000us
dropout                             68.319us          0.000us                1         68.319us          0.000us
_fused_dropout                      64.255us          0.000us                1         64.255us          0.000us
unsigned short                      14.080us          0.000us                1         14.080us          0.000us
addmm                               85.791us          0.000us                1         85.791us          0.000us
