---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                             616.893us          0.000us                1        616.893us          0.000us
convolution                        597.853us          0.000us                1        597.853us          0.000us
_convolution                       590.909us          0.000us                1        590.909us          0.000us
contiguous                           7.296us          0.000us                1          7.296us          0.000us
empty                               21.408us          0.000us                1         21.408us          0.000us
cudnn_convolution                  519.261us          0.000us                1        519.261us          0.000us
threshold_                         158.880us          0.000us                1        158.880us          0.000us
max_pool2d_with_indices            148.287us          0.000us                1        148.287us          0.000us
conv2d                             359.390us          0.000us                1        359.390us          0.000us
convolution                        353.022us          0.000us                1        353.022us          0.000us
_convolution                       348.606us          0.000us                1        348.606us          0.000us
contiguous                           4.480us          0.000us                1          4.480us          0.000us
empty                               11.360us          0.000us                1         11.360us          0.000us
cudnn_convolution                  303.518us          0.000us                1        303.518us          0.000us
threshold_                          78.271us          0.000us                1         78.271us          0.000us
max_pool2d_with_indices             85.631us          0.000us                1         85.631us          0.000us
conv2d                             226.207us          0.000us                1        226.207us          0.000us
convolution                        222.559us          0.000us                1        222.559us          0.000us
_convolution                       220.447us          0.000us                1        220.447us          0.000us
contiguous                           2.528us          0.000us                1          2.528us          0.000us
empty                                5.920us          0.000us                1          5.920us          0.000us
cudnn_convolution                  193.919us          0.000us                1        193.919us          0.000us
threshold_                          55.263us          0.000us                1         55.263us          0.000us
conv2d                             209.695us          0.000us                1        209.695us          0.000us
convolution                        206.207us          0.000us                1        206.207us          0.000us
_convolution                       204.223us          0.000us                1        204.223us          0.000us
contiguous                           2.016us          0.000us                1          2.016us          0.000us
empty                                6.688us          0.000us                1          6.688us          0.000us
cudnn_convolution                  179.999us          0.000us                1        179.999us          0.000us
threshold_                          46.656us          0.000us                1         46.656us          0.000us
max_pool2d_with_indices            112.607us          0.000us                1        112.607us          0.000us
conv2d                             220.127us          0.000us                1        220.127us          0.000us
convolution                        216.127us          0.000us                1        216.127us          0.000us
_convolution                       213.599us          0.000us                1        213.599us          0.000us
contiguous                           1.696us          0.000us                1          1.696us          0.000us
empty                                6.368us          0.000us                1          6.368us          0.000us
cudnn_convolution                  191.583us          0.000us                1        191.583us          0.000us
threshold_                          77.536us          0.000us                1         77.536us          0.000us
conv2d                             249.694us          0.000us                1        249.694us          0.000us
convolution                        245.214us          0.000us                1        245.214us          0.000us
_convolution                       242.686us          0.000us                1        242.686us          0.000us
contiguous                           2.048us          0.000us                1          2.048us          0.000us
empty                                7.680us          0.000us                1          7.680us          0.000us
cudnn_convolution                  215.262us          0.000us                1        215.262us          0.000us
threshold_                          48.320us          0.000us                1         48.320us          0.000us
max_pool2d_with_indices             76.735us          0.000us                1         76.735us          0.000us
conv2d                             231.327us          0.000us                1        231.327us          0.000us
convolution                        227.967us          0.000us                1        227.967us          0.000us
_convolution                       225.695us          0.000us                1        225.695us          0.000us
contiguous                           1.696us          0.000us                1          1.696us          0.000us
empty                                5.568us          0.000us                1          5.568us          0.000us
cudnn_convolution                  203.999us          0.000us                1        203.999us          0.000us
threshold_                          50.431us          0.000us                1         50.431us          0.000us
conv2d                             197.951us          0.000us                1        197.951us          0.000us
convolution                        194.943us          0.000us                1        194.943us          0.000us
_convolution                       192.671us          0.000us                1        192.671us          0.000us
contiguous                           1.888us          0.000us                1          1.888us          0.000us
empty                                4.704us          0.000us                1          4.704us          0.000us
cudnn_convolution                  172.671us          0.000us                1        172.671us          0.000us
threshold_                          55.616us          0.000us                1         55.616us          0.000us
max_pool2d_with_indices            134.304us          0.000us                1        134.304us          0.000us
view                                53.504us          0.000us                1         53.504us          0.000us
unsigned short                      30.144us          0.000us                1         30.144us          0.000us
addmm                              213.503us          0.000us                1        213.503us          0.000us
threshold_                          81.408us          0.000us                1         81.408us          0.000us
dropout                            113.599us          0.000us                1        113.599us          0.000us
_fused_dropout                     103.327us          0.000us                1        103.327us          0.000us
unsigned short                      16.512us          0.000us                1         16.512us          0.000us
addmm                              141.983us          0.000us                1        141.983us          0.000us
threshold_                          74.239us          0.000us                1         74.239us          0.000us
dropout                            192.159us          0.000us                1        192.159us          0.000us
_fused_dropout                     183.263us          0.000us                1        183.263us          0.000us
unsigned short                      17.568us          0.000us                1         17.568us          0.000us
addmm                              120.767us          0.000us                1        120.767us          0.000us
