('output_channels', 16)
('kernel_size', 3)
('input_channels', 12)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       505.342us      26844.480us                1        505.342us      26844.480us
convolution                  473.598us      26826.400us                1        473.598us      26826.400us
_convolution                 446.526us      26810.081us                1        446.526us      26810.081us
contiguous                    15.040us         15.360us                1         15.040us         15.360us
empty                         21.184us         21.120us                1         21.184us         21.120us
cudnn_convolution            339.262us      26720.671us                1        339.262us      26720.671us
sum                          179.871us       2064.034us                1        179.871us       2064.034us
