('output_channels', 16)
('kernel_size', 7)
('input_channels', 12)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       516.510us      84772.157us                1        516.510us      84772.157us
convolution                  484.606us      84753.916us                1        484.606us      84753.916us
_convolution                 458.526us      84737.635us                1        458.526us      84737.635us
contiguous                    16.416us         16.320us                1         16.416us         16.320us
empty                         20.896us         20.832us                1         20.896us         20.832us
cudnn_convolution            350.367us      84648.796us                1        350.367us      84648.796us
sum                          117.312us       1909.439us                1        117.312us       1909.439us
