('output_channels', 8)
('kernel_size', 7)
('input_channels', 12)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       513.597us     149144.102us                1        513.597us     149144.102us
convolution                  480.349us     149124.059us                1        480.349us     149124.059us
_convolution                 454.397us     149108.637us                1        454.397us     149108.637us
contiguous                    15.552us         15.904us                1         15.552us         15.904us
empty                         45.088us         45.696us                1         45.088us         45.696us
cudnn_convolution            322.558us     148994.491us                1        322.558us     148994.491us
sum                          124.255us       1488.098us                1        124.255us       1488.098us
