('output_channels', 16)
('kernel_size', 1)
('input_channels', 12)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  94.880us         61.408us                1         94.880us         61.408us
SumBackward0                               265.343us        248.160us                1        265.343us        248.160us
expand                                     113.279us        113.760us                1        113.279us        113.760us
CudnnConvolutionBackward                  1602.743us      27534.689us                1       1602.743us      27534.689us
cudnn_convolution_backward                1362.713us      27384.800us                1       1362.713us      27384.800us
torch::autograd::AccumulateGrad            279.294us          3.679us                1        279.294us          3.679us
torch::autograd::AccumulateGrad            242.079us          2.720us                1        242.079us          2.720us
