('output_channels', 20)
('kernel_size', 1)
('input_channels', 16)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  83.135us         57.760us                1         83.135us         57.760us
SumBackward0                               268.734us        246.944us                1        268.734us        246.944us
expand                                     109.760us        109.920us                1        109.760us        109.920us
CudnnConvolutionBackward                  1444.057us      29142.561us                1       1444.057us      29142.561us
cudnn_convolution_backward                1258.297us      29049.375us                1       1258.297us      29049.375us
torch::autograd::AccumulateGrad            268.255us          3.839us                1        268.255us          3.839us
torch::autograd::AccumulateGrad            363.391us          2.399us                1        363.391us          2.399us
