('output_channels', 4)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       540.413us      34850.081us                1        540.413us      34850.081us
convolution                  508.541us      34831.678us                1        508.541us      34831.678us
_convolution                 466.013us      34815.680us                1        466.013us      34815.680us
contiguous                    15.552us         49.280us                1         15.552us         49.280us
empty                         20.960us         20.832us                1         20.960us         20.832us
cudnn_convolution            324.062us      34691.838us                1        324.062us      34691.838us
sum                          118.751us        607.040us                1        118.751us        607.040us
