('output_channels', 32)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  97.248us         60.960us                1         97.248us         60.960us
SumBackward0                               269.439us        250.272us                1        269.439us        250.272us
expand                                     112.160us        120.800us                1        112.160us        120.800us
CudnnConvolutionBackward                  1416.025us     104291.007us                1       1416.025us     104291.007us
cudnn_convolution_backward                1197.851us     104151.395us                1       1197.851us     104151.395us
torch::autograd::AccumulateGrad            264.383us          7.042us                1        264.383us          7.042us
torch::autograd::AccumulateGrad            245.694us          2.563us                1        245.694us          2.563us
