('output_channels', 16)
('kernel_size', 7)
('input_channels', 16)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       541.757us     110173.920us                1        541.757us     110173.920us
convolution                  507.454us     110154.079us                1        507.454us     110154.079us
_convolution                 481.182us     110138.399us                1        481.182us     110138.399us
contiguous                    16.160us         16.448us                1         16.160us         16.448us
empty                         23.200us         23.040us                1         23.200us         23.040us
cudnn_convolution            369.214us     110045.277us                1        369.214us     110045.277us
sum                          120.511us       1908.928us                1        120.511us       1908.928us
