('output_channels', 4)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       441.118us      60691.710us                1        441.118us      60691.710us
convolution                  410.910us      60674.047us                1        410.910us      60674.047us
_convolution                 386.494us      60659.040us                1        386.494us      60659.040us
contiguous                    15.360us         15.392us                1         15.360us         15.392us
empty                         15.615us         15.680us                1         15.615us         15.680us
cudnn_convolution            290.623us      60579.682us                1        290.623us      60579.682us
sum                          119.999us       1020.000us                1        119.999us       1020.000us
