('output_channels', 20)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 105.567us         47.744us                1        105.567us         47.744us
SumBackward0                               287.679us        268.576us                1        287.679us        268.576us
expand                                     158.367us        168.896us                1        158.367us        168.896us
CudnnConvolutionBackward                  1282.809us      89829.855us                1       1282.809us      89829.855us
cudnn_convolution_backward                1148.795us      89764.158us                1       1148.795us      89764.158us
torch::autograd::AccumulateGrad            232.255us          5.920us                1        232.255us          5.920us
torch::autograd::AccumulateGrad            175.167us          2.403us                1        175.167us          2.403us
