('output_channels', 24)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       505.374us      73655.679us                1        505.374us      73655.679us
convolution                  474.078us      73638.177us                1        474.078us      73638.177us
_convolution                 448.510us      73622.717us                1        448.510us      73622.717us
contiguous                    15.488us         15.776us                1         15.488us         15.776us
empty                         20.864us         20.960us                1         20.864us         20.960us
cudnn_convolution            341.663us      73534.239us                1        341.663us      73534.239us
sum                          118.560us       3120.796us                1        118.560us       3120.796us
