('output_channels', 8)
('kernel_size', 1)
('input_channels', 16)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       500.478us       9438.720us                1        500.478us       9438.720us
convolution                  468.606us       9420.640us                1        468.606us       9420.640us
_convolution                 442.654us       9405.376us                1        442.654us       9405.376us
contiguous                    15.648us         15.744us                1         15.648us         15.744us
empty                         20.000us         20.096us                1         20.000us         20.096us
cudnn_convolution            335.358us       9317.216us                1        335.358us       9317.216us
sum                          127.167us        997.920us                1        127.167us        997.920us
