('output_channels', 20)
('kernel_size', 1)
('input_channels', 12)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  93.440us         60.384us                1         93.440us         60.384us
SumBackward0                               266.559us        248.480us                1        266.559us        248.480us
expand                                     113.151us        111.264us                1        113.151us        111.264us
CudnnConvolutionBackward                  1388.409us      28546.016us                1       1388.409us      28546.016us
cudnn_convolution_backward                1209.082us      28457.279us                1       1209.082us      28457.279us
torch::autograd::AccumulateGrad            260.638us          3.584us                1        260.638us          3.584us
torch::autograd::AccumulateGrad            248.319us          2.399us                1        248.319us          2.399us
