('output_channels', 4)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 107.872us         62.400us                1        107.872us         62.400us
SumBackward0                               353.470us        328.160us                1        353.470us        328.160us
expand                                     176.863us        181.280us                1        176.863us        181.280us
CudnnConvolutionBackward                  1603.895us      58633.120us                1       1603.895us      58633.120us
cudnn_convolution_backward                1414.649us      58537.279us                1       1414.649us      58537.279us
torch::autograd::AccumulateGrad            287.582us          4.959us                1        287.582us          4.959us
torch::autograd::AccumulateGrad            247.103us          2.720us                1        247.103us          2.720us
