('output_channels', 12)
('kernel_size', 5)
('input_channels', 12)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  95.263us        136.928us                1         95.263us        136.928us
SumBackward0                               264.959us        240.512us                1        264.959us        240.512us
expand                                     106.847us        109.600us                1        106.847us        109.600us
CudnnConvolutionBackward                  1412.985us      69426.724us                1       1412.985us      69426.724us
cudnn_convolution_backward                1231.417us      69332.924us                1       1231.417us      69332.924us
torch::autograd::AccumulateGrad            261.343us          4.807us                1        261.343us          4.807us
torch::autograd::AccumulateGrad            237.951us          2.403us                1        237.951us          2.403us
