('output_channels', 4)
('kernel_size', 5)
('input_channels', 12)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  97.663us         60.320us                1         97.663us         60.320us
SumBackward0                               278.110us        253.248us                1        278.110us        253.248us
expand                                     115.935us        113.440us                1        115.935us        113.440us
CudnnConvolutionBackward                  1533.816us      64024.961us                1       1533.816us      64024.961us
cudnn_convolution_backward                1351.993us      63935.359us                1       1351.993us      63935.359us
torch::autograd::AccumulateGrad            261.343us          3.677us                1        261.343us          3.677us
torch::autograd::AccumulateGrad            239.103us          2.396us                1        239.103us          2.396us
