('output_channels', 16)
('kernel_size', 5)
('input_channels', 12)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 103.392us         65.056us                1        103.392us         65.056us
SumBackward0                               284.862us        267.136us                1        284.862us        267.136us
expand                                     130.336us        119.104us                1        130.336us        119.104us
CudnnConvolutionBackward                  1485.177us      71162.623us                1       1485.177us      71162.623us
cudnn_convolution_backward                1305.529us      71071.678us                1       1305.529us      71071.678us
torch::autograd::AccumulateGrad            301.374us          5.760us                1        301.374us          5.760us
torch::autograd::AccumulateGrad            237.919us          2.495us                1        237.919us          2.495us
