('output_channels', 32)
('kernel_size', 1)
('input_channels', 12)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  99.968us         60.480us                1         99.968us         60.480us
SumBackward0                               314.591us        301.280us                1        314.591us        301.280us
expand                                     110.591us        116.320us                1        110.591us        116.320us
CudnnConvolutionBackward                  1431.801us      33176.834us                1       1431.801us      33176.834us
cudnn_convolution_backward                1260.538us      33089.920us                1       1260.538us      33089.920us
torch::autograd::AccumulateGrad            273.118us          3.712us                1        273.118us          3.712us
torch::autograd::AccumulateGrad            248.286us          2.403us                1        248.286us          2.403us
