('output_channels', 12)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       518.942us      44021.281us                1        518.942us      44021.281us
convolution                  486.430us      44003.008us                1        486.430us      44003.008us
_convolution                 460.670us      43987.522us                1        460.670us      43987.522us
contiguous                    15.424us         15.968us                1         15.424us         15.968us
empty                         20.832us         21.152us                1         20.832us         21.152us
cudnn_convolution            352.318us      43898.878us                1        352.318us      43898.878us
sum                          132.768us       2087.360us                1        132.768us       2087.360us
