('output_channels', 20)
('kernel_size', 5)
('input_channels', 12)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 100.800us         61.120us                1        100.800us         61.120us
SumBackward0                               258.111us        236.416us                1        258.111us        236.416us
expand                                     104.831us        107.456us                1        104.831us        107.456us
CudnnConvolutionBackward                  1493.753us      72439.745us                1       1493.753us      72439.745us
cudnn_convolution_backward                1301.497us      72342.719us                1       1301.497us      72342.719us
torch::autograd::AccumulateGrad            261.727us          5.760us                1        261.727us          5.760us
torch::autograd::AccumulateGrad            242.559us          2.464us                1        242.559us          2.464us
