('output_channels', 20)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  98.751us         63.616us                1         98.751us         63.616us
SumBackward0                               266.847us        248.800us                1        266.847us        248.800us
expand                                     114.239us        119.520us                1        114.239us        119.520us
CudnnConvolutionBackward                  1637.464us      51667.422us                1       1637.464us      51667.422us
cudnn_convolution_backward                1462.617us      51579.105us                1       1462.617us      51579.105us
torch::autograd::AccumulateGrad            272.286us          4.482us                1        272.286us          4.482us
torch::autograd::AccumulateGrad            244.158us          2.560us                1        244.158us          2.560us
