('output_channels', 24)
('kernel_size', 1)
('input_channels', 16)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 111.967us         64.160us                1        111.967us         64.160us
SumBackward0                               456.990us        437.280us                1        456.990us        437.280us
expand                                     120.959us        257.920us                1        120.959us        257.920us
CudnnConvolutionBackward                  1661.783us      30316.482us                1       1661.783us      30316.482us
cudnn_convolution_backward                1478.937us      30224.000us                1       1478.937us      30224.000us
torch::autograd::AccumulateGrad            308.254us          4.482us                1        308.254us          4.482us
torch::autograd::AccumulateGrad            248.959us          2.399us                1        248.959us          2.399us
