('output_channels', 4)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       556.733us      34857.440us                1        556.733us      34857.440us
convolution                  523.774us      34838.369us                1        523.774us      34838.369us
_convolution                 497.758us      34822.559us                1        497.758us      34822.559us
contiguous                    15.424us         15.840us                1         15.424us         15.840us
empty                         21.504us         21.312us                1         21.504us         21.312us
cudnn_convolution            390.782us      34733.281us                1        390.782us      34733.281us
sum                          147.808us        610.237us                1        147.808us        610.237us
