('output_channels', 24)
('kernel_size', 1)
('input_channels', 12)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       503.933us      13585.408us                1        503.933us      13585.408us
convolution                  474.269us      13568.640us                1        474.269us      13568.640us
_convolution                 448.829us      13519.008us                1        448.829us      13519.008us
contiguous                    15.200us         15.040us                1         15.200us         15.040us
empty                         15.648us         15.360us                1         15.648us         15.360us
cudnn_convolution            318.366us      13439.040us                1        318.366us      13439.040us
sum                          136.959us       3205.761us                1        136.959us       3205.761us
