('output_channels', 32)
('kernel_size', 7)
('input_channels', 12)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       533.181us      90249.823us                1        533.181us      90249.823us
convolution                  499.581us      90230.817us                1        499.581us      90230.817us
_convolution                 473.341us      90214.878us                1        473.341us      90214.878us
contiguous                    24.416us         24.800us                1         24.416us         24.800us
empty                         22.368us         22.176us                1         22.368us         22.176us
cudnn_convolution            355.198us      90114.655us                1        355.198us      90114.655us
sum                          135.999us       3857.819us                1        135.999us       3857.819us
