('output_channels', 4)
('kernel_size', 1)
('input_channels', 12)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 122.240us         88.544us                1        122.240us         88.544us
SumBackward0                               276.127us        259.680us                1        276.127us        259.680us
expand                                     117.631us        123.680us                1        117.631us        123.680us
CudnnConvolutionBackward                  1430.265us      54127.200us                1       1430.265us      54127.200us
cudnn_convolution_backward                1192.922us      53973.762us                1       1192.922us      53973.762us
torch::autograd::AccumulateGrad            267.775us          6.016us                1        267.775us          6.016us
torch::autograd::AccumulateGrad            254.943us          4.803us                1        254.943us          4.803us
