('output_channels', 24)
('kernel_size', 3)
('input_channels', 12)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  99.455us         62.400us                1         99.455us         62.400us
SumBackward0                               258.943us        240.096us                1        258.943us        240.096us
expand                                     107.679us        110.560us                1        107.679us        110.560us
CudnnConvolutionBackward                  1437.464us      32234.494us                1       1437.464us      32234.494us
cudnn_convolution_backward                1266.682us      32148.417us                1       1266.682us      32148.417us
torch::autograd::AccumulateGrad            282.047us          4.322us                1        282.047us          4.322us
torch::autograd::AccumulateGrad            244.927us          2.304us                1        244.927us          2.304us
