('output_channels', 16)
('kernel_size', 3)
('input_channels', 12)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  97.280us         60.032us                1         97.280us         60.032us
SumBackward0                               304.222us        292.960us                1        304.222us        292.960us
expand                                     109.056us        113.920us                1        109.056us        113.920us
CudnnConvolutionBackward                  1430.201us      29804.833us                1       1430.201us      29804.833us
cudnn_convolution_backward                1246.138us      29715.392us                1       1246.138us      29715.392us
torch::autograd::AccumulateGrad            272.191us          3.838us                1        272.191us          3.838us
torch::autograd::AccumulateGrad            242.911us          2.399us                1        242.911us          2.399us
