('output_channels', 12)
('kernel_size', 7)
('input_channels', 16)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 129.663us         65.088us                1        129.663us         65.088us
SumBackward0                               300.862us        274.080us                1        300.862us        274.080us
expand                                     127.488us        132.128us                1        127.488us        132.128us
CudnnConvolutionBackward                  1619.640us     322841.293us                1       1619.640us     322841.293us
cudnn_convolution_backward                1436.601us     322750.732us                1       1436.601us     322750.732us
torch::autograd::AccumulateGrad             78.336us          0.916us                1         78.336us          0.916us
torch::autograd::AccumulateGrad             66.432us          0.824us                1         66.432us          0.824us
