('output_channels', 8)
('kernel_size', 1)
('input_channels', 12)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 109.983us         63.840us                1        109.983us         63.840us
SumBackward0                               285.630us        260.640us                1        285.630us        260.640us
expand                                     119.168us        122.336us                1        119.168us        122.336us
CudnnConvolutionBackward                  1502.072us      48101.918us                1       1502.072us      48101.918us
cudnn_convolution_backward                1324.473us      48013.536us                1       1324.473us      48013.536us
torch::autograd::AccumulateGrad            280.766us          5.375us                1        280.766us          5.375us
torch::autograd::AccumulateGrad            245.119us          3.906us                1        245.119us          3.906us
