('output_channels', 24)
('kernel_size', 3)
('input_channels', 12)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       453.182us      30585.537us                1        453.182us      30585.537us
convolution                  422.686us      30568.320us                1        422.686us      30568.320us
_convolution                 396.478us      30552.320us                1        396.478us      30552.320us
contiguous                    15.936us         16.000us                1         15.936us         16.000us
empty                         15.360us         15.136us                1         15.360us         15.136us
cudnn_convolution            295.039us      30473.280us                1        295.039us      30473.280us
sum                          122.751us       3168.385us                1        122.751us       3168.385us
