('output_channels', 4)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 100.032us         59.680us                1        100.032us         59.680us
SumBackward0                               266.975us        247.680us                1        266.975us        247.680us
expand                                     109.824us        112.960us                1        109.824us        112.960us
CudnnConvolutionBackward                  1398.809us      99899.231us                1       1398.809us      99899.231us
cudnn_convolution_backward                1217.882us      99810.238us                1       1217.882us      99810.238us
torch::autograd::AccumulateGrad            368.670us          3.998us                1        368.670us          3.998us
torch::autograd::AccumulateGrad            250.655us          2.563us                1        250.655us          2.563us
