('output_channels', 8)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       516.445us      86903.293us                1        516.445us      86903.293us
convolution                  483.838us      86884.476us                1        483.838us      86884.476us
_convolution                 457.086us      86868.323us                1        457.086us      86868.323us
contiguous                    15.936us         16.096us                1         15.936us         16.096us
empty                         19.488us         19.040us                1         19.488us         19.040us
cudnn_convolution            350.686us      86780.063us                1        350.686us      86780.063us
sum                          120.415us       1252.411us                1        120.415us       1252.411us
