('output_channels', 4)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  98.272us         61.440us                1         98.272us         61.440us
SumBackward0                               283.294us        265.792us                1        283.294us        265.792us
expand                                     119.456us        126.592us                1        119.456us        126.592us
CudnnConvolutionBackward                  1438.521us      58408.960us                1       1438.521us      58408.960us
cudnn_convolution_backward                1210.170us      58263.039us                1       1210.170us      58263.039us
torch::autograd::AccumulateGrad            279.614us          4.318us                1        279.614us          4.318us
torch::autograd::AccumulateGrad            240.799us          2.880us                1        240.799us          2.880us
