('output_channels', 32)
('kernel_size', 7)
('input_channels', 16)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 100.639us         61.440us                1        100.639us         61.440us
SumBackward0                               266.527us        244.320us                1        266.527us        244.320us
expand                                     112.159us        114.016us                1        112.159us        114.016us
CudnnConvolutionBackward                  1477.944us     154747.931us                1       1477.944us     154747.931us
cudnn_convolution_backward                1298.650us     154657.850us                1       1298.650us     154657.850us
torch::autograd::AccumulateGrad            378.270us         10.468us                1        378.270us         10.468us
torch::autograd::AccumulateGrad            243.679us          2.396us                1        243.679us          2.396us
