('output_channels', 4)
('kernel_size', 7)
('input_channels', 16)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       535.997us     198969.283us                1        535.997us     198969.283us
convolution                  505.213us     198951.042us                1        505.213us     198951.042us
_convolution                 478.909us     198934.850us                1        478.909us     198934.850us
contiguous                    15.328us         15.360us                1         15.328us         15.360us
empty                         15.584us         15.680us                1         15.584us         15.680us
cudnn_convolution            380.798us     198854.560us                1        380.798us     198854.560us
sum                          156.831us        689.117us                1        156.831us        689.117us
