('output_channels', 4)
('kernel_size', 5)
('input_channels', 12)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 111.103us         62.880us                1        111.103us         62.880us
SumBackward0                               290.686us        264.800us                1        290.686us        264.800us
expand                                     122.815us        121.760us                1        122.815us        121.760us
CudnnConvolutionBackward                  1650.295us      64229.632us                1       1650.295us      64229.632us
cudnn_convolution_backward                1465.817us      64137.951us                1       1465.817us      64137.951us
torch::autograd::AccumulateGrad            275.710us          3.517us                1        275.710us          3.517us
torch::autograd::AccumulateGrad            238.494us          2.403us                1        238.494us          2.403us
