('output_channels', 32)
('kernel_size', 1)
('input_channels', 16)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 101.312us         60.320us                1        101.312us         60.320us
SumBackward0                               266.751us        242.336us                1        266.751us        242.336us
expand                                     107.840us        112.480us                1        107.840us        112.480us
CudnnConvolutionBackward                  1534.361us      34768.098us                1       1534.361us      34768.098us
cudnn_convolution_backward                1349.497us      34677.281us                1       1349.497us      34677.281us
torch::autograd::AccumulateGrad            267.935us          4.002us                1        267.935us          4.002us
torch::autograd::AccumulateGrad            243.967us          2.464us                1        243.967us          2.464us
