('output_channels', 32)
('kernel_size', 7)
('input_channels', 12)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 103.711us         62.560us                1        103.711us         62.560us
SumBackward0                               273.855us        254.400us                1        273.855us        254.400us
expand                                     115.743us        120.480us                1        115.743us        120.480us
CudnnConvolutionBackward                  1519.801us     110721.284us                1       1519.801us     110721.284us
cudnn_convolution_backward                1322.937us     110614.082us                1       1322.937us     110614.082us
torch::autograd::AccumulateGrad            284.607us          8.484us                1        284.607us          8.484us
torch::autograd::AccumulateGrad            245.727us          2.396us                1        245.727us          2.396us
