('output_channels', 12)
('kernel_size', 1)
('input_channels', 16)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       511.038us      12336.960us                1        511.038us      12336.960us
convolution                  479.006us      12318.880us                1        479.006us      12318.880us
_convolution                 453.662us      12303.808us                1        453.662us      12303.808us
contiguous                    16.288us         16.320us                1         16.288us         16.320us
empty                         20.704us         20.480us                1         20.704us         20.480us
cudnn_convolution            345.278us      12213.952us                1        345.278us      12213.952us
sum                          129.279us       1803.392us                1        129.279us       1803.392us
