('output_channels', 20)
('kernel_size', 7)
('input_channels', 12)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       585.245us     104395.999us                1        585.245us     104395.999us
convolution                  555.165us     104378.718us                1        555.165us     104378.718us
_convolution                 529.661us     104363.518us                1        529.661us     104363.518us
contiguous                    15.936us         16.160us                1         15.936us         16.160us
empty                         17.920us         16.128us                1         17.920us         16.128us
cudnn_convolution            336.094us     104188.316us                1        336.094us     104188.316us
sum                          119.871us       2730.530us                1        119.871us       2730.530us
