('output_channels', 24)
('kernel_size', 5)
('input_channels', 12)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       513.533us      52178.239us                1        513.533us      52178.239us
convolution                  481.278us      52159.362us                1        481.278us      52159.362us
_convolution                 455.454us      52143.586us                1        455.454us      52143.586us
contiguous                    15.808us         15.936us                1         15.808us         15.936us
empty                         20.352us         20.000us                1         20.352us         20.000us
cudnn_convolution            346.174us      52051.424us                1        346.174us      52051.424us
sum                          117.823us       2904.865us                1        117.823us       2904.865us
