('output_channels', 32)
('kernel_size', 5)
('input_channels', 12)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 105.952us         65.056us                1        105.952us         65.056us
SumBackward0                               276.831us        252.640us                1        276.831us        252.640us
expand                                     115.519us        116.320us                1        115.519us        116.320us
CudnnConvolutionBackward                  1627.288us      76557.534us                1       1627.288us      76557.534us
cudnn_convolution_backward                1336.377us      76451.516us                1       1336.377us      76451.516us
torch::autograd::AccumulateGrad            312.287us          6.813us                1        312.287us          6.813us
torch::autograd::AccumulateGrad            258.783us          2.335us                1        258.783us          2.335us
