('output_channels', 4)
('kernel_size', 5)
('input_channels', 12)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 131.487us         65.280us                1        131.487us         65.280us
SumBackward0                               313.183us        287.360us                1        313.183us        287.360us
expand                                     134.879us        144.320us                1        134.879us        144.320us
CudnnConvolutionBackward                  1834.999us      76412.324us                1       1834.999us      76412.324us
cudnn_convolution_backward                1652.727us      76321.084us                1       1652.727us      76321.084us
torch::autograd::AccumulateGrad             80.000us          0.641us                1         80.000us          0.641us
torch::autograd::AccumulateGrad             68.096us          0.511us                1         68.096us          0.511us
