('output_channels', 4)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       509.501us     108581.729us                1        509.501us     108581.729us
convolution                  477.374us     108563.711us                1        477.374us     108563.711us
_convolution                 451.486us     108547.678us                1        451.486us     108547.678us
contiguous                    16.320us         16.320us                1         16.320us         16.320us
empty                         20.224us         20.192us                1         20.224us         20.192us
cudnn_convolution            343.646us     108458.237us                1        343.646us     108458.237us
sum                          123.199us        563.995us                1        123.199us        563.995us
