('output_channels', 12)
('kernel_size', 5)
('input_channels', 12)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  99.968us         62.720us                1         99.968us         62.720us
SumBackward0                               281.471us        263.520us                1        281.471us        263.520us
expand                                     120.479us        126.080us                1        120.479us        126.080us
CudnnConvolutionBackward                  1439.481us      69526.882us                1       1439.481us      69526.882us
cudnn_convolution_backward                1255.162us      69438.560us                1       1255.162us      69438.560us
torch::autograd::AccumulateGrad            263.487us          4.318us                1        263.487us          4.318us
torch::autograd::AccumulateGrad            365.758us          2.396us                1        365.758us          2.396us
