('output_channels', 20)
('kernel_size', 7)
('input_channels', 16)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  79.872us         33.920us                1         79.872us         33.920us
SumBackward0                               153.215us        137.280us                1        153.215us        137.280us
expand                                      71.167us         71.648us                1         71.167us         71.648us
CudnnConvolutionBackward                   938.907us     147275.046us                1        938.907us     147275.046us
cudnn_convolution_backward                 841.628us     147227.685us                1        841.628us     147227.685us
torch::autograd::AccumulateGrad            172.063us          7.553us                1        172.063us          7.553us
torch::autograd::AccumulateGrad            130.655us          2.274us                1        130.655us          2.274us
