('output_channels', 12)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  99.168us         61.504us                1         99.168us         61.504us
SumBackward0                               266.687us        248.800us                1        266.687us        248.800us
expand                                     113.535us        115.424us                1        113.535us        115.424us
CudnnConvolutionBackward                  1503.992us      45271.104us                1       1503.992us      45271.104us
cudnn_convolution_backward                1274.714us      45120.866us                1       1274.714us      45120.866us
torch::autograd::AccumulateGrad            372.286us          5.280us                1        372.286us          5.280us
torch::autograd::AccumulateGrad            254.943us          3.681us                1        254.943us          3.681us
