('output_channels', 16)
('kernel_size', 5)
('input_channels', 20)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 112.256us         63.520us                1        112.256us         63.520us
SumBackward0                               293.663us        265.280us                1        293.663us        265.280us
expand                                     124.799us        122.080us                1        124.799us        122.080us
CudnnConvolutionBackward                  1570.936us      90979.682us                1       1570.936us      90979.682us
cudnn_convolution_backward                1371.290us      90880.193us                1       1371.290us      90880.193us
torch::autograd::AccumulateGrad            296.574us          5.440us                1        296.574us          5.440us
torch::autograd::AccumulateGrad            264.094us          2.556us                1        264.094us          2.556us
