('output_channels', 32)
('kernel_size', 7)
('input_channels', 20)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       453.694us     344434.477us                1        453.694us     344434.477us
convolution                  423.262us     344417.029us                1        423.262us     344417.029us
_convolution                 396.926us     344402.016us                1        396.926us     344402.016us
contiguous                    15.296us         16.224us                1         15.296us         16.224us
empty                         14.527us         14.496us                1         14.527us         14.496us
cudnn_convolution            292.607us     344323.782us                1        292.607us     344323.782us
sum                          123.711us       4148.621us                1        123.711us       4148.621us
