('output_channels', 8)
('kernel_size', 5)
('input_channels', 20)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 102.847us         61.440us                1        102.847us         61.440us
SumBackward0                               263.071us        243.488us                1        263.071us        243.488us
expand                                     109.631us        112.608us                1        109.631us        112.608us
CudnnConvolutionBackward                  1459.641us      87304.318us                1       1459.641us      87304.318us
cudnn_convolution_backward                1278.906us      87214.589us                1       1278.906us      87214.589us
torch::autograd::AccumulateGrad            263.358us          4.478us                1        263.358us          4.478us
torch::autograd::AccumulateGrad            240.831us          2.373us                1        240.831us          2.373us
