('output_channels', 24)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 104.063us         65.664us                1        104.063us         65.664us
SumBackward0                               257.023us        241.280us                1        257.023us        241.280us
expand                                     109.440us        112.864us                1        109.440us        112.864us
CudnnConvolutionBackward                  1574.969us      34502.400us                1       1574.969us      34502.400us
cudnn_convolution_backward                1399.865us      34413.343us                1       1399.865us      34413.343us
torch::autograd::AccumulateGrad            299.135us          5.024us                1        299.135us          5.024us
torch::autograd::AccumulateGrad            246.431us          2.464us                1        246.431us          2.464us
