('output_channels', 20)
('kernel_size', 3)
('input_channels', 24)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 139.679us          0.800us                1        139.679us          0.800us
SumBackward0                               314.590us          7.072us                1        314.590us          7.072us
expand                                     134.528us          0.640us                1        134.528us          0.640us
CudnnConvolutionBackward                  1816.983us      77990.370us                1       1816.983us      77990.370us
cudnn_convolution_backward                1631.225us      77893.728us                1       1631.225us      77893.728us
torch::autograd::AccumulateGrad             84.447us          0.641us                1         84.447us          0.641us
torch::autograd::AccumulateGrad             67.583us          0.641us                1         67.583us          0.641us
