('output_channels', 8)
('kernel_size', 7)
('input_channels', 24)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       520.094us     194076.482us                1        520.094us     194076.482us
convolution                  488.638us     194058.721us                1        488.638us     194058.721us
_convolution                 462.174us     194043.353us                1        462.174us     194043.353us
contiguous                    16.128us         16.960us                1         16.128us         16.960us
empty                         21.120us         20.800us                1         21.120us         20.800us
cudnn_convolution            354.590us     193954.041us                1        354.590us     193954.041us
sum                          119.232us       1097.244us                1        119.232us       1097.244us
