('output_channels', 20)
('kernel_size', 7)
('input_channels', 20)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       514.269us     218580.576us                1        514.269us     218580.576us
convolution                  482.717us     218561.599us                1        482.717us     218561.599us
_convolution                 456.253us     218545.763us                1        456.253us     218545.763us
contiguous                    15.264us         16.256us                1         15.264us         16.256us
empty                         21.216us         21.280us                1         21.216us         21.280us
cudnn_convolution            345.822us     218455.133us                1        345.822us     218455.133us
sum                          117.535us       3346.970us                1        117.535us       3346.970us
