('output_channels', 32)
('kernel_size', 3)
('input_channels', 24)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       530.141us      51163.392us                1        530.141us      51163.392us
convolution                  497.693us      51145.249us                1        497.693us      51145.249us
_convolution                 470.622us      51129.119us                1        470.622us      51129.119us
contiguous                    15.552us         17.088us                1         15.552us         17.088us
empty                         19.423us         19.520us                1         19.423us         19.520us
cudnn_convolution            364.255us      51041.441us                1        364.255us      51041.441us
sum                          149.248us       4219.040us                1        149.248us       4219.040us
