('output_channels', 32)
('kernel_size', 3)
('input_channels', 20)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       513.917us      72232.419us                1        513.917us      72232.419us
convolution                  479.326us      72212.159us                1        479.326us      72212.159us
_convolution                 453.150us      72196.158us                1        453.150us      72196.158us
contiguous                    15.936us         17.376us                1         15.936us         17.376us
empty                         21.632us         21.600us                1         21.632us         21.600us
cudnn_convolution            343.486us      72105.216us                1        343.486us      72105.216us
sum                          117.151us       6891.037us                1        117.151us       6891.037us
