('output_channels', 12)
('kernel_size', 3)
('input_channels', 24)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       503.390us      67606.083us                1        503.390us      67606.083us
convolution                  470.846us      67586.882us                1        470.846us      67586.882us
_convolution                 445.278us      67571.681us                1        445.278us      67571.681us
contiguous                    15.744us         16.800us                1         15.744us         16.800us
empty                         20.927us         21.088us                1         20.927us         21.088us
cudnn_convolution            338.719us      67484.160us                1        338.719us      67484.160us
sum                          119.616us       2301.636us                1        119.616us       2301.636us
