('output_channels', 32)
('kernel_size', 7)
('input_channels', 24)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 139.679us          0.832us                1        139.679us          0.832us
SumBackward0                               312.862us          2.560us                1        312.862us          2.560us
expand                                     133.983us          0.800us                1        133.983us          0.800us
CudnnConvolutionBackward                  1847.287us     226876.386us                1       1847.287us     226876.386us
cudnn_convolution_backward                1502.712us     226218.561us                1       1502.712us     226218.561us
torch::autograd::AccumulateGrad             78.528us          0.641us                1         78.528us          0.641us
torch::autograd::AccumulateGrad             67.487us          0.473us                1         67.487us          0.473us
