('output_channels', 16)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       534.398us      15195.200us                1        534.398us      15195.200us
convolution                  503.102us      15177.120us                1        503.102us      15177.120us
_convolution                 478.334us      15162.400us                1        478.334us      15162.400us
contiguous                    15.104us         15.680us                1         15.104us         15.680us
empty                         19.520us         19.520us                1         19.520us         19.520us
cudnn_convolution            370.046us      15074.112us                1        370.046us      15074.112us
sum                          129.471us       2423.488us                1        129.471us       2423.488us
