('output_channels', 8)
('kernel_size', 3)
('input_channels', 20)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       507.230us      39069.121us                1        507.230us      39069.121us
convolution                  473.918us      39049.760us                1        473.918us      39049.760us
_convolution                 447.838us      39034.559us                1        447.838us      39034.559us
contiguous                    15.392us         15.904us                1         15.392us         15.904us
empty                         20.671us         20.736us                1         20.671us         20.736us
cudnn_convolution            338.623us      38943.842us                1        338.623us      38943.842us
sum                          126.496us       1136.417us                1        126.496us       1136.417us
