('output_channels', 8)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 112.735us         62.592us                1        112.735us         62.592us
SumBackward0                               289.727us        265.280us                1        289.727us        265.280us
expand                                     124.767us        121.632us                1        124.767us        121.632us
CudnnConvolutionBackward                  1524.889us      68107.524us                1       1524.889us      68107.524us
cudnn_convolution_backward                1338.522us      68015.682us                1       1338.522us      68015.682us
torch::autograd::AccumulateGrad            293.310us          7.362us                1        293.310us          7.362us
torch::autograd::AccumulateGrad            251.711us          5.600us                1        251.711us          5.600us
