('output_channels', 4)
('kernel_size', 5)
('input_channels', 20)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       573.181us     211856.281us                1        573.181us     211856.281us
convolution                  540.157us     211836.327us                1        540.157us     211836.327us
_convolution                 514.109us     211820.614us                1        514.109us     211820.614us
contiguous                    16.640us         17.600us                1         16.640us         17.600us
empty                         21.056us         21.120us                1         21.056us         21.120us
cudnn_convolution            403.518us     211728.155us                1        403.518us     211728.155us
sum                          118.400us       1205.765us                1        118.400us       1205.765us
