('output_channels', 32)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       477.886us      40083.522us                1        477.886us      40083.522us
convolution                  448.510us      40066.912us                1        448.510us      40066.912us
_convolution                 422.334us      40017.888us                1        422.334us      40017.888us
contiguous                    14.976us         16.160us                1         14.976us         16.160us
empty                         14.528us         15.008us                1         14.528us         15.008us
cudnn_convolution            293.022us      39937.890us                1        293.022us      39937.890us
sum                          125.247us      12348.961us                1        125.247us      12348.961us
