('output_channels', 4)
('kernel_size', 3)
('input_channels', 24)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 129.952us         68.320us                1        129.952us         68.320us
SumBackward0                               313.982us        286.912us                1        313.982us        286.912us
expand                                     134.752us        143.520us                1        134.752us        143.520us
CudnnConvolutionBackward                  1626.136us      89801.567us                1       1626.136us      89801.567us
cudnn_convolution_backward                1442.265us      89707.396us                1       1442.265us      89707.396us
torch::autograd::AccumulateGrad             79.424us          0.671us                1         79.424us          0.671us
torch::autograd::AccumulateGrad             67.615us          0.801us                1         67.615us          0.801us
