('output_channels', 16)
('kernel_size', 7)
('input_channels', 24)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       480.989us     162105.636us                1        480.989us     162105.636us
convolution                  450.301us     162088.316us                1        450.301us     162088.316us
_convolution                 424.157us     162073.092us                1        424.157us     162073.092us
contiguous                    15.296us         16.288us                1         15.296us         16.288us
empty                         20.672us         20.928us                1         20.672us         20.928us
cudnn_convolution            318.463us     161985.434us                1        318.463us     161985.434us
sum                          115.904us       1914.230us                1        115.904us       1914.230us
