('output_channels', 24)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  96.767us         48.224us                1         96.767us         48.224us
SumBackward0                               215.455us        198.720us                1        215.455us        198.720us
expand                                      97.727us        100.256us                1         97.727us        100.256us
CudnnConvolutionBackward                  1230.266us      32127.998us                1       1230.266us      32127.998us
cudnn_convolution_backward                1111.515us      32061.216us                1       1111.515us      32061.216us
torch::autograd::AccumulateGrad            197.055us          4.002us                1        197.055us          4.002us
torch::autograd::AccumulateGrad            158.271us          2.399us                1        158.271us          2.399us
