('output_channels', 12)
('kernel_size', 5)
('input_channels', 24)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 101.216us         62.240us                1        101.216us         62.240us
SumBackward0                               265.215us        246.080us                1        265.215us        246.080us
expand                                     111.839us        115.008us                1        111.839us        115.008us
CudnnConvolutionBackward                  1491.225us     108958.241us                1       1491.225us     108958.241us
cudnn_convolution_backward                1315.322us     108870.560us                1       1315.322us     108870.560us
torch::autograd::AccumulateGrad            374.718us          5.280us                1        374.718us          5.280us
torch::autograd::AccumulateGrad            240.223us          2.396us                1        240.223us          2.396us
