('output_channels', 8)
('kernel_size', 5)
('input_channels', 24)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       532.638us      88258.526us                1        532.638us      88258.526us
convolution                  499.550us      88239.363us                1        499.550us      88239.363us
_convolution                 473.726us      88224.482us                1        473.726us      88224.482us
contiguous                    15.904us         16.960us                1         15.904us         16.960us
empty                         20.416us         20.640us                1         20.416us         20.640us
cudnn_convolution            364.542us      88134.561us                1        364.542us      88134.561us
sum                          123.840us        976.967us                1        123.840us        976.967us
