('output_channels', 20)
('kernel_size', 7)
('input_channels', 20)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 113.535us         62.720us                1        113.535us         62.720us
SumBackward0                               293.951us        265.856us                1        293.951us        265.856us
expand                                     119.519us        129.600us                1        119.519us        129.600us
CudnnConvolutionBackward                  1605.976us     253247.910us                1       1605.976us     253247.910us
cudnn_convolution_backward                1424.313us     253156.089us                1       1424.313us     253156.089us
torch::autograd::AccumulateGrad            297.439us         11.108us                1        297.439us         11.108us
torch::autograd::AccumulateGrad            244.447us          3.464us                1        244.447us          3.464us
