('output_channels', 32)
('kernel_size', 3)
('input_channels', 24)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       519.870us      51307.199us                1        519.870us      51307.199us
convolution                  487.134us      51288.158us                1        487.134us      51288.158us
_convolution                 459.742us      51271.647us                1        459.742us      51271.647us
contiguous                    15.776us         16.960us                1         15.776us         16.960us
empty                         20.159us         20.480us                1         20.159us         20.480us
cudnn_convolution            352.639us      51182.530us                1        352.639us      51182.530us
sum                          120.192us       4256.481us                1        120.192us       4256.481us
