('output_channels', 8)
('kernel_size', 1)
('input_channels', 20)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       507.422us      10237.152us                1        507.422us      10237.152us
convolution                  476.702us      10219.520us                1        476.702us      10219.520us
_convolution                 449.246us      10202.848us                1        449.246us      10202.848us
contiguous                    15.712us         16.320us                1         15.712us         16.320us
empty                         20.832us         20.480us                1         20.832us         20.480us
cudnn_convolution            341.246us      10112.768us                1        341.246us      10112.768us
sum                          121.119us       1000.129us                1        121.119us       1000.129us
