('output_channels', 12)
('kernel_size', 3)
('input_channels', 24)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       527.262us     156925.753us                1        527.262us     156925.753us
convolution                  495.294us     156907.200us                1        495.294us     156907.200us
_convolution                 469.406us     156891.809us                1        469.406us     156891.809us
contiguous                    16.224us         50.720us                1         16.224us         50.720us
empty                         20.575us         20.832us                1         20.575us         20.832us
cudnn_convolution            324.447us     156766.215us                1        324.447us     156766.215us
sum                          118.336us       2304.504us                1        118.336us       2304.504us
