('output_channels', 32)
('kernel_size', 3)
('input_channels', 20)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 113.855us         64.224us                1        113.855us         64.224us
SumBackward0                               293.695us        267.360us                1        293.695us        267.360us
expand                                     121.375us        120.000us                1        121.375us        120.000us
CudnnConvolutionBackward                  1704.216us      99866.719us                1       1704.216us      99866.719us
cudnn_convolution_backward                1481.593us      99737.821us                1       1481.593us      99737.821us
torch::autograd::AccumulateGrad            292.799us          8.858us                1        292.799us          8.858us
torch::autograd::AccumulateGrad            244.542us          4.097us                1        244.542us          4.097us
