('output_channels', 20)
('kernel_size', 1)
('input_channels', 20)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       501.213us      15972.927us                1        501.213us      15972.927us
convolution                  469.246us      15954.561us                1        469.246us      15954.561us
_convolution                 442.494us      15938.720us                1        442.494us      15938.720us
contiguous                    15.232us         16.320us                1         15.232us         16.320us
empty                         20.608us         20.640us                1         20.608us         20.640us
cudnn_convolution            334.239us      15848.480us                1        334.239us      15848.480us
sum                          150.144us       3213.087us                1        150.144us       3213.087us
