('output_channels', 16)
('kernel_size', 3)
('input_channels', 20)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  94.015us         59.296us                1         94.015us         59.296us
SumBackward0                               266.463us        248.384us                1        266.463us        248.384us
expand                                     111.807us        111.520us                1        111.807us        111.520us
CudnnConvolutionBackward                  1422.297us      51756.417us                1       1422.297us      51756.417us
cudnn_convolution_backward                1245.914us      51668.319us                1       1245.914us      51668.319us
torch::autograd::AccumulateGrad            282.814us          4.097us                1        282.814us          4.097us
torch::autograd::AccumulateGrad            363.582us          2.399us                1        363.582us          2.399us
