('output_channels', 8)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 101.119us         60.160us                1        101.119us         60.160us
SumBackward0                               320.222us        301.408us                1        320.222us        301.408us
expand                                     115.680us        113.120us                1        115.680us        113.120us
CudnnConvolutionBackward                  1524.473us      67773.759us                1       1524.473us      67773.759us
cudnn_convolution_backward                1343.450us      67683.677us                1       1343.450us      67683.677us
torch::autograd::AccumulateGrad            264.447us          7.362us                1        264.447us          7.362us
torch::autograd::AccumulateGrad            236.063us          5.478us                1        236.063us          5.478us
