('output_channels', 12)
('kernel_size', 7)
('input_channels', 24)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 131.839us         67.648us                1        131.839us         67.648us
SumBackward0                               314.687us        288.192us                1        314.687us        288.192us
expand                                     133.951us        143.680us                1        133.951us        143.680us
CudnnConvolutionBackward                  1675.416us     236763.363us                1       1675.416us     236763.363us
cudnn_convolution_backward                1492.057us     236668.931us                1       1492.057us     236668.931us
torch::autograd::AccumulateGrad             78.879us          0.488us                1         78.879us          0.488us
torch::autograd::AccumulateGrad             66.080us          0.641us                1         66.080us          0.641us
