('output_channels', 24)
('kernel_size', 7)
('input_channels', 20)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 116.639us         62.304us                1        116.639us         62.304us
SumBackward0                               297.118us        271.104us                1        297.118us        271.104us
expand                                     124.640us        135.520us                1        124.640us        135.520us
CudnnConvolutionBackward                  1712.376us     170452.582us                1       1712.376us     170452.582us
cudnn_convolution_backward                1482.681us     170303.300us                1       1482.681us     170303.300us
torch::autograd::AccumulateGrad            310.270us          9.445us                1        310.270us          9.445us
torch::autograd::AccumulateGrad            244.895us          2.335us                1        244.895us          2.335us
