('output_channels', 20)
('kernel_size', 7)
('input_channels', 20)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       569.597us     155024.961us                1        569.597us     155024.961us
convolution                  538.013us     155006.872us                1        538.013us     155006.872us
_convolution                 511.837us     154991.138us                1        511.837us     154991.138us
contiguous                    16.192us         16.864us                1         16.192us         16.864us
empty                         21.247us         21.600us                1         21.247us         21.600us
cudnn_convolution            401.950us     154899.678us                1        401.950us     154899.678us
sum                          117.503us       2581.757us                1        117.503us       2581.757us
