('output_channels', 24)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       477.246us      20815.520us                1        477.246us      20815.520us
convolution                  440.446us      20790.817us                1        440.446us      20790.817us
_convolution                 414.590us      20775.840us                1        414.590us      20775.840us
contiguous                    15.040us         16.224us                1         15.040us         16.224us
empty                         15.168us         14.880us                1         15.168us         14.880us
cudnn_convolution            318.430us      20696.545us                1        318.430us      20696.545us
sum                          127.135us       4687.521us                1        127.135us       4687.521us
