('output_channels', 32)
('kernel_size', 7)
('input_channels', 24)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       445.214us     398235.202us                1        445.214us     398235.202us
convolution                  416.126us     398218.545us                1        416.126us     398218.545us
_convolution                 390.654us     398203.032us                1        390.654us     398203.032us
contiguous                    15.232us         16.640us                1         15.232us         16.640us
empty                         15.200us         15.200us                1         15.200us         15.200us
cudnn_convolution            293.918us     398122.749us                1        293.918us     398122.749us
sum                          116.576us       7755.859us                1        116.576us       7755.859us
