('output_channels', 8)
('kernel_size', 3)
('input_channels', 20)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       445.950us      45480.639us                1        445.950us      45480.639us
convolution                  415.838us      45463.679us                1        415.838us      45463.679us
_convolution                 389.470us      45447.617us                1        389.470us      45447.617us
contiguous                    15.072us         15.584us                1         15.072us         15.584us
empty                         14.783us         14.880us                1         14.783us         14.880us
cudnn_convolution            293.855us      45369.280us                1        293.855us      45369.280us
sum                          133.279us       1003.201us                1        133.279us       1003.201us
