('output_channels', 20)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  98.592us         62.400us                1         98.592us         62.400us
SumBackward0                               348.254us        327.552us                1        348.254us        327.552us
expand                                     195.615us        122.368us                1        195.615us        122.368us
CudnnConvolutionBackward                  1417.817us      31750.528us                1       1417.817us      31750.528us
cudnn_convolution_backward                1239.834us      31661.121us                1       1239.834us      31661.121us
torch::autograd::AccumulateGrad            269.791us          3.841us                1        269.791us          3.841us
torch::autograd::AccumulateGrad            244.318us          2.434us                1        244.318us          2.434us
