('output_channels', 12)
('kernel_size', 7)
('input_channels', 24)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 153.567us        116.672us                1        153.567us        116.672us
SumBackward0                               310.399us        290.240us                1        310.399us        290.240us
expand                                     154.367us        160.160us                1        154.367us        160.160us
CudnnConvolutionBackward                  1498.329us     242496.635us                1       1498.329us     242496.635us
cudnn_convolution_backward                1312.922us     242406.234us                1       1312.922us     242406.234us
torch::autograd::AccumulateGrad            293.950us          8.636us                1        293.950us          8.636us
torch::autograd::AccumulateGrad            244.671us          2.884us                1        244.671us          2.884us
