('output_channels', 12)
('kernel_size', 5)
('input_channels', 20)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       502.749us      85410.687us                1        502.749us      85410.687us
convolution                  470.878us      85392.637us                1        470.878us      85392.637us
_convolution                 445.438us      85377.436us                1        445.438us      85377.436us
contiguous                    15.488us         16.320us                1         15.488us         16.320us
empty                         21.023us         21.120us                1         21.023us         21.120us
cudnn_convolution            336.799us      85286.082us                1        336.799us      85286.082us
sum                          125.632us       1567.551us                1        125.632us       1567.551us
