('output_channels', 8)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       510.909us      25242.079us                1        510.909us      25242.079us
convolution                  478.909us      25222.720us                1        478.909us      25222.720us
_convolution                 453.341us      25206.433us                1        453.341us      25206.433us
contiguous                    15.392us         16.160us                1         15.392us         16.160us
empty                         20.000us         20.000us                1         20.000us         20.000us
cudnn_convolution            346.238us      25117.953us                1        346.238us      25117.953us
sum                          119.551us       2450.722us                1        119.551us       2450.722us
