('output_channels', 20)
('kernel_size', 7)
('input_channels', 20)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       543.453us     546967.518us                1        543.453us     546967.518us
convolution                  513.501us     546949.790us                1        513.501us     546949.790us
_convolution                 487.581us     546934.213us                1        487.581us     546934.213us
contiguous                    15.072us         16.000us                1         15.072us         16.000us
empty                         14.656us         51.360us                1         14.656us         51.360us
cudnn_convolution            354.014us     546817.716us                1        354.014us     546817.716us
sum                          118.975us       3811.340us                1        118.975us       3811.340us
