('output_channels', 16)
('kernel_size', 7)
('input_channels', 20)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  97.632us         46.144us                1         97.632us         46.144us
SumBackward0                               227.327us        207.296us                1        227.327us        207.296us
expand                                      99.551us        106.016us                1         99.551us        106.016us
CudnnConvolutionBackward                  1270.042us     167962.405us                1       1270.042us     167962.405us
cudnn_convolution_backward                1132.763us     167894.407us                1       1132.763us     167894.407us
torch::autograd::AccumulateGrad            600.477us          7.462us                1        600.477us          7.462us
torch::autograd::AccumulateGrad            268.958us          2.335us                1        268.958us          2.335us
