('output_channels', 16)
('kernel_size', 1)
('input_channels', 20)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       497.149us      19248.225us                1        497.149us      19248.225us
convolution                  464.893us      19229.441us                1        464.893us      19229.441us
_convolution                 438.878us      19213.696us                1        438.878us      19213.696us
contiguous                    15.040us         15.680us                1         15.040us         15.680us
empty                         19.744us         19.904us                1         19.744us         19.904us
cudnn_convolution            332.926us      19125.759us                1        332.926us      19125.759us
sum                          116.831us       3509.760us                1        116.831us       3509.760us
