('output_channels', 32)
('kernel_size', 7)
('input_channels', 24)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 104.927us         62.400us                1        104.927us         62.400us
SumBackward0                               275.934us        254.080us                1        275.934us        254.080us
expand                                     117.088us        118.720us                1        117.088us        118.720us
CudnnConvolutionBackward                  1637.816us     215141.954us                1       1637.816us     215141.954us
cudnn_convolution_backward                1457.337us     215050.720us                1       1457.337us     215050.720us
torch::autograd::AccumulateGrad            281.854us         13.412us                1        281.854us         13.412us
torch::autograd::AccumulateGrad            247.583us          2.396us                1        247.583us          2.396us
