('output_channels', 16)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  94.976us         58.240us                1         94.976us         58.240us
SumBackward0                               342.495us        321.952us                1        342.495us        321.952us
expand                                     116.479us        113.568us                1        116.479us        113.568us
CudnnConvolutionBackward                  1375.450us      36159.713us                1       1375.450us      36159.713us
cudnn_convolution_backward                1204.826us      36073.441us                1       1204.826us      36073.441us
torch::autograd::AccumulateGrad            266.431us          4.639us                1        266.431us          4.639us
torch::autograd::AccumulateGrad            256.639us          2.754us                1        256.639us          2.754us
