('output_channels', 24)
('kernel_size', 7)
('input_channels', 20)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       507.166us     182144.639us                1        507.166us     182144.639us
convolution                  474.270us     182125.755us                1        474.270us     182125.755us
_convolution                 447.742us     182108.795us                1        447.742us     182108.795us
contiguous                    15.360us         16.384us                1         15.360us         16.384us
empty                         21.120us         21.056us                1         21.120us         21.056us
cudnn_convolution            340.574us     182019.257us                1        340.574us     182019.257us
sum                          119.167us       3455.688us                1        119.167us       3455.688us
