('output_channels', 4)
('kernel_size', 5)
('input_channels', 24)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       506.781us     143683.907us                1        506.781us     143683.907us
convolution                  474.846us     143665.381us                1        474.846us     143665.381us
_convolution                 448.638us     143649.657us                1        448.638us     143649.657us
contiguous                    15.680us         16.576us                1         15.680us         16.576us
empty                         20.992us         20.960us                1         20.992us         20.960us
cudnn_convolution            339.774us     143559.131us                1        339.774us     143559.131us
sum                          129.983us        793.274us                1        129.983us        793.274us
