('output_channels', 4)
('kernel_size', 5)
('input_channels', 24)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       512.542us     105699.683us                1        512.542us     105699.683us
convolution                  479.678us     105679.522us                1        479.678us     105679.522us
_convolution                 453.438us     105664.162us                1        453.438us     105664.162us
contiguous                    15.808us         16.544us                1         15.808us         16.544us
empty                         21.312us         21.280us                1         21.312us         21.280us
cudnn_convolution            344.446us     105573.700us                1        344.446us     105573.700us
sum                          125.248us        564.644us                1        125.248us        564.644us
