('output_channels', 24)
('kernel_size', 1)
('input_channels', 20)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 103.903us         47.680us                1        103.903us         47.680us
SumBackward0                               235.583us        215.808us                1        235.583us        215.808us
expand                                     104.415us        107.072us                1        104.415us        107.072us
CudnnConvolutionBackward                  1212.058us      54339.329us                1       1212.058us      54339.329us
cudnn_convolution_backward                1077.690us      54271.518us                1       1077.690us      54271.518us
torch::autograd::AccumulateGrad             56.735us          0.797us                1         56.735us          0.797us
torch::autograd::AccumulateGrad             47.680us          0.771us                1         47.680us          0.771us
