('output_channels', 12)
('kernel_size', 3)
('input_channels', 24)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 126.976us         62.752us                1        126.976us         62.752us
SumBackward0                               309.246us        284.512us                1        309.246us        284.512us
expand                                     136.288us        136.160us                1        136.288us        136.160us
CudnnConvolutionBackward                  1614.904us     162757.922us                1       1614.904us     162757.922us
cudnn_convolution_backward                1431.706us     162667.200us                1       1431.706us     162667.200us
torch::autograd::AccumulateGrad             84.512us          1.129us                1         84.512us          1.129us
torch::autograd::AccumulateGrad             67.679us          1.160us                1         67.679us          1.160us
