('output_channels', 8)
('kernel_size', 7)
('input_channels', 24)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 190.719us        131.680us                1        190.719us        131.680us
SumBackward0                               315.167us        287.328us                1        315.167us        287.328us
expand                                     141.375us        139.552us                1        141.375us        139.552us
CudnnConvolutionBackward                  1674.199us     205065.470us                1       1674.199us     205065.470us
cudnn_convolution_backward                1487.513us     204966.724us                1       1487.513us     204966.724us
torch::autograd::AccumulateGrad            287.966us          6.195us                1        287.966us          6.195us
torch::autograd::AccumulateGrad            240.063us          2.365us                1        240.063us          2.365us
