('output_channels', 12)
('kernel_size', 1)
('input_channels', 20)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 102.272us         45.280us                1        102.272us         45.280us
SumBackward0                               226.655us        207.360us                1        226.655us        207.360us
expand                                     104.479us        101.760us                1        104.479us        101.760us
CudnnConvolutionBackward                  1262.617us      29015.489us                1       1262.617us      29015.489us
cudnn_convolution_backward                1122.907us      28947.680us                1       1122.907us      28947.680us
torch::autograd::AccumulateGrad            100.320us          0.481us                1        100.320us          0.481us
torch::autograd::AccumulateGrad             68.896us          0.608us                1         68.896us          0.608us
