('output_channels', 16)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 134.655us         67.360us                1        134.655us         67.360us
SumBackward0                               313.055us        286.560us                1        313.055us        286.560us
expand                                     133.887us        146.080us                1        133.887us        146.080us
CudnnConvolutionBackward                  1622.841us      38591.999us                1       1622.841us      38591.999us
cudnn_convolution_backward                1439.161us      38495.007us                1       1439.161us      38495.007us
torch::autograd::AccumulateGrad             84.608us          0.610us                1         84.608us          0.610us
torch::autograd::AccumulateGrad             69.823us          0.641us                1         69.823us          0.641us
