('output_channels', 4)
('kernel_size', 1)
('input_channels', 20)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  84.575us         57.600us                1         84.575us         57.600us
SumBackward0                               259.775us        239.072us                1        259.775us        239.072us
expand                                     108.768us        112.032us                1        108.768us        112.032us
CudnnConvolutionBackward                  1382.617us      30629.279us                1       1382.617us      30629.279us
cudnn_convolution_backward                1205.274us      30538.078us                1       1205.274us      30538.078us
torch::autograd::AccumulateGrad            271.902us          3.521us                1        271.902us          3.521us
torch::autograd::AccumulateGrad            235.647us          2.563us                1        235.647us          2.563us
