('output_channels', 32)
('kernel_size', 3)
('input_channels', 20)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  97.920us         59.680us                1         97.920us         59.680us
SumBackward0                               269.919us        251.296us                1        269.919us        251.296us
expand                                     115.647us        116.160us                1        115.647us        116.160us
CudnnConvolutionBackward                  1546.872us      99768.323us                1       1546.872us      99768.323us
cudnn_convolution_backward                1363.642us      99676.863us                1       1363.642us      99676.863us
torch::autograd::AccumulateGrad            271.038us          8.095us                1        271.038us          8.095us
torch::autograd::AccumulateGrad            247.583us          4.478us                1        247.583us          4.478us
