('output_channels', 16)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       575.293us     236728.953us                1        575.293us     236728.953us
convolution                  545.501us     236711.682us                1        545.501us     236711.682us
_convolution                 520.253us     236695.900us                1        520.253us     236695.900us
contiguous                    15.232us         16.416us                1         15.232us         16.416us
empty                         15.552us         15.200us                1         15.552us         15.200us
cudnn_convolution            420.702us     236614.777us                1        420.702us     236614.777us
sum                          127.744us       8397.766us                1        127.744us       8397.766us
