('output_channels', 4)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       514.333us      15075.680us                1        514.333us      15075.680us
convolution                  482.493us      15056.992us                1        482.493us      15056.992us
_convolution                 456.637us      15041.120us                1        456.637us      15041.120us
contiguous                    15.935us         16.960us                1         15.935us         16.960us
empty                         21.120us         20.800us                1         21.120us         20.800us
cudnn_convolution            347.103us      14950.848us                1        347.103us      14950.848us
sum                          123.168us        658.879us                1        123.168us        658.879us
