('output_channels', 8)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       549.566us      16134.401us                1        549.566us      16134.401us
convolution                  519.870us      16117.920us                1        519.870us      16117.920us
_convolution                 494.622us      16070.401us                1        494.622us      16070.401us
contiguous                    15.392us         16.000us                1         15.392us         16.000us
empty                         16.032us         15.680us                1         16.032us         15.680us
cudnn_convolution            364.606us      15990.112us                1        364.606us      15990.112us
sum                          124.927us       1284.641us                1        124.927us       1284.641us
