('output_channels', 24)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  88.160us         58.560us                1         88.160us         58.560us
SumBackward0                               260.254us        240.768us                1        260.254us        240.768us
expand                                     106.048us        109.760us                1        106.048us        109.760us
CudnnConvolutionBackward                  1400.249us      33279.646us                1       1400.249us      33279.646us
cudnn_convolution_backward                1225.690us      33193.249us                1       1225.690us      33193.249us
torch::autograd::AccumulateGrad            351.198us          3.677us                1        351.198us          3.677us
torch::autograd::AccumulateGrad            251.423us          2.399us                1        251.423us          2.399us
