('output_channels', 16)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      5446.662us     147066.367us                1       5446.662us     147066.367us
convolution                 5413.830us     147047.357us                1       5413.830us     147047.357us
_convolution                5387.622us     147031.844us                1       5387.622us     147031.844us
contiguous                    15.136us         16.192us                1         15.136us         16.192us
empty                         20.224us         19.840us                1         20.224us         19.840us
cudnn_convolution           5279.047us     146941.763us                1       5279.047us     146941.763us
sum                          124.447us       1952.637us                1        124.447us       1952.637us
