('output_channels', 12)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       574.014us      14668.160us                1        574.014us      14668.160us
convolution                  544.286us      14651.168us                1        544.286us      14651.168us
_convolution                 518.590us      14635.040us                1        518.590us      14635.040us
contiguous                    14.432us         16.000us                1         14.432us         16.000us
empty                         20.256us         20.480us                1         20.256us         20.480us
cudnn_convolution            412.094us      14548.160us                1        412.094us      14548.160us
sum                          131.648us       1628.961us                1        131.648us       1628.961us
