('output_channels', 24)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 113.984us         62.560us                1        113.984us         62.560us
SumBackward0                               290.015us        261.120us                1        290.015us        261.120us
expand                                     122.815us        123.392us                1        122.815us        123.392us
CudnnConvolutionBackward                  1751.864us     277273.122us                1       1751.864us     277273.122us
cudnn_convolution_backward                1506.841us     277112.786us                1       1506.841us     277112.786us
torch::autograd::AccumulateGrad            284.959us         13.306us                1        284.959us         13.306us
torch::autograd::AccumulateGrad            244.543us          2.228us                1        244.543us          2.228us
