('output_channels', 32)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 103.167us         63.296us                1        103.167us         63.296us
SumBackward0                               278.526us        252.064us                1        278.526us        252.064us
expand                                     110.912us        118.816us                1        110.912us        118.816us
CudnnConvolutionBackward                  1426.617us      37327.681us                1       1426.617us      37327.681us
cudnn_convolution_backward                1204.667us      37187.520us                1       1204.667us      37187.520us
torch::autograd::AccumulateGrad            279.774us          4.417us                1        279.774us          4.417us
torch::autograd::AccumulateGrad            235.135us          2.399us                1        235.135us          2.399us
