('output_channels', 20)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       531.293us      40371.711us                1        531.293us      40371.711us
convolution                  498.686us      40352.479us                1        498.686us      40352.479us
_convolution                 458.078us      40336.640us                1        458.078us      40336.640us
contiguous                    15.776us         16.960us                1         15.776us         16.960us
empty                         21.695us         21.280us                1         21.695us         21.280us
cudnn_convolution            346.527us      40241.922us                1        346.527us      40241.922us
sum                          121.536us       7728.638us                1        121.536us       7728.638us
