('output_channels', 12)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 127.680us         63.584us                1        127.680us         63.584us
SumBackward0                               321.534us        289.856us                1        321.534us        289.856us
expand                                     140.832us        137.120us                1        140.832us        137.120us
CudnnConvolutionBackward                  1686.840us     169702.398us                1       1686.840us     169702.398us
cudnn_convolution_backward                1500.505us     169608.865us                1       1500.505us     169608.865us
torch::autograd::AccumulateGrad            306.591us          6.561us                1        306.591us          6.561us
torch::autograd::AccumulateGrad            237.215us          2.655us                1        237.215us          2.655us
