('output_channels', 4)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      6336.226us     132813.250us                1       6336.226us     132813.250us
convolution                 6298.338us     132791.840us                1       6298.338us     132791.840us
_convolution                6270.626us     132775.847us                1       6270.626us     132775.847us
contiguous                    17.856us         19.200us                1         17.856us         19.200us
empty                         22.688us         22.880us                1         22.688us         22.880us
cudnn_convolution           6150.498us     132679.358us                1       6150.498us     132679.358us
sum                          146.079us        495.682us                1        146.079us        495.682us
