('output_channels', 24)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 127.104us         66.080us                1        127.104us         66.080us
SumBackward0                               304.095us        279.648us                1        304.095us        279.648us
expand                                     132.575us        142.240us                1        132.575us        142.240us
CudnnConvolutionBackward                  1699.704us     279627.347us                1       1699.704us     279627.347us
cudnn_convolution_backward                1514.713us     279534.881us                1       1514.713us     279534.881us
torch::autograd::AccumulateGrad            315.422us         13.306us                1        315.422us         13.306us
torch::autograd::AccumulateGrad            326.238us          2.411us                1        326.238us          2.411us
