('output_channels', 20)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       533.021us     224763.685us                1        533.021us     224763.685us
convolution                  502.077us     224746.243us                1        502.077us     224746.243us
_convolution                 476.029us     224730.714us                1        476.029us     224730.714us
contiguous                    14.848us         16.160us                1         14.848us         16.160us
empty                         64.448us         66.080us                1         64.448us         66.080us
cudnn_convolution            322.335us     224595.673us                1        322.335us     224595.673us
sum                          116.640us       2426.086us                1        116.640us       2426.086us
