('output_channels', 8)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 126.111us         61.760us                1        126.111us         61.760us
SumBackward0                               310.974us        284.800us                1        310.974us        284.800us
expand                                     129.344us        139.072us                1        129.344us        139.072us
CudnnConvolutionBackward                  1667.224us      73723.202us                1       1667.224us      73723.202us
cudnn_convolution_backward                1412.026us      73563.072us                1       1412.026us      73563.072us
torch::autograd::AccumulateGrad            298.782us          4.158us                1        298.782us          4.158us
torch::autograd::AccumulateGrad            241.023us          2.396us                1        241.023us          2.396us
