('output_channels', 8)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 194.463us        132.480us                1        194.463us        132.480us
SumBackward0                               436.830us        295.648us                1        436.830us        295.648us
expand                                     140.768us        138.048us                1        140.768us        138.048us
CudnnConvolutionBackward                  1615.608us      40833.758us                1       1615.608us      40833.758us
cudnn_convolution_backward                1423.993us      40736.161us                1       1423.993us      40736.161us
torch::autograd::AccumulateGrad             82.335us          0.641us                1         82.335us          0.641us
torch::autograd::AccumulateGrad             67.168us          0.641us                1         67.168us          0.641us
