('output_channels', 8)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       516.125us      50024.961us                1        516.125us      50024.961us
convolution                  484.957us      50007.393us                1        484.957us      50007.393us
_convolution                 458.845us      49991.842us                1        458.845us      49991.842us
contiguous                    14.399us         15.520us                1         14.399us         15.520us
empty                         21.408us         21.600us                1         21.408us         21.600us
cudnn_convolution            346.814us      49898.369us                1        346.814us      49898.369us
sum                          119.264us        997.410us                1        119.264us        997.410us
