('output_channels', 16)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  87.072us         56.896us                1         87.072us         56.896us
SumBackward0                               286.047us        261.280us                1        286.047us        261.280us
expand                                     116.191us        124.480us                1        116.191us        124.480us
CudnnConvolutionBackward                  1524.185us      30525.185us                1       1524.185us      30525.185us
cudnn_convolution_backward                1347.962us      30435.359us                1       1347.962us      30435.359us
torch::autograd::AccumulateGrad            267.935us          3.902us                1        267.935us          3.902us
torch::autograd::AccumulateGrad            245.663us          2.399us                1        245.663us          2.399us
