('output_channels', 16)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 114.560us         67.360us                1        114.560us         67.360us
SumBackward0                               292.383us        266.400us                1        292.383us        266.400us
expand                                     121.856us        130.592us                1        121.856us        130.592us
CudnnConvolutionBackward                  1714.904us     155070.232us                1       1714.904us     155070.232us
cudnn_convolution_backward                1482.938us     154917.766us                1       1482.938us     154917.766us
torch::autograd::AccumulateGrad            289.151us          7.202us                1        289.151us          7.202us
torch::autograd::AccumulateGrad            246.239us          2.426us                1        246.239us          2.426us
