('output_channels', 32)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      5571.494us     189241.923us                1       5571.494us     189241.923us
convolution                 5534.054us     189221.598us                1       5534.054us     189221.598us
_convolution                5506.598us     189205.594us                1       5506.598us     189205.594us
contiguous                    15.071us         16.576us                1         15.071us         16.576us
empty                         21.312us         21.184us                1         21.312us         21.184us
cudnn_convolution           5393.095us     189114.652us                1       5393.095us     189114.652us
sum                          143.423us       4404.480us                1        143.423us       4404.480us
