('output_channels', 20)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 113.119us         63.360us                1        113.119us         63.360us
SumBackward0                               291.871us        268.800us                1        291.871us        268.800us
expand                                     120.800us        130.400us                1        120.800us        130.400us
CudnnConvolutionBackward                  1558.297us     276302.573us                1       1558.297us     276302.573us
cudnn_convolution_backward                1373.945us     276208.477us                1       1373.945us     276208.477us
torch::autograd::AccumulateGrad            291.231us         11.536us                1        291.231us         11.536us
torch::autograd::AccumulateGrad            373.951us          2.411us                1        373.951us          2.411us
