('output_channels', 8)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       519.262us      50036.640us                1        519.262us      50036.640us
convolution                  487.550us      50019.519us                1        487.550us      50019.519us
_convolution                 462.846us      50004.642us                1        462.846us      50004.642us
contiguous                    16.768us         18.240us                1         16.768us         18.240us
empty                         22.015us         22.400us                1         22.015us         22.400us
cudnn_convolution            352.383us      49912.161us                1        352.383us      49912.161us
sum                          119.680us       1003.361us                1        119.680us       1003.361us
