('output_channels', 24)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 110.112us         63.680us                1        110.112us         63.680us
SumBackward0                               279.774us        253.568us                1        279.774us        253.568us
expand                                     116.640us        119.840us                1        116.640us        119.840us
CudnnConvolutionBackward                  1553.401us     165411.009us                1       1553.401us     165411.009us
cudnn_convolution_backward                1370.970us     165319.168us                1       1370.970us     165319.168us
torch::autograd::AccumulateGrad            287.263us          7.843us                1        287.263us          7.843us
torch::autograd::AccumulateGrad            246.143us          2.396us                1        246.143us          2.396us
