('output_channels', 32)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       518.173us      19753.664us                1        518.173us      19753.664us
convolution                  486.813us      19736.063us                1        486.813us      19736.063us
_convolution                 461.214us      19721.216us                1        461.214us      19721.216us
contiguous                    14.720us         16.224us                1         14.720us         16.224us
empty                         20.352us         20.480us                1         20.352us         20.480us
cudnn_convolution            353.694us      19632.576us                1        353.694us      19632.576us
sum                          125.919us       4107.904us                1        125.919us       4107.904us
