('output_channels', 12)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       494.750us     217284.004us                1        494.750us     217284.004us
convolution                  463.902us     217234.880us                1        463.902us     217234.880us
_convolution                 405.278us     217218.407us                1        405.278us     217218.407us
contiguous                    16.000us         17.120us                1         16.000us         17.120us
empty                         21.504us         21.120us                1         21.504us         21.120us
cudnn_convolution            296.574us     217128.550us                1        296.574us     217128.550us
sum                          116.607us       1439.102us                1        116.607us       1439.102us
