('output_channels', 32)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      5438.694us     218670.141us                1       5438.694us     218670.141us
convolution                 5406.150us     218651.996us                1       5406.150us     218651.996us
_convolution                5379.110us     218636.796us                1       5379.110us     218636.796us
contiguous                    14.592us         16.224us                1         14.592us         16.224us
empty                         20.704us         20.576us                1         20.704us         20.576us
cudnn_convolution           5262.920us     218548.733us                1       5262.920us     218548.733us
sum                          149.727us       4941.116us                1        149.727us       4941.116us
