('output_channels', 20)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      5394.023us     288365.283us                1       5394.023us     288365.283us
convolution                 5361.479us     288346.181us                1       5361.479us     288346.181us
_convolution                5335.495us     288331.049us                1       5335.495us     288331.049us
contiguous                    15.008us         16.160us                1         15.008us         16.160us
empty                         21.184us         20.960us                1         21.184us         20.960us
cudnn_convolution           5228.104us     288241.824us                1       5228.104us     288241.824us
sum                          123.328us       3807.739us                1        123.328us       3807.739us
