('output_channels', 4)
('kernel_size', 1)
('input_channels', 4)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 101.151us         62.560us                1        101.151us         62.560us
SumBackward0                               316.350us        297.440us                1        316.350us        297.440us
expand                                     156.960us        168.960us                1        156.960us        168.960us
CudnnConvolutionBackward                  1448.088us      53420.254us                1       1448.088us      53420.254us
cudnn_convolution_backward                1262.554us      53327.201us                1       1262.554us      53327.201us
torch::autograd::AccumulateGrad            287.902us          6.721us                1        287.902us          6.721us
torch::autograd::AccumulateGrad            246.174us          4.963us                1        246.174us          4.963us
