('output_channels', 4)
('kernel_size', 3)
('input_channels', 4)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 108.064us         61.280us                1        108.064us         61.280us
SumBackward0                               272.959us        250.144us                1        272.959us        250.144us
expand                                     114.687us        116.256us                1        114.687us        116.256us
CudnnConvolutionBackward                  1630.808us      30891.842us                1       1630.808us      30891.842us
cudnn_convolution_backward                1396.505us      30733.921us                1       1396.505us      30733.921us
torch::autograd::AccumulateGrad            287.935us          4.799us                1        287.935us          4.799us
torch::autograd::AccumulateGrad            242.079us          3.136us                1        242.079us          3.136us
