('output_channels', 24)
('kernel_size', 5)
('input_channels', 4)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       499.902us      28912.576us                1        499.902us      28912.576us
convolution                  470.110us      28895.200us                1        470.110us      28895.200us
_convolution                 445.086us      28880.417us                1        445.086us      28880.417us
contiguous                    16.000us         15.904us                1         16.000us         15.904us
empty                         15.488us         15.296us                1         15.488us         15.296us
cudnn_convolution            347.134us      28799.584us                1        347.134us      28799.584us
sum                          132.223us       3302.977us                1        132.223us       3302.977us
