('output_channels', 12)
('kernel_size', 3)
('input_channels', 4)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       503.517us      16358.944us                1        503.517us      16358.944us
convolution                  471.837us      16340.799us                1        471.837us      16340.799us
_convolution                 446.717us      16326.016us                1        446.717us      16326.016us
contiguous                    15.040us         15.040us                1         15.040us         15.040us
empty                         19.904us         19.520us                1         19.904us         19.520us
cudnn_convolution            342.078us      16240.223us                1        342.078us      16240.223us
sum                          117.887us       1501.440us                1        117.887us       1501.440us
