('output_channels', 16)
('kernel_size', 1)
('input_channels', 4)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 100.256us         62.880us                1        100.256us         62.880us
SumBackward0                               266.751us        247.968us                1        266.751us        247.968us
expand                                     111.679us        115.200us                1        111.679us        115.200us
CudnnConvolutionBackward                  1463.481us      26661.920us                1       1463.481us      26661.920us
cudnn_convolution_backward                1230.873us      26510.720us                1       1230.873us      26510.720us
torch::autograd::AccumulateGrad            265.887us          3.839us                1        265.887us          3.839us
torch::autograd::AccumulateGrad            242.495us          2.560us                1        242.495us          2.560us
