('output_channels', 24)
('kernel_size', 5)
('input_channels', 4)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       534.589us      25024.160us                1        534.589us      25024.160us
convolution                  502.429us      25005.119us                1        502.429us      25005.119us
_convolution                 475.325us      24988.256us                1        475.325us      24988.256us
contiguous                    15.488us         15.680us                1         15.488us         15.680us
empty                         22.240us         21.280us                1         22.240us         21.280us
cudnn_convolution            339.294us      24871.679us                1        339.294us      24871.679us
sum                          121.663us       2906.944us                1        121.663us       2906.944us
