('output_channels', 8)
('kernel_size', 7)
('input_channels', 4)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       496.733us      33679.681us                1        496.733us      33679.681us
convolution                  464.798us      33661.440us                1        464.798us      33661.440us
_convolution                 439.710us      33646.079us                1        439.710us      33646.079us
contiguous                    16.352us         16.416us                1         16.352us         16.416us
empty                         20.256us         20.320us                1         20.256us         20.320us
cudnn_convolution            331.998us      33556.958us                1        331.998us      33556.958us
sum                          122.656us        996.704us                1        122.656us        996.704us
