('output_channels', 12)
('kernel_size', 3)
('input_channels', 4)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  91.744us         59.840us                1         91.744us         59.840us
SumBackward0                               265.087us        325.920us                1        265.087us        325.920us
expand                                     111.616us        112.384us                1        111.616us        112.384us
CudnnConvolutionBackward                  1396.984us      26120.960us                1       1396.984us      26120.960us
cudnn_convolution_backward                1216.378us      26028.479us                1       1216.378us      26028.479us
torch::autograd::AccumulateGrad            265.022us          3.777us                1        265.022us          3.777us
torch::autograd::AccumulateGrad            238.047us          2.304us                1        238.047us          2.304us
