('output_channels', 24)
('kernel_size', 1)
('input_channels', 4)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       529.597us      11341.984us                1        529.597us      11341.984us
convolution                  498.781us      11324.320us                1        498.781us      11324.320us
_convolution                 472.702us      11308.704us                1        472.702us      11308.704us
contiguous                    14.464us         14.560us                1         14.464us         14.560us
empty                         22.975us         22.080us                1         22.975us         22.080us
cudnn_convolution            326.495us      11180.864us                1        326.495us      11180.864us
sum                          162.815us       3012.256us                1        162.815us       3012.256us
