('output_channels', 32)
('kernel_size', 1)
('input_channels', 4)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 111.455us         64.960us                1        111.455us         64.960us
SumBackward0                               292.031us        266.272us                1        292.031us        266.272us
expand                                     121.535us        132.960us                1        121.535us        132.960us
CudnnConvolutionBackward                  1599.544us      49491.358us                1       1599.544us      49491.358us
cudnn_convolution_backward                1424.312us      49399.520us                1       1424.312us      49399.520us
torch::autograd::AccumulateGrad            279.231us          5.470us                1        279.231us          5.470us
torch::autograd::AccumulateGrad            241.695us          3.551us                1        241.695us          3.551us
