('output_channels', 8)
('kernel_size', 1)
('input_channels', 4)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       470.781us       7494.080us                1        470.781us       7494.080us
convolution                  439.198us       7476.320us                1        439.198us       7476.320us
_convolution                 413.662us       7460.800us                1        413.662us       7460.800us
contiguous                    16.064us         16.256us                1         16.064us         16.256us
empty                         20.000us         19.424us                1         20.000us         19.424us
cudnn_convolution            305.919us       7371.904us                1        305.919us       7371.904us
sum                          129.664us       1093.344us                1        129.664us       1093.344us
