('output_channels', 24)
('kernel_size', 3)
('input_channels', 4)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  93.344us         58.656us                1         93.344us         58.656us
SumBackward0                               268.575us        249.344us                1        268.575us        249.344us
expand                                     113.983us        113.184us                1        113.983us        113.184us
CudnnConvolutionBackward                  1421.433us      34165.984us                1       1421.433us      34165.984us
cudnn_convolution_backward                1216.505us      34047.458us                1       1216.505us      34047.458us
torch::autograd::AccumulateGrad            283.839us          4.414us                1        283.839us          4.414us
torch::autograd::AccumulateGrad            238.495us          2.655us                1        238.495us          2.655us
