('output_channels', 24)
('kernel_size', 5)
('input_channels', 4)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 103.904us         63.200us                1        103.904us         63.200us
SumBackward0                               268.063us        246.496us                1        268.063us        246.496us
expand                                     111.840us        111.776us                1        111.840us        111.776us
CudnnConvolutionBackward                  1638.808us      29604.096us                1       1638.808us      29604.096us
cudnn_convolution_backward                1410.105us      29453.217us                1       1410.105us      29453.217us
torch::autograd::AccumulateGrad            275.039us          4.063us                1        275.039us          4.063us
torch::autograd::AccumulateGrad            242.879us          2.401us                1        242.879us          2.401us
