('output_channels', 24)
('kernel_size', 1)
('input_channels', 4)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       612.765us      11384.256us                1        612.765us      11384.256us
convolution                  513.374us      11297.856us                1        513.374us      11297.856us
_convolution                 485.022us      11281.504us                1        485.022us      11281.504us
contiguous                    15.872us         15.776us                1         15.872us         15.776us
empty                         20.576us         20.384us                1         20.576us         20.384us
cudnn_convolution            377.246us      11192.544us                1        377.246us      11192.544us
sum                          130.048us       3019.423us                1        130.048us       3019.423us
