('output_channels', 20)
('kernel_size', 3)
('input_channels', 4)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       538.429us      15925.759us                1        538.429us      15925.759us
convolution                  509.053us      15909.281us                1        509.053us      15909.281us
_convolution                 483.453us      15894.624us                1        483.453us      15894.624us
contiguous                    15.167us         15.360us                1         15.167us         15.360us
empty                         15.424us         15.456us                1         15.424us         15.456us
cudnn_convolution            389.310us      15816.800us                1        389.310us      15816.800us
sum                          127.903us       2461.279us                1        127.903us       2461.279us
