('output_channels', 20)
('kernel_size', 3)
('input_channels', 4)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  97.216us         60.960us                1         97.216us         60.960us
SumBackward0                               264.286us        239.840us                1        264.286us        239.840us
expand                                     104.960us        107.680us                1        104.960us        107.680us
CudnnConvolutionBackward                  1409.433us      28266.240us                1       1409.433us      28266.240us
cudnn_convolution_backward                1228.666us      28175.680us                1       1228.666us      28175.680us
torch::autograd::AccumulateGrad            279.871us          3.681us                1        279.871us          3.681us
torch::autograd::AccumulateGrad            242.111us          2.464us                1        242.111us          2.464us
