('output_channels', 32)
('kernel_size', 7)
('input_channels', 4)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  98.752us         59.520us                1         98.752us         59.520us
SumBackward0                               264.158us        243.200us                1        264.158us        243.200us
expand                                     110.144us        114.528us                1        110.144us        114.528us
CudnnConvolutionBackward                  1465.112us      49435.041us                1       1465.112us      49435.041us
cudnn_convolution_backward                1280.378us      49344.831us                1       1280.378us      49344.831us
torch::autograd::AccumulateGrad            276.926us          5.119us                1        276.926us          5.119us
torch::autograd::AccumulateGrad            248.062us          2.274us                1        248.062us          2.274us
