('output_channels', 32)
('kernel_size', 7)
('input_channels', 4)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       524.701us      39138.081us                1        524.701us      39138.081us
convolution                  493.245us      39120.353us                1        493.245us      39120.353us
_convolution                 467.005us      39104.609us                1        467.005us      39104.609us
contiguous                    15.583us         15.840us                1         15.583us         15.840us
empty                         20.576us         20.512us                1         20.576us         20.512us
cudnn_convolution            358.878us      39015.071us                1        358.878us      39015.071us
sum                          121.279us       3843.521us                1        121.279us       3843.521us
