('output_channels', 8)
('kernel_size', 5)
('input_channels', 8)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       487.614us      77998.563us                1        487.614us      77998.563us
convolution                  453.374us      77943.613us                1        453.374us      77943.613us
_convolution                 393.406us      77927.200us                1        393.406us      77927.200us
contiguous                    15.584us         15.200us                1         15.584us         15.200us
empty                         15.712us         15.584us                1         15.712us         15.584us
cudnn_convolution            297.182us      77847.202us                1        297.182us      77847.202us
sum                          128.255us       1991.364us                1        128.255us       1991.364us
