('output_channels', 16)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       515.037us      26484.801us                1        515.037us      26484.801us
convolution                  482.173us      26465.440us                1        482.173us      26465.440us
_convolution                 454.622us      26448.769us                1        454.622us      26448.769us
contiguous                    15.776us         16.320us                1         15.776us         16.320us
empty                         22.592us         22.240us                1         22.592us         22.240us
cudnn_convolution            346.270us      26358.080us                1        346.270us      26358.080us
sum                          121.983us       2543.552us                1        121.983us       2543.552us
