('output_channels', 12)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       532.605us      27351.391us                1        532.605us      27351.391us
convolution                  500.445us      27332.320us                1        500.445us      27332.320us
_convolution                 474.653us      27316.447us                1        474.653us      27316.447us
contiguous                    15.872us         15.840us                1         15.872us         15.840us
empty                         21.472us         21.760us                1         21.472us         21.760us
cudnn_convolution            365.182us      27225.248us                1        365.182us      27225.248us
sum                          121.759us       2083.391us                1        121.759us       2083.391us
