('output_channels', 24)
('kernel_size', 5)
('input_channels', 8)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       511.389us      57369.666us                1        511.389us      57369.666us
convolution                  477.949us      57350.145us                1        477.949us      57350.145us
_convolution                 450.974us      57333.760us                1        450.974us      57333.760us
contiguous                    15.840us         16.000us                1         15.840us         16.000us
empty                         20.928us         20.480us                1         20.928us         20.480us
cudnn_convolution            342.142us      57242.942us                1        342.142us      57242.942us
sum                          120.287us       4064.415us                1        120.287us       4064.415us
