('output_channels', 8)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       529.373us     102778.816us                1        529.373us     102778.816us
convolution                  497.341us     102759.775us                1        497.341us     102759.775us
_convolution                 471.581us     102743.682us                1        471.581us     102743.682us
contiguous                    16.287us         48.960us                1         16.287us         48.960us
empty                         20.960us         20.800us                1         20.960us         20.800us
cudnn_convolution            328.382us     102618.716us                1        328.382us     102618.716us
sum                          119.199us       1495.361us                1        119.199us       1495.361us
