('output_channels', 4)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       441.630us      17297.280us                1        441.630us      17297.280us
convolution                  410.526us      17278.977us                1        410.526us      17278.977us
_convolution                 384.606us      17263.585us                1        384.606us      17263.585us
contiguous                    15.551us         15.744us                1         15.551us         15.744us
empty                         15.808us         15.520us                1         15.808us         15.520us
cudnn_convolution            287.999us      17184.320us                1        287.999us      17184.320us
sum                          128.512us        527.138us                1        128.512us        527.138us
