('output_channels', 8)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       510.205us      28848.992us                1        510.205us      28848.992us
convolution                  477.629us      28829.599us                1        477.629us      28829.599us
_convolution                 451.646us      28813.568us                1        451.646us      28813.568us
contiguous                    15.680us         15.392us                1         15.680us         15.392us
empty                         21.056us         20.800us                1         21.056us         20.800us
cudnn_convolution            345.374us      28725.793us                1        345.374us      28725.793us
sum                          148.735us       1538.561us                1        148.735us       1538.561us
