('output_channels', 20)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 176.608us        152.352us                1        176.608us        152.352us
SumBackward0                               274.590us        260.768us                1        274.590us        260.768us
expand                                     117.184us        120.800us                1        117.184us        120.800us
CudnnConvolutionBackward                  1428.377us      27781.760us                1       1428.377us      27781.760us
cudnn_convolution_backward                1204.858us      27632.479us                1       1204.858us      27632.479us
torch::autograd::AccumulateGrad            266.399us          3.841us                1        266.399us          3.841us
torch::autograd::AccumulateGrad            242.239us          2.562us                1        242.239us          2.562us
