('output_channels', 4)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       537.501us       9757.056us                1        537.501us       9757.056us
convolution                  503.229us       9736.640us                1        503.229us       9736.640us
_convolution                 476.509us       9720.480us                1        476.509us       9720.480us
contiguous                    27.552us         28.480us                1         27.552us         28.480us
empty                         22.719us         22.624us                1         22.719us         22.624us
cudnn_convolution            353.726us       9616.384us                1        353.726us       9616.384us
sum                          120.767us        721.760us                1        120.767us        721.760us
