('output_channels', 20)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 184.383us        125.408us                1        184.383us        125.408us
SumBackward0                               313.055us        286.208us                1        313.055us        286.208us
expand                                     132.319us        143.072us                1        132.319us        143.072us
CudnnConvolutionBackward                  1656.568us      32812.960us                1       1656.568us      32812.960us
cudnn_convolution_backward                1348.409us      32719.519us                1       1348.409us      32719.519us
torch::autograd::AccumulateGrad             82.976us          0.481us                1         82.976us          0.481us
torch::autograd::AccumulateGrad             68.416us          0.610us                1         68.416us          0.610us
