('output_channels', 12)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       524.189us      27414.240us                1        524.189us      27414.240us
convolution                  488.029us      27392.448us                1        488.029us      27392.448us
_convolution                 462.174us      27376.480us                1        462.174us      27376.480us
contiguous                    16.384us         16.640us                1         16.384us         16.640us
empty                         21.600us         21.568us                1         21.600us         21.568us
cudnn_convolution            350.238us      27283.008us                1        350.238us      27283.008us
sum                          120.319us       2081.440us                1        120.319us       2081.440us
