('output_channels', 8)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  98.144us         61.280us                1         98.144us         61.280us
SumBackward0                               332.606us        311.680us                1        332.606us        311.680us
expand                                     165.088us        174.880us                1        165.088us        174.880us
CudnnConvolutionBackward                  1559.288us      31996.162us                1       1559.288us      31996.162us
cudnn_convolution_backward                1372.953us      31902.850us                1       1372.953us      31902.850us
torch::autograd::AccumulateGrad            286.015us          4.803us                1        286.015us          4.803us
torch::autograd::AccumulateGrad            240.031us          2.880us                1        240.031us          2.880us
