('output_channels', 4)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       503.773us      55982.977us                1        503.773us      55982.977us
convolution                  472.573us      55965.185us                1        472.573us      55965.185us
_convolution                 445.694us      55948.544us                1        445.694us      55948.544us
contiguous                    15.104us         15.360us                1         15.104us         15.360us
empty                         20.223us         20.544us                1         20.223us         20.544us
cudnn_convolution            339.071us      55860.574us                1        339.071us      55860.574us
sum                          127.456us        494.881us                1        127.456us        494.881us
