('output_channels', 32)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 163.904us        120.640us                1        163.904us        120.640us
SumBackward0                               293.470us        269.440us                1        293.470us        269.440us
expand                                     122.079us        133.120us                1        122.079us        133.120us
CudnnConvolutionBackward                  1679.191us      95908.643us                1       1679.191us      95908.643us
cudnn_convolution_backward                1495.449us      95816.063us                1       1495.449us      95816.063us
torch::autograd::AccumulateGrad            293.983us          6.882us                1        293.983us          6.882us
torch::autograd::AccumulateGrad            243.487us          2.625us                1        243.487us          2.625us
