('output_channels', 4)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       512.381us      16454.368us                1        512.381us      16454.368us
convolution                  481.373us      16436.640us                1        481.373us      16436.640us
_convolution                 454.238us      16420.351us                1        454.238us      16420.351us
contiguous                    15.328us         15.520us                1         15.328us         15.520us
empty                         20.000us         20.192us                1         20.000us         20.192us
cudnn_convolution            347.390us      16332.032us                1        347.390us      16332.032us
sum                          136.992us        513.889us                1        136.992us        513.889us
