('output_channels', 8)
('kernel_size', 5)
('input_channels', 8)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 118.111us         62.976us                1        118.111us         62.976us
SumBackward0                               290.047us        262.784us                1        290.047us        262.784us
expand                                     119.615us        129.696us                1        119.615us        129.696us
CudnnConvolutionBackward                  1505.721us      45243.840us                1       1505.721us      45243.840us
cudnn_convolution_backward                1328.729us      45152.159us                1       1328.729us      45152.159us
torch::autograd::AccumulateGrad            287.007us          3.521us                1        287.007us          3.521us
torch::autograd::AccumulateGrad            354.878us          2.563us                1        354.878us          2.563us
