('output_channels', 32)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  93.695us         60.640us                1         93.695us         60.640us
SumBackward0                               269.118us        251.616us                1        269.118us        251.616us
expand                                     113.888us        117.440us                1        113.888us        117.440us
CudnnConvolutionBackward                  1400.793us      32823.680us                1       1400.793us      32823.680us
cudnn_convolution_backward                1222.457us      32733.919us                1       1222.457us      32733.919us
torch::autograd::AccumulateGrad            270.239us          4.318us                1        270.239us          4.318us
torch::autograd::AccumulateGrad            244.607us          2.399us                1        244.607us          2.399us
