('output_channels', 16)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  96.128us         60.960us                1         96.128us         60.960us
SumBackward0                               257.566us        240.128us                1        257.566us        240.128us
expand                                     107.840us        109.440us                1        107.840us        109.440us
CudnnConvolutionBackward                  1381.817us      37205.761us                1       1381.817us      37205.761us
cudnn_convolution_backward                1206.617us      37116.640us                1       1206.617us      37116.640us
torch::autograd::AccumulateGrad            263.071us          4.002us                1        263.071us          4.002us
torch::autograd::AccumulateGrad            256.767us          2.369us                1        256.767us          2.369us
