('output_channels', 12)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  99.839us         60.320us                1         99.839us         60.320us
SumBackward0                               256.478us        237.280us                1        256.478us        237.280us
expand                                     104.480us        107.040us                1        104.480us        107.040us
CudnnConvolutionBackward                  1480.568us      39608.511us                1       1480.568us      39608.511us
cudnn_convolution_backward                1307.929us      39519.842us                1       1307.929us      39519.842us
torch::autograd::AccumulateGrad            262.366us          4.799us                1        262.366us          4.799us
torch::autograd::AccumulateGrad            238.111us          3.521us                1        238.111us          3.521us
