('output_channels', 24)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       563.614us      93632.925us                1        563.614us      93632.925us
convolution                  530.590us      93613.764us                1        530.590us      93613.764us
_convolution                 504.350us      93597.313us                1        504.350us      93597.313us
contiguous                    15.488us         15.392us                1         15.488us         15.392us
empty                         20.608us         20.800us                1         20.608us         20.800us
cudnn_convolution            396.382us      93509.120us                1        396.382us      93509.120us
sum                          132.576us       4018.723us                1        132.576us       4018.723us
