('output_channels', 20)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       511.485us      21432.960us                1        511.485us      21432.960us
convolution                  479.421us      21414.721us                1        479.421us      21414.721us
_convolution                 454.109us      21399.392us                1        454.109us      21399.392us
contiguous                    15.423us         15.520us                1         15.423us         15.520us
empty                         28.320us         19.840us                1         28.320us         19.840us
cudnn_convolution            339.742us      21303.841us                1        339.742us      21303.841us
sum                          123.903us       2451.872us                1        123.903us       2451.872us
