('output_channels', 24)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 16)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       559.870us      12816.160us                1        559.870us      12816.160us
convolution                  470.494us      12737.920us                1        470.494us      12737.920us
_convolution                 441.918us      12721.600us                1        441.918us      12721.600us
contiguous                    15.776us         15.520us                1         15.776us         15.520us
empty                         18.240us         18.336us                1         18.240us         18.336us
cudnn_convolution            338.815us      12637.824us                1        338.815us      12637.824us
sum                          139.008us       3423.679us                1        139.008us       3423.679us
