('output_channels', 8)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 16)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 141.855us        110.528us                1        141.855us        110.528us
SumBackward0                               266.495us        244.320us                1        266.495us        244.320us
expand                                     107.263us        108.480us                1        107.263us        108.480us
CudnnConvolutionBackward                  1406.457us      31983.841us                1       1406.457us      31983.841us
cudnn_convolution_backward                1212.729us      31878.689us                1       1212.729us      31878.689us
torch::autograd::AccumulateGrad            320.159us          4.288us                1        320.159us          4.288us
torch::autograd::AccumulateGrad            246.303us          2.846us                1        246.303us          2.846us
