('output_channels', 32)
('kernel_size', 5)
('input_channels', 12)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       550.237us     120164.157us                1        550.237us     120164.157us
convolution                  517.214us     120145.215us                1        517.214us     120145.215us
_convolution                 490.430us     120129.187us                1        490.430us     120129.187us
contiguous                    14.816us         15.456us                1         14.816us         15.456us
empty                         20.960us         59.360us                1         20.960us         59.360us
cudnn_convolution            336.478us     120001.122us                1        336.478us     120001.122us
sum                          119.647us       8347.046us                1        119.647us       8347.046us
