('output_channels', 24)
('kernel_size', 1)
('input_channels', 16)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 103.776us         44.640us                1        103.776us         44.640us
SumBackward0                               223.361us        202.912us                1        223.361us        202.912us
expand                                     102.688us        100.032us                1        102.688us        100.032us
CudnnConvolutionBackward                  1370.883us      60333.727us                1       1370.883us      60333.727us
cudnn_convolution_backward                1221.059us      60259.489us                1       1221.059us      60259.489us
torch::autograd::AccumulateGrad            242.176us          3.647us                1        242.176us          3.647us
torch::autograd::AccumulateGrad            176.673us          2.399us                1        176.673us          2.399us
