('output_channels', 20)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 105.953us          0.608us                1        105.953us          0.608us
SumBackward0                               269.761us        249.280us                1        269.761us        249.280us
expand                                     113.824us        116.480us                1        113.824us        116.480us
CudnnConvolutionBackward                  1586.020us     180684.163us                1       1586.020us     180684.163us
cudnn_convolution_backward                1340.099us     180512.802us                1       1340.099us     180512.802us
torch::autograd::AccumulateGrad            405.377us          6.592us                1        405.377us          6.592us
torch::autograd::AccumulateGrad            253.569us          2.396us                1        253.569us          2.396us
