('output_channels', 32)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 132.352us         64.576us                1        132.352us         64.576us
SumBackward0                               315.872us        286.624us                1        315.872us        286.624us
expand                                     134.400us        145.056us                1        134.400us        145.056us
CudnnConvolutionBackward                  1742.724us     301698.338us                1       1742.724us     301698.338us
cudnn_convolution_backward                1543.555us     301603.921us                1       1543.555us     301603.921us
torch::autograd::AccumulateGrad             82.496us          0.580us                1         82.496us          0.580us
torch::autograd::AccumulateGrad             66.176us          0.488us                1         66.176us          0.488us
