('output_channels', 20)
('kernel_size', 7)
('input_channels', 16)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       509.185us     222839.518us                1        509.185us     222839.518us
convolution                  477.025us     222821.285us                1        477.025us     222821.285us
_convolution                 450.913us     222805.277us                1        450.913us     222805.277us
contiguous                    15.616us         16.032us                1         15.616us         16.032us
empty                         20.736us         20.800us                1         20.736us         20.800us
cudnn_convolution            340.993us     222712.507us                1        340.993us     222712.507us
sum                          115.296us       4790.756us                1        115.296us       4790.756us
