('output_channels', 12)
('kernel_size', 7)
('input_channels', 16)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 127.359us         62.560us                1        127.359us         62.560us
SumBackward0                               309.727us        283.520us                1        309.727us        283.520us
expand                                     133.120us        145.632us                1        133.120us        145.632us
CudnnConvolutionBackward                  1866.168us     289444.942us                1       1866.168us     289444.942us
cudnn_convolution_backward                1676.152us     289350.685us                1       1676.152us     289350.685us
torch::autograd::AccumulateGrad            320.895us          5.920us                1        320.895us          5.920us
torch::autograd::AccumulateGrad            250.463us          2.563us                1        250.463us          2.563us
