('output_channels', 20)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 117.568us         62.720us                1        117.568us         62.720us
SumBackward0                               293.345us        267.520us                1        293.345us        267.520us
expand                                     124.416us        122.400us                1        124.416us        122.400us
CudnnConvolutionBackward                  1567.140us     182934.310us                1       1567.140us     182934.310us
cudnn_convolution_backward                1378.340us     182841.989us                1       1378.340us     182841.989us
torch::autograd::AccumulateGrad            291.040us          5.768us                1        291.040us          5.768us
torch::autograd::AccumulateGrad            237.056us          2.502us                1        237.056us          2.502us
