('output_channels', 20)
('kernel_size', 5)
('input_channels', 12)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 103.008us         48.800us                1        103.008us         48.800us
SumBackward0                               227.135us        209.344us                1        227.135us        209.344us
expand                                     105.312us        103.680us                1        105.312us        103.680us
CudnnConvolutionBackward                  1219.835us     303018.510us                1       1219.835us     303018.510us
cudnn_convolution_backward                1085.243us     302949.586us                1       1085.243us     302949.586us
torch::autograd::AccumulateGrad            213.663us          8.789us                1        213.663us          8.789us
torch::autograd::AccumulateGrad            172.319us          4.639us                1        172.319us          4.639us
