('output_channels', 16)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       509.310us     126568.125us                1        509.310us     126568.125us
convolution                  476.382us     126548.963us                1        476.382us     126548.963us
_convolution                 450.430us     126533.762us                1        450.430us     126533.762us
contiguous                    15.456us         16.160us                1         15.456us         16.160us
empty                         21.376us         20.960us                1         21.376us         20.960us
cudnn_convolution            343.583us     126444.641us                1        343.583us     126444.641us
sum                          120.160us       3909.119us                1        120.160us       3909.119us
