('output_channels', 4)
('kernel_size', 5)
('input_channels', 12)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       493.534us     132536.892us                1        493.534us     132536.892us
convolution                  460.382us     132518.408us                1        460.382us     132518.408us
_convolution                 435.646us     132503.778us                1        435.646us     132503.778us
contiguous                    15.008us         15.680us                1         15.008us         15.680us
empty                         21.408us         21.376us                1         21.408us         21.376us
cudnn_convolution            329.023us     132414.401us                1        329.023us     132414.401us
sum                          145.183us       1052.475us                1        145.183us       1052.475us
