('output_channels', 4)
('kernel_size', 3)
('input_channels', 12)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       429.822us     136204.903us                1        429.822us     136204.903us
convolution                  401.726us     136188.636us                1        401.726us     136188.636us
_convolution                 376.894us     136173.598us                1        376.894us     136173.598us
contiguous                    14.911us         15.776us                1         14.911us         15.776us
empty                         14.816us         14.400us                1         14.816us         14.400us
cudnn_convolution            282.047us     136095.300us                1        282.047us     136095.300us
sum                          119.263us       1537.918us                1        119.263us       1537.918us
