('output_channels', 8)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       488.957us     135866.339us                1        488.957us     135866.339us
convolution                  456.638us     135847.263us                1        456.638us     135847.263us
_convolution                 430.910us     135831.994us                1        430.910us     135831.994us
contiguous                    14.784us         15.456us                1         14.784us         15.456us
empty                         20.576us         20.000us                1         20.576us         20.000us
cudnn_convolution            325.342us     135744.472us                1        325.342us     135744.472us
sum                          153.759us       2093.292us                1        153.759us       2093.292us
