('output_channels', 8)
('kernel_size', 5)
('input_channels', 12)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       436.574us     147743.389us                1        436.574us     147743.389us
convolution                  407.007us     147726.876us                1        407.007us     147726.876us
_convolution                 380.799us     147710.555us                1        380.799us     147710.555us
contiguous                    15.040us         15.520us                1         15.040us         15.520us
empty                         14.400us         14.240us                1         14.400us         14.240us
cudnn_convolution            285.663us     147632.673us                1        285.663us     147632.673us
sum                          191.231us       2724.167us                1        191.231us       2724.167us
