('output_channels', 8)
('kernel_size', 1)
('input_channels', 12)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 150.047us        115.040us                1        150.047us        115.040us
SumBackward0                               274.655us        250.080us                1        274.655us        250.080us
expand                                     111.359us        113.920us                1        111.359us        113.920us
CudnnConvolutionBackward                  1461.337us      51546.846us                1       1461.337us      51546.846us
cudnn_convolution_backward                1285.082us      51455.649us                1       1285.082us      51455.649us
torch::autograd::AccumulateGrad            308.575us          4.192us                1        308.575us          4.192us
torch::autograd::AccumulateGrad            246.719us          2.399us                1        246.719us          2.399us
