('output_channels', 12)
('kernel_size', 7)
('input_channels', 16)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 118.431us         65.920us                1        118.431us         65.920us
SumBackward0                               300.670us        276.000us                1        300.670us        276.000us
expand                                     125.536us        135.072us                1        125.536us        135.072us
CudnnConvolutionBackward                  1596.473us     294860.286us                1       1596.473us     294860.286us
cudnn_convolution_backward                1411.194us     294766.251us                1       1411.194us     294766.251us
torch::autograd::AccumulateGrad            436.542us          6.073us                1        436.542us          6.073us
torch::autograd::AccumulateGrad            256.862us          2.380us                1        256.862us          2.380us
