('output_channels', 32)
('kernel_size', 3)
('input_channels', 12)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       502.206us      91652.356us                1        502.206us      91652.356us
convolution                  467.614us      91310.685us                1        467.614us      91310.685us
_convolution                 441.278us      91309.442us                1        441.278us      91309.442us
contiguous                    15.584us          0.640us                1         15.584us          0.640us
empty                         21.471us          0.768us                1         21.471us          0.768us
cudnn_convolution            333.951us      91304.480us                1        333.951us      91304.480us
sum                          139.007us      12159.042us                1        139.007us      12159.042us
