('output_channels', 32)
('kernel_size', 5)
('input_channels', 12)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 185.055us        124.704us                1        185.055us        124.704us
SumBackward0                               312.671us        286.720us                1        312.671us        286.720us
expand                                     137.791us        137.024us                1        137.791us        137.024us
CudnnConvolutionBackward                  1833.495us     170557.285us                1       1833.495us     170557.285us
cudnn_convolution_backward                1639.449us     170463.939us                1       1639.449us     170463.939us
torch::autograd::AccumulateGrad             85.439us          0.580us                1         85.439us          0.580us
torch::autograd::AccumulateGrad             68.224us          0.473us                1         68.224us          0.473us
