('output_channels', 24)
('kernel_size', 5)
('input_channels', 12)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       443.934us     277786.940us                1        443.934us     277786.940us
convolution                  414.078us     277769.930us                1        414.078us     277769.930us
_convolution                 388.958us     277754.713us                1        388.958us     277754.713us
contiguous                    16.224us         16.960us                1         16.224us         16.960us
empty                         14.528us         14.464us                1         14.528us         14.464us
cudnn_convolution            285.439us     277674.943us                1        285.439us     277674.943us
sum                          120.320us      14199.921us                1        120.320us      14199.921us
