('output_channels', 16)
('kernel_size', 5)
('input_channels', 12)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       504.157us      99178.882us                1        504.157us      99178.882us
convolution                  471.070us      99160.318us                1        471.070us      99160.318us
_convolution                 445.790us      99145.437us                1        445.790us      99145.437us
contiguous                    14.336us         15.040us                1         14.336us         15.040us
empty                         19.648us         19.584us                1         19.648us         19.584us
cudnn_convolution            341.918us      99059.363us                1        341.918us      99059.363us
sum                          130.559us       3904.800us                1        130.559us       3904.800us
