('output_channels', 20)
('kernel_size', 5)
('input_channels', 12)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       513.885us     228253.373us                1        513.885us     228253.373us
convolution                  480.029us     228232.793us                1        480.029us     228232.793us
_convolution                 454.110us     228217.058us                1        454.110us     228217.058us
contiguous                    15.871us         16.544us                1         15.871us         16.544us
empty                         20.448us         20.640us                1         20.448us         20.640us
cudnn_convolution            345.823us     228126.149us                1        345.823us     228126.149us
sum                          118.176us       9856.873us                1        118.176us       9856.873us
