('output_channels', 16)
('kernel_size', 3)
('input_channels', 12)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       504.318us      51097.889us                1        504.318us      51097.889us
convolution                  470.750us      51078.271us                1        470.750us      51078.271us
_convolution                 445.662us      51063.358us                1        445.662us      51063.358us
contiguous                    15.648us         16.640us                1         15.648us         16.640us
empty                         20.576us         20.672us                1         20.576us         20.672us
cudnn_convolution            337.535us      50973.601us                1        337.535us      50973.601us
sum                          131.487us       3953.918us                1        131.487us       3953.918us
