('output_channels', 16)
('kernel_size', 1)
('input_channels', 16)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  99.871us         59.520us                1         99.871us         59.520us
SumBackward0                               263.647us        244.768us                1        263.647us        244.768us
expand                                     110.143us        113.920us                1        110.143us        113.920us
CudnnConvolutionBackward                  1398.170us      55588.159us                1       1398.170us      55588.159us
cudnn_convolution_backward                1222.586us      55498.242us                1       1222.586us      55498.242us
torch::autograd::AccumulateGrad            338.687us          3.712us                1        338.687us          3.712us
torch::autograd::AccumulateGrad            262.815us          2.274us                1        262.815us          2.274us
