('output_channels', 4)
('kernel_size', 7)
('input_channels', 12)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       514.398us     482874.255us                1        514.398us     482874.255us
convolution                  485.438us     482857.537us                1        485.438us     482857.537us
_convolution                 459.550us     482840.975us                1        459.550us     482840.975us
contiguous                    14.976us         15.616us                1         14.976us         15.616us
empty                         15.104us         14.880us                1         15.104us         14.880us
cudnn_convolution            364.158us     482762.806us                1        364.158us     482762.806us
sum                          116.959us       2352.081us                1        116.959us       2352.081us
