('output_channels', 12)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 117.856us         65.024us                1        117.856us         65.024us
SumBackward0                               305.855us        278.720us                1        305.855us        278.720us
expand                                     128.799us        138.176us                1        128.799us        138.176us
CudnnConvolutionBackward                  1716.057us      98606.465us                1       1716.057us      98606.465us
cudnn_convolution_backward                1519.129us      98503.680us                1       1519.129us      98503.680us
torch::autograd::AccumulateGrad            297.631us          4.158us                1        297.631us          4.158us
torch::autograd::AccumulateGrad            237.343us          2.403us                1        237.343us          2.403us
