('output_channels', 4)
('kernel_size', 7)
('input_channels', 16)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 116.288us         64.960us                1        116.288us         64.960us
SumBackward0                               283.167us        259.360us                1        283.167us        259.360us
expand                                     118.943us        124.032us                1        118.943us        124.032us
CudnnConvolutionBackward                  1543.865us     280535.087us                1       1543.865us     280535.087us
cudnn_convolution_backward                1362.746us     280444.951us                1       1362.746us     280444.951us
torch::autograd::AccumulateGrad            268.222us          4.181us                1        268.222us          4.181us
torch::autograd::AccumulateGrad            243.103us          2.563us                1        243.103us          2.563us
