('output_channels', 4)
('kernel_size', 1)
('input_channels', 16)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       509.085us      19312.800us                1        509.085us      19312.800us
convolution                  477.438us      19294.623us                1        477.438us      19294.623us
_convolution                 452.222us      19279.680us                1        452.222us      19279.680us
contiguous                    19.456us         20.480us                1         19.456us         20.480us
empty                         20.448us         20.576us                1         20.448us         20.576us
cudnn_convolution            340.798us      19186.241us                1        340.798us      19186.241us
sum                          118.271us       1081.600us                1        118.271us       1081.600us
