('output_channels', 4)
('kernel_size', 7)
('input_channels', 16)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       575.934us     213037.755us                1        575.934us     213037.755us
convolution                  543.358us     213019.332us                1        543.358us     213019.332us
_convolution                 517.502us     213003.681us                1        517.502us     213003.681us
contiguous                    14.976us         16.128us                1         14.976us         16.128us
empty                         25.088us         25.120us                1         25.088us         25.120us
cudnn_convolution            405.502us     212910.073us                1        405.502us     212910.073us
sum                          120.895us        974.121us                1        120.895us        974.121us
