('output_channels', 8)
('kernel_size', 1)
('input_channels', 12)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  99.584us         64.640us                1         99.584us         64.640us
SumBackward0                               270.270us        253.760us                1        270.270us        253.760us
expand                                     115.136us        117.440us                1        115.136us        117.440us
CudnnConvolutionBackward                  1554.969us      55819.872us                1       1554.969us      55819.872us
cudnn_convolution_backward                1244.602us      55585.439us                1       1244.602us      55585.439us
torch::autograd::AccumulateGrad            274.143us          4.032us                1        274.143us          4.032us
torch::autograd::AccumulateGrad            238.207us          2.560us                1        238.207us          2.560us
