('output_channels', 16)
('kernel_size', 7)
('input_channels', 12)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 128.095us         65.760us                1        128.095us         65.760us
SumBackward0                               299.998us        274.496us                1        299.998us        274.496us
expand                                     128.000us        140.000us                1        128.000us        140.000us
CudnnConvolutionBackward                  1687.064us     208419.135us                1       1687.064us     208419.135us
cudnn_convolution_backward                1439.066us     208252.638us                1       1439.066us     208252.638us
torch::autograd::AccumulateGrad            332.447us          5.753us                1        332.447us          5.753us
torch::autograd::AccumulateGrad            249.438us          2.396us                1        249.438us          2.396us
