('output_channels', 32)
('kernel_size', 5)
('input_channels', 12)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       449.374us     296087.124us                1        449.374us     296087.124us
convolution                  419.678us     296070.959us                1        419.678us     296070.959us
_convolution                 394.718us     296056.071us                1        394.718us     296056.071us
contiguous                    15.008us         15.840us                1         15.008us         15.840us
empty                         15.328us         15.040us                1         15.328us         15.040us
cudnn_convolution            299.742us     295977.593us                1        299.742us     295977.593us
sum                          151.487us       8695.831us                1        151.487us       8695.831us
