('output_channels', 20)
('kernel_size', 1)
('input_channels', 12)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 126.816us         66.400us                1        126.816us         66.400us
SumBackward0                               312.287us        284.992us                1        312.287us        284.992us
expand                                     133.599us        144.288us                1        133.599us        144.288us
CudnnConvolutionBackward                  1642.264us      93164.322us                1       1642.264us      93164.322us
cudnn_convolution_backward                1396.409us      93002.881us                1       1396.409us      93002.881us
torch::autograd::AccumulateGrad             80.544us          0.671us                1         80.544us          0.671us
torch::autograd::AccumulateGrad             68.447us          0.771us                1         68.447us          0.771us
