('output_channels', 20)
('kernel_size', 7)
('input_channels', 12)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       504.510us     219508.100us                1        504.510us     219508.100us
convolution                  471.902us     219490.012us                1        471.902us     219490.012us
_convolution                 445.342us     219474.311us                1        445.342us     219474.311us
contiguous                    14.688us         15.520us                1         14.688us         15.520us
empty                         20.256us         20.000us                1         20.256us         20.000us
cudnn_convolution            340.286us     219387.290us                1        340.286us     219387.290us
sum                          119.167us       4748.154us                1        119.167us       4748.154us
