('output_channels', 12)
('kernel_size', 1)
('input_channels', 12)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       511.422us      20460.192us                1        511.422us      20460.192us
convolution                  478.878us      20442.080us                1        478.878us      20442.080us
_convolution                 452.350us      20425.601us                1        452.350us      20425.601us
contiguous                    15.456us         16.512us                1         15.456us         16.512us
empty                         20.416us         20.160us                1         20.416us         20.160us
cudnn_convolution            346.494us      20338.207us                1        346.494us      20338.207us
sum                          122.015us       3266.079us                1        122.015us       3266.079us
