('output_channels', 12)
('kernel_size', 1)
('input_channels', 12)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       519.486us      20462.561us                1        519.486us      20462.561us
convolution                  480.478us      20444.160us                1        480.478us      20444.160us
_convolution                 454.590us      20428.639us                1        454.590us      20428.639us
contiguous                    15.200us         16.000us                1         15.200us         16.000us
empty                         20.607us         20.352us                1         20.607us         20.352us
cudnn_convolution            346.271us      20339.040us                1        346.271us      20339.040us
sum                          129.312us       3274.401us                1        129.312us       3274.401us
