('output_channels', 24)
('kernel_size', 3)
('input_channels', 12)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 100.352us         60.640us                1        100.352us         60.640us
SumBackward0                               271.038us        250.720us                1        271.038us        250.720us
expand                                     113.440us        117.152us                1        113.440us        117.152us
CudnnConvolutionBackward                  1465.625us      67459.680us                1       1465.625us      67459.680us
cudnn_convolution_backward                1287.802us      67370.688us                1       1287.802us      67370.688us
torch::autograd::AccumulateGrad            268.190us          4.478us                1        268.190us          4.478us
torch::autograd::AccumulateGrad            347.134us          2.434us                1        347.134us          2.434us
