('output_channels', 24)
('kernel_size', 3)
('input_channels', 12)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       524.541us      58475.999us                1        524.541us      58475.999us
convolution                  490.366us      58456.928us                1        490.366us      58456.928us
_convolution                 464.158us      58440.962us                1        464.158us      58440.962us
contiguous                    15.840us         16.160us                1         15.840us         16.160us
empty                         20.768us         20.800us                1         20.768us         20.800us
cudnn_convolution            357.311us      58352.193us                1        357.311us      58352.193us
sum                          119.424us       6124.481us                1        119.424us       6124.481us
