('output_channels', 8)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 110.975us         64.160us                1        110.975us         64.160us
SumBackward0                               352.223us        327.840us                1        352.223us        327.840us
expand                                     175.967us        181.280us                1        175.967us        181.280us
CudnnConvolutionBackward                  1565.561us      96106.945us                1       1565.561us      96106.945us
cudnn_convolution_backward                1371.450us      96010.720us                1       1371.450us      96010.720us
torch::autograd::AccumulateGrad            313.022us          4.738us                1        313.022us          4.738us
torch::autograd::AccumulateGrad            249.343us          2.396us                1        249.343us          2.396us
