('output_channels', 24)
('kernel_size', 3)
('input_channels', 12)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       504.126us      58460.607us                1        504.126us      58460.607us
convolution                  471.998us      58441.920us                1        471.998us      58441.920us
_convolution                 446.462us      58427.071us                1        446.462us      58427.071us
contiguous                    15.968us         16.928us                1         15.968us         16.928us
empty                         21.184us         20.800us                1         21.184us         20.800us
cudnn_convolution            339.934us      58338.078us                1        339.934us      58338.078us
sum                          119.711us       6110.241us                1        119.711us       6110.241us
