('output_channels', 12)
('kernel_size', 7)
('input_channels', 12)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 102.080us         45.760us                1        102.080us         45.760us
SumBackward0                               224.575us        204.000us                1        224.575us        204.000us
expand                                     102.431us        101.152us                1        102.431us        101.152us
CudnnConvolutionBackward                  1298.074us     205941.950us                1       1298.074us     205941.950us
cudnn_convolution_backward                1158.074us     205872.637us                1       1158.074us     205872.637us
torch::autograd::AccumulateGrad            236.287us          5.920us                1        236.287us          5.920us
torch::autograd::AccumulateGrad            174.303us          2.380us                1        174.303us          2.380us
