('output_channels', 24)
('kernel_size', 3)
('input_channels', 12)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 154.656us        115.360us                1        154.656us        115.360us
SumBackward0                               326.686us        301.408us                1        326.686us        301.408us
expand                                     161.472us        164.640us                1        161.472us        164.640us
CudnnConvolutionBackward                  1477.817us      83490.911us                1       1477.817us      83490.911us
cudnn_convolution_backward                1294.106us      83397.917us                1       1294.106us      83397.917us
torch::autograd::AccumulateGrad            296.030us          5.249us                1        296.030us          5.249us
torch::autograd::AccumulateGrad            247.903us          2.563us                1        247.903us          2.563us
