('output_channels', 24)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       478.241us      67682.557us                1        478.241us      67682.557us
convolution                  443.937us      67662.724us                1        443.937us      67662.724us
_convolution                 418.849us      67648.163us                1        418.849us      67648.163us
contiguous                    15.552us         16.896us                1         15.552us         16.896us
empty                         22.368us         21.824us                1         22.368us         21.824us
cudnn_convolution            309.825us      67557.117us                1        309.825us      67557.117us
sum                          120.576us       5924.095us                1        120.576us       5924.095us
