('output_channels', 20)
('kernel_size', 3)
('input_channels', 12)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       538.557us      58831.680us                1        538.557us      58831.680us
convolution                  505.278us      58813.119us                1        505.278us      58813.119us
_convolution                 480.062us      58797.758us                1        480.062us      58797.758us
contiguous                    15.424us         16.160us                1         15.424us         16.160us
empty                         22.208us         21.920us                1         22.208us         21.920us
cudnn_convolution            368.638us      58706.081us                1        368.638us      58706.081us
sum                          122.303us       5338.879us                1        122.303us       5338.879us
