('output_channels', 20)
('kernel_size', 1)
('input_channels', 12)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       512.926us      24930.880us                1        512.926us      24930.880us
convolution                  481.310us      24912.319us                1        481.310us      24912.319us
_convolution                 455.038us      24896.641us                1        455.038us      24896.641us
contiguous                    15.008us         15.680us                1         15.008us         15.680us
empty                         19.840us         19.808us                1         19.840us         19.808us
cudnn_convolution            322.590us      24782.079us                1        322.590us      24782.079us
sum                          129.215us       5310.240us                1        129.215us       5310.240us
