('output_channels', 12)
('kernel_size', 3)
('input_channels', 12)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  68.832us         22.080us                1         68.832us         22.080us
SumBackward0                               183.039us        173.120us                1        183.039us        173.120us
expand                                     106.624us        110.720us                1        106.624us        110.720us
CudnnConvolutionBackward                   697.757us      57588.001us                1        697.757us      57588.001us
cudnn_convolution_backward                 630.685us      57555.040us                1        630.685us      57555.040us
torch::autograd::AccumulateGrad            141.440us          4.478us                1        141.440us          4.478us
torch::autograd::AccumulateGrad             77.696us          2.274us                1         77.696us          2.274us
