('output_channels', 32)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       475.937us     192697.282us                1        475.937us     192697.282us
convolution                  443.297us     192678.719us                1        443.297us     192678.719us
_convolution                 417.152us     192663.033us                1        417.152us     192663.033us
contiguous                    15.744us         16.480us                1         15.744us         16.480us
empty                         20.448us         20.256us                1         20.448us         20.256us
cudnn_convolution            311.392us     192574.823us                1        311.392us     192574.823us
sum                          149.345us       8267.624us                1        149.345us       8267.624us
