('output_channels', 20)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       441.217us     342603.679us                1        441.217us     342603.679us
convolution                  410.977us     342586.238us                1        410.977us     342586.238us
_convolution                 384.865us     342570.230us                1        384.865us     342570.230us
contiguous                    15.232us         15.680us                1         15.232us         15.680us
empty                         15.232us         14.720us                1         15.232us         14.720us
cudnn_convolution            288.929us     342492.644us                1        288.929us     342492.644us
sum                          146.529us       5529.785us                1        146.529us       5529.785us
