('output_channels', 32)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 115.680us         65.344us                1        115.680us         65.344us
SumBackward0                               287.584us        262.400us                1        287.584us        262.400us
expand                                     120.480us        120.960us                1        120.480us        120.960us
CudnnConvolutionBackward                  1519.075us     314474.477us                1       1519.075us     314474.477us
cudnn_convolution_backward                1335.618us     314384.972us                1       1335.618us     314384.972us
torch::autograd::AccumulateGrad            306.624us         10.071us                1        306.624us         10.071us
torch::autograd::AccumulateGrad            350.912us          3.693us                1        350.912us          3.693us
