('output_channels', 8)
('kernel_size', 3)
('input_channels', 12)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       469.278us      45925.697us                1        469.278us      45925.697us
convolution                  438.046us      45908.001us                1        438.046us      45908.001us
_convolution                 412.350us      45892.640us                1        412.350us      45892.640us
contiguous                    14.496us         15.200us                1         14.496us         15.200us
empty                         19.072us         18.880us                1         19.072us         18.880us
cudnn_convolution            309.054us      45806.559us                1        309.054us      45806.559us
sum                          157.823us       1985.760us                1        157.823us       1985.760us
