('output_channels', 12)
('kernel_size', 1)
('input_channels', 16)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 135.487us          0.832us                1        135.487us          0.832us
SumBackward0                               305.855us          2.400us                1        305.855us          2.400us
expand                                     131.903us          0.800us                1        131.903us          0.800us
CudnnConvolutionBackward                  1625.913us      64958.398us                1       1625.913us      64958.398us
cudnn_convolution_backward                1440.153us      64864.765us                1       1440.153us      64864.765us
torch::autograd::AccumulateGrad             81.088us          0.511us                1         81.088us          0.511us
torch::autograd::AccumulateGrad             66.687us          0.511us                1         66.687us          0.511us
