('output_channels', 16)
('kernel_size', 1)
('input_channels', 12)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       480.286us      27633.824us                1        480.286us      27633.824us
convolution                  444.446us      27610.400us                1        444.446us      27610.400us
_convolution                 417.822us      27594.495us                1        417.822us      27594.495us
contiguous                    14.880us         15.360us                1         14.880us         15.360us
empty                         14.816us         14.560us                1         14.816us         14.560us
cudnn_convolution            324.446us      27517.696us                1        324.446us      27517.696us
sum                          124.159us       5601.122us                1        124.159us       5601.122us
