('output_channels', 4)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 102.848us         61.024us                1        102.848us         61.024us
SumBackward0                               283.167us        256.096us                1        283.167us        256.096us
expand                                     113.151us        124.064us                1        113.151us        124.064us
CudnnConvolutionBackward                  1571.001us     168129.497us                1       1571.001us     168129.497us
cudnn_convolution_backward                1395.162us     168039.200us                1       1395.162us     168039.200us
torch::autograd::AccumulateGrad            285.054us          3.845us                1        285.054us          3.845us
torch::autograd::AccumulateGrad            244.191us          2.335us                1        244.191us          2.335us
