('output_channels', 16)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 130.111us         63.232us                1        130.111us         63.232us
SumBackward0                               305.823us        278.400us                1        305.823us        278.400us
expand                                     131.839us        141.088us                1        131.839us        141.088us
CudnnConvolutionBackward                  1750.072us     213159.842us                1       1750.072us     213159.842us
cudnn_convolution_backward                1563.833us     213064.039us                1       1563.833us     213064.039us
torch::autograd::AccumulateGrad            296.158us          7.019us                1        296.158us          7.019us
torch::autograd::AccumulateGrad            244.095us          4.959us                1        244.095us          4.959us
