('output_channels', 24)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       506.465us      66986.307us                1        506.465us      66986.307us
convolution                  474.977us      66968.254us                1        474.977us      66968.254us
_convolution                 448.673us      66952.573us                1        448.673us      66952.573us
contiguous                    15.104us         16.000us                1         15.104us         16.000us
empty                         21.024us         21.024us                1         21.024us         21.024us
cudnn_convolution            339.873us      66863.300us                1        339.873us      66863.300us
sum                          121.120us       5931.038us                1        121.120us       5931.038us
