('output_channels', 12)
('kernel_size', 5)
('input_channels', 12)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       433.438us     201078.241us                1        433.438us     201078.241us
convolution                  403.167us     201061.312us                1        403.167us     201061.312us
_convolution                 378.335us     201046.209us                1        378.335us     201046.209us
contiguous                    14.880us         15.520us                1         14.880us         15.520us
empty                         15.392us         15.488us                1         15.392us         15.488us
cudnn_convolution            282.623us     200967.037us                1        282.623us     200967.037us
sum                          143.200us       4075.363us                1        143.200us       4075.363us
