('output_channels', 32)
('kernel_size', 3)
('input_channels', 12)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 117.055us          0.736us                1        117.055us          0.736us
SumBackward0                               365.182us         51.744us                1        365.182us         51.744us
expand                                     133.408us          0.640us                1        133.408us          0.640us
CudnnConvolutionBackward                  1643.544us     107238.209us                1       1643.544us     107238.209us
cudnn_convolution_backward                1464.314us     107144.992us                1       1464.314us     107144.992us
torch::autograd::AccumulateGrad            299.582us          6.882us                1        299.582us          6.882us
torch::autograd::AccumulateGrad            245.279us          3.685us                1        245.279us          3.685us
