('output_channels', 16)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       488.863us      29165.183us                1        488.863us      29165.183us
convolution                  455.519us      29147.009us                1        455.519us      29147.009us
_convolution                 429.631us      29131.648us                1        429.631us      29131.648us
contiguous                    14.848us         15.392us                1         14.848us         15.392us
empty                         21.440us         21.440us                1         21.440us         21.440us
cudnn_convolution            322.655us      29042.977us                1        322.655us      29042.977us
sum                          149.760us       4557.310us                1        149.760us       4557.310us
