('output_channels', 8)
('kernel_size', 5)
('input_channels', 20)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       492.513us     148877.447us                1        492.513us     148877.447us
convolution                  459.489us     148858.559us                1        459.489us     148858.559us
_convolution                 433.377us     148843.206us                1        433.377us     148843.206us
contiguous                    15.104us         15.840us                1         15.104us         15.840us
empty                         20.160us         20.160us                1         20.160us         20.160us
cudnn_convolution            330.144us     148757.605us                1        330.144us     148757.605us
sum                          117.184us       1943.680us                1        117.184us       1943.680us
