('output_channels', 4)
('kernel_size', 5)
('input_channels', 20)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       527.265us     277678.291us                1        527.265us     277678.291us
convolution                  490.433us     277655.506us                1        490.433us     277655.506us
_convolution                 464.673us     277640.747us                1        464.673us     277640.747us
contiguous                    15.776us         16.576us                1         15.776us         16.576us
empty                         20.800us         20.480us                1         20.800us         20.480us
cudnn_convolution            351.521us     277545.378us                1        351.521us     277545.378us
sum                          181.984us       1114.014us                1        181.984us       1114.014us
