('output_channels', 12)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 129.888us         63.488us                1        129.888us         63.488us
SumBackward0                               312.160us        283.360us                1        312.160us        283.360us
expand                                     136.832us        134.080us                1        136.832us        134.080us
CudnnConvolutionBackward                  1714.815us     116288.610us                1       1714.815us     116288.610us
cudnn_convolution_backward                1525.791us     116195.518us                1       1525.791us     116195.518us
torch::autograd::AccumulateGrad             79.072us          0.801us                1         79.072us          0.801us
torch::autograd::AccumulateGrad             66.688us          0.793us                1         66.688us          0.793us
