('output_channels', 4)
('kernel_size', 7)
('input_channels', 24)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       562.272us     313533.608us                1        562.272us     313533.608us
convolution                  529.440us     313515.298us                1        529.440us     313515.298us
_convolution                 504.000us     313499.678us                1        504.000us     313499.678us
contiguous                    15.296us         16.000us                1         15.296us         16.000us
empty                         21.792us         21.664us                1         21.792us         21.664us
cudnn_convolution            396.032us     313409.932us                1        396.032us     313409.932us
sum                          120.960us        965.424us                1        120.960us        965.424us
