('output_channels', 16)
('kernel_size', 1)
('input_channels', 20)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       520.833us      25305.504us                1        520.833us      25305.504us
convolution                  487.200us      25286.336us                1        487.200us      25286.336us
_convolution                 461.248us      25270.880us                1        461.248us      25270.880us
contiguous                    15.552us         16.416us                1         15.552us         16.416us
empty                         21.664us         21.440us                1         21.664us         21.440us
cudnn_convolution            352.736us      25180.799us                1        352.736us      25180.799us
sum                          124.800us       4020.864us                1        124.800us       4020.864us
