('output_channels', 4)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       599.264us      20225.601us                1        599.264us      20225.601us
convolution                  565.952us      20206.752us                1        565.952us      20206.752us
_convolution                 540.416us      20191.007us                1        540.416us      20191.007us
contiguous                    14.752us         15.680us                1         14.752us         15.680us
empty                         21.280us         21.120us                1         21.280us         21.120us
cudnn_convolution            434.112us      20104.160us                1        434.112us      20104.160us
sum                          126.624us       1040.960us                1        126.624us       1040.960us
