('output_channels', 8)
('kernel_size', 1)
('input_channels', 20)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       484.736us     128339.325us                1        484.736us     128339.325us
convolution                  454.016us     128320.157us                1        454.016us     128320.157us
_convolution                 427.872us     128302.973us                1        427.872us     128302.973us
contiguous                    14.816us         15.520us                1         14.816us         15.520us
empty                         16.512us         16.384us                1         16.512us         16.384us
cudnn_convolution            331.040us     128220.893us                1        331.040us     128220.893us
sum                          118.849us      13815.308us                1        118.849us      13815.308us
