('output_channels', 4)
('kernel_size', 7)
('input_channels', 20)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       532.641us     263374.303us                1        532.641us     263374.303us
convolution                  499.329us     263356.151us                1        499.329us     263356.151us
_convolution                 470.881us     263340.877us                1        470.881us     263340.877us
contiguous                    62.240us         17.984us                1         62.240us         17.984us
empty                         22.336us         22.176us                1         22.336us         22.176us
cudnn_convolution            316.993us     263204.220us                1        316.993us     263204.220us
sum                          158.272us        972.168us                1        158.272us        972.168us
