('output_channels', 24)
('kernel_size', 1)
('input_channels', 20)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       520.224us      29756.192us                1        520.224us      29756.192us
convolution                  487.328us      29737.409us                1        487.328us      29737.409us
_convolution                 460.864us      29721.792us                1        460.864us      29721.792us
contiguous                    15.424us         47.360us                1         15.424us         47.360us
empty                         20.992us         20.160us                1         20.992us         20.160us
cudnn_convolution            321.568us      29602.529us                1        321.568us      29602.529us
sum                          129.824us       6165.792us                1        129.824us       6165.792us
