('output_channels', 16)
('kernel_size', 3)
('input_channels', 24)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 122.304us         62.880us                1        122.304us         62.880us
SumBackward0                               384.384us        359.040us                1        384.384us        359.040us
expand                                     144.832us        143.520us                1        144.832us        143.520us
CudnnConvolutionBackward                  1603.839us     155100.355us                1       1603.839us     155100.355us
cudnn_convolution_backward                1425.855us     155009.922us                1       1425.855us     155009.922us
torch::autograd::AccumulateGrad            476.383us          5.447us                1        476.383us          5.447us
torch::autograd::AccumulateGrad            256.640us          2.548us                1        256.640us          2.548us
