('output_channels', 24)
('kernel_size', 7)
('input_channels', 20)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       515.104us     276717.605us                1        515.104us     276717.605us
convolution                  482.688us     276669.437us                1        482.688us     276669.437us
_convolution                 425.600us     276652.697us                1        425.600us     276652.697us
contiguous                    14.656us         15.200us                1         14.656us         15.200us
empty                         21.824us         21.664us                1         21.824us         21.664us
cudnn_convolution            318.848us     276564.159us                1        318.848us     276564.159us
sum                          212.833us       5754.883us                1        212.833us       5754.883us
