('output_channels', 8)
('kernel_size', 5)
('input_channels', 20)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       514.113us     148832.316us                1        514.113us     148832.316us
convolution                  479.873us     148813.283us                1        479.873us     148813.283us
_convolution                 453.953us     148797.307us                1        453.953us     148797.307us
contiguous                    14.976us         15.840us                1         14.976us         15.840us
empty                         20.704us         20.448us                1         20.704us         20.448us
cudnn_convolution            345.921us     148708.474us                1        345.921us     148708.474us
sum                          118.656us       1951.050us                1        118.656us       1951.050us
