('output_channels', 8)
('kernel_size', 3)
('input_channels', 24)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 114.816us         63.296us                1        114.816us         63.296us
SumBackward0                               294.784us        267.936us                1        294.784us        267.936us
expand                                     121.920us        132.480us                1        121.920us        132.480us
CudnnConvolutionBackward                  1741.344us      99365.374us                1       1741.344us      99365.374us
cudnn_convolution_backward                1501.984us      99209.437us                1       1501.984us      99209.437us
torch::autograd::AccumulateGrad            300.608us          4.089us                1        300.608us          4.089us
torch::autograd::AccumulateGrad            243.424us          2.464us                1        243.424us          2.464us
