('output_channels', 32)
('kernel_size', 7)
('input_channels', 24)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       481.759us     351462.374us                1        481.759us     351462.374us
convolution                  449.439us     351444.484us                1        449.439us     351444.484us
_convolution                 423.775us     351428.956us                1        423.775us     351428.956us
contiguous                    15.936us         16.512us                1         15.936us         16.512us
empty                         20.416us         20.288us                1         20.416us         20.288us
cudnn_convolution            318.463us     351341.564us                1        318.463us     351341.564us
sum                          116.960us       7579.193us                1        116.960us       7579.193us
