('output_channels', 24)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       507.712us      30079.136us                1        507.712us      30079.136us
convolution                  475.360us      30061.440us                1        475.360us      30061.440us
_convolution                 449.888us      30046.241us                1        449.888us      30046.241us
contiguous                    14.560us         15.200us                1         14.560us         15.200us
empty                         20.256us         19.360us                1         20.256us         19.360us
cudnn_convolution            345.056us      29960.800us                1        345.056us      29960.800us
sum                          134.304us       5991.777us                1        134.304us       5991.777us
