('output_channels', 20)
('kernel_size', 3)
('input_channels', 20)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       505.344us      75364.799us                1        505.344us      75364.799us
convolution                  471.744us      75345.120us                1        471.744us      75345.120us
_convolution                 446.336us      75329.789us                1        446.336us      75329.789us
contiguous                    15.296us         16.640us                1         15.296us         16.640us
empty                         21.216us         21.120us                1         21.216us         21.120us
cudnn_convolution            338.048us      75240.606us                1        338.048us      75240.606us
sum                          134.944us       4960.609us                1        134.944us       4960.609us
