('output_channels', 4)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       559.328us      27919.073us                1        559.328us      27919.073us
convolution                  526.080us      27900.480us                1        526.080us      27900.480us
_convolution                 500.672us      27885.281us                1        500.672us      27885.281us
contiguous                    15.680us         16.320us                1         15.680us         16.320us
empty                         21.536us         21.312us                1         21.536us         21.312us
cudnn_convolution            392.736us      27795.649us                1        392.736us      27795.649us
sum                          125.216us       1406.048us                1        125.216us       1406.048us
