('output_channels', 4)
('kernel_size', 7)
('input_channels', 24)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 130.112us         66.240us                1        130.112us         66.240us
SumBackward0                               364.064us        343.040us                1        364.064us        343.040us
expand                                     136.704us        140.064us                1        136.704us        140.064us
CudnnConvolutionBackward                  1654.752us     404997.587us                1       1654.752us     404997.587us
cudnn_convolution_backward                1471.232us     404903.418us                1       1471.232us     404903.418us
torch::autograd::AccumulateGrad            307.392us          4.791us                1        307.392us          4.791us
torch::autograd::AccumulateGrad            244.544us          2.502us                1        244.544us          2.502us
