('output_channels', 24)
('kernel_size', 5)
('input_channels', 24)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       520.927us     305292.640us                1        520.927us     305292.640us
convolution                  486.367us     305273.279us                1        486.367us     305273.279us
_convolution                 460.991us     305258.391us                1        460.991us     305258.391us
contiguous                    15.424us         16.160us                1         15.424us         16.160us
empty                         21.216us         20.960us                1         21.216us         20.960us
cudnn_convolution            354.240us     305169.575us                1        354.240us     305169.575us
sum                          134.656us       6583.557us                1        134.656us       6583.557us
