('output_channels', 8)
('kernel_size', 3)
('input_channels', 20)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       577.761us     101862.781us                1        577.761us     101862.781us
convolution                  544.545us     101843.359us                1        544.545us     101843.359us
_convolution                 517.953us     101827.266us                1        517.953us     101827.266us
contiguous                    15.968us         16.960us                1         15.968us         16.960us
empty                         21.216us         21.120us                1         21.216us         21.120us
cudnn_convolution            409.569us     101737.121us                1        409.569us     101737.121us
sum                          120.896us       2236.801us                1        120.896us       2236.801us
