('output_channels', 32)
('kernel_size', 5)
('input_channels', 20)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       502.560us     163036.121us                1        502.560us     163036.121us
convolution                  470.016us     163018.048us                1        470.016us     163018.048us
_convolution                 443.968us     163002.078us                1        443.968us     163002.078us
contiguous                    16.192us         16.640us                1         16.192us         16.640us
empty                         19.840us         19.840us                1         19.840us         19.840us
cudnn_convolution            338.976us     162915.197us                1        338.976us     162915.197us
sum                          118.272us       7760.483us                1        118.272us       7760.483us
