('output_channels', 4)
('kernel_size', 7)
('input_channels', 20)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       434.560us     397066.243us                1        434.560us     397066.243us
convolution                  404.768us     397049.534us                1        404.768us     397049.534us
_convolution                 379.136us     397034.173us                1        379.136us     397034.173us
contiguous                    14.560us         15.360us                1         14.560us         15.360us
empty                         15.328us         14.464us                1         15.328us         14.464us
cudnn_convolution            283.616us     396956.968us                1        283.616us     396956.968us
sum                          115.297us       1243.958us                1        115.297us       1243.958us
