('output_channels', 4)
('kernel_size', 7)
('input_channels', 20)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       534.273us     263383.470us                1        534.273us     263383.470us
convolution                  500.129us     263364.170us                1        500.129us     263364.170us
_convolution                 474.433us     263348.706us                1        474.433us     263348.706us
contiguous                    16.192us         16.896us                1         16.192us         16.896us
empty                         22.656us         22.176us                1         22.656us         22.176us
cudnn_convolution            353.345us     263245.809us                1        353.345us     263245.809us
sum                          118.208us        974.152us                1        118.208us        974.152us
