('output_channels', 32)
('kernel_size', 7)
('input_channels', 20)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 129.280us         64.960us                1        129.280us         64.960us
SumBackward0                               309.024us        284.000us                1        309.024us        284.000us
expand                                     129.280us        139.808us                1        129.280us        139.808us
CudnnConvolutionBackward                  1697.761us     349810.757us                1       1697.761us     349810.757us
cudnn_convolution_backward                1493.665us     349705.301us                1       1493.665us     349705.301us
torch::autograd::AccumulateGrad            311.328us         11.505us                1        311.328us         11.505us
torch::autograd::AccumulateGrad            407.104us          2.380us                1        407.104us          2.380us
