('output_channels', 16)
('kernel_size', 7)
('input_channels', 20)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       475.617us     270471.359us                1        475.617us     270471.359us
convolution                  442.401us     270452.951us                1        442.401us     270452.951us
_convolution                 416.833us     270437.037us                1        416.833us     270437.037us
contiguous                    15.136us         16.160us                1         15.136us         16.160us
empty                         20.128us         20.000us                1         20.128us         20.000us
cudnn_convolution            311.745us     270350.613us                1        311.745us     270350.613us
sum                          140.064us       3826.416us                1        140.064us       3826.416us
