('output_channels', 12)
('kernel_size', 5)
('input_channels', 20)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       558.785us     151113.119us                1        558.785us     151113.119us
convolution                  524.897us     151094.118us                1        524.897us     151094.118us
_convolution                 498.017us     151077.758us                1        498.017us     151077.758us
contiguous                    15.648us         16.608us                1         15.648us         16.608us
empty                         21.600us         20.800us                1         21.600us         20.800us
cudnn_convolution            346.048us     150941.437us                1        346.048us     150941.437us
sum                          128.544us       2887.039us                1        128.544us       2887.039us
