('output_channels', 32)
('kernel_size', 5)
('input_channels', 24)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 116.032us         63.360us                1        116.032us         63.360us
SumBackward0                               296.319us        270.400us                1        296.319us        270.400us
expand                                     129.632us        126.240us                1        129.632us        126.240us
CudnnConvolutionBackward                  1723.710us     247229.441us                1       1723.710us     247229.441us
cudnn_convolution_backward                1523.486us     247127.039us                1       1523.486us     247127.039us
torch::autograd::AccumulateGrad            293.791us          9.277us                1        293.791us          9.277us
torch::autograd::AccumulateGrad            247.040us          2.396us                1        247.040us          2.396us
