('output_channels', 12)
('kernel_size', 7)
('input_channels', 24)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 119.968us         69.440us                1        119.968us         69.440us
SumBackward0                               301.792us        275.520us                1        301.792us        275.520us
expand                                     125.408us        134.048us                1        125.408us        134.048us
CudnnConvolutionBackward                  1623.807us     414741.749us                1       1623.807us     414741.749us
cudnn_convolution_backward                1441.663us     414649.443us                1       1441.663us     414649.443us
torch::autograd::AccumulateGrad            290.207us          7.324us                1        290.207us          7.324us
torch::autograd::AccumulateGrad            246.432us          2.411us                1        246.432us          2.411us
