('output_channels', 4)
('kernel_size', 1)
('input_channels', 20)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       543.553us      18652.800us                1        543.553us      18652.800us
convolution                  510.753us      18634.080us                1        510.753us      18634.080us
_convolution                 485.089us      18574.049us                1        485.089us      18574.049us
contiguous                    16.352us         16.160us                1         16.352us         16.160us
empty                         20.992us         20.832us                1         20.992us         20.832us
cudnn_convolution            330.337us      18481.440us                1        330.337us      18481.440us
sum                          129.664us       1029.472us                1        129.664us       1029.472us
