('output_channels', 4)
('kernel_size', 3)
('input_channels', 20)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       535.425us      65083.134us                1        535.425us      65083.134us
convolution                  503.521us      65065.214us                1        503.521us      65065.214us
_convolution                 477.473us      65050.146us                1        477.473us      65050.146us
contiguous                    15.265us         16.320us                1         15.265us         16.320us
empty                         19.904us         20.000us                1         19.904us         20.000us
cudnn_convolution            332.352us      64931.520us                1        332.352us      64931.520us
sum                          144.448us       1000.633us                1        144.448us       1000.633us
