('output_channels', 12)
('kernel_size', 3)
('input_channels', 24)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       518.144us      80735.037us                1        518.144us      80735.037us
convolution                  485.856us      80716.956us                1        485.856us      80716.956us
_convolution                 459.872us      80701.565us                1        459.872us      80701.565us
contiguous                    15.648us         16.160us                1         15.648us         16.160us
empty                         21.024us         20.960us                1         21.024us         20.960us
cudnn_convolution            353.536us      80613.764us                1        353.536us      80613.764us
sum                          117.408us       2943.970us                1        117.408us       2943.970us
