('output_channels', 8)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       532.416us      35622.978us                1        532.416us      35622.978us
convolution                  498.688us      35603.841us                1        498.688us      35603.841us
_convolution                 473.376us      35588.320us                1        473.376us      35588.320us
contiguous                    15.264us         16.256us                1         15.264us         16.256us
empty                         21.120us         53.024us                1         21.120us         53.024us
cudnn_convolution            332.544us      35464.638us                1        332.544us      35464.638us
sum                          119.104us       2801.922us                1        119.104us       2801.922us
