('output_channels', 20)
('kernel_size', 7)
('input_channels', 24)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  86.879us         38.880us                1         86.879us         38.880us
SumBackward0                               189.120us        170.560us                1        189.120us        170.560us
expand                                      84.832us         90.400us                1         84.832us         90.400us
CudnnConvolutionBackward                  1110.751us     420318.556us                1       1110.751us     420318.556us
cudnn_convolution_backward                 947.935us     420207.690us                1        947.935us     420207.690us
torch::autograd::AccumulateGrad            199.391us          9.766us                1        199.391us          9.766us
torch::autograd::AccumulateGrad            142.240us          2.350us                1        142.240us          2.350us
