('output_channels', 16)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       519.456us      32697.982us                1        519.456us      32697.982us
convolution                  486.048us      32679.521us                1        486.048us      32679.521us
_convolution                 460.512us      32664.865us                1        460.512us      32664.865us
contiguous                    15.680us         16.640us                1         15.680us         16.640us
empty                         21.312us         20.800us                1         21.312us         20.800us
cudnn_convolution            351.552us      32575.231us                1        351.552us      32575.231us
sum                          117.599us       4560.802us                1        117.599us       4560.802us
