('output_channels', 4)
('kernel_size', 5)
('input_channels', 24)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  84.000us         31.712us                1         84.000us         31.712us
SumBackward0                               154.176us        139.520us                1        154.176us        139.520us
expand                                      71.296us         72.672us                1         71.296us         72.672us
CudnnConvolutionBackward                   984.352us     212983.036us                1        984.352us     212983.036us
cudnn_convolution_backward                 891.392us     212937.154us                1        891.392us     212937.154us
torch::autograd::AccumulateGrad             40.128us          0.519us                1         40.128us          0.519us
torch::autograd::AccumulateGrad             32.288us          0.488us                1         32.288us          0.488us
