('output_channels', 16)
('kernel_size', 1)
('input_channels', 20)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       435.137us      63942.723us                1        435.137us      63942.723us
convolution                  405.729us      63925.665us                1        405.729us      63925.665us
_convolution                 380.289us      63909.759us                1        380.289us      63909.759us
contiguous                    14.240us         15.200us                1         14.240us         15.200us
empty                         14.656us         14.400us                1         14.656us         14.400us
cudnn_convolution            287.681us      63834.301us                1        287.681us      63834.301us
sum                          209.248us      12383.362us                1        209.248us      12383.362us
