('output_channels', 4)
('kernel_size', 3)
('input_channels', 24)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       516.640us      75605.536us                1        516.640us      75605.536us
convolution                  484.288us      75587.519us                1        484.288us      75587.519us
_convolution                 457.824us      75571.683us                1        457.824us      75571.683us
contiguous                    15.584us         16.544us                1         15.584us         16.544us
empty                         19.456us         19.424us                1         19.456us         19.424us
cudnn_convolution            352.096us      75483.773us                1        352.096us      75483.773us
sum                          129.088us       1003.204us                1        129.088us       1003.204us
