('output_channels', 8)
('kernel_size', 5)
('input_channels', 24)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 110.304us         62.400us                1        110.304us         62.400us
SumBackward0                               278.720us        252.000us                1        278.720us        252.000us
expand                                     117.344us        121.312us                1        117.344us        121.312us
CudnnConvolutionBackward                  1565.343us     215996.955us                1       1565.343us     215996.955us
cudnn_convolution_backward                1384.735us     215906.394us                1       1384.735us     215906.394us
torch::autograd::AccumulateGrad            295.264us          4.807us                1        295.264us          4.807us
torch::autograd::AccumulateGrad            260.640us          2.563us                1        260.640us          2.563us
