('output_channels', 16)
('kernel_size', 5)
('input_channels', 24)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 108.608us         61.280us                1        108.608us         61.280us
SumBackward0                               297.504us        269.600us                1        297.504us        269.600us
expand                                     121.696us        131.488us                1        121.696us        131.488us
CudnnConvolutionBackward                  1758.911us     225273.119us                1       1758.911us     225273.119us
cudnn_convolution_backward                1570.015us     225180.798us                1       1570.015us     225180.798us
torch::autograd::AccumulateGrad            290.688us          6.271us                1        290.688us          6.271us
torch::autograd::AccumulateGrad            245.504us          2.380us                1        245.504us          2.380us
