('output_channels', 32)
('kernel_size', 5)
('input_channels', 20)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 132.256us         67.040us                1        132.256us         67.040us
SumBackward0                               309.600us        282.080us                1        309.600us        282.080us
expand                                     135.520us        142.272us                1        135.520us        142.272us
CudnnConvolutionBackward                  1826.496us     205345.927us                1       1826.496us     205345.927us
cudnn_convolution_backward                1640.000us     205251.846us                1       1640.000us     205251.846us
torch::autograd::AccumulateGrad             79.616us          0.473us                1         79.616us          0.473us
torch::autograd::AccumulateGrad             68.320us          0.519us                1         68.320us          0.519us
