('output_channels', 4)
('kernel_size', 1)
('input_channels', 20)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  99.072us         46.080us                1         99.072us         46.080us
SumBackward0                               225.825us        208.000us                1        225.825us        208.000us
expand                                     103.328us        101.440us                1        103.328us        101.440us
CudnnConvolutionBackward                  1245.986us      53671.712us                1       1245.986us      53671.712us
cudnn_convolution_backward                1097.154us      53593.279us                1       1097.154us      53593.279us
torch::autograd::AccumulateGrad            215.040us          3.838us                1        215.040us          3.838us
torch::autograd::AccumulateGrad            259.841us          2.430us                1        259.841us          2.430us
