('output_channels', 12)
('kernel_size', 5)
('input_channels', 20)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       529.984us     151152.953us                1        529.984us     151152.953us
convolution                  496.256us     151133.927us                1        496.256us     151133.927us
_convolution                 470.336us     151118.559us                1        470.336us     151118.559us
contiguous                    15.392us         45.920us                1         15.392us         45.920us
empty                         21.632us         21.440us                1         21.632us         21.440us
cudnn_convolution            330.112us     150997.469us                1        330.112us     150997.469us
sum                          118.272us       2902.878us                1        118.272us       2902.878us
