('output_channels', 4)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 141.184us        114.400us                1        141.184us        114.400us
SumBackward0                               355.360us        339.968us                1        355.360us        339.968us
expand                                     110.880us        200.160us                1        110.880us        200.160us
CudnnConvolutionBackward                  1403.744us      55315.649us                1       1403.744us      55315.649us
cudnn_convolution_backward                1183.328us      55185.278us                1       1183.328us      55185.278us
torch::autograd::AccumulateGrad            256.800us          3.841us                1        256.800us          3.841us
torch::autograd::AccumulateGrad            242.240us          2.430us                1        242.240us          2.430us
