('output_channels', 16)
('kernel_size', 3)
('input_channels', 24)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       521.471us      83227.037us                1        521.471us      83227.037us
convolution                  487.807us      83207.043us                1        487.807us      83207.043us
_convolution                 461.503us      83191.522us                1        461.503us      83191.522us
contiguous                    15.552us         16.640us                1         15.552us         16.640us
empty                         21.120us         20.960us                1         21.120us         20.960us
cudnn_convolution            353.983us      83102.881us                1        353.983us      83102.881us
sum                          119.200us       3957.443us                1        119.200us       3957.443us
