('output_channels', 16)
('kernel_size', 7)
('input_channels', 20)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 120.000us         63.616us                1        120.000us         63.616us
SumBackward0                               398.080us        373.056us                1        398.080us        373.056us
expand                                     221.664us        232.576us                1        221.664us        232.576us
CudnnConvolutionBackward                  1622.530us     335104.797us                1       1622.530us     335104.797us
cudnn_convolution_backward                1422.114us     335000.875us                1       1422.114us     335000.875us
torch::autograd::AccumulateGrad            297.856us          7.446us                1        297.856us          7.446us
torch::autograd::AccumulateGrad            244.928us          2.350us                1        244.928us          2.350us
