('output_channels', 20)
('kernel_size', 5)
('input_channels', 24)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       516.960us     183090.561us                1        516.960us     183090.561us
convolution                  483.584us     183072.153us                1        483.584us     183072.153us
_convolution                 457.920us     183025.120us                1        457.920us     183025.120us
contiguous                    16.768us         17.120us                1         16.768us         17.120us
empty                         20.992us         20.800us                1         20.992us         20.800us
cudnn_convolution            317.376us     182934.079us                1        317.376us     182934.079us
sum                          149.951us       4900.482us                1        149.951us       4900.482us
