('output_channels', 20)
('kernel_size', 5)
('input_channels', 24)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       437.280us     873686.774us                1        437.280us     873686.774us
convolution                  407.200us     873670.838us                1        407.200us     873670.838us
_convolution                 382.208us     873655.130us                1        382.208us     873655.130us
contiguous                    15.072us         15.360us                1         15.072us         15.360us
empty                         14.592us         14.240us                1         14.592us         14.240us
cudnn_convolution            288.960us     873578.386us                1        288.960us     873578.386us
sum                          144.959us       7498.535us                1        144.959us       7498.535us
