('output_channels', 16)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 115.776us          0.608us                1        115.776us          0.608us
SumBackward0                               312.064us         20.544us                1        312.064us         20.544us
expand                                     120.032us          0.544us                1        120.032us          0.544us
CudnnConvolutionBackward                  1504.256us      58223.681us                1       1504.256us      58223.681us
cudnn_convolution_backward                1324.224us      58132.639us                1       1324.224us      58132.639us
torch::autograd::AccumulateGrad            286.240us          4.478us                1        286.240us          4.478us
torch::autograd::AccumulateGrad            246.656us          2.399us                1        246.656us          2.399us
