('output_channels', 24)
('kernel_size', 3)
('input_channels', 24)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       434.944us     144523.518us                1        434.944us     144523.518us
convolution                  404.992us     144506.909us                1        404.992us     144506.909us
_convolution                 380.768us     144492.476us                1        380.768us     144492.476us
contiguous                    14.368us         15.360us                1         14.368us         15.360us
empty                         14.944us         14.720us                1         14.944us         14.720us
cudnn_convolution            286.496us     144414.715us                1        286.496us     144414.715us
sum                          135.776us       8251.678us                1        135.776us       8251.678us
