('output_channels', 24)
('kernel_size', 3)
('input_channels', 24)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       525.920us      92138.528us                1        525.920us      92138.528us
convolution                  491.968us      92119.677us                1        491.968us      92119.677us
_convolution                 466.176us      92104.157us                1        466.176us      92104.157us
contiguous                    14.816us         15.360us                1         14.816us         15.360us
empty                         20.864us         20.832us                1         20.864us         20.832us
cudnn_convolution            355.584us      92011.203us                1        355.584us      92011.203us
sum                          121.312us       6082.207us                1        121.312us       6082.207us
