('output_channels', 12)
('kernel_size', 5)
('input_channels', 24)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       520.864us     178248.965us                1        520.864us     178248.965us
convolution                  487.392us     178230.396us                1        487.392us     178230.396us
_convolution                 461.664us     178214.563us                1        461.664us     178214.563us
contiguous                    15.328us         16.640us                1         15.328us         16.640us
empty                         21.856us         55.200us                1         21.856us         55.200us
cudnn_convolution            309.376us     178089.594us                1        309.376us     178089.594us
sum                          116.544us       2895.035us                1        116.544us       2895.035us
