('output_channels', 32)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 32)
('image_size', 156)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 118.912us         65.600us                1        118.912us         65.600us
SumBackward0                               288.223us        262.048us                1        288.223us        262.048us
expand                                     123.359us        125.600us                1        123.359us        125.600us
CudnnConvolutionBackward                  1553.563us      30132.802us                1       1553.563us      30132.802us
cudnn_convolution_backward                1372.956us      30039.520us                1       1372.956us      30039.520us
torch::autograd::AccumulateGrad             79.136us          0.610us                1         79.136us          0.610us
torch::autograd::AccumulateGrad             66.879us          0.481us                1         66.879us          0.481us
