('output_channels', 32)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 32)
('image_size', 156)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 103.968us         63.936us                1        103.968us         63.936us
SumBackward0                               272.447us        246.720us                1        272.447us        246.720us
expand                                     111.455us        113.120us                1        111.455us        113.120us
CudnnConvolutionBackward                  1437.500us      64045.441us                1       1437.500us      64045.441us
cudnn_convolution_backward                1218.941us      63905.600us                1       1218.941us      63905.600us
torch::autograd::AccumulateGrad            262.912us          6.332us                1        262.912us          6.332us
torch::autograd::AccumulateGrad            232.288us          2.495us                1        232.288us          2.495us
