('output_channels', 24)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 185.247us          0.480us                1        185.247us          0.480us
SumBackward0                               309.280us         19.296us                1        309.280us         19.296us
expand                                     129.408us          0.544us                1        129.408us          0.544us
CudnnConvolutionBackward                  1638.749us     579894.274us                1       1638.749us     579894.274us
cudnn_convolution_backward                1450.653us     579797.519us                1       1450.653us     579797.519us
torch::autograd::AccumulateGrad             80.032us          0.488us                1         80.032us          0.488us
torch::autograd::AccumulateGrad             69.056us          0.427us                1         69.056us          0.427us
