('output_channels', 32)
('kernel_size', 11)
('input_channels', 32)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 119.360us         60.224us                1        119.360us         60.224us
SumBackward0                               512.510us        487.040us                1        512.510us        487.040us
expand                                     137.024us        139.424us                1        137.024us        139.424us
CudnnConvolutionBackward                  1906.743us    1226874.876us                1       1906.743us    1226874.876us
cudnn_convolution_backward                1552.729us    1226605.900us                1       1552.729us    1226605.900us
torch::autograd::AccumulateGrad            294.750us         37.476us                1        294.750us         37.476us
torch::autograd::AccumulateGrad            252.831us          2.686us                1        252.831us          2.686us
