('output_channels', 32)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 115.807us         65.280us                1        115.807us         65.280us
SumBackward0                               290.943us        267.520us                1        290.943us        267.520us
expand                                     122.880us        126.400us                1        122.880us        126.400us
CudnnConvolutionBackward                  1500.668us      73756.637us                1       1500.668us      73756.637us
cudnn_convolution_backward                1323.069us      73669.955us                1       1323.069us      73669.955us
torch::autograd::AccumulateGrad            386.815us          3.967us                1        386.815us          3.967us
torch::autograd::AccumulateGrad            244.895us          2.396us                1        244.895us          2.396us
