('output_channels', 32)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 32)
('image_size', 156)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       473.727us      42790.241us                1        473.727us      42790.241us
convolution                  445.375us      42774.080us                1        445.375us      42774.080us
_convolution                 420.927us      42759.200us                1        420.927us      42759.200us
contiguous                    14.432us         14.816us                1         14.432us         14.816us
empty                         28.576us         37.440us                1         28.576us         37.440us
cudnn_convolution            297.055us      42652.959us                1        297.055us      42652.959us
sum                          159.999us       2925.056us                1        159.999us       2925.056us
