('output_channels', 20)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      5415.892us     205882.878us                1       5415.892us     205882.878us
convolution                 5369.588us     205852.037us                1       5369.588us     205852.037us
_convolution                5295.605us     205787.966us                1       5295.605us     205787.966us
contiguous                    15.776us         16.480us                1         15.776us         16.480us
empty                         20.960us         20.800us                1         20.960us         20.800us
cudnn_convolution           5178.709us     205697.763us                1       5178.709us     205697.763us
sum                          200.256us       5254.562us                1        200.256us       5254.562us
