('output_channels', 32)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 32)
('image_size', 156)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       503.166us      15999.360us                1        503.166us      15999.360us
convolution                  474.142us      15982.879us                1        474.142us      15982.879us
_convolution                 448.510us      15967.841us                1        448.510us      15967.841us
contiguous                    13.920us         14.368us                1         13.920us         14.368us
empty                         20.736us         20.480us                1         20.736us         20.480us
cudnn_convolution            342.783us      15881.919us                1        342.783us      15881.919us
sum                          150.880us       2974.239us                1        150.880us       2974.239us
