('output_channels', 32)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 32)
('image_size', 156)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2541.721us      52855.361us                1       2541.721us      52855.361us
convolution                 2512.185us      52838.560us                1       2512.185us      52838.560us
_convolution                2486.329us      52823.040us                1       2486.329us      52823.040us
contiguous                    14.336us         14.688us                1         14.336us         14.688us
empty                         23.488us         23.200us                1         23.488us         23.200us
cudnn_convolution           2373.753us      52730.238us                1       2373.753us      52730.238us
sum                          169.183us       2866.882us                1        169.183us       2866.882us
