('output_channels', 32)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 32)
('image_size', 156)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       518.783us     165061.031us                1        518.783us     165061.031us
convolution                  488.991us     165044.543us                1        488.991us     165044.543us
_convolution                 458.591us     165004.089us                1        458.591us     165004.089us
contiguous                    14.080us         14.080us                1         14.080us         14.080us
empty                         22.592us         22.144us                1         22.592us         22.144us
cudnn_convolution            324.223us     164914.023us                1        324.223us     164914.023us
sum                          130.783us       2762.939us                1        130.783us       2762.939us
