('output_channels', 32)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 32)
('image_size', 156)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 101.472us         72.000us                1        101.472us         72.000us
SumBackward0                               267.199us        244.640us                1        267.199us        244.640us
expand                                     110.207us        113.120us                1        110.207us        113.120us
CudnnConvolutionBackward                  1445.820us      27890.368us                1       1445.820us      27890.368us
cudnn_convolution_backward                1265.181us      27795.808us                1       1265.181us      27795.808us
torch::autograd::AccumulateGrad            252.799us          3.839us                1        252.799us          3.839us
torch::autograd::AccumulateGrad            249.055us          2.239us                1        249.055us          2.239us
