('output_channels', 24)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 127.072us         66.240us                1        127.072us         66.240us
SumBackward0                               295.391us        269.120us                1        295.391us        269.120us
expand                                     128.800us        132.480us                1        128.800us        132.480us
CudnnConvolutionBackward                  1688.348us     570386.401us                1       1688.348us     570386.401us
cudnn_convolution_backward                1503.997us     570293.265us                1       1503.997us     570293.265us
torch::autograd::AccumulateGrad            311.839us         12.939us                1        311.839us         12.939us
torch::autograd::AccumulateGrad            262.464us          2.380us                1        262.464us          2.380us
