('output_channels', 24)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 118.463us         63.552us                1        118.463us         63.552us
SumBackward0                               346.879us        405.120us                1        346.879us        405.120us
expand                                     123.519us        133.600us                1        123.519us        133.600us
CudnnConvolutionBackward                  1574.876us     194011.073us                1       1574.876us     194011.073us
cudnn_convolution_backward                1388.541us     193915.009us                1       1388.541us     193915.009us
torch::autograd::AccumulateGrad            314.655us          6.744us                1        314.655us          6.744us
torch::autograd::AccumulateGrad            247.199us          2.716us                1        247.199us          2.716us
