('output_channels', 16)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       509.887us      29666.401us                1        509.887us      29666.401us
convolution                  475.200us      29645.152us                1        475.200us      29645.152us
_convolution                 448.896us      29629.919us                1        448.896us      29629.919us
contiguous                    15.584us         16.480us                1         15.584us         16.480us
empty                         20.224us         20.480us                1         20.224us         20.480us
cudnn_convolution            342.944us      29541.920us                1        342.944us      29541.920us
sum                          125.056us       4003.679us                1        125.056us       4003.679us
