('output_channels', 32)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 32)
('image_size', 156)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 105.375us         65.920us                1        105.375us         65.920us
SumBackward0                               287.999us        352.960us                1        287.999us        352.960us
expand                                     121.343us        122.720us                1        121.343us        122.720us
CudnnConvolutionBackward                  1426.076us      28172.992us                1       1426.076us      28172.992us
cudnn_convolution_backward                1241.021us      28076.640us                1       1241.021us      28076.640us
torch::autograd::AccumulateGrad            263.360us          3.839us                1        263.360us          3.839us
torch::autograd::AccumulateGrad            253.664us          2.367us                1        253.664us          2.367us
