('output_channels', 4)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 116.448us         64.672us                1        116.448us         64.672us
SumBackward0                               279.904us        253.920us                1        279.904us        253.920us
expand                                     118.912us        121.760us                1        118.912us        121.760us
CudnnConvolutionBackward                  1528.702us     148656.994us                1       1528.702us     148656.994us
cudnn_convolution_backward                1353.246us     148566.713us                1       1353.246us     148566.713us
torch::autograd::AccumulateGrad            267.232us          4.166us                1        267.232us          4.166us
torch::autograd::AccumulateGrad            235.903us          2.411us                1        235.903us          2.411us
