('output_channels', 32)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 32)
('image_size', 156)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       517.599us      42776.002us                1        517.599us      42776.002us
convolution                  488.959us      42759.265us                1        488.959us      42759.265us
_convolution                 464.191us      42744.224us                1        464.191us      42744.224us
contiguous                    13.984us         14.496us                1         13.984us         14.496us
empty                         21.472us         21.280us                1         21.472us         21.280us
cudnn_convolution            357.951us      42656.159us                1        357.951us      42656.159us
sum                          328.191us       2917.122us                1        328.191us       2917.122us
