('output_channels', 32)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 32)
('image_size', 156)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       494.398us      42794.242us                1        494.398us      42794.242us
convolution                  465.502us      42777.921us                1        465.502us      42777.921us
_convolution                 440.895us      42763.680us                1        440.895us      42763.680us
contiguous                    13.696us         14.016us                1         13.696us         14.016us
empty                         21.152us         21.024us                1         21.152us         21.024us
cudnn_convolution            336.287us      42676.254us                1        336.287us      42676.254us
sum                          133.472us       2930.786us                1        133.472us       2930.786us
