('output_channels', 32)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 32)
('image_size', 156)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2946.935us      52785.440us                1       2946.935us      52785.440us
convolution                 2916.984us      52768.289us                1       2916.984us      52768.289us
_convolution                2891.064us      52754.048us                1       2891.064us      52754.048us
contiguous                    14.080us         14.240us                1         14.080us         14.240us
empty                         23.136us         22.912us                1         23.136us         22.912us
cudnn_convolution           2776.344us      52663.681us                1       2776.344us      52663.681us
sum                          288.767us       2852.512us                1        288.767us       2852.512us
