('output_channels', 32)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       551.710us      39195.231us                1        551.710us      39195.231us
convolution                  522.526us      39178.242us                1        522.526us      39178.242us
_convolution                 497.374us      39163.039us                1        497.374us      39163.039us
contiguous                    14.752us         15.072us                1         14.752us         15.072us
empty                         20.351us         19.808us                1         20.351us         19.808us
cudnn_convolution            392.512us      39077.920us                1        392.512us      39077.920us
sum                          149.216us       7976.322us                1        149.216us       7976.322us
