('output_channels', 12)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 113.216us         64.992us                1        113.216us         64.992us
SumBackward0                               294.495us        269.248us                1        294.495us        269.248us
expand                                     124.096us        132.800us                1        124.096us        132.800us
CudnnConvolutionBackward                  1597.117us     154242.083us                1       1597.117us     154242.083us
cudnn_convolution_backward                1405.213us     154144.482us                1       1405.213us     154144.482us
torch::autograd::AccumulateGrad            295.839us          4.150us                1        295.839us          4.150us
torch::autograd::AccumulateGrad            251.711us          2.396us                1        251.711us          2.396us
