('output_channels', 12)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      5449.846us     170947.834us                1       5449.846us     170947.834us
convolution                 5415.255us     170929.601us                1       5415.255us     170929.601us
_convolution                5389.751us     170914.713us                1       5389.751us     170914.713us
contiguous                    16.480us         16.800us                1         16.480us         16.800us
empty                         20.288us         20.000us                1         20.288us         20.000us
cudnn_convolution           5274.295us     170826.599us                1       5274.295us     170826.599us
sum                          142.496us       2917.450us                1        142.496us       2917.450us
