('output_channels', 8)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 189.695us        126.432us                1        189.695us        126.432us
SumBackward0                               315.487us        285.632us                1        315.487us        285.632us
expand                                     136.511us        136.480us                1        136.511us        136.480us
CudnnConvolutionBackward                  1632.094us     267640.150us                1       1632.094us     267640.150us
cudnn_convolution_backward                1448.414us     267545.444us                1       1448.414us     267545.444us
torch::autograd::AccumulateGrad             80.416us          0.519us                1         80.416us          0.519us
torch::autograd::AccumulateGrad             65.760us          0.519us                1         65.760us          0.519us
