('output_channels', 32)
('kernel_size', 9)
('input_channels', 32)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       459.678us     725834.254us                1        459.678us     725834.254us
convolution                  429.822us     725817.126us                1        429.822us     725817.126us
_convolution                 405.150us     725802.622us                1        405.150us     725802.622us
contiguous                    14.944us         15.520us                1         14.944us         15.520us
empty                         20.544us         20.480us                1         20.544us         20.480us
cudnn_convolution            300.702us     725716.685us                1        300.702us     725716.685us
sum                          137.503us       7542.786us                1        137.503us       7542.786us
