('output_channels', 32)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 32)
('image_size', 156)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  99.424us         68.128us                1         99.424us         68.128us
SumBackward0                               263.647us        240.000us                1        263.647us        240.000us
expand                                     105.664us        109.952us                1        105.664us        109.952us
CudnnConvolutionBackward                  1322.428us      28194.529us                1       1322.428us      28194.529us
cudnn_convolution_backward                1154.589us      28105.247us                1       1154.589us      28105.247us
torch::autograd::AccumulateGrad            348.799us          3.679us                1        348.799us          3.679us
torch::autograd::AccumulateGrad            256.511us          2.560us                1        256.511us          2.560us
