('output_channels', 32)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 32)
('image_size', 156)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 114.560us         63.360us                1        114.560us         63.360us
SumBackward0                               296.096us        270.464us                1        296.096us        270.464us
expand                                     126.144us        132.800us                1        126.144us        132.800us
CudnnConvolutionBackward                  1542.204us     204637.436us                1       1542.204us     204637.436us
cudnn_convolution_backward                1305.180us     204484.795us                1       1305.180us     204484.795us
torch::autograd::AccumulateGrad            372.671us         16.571us                1        372.671us         16.571us
torch::autograd::AccumulateGrad            242.592us          2.335us                1        242.592us          2.335us
