('output_channels', 32)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 32)
('image_size', 156)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 105.280us         59.424us                1        105.280us         59.424us
SumBackward0                               282.911us        257.696us                1        282.911us        257.696us
expand                                     116.640us        124.000us                1        116.640us        124.000us
CudnnConvolutionBackward                  1483.963us     203747.905us                1       1483.963us     203747.905us
cudnn_convolution_backward                1300.989us     203649.184us                1       1300.989us     203649.184us
torch::autograd::AccumulateGrad            265.503us         16.327us                1        265.503us         16.327us
torch::autograd::AccumulateGrad            231.711us          2.411us                1        231.711us          2.411us
