('output_channels', 32)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 32)
('image_size', 156)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       484.703us     165487.035us                1        484.703us     165487.035us
convolution                  456.319us     165470.562us                1        456.319us     165470.562us
_convolution                 432.031us     165455.997us                1        432.031us     165455.997us
contiguous                    13.376us         13.856us                1         13.376us         13.856us
empty                         53.952us         54.880us                1         53.952us         54.880us
cudnn_convolution            295.551us     165336.739us                1        295.551us     165336.739us
sum                          152.064us       2782.974us                1        152.064us       2782.974us
