('output_channels', 32)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 32)
('image_size', 156)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 167.903us        120.800us                1        167.903us        120.800us
SumBackward0                               293.727us        270.080us                1        293.727us        270.080us
expand                                     125.152us        129.152us                1        125.152us        129.152us
CudnnConvolutionBackward                  1608.155us     118711.524us                1       1608.155us     118711.524us
cudnn_convolution_backward                1370.876us     118555.681us                1       1370.876us     118555.681us
torch::autograd::AccumulateGrad            185.600us          0.481us                1        185.600us          0.481us
torch::autograd::AccumulateGrad             79.712us          0.481us                1         79.712us          0.481us
