('output_channels', 12)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      5615.126us     170787.015us                1       5615.126us     170787.015us
convolution                 5581.718us     170768.005us                1       5581.718us     170768.005us
_convolution                5555.094us     170752.509us                1       5555.094us     170752.509us
contiguous                    16.192us         17.248us                1         16.192us         17.248us
empty                         21.120us         20.672us                1         21.120us         20.672us
cudnn_convolution           5444.470us     170662.875us                1       5444.470us     170662.875us
sum                          227.712us       2922.089us                1        227.712us       2922.089us
