('output_channels', 32)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 32)
('image_size', 156)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 105.344us         62.144us                1        105.344us         62.144us
SumBackward0                               277.151us        253.056us                1        277.151us        253.056us
expand                                     115.231us        117.120us                1        115.231us        117.120us
CudnnConvolutionBackward                  1723.035us      69091.523us                1       1723.035us      69091.523us
cudnn_convolution_backward                1547.643us      69000.161us                1       1547.643us      69000.161us
torch::autograd::AccumulateGrad            266.751us          6.462us                1        266.751us          6.462us
torch::autograd::AccumulateGrad            233.951us          2.563us                1        233.951us          2.563us
