('output_channels', 32)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       462.303us     114940.734us                1        462.303us     114940.734us
convolution                  432.607us     114923.106us                1        432.607us     114923.106us
_convolution                 406.303us     114907.681us                1        406.303us     114907.681us
contiguous                    14.400us         14.880us                1         14.400us         14.880us
empty                         20.384us         20.160us                1         20.384us         20.160us
cudnn_convolution            299.551us     114820.864us                1        299.551us     114820.864us
sum                          184.032us       7884.254us                1        184.032us       7884.254us
