('output_channels', 16)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       505.119us      29311.168us                1        505.119us      29311.168us
convolution                  472.639us      29292.609us                1        472.639us      29292.609us
_convolution                 447.231us      29277.600us                1        447.231us      29277.600us
contiguous                    15.456us         16.000us                1         15.456us         16.000us
empty                         21.792us         20.832us                1         21.792us         20.832us
cudnn_convolution            340.031us      29188.801us                1        340.031us      29188.801us
sum                          124.352us       5164.803us                1        124.352us       5164.803us
