('output_channels', 16)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       483.455us     440085.747us                1        483.455us     440085.747us
convolution                  450.495us     440067.179us                1        450.495us     440067.179us
_convolution                 424.671us     440051.720us                1        424.671us     440051.720us
contiguous                    15.392us         16.448us                1         15.392us         16.448us
empty                         21.312us         21.120us                1         21.312us         21.120us
cudnn_convolution            319.327us     439964.297us                1        319.327us     439964.297us
sum                          115.584us       3818.878us                1        115.584us       3818.878us
