('output_channels', 32)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       448.286us     462993.609us                1        448.286us     462993.609us
convolution                  419.200us     462976.641us                1        419.200us     462976.641us
_convolution                 395.104us     462962.233us                1        395.104us     462962.233us
contiguous                    14.976us         15.328us                1         14.976us         15.328us
empty                         21.696us         21.280us                1         21.696us         21.280us
cudnn_convolution            289.152us     462873.447us                1        289.152us     462873.447us
sum                          170.528us       7651.825us                1        170.528us       7651.825us
