('output_channels', 32)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      5812.114us     131632.096us                1       5812.114us     131632.096us
convolution                 5780.594us     131614.663us                1       5780.594us     131614.663us
_convolution                5755.218us     131599.844us                1       5755.218us     131599.844us
contiguous                    14.304us         14.880us                1         14.304us         14.880us
empty                         22.048us         55.840us                1         22.048us         55.840us
cudnn_convolution           5611.955us     131475.738us                1       5611.955us     131475.738us
sum                          177.888us       7829.376us                1        177.888us       7829.376us
