('output_channels', 4)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       508.991us     134533.924us                1        508.991us     134533.924us
convolution                  476.479us     134516.323us                1        476.479us     134516.323us
_convolution                 451.327us     134501.282us                1        451.327us     134501.282us
contiguous                    15.103us         16.320us                1         15.103us         16.320us
empty                         21.664us         21.600us                1         21.664us         21.600us
cudnn_convolution            344.288us     134412.161us                1        344.288us     134412.161us
sum                          117.728us       1273.758us                1        117.728us       1273.758us
