('output_channels', 8)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 117.151us         63.008us                1        117.151us         63.008us
SumBackward0                               301.664us        274.560us                1        301.664us        274.560us
expand                                     124.448us        135.392us                1        124.448us        135.392us
CudnnConvolutionBackward                  1692.958us     306350.407us                1       1692.958us     306350.407us
cudnn_convolution_backward                1512.222us     306259.830us                1       1512.222us     306259.830us
torch::autograd::AccumulateGrad            302.880us          5.280us                1        302.880us          5.280us
torch::autograd::AccumulateGrad            250.047us          2.563us                1        250.047us          2.563us
