('output_channels', 32)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  98.688us         58.752us                1         98.688us         58.752us
SumBackward0                               277.855us        254.400us                1        277.855us        254.400us
expand                                     113.472us        114.432us                1        113.472us        114.432us
CudnnConvolutionBackward                  1348.029us      72778.242us                1       1348.029us      72778.242us
cudnn_convolution_backward                1180.414us      72691.361us                1       1180.414us      72691.361us
torch::autograd::AccumulateGrad            253.888us          3.555us                1        253.888us          3.555us
torch::autograd::AccumulateGrad            236.384us          2.266us                1        236.384us          2.266us
