('output_channels', 32)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 32)
('image_size', 156)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 112.832us         60.704us                1        112.832us         60.704us
SumBackward0                               440.286us        427.904us                1        440.286us        427.904us
expand                                     119.712us        262.880us                1        119.712us        262.880us
CudnnConvolutionBackward                  1681.819us     200008.633us                1       1681.819us     200008.633us
cudnn_convolution_backward                1367.933us     199781.927us                1       1367.933us     199781.927us
torch::autograd::AccumulateGrad            281.855us         15.747us                1        281.855us         15.747us
torch::autograd::AccumulateGrad            240.511us          2.411us                1        240.511us          2.411us
