('output_channels', 32)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 160.608us        112.480us                1        160.608us        112.480us
SumBackward0                               295.775us        266.880us                1        295.775us        266.880us
expand                                     124.384us        130.240us                1        124.384us        130.240us
CudnnConvolutionBackward                  1558.876us     587022.931us                1       1558.876us     587022.931us
cudnn_convolution_backward                1379.100us     586934.082us                1       1379.100us     586934.082us
torch::autograd::AccumulateGrad            301.535us         16.663us                1        301.535us         16.663us
torch::autograd::AccumulateGrad            235.615us          2.258us                1        235.615us          2.258us
