('output_channels', 4)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 127.872us         65.760us                1        127.872us         65.760us
SumBackward0                               310.816us        281.856us                1        310.816us        281.856us
expand                                     132.448us        140.640us                1        132.448us        140.640us
CudnnConvolutionBackward                  1792.798us     531422.225us                1       1792.798us     531422.225us
cudnn_convolution_backward                1603.006us     531327.351us                1       1603.006us     531327.351us
torch::autograd::AccumulateGrad            308.991us          4.883us                1        308.991us          4.883us
torch::autograd::AccumulateGrad            250.560us          2.319us                1        250.560us          2.319us
