('output_channels', 32)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 141.951us        102.080us                1        141.951us        102.080us
SumBackward0                               286.239us        262.944us                1        286.239us        262.944us
expand                                     120.096us        128.960us                1        120.096us        128.960us
CudnnConvolutionBackward                  1600.380us     179340.865us                1       1600.380us     179340.865us
cudnn_convolution_backward                1423.164us     179251.680us                1       1423.164us     179251.680us
torch::autograd::AccumulateGrad            285.567us          5.859us                1        285.567us          5.859us
torch::autograd::AccumulateGrad            255.807us          2.335us                1        255.807us          2.335us
