('output_channels', 32)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 32)
('image_size', 156)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       502.463us      42702.399us                1        502.463us      42702.399us
convolution                  472.639us      42684.863us                1        472.639us      42684.863us
_convolution                 446.911us      42669.921us                1        446.911us      42669.921us
contiguous                    13.888us         14.176us                1         13.888us         14.176us
empty                         23.136us         23.360us                1         23.136us         23.360us
cudnn_convolution            336.511us      42579.201us                1        336.511us      42579.201us
sum                          169.536us       2911.201us                1        169.536us       2911.201us
