('output_channels', 12)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 129.088us         65.600us                1        129.088us         65.600us
SumBackward0                               311.168us        283.200us                1        311.168us        283.200us
expand                                     133.600us        142.720us                1        133.600us        142.720us
CudnnConvolutionBackward                  1645.309us      92253.728us                1       1645.309us      92253.728us
cudnn_convolution_backward                1459.965us      92161.917us                1       1459.965us      92161.917us
torch::autograd::AccumulateGrad             78.272us          0.771us                1         78.272us          0.771us
torch::autograd::AccumulateGrad             68.576us          0.801us                1         68.576us          0.801us
