('output_channels', 32)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 128.768us         64.640us                1        128.768us         64.640us
SumBackward0                               305.087us        276.000us                1        305.087us        276.000us
expand                                     134.975us        134.720us                1        134.975us        134.720us
CudnnConvolutionBackward                  1611.164us     579782.120us                1       1611.164us     579782.120us
cudnn_convolution_backward                1431.773us     579692.312us                1       1431.773us     579692.312us
torch::autograd::AccumulateGrad            331.935us         16.602us                1        331.935us         16.602us
torch::autograd::AccumulateGrad            246.367us          2.441us                1        246.367us          2.441us
