('output_channels', 32)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       513.439us     462938.596us                1        513.439us     462938.596us
convolution                  484.287us     462921.755us                1        484.287us     462921.755us
_convolution                 459.167us     462863.156us                1        459.167us     462863.156us
contiguous                    14.848us         14.688us                1         14.848us         14.688us
empty                         22.912us         23.040us                1         22.912us         23.040us
cudnn_convolution            305.055us     462771.354us                1        305.055us     462771.354us
sum                          124.864us       7655.670us                1        124.864us       7655.670us
