('output_channels', 32)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 184.799us        122.720us                1        184.799us        122.720us
SumBackward0                               403.647us        379.040us                1        403.647us        379.040us
expand                                     127.488us        227.680us                1        127.488us        227.680us
CudnnConvolutionBackward                  1742.204us     601989.281us                1       1742.204us     601989.281us
cudnn_convolution_backward                1492.988us     601839.001us                1       1492.988us     601839.001us
torch::autograd::AccumulateGrad             84.864us          0.732us                1         84.864us          0.732us
torch::autograd::AccumulateGrad             66.848us          0.732us                1         66.848us          0.732us
