('output_channels', 20)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 130.143us         64.320us                1        130.143us         64.320us
SumBackward0                               308.031us        280.000us                1        308.031us        280.000us
expand                                     130.751us        143.200us                1        130.751us        143.200us
CudnnConvolutionBackward                  1765.628us      99074.178us                1       1765.628us      99074.178us
cudnn_convolution_backward                1542.557us      98937.216us                1       1542.557us      98937.216us
torch::autograd::AccumulateGrad             82.368us          0.740us                1         82.368us          0.740us
torch::autograd::AccumulateGrad             68.064us          0.641us                1         68.064us          0.641us
