('output_channels', 16)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 189.312us         84.960us                1        189.312us         84.960us
SumBackward0                               314.528us        283.680us                1        314.528us        283.680us
expand                                     131.136us        140.320us                1        131.136us        140.320us
CudnnConvolutionBackward                  1656.253us      62652.958us                1       1656.253us      62652.958us
cudnn_convolution_backward                1470.461us      62560.317us                1       1470.461us      62560.317us
torch::autograd::AccumulateGrad            315.775us          3.838us                1        315.775us          3.838us
torch::autograd::AccumulateGrad            250.335us          2.403us                1        250.335us          2.403us
