('output_channels', 32)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       468.063us     114900.573us                1        468.063us     114900.573us
convolution                  439.327us     114884.100us                1        439.327us     114884.100us
_convolution                 414.207us     114869.024us                1        414.207us     114869.024us
contiguous                    13.952us         14.720us                1         13.952us         14.720us
empty                         21.728us         21.600us                1         21.728us         21.600us
cudnn_convolution            306.239us     114780.543us                1        306.239us     114780.543us
sum                          181.248us       7853.279us                1        181.248us       7853.279us
