('output_channels', 32)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      5501.875us     133737.824us                1       5501.875us     133737.824us
convolution                 5467.763us     133719.995us                1       5467.763us     133719.995us
_convolution                5440.883us     133705.286us                1       5440.883us     133705.286us
contiguous                    44.864us         16.704us                1         44.864us         16.704us
empty                         22.240us         22.400us                1         22.240us         22.400us
cudnn_convolution           5298.644us     133585.605us                1       5298.644us     133585.605us
sum                          190.527us       7840.485us                1        190.527us       7840.485us
