('output_channels', 32)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      5896.978us     131366.978us                1       5896.978us     131366.978us
convolution                 5864.946us     131349.369us                1       5864.946us     131349.369us
_convolution                5838.802us     131334.240us                1       5838.802us     131334.240us
contiguous                    14.176us         14.720us                1         14.176us         14.720us
empty                         22.464us         22.400us                1         22.464us         22.400us
cudnn_convolution           5727.218us     131246.495us                1       5727.218us     131246.495us
sum                          187.840us       7810.867us                1        187.840us       7810.867us
