('output_channels', 32)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       528.479us      39247.039us                1        528.479us      39247.039us
convolution                  499.647us      39200.641us                1        499.647us      39200.641us
_convolution                 442.719us      39184.353us                1        442.719us      39184.353us
contiguous                    14.752us         15.488us                1         14.752us         15.488us
empty                         20.640us         20.320us                1         20.640us         20.320us
cudnn_convolution            335.584us      39097.120us                1        335.584us      39097.120us
sum                          133.695us       7928.963us                1        133.695us       7928.963us
