('output_channels', 32)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 32)
('image_size', 156)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  98.528us         60.352us                1         98.528us         60.352us
SumBackward0                               292.191us        268.352us                1        292.191us        268.352us
expand                                     122.336us        125.792us                1        122.336us        125.792us
CudnnConvolutionBackward                  1433.532us     118840.925us                1       1433.532us     118840.925us
cudnn_convolution_backward                1258.621us     118750.433us                1       1258.621us     118750.433us
torch::autograd::AccumulateGrad            421.887us         10.559us                1        421.887us         10.559us
torch::autograd::AccumulateGrad            253.215us          2.274us                1        253.215us          2.274us
