('output_channels', 32)
('kernel_size', 11)
('input_channels', 32)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       503.869us    1044063.033us                1        503.869us    1044063.033us
convolution                  471.518us    1044045.399us                1        471.518us    1044045.399us
_convolution                 445.950us    1044030.575us                1        445.950us    1044030.575us
contiguous                    14.400us         14.496us                1         14.400us         14.496us
empty                         22.816us         22.784us                1         22.816us         22.784us
cudnn_convolution            330.110us    1043941.796us                1        330.110us    1043941.796us
sum                          146.463us       7382.324us                1        146.463us       7382.324us
