('output_channels', 8)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       483.935us     429348.571us                1        483.935us     429348.571us
convolution                  449.887us     429329.975us                1        449.887us     429329.975us
_convolution                 424.767us     429315.117us                1        424.767us     429315.117us
contiguous                    15.616us         16.640us                1         15.616us         16.640us
empty                         20.032us         20.000us                1         20.032us         20.000us
cudnn_convolution            317.823us     429225.912us                1        317.823us     429225.912us
sum                          143.168us       1906.738us                1        143.168us       1906.738us
