('output_channels', 32)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 109.536us          0.480us                1        109.536us          0.480us
SumBackward0                               278.624us         14.560us                1        278.624us         14.560us
expand                                     112.896us          0.544us                1        112.896us          0.544us
CudnnConvolutionBackward                  1645.437us     180582.017us                1       1645.437us     180582.017us
cudnn_convolution_backward                1408.317us     180425.216us                1       1408.317us     180425.216us
torch::autograd::AccumulateGrad            306.272us          6.561us                1        306.272us          6.561us
torch::autograd::AccumulateGrad            245.984us          2.396us                1        245.984us          2.396us
