('output_channels', 4)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       473.055us      97058.078us                1        473.055us      97058.078us
convolution                  440.511us      97039.069us                1        440.511us      97039.069us
_convolution                 414.431us      97022.556us                1        414.431us      97022.556us
contiguous                    15.168us         16.000us                1         15.168us         16.000us
empty                         19.808us         19.360us                1         19.808us         19.360us
cudnn_convolution            309.696us      96936.355us                1        309.696us      96936.355us
sum                          142.016us        995.712us                1        142.016us        995.712us
