('output_channels', 32)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 32)
('image_size', 156)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 157.120us        112.640us                1        157.120us        112.640us
SumBackward0                               286.463us        260.960us                1        286.463us        260.960us
expand                                     119.776us        122.880us                1        119.776us        122.880us
CudnnConvolutionBackward                  1606.203us     118521.602us                1       1606.203us     118521.602us
cudnn_convolution_backward                1422.300us     118429.600us                1       1422.300us     118429.600us
torch::autograd::AccumulateGrad            278.111us         10.529us                1        278.111us         10.529us
torch::autograd::AccumulateGrad            232.703us          2.365us                1        232.703us          2.365us
