('output_channels', 12)
('kernel_size', 7)
('input_channels', 4)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 106.336us         63.744us                1        106.336us         63.744us
SumBackward0                               287.967us        261.760us                1        287.967us        261.760us
expand                                     122.495us        119.680us                1        122.495us        119.680us
CudnnConvolutionBackward                  1613.080us      97891.901us                1       1613.080us      97891.901us
cudnn_convolution_backward                1424.953us      97802.015us                1       1424.953us      97802.015us
torch::autograd::AccumulateGrad            286.271us          4.417us                1        286.271us          4.417us
torch::autograd::AccumulateGrad            244.446us          2.502us                1        244.446us          2.502us
