('output_channels', 32)
('kernel_size', 5)
('input_channels', 4)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       679.581us      65307.999us                1        679.581us      65307.999us
convolution                  438.750us      65076.963us                1        438.750us      65076.963us
_convolution                 407.998us      65059.106us                1        407.998us      65059.106us
contiguous                    16.095us         17.440us                1         16.095us         17.440us
empty                         15.840us         15.680us                1         15.840us         15.680us
cudnn_convolution            309.215us      64977.924us                1        309.215us      64977.924us
sum                          146.528us       9359.360us                1        146.528us       9359.360us
