('output_channels', 8)
('kernel_size', 1)
('input_channels', 4)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       487.709us      17390.911us                1        487.709us      17390.911us
convolution                  457.022us      17373.152us                1        457.022us      17373.152us
_convolution                 431.486us      17358.079us                1        431.486us      17358.079us
contiguous                    14.655us         15.840us                1         14.655us         15.840us
empty                         21.184us         21.280us                1         21.184us         21.280us
cudnn_convolution            325.631us      17269.920us                1        325.631us      17269.920us
sum                          118.016us       2564.320us                1        118.016us       2564.320us
