('output_channels', 20)
('kernel_size', 1)
('input_channels', 4)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       533.950us      29384.799us                1        533.950us      29384.799us
convolution                  496.894us      29365.120us                1        496.894us      29365.120us
_convolution                 470.526us      29349.281us                1        470.526us      29349.281us
contiguous                    15.936us         17.280us                1         15.936us         17.280us
empty                         21.056us         21.280us                1         21.056us         21.280us
cudnn_convolution            359.902us      29257.311us                1        359.902us      29257.311us
sum                          126.847us       8752.798us                1        126.847us       8752.798us
