('output_channels', 4)
('kernel_size', 5)
('input_channels', 4)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       492.446us      53340.190us                1        492.446us      53340.190us
convolution                  461.182us      53322.719us                1        461.182us      53322.719us
_convolution                 435.806us      53307.200us                1        435.806us      53307.200us
contiguous                    15.200us         16.480us                1         15.200us         16.480us
empty                         19.552us         19.328us                1         19.552us         19.328us
cudnn_convolution            331.262us      53220.449us                1        331.262us      53220.449us
sum                          115.519us       1253.281us                1        115.519us       1253.281us
