('output_channels', 16)
('kernel_size', 3)
('input_channels', 4)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       512.894us      42085.759us                1        512.894us      42085.759us
convolution                  480.830us      42066.494us                1        480.830us      42066.494us
_convolution                 454.494us      42050.657us                1        454.494us      42050.657us
contiguous                    14.816us         16.160us                1         14.816us         16.160us
empty                         21.760us         21.440us                1         21.760us         21.440us
cudnn_convolution            346.366us      41959.904us                1        346.366us      41959.904us
sum                          118.911us       6915.840us                1        118.911us       6915.840us
