('output_channels', 16)
('kernel_size', 5)
('input_channels', 4)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       544.573us      73016.162us                1        544.573us      73016.162us
convolution                  512.669us      72997.441us                1        512.669us      72997.441us
_convolution                 486.942us      72981.600us                1        486.942us      72981.600us
contiguous                    15.008us         16.480us                1         15.008us         16.480us
empty                         57.887us         20.992us                1         57.887us         20.992us
cudnn_convolution            341.535us      72854.271us                1        341.535us      72854.271us
sum                          119.712us       6013.756us                1        119.712us       6013.756us
