('output_channels', 20)
('kernel_size', 3)
('input_channels', 4)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 132.479us         66.240us                1        132.479us         66.240us
SumBackward0                               310.846us        283.840us                1        310.846us        283.840us
expand                                     130.944us        144.992us                1        130.944us        144.992us
CudnnConvolutionBackward                  1779.992us      81841.600us                1       1779.992us      81841.600us
cudnn_convolution_backward                1534.905us      81677.759us                1       1534.905us      81677.759us
torch::autograd::AccumulateGrad             81.792us          0.771us                1         81.792us          0.771us
torch::autograd::AccumulateGrad             67.936us          0.633us                1         67.936us          0.633us
