('output_channels', 16)
('kernel_size', 7)
('input_channels', 4)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       506.462us     133019.202us                1        506.462us     133019.202us
convolution                  474.782us     133000.505us                1        474.782us     133000.505us
_convolution                 425.886us     132961.280us                1        425.886us     132961.280us
contiguous                    15.360us         16.960us                1         15.360us         16.960us
empty                         21.024us         20.800us                1         21.024us         20.800us
cudnn_convolution            318.271us     132871.206us                1        318.271us     132871.206us
sum                          144.576us       6697.784us                1        144.576us       6697.784us
