('output_channels', 8)
('kernel_size', 5)
('input_channels', 4)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  93.120us         57.312us                1         93.120us         57.312us
SumBackward0                               259.422us        241.472us                1        259.422us        241.472us
expand                                     111.360us        111.488us                1        111.360us        111.488us
CudnnConvolutionBackward                  1512.793us      58567.871us                1       1512.793us      58567.871us
cudnn_convolution_backward                1326.650us      58471.841us                1       1326.650us      58471.841us
torch::autograd::AccumulateGrad            271.039us          4.353us                1        271.039us          4.353us
torch::autograd::AccumulateGrad            239.519us          2.590us                1        239.519us          2.590us
