('output_channels', 20)
('kernel_size', 3)
('input_channels', 4)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  96.192us         61.600us                1         96.192us         61.600us
SumBackward0                               360.254us        339.072us                1        360.254us        339.072us
expand                                     119.615us        120.800us                1        119.615us        120.800us
CudnnConvolutionBackward                  1437.017us      74598.047us                1       1437.017us      74598.047us
cudnn_convolution_backward                1213.434us      74453.475us                1       1213.434us      74453.475us
torch::autograd::AccumulateGrad            266.879us          4.669us                1        266.879us          4.669us
torch::autograd::AccumulateGrad            242.814us          3.044us                1        242.814us          3.044us
