('output_channels', 16)
('kernel_size', 7)
('input_channels', 4)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  99.935us         61.760us                1         99.935us         61.760us
SumBackward0                               287.710us        260.800us                1        287.710us        260.800us
expand                                     122.336us        119.840us                1        122.336us        119.840us
CudnnConvolutionBackward                  1600.217us     106931.676us                1       1600.217us     106931.676us
cudnn_convolution_backward                1414.009us     106838.402us                1       1414.009us     106838.402us
torch::autograd::AccumulateGrad            280.319us          5.150us                1        280.319us          5.150us
torch::autograd::AccumulateGrad            238.239us          2.724us                1        238.239us          2.724us
