('output_channels', 16)
('kernel_size', 7)
('input_channels', 4)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       512.606us      81494.878us                1        512.606us      81494.878us
convolution                  479.870us      81476.607us                1        479.870us      81476.607us
_convolution                 452.574us      81459.716us                1        452.574us      81459.716us
contiguous                    15.456us         16.672us                1         15.456us         16.672us
empty                         21.119us         20.800us                1         21.119us         20.800us
cudnn_convolution            345.823us      81370.877us                1        345.823us      81370.877us
sum                          119.776us       4347.839us                1        119.776us       4347.839us
