('output_channels', 20)
('kernel_size', 5)
('input_channels', 4)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       540.798us      47155.233us                1        540.798us      47155.233us
convolution                  509.278us      47136.961us                1        509.278us      47136.961us
_convolution                 483.102us      47121.922us                1        483.102us      47121.922us
contiguous                    15.680us         16.928us                1         15.680us         16.928us
empty                         21.376us         21.120us                1         21.376us         21.120us
cudnn_convolution            373.982us      47031.199us                1        373.982us      47031.199us
sum                          125.023us       4889.603us                1        125.023us       4889.603us
