('output_channels', 8)
('kernel_size', 3)
('input_channels', 4)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       447.198us      37793.761us                1        447.198us      37793.761us
convolution                  416.830us      37776.320us                1        416.830us      37776.320us
_convolution                 392.030us      37761.279us                1        392.030us      37761.279us
contiguous                    15.072us         16.320us                1         15.072us         16.320us
empty                         14.816us         14.400us                1         14.816us         14.400us
cudnn_convolution            296.606us      37682.367us                1        296.606us      37682.367us
sum                          130.175us       3067.360us                1        130.175us       3067.360us
