('output_channels', 8)
('kernel_size', 5)
('input_channels', 4)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       497.566us      39967.870us                1        497.566us      39967.870us
convolution                  465.374us      39949.473us                1        465.374us      39949.473us
_convolution                 439.934us      39934.081us                1        439.934us      39934.081us
contiguous                    15.136us         16.928us                1         15.136us         16.928us
empty                         20.576us         20.672us                1         20.576us         20.672us
cudnn_convolution            333.662us      39845.631us                1        333.662us      39845.631us
sum                          127.583us       1943.199us                1        127.583us       1943.199us
