('output_channels', 20)
('kernel_size', 3)
('input_channels', 4)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       511.677us      36488.926us                1        511.677us      36488.926us
convolution                  478.782us      36470.400us                1        478.782us      36470.400us
_convolution                 453.598us      36455.199us                1        453.598us      36455.199us
contiguous                    15.776us         17.280us                1         15.776us         17.280us
empty                         22.880us         22.080us                1         22.880us         22.080us
cudnn_convolution            344.478us      36364.001us                1        344.478us      36364.001us
sum                          123.807us       6339.394us                1        123.807us       6339.394us
