('output_channels', 32)
('kernel_size', 1)
('input_channels', 4)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 102.528us         63.360us                1        102.528us         63.360us
SumBackward0                               368.798us        343.904us                1        368.798us        343.904us
expand                                     196.127us        131.616us                1        196.127us        131.616us
CudnnConvolutionBackward                  1423.769us      61341.440us                1       1423.769us      61341.440us
cudnn_convolution_backward                1250.074us      61253.215us                1       1250.074us      61253.215us
torch::autograd::AccumulateGrad            265.759us          3.773us                1        265.759us          3.773us
torch::autograd::AccumulateGrad            240.799us          2.335us                1        240.799us          2.335us
