('output_channels', 24)
('kernel_size', 7)
('input_channels', 4)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 131.071us         82.080us                1        131.071us         82.080us
SumBackward0                               284.767us        257.760us                1        284.767us        257.760us
expand                                     120.511us        116.640us                1        120.511us        116.640us
CudnnConvolutionBackward                  1552.153us      94513.855us                1       1552.153us      94513.855us
cudnn_convolution_backward                1308.089us      94360.638us                1       1308.089us      94360.638us
torch::autograd::AccumulateGrad            270.943us          4.639us                1        270.943us          4.639us
torch::autograd::AccumulateGrad            243.775us          2.396us                1        243.775us          2.396us
