('output_channels', 20)
('kernel_size', 5)
('input_channels', 4)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       458.590us     116624.797us                1        458.590us     116624.797us
convolution                  429.598us     116608.196us                1        429.598us     116608.196us
_convolution                 385.886us     116593.122us                1        385.886us     116593.122us
contiguous                    15.360us         16.160us                1         15.360us         16.160us
empty                         15.135us         15.200us                1         15.135us         15.200us
cudnn_convolution            290.367us     116512.800us                1        290.367us     116512.800us
sum                          136.319us      11854.240us                1        136.319us      11854.240us
