('output_channels', 4)
('kernel_size', 1)
('input_channels', 4)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 119.007us         64.960us                1        119.007us         64.960us
SumBackward0                               362.846us        336.192us                1        362.846us        336.192us
expand                                     184.479us        190.080us                1        184.479us        190.080us
CudnnConvolutionBackward                  1680.729us      48209.888us                1       1680.729us      48209.888us
cudnn_convolution_backward                1484.441us      48114.273us                1       1484.441us      48114.273us
torch::autograd::AccumulateGrad            288.479us          4.192us                1        288.479us          4.192us
torch::autograd::AccumulateGrad            243.615us          2.399us                1        243.615us          2.399us
