('output_channels', 16)
('kernel_size', 1)
('input_channels', 4)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 186.975us        128.160us                1        186.975us        128.160us
SumBackward0                               319.391us        292.576us                1        319.391us        292.576us
expand                                     140.959us        143.840us                1        140.959us        143.840us
CudnnConvolutionBackward                  1817.080us      53479.679us                1       1817.080us      53479.679us
cudnn_convolution_backward                1628.536us      53386.977us                1       1628.536us      53386.977us
torch::autograd::AccumulateGrad            314.079us          3.777us                1        314.079us          3.777us
torch::autograd::AccumulateGrad            248.575us          2.338us                1        248.575us          2.338us
