('output_channels', 32)
('kernel_size', 5)
('input_channels', 4)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 172.767us        140.960us                1        172.767us        140.960us
SumBackward0                               282.239us        255.424us                1        282.239us        255.424us
expand                                     116.383us        113.376us                1        116.383us        113.376us
CudnnConvolutionBackward                  1470.714us      84225.441us                1       1470.714us      84225.441us
cudnn_convolution_backward                1279.354us      84122.880us                1       1279.354us      84122.880us
torch::autograd::AccumulateGrad            263.135us          5.440us                1        263.135us          5.440us
torch::autograd::AccumulateGrad            242.431us          3.197us                1        242.431us          3.197us
