('output_channels', 24)
('kernel_size', 5)
('input_channels', 4)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 143.968us        112.096us                1        143.968us        112.096us
SumBackward0                               312.671us        295.520us                1        312.671us        295.520us
expand                                     157.183us        170.080us                1        157.183us        170.080us
CudnnConvolutionBackward                  1474.554us      58183.457us                1       1474.554us      58183.457us
cudnn_convolution_backward                1290.618us      58093.696us                1       1290.618us      58093.696us
torch::autograd::AccumulateGrad            324.062us          4.898us                1        324.062us          4.898us
torch::autograd::AccumulateGrad            352.350us          2.338us                1        352.350us          2.338us
