('output_channels', 16)
('kernel_size', 5)
('input_channels', 4)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       515.646us      73921.123us                1        515.646us      73921.123us
convolution                  483.198us      73902.242us                1        483.198us      73902.242us
_convolution                 458.398us      73887.041us                1        458.398us      73887.041us
contiguous                    15.264us         16.640us                1         15.264us         16.640us
empty                         21.471us         21.440us                1         21.471us         21.440us
cudnn_convolution            350.879us      73797.569us                1        350.879us      73797.569us
sum                          123.488us       5999.237us                1        123.488us       5999.237us
