('output_channels', 32)
('kernel_size', 5)
('input_channels', 4)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       514.078us      53730.081us                1        514.078us      53730.081us
convolution                  481.214us      53710.561us                1        481.214us      53710.561us
_convolution                 432.542us      53671.904us                1        432.542us      53671.904us
contiguous                    15.552us         16.640us                1         15.552us         16.640us
empty                         20.992us         20.736us                1         20.992us         20.736us
cudnn_convolution            323.902us      53582.143us                1        323.902us      53582.143us
sum                          143.071us       7792.000us                1        143.071us       7792.000us
