('output_channels', 20)
('kernel_size', 1)
('input_channels', 4)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  99.392us         62.400us                1         99.392us         62.400us
SumBackward0                               266.047us        244.928us                1        266.047us        244.928us
expand                                     108.959us        112.160us                1        108.959us        112.160us
CudnnConvolutionBackward                  1430.137us     101799.841us                1       1430.137us     101799.841us
cudnn_convolution_backward                1184.218us     101637.439us                1       1184.218us     101637.439us
torch::autograd::AccumulateGrad            361.663us          5.600us                1        361.663us          5.600us
torch::autograd::AccumulateGrad            246.687us          4.158us                1        246.687us          4.158us
