('output_channels', 4)
('kernel_size', 5)
('input_channels', 4)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       493.886us      45376.319us                1        493.886us      45376.319us
convolution                  462.590us      45358.528us                1        462.590us      45358.528us
_convolution                 437.566us      45343.202us                1        437.566us      45343.202us
contiguous                    15.392us         16.352us                1         15.392us         16.352us
empty                         19.391us         19.360us                1         19.391us         19.360us
cudnn_convolution            332.255us      45255.486us                1        332.255us      45255.486us
sum                          117.632us       1107.487us                1        117.632us       1107.487us
