('output_channels', 8)
('kernel_size', 7)
('input_channels', 4)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 112.223us         63.200us                1        112.223us         63.200us
SumBackward0                               387.390us        360.640us                1        387.390us        360.640us
expand                                     215.679us        136.640us                1        215.679us        136.640us
CudnnConvolutionBackward                  1534.809us     109422.243us                1       1534.809us     109422.243us
cudnn_convolution_backward                1347.450us     109329.762us                1       1347.450us     109329.762us
torch::autograd::AccumulateGrad            277.439us          4.799us                1        277.439us          4.799us
torch::autograd::AccumulateGrad            246.143us          2.876us                1        246.143us          2.876us
