('output_channels', 12)
('kernel_size', 3)
('input_channels', 4)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  99.711us         61.120us                1         99.711us         61.120us
SumBackward0                               273.151us        250.400us                1        273.151us        250.400us
expand                                     115.807us        116.800us                1        115.807us        116.800us
CudnnConvolutionBackward                  1569.561us      70343.709us                1       1569.561us      70343.709us
cudnn_convolution_backward                1340.921us      70194.403us                1       1340.921us      70194.403us
torch::autograd::AccumulateGrad            293.055us          5.569us                1        293.055us          5.569us
torch::autograd::AccumulateGrad            246.014us          3.365us                1        246.014us          3.365us
