('output_channels', 8)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       463.741us      14898.432us                1        463.741us      14898.432us
convolution                  433.054us      14880.640us                1        433.054us      14880.640us
_convolution                 407.294us      14865.120us                1        407.294us      14865.120us
contiguous                    14.048us         15.200us                1         14.048us         15.200us
empty                         20.800us         20.832us                1         20.800us         20.832us
cudnn_convolution            302.879us      14780.160us                1        302.879us      14780.160us
sum                          153.856us       2004.000us                1        153.856us       2004.000us
