('output_channels', 8)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       505.726us      35177.920us                1        505.726us      35177.920us
convolution                  474.334us      35160.224us                1        474.334us      35160.224us
_convolution                 449.022us      35145.279us                1        449.022us      35145.279us
contiguous                    16.160us         16.800us                1         16.160us         16.800us
empty                         20.480us         20.640us                1         20.480us         20.640us
cudnn_convolution            342.622us      35056.322us                1        342.622us      35056.322us
sum                          118.463us       1967.136us                1        118.463us       1967.136us
