('output_channels', 12)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 131.136us         63.680us                1        131.136us         63.680us
SumBackward0                               311.198us        286.880us                1        311.198us        286.880us
expand                                     138.367us        136.320us                1        138.367us        136.320us
CudnnConvolutionBackward                  1663.384us     251626.558us                1       1663.384us     251626.558us
cudnn_convolution_backward                1474.681us     251531.044us                1       1474.681us     251531.044us
torch::autograd::AccumulateGrad             83.296us          0.641us                1         83.296us          0.641us
torch::autograd::AccumulateGrad             68.511us          0.641us                1         68.511us          0.641us
