('output_channels', 16)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       515.710us      48196.416us                1        515.710us      48196.416us
convolution                  484.062us      48178.239us                1        484.062us      48178.239us
_convolution                 457.278us      48161.503us                1        457.278us      48161.503us
contiguous                    15.424us         16.704us                1         15.424us         16.704us
empty                         19.872us         19.456us                1         19.872us         19.456us
cudnn_convolution            347.007us      48070.401us                1        347.007us      48070.401us
sum                          119.584us       4716.640us                1        119.584us       4716.640us
