('output_channels', 20)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       541.694us     121385.476us                1        541.694us     121385.476us
convolution                  510.366us     121367.363us                1        510.366us     121367.363us
_convolution                 483.838us     121352.002us                1        483.838us     121352.002us
contiguous                    15.072us         16.928us                1         15.072us         16.928us
empty                         20.576us         54.080us                1         20.576us         54.080us
cudnn_convolution            339.871us     121226.881us                1        339.871us     121226.881us
sum                          118.463us       4739.075us                1        118.463us       4739.075us
