('output_channels', 16)
('kernel_size', 5)
('input_channels', 8)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 104.896us         61.280us                1        104.896us         61.280us
SumBackward0                               276.222us        251.072us                1        276.222us        251.072us
expand                                     115.072us        116.032us                1        115.072us        116.032us
CudnnConvolutionBackward                  1474.169us      98668.195us                1       1474.169us      98668.195us
cudnn_convolution_backward                1284.730us      98568.033us                1       1284.730us      98568.033us
torch::autograd::AccumulateGrad            268.991us          4.959us                1        268.991us          4.959us
torch::autograd::AccumulateGrad            243.615us          2.556us                1        243.615us          2.556us
