('output_channels', 24)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 105.952us         60.960us                1        105.952us         60.960us
SumBackward0                               283.071us        258.560us                1        283.071us        258.560us
expand                                     119.455us        117.440us                1        119.455us        117.440us
CudnnConvolutionBackward                  1508.153us     173300.448us                1       1508.153us     173300.448us
cudnn_convolution_backward                1320.890us     173209.925us                1       1320.890us     173209.925us
torch::autograd::AccumulateGrad            409.854us          6.226us                1        409.854us          6.226us
torch::autograd::AccumulateGrad            249.599us          2.563us                1        249.599us          2.563us
