('output_channels', 20)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       435.934us     327750.907us                1        435.934us     327750.907us
convolution                  406.078us     327734.709us                1        406.078us     327734.709us
_convolution                 381.279us     327719.476us                1        381.279us     327719.476us
contiguous                    14.688us         16.160us                1         14.688us         16.160us
empty                         15.072us         15.360us                1         15.072us         15.360us
cudnn_convolution            286.527us     327638.877us                1        286.527us     327638.877us
sum                          124.160us       6145.905us                1        124.160us       6145.905us
