('output_channels', 32)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       509.278us      32861.918us                1        509.278us      32861.918us
convolution                  468.286us      32843.359us                1        468.286us      32843.359us
_convolution                 442.046us      32827.521us                1        442.046us      32827.521us
contiguous                    14.304us         15.520us                1         14.304us         15.520us
empty                         19.680us         19.680us                1         19.680us         19.680us
cudnn_convolution            337.439us      32742.529us                1        337.439us      32742.529us
sum                          125.376us       9491.199us                1        125.376us       9491.199us
