('output_channels', 32)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 123.808us         66.656us                1        123.808us         66.656us
SumBackward0                               296.511us        269.120us                1        296.511us        269.120us
expand                                     126.080us        129.216us                1        126.080us        129.216us
CudnnConvolutionBackward                  1620.697us      84703.519us                1       1620.697us      84703.519us
cudnn_convolution_backward                1430.649us      84609.277us                1       1430.649us      84609.277us
torch::autograd::AccumulateGrad            296.991us          4.860us                1        296.991us          4.860us
torch::autograd::AccumulateGrad            244.479us          3.296us                1        244.479us          3.296us
