('output_channels', 8)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  98.911us         60.640us                1         98.911us         60.640us
SumBackward0                               281.375us        258.400us                1        281.375us        258.400us
expand                                     114.911us        120.800us                1        114.911us        120.800us
CudnnConvolutionBackward                  1495.673us      50581.439us                1       1495.673us      50581.439us
cudnn_convolution_backward                1267.770us      50429.439us                1       1267.770us      50429.439us
torch::autograd::AccumulateGrad            275.359us          3.712us                1        275.359us          3.712us
torch::autograd::AccumulateGrad            259.774us          2.434us                1        259.774us          2.434us
