('output_channels', 4)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       497.341us     111592.096us                1        497.341us     111592.096us
convolution                  464.765us     111573.376us                1        464.765us     111573.376us
_convolution                 437.630us     111557.348us                1        437.630us     111557.348us
contiguous                    15.167us         16.224us                1         15.167us         16.224us
empty                         21.792us         21.376us                1         21.792us         21.376us
cudnn_convolution            330.047us     111468.322us                1        330.047us     111468.322us
sum                          156.448us        972.160us                1        156.448us        972.160us
