('output_channels', 20)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       451.902us      72742.081us                1        451.902us      72742.081us
convolution                  422.686us      72724.672us                1        422.686us      72724.672us
_convolution                 396.478us      72709.569us                1        396.478us      72709.569us
contiguous                    14.560us         16.128us                1         14.560us         16.128us
empty                         15.264us         15.040us                1         15.264us         15.040us
cudnn_convolution            288.799us      72631.518us                1        288.799us      72631.518us
sum                          118.400us       8632.957us                1        118.400us       8632.957us
