('output_channels', 20)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 100.288us         45.952us                1        100.288us         45.952us
SumBackward0                               203.967us        189.760us                1        203.967us        189.760us
expand                                      94.368us         97.952us                1         94.368us         97.952us
CudnnConvolutionBackward                  1445.594us      65612.764us                1       1445.594us      65612.764us
cudnn_convolution_backward                1263.194us      65485.601us                1       1263.194us      65485.601us
torch::autograd::AccumulateGrad            234.495us          5.280us                1        234.495us          5.280us
torch::autograd::AccumulateGrad            173.823us          2.716us                1        173.823us          2.716us
