('output_channels', 16)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       492.958us     118712.160us                1        492.958us     118712.160us
convolution                  460.382us     118693.823us                1        460.382us     118693.823us
_convolution                 434.142us     118678.561us                1        434.142us     118678.561us
contiguous                    15.168us         15.840us                1         15.168us         15.840us
empty                         20.000us         20.000us                1         20.000us         20.000us
cudnn_convolution            328.222us     118591.520us                1        328.222us     118591.520us
sum                          118.367us       3841.278us                1        118.367us       3841.278us
