('output_channels', 16)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 111.903us         62.304us                1        111.903us         62.304us
SumBackward0                               289.726us        264.160us                1        289.726us        264.160us
expand                                     123.775us        121.280us                1        123.775us        121.280us
CudnnConvolutionBackward                  1691.384us     167652.001us                1       1691.384us     167652.001us
cudnn_convolution_backward                1498.073us     167558.560us                1       1498.073us     167558.560us
torch::autograd::AccumulateGrad            303.007us          4.959us                1        303.007us          4.959us
torch::autograd::AccumulateGrad            238.910us          2.472us                1        238.910us          2.472us
