('output_channels', 16)
('kernel_size', 5)
('input_channels', 8)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       500.126us      71912.163us                1        500.126us      71912.163us
convolution                  468.254us      71894.204us                1        468.254us      71894.204us
_convolution                 442.238us      71878.562us                1        442.238us      71878.562us
contiguous                    15.520us         16.448us                1         15.520us         16.448us
empty                         20.320us         20.160us                1         20.320us         20.160us
cudnn_convolution            336.190us      71791.040us                1        336.190us      71791.040us
sum                          119.679us       3914.528us                1        119.679us       3914.528us
