('output_channels', 32)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 131.264us         66.880us                1        131.264us         66.880us
SumBackward0                               311.167us        283.936us                1        311.167us        283.936us
expand                                     136.351us        144.320us                1        136.351us        144.320us
CudnnConvolutionBackward                  1745.176us     194835.263us                1       1745.176us     194835.263us
cudnn_convolution_backward                1560.505us     194741.020us                1       1560.505us     194741.020us
torch::autograd::AccumulateGrad             77.567us          1.221us                1         77.567us          1.221us
torch::autograd::AccumulateGrad             67.552us          1.175us                1         67.552us          1.175us
