('output_channels', 20)
('kernel_size', 5)
('input_channels', 8)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       497.054us      74276.540us                1        497.054us      74276.540us
convolution                  466.526us      74259.295us                1        466.526us      74259.295us
_convolution                 441.310us      74243.774us                1        441.310us      74243.774us
contiguous                    15.136us         17.280us                1         15.136us         17.280us
empty                         20.192us         20.096us                1         20.192us         20.096us
cudnn_convolution            336.062us      74156.157us                1        336.062us      74156.157us
sum                          115.967us       4872.902us                1        115.967us       4872.902us
