('output_channels', 4)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       516.702us      21377.855us                1        516.702us      21377.855us
convolution                  485.470us      21359.999us                1        485.470us      21359.999us
_convolution                 460.286us      21345.375us                1        460.286us      21345.375us
contiguous                    46.976us         18.240us                1         46.976us         18.240us
empty                         19.808us         20.096us                1         19.808us         20.096us
cudnn_convolution            321.631us      21224.480us                1        321.631us      21224.480us
sum                          117.567us       1590.240us                1        117.567us       1590.240us
