('output_channels', 20)
('kernel_size', 5)
('input_channels', 8)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       498.238us      74272.796us                1        498.238us      74272.796us
convolution                  465.470us      74253.923us                1        465.470us      74253.923us
_convolution                 439.646us      74239.134us                1        439.646us      74239.134us
contiguous                    14.944us         16.416us                1         14.944us         16.416us
empty                         21.183us         21.024us                1         21.183us         21.024us
cudnn_convolution            331.743us      74150.333us                1        331.743us      74150.333us
sum                          119.296us       4881.287us                1        119.296us       4881.287us
