('output_channels', 32)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       506.973us     128665.923us                1        506.973us     128665.923us
convolution                  475.133us     128646.946us                1        475.133us     128646.946us
_convolution                 449.053us     128632.473us                1        449.053us     128632.473us
contiguous                    14.784us         16.096us                1         14.784us         16.096us
empty                         20.352us         20.000us                1         20.352us         20.000us
cudnn_convolution            342.111us     128543.687us                1        342.111us     128543.687us
sum                          118.912us       7623.413us                1        118.912us       7623.413us
