('output_channels', 8)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       505.150us      14883.808us                1        505.150us      14883.808us
convolution                  473.278us      14865.600us                1        473.278us      14865.600us
_convolution                 446.878us      14850.400us                1        446.878us      14850.400us
contiguous                    15.264us         16.480us                1         15.264us         16.480us
empty                         20.223us         20.320us                1         20.223us         20.320us
cudnn_convolution            342.207us      14764.000us                1        342.207us      14764.000us
sum                          120.512us       1975.840us                1        120.512us       1975.840us
