('output_channels', 12)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 108.031us         63.968us                1        108.031us         63.968us
SumBackward0                               324.766us        307.392us                1        324.766us        307.392us
expand                                     164.608us        173.920us                1        164.608us        173.920us
CudnnConvolutionBackward                  1495.801us      54567.199us                1       1495.801us      54567.199us
cudnn_convolution_backward                1315.386us      54476.318us                1       1315.386us      54476.318us
torch::autograd::AccumulateGrad            304.639us          4.478us                1        304.639us          4.478us
torch::autograd::AccumulateGrad            247.550us          2.560us                1        247.550us          2.560us
