('output_channels', 12)
('kernel_size', 5)
('input_channels', 8)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 131.263us         64.960us                1        131.263us         64.960us
SumBackward0                               300.671us        273.920us                1        300.671us        273.920us
expand                                     130.783us        133.856us                1        130.783us        133.856us
CudnnConvolutionBackward                  1724.184us      91457.028us                1       1724.184us      91457.028us
cudnn_convolution_backward                1536.857us      91363.682us                1       1536.857us      91363.682us
torch::autograd::AccumulateGrad             81.631us          0.580us                1         81.631us          0.580us
torch::autograd::AccumulateGrad             67.552us          0.542us                1         67.552us          0.542us
