('output_channels', 20)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       503.517us      49016.159us                1        503.517us      49016.159us
convolution                  472.637us      48998.561us                1        472.637us      48998.561us
_convolution                 446.718us      48982.881us                1        446.718us      48982.881us
contiguous                    14.655us         16.000us                1         14.655us         16.000us
empty                         19.808us         19.616us                1         19.808us         19.616us
cudnn_convolution            341.279us      48895.935us                1        341.279us      48895.935us
sum                          125.888us       5646.816us                1        125.888us       5646.816us
