('output_channels', 12)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  99.199us         59.616us                1         99.199us         59.616us
SumBackward0                               259.647us        241.824us                1        259.647us        241.824us
expand                                     109.152us        110.816us                1        109.152us        110.816us
CudnnConvolutionBackward                  1513.881us      52336.384us                1       1513.881us      52336.384us
cudnn_convolution_backward                1338.714us      52246.878us                1       1338.714us      52246.878us
torch::autograd::AccumulateGrad            272.958us          3.937us                1        272.958us          3.937us
torch::autograd::AccumulateGrad            243.775us          2.338us                1        243.775us          2.338us
