('output_channels', 12)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 100.191us         63.680us                1        100.191us         63.680us
SumBackward0                               262.687us        245.344us                1        262.687us        245.344us
expand                                     112.800us        114.016us                1        112.800us        114.016us
CudnnConvolutionBackward                  1545.209us      61129.599us                1       1545.209us      61129.599us
cudnn_convolution_backward                1368.282us      61038.336us                1       1368.282us      61038.336us
torch::autograd::AccumulateGrad            296.190us          5.058us                1        296.190us          5.058us
torch::autograd::AccumulateGrad            243.839us          2.560us                1        243.839us          2.560us
