('output_channels', 12)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       436.094us     184638.875us                1        436.094us     184638.875us
convolution                  406.942us     184622.714us                1        406.942us     184622.714us
_convolution                 382.110us     184607.354us                1        382.110us     184607.354us
contiguous                    14.816us         16.768us                1         14.816us         16.768us
empty                         15.200us         15.168us                1         15.200us         15.168us
cudnn_convolution            286.847us     184528.840us                1        286.847us     184528.840us
sum                          123.231us       4005.478us                1        123.231us       4005.478us
