('output_channels', 8)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 162.752us        118.944us                1        162.752us        118.944us
SumBackward0                               297.695us        270.240us                1        297.695us        270.240us
expand                                     126.431us        125.504us                1        126.431us        125.504us
CudnnConvolutionBackward                  1619.993us      61415.744us                1       1619.993us      61415.744us
cudnn_convolution_backward                1432.409us      61322.559us                1       1432.409us      61322.559us
torch::autograd::AccumulateGrad            289.215us          4.414us                1        289.215us          4.414us
torch::autograd::AccumulateGrad            242.175us          2.655us                1        242.175us          2.655us
