('output_channels', 4)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       514.590us     147783.608us                1        514.590us     147783.608us
convolution                  481.854us     147764.324us                1        481.854us     147764.324us
_convolution                 455.902us     147749.180us                1        455.902us     147749.180us
contiguous                    15.296us         16.480us                1         15.296us         16.480us
empty                         20.064us         20.320us                1         20.064us         20.320us
cudnn_convolution            347.710us     147659.674us                1        347.710us     147659.674us
sum                          180.671us        974.014us                1        180.671us        974.014us
