('output_channels', 8)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 105.024us         61.792us                1        105.024us         61.792us
SumBackward0                               274.335us        259.680us                1        274.335us        259.680us
expand                                     120.575us        123.008us                1        120.575us        123.008us
CudnnConvolutionBackward                  1444.154us     161873.287us                1       1444.154us     161873.287us
cudnn_convolution_backward                1263.802us     161783.525us                1       1263.802us     161783.525us
torch::autograd::AccumulateGrad            291.999us          4.318us                1        291.999us          4.318us
torch::autograd::AccumulateGrad            238.399us          2.594us                1        238.399us          2.594us
