('output_channels', 16)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 119.200us         65.376us                1        119.200us         65.376us
SumBackward0                               295.423us        269.920us                1        295.423us        269.920us
expand                                     126.047us        135.584us                1        126.047us        135.584us
CudnnConvolutionBackward                  1560.857us      65693.343us                1       1560.857us      65693.343us
cudnn_convolution_backward                1376.953us      65598.401us                1       1376.953us      65598.401us
torch::autograd::AccumulateGrad            301.247us          4.539us                1        301.247us          4.539us
torch::autograd::AccumulateGrad            363.422us          2.625us                1        363.422us          2.625us
