('output_channels', 12)
('kernel_size', 5)
('input_channels', 8)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       504.318us      72764.797us                1        504.318us      72764.797us
convolution                  472.382us      72746.400us                1        472.382us      72746.400us
_convolution                 447.262us      72732.160us                1        447.262us      72732.160us
contiguous                    15.200us         16.704us                1         15.200us         16.704us
empty                         20.608us         20.576us                1         20.608us         20.576us
cudnn_convolution            340.319us      72642.718us                1        340.319us      72642.718us
sum                          117.120us       2989.281us                1        117.120us       2989.281us
