('output_channels', 32)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 106.815us         60.896us                1        106.815us         60.896us
SumBackward0                               275.198us        249.280us                1        275.198us        249.280us
expand                                     115.424us        119.360us                1        115.424us        119.360us
CudnnConvolutionBackward                  1454.105us     180906.874us                1       1454.105us     180906.874us
cudnn_convolution_backward                1271.162us     180816.153us                1       1271.162us     180816.153us
torch::autograd::AccumulateGrad            286.590us          6.882us                1        286.590us          6.882us
torch::autograd::AccumulateGrad            242.879us          2.396us                1        242.879us          2.396us
