('output_channels', 32)
('kernel_size', 5)
('input_channels', 8)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       515.582us     108913.538us                1        515.582us     108913.538us
convolution                  483.070us     108894.558us                1        483.070us     108894.558us
_convolution                 456.798us     108878.781us                1        456.798us     108878.781us
contiguous                    15.200us         16.224us                1         15.200us         16.224us
empty                         21.536us         21.344us                1         21.536us         21.344us
cudnn_convolution            349.310us     108789.827us                1        349.310us     108789.827us
sum                          123.039us       8547.363us                1        123.039us       8547.363us
