('output_channels', 24)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       521.885us     123836.673us                1        521.885us     123836.673us
convolution                  488.510us     123817.120us                1        488.510us     123817.120us
_convolution                 462.174us     123801.600us                1        462.174us     123801.600us
contiguous                    14.848us         16.000us                1         14.848us         16.000us
empty                         21.056us         21.152us                1         21.056us         21.152us
cudnn_convolution            353.534us     123711.998us                1        353.534us     123711.998us
sum                          126.719us       5733.925us                1        126.719us       5733.925us
