('output_channels', 16)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       506.302us     189276.325us                1        506.302us     189276.325us
convolution                  472.702us     189257.149us                1        472.702us     189257.149us
_convolution                 447.294us     189241.573us                1        447.294us     189241.573us
contiguous                    15.136us         16.160us                1         15.136us         16.160us
empty                         20.448us         20.480us                1         20.448us         20.480us
cudnn_convolution            341.406us     189153.275us                1        341.406us     189153.275us
sum                          124.736us       5829.086us                1        124.736us       5829.086us
