('output_channels', 12)
('kernel_size', 7)
('input_channels', 12)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 119.648us         64.480us                1        119.648us         64.480us
SumBackward0                               299.488us        272.000us                1        299.488us        272.000us
expand                                     126.688us        136.608us                1        126.688us        136.608us
CudnnConvolutionBackward                  1726.235us     323614.572us                1       1726.235us     323614.572us
cudnn_convolution_backward                1490.364us     323462.396us                1       1490.364us     323462.396us
torch::autograd::AccumulateGrad            297.311us          5.920us                1        297.311us          5.920us
torch::autograd::AccumulateGrad            241.727us          2.441us                1        241.727us          2.441us
