('output_channels', 24)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 131.968us         71.200us                1        131.968us         71.200us
SumBackward0                               312.767us        286.400us                1        312.767us        286.400us
expand                                     134.048us        147.360us                1        134.048us        147.360us
CudnnConvolutionBackward                  1848.890us     283164.332us                1       1848.890us     283164.332us
cudnn_convolution_backward                1663.355us     283069.763us                1       1663.355us     283069.763us
torch::autograd::AccumulateGrad            319.679us          6.256us                1        319.679us          6.256us
torch::autograd::AccumulateGrad            251.808us          2.380us                1        251.808us          2.380us
