('output_channels', 20)
('kernel_size', 3)
('input_channels', 12)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 129.472us         63.456us                1        129.472us         63.456us
SumBackward0                               315.263us        285.920us                1        315.263us        285.920us
expand                                     138.272us        137.600us                1        138.272us        137.600us
CudnnConvolutionBackward                  1757.595us     220837.983us                1       1757.595us     220837.983us
cudnn_convolution_backward                1501.947us     220673.349us                1       1501.947us     220673.349us
torch::autograd::AccumulateGrad            295.552us          7.996us                1        295.552us          7.996us
torch::autograd::AccumulateGrad            247.776us          5.692us                1        247.776us          5.692us
