('output_channels', 32)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       520.895us     108367.229us                1        520.895us     108367.229us
convolution                  488.479us     108348.477us                1        488.479us     108348.477us
_convolution                 463.103us     108333.444us                1        463.103us     108333.444us
contiguous                    15.488us         16.448us                1         15.488us         16.448us
empty                         20.928us         20.960us                1         20.928us         20.960us
cudnn_convolution            356.927us     108244.482us                1        356.927us     108244.482us
sum                          122.112us      11884.644us                1        122.112us      11884.644us
