('output_channels', 16)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 128.096us         65.440us                1        128.096us         65.440us
SumBackward0                               314.495us        285.280us                1        314.495us        285.280us
expand                                     132.256us        143.360us                1        132.256us        143.360us
CudnnConvolutionBackward                  1632.923us     455695.225us                1       1632.923us     455695.225us
cudnn_convolution_backward                1449.435us     455599.366us                1       1449.435us     455599.366us
torch::autograd::AccumulateGrad             78.080us          0.641us                1         78.080us          0.641us
torch::autograd::AccumulateGrad            189.439us          0.458us                1        189.439us          0.458us
