('output_channels', 12)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       510.942us     186082.695us                1        510.942us     186082.695us
convolution                  476.574us     186062.565us                1        476.574us     186062.565us
_convolution                 450.526us     186046.749us                1        450.526us     186046.749us
contiguous                    15.008us         15.840us                1         15.008us         15.840us
empty                         21.120us         21.280us                1         21.120us         21.280us
cudnn_convolution            344.895us     185958.716us                1        344.895us     185958.716us
sum                          125.344us       4383.041us                1        125.344us       4383.041us
