('output_channels', 8)
('kernel_size', 7)
('input_channels', 16)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       505.631us     328509.356us                1        505.631us     328509.356us
convolution                  473.535us     328491.047us                1        473.535us     328491.047us
_convolution                 447.135us     328474.975us                1        447.135us     328474.975us
contiguous                    14.368us         15.616us                1         14.368us         15.616us
empty                         21.408us         21.120us                1         21.408us         21.120us
cudnn_convolution            341.279us     328387.781us                1        341.279us     328387.781us
sum                          115.039us       2880.463us                1        115.039us       2880.463us
