('output_channels', 16)
('kernel_size', 1)
('input_channels', 12)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 104.704us         61.152us                1        104.704us         61.152us
SumBackward0                               346.943us        319.232us                1        346.943us        319.232us
expand                                     172.927us        176.512us                1        172.927us        176.512us
CudnnConvolutionBackward                  1535.995us     134376.962us                1       1535.995us     134376.962us
cudnn_convolution_backward                1347.196us     134284.443us                1       1347.196us     134284.443us
torch::autograd::AccumulateGrad            313.375us          6.271us                1        313.375us          6.271us
torch::autograd::AccumulateGrad            247.712us          3.708us                1        247.712us          3.708us
