('output_channels', 4)
('kernel_size', 7)
('input_channels', 12)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       467.167us     243205.595us                1        467.167us     243205.595us
convolution                  434.975us     243187.042us                1        434.975us     243187.042us
_convolution                 410.015us     243172.954us                1        410.015us     243172.954us
contiguous                    14.720us         15.840us                1         14.720us         15.840us
empty                         20.224us         20.000us                1         20.224us         20.000us
cudnn_convolution            307.007us     243086.522us                1        307.007us     243086.522us
sum                          114.943us       1451.035us                1        114.943us       1451.035us
