('output_channels', 12)
('kernel_size', 7)
('input_channels', 12)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       548.126us     265738.122us                1        548.126us     265738.122us
convolution                  515.614us     265720.322us                1        515.614us     265720.322us
_convolution                 490.782us     265704.443us                1        490.782us     265704.443us
contiguous                    14.976us         16.000us                1         14.976us         16.000us
empty                         22.016us         22.080us                1         22.016us         22.080us
cudnn_convolution            380.383us     265614.697us                1        380.383us     265614.697us
sum                          140.640us       4429.138us                1        140.640us       4429.138us
