('output_channels', 32)
('kernel_size', 1)
('input_channels', 12)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       532.478us      53244.065us                1        532.478us      53244.065us
convolution                  500.094us      53225.568us                1        500.094us      53225.568us
_convolution                 474.526us      53210.176us                1        474.526us      53210.176us
contiguous                    14.464us         45.760us                1         14.464us         45.760us
empty                         22.368us         22.368us                1         22.368us         22.368us
cudnn_convolution            335.103us      53088.895us                1        335.103us      53088.895us
sum                          117.056us      11862.625us                1        117.056us      11862.625us
