('output_channels', 32)
('kernel_size', 7)
('input_channels', 16)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       492.575us     348689.286us                1        492.575us     348689.286us
convolution                  460.255us     348671.198us                1        460.255us     348671.198us
_convolution                 434.783us     348655.349us                1        434.783us     348655.349us
contiguous                    16.256us         43.328us                1         16.256us         43.328us
empty                         21.344us         21.088us                1         21.344us         21.088us
cudnn_convolution            300.191us     348538.403us                1        300.191us     348538.403us
sum                          117.152us      11452.484us                1        117.152us      11452.484us
