('output_channels', 4)
('kernel_size', 3)
('input_channels', 12)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 114.175us         63.360us                1        114.175us         63.360us
SumBackward0                               342.879us        323.680us                1        342.879us        323.680us
expand                                     125.344us        120.192us                1        125.344us        120.192us
CudnnConvolutionBackward                  1632.923us     106785.567us                1       1632.923us     106785.567us
cudnn_convolution_backward                1354.268us     106593.123us                1       1354.268us     106593.123us
torch::autograd::AccumulateGrad            298.783us          5.310us                1        298.783us          5.310us
torch::autograd::AccumulateGrad            246.687us          3.326us                1        246.687us          3.326us
