('output_channels', 32)
('kernel_size', 1)
('input_channels', 16)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       491.902us      55164.961us                1        491.902us      55164.961us
convolution                  458.046us      55145.440us                1        458.046us      55145.440us
_convolution                 433.886us      55130.751us                1        433.886us      55130.751us
contiguous                    16.127us         17.120us                1         16.127us         17.120us
empty                         20.064us         20.160us                1         20.064us         20.160us
cudnn_convolution            327.359us      55044.158us                1        327.359us      55044.158us
sum                          158.975us      14514.084us                1        158.975us      14514.084us
