('output_channels', 24)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 116.672us         67.488us                1        116.672us         67.488us
SumBackward0                               429.822us        410.400us                1        429.822us        410.400us
expand                                     130.656us        198.720us                1        130.656us        198.720us
CudnnConvolutionBackward                  1587.931us     275948.790us                1       1587.931us     275948.790us
cudnn_convolution_backward                1395.963us     275852.964us                1       1395.963us     275852.964us
torch::autograd::AccumulateGrad            294.751us          5.951us                1        294.751us          5.951us
torch::autograd::AccumulateGrad            315.455us          2.716us                1        315.455us          2.716us
