('output_channels', 16)
('kernel_size', 7)
('input_channels', 12)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 115.168us         65.888us                1        115.168us         65.888us
SumBackward0                               292.575us        268.800us                1        292.575us        268.800us
expand                                     121.920us        133.600us                1        121.920us        133.600us
CudnnConvolutionBackward                  1631.963us     312964.966us                1       1631.963us     312964.966us
cudnn_convolution_backward                1448.476us     312869.589us                1       1448.476us     312869.589us
torch::autograd::AccumulateGrad            439.039us          6.226us                1        439.039us          6.226us
torch::autograd::AccumulateGrad            260.223us          2.380us                1        260.223us          2.380us
