('output_channels', 24)
('kernel_size', 7)
('input_channels', 12)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 163.359us        119.200us                1        163.359us        119.200us
SumBackward0                               300.703us        274.240us                1        300.703us        274.240us
expand                                     124.319us        133.760us                1        124.319us        133.760us
CudnnConvolutionBackward                  1643.675us     321454.252us                1       1643.675us     321454.252us
cudnn_convolution_backward                1414.268us     321303.612us                1       1414.268us     321303.612us
torch::autograd::AccumulateGrad            407.423us          7.202us                1        407.423us          7.202us
torch::autograd::AccumulateGrad            248.415us          2.472us                1        248.415us          2.472us
