('output_channels', 12)
('kernel_size', 7)
('input_channels', 16)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       470.271us     961412.363us                1        470.271us     961412.363us
convolution                  440.415us     961395.288us                1        440.415us     961395.288us
_convolution                 414.975us     961379.911us                1        414.975us     961379.911us
contiguous                    15.008us         15.776us                1         15.008us         15.776us
empty                         14.432us         14.464us                1         14.432us         14.464us
cudnn_convolution            321.695us     961303.121us                1        321.695us     961303.121us
sum                          119.360us      10477.112us                1        119.360us      10477.112us
