('output_channels', 8)
('kernel_size', 5)
('input_channels', 12)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 107.072us         65.888us                1        107.072us         65.888us
SumBackward0                               287.871us        264.160us                1        287.871us        264.160us
expand                                     123.136us        119.520us                1        123.136us        119.520us
CudnnConvolutionBackward                  1561.052us     195672.647us                1       1561.052us     195672.647us
cudnn_convolution_backward                1327.932us     195529.728us                1       1327.932us     195529.728us
torch::autograd::AccumulateGrad            300.447us          4.654us                1        300.447us          4.654us
torch::autograd::AccumulateGrad            244.447us          2.396us                1        244.447us          2.396us
