('output_channels', 8)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       524.574us      85925.442us                1        524.574us      85925.442us
convolution                  492.158us      85907.361us                1        492.158us      85907.361us
_convolution                 466.654us      85892.321us                1        466.654us      85892.321us
contiguous                    15.487us         16.160us                1         15.487us         16.160us
empty                         20.384us         20.160us                1         20.384us         20.160us
cudnn_convolution            360.927us      85805.119us                1        360.927us      85805.119us
sum                          118.656us       2952.637us                1        118.656us       2952.637us
