('output_channels', 4)
('kernel_size', 7)
('input_channels', 12)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       487.295us     243135.650us                1        487.295us     243135.650us
convolution                  454.687us     243117.279us                1        454.687us     243117.279us
_convolution                 427.935us     243101.286us                1        427.935us     243101.286us
contiguous                    14.528us         15.968us                1         14.528us         15.968us
empty                         20.512us         20.640us                1         20.512us         20.640us
cudnn_convolution            323.199us     243014.405us                1        323.199us     243014.405us
sum                          113.792us       1452.972us                1        113.792us       1452.972us
