('output_channels', 8)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 113.312us         62.880us                1        113.312us         62.880us
SumBackward0                               346.751us        321.760us                1        346.751us        321.760us
expand                                     172.896us        184.032us                1        172.896us        184.032us
CudnnConvolutionBackward                  1565.851us     145144.953us                1       1565.851us     145144.953us
cudnn_convolution_backward                1378.236us     145050.399us                1       1378.236us     145050.399us
torch::autograd::AccumulateGrad            324.095us          4.639us                1        324.095us          4.639us
torch::autograd::AccumulateGrad            362.110us          2.274us                1        362.110us          2.274us
