('output_channels', 12)
('kernel_size', 5)
('input_channels', 12)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 107.712us         62.528us                1        107.712us         62.528us
SumBackward0                               294.463us        266.240us                1        294.463us        266.240us
expand                                     118.016us        127.200us                1        118.016us        127.200us
CudnnConvolutionBackward                  1648.763us     250664.807us                1       1648.763us     250664.807us
cudnn_convolution_backward                1412.316us     250507.358us                1       1412.316us     250507.358us
torch::autograd::AccumulateGrad            285.695us          4.761us                1        285.695us          4.761us
torch::autograd::AccumulateGrad            340.255us          2.869us                1        340.255us          2.869us
