('output_channels', 16)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       503.678us     189240.519us                1        503.678us     189240.519us
convolution                  468.927us     189219.999us                1        468.927us     189219.999us
_convolution                 443.071us     189204.615us                1        443.071us     189204.615us
contiguous                    14.624us         15.360us                1         14.624us         15.360us
empty                         20.864us         20.800us                1         20.864us         20.800us
cudnn_convolution            338.591us     189117.604us                1        338.591us     189117.604us
sum                          173.888us       5802.719us                1        173.888us       5802.719us
