('output_channels', 32)
('kernel_size', 1)
('input_channels', 12)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 119.455us          0.480us                1        119.455us          0.480us
SumBackward0                               295.935us         33.280us                1        295.935us         33.280us
expand                                     125.951us          0.480us                1        125.951us          0.480us
CudnnConvolutionBackward                  1556.891us      96216.733us                1       1556.891us      96216.733us
cudnn_convolution_backward                1316.380us      96064.420us                1       1316.380us      96064.420us
torch::autograd::AccumulateGrad            334.111us          4.639us                1        334.111us          4.639us
torch::autograd::AccumulateGrad            254.655us          2.403us                1        254.655us          2.403us
