('output_channels', 4)
('kernel_size', 7)
('input_channels', 12)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       576.223us     243212.474us                1        576.223us     243212.474us
convolution                  543.327us     243195.011us                1        543.327us     243195.011us
_convolution                 517.247us     243179.040us                1        517.247us     243179.040us
contiguous                    15.232us         16.160us                1         15.232us         16.160us
empty                         21.696us         21.568us                1         21.696us         21.568us
cudnn_convolution            408.671us     243089.439us                1        408.671us     243089.439us
sum                          121.376us       1452.286us                1        121.376us       1452.286us
