('output_channels', 24)
('kernel_size', 1)
('input_channels', 12)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  98.752us         57.920us                1         98.752us         57.920us
SumBackward0                               284.863us        259.360us                1        284.863us        259.360us
expand                                     115.616us        125.600us                1        115.616us        125.600us
CudnnConvolutionBackward                  1477.563us      87895.043us                1       1477.563us      87895.043us
cudnn_convolution_backward                1249.596us      87744.162us                1       1249.596us      87744.162us
torch::autograd::AccumulateGrad            376.735us          3.586us                1        376.735us          3.586us
torch::autograd::AccumulateGrad            240.128us          2.556us                1        240.128us          2.556us
