('output_channels', 24)
('kernel_size', 7)
('input_channels', 12)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 116.416us         61.280us                1        116.416us         61.280us
SumBackward0                               290.847us        267.104us                1        290.847us        267.104us
expand                                     127.008us        124.480us                1        127.008us        124.480us
CudnnConvolutionBackward                  1753.467us     321245.177us                1       1753.467us     321245.177us
cudnn_convolution_backward                1566.043us     321152.071us                1       1566.043us     321152.071us
torch::autograd::AccumulateGrad            299.583us          6.989us                1        299.583us          6.989us
torch::autograd::AccumulateGrad            250.880us          2.563us                1        250.880us          2.563us
