('output_channels', 8)
('kernel_size', 1)
('input_channels', 16)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 102.239us         45.120us                1        102.239us         45.120us
SumBackward0                               223.168us        200.640us                1        223.168us        200.640us
expand                                      97.312us        105.920us                1         97.312us        105.920us
CudnnConvolutionBackward                  1294.716us     199169.281us                1       1294.716us     199169.281us
cudnn_convolution_backward                1120.701us     199058.503us                1       1120.701us     199058.503us
torch::autograd::AccumulateGrad            214.656us          7.416us                1        214.656us          7.416us
torch::autograd::AccumulateGrad            174.240us          5.539us                1        174.240us          5.539us
