('output_channels', 20)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 111.360us         67.200us                1        111.360us         67.200us
SumBackward0                               295.391us        270.816us                1        295.391us        270.816us
expand                                     128.448us        125.216us                1        128.448us        125.216us
CudnnConvolutionBackward                  1544.955us     216779.291us                1       1544.955us     216779.291us
cudnn_convolution_backward                1354.396us     216682.718us                1       1354.396us     216682.718us
torch::autograd::AccumulateGrad            382.015us          4.410us                1        382.015us          4.410us
torch::autograd::AccumulateGrad            256.415us          2.655us                1        256.415us          2.655us
