('output_channels', 4)
('kernel_size', 7)
('input_channels', 16)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 127.872us         63.360us                1        127.872us         63.360us
SumBackward0                               309.503us        284.960us                1        309.503us        284.960us
expand                                     132.704us        144.128us                1        132.704us        144.128us
CudnnConvolutionBackward                  1659.259us     427215.357us                1       1659.259us     427215.357us
cudnn_convolution_backward                1470.460us     427118.091us                1       1470.460us     427118.091us
torch::autograd::AccumulateGrad            323.775us          4.639us                1        323.775us          4.639us
torch::autograd::AccumulateGrad            245.119us          2.258us                1        245.119us          2.258us
