('output_channels', 16)
('kernel_size', 7)
('input_channels', 12)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 109.856us         62.112us                1        109.856us         62.112us
SumBackward0                               289.919us        263.840us                1        289.919us        263.840us
expand                                     119.360us        130.560us                1        119.360us        130.560us
CudnnConvolutionBackward                  1646.459us     313296.646us                1       1646.459us     313296.646us
cudnn_convolution_backward                1466.460us     313205.110us                1       1466.460us     313205.110us
torch::autograd::AccumulateGrad            285.599us          6.256us                1        285.599us          6.256us
torch::autograd::AccumulateGrad            245.247us          2.411us                1        245.247us          2.411us
