('output_channels', 4)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       482.750us      90300.961us                1        482.750us      90300.961us
convolution                  449.662us      90282.461us                1        449.662us      90282.461us
_convolution                 423.711us      90267.036us                1        423.711us      90267.036us
contiguous                    14.688us         15.616us                1         14.688us         15.616us
empty                         21.280us         20.800us                1         21.280us         20.800us
cudnn_convolution            318.175us      90178.947us                1        318.175us      90178.947us
sum                          146.048us       1501.442us                1        146.048us       1501.442us
