('output_channels', 12)
('kernel_size', 7)
('input_channels', 12)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       491.007us     300488.524us                1        491.007us     300488.524us
convolution                  457.055us     300470.443us                1        457.055us     300470.443us
_convolution                 431.711us     300455.683us                1        431.711us     300455.683us
contiguous                    14.784us         15.680us                1         14.784us         15.680us
empty                         20.864us         20.640us                1         20.864us         20.640us
cudnn_convolution            324.799us     300367.850us                1        324.799us     300367.850us
sum                          115.391us       4408.783us                1        115.391us       4408.783us
