('output_channels', 32)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       529.054us     545179.217us                1        529.054us     545179.217us
convolution                  499.006us     545161.860us                1        499.006us     545161.860us
_convolution                 473.662us     545145.974us                1        473.662us     545145.974us
contiguous                    14.912us         15.808us                1         14.912us         15.808us
empty                         14.624us         14.240us                1         14.624us         14.240us
cudnn_convolution            377.599us     545068.349us                1        377.599us     545068.349us
sum                          127.424us      28352.783us                1        127.424us      28352.783us
