('output_channels', 4)
('kernel_size', 7)
('input_channels', 12)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 129.024us         64.160us                1        129.024us         64.160us
SumBackward0                               319.007us        290.400us                1        319.007us        290.400us
expand                                     138.399us        140.928us                1        138.399us        140.928us
CudnnConvolutionBackward                  1706.043us     299707.352us                1       1706.043us     299707.352us
cudnn_convolution_backward                1513.980us     299615.366us                1       1513.980us     299615.366us
torch::autograd::AccumulateGrad            294.592us          4.333us                1        294.592us          4.333us
torch::autograd::AccumulateGrad            248.480us          2.411us                1        248.480us          2.411us
