('output_channels', 12)
('kernel_size', 1)
('input_channels', 16)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 110.656us         49.664us                1        110.656us         49.664us
SumBackward0                               230.815us        210.080us                1        230.815us        210.080us
expand                                     102.207us        110.400us                1        102.207us        110.400us
CudnnConvolutionBackward                  1263.164us     131983.455us                1       1263.164us     131983.455us
cudnn_convolution_backward                1127.580us     131915.514us                1       1127.580us     131915.514us
torch::autograd::AccumulateGrad             60.032us          0.732us                1         60.032us          0.732us
torch::autograd::AccumulateGrad             47.584us          0.732us                1         47.584us          0.732us
