('output_channels', 16)
('kernel_size', 3)
('input_channels', 12)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 112.703us         61.760us                1        112.703us         61.760us
SumBackward0                               277.855us        257.408us                1        277.855us        257.408us
expand                                     118.847us        122.240us                1        118.847us        122.240us
CudnnConvolutionBackward                  1513.179us     182802.080us                1       1513.179us     182802.080us
cudnn_convolution_backward                1329.148us     182706.559us                1       1329.148us     182706.559us
torch::autograd::AccumulateGrad            272.191us          6.592us                1        272.191us          6.592us
torch::autograd::AccumulateGrad            242.335us          4.471us                1        242.335us          4.471us
