('output_channels', 24)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       511.807us     132090.402us                1        511.807us     132090.402us
convolution                  478.815us     132071.362us                1        478.815us     132071.362us
_convolution                 453.983us     132056.033us                1        453.983us     132056.033us
contiguous                    16.416us         17.568us                1         16.416us         17.568us
empty                         22.464us         21.760us                1         22.464us         21.760us
cudnn_convolution            344.511us     131964.671us                1        344.511us     131964.671us
sum                          125.919us      11388.168us                1        125.919us      11388.168us
