('output_channels', 24)
('kernel_size', 5)
('input_channels', 12)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 114.720us         64.800us                1        114.720us         64.800us
SumBackward0                               293.088us        266.880us                1        293.088us        266.880us
expand                                     120.512us        130.560us                1        120.512us        130.560us
CudnnConvolutionBackward                  1556.668us     229943.514us                1       1556.668us     229943.514us
cudnn_convolution_backward                1373.180us     229851.833us                1       1373.180us     229851.833us
torch::autograd::AccumulateGrad            385.343us          5.951us                1        385.343us          5.951us
torch::autograd::AccumulateGrad            248.991us          2.518us                1        248.991us          2.518us
