('output_channels', 12)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 186.720us        128.128us                1        186.720us        128.128us
SumBackward0                               302.527us        277.152us                1        302.527us        277.152us
expand                                     127.616us        138.720us                1        127.616us        138.720us
CudnnConvolutionBackward                  1838.938us     262914.708us                1       1838.938us     262914.708us
cudnn_convolution_backward                1647.547us     262818.402us                1       1647.547us     262818.402us
torch::autograd::AccumulateGrad            316.255us          4.974us                1        316.255us          4.974us
torch::autograd::AccumulateGrad            250.816us          2.533us                1        250.816us          2.533us
