('output_channels', 32)
('kernel_size', 1)
('input_channels', 16)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       434.783us      74070.241us                1        434.783us      74070.241us
convolution                  404.351us      74053.249us                1        404.351us      74053.249us
_convolution                 376.031us      74037.438us                1        376.031us      74037.438us
contiguous                    14.976us         15.520us                1         14.976us         15.520us
empty                         14.400us         14.368us                1         14.400us         14.368us
cudnn_convolution            283.199us      73961.277us                1        283.199us      73961.277us
sum                          128.607us      21856.796us                1        128.607us      21856.796us
