('output_channels', 16)
('kernel_size', 1)
('input_channels', 12)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       538.687us      32036.638us                1        538.687us      32036.638us
convolution                  504.447us      32015.519us                1        504.447us      32015.519us
_convolution                 478.271us      32000.351us                1        478.271us      32000.351us
contiguous                    15.392us         16.480us                1         15.392us         16.480us
empty                         22.720us         22.848us                1         22.720us         22.848us
cudnn_convolution            367.711us      31908.641us                1        367.711us      31908.641us
sum                          129.119us       5962.402us                1        129.119us       5962.402us
