('output_channels', 20)
('kernel_size', 5)
('input_channels', 12)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       510.623us     151831.039us                1        510.623us     151831.039us
convolution                  477.375us     151812.486us                1        477.375us     151812.486us
_convolution                 428.127us     151797.758us                1        428.127us     151797.758us
contiguous                    17.728us         19.360us                1         17.728us         19.360us
empty                         20.640us         20.480us                1         20.640us         20.480us
cudnn_convolution            319.167us     151707.036us                1        319.167us     151707.036us
sum                          118.335us       7271.515us                1        118.335us       7271.515us
