('output_channels', 32)
('kernel_size', 7)
('input_channels', 12)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       484.222us     270175.430us                1        484.222us     270175.430us
convolution                  427.454us     270157.376us                1        427.454us     270157.376us
_convolution                 402.398us     270142.392us                1        402.398us     270142.392us
contiguous                    15.040us         15.840us                1         15.040us         15.840us
empty                         21.056us         20.960us                1         21.056us         20.960us
cudnn_convolution            293.183us     270051.526us                1        293.183us     270051.526us
sum                          117.856us      11502.563us                1        117.856us      11502.563us
