('output_channels', 12)
('kernel_size', 3)
('input_channels', 12)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       444.415us     229559.489us                1        444.415us     229559.489us
convolution                  414.751us     229542.398us                1        414.751us     229542.398us
_convolution                 389.311us     229526.564us                1        389.311us     229526.564us
contiguous                    14.688us         15.520us                1         14.688us         15.520us
empty                         14.272us         14.080us                1         14.272us         14.080us
cudnn_convolution            296.799us     229450.211us                1        296.799us     229450.211us
sum                          115.231us      13664.322us                1        115.231us      13664.322us
