('output_channels', 8)
('kernel_size', 7)
('input_channels', 16)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       483.262us     325619.989us                1        483.262us     325619.989us
convolution                  450.366us     325601.615us                1        450.366us     325601.615us
_convolution                 425.119us     325586.891us                1        425.119us     325586.891us
contiguous                    15.552us         16.416us                1         15.552us         16.416us
empty                         19.776us         19.840us                1         19.776us         19.840us
cudnn_convolution            319.039us     325499.187us                1        319.039us     325499.187us
sum                          139.968us       2875.793us                1        139.968us       2875.793us
