('output_channels', 20)
('kernel_size', 7)
('input_channels', 12)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 128.223us         64.416us                1        128.223us         64.416us
SumBackward0                               308.863us        280.800us                1        308.863us        280.800us
expand                                     131.551us        141.024us                1        131.551us        141.024us
CudnnConvolutionBackward                  1767.035us     317025.686us                1       1767.035us     317025.686us
cudnn_convolution_backward                1579.739us     316930.243us                1       1579.739us     316930.243us
torch::autograd::AccumulateGrad            312.447us          6.470us                1        312.447us          6.470us
torch::autograd::AccumulateGrad            245.151us          2.380us                1        245.151us          2.380us
