('output_channels', 20)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       481.886us     193003.526us                1        481.886us     193003.526us
convolution                  450.974us     192985.918us                1        450.974us     192985.918us
_convolution                 425.695us     192970.885us                1        425.695us     192970.885us
contiguous                    15.072us         15.680us                1         15.072us         15.680us
empty                         18.912us         18.592us                1         18.912us         18.592us
cudnn_convolution            304.031us     192866.724us                1        304.031us     192866.724us
sum                          150.463us       7277.435us                1        150.463us       7277.435us
