('output_channels', 20)
('kernel_size', 1)
('input_channels', 12)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       564.766us      34722.591us                1        564.766us      34722.591us
convolution                  533.182us      34704.482us                1        533.182us      34704.482us
_convolution                 481.023us      34689.601us                1        481.023us      34689.601us
contiguous                    60.480us         63.040us                1         60.480us         63.040us
empty                         22.016us         21.312us                1         22.016us         21.312us
cudnn_convolution            325.791us      34552.641us                1        325.791us      34552.641us
sum                          123.935us       7388.641us                1        123.935us       7388.641us
