('output_channels', 4)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       510.943us      81128.892us                1        510.943us      81128.892us
convolution                  477.631us      81109.699us                1        477.631us      81109.699us
_convolution                 452.319us      81094.240us                1        452.319us      81094.240us
contiguous                    15.200us         16.416us                1         15.200us         16.416us
empty                         20.640us         20.896us                1         20.640us         20.896us
cudnn_convolution            345.567us      81005.758us                1        345.567us      81005.758us
sum                          119.711us       1504.326us                1        119.711us       1504.326us
