('output_channels', 16)
('kernel_size', 3)
('input_channels', 12)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       518.846us     148329.313us                1        518.846us     148329.313us
convolution                  484.095us     148308.960us                1        484.095us     148308.960us
_convolution                 458.911us     148292.967us                1        458.911us     148292.967us
contiguous                    15.200us         16.512us                1         15.200us         16.512us
empty                         20.736us         20.288us                1         20.736us         20.288us
cudnn_convolution            351.359us     148204.325us                1        351.359us     148204.325us
sum                          118.016us      12023.651us                1        118.016us      12023.651us
