('output_channels', 8)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       519.870us     182251.205us                1        519.870us     182251.205us
convolution                  486.910us     182232.576us                1        486.910us     182232.576us
_convolution                 460.990us     182217.287us                1        460.990us     182217.287us
contiguous                    43.712us         16.800us                1         43.712us         16.800us
empty                         21.280us         21.120us                1         21.280us         21.120us
cudnn_convolution            324.767us     182098.722us                1        324.767us     182098.722us
sum                          117.792us       2913.757us                1        117.792us       2913.757us
