('output_channels', 12)
('kernel_size', 5)
('input_channels', 12)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       507.742us     252119.844us                1        507.742us     252119.844us
convolution                  473.854us     252100.315us                1        473.854us     252100.315us
_convolution                 448.382us     252085.274us                1        448.382us     252085.274us
contiguous                    15.392us         16.480us                1         15.392us         16.480us
empty                         19.968us         19.808us                1         19.968us         19.808us
cudnn_convolution            343.391us     251999.040us                1        343.391us     251999.040us
sum                          115.456us       6800.156us                1        115.456us       6800.156us
