('output_channels', 8)
('kernel_size', 7)
('input_channels', 24)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       467.487us     473442.077us                1        467.487us     473442.077us
convolution                  435.903us     473424.341us                1        435.903us     473424.341us
_convolution                 410.879us     473409.611us                1        410.879us     473409.611us
contiguous                    16.416us         17.280us                1         16.416us         17.280us
empty                         20.000us         19.360us                1         20.000us         19.360us
cudnn_convolution            306.815us     473323.317us                1        306.815us     473323.317us
sum                          146.271us       2873.932us                1        146.271us       2873.932us
