('output_channels', 8)
('kernel_size', 7)
('input_channels', 24)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       510.910us     473490.567us                1        510.910us     473490.567us
convolution                  477.054us     473471.358us                1        477.054us     473471.358us
_convolution                 451.102us     473456.280us                1        451.102us     473456.280us
contiguous                    45.728us         25.248us                1         45.728us         25.248us
empty                         20.576us         20.480us                1         20.576us         20.480us
cudnn_convolution            313.471us     473336.446us                1        313.471us     473336.446us
sum                          149.664us       2879.974us                1        149.664us       2879.974us
