('output_channels', 16)
('kernel_size', 7)
('input_channels', 24)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 134.912us         68.064us                1        134.912us         68.064us
SumBackward0                               314.431us        286.176us                1        314.431us        286.176us
expand                                     139.103us        137.216us                1        139.103us        137.216us
CudnnConvolutionBackward                  1843.033us     624357.927us                1       1843.033us     624357.927us
cudnn_convolution_backward                1643.003us     624264.951us                1       1643.003us     624264.951us
torch::autograd::AccumulateGrad            328.959us          8.484us                1        328.959us          8.484us
torch::autograd::AccumulateGrad            245.503us          2.319us                1        245.503us          2.319us
