('output_channels', 12)
('kernel_size', 3)
('input_channels', 20)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       519.806us     105229.282us                1        519.806us     105229.282us
convolution                  487.262us     105210.881us                1        487.262us     105210.881us
_convolution                 461.342us     105195.200us                1        461.342us     105195.200us
contiguous                    15.615us         16.640us                1         15.615us         16.640us
empty                         20.576us         20.672us                1         20.576us         20.672us
cudnn_convolution            355.007us     105105.791us                1        355.007us     105105.791us
sum                          170.911us       4452.797us                1        170.911us       4452.797us
