('output_channels', 16)
('kernel_size', 7)
('input_channels', 20)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       459.870us     405590.877us                1        459.870us     405590.877us
convolution                  427.966us     405573.276us                1        427.966us     405573.276us
_convolution                 402.558us     405558.068us                1        402.558us     405558.068us
contiguous                    15.264us         16.096us                1         15.264us         16.096us
empty                         19.904us         20.160us                1         19.904us         20.160us
cudnn_convolution            298.591us     405471.682us                1        298.591us     405471.682us
sum                          115.264us       5775.208us                1        115.264us       5775.208us
