('output_channels', 12)
('kernel_size', 5)
('input_channels', 24)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 113.632us         62.304us                1        113.632us         62.304us
SumBackward0                               294.207us        267.520us                1        294.207us        267.520us
expand                                     122.496us        131.840us                1        122.496us        131.840us
CudnnConvolutionBackward                  1636.954us     348665.038us                1       1636.954us     348665.038us
cudnn_convolution_backward                1456.603us     348575.581us                1       1456.603us     348575.581us
torch::autograd::AccumulateGrad            288.959us          5.615us                1        288.959us          5.615us
torch::autograd::AccumulateGrad            242.975us          2.380us                1        242.975us          2.380us
