('output_channels', 24)
('kernel_size', 3)
('input_channels', 20)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       525.598us     116724.222us                1        525.598us     116724.222us
convolution                  491.454us     116705.277us                1        491.454us     116705.277us
_convolution                 455.967us     116689.597us                1        455.967us     116689.597us
contiguous                    16.224us         17.280us                1         16.224us         17.280us
empty                         21.376us         21.440us                1         21.376us         21.440us
cudnn_convolution            345.887us     116598.238us                1        345.887us     116598.238us
sum                          121.823us       8902.557us                1        121.823us       8902.557us
