('output_channels', 12)
('kernel_size', 5)
('input_channels', 24)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 131.872us         66.720us                1        131.872us         66.720us
SumBackward0                               368.126us        339.456us                1        368.126us        339.456us
expand                                     139.359us        134.016us                1        139.359us        134.016us
CudnnConvolutionBackward                  1693.338us     327499.782us                1       1693.338us     327499.782us
cudnn_convolution_backward                1506.746us     327405.046us                1       1506.746us     327405.046us
torch::autograd::AccumulateGrad            319.294us          6.073us                1        319.294us          6.073us
torch::autograd::AccumulateGrad            241.823us          2.289us                1        241.823us          2.289us
