('output_channels', 16)
('kernel_size', 3)
('input_channels', 20)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 107.296us         60.640us                1        107.296us         60.640us
SumBackward0                               284.415us        258.656us                1        284.415us        258.656us
expand                                     115.392us        122.944us                1        115.392us        122.944us
CudnnConvolutionBackward                  1660.699us     155638.400us                1       1660.699us     155638.400us
cudnn_convolution_backward                1428.123us     155489.119us                1       1428.123us     155489.119us
torch::autograd::AccumulateGrad            287.359us          4.333us                1        287.359us          4.333us
torch::autograd::AccumulateGrad            244.991us          2.304us                1        244.991us          2.304us
