('output_channels', 24)
('kernel_size', 3)
('input_channels', 24)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       493.251us     154397.126us                1        493.251us     154397.126us
convolution                  459.267us     154377.442us                1        459.267us     154377.442us
_convolution                 434.242us     154362.557us                1        434.242us     154362.557us
contiguous                    16.000us         16.544us                1         16.000us         16.544us
empty                         20.384us         20.544us                1         20.384us         20.544us
cudnn_convolution            328.002us     154274.233us                1        328.002us     154274.233us
sum                          147.105us      10026.489us                1        147.105us      10026.489us
