('output_channels', 8)
('kernel_size', 5)
('input_channels', 24)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 109.248us         62.880us                1        109.248us         62.880us
SumBackward0                               293.695us        267.200us                1        293.695us        267.200us
expand                                     124.992us        125.120us                1        124.992us        125.120us
CudnnConvolutionBackward                  1606.011us     323488.334us                1       1606.011us     323488.334us
cudnn_convolution_backward                1374.587us     323345.917us                1       1374.587us     323345.917us
torch::autograd::AccumulateGrad            290.687us          4.822us                1        290.687us          4.822us
torch::autograd::AccumulateGrad            247.327us          2.289us                1        247.327us          2.289us
