('output_channels', 32)
('kernel_size', 5)
('input_channels', 20)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 117.120us         63.680us                1        117.120us         63.680us
SumBackward0                               303.967us        276.160us                1        303.967us        276.160us
expand                                     127.263us        135.968us                1        127.263us        135.968us
CudnnConvolutionBackward                  1722.362us     312059.701us                1       1722.362us     312059.701us
cudnn_convolution_backward                1537.818us     311967.363us                1       1537.818us     311967.363us
torch::autograd::AccumulateGrad            293.599us          7.843us                1        293.599us          7.843us
torch::autograd::AccumulateGrad            245.247us          2.411us                1        245.247us          2.411us
