('output_channels', 8)
('kernel_size', 7)
('input_channels', 20)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 175.008us        123.136us                1        175.008us        123.136us
SumBackward0                               298.879us        274.176us                1        298.879us        274.176us
expand                                     127.647us        127.296us                1        127.647us        127.296us
CudnnConvolutionBackward                  1640.411us     495267.431us                1       1640.411us     495267.431us
cudnn_convolution_backward                1439.035us     495167.511us                1       1439.035us     495167.511us
torch::autograd::AccumulateGrad            316.222us          5.981us                1        316.222us          5.981us
torch::autograd::AccumulateGrad            245.023us          2.411us                1        245.023us          2.411us
