('output_channels', 8)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  98.272us         60.192us                1         98.272us         60.192us
SumBackward0                               286.399us        261.280us                1        286.399us        261.280us
expand                                     115.039us        124.480us                1        115.039us        124.480us
CudnnConvolutionBackward                  1429.819us     118120.160us                1       1429.819us     118120.160us
cudnn_convolution_backward                1252.220us     118029.279us                1       1252.220us     118029.279us
torch::autograd::AccumulateGrad            286.015us          4.799us                1        286.015us          4.799us
torch::autograd::AccumulateGrad            240.735us          3.357us                1        240.735us          3.357us
