('output_channels', 12)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  75.200us         42.912us                1         75.200us         42.912us
SumBackward0                               194.527us        176.480us                1        194.527us        176.480us
expand                                      81.567us         82.880us                1         81.567us         82.880us
CudnnConvolutionBackward                  1101.564us      84490.083us                1       1101.564us      84490.083us
cudnn_convolution_backward                 975.868us      84426.561us                1        975.868us      84426.561us
torch::autograd::AccumulateGrad            203.551us          3.838us                1        203.551us          3.838us
torch::autograd::AccumulateGrad            265.119us          2.396us                1        265.119us          2.396us
