('output_channels', 20)
('kernel_size', 1)
('input_channels', 20)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 134.656us          0.704us                1        134.656us          0.704us
SumBackward0                               304.095us          2.272us                1        304.095us          2.272us
expand                                     132.479us          0.800us                1        132.479us          0.800us
CudnnConvolutionBackward                  1681.370us     101927.486us                1       1681.370us     101927.486us
cudnn_convolution_backward                1493.211us     101832.445us                1       1493.211us     101832.445us
torch::autograd::AccumulateGrad             81.951us          0.481us                1         81.951us          0.481us
torch::autograd::AccumulateGrad             66.688us          0.481us                1         66.688us          0.481us
