('output_channels', 20)
('kernel_size', 7)
('input_channels', 24)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 133.377us         67.360us                1        133.377us         67.360us
SumBackward0                               440.387us        414.400us                1        440.387us        414.400us
expand                                     149.537us        151.360us                1        149.537us        151.360us
CudnnConvolutionBackward                  1706.379us     646907.128us                1       1706.379us     646907.128us
cudnn_convolution_backward                1516.650us     646811.432us                1       1516.650us     646811.432us
torch::autograd::AccumulateGrad            310.978us          9.583us                1        310.978us          9.583us
torch::autograd::AccumulateGrad            242.305us          2.380us                1        242.305us          2.380us
