('output_channels', 8)
('kernel_size', 5)
('input_channels', 20)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       501.087us     222808.633us                1        501.087us     222808.633us
convolution                  468.831us     222790.403us                1        468.831us     222790.403us
_convolution                 442.879us     222775.291us                1        442.879us     222775.291us
contiguous                    15.968us         16.064us                1         15.968us         16.064us
empty                         20.896us         20.480us                1         20.896us         20.480us
cudnn_convolution            335.871us     222686.622us                1        335.871us     222686.622us
sum                          115.391us       2915.192us                1        115.391us       2915.192us
