('output_channels', 16)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 110.912us         61.920us                1        110.912us         61.920us
SumBackward0                               290.943us        263.584us                1        290.943us        263.584us
expand                                     122.655us        119.680us                1        122.655us        119.680us
CudnnConvolutionBackward                  1675.066us      87699.203us                1       1675.066us      87699.203us
cudnn_convolution_backward                1487.803us      87607.105us                1       1487.803us      87607.105us
torch::autograd::AccumulateGrad            291.839us          3.677us                1        291.839us          3.677us
torch::autograd::AccumulateGrad            251.583us          2.464us                1        251.583us          2.464us
