('output_channels', 12)
('kernel_size', 5)
('input_channels', 20)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       500.062us     270753.608us                1        500.062us     270753.608us
convolution                  466.462us     270734.408us                1        466.462us     270734.408us
_convolution                 441.758us     270719.458us                1        441.758us     270719.458us
contiguous                    14.976us         16.000us                1         14.976us         16.000us
empty                         20.992us         20.896us                1         20.992us         20.896us
cudnn_convolution            334.015us     270629.430us                1        334.015us     270629.430us
sum                          117.024us       4976.776us                1        117.024us       4976.776us
