('output_channels', 24)
('kernel_size', 5)
('input_channels', 20)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       520.766us     237564.256us                1        520.766us     237564.256us
convolution                  487.647us     237545.117us                1        487.647us     237545.117us
_convolution                 461.343us     237529.603us                1        461.343us     237529.603us
contiguous                    15.200us         16.160us                1         15.200us         16.160us
empty                         21.440us         21.120us                1         21.440us         21.120us
cudnn_convolution            354.207us     237440.058us                1        354.207us     237440.058us
sum                          119.839us       8675.430us                1        119.839us       8675.430us
