('output_channels', 20)
('kernel_size', 3)
('input_channels', 20)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       517.599us     112616.481us                1        517.599us     112616.481us
convolution                  483.487us     112596.640us                1        483.487us     112596.640us
_convolution                 457.919us     112581.249us                1        457.919us     112581.249us
contiguous                    15.456us         16.640us                1         15.456us         16.640us
empty                         20.864us         20.832us                1         20.864us         20.832us
cudnn_convolution            350.527us     112492.158us                1        350.527us     112492.158us
sum                          119.200us       7339.516us                1        119.200us       7339.516us
