('output_channels', 24)
('kernel_size', 3)
('input_channels', 24)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 109.665us         62.304us                1        109.665us         62.304us
SumBackward0                               293.953us        268.000us                1        293.953us        268.000us
expand                                     119.425us        130.816us                1        119.425us        130.816us
CudnnConvolutionBackward                  1656.266us     252481.213us                1       1656.266us     252481.213us
cudnn_convolution_backward                1463.400us     252382.723us                1       1463.400us     252382.723us
torch::autograd::AccumulateGrad            281.922us          6.409us                1        281.922us          6.409us
torch::autograd::AccumulateGrad            243.073us          3.250us                1        243.073us          3.250us
