('output_channels', 20)
('kernel_size', 1)
('input_channels', 20)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 117.376us          0.480us                1        117.376us          0.480us
SumBackward0                               391.871us        133.120us                1        391.871us        133.120us
expand                                     126.271us         65.824us                1        126.271us         65.824us
CudnnConvolutionBackward                  1620.219us      88363.325us                1       1620.219us      88363.325us
cudnn_convolution_backward                1420.763us      87972.195us                1       1420.763us      87972.195us
torch::autograd::AccumulateGrad            311.071us          4.486us                1        311.071us          4.486us
torch::autograd::AccumulateGrad            248.415us          2.403us                1        248.415us          2.403us
