('output_channels', 8)
('kernel_size', 3)
('input_channels', 24)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       516.383us     261278.838us                1        516.383us     261278.838us
convolution                  480.319us     261258.487us                1        480.319us     261258.487us
_convolution                 450.015us     261240.284us                1        450.015us     261240.284us
contiguous                    18.432us         18.400us                1         18.432us         18.400us
empty                         19.200us         18.976us                1         19.200us         18.976us
cudnn_convolution            333.855us     261144.595us                1        333.855us     261144.595us
sum                          140.896us       4580.627us                1        140.896us       4580.627us
