('output_channels', 20)
('kernel_size', 3)
('input_channels', 20)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       431.775us     198261.283us                1        431.775us     198261.283us
convolution                  402.431us     198244.764us                1        402.431us     198244.764us
_convolution                 377.311us     198229.754us                1        377.311us     198229.754us
contiguous                    15.264us         16.320us                1         15.264us         16.320us
empty                         14.976us         14.848us                1         14.976us         14.848us
cudnn_convolution            285.023us     198153.273us                1        285.023us     198153.273us
sum                          121.887us       8937.302us                1        121.887us       8937.302us
