('output_channels', 16)
('kernel_size', 5)
('input_channels', 24)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       495.134us     270909.118us                1        495.134us     270909.118us
convolution                  461.822us     270890.394us                1        461.822us     270890.394us
_convolution                 436.414us     270875.346us                1        436.414us     270875.346us
contiguous                    15.584us         16.320us                1         15.584us         16.320us
empty                         22.144us         21.824us                1         22.144us         21.824us
cudnn_convolution            328.958us     270786.080us                1        328.958us     270786.080us
sum                          148.128us       5841.919us                1        148.128us       5841.919us
