('output_channels', 32)
('kernel_size', 3)
('input_channels', 24)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       504.962us     140002.876us                1        504.962us     140002.876us
convolution                  472.418us     139984.474us                1        472.418us     139984.474us
_convolution                 446.882us     139968.961us                1        446.882us     139968.961us
contiguous                    15.264us         16.160us                1         15.264us         16.160us
empty                         21.856us         21.920us                1         21.856us         21.920us
cudnn_convolution            340.162us     139880.031us                1        340.162us     139880.031us
sum                          121.376us      11745.590us                1        121.376us      11745.590us
