('output_channels', 8)
('kernel_size', 3)
('input_channels', 24)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       500.990us     116841.117us                1        500.990us     116841.117us
convolution                  468.670us     116822.723us                1        468.670us     116822.723us
_convolution                 443.902us     116807.744us                1        443.902us     116807.744us
contiguous                    14.880us         15.616us                1         14.880us         15.616us
empty                         21.312us         21.664us                1         21.312us         21.664us
cudnn_convolution            337.406us     116718.622us                1        337.406us     116718.622us
sum                          196.992us       2928.413us                1        196.992us       2928.413us
