('output_channels', 16)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       510.366us      39059.297us                1        510.366us      39059.297us
convolution                  477.374us      39040.385us                1        477.374us      39040.385us
_convolution                 451.038us      39025.440us                1        451.038us      39025.440us
contiguous                    14.880us         15.904us                1         14.880us         15.904us
empty                         20.991us         20.576us                1         20.991us         20.576us
cudnn_convolution            343.071us      38937.119us                1        343.071us      38937.119us
sum                          126.911us       6033.279us                1        126.911us       6033.279us
