('output_channels', 16)
('kernel_size', 7)
('input_channels', 24)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 132.384us         66.784us                1        132.384us         66.784us
SumBackward0                               313.087us        286.464us                1        313.087us        286.464us
expand                                     134.847us        145.664us                1        134.847us        145.664us
CudnnConvolutionBackward                  1639.803us     787913.829us                1       1639.803us     787913.829us
cudnn_convolution_backward                1453.147us     787817.812us                1       1453.147us     787817.812us
torch::autograd::AccumulateGrad            428.959us          9.583us                1        428.959us          9.583us
torch::autograd::AccumulateGrad            250.400us          2.808us                1        250.400us          2.808us
