('output_channels', 32)
('kernel_size', 7)
('input_channels', 24)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 129.185us         64.960us                1        129.185us         64.960us
SumBackward0                               318.562us        290.240us                1        318.562us        290.240us
expand                                     136.672us        148.320us                1        136.672us        148.320us
CudnnConvolutionBackward                  1834.185us     697052.132us                1       1834.185us     697052.132us
cudnn_convolution_backward                1645.287us     696957.136us                1       1645.287us     696957.136us
torch::autograd::AccumulateGrad            344.834us         13.123us                1        344.834us         13.123us
torch::autograd::AccumulateGrad            253.442us          2.258us                1        253.442us          2.258us
