('output_channels', 12)
('kernel_size', 3)
('input_channels', 24)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  96.896us         61.792us                1         96.896us         61.792us
SumBackward0                               269.535us        248.320us                1        269.535us        248.320us
expand                                     110.975us        113.760us                1        110.975us        113.760us
CudnnConvolutionBackward                  1511.963us     155231.207us                1       1511.963us     155231.207us
cudnn_convolution_backward                1285.980us     155092.006us                1       1285.980us     155092.006us
torch::autograd::AccumulateGrad            270.591us          4.486us                1        270.591us          4.486us
torch::autograd::AccumulateGrad            244.223us          2.396us                1        244.223us          2.396us
