('output_channels', 4)
('kernel_size', 7)
('input_channels', 24)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       506.943us     470086.812us                1        506.943us     470086.812us
convolution                  473.983us     470068.057us                1        473.983us     470068.057us
_convolution                 448.703us     470052.559us                1        448.703us     470052.559us
contiguous                    15.648us         16.480us                1         15.648us         16.480us
empty                         20.000us         19.680us                1         20.000us         19.680us
cudnn_convolution            343.487us     469965.342us                1        343.487us     469965.342us
sum                          119.328us       1453.430us                1        119.328us       1453.430us
