('output_channels', 20)
('kernel_size', 3)
('input_channels', 24)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 112.448us         62.144us                1        112.448us         62.144us
SumBackward0                               334.274us        308.160us                1        334.274us        308.160us
expand                                     122.401us        123.040us                1        122.401us        123.040us
CudnnConvolutionBackward                  1494.250us     295801.434us                1       1494.250us     295801.434us
cudnn_convolution_backward                1317.833us     295709.203us                1       1317.833us     295709.203us
torch::autograd::AccumulateGrad            316.162us          7.904us                1        316.162us          7.904us
torch::autograd::AccumulateGrad            245.154us          3.998us                1        245.154us          3.998us
