('output_channels', 12)
('kernel_size', 3)
('input_channels', 24)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  72.895us         27.520us                1         72.895us         27.520us
SumBackward0                               136.032us        124.352us                1        136.032us        124.352us
expand                                      64.160us         67.232us                1         64.160us         67.232us
CudnnConvolutionBackward                   766.749us     229769.764us                1        766.749us     229769.764us
cudnn_convolution_backward                 655.901us     229691.203us                1        655.901us     229691.203us
torch::autograd::AccumulateGrad            140.223us          5.600us                1        140.223us          5.600us
torch::autograd::AccumulateGrad             91.808us          2.716us                1         91.808us          2.716us
