('output_channels', 4)
('kernel_size', 5)
('input_channels', 24)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 116.447us         63.040us                1        116.447us         63.040us
SumBackward0                               379.710us        352.800us                1        379.710us        352.800us
expand                                     127.200us        124.800us                1        127.200us        124.800us
CudnnConvolutionBackward                  1599.739us     351883.969us                1       1599.739us     351883.969us
cudnn_convolution_backward                1412.219us     351793.431us                1       1412.219us     351793.431us
torch::autograd::AccumulateGrad            288.063us          4.425us                1        288.063us          4.425us
torch::autograd::AccumulateGrad            238.239us          2.563us                1        238.239us          2.563us
