('output_channels', 20)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 167.743us        119.840us                1        167.743us        119.840us
SumBackward0                               295.839us        269.280us                1        295.839us        269.280us
expand                                     127.487us        123.392us                1        127.487us        123.392us
CudnnConvolutionBackward                  1760.922us     125952.924us                1       1760.922us     125952.924us
cudnn_convolution_backward                1525.691us     125812.442us                1       1525.691us     125812.442us
torch::autograd::AccumulateGrad            302.719us          5.081us                1        302.719us          5.081us
torch::autograd::AccumulateGrad            241.215us          2.563us                1        241.215us          2.563us
