('output_channels', 12)
('kernel_size', 5)
('input_channels', 20)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       555.903us     226600.959us                1        555.903us     226600.959us
convolution                  522.335us     226581.830us                1        522.335us     226581.830us
_convolution                 496.863us     226566.782us                1        496.863us     226566.782us
contiguous                    15.744us         16.960us                1         15.744us         16.960us
empty                         21.280us         21.216us                1         21.280us         21.216us
cudnn_convolution            388.415us     226476.637us                1        388.415us     226476.637us
sum                          142.848us       4395.523us                1        142.848us       4395.523us
