('output_channels', 16)
('kernel_size', 5)
('input_channels', 20)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       497.119us     229981.120us                1        497.119us     229981.120us
convolution                  463.743us     229961.593us                1        463.743us     229961.593us
_convolution                 438.271us     229946.406us                1        438.271us     229946.406us
contiguous                    16.000us         16.800us                1         16.000us         16.800us
empty                         20.864us         20.800us                1         20.864us         20.800us
cudnn_convolution            330.271us     229856.325us                1        330.271us     229856.325us
sum                          117.408us       5810.089us                1        117.408us       5810.089us
