('output_channels', 24)
('kernel_size', 7)
('input_channels', 24)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 102.753us         46.080us                1        102.753us         46.080us
SumBackward0                               223.329us        202.144us                1        223.329us        202.144us
expand                                      99.009us        100.224us                1         99.009us        100.224us
CudnnConvolutionBackward                  1312.200us     900993.998us                1       1312.200us     900993.998us
cudnn_convolution_backward                1178.278us     900925.824us                1       1178.278us     900925.824us
torch::autograd::AccumulateGrad             57.697us          0.488us                1         57.697us          0.488us
torch::autograd::AccumulateGrad             46.400us          0.488us                1         46.400us          0.488us
