('output_channels', 20)
('kernel_size', 5)
('input_channels', 20)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 171.711us        122.304us                1        171.711us        122.304us
SumBackward0                               300.223us        269.920us                1        300.223us        269.920us
expand                                     124.192us        132.096us                1        124.192us        132.096us
CudnnConvolutionBackward                  1773.882us     275263.747us                1       1773.882us     275263.747us
cudnn_convolution_backward                1427.067us     275099.571us                1       1427.067us     275099.571us
torch::autograd::AccumulateGrad            304.575us          5.920us                1        304.575us          5.920us
torch::autograd::AccumulateGrad            243.488us          2.411us                1        243.488us          2.411us
