('output_channels', 32)
('kernel_size', 5)
('input_channels', 20)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       443.519us     551147.828us                1        443.519us     551147.828us
convolution                  412.607us     551131.038us                1        412.607us     551131.038us
_convolution                 387.807us     551115.941us                1        387.807us     551115.941us
contiguous                    15.840us         16.864us                1         15.840us         16.864us
empty                         15.360us         15.584us                1         15.360us         15.584us
cudnn_convolution            293.343us     551037.443us                1        293.343us     551037.443us
sum                          118.271us      23607.361us                1        118.271us      23607.361us
