('output_channels', 16)
('kernel_size', 5)
('input_channels', 20)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       486.526us     230053.276us                1        486.526us     230053.276us
convolution                  454.334us     230035.363us                1        454.334us     230035.363us
_convolution                 428.702us     230019.644us                1        428.702us     230019.644us
contiguous                    15.392us         16.448us                1         15.392us         16.448us
empty                         20.224us         20.160us                1         20.224us         20.160us
cudnn_convolution            322.622us     229931.330us                1        322.622us     229931.330us
sum                          117.024us       5844.955us                1        117.024us       5844.955us
