('output_channels', 16)
('kernel_size', 3)
('input_channels', 20)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 111.872us         61.600us                1        111.872us         61.600us
SumBackward0                               293.183us        265.280us                1        293.183us        265.280us
expand                                     121.024us        131.360us                1        121.024us        131.360us
CudnnConvolutionBackward                  1755.866us     158119.930us                1       1755.866us     158119.930us
cudnn_convolution_backward                1560.890us     158020.153us                1       1560.890us     158020.153us
torch::autograd::AccumulateGrad            302.655us          4.089us                1        302.655us          4.089us
torch::autograd::AccumulateGrad            240.991us          2.502us                1        240.991us          2.502us
