('output_channels', 24)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       557.411us      48394.881us                1        557.411us      48394.881us
convolution                  526.467us      48377.759us                1        526.467us      48377.759us
_convolution                 501.059us      48363.039us                1        501.059us      48363.039us
contiguous                    14.240us         15.136us                1         14.240us         15.136us
empty                         20.384us         20.704us                1         20.384us         20.704us
cudnn_convolution            396.898us      48277.186us                1        396.898us      48277.186us
sum                          128.993us       9677.120us                1        128.993us       9677.120us
