('output_channels', 8)
('kernel_size', 5)
('input_channels', 24)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       520.670us     263570.918us                1        520.670us     263570.918us
convolution                  477.246us     263540.927us                1        477.246us     263540.927us
_convolution                 450.718us     263524.796us                1        450.718us     263524.796us
contiguous                    15.584us         16.128us                1         15.584us         16.128us
empty                         21.792us         21.600us                1         21.792us         21.600us
cudnn_convolution            342.015us     263435.347us                1        342.015us     263435.347us
sum                          117.599us       2909.424us                1        117.599us       2909.424us
