('output_channels', 16)
('kernel_size', 1)
('input_channels', 20)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 100.543us         63.040us                1        100.543us         63.040us
SumBackward0                               283.359us        259.360us                1        283.359us        259.360us
expand                                     119.520us        115.712us                1        119.520us        115.712us
CudnnConvolutionBackward                  1429.692us     136795.999us                1       1429.692us     136795.999us
cudnn_convolution_backward                1248.156us     136706.077us                1       1248.156us     136706.077us
torch::autograd::AccumulateGrad            356.799us          5.249us                1        356.799us          5.249us
torch::autograd::AccumulateGrad            252.671us          3.647us                1        252.671us          3.647us
