('output_channels', 24)
('kernel_size', 7)
('input_channels', 24)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       481.762us    2522459.798us                1        481.762us    2522459.798us
convolution                  416.962us    2522441.833us                1        416.962us    2522441.833us
_convolution                 390.786us    2522424.944us                1        390.786us    2522424.944us
contiguous                    15.040us         15.584us                1         15.040us         15.584us
empty                         15.232us         14.656us                1         15.232us         14.656us
cudnn_convolution            296.066us    2522346.031us                1        296.066us    2522346.031us
sum                          116.672us      36444.824us                1        116.672us      36444.824us
