('output_channels', 20)
('kernel_size', 7)
('input_channels', 24)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       441.699us     690685.291us                1        441.699us     690685.291us
convolution                  413.122us     690669.027us                1        413.122us     690669.027us
_convolution                 388.258us     690654.397us                1        388.258us     690654.397us
contiguous                    14.784us         15.776us                1         14.784us         15.776us
empty                         14.432us         14.560us                1         14.432us         14.560us
cudnn_convolution            295.970us     690578.762us                1        295.970us     690578.762us
sum                          200.097us       7173.401us                1        200.097us       7173.401us
