('output_channels', 12)
('kernel_size', 3)
('input_channels', 24)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 164.448us        122.080us                1        164.448us        122.080us
SumBackward0                               398.431us        371.360us                1        398.431us        371.360us
expand                                     224.383us        135.680us                1        224.383us        135.680us
CudnnConvolutionBackward                  1519.227us     180280.034us                1       1519.227us     180280.034us
cudnn_convolution_backward                1332.187us     180187.033us                1       1332.187us     180187.033us
torch::autograd::AccumulateGrad            303.967us          4.807us                1        303.967us          4.807us
torch::autograd::AccumulateGrad            238.879us          2.594us                1        238.879us          2.594us
