('output_channels', 4)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  99.967us         62.240us                1         99.967us         62.240us
SumBackward0                               262.239us        245.280us                1        262.239us        245.280us
expand                                     111.903us        111.840us                1        111.903us        111.840us
CudnnConvolutionBackward                  1565.402us      79848.894us                1       1565.402us      79848.894us
cudnn_convolution_backward                1327.932us      79593.437us                1       1327.932us      79593.437us
torch::autograd::AccumulateGrad            270.847us          3.838us                1        270.847us          3.838us
torch::autograd::AccumulateGrad            239.231us          2.335us                1        239.231us          2.335us
