('output_channels', 8)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       512.450us     643750.325us                1        512.450us     643750.325us
convolution                  478.818us     643730.637us                1        478.818us     643730.637us
_convolution                 452.866us     643714.727us                1        452.866us     643714.727us
contiguous                    15.425us         16.000us                1         15.425us         16.000us
empty                         20.576us         20.480us                1         20.576us         20.480us
cudnn_convolution            346.433us     643627.069us                1        346.433us     643627.069us
sum                          116.064us       2897.583us                1        116.064us       2897.583us
