('output_channels', 4)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       488.226us     150650.361us                1        488.226us     150650.361us
convolution                  453.761us     150630.406us                1        453.761us     150630.406us
_convolution                 428.769us     150615.678us                1        428.769us     150615.678us
contiguous                    15.136us         15.360us                1         15.136us         15.360us
empty                         21.088us         20.992us                1         21.088us         20.992us
cudnn_convolution            323.105us     150528.164us                1        323.105us     150528.164us
sum                          146.976us       1496.323us                1        146.976us       1496.323us
