('output_channels', 4)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       486.370us      33564.641us                1        486.370us      33564.641us
convolution                  454.594us      33546.240us                1        454.594us      33546.240us
_convolution                 428.290us      33530.560us                1        428.290us      33530.560us
contiguous                    15.040us         15.840us                1         15.040us         15.840us
empty                         20.256us         20.224us                1         20.256us         20.224us
cudnn_convolution            321.665us      33443.199us                1        321.665us      33443.199us
sum                          143.297us       1521.984us                1        143.297us       1521.984us
