('output_channels', 24)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 127.616us         65.760us                1        127.616us         65.760us
SumBackward0                               312.513us        284.160us                1        312.513us        284.160us
expand                                     133.217us        143.200us                1        133.217us        143.200us
CudnnConvolutionBackward                  1675.713us     345950.730us                1       1675.713us     345950.730us
cudnn_convolution_backward                1422.433us     345777.597us                1       1422.433us     345777.597us
torch::autograd::AccumulateGrad             82.977us          0.549us                1         82.977us          0.549us
torch::autograd::AccumulateGrad             91.168us          0.641us                1         91.168us          0.641us
