('output_channels', 20)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 130.752us         62.272us                1        130.752us         62.272us
SumBackward0                               309.409us        281.440us                1        309.409us        281.440us
expand                                     135.072us        144.160us                1        135.072us        144.160us
CudnnConvolutionBackward                  1606.051us     168893.150us                1       1606.051us     168893.150us
cudnn_convolution_backward                1417.666us     168796.804us                1       1417.666us     168796.804us
torch::autograd::AccumulateGrad            420.192us          6.393us                1        420.192us          6.393us
torch::autograd::AccumulateGrad            245.920us          4.013us                1        245.920us          4.013us
