('output_channels', 8)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       558.402us     643714.975us                1        558.402us     643714.975us
convolution                  524.450us     643695.926us                1        524.450us     643695.926us
_convolution                 499.234us     643681.358us                1        499.234us     643681.358us
contiguous                    16.160us         16.704us                1         16.160us         16.704us
empty                         21.441us         21.280us                1         21.441us         21.280us
cudnn_convolution            329.569us     643591.483us                1        329.569us     643591.483us
sum                          120.608us       2877.441us                1        120.608us       2877.441us
