('output_channels', 8)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 132.064us         66.912us                1        132.064us         66.912us
SumBackward0                               314.977us        288.480us                1        314.977us        288.480us
expand                                     135.169us        146.560us                1        135.169us        146.560us
CudnnConvolutionBackward                  1720.998us     484160.473us                1       1720.998us     484160.473us
cudnn_convolution_backward                1536.198us     484065.447us                1       1536.198us     484065.447us
torch::autograd::AccumulateGrad             81.312us          0.519us                1         81.312us          0.519us
torch::autograd::AccumulateGrad             68.032us          0.641us                1         68.032us          0.641us
