('output_channels', 8)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       476.450us     236385.405us                1        476.450us     236385.405us
convolution                  445.314us     236366.140us                1        445.314us     236366.140us
_convolution                 421.026us     236349.945us                1        421.026us     236349.945us
contiguous                    15.873us         15.968us                1         15.873us         15.968us
empty                         16.096us         15.808us                1         16.096us         15.808us
cudnn_convolution            323.329us     236268.097us                1        323.329us     236268.097us
sum                          120.513us      20745.773us                1        120.513us      20745.773us
