('output_channels', 12)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      5278.541us     215238.077us                1       5278.541us     215238.077us
convolution                 5243.501us     215218.404us                1       5243.501us     215218.404us
_convolution                5216.685us     215203.356us                1       5216.685us     215203.356us
contiguous                    15.168us         15.840us                1         15.168us         15.840us
empty                         20.736us         20.640us                1         20.736us         20.640us
cudnn_convolution           5087.917us     215096.955us                1       5087.917us     215096.955us
sum                          175.393us       4415.680us                1        175.393us       4415.680us
