('output_channels', 12)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      5197.805us     215896.480us                1       5197.805us     215896.480us
convolution                 5164.493us     215878.279us                1       5164.493us     215878.279us
_convolution                5138.733us     215863.359us                1       5138.733us     215863.359us
contiguous                    15.968us         17.120us                1         15.968us         17.120us
empty                         21.856us         21.760us                1         21.856us         21.760us
cudnn_convolution           5022.924us     215767.357us                1       5022.924us     215767.357us
sum                          184.800us       4418.594us                1        184.800us       4418.594us
