('output_channels', 4)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       488.130us     635488.126us                1        488.130us     635488.126us
convolution                  455.266us     635469.078us                1        455.266us     635469.078us
_convolution                 429.538us     635453.587us                1        429.538us     635453.587us
contiguous                    15.584us         15.840us                1         15.584us         15.840us
empty                         21.696us         21.760us                1         21.696us         21.760us
cudnn_convolution            323.137us     635364.474us                1        323.137us     635364.474us
sum                          148.161us       1443.970us                1        148.161us       1443.970us
