('output_channels', 24)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 100.417us         60.640us                1        100.417us         60.640us
SumBackward0                               270.433us        248.960us                1        270.433us        248.960us
expand                                     112.065us        113.600us                1        112.065us        113.600us
CudnnConvolutionBackward                  1628.193us     110920.481us                1       1628.193us     110920.481us
cudnn_convolution_backward                1316.897us     110686.560us                1       1316.897us     110686.560us
torch::autograd::AccumulateGrad            290.624us          4.997us                1        290.624us          4.997us
torch::autograd::AccumulateGrad            243.104us          2.235us                1        243.104us          2.235us
