('output_channels', 32)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       460.161us     695000.081us                1        460.161us     695000.081us
convolution                  428.065us     694982.092us                1        428.065us     694982.092us
_convolution                 402.081us     694965.507us                1        402.081us     694965.507us
contiguous                    14.848us         15.520us                1         14.848us         15.520us
empty                         20.992us         20.864us                1         20.992us         20.864us
cudnn_convolution            294.817us     694877.450us                1        294.817us     694877.450us
sum                          124.032us      11422.119us                1        124.032us      11422.119us
