('output_channels', 16)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 128.352us         65.280us                1        128.352us         65.280us
SumBackward0                               306.785us        278.688us                1        306.785us        278.688us
expand                                     130.144us        142.400us                1        130.144us        142.400us
CudnnConvolutionBackward                  1861.156us     502827.517us                1       1861.156us     502827.517us
cudnn_convolution_backward                1610.179us     502659.722us                1       1610.179us     502659.722us
torch::autograd::AccumulateGrad            324.609us          6.714us                1        324.609us          6.714us
torch::autograd::AccumulateGrad            248.992us          2.533us                1        248.992us          2.533us
