('output_channels', 32)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 102.784us         46.560us                1        102.784us         46.560us
SumBackward0                               224.576us        202.080us                1        224.576us        202.080us
expand                                     101.088us        103.360us                1        101.088us        103.360us
CudnnConvolutionBackward                  1442.209us     958515.627us                1       1442.209us     958515.627us
cudnn_convolution_backward                1242.176us     958394.269us                1       1242.176us     958394.269us
torch::autograd::AccumulateGrad            265.120us         15.869us                1        265.120us         15.869us
torch::autograd::AccumulateGrad            198.144us          2.380us                1        198.144us          2.380us
