('output_channels', 32)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 129.952us         63.040us                1        129.952us         63.040us
SumBackward0                               310.208us        283.680us                1        310.208us        283.680us
expand                                     131.328us        143.200us                1        131.328us        143.200us
CudnnConvolutionBackward                  1835.297us     952109.049us                1       1835.297us     952109.049us
cudnn_convolution_backward                1647.457us     952016.328us                1       1647.457us     952016.328us
torch::autograd::AccumulateGrad            315.168us         16.663us                1        315.168us         16.663us
torch::autograd::AccumulateGrad            263.360us          3.113us                1        263.360us          3.113us
