('output_channels', 24)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      5315.269us     255123.197us                1       5315.269us     255123.197us
convolution                 5204.869us     255026.084us                1       5204.869us     255026.084us
_convolution                5176.036us     255009.275us                1       5176.036us     255009.275us
contiguous                    16.384us         16.992us                1         16.384us         16.992us
empty                         22.944us         22.400us                1         22.944us         22.400us
cudnn_convolution           5064.356us     254915.834us                1       5064.356us     254915.834us
sum                          140.960us       8705.429us                1        140.960us       8705.429us
