('output_channels', 12)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       547.618us     181016.710us                1        547.618us     181016.710us
convolution                  514.114us     180997.925us                1        514.114us     180997.925us
_convolution                 488.706us     180982.880us                1        488.706us     180982.880us
contiguous                    16.960us         17.760us                1         16.960us         17.760us
empty                         21.440us         21.536us                1         21.440us         21.536us
cudnn_convolution            377.953us     180891.739us                1        377.953us     180891.739us
sum                          185.376us       5045.120us                1        185.376us       5045.120us
