('output_channels', 4)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       478.947us      33688.223us                1        478.947us      33688.223us
convolution                  446.817us      33669.442us                1        446.817us      33669.442us
_convolution                 420.705us      33653.602us                1        420.705us      33653.602us
contiguous                    15.936us         17.024us                1         15.936us         17.024us
empty                         20.896us         20.896us                1         20.896us         20.896us
cudnn_convolution            313.633us      33564.640us                1        313.633us      33564.640us
sum                          143.520us       1512.096us                1        143.520us       1512.096us
