('output_channels', 32)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 132.736us         66.976us                1        132.736us         66.976us
SumBackward0                               304.385us        276.000us                1        304.385us        276.000us
expand                                     130.881us        135.200us                1        130.881us        135.200us
CudnnConvolutionBackward                  1676.768us     776637.365us                1       1676.768us     776637.365us
cudnn_convolution_backward                1433.920us     776483.909us                1       1433.920us     776483.909us
torch::autograd::AccumulateGrad            297.248us         11.108us                1        297.248us         11.108us
torch::autograd::AccumulateGrad            244.320us          2.441us                1        244.320us          2.441us
