('output_channels', 4)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 103.296us         47.360us                1        103.296us         47.360us
SumBackward0                               226.465us        205.920us                1        226.465us        205.920us
expand                                      99.648us        107.232us                1         99.648us        107.232us
CudnnConvolutionBackward                  1375.717us     232037.952us                1       1375.717us     232037.952us
cudnn_convolution_backward                1239.077us     231969.438us                1       1239.077us     231969.438us
torch::autograd::AccumulateGrad             59.520us          0.641us                1         59.520us          0.641us
torch::autograd::AccumulateGrad             48.001us          0.473us                1         48.001us          0.473us
