('output_channels', 8)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       463.586us     748293.772us                1        463.586us     748293.772us
convolution                  433.025us     748276.531us                1        433.025us     748276.531us
_convolution                 407.841us     748261.210us                1        407.841us     748261.210us
contiguous                    15.168us         15.488us                1         15.168us         15.488us
empty                         14.944us         15.104us                1         14.944us         15.104us
cudnn_convolution            313.473us     748183.465us                1        313.473us     748183.465us
sum                          116.608us       5171.814us                1        116.608us       5171.814us
