('output_channels', 8)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       488.481us      56439.360us                1        488.481us      56439.360us
convolution                  456.705us      56420.959us                1        456.705us      56420.959us
_convolution                 430.657us      56405.408us                1        430.657us      56405.408us
contiguous                    15.296us         15.680us                1         15.296us         15.680us
empty                         20.416us         20.320us                1         20.416us         20.320us
cudnn_convolution            314.817us      56305.953us                1        314.817us      56305.953us
sum                          150.176us       4646.240us                1        150.176us       4646.240us
