('output_channels', 24)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       490.145us     679837.940us                1        490.145us     679837.940us
convolution                  456.705us     679818.670us                1        456.705us     679818.670us
_convolution                 430.529us     679802.860us                1        430.529us     679802.860us
contiguous                    15.584us         16.640us                1         15.584us         16.640us
empty                         20.768us         20.928us                1         20.768us         20.928us
cudnn_convolution            323.073us     679713.107us                1        323.073us     679713.107us
sum                          117.664us       8554.688us                1        117.664us       8554.688us
