('output_channels', 16)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  90.912us          0.640us                1         90.912us          0.640us
SumBackward0                               302.848us         26.080us                1        302.848us         26.080us
expand                                     132.512us          0.544us                1        132.512us          0.544us
CudnnConvolutionBackward                  1750.403us     374383.955us                1       1750.403us     374383.955us
cudnn_convolution_backward                1559.587us     374208.739us                1       1559.587us     374208.739us
torch::autograd::AccumulateGrad             82.049us          0.519us                1         82.049us          0.519us
torch::autograd::AccumulateGrad             69.120us          0.610us                1         69.120us          0.610us
