('output_channels', 8)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 134.177us         66.304us                1        134.177us         66.304us
SumBackward0                               371.938us        346.240us                1        371.938us        346.240us
expand                                     142.272us        143.136us                1        142.272us        143.136us
CudnnConvolutionBackward                  1848.742us     230969.820us                1       1848.742us     230969.820us
cudnn_convolution_backward                1662.662us     230875.141us                1       1662.662us     230875.141us
torch::autograd::AccumulateGrad            332.193us          4.547us                1        332.193us          4.547us
torch::autograd::AccumulateGrad            247.297us          2.396us                1        247.297us          2.396us
