('output_channels', 12)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       552.705us     246268.805us                1        552.705us     246268.805us
convolution                  506.529us     246240.961us                1        506.529us     246240.961us
_convolution                 467.457us     246218.755us                1        467.457us     246218.755us
contiguous                    19.616us         19.360us                1         19.616us         19.360us
empty                         24.736us         25.408us                1         24.736us         25.408us
cudnn_convolution            328.513us     246102.179us                1        328.513us     246102.179us
sum                          158.624us      31031.006us                1        158.624us      31031.006us
