('output_channels', 32)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      5427.043us     319428.633us                1       5427.043us     319428.633us
convolution                 5392.067us     319409.204us                1       5392.067us     319409.204us
_convolution                5366.403us     319394.414us                1       5366.403us     319394.414us
contiguous                    16.000us         16.480us                1         16.000us         16.480us
empty                         21.344us         20.800us                1         21.344us         20.800us
cudnn_convolution           5255.235us     319305.918us                1       5255.235us     319305.918us
sum                          275.296us      13047.058us                1        275.296us      13047.058us
