('output_channels', 12)
('kernel_size', 7)
('input_channels', 4)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 128.960us         65.216us                1        128.960us         65.216us
SumBackward0                               312.703us        286.080us                1        312.703us        286.080us
expand                                     138.528us        138.080us                1        138.528us        138.080us
CudnnConvolutionBackward                  1675.356us     198780.794us                1       1675.356us     198780.794us
cudnn_convolution_backward                1479.996us     198682.784us                1       1479.996us     198682.784us
torch::autograd::AccumulateGrad             81.151us          0.748us                1         81.151us          0.748us
torch::autograd::AccumulateGrad             66.336us          0.702us                1         66.336us          0.702us
