('output_channels', 20)
('kernel_size', 3)
('input_channels', 4)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  93.119us         59.136us                1         93.119us         59.136us
SumBackward0                               266.784us        248.800us                1        266.784us        248.800us
expand                                     112.160us        118.560us                1        112.160us        118.560us
CudnnConvolutionBackward                  1444.604us      84539.522us                1       1444.604us      84539.522us
cudnn_convolution_backward                1272.189us      84453.441us                1       1272.189us      84453.441us
torch::autograd::AccumulateGrad            379.807us          3.998us                1        379.807us          3.998us
torch::autograd::AccumulateGrad            254.272us          2.563us                1        254.272us          2.563us
