('output_channels', 12)
('kernel_size', 3)
('input_channels', 4)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       493.983us      40122.754us                1        493.983us      40122.754us
convolution                  461.983us      40104.673us                1        461.983us      40104.673us
_convolution                 435.935us      40089.313us                1        435.935us      40089.313us
contiguous                    15.424us         16.448us                1         15.424us         16.448us
empty                         20.960us         20.960us                1         20.960us         20.960us
cudnn_convolution            329.983us      40000.991us                1        329.983us      40000.991us
sum                          150.015us       4462.849us                1        150.015us       4462.849us
