('output_channels', 4)
('kernel_size', 7)
('input_channels', 4)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  97.311us         59.424us                1         97.311us         59.424us
SumBackward0                               264.735us        243.680us                1        264.735us        243.680us
expand                                     109.376us        112.480us                1        109.376us        112.480us
CudnnConvolutionBackward                  1540.828us     124349.667us                1       1540.828us     124349.667us
cudnn_convolution_backward                1363.100us     124260.641us                1       1363.100us     124260.641us
torch::autograd::AccumulateGrad            277.215us          4.158us                1        277.215us          4.158us
torch::autograd::AccumulateGrad            243.231us          2.304us                1        243.231us          2.304us
