('output_channels', 12)
('kernel_size', 5)
('input_channels', 4)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       500.478us      63471.520us                1        500.478us      63471.520us
convolution                  467.902us      63452.960us                1        467.902us      63452.960us
_convolution                 442.494us      63437.920us                1        442.494us      63437.920us
contiguous                    15.423us         16.096us                1         15.423us         16.096us
empty                         19.616us         19.584us                1         19.616us         19.584us
cudnn_convolution            337.856us      63350.942us                1        337.856us      63350.942us
sum                          116.224us       4429.375us                1        116.224us       4429.375us
