('output_channels', 12)
('kernel_size', 7)
('input_channels', 4)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       488.766us     153704.092us                1        488.766us     153704.092us
convolution                  457.470us     153687.451us                1        457.470us     153687.451us
_convolution                 432.575us     153672.251us                1        432.575us     153672.251us
contiguous                    15.072us         16.096us                1         15.072us         16.096us
empty                         19.968us         20.000us                1         19.968us         20.000us
cudnn_convolution            327.648us     153585.433us                1        327.648us     153585.433us
sum                          119.776us       6025.833us                1        119.776us       6025.833us
