('output_channels', 4)
('kernel_size', 7)
('input_channels', 4)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       463.231us     103327.679us                1        463.231us     103327.679us
convolution                  431.359us     103310.015us                1        431.359us     103310.015us
_convolution                 406.495us     103295.042us                1        406.495us     103295.042us
contiguous                    14.528us         15.360us                1         14.528us         15.360us
empty                         20.064us         20.000us                1         20.064us         20.000us
cudnn_convolution            302.143us     103208.481us                1        302.143us     103208.481us
sum                          143.871us       1553.276us                1        143.871us       1553.276us
