('output_channels', 32)
('kernel_size', 5)
('input_channels', 4)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       502.398us      98188.641us                1        502.398us      98188.641us
convolution                  469.022us      98169.600us                1        469.022us      98169.600us
_convolution                 443.166us      98154.082us                1        443.166us      98154.082us
contiguous                    14.976us         15.680us                1         14.976us         15.680us
empty                         21.408us         21.184us                1         21.408us         21.184us
cudnn_convolution            336.960us      98065.181us                1        336.960us      98065.181us
sum                          118.048us      13893.280us                1        118.048us      13893.280us
