('output_channels', 12)
('kernel_size', 7)
('input_channels', 4)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       490.847us     104051.358us                1        490.847us     104051.358us
convolution                  457.727us     104033.054us                1        457.727us     104033.054us
_convolution                 431.807us     104017.277us                1        431.807us     104017.277us
contiguous                    15.136us         16.320us                1         15.136us         16.320us
empty                         20.416us         20.160us                1         20.416us         20.160us
cudnn_convolution            325.823us     103929.059us                1        325.823us     103929.059us
sum                          144.287us       4450.081us                1        144.287us       4450.081us
