('output_channels', 12)
('kernel_size', 5)
('input_channels', 4)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       482.719us      63609.026us                1        482.719us      63609.026us
convolution                  450.207us      63591.136us                1        450.207us      63591.136us
_convolution                 424.255us      63575.680us                1        424.255us      63575.680us
contiguous                    14.880us         16.000us                1         14.880us         16.000us
empty                         19.456us         19.840us                1         19.456us         19.840us
cudnn_convolution            319.007us      63487.743us                1        319.007us      63487.743us
sum                          148.543us       4422.085us                1        148.543us       4422.085us
