('output_channels', 8)
('kernel_size', 3)
('input_channels', 4)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       493.983us      35632.321us                1        493.983us      35632.321us
convolution                  461.695us      35614.720us                1        461.695us      35614.720us
_convolution                 435.519us      35599.200us                1        435.519us      35599.200us
contiguous                    14.752us         15.520us                1         14.752us         15.520us
empty                         20.832us         20.320us                1         20.832us         20.320us
cudnn_convolution            331.871us      35512.898us                1        331.871us      35512.898us
sum                          116.704us       2980.801us                1        116.704us       2980.801us
