('output_channels', 4)
('kernel_size', 5)
('input_channels', 4)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 101.728us         60.320us                1        101.728us         60.320us
SumBackward0                               312.416us        298.720us                1        312.416us        298.720us
expand                                     109.600us        111.360us                1        109.600us        111.360us
CudnnConvolutionBackward                  1460.093us      75868.322us                1       1460.093us      75868.322us
cudnn_convolution_backward                1280.253us      75778.244us                1       1280.253us      75778.244us
torch::autograd::AccumulateGrad            367.968us          4.799us                1        367.968us          4.799us
torch::autograd::AccumulateGrad            244.416us          2.396us                1        244.416us          2.396us
