('output_channels', 16)
('kernel_size', 5)
('input_channels', 4)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 185.439us        122.720us                1        185.439us        122.720us
SumBackward0                               322.848us        294.080us                1        322.848us        294.080us
expand                                     141.280us        145.600us                1        141.280us        145.600us
CudnnConvolutionBackward                  1833.404us      81266.243us                1       1833.404us      81266.243us
cudnn_convolution_backward                1646.332us      81173.601us                1       1646.332us      81173.601us
torch::autograd::AccumulateGrad             83.264us          0.603us                1         83.264us          0.603us
torch::autograd::AccumulateGrad             66.016us          0.481us                1         66.016us          0.481us
