('output_channels', 16)
('kernel_size', 7)
('input_channels', 4)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       475.358us     107544.480us                1        475.358us     107544.480us
convolution                  443.294us     107526.143us                1        443.294us     107526.143us
_convolution                 417.439us     107509.921us                1        417.439us     107509.921us
contiguous                    15.103us         16.160us                1         15.103us         16.160us
empty                         20.704us         20.480us                1         20.704us         20.480us
cudnn_convolution            312.032us     107422.496us                1        312.032us     107422.496us
sum                          142.528us       5911.583us                1        142.528us       5911.583us
