('output_channels', 20)
('kernel_size', 3)
('input_channels', 4)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 130.944us         65.184us                1        130.944us         65.184us
SumBackward0                               301.119us        278.976us                1        301.119us        278.976us
expand                                     135.135us        138.400us                1        135.135us        138.400us
CudnnConvolutionBackward                  1838.587us      84865.442us                1       1838.587us      84865.442us
cudnn_convolution_backward                1634.556us      84774.081us                1       1634.556us      84774.081us
torch::autograd::AccumulateGrad            340.511us          3.677us                1        340.511us          3.677us
torch::autograd::AccumulateGrad            245.311us          2.403us                1        245.311us          2.403us
