('output_channels', 32)
('kernel_size', 5)
('input_channels', 4)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 130.399us         65.760us                1        130.399us         65.760us
SumBackward0                               316.703us        289.504us                1        316.703us        289.504us
expand                                     136.992us        145.120us                1        136.992us        145.120us
CudnnConvolutionBackward                  1689.308us     103339.516us                1       1689.308us     103339.516us
cudnn_convolution_backward                1508.380us     103247.518us                1       1508.380us     103247.518us
torch::autograd::AccumulateGrad             79.199us          0.542us                1         79.199us          0.542us
torch::autograd::AccumulateGrad             68.640us          0.641us                1         68.640us          0.641us
