('output_channels', 4)
('kernel_size', 3)
('input_channels', 4)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       506.143us      50564.896us                1        506.143us      50564.896us
convolution                  473.215us      50546.399us                1        473.215us      50546.399us
_convolution                 448.063us      50531.359us                1        448.063us      50531.359us
contiguous                    15.616us         16.576us                1         15.616us         16.576us
empty                         21.664us         21.760us                1         21.664us         21.760us
cudnn_convolution            339.775us      50441.696us                1        339.775us      50441.696us
sum                          172.576us       2303.680us                1        172.576us       2303.680us
