('output_channels', 8)
('kernel_size', 1)
('input_channels', 4)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       497.247us      19860.960us                1        497.247us      19860.960us
convolution                  463.135us      19841.440us                1        463.135us      19841.440us
_convolution                 416.447us      19804.321us                1        416.447us      19804.321us
contiguous                    15.200us         16.000us                1         15.200us         16.000us
empty                         19.840us         19.840us                1         19.840us         19.840us
cudnn_convolution            309.407us      19715.680us                1        309.407us      19715.680us
sum                          119.424us       3030.401us                1        119.424us       3030.401us
