('output_channels', 4)
('kernel_size', 7)
('input_channels', 4)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       524.639us      91024.099us                1        524.639us      91024.099us
convolution                  491.327us      91005.378us                1        491.327us      91005.378us
_convolution                 466.271us      90990.142us                1        466.271us      90990.142us
contiguous                    15.680us         16.800us                1         15.680us         16.800us
empty                         20.288us         20.416us                1         20.288us         20.416us
cudnn_convolution            359.711us      90901.597us                1        359.711us      90901.597us
sum                          119.072us       1446.877us                1        119.072us       1446.877us
