('output_channels', 32)
('kernel_size', 7)
('input_channels', 4)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 100.992us         61.920us                1        100.992us         61.920us
SumBackward0                               290.367us        265.248us                1        290.367us        265.248us
expand                                     123.487us        122.240us                1        123.487us        122.240us
CudnnConvolutionBackward                  1548.252us     148846.407us                1       1548.252us     148846.407us
cudnn_convolution_backward                1358.140us     148753.605us                1       1358.140us     148753.605us
torch::autograd::AccumulateGrad            284.735us          5.005us                1        284.735us          5.005us
torch::autograd::AccumulateGrad            247.775us          2.411us                1        247.775us          2.411us
