('output_channels', 4)
('kernel_size', 3)
('input_channels', 4)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 109.376us         63.296us                1        109.376us         63.296us
SumBackward0                               300.191us        276.896us                1        300.191us        276.896us
expand                                     126.591us        130.240us                1        126.591us        130.240us
CudnnConvolutionBackward                  1612.604us     135454.650us                1       1612.604us     135454.650us
cudnn_convolution_backward                1430.716us     135364.964us                1       1430.716us     135364.964us
torch::autograd::AccumulateGrad            292.383us          6.546us                1        292.383us          6.546us
torch::autograd::AccumulateGrad            242.815us          4.150us                1        242.815us          4.150us
