('output_channels', 24)
('kernel_size', 5)
('input_channels', 4)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       431.775us      73967.036us                1        431.775us      73967.036us
convolution                  401.919us      73950.563us                1        401.919us      73950.563us
_convolution                 376.671us      73935.523us                1        376.671us      73935.523us
contiguous                    14.720us         15.360us                1         14.720us         15.360us
empty                         14.560us         14.560us                1         14.560us         14.560us
cudnn_convolution            284.128us      73859.681us                1        284.128us      73859.681us
sum                          129.248us       8694.435us                1        129.248us       8694.435us
