('output_channels', 12)
('kernel_size', 5)
('input_channels', 4)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       424.831us      63467.201us                1        424.831us      63467.201us
convolution                  395.007us      63450.881us                1        395.007us      63450.881us
_convolution                 370.815us      63436.224us                1        370.815us      63436.224us
contiguous                    15.104us         15.584us                1         15.104us         15.584us
empty                         14.432us         14.176us                1         14.432us         14.176us
cudnn_convolution            277.471us      63359.839us                1        277.471us      63359.839us
sum                          121.888us       4402.882us                1        121.888us       4402.882us
