('output_channels', 4)
('kernel_size', 7)
('input_channels', 4)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 105.504us         61.760us                1        105.504us         61.760us
SumBackward0                               279.135us        252.320us                1        279.135us        252.320us
expand                                     112.000us        113.760us                1        112.000us        113.760us
CudnnConvolutionBackward                  1487.644us     138994.243us                1       1487.644us     138994.243us
cudnn_convolution_backward                1253.053us     138842.658us                1       1253.053us     138842.658us
torch::autograd::AccumulateGrad            312.607us          5.127us                1        312.607us          5.127us
torch::autograd::AccumulateGrad            236.191us          2.457us                1        236.191us          2.457us
