('output_channels', 4)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       510.206us      28415.137us                1        510.206us      28415.137us
convolution                  476.734us      28395.776us                1        476.734us      28395.776us
_convolution                 451.134us      28380.480us                1        451.134us      28380.480us
contiguous                    15.807us         16.320us                1         15.807us         16.320us
empty                         20.448us         20.800us                1         20.448us         20.800us
cudnn_convolution            345.215us      28292.736us                1        345.215us      28292.736us
sum                          129.408us       2112.801us                1        129.408us       2112.801us
