('output_channels', 12)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  93.280us         37.760us                1         93.280us         37.760us
SumBackward0                               227.743us        211.360us                1        227.743us        211.360us
expand                                     126.496us         87.232us                1        126.496us         87.232us
CudnnConvolutionBackward                   989.437us     112963.490us                1        989.437us     112963.490us
cudnn_convolution_backward                 885.885us     112910.399us                1        885.885us     112910.399us
torch::autograd::AccumulateGrad             42.080us          0.641us                1         42.080us          0.641us
torch::autograd::AccumulateGrad             35.712us          0.519us                1         35.712us          0.519us
