('output_channels', 20)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       515.614us      32304.961us                1        515.614us      32304.961us
convolution                  483.230us      32287.424us                1        483.230us      32287.424us
_convolution                 459.006us      32273.278us                1        459.006us      32273.278us
contiguous                    14.912us         15.744us                1         14.912us         15.744us
empty                         20.543us         20.480us                1         20.543us         20.480us
cudnn_convolution            354.271us      32186.242us                1        354.271us      32186.242us
sum                          127.200us       7511.997us                1        127.200us       7511.997us
