('output_channels', 12)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       524.927us      81720.640us                1        524.927us      81720.640us
convolution                  491.807us      81702.143us                1        491.807us      81702.143us
_convolution                 466.207us      81686.817us                1        466.207us      81686.817us
contiguous                    16.512us         17.120us                1         16.512us         17.120us
empty                         21.088us         20.960us                1         21.088us         20.960us
cudnn_convolution            355.807us      81596.320us                1        355.807us      81596.320us
sum                          218.559us       6206.337us                1        218.559us       6206.337us
