('output_channels', 20)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       505.087us     181949.757us                1        505.087us     181949.757us
convolution                  472.575us     181931.303us                1        472.575us     181931.303us
_convolution                 446.943us     181915.908us                1        446.943us     181915.908us
contiguous                    15.392us         16.416us                1         15.392us         16.416us
empty                         21.024us         21.056us                1         21.024us         21.056us
cudnn_convolution            340.959us     181827.941us                1        340.959us     181827.941us
sum                          119.039us       7149.673us                1        119.039us       7149.673us
