('output_channels', 16)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 145.024us         91.776us                1        145.024us         91.776us
SumBackward0                               223.136us        201.920us                1        223.136us        201.920us
expand                                      99.712us        105.696us                1         99.712us        105.696us
CudnnConvolutionBackward                  1293.372us     252357.182us                1       1293.372us     252357.182us
cudnn_convolution_backward                1152.220us     252286.717us                1       1152.220us     252286.717us
torch::autograd::AccumulateGrad            245.823us          5.371us                1        245.823us          5.371us
torch::autograd::AccumulateGrad            176.160us          2.411us                1        176.160us          2.411us
