('output_channels', 8)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 101.504us         47.200us                1        101.504us         47.200us
SumBackward0                               270.751us        255.680us                1        270.751us        255.680us
expand                                      97.056us        104.160us                1         97.056us        104.160us
CudnnConvolutionBackward                  1226.621us     105251.519us                1       1226.621us     105251.519us
cudnn_convolution_backward                1093.501us     105183.836us                1       1093.501us     105183.836us
torch::autograd::AccumulateGrad            313.759us          5.600us                1        313.759us          5.600us
torch::autograd::AccumulateGrad            174.943us          3.204us                1        174.943us          3.204us
