('output_channels', 4)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       430.943us     128537.276us                1        430.943us     128537.276us
convolution                  400.959us     128520.155us                1        400.959us     128520.155us
_convolution                 376.095us     128505.114us                1        376.095us     128505.114us
contiguous                    14.688us         15.680us                1         14.688us         15.680us
empty                         14.560us         14.336us                1         14.560us         14.336us
cudnn_convolution            282.303us     128429.059us                1        282.303us     128429.059us
sum                          117.119us       1909.592us                1        117.119us       1909.592us
