('output_channels', 4)
('kernel_size', 5)
('input_channels', 8)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 103.551us         62.880us                1        103.551us         62.880us
SumBackward0                               331.552us        312.064us                1        331.552us        312.064us
expand                                     115.936us        124.160us                1        115.936us        124.160us
CudnnConvolutionBackward                  1596.124us     145059.140us                1       1596.124us     145059.140us
cudnn_convolution_backward                1297.629us     144968.231us                1       1297.629us     144968.231us
torch::autograd::AccumulateGrad            279.743us          4.318us                1        279.743us          4.318us
torch::autograd::AccumulateGrad            241.343us          2.472us                1        241.343us          2.472us
