('output_channels', 16)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 108.864us         61.856us                1        108.864us         61.856us
SumBackward0                               277.791us        255.040us                1        277.791us        255.040us
expand                                     120.032us        122.304us                1        120.032us        122.304us
CudnnConvolutionBackward                  1571.516us     251340.576us                1       1571.516us     251340.576us
cudnn_convolution_backward                1332.028us     251179.135us                1       1332.028us     251179.135us
torch::autograd::AccumulateGrad            299.775us          5.127us                1        299.775us          5.127us
torch::autograd::AccumulateGrad            245.408us          2.335us                1        245.408us          2.335us
