('output_channels', 32)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 102.720us         62.240us                1        102.720us         62.240us
SumBackward0                               267.199us        248.480us                1        267.199us        248.480us
expand                                     112.799us        116.288us                1        112.799us        116.288us
CudnnConvolutionBackward                  1545.980us     139038.562us                1       1545.980us     139038.562us
cudnn_convolution_backward                1316.252us     138882.873us                1       1316.252us     138882.873us
torch::autograd::AccumulateGrad            293.279us          5.890us                1        293.279us          5.890us
torch::autograd::AccumulateGrad            246.368us          3.387us                1        246.368us          3.387us
