('output_channels', 20)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 115.424us         64.064us                1        115.424us         64.064us
SumBackward0                               349.183us        324.960us                1        349.183us        324.960us
expand                                     175.648us        177.440us                1        175.648us        177.440us
CudnnConvolutionBackward                  1530.780us      97655.044us                1       1530.780us      97655.044us
cudnn_convolution_backward                1339.228us      97560.322us                1       1339.228us      97560.322us
torch::autograd::AccumulateGrad            292.511us          4.868us                1        292.511us          4.868us
torch::autograd::AccumulateGrad            237.183us          2.563us                1        237.183us          2.563us
