('output_channels', 8)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       492.254us      52444.448us                1        492.254us      52444.448us
convolution                  460.254us      52426.913us                1        460.254us      52426.913us
_convolution                 435.486us      52412.001us                1        435.486us      52412.001us
contiguous                    14.463us         15.520us                1         14.463us         15.520us
empty                         19.872us         19.680us                1         19.872us         19.680us
cudnn_convolution            332.223us      52327.359us                1        332.223us      52327.359us
sum                          115.456us       2969.601us                1        115.456us       2969.601us
