('output_channels', 8)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  83.232us         55.648us                1         83.232us         55.648us
SumBackward0                               252.319us        236.960us                1        252.319us        236.960us
expand                                     105.472us        108.000us                1        105.472us        108.000us
CudnnConvolutionBackward                  1485.532us      75814.590us                1       1485.532us      75814.590us
cudnn_convolution_backward                1309.020us      75727.197us                1       1309.020us      75727.197us
torch::autograd::AccumulateGrad            264.383us          3.838us                1        264.383us          3.838us
torch::autograd::AccumulateGrad            241.919us          2.533us                1        241.919us          2.533us
