('output_channels', 20)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       443.839us     146846.978us                1        443.839us     146846.978us
convolution                  402.015us     146829.510us                1        402.015us     146829.510us
_convolution                 377.279us     146814.308us                1        377.279us     146814.308us
contiguous                    14.592us         15.776us                1         14.592us         15.776us
empty                         14.400us         14.464us                1         14.400us         14.464us
cudnn_convolution            282.975us     146737.187us                1        282.975us     146737.187us
sum                          118.528us      18015.106us                1        118.528us      18015.106us
