('output_channels', 32)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  92.640us         59.200us                1         92.640us         59.200us
SumBackward0                               274.015us        254.720us                1        274.015us        254.720us
expand                                     114.655us        114.880us                1        114.655us        114.880us
CudnnConvolutionBackward                  1607.387us      93046.243us                1       1607.387us      93046.243us
cudnn_convolution_backward                1380.412us      92905.442us                1       1380.412us      92905.442us
torch::autograd::AccumulateGrad            268.287us          3.395us                1        268.287us          3.395us
torch::autograd::AccumulateGrad            240.095us          2.396us                1        240.095us          2.396us
