('output_channels', 16)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  99.071us         61.120us                1         99.071us         61.120us
SumBackward0                               270.816us        251.936us                1        270.816us        251.936us
expand                                     114.240us        114.336us                1        114.240us        114.336us
CudnnConvolutionBackward                  1555.772us     103797.603us                1       1555.772us     103797.603us
cudnn_convolution_backward                1359.260us     103695.933us                1       1359.260us     103695.933us
torch::autograd::AccumulateGrad            267.967us          4.486us                1        267.967us          4.486us
torch::autograd::AccumulateGrad            246.751us          2.815us                1        246.751us          2.815us
