('output_channels', 24)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 125.759us         64.064us                1        125.759us         64.064us
SumBackward0                               308.159us        280.480us                1        308.159us        280.480us
expand                                     128.704us        138.304us                1        128.704us        138.304us
CudnnConvolutionBackward                  1794.523us     264064.795us                1       1794.523us     264064.795us
cudnn_convolution_backward                1606.972us     263973.129us                1       1606.972us     263973.129us
torch::autograd::AccumulateGrad            322.655us          6.989us                1        322.655us          6.989us
torch::autograd::AccumulateGrad            248.543us          2.411us                1        248.543us          2.411us
