('output_channels', 12)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 107.871us         60.736us                1        107.871us         60.736us
SumBackward0                               292.736us        266.816us                1        292.736us        266.816us
expand                                     119.744us        130.464us                1        119.744us        130.464us
CudnnConvolutionBackward                  1559.772us     247826.397us                1       1559.772us     247826.397us
cudnn_convolution_backward                1378.556us     247739.036us                1       1378.556us     247739.036us
torch::autograd::AccumulateGrad            311.935us          4.791us                1        311.935us          4.791us
torch::autograd::AccumulateGrad            242.207us          2.396us                1        242.207us          2.396us
