('output_channels', 24)
('kernel_size', 5)
('input_channels', 8)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       563.070us     132494.883us                1        563.070us     132494.883us
convolution                  529.022us     132475.259us                1        529.022us     132475.259us
_convolution                 461.694us     132417.381us                1        461.694us     132417.381us
contiguous                    16.544us         17.056us                1         16.544us         17.056us
empty                         21.472us         21.376us                1         21.472us         21.376us
cudnn_convolution            350.879us     132325.177us                1        350.879us     132325.177us
sum                          118.304us       8739.899us                1        118.304us       8739.899us
