('output_channels', 16)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       546.334us     281406.565us                1        546.334us     281406.565us
convolution                  513.758us     281388.804us                1        513.758us     281388.804us
_convolution                 488.446us     281373.379us                1        488.446us     281373.379us
contiguous                    17.184us         18.080us                1         17.184us         18.080us
empty                         21.248us         20.800us                1         21.248us         20.800us
cudnn_convolution            379.039us     281282.554us                1        379.039us     281282.554us
sum                          144.000us       8032.471us                1        144.000us       8032.471us
