('output_channels', 32)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       501.151us     194028.839us                1        501.151us     194028.839us
convolution                  468.703us     194011.040us                1        468.703us     194011.040us
_convolution                 442.783us     193995.358us                1        442.783us     193995.358us
contiguous                    15.104us         16.192us                1         15.104us         16.192us
empty                         20.352us         20.640us                1         20.352us         20.640us
cudnn_convolution            337.407us     193908.804us                1        337.407us     193908.804us
sum                          173.087us      11423.676us                1        173.087us      11423.676us
