('output_channels', 20)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  99.295us        132.800us                1         99.295us        132.800us
SumBackward0                               275.008us        252.640us                1        275.008us        252.640us
expand                                     115.392us        117.696us                1        115.392us        117.696us
CudnnConvolutionBackward                  1482.652us      88860.864us                1       1482.652us      88860.864us
cudnn_convolution_backward                1303.645us      88770.718us                1       1303.645us      88770.718us
torch::autograd::AccumulateGrad            277.087us          4.219us                1        277.087us          4.219us
torch::autograd::AccumulateGrad            240.255us          2.495us                1        240.255us          2.495us
