('output_channels', 20)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 128.800us         66.784us                1        128.800us         66.784us
SumBackward0                               307.487us        277.760us                1        307.487us        277.760us
expand                                     129.344us        140.896us                1        129.344us        140.896us
CudnnConvolutionBackward                  1606.779us     324945.450us                1       1606.779us     324945.450us
cudnn_convolution_backward                1424.221us     324851.834us                1       1424.221us     324851.834us
torch::autograd::AccumulateGrad             80.928us          0.488us                1         80.928us          0.488us
torch::autograd::AccumulateGrad             68.608us          0.488us                1         68.608us          0.488us
