('output_channels', 4)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       499.071us      28359.681us                1        499.071us      28359.681us
convolution                  464.991us      28340.064us                1        464.991us      28340.064us
_convolution                 439.071us      28324.705us                1        439.071us      28324.705us
contiguous                    15.680us         16.704us                1         15.680us         16.704us
empty                         20.736us         20.416us                1         20.736us         20.416us
cudnn_convolution            332.095us      28235.839us                1        332.095us      28235.839us
sum                          119.743us       2103.424us                1        119.743us       2103.424us
