('output_channels', 4)
('kernel_size', 5)
('input_channels', 8)
('batch_size', 48)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       499.039us     171823.588us                1        499.039us     171823.588us
convolution                  465.631us     171804.262us                1        465.631us     171804.262us
_convolution                 439.839us     171789.658us                1        439.839us     171789.658us
contiguous                    15.424us         16.736us                1         15.424us         16.736us
empty                         21.088us         21.216us                1         21.088us         21.216us
cudnn_convolution            333.375us     171701.024us                1        333.375us     171701.024us
sum                          118.752us       2269.348us                1        118.752us       2269.348us
