('output_channels', 4)
('kernel_size', 5)
('input_channels', 8)
('batch_size', 48)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 130.048us         67.456us                1        130.048us         67.456us
SumBackward0                               350.431us        325.440us                1        350.431us        325.440us
expand                                     135.104us        141.824us                1        135.104us        141.824us
CudnnConvolutionBackward                  1610.428us     186113.442us                1       1610.428us     186113.442us
cudnn_convolution_backward                1423.933us     186017.504us                1       1423.933us     186017.504us
torch::autograd::AccumulateGrad            298.015us          4.959us                1        298.015us          4.959us
torch::autograd::AccumulateGrad            395.135us          2.502us                1        395.135us          2.502us
