('output_channels', 32)
('kernel_size', 1)
('input_channels', 12)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       601.692us       4974.880us                1        601.692us       4974.880us
convolution                  569.020us       4955.200us                1        569.020us       4955.200us
_convolution                 542.108us       4939.200us                1        542.108us       4939.200us
contiguous                    15.296us         15.104us                1         15.296us         15.104us
empty                         20.992us         20.864us                1         20.992us         20.864us
cudnn_convolution            430.910us       4848.640us                1        430.910us       4848.640us
sum                          138.015us       1411.616us                1        138.015us       1411.616us
