('output_channels', 24)
('kernel_size', 5)
('input_channels', 12)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  99.872us         61.920us                1         99.872us         61.920us
SumBackward0                               273.630us        249.600us                1        273.630us        249.600us
expand                                     112.768us        115.200us                1        112.768us        115.200us
CudnnConvolutionBackward                  1395.735us      46992.161us                1       1395.735us      46992.161us
cudnn_convolution_backward                1175.417us      46852.001us                1       1175.417us      46852.001us
torch::autograd::AccumulateGrad            261.343us         10.239us                1        261.343us         10.239us
torch::autograd::AccumulateGrad            236.383us          5.600us                1        236.383us          5.600us
