('output_channels', 12)
('kernel_size', 3)
('input_channels', 12)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       483.485us       8487.648us                1        483.485us       8487.648us
convolution                  451.677us       8467.808us                1        451.677us       8467.808us
_convolution                 424.638us       8452.320us                1        424.638us       8452.320us
contiguous                    15.392us         14.880us                1         15.392us         14.880us
empty                         20.896us         21.728us                1         20.896us         21.728us
cudnn_convolution            311.038us       8359.520us                1        311.038us       8359.520us
sum                          122.879us        494.752us                1        122.879us        494.752us
