('output_channels', 20)
('kernel_size', 3)
('input_channels', 12)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       602.205us       9906.848us                1        602.205us       9906.848us
convolution                  568.989us       9886.688us                1        568.989us       9886.688us
_convolution                 540.157us       9871.360us                1        540.157us       9871.360us
contiguous                    15.392us         15.520us                1         15.392us         15.520us
empty                         21.984us         21.600us                1         21.984us         21.600us
cudnn_convolution            320.798us       9778.720us                1        320.798us       9778.720us
sum                          131.168us        886.399us                1        131.168us        886.399us
