('output_channels', 8)
('kernel_size', 1)
('input_channels', 12)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  97.087us         61.056us                1         97.087us         61.056us
SumBackward0                               353.694us        269.024us                1        353.694us        269.024us
expand                                     120.159us        119.200us                1        120.159us        119.200us
CudnnConvolutionBackward                  1385.655us       9406.080us                1       1385.655us       9406.080us
cudnn_convolution_backward                1201.017us       9310.176us                1       1201.017us       9310.176us
torch::autograd::AccumulateGrad            259.551us          4.256us                1        259.551us          4.256us
torch::autograd::AccumulateGrad            239.391us          3.360us                1        239.391us          3.360us
