('output_channels', 12)
('kernel_size', 1)
('input_channels', 12)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 123.839us         99.424us                1        123.839us         99.424us
SumBackward0                               252.158us        235.360us                1        252.158us        235.360us
expand                                     104.191us        106.496us                1        104.191us        106.496us
CudnnConvolutionBackward                  1435.127us       7949.920us                1       1435.127us       7949.920us
cudnn_convolution_backward                1226.424us       7818.239us                1       1226.424us       7818.239us
torch::autograd::AccumulateGrad            251.806us          4.001us                1        251.806us          4.001us
torch::autograd::AccumulateGrad            243.070us          2.496us                1        243.070us          2.496us
