('output_channels', 16)
('kernel_size', 1)
('input_channels', 12)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       542.269us       3423.520us                1        542.269us       3423.520us
convolution                  509.693us       3403.680us                1        509.693us       3403.680us
_convolution                 482.461us       3387.488us                1        482.461us       3387.488us
contiguous                    15.456us         15.360us                1         15.456us         15.360us
empty                         23.200us         23.200us                1         23.200us         23.200us
cudnn_convolution            365.918us       3293.760us                1        365.918us       3293.760us
sum                          130.015us        623.360us                1        130.015us        623.360us
