('output_channels', 4)
('kernel_size', 3)
('input_channels', 12)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 165.663us        115.072us                1        165.663us        115.072us
SumBackward0                               314.974us        265.120us                1        314.974us        265.120us
expand                                     121.471us        124.448us                1        121.471us        124.448us
CudnnConvolutionBackward                  1497.975us      11621.632us                1       1497.975us      11621.632us
cudnn_convolution_backward                1319.671us      11530.688us                1       1319.671us      11530.688us
torch::autograd::AccumulateGrad             77.888us          0.768us                1         77.888us          0.768us
torch::autograd::AccumulateGrad             66.240us          0.768us                1         66.240us          0.768us
