('output_channels', 4)
('kernel_size', 5)
('input_channels', 12)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 172.223us        124.256us                1        172.223us        124.256us
SumBackward0                               299.614us        273.920us                1        299.614us        273.920us
expand                                     127.136us        124.384us                1        127.136us        124.384us
CudnnConvolutionBackward                  1486.070us      28268.864us                1       1486.070us      28268.864us
cudnn_convolution_backward                1298.968us      28178.303us                1       1298.968us      28178.303us
torch::autograd::AccumulateGrad             76.319us          0.641us                1         76.319us          0.641us
torch::autograd::AccumulateGrad             64.639us          0.704us                1         64.639us          0.704us
