('output_channels', 16)
('kernel_size', 5)
('input_channels', 12)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 120.607us         63.264us                1        120.607us         63.264us
SumBackward0                               402.078us        284.480us                1        402.078us        284.480us
expand                                     133.087us        125.760us                1        133.087us        125.760us
CudnnConvolutionBackward                  1507.031us      32833.121us                1       1507.031us      32833.121us
cudnn_convolution_backward                1326.904us      32743.904us                1       1326.904us      32743.904us
torch::autograd::AccumulateGrad            138.015us          0.702us                1        138.015us          0.702us
torch::autograd::AccumulateGrad             69.215us          0.801us                1         69.215us          0.801us
