('output_channels', 16)
('kernel_size', 1)
('input_channels', 12)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       472.093us       3357.760us                1        472.093us       3357.760us
convolution                  440.733us       3339.520us                1        440.733us       3339.520us
_convolution                 411.389us       3324.160us                1        411.389us       3324.160us
contiguous                    14.591us         14.400us                1         14.591us         14.400us
empty                         17.184us         16.960us                1         17.184us         16.960us
cudnn_convolution            308.638us       3241.760us                1        308.638us       3241.760us
sum                          161.663us        621.472us                1        161.663us        621.472us
