('output_channels', 4)
('kernel_size', 1)
('input_channels', 12)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  92.991us         60.640us                1         92.991us         60.640us
SumBackward0                               265.310us        244.320us                1        265.310us        244.320us
expand                                     107.583us        108.704us                1        107.583us        108.704us
CudnnConvolutionBackward                  1374.968us      10186.976us                1       1374.968us      10186.976us
cudnn_convolution_backward                1204.312us      10099.520us                1       1204.312us      10099.520us
torch::autograd::AccumulateGrad            272.158us          4.479us                1        272.158us          4.479us
torch::autograd::AccumulateGrad            240.190us          3.455us                1        240.190us          3.455us
