('output_channels', 24)
('kernel_size', 1)
('input_channels', 12)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       448.830us       4286.912us                1        448.830us       4286.912us
convolution                  419.614us       4269.568us                1        419.614us       4269.568us
_convolution                 392.574us       4253.568us                1        392.574us       4253.568us
contiguous                    14.144us         14.400us                1         14.144us         14.400us
empty                         16.288us         16.000us                1         16.288us         16.000us
cudnn_convolution            293.534us       4174.048us                1        293.534us       4174.048us
sum                          143.103us       1062.720us                1        143.103us       1062.720us
