('output_channels', 20)
('kernel_size', 7)
('input_channels', 12)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 109.951us         62.560us                1        109.951us         62.560us
SumBackward0                               298.462us        271.328us                1        298.462us        271.328us
expand                                     124.703us        126.400us                1        124.703us        126.400us
CudnnConvolutionBackward                  1381.431us      38462.240us                1       1381.431us      38462.240us
cudnn_convolution_backward                1204.313us      38375.551us                1       1204.313us      38375.551us
torch::autograd::AccumulateGrad            282.654us          6.687us                1        282.654us          6.687us
torch::autograd::AccumulateGrad            242.271us          2.369us                1        242.271us          2.369us
