('output_channels', 8)
('kernel_size', 1)
('input_channels', 12)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 118.623us         61.824us                1        118.623us         61.824us
SumBackward0                               299.071us        356.480us                1        299.071us        356.480us
expand                                     129.375us        125.664us                1        129.375us        125.664us
CudnnConvolutionBackward                  1525.271us       9560.160us                1       1525.271us       9560.160us
cudnn_convolution_backward                1335.959us       9466.560us                1       1335.959us       9466.560us
torch::autograd::AccumulateGrad             79.808us          0.640us                1         79.808us          0.640us
torch::autograd::AccumulateGrad             68.128us          0.544us                1         68.128us          0.544us
