('output_channels', 16)
('kernel_size', 1)
('input_channels', 12)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  81.600us         55.040us                1         81.600us         55.040us
SumBackward0                               265.567us        249.472us                1        265.567us        249.472us
expand                                     111.775us        112.832us                1        111.775us        112.832us
CudnnConvolutionBackward                  1343.223us       8889.120us                1       1343.223us       8889.120us
cudnn_convolution_backward                1163.801us       8797.440us                1       1163.801us       8797.440us
torch::autograd::AccumulateGrad            348.478us          4.320us                1        348.478us          4.320us
torch::autograd::AccumulateGrad            251.806us          2.720us                1        251.806us          2.720us
