('output_channels', 24)
('kernel_size', 5)
('input_channels', 12)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 169.503us        118.208us                1        169.503us        118.208us
SumBackward0                               277.279us        257.440us                1        277.279us        257.440us
expand                                     122.911us        126.592us                1        122.911us        126.592us
CudnnConvolutionBackward                  1676.950us      24514.240us                1       1676.950us      24514.240us
cudnn_convolution_backward                1375.800us      24423.168us                1       1375.800us      24423.168us
torch::autograd::AccumulateGrad            222.239us          6.367us                1        222.239us          6.367us
torch::autograd::AccumulateGrad            175.999us          3.201us                1        175.999us          3.201us
