('output_channels', 16)
('kernel_size', 3)
('input_channels', 12)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 104.255us         46.816us                1        104.255us         46.816us
SumBackward0                               287.070us        266.976us                1        287.070us        266.976us
expand                                     155.839us        166.176us                1        155.839us        166.176us
CudnnConvolutionBackward                  1212.857us      11071.616us                1       1212.857us      11071.616us
cudnn_convolution_backward                1082.137us      11004.256us                1       1082.137us      11004.256us
torch::autograd::AccumulateGrad             56.640us          0.640us                1         56.640us          0.640us
torch::autograd::AccumulateGrad             46.431us          0.640us                1         46.431us          0.640us
