('output_channels', 16)
('kernel_size', 5)
('input_channels', 12)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       498.973us      24647.361us                1        498.973us      24647.361us
convolution                  465.085us      24628.320us                1        465.085us      24628.320us
_convolution                 439.006us      24612.959us                1        439.006us      24612.959us
contiguous                    15.104us         15.520us                1         15.104us         15.520us
empty                         22.240us         21.280us                1         22.240us         21.280us
cudnn_convolution            298.207us      24492.417us                1        298.207us      24492.417us
sum                          122.111us        869.663us                1        122.111us        869.663us
