('output_channels', 12)
('kernel_size', 3)
('input_channels', 12)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  99.103us         61.568us                1         99.103us         61.568us
SumBackward0                               258.015us        241.120us                1        258.015us        241.120us
expand                                     110.719us        113.760us                1        110.719us        113.760us
CudnnConvolutionBackward                  1504.951us       9436.032us                1       1504.951us       9436.032us
cudnn_convolution_backward                1334.872us       9350.400us                1       1334.872us       9350.400us
torch::autograd::AccumulateGrad            268.767us          4.832us                1        268.767us          4.832us
torch::autograd::AccumulateGrad            242.655us          2.720us                1        242.655us          2.720us
