('output_channels', 20)
('kernel_size', 1)
('input_channels', 12)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  85.824us        174.496us                1         85.824us        174.496us
SumBackward0                               255.102us        237.760us                1        255.102us        237.760us
expand                                     105.344us        107.296us                1        105.344us        107.296us
CudnnConvolutionBackward                  1362.327us       9901.280us                1       1362.327us       9901.280us
cudnn_convolution_backward                1190.041us       9815.424us                1       1190.041us       9815.424us
torch::autograd::AccumulateGrad            259.711us          4.320us                1        259.711us          4.320us
torch::autograd::AccumulateGrad            252.607us          3.360us                1        252.607us          3.360us
