('output_channels', 4)
('kernel_size', 7)
('input_channels', 12)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       513.565us      25190.880us                1        513.565us      25190.880us
convolution                  480.605us      25170.847us                1        480.605us      25170.847us
_convolution                 453.853us      25155.361us                1        453.853us      25155.361us
contiguous                    16.160us         16.160us                1         16.160us         16.160us
empty                         21.792us         21.600us                1         21.792us         21.600us
cudnn_convolution            338.238us      25061.632us                1        338.238us      25061.632us
sum                          172.159us        157.921us                1        172.159us        157.921us
