('output_channels', 16)
('kernel_size', 1)
('input_channels', 12)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 132.319us        104.640us                1        132.319us        104.640us
SumBackward0                               332.126us        317.088us                1        332.126us        317.088us
expand                                     182.463us        113.728us                1        182.463us        113.728us
CudnnConvolutionBackward                  1383.704us       8944.960us                1       1383.704us       8944.960us
cudnn_convolution_backward                1165.880us       8808.800us                1       1165.880us       8808.800us
torch::autograd::AccumulateGrad            256.382us          3.839us                1        256.382us          3.839us
torch::autograd::AccumulateGrad            239.550us          2.720us                1        239.550us          2.720us
