('output_channels', 24)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  89.119us         56.672us                1         89.119us         56.672us
SumBackward0                               260.255us        243.040us                1        260.255us        243.040us
expand                                     110.559us        112.480us                1        110.559us        112.480us
CudnnConvolutionBackward                  1417.943us      14806.401us                1       1417.943us      14806.401us
cudnn_convolution_backward                1225.784us      14702.047us                1       1225.784us      14702.047us
torch::autograd::AccumulateGrad            251.647us          4.480us                1        251.647us          4.480us
torch::autograd::AccumulateGrad            240.511us          2.527us                1        240.511us          2.527us
