('output_channels', 4)
('kernel_size', 1)
('input_channels', 16)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       453.629us       2818.784us                1        453.629us       2818.784us
convolution                  424.798us       2800.864us                1        424.798us       2800.864us
_convolution                 397.374us       2784.640us                1        397.374us       2784.640us
contiguous                    14.336us         15.040us                1         14.336us         15.040us
empty                         16.544us         16.224us                1         16.544us         16.224us
cudnn_convolution            295.198us       2702.816us                1        295.198us       2702.816us
sum                          127.807us        170.240us                1        127.807us        170.240us
