('output_channels', 16)
('kernel_size', 1)
('input_channels', 16)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       528.125us       3327.040us                1        528.125us       3327.040us
convolution                  495.965us       3308.000us                1        495.965us       3308.000us
_convolution                 468.381us       3292.640us                1        468.381us       3292.640us
contiguous                    49.343us         15.840us                1         49.343us         15.840us
empty                         20.576us         20.480us                1         20.576us         20.480us
cudnn_convolution            321.438us       3168.000us                1        321.438us       3168.000us
sum                          131.648us        539.360us                1        131.648us        539.360us
