('output_channels', 12)
('kernel_size', 1)
('input_channels', 16)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       511.229us       3069.280us                1        511.229us       3069.280us
convolution                  477.949us       3049.536us                1        477.949us       3049.536us
_convolution                 451.582us       3034.464us                1        451.582us       3034.464us
contiguous                    14.944us         15.200us                1         14.944us         15.200us
empty                         21.248us         20.480us                1         21.248us         20.480us
cudnn_convolution            311.614us       2915.840us                1        311.614us       2915.840us
sum                          131.712us        408.480us                1        131.712us        408.480us
