('output_channels', 24)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 133.664us        102.080us                1        133.664us        102.080us
SumBackward0                               263.903us        246.560us                1        263.903us        246.560us
expand                                     111.935us        111.200us                1        111.935us        111.200us
CudnnConvolutionBackward                  1465.975us      14785.311us                1       1465.975us      14785.311us
cudnn_convolution_backward                1285.177us      14695.360us                1       1285.177us      14695.360us
torch::autograd::AccumulateGrad            258.015us          4.480us                1        258.015us          4.480us
torch::autograd::AccumulateGrad            234.783us          2.432us                1        234.783us          2.432us
