('output_channels', 32)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       449.246us      26191.104us                1        449.246us      26191.104us
convolution                  419.934us      26174.145us                1        419.934us      26174.145us
_convolution                 392.606us      26157.344us                1        392.606us      26157.344us
contiguous                    14.304us         14.144us                1         14.304us         14.144us
empty                         15.648us         15.360us                1         15.648us         15.360us
cudnn_convolution            293.406us      26076.864us                1        293.406us      26076.864us
sum                          155.679us       1380.800us                1        155.679us       1380.800us
