('output_channels', 16)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       479.325us       8420.160us                1        479.325us       8420.160us
convolution                  447.453us       8400.640us                1        447.453us       8400.640us
_convolution                 420.637us       8385.408us                1        420.637us       8385.408us
contiguous                    14.496us         14.560us                1         14.496us         14.560us
empty                         21.184us         21.088us                1         21.184us         21.088us
cudnn_convolution            308.286us       8295.680us                1        308.286us       8295.680us
sum                          127.935us        521.791us                1        127.935us        521.791us
