('output_channels', 24)
('kernel_size', 7)
('input_channels', 16)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       515.773us      40896.478us                1        515.773us      40896.478us
convolution                  482.397us      40875.841us                1        482.397us      40875.841us
_convolution                 456.446us      40860.160us                1        456.446us      40860.160us
contiguous                    16.000us         15.904us                1         16.000us         15.904us
empty                         57.248us         24.416us                1         57.248us         24.416us
cudnn_convolution            307.486us      40731.294us                1        307.486us      40731.294us
sum                          121.152us        936.001us                1        121.152us        936.001us
