('output_channels', 32)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  99.808us         58.784us                1         99.808us         58.784us
SumBackward0                               266.654us        247.200us                1        266.654us        247.200us
expand                                     113.280us        112.960us                1        113.280us        112.960us
CudnnConvolutionBackward                  1401.431us      25183.745us                1       1401.431us      25183.745us
cudnn_convolution_backward                1220.537us      25096.161us                1       1220.537us      25096.161us
torch::autograd::AccumulateGrad            261.983us          6.817us                1        261.983us          6.817us
torch::autograd::AccumulateGrad            241.151us          2.464us                1        241.151us          2.464us
