('output_channels', 8)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       446.173us      43748.320us                1        446.173us      43748.320us
convolution                  417.085us      43730.239us                1        417.085us      43730.239us
_convolution                 390.014us      43713.921us                1        390.014us      43713.921us
contiguous                    13.984us         13.632us                1         13.984us         13.632us
empty                         15.488us         15.392us                1         15.488us         15.392us
cudnn_convolution            291.455us      43633.601us                1        291.455us      43633.601us
sum                          165.343us        619.839us                1        165.343us        619.839us
