('output_channels', 24)
('kernel_size', 7)
('input_channels', 16)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       501.085us      40850.816us                1        501.085us      40850.816us
convolution                  452.669us      40830.400us                1        452.669us      40830.400us
_convolution                 424.094us      40814.495us                1        424.094us      40814.495us
contiguous                    15.136us         15.264us                1         15.136us         15.264us
empty                         22.752us         22.144us                1         22.752us         22.144us
cudnn_convolution            308.830us      40719.201us                1        308.830us      40719.201us
sum                          122.496us        937.664us                1        122.496us        937.664us
