('output_channels', 16)
('kernel_size', 1)
('input_channels', 16)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       555.261us       3355.360us                1        555.261us       3355.360us
convolution                  522.845us       3335.840us                1        522.845us       3335.840us
_convolution                 496.637us       3320.480us                1        496.637us       3320.480us
contiguous                    16.576us         16.480us                1         16.576us         16.480us
empty                         23.231us         22.720us                1         23.231us         22.720us
cudnn_convolution            361.502us       3208.672us                1        361.502us       3208.672us
sum                          132.383us        531.968us                1        132.383us        531.968us
