('output_channels', 8)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 129.663us         65.600us                1        129.663us         65.600us
SumBackward0                               310.078us        284.640us                1        310.078us        284.640us
expand                                     137.407us        135.520us                1        137.407us        135.520us
CudnnConvolutionBackward                  1749.621us      58999.808us                1       1749.621us      58999.808us
cudnn_convolution_backward                1560.918us      58904.926us                1       1560.918us      58904.926us
torch::autograd::AccumulateGrad             79.871us          0.961us                1         79.871us          0.961us
torch::autograd::AccumulateGrad             67.136us          0.961us                1         67.136us          0.961us
