('output_channels', 20)
('kernel_size', 7)
('input_channels', 16)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 101.215us         62.080us                1        101.215us         62.080us
SumBackward0                               256.734us        238.080us                1        256.734us        238.080us
expand                                     107.136us        109.440us                1        107.136us        109.440us
CudnnConvolutionBackward                  1410.263us      52380.447us                1       1410.263us      52380.447us
cudnn_convolution_backward                1237.273us      52295.006us                1       1237.273us      52295.006us
torch::autograd::AccumulateGrad            263.391us          8.003us                1        263.391us          8.003us
torch::autograd::AccumulateGrad            237.887us          2.529us                1        237.887us          2.529us
