('output_channels', 8)
('kernel_size', 1)
('input_channels', 16)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  92.447us         56.960us                1         92.447us         56.960us
SumBackward0                               256.062us        237.696us                1        256.062us        237.696us
expand                                     106.495us        107.840us                1        106.495us        107.840us
CudnnConvolutionBackward                  1454.871us      11264.960us                1       1454.871us      11264.960us
cudnn_convolution_backward                1279.576us      11179.104us                1       1279.576us      11179.104us
torch::autograd::AccumulateGrad            274.910us          4.801us                1        274.910us          4.801us
torch::autograd::AccumulateGrad            241.502us          3.615us                1        241.502us          3.615us
