('output_channels', 24)
('kernel_size', 1)
('input_channels', 16)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  96.479us         62.240us                1         96.479us         62.240us
SumBackward0                               256.703us        237.376us                1        256.703us        237.376us
expand                                     104.447us        109.376us                1        104.447us        109.376us
CudnnConvolutionBackward                  1404.792us       7864.736us                1       1404.792us       7864.736us
cudnn_convolution_backward                1187.417us       7725.856us                1       1187.417us       7725.856us
torch::autograd::AccumulateGrad            290.430us          4.256us                1        290.430us          4.256us
torch::autograd::AccumulateGrad            241.534us          2.337us                1        241.534us          2.337us
