('output_channels', 8)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  98.687us         61.120us                1         98.687us         61.120us
SumBackward0                               281.662us        258.560us                1        281.662us        258.560us
expand                                     119.104us        116.032us                1        119.104us        116.032us
CudnnConvolutionBackward                  1420.695us      30306.242us                1       1420.695us      30306.242us
cudnn_convolution_backward                1239.320us      30217.473us                1       1239.320us      30217.473us
torch::autograd::AccumulateGrad            362.750us          4.803us                1        362.750us          4.803us
torch::autograd::AccumulateGrad            255.103us          3.330us                1        255.103us          3.330us
