('output_channels', 12)
('kernel_size', 1)
('input_channels', 16)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 103.423us         61.440us                1        103.423us         61.440us
SumBackward0                               271.806us        247.264us                1        271.806us        247.264us
expand                                     109.824us        112.160us                1        109.824us        112.160us
CudnnConvolutionBackward                  1419.191us       7669.760us                1       1419.191us       7669.760us
cudnn_convolution_backward                1245.977us       7583.520us                1       1245.977us       7583.520us
torch::autograd::AccumulateGrad            283.967us          4.320us                1        283.967us          4.320us
torch::autograd::AccumulateGrad            253.054us          2.400us                1        253.054us          2.400us
