('output_channels', 12)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       445.694us      22350.784us                1        445.694us      22350.784us
convolution                  416.638us      22333.441us                1        416.638us      22333.441us
_convolution                 389.758us      22317.535us                1        389.758us      22317.535us
contiguous                    14.304us         13.600us                1         14.304us         13.600us
empty                         15.872us         15.680us                1         15.872us         15.680us
cudnn_convolution            290.942us      22237.665us                1        290.942us      22237.665us
sum                          145.695us        488.544us                1        145.695us        488.544us
