('output_channels', 4)
('kernel_size', 7)
('input_channels', 16)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 124.063us         62.240us                1        124.063us         62.240us
SumBackward0                               300.414us        273.568us                1        300.414us        273.568us
expand                                     124.415us        136.160us                1        124.415us        136.160us
CudnnConvolutionBackward                  1433.591us      82272.449us                1       1433.591us      82272.449us
cudnn_convolution_backward                1253.881us      82179.648us                1       1253.881us      82179.648us
torch::autograd::AccumulateGrad             94.528us          0.671us                1         94.528us          0.671us
torch::autograd::AccumulateGrad             74.528us          0.641us                1         74.528us          0.641us
