('output_channels', 16)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       461.822us       8421.600us                1        461.822us       8421.600us
convolution                  432.862us       8404.320us                1        432.862us       8404.320us
_convolution                 405.342us       8388.608us                1        405.342us       8388.608us
contiguous                    15.136us         15.360us                1         15.136us         15.360us
empty                         16.096us         15.808us                1         16.096us         15.808us
cudnn_convolution            303.454us       8306.720us                1        303.454us       8306.720us
sum                          128.896us        528.800us                1        128.896us        528.800us
