('output_channels', 32)
('kernel_size', 1)
('input_channels', 16)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       613.212us       5072.160us                1        613.212us       5072.160us
convolution                  580.189us       5016.384us                1        580.189us       5016.384us
_convolution                 515.933us       4999.520us                1        515.933us       4999.520us
contiguous                    15.008us         14.656us                1         15.008us         14.656us
empty                         22.624us         22.720us                1         22.624us         22.720us
cudnn_convolution            401.693us       4907.840us                1        401.693us       4907.840us
sum                          139.488us       1293.696us                1        139.488us       1293.696us
