('output_channels', 12)
('kernel_size', 7)
('input_channels', 20)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       465.181us      54383.362us                1        465.181us      54383.362us
convolution                  435.486us      54365.953us                1        435.486us      54365.953us
_convolution                 409.246us      54350.240us                1        409.246us      54350.240us
contiguous                    14.400us         14.592us                1         14.400us         14.592us
empty                         15.424us         15.360us                1         15.424us         15.360us
cudnn_convolution            308.798us      54269.919us                1        308.798us      54269.919us
sum                          158.175us        519.840us                1        158.175us        519.840us
