('output_channels', 16)
('kernel_size', 1)
('input_channels', 20)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       473.853us       3749.664us                1        473.853us       3749.664us
convolution                  443.229us       3731.456us                1        443.229us       3731.456us
_convolution                 415.902us       3715.840us                1        415.902us       3715.840us
contiguous                    14.208us         14.336us                1         14.208us         14.336us
empty                         16.800us         16.800us                1         16.800us         16.800us
cudnn_convolution            302.814us       3632.576us                1        302.814us       3632.576us
sum                          162.783us        622.336us                1        162.783us        622.336us
