('output_channels', 8)
('kernel_size', 1)
('input_channels', 20)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       460.253us       4396.320us                1        460.253us       4396.320us
convolution                  430.077us       4378.400us                1        430.077us       4378.400us
_convolution                 403.037us       4362.080us                1        403.037us       4362.080us
contiguous                    14.016us         14.240us                1         14.016us         14.240us
empty                         15.232us         14.880us                1         15.232us         14.880us
cudnn_convolution            303.103us       4281.600us                1        303.103us       4281.600us
sum                          126.271us        458.400us                1        126.271us        458.400us
