('output_channels', 24)
('kernel_size', 3)
('input_channels', 20)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       578.717us      13312.800us                1        578.717us      13312.800us
convolution                  545.661us      13292.800us                1        545.661us      13292.800us
_convolution                 519.197us      13277.280us                1        519.197us      13277.280us
contiguous                    15.936us         16.000us                1         15.936us         16.000us
empty                         22.080us         21.920us                1         22.080us         21.920us
cudnn_convolution            406.077us      13186.176us                1        406.077us      13186.176us
sum                          127.167us        966.560us                1        127.167us        966.560us
