('output_channels', 16)
('kernel_size', 1)
('input_channels', 20)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       544.572us       3905.920us                1        544.572us       3905.920us
convolution                  511.805us       3886.080us                1        511.805us       3886.080us
_convolution                 484.573us       3870.720us                1        484.573us       3870.720us
contiguous                    15.936us         39.680us                1         15.936us         39.680us
empty                         22.944us         21.984us                1         22.944us         21.984us
cudnn_convolution            344.510us       3753.856us                1        344.510us       3753.856us
sum                          135.871us        617.440us                1        135.871us        617.440us
