('output_channels', 12)
('kernel_size', 3)
('input_channels', 20)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       495.229us      11394.624us                1        495.229us      11394.624us
convolution                  463.197us      11374.880us                1        463.197us      11374.880us
_convolution                 436.861us      11359.040us                1        436.861us      11359.040us
contiguous                    16.383us         15.840us                1         16.383us         15.840us
empty                         21.696us         21.600us                1         21.696us         21.600us
cudnn_convolution            303.454us      11247.904us                1        303.454us      11247.904us
sum                          121.567us        467.936us                1        121.567us        467.936us
