('output_channels', 24)
('kernel_size', 7)
('input_channels', 20)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       479.773us      34953.822us                1        479.773us      34953.822us
convolution                  446.845us      34934.337us                1        446.845us      34934.337us
_convolution                 420.765us      34919.136us                1        420.765us      34919.136us
contiguous                    14.816us         14.720us                1         14.816us         14.720us
empty                         21.664us         21.760us                1         21.664us         21.760us
cudnn_convolution            309.406us      34829.183us                1        309.406us      34829.183us
sum                          147.391us        720.707us                1        147.391us        720.707us
