('output_channels', 16)
('kernel_size', 5)
('input_channels', 20)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  93.311us         58.368us                1         93.311us         58.368us
SumBackward0                               271.871us        252.160us                1        271.871us        252.160us
expand                                     113.983us        114.368us                1        113.983us        114.368us
CudnnConvolutionBackward                  1384.664us      27128.192us                1       1384.664us      27128.192us
cudnn_convolution_backward                1203.480us      27036.160us                1       1203.480us      27036.160us
torch::autograd::AccumulateGrad            270.686us          5.630us                1        270.686us          5.630us
torch::autograd::AccumulateGrad            237.758us          2.720us                1        237.758us          2.720us
