('output_channels', 20)
('kernel_size', 7)
('input_channels', 20)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 115.423us         61.152us                1        115.423us         61.152us
SumBackward0                               399.069us        380.768us                1        399.069us        380.768us
expand                                     128.511us        124.640us                1        128.511us        124.640us
CudnnConvolutionBackward                  1490.967us      60512.640us                1       1490.967us      60512.640us
cudnn_convolution_backward                1240.728us      60350.878us                1       1240.728us      60350.878us
torch::autograd::AccumulateGrad            289.726us          8.961us                1        289.726us          8.961us
torch::autograd::AccumulateGrad            244.542us          2.525us                1        244.542us          2.525us
