('output_channels', 12)
('kernel_size', 7)
('input_channels', 20)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       527.837us      33947.999us                1        527.837us      33947.999us
convolution                  494.429us      33927.678us                1        494.429us      33927.678us
_convolution                 468.253us      33912.607us                1        468.253us      33912.607us
contiguous                    15.936us         15.552us                1         15.936us         15.552us
empty                         21.984us         22.112us                1         21.984us         22.112us
cudnn_convolution            355.102us      33820.478us                1        355.102us      33820.478us
sum                          140.063us        377.598us                1        140.063us        377.598us
