('output_channels', 32)
('kernel_size', 3)
('input_channels', 20)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 155.071us        112.320us                1        155.071us        112.320us
SumBackward0                               330.814us        310.720us                1        330.814us        310.720us
expand                                     121.471us        122.688us                1        121.471us        122.688us
CudnnConvolutionBackward                  1676.918us      25874.400us                1       1676.918us      25874.400us
cudnn_convolution_backward                1459.287us      25737.761us                1       1459.287us      25737.761us
torch::autograd::AccumulateGrad            282.302us          7.521us                1        282.302us          7.521us
torch::autograd::AccumulateGrad            240.094us          4.000us                1        240.094us          4.000us
