('output_channels', 32)
('kernel_size', 3)
('input_channels', 20)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       498.269us      18370.047us                1        498.269us      18370.047us
convolution                  466.653us      18351.041us                1        466.653us      18351.041us
_convolution                 440.445us      18335.520us                1        440.445us      18335.520us
contiguous                    15.712us         15.040us                1         15.712us         15.040us
empty                         21.760us         21.760us                1         21.760us         21.760us
cudnn_convolution            315.550us      18229.440us                1        315.550us      18229.440us
sum                          122.463us       1739.201us                1        122.463us       1739.201us
