('output_channels', 24)
('kernel_size', 1)
('input_channels', 20)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  91.103us         58.560us                1         91.103us         58.560us
SumBackward0                               256.574us        238.400us                1        256.574us        238.400us
expand                                     107.552us        110.880us                1        107.552us        110.880us
CudnnConvolutionBackward                  1407.159us      11310.880us                1       1407.159us      11310.880us
cudnn_convolution_backward                1230.201us      11220.832us                1       1230.201us      11220.832us
torch::autograd::AccumulateGrad            286.590us          4.800us                1        286.590us          4.800us
torch::autograd::AccumulateGrad            238.335us          3.392us                1        238.335us          3.392us
