('output_channels', 16)
('kernel_size', 1)
('input_channels', 20)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  95.232us         59.360us                1         95.232us         59.360us
SumBackward0                               259.198us        238.880us                1        259.198us        238.880us
expand                                     107.679us        110.944us                1        107.679us        110.944us
CudnnConvolutionBackward                  1438.455us       9259.936us                1       1438.455us       9259.936us
cudnn_convolution_backward                1219.480us       9119.520us                1       1219.480us       9119.520us
torch::autograd::AccumulateGrad            282.686us          5.216us                1        282.686us          5.216us
torch::autograd::AccumulateGrad            243.390us          2.785us                1        243.390us          2.785us
