('output_channels', 24)
('kernel_size', 5)
('input_channels', 20)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  97.791us         59.456us                1         97.791us         59.456us
SumBackward0                               288.383us        265.216us                1        288.383us        265.216us
expand                                     120.607us        121.120us                1        120.607us        121.120us
CudnnConvolutionBackward                  1425.527us      35644.479us                1       1425.527us      35644.479us
cudnn_convolution_backward                1240.313us      35546.945us                1       1240.313us      35546.945us
torch::autograd::AccumulateGrad            261.662us          8.224us                1        261.662us          8.224us
torch::autograd::AccumulateGrad            237.023us          3.265us                1        237.023us          3.265us
