('output_channels', 24)
('kernel_size', 5)
('input_channels', 20)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 136.255us         65.664us                1        136.255us         65.664us
SumBackward0                               313.566us        284.576us                1        313.566us        284.576us
expand                                     138.528us        135.520us                1        138.528us        135.520us
CudnnConvolutionBackward                  1731.605us      35696.960us                1       1731.605us      35696.960us
cudnn_convolution_backward                1544.567us      35494.398us                1       1544.567us      35494.398us
torch::autograd::AccumulateGrad             79.968us          0.641us                1         79.968us          0.641us
torch::autograd::AccumulateGrad             67.328us          0.736us                1         67.328us          0.736us
