('output_channels', 12)
('kernel_size', 5)
('input_channels', 20)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       507.101us      33770.943us                1        507.101us      33770.943us
convolution                  475.581us      33751.905us                1        475.581us      33751.905us
_convolution                 450.205us      33737.280us                1        450.205us      33737.280us
contiguous                    15.680us         14.944us                1         15.680us         14.944us
empty                         22.048us         21.920us                1         22.048us         21.920us
cudnn_convolution            319.039us      33627.454us                1        319.039us      33627.454us
sum                          128.511us        588.642us                1        128.511us        588.642us
