('output_channels', 16)
('kernel_size', 1)
('input_channels', 20)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  95.808us         59.200us                1         95.808us         59.200us
SumBackward0                               298.814us        287.264us                1        298.814us        287.264us
expand                                     106.848us        110.656us                1        106.848us        110.656us
CudnnConvolutionBackward                  1360.695us       9169.600us                1       1360.695us       9169.600us
cudnn_convolution_backward                1187.673us       9082.304us                1       1187.673us       9082.304us
torch::autograd::AccumulateGrad            258.302us          4.160us                1        258.302us          4.160us
torch::autograd::AccumulateGrad            241.534us          2.816us                1        241.534us          2.816us
