('output_channels', 32)
('kernel_size', 7)
('input_channels', 20)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 104.767us         62.240us                1        104.767us         62.240us
SumBackward0                               282.847us        255.520us                1        282.847us        255.520us
expand                                     119.711us        119.680us                1        119.711us        119.680us
CudnnConvolutionBackward                  1301.304us      91740.989us                1       1301.304us      91740.989us
cudnn_convolution_backward                1114.650us      91642.275us                1       1114.650us      91642.275us
torch::autograd::AccumulateGrad            321.918us         13.283us                1        321.918us         13.283us
torch::autograd::AccumulateGrad            258.174us          3.197us                1        258.174us          3.197us
