('output_channels', 16)
('kernel_size', 1)
('input_channels', 20)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 132.607us         62.304us                1        132.607us         62.304us
SumBackward0                               310.814us        284.480us                1        310.814us        284.480us
expand                                     136.831us        136.544us                1        136.831us        136.544us
CudnnConvolutionBackward                  1757.077us       9297.376us                1       1757.077us       9297.376us
cudnn_convolution_backward                1566.711us       9201.824us                1       1566.711us       9201.824us
torch::autograd::AccumulateGrad             79.392us          0.640us                1         79.392us          0.640us
torch::autograd::AccumulateGrad             66.688us          0.544us                1         66.688us          0.544us
