('output_channels', 4)
('kernel_size', 1)
('input_channels', 20)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  96.512us         62.208us                1         96.512us         62.208us
SumBackward0                               262.687us        240.992us                1        262.687us        240.992us
expand                                     107.839us        111.040us                1        107.839us        111.040us
CudnnConvolutionBackward                  1450.423us      17225.281us                1       1450.423us      17225.281us
cudnn_convolution_backward                1212.761us      17061.887us                1       1212.761us      17061.887us
torch::autograd::AccumulateGrad            559.516us          6.880us                1        559.516us          6.880us
torch::autograd::AccumulateGrad            270.878us          5.568us                1        270.878us          5.568us
