('output_channels', 20)
('kernel_size', 1)
('input_channels', 20)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  99.392us         62.720us                1         99.392us         62.720us
SumBackward0                               254.559us        236.480us                1        254.559us        236.480us
expand                                     104.575us        108.352us                1        104.575us        108.352us
CudnnConvolutionBackward                  1451.223us      12247.840us                1       1451.223us      12247.840us
cudnn_convolution_backward                1220.600us      12098.880us                1       1220.600us      12098.880us
torch::autograd::AccumulateGrad            259.807us          5.120us                1        259.807us          5.120us
torch::autograd::AccumulateGrad            254.334us          3.679us                1        254.334us          3.679us
