('output_channels', 24)
('kernel_size', 5)
('input_channels', 20)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  94.815us         61.600us                1         94.815us         61.600us
SumBackward0                               266.110us        244.480us                1        266.110us        244.480us
expand                                     108.896us        110.720us                1        108.896us        110.720us
CudnnConvolutionBackward                  1380.951us      27173.537us                1       1380.951us      27173.537us
cudnn_convolution_backward                1208.633us      27086.176us                1       1208.633us      27086.176us
torch::autograd::AccumulateGrad            258.334us          7.040us                1        258.334us          7.040us
torch::autograd::AccumulateGrad            399.037us          2.623us                1        399.037us          2.623us
