('output_channels', 32)
('kernel_size', 7)
('input_channels', 20)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       499.389us      51711.839us                1        499.389us      51711.839us
convolution                  467.581us      51692.162us                1        467.581us      51692.162us
_convolution                 440.733us      51676.161us                1        440.733us      51676.161us
contiguous                    16.160us         15.520us                1         16.160us         15.520us
empty                         22.015us         21.760us                1         22.015us         21.760us
cudnn_convolution            310.495us      51565.729us                1        310.495us      51565.729us
sum                          121.247us       1237.949us                1        121.247us       1237.949us
