('output_channels', 20)
('kernel_size', 7)
('input_channels', 20)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       488.893us      34637.118us                1        488.893us      34637.118us
convolution                  456.605us      34617.922us                1        456.605us      34617.922us
_convolution                 430.398us      34602.433us                1        430.398us      34602.433us
contiguous                    16.672us         15.520us                1         16.672us         15.520us
empty                         22.656us         22.688us                1         22.656us         22.688us
cudnn_convolution            299.806us      34492.992us                1        299.806us      34492.992us
sum                          119.680us        614.689us                1        119.680us        614.689us
