('output_channels', 20)
('kernel_size', 3)
('input_channels', 20)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       520.061us      12103.456us                1        520.061us      12103.456us
convolution                  487.869us      12084.256us                1        487.869us      12084.256us
_convolution                 460.573us      12068.224us                1        460.573us      12068.224us
contiguous                    16.543us         16.000us                1         16.543us         16.000us
empty                         21.152us         21.120us                1         21.152us         21.120us
cudnn_convolution            331.454us      11959.616us                1        331.454us      11959.616us
sum                          123.487us        759.840us                1        123.487us        759.840us
