('output_channels', 4)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       509.437us       4199.744us                1        509.437us       4199.744us
convolution                  475.709us       4179.840us                1        475.709us       4179.840us
_convolution                 448.317us       4163.744us                1        448.317us       4163.744us
contiguous                    15.520us         15.360us                1         15.520us         15.360us
empty                         20.767us         20.640us                1         20.767us         20.640us
cudnn_convolution            337.022us       4073.120us                1        337.022us       4073.120us
sum                          122.495us        213.056us                1        122.495us        213.056us
