('output_channels', 24)
('kernel_size', 7)
('input_channels', 24)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       525.053us      45150.688us                1        525.053us      45150.688us
convolution                  491.613us      45131.201us                1        491.613us      45131.201us
_convolution                 465.021us      45115.680us                1        465.021us      45115.680us
contiguous                    16.511us         16.960us                1         16.511us         16.960us
empty                         21.888us         21.632us                1         21.888us         21.632us
cudnn_convolution            346.206us      45016.639us                1        346.206us      45016.639us
sum                          129.183us        748.802us                1        129.183us        748.802us
