('output_channels', 16)
('kernel_size', 3)
('input_channels', 24)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 119.935us         66.176us                1        119.935us         66.176us
SumBackward0                               335.550us        315.424us                1        335.550us        315.424us
expand                                     125.183us        123.040us                1        125.183us        123.040us
CudnnConvolutionBackward                  1489.655us      16563.776us                1       1489.655us      16563.776us
cudnn_convolution_backward                1301.241us      16469.504us                1       1301.241us      16469.504us
torch::autograd::AccumulateGrad            387.422us          4.801us                1        387.422us          4.801us
torch::autograd::AccumulateGrad            233.791us          2.720us                1        233.791us          2.720us
