('output_channels', 16)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       491.613us       3790.560us                1        491.613us       3790.560us
convolution                  460.638us       3772.960us                1        460.638us       3772.960us
_convolution                 433.854us       3756.960us                1        433.854us       3756.960us
contiguous                    48.448us         49.696us                1         48.448us         49.696us
empty                         16.576us         16.096us                1         16.576us         16.096us
cudnn_convolution            297.278us       3640.064us                1        297.278us       3640.064us
sum                          185.343us        556.960us                1        185.343us        556.960us
