('output_channels', 16)
('kernel_size', 3)
('input_channels', 24)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       456.637us      17387.104us                1        456.637us      17387.104us
convolution                  425.661us      17368.896us                1        425.661us      17368.896us
_convolution                 397.149us      17352.640us                1        397.149us      17352.640us
contiguous                    14.240us         14.080us                1         14.240us         14.080us
empty                         15.776us         15.840us                1         15.776us         15.840us
cudnn_convolution            288.414us      17272.320us                1        288.414us      17272.320us
sum                          159.967us        785.055us                1        159.967us        785.055us
