('output_channels', 20)
('kernel_size', 3)
('input_channels', 24)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       580.349us      11696.800us                1        580.349us      11696.800us
convolution                  534.301us      11672.352us                1        534.301us      11672.352us
_convolution                 496.317us      11651.200us                1        496.317us      11651.200us
contiguous                    21.695us         21.440us                1         21.695us         21.440us
empty                         27.648us         27.520us                1         27.648us         27.520us
cudnn_convolution            348.510us      11530.560us                1        348.510us      11530.560us
sum                          133.983us        656.159us                1        133.983us        656.159us
