('output_channels', 20)
('kernel_size', 7)
('input_channels', 24)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       506.429us      42122.720us                1        506.429us      42122.720us
convolution                  471.901us      42102.529us                1        471.901us      42102.529us
_convolution                 446.077us      42087.358us                1        446.077us      42087.358us
contiguous                    16.224us         16.320us                1         16.224us         16.320us
empty                         22.687us         22.560us                1         22.687us         22.560us
cudnn_convolution            332.766us      41993.601us                1        332.766us      41993.601us
sum                          153.823us        614.079us                1        153.823us        614.079us
