('output_channels', 8)
('kernel_size', 7)
('input_channels', 24)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       509.533us      41156.638us                1        509.533us      41156.638us
convolution                  476.125us      41137.121us                1        476.125us      41137.121us
_convolution                 449.469us      41121.440us                1        449.469us      41121.440us
contiguous                    16.544us         16.256us                1         16.544us         16.256us
empty                         21.120us         20.640us                1         21.120us         20.640us
cudnn_convolution            319.550us      41011.359us                1        319.550us      41011.359us
sum                          131.647us        259.842us                1        131.647us        259.842us
