('output_channels', 8)
('kernel_size', 7)
('input_channels', 24)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       525.277us      39932.384us                1        525.277us      39932.384us
convolution                  490.749us      39912.094us                1        490.749us      39912.094us
_convolution                 463.965us      39896.482us                1        463.965us      39896.482us
contiguous                    16.096us         15.776us                1         16.096us         15.776us
empty                         48.640us         49.280us                1         48.640us         49.280us
cudnn_convolution            321.854us      39774.817us                1        321.854us      39774.817us
sum                          126.495us        257.183us                1        126.495us        257.183us
