('output_channels', 4)
('kernel_size', 3)
('input_channels', 24)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       441.950us      18548.351us                1        441.950us      18548.351us
convolution                  411.486us      18530.688us                1        411.486us      18530.688us
_convolution                 385.630us      18515.681us                1        385.630us      18515.681us
contiguous                    14.560us         14.560us                1         14.560us         14.560us
empty                         16.288us         15.808us                1         16.288us         15.808us
cudnn_convolution            284.510us      18433.760us                1        284.510us      18433.760us
sum                          144.095us        243.391us                1        144.095us        243.391us
