('output_channels', 32)
('kernel_size', 7)
('input_channels', 24)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       485.437us      44321.281us                1        485.437us      44321.281us
convolution                  453.117us      44302.721us                1        453.117us      44302.721us
_convolution                 426.941us      44287.521us                1        426.941us      44287.521us
contiguous                    14.784us         14.720us                1         14.784us         14.720us
empty                         21.919us         22.144us                1         21.919us         22.144us
cudnn_convolution            317.822us      44197.600us                1        317.822us      44197.600us
sum                          151.455us        970.562us                1        151.455us        970.562us
