('output_channels', 4)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 125.823us         62.560us                1        125.823us         62.560us
SumBackward0                               309.054us        279.904us                1        309.054us        279.904us
expand                                     132.543us        133.440us                1        132.543us        133.440us
CudnnConvolutionBackward                  1560.439us      10561.280us                1       1560.439us      10561.280us
cudnn_convolution_backward                1372.247us      10468.640us                1       1372.247us      10468.640us
torch::autograd::AccumulateGrad             79.584us          0.640us                1         79.584us          0.640us
torch::autograd::AccumulateGrad             67.872us          0.735us                1         67.872us          0.735us
