('output_channels', 32)
('kernel_size', 3)
('input_channels', 24)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  88.544us         57.952us                1         88.544us         57.952us
SumBackward0                               250.847us        233.600us                1        250.847us        233.600us
expand                                     102.719us        110.560us                1        102.719us        110.560us
CudnnConvolutionBackward                  1439.511us      19740.801us                1       1439.511us      19740.801us
cudnn_convolution_backward                1219.801us      19593.119us                1       1219.801us      19593.119us
torch::autograd::AccumulateGrad            260.126us          6.208us                1        260.126us          6.208us
torch::autograd::AccumulateGrad            233.854us          3.201us                1        233.854us          3.201us
