('output_channels', 4)
('kernel_size', 5)
('input_channels', 24)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       517.309us      52217.761us                1        517.309us      52217.761us
convolution                  485.213us      52199.039us                1        485.213us      52199.039us
_convolution                 459.230us      52183.678us                1        459.230us      52183.678us
contiguous                    21.568us         21.760us                1         21.568us         21.760us
empty                         20.704us         20.480us                1         20.704us         20.480us
cudnn_convolution            342.686us      52086.881us                1        342.686us      52086.881us
sum                          121.632us        275.356us                1        121.632us        275.356us
