('output_channels', 24)
('kernel_size', 3)
('input_channels', 24)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 196.222us         74.624us                1        196.222us         74.624us
SumBackward0                               302.814us        276.960us                1        302.814us        276.960us
expand                                     127.679us        136.384us                1        127.679us        136.384us
CudnnConvolutionBackward                  1548.055us      25508.641us                1       1548.055us      25508.641us
cudnn_convolution_backward                1360.792us      25413.120us                1       1360.792us      25413.120us
torch::autograd::AccumulateGrad             80.544us          0.736us                1         80.544us          0.736us
torch::autograd::AccumulateGrad             65.503us          0.801us                1         65.503us          0.801us
