('output_channels', 12)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       474.909us       3655.200us                1        474.909us       3655.200us
convolution                  444.317us       3634.336us                1        444.317us       3634.336us
_convolution                 415.133us       3618.880us                1        415.133us       3618.880us
contiguous                    15.487us         15.040us                1         15.487us         15.040us
empty                         15.872us         15.680us                1         15.872us         15.680us
cudnn_convolution            294.942us       3518.336us                1        294.942us       3518.336us
sum                          131.711us        444.896us                1        131.711us        444.896us
