('output_channels', 16)
('kernel_size', 5)
('input_channels', 24)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       509.885us      29740.960us                1        509.885us      29740.960us
convolution                  480.029us      29723.041us                1        480.029us      29723.041us
_convolution                 450.461us      29707.168us                1        450.461us      29707.168us
contiguous                    14.592us         14.528us                1         14.592us         14.528us
empty                         15.648us         15.680us                1         15.648us         15.680us
cudnn_convolution            286.558us      29627.041us                1        286.558us      29627.041us
sum                          154.495us        600.927us                1        154.495us        600.927us
