('output_channels', 20)
('kernel_size', 7)
('input_channels', 24)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       502.685us      42130.592us                1        502.685us      42130.592us
convolution                  469.533us      42111.808us                1        469.533us      42111.808us
_convolution                 443.070us      42096.482us                1        443.070us      42096.482us
contiguous                    15.488us         15.968us                1         15.488us         15.968us
empty                         21.152us         21.280us                1         21.152us         21.280us
cudnn_convolution            331.838us      42005.601us                1        331.838us      42005.601us
sum                          123.935us        613.918us                1        123.935us        613.918us
