('output_channels', 20)
('kernel_size', 5)
('input_channels', 24)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  99.135us         61.600us                1         99.135us         61.600us
SumBackward0                               261.695us        242.976us                1        261.695us        242.976us
expand                                     110.399us        110.816us                1        110.399us        110.816us
CudnnConvolutionBackward                  1475.607us      33945.279us                1       1475.607us      33945.279us
cudnn_convolution_backward                1219.545us      33763.457us                1       1219.545us      33763.457us
torch::autograd::AccumulateGrad            261.278us          7.103us                1        261.278us          7.103us
torch::autograd::AccumulateGrad            248.095us          2.625us                1        248.095us          2.625us
