('output_channels', 24)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  99.360us         63.424us                1         99.360us         63.424us
SumBackward0                               314.783us        300.480us                1        314.783us        300.480us
expand                                     156.031us        167.264us                1        156.031us        167.264us
CudnnConvolutionBackward                  1428.184us      10573.695us                1       1428.184us      10573.695us
cudnn_convolution_backward                1244.473us      10484.960us                1       1244.473us      10484.960us
torch::autograd::AccumulateGrad            402.877us          5.440us                1        402.877us          5.440us
torch::autograd::AccumulateGrad            247.902us          3.201us                1        247.902us          3.201us
