('output_channels', 8)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 141.375us        105.024us                1        141.375us        105.024us
SumBackward0                               257.631us        240.064us                1        257.631us        240.064us
expand                                     109.791us        112.736us                1        109.791us        112.736us
CudnnConvolutionBackward                  1387.960us       8601.120us                1       1387.960us       8601.120us
cudnn_convolution_backward                1216.281us       8512.160us                1       1216.281us       8512.160us
torch::autograd::AccumulateGrad            382.494us          4.704us                1        382.494us          4.704us
torch::autograd::AccumulateGrad            244.671us          2.656us                1        244.671us          2.656us
