('output_channels', 16)
('kernel_size', 3)
('input_channels', 24)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       536.637us      12055.520us                1        536.637us      12055.520us
convolution                  502.429us      12035.040us                1        502.429us      12035.040us
_convolution                 475.357us      12019.040us                1        475.357us      12019.040us
contiguous                    16.319us         16.416us                1         16.319us         16.416us
empty                         23.584us         23.040us                1         23.584us         23.040us
cudnn_convolution            354.206us      11918.560us                1        354.206us      11918.560us
sum                          127.488us        613.536us                1        127.488us        613.536us
