('output_channels', 32)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 4)
('image_size', 156)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 105.056us         61.760us                1        105.056us         61.760us
SumBackward0                               412.895us        400.128us                1        412.895us        400.128us
expand                                     113.024us        205.440us                1        113.024us        205.440us
CudnnConvolutionBackward                  1405.148us      25199.360us                1       1405.148us      25199.360us
cudnn_convolution_backward                1224.476us      25104.800us                1       1224.476us      25104.800us
torch::autograd::AccumulateGrad            254.975us         13.599us                1        254.975us         13.599us
torch::autograd::AccumulateGrad            234.623us          3.679us                1        234.623us          3.679us
