('output_channels', 32)
('kernel_size', 9)
('input_channels', 32)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 111.103us         61.120us                1        111.103us         61.120us
SumBackward0                               293.214us        266.400us                1        293.214us        266.400us
expand                                     121.215us        131.200us                1        121.215us        131.200us
CudnnConvolutionBackward                  1607.480us     110275.037us                1       1607.480us     110275.037us
cudnn_convolution_backward                1432.857us     110183.356us                1       1432.857us     110183.356us
torch::autograd::AccumulateGrad            263.519us         25.284us                1        263.519us         25.284us
torch::autograd::AccumulateGrad            230.911us          3.166us                1        230.911us          3.166us
