('output_channels', 32)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       507.775us       8408.640us                1        507.775us       8408.640us
convolution                  474.271us       8386.848us                1        474.271us       8386.848us
_convolution                 447.807us       8371.008us                1        447.807us       8371.008us
contiguous                    15.520us         16.480us                1         15.520us         16.480us
empty                         21.984us         22.080us                1         21.984us         22.080us
cudnn_convolution            333.184us       8275.488us                1        333.184us       8275.488us
sum                          135.616us       1282.529us                1        135.616us       1282.529us
