('output_channels', 24)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       545.373us      39466.879us                1        545.373us      39466.879us
convolution                  511.197us      39446.943us                1        511.197us      39446.943us
_convolution                 485.341us      39431.681us                1        485.341us      39431.681us
contiguous                    72.127us         73.920us                1         72.127us         73.920us
empty                         23.296us         23.296us                1         23.296us         23.296us
cudnn_convolution            313.502us      39279.520us                1        313.502us      39279.520us
sum                          151.295us        891.422us                1        151.295us        891.422us
