('output_channels', 32)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       499.839us      16170.721us                1        499.839us      16170.721us
convolution                  468.095us      16150.720us                1        468.095us      16150.720us
_convolution                 442.591us      16136.031us                1        442.591us      16136.031us
contiguous                    14.400us         14.912us                1         14.400us         14.912us
empty                         20.864us         21.120us                1         20.864us         21.120us
cudnn_convolution            338.655us      16051.008us                1        338.655us      16051.008us
sum                          138.336us       1083.521us                1        138.336us       1083.521us
