('output_channels', 32)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 4)
('image_size', 156)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       581.822us       9683.168us                1        581.822us       9683.168us
convolution                  540.958us       9678.720us                1        540.958us       9678.720us
_convolution                 509.694us       9674.240us                1        509.694us       9674.240us
contiguous                    18.624us          2.336us                1         18.624us          2.336us
empty                         27.551us          2.272us                1         27.551us          2.272us
cudnn_convolution            376.447us       9659.264us                1        376.447us       9659.264us
sum                          184.160us       2628.896us                1        184.160us       2628.896us
