('output_channels', 32)
('kernel_size', 9)
('input_channels', 32)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 108.575us         60.800us                1        108.575us         60.800us
SumBackward0                               292.766us        266.560us                1        292.766us        266.560us
expand                                     116.320us        124.992us                1        116.320us        124.992us
CudnnConvolutionBackward                  1445.273us     111148.129us                1       1445.273us     111148.129us
cudnn_convolution_backward                1268.314us     111053.727us                1       1268.314us     111053.727us
torch::autograd::AccumulateGrad            256.703us         24.803us                1        256.703us         24.803us
torch::autograd::AccumulateGrad            358.047us          2.716us                1        358.047us          2.716us
