('output_channels', 32)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 4)
('image_size', 156)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 102.528us         69.920us                1        102.528us         69.920us
SumBackward0                               270.847us        247.712us                1        270.847us        247.712us
expand                                     111.295us        114.688us                1        111.295us        114.688us
CudnnConvolutionBackward                  1447.580us      11721.152us                1       1447.580us      11721.152us
cudnn_convolution_backward                1279.932us      11632.832us                1       1279.932us      11632.832us
torch::autograd::AccumulateGrad            247.968us          7.840us                1        247.968us          7.840us
torch::autograd::AccumulateGrad            230.944us          3.840us                1        230.944us          3.840us
