('output_channels', 32)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 4)
('image_size', 156)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 138.560us        111.776us                1        138.560us        111.776us
SumBackward0                               271.360us        246.784us                1        271.360us        246.784us
expand                                     107.200us        113.824us                1        107.200us        113.824us
CudnnConvolutionBackward                  1448.028us      26890.720us                1       1448.028us      26890.720us
cudnn_convolution_backward                1267.004us      26797.281us                1       1267.004us      26797.281us
torch::autograd::AccumulateGrad            248.479us         15.360us                1        248.479us         15.360us
torch::autograd::AccumulateGrad            231.903us          2.239us                1        231.903us          2.239us
