('output_channels', 32)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 4)
('image_size', 156)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       476.095us      17552.769us                1        476.095us      17552.769us
convolution                  442.079us      17532.800us                1        442.079us      17532.800us
_convolution                 415.839us      17517.599us                1        415.839us      17517.599us
contiguous                    15.104us         15.072us                1         15.104us         15.072us
empty                         23.616us         23.360us                1         23.616us         23.360us
cudnn_convolution            300.927us      17426.912us                1        300.927us      17426.912us
sum                          128.575us        515.808us                1        128.575us        515.808us
