('output_channels', 32)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 4)
('image_size', 156)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  98.432us         62.880us                1         98.432us         62.880us
SumBackward0                               298.207us        284.000us                1        298.207us        284.000us
expand                                     106.687us        108.288us                1        106.687us        108.288us
CudnnConvolutionBackward                  1343.388us      19252.640us                1       1343.388us      19252.640us
cudnn_convolution_backward                1165.181us      19161.121us                1       1165.181us      19161.121us
torch::autograd::AccumulateGrad            243.712us         11.168us                1        243.712us         11.168us
torch::autograd::AccumulateGrad            231.168us          5.409us                1        231.168us          5.409us
