('output_channels', 16)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  94.303us         59.936us                1         94.303us         59.936us
SumBackward0                               327.454us        309.760us                1        327.454us        309.760us
expand                                     163.135us        175.200us                1        163.135us        175.200us
CudnnConvolutionBackward                  1426.648us       9692.960us                1       1426.648us       9692.960us
cudnn_convolution_backward                1242.617us       9599.904us                1       1242.617us       9599.904us
torch::autograd::AccumulateGrad            290.495us          4.895us                1        290.495us          4.895us
torch::autograd::AccumulateGrad            237.375us          2.816us                1        237.375us          2.816us
