('output_channels', 8)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       507.325us      68492.484us                1        507.325us      68492.484us
convolution                  475.485us      68474.205us                1        475.485us      68474.205us
_convolution                 448.862us      68458.722us                1        448.862us      68458.722us
contiguous                    15.232us         15.520us                1         15.232us         15.520us
empty                         22.112us         21.920us                1         22.112us         21.920us
cudnn_convolution            330.494us      68367.361us                1        330.494us      68367.361us
sum                          154.751us        258.881us                1        154.751us        258.881us
