('output_channels', 32)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 158.303us        111.200us                1        158.303us        111.200us
SumBackward0                               290.048us        265.280us                1        290.048us        265.280us
expand                                     123.488us        125.280us                1        123.488us        125.280us
CudnnConvolutionBackward                  1564.765us      72146.399us                1       1564.765us      72146.399us
cudnn_convolution_backward                1347.005us      72002.782us                1       1347.005us      72002.782us
torch::autograd::AccumulateGrad            388.607us         16.098us                1        388.607us         16.098us
torch::autograd::AccumulateGrad            238.880us          2.235us                1        238.880us          2.235us
