('output_channels', 32)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 4)
('image_size', 156)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  95.872us          2.176us                1         95.872us          2.176us
SumBackward0                               263.487us          6.432us                1        263.487us          6.432us
expand                                     107.040us          2.240us                1        107.040us          2.240us
CudnnConvolutionBackward                  1397.052us      21839.904us                1       1397.052us      21839.904us
cudnn_convolution_backward                1177.660us      21835.520us                1       1177.660us      21835.520us
torch::autograd::AccumulateGrad            246.175us         19.871us                1        246.175us         19.871us
torch::autograd::AccumulateGrad            233.855us         14.208us                1        233.855us         14.208us
