('output_channels', 20)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 103.007us         63.808us                1        103.007us         63.808us
SumBackward0                               266.750us        249.440us                1        266.750us        249.440us
expand                                     113.184us        116.000us                1        113.184us        116.000us
CudnnConvolutionBackward                  1524.983us      80023.198us                1       1524.983us      80023.198us
cudnn_convolution_backward                1343.320us      79932.957us                1       1343.320us      79932.957us
torch::autograd::AccumulateGrad            281.630us          8.484us                1        281.630us          8.484us
torch::autograd::AccumulateGrad            239.006us          2.754us                1        239.006us          2.754us
