('output_channels', 32)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 103.039us         61.536us                1        103.039us         61.536us
SumBackward0                               271.199us        248.640us                1        271.199us        248.640us
expand                                     112.672us        116.320us                1        112.672us        116.320us
CudnnConvolutionBackward                  1539.836us      41993.281us                1       1539.836us      41993.281us
cudnn_convolution_backward                1366.300us      41906.175us                1       1366.300us      41906.175us
torch::autograd::AccumulateGrad            268.031us         10.143us                1        268.031us         10.143us
torch::autograd::AccumulateGrad            230.912us          2.560us                1        230.912us          2.560us
