('output_channels', 32)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       473.119us      58384.958us                1        473.119us      58384.958us
convolution                  442.303us      58366.942us                1        442.303us      58366.942us
_convolution                 417.055us      58352.705us                1        417.055us      58352.705us
contiguous                    14.720us         15.296us                1         14.720us         15.296us
empty                         21.600us         21.344us                1         21.600us         21.344us
cudnn_convolution            311.167us      58265.984us                1        311.167us      58265.984us
sum                          123.616us        972.225us                1        123.616us        972.225us
