('output_channels', 4)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       514.973us      52322.816us                1        514.973us      52322.816us
convolution                  481.405us      52303.999us                1        481.405us      52303.999us
_convolution                 454.142us      52287.263us                1        454.142us      52287.263us
contiguous                    15.264us         15.680us                1         15.264us         15.680us
empty                         21.312us         21.536us                1         21.312us         21.536us
cudnn_convolution            344.414us      52198.242us                1        344.414us      52198.242us
sum                          125.919us        142.654us                1        125.919us        142.654us
