('output_channels', 32)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 136.640us        105.440us                1        136.640us        105.440us
SumBackward0                               273.567us        253.952us                1        273.567us        253.952us
expand                                     113.760us        114.688us                1        113.760us        114.688us
CudnnConvolutionBackward                  1358.077us      22496.321us                1       1358.077us      22496.321us
cudnn_convolution_backward                1176.157us      22401.760us                1       1176.157us      22401.760us
torch::autograd::AccumulateGrad            255.136us          6.113us                1        255.136us          6.113us
torch::autograd::AccumulateGrad            223.903us          2.432us                1        223.903us          2.432us
