('output_channels', 32)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       484.287us      31656.543us                1        484.287us      31656.543us
convolution                  454.303us      31639.040us                1        454.303us      31639.040us
_convolution                 429.887us      31596.575us                1        429.887us      31596.575us
contiguous                    14.304us         14.624us                1         14.304us         14.624us
empty                         20.352us         20.576us                1         20.352us         20.576us
cudnn_convolution            297.376us      31509.856us                1        297.376us      31509.856us
sum                          131.616us        993.601us                1        131.616us        993.601us
