('output_channels', 32)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  92.832us         57.760us                1         92.832us         57.760us
SumBackward0                               265.856us        243.840us                1        265.856us        243.840us
expand                                     107.968us        110.720us                1        107.968us        110.720us
CudnnConvolutionBackward                  1420.444us      22652.800us                1       1420.444us      22652.800us
cudnn_convolution_backward                1253.277us      22568.321us                1       1253.277us      22568.321us
torch::autograd::AccumulateGrad            251.231us          6.239us                1        251.231us          6.239us
torch::autograd::AccumulateGrad            226.272us          2.399us                1        226.272us          2.399us
