('output_channels', 32)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  99.711us         57.920us                1         99.711us         57.920us
SumBackward0                               273.247us        249.696us                1        273.247us        249.696us
expand                                     113.120us        114.880us                1        113.120us        114.880us
CudnnConvolutionBackward                  1510.332us      42050.560us                1       1510.332us      42050.560us
cudnn_convolution_backward                1276.189us      41887.263us                1       1276.189us      41887.263us
torch::autograd::AccumulateGrad            264.415us         10.078us                1        264.415us         10.078us
torch::autograd::AccumulateGrad            239.424us          2.464us                1        239.424us          2.464us
