('output_channels', 16)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       444.541us      42232.639us                1        444.541us      42232.639us
convolution                  414.269us      42215.710us                1        414.269us      42215.710us
_convolution                 388.701us      42200.641us                1        388.701us      42200.641us
contiguous                    13.983us         14.240us                1         13.983us         14.240us
empty                         15.872us         15.840us                1         15.872us         15.840us
cudnn_convolution            291.326us      42121.250us                1        291.326us      42121.250us
sum                          162.079us        640.160us                1        162.079us        640.160us
