('output_channels', 12)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 156.287us        118.304us                1        156.287us        118.304us
SumBackward0                               272.606us        251.840us                1        272.606us        251.840us
expand                                     115.295us        117.184us                1        115.295us        117.184us
CudnnConvolutionBackward                  1521.111us      65275.617us                1       1521.111us      65275.617us
cudnn_convolution_backward                1345.241us      65114.244us                1       1345.241us      65114.244us
torch::autograd::AccumulateGrad            270.335us          8.644us                1        270.335us          8.644us
torch::autograd::AccumulateGrad            238.975us          3.586us                1        238.975us          3.586us
