('output_channels', 32)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 4)
('image_size', 156)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 101.151us          2.144us                1        101.151us          2.144us
SumBackward0                               271.647us          6.464us                1        271.647us          6.464us
expand                                     107.679us          2.144us                1        107.679us          2.144us
CudnnConvolutionBackward                  1362.620us      21862.623us                1       1362.620us      21862.623us
cudnn_convolution_backward                1143.036us      21858.272us                1       1143.036us      21858.272us
torch::autograd::AccumulateGrad            259.903us         19.840us                1        259.903us         19.840us
torch::autograd::AccumulateGrad            231.647us         14.273us                1        231.647us         14.273us
