('output_channels', 32)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 4)
('image_size', 156)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  97.696us         60.160us                1         97.696us         60.160us
SumBackward0                               265.855us        316.160us                1        265.855us        316.160us
expand                                     110.016us        112.032us                1        110.016us        112.032us
CudnnConvolutionBackward                  1358.172us      25247.840us                1       1358.172us      25247.840us
cudnn_convolution_backward                1123.837us      25096.160us                1       1123.837us      25096.160us
torch::autograd::AccumulateGrad            248.639us         13.599us                1        248.639us         13.599us
torch::autograd::AccumulateGrad            227.264us          3.679us                1        227.264us          3.679us
