('output_channels', 12)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       486.525us       4863.840us                1        486.525us       4863.840us
convolution                  454.237us       4845.120us                1        454.237us       4845.120us
_convolution                 428.478us       4829.792us                1        428.478us       4829.792us
contiguous                    14.496us         14.560us                1         14.496us         14.560us
empty                         20.096us         20.000us                1         20.096us         20.000us
cudnn_convolution            322.622us       4743.200us                1        322.622us       4743.200us
sum                          125.055us        548.320us                1        125.055us        548.320us
