('output_channels', 32)
('kernel_size', 11)
('input_channels', 32)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 109.087us         60.000us                1        109.087us         60.000us
SumBackward0                               289.599us        262.688us                1        289.599us        262.688us
expand                                     117.247us        124.640us                1        117.247us        124.640us
CudnnConvolutionBackward                  1639.736us     154951.513us                1       1639.736us     154951.513us
cudnn_convolution_backward                1419.033us     154812.799us                1       1419.033us     154812.799us
torch::autograd::AccumulateGrad            269.247us         36.316us                1        269.247us         36.316us
torch::autograd::AccumulateGrad            227.807us          2.716us                1        227.807us          2.716us
