('output_channels', 32)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 4)
('image_size', 156)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       509.470us      14720.000us                1        509.470us      14720.000us
convolution                  459.102us      14702.528us                1        459.102us      14702.528us
_convolution                 434.687us      14687.840us                1        434.687us      14687.840us
contiguous                    16.032us         15.360us                1         16.032us         15.360us
empty                         21.888us         22.080us                1         21.888us         22.080us
cudnn_convolution            293.631us      14563.808us                1        293.631us      14563.808us
sum                          126.560us        445.280us                1        126.560us        445.280us
