('output_channels', 24)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 126.815us         64.256us                1        126.815us         64.256us
SumBackward0                               294.974us        268.480us                1        294.974us        268.480us
expand                                     127.776us        132.160us                1        127.776us        132.160us
CudnnConvolutionBackward                  1591.286us      10406.176us                1       1591.286us      10406.176us
cudnn_convolution_backward                1409.752us      10313.024us                1       1409.752us      10313.024us
torch::autograd::AccumulateGrad             78.527us          0.544us                1         78.527us          0.544us
torch::autograd::AccumulateGrad             65.215us          0.576us                1         65.215us          0.576us
