('output_channels', 32)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       496.415us      16160.160us                1        496.415us      16160.160us
convolution                  465.119us      16141.441us                1        465.119us      16141.441us
_convolution                 440.703us      16126.880us                1        440.703us      16126.880us
contiguous                    14.208us         14.560us                1         14.208us         14.560us
empty                         21.119us         20.960us                1         21.119us         20.960us
cudnn_convolution            334.464us      16039.873us                1        334.464us      16039.873us
sum                          228.224us       1076.607us                1        228.224us       1076.607us
