('output_channels', 32)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       508.095us      58319.262us                1        508.095us      58319.262us
convolution                  478.911us      58302.242us                1        478.911us      58302.242us
_convolution                 453.055us      58287.041us                1        453.055us      58287.041us
contiguous                    14.272us         14.720us                1         14.272us         14.720us
empty                         20.320us         20.576us                1         20.320us         20.576us
cudnn_convolution            343.743us      58195.359us                1        343.743us      58195.359us
sum                          125.728us        970.016us                1        125.728us        970.016us
