('output_channels', 32)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 4)
('image_size', 156)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       505.919us       9934.080us                1        505.919us       9934.080us
convolution                  474.431us       9916.160us                1        474.431us       9916.160us
_convolution                 450.111us       9901.600us                1        450.111us       9901.600us
contiguous                    16.160us         16.480us                1         16.160us         16.480us
empty                         21.152us         21.120us                1         21.152us         21.120us
cudnn_convolution            308.351us       9779.840us                1        308.351us       9779.840us
sum                          137.536us        653.920us                1        137.536us        653.920us
