('output_channels', 32)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 4)
('image_size', 156)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       472.958us      22195.263us                1        472.958us      22195.263us
convolution                  444.670us      22178.560us                1        444.670us      22178.560us
_convolution                 420.830us      22164.320us                1        420.830us      22164.320us
contiguous                    13.920us         14.080us                1         13.920us         14.080us
empty                         22.111us         21.824us                1         22.111us         21.824us
cudnn_convolution            316.127us      22076.161us                1        316.127us      22076.161us
sum                          140.832us        372.480us                1        140.832us        372.480us
