('output_channels', 32)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  66.560us          1.120us                1         66.560us          1.120us
SumBackward0                               153.280us        139.680us                1        153.280us        139.680us
expand                                      65.248us         65.760us                1         65.248us         65.760us
CudnnConvolutionBackward                   768.991us      26417.120us                1        768.991us      26417.120us
cudnn_convolution_backward                 649.407us      26337.440us                1        649.407us      26337.440us
torch::autograd::AccumulateGrad            141.856us         10.080us                1        141.856us         10.080us
torch::autograd::AccumulateGrad            124.832us          6.720us                1        124.832us          6.720us
