('output_channels', 32)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 134.432us          0.512us                1        134.432us          0.512us
SumBackward0                               306.591us         23.040us                1        306.591us         23.040us
expand                                     105.632us          0.512us                1        105.632us          0.512us
CudnnConvolutionBackward                  1305.117us      11487.616us                1       1305.117us      11487.616us
cudnn_convolution_backward                1135.709us      11402.336us                1       1135.709us      11402.336us
torch::autograd::AccumulateGrad            252.287us          4.960us                1        252.287us          4.960us
torch::autograd::AccumulateGrad            230.656us          2.880us                1        230.656us          2.880us
