('output_channels', 32)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 4)
('image_size', 156)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       553.311us      23485.537us                1        553.311us      23485.537us
convolution                  523.679us      23469.024us                1        523.679us      23469.024us
_convolution                 499.007us      23454.304us                1        499.007us      23454.304us
contiguous                    14.464us         14.720us                1         14.464us         14.720us
empty                         25.888us         25.600us                1         25.888us         25.600us
cudnn_convolution            381.503us      23360.224us                1        381.503us      23360.224us
sum                          129.087us        393.856us                1        129.087us        393.856us
