('output_channels', 32)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       470.943us      58357.759us                1        470.943us      58357.759us
convolution                  440.703us      58340.162us                1        440.703us      58340.162us
_convolution                 415.391us      58324.961us                1        415.391us      58324.961us
contiguous                    15.264us         15.520us                1         15.264us         15.520us
empty                         21.535us         21.600us                1         21.535us         21.600us
cudnn_convolution            307.776us      58236.864us                1        307.776us      58236.864us
sum                          165.407us        979.843us                1        165.407us        979.843us
