('output_channels', 32)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 109.343us         61.920us                1        109.343us         61.920us
SumBackward0                               367.583us        342.400us                1        367.583us        342.400us
expand                                     195.968us        203.360us                1        195.968us        203.360us
CudnnConvolutionBackward                  1727.516us      72140.061us                1       1727.516us      72140.061us
cudnn_convolution_backward                1500.509us      71988.163us                1       1500.509us      71988.163us
torch::autograd::AccumulateGrad            269.952us         16.701us                1        269.952us         16.701us
torch::autograd::AccumulateGrad            230.880us          2.335us                1        230.880us          2.335us
