('output_channels', 20)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       540.829us      14540.960us                1        540.829us      14540.960us
convolution                  505.245us      14519.968us                1        505.245us      14519.968us
_convolution                 477.885us      14503.520us                1        477.885us      14503.520us
contiguous                    16.768us         17.088us                1         16.768us         17.088us
empty                         22.656us         22.720us                1         22.656us         22.720us
cudnn_convolution            362.013us      14408.800us                1        362.013us      14408.800us
sum                          127.167us        655.488us                1        127.167us        655.488us
