('output_channels', 32)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 109.856us         63.840us                1        109.856us         63.840us
SumBackward0                               282.144us        255.680us                1        282.144us        255.680us
expand                                     116.928us        124.960us                1        116.928us        124.960us
CudnnConvolutionBackward                  1481.021us      72154.818us                1       1481.021us      72154.818us
cudnn_convolution_backward                1305.117us      72063.617us                1       1305.117us      72063.617us
torch::autograd::AccumulateGrad            285.151us         17.120us                1        285.151us         17.120us
torch::autograd::AccumulateGrad            386.719us          2.403us                1        386.719us          2.403us
