('output_channels', 32)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 4)
('image_size', 156)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       483.167us      17552.479us                1        483.167us      17552.479us
convolution                  443.935us      17533.760us                1        443.935us      17533.760us
_convolution                 417.983us      17518.399us                1        417.983us      17518.399us
contiguous                    14.848us         15.040us                1         14.848us         15.040us
empty                         24.128us         23.840us                1         24.128us         23.840us
cudnn_convolution            298.687us      17424.608us                1        298.687us      17424.608us
sum                          135.263us        516.960us                1        135.263us        516.960us
