('output_channels', 32)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       503.966us      58362.719us                1        503.966us      58362.719us
convolution                  475.262us      58345.918us                1        475.262us      58345.918us
_convolution                 450.239us      58331.198us                1        450.239us      58331.198us
contiguous                    14.144us         14.560us                1         14.144us         14.560us
empty                         20.864us         20.896us                1         20.864us         20.896us
cudnn_convolution            344.351us      58244.641us                1        344.351us      58244.641us
sum                          123.936us        977.375us                1        123.936us        977.375us
