('output_channels', 24)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 116.351us         63.200us                1        116.351us         63.200us
SumBackward0                               293.182us        269.024us                1        293.182us        269.024us
expand                                     127.647us        124.096us                1        127.647us        124.096us
CudnnConvolutionBackward                  1583.671us      88208.964us                1       1583.671us      88208.964us
cudnn_convolution_backward                1337.945us      88054.303us                1       1337.945us      88054.303us
torch::autograd::AccumulateGrad            287.679us         14.717us                1        287.679us         14.717us
torch::autograd::AccumulateGrad            243.391us          2.724us                1        243.391us          2.724us
