('output_channels', 12)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  95.008us         59.296us                1         95.008us         59.296us
SumBackward0                               297.951us        278.720us                1        297.951us        278.720us
expand                                     114.367us        112.160us                1        114.367us        112.160us
CudnnConvolutionBackward                  1504.151us      43311.742us                1       1504.151us      43311.742us
cudnn_convolution_backward                1311.257us      43213.696us                1       1311.257us      43213.696us
torch::autograd::AccumulateGrad            262.975us          6.882us                1        262.975us          6.882us
torch::autograd::AccumulateGrad            241.983us          2.975us                1        241.983us          2.975us
