('output_channels', 32)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 4)
('image_size', 156)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  96.767us         64.960us                1         96.767us         64.960us
SumBackward0                               264.863us        240.800us                1        264.863us        240.800us
expand                                     105.695us        109.344us                1        105.695us        109.344us
CudnnConvolutionBackward                  1381.500us      28043.039us                1       1381.500us      28043.039us
cudnn_convolution_backward                1205.628us      27951.584us                1       1205.628us      27951.584us
torch::autograd::AccumulateGrad            247.744us         16.066us                1        247.744us         16.066us
torch::autograd::AccumulateGrad            316.832us          2.399us                1        316.832us          2.399us
