('output_channels', 32)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       475.263us      33177.760us                1        475.263us      33177.760us
convolution                  444.255us      33160.480us                1        444.255us      33160.480us
_convolution                 419.711us      33145.663us                1        419.711us      33145.663us
contiguous                    14.624us         15.200us                1         14.624us         15.200us
empty                         20.608us         20.544us                1         20.608us         20.544us
cudnn_convolution            315.007us      33060.226us                1        315.007us      33060.226us
sum                          124.704us       1025.440us                1        124.704us       1025.440us
