('output_channels', 32)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       519.997us      18219.840us                1        519.997us      18219.840us
convolution                  487.293us      18201.439us                1        487.293us      18201.439us
_convolution                 461.085us      18185.728us                1        461.085us      18185.728us
contiguous                    15.295us         15.232us                1         15.295us         15.232us
empty                         20.992us         20.320us                1         20.992us         20.320us
cudnn_convolution            352.798us      18097.407us                1        352.798us      18097.407us
sum                          124.159us        997.921us                1        124.159us        997.921us
