('output_channels', 32)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 4)
('image_size', 156)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 113.247us          2.080us                1        113.247us          2.080us
SumBackward0                               334.143us          6.399us                1        334.143us          6.399us
expand                                     145.472us          2.176us                1        145.472us          2.176us
CudnnConvolutionBackward                  1902.330us      22984.865us                1       1902.330us      22984.865us
cudnn_convolution_backward                1671.067us      22980.543us                1       1671.067us      22980.543us
torch::autograd::AccumulateGrad             70.336us          2.209us                1         70.336us          2.209us
torch::autograd::AccumulateGrad             46.336us          2.178us                1         46.336us          2.178us
