('output_channels', 32)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 104.767us         66.304us                1        104.767us         66.304us
SumBackward0                               266.559us        241.696us                1        266.559us        241.696us
expand                                     110.240us        113.696us                1        110.240us        113.696us
CudnnConvolutionBackward                  1364.701us      41773.760us                1       1364.701us      41773.760us
cudnn_convolution_backward                1155.421us      41639.838us                1       1155.421us      41639.838us
torch::autograd::AccumulateGrad            339.840us         10.399us                1        339.840us         10.399us
torch::autograd::AccumulateGrad            253.280us          2.304us                1        253.280us          2.304us
