('output_channels', 24)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       603.100us      73364.384us                1        603.100us      73364.384us
convolution                  568.445us      73344.162us                1        568.445us      73344.162us
_convolution                 535.069us      73328.222us                1        535.069us      73328.222us
contiguous                    16.032us         16.480us                1         16.032us         16.480us
empty                         23.136us         22.816us                1         23.136us         22.816us
cudnn_convolution            422.205us      73200.797us                1        422.205us      73200.797us
sum                          154.847us        874.077us                1        154.847us        874.077us
