('output_channels', 32)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 4)
('image_size', 156)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       487.902us       8884.800us                1        487.902us       8884.800us
convolution                  458.366us       8867.840us                1        458.366us       8867.840us
_convolution                 433.086us       8852.640us                1        433.086us       8852.640us
contiguous                    15.616us         16.000us                1         15.616us         16.000us
empty                         21.248us         21.440us                1         21.248us         21.440us
cudnn_convolution            326.303us       8763.712us                1        326.303us       8763.712us
sum                          124.864us        584.000us                1        124.864us        584.000us
