('output_channels', 32)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 4)
('image_size', 156)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       516.479us       9654.592us                1        516.479us       9654.592us
convolution                  478.399us       9650.176us                1        478.399us       9650.176us
_convolution                 450.079us       9645.664us                1        450.079us       9645.664us
contiguous                    16.800us          2.336us                1         16.800us          2.336us
empty                         24.512us          2.304us                1         24.512us          2.304us
cudnn_convolution            328.223us       9630.752us                1        328.223us       9630.752us
sum                          148.127us       2633.536us                1        148.127us       2633.536us
