('output_channels', 16)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       532.605us       4624.640us                1        532.605us       4624.640us
convolution                  499.741us       4604.736us                1        499.741us       4604.736us
_convolution                 473.437us       4589.120us                1        473.437us       4589.120us
contiguous                    15.520us         15.680us                1         15.520us         15.680us
empty                         57.343us         22.240us                1         57.343us         22.240us
cudnn_convolution            324.734us       4461.536us                1        324.734us       4461.536us
sum                          131.679us        620.480us                1        131.679us        620.480us
