('output_channels', 32)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       520.831us      58435.199us                1        520.831us      58435.199us
convolution                  492.383us      58418.942us                1        492.383us      58418.942us
_convolution                 467.455us      58403.842us                1        467.455us      58403.842us
contiguous                    14.976us         15.456us                1         14.976us         15.456us
empty                         38.528us         39.136us                1         38.528us         39.136us
cudnn_convolution            337.663us      58265.696us                1        337.663us      58265.696us
sum                          126.335us        974.720us                1        126.335us        974.720us
