('output_channels', 32)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 4)
('image_size', 156)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  97.632us         60.640us                1         97.632us         60.640us
SumBackward0                               307.135us        293.088us                1        307.135us        293.088us
expand                                     110.783us        113.920us                1        110.783us        113.920us
CudnnConvolutionBackward                  1467.931us      16118.880us                1       1467.931us      16118.880us
cudnn_convolution_backward                1277.981us      16018.400us                1       1277.981us      16018.400us
torch::autograd::AccumulateGrad            253.535us          9.760us                1        253.535us          9.760us
torch::autograd::AccumulateGrad            234.943us          4.929us                1        234.943us          4.929us
