('output_channels', 32)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 4)
('image_size', 156)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       471.774us      10723.136us                1        471.774us      10723.136us
convolution                  437.886us      10701.568us                1        437.886us      10701.568us
_convolution                 412.062us      10684.928us                1        412.062us      10684.928us
contiguous                    15.552us         15.168us                1         15.552us         15.168us
empty                         23.296us         23.264us                1         23.296us         23.264us
cudnn_convolution            300.991us      10590.912us                1        300.991us      10590.912us
sum                          123.296us       2628.672us                1        123.296us       2628.672us
