('output_channels', 32)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 100.767us         60.640us                1        100.767us         60.640us
SumBackward0                               267.039us        243.424us                1        267.039us        243.424us
expand                                     110.143us        113.120us                1        110.143us        113.120us
CudnnConvolutionBackward                  1502.236us      43639.457us                1       1502.236us      43639.457us
cudnn_convolution_backward                1331.261us      43555.840us                1       1331.261us      43555.840us
torch::autograd::AccumulateGrad            263.104us         10.078us                1        263.104us         10.078us
torch::autograd::AccumulateGrad            232.896us          2.464us                1        232.896us          2.464us
