('output_channels', 32)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 4)
('image_size', 156)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       476.766us       9905.280us                1        476.766us       9905.280us
convolution                  446.207us       9887.392us                1        446.207us       9887.392us
_convolution                 421.247us       9872.000us                1        421.247us       9872.000us
contiguous                    15.584us         15.840us                1         15.584us         15.840us
empty                         16.064us         16.000us                1         16.064us         16.000us
cudnn_convolution            322.367us       9790.560us                1        322.367us       9790.560us
sum                          127.072us        656.000us                1        127.072us        656.000us
