('output_channels', 32)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 4)
('image_size', 156)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  94.047us         59.520us                1         94.047us         59.520us
SumBackward0                               275.935us        250.240us                1        275.935us        250.240us
expand                                     111.040us        117.120us                1        111.040us        117.120us
CudnnConvolutionBackward                  1475.932us      13983.039us                1       1475.932us      13983.039us
cudnn_convolution_backward                1259.356us      13844.480us                1       1259.356us      13844.480us
torch::autograd::AccumulateGrad            252.831us          8.512us                1        252.831us          8.512us
torch::autograd::AccumulateGrad            269.759us          4.768us                1        269.759us          4.768us
