('output_channels', 32)
('kernel_size', 9)
('input_channels', 32)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       504.894us      91221.919us                1        504.894us      91221.919us
convolution                  472.830us      91203.488us                1        472.830us      91203.488us
_convolution                 447.134us      91188.189us                1        447.134us      91188.189us
contiguous                    14.720us         15.040us                1         14.720us         15.040us
empty                         20.416us         20.320us                1         20.416us         20.320us
cudnn_convolution            339.262us      91100.126us                1        339.262us      91100.126us
sum                          135.167us        960.960us                1        135.167us        960.960us
