('output_channels', 16)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 133.567us         64.960us                1        133.567us         64.960us
SumBackward0                               322.782us        294.432us                1        322.782us        294.432us
expand                                     142.015us        143.712us                1        142.015us        143.712us
CudnnConvolutionBackward                  1536.183us      53948.030us                1       1536.183us      53948.030us
cudnn_convolution_backward                1357.752us      53855.521us                1       1357.752us      53855.521us
torch::autograd::AccumulateGrad             79.040us          0.641us                1         79.040us          0.641us
torch::autograd::AccumulateGrad             67.136us          0.637us                1         67.136us          0.637us
