('output_channels', 32)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 120.544us         85.504us                1        120.544us         85.504us
SumBackward0                               274.528us        252.800us                1        274.528us        252.800us
expand                                     113.344us        119.136us                1        113.344us        119.136us
CudnnConvolutionBackward                  1387.165us      41736.384us                1       1387.165us      41736.384us
cudnn_convolution_backward                1213.053us      41647.839us                1       1213.053us      41647.839us
torch::autograd::AccumulateGrad            408.863us         10.014us                1        408.863us         10.014us
torch::autograd::AccumulateGrad            229.791us          2.560us                1        229.791us          2.560us
