('output_channels', 8)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       544.925us      83629.443us                1        544.925us      83629.443us
convolution                  511.549us      83609.761us                1        511.549us      83609.761us
_convolution                 485.661us      83594.240us                1        485.661us      83594.240us
contiguous                    15.552us         15.840us                1         15.552us         15.840us
empty                         30.368us         30.720us                1         30.368us         30.720us
cudnn_convolution            364.158us      83493.118us                1        364.158us      83493.118us
sum                          127.903us        618.240us                1        127.903us        618.240us
