('output_channels', 32)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 4)
('image_size', 156)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  95.680us          0.960us                1         95.680us          0.960us
SumBackward0                               257.695us          2.400us                1        257.695us          2.400us
expand                                     105.663us          0.736us                1        105.663us          0.736us
CudnnConvolutionBackward                  1750.043us       6550.176us                1       1750.043us       6550.176us
cudnn_convolution_backward                1533.788us       6410.368us                1       1533.788us       6410.368us
torch::autograd::AccumulateGrad            247.776us          6.240us                1        247.776us          6.240us
torch::autograd::AccumulateGrad            231.712us          4.096us                1        231.712us          4.096us
