('output_channels', 32)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 4)
('image_size', 156)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 101.120us         60.640us                1        101.120us         60.640us
SumBackward0                               365.183us        300.288us                1        365.183us        300.288us
expand                                     119.200us        122.880us                1        119.200us        122.880us
CudnnConvolutionBackward                  1363.740us      10450.560us                1       1363.740us      10450.560us
cudnn_convolution_backward                1190.268us      10360.801us                1       1190.268us      10360.801us
torch::autograd::AccumulateGrad            249.855us          7.392us                1        249.855us          7.392us
torch::autograd::AccumulateGrad            229.087us          3.232us                1        229.087us          3.232us
