('output_channels', 32)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  90.496us         58.240us                1         90.496us         58.240us
SumBackward0                               257.407us        240.000us                1        257.407us        240.000us
expand                                     107.295us        109.568us                1        107.295us        109.568us
CudnnConvolutionBackward                  1357.273us      12628.640us                1       1357.273us      12628.640us
cudnn_convolution_backward                1187.321us      12542.560us                1       1187.321us      12542.560us
torch::autograd::AccumulateGrad            264.415us          4.831us                1        264.415us          4.831us
torch::autograd::AccumulateGrad            236.927us          3.680us                1        236.927us          3.680us
