('output_channels', 16)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       559.197us      31720.161us                1        559.197us      31720.161us
convolution                  520.733us      31695.200us                1        520.733us      31695.200us
_convolution                 493.885us      31679.361us                1        493.885us      31679.361us
contiguous                    15.519us         15.648us                1         15.519us         15.648us
empty                         21.440us         21.280us                1         21.440us         21.280us
cudnn_convolution            384.158us      31588.640us                1        384.158us      31588.640us
sum                          124.672us        502.720us                1        124.672us        502.720us
