('output_channels', 32)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 104.159us          0.768us                1        104.159us          0.768us
SumBackward0                               285.599us          2.464us                1        285.599us          2.464us
expand                                     116.192us          0.800us                1        116.192us          0.800us
CudnnConvolutionBackward                  1391.325us      25392.000us                1       1391.325us      25392.000us
cudnn_convolution_backward                1218.493us      25304.544us                1       1218.493us      25304.544us
torch::autograd::AccumulateGrad            264.064us          9.665us                1        264.064us          9.665us
torch::autograd::AccumulateGrad            321.376us          6.657us                1        321.376us          6.657us
