('output_channels', 32)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 120.927us         88.160us                1        120.927us         88.160us
SumBackward0                               262.655us        246.208us                1        262.655us        246.208us
expand                                     110.335us        110.400us                1        110.335us        110.400us
CudnnConvolutionBackward                  1402.584us      11800.992us                1       1402.584us      11800.992us
cudnn_convolution_backward                1188.537us      11671.808us                1       1188.537us      11671.808us
torch::autograd::AccumulateGrad            285.150us          4.641us                1        285.150us          4.641us
torch::autograd::AccumulateGrad            242.814us          3.200us                1        242.814us          3.200us
