('output_channels', 8)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 131.551us         62.816us                1        131.551us         62.816us
SumBackward0                               314.430us        287.680us                1        314.430us        287.680us
expand                                     135.935us        148.320us                1        135.935us        148.320us
CudnnConvolutionBackward                  1638.326us      11971.936us                1       1638.326us      11971.936us
cudnn_convolution_backward                1372.631us      11802.016us                1       1372.631us      11802.016us
torch::autograd::AccumulateGrad             78.720us          0.736us                1         78.720us          0.736us
torch::autograd::AccumulateGrad             67.776us          0.736us                1         67.776us          0.736us
