('output_channels', 32)
('kernel_size', 11)
('input_channels', 32)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       501.437us     131145.604us                1        501.437us     131145.604us
convolution                  471.133us     131127.875us                1        471.133us     131127.875us
_convolution                 445.886us     131113.754us                1        445.886us     131113.754us
contiguous                    17.120us         17.760us                1         17.120us         17.760us
empty                         20.992us         20.800us                1         20.992us         20.800us
cudnn_convolution            337.214us     131025.281us                1        337.214us     131025.281us
sum                          135.679us        934.875us                1        135.679us        934.875us
