('output_channels', 12)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       484.893us      33224.894us                1        484.893us      33224.894us
convolution                  453.469us      33206.782us                1        453.469us      33206.782us
_convolution                 426.877us      33191.296us                1        426.877us      33191.296us
contiguous                    14.720us         14.720us                1         14.720us         14.720us
empty                         20.032us         20.160us                1         20.032us         20.160us
cudnn_convolution            319.614us      33104.575us                1        319.614us      33104.575us
sum                          152.255us        412.735us                1        152.255us        412.735us
