('output_channels', 16)
('kernel_size', 7)
('input_channels', 4)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       583.036us       8941.216us                1        583.036us       8941.216us
convolution                  550.748us       8922.336us                1        550.748us       8922.336us
_convolution                 523.420us       8906.400us                1        523.420us       8906.400us
contiguous                    15.487us         15.616us                1         15.487us         15.616us
empty                         21.024us         20.960us                1         21.024us         20.960us
cudnn_convolution            409.213us       8812.640us                1        409.213us       8812.640us
sum                          130.943us        497.056us                1        130.943us        497.056us
