('output_channels', 12)
('kernel_size', 5)
('input_channels', 4)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  79.295us         29.600us                1         79.295us         29.600us
SumBackward0                               139.551us        125.152us                1        139.551us        125.152us
expand                                      65.055us         69.280us                1         65.055us         69.280us
CudnnConvolutionBackward                   797.051us      12380.320us                1        797.051us      12380.320us
cudnn_convolution_backward                 715.963us      12341.920us                1        715.963us      12341.920us
torch::autograd::AccumulateGrad             35.231us          0.800us                1         35.231us          0.800us
torch::autograd::AccumulateGrad             26.080us          0.769us                1         26.080us          0.769us
