('output_channels', 20)
('kernel_size', 1)
('input_channels', 4)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  81.696us         31.040us                1         81.696us         31.040us
SumBackward0                               203.070us        145.920us                1        203.070us        145.920us
expand                                      74.656us         73.280us                1         74.656us         73.280us
CudnnConvolutionBackward                   882.139us       9028.640us                1        882.139us       9028.640us
cudnn_convolution_backward                 754.715us       8945.600us                1        754.715us       8945.600us
torch::autograd::AccumulateGrad             37.088us          0.576us                1         37.088us          0.576us
torch::autograd::AccumulateGrad             29.791us          0.545us                1         29.791us          0.545us
