('output_channels', 32)
('kernel_size', 3)
('input_channels', 4)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       515.260us       6642.336us                1        515.260us       6642.336us
convolution                  479.645us       6620.000us                1        479.645us       6620.000us
_convolution                 450.430us       6603.840us                1        450.430us       6603.840us
contiguous                    17.152us         17.760us                1         17.152us         17.760us
empty                         23.776us         23.200us                1         23.776us         23.200us
cudnn_convolution            330.014us       6505.504us                1        330.014us       6505.504us
sum                          132.607us       1392.160us                1        132.607us       1392.160us
