('output_channels', 20)
('kernel_size', 7)
('input_channels', 4)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       499.165us      15312.672us                1        499.165us      15312.672us
convolution                  465.565us      15292.000us                1        465.565us      15292.000us
_convolution                 438.206us      15275.712us                1        438.206us      15275.712us
contiguous                    15.328us         15.072us                1         15.328us         15.072us
empty                         22.112us         22.080us                1         22.112us         22.080us
cudnn_convolution            324.638us      15182.720us                1        324.638us      15182.720us
sum                          132.831us        950.081us                1        132.831us        950.081us
