('output_channels', 8)
('kernel_size', 7)
('input_channels', 4)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       490.301us      12839.104us                1        490.301us      12839.104us
convolution                  455.262us      12817.920us                1        455.262us      12817.920us
_convolution                 427.550us      12802.080us                1        427.550us      12802.080us
contiguous                    15.104us         15.520us                1         15.104us         15.520us
empty                         21.184us         21.216us                1         21.184us         21.216us
cudnn_convolution            315.070us      12709.920us                1        315.070us      12709.920us
sum                          153.343us        354.720us                1        153.343us        354.720us
