('output_channels', 12)
('kernel_size', 1)
('input_channels', 4)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       492.349us       3211.200us                1        492.349us       3211.200us
convolution                  457.565us       3190.944us                1        457.565us       3190.944us
_convolution                 429.853us       3175.456us                1        429.853us       3175.456us
contiguous                    15.232us         15.040us                1         15.232us         15.040us
empty                         21.024us         21.344us                1         21.024us         21.344us
cudnn_convolution            316.830us       3082.784us                1        316.830us       3082.784us
sum                          126.015us        607.744us                1        126.015us        607.744us
