('output_channels', 20)
('kernel_size', 1)
('input_channels', 4)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       666.556us       3205.280us                1        666.556us       3205.280us
convolution                  629.788us       3185.600us                1        629.788us       3185.600us
_convolution                 470.141us       3169.600us                1        470.141us       3169.600us
contiguous                    16.192us         16.224us                1         16.192us         16.224us
empty                         22.752us         22.336us                1         22.752us         22.336us
cudnn_convolution            354.302us       3074.976us                1        354.302us       3074.976us
sum                          144.479us        778.016us                1        144.479us        778.016us
