('output_channels', 4)
('kernel_size', 7)
('input_channels', 4)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       498.589us      28794.592us                1        498.589us      28794.592us
convolution                  468.381us      28775.968us                1        468.381us      28775.968us
_convolution                 442.205us      28760.289us                1        442.205us      28760.289us
contiguous                    14.560us         14.528us                1         14.560us         14.528us
empty                         17.088us         17.440us                1         17.088us         17.440us
cudnn_convolution            305.246us      28640.609us                1        305.246us      28640.609us
sum                          127.679us        405.600us                1        127.679us        405.600us
