('output_channels', 16)
('kernel_size', 7)
('input_channels', 4)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       485.501us      12301.280us                1        485.501us      12301.280us
convolution                  455.389us      12283.456us                1        455.389us      12283.456us
_convolution                 429.373us      12268.800us                1        429.373us      12268.800us
contiguous                    14.688us         14.720us                1         14.688us         14.720us
empty                         16.160us         15.840us                1         16.160us         15.840us
cudnn_convolution            327.357us      12185.600us                1        327.357us      12185.600us
sum                          131.839us        634.561us                1        131.839us        634.561us
