('output_channels', 16)
('kernel_size', 3)
('input_channels', 4)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       586.908us       4780.320us                1        586.908us       4780.320us
convolution                  553.692us       4760.160us                1        553.692us       4760.160us
_convolution                 526.140us       4743.776us                1        526.140us       4743.776us
contiguous                    15.392us         15.104us                1         15.392us         15.104us
empty                         22.976us         22.336us                1         22.976us         22.336us
cudnn_convolution            391.038us       4649.120us                1        391.038us       4649.120us
sum                          134.911us        616.096us                1        134.911us        616.096us
