('output_channels', 12)
('kernel_size', 7)
('input_channels', 4)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  86.143us         56.224us                1         86.143us         56.224us
SumBackward0                               256.990us        239.520us                1        256.990us        239.520us
expand                                     104.704us        106.144us                1        104.704us        106.144us
CudnnConvolutionBackward                  1298.808us      24131.137us                1       1298.808us      24131.137us
cudnn_convolution_backward                1127.929us      24045.024us                1       1127.929us      24045.024us
torch::autograd::AccumulateGrad            249.534us          4.961us                1        249.534us          4.961us
torch::autograd::AccumulateGrad            237.662us          3.456us                1        237.662us          3.456us
