('output_channels', 4)
('kernel_size', 7)
('input_channels', 4)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       534.364us      18762.689us                1        534.364us      18762.689us
convolution                  499.420us      18741.440us                1        499.420us      18741.440us
_convolution                 473.117us      18725.600us                1        473.117us      18725.600us
contiguous                    15.616us         15.680us                1         15.616us         15.680us
empty                         22.240us         22.560us                1         22.240us         22.560us
cudnn_convolution            359.134us      18632.639us                1        359.134us      18632.639us
sum                          127.967us        268.959us                1        127.967us        268.959us
