('output_channels', 12)
('kernel_size', 5)
('input_channels', 4)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  99.423us         60.480us                1         99.423us         60.480us
SumBackward0                               259.615us        244.768us                1        259.615us        244.768us
expand                                     111.935us        110.688us                1        111.935us        110.688us
CudnnConvolutionBackward                  1392.151us      12459.040us                1       1392.151us      12459.040us
cudnn_convolution_backward                1199.801us      12355.680us                1       1199.801us      12355.680us
torch::autograd::AccumulateGrad            255.551us          5.440us                1        255.551us          5.440us
torch::autograd::AccumulateGrad            243.071us          4.160us                1        243.071us          4.160us
