('output_channels', 20)
('kernel_size', 1)
('input_channels', 4)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 129.279us         87.200us                1        129.279us         87.200us
SumBackward0                               235.486us        224.160us                1        235.486us        224.160us
expand                                     110.688us        114.944us                1        110.688us        114.944us
CudnnConvolutionBackward                  1133.369us       9018.176us                1       1133.369us       9018.176us
cudnn_convolution_backward                1004.250us       8953.024us                1       1004.250us       8953.024us
torch::autograd::AccumulateGrad            215.263us          4.736us                1        215.263us          4.736us
torch::autograd::AccumulateGrad            167.391us          2.816us                1        167.391us          2.816us
