('output_channels', 24)
('kernel_size', 1)
('input_channels', 4)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  92.671us         57.440us                1         92.671us         57.440us
SumBackward0                               313.247us        298.240us                1        313.247us        298.240us
expand                                     114.367us        116.608us                1        114.367us        116.608us
CudnnConvolutionBackward                  1378.551us      13636.320us                1       1378.551us      13636.320us
cudnn_convolution_backward                1196.985us      13541.408us                1       1196.985us      13541.408us
torch::autograd::AccumulateGrad            264.447us          5.440us                1        264.447us          5.440us
torch::autograd::AccumulateGrad            246.143us          4.128us                1        246.143us          4.128us
