('output_channels', 12)
('kernel_size', 1)
('input_channels', 4)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  89.279us         57.536us                1         89.279us         57.536us
SumBackward0                               255.646us        237.600us                1        255.646us        237.600us
expand                                     105.279us        107.680us                1        105.279us        107.680us
CudnnConvolutionBackward                  1481.495us      12672.480us                1       1481.495us      12672.480us
cudnn_convolution_backward                1254.424us      12525.024us                1       1254.424us      12525.024us
torch::autograd::AccumulateGrad            257.663us          5.344us                1        257.663us          5.344us
torch::autograd::AccumulateGrad            240.991us          4.065us                1        240.991us          4.065us
