('output_channels', 24)
('kernel_size', 5)
('input_channels', 4)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       555.165us      13016.320us                1        555.165us      13016.320us
convolution                  512.957us      12987.072us                1        512.957us      12987.072us
_convolution                 485.277us      12971.008us                1        485.277us      12971.008us
contiguous                    47.135us         17.120us                1         47.135us         17.120us
empty                         25.056us         24.160us                1         25.056us         24.160us
cudnn_convolution            334.302us      12840.800us                1        334.302us      12840.800us
sum                          131.391us       1504.641us                1        131.391us       1504.641us
