('output_channels', 8)
('kernel_size', 3)
('input_channels', 4)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       481.181us       7802.496us                1        481.181us       7802.496us
convolution                  450.813us       7784.480us                1        450.813us       7784.480us
_convolution                 397.117us       7739.680us                1        397.117us       7739.680us
contiguous                    15.104us         14.816us                1         15.104us         14.816us
empty                         16.224us         16.160us                1         16.224us         16.160us
cudnn_convolution            294.014us       7656.096us                1        294.014us       7656.096us
sum                          127.455us        631.937us                1        127.455us        631.937us
