('output_channels', 8)
('kernel_size', 3)
('input_channels', 4)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 118.016us         59.744us                1        118.016us         59.744us
SumBackward0                               279.070us        259.200us                1        279.070us        259.200us
expand                                     123.807us        128.960us                1        123.807us        128.960us
CudnnConvolutionBackward                  1524.855us      17060.481us                1       1524.855us      17060.481us
cudnn_convolution_backward                1347.319us      16972.736us                1       1347.319us      16972.736us
torch::autograd::AccumulateGrad             78.911us          0.961us                1         78.911us          0.961us
torch::autograd::AccumulateGrad             65.504us          0.959us                1         65.504us          0.959us
