('output_channels', 8)
('kernel_size', 3)
('input_channels', 4)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       548.444us       9683.200us                1        548.444us       9683.200us
convolution                  515.453us       9662.656us                1        515.453us       9662.656us
_convolution                 489.085us       9646.304us                1        489.085us       9646.304us
contiguous                    15.264us         15.744us                1         15.264us         15.744us
empty                         21.760us         21.536us                1         21.760us         21.536us
cudnn_convolution            375.133us       9552.960us                1        375.133us       9552.960us
sum                          154.079us        797.760us                1        154.079us        797.760us
