('output_channels', 32)
('kernel_size', 1)
('input_channels', 4)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  96.608us         61.600us                1         96.608us         61.600us
SumBackward0                               310.302us        296.992us                1        310.302us        296.992us
expand                                     107.199us        110.560us                1        107.199us        110.560us
CudnnConvolutionBackward                  1395.607us      11480.160us                1       1395.607us      11480.160us
cudnn_convolution_backward                1225.753us      11393.920us                1       1225.753us      11393.920us
torch::autograd::AccumulateGrad            280.638us          5.760us                1        280.638us          5.760us
torch::autograd::AccumulateGrad            383.229us          3.488us                1        383.229us          3.488us
