('output_channels', 4)
('kernel_size', 3)
('input_channels', 4)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       562.876us       5885.600us                1        562.876us       5885.600us
convolution                  528.508us       5864.032us                1        528.508us       5864.032us
_convolution                 501.916us       5848.384us                1        501.916us       5848.384us
contiguous                    15.776us         15.968us                1         15.776us         15.968us
empty                         22.688us         38.272us                1         22.688us         38.272us
cudnn_convolution            368.158us       5735.264us                1        368.158us       5735.264us
sum                          128.127us        241.856us                1        128.127us        241.856us
