('output_channels', 32)
('kernel_size', 1)
('input_channels', 4)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 141.759us        107.840us                1        141.759us        107.840us
SumBackward0                               306.911us        293.760us                1        306.911us        293.760us
expand                                     113.503us        115.648us                1        113.503us        115.648us
CudnnConvolutionBackward                  1575.126us      11540.960us                1       1575.126us      11540.960us
cudnn_convolution_backward                1338.040us      11452.320us                1       1338.040us      11452.320us
torch::autograd::AccumulateGrad            277.566us          4.672us                1        277.566us          4.672us
torch::autograd::AccumulateGrad            237.374us          3.520us                1        237.374us          3.520us
