('output_channels', 8)
('kernel_size', 3)
('input_channels', 4)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       527.837us       7802.944us                1        527.837us       7802.944us
convolution                  491.869us       7779.840us                1        491.869us       7779.840us
_convolution                 464.797us       7763.776us                1        464.797us       7763.776us
contiguous                    16.768us         16.704us                1         16.768us         16.704us
empty                         24.416us         24.320us                1         24.416us         24.320us
cudnn_convolution            344.317us       7664.544us                1        344.317us       7664.544us
sum                          130.463us        739.456us                1        130.463us        739.456us
