('output_channels', 12)
('kernel_size', 3)
('input_channels', 4)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       528.157us       6116.768us                1        528.157us       6116.768us
convolution                  494.365us       6095.680us                1        494.365us       6095.680us
_convolution                 439.453us       6050.080us                1        439.453us       6050.080us
contiguous                    15.968us         15.680us                1         15.968us         15.680us
empty                         23.008us         23.552us                1         23.008us         23.552us
cudnn_convolution            319.806us       5952.960us                1        319.806us       5952.960us
sum                          129.664us        671.840us                1        129.664us        671.840us
