('output_channels', 32)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 103.359us         63.808us                1        103.359us         63.808us
SumBackward0                               265.343us        248.032us                1        265.343us        248.032us
expand                                     113.791us        115.648us                1        113.791us        115.648us
CudnnConvolutionBackward                  1365.976us      41887.361us                1       1365.976us      41887.361us
cudnn_convolution_backward                1190.104us      41798.112us                1       1190.104us      41798.112us
torch::autograd::AccumulateGrad            275.518us          8.163us                1        275.518us          8.163us
torch::autograd::AccumulateGrad            241.822us          3.201us                1        241.822us          3.201us
