('output_channels', 32)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  91.968us         59.040us                1         91.968us         59.040us
SumBackward0                               263.838us        245.600us                1        263.838us        245.600us
expand                                     110.208us        112.480us                1        110.208us        112.480us
CudnnConvolutionBackward                  1413.783us       8743.840us                1       1413.783us       8743.840us
cudnn_convolution_backward                1236.153us       8653.920us                1       1236.153us       8653.920us
torch::autograd::AccumulateGrad            263.167us          4.001us                1        263.167us          4.001us
torch::autograd::AccumulateGrad            347.198us          2.560us                1        347.198us          2.560us
