('output_channels', 12)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       500.701us       5545.984us                1        500.701us       5545.984us
convolution                  468.765us       5526.976us                1        468.765us       5526.976us
_convolution                 441.757us       5510.880us                1        441.757us       5510.880us
contiguous                    14.976us         14.784us                1         14.976us         14.784us
empty                         23.360us         22.880us                1         23.360us         22.880us
cudnn_convolution            327.614us       5417.376us                1        327.614us       5417.376us
sum                          126.367us        415.744us                1        126.367us        415.744us
