('output_channels', 24)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 117.088us         63.200us                1        117.088us         63.200us
SumBackward0                               299.134us        272.960us                1        299.134us        272.960us
expand                                     124.543us        133.472us                1        124.543us        133.472us
CudnnConvolutionBackward                  1611.862us      16201.280us                1       1611.862us      16201.280us
cudnn_convolution_backward                1375.960us      16051.232us                1       1375.960us      16051.232us
torch::autograd::AccumulateGrad            281.695us          6.752us                1        281.695us          6.752us
torch::autograd::AccumulateGrad            244.223us          4.959us                1        244.223us          4.959us
