('output_channels', 16)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       500.893us      23845.023us                1        500.893us      23845.023us
convolution                  468.733us      23825.535us                1        468.733us      23825.535us
_convolution                 443.037us      23810.720us                1        443.037us      23810.720us
contiguous                    15.840us         15.136us                1         15.840us         15.136us
empty                         23.008us         22.880us                1         23.008us         22.880us
cudnn_convolution            326.974us      23714.881us                1        326.974us      23714.881us
sum                          128.735us        688.320us                1        128.735us        688.320us
