('output_channels', 12)
('kernel_size', 5)
('input_channels', 8)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 106.176us         61.984us                1        106.176us         61.984us
SumBackward0                               277.502us        252.864us                1        277.502us        252.864us
expand                                     114.079us        118.240us                1        114.079us        118.240us
CudnnConvolutionBackward                  1453.143us      15177.760us                1       1453.143us      15177.760us
cudnn_convolution_backward                1284.504us      15090.176us                1       1284.504us      15090.176us
torch::autograd::AccumulateGrad            278.687us          4.641us                1        278.687us          4.641us
torch::autograd::AccumulateGrad            242.975us          2.815us                1        242.975us          2.815us
