('output_channels', 16)
('kernel_size', 5)
('input_channels', 8)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 203.870us         73.024us                1        203.870us         73.024us
SumBackward0                               300.958us        273.280us                1        300.958us        273.280us
expand                                     121.919us        131.680us                1        121.919us        131.680us
CudnnConvolutionBackward                  1475.607us      16542.561us                1       1475.607us      16542.561us
cudnn_convolution_backward                1298.616us      16452.321us                1       1298.616us      16452.321us
torch::autograd::AccumulateGrad             78.016us          0.641us                1         78.016us          0.641us
torch::autograd::AccumulateGrad             66.560us          0.641us                1         66.560us          0.641us
