('output_channels', 12)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       471.549us       2478.272us                1        471.549us       2478.272us
convolution                  440.061us       2458.720us                1        440.061us       2458.720us
_convolution                 399.325us       2442.560us                1        399.325us       2442.560us
contiguous                    14.592us         14.720us                1         14.592us         14.720us
empty                         16.320us         16.288us                1         16.320us         16.288us
cudnn_convolution            298.431us       2360.512us                1        298.431us       2360.512us
sum                          166.847us        393.600us                1        166.847us        393.600us
