('output_channels', 32)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       494.173us      36164.000us                1        494.173us      36164.000us
convolution                  459.837us      36143.199us                1        459.837us      36143.199us
_convolution                 433.502us      36127.681us                1        433.502us      36127.681us
contiguous                    15.520us         15.392us                1         15.520us         15.392us
empty                         22.976us         22.720us                1         22.976us         22.720us
cudnn_convolution            319.294us      36033.600us                1        319.294us      36033.600us
sum                          128.576us       1953.793us                1        128.576us       1953.793us
