('output_channels', 24)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       517.309us      11048.192us                1        517.309us      11048.192us
convolution                  487.293us      11030.528us                1        487.293us      11030.528us
_convolution                 460.093us      11014.080us                1        460.093us      11014.080us
contiguous                    14.368us         14.560us                1         14.368us         14.560us
empty                         17.120us         16.960us                1         17.120us         16.960us
cudnn_convolution            356.190us      10929.632us                1        356.190us      10929.632us
sum                          132.383us       1523.840us                1        132.383us       1523.840us
