('output_channels', 8)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 135.616us         65.760us                1        135.616us         65.760us
SumBackward0                               309.502us        277.760us                1        309.502us        277.760us
expand                                     131.616us        140.608us                1        131.616us        140.608us
CudnnConvolutionBackward                  1501.078us      33944.319us                1       1501.078us      33944.319us
cudnn_convolution_backward                1320.600us      33853.441us                1       1320.600us      33853.441us
torch::autograd::AccumulateGrad             79.904us          0.641us                1         79.904us          0.641us
torch::autograd::AccumulateGrad            124.799us          0.641us                1        124.799us          0.641us
