('output_channels', 16)
('kernel_size', 5)
('input_channels', 8)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 103.456us         60.224us                1        103.456us         60.224us
SumBackward0                               124.511us        110.944us                1        124.511us        110.944us
expand                                      61.343us         62.816us                1         61.343us         62.816us
CudnnConvolutionBackward                   745.755us      16426.785us                1        745.755us      16426.785us
cudnn_convolution_backward                 656.860us      16367.297us                1        656.860us      16367.297us
torch::autograd::AccumulateGrad            129.887us          5.121us                1        129.887us          5.121us
torch::autograd::AccumulateGrad             85.184us          3.201us                1         85.184us          3.201us
