('output_channels', 12)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  97.472us         59.424us                1         97.472us         59.424us
SumBackward0                               255.455us        240.320us                1        255.455us        240.320us
expand                                     105.471us        109.376us                1        105.471us        109.376us
CudnnConvolutionBackward                  1564.342us       8201.920us                1       1564.342us       8201.920us
cudnn_convolution_backward                1343.992us       8057.504us                1       1343.992us       8057.504us
torch::autograd::AccumulateGrad            275.358us          4.544us                1        275.358us          4.544us
torch::autograd::AccumulateGrad            243.103us          2.463us                1        243.103us          2.463us
