('output_channels', 32)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 103.167us         62.080us                1        103.167us         62.080us
SumBackward0                               266.782us        247.840us                1        266.782us        247.840us
expand                                     111.040us        115.040us                1        111.040us        115.040us
CudnnConvolutionBackward                  1252.248us      38068.001us                1       1252.248us      38068.001us
cudnn_convolution_backward                1068.889us      37970.849us                1       1068.889us      37970.849us
torch::autograd::AccumulateGrad            317.470us          7.328us                1        317.470us          7.328us
torch::autograd::AccumulateGrad            240.351us          2.880us                1        240.351us          2.880us
