('output_channels', 4)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       562.684us       8141.920us                1        562.684us       8141.920us
convolution                  509.981us       8112.000us                1        509.981us       8112.000us
_convolution                 471.997us       8094.592us                1        471.997us       8094.592us
contiguous                    16.000us         15.520us                1         16.000us         15.520us
empty                         23.520us         23.040us                1         23.520us         23.040us
cudnn_convolution            322.558us       7965.760us                1        322.558us       7965.760us
sum                          132.575us        243.040us                1        132.575us        243.040us
