('output_channels', 4)
('kernel_size', 5)
('input_channels', 8)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  99.711us         59.680us                1         99.711us         59.680us
SumBackward0                               297.086us        274.080us                1        297.086us        274.080us
expand                                     142.399us        115.200us                1        142.399us        115.200us
CudnnConvolutionBackward                  1497.719us      14976.799us                1       1497.719us      14976.799us
cudnn_convolution_backward                1188.920us      14748.033us                1       1188.920us      14748.033us
torch::autograd::AccumulateGrad            257.854us          4.000us                1        257.854us          4.000us
torch::autograd::AccumulateGrad            244.318us          2.850us                1        244.318us          2.850us
