('output_channels', 12)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       480.669us       5510.560us                1        480.669us       5510.560us
convolution                  450.525us       5492.896us                1        450.525us       5492.896us
_convolution                 424.509us       5477.344us                1        424.509us       5477.344us
contiguous                    14.432us         14.336us                1         14.432us         14.336us
empty                         16.448us         16.000us                1         16.448us         16.000us
cudnn_convolution            322.558us       5396.800us                1        322.558us       5396.800us
sum                          139.423us        421.440us                1        139.423us        421.440us
