('output_channels', 24)
('kernel_size', 5)
('input_channels', 8)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       508.509us      12528.160us                1        508.509us      12528.160us
convolution                  475.421us      12507.968us                1        475.421us      12507.968us
_convolution                 447.966us      12491.840us                1        447.966us      12491.840us
contiguous                    15.104us         15.520us                1         15.104us         15.520us
empty                         23.168us         23.008us                1         23.168us         23.008us
cudnn_convolution            332.574us      12398.400us                1        332.574us      12398.400us
sum                          131.103us        889.600us                1        131.103us        889.600us
