('output_channels', 8)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       520.189us       3237.120us                1        520.189us       3237.120us
convolution                  475.421us       3214.880us                1        475.421us       3214.880us
_convolution                 447.997us       3199.520us                1        447.997us       3199.520us
contiguous                    16.031us         15.840us                1         16.031us         15.840us
empty                         24.416us         23.840us                1         24.416us         23.840us
cudnn_convolution            330.078us       3102.656us                1        330.078us       3102.656us
sum                          165.151us        405.440us                1        165.151us        405.440us
