('output_channels', 16)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 100.223us         60.480us                1        100.223us         60.480us
SumBackward0                               305.790us        291.520us                1        305.790us        291.520us
expand                                     151.903us        163.520us                1        151.903us        163.520us
CudnnConvolutionBackward                  1509.719us       9087.008us                1       1509.719us       9087.008us
cudnn_convolution_backward                1322.872us       8994.880us                1       1322.872us       8994.880us
torch::autograd::AccumulateGrad            292.158us          4.928us                1        292.158us          4.928us
torch::autograd::AccumulateGrad            241.278us          2.880us                1        241.278us          2.880us
