('output_channels', 8)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       499.997us      14621.888us                1        499.997us      14621.888us
convolution                  466.685us      14601.440us                1        466.685us      14601.440us
_convolution                 440.061us      14586.080us                1        440.061us      14586.080us
contiguous                    16.032us         15.840us                1         16.032us         15.840us
empty                         23.328us         23.520us                1         23.328us         23.520us
cudnn_convolution            323.678us      14490.720us                1        323.678us      14490.720us
sum                          129.119us        260.159us                1        129.119us        260.159us
