('output_channels', 16)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       529.949us       3034.400us                1        529.949us       3034.400us
convolution                  497.437us       3015.360us                1        497.437us       3015.360us
_convolution                 470.333us       3000.320us                1        470.333us       3000.320us
contiguous                    15.456us         15.520us                1         15.456us         15.520us
empty                         22.048us         21.952us                1         22.048us         21.952us
cudnn_convolution            356.445us       2907.360us                1        356.445us       2907.360us
sum                          150.207us        584.608us                1        150.207us        584.608us
