('output_channels', 20)
('kernel_size', 5)
('input_channels', 8)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  96.416us         62.208us                1         96.416us         62.208us
SumBackward0                               273.406us        248.000us                1        273.406us        248.000us
expand                                     108.352us        118.080us                1        108.352us        118.080us
CudnnConvolutionBackward                  1459.991us      23201.599us                1       1459.991us      23201.599us
cudnn_convolution_backward                1284.568us      23113.440us                1       1284.568us      23113.440us
torch::autograd::AccumulateGrad            260.126us          6.239us                1        260.126us          6.239us
torch::autograd::AccumulateGrad            253.982us          4.128us                1        253.982us          4.128us
