('output_channels', 20)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       488.925us      35862.400us                1        488.925us      35862.400us
convolution                  455.517us      35841.569us                1        455.517us      35841.569us
_convolution                 428.734us      35825.922us                1        428.734us      35825.922us
contiguous                    14.656us         14.592us                1         14.656us         14.592us
empty                         23.072us         22.688us                1         23.072us         22.688us
cudnn_convolution            316.158us      35733.600us                1        316.158us      35733.600us
sum                          128.863us       1233.315us                1        128.863us       1233.315us
