('output_channels', 20)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 4)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 120.863us         64.288us                1        120.863us         64.288us
SumBackward0                               299.199us        272.352us                1        299.199us        272.352us
expand                                     124.351us        133.120us                1        124.351us        133.120us
CudnnConvolutionBackward                  1589.430us      59526.080us                1       1589.430us      59526.080us
cudnn_convolution_backward                1402.200us      59433.919us                1       1402.200us      59433.919us
torch::autograd::AccumulateGrad             79.520us          0.927us                1         79.520us          0.927us
torch::autograd::AccumulateGrad             68.384us          0.801us                1         68.384us          0.801us
