('output_channels', 12)
('kernel_size', 5)
('input_channels', 8)
('batch_size', 4)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       528.252us      11612.704us                1        528.252us      11612.704us
convolution                  493.628us      11592.800us                1        493.628us      11592.800us
_convolution                 466.238us      11577.280us                1        466.238us      11577.280us
contiguous                    15.808us         16.000us                1         15.808us         16.000us
empty                         23.584us         23.040us                1         23.584us         23.040us
cudnn_convolution            343.838us      11476.064us                1        343.838us      11476.064us
sum                          127.839us        455.520us                1        127.839us        455.520us
