('output_channels', 24)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       520.223us     262456.061us                1        520.223us     262456.061us
convolution                  485.311us     262435.831us                1        485.311us     262435.831us
_convolution                 459.999us     262420.270us                1        459.999us     262420.270us
contiguous                    16.224us         16.960us                1         16.224us         16.960us
empty                         22.752us         22.560us                1         22.752us         22.560us
cudnn_convolution            350.111us     262328.225us                1        350.111us     262328.225us
sum                          118.688us      11613.586us                1        118.688us      11613.586us
