('output_channels', 32)
('kernel_size', 1)
('input_channels', 12)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 149.664us        116.544us                1        149.664us        116.544us
SumBackward0                               272.928us        253.600us                1        272.928us        253.600us
expand                                     114.656us        115.680us                1        114.656us        115.680us
CudnnConvolutionBackward                  1580.286us     129871.682us                1       1580.286us     129871.682us
cudnn_convolution_backward                1400.350us     129780.899us                1       1400.350us     129780.899us
torch::autograd::AccumulateGrad            281.856us          3.693us                1        281.856us          3.693us
torch::autograd::AccumulateGrad            243.072us          2.396us                1        243.072us          2.396us
