('output_channels', 24)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       505.535us     152739.675us                1        505.535us     152739.675us
convolution                  450.431us     152721.221us                1        450.431us     152721.221us
_convolution                 424.511us     152705.441us                1        424.511us     152705.441us
contiguous                    15.744us         16.064us                1         15.744us         16.064us
empty                         20.800us         20.480us                1         20.800us         20.480us
cudnn_convolution            317.631us     152616.231us                1        317.631us     152616.231us
sum                          121.119us      11899.780us                1        121.119us      11899.780us
