('output_channels', 8)
('kernel_size', 1)
('input_channels', 16)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       484.511us      43852.417us                1        484.511us      43852.417us
convolution                  451.839us      43833.281us                1        451.839us      43833.281us
_convolution                 426.879us      43817.984us                1        426.879us      43817.984us
contiguous                    15.744us         16.640us                1         15.744us         16.640us
empty                         20.544us         20.544us                1         20.544us         20.544us
cudnn_convolution            318.335us      43728.322us                1        318.335us      43728.322us
sum                          150.144us       4782.463us                1        150.144us       4782.463us
