('output_channels', 4)
('kernel_size', 1)
('input_channels', 12)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       459.135us      76803.748us                1        459.135us      76803.748us
convolution                  428.511us      76785.506us                1        428.511us      76785.506us
_convolution                 377.695us      76769.213us                1        377.695us      76769.213us
contiguous                    14.752us         15.936us                1         14.752us         15.936us
empty                         15.264us         14.560us                1         15.264us         14.560us
cudnn_convolution            282.111us      76690.019us                1        282.111us      76690.019us
sum                          118.880us       3096.901us                1        118.880us       3096.901us
