('output_channels', 16)
('kernel_size', 3)
('input_channels', 12)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 114.080us         61.440us                1        114.080us         61.440us
SumBackward0                               296.128us        271.360us                1        296.128us        271.360us
expand                                     121.056us        130.560us                1        121.056us        130.560us
CudnnConvolutionBackward                  1583.742us     120633.443us                1       1583.742us     120633.443us
cudnn_convolution_backward                1340.926us     120470.691us                1       1340.926us     120470.691us
torch::autograd::AccumulateGrad            441.279us          3.967us                1        441.279us          3.967us
torch::autograd::AccumulateGrad            257.376us          2.396us                1        257.376us          2.396us
