('output_channels', 20)
('kernel_size', 3)
('input_channels', 12)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       490.847us     112259.518us                1        490.847us     112259.518us
convolution                  457.023us     112240.477us                1        457.023us     112240.477us
_convolution                 431.519us     112225.437us                1        431.519us     112225.437us
contiguous                    20.096us         21.120us                1         20.096us         21.120us
empty                         21.215us         21.152us                1         21.215us         21.152us
cudnn_convolution            319.296us     112131.843us                1        319.296us     112131.843us
sum                          149.984us       9842.400us                1        149.984us       9842.400us
