('output_channels', 4)
('kernel_size', 1)
('input_channels', 16)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       514.143us      32496.321us                1        514.143us      32496.321us
convolution                  480.031us      32446.465us                1        480.031us      32446.465us
_convolution                 421.791us      32429.664us                1        421.791us      32429.664us
contiguous                    14.528us         15.744us                1         14.528us         15.744us
empty                         21.888us         21.600us                1         21.888us         21.600us
cudnn_convolution            313.279us      32339.519us                1        313.279us      32339.519us
sum                          146.176us       2012.417us                1        146.176us       2012.417us
