('output_channels', 20)
('kernel_size', 1)
('input_channels', 12)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 191.136us        133.568us                1        191.136us        133.568us
SumBackward0                               295.648us        267.488us                1        295.648us        267.488us
expand                                     129.568us        133.568us                1        129.568us        133.568us
CudnnConvolutionBackward                  1614.013us     178689.918us                1       1614.013us     178689.918us
cudnn_convolution_backward                1430.527us     178598.686us                1       1430.527us     178598.686us
torch::autograd::AccumulateGrad            297.472us          3.998us                1        297.472us          3.998us
torch::autograd::AccumulateGrad            245.663us          2.747us                1        245.663us          2.747us
