('output_channels', 8)
('kernel_size', 5)
('input_channels', 12)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       539.871us     188332.325us                1        539.871us     188332.325us
convolution                  506.239us     188312.956us                1        506.239us     188312.956us
_convolution                 434.495us     188250.563us                1        434.495us     188250.563us
contiguous                    15.008us         16.480us                1         15.008us         16.480us
empty                         21.824us         21.600us                1         21.824us         21.600us
cudnn_convolution            307.071us     188141.602us                1        307.071us     188141.602us
sum                          140.736us       3906.403us                1        140.736us       3906.403us
