('output_channels', 20)
('kernel_size', 7)
('input_channels', 16)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       532.639us     446525.759us                1        532.639us     446525.759us
convolution                  499.519us     446506.678us                1        499.519us     446506.678us
_convolution                 473.471us     446490.548us                1        473.471us     446490.548us
contiguous                    15.424us         16.000us                1         15.424us         16.000us
empty                         20.256us         20.192us                1         20.256us         20.192us
cudnn_convolution            367.071us     446402.554us                1        367.071us     446402.554us
sum                          118.176us       9609.589us                1        118.176us       9609.589us
