('output_channels', 20)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 128.863us         65.696us                1        128.863us         65.696us
SumBackward0                               310.624us        283.520us                1        310.624us        283.520us
expand                                     131.744us        144.576us                1        131.744us        144.576us
CudnnConvolutionBackward                  1821.277us     396183.192us                1       1821.277us     396183.192us
cudnn_convolution_backward                1559.133us     396017.190us                1       1559.133us     396017.190us
torch::autograd::AccumulateGrad            335.327us          6.012us                1        335.327us          6.012us
torch::autograd::AccumulateGrad            249.567us          2.411us                1        249.567us          2.411us
