('output_channels', 12)
('kernel_size', 1)
('input_channels', 16)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 100.448us          0.544us                1        100.448us          0.544us
SumBackward0                               311.840us         37.088us                1        311.840us         37.088us
expand                                     131.648us          0.608us                1        131.648us          0.608us
CudnnConvolutionBackward                  1684.605us     118804.093us                1       1684.605us     118804.093us
cudnn_convolution_backward                1477.598us     118802.403us                1       1477.598us     118802.403us
torch::autograd::AccumulateGrad            306.783us          4.639us                1        306.783us          4.639us
torch::autograd::AccumulateGrad            249.951us          2.464us                1        249.951us          2.464us
