('output_channels', 20)
('kernel_size', 3)
('input_channels', 12)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 100.416us         48.032us                1        100.416us         48.032us
SumBackward0                               223.392us        203.840us                1        223.392us        203.840us
expand                                      98.720us        105.600us                1         98.720us        105.600us
CudnnConvolutionBackward                  1286.366us     128417.596us                1       1286.366us     128417.596us
cudnn_convolution_backward                1152.895us     128348.795us                1       1152.895us     128348.795us
torch::autograd::AccumulateGrad            334.399us          4.150us                1        334.399us          4.150us
torch::autograd::AccumulateGrad            185.344us          2.396us                1        185.344us          2.396us
