('output_channels', 16)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 114.816us         65.280us                1        114.816us         65.280us
SumBackward0                               287.840us        262.496us                1        287.840us        262.496us
expand                                     120.000us        122.304us                1        120.000us        122.304us
CudnnConvolutionBackward                  1589.854us     217957.374us                1       1589.854us     217957.374us
cudnn_convolution_backward                1392.990us     217857.693us                1       1392.990us     217857.693us
torch::autograd::AccumulateGrad            321.664us          5.112us                1        321.664us          5.112us
torch::autograd::AccumulateGrad            246.559us          2.228us                1        246.559us          2.228us
