('output_channels', 12)
('kernel_size', 7)
('input_channels', 16)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 130.560us         65.920us                1        130.560us         65.920us
SumBackward0                               310.464us        282.240us                1        310.464us        282.240us
expand                                     135.136us        133.280us                1        135.136us        133.280us
CudnnConvolutionBackward                  1656.286us     745314.746us                1       1656.286us     745314.746us
cudnn_convolution_backward                1469.470us     745218.761us                1       1469.470us     745218.761us
torch::autograd::AccumulateGrad             82.688us          0.488us                1         82.688us          0.488us
torch::autograd::AccumulateGrad             70.080us          0.549us                1         70.080us          0.549us
