('output_channels', 32)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       469.503us     197771.361us                1        469.503us     197771.361us
convolution                  436.383us     197752.800us                1        436.383us     197752.800us
_convolution                 410.719us     197737.439us                1        410.719us     197737.439us
contiguous                    14.656us         15.648us                1         14.656us         15.648us
empty                         20.960us         20.320us                1         20.960us         20.320us
cudnn_convolution            306.111us     197650.398us                1        306.111us     197650.398us
sum                          145.952us      22068.314us                1        145.952us      22068.314us
