('output_channels', 24)
('kernel_size', 1)
('input_channels', 16)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 108.160us         64.096us                1        108.160us         64.096us
SumBackward0                               289.311us        264.480us                1        289.311us        264.480us
expand                                     125.120us        121.760us                1        125.120us        121.760us
CudnnConvolutionBackward                  1521.501us     123897.024us                1       1521.501us     123897.024us
cudnn_convolution_backward                1337.245us     123805.183us                1       1337.245us     123805.183us
torch::autograd::AccumulateGrad            285.823us          3.525us                1        285.823us          3.525us
torch::autograd::AccumulateGrad            257.216us          2.235us                1        257.216us          2.235us
