('output_channels', 24)
('kernel_size', 7)
('input_channels', 12)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       532.607us     350232.631us                1        532.607us     350232.631us
convolution                  447.967us     350212.950us                1        447.967us     350212.950us
_convolution                 421.983us     350197.932us                1        421.983us     350197.932us
contiguous                    15.680us         16.352us                1         15.680us         16.352us
empty                         21.056us         21.248us                1         21.056us         21.248us
cudnn_convolution            314.559us     350108.956us                1        314.559us     350108.956us
sum                          149.216us      11492.798us                1        149.216us      11492.798us
