('output_channels', 8)
('kernel_size', 7)
('input_channels', 12)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 102.560us         45.280us                1        102.560us         45.280us
SumBackward0                               222.144us        201.344us                1        222.144us        201.344us
expand                                     100.128us        103.296us                1        100.128us        103.296us
CudnnConvolutionBackward                  1254.527us     407347.687us                1       1254.527us     407347.687us
cudnn_convolution_backward                1113.183us     407276.631us                1       1113.183us     407276.631us
torch::autograd::AccumulateGrad            241.567us          4.669us                1        241.567us          4.669us
torch::autograd::AccumulateGrad            168.320us          2.258us                1        168.320us          2.258us
