('output_channels', 12)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       451.872us     887758.853us                1        451.872us     887758.853us
convolution                  421.152us     887740.794us                1        421.152us     887740.794us
_convolution                 395.200us     887724.176us                1        395.200us     887724.176us
contiguous                    14.848us         15.680us                1         14.848us         15.680us
empty                         15.328us         15.072us                1         15.328us         15.072us
cudnn_convolution            299.360us     887644.989us                1        299.360us     887644.989us
sum                          148.864us      17981.934us                1        148.864us      17981.934us
