('output_channels', 20)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 147.744us         96.000us                1        147.744us         96.000us
SumBackward0                               329.055us        315.712us                1        329.055us        315.712us
expand                                     132.000us        140.480us                1        132.000us        140.480us
CudnnConvolutionBackward                  1255.198us     220617.637us                1       1255.198us     220617.637us
cudnn_convolution_backward                1115.486us     220548.476us                1       1115.486us     220548.476us
torch::autograd::AccumulateGrad            235.935us          4.959us                1        235.935us          4.959us
torch::autograd::AccumulateGrad            175.808us          2.396us                1        175.808us          2.396us
