('output_channels', 8)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       520.415us     243080.633us                1        520.415us     243080.633us
convolution                  485.856us     243060.704us                1        485.856us     243060.704us
_convolution                 434.048us     243045.287us                1        434.048us     243045.287us
contiguous                    15.680us         16.320us                1         15.680us         16.320us
empty                         22.016us         21.856us                1         22.016us         21.856us
cudnn_convolution            326.528us     242954.718us                1        326.528us     242954.718us
sum                          115.455us       3916.489us                1        115.455us       3916.489us
