('output_channels', 8)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       481.727us     831302.971us                1        481.727us     831302.971us
convolution                  450.240us     831285.625us                1        450.240us     831285.625us
_convolution                 424.896us     831269.910us                1        424.896us     831269.910us
contiguous                    15.808us         46.560us                1         15.808us         46.560us
empty                         16.256us         15.840us                1         16.256us         15.840us
cudnn_convolution            295.648us     831157.775us                1        295.648us     831157.775us
sum                          118.624us       4463.379us                1        118.624us       4463.379us
