('output_channels', 24)
('kernel_size', 3)
('input_channels', 12)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 101.887us         62.624us                1        101.887us         62.624us
SumBackward0                               323.840us        309.056us                1        323.840us        309.056us
expand                                     122.112us        121.600us                1        122.112us        121.600us
CudnnConvolutionBackward                  1499.390us     133348.705us                1       1499.390us     133348.705us
cudnn_convolution_backward                1322.206us     133260.640us                1       1322.206us     133260.640us
torch::autograd::AccumulateGrad            318.496us          4.959us                1        318.496us          4.959us
torch::autograd::AccumulateGrad            242.080us          2.304us                1        242.080us          2.304us
