('output_channels', 32)
('kernel_size', 3)
('input_channels', 12)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 137.376us         69.440us                1        137.376us         69.440us
SumBackward0                               311.039us        284.960us                1        311.039us        284.960us
expand                                     129.631us        141.440us                1        129.631us        141.440us
CudnnConvolutionBackward                  1625.726us     282880.795us                1       1625.726us     282880.795us
cudnn_convolution_backward                1443.646us     282787.505us                1       1443.646us     282787.505us
torch::autograd::AccumulateGrad             83.584us          0.610us                1         83.584us          0.610us
torch::autograd::AccumulateGrad             68.160us          0.458us                1         68.160us          0.458us
