('output_channels', 12)
('kernel_size', 1)
('input_channels', 12)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       487.007us      40997.919us                1        487.007us      40997.919us
convolution                  430.432us      40978.878us                1        430.432us      40978.878us
_convolution                 404.384us      40963.074us                1        404.384us      40963.074us
contiguous                    15.072us         16.160us                1         15.072us         16.160us
empty                         20.896us         20.800us                1         20.896us         20.800us
cudnn_convolution            299.552us      40876.000us                1        299.552us      40876.000us
sum                          119.072us       6778.591us                1        119.072us       6778.591us
