('output_channels', 32)
('kernel_size', 1)
('input_channels', 16)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       491.839us      84857.277us                1        491.839us      84857.277us
convolution                  456.639us      84836.637us                1        456.639us      84836.637us
_convolution                 430.687us      84821.123us                1        430.687us      84821.123us
contiguous                    15.520us         16.480us                1         15.520us         16.480us
empty                         21.568us         21.152us                1         21.568us         21.152us
cudnn_convolution            322.144us      84731.042us                1        322.144us      84731.042us
sum                          155.711us      18264.320us                1        155.711us      18264.320us
