('output_channels', 20)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 135.039us          0.640us                1        135.039us          0.640us
SumBackward0                               863.774us        773.280us                1        863.774us        773.280us
expand                                     668.671us        771.200us                1        668.671us        771.200us
CudnnConvolutionBackward                  1911.677us     388349.041us                1       1911.677us     388349.041us
cudnn_convolution_backward                1705.917us     388326.815us                1       1705.917us     388326.815us
torch::autograd::AccumulateGrad             93.600us          0.488us                1         93.600us          0.488us
torch::autograd::AccumulateGrad             77.024us          0.549us                1         77.024us          0.549us
