('output_channels', 32)
('kernel_size', 7)
('input_channels', 16)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       471.295us     465372.576us                1        471.295us     465372.576us
convolution                  437.823us     465354.077us                1        437.823us     465354.077us
_convolution                 411.839us     465338.388us                1        411.839us     465338.388us
contiguous                    14.912us         15.680us                1         14.912us         15.680us
empty                         21.216us         21.216us                1         21.216us         21.216us
cudnn_convolution            305.535us     465250.075us                1        305.535us     465250.075us
sum                          148.480us      15342.133us                1        148.480us      15342.133us
