('output_channels', 20)
('kernel_size', 7)
('input_channels', 12)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 130.464us         69.152us                1        130.464us         69.152us
SumBackward0                               308.960us        280.800us                1        308.960us        280.800us
expand                                     138.016us        135.040us                1        138.016us        135.040us
CudnnConvolutionBackward                  1831.165us     432596.323us                1       1831.165us     432596.323us
cudnn_convolution_backward                1633.725us     432502.547us                1       1633.725us     432502.547us
torch::autograd::AccumulateGrad            329.824us          6.714us                1        329.824us          6.714us
torch::autograd::AccumulateGrad            245.344us          2.380us                1        245.344us          2.380us
