('output_channels', 12)
('kernel_size', 5)
('input_channels', 12)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       487.295us     192920.447us                1        487.295us     192920.447us
convolution                  452.799us     192900.477us                1        452.799us     192900.477us
_convolution                 426.112us     192884.516us                1        426.112us     192884.516us
contiguous                    15.872us         16.192us                1         15.872us         16.192us
empty                         21.056us         20.800us                1         21.056us         20.800us
cudnn_convolution            317.664us     192794.243us                1        317.664us     192794.243us
sum                          144.384us       5823.517us                1        144.384us       5823.517us
