('output_channels', 4)
('kernel_size', 5)
('input_channels', 12)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 103.232us         47.520us                1        103.232us         47.520us
SumBackward0                               221.823us        202.400us                1        221.823us        202.400us
expand                                     102.495us        100.384us                1        102.495us        100.384us
CudnnConvolutionBackward                  1276.351us     261671.690us                1       1276.351us     261671.690us
cudnn_convolution_backward                1136.095us     261603.673us                1       1136.095us     261603.673us
torch::autograd::AccumulateGrad            232.992us          3.998us                1        232.992us          3.998us
torch::autograd::AccumulateGrad            173.920us          2.563us                1        173.920us          2.563us
