('output_channels', 4)
('kernel_size', 7)
('input_channels', 12)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       562.047us     323852.130us                1        562.047us     323852.130us
convolution                  528.287us     323832.959us                1        528.287us     323832.959us
_convolution                 453.279us     323766.583us                1        453.279us     323766.583us
contiguous                    15.519us         16.000us                1         15.519us         16.000us
empty                         21.024us         20.768us                1         21.024us         20.768us
cudnn_convolution            342.528us     323676.477us                1        342.528us     323676.477us
sum                          127.936us       1928.955us                1        127.936us       1928.955us
