('output_channels', 24)
('kernel_size', 7)
('input_channels', 12)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 117.120us         64.800us                1        117.120us         64.800us
SumBackward0                               295.264us        271.200us                1        295.264us        271.200us
expand                                     125.536us        133.568us                1        125.536us        133.568us
CudnnConvolutionBackward                  1705.629us     447395.199us                1       1705.629us     447395.199us
cudnn_convolution_backward                1420.062us     447301.773us                1       1420.062us     447301.773us
torch::autograd::AccumulateGrad            304.896us          7.233us                1        304.896us          7.233us
torch::autograd::AccumulateGrad            249.632us          2.380us                1        249.632us          2.380us
