('output_channels', 4)
('kernel_size', 1)
('input_channels', 12)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  93.152us         60.544us                1         93.152us         60.544us
SumBackward0                               262.688us        243.840us                1        262.688us        243.840us
expand                                     108.992us        110.720us                1        108.992us        110.720us
CudnnConvolutionBackward                  1404.799us     117903.459us                1       1404.799us     117903.459us
cudnn_convolution_backward                1188.287us     117765.538us                1       1188.287us     117765.538us
torch::autograd::AccumulateGrad            272.640us          3.517us                1        272.640us          3.517us
torch::autograd::AccumulateGrad            246.944us          2.304us                1        246.944us          2.304us
