('output_channels', 12)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       511.743us     387203.639us                1        511.743us     387203.639us
convolution                  476.927us     387183.676us                1        476.927us     387183.676us
_convolution                 451.391us     387168.476us                1        451.391us     387168.476us
contiguous                    15.456us         16.160us                1         15.456us         16.160us
empty                         21.024us         20.800us                1         21.024us         20.800us
cudnn_convolution            311.711us     387079.986us                1        311.711us     387079.986us
sum                          115.968us       8131.683us                1        115.968us       8131.683us
