('output_channels', 32)
('kernel_size', 7)
('input_channels', 24)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       498.239us     704412.753us                1        498.239us     704412.753us
convolution                  464.735us     704393.065us                1        464.735us     704393.065us
_convolution                 439.135us     704377.415us                1        439.135us     704377.415us
contiguous                    15.616us         16.128us                1         15.616us         16.128us
empty                         57.728us         21.280us                1         57.728us         21.280us
cudnn_convolution            296.416us     704251.661us                1        296.416us     704251.661us
sum                          121.184us      15267.639us                1        121.184us      15267.639us
