('output_channels', 8)
('kernel_size', 3)
('input_channels', 24)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 102.751us         63.328us                1        102.751us         63.328us
SumBackward0                               284.799us        259.680us                1        284.799us        259.680us
expand                                     119.872us        115.168us                1        119.872us        115.168us
CudnnConvolutionBackward                  1492.828us     204398.247us                1       1492.828us     204398.247us
cudnn_convolution_backward                1309.533us     204306.917us                1       1309.533us     204306.917us
torch::autograd::AccumulateGrad            281.888us          4.044us                1        281.888us          4.044us
torch::autograd::AccumulateGrad            244.064us          2.396us                1        244.064us          2.396us
