('output_channels', 12)
('kernel_size', 7)
('input_channels', 24)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 275.072us         87.680us                1        275.072us         87.680us
SumBackward0                               379.168us        352.096us                1        379.168us        352.096us
expand                                     194.144us        205.536us                1        194.144us        205.536us
CudnnConvolutionBackward                  1769.696us     863728.810us                1       1769.696us     863728.810us
cudnn_convolution_backward                1572.256us     863632.476us                1       1572.256us     863632.476us
torch::autograd::AccumulateGrad            320.416us          7.935us                1        320.416us          7.935us
torch::autograd::AccumulateGrad            353.344us          2.380us                1        353.344us          2.380us
