('output_channels', 32)
('kernel_size', 5)
('input_channels', 20)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       478.943us     326584.374us                1        478.943us     326584.374us
convolution                  445.375us     326564.492us                1        445.375us     326564.492us
_convolution                 419.743us     326548.807us                1        419.743us     326548.807us
contiguous                    15.392us         16.000us                1         15.392us         16.000us
empty                         21.568us         21.184us                1         21.568us         21.184us
cudnn_convolution            311.967us     326459.510us                1        311.967us     326459.510us
sum                          143.488us      15520.172us                1        143.488us      15520.172us
