('output_channels', 4)
('kernel_size', 3)
('input_channels', 20)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 120.639us         67.104us                1        120.639us         67.104us
SumBackward0                               349.535us        329.536us                1        349.535us        329.536us
expand                                     133.727us        133.216us                1        133.727us        133.216us
CudnnConvolutionBackward                  1600.189us     192121.113us                1       1600.189us     192121.113us
cudnn_convolution_backward                1413.789us     192028.486us                1       1413.789us     192028.486us
torch::autograd::AccumulateGrad            307.872us          3.784us                1        307.872us          3.784us
torch::autograd::AccumulateGrad            254.624us          2.335us                1        254.624us          2.335us
