('output_channels', 16)
('kernel_size', 7)
('input_channels', 24)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 130.528us         66.368us                1        130.528us         66.368us
SumBackward0                               303.072us        275.840us                1        303.072us        275.840us
expand                                     133.568us        136.320us                1        133.568us        136.320us
CudnnConvolutionBackward                  1882.335us     973703.477us                1       1882.335us     973703.477us
cudnn_convolution_backward                1690.879us     973610.091us                1       1690.879us     973610.091us
torch::autograd::AccumulateGrad            323.232us          8.789us                1        323.232us          8.789us
torch::autograd::AccumulateGrad            250.784us          2.563us                1        250.784us          2.563us
