('output_channels', 16)
('kernel_size', 7)
('input_channels', 24)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 128.992us         62.880us                1        128.992us         62.880us
SumBackward0                               314.464us        286.592us                1        314.464us        286.592us
expand                                     138.240us        135.840us                1        138.240us        135.840us
CudnnConvolutionBackward                  1798.079us     887634.255us                1       1798.079us     887634.255us
cudnn_convolution_backward                1601.087us     887536.027us                1       1601.087us     887536.027us
torch::autograd::AccumulateGrad            313.536us          8.545us                1        313.536us          8.545us
torch::autograd::AccumulateGrad            246.272us          2.502us                1        246.272us          2.502us
