('output_channels', 4)
('kernel_size', 5)
('input_channels', 24)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       437.119us     667083.169us                1        437.119us     667083.169us
convolution                  405.471us     667065.848us                1        405.471us     667065.848us
_convolution                 379.839us     667050.102us                1        379.839us     667050.102us
contiguous                    15.200us         15.808us                1         15.200us         15.808us
empty                         15.712us         15.296us                1         15.712us         15.296us
cudnn_convolution            283.071us     666970.574us                1        283.071us     666970.574us
sum                          122.720us       2205.750us                1        122.720us       2205.750us
