('output_channels', 4)
('kernel_size', 5)
('input_channels', 20)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       517.727us     292499.835us                1        517.727us     292499.835us
convolution                  484.799us     292481.269us                1        484.799us     292481.269us
_convolution                 457.887us     292464.146us                1        457.887us     292464.146us
contiguous                    15.360us         15.968us                1         15.360us         15.968us
empty                         21.344us         20.800us                1         21.344us         20.800us
cudnn_convolution            350.623us     292374.714us                1        350.623us     292374.714us
sum                          118.816us       1931.030us                1        118.816us       1931.030us
