('output_channels', 4)
('kernel_size', 3)
('input_channels', 24)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       512.063us     151043.420us                1        512.063us     151043.420us
convolution                  478.879us     151024.102us                1        478.879us     151024.102us
_convolution                 453.247us     151008.157us                1        453.247us     151008.157us
contiguous                    16.000us         17.120us                1         16.000us         17.120us
empty                         19.808us         19.584us                1         19.808us         19.584us
cudnn_convolution            345.759us     150919.897us                1        345.759us     150919.897us
sum                          128.991us       1978.012us                1        128.991us       1978.012us
