('output_channels', 12)
('kernel_size', 3)
('input_channels', 20)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 116.704us         63.840us                1        116.704us         63.840us
SumBackward0                               301.439us        274.336us                1        301.439us        274.336us
expand                                     128.736us        131.616us                1        128.736us        131.616us
CudnnConvolutionBackward                  1612.284us     208574.310us                1       1612.284us     208574.310us
cudnn_convolution_backward                1428.989us     208480.263us                1       1428.989us     208480.263us
torch::autograd::AccumulateGrad            295.167us          4.166us                1        295.167us          4.166us
torch::autograd::AccumulateGrad            245.344us          2.304us                1        245.344us          2.304us
