('output_channels', 12)
('kernel_size', 3)
('input_channels', 20)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       548.895us     148543.204us                1        548.895us     148543.204us
convolution                  515.519us     148524.415us                1        515.519us     148524.415us
_convolution                 489.375us     148509.062us                1        489.375us     148509.062us
contiguous                    15.488us         16.160us                1         15.488us         16.160us
empty                         21.088us         20.960us                1         21.088us         20.960us
cudnn_convolution            380.127us     148419.354us                1        380.127us     148419.354us
sum                          144.096us       5922.714us                1        144.096us       5922.714us
