('output_channels', 8)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       511.615us      42865.920us                1        511.615us      42865.920us
convolution                  479.231us      42847.519us                1        479.231us      42847.519us
_convolution                 453.503us      42832.638us                1        453.503us      42832.638us
contiguous                    44.576us         16.608us                1         44.576us         16.608us
empty                         21.344us         21.408us                1         21.344us         21.408us
cudnn_convolution            316.639us      42714.881us                1        316.639us      42714.881us
sum                          119.392us       4039.200us                1        119.392us       4039.200us
