('output_channels', 24)
('kernel_size', 5)
('input_channels', 24)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       512.288us     371249.511us                1        512.288us     371249.511us
convolution                  479.232us     371230.943us                1        479.232us     371230.943us
_convolution                 453.952us     371215.510us                1        453.952us     371215.510us
contiguous                    15.328us         16.096us                1         15.328us         16.096us
empty                         21.888us         21.440us                1         21.888us         21.440us
cudnn_convolution            344.288us     371126.564us                1        344.288us     371126.564us
sum                          115.840us      11660.370us                1        115.840us      11660.370us
