('output_channels', 8)
('kernel_size', 5)
('input_channels', 20)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       440.319us     562749.485us                1        440.319us     562749.485us
convolution                  407.967us     562730.731us                1        407.967us     562730.731us
_convolution                 381.663us     562714.856us                1        381.663us     562714.856us
contiguous                    15.008us         15.840us                1         15.008us         15.840us
empty                         15.904us         15.776us                1         15.904us         15.776us
cudnn_convolution            284.031us     562634.776us                1        284.031us     562634.776us
sum                          120.704us       4378.723us                1        120.704us       4378.723us
