('output_channels', 24)
('kernel_size', 1)
('input_channels', 20)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 104.319us         61.440us                1        104.319us         61.440us
SumBackward0                               289.055us        261.216us                1        289.055us        261.216us
expand                                     121.887us        117.280us                1        121.887us        117.280us
CudnnConvolutionBackward                  1507.133us     131750.652us                1       1507.133us     131750.652us
cudnn_convolution_backward                1320.285us     131660.411us                1       1320.285us     131660.411us
torch::autograd::AccumulateGrad            382.624us          4.730us                1        382.624us          4.730us
torch::autograd::AccumulateGrad            248.416us          2.396us                1        248.416us          2.396us
