('output_channels', 8)
('kernel_size', 1)
('input_channels', 20)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       477.279us      41225.313us                1        477.279us      41225.313us
convolution                  443.487us      41206.720us                1        443.487us      41206.720us
_convolution                 418.335us      41191.519us                1        418.335us      41191.519us
contiguous                    22.272us         23.712us                1         22.272us         23.712us
empty                         22.112us         22.080us                1         22.112us         22.080us
cudnn_convolution            301.631us      41093.150us                1        301.631us      41093.150us
sum                          145.056us       4128.925us                1        145.056us       4128.925us
