('output_channels', 4)
('kernel_size', 5)
('input_channels', 24)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 130.304us         67.072us                1        130.304us         67.072us
SumBackward0                               381.695us        360.160us                1        381.695us        360.160us
expand                                     136.960us        136.160us                1        136.960us        136.160us
CudnnConvolutionBackward                  1770.588us     425717.908us                1       1770.588us     425717.908us
cudnn_convolution_backward                1585.757us     425623.202us                1       1585.757us     425623.202us
torch::autograd::AccumulateGrad            312.096us          5.280us                1        312.096us          5.280us
torch::autograd::AccumulateGrad            241.408us          2.380us                1        241.408us          2.380us
