('output_channels', 24)
('kernel_size', 3)
('input_channels', 20)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 107.839us         60.000us                1        107.839us         60.000us
SumBackward0                               340.927us        319.680us                1        340.927us        319.680us
expand                                     120.928us        131.104us                1        120.928us        131.104us
CudnnConvolutionBackward                  1540.188us     234956.254us                1       1540.188us     234956.254us
cudnn_convolution_backward                1356.510us     234863.197us                1       1356.510us     234863.197us
torch::autograd::AccumulateGrad            304.415us          4.639us                1        304.415us          4.639us
torch::autograd::AccumulateGrad            357.983us          2.396us                1        357.983us          2.396us
