('output_channels', 32)
('kernel_size', 1)
('input_channels', 20)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       502.655us      87496.382us                1        502.655us      87496.382us
convolution                  467.903us      87476.445us                1        467.903us      87476.445us
_convolution                 441.983us      87460.830us                1        441.983us      87460.830us
contiguous                    16.224us         17.344us                1         16.224us         17.344us
empty                         23.071us         22.240us                1         23.071us         22.240us
cudnn_convolution            330.528us      87367.426us                1        330.528us      87367.426us
sum                          213.503us      24905.602us                1        213.503us      24905.602us
