('output_channels', 8)
('kernel_size', 7)
('input_channels', 20)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       559.775us     530925.046us                1        559.775us     530925.046us
convolution                  525.311us     530905.040us                1        525.311us     530905.040us
_convolution                 499.967us     530889.928us                1        499.967us     530889.928us
contiguous                    16.096us         16.320us                1         16.096us         16.320us
empty                         20.960us         20.704us                1         20.960us         20.704us
cudnn_convolution            392.031us     530799.831us                1        392.031us     530799.831us
sum                          138.496us       3822.449us                1        138.496us       3822.449us
