('output_channels', 12)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 112.416us         63.360us                1        112.416us         63.360us
SumBackward0                               286.624us        262.880us                1        286.624us        262.880us
expand                                     117.120us        129.920us                1        117.120us        129.920us
CudnnConvolutionBackward                  1494.304us     182628.221us                1       1494.304us     182628.221us
cudnn_convolution_backward                1313.984us     182536.742us                1       1313.984us     182536.742us
torch::autograd::AccumulateGrad            425.921us          6.180us                1        425.921us          6.180us
torch::autograd::AccumulateGrad            248.288us          3.616us                1        248.288us          3.616us
