('output_channels', 12)
('kernel_size', 1)
('input_channels', 20)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 120.287us          2.400us                1        120.287us          2.400us
SumBackward0                               298.879us        929.024us                1        298.879us        929.024us
expand                                     123.071us          2.336us                1        123.071us          2.336us
CudnnConvolutionBackward                  1788.060us     185620.636us                1       1788.060us     185620.636us
cudnn_convolution_backward                1595.901us     185617.249us                1       1595.901us     185617.249us
torch::autograd::AccumulateGrad            117.184us          0.641us                1        117.184us          0.641us
torch::autograd::AccumulateGrad             79.712us          0.641us                1         79.712us          0.641us
