('output_channels', 24)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       820.128us      76617.469us                1        820.128us      76617.469us
convolution                  786.720us      76598.243us                1        786.720us      76598.243us
_convolution                 761.152us      76582.882us                1        761.152us      76582.882us
contiguous                    15.296us         16.160us                1         15.296us         16.160us
empty                         21.376us         21.280us                1         21.376us         21.280us
cudnn_convolution            353.728us      76190.401us                1        353.728us      76190.401us
sum                          147.648us      16718.689us                1        147.648us      16718.689us
