('output_channels', 4)
('kernel_size', 7)
('input_channels', 24)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       562.175us     627098.628us                1        562.175us     627098.628us
convolution                  517.247us     627079.295us                1        517.247us     627079.295us
_convolution                 491.391us     627063.127us                1        491.391us     627063.127us
contiguous                    16.512us         17.280us                1         16.512us         17.280us
empty                         21.376us         21.280us                1         21.376us         21.280us
cudnn_convolution            382.271us     626972.553us                1        382.271us     626972.553us
sum                          120.928us       1922.974us                1        120.928us       1922.974us
