('output_channels', 8)
('kernel_size', 5)
('input_channels', 24)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       577.503us     351732.813us                1        577.503us     351732.813us
convolution                  544.639us     351714.249us                1        544.639us     351714.249us
_convolution                 517.535us     351698.881us                1        517.535us     351698.881us
contiguous                    15.552us         45.280us                1         15.552us         45.280us
empty                         22.272us         22.080us                1         22.272us         22.080us
cudnn_convolution            325.439us     351578.895us                1        325.439us     351578.895us
sum                          119.871us       3917.664us                1        119.871us       3917.664us
