('output_channels', 20)
('kernel_size', 7)
('input_channels', 20)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       452.991us     547049.909us                1        452.991us     547049.909us
convolution                  419.551us     547030.765us                1        419.551us     547030.765us
_convolution                 394.111us     547015.556us                1        394.111us     547015.556us
contiguous                    15.584us         16.000us                1         15.584us         16.000us
empty                         20.032us         19.456us                1         20.032us         19.456us
cudnn_convolution            289.567us     546928.081us                1        289.567us     546928.081us
sum                          147.008us       9578.125us                1        147.008us       9578.125us
