('output_channels', 32)
('kernel_size', 5)
('input_channels', 24)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       528.799us     381301.909us                1        528.799us     381301.909us
convolution                  494.815us     381282.861us                1        494.815us     381282.861us
_convolution                 468.575us     381267.210us                1        468.575us     381267.210us
contiguous                    14.592us         15.520us                1         14.592us         15.520us
empty                         21.568us         21.632us                1         21.568us         21.632us
cudnn_convolution            362.751us     381178.554us                1        362.751us     381178.554us
sum                          153.376us      15648.010us                1        153.376us      15648.010us
