('output_channels', 32)
('kernel_size', 5)
('input_channels', 20)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       534.111us     326575.141us                1        534.111us     326575.141us
convolution                  498.623us     326554.013us                1        498.623us     326554.013us
_convolution                 473.375us     326507.193us                1        473.375us     326507.193us
contiguous                    16.800us         16.960us                1         16.800us         16.960us
empty                         22.432us         22.176us                1         22.432us         22.176us
cudnn_convolution            329.599us     326414.407us                1        329.599us     326414.407us
sum                          119.680us      15624.481us                1        119.680us      15624.481us
