('output_channels', 8)
('kernel_size', 3)
('input_channels', 20)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 115.808us         62.944us                1        115.808us         62.944us
SumBackward0                               293.439us        268.320us                1        293.439us        268.320us
expand                                     119.872us        129.760us                1        119.872us        129.760us
CudnnConvolutionBackward                  1688.861us     198332.166us                1       1688.861us     198332.166us
cudnn_convolution_backward                1383.837us     198241.605us                1       1383.837us     198241.605us
torch::autograd::AccumulateGrad            297.535us          3.845us                1        297.535us          3.845us
torch::autograd::AccumulateGrad            239.007us          2.243us                1        239.007us          2.243us
