('output_channels', 8)
('kernel_size', 7)
('input_channels', 20)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 132.991us         66.496us                1        132.991us         66.496us
SumBackward0                               315.935us        290.720us                1        315.935us        290.720us
expand                                     138.783us        141.120us                1        138.783us        141.120us
CudnnConvolutionBackward                  1918.716us     656345.383us                1       1918.716us     656345.383us
cudnn_convolution_backward                1664.796us     656179.606us                1       1664.796us     656179.606us
torch::autograd::AccumulateGrad            336.223us          5.554us                1        336.223us          5.554us
torch::autograd::AccumulateGrad            249.855us          2.319us                1        249.855us          2.319us
