('output_channels', 12)
('kernel_size', 3)
('input_channels', 24)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       490.624us     187924.446us                1        490.624us     187924.446us
convolution                  458.048us     187905.787us                1        458.048us     187905.787us
_convolution                 431.840us     187890.052us                1        431.840us     187890.052us
contiguous                    14.784us         15.232us                1         14.784us         15.232us
empty                         21.408us         21.248us                1         21.408us         21.248us
cudnn_convolution            322.784us     187799.353us                1        322.784us     187799.353us
sum                          116.704us       6711.197us                1        116.704us       6711.197us
