('output_channels', 24)
('kernel_size', 5)
('input_channels', 24)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  34.944us         16.800us                1         34.944us         16.800us
SumBackward0                               479.135us        409.440us                1        479.135us        409.440us
expand                                     234.431us        241.376us                1        234.431us        241.376us
CudnnConvolutionBackward                  1765.247us     568081.024us                1       1765.247us     568081.024us
cudnn_convolution_backward                1577.663us     567985.042us                1       1577.663us     567985.042us
torch::autograd::AccumulateGrad             86.016us          0.488us                1         86.016us          0.488us
torch::autograd::AccumulateGrad             70.368us          0.549us                1         70.368us          0.549us
