('output_channels', 4)
('kernel_size', 3)
('input_channels', 20)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 135.679us         66.720us                1        135.679us         66.720us
SumBackward0                               372.351us        346.560us                1        372.351us        346.560us
expand                                     140.192us        144.640us                1        140.192us        144.640us
CudnnConvolutionBackward                  1673.116us     193258.139us                1       1673.116us     193258.139us
cudnn_convolution_backward                1426.749us     193092.057us                1       1426.749us     193092.057us
torch::autograd::AccumulateGrad            317.600us          3.998us                1        317.600us          3.998us
torch::autograd::AccumulateGrad            248.032us          2.563us                1        248.032us          2.563us
