('output_channels', 4)
('kernel_size', 7)
('input_channels', 20)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  74.176us         28.128us                1         74.176us         28.128us
SumBackward0                               131.168us        117.920us                1        131.168us        117.920us
expand                                      62.048us         63.840us                1         62.048us         63.840us
CudnnConvolutionBackward                   856.382us     647582.072us                1        856.382us     647582.072us
cudnn_convolution_backward                 773.470us     647540.967us                1        773.470us     647540.967us
torch::autograd::AccumulateGrad            360.895us          4.639us                1        360.895us          4.639us
torch::autograd::AccumulateGrad            255.455us          2.258us                1        255.455us          2.258us
