('output_channels', 4)
('kernel_size', 7)
('input_channels', 24)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       565.630us     627185.116us                1        565.630us     627185.116us
convolution                  531.678us     627165.652us                1        531.678us     627165.652us
_convolution                 505.375us     627150.223us                1        505.375us     627150.223us
contiguous                    72.288us         19.264us                1         72.288us         19.264us
empty                         21.568us         21.600us                1         21.568us         21.600us
cudnn_convolution            306.143us     627002.965us                1        306.143us     627002.965us
sum                          121.344us       1917.358us                1        121.344us       1917.358us
