('output_channels', 12)
('kernel_size', 5)
('input_channels', 20)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       500.575us     301964.469us                1        500.575us     301964.469us
convolution                  467.231us     301945.515us                1        467.231us     301945.515us
_convolution                 440.991us     301929.347us                1        440.991us     301929.347us
contiguous                    15.488us         16.480us                1         15.488us         16.480us
empty                         22.048us         21.376us                1         22.048us         21.376us
cudnn_convolution            331.839us     301837.650us                1        331.839us     301837.650us
sum                          144.928us       5839.600us                1        144.928us       5839.600us
