('output_channels', 32)
('kernel_size', 3)
('input_channels', 20)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       516.511us     257317.119us                1        516.511us     257317.119us
convolution                  482.815us     257297.727us                1        482.815us     257297.727us
_convolution                 457.439us     257282.084us                1        457.439us     257282.084us
contiguous                    15.264us         16.352us                1         15.264us         16.352us
empty                         21.280us         21.088us                1         21.280us         21.088us
cudnn_convolution            350.688us     257193.268us                1        350.688us     257193.268us
sum                          125.183us      22485.443us                1        125.183us      22485.443us
