('output_channels', 4)
('kernel_size', 5)
('input_channels', 20)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 127.744us         67.040us                1        127.744us         67.040us
SumBackward0                               300.064us        275.168us                1        300.064us        275.168us
expand                                     127.584us        137.088us                1        127.584us        137.088us
CudnnConvolutionBackward                  1675.517us     344932.925us                1       1675.517us     344932.925us
cudnn_convolution_backward                1482.685us     344832.970us                1       1482.685us     344832.970us
torch::autograd::AccumulateGrad            499.103us          4.486us                1        499.103us          4.486us
torch::autograd::AccumulateGrad            248.511us          2.411us                1        248.511us          2.411us
