('output_channels', 32)
('kernel_size', 5)
('input_channels', 20)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       484.671us     326635.987us                1        484.671us     326635.987us
convolution                  452.095us     326617.289us                1        452.095us     326617.289us
_convolution                 426.240us     326601.505us                1        426.240us     326601.505us
contiguous                    15.552us         16.800us                1         15.552us         16.800us
empty                         21.312us         20.960us                1         21.312us         20.960us
cudnn_convolution            318.304us     326510.735us                1        318.304us     326510.735us
sum                          142.112us      15712.799us                1        142.112us      15712.799us
