('output_channels', 20)
('kernel_size', 3)
('input_channels', 24)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 104.128us         61.632us                1        104.128us         61.632us
SumBackward0                               334.720us        316.160us                1        334.720us        316.160us
expand                                     119.936us        119.840us                1        119.936us        119.840us
CudnnConvolutionBackward                  1493.791us     244691.706us                1       1493.791us     244691.706us
cudnn_convolution_backward                1308.831us     244596.473us                1       1308.831us     244596.473us
torch::autograd::AccumulateGrad            280.576us          4.639us                1        280.576us          4.639us
torch::autograd::AccumulateGrad            244.224us          2.563us                1        244.224us          2.563us
