('output_channels', 4)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 109.792us         63.296us                1        109.792us         63.296us
SumBackward0                               282.112us        258.176us                1        282.112us        258.176us
expand                                     118.624us        114.720us                1        118.624us        114.720us
CudnnConvolutionBackward                  1547.069us     332619.522us                1       1547.069us     332619.522us
cudnn_convolution_backward                1265.309us     332423.668us                1       1265.309us     332423.668us
torch::autograd::AccumulateGrad            277.759us          8.789us                1        277.759us          8.789us
torch::autograd::AccumulateGrad            242.015us          6.714us                1        242.015us          6.714us
