('output_channels', 12)
('kernel_size', 3)
('input_channels', 24)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 136.128us         66.400us                1        136.128us         66.400us
SumBackward0                               315.904us        287.360us                1        315.904us        287.360us
expand                                     132.224us        147.072us                1        132.224us        147.072us
CudnnConvolutionBackward                  1705.184us     272074.262us                1       1705.184us     272074.262us
cudnn_convolution_backward                1511.680us     271977.444us                1       1511.680us     271977.444us
torch::autograd::AccumulateGrad             81.056us          0.519us                1         81.056us          0.519us
torch::autograd::AccumulateGrad             84.960us          0.458us                1         84.960us          0.458us
