('output_channels', 20)
('kernel_size', 5)
('input_channels', 20)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       504.383us     718235.173us                1        504.383us     718235.173us
convolution                  470.623us     718215.919us                1        470.623us     718215.919us
_convolution                 445.279us     718200.565us                1        445.279us     718200.565us
contiguous                    15.232us         46.784us                1         15.232us         46.784us
empty                         21.312us         20.800us                1         21.312us         20.800us
cudnn_convolution            307.135us     718080.118us                1        307.135us     718080.118us
sum                          115.264us      19697.205us                1        115.264us      19697.205us
