('output_channels', 4)
('kernel_size', 1)
('input_channels', 20)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       473.119us      63641.281us                1        473.119us      63641.281us
convolution                  439.391us      63622.080us                1        439.391us      63622.080us
_convolution                 413.823us      63606.239us                1        413.823us      63606.239us
contiguous                    22.816us         18.080us                1         22.816us         18.080us
empty                         21.536us         21.152us                1         21.536us         21.152us
cudnn_convolution            298.719us      63509.247us                1        298.719us      63509.247us
sum                          141.696us       3500.484us                1        141.696us       3500.484us
