('output_channels', 8)
('kernel_size', 7)
('input_channels', 20)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       455.712us    1193004.433us                1        455.712us    1193004.433us
convolution                  424.224us    1192987.433us                1        424.224us    1192987.433us
_convolution                 398.368us    1192971.302us                1        398.368us    1192971.302us
contiguous                    15.424us         16.256us                1         15.424us         16.256us
empty                         15.648us         15.424us                1         15.648us         15.424us
cudnn_convolution            300.160us    1192891.094us                1        300.160us    1192891.094us
sum                          120.320us       4335.083us                1        120.320us       4335.083us
