('output_channels', 12)
('kernel_size', 3)
('input_channels', 20)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       480.351us     139782.726us                1        480.351us     139782.726us
convolution                  446.847us     139763.677us                1        446.847us     139763.677us
_convolution                 421.119us     139747.748us                1        421.119us     139747.748us
contiguous                    15.488us         16.576us                1         15.488us         16.576us
empty                         20.704us         21.120us                1         20.704us         21.120us
cudnn_convolution            312.511us     139657.763us                1        312.511us     139657.763us
sum                          141.600us       5892.807us                1        141.600us       5892.807us
