('output_channels', 8)
('kernel_size', 5)
('input_channels', 24)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 133.023us          0.960us                1        133.023us          0.960us
SumBackward0                               420.895us        394.560us                1        420.895us        394.560us
expand                                     139.008us        236.096us                1        139.008us        236.096us
CudnnConvolutionBackward                  1653.020us     843362.962us                1       1653.020us     843362.962us
cudnn_convolution_backward                1455.485us     843260.964us                1       1455.485us     843260.964us
torch::autograd::AccumulateGrad             78.592us          0.610us                1         78.592us          0.610us
torch::autograd::AccumulateGrad             66.560us          0.732us                1         66.560us          0.732us
