('output_channels', 12)
('kernel_size', 7)
('input_channels', 24)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 131.616us         66.336us                1        131.616us         66.336us
SumBackward0                               315.424us        289.056us                1        315.424us        289.056us
expand                                     138.048us        138.304us                1        138.048us        138.304us
CudnnConvolutionBackward                  1772.960us     861680.626us                1       1772.960us     861680.626us
cudnn_convolution_backward                1581.184us     861588.290us                1       1581.184us     861588.290us
torch::autograd::AccumulateGrad            312.864us          7.019us                1        312.864us          7.019us
torch::autograd::AccumulateGrad            246.432us          2.441us                1        246.432us          2.441us
