('output_channels', 16)
('kernel_size', 7)
('input_channels', 24)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       471.104us     648162.417us                1        471.104us     648162.417us
convolution                  438.624us     648144.268us                1        438.624us     648144.268us
_convolution                 412.256us     648128.330us                1        412.256us     648128.330us
contiguous                    14.720us         15.488us                1         14.720us         15.488us
empty                         20.672us         20.800us                1         20.672us         20.800us
cudnn_convolution            307.776us     648041.424us                1        307.776us     648041.424us
sum                          114.784us       7578.918us                1        114.784us       7578.918us
