('output_channels', 20)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 164.960us        118.880us                1        164.960us        118.880us
SumBackward0                               340.384us        314.624us                1        340.384us        314.624us
expand                                     167.136us        165.120us                1        167.136us        165.120us
CudnnConvolutionBackward                  1542.975us     123802.883us                1       1542.975us     123802.883us
cudnn_convolution_backward                1348.895us     123707.266us                1       1348.895us     123707.266us
torch::autograd::AccumulateGrad            328.672us          5.028us                1        328.672us          5.028us
torch::autograd::AccumulateGrad            243.968us          2.396us                1        243.968us          2.396us
