('output_channels', 8)
('kernel_size', 7)
('input_channels', 24)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 131.296us         65.600us                1        131.296us         65.600us
SumBackward0                               310.912us        283.520us                1        310.912us        283.520us
expand                                     131.360us        143.520us                1        131.360us        143.520us
CudnnConvolutionBackward                  1965.633us     824125.901us                1       1965.633us     824125.901us
cudnn_convolution_backward                1635.585us     824030.265us                1       1635.585us     824030.265us
torch::autograd::AccumulateGrad             82.656us          0.549us                1         82.656us          0.549us
torch::autograd::AccumulateGrad             72.160us          0.427us                1         72.160us          0.427us
