('output_channels', 4)
('kernel_size', 1)
('input_channels', 20)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       499.263us      40782.175us                1        499.263us      40782.175us
convolution                  466.943us      40763.743us                1        466.943us      40763.743us
_convolution                 441.695us      40748.577us                1        441.695us      40748.577us
contiguous                    15.552us         16.000us                1         15.552us         16.000us
empty                         20.544us         20.320us                1         20.544us         20.320us
cudnn_convolution            335.583us      40660.736us                1        335.583us      40660.736us
sum                          118.368us       2283.680us                1        118.368us       2283.680us
