('output_channels', 32)
('kernel_size', 1)
('input_channels', 20)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       489.119us      70927.266us                1        489.119us      70927.266us
convolution                  456.447us      70909.117us                1        456.447us      70909.117us
_convolution                 431.551us      70893.984us                1        431.551us      70893.984us
contiguous                    15.104us         16.000us                1         15.104us         16.000us
empty                         21.312us         20.576us                1         21.312us         20.576us
cudnn_convolution            322.911us      70804.319us                1        322.911us      70804.319us
sum                          156.576us      17476.318us                1        156.576us      17476.318us
