('output_channels', 20)
('kernel_size', 3)
('input_channels', 24)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 129.088us          0.800us                1        129.088us          0.800us
SumBackward0                               307.328us         26.400us                1        307.328us         26.400us
expand                                     133.536us          0.512us                1        133.536us          0.512us
CudnnConvolutionBackward                  1645.664us     269918.430us                1       1645.664us     269918.430us
cudnn_convolution_backward                1460.736us     269819.221us                1       1460.736us     269819.221us
torch::autograd::AccumulateGrad             81.600us          0.519us                1         81.600us          0.519us
torch::autograd::AccumulateGrad             67.648us          0.488us                1         67.648us          0.488us
