('output_channels', 20)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  98.304us         59.040us                1         98.304us         59.040us
SumBackward0                               278.368us        253.280us                1        278.368us        253.280us
expand                                     117.376us        121.920us                1        117.376us        121.920us
CudnnConvolutionBackward                  1466.910us     131304.635us                1       1466.910us     131304.635us
cudnn_convolution_backward                1265.982us     131186.713us                1       1265.982us     131186.713us
torch::autograd::AccumulateGrad            298.847us          3.998us                1        298.847us          3.998us
torch::autograd::AccumulateGrad            246.336us          2.243us                1        246.336us          2.243us
