('output_channels', 16)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 113.056us         63.616us                1        113.056us         63.616us
SumBackward0                               295.488us        347.424us                1        295.488us        347.424us
expand                                     122.656us        133.056us                1        122.656us        133.056us
CudnnConvolutionBackward                  1505.854us     232742.716us                1       1505.854us     232742.716us
cudnn_convolution_backward                1311.262us     232641.755us                1       1311.262us     232641.755us
torch::autograd::AccumulateGrad            278.688us          3.738us                1        278.688us          3.738us
torch::autograd::AccumulateGrad            241.600us          2.396us                1        241.600us          2.396us
