('output_channels', 24)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 130.272us         62.880us                1        130.272us         62.880us
SumBackward0                               371.903us        349.440us                1        371.903us        349.440us
expand                                     132.736us        140.640us                1        132.736us        140.640us
CudnnConvolutionBackward                  1775.805us     765660.782us                1       1775.805us     765660.782us
cudnn_convolution_backward                1585.309us     765563.020us                1       1585.309us     765563.020us
torch::autograd::AccumulateGrad            311.168us          9.766us                1        311.168us          9.766us
torch::autograd::AccumulateGrad            250.751us          2.380us                1        250.751us          2.380us
