('output_channels', 24)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       522.367us      67640.450us                1        522.367us      67640.450us
convolution                  487.839us      67619.679us                1        487.839us      67619.679us
_convolution                 460.991us      67603.359us                1        460.991us      67603.359us
contiguous                    15.520us         16.320us                1         15.520us         16.320us
empty                         60.928us         21.760us                1         60.928us         21.760us
cudnn_convolution            312.863us      67474.270us                1        312.863us      67474.270us
sum                          122.592us      12019.676us                1        122.592us      12019.676us
