('output_channels', 8)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       515.551us      49128.064us                1        515.551us      49128.064us
convolution                  482.143us      49109.439us                1        482.143us      49109.439us
_convolution                 454.751us      49092.958us                1        454.751us      49092.958us
contiguous                    15.520us         16.384us                1         15.520us         16.384us
empty                         20.704us         20.320us                1         20.704us         20.320us
cudnn_convolution            348.511us      49004.801us                1        348.511us      49004.801us
sum                          121.344us       4028.706us                1        121.344us       4028.706us
