('output_channels', 16)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 131.136us         66.720us                1        131.136us         66.720us
SumBackward0                               342.623us        322.912us                1        342.623us        322.912us
expand                                     130.495us        133.568us                1        130.495us        133.568us
CudnnConvolutionBackward                  1763.293us    1175961.671us                1       1763.293us    1175961.671us
cudnn_convolution_backward                1569.374us    1175863.894us                1       1569.374us    1175863.894us
torch::autograd::AccumulateGrad            306.592us          9.888us                1        306.592us          9.888us
torch::autograd::AccumulateGrad            247.583us          2.441us                1        247.583us          2.441us
