('output_channels', 12)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 229.504us         73.952us                1        229.504us         73.952us
SumBackward0                               312.831us        287.168us                1        312.831us        287.168us
expand                                     134.175us        143.520us                1        134.175us        143.520us
CudnnConvolutionBackward                  1701.406us     348910.243us                1       1701.406us     348910.243us
cudnn_convolution_backward                1515.934us     348816.179us                1       1515.934us     348816.179us
torch::autograd::AccumulateGrad            298.655us          4.303us                1        298.655us          4.303us
torch::autograd::AccumulateGrad            244.640us          2.411us                1        244.640us          2.411us
