('output_channels', 24)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 132.927us         63.872us                1        132.927us         63.872us
SumBackward0                               314.496us        288.640us                1        314.496us        288.640us
expand                                     139.104us        137.760us                1        139.104us        137.760us
CudnnConvolutionBackward                  1984.573us    1234404.275us                1       1984.573us    1234404.275us
cudnn_convolution_backward                1777.181us    1234298.141us                1       1777.181us    1234298.141us
torch::autograd::AccumulateGrad            332.671us         13.306us                1        332.671us         13.306us
torch::autograd::AccumulateGrad            249.952us          2.441us                1        249.952us          2.441us
