('output_channels', 8)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       487.584us     858345.340us                1        487.584us     858345.340us
convolution                  453.440us     858326.132us                1        453.440us     858326.132us
_convolution                 427.904us     858310.540us                1        427.904us     858310.540us
contiguous                    14.688us         15.200us                1         14.688us         15.200us
empty                         21.248us         20.800us                1         21.248us         20.800us
cudnn_convolution            322.336us     858222.648us                1        322.336us     858222.648us
sum                          151.616us       3853.760us                1        151.616us       3853.760us
