('output_channels', 16)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       475.424us     145917.275us                1        475.424us     145917.275us
convolution                  436.768us     145897.731us                1        436.768us     145897.731us
_convolution                 411.392us     145882.240us                1        411.392us     145882.240us
contiguous                    15.744us         16.480us                1         15.744us         16.480us
empty                         21.024us         20.800us                1         21.024us         20.800us
cudnn_convolution            305.536us     145793.125us                1        305.536us     145793.125us
sum                          147.328us      24622.711us                1        147.328us      24622.711us
