('output_channels', 20)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 132.224us         67.360us                1        132.224us         67.360us
SumBackward0                               417.407us        388.832us                1        417.407us        388.832us
expand                                     131.904us        240.320us                1        131.904us        240.320us
CudnnConvolutionBackward                  1777.917us    1202887.466us                1       1777.917us    1202887.466us
cudnn_convolution_backward                1524.989us    1202726.772us                1       1524.989us    1202726.772us
torch::autograd::AccumulateGrad            315.008us         11.597us                1        315.008us         11.597us
torch::autograd::AccumulateGrad            242.752us          2.441us                1        242.752us          2.441us
