('output_channels', 24)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 131.360us         63.520us                1        131.360us         63.520us
SumBackward0                               310.975us        282.688us                1        310.975us        282.688us
expand                                     132.831us        143.520us                1        132.831us        143.520us
CudnnConvolutionBackward                  2002.333us    1249324.292us                1       2002.333us    1249324.292us
cudnn_convolution_backward                1813.021us    1249229.876us                1       1813.021us    1249229.876us
torch::autograd::AccumulateGrad             80.928us          0.488us                1         80.928us          0.488us
torch::autograd::AccumulateGrad             68.192us          0.488us                1         68.192us          0.488us
