('output_channels', 24)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       494.175us     401856.165us                1        494.175us     401856.165us
convolution                  461.151us     401836.652us                1        461.151us     401836.652us
_convolution                 436.223us     401821.748us                1        436.223us     401821.748us
contiguous                    20.576us         16.672us                1         20.576us         16.672us
empty                         21.632us         21.440us                1         21.632us         21.440us
cudnn_convolution            322.463us     401726.706us                1        322.463us     401726.706us
sum                          143.392us      20659.668us                1        143.392us      20659.668us
