('output_channels', 12)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  96.256us         59.456us                1         96.256us         59.456us
SumBackward0                               400.672us        296.576us                1        400.672us        296.576us
expand                                     121.376us        119.840us                1        121.376us        119.840us
CudnnConvolutionBackward                  1446.238us     123198.018us                1       1446.238us     123198.018us
cudnn_convolution_backward                1264.735us     123108.577us                1       1264.735us     123108.577us
torch::autograd::AccumulateGrad            291.711us          3.937us                1        291.711us          3.937us
torch::autograd::AccumulateGrad            240.064us          2.335us                1        240.064us          2.335us
