('output_channels', 8)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       441.535us     210846.464us                1        441.535us     210846.464us
convolution                  410.079us     210828.519us                1        410.079us     210828.519us
_convolution                 385.727us     210813.374us                1        385.727us     210813.374us
contiguous                    14.784us         15.680us                1         14.784us         15.680us
empty                         15.744us         15.744us                1         15.744us         15.744us
cudnn_convolution            289.855us     210734.496us                1        289.855us     210734.496us
sum                          117.920us       7000.061us                1        117.920us       7000.061us
