('output_channels', 32)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 130.111us         68.128us                1        130.111us         68.128us
SumBackward0                               314.016us        285.120us                1        314.016us        285.120us
expand                                     133.888us        142.368us                1        133.888us        142.368us
CudnnConvolutionBackward                  1820.477us    1357905.203us                1       1820.477us    1357905.203us
cudnn_convolution_backward                1631.709us    1357809.148us                1       1631.709us    1357809.148us
torch::autograd::AccumulateGrad            463.647us         17.090us                1        463.647us         17.090us
torch::autograd::AccumulateGrad            264.351us          2.197us                1        264.351us          2.197us
