('output_channels', 4)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 132.000us         66.304us                1        132.000us         66.304us
SumBackward0                               301.088us        276.000us                1        301.088us        276.000us
expand                                     132.864us        130.496us                1        132.864us        130.496us
CudnnConvolutionBackward                  1760.958us     649678.535us                1       1760.958us     649678.535us
cudnn_convolution_backward                1564.030us     649580.020us                1       1564.030us     649580.020us
torch::autograd::AccumulateGrad            311.551us          4.395us                1        311.551us          4.395us
torch::autograd::AccumulateGrad            242.240us          2.380us                1        242.240us          2.380us
