('output_channels', 20)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 127.264us         64.960us                1        127.264us         64.960us
SumBackward0                               367.007us        340.480us                1        367.007us        340.480us
expand                                     189.631us        200.320us                1        189.631us        200.320us
CudnnConvolutionBackward                  1787.165us    1209065.095us                1       1787.165us    1209065.095us
cudnn_convolution_backward                1585.757us    1208968.119us                1       1585.757us    1208968.119us
torch::autograd::AccumulateGrad            523.583us         12.817us                1        523.583us         12.817us
torch::autograd::AccumulateGrad            252.480us          2.441us                1        252.480us          2.441us
