('output_channels', 4)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 131.008us         66.400us                1        131.008us         66.400us
SumBackward0                               312.447us        284.160us                1        312.447us        284.160us
expand                                     131.391us        141.568us                1        131.391us        141.568us
CudnnConvolutionBackward                  1869.502us    1097074.046us                1       1869.502us    1097074.046us
cudnn_convolution_backward                1607.870us    1096894.350us                1       1607.870us    1096894.350us
torch::autograd::AccumulateGrad            314.848us          6.470us                1        314.848us          6.470us
torch::autograd::AccumulateGrad            243.583us          2.563us                1        243.583us          2.563us
