('output_channels', 16)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       472.383us     208975.522us                1        472.383us     208975.522us
convolution                  438.559us     208956.702us                1        438.559us     208956.702us
_convolution                 413.887us     208942.085us                1        413.887us     208942.085us
contiguous                    15.072us         15.744us                1         15.072us         15.744us
empty                         20.640us         20.736us                1         20.640us         20.736us
cudnn_convolution            309.119us     208854.724us                1        309.119us     208854.724us
sum                          150.304us       7858.978us                1        150.304us       7858.978us
