('output_channels', 32)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       512.639us     229919.363us                1        512.639us     229919.363us
convolution                  478.815us     229900.475us                1        478.815us     229900.475us
_convolution                 452.479us     229885.092us                1        452.479us     229885.092us
contiguous                    15.168us         16.000us                1         15.168us         16.000us
empty                         20.448us         20.192us                1         20.448us         20.192us
cudnn_convolution            314.431us     229797.403us                1        314.431us     229797.403us
sum                          118.400us      15773.895us                1        118.400us      15773.895us
