('output_channels', 12)
('kernel_size', 7)
('input_channels', 4)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 258.144us        127.520us                1        258.144us        127.520us
SumBackward0                               298.560us        271.904us                1        298.560us        271.904us
expand                                     124.320us        134.720us                1        124.320us        134.720us
CudnnConvolutionBackward                  1564.832us     174080.647us                1       1564.832us     174080.647us
cudnn_convolution_backward                1371.936us     173977.766us                1       1371.936us     173977.766us
torch::autograd::AccumulateGrad            307.136us          4.227us                1        307.136us          4.227us
torch::autograd::AccumulateGrad            236.800us          2.304us                1        236.800us          2.304us
