('output_channels', 8)
('kernel_size', 1)
('input_channels', 4)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 102.016us         60.800us                1        102.016us         60.800us
SumBackward0                               286.944us        262.912us                1        286.944us        262.912us
expand                                     116.512us        126.560us                1        116.512us        126.560us
CudnnConvolutionBackward                  1432.385us     110610.079us                1       1432.385us     110610.079us
cudnn_convolution_backward                1257.249us     110520.670us                1       1257.249us     110520.670us
torch::autograd::AccumulateGrad            275.552us          3.838us                1        275.552us          3.838us
torch::autograd::AccumulateGrad            239.904us          2.563us                1        239.904us          2.563us
