('output_channels', 24)
('kernel_size', 3)
('input_channels', 4)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       514.528us      68718.876us                1        514.528us      68718.876us
convolution                  482.368us      68700.925us                1        482.368us      68700.925us
_convolution                 433.824us      68661.923us                1        433.824us      68661.923us
contiguous                    15.264us         16.160us                1         15.264us         16.160us
empty                         21.376us         21.408us                1         21.376us         21.408us
cudnn_convolution            325.664us      68572.354us                1        325.664us      68572.354us
sum                          122.176us      11824.806us                1        122.176us      11824.806us
