('output_channels', 12)
('kernel_size', 5)
('input_channels', 4)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       479.264us      84272.452us                1        479.264us      84272.452us
convolution                  446.592us      84254.081us                1        446.592us      84254.081us
_convolution                 420.480us      84238.241us                1        420.480us      84238.241us
contiguous                    15.680us         16.480us                1         15.680us         16.480us
empty                         21.216us         21.120us                1         21.216us         21.120us
cudnn_convolution            303.296us      84137.471us                1        303.296us      84137.471us
sum                          149.408us       5870.239us                1        149.408us       5870.239us
