('output_channels', 4)
('kernel_size', 7)
('input_channels', 4)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 206.240us        175.200us                1        206.240us        175.200us
SumBackward0                               265.568us        246.240us                1        265.568us        246.240us
expand                                     112.288us        115.520us                1        112.288us        115.520us
CudnnConvolutionBackward                  1487.105us     165955.527us                1       1487.105us     165955.527us
cudnn_convolution_backward                1310.816us     165868.294us                1       1310.816us     165868.294us
torch::autograd::AccumulateGrad            282.400us          3.998us                1        282.400us          3.998us
torch::autograd::AccumulateGrad            243.584us          2.548us                1        243.584us          2.548us
