('output_channels', 24)
('kernel_size', 7)
('input_channels', 4)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 117.472us         62.816us                1        117.472us         62.816us
SumBackward0                               299.264us        273.056us                1        299.264us        273.056us
expand                                     124.416us        134.400us                1        124.416us        134.400us
CudnnConvolutionBackward                  1698.112us     188529.605us                1       1698.112us     188529.605us
cudnn_convolution_backward                1456.128us     188379.364us                1       1456.128us     188379.364us
torch::autograd::AccumulateGrad            301.792us          5.219us                1        301.792us          5.219us
torch::autograd::AccumulateGrad            241.376us          2.396us                1        241.376us          2.396us
