('output_channels', 24)
('kernel_size', 5)
('input_channels', 4)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       493.920us      98427.197us                1        493.920us      98427.197us
convolution                  460.640us      98408.028us                1        460.640us      98408.028us
_convolution                 413.280us      98371.043us                1        413.280us      98371.043us
contiguous                    15.168us         15.680us                1         15.168us         15.680us
empty                         21.056us         20.928us                1         21.056us         20.928us
cudnn_convolution            306.336us      98282.754us                1        306.336us      98282.754us
sum                          117.600us      11658.722us                1        117.600us      11658.722us
