('output_channels', 12)
('kernel_size', 1)
('input_channels', 4)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       492.448us      30739.232us                1        492.448us      30739.232us
convolution                  459.872us      30721.439us                1        459.872us      30721.439us
_convolution                 434.880us      30706.401us                1        434.880us      30706.401us
contiguous                    15.168us         15.680us                1         15.168us         15.680us
empty                         20.768us         20.160us                1         20.768us         20.160us
cudnn_convolution            328.512us      30618.240us                1        328.512us      30618.240us
sum                          120.512us       6014.271us                1        120.512us       6014.271us
