('output_channels', 16)
('kernel_size', 1)
('input_channels', 4)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       513.920us      38877.121us                1        513.920us      38877.121us
convolution                  480.832us      38858.111us                1        480.832us      38858.111us
_convolution                 454.944us      38843.038us                1        454.944us      38843.038us
contiguous                    16.032us         17.152us                1         16.032us         17.152us
empty                         22.240us         21.760us                1         22.240us         21.760us
cudnn_convolution            344.544us      38752.001us                1        344.544us      38752.001us
sum                          124.736us       8892.960us                1        124.736us       8892.960us
