('output_channels', 16)
('kernel_size', 7)
('input_channels', 4)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       481.376us     136600.163us                1        481.376us     136600.163us
convolution                  449.536us     136581.915us                1        449.536us     136581.915us
_convolution                 422.944us     136566.692us                1        422.944us     136566.692us
contiguous                    15.072us         16.160us                1         15.072us         16.160us
empty                         22.944us         23.200us                1         22.944us         23.200us
cudnn_convolution            315.072us     136476.450us                1        315.072us     136476.450us
sum                          140.864us       7597.122us                1        140.864us       7597.122us
