('output_channels', 16)
('kernel_size', 3)
('input_channels', 4)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       568.800us      57355.521us                1        568.800us      57355.521us
convolution                  536.096us      57337.025us                1        536.096us      57337.025us
_convolution                 508.736us      57321.759us                1        508.736us      57321.759us
contiguous                    15.104us         16.064us                1         15.104us         16.064us
empty                         20.032us         20.160us                1         20.032us         20.160us
cudnn_convolution            349.152us      57234.239us                1        349.152us      57234.239us
sum                          135.008us       7861.599us                1        135.008us       7861.599us
