('output_channels', 16)
('kernel_size', 1)
('input_channels', 4)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 131.616us         64.160us                1        131.616us         64.160us
SumBackward0                               312.064us        284.416us                1        312.064us        284.416us
expand                                     137.728us        137.760us                1        137.728us        137.760us
CudnnConvolutionBackward                  1661.344us     124645.220us                1       1661.344us     124645.220us
cudnn_convolution_backward                1471.552us     124549.919us                1       1471.552us     124549.919us
torch::autograd::AccumulateGrad             81.184us          0.572us                1         81.184us          0.572us
torch::autograd::AccumulateGrad             67.072us          0.572us                1         67.072us          0.572us
