('output_channels', 4)
('kernel_size', 3)
('input_channels', 4)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 128.352us         66.592us                1        128.352us         66.592us
SumBackward0                               312.353us        286.080us                1        312.353us        286.080us
expand                                     137.632us        136.000us                1        137.632us        136.000us
CudnnConvolutionBackward                  1678.592us      97166.082us                1       1678.592us      97166.082us
cudnn_convolution_backward                1489.120us      97074.720us                1       1489.120us      97074.720us
torch::autograd::AccumulateGrad            452.384us          3.677us                1        452.384us          3.677us
torch::autograd::AccumulateGrad            245.344us          2.434us                1        245.344us          2.434us
