('output_channels', 20)
('kernel_size', 7)
('input_channels', 4)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       492.608us     157486.656us                1        492.608us     157486.656us
convolution                  458.400us     157466.396us                1        458.400us     157466.396us
_convolution                 432.384us     157450.723us                1        432.384us     157450.723us
contiguous                    16.096us         16.576us                1         16.096us         16.576us
empty                         21.184us         20.864us                1         21.184us         20.864us
cudnn_convolution            324.320us     157352.962us                1        324.320us     157352.962us
sum                          149.664us      10386.398us                1        149.664us      10386.398us
