('output_channels', 24)
('kernel_size', 3)
('input_channels', 4)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 112.384us         62.752us                1        112.384us         62.752us
SumBackward0                               290.624us        264.480us                1        290.624us        264.480us
expand                                     123.424us        120.800us                1        123.424us        120.800us
CudnnConvolutionBackward                  1571.135us     122839.201us                1       1571.135us     122839.201us
cudnn_convolution_backward                1335.103us     122696.480us                1       1335.103us     122696.480us
torch::autograd::AccumulateGrad            347.456us          3.998us                1        347.456us          3.998us
torch::autograd::AccumulateGrad            260.416us          2.403us                1        260.416us          2.403us
