('output_channels', 24)
('kernel_size', 3)
('input_channels', 4)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       506.527us      73472.320us                1        506.527us      73472.320us
convolution                  474.399us      73454.559us                1        474.399us      73454.559us
_convolution                 448.479us      73408.318us                1        448.479us      73408.318us
contiguous                    16.192us         17.248us                1         16.192us         17.248us
empty                         21.088us         20.832us                1         21.088us         20.832us
cudnn_convolution            307.455us      73316.797us                1        307.455us      73316.797us
sum                          192.448us      12784.798us                1        192.448us      12784.798us
