('output_channels', 12)
('kernel_size', 7)
('input_channels', 4)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 131.008us         66.176us                1        131.008us         66.176us
SumBackward0                               309.824us        282.880us                1        309.824us        282.880us
expand                                     138.176us        134.560us                1        138.176us        134.560us
CudnnConvolutionBackward                  1858.369us     174284.743us                1       1858.369us     174284.743us
cudnn_convolution_backward                1659.809us     174191.046us                1       1659.809us     174191.046us
torch::autograd::AccumulateGrad             83.936us          0.488us                1         83.936us          0.488us
torch::autograd::AccumulateGrad             68.320us          0.580us                1         68.320us          0.580us
