('output_channels', 20)
('kernel_size', 3)
('input_channels', 4)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 108.384us         62.496us                1        108.384us         62.496us
SumBackward0                               284.448us        259.904us                1        284.448us        259.904us
expand                                     121.440us        118.880us                1        121.440us        118.880us
CudnnConvolutionBackward                  1523.359us     111106.721us                1       1523.359us     111106.721us
cudnn_convolution_backward                1327.487us     111006.400us                1       1327.487us     111006.400us
torch::autograd::AccumulateGrad            406.624us          3.677us                1        406.624us          3.677us
torch::autograd::AccumulateGrad            251.680us          2.403us                1        251.680us          2.403us
