('output_channels', 4)
('kernel_size', 5)
('input_channels', 4)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       495.008us      79182.237us                1        495.008us      79182.237us
convolution                  462.496us      79163.775us                1        462.496us      79163.775us
_convolution                 435.520us      79146.947us                1        435.520us      79146.947us
contiguous                    14.816us         15.264us                1         14.816us         15.264us
empty                         19.616us         19.456us                1         19.616us         19.456us
cudnn_convolution            331.520us      79060.705us                1        331.520us      79060.705us
sum                          116.736us       1995.682us                1        116.736us       1995.682us
