('output_channels', 32)
('kernel_size', 7)
('input_channels', 4)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 126.144us         62.144us                1        126.144us         62.144us
SumBackward0                               307.360us        281.920us                1        307.360us        281.920us
expand                                     130.944us        144.096us                1        130.944us        144.096us
CudnnConvolutionBackward                  1733.855us     253008.317us                1       1733.855us     253008.317us
cudnn_convolution_backward                1553.792us     252918.144us                1       1553.792us     252918.144us
torch::autograd::AccumulateGrad            318.656us          5.920us                1        318.656us          5.920us
torch::autograd::AccumulateGrad            249.472us          2.777us                1        249.472us          2.777us
