('output_channels', 4)
('kernel_size', 1)
('input_channels', 4)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 123.520us         77.120us                1        123.520us         77.120us
SumBackward0                               185.792us        169.600us                1        185.792us        169.600us
expand                                      84.320us         89.184us                1         84.320us         89.184us
CudnnConvolutionBackward                  1280.800us     106469.444us                1       1280.800us     106469.444us
cudnn_convolution_backward                1125.088us     106377.118us                1       1125.088us     106377.118us
torch::autograd::AccumulateGrad             57.536us          0.580us                1         57.536us          0.580us
torch::autograd::AccumulateGrad             47.584us          0.580us                1         47.584us          0.580us
