('output_channels', 16)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 129.344us         64.320us                1        129.344us         64.320us
SumBackward0                               306.720us        281.408us                1        306.720us        281.408us
expand                                     136.256us        136.640us                1        136.256us        136.640us
CudnnConvolutionBackward                  1707.615us     107777.921us                1       1707.615us     107777.921us
cudnn_convolution_backward                1509.855us     107681.280us                1       1509.855us     107681.280us
torch::autograd::AccumulateGrad             81.024us          0.481us                1         81.024us          0.481us
torch::autograd::AccumulateGrad             67.712us          0.519us                1         67.712us          0.519us
