('output_channels', 12)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       460.832us     671821.890us                1        460.832us     671821.890us
convolution                  431.424us     671805.134us                1        431.424us     671805.134us
_convolution                 405.984us     671758.430us                1        405.984us     671758.430us
contiguous                    15.040us         15.680us                1         15.040us         15.680us
empty                         14.528us         14.400us                1         14.528us         14.400us
cudnn_convolution            281.088us     671680.165us                1        281.088us     671680.165us
sum                          169.792us      13988.159us                1        169.792us      13988.159us
