('output_channels', 20)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  98.304us         47.360us                1         98.304us         47.360us
SumBackward0                               228.256us        206.240us                1        228.256us        206.240us
expand                                     100.064us        108.544us                1        100.064us        108.544us
CudnnConvolutionBackward                  1273.663us     116937.859us                1       1273.663us     116937.859us
cudnn_convolution_backward                1137.919us     116870.337us                1       1137.919us     116870.337us
torch::autograd::AccumulateGrad            228.992us          3.517us                1        228.992us          3.517us
torch::autograd::AccumulateGrad            176.671us          2.556us                1        176.671us          2.556us
