('output_channels', 24)
('kernel_size', 5)
('input_channels', 8)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 186.784us        126.400us                1        186.784us        126.400us
SumBackward0                               308.511us        279.424us                1        308.511us        279.424us
expand                                     129.920us        143.040us                1        129.920us        143.040us
CudnnConvolutionBackward                  1728.543us     509881.618us                1       1728.543us     509881.618us
cudnn_convolution_backward                1549.087us     509790.009us                1       1549.087us     509790.009us
torch::autograd::AccumulateGrad             81.504us          1.038us                1         81.504us          1.038us
torch::autograd::AccumulateGrad             68.032us          0.977us                1         68.032us          0.977us
