('output_channels', 20)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       472.000us      52615.776us                1        472.000us      52615.776us
convolution                  441.344us      52599.040us                1        441.344us      52599.040us
_convolution                 416.320us      52583.039us                1        416.320us      52583.039us
contiguous                    15.552us         16.800us                1         15.552us         16.800us
empty                         15.680us         15.520us                1         15.680us         15.520us
cudnn_convolution            319.264us      52503.265us                1        319.264us      52503.265us
sum                          133.696us      13938.881us                1        133.696us      13938.881us
