('output_channels', 4)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 133.344us         66.176us                1        133.344us         66.176us
SumBackward0                               310.688us        283.840us                1        310.688us        283.840us
expand                                     134.432us        145.760us                1        134.432us        145.760us
CudnnConvolutionBackward                  1731.071us     383333.752us                1       1731.071us     383333.752us
cudnn_convolution_backward                1543.231us     383240.745us                1       1543.231us     383240.745us
torch::autograd::AccumulateGrad             79.136us          0.549us                1         79.136us          0.549us
torch::autograd::AccumulateGrad             67.808us          0.549us                1         67.808us          0.549us
