('output_channels', 20)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       533.760us      85798.556us                1        533.760us      85798.556us
convolution                  500.992us      85780.193us                1        500.992us      85780.193us
_convolution                 475.904us      85765.153us                1        475.904us      85765.153us
contiguous                    45.568us         17.600us                1         45.568us         17.600us
empty                         21.184us         21.024us                1         21.184us         21.024us
cudnn_convolution            338.112us      85645.312us                1        338.112us      85645.312us
sum                          114.944us       9765.434us                1        114.944us       9765.434us
