('output_channels', 8)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       437.728us     223286.717us                1        437.728us     223286.717us
convolution                  407.744us     223269.435us                1        407.744us     223269.435us
_convolution                 382.528us     223253.433us                1        382.528us     223253.433us
contiguous                    15.360us         16.288us                1         15.360us         16.288us
empty                         15.232us         14.880us                1         15.232us         14.880us
cudnn_convolution            288.448us     223174.712us                1        288.448us     223174.712us
sum                          114.816us      12132.797us                1        114.816us      12132.797us
