('output_channels', 16)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       562.463us      39023.680us                1        562.463us      39023.680us
convolution                  528.799us      39004.929us                1        528.799us      39004.929us
_convolution                 502.719us      38989.601us                1        502.719us      38989.601us
contiguous                    64.480us         67.040us                1         64.480us         67.040us
empty                         22.432us         22.112us                1         22.432us         22.112us
cudnn_convolution            339.679us      38846.242us                1        339.679us      38846.242us
sum                          124.544us       7945.438us                1        124.544us       7945.438us
