('output_channels', 4)
('kernel_size', 5)
('input_channels', 8)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 113.248us         63.040us                1        113.248us         63.040us
SumBackward0                               353.152us        328.640us                1        353.152us        328.640us
expand                                     135.168us        135.360us                1        135.168us        135.360us
CudnnConvolutionBackward                  1690.496us     261255.043us                1       1690.496us     261255.043us
cudnn_convolution_backward                1511.776us     261162.835us                1       1511.776us     261162.835us
torch::autograd::AccumulateGrad            297.920us          4.944us                1        297.920us          4.944us
torch::autograd::AccumulateGrad            243.520us          2.563us                1        243.520us          2.563us
