('output_channels', 24)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       501.087us      58573.438us                1        501.087us      58573.438us
convolution                  468.992us      58555.041us                1        468.992us      58555.041us
_convolution                 442.944us      58539.232us                1        442.944us      58539.232us
contiguous                    16.000us         16.608us                1         16.000us         16.608us
empty                         21.280us         21.280us                1         21.280us         21.280us
cudnn_convolution            333.984us      58448.798us                1        333.984us      58448.798us
sum                          130.560us      16730.244us                1        130.560us      16730.244us
