('output_channels', 24)
('kernel_size', 5)
('input_channels', 8)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 131.264us         65.216us                1        131.264us         65.216us
SumBackward0                               313.376us        284.384us                1        313.376us        284.384us
expand                                     135.168us        147.040us                1        135.168us        147.040us
CudnnConvolutionBackward                  1856.254us     202289.757us                1       1856.254us     202289.757us
cudnn_convolution_backward                1663.966us     202196.387us                1       1663.966us     202196.387us
torch::autograd::AccumulateGrad            317.280us          4.730us                1        317.280us          4.730us
torch::autograd::AccumulateGrad            251.552us          2.396us                1        251.552us          2.396us
