('output_channels', 8)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  93.696us         46.560us                1         93.696us         46.560us
SumBackward0                               227.232us        291.680us                1        227.232us        291.680us
expand                                     101.472us        101.760us                1        101.472us        101.760us
CudnnConvolutionBackward                  1234.368us     116089.375us                1       1234.368us     116089.375us
cudnn_convolution_backward                1091.072us     116018.334us                1       1091.072us     116018.334us
torch::autograd::AccumulateGrad            225.952us          3.838us                1        225.952us          3.838us
torch::autograd::AccumulateGrad            176.288us          2.403us                1        176.288us          2.403us
