('output_channels', 20)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       476.992us      44718.081us                1        476.992us      44718.081us
convolution                  443.936us      44698.944us                1        443.936us      44698.944us
_convolution                 415.520us      44680.544us                1        415.520us      44680.544us
contiguous                    15.776us         15.776us                1         15.776us         15.776us
empty                         20.416us         20.320us                1         20.416us         20.320us
cudnn_convolution            308.544us      44592.737us                1        308.544us      44592.737us
sum                          125.664us      10299.137us                1        125.664us      10299.137us
