('output_channels', 20)
('kernel_size', 5)
('input_channels', 8)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 172.479us         66.720us                1        172.479us         66.720us
SumBackward0                               334.656us        314.112us                1        334.656us        314.112us
expand                                     113.568us        124.320us                1        113.568us        124.320us
CudnnConvolutionBackward                  1495.519us     190341.474us                1       1495.519us     190341.474us
cudnn_convolution_backward                1316.991us     190251.680us                1       1316.991us     190251.680us
torch::autograd::AccumulateGrad            279.647us          4.807us                1        279.647us          4.807us
torch::autograd::AccumulateGrad            240.416us          2.274us                1        240.416us          2.274us
