('output_channels', 24)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 130.528us         68.160us                1        130.528us         68.160us
SumBackward0                               307.007us        278.688us                1        307.007us        278.688us
expand                                     129.440us        142.400us                1        129.440us        142.400us
CudnnConvolutionBackward                  1904.959us     356008.799us                1       1904.959us     356008.799us
cudnn_convolution_backward                1659.679us     355856.045us                1       1659.679us     355856.045us
torch::autograd::AccumulateGrad            315.743us          6.073us                1        315.743us          6.073us
torch::autograd::AccumulateGrad            249.376us          2.380us                1        249.376us          2.380us
