('output_channels', 16)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       430.656us     251353.790us                1        430.656us     251353.790us
convolution                  401.376us     251337.095us                1        401.376us     251337.095us
_convolution                 376.096us     251321.764us                1        376.096us     251321.764us
contiguous                    14.720us         16.128us                1         14.720us         16.128us
empty                         14.848us         14.880us                1         14.848us         14.880us
cudnn_convolution            281.312us     251244.195us                1        281.312us     251244.195us
sum                          115.712us       7839.523us                1        115.712us       7839.523us
