('output_channels', 8)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 130.656us         64.320us                1        130.656us         64.320us
SumBackward0                               306.400us        280.640us                1        306.400us        280.640us
expand                                     129.952us        141.440us                1        129.952us        141.440us
CudnnConvolutionBackward                  1761.279us     451295.515us                1       1761.279us     451295.515us
cudnn_convolution_backward                1578.463us     451201.586us                1       1578.463us     451201.586us
torch::autograd::AccumulateGrad             80.192us          0.641us                1         80.192us          0.641us
torch::autograd::AccumulateGrad             65.664us          0.641us                1         65.664us          0.641us
