('output_channels', 12)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       565.631us      34210.690us                1        565.631us      34210.690us
convolution                  533.151us      34192.191us                1        533.151us      34192.191us
_convolution                 505.119us      34176.799us                1        505.119us      34176.799us
contiguous                    15.456us         16.480us                1         15.456us         16.480us
empty                         20.096us         20.288us                1         20.096us         20.288us
cudnn_convolution            344.255us      34087.362us                1        344.255us      34087.362us
sum                          127.264us       6017.757us                1        127.264us       6017.757us
