('output_channels', 20)
('kernel_size', 5)
('input_channels', 8)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       521.184us     148421.759us                1        521.184us     148421.759us
convolution                  474.432us     148398.078us                1        474.432us     148398.078us
_convolution                 444.672us     148381.925us                1        444.672us     148381.925us
contiguous                    15.680us         16.800us                1         15.680us         16.800us
empty                         22.176us         22.240us                1         22.176us         22.240us
cudnn_convolution            333.728us     148290.373us                1        333.728us     148290.373us
sum                          151.136us       9746.048us                1        151.136us       9746.048us
