('output_channels', 20)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 135.328us          0.544us                1        135.328us          0.544us
SumBackward0                               311.135us         42.240us                1        311.135us         42.240us
expand                                     136.032us          0.512us                1        136.032us          0.512us
CudnnConvolutionBackward                  1870.495us     116144.640us                1       1870.495us     116144.640us
cudnn_convolution_backward                1676.639us     116051.106us                1       1676.639us     116051.106us
torch::autograd::AccumulateGrad             82.464us          0.481us                1         82.464us          0.481us
torch::autograd::AccumulateGrad             67.104us          0.481us                1         67.104us          0.481us
