('output_channels', 24)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       482.112us     248367.366us                1        482.112us     248367.366us
convolution                  449.568us     248348.963us                1        449.568us     248348.963us
_convolution                 423.872us     248333.275us                1        423.872us     248333.275us
contiguous                    29.056us         16.640us                1         29.056us         16.640us
empty                         21.824us         20.960us                1         21.824us         20.960us
cudnn_convolution            302.592us     248229.434us                1        302.592us     248229.434us
sum                          115.328us      11531.998us                1        115.328us      11531.998us
