('output_channels', 20)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  98.176us          0.608us                1         98.176us          0.608us
SumBackward0                               281.632us         11.520us                1        281.632us         11.520us
expand                                     112.096us          0.480us                1        112.096us          0.480us
CudnnConvolutionBackward                  1526.463us     114937.313us                1       1526.463us     114937.313us
cudnn_convolution_backward                1349.375us     114768.512us                1       1349.375us     114768.512us
torch::autograd::AccumulateGrad            300.192us          4.326us                1        300.192us          4.326us
torch::autograd::AccumulateGrad            247.584us          2.403us                1        247.584us          2.403us
