('output_channels', 8)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       505.279us      31058.560us                1        505.279us      31058.560us
convolution                  471.903us      31039.520us                1        471.903us      31039.520us
_convolution                 446.399us      31023.776us                1        446.399us      31023.776us
contiguous                    15.520us         16.224us                1         15.520us         16.224us
empty                         20.640us         20.576us                1         20.640us         20.576us
cudnn_convolution            340.383us      30936.481us                1        340.383us      30936.481us
sum                          120.896us       4166.880us                1        120.896us       4166.880us
