('output_channels', 32)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       504.255us     289484.320us                1        504.255us     289484.320us
convolution                  470.655us     289464.380us                1        470.655us     289464.380us
_convolution                 443.967us     289448.247us                1        443.967us     289448.247us
contiguous                    15.200us         16.160us                1         15.200us         16.160us
empty                         19.872us         19.680us                1         19.872us         19.680us
cudnn_convolution            337.695us     289360.210us                1        337.695us     289360.210us
sum                          116.416us      16503.845us                1        116.416us      16503.845us
