('output_channels', 24)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 117.440us         63.200us                1        117.440us         63.200us
SumBackward0                               293.631us        267.968us                1        293.631us        267.968us
expand                                     122.720us        132.320us                1        122.720us        132.320us
CudnnConvolutionBackward                  1591.039us     169647.966us                1       1591.039us     169647.966us
cudnn_convolution_backward                1409.343us     169555.012us                1       1409.343us     169555.012us
torch::autograd::AccumulateGrad            297.280us          5.630us                1        297.280us          5.630us
torch::autograd::AccumulateGrad            246.080us          3.357us                1        246.080us          3.357us
