('output_channels', 32)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       579.359us      70417.604us                1        579.359us      70417.604us
convolution                  545.151us      70398.721us                1        545.151us      70398.721us
_convolution                 519.455us      70383.200us                1        519.455us      70383.200us
contiguous                    16.352us         17.120us                1         16.352us         17.120us
empty                         21.504us         53.920us                1         21.504us         53.920us
cudnn_convolution            374.208us      70257.631us                1        374.208us      70257.631us
sum                          128.672us      22445.435us                1        128.672us      22445.435us
