('output_channels', 4)
('kernel_size', 5)
('input_channels', 8)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       558.976us     229238.528us                1        558.976us     229238.528us
convolution                  525.376us     229219.877us                1        525.376us     229219.877us
_convolution                 500.160us     229204.676us                1        500.160us     229204.676us
contiguous                    14.432us         15.200us                1         14.432us         15.200us
empty                         27.232us         27.200us                1         27.232us         27.200us
cudnn_convolution            387.008us     229110.243us                1        387.008us     229110.243us
sum                          154.912us       3022.705us                1        154.912us       3022.705us
