('output_channels', 16)
('kernel_size', 5)
('input_channels', 8)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 127.456us         65.440us                1        127.456us         65.440us
SumBackward0                               365.504us        339.360us                1        365.504us        339.360us
expand                                     185.120us        199.488us                1        185.120us        199.488us
CudnnConvolutionBackward                  1675.679us     187427.676us                1       1675.679us     187427.676us
cudnn_convolution_backward                1485.055us     187333.114us                1       1485.055us     187333.114us
torch::autograd::AccumulateGrad            308.959us          5.112us                1        308.959us          5.112us
torch::autograd::AccumulateGrad            244.512us          2.396us                1        244.512us          2.396us
