('output_channels', 20)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       467.616us     867794.854us                1        467.616us     867794.854us
convolution                  434.016us     867774.558us                1        434.016us     867774.558us
_convolution                 407.424us     867758.260us                1        407.424us     867758.260us
contiguous                    14.912us         15.680us                1         14.912us         15.680us
empty                         20.192us         20.064us                1         20.192us         20.064us
cudnn_convolution            302.976us     867671.035us                1        302.976us     867671.035us
sum                          149.824us      29478.333us                1        149.824us      29478.333us
