('output_channels', 16)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 64)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 117.344us          0.640us                1        117.344us          0.640us
SumBackward0                               296.511us         31.200us                1        296.511us         31.200us
expand                                     125.888us          0.608us                1        125.888us          0.608us
CudnnConvolutionBackward                  1610.527us     336284.669us                1       1610.527us     336284.669us
cudnn_convolution_backward                1348.447us     336113.643us                1       1348.447us     336113.643us
torch::autograd::AccumulateGrad            447.168us          5.920us                1        447.168us          5.920us
torch::autograd::AccumulateGrad            254.528us          2.533us                1        254.528us          2.533us
