('output_channels', 8)
('kernel_size', 1)
('input_channels', 12)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 133.599us         65.600us                1        133.599us         65.600us
SumBackward0                               303.934us        274.624us                1        303.934us        274.624us
expand                                     131.104us        134.880us                1        131.104us        134.880us
CudnnConvolutionBackward                  1584.407us      19498.623us                1       1584.407us      19498.623us
cudnn_convolution_backward                1408.184us      19406.400us                1       1408.184us      19406.400us
torch::autograd::AccumulateGrad             77.919us          0.639us                1         77.919us          0.639us
torch::autograd::AccumulateGrad             67.680us          0.736us                1         67.680us          0.736us
