('output_channels', 32)
('kernel_size', 3)
('input_channels', 12)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 130.719us         62.624us                1        130.719us         62.624us
SumBackward0                               318.302us        289.376us                1        318.302us        289.376us
expand                                     136.063us        146.080us                1        136.063us        146.080us
CudnnConvolutionBackward                  1785.686us      19184.640us                1       1785.686us      19184.640us
cudnn_convolution_backward                1509.111us      18989.824us                1       1509.111us      18989.824us
torch::autograd::AccumulateGrad             80.223us          0.544us                1         80.223us          0.544us
torch::autograd::AccumulateGrad             66.976us          0.641us                1         66.976us          0.641us
