('output_channels', 4)
('kernel_size', 3)
('input_channels', 12)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  98.208us         61.440us                1         98.208us         61.440us
SumBackward0                               260.958us        243.456us                1        260.958us        243.456us
expand                                     105.728us        108.800us                1        105.728us        108.800us
CudnnConvolutionBackward                  1474.263us      17085.536us                1       1474.263us      17085.536us
cudnn_convolution_backward                1296.889us      16995.745us                1       1296.889us      16995.745us
torch::autograd::AccumulateGrad            260.926us          4.097us                1        260.926us          4.097us
torch::autograd::AccumulateGrad            254.046us          2.880us                1        254.046us          2.880us
