('output_channels', 16)
('kernel_size', 5)
('input_channels', 12)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 130.879us         66.880us                1        130.879us         66.880us
SumBackward0                               314.366us        285.184us                1        314.366us        285.184us
expand                                     132.128us        144.480us                1        132.128us        144.480us
CudnnConvolutionBackward                  1613.879us      64587.265us                1       1613.879us      64587.265us
cudnn_convolution_backward                1427.800us      64492.002us                1       1427.800us      64492.002us
torch::autograd::AccumulateGrad             83.551us          0.732us                1         83.551us          0.732us
torch::autograd::AccumulateGrad             67.551us          0.793us                1         67.551us          0.793us
