('output_channels', 24)
('kernel_size', 1)
('input_channels', 12)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 168.127us        115.584us                1        168.127us        115.584us
SumBackward0                               300.030us        272.896us                1        300.030us        272.896us
expand                                     129.439us        128.416us                1        129.439us        128.416us
CudnnConvolutionBackward                  1568.023us      18460.480us                1       1568.023us      18460.480us
cudnn_convolution_backward                1390.841us      18366.784us                1       1390.841us      18366.784us
torch::autograd::AccumulateGrad             83.904us          0.544us                1         83.904us          0.544us
torch::autograd::AccumulateGrad             69.504us          0.576us                1         69.504us          0.576us
