('output_channels', 12)
('kernel_size', 5)
('input_channels', 12)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       581.437us      29429.504us                1        581.437us      29429.504us
convolution                  549.085us      29411.041us                1        549.085us      29411.041us
_convolution                 522.557us      29395.201us                1        522.557us      29395.201us
contiguous                    16.640us         16.800us                1         16.640us         16.800us
empty                         20.448us         20.320us                1         20.448us         20.320us
cudnn_convolution            412.190us      29306.144us                1        412.190us      29306.144us
sum                          128.320us        838.881us                1        128.320us        838.881us
