('output_channels', 24)
('kernel_size', 3)
('input_channels', 12)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       530.301us      21975.999us                1        530.301us      21975.999us
convolution                  496.893us      21956.192us                1        496.893us      21956.192us
_convolution                 471.133us      21940.671us                1        471.133us      21940.671us
contiguous                    15.424us         15.360us                1         15.424us         15.360us
empty                         23.008us         22.880us                1         23.008us         22.880us
cudnn_convolution            360.862us      21849.920us                1        360.862us      21849.920us
sum                          122.815us       2311.039us                1        122.815us       2311.039us
