('output_channels', 24)
('kernel_size', 1)
('input_channels', 12)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  87.072us         56.544us                1         87.072us         56.544us
SumBackward0                               259.294us        241.184us                1        259.294us        241.184us
expand                                     107.712us        110.720us                1        107.712us        110.720us
CudnnConvolutionBackward                  1486.136us      18452.640us                1       1486.136us      18452.640us
cudnn_convolution_backward                1301.881us      18361.921us                1       1301.881us      18361.921us
torch::autograd::AccumulateGrad            267.518us          4.543us                1        267.518us          4.543us
torch::autograd::AccumulateGrad            241.502us          2.785us                1        241.502us          2.785us
