('output_channels', 24)
('kernel_size', 5)
('input_channels', 12)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       512.798us      58212.961us                1        512.798us      58212.961us
convolution                  481.214us      58194.850us                1        481.214us      58194.850us
_convolution                 455.582us      58178.879us                1        455.582us      58178.879us
contiguous                    14.976us         15.200us                1         14.976us         15.200us
empty                         19.936us         20.128us                1         19.936us         20.128us
cudnn_convolution            349.566us      58091.327us                1        349.566us      58091.327us
sum                          127.840us       2972.321us                1        127.840us       2972.321us
