('output_channels', 20)
('kernel_size', 7)
('input_channels', 12)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       514.589us      43334.082us                1        514.589us      43334.082us
convolution                  482.653us      43315.841us                1        482.653us      43315.841us
_convolution                 456.445us      43300.161us                1        456.445us      43300.161us
contiguous                    14.944us         15.328us                1         14.944us         15.328us
empty                         21.376us         21.120us                1         21.376us         21.120us
cudnn_convolution            349.886us      43211.679us                1        349.886us      43211.679us
sum                          123.647us       1215.042us                1        123.647us       1215.042us
