('output_channels', 20)
('kernel_size', 1)
('input_channels', 12)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  88.671us         58.432us                1         88.671us         58.432us
SumBackward0                               253.983us        236.768us                1        253.983us        236.768us
expand                                     106.207us        107.968us                1        106.207us        107.968us
CudnnConvolutionBackward                  1368.505us      17860.351us                1       1368.505us      17860.351us
cudnn_convolution_backward                1194.297us      17773.152us                1       1194.297us      17773.152us
torch::autograd::AccumulateGrad            259.391us          4.160us                1        259.391us          4.160us
torch::autograd::AccumulateGrad            239.839us          3.008us                1        239.839us          3.008us
