('output_channels', 12)
('kernel_size', 3)
('input_channels', 12)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  92.767us         45.760us                1         92.767us         45.760us
SumBackward0                               263.071us        244.576us                1        263.071us        244.576us
expand                                     141.375us        142.560us                1        141.375us        142.560us
CudnnConvolutionBackward                  1208.889us      16887.839us                1       1208.889us      16887.839us
cudnn_convolution_backward                1070.842us      16820.095us                1       1070.842us      16820.095us
torch::autograd::AccumulateGrad            227.359us          4.641us                1        227.359us          4.641us
torch::autograd::AccumulateGrad            183.615us          2.657us                1        183.615us          2.657us
