('output_channels', 16)
('kernel_size', 3)
('input_channels', 12)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 104.384us         61.536us                1        104.384us         61.536us
SumBackward0                               273.919us        251.040us                1        273.919us        251.040us
expand                                     113.567us        111.584us                1        113.567us        111.584us
CudnnConvolutionBackward                  1392.280us      21709.824us                1       1392.280us      21709.824us
cudnn_convolution_backward                1216.953us      21623.295us                1       1216.953us      21623.295us
torch::autograd::AccumulateGrad            270.942us          5.119us                1        270.942us          5.119us
torch::autograd::AccumulateGrad            241.246us          3.456us                1        241.246us          3.456us
