('output_channels', 12)
('kernel_size', 5)
('input_channels', 12)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       522.365us      29410.625us                1        522.365us      29410.625us
convolution                  490.590us      29392.704us                1        490.590us      29392.704us
_convolution                 463.614us      29376.256us                1        463.614us      29376.256us
contiguous                    16.384us         16.416us                1         16.384us         16.416us
empty                         21.600us         21.600us                1         21.600us         21.600us
cudnn_convolution            353.886us      29286.240us                1        353.886us      29286.240us
sum                          124.096us        847.263us                1        124.096us        847.263us
