('output_channels', 20)
('kernel_size', 5)
('input_channels', 12)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       510.909us      28798.240us                1        510.909us      28798.240us
convolution                  478.589us      28780.257us                1        478.589us      28780.257us
_convolution                 452.414us      28764.801us                1        452.414us      28764.801us
contiguous                    14.144us         14.336us                1         14.144us         14.336us
empty                         20.864us         20.800us                1         20.864us         20.800us
cudnn_convolution            346.942us      28679.041us                1        346.942us      28679.041us
sum                          196.703us       1323.040us                1        196.703us       1323.040us
