('output_channels', 12)
('kernel_size', 1)
('input_channels', 12)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 124.000us        102.016us                1        124.000us        102.016us
SumBackward0                               259.838us        241.440us                1        259.838us        241.440us
expand                                     108.192us        111.040us                1        108.192us        111.040us
CudnnConvolutionBackward                  1380.344us      16796.576us                1       1380.344us      16796.576us
cudnn_convolution_backward                1206.745us      16708.640us                1       1206.745us      16708.640us
torch::autograd::AccumulateGrad            265.471us          3.904us                1        265.471us          3.904us
torch::autograd::AccumulateGrad            337.374us          3.136us                1        337.374us          3.136us
