('output_channels', 32)
('kernel_size', 7)
('input_channels', 12)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 102.527us         61.600us                1        102.527us         61.600us
SumBackward0                               279.167us        253.600us                1        279.167us        253.600us
expand                                     113.855us        113.888us                1        113.855us        113.888us
CudnnConvolutionBackward                  1359.320us      77698.273us                1       1359.320us      77698.273us
cudnn_convolution_backward                1177.369us      77608.479us                1       1177.369us      77608.479us
torch::autograd::AccumulateGrad            388.254us          8.476us                1        388.254us          8.476us
torch::autograd::AccumulateGrad            250.623us          2.563us                1        250.623us          2.563us
