('output_channels', 32)
('kernel_size', 1)
('input_channels', 12)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 115.999us         65.120us                1        115.999us         65.120us
SumBackward0                               447.613us        430.240us                1        447.613us        430.240us
expand                                     189.631us        193.120us                1        189.631us        193.120us
CudnnConvolutionBackward                  1541.879us      16836.960us                1       1541.879us      16836.960us
cudnn_convolution_backward                1349.944us      16743.521us                1       1349.944us      16743.521us
torch::autograd::AccumulateGrad            300.702us          4.478us                1        300.702us          4.478us
torch::autograd::AccumulateGrad            242.687us          2.399us                1        242.687us          2.399us
