('output_channels', 32)
('kernel_size', 7)
('input_channels', 12)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 107.455us         60.800us                1        107.455us         60.800us
SumBackward0                               385.054us        319.360us                1        385.054us        319.360us
expand                                     125.503us        126.912us                1        125.503us        126.912us
CudnnConvolutionBackward                  1401.080us      77498.723us                1       1401.080us      77498.723us
cudnn_convolution_backward                1212.217us      77402.722us                1       1212.217us      77402.722us
torch::autograd::AccumulateGrad            366.366us          8.354us                1        366.366us          8.354us
torch::autograd::AccumulateGrad            258.046us          2.403us                1        258.046us          2.403us
