('output_channels', 20)
('kernel_size', 7)
('input_channels', 12)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 104.031us         59.680us                1        104.031us         59.680us
SumBackward0                               273.663us        253.120us                1        273.663us        253.120us
expand                                     114.975us        116.960us                1        114.975us        116.960us
CudnnConvolutionBackward                  1414.424us      76568.993us                1       1414.424us      76568.993us
cudnn_convolution_backward                1177.082us      76422.240us                1       1177.082us      76422.240us
torch::autograd::AccumulateGrad            267.743us          6.721us                1        267.743us          6.721us
torch::autograd::AccumulateGrad            250.782us          2.373us                1        250.782us          2.373us
