('output_channels', 12)
('kernel_size', 7)
('input_channels', 12)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  97.631us         59.776us                1         97.631us         59.776us
SumBackward0                               261.759us        241.856us                1        261.759us        241.856us
expand                                     110.207us        113.600us                1        110.207us        113.600us
CudnnConvolutionBackward                  1418.552us      75475.844us                1       1418.552us      75475.844us
cudnn_convolution_backward                1241.113us      75387.043us                1       1241.113us      75387.043us
torch::autograd::AccumulateGrad            273.887us          5.219us                1        273.887us          5.219us
torch::autograd::AccumulateGrad            239.167us          2.342us                1        239.167us          2.342us
