('output_channels', 16)
('kernel_size', 7)
('input_channels', 12)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       509.725us      42665.569us                1        509.725us      42665.569us
convolution                  476.317us      42646.079us                1        476.317us      42646.079us
_convolution                 450.206us      42630.558us                1        450.206us      42630.558us
contiguous                    15.264us         15.392us                1         15.264us         15.392us
empty                         21.088us         20.800us                1         21.088us         20.800us
cudnn_convolution            342.526us      42541.921us                1        342.526us      42541.921us
sum                          128.799us        959.999us                1        128.799us        959.999us
