('output_channels', 4)
('kernel_size', 5)
('input_channels', 12)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       536.157us      24442.719us                1        536.157us      24442.719us
convolution                  503.901us      24424.353us                1        503.901us      24424.353us
_convolution                 476.861us      24408.608us                1        476.861us      24408.608us
contiguous                    15.680us         15.680us                1         15.680us         15.680us
empty                         22.496us         22.560us                1         22.496us         22.560us
cudnn_convolution            367.934us      24319.328us                1        367.934us      24319.328us
sum                          128.799us        267.807us                1        128.799us        267.807us
