('output_channels', 16)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  95.743us         62.080us                1         95.743us         62.080us
SumBackward0                               301.343us        288.864us                1        301.343us        288.864us
expand                                     107.519us        111.040us                1        107.519us        111.040us
CudnnConvolutionBackward                  1388.728us      31603.999us                1       1388.728us      31603.999us
cudnn_convolution_backward                1209.593us      31514.558us                1       1209.593us      31514.558us
torch::autograd::AccumulateGrad            362.910us          4.482us                1        362.910us          4.482us
torch::autograd::AccumulateGrad            241.055us          2.815us                1        241.055us          2.815us
