('output_channels', 16)
('kernel_size', 1)
('input_channels', 16)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       533.821us       6926.624us                1        533.821us       6926.624us
convolution                  501.309us       6908.384us                1        501.309us       6908.384us
_convolution                 474.366us       6892.320us                1        474.366us       6892.320us
contiguous                    15.840us         16.160us                1         15.840us         16.160us
empty                         20.608us         20.640us                1         20.608us         20.640us
cudnn_convolution            366.238us       6803.424us                1        366.238us       6803.424us
sum                          123.040us       1236.383us                1        123.040us       1236.383us
