('output_channels', 32)
('kernel_size', 1)
('input_channels', 16)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       507.485us       8629.440us                1        507.485us       8629.440us
convolution                  474.269us       8610.240us                1        474.269us       8610.240us
_convolution                 447.421us       8594.240us                1        447.421us       8594.240us
contiguous                    16.512us         16.640us                1         16.512us         16.640us
empty                         23.136us         23.040us                1         23.136us         23.040us
cudnn_convolution            335.902us       8502.560us                1        335.902us       8502.560us
sum                          238.399us       2279.840us                1        238.399us       2279.840us
