('output_channels', 12)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 185.183us        122.752us                1        185.183us        122.752us
SumBackward0                               311.711us        283.552us                1        311.711us        283.552us
expand                                     132.063us        143.712us                1        132.063us        143.712us
CudnnConvolutionBackward                  1765.334us      56078.722us                1       1765.334us      56078.722us
cudnn_convolution_backward                1580.247us      55984.480us                1       1580.247us      55984.480us
torch::autograd::AccumulateGrad             80.959us          0.610us                1         80.959us          0.610us
torch::autograd::AccumulateGrad             65.247us          0.641us                1         65.247us          0.641us
