('output_channels', 20)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  99.295us         61.920us                1         99.295us         61.920us
SumBackward0                               314.815us        296.160us                1        314.815us        296.160us
expand                                     112.767us        113.120us                1        112.767us        113.120us
CudnnConvolutionBackward                  1417.624us      53175.201us                1       1417.624us      53175.201us
cudnn_convolution_backward                1236.570us      53086.880us                1       1236.570us      53086.880us
torch::autograd::AccumulateGrad            263.423us          5.920us                1        263.423us          5.920us
torch::autograd::AccumulateGrad            235.359us          2.750us                1        235.359us          2.750us
