('output_channels', 16)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       519.709us      41292.639us                1        519.709us      41292.639us
convolution                  487.677us      41274.078us                1        487.677us      41274.078us
_convolution                 461.053us      41258.238us                1        461.053us      41258.238us
contiguous                    15.424us         15.360us                1         15.424us         15.360us
empty                         22.367us         21.536us                1         22.367us         21.536us
cudnn_convolution            351.230us      41167.616us                1        351.230us      41167.616us
sum                          121.439us       1168.385us                1        121.439us       1168.385us
