('output_channels', 12)
('kernel_size', 1)
('input_channels', 16)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       506.909us       8664.320us                1        506.909us       8664.320us
convolution                  474.653us       8645.280us                1        474.653us       8645.280us
_convolution                 447.517us       8628.960us                1        447.517us       8628.960us
contiguous                    15.935us         16.160us                1         15.935us         16.160us
empty                         20.960us         21.184us                1         20.960us         21.184us
cudnn_convolution            340.574us       8540.896us                1        340.574us       8540.896us
sum                          123.583us       1332.895us                1        123.583us       1332.895us
