('output_channels', 12)
('kernel_size', 7)
('input_channels', 16)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       504.253us      69323.841us                1        504.253us      69323.841us
convolution                  472.797us      69306.112us                1        472.797us      69306.112us
_convolution                 445.597us      69289.759us                1        445.597us      69289.759us
contiguous                    14.656us         14.880us                1         14.656us         14.880us
empty                         20.863us         20.960us                1         20.863us         20.960us
cudnn_convolution            339.326us      69202.398us                1        339.326us      69202.398us
sum                          119.679us        869.629us                1        119.679us        869.629us
