('output_channels', 4)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 112.511us         62.560us                1        112.511us         62.560us
SumBackward0                               279.902us        252.576us                1        279.902us        252.576us
expand                                     117.407us        118.080us                1        117.407us        118.080us
CudnnConvolutionBackward                  1493.047us      42769.440us                1       1493.047us      42769.440us
cudnn_convolution_backward                1317.017us      42680.735us                1       1317.017us      42680.735us
torch::autograd::AccumulateGrad            279.870us          4.223us                1        279.870us          4.223us
torch::autograd::AccumulateGrad            245.759us          2.239us                1        245.759us          2.239us
