('output_channels', 24)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 131.839us         63.584us                1        131.839us         63.584us
SumBackward0                               310.366us        282.496us                1        310.366us        282.496us
expand                                     132.607us        143.520us                1        132.607us        143.520us
CudnnConvolutionBackward                  1719.351us      64591.612us                1       1719.351us      64591.612us
cudnn_convolution_backward                1535.991us      64500.479us                1       1535.991us      64500.479us
torch::autograd::AccumulateGrad             76.320us          0.641us                1         76.320us          0.641us
torch::autograd::AccumulateGrad             66.624us          0.633us                1         66.624us          0.633us
