('output_channels', 24)
('kernel_size', 1)
('input_channels', 16)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  88.703us         58.240us                1         88.703us         58.240us
SumBackward0                               262.527us        244.160us                1        262.527us        244.160us
expand                                     109.919us        110.080us                1        109.919us        110.080us
CudnnConvolutionBackward                  1356.793us      19882.881us                1       1356.793us      19882.881us
cudnn_convolution_backward                1179.513us      19794.241us                1       1179.513us      19794.241us
torch::autograd::AccumulateGrad            259.487us          4.641us                1        259.487us          4.641us
torch::autograd::AccumulateGrad            234.847us          3.201us                1        234.847us          3.201us
