('output_channels', 32)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       514.942us      23530.145us                1        514.942us      23530.145us
convolution                  482.526us      23512.000us                1        482.526us      23512.000us
_convolution                 456.094us      23496.321us                1        456.094us      23496.321us
contiguous                    15.072us         15.200us                1         15.072us         15.200us
empty                         21.024us         20.960us                1         21.024us         20.960us
cudnn_convolution            347.838us      23407.681us                1        347.838us      23407.681us
sum                          119.168us       2539.743us                1        119.168us       2539.743us
