('output_channels', 16)
('kernel_size', 1)
('input_channels', 16)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  86.976us         38.624us                1         86.976us         38.624us
SumBackward0                               227.230us        211.136us                1        227.230us        211.136us
expand                                     128.351us         87.520us                1        128.351us         87.520us
CudnnConvolutionBackward                  1010.746us      29591.296us                1       1010.746us      29591.296us
cudnn_convolution_backward                 862.652us      29490.016us                1        862.652us      29490.016us
torch::autograd::AccumulateGrad            187.263us          7.040us                1        187.263us          7.040us
torch::autograd::AccumulateGrad            133.343us          4.864us                1        133.343us          4.864us
