('output_channels', 8)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       513.789us      48178.879us                1        513.789us      48178.879us
convolution                  480.861us      48160.322us                1        480.861us      48160.322us
_convolution                 454.877us      48144.641us                1        454.877us      48144.641us
contiguous                    15.616us         15.808us                1         15.616us         15.808us
empty                         20.672us         20.352us                1         20.672us         20.352us
cudnn_convolution            347.967us      48056.159us                1        347.967us      48056.159us
sum                          123.327us        689.281us                1        123.327us        689.281us
