('output_channels', 20)
('kernel_size', 1)
('input_channels', 16)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  95.200us         59.840us                1         95.200us         59.840us
SumBackward0                               256.670us        239.200us                1        256.670us        239.200us
expand                                     105.824us        108.640us                1        105.824us        108.640us
CudnnConvolutionBackward                  1488.023us      19164.960us                1       1488.023us      19164.960us
cudnn_convolution_backward                1302.681us      19073.408us                1       1302.681us      19073.408us
torch::autograd::AccumulateGrad            264.670us          4.639us                1        264.670us          4.639us
torch::autograd::AccumulateGrad            239.774us          3.201us                1        239.774us          3.201us
