('output_channels', 16)
('kernel_size', 7)
('input_channels', 16)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 100.063us         61.792us                1        100.063us         61.792us
SumBackward0                               267.391us        248.768us                1        267.391us        248.768us
expand                                     114.399us        116.800us                1        114.399us        116.800us
CudnnConvolutionBackward                  1354.937us      98147.709us                1       1354.937us      98147.709us
cudnn_convolution_backward                1183.865us      98060.004us                1       1183.865us      98060.004us
torch::autograd::AccumulateGrad            379.134us          7.042us                1        379.134us          7.042us
torch::autograd::AccumulateGrad            254.111us          2.243us                1        254.111us          2.243us
