('output_channels', 20)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       556.253us      38929.121us                1        556.253us      38929.121us
convolution                  525.661us      38910.881us                1        525.661us      38910.881us
_convolution                 499.197us      38894.720us                1        499.197us      38894.720us
contiguous                    15.936us         16.000us                1         15.936us         16.000us
empty                         19.968us         19.680us                1         19.968us         19.680us
cudnn_convolution            392.061us      38807.519us                1        392.061us      38807.519us
sum                          132.575us       1392.448us                1        132.575us       1392.448us
