('output_channels', 16)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 125.599us         63.776us                1        125.599us         63.776us
SumBackward0                               312.606us        284.480us                1        312.606us        284.480us
expand                                     133.888us        144.800us                1        133.888us        144.800us
CudnnConvolutionBackward                  1786.326us      49932.640us                1       1786.326us      49932.640us
cudnn_convolution_backward                1601.367us      49837.534us                1       1601.367us      49837.534us
torch::autograd::AccumulateGrad             82.015us          0.576us                1         82.015us          0.576us
torch::autograd::AccumulateGrad             67.840us          0.576us                1         67.840us          0.576us
