('output_channels', 16)
('kernel_size', 7)
('input_channels', 16)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 102.175us         60.320us                1        102.175us         60.320us
SumBackward0                               271.999us        245.760us                1        271.999us        245.760us
expand                                     113.343us        113.280us                1        113.343us        113.280us
CudnnConvolutionBackward                  1363.001us      98047.358us                1       1363.001us      98047.358us
cudnn_convolution_backward                1187.577us      97959.389us                1       1187.577us      97959.389us
torch::autograd::AccumulateGrad            275.646us          6.882us                1        275.646us          6.882us
torch::autograd::AccumulateGrad            355.102us          2.426us                1        355.102us          2.426us
