('output_channels', 16)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       448.574us      25152.320us                1        448.574us      25152.320us
convolution                  419.582us      25136.160us                1        419.582us      25136.160us
_convolution                 393.662us      25120.481us                1        393.662us      25120.481us
contiguous                    13.856us         13.920us                1         13.856us         13.920us
empty                         14.464us         14.240us                1         14.464us         14.240us
cudnn_convolution            299.390us      25044.001us                1        299.390us      25044.001us
sum                          123.328us       1542.913us                1        123.328us       1542.913us
