('output_channels', 32)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  88.895us         58.560us                1         88.895us         58.560us
SumBackward0                               267.231us        247.520us                1        267.231us        247.520us
expand                                     110.847us        111.104us                1        110.847us        111.104us
CudnnConvolutionBackward                  1392.249us      36623.137us                1       1392.249us      36623.137us
cudnn_convolution_backward                1214.329us      36533.185us                1       1214.329us      36533.185us
torch::autograd::AccumulateGrad            260.574us          6.145us                1        260.574us          6.145us
torch::autograd::AccumulateGrad            330.846us          3.201us                1        330.846us          3.201us
