('output_channels', 8)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       440.509us      36511.999us                1        440.509us      36511.999us
convolution                  410.973us      36494.302us                1        410.973us      36494.302us
_convolution                 384.638us      36478.241us                1        384.638us      36478.241us
contiguous                    13.696us         13.760us                1         13.696us         13.760us
empty                         14.656us         14.784us                1         14.656us         14.784us
cudnn_convolution            291.294us      36402.399us                1        291.294us      36402.399us
sum                          187.807us       1230.625us                1        187.807us       1230.625us
