('output_channels', 4)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  95.775us         60.800us                1         95.775us         60.800us
SumBackward0                               259.646us        241.408us                1        259.646us        241.408us
expand                                     108.064us        111.712us                1        108.064us        111.712us
CudnnConvolutionBackward                  1363.320us      44338.720us                1       1363.320us      44338.720us
cudnn_convolution_backward                1190.777us      44250.558us                1       1190.777us      44250.558us
torch::autograd::AccumulateGrad            260.351us          5.600us                1        260.351us          5.600us
torch::autograd::AccumulateGrad            242.911us          4.032us                1        242.911us          4.032us
