('output_channels', 32)
('kernel_size', 7)
('input_channels', 16)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       454.493us      75781.122us                1        454.493us      75781.122us
convolution                  425.565us      75764.961us                1        425.565us      75764.961us
_convolution                 399.934us      75749.699us                1        399.934us      75749.699us
contiguous                    15.136us         15.136us                1         15.136us         15.136us
empty                         15.712us         15.296us                1         15.712us         15.296us
cudnn_convolution            303.199us      75670.559us                1        303.199us      75670.559us
sum                          128.448us       2315.422us                1        128.448us       2315.422us
