('output_channels', 8)
('kernel_size', 1)
('input_channels', 16)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       618.685us       8249.920us                1        618.685us       8249.920us
convolution                  588.157us       8218.880us                1        588.157us       8218.880us
_convolution                 547.805us       8202.720us                1        547.805us       8202.720us
contiguous                    14.592us         14.368us                1         14.592us         14.368us
empty                         15.552us         15.040us                1         15.552us         15.040us
cudnn_convolution            419.901us       8122.240us                1        419.901us       8122.240us
sum                          136.895us        894.048us                1        136.895us        894.048us
