('output_channels', 32)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       522.589us      23497.055us                1        522.589us      23497.055us
convolution                  490.077us      23478.719us                1        490.077us      23478.719us
_convolution                 463.678us      23462.400us                1        463.678us      23462.400us
contiguous                    15.264us         15.360us                1         15.264us         15.360us
empty                         21.440us         21.280us                1         21.440us         21.280us
cudnn_convolution            356.734us      23373.856us                1        356.734us      23373.856us
sum                          120.383us       2535.297us                1        120.383us       2535.297us
