('output_channels', 32)
('kernel_size', 1)
('input_channels', 16)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 173.567us         67.008us                1        173.567us         67.008us
SumBackward0                               261.887us        243.488us                1        261.887us        243.488us
expand                                     108.640us        113.888us                1        108.640us        113.888us
CudnnConvolutionBackward                  1395.224us      18697.601us                1       1395.224us      18697.601us
cudnn_convolution_backward                1178.618us      18558.751us                1       1178.618us      18558.751us
torch::autograd::AccumulateGrad            262.622us          4.160us                1        262.622us          4.160us
torch::autograd::AccumulateGrad            242.462us          2.560us                1        242.462us          2.560us
