('output_channels', 8)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       508.125us      19744.257us                1        508.125us      19744.257us
convolution                  477.213us      19726.721us                1        477.213us      19726.721us
_convolution                 451.102us      19711.200us                1        451.102us      19711.200us
contiguous                    15.552us         15.936us                1         15.552us         15.936us
empty                         20.704us         20.800us                1         20.704us         20.800us
cudnn_convolution            344.446us      19623.136us                1        344.446us      19623.136us
sum                          132.255us        652.063us                1        132.255us        652.063us
