('output_channels', 24)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 100.927us         63.360us                1        100.927us         63.360us
SumBackward0                               313.598us        297.440us                1        313.598us        297.440us
expand                                     161.407us        167.168us                1        161.407us        167.168us
CudnnConvolutionBackward                  1539.447us      42877.602us                1       1539.447us      42877.602us
cudnn_convolution_backward                1352.793us      42783.680us                1       1352.793us      42783.680us
torch::autograd::AccumulateGrad            312.959us          6.752us                1        312.959us          6.752us
torch::autograd::AccumulateGrad            249.471us          3.647us                1        249.471us          3.647us
