('output_channels', 24)
('kernel_size', 7)
('input_channels', 20)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 105.376us         60.000us                1        105.376us         60.000us
SumBackward0                               277.119us        248.800us                1        277.119us        248.800us
expand                                     111.679us        113.920us                1        111.679us        113.920us
CudnnConvolutionBackward                  1352.217us     139404.327us                1       1352.217us     139404.327us
cudnn_convolution_backward                1172.921us     139316.455us                1       1172.921us     139316.455us
torch::autograd::AccumulateGrad            268.895us          9.766us                1        268.895us          9.766us
torch::autograd::AccumulateGrad            242.047us          2.548us                1        242.047us          2.548us
