('output_channels', 24)
('kernel_size', 1)
('input_channels', 20)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       528.989us       7553.504us                1        528.989us       7553.504us
convolution                  496.062us       7535.104us                1        496.062us       7535.104us
_convolution                 468.894us       7518.656us                1        468.894us       7518.656us
contiguous                    15.200us         15.264us                1         15.200us         15.264us
empty                         20.320us         20.416us                1         20.320us         20.416us
cudnn_convolution            361.022us       7430.880us                1        361.022us       7430.880us
sum                          208.703us       1499.936us                1        208.703us       1499.936us
