('output_channels', 16)
('kernel_size', 3)
('input_channels', 20)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       438.142us      32906.273us                1        438.142us      32906.273us
convolution                  408.766us      32889.440us                1        408.766us      32889.440us
_convolution                 383.038us      32873.568us                1        383.038us      32873.568us
contiguous                    14.976us         15.360us                1         14.976us         15.360us
empty                         14.752us         14.528us                1         14.752us         14.528us
cudnn_convolution            289.406us      32796.481us                1        289.406us      32796.481us
sum                          123.775us       1742.081us                1        123.775us       1742.081us
