('output_channels', 24)
('kernel_size', 7)
('input_channels', 20)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       579.517us      78664.478us                1        579.517us      78664.478us
convolution                  546.237us      78644.637us                1        546.237us      78644.637us
_convolution                 520.253us      78629.277us                1        520.253us      78629.277us
contiguous                    15.328us         15.552us                1         15.328us         15.552us
empty                         22.176us         21.600us                1         22.176us         21.600us
cudnn_convolution            409.629us      78537.885us                1        409.629us      78537.885us
sum                          133.087us       1553.764us                1        133.087us       1553.764us
