('output_channels', 24)
('kernel_size', 5)
('input_channels', 20)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       452.093us      51419.039us                1        452.093us      51419.039us
convolution                  422.814us      51402.688us                1        422.814us      51402.688us
_convolution                 397.086us      51386.881us                1        397.086us      51386.881us
contiguous                    14.752us         14.720us                1         14.752us         14.720us
empty                         15.136us         14.880us                1         15.136us         14.880us
cudnn_convolution            300.479us      51309.090us                1        300.479us      51309.090us
sum                          121.248us       1753.601us                1        121.248us       1753.601us
