('output_channels', 4)
('kernel_size', 1)
('input_channels', 20)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       516.542us       6709.856us                1        516.542us       6709.856us
convolution                  484.318us       6691.360us                1        484.318us       6691.360us
_convolution                 456.606us       6674.080us                1        456.606us       6674.080us
contiguous                    14.880us         14.816us                1         14.880us         14.816us
empty                         21.568us         21.536us                1         21.568us         21.536us
cudnn_convolution            347.102us       6584.704us                1        347.102us       6584.704us
sum                          137.376us        370.880us                1        137.376us        370.880us
