('output_channels', 8)
('kernel_size', 5)
('input_channels', 20)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  69.472us         41.792us                1         69.472us         41.792us
SumBackward0                               202.943us        184.288us                1        202.943us        184.288us
expand                                      82.175us         89.120us                1         82.175us         89.120us
CudnnConvolutionBackward                  1061.594us      45159.007us                1       1061.594us      45159.007us
cudnn_convolution_backward                 903.451us      45055.200us                1        903.451us      45055.200us
torch::autograd::AccumulateGrad            366.750us          4.639us                1        366.750us          4.639us
torch::autograd::AccumulateGrad            243.679us          2.399us                1        243.679us          2.399us
