('output_channels', 16)
('kernel_size', 1)
('input_channels', 20)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       567.773us       7826.336us                1        567.773us       7826.336us
convolution                  535.485us       7807.840us                1        535.485us       7807.840us
_convolution                 509.341us       7791.936us                1        509.341us       7791.936us
contiguous                    15.328us         15.904us                1         15.328us         15.904us
empty                         31.328us         20.960us                1         31.328us         20.960us
cudnn_convolution            391.486us       7693.280us                1        391.486us       7693.280us
sum                          133.311us       1293.216us                1        133.311us       1293.216us
