('output_channels', 8)
('kernel_size', 1)
('input_channels', 20)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       527.549us       6750.720us                1        527.549us       6750.720us
convolution                  495.741us       6732.320us                1        495.741us       6732.320us
_convolution                 469.437us       6716.480us                1        469.437us       6716.480us
contiguous                    17.504us         16.160us                1         17.504us         16.160us
empty                         21.344us         21.280us                1         21.344us         21.280us
cudnn_convolution            316.478us       6582.048us                1        316.478us       6582.048us
sum                          143.071us        664.000us                1        143.071us        664.000us
