('output_channels', 16)
('kernel_size', 5)
('input_channels', 20)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       571.549us      38815.199us                1        571.549us      38815.199us
convolution                  540.253us      38797.023us                1        540.253us      38797.023us
_convolution                 514.045us      38781.601us                1        514.045us      38781.601us
contiguous                    14.624us         14.784us                1         14.624us         14.784us
empty                         19.616us         19.680us                1         19.616us         19.680us
cudnn_convolution            409.758us      38696.065us                1        409.758us      38696.065us
sum                          124.576us        982.784us                1        124.576us        982.784us
