('output_channels', 8)
('kernel_size', 5)
('input_channels', 20)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       536.669us      37555.841us                1        536.669us      37555.841us
convolution                  506.109us      37538.560us                1        506.109us      37538.560us
_convolution                 480.125us      37522.880us                1        480.125us      37522.880us
contiguous                    15.520us         15.712us                1         15.520us         15.712us
empty                         20.704us         20.320us                1         20.704us         20.320us
cudnn_convolution            373.598us      37434.431us                1        373.598us      37434.431us
sum                          119.327us        503.201us                1        119.327us        503.201us
