('output_channels', 24)
('kernel_size', 1)
('input_channels', 20)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  91.040us         57.280us                1         91.040us         57.280us
SumBackward0                               324.958us        304.480us                1        324.958us        304.480us
expand                                     139.776us        143.296us                1        139.776us        143.296us
CudnnConvolutionBackward                  1451.896us      15408.799us                1       1451.896us      15408.799us
cudnn_convolution_backward                1218.073us      15257.120us                1       1218.073us      15257.120us
torch::autograd::AccumulateGrad            283.583us          3.744us                1        283.583us          3.744us
torch::autograd::AccumulateGrad            328.350us          2.399us                1        328.350us          2.399us
