('output_channels', 8)
('kernel_size', 3)
('input_channels', 20)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  98.432us         63.392us                1         98.432us         63.392us
SumBackward0                               313.086us        298.400us                1        313.086us        298.400us
expand                                     110.943us        111.648us                1        110.943us        111.648us
CudnnConvolutionBackward                  1366.105us      40295.361us                1       1366.105us      40295.361us
cudnn_convolution_backward                1181.689us      40204.672us                1       1181.689us      40204.672us
torch::autograd::AccumulateGrad            259.999us          5.123us                1        259.999us          5.123us
torch::autograd::AccumulateGrad            242.591us          3.551us                1        242.591us          3.551us
