('output_channels', 20)
('kernel_size', 5)
('input_channels', 20)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       515.453us      39390.721us                1        515.453us      39390.721us
convolution                  483.517us      39372.960us                1        483.517us      39372.960us
_convolution                 446.238us      39345.535us                1        446.238us      39345.535us
contiguous                    14.880us         15.136us                1         14.880us         15.136us
empty                         21.248us         21.376us                1         21.248us         21.376us
cudnn_convolution            339.198us      39257.057us                1        339.198us      39257.057us
sum                          118.399us       1228.317us                1        118.399us       1228.317us
