('output_channels', 32)
('kernel_size', 5)
('input_channels', 20)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  98.431us         62.944us                1         98.431us         62.944us
SumBackward0                               354.622us        341.280us                1        354.622us        341.280us
expand                                     119.135us        124.320us                1        119.135us        124.320us
CudnnConvolutionBackward                  1537.495us      56941.698us                1       1537.495us      56941.698us
cudnn_convolution_backward                1363.801us      56765.217us                1       1363.801us      56765.217us
torch::autograd::AccumulateGrad            267.838us          8.415us                1        267.838us          8.415us
torch::autograd::AccumulateGrad            243.838us          2.560us                1        243.838us          2.560us
