('output_channels', 8)
('kernel_size', 5)
('input_channels', 20)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       588.093us      88336.004us                1        588.093us      88336.004us
convolution                  558.205us      88318.398us                1        558.205us      88318.398us
_convolution                 532.413us      88302.653us                1        532.413us      88302.653us
contiguous                    15.072us         15.200us                1         15.072us         15.200us
empty                         15.104us         14.976us                1         15.104us         14.976us
cudnn_convolution            434.653us      88187.040us                1        434.653us      88187.040us
sum                          121.343us       1005.219us                1        121.343us       1005.219us
