('output_channels', 24)
('kernel_size', 3)
('input_channels', 20)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  95.680us         44.960us                1         95.680us         44.960us
SumBackward0                               224.031us        202.464us                1        224.031us        202.464us
expand                                      98.207us        105.824us                1         98.207us        105.824us
CudnnConvolutionBackward                  1367.385us      26927.777us                1       1367.385us      26927.777us
cudnn_convolution_backward                1234.713us      26862.400us                1       1234.713us      26862.400us
torch::autograd::AccumulateGrad            223.071us          4.641us                1        223.071us          4.641us
torch::autograd::AccumulateGrad            169.631us          2.497us                1        169.631us          2.497us
