('output_channels', 24)
('kernel_size', 5)
('input_channels', 20)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       492.445us      42804.766us                1        492.445us      42804.766us
convolution                  461.438us      42787.040us                1        461.438us      42787.040us
_convolution                 435.838us      42771.679us                1        435.838us      42771.679us
contiguous                    14.560us         14.720us                1         14.560us         14.720us
empty                         19.872us         20.000us                1         19.872us         20.000us
cudnn_convolution            331.262us      42685.601us                1        331.262us      42685.601us
sum                          123.167us       1577.152us                1        123.167us       1577.152us
