('output_channels', 12)
('kernel_size', 5)
('input_channels', 20)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       438.142us      53991.999us                1        438.142us      53991.999us
convolution                  407.678us      53975.198us                1        407.678us      53975.198us
_convolution                 381.982us      53958.945us                1        381.982us      53958.945us
contiguous                    15.200us         15.616us                1         15.200us         15.616us
empty                         14.719us         14.560us                1         14.719us         14.560us
cudnn_convolution            286.207us      53879.615us                1        286.207us      53879.615us
sum                          127.839us        953.442us                1        127.839us        953.442us
