('output_channels', 20)
('kernel_size', 3)
('input_channels', 20)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       567.612us      32598.018us                1        567.612us      32598.018us
convolution                  534.557us      32578.016us                1        534.557us      32578.016us
_convolution                 509.054us      32562.399us                1        509.054us      32562.399us
contiguous                    15.264us         15.520us                1         15.264us         15.520us
empty                         14.976us         14.976us                1         14.976us         14.976us
cudnn_convolution            408.446us      32484.321us                1        408.446us      32484.321us
sum                          119.840us       2170.719us                1        119.840us       2170.719us
