('output_channels', 20)
('kernel_size', 1)
('input_channels', 20)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       535.357us       8271.104us                1        535.357us       8271.104us
convolution                  500.702us       8251.296us                1        500.702us       8251.296us
_convolution                 474.366us       8235.360us                1        474.366us       8235.360us
contiguous                    15.424us         15.744us                1         15.424us         15.744us
empty                         22.720us         21.920us                1         22.720us         21.920us
cudnn_convolution            363.646us       8143.904us                1        363.646us       8143.904us
sum                          167.071us       1623.520us                1        167.071us       1623.520us
