('output_channels', 20)
('kernel_size', 1)
('input_channels', 20)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  98.464us         60.736us                1         98.464us         60.736us
SumBackward0                               344.766us        320.864us                1        344.766us        320.864us
expand                                     150.879us        122.560us                1        150.879us        122.560us
CudnnConvolutionBackward                  1402.521us      19846.720us                1       1402.521us      19846.720us
cudnn_convolution_backward                1226.073us      19755.040us                1       1226.073us      19755.040us
torch::autograd::AccumulateGrad            261.727us          4.641us                1        261.727us          4.641us
torch::autograd::AccumulateGrad            241.439us          3.263us                1        241.439us          3.263us
