('output_channels', 4)
('kernel_size', 1)
('input_channels', 20)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 184.031us        122.656us                1        184.031us        122.656us
SumBackward0                               303.102us        274.624us                1        303.102us        274.624us
expand                                     132.863us        134.144us                1        132.863us        134.144us
CudnnConvolutionBackward                  1634.999us      19763.425us                1       1634.999us      19763.425us
cudnn_convolution_backward                1377.656us      19602.015us                1       1377.656us      19602.015us
torch::autograd::AccumulateGrad             79.936us          0.736us                1         79.936us          0.736us
torch::autograd::AccumulateGrad             68.416us          0.639us                1         68.416us          0.639us
