('output_channels', 4)
('kernel_size', 1)
('input_channels', 20)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  92.735us         61.600us                1         92.735us         61.600us
SumBackward0                               258.239us        240.064us                1        258.239us        240.064us
expand                                     108.383us        110.976us                1        108.383us        110.976us
CudnnConvolutionBackward                  1528.824us      19601.024us                1       1528.824us      19601.024us
cudnn_convolution_backward                1305.720us      19453.919us                1       1305.720us      19453.919us
torch::autograd::AccumulateGrad            264.191us          4.480us                1        264.191us          4.480us
torch::autograd::AccumulateGrad            245.375us          3.359us                1        245.375us          3.359us
