('output_channels', 16)
('kernel_size', 7)
('input_channels', 20)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       522.877us      67985.219us                1        522.877us      67985.219us
convolution                  491.869us      67967.682us                1        491.869us      67967.682us
_convolution                 465.085us      67951.362us                1        465.085us      67951.362us
contiguous                    15.455us         15.680us                1         15.455us         15.680us
empty                         20.960us         21.120us                1         20.960us         21.120us
cudnn_convolution            357.406us      67862.400us                1        357.406us      67862.400us
sum                          120.223us        965.439us                1        120.223us        965.439us
