('output_channels', 4)
('kernel_size', 3)
('input_channels', 24)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       488.030us      29083.200us                1        488.030us      29083.200us
convolution                  420.126us      29065.633us                1        420.126us      29065.633us
_convolution                 394.910us      29050.240us                1        394.910us      29050.240us
contiguous                    14.848us         15.360us                1         14.848us         15.360us
empty                         15.392us         15.200us                1         15.392us         15.200us
cudnn_convolution            298.142us      28971.553us                1        298.142us      28971.553us
sum                          122.079us        367.842us                1        122.079us        367.842us
