('output_channels', 12)
('kernel_size', 5)
('input_channels', 24)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 101.664us         61.280us                1        101.664us         61.280us
SumBackward0                               276.222us        252.896us                1        276.222us        252.896us
expand                                     116.480us        117.440us                1        116.480us        117.440us
CudnnConvolutionBackward                  1550.679us      55077.281us                1       1550.679us      55077.281us
cudnn_convolution_backward                1374.585us      54990.719us                1       1374.585us      54990.719us
torch::autograd::AccumulateGrad            282.142us          5.184us                1        282.142us          5.184us
torch::autograd::AccumulateGrad            242.366us          2.399us                1        242.366us          2.399us
