('output_channels', 16)
('kernel_size', 7)
('input_channels', 24)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 102.047us         62.624us                1        102.047us         62.624us
SumBackward0                               272.223us        250.880us                1        272.223us        250.880us
expand                                     113.311us        116.320us                1        113.311us        116.320us
CudnnConvolutionBackward                  1674.263us     108779.676us                1       1674.263us     108779.676us
cudnn_convolution_backward                1441.561us     108623.683us                1       1441.561us     108623.683us
torch::autograd::AccumulateGrad            284.319us          8.804us                1        284.319us          8.804us
torch::autograd::AccumulateGrad            244.287us          2.396us                1        244.287us          2.396us
