('output_channels', 24)
('kernel_size', 3)
('input_channels', 24)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       676.572us      22595.104us                1        676.572us      22595.104us
convolution                  643.357us      22576.063us                1        643.357us      22576.063us
_convolution                 617.277us      22560.255us                1        617.277us      22560.255us
contiguous                    15.616us         15.776us                1         15.616us         15.776us
empty                         22.240us         21.600us                1         22.240us         21.600us
cudnn_convolution            508.573us      22470.881us                1        508.573us      22470.881us
sum                          128.543us       1498.304us                1        128.543us       1498.304us
