('output_channels', 8)
('kernel_size', 7)
('input_channels', 24)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       513.885us     115912.894us                1        513.885us     115912.894us
convolution                  482.270us     115894.717us                1        482.270us     115894.717us
_convolution                 455.902us     115878.500us                1        455.902us     115878.500us
contiguous                    14.912us         15.040us                1         14.912us         15.040us
empty                         20.736us         20.544us                1         20.736us         20.544us
cudnn_convolution            348.958us     115790.719us                1        348.958us     115790.719us
sum                          128.448us        633.118us                1        128.448us        633.118us
