('output_channels', 8)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       489.629us      10860.704us                1        489.629us      10860.704us
convolution                  460.126us      10843.840us                1        460.126us      10843.840us
_convolution                 433.534us      10827.200us                1        433.534us      10827.200us
contiguous                    15.008us         15.136us                1         15.008us         15.136us
empty                         15.040us         15.200us                1         15.040us         15.200us
cudnn_convolution            336.318us      10747.680us                1        336.318us      10747.680us
sum                          123.328us       1035.520us                1        123.328us       1035.520us
