('output_channels', 20)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 102.943us         63.200us                1        102.943us         63.200us
SumBackward0                               256.415us        240.064us                1        256.415us        240.064us
expand                                     106.367us        109.504us                1        106.367us        109.504us
CudnnConvolutionBackward                  1527.896us      15380.641us                1       1527.896us      15380.641us
cudnn_convolution_backward                1258.841us      15292.959us                1       1258.841us      15292.959us
torch::autograd::AccumulateGrad            303.519us          4.320us                1        303.519us          4.320us
torch::autograd::AccumulateGrad            246.975us          2.399us                1        246.975us          2.399us
