('output_channels', 12)
('kernel_size', 7)
('input_channels', 24)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       450.845us      90831.903us                1        450.845us      90831.903us
convolution                  421.437us      90815.361us                1        421.437us      90815.361us
_convolution                 396.221us      90800.157us                1        396.221us      90800.157us
contiguous                    14.464us         14.720us                1         14.464us         14.720us
empty                         15.264us         14.880us                1         15.264us         14.880us
cudnn_convolution            301.822us      90722.495us                1        301.822us      90722.495us
sum                          123.487us        795.898us                1        123.487us        795.898us
