('output_channels', 12)
('kernel_size', 5)
('input_channels', 24)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       527.581us      76963.617us                1        527.581us      76963.617us
convolution                  496.893us      76946.141us                1        496.893us      76946.141us
_convolution                 472.221us      76931.108us                1        472.221us      76931.108us
contiguous                    14.496us         14.624us                1         14.496us         14.624us
empty                         15.680us         15.424us                1         15.680us         15.424us
cudnn_convolution            374.238us      76851.134us                1        374.238us      76851.134us
sum                          151.327us        893.761us                1        151.327us        893.761us
