('output_channels', 24)
('kernel_size', 7)
('input_channels', 24)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       502.461us      94540.547us                1        502.461us      94540.547us
convolution                  470.365us      94522.306us                1        470.365us      94522.306us
_convolution                 444.349us      94507.041us                1        444.349us      94507.041us
contiguous                    15.231us         48.704us                1         15.231us         48.704us
empty                         21.536us         21.440us                1         21.536us         21.440us
cudnn_convolution            302.814us      94384.224us                1        302.814us      94384.224us
sum                          121.791us       1555.519us                1        121.791us       1555.519us
