('output_channels', 20)
('kernel_size', 3)
('input_channels', 24)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       563.549us      39468.162us                1        563.549us      39468.162us
convolution                  531.837us      39449.951us                1        531.837us      39449.951us
_convolution                 506.077us      39434.594us                1        506.077us      39434.594us
contiguous                    15.072us         15.680us                1         15.072us         15.680us
empty                         20.736us         20.640us                1         20.736us         20.640us
cudnn_convolution            399.806us      39291.040us                1        399.806us      39291.040us
sum                          119.487us       2174.877us                1        119.487us       2174.877us
