('output_channels', 16)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 140.383us        110.144us                1        140.383us        110.144us
SumBackward0                               352.862us        335.840us                1        352.862us        335.840us
expand                                     192.223us        200.640us                1        192.223us        200.640us
CudnnConvolutionBackward                  1373.336us      23386.400us                1       1373.336us      23386.400us
cudnn_convolution_backward                1191.034us      23294.880us                1       1191.034us      23294.880us
torch::autograd::AccumulateGrad            261.534us          5.056us                1        261.534us          5.056us
torch::autograd::AccumulateGrad            239.007us          3.614us                1        239.007us          3.614us
