('output_channels', 8)
('kernel_size', 5)
('input_channels', 24)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       575.901us      99935.042us                1        575.901us      99935.042us
convolution                  544.157us      99838.556us                1        544.157us      99838.556us
_convolution                 437.758us      99819.683us                1        437.758us      99819.683us
contiguous                    15.872us         15.936us                1         15.872us         15.936us
empty                         21.600us         21.536us                1         21.600us         21.536us
cudnn_convolution            327.774us      99728.258us                1        327.774us      99728.258us
sum                          143.168us        642.334us                1        143.168us        642.334us
