('output_channels', 16)
('kernel_size', 3)
('input_channels', 24)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       448.733us      67594.401us                1        448.733us      67594.401us
convolution                  418.621us      67575.711us                1        418.621us      67575.711us
_convolution                 392.862us      67559.997us                1        392.862us      67559.997us
contiguous                    15.648us         15.680us                1         15.648us         15.680us
empty                         15.680us         15.360us                1         15.680us         15.360us
cudnn_convolution            296.958us      67479.837us                1        296.958us      67479.837us
sum                          120.735us       3067.963us                1        120.735us       3067.963us
