('output_channels', 4)
('kernel_size', 3)
('input_channels', 24)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 139.071us        110.112us                1        139.071us        110.112us
SumBackward0                               263.583us        242.208us                1        263.583us        242.208us
expand                                     107.744us        111.680us                1        107.744us        111.680us
CudnnConvolutionBackward                  1434.744us      26289.921us                1       1434.744us      26289.921us
cudnn_convolution_backward                1209.242us      26147.072us                1       1209.242us      26147.072us
torch::autograd::AccumulateGrad            266.078us          3.553us                1        266.078us          3.553us
torch::autograd::AccumulateGrad            238.238us          2.401us                1        238.238us          2.401us
