('output_channels', 24)
('kernel_size', 7)
('input_channels', 24)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       509.245us      94473.213us                1        509.245us      94473.213us
convolution                  467.997us      94453.053us                1        467.997us      94453.053us
_convolution                 441.373us      94437.344us                1        441.373us      94437.344us
contiguous                    16.095us         16.160us                1         16.095us         16.160us
empty                         20.640us         20.256us                1         20.640us         20.256us
cudnn_convolution            334.206us      94348.799us                1        334.206us      94348.799us
sum                          130.975us       1535.355us                1        130.975us       1535.355us
