('output_channels', 4)
('kernel_size', 5)
('input_channels', 24)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 100.223us         47.424us                1        100.223us         47.424us
SumBackward0                               211.711us        191.520us                1        211.711us        191.520us
expand                                      94.783us         97.600us                1         94.783us         97.600us
CudnnConvolutionBackward                  1182.969us      81315.614us                1       1182.969us      81315.614us
cudnn_convolution_backward                1055.451us      81250.652us                1       1055.451us      81250.652us
torch::autograd::AccumulateGrad            208.223us          5.188us                1        208.223us          5.188us
torch::autograd::AccumulateGrad            171.135us          3.357us                1        171.135us          3.357us
