('output_channels', 20)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  98.623us         62.784us                1         98.623us         62.784us
SumBackward0                               254.175us        236.160us                1        254.175us        236.160us
expand                                     104.991us        108.256us                1        104.991us        108.256us
CudnnConvolutionBackward                  1519.576us      15550.240us                1       1519.576us      15550.240us
cudnn_convolution_backward                1302.201us      15415.361us                1       1302.201us      15415.361us
torch::autograd::AccumulateGrad            261.086us          3.839us                1        261.086us          3.839us
torch::autograd::AccumulateGrad            235.647us          2.304us                1        235.647us          2.304us
