('output_channels', 8)
('kernel_size', 5)
('input_channels', 24)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       437.309us     126537.757us                1        437.309us     126537.757us
convolution                  407.389us     126520.000us                1        407.389us     126520.000us
_convolution                 381.149us     126503.423us                1        381.149us     126503.423us
contiguous                    15.488us         15.520us                1         15.488us         15.520us
empty                         14.464us         14.080us                1         14.464us         14.080us
cudnn_convolution            285.599us     126424.221us                1        285.599us     126424.221us
sum                          133.215us       1203.674us                1        133.215us       1203.674us
