('output_channels', 12)
('kernel_size', 7)
('input_channels', 24)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  97.087us         60.256us                1         97.087us         60.256us
SumBackward0                               289.150us        261.280us                1        289.150us        261.280us
expand                                     120.416us        116.800us                1        120.416us        116.800us
CudnnConvolutionBackward                  1598.775us     115808.577us                1       1598.775us     115808.577us
cudnn_convolution_backward                1368.601us     115670.460us                1       1368.601us     115670.460us
torch::autograd::AccumulateGrad            262.879us          7.294us                1        262.879us          7.294us
torch::autograd::AccumulateGrad            239.934us          2.495us                1        239.934us          2.495us
