('output_channels', 24)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       548.989us       8882.400us                1        548.989us       8882.400us
convolution                  515.837us       8863.040us                1        515.837us       8863.040us
_convolution                 489.149us       8847.584us                1        489.149us       8847.584us
contiguous                    15.744us         16.224us                1         15.744us         16.224us
empty                         20.832us         57.664us                1         20.832us         57.664us
cudnn_convolution            334.526us       8720.320us                1        334.526us       8720.320us
sum                          134.271us       1550.720us                1        134.271us       1550.720us
