('output_channels', 4)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       521.853us      75180.989us                1        521.853us      75180.989us
convolution                  488.573us      75161.636us                1        488.573us      75161.636us
_convolution                 463.069us      75146.083us                1        463.069us      75146.083us
contiguous                    16.095us         15.840us                1         16.095us         15.840us
empty                         21.952us         21.920us                1         21.952us         21.920us
cudnn_convolution            354.494us      75055.873us                1        354.494us      75055.873us
sum                          123.039us        312.447us                1        123.039us        312.447us
