('output_channels', 12)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       497.853us     108246.083us                1        497.853us     108246.083us
convolution                  466.845us     108228.642us                1        466.845us     108228.642us
_convolution                 440.733us     108212.994us                1        440.733us     108212.994us
contiguous                    15.392us         49.760us                1         15.392us         49.760us
empty                         22.144us         21.920us                1         22.144us         21.920us
cudnn_convolution            297.759us     108088.481us                1        297.759us     108088.481us
sum                          122.719us        731.392us                1        122.719us        731.392us
