('output_channels', 24)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       523.837us      60514.399us                1        523.837us      60514.399us
convolution                  489.694us      60494.718us                1        489.694us      60494.718us
_convolution                 463.646us      60479.041us                1        463.646us      60479.041us
contiguous                    16.672us         16.832us                1         16.672us         16.832us
empty                         21.856us         21.920us                1         21.856us         21.920us
cudnn_convolution            354.110us      60388.320us                1        354.110us      60388.320us
sum                          121.216us       1473.759us                1        121.216us       1473.759us
