('output_channels', 32)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  93.120us         57.792us                1         93.120us         57.792us
SumBackward0                               266.494us        246.080us                1        266.494us        246.080us
expand                                     111.264us        114.720us                1        111.264us        114.720us
CudnnConvolutionBackward                  1432.312us      25010.880us                1       1432.312us      25010.880us
cudnn_convolution_backward                1203.962us      24861.281us                1       1203.962us      24861.281us
torch::autograd::AccumulateGrad            261.694us          5.409us                1        261.694us          5.409us
torch::autograd::AccumulateGrad            244.350us          3.712us                1        244.350us          3.712us
