('output_channels', 12)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       478.558us      56209.952us                1        478.558us      56209.952us
convolution                  413.950us      56192.478us                1        413.950us      56192.478us
_convolution                 388.126us      56176.353us                1        388.126us      56176.353us
contiguous                    14.912us         15.232us                1         14.912us         15.232us
empty                         15.808us         15.360us                1         15.808us         15.360us
cudnn_convolution            291.390us      56097.120us                1        291.390us      56097.120us
sum                          120.415us       1523.518us                1        120.415us       1523.518us
