('output_channels', 16)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  91.487us         58.080us                1         91.487us         58.080us
SumBackward0                               252.446us        237.536us                1        252.446us        237.536us
expand                                     104.960us        105.600us                1        104.960us        105.600us
CudnnConvolutionBackward                  1710.199us      17173.919us                1       1710.199us      17173.919us
cudnn_convolution_backward                1443.704us      16984.640us                1       1443.704us      16984.640us
torch::autograd::AccumulateGrad            261.215us          4.065us                1        261.215us          4.065us
torch::autograd::AccumulateGrad            294.463us          2.464us                1        294.463us          2.464us
