('output_channels', 32)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  98.783us         64.160us                1         98.783us         64.160us
SumBackward0                               256.927us        238.112us                1        256.927us        238.112us
expand                                     109.023us        111.040us                1        109.023us        111.040us
CudnnConvolutionBackward                  1499.928us      23681.120us                1       1499.928us      23681.120us
cudnn_convolution_backward                1269.306us      23530.241us                1       1269.306us      23530.241us
torch::autograd::AccumulateGrad            294.558us          5.600us                1        294.558us          5.600us
torch::autograd::AccumulateGrad            245.790us          3.361us                1        245.790us          3.361us
