('output_channels', 8)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  93.791us         59.520us                1         93.791us         59.520us
SumBackward0                               260.895us        242.624us                1        260.895us        242.624us
expand                                     109.247us        111.040us                1        109.247us        111.040us
CudnnConvolutionBackward                  1503.704us      77274.177us                1       1503.704us      77274.177us
cudnn_convolution_backward                1332.729us      77189.597us                1       1332.729us      77189.597us
torch::autograd::AccumulateGrad            259.807us          5.058us                1        259.807us          5.058us
torch::autograd::AccumulateGrad            242.975us          2.396us                1        242.975us          2.396us
