('output_channels', 12)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 103.615us         48.160us                1        103.615us         48.160us
SumBackward0                               215.391us        196.640us                1        215.391us        196.640us
expand                                      97.312us         98.368us                1         97.312us         98.368us
CudnnConvolutionBackward                  1222.874us      82009.950us                1       1222.874us      82009.950us
cudnn_convolution_backward                1080.506us      81935.517us                1       1080.506us      81935.517us
torch::autograd::AccumulateGrad            275.967us          6.210us                1        275.967us          6.210us
torch::autograd::AccumulateGrad            179.551us          2.403us                1        179.551us          2.403us
