('output_channels', 24)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 254.174us        194.400us                1        254.174us        194.400us
SumBackward0                               302.655us        318.080us                1        302.655us        318.080us
expand                                     128.703us        132.480us                1        128.703us        132.480us
CudnnConvolutionBackward                  1764.823us      39556.130us                1       1764.823us      39556.130us
cudnn_convolution_backward                1539.192us      39413.409us                1       1539.192us      39413.409us
torch::autograd::AccumulateGrad             78.912us          0.481us                1         78.912us          0.481us
torch::autograd::AccumulateGrad             66.528us          0.610us                1         66.528us          0.610us
