('output_channels', 16)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       524.190us       7985.184us                1        524.190us       7985.184us
convolution                  490.622us       7965.504us                1        490.622us       7965.504us
_convolution                 465.022us       7950.464us                1        465.022us       7950.464us
contiguous                    16.576us         16.544us                1         16.576us         16.544us
empty                         21.472us         21.504us                1         21.472us         21.504us
cudnn_convolution            354.430us       7859.840us                1        354.430us       7859.840us
sum                          128.352us       1081.600us                1        128.352us       1081.600us
