('output_channels', 4)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  86.784us         59.136us                1         86.784us         59.136us
SumBackward0                               263.615us        246.080us                1        263.615us        246.080us
expand                                     109.984us        111.840us                1        109.984us        111.840us
CudnnConvolutionBackward                  1376.825us      28678.335us                1       1376.825us      28678.335us
cudnn_convolution_backward                1201.721us      28589.344us                1       1201.721us      28589.344us
torch::autograd::AccumulateGrad            256.223us          6.018us                1        256.223us          6.018us
torch::autograd::AccumulateGrad            237.919us          4.799us                1        237.919us          4.799us
