('output_channels', 20)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 112.864us         61.440us                1        112.864us         61.440us
SumBackward0                               346.878us        325.280us                1        346.878us        325.280us
expand                                     168.383us        180.960us                1        168.383us        180.960us
CudnnConvolutionBackward                  1687.224us      32077.121us                1       1687.224us      32077.121us
cudnn_convolution_backward                1500.280us      31979.551us                1       1500.280us      31979.551us
torch::autograd::AccumulateGrad            292.094us          7.519us                1        292.094us          7.519us
torch::autograd::AccumulateGrad            246.271us          4.478us                1        246.271us          4.478us
