('output_channels', 32)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 144.063us        113.568us                1        144.063us        113.568us
SumBackward0                               279.519us        259.840us                1        279.519us        259.840us
expand                                     114.911us        117.632us                1        114.911us        117.632us
CudnnConvolutionBackward                  1388.792us      23497.601us                1       1388.792us      23497.601us
cudnn_convolution_backward                1214.778us      23411.520us                1       1214.778us      23411.520us
torch::autograd::AccumulateGrad            269.310us          4.801us                1        269.310us          4.801us
torch::autograd::AccumulateGrad            242.687us          3.328us                1        242.687us          3.328us
