('output_channels', 16)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 100.959us         62.816us                1        100.959us         62.816us
SumBackward0                               274.431us        256.544us                1        274.431us        256.544us
expand                                     113.567us        122.784us                1        113.567us        122.784us
CudnnConvolutionBackward                  1446.425us     136738.236us                1       1446.425us     136738.236us
cudnn_convolution_backward                1276.601us     136651.035us                1       1276.601us     136651.035us
torch::autograd::AccumulateGrad            278.015us          9.689us                1        278.015us          9.689us
torch::autograd::AccumulateGrad            244.511us          2.396us                1        244.511us          2.396us
