('output_channels', 20)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  94.400us         61.760us                1         94.400us         61.760us
SumBackward0                               262.911us        246.208us                1        262.911us        246.208us
expand                                     113.087us        111.680us                1        113.087us        111.680us
CudnnConvolutionBackward                  1526.072us      42139.809us                1       1526.072us      42139.809us
cudnn_convolution_backward                1205.210us      41900.322us                1       1205.210us      41900.322us
torch::autograd::AccumulateGrad            259.102us          5.409us                1        259.102us          5.409us
torch::autograd::AccumulateGrad            241.854us          2.560us                1        241.854us          2.560us
