('output_channels', 20)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 104.671us         46.880us                1        104.671us         46.880us
SumBackward0                               231.614us        212.640us                1        231.614us        212.640us
expand                                     105.152us        106.752us                1        105.152us        106.752us
CudnnConvolutionBackward                  1451.640us     138907.677us                1       1451.640us     138907.677us
cudnn_convolution_backward                1271.514us     138794.555us                1       1271.514us     138794.555us
torch::autograd::AccumulateGrad            211.007us         11.200us                1        211.007us         11.200us
torch::autograd::AccumulateGrad            177.663us          2.365us                1        177.663us          2.365us
