('output_channels', 20)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       496.734us     112255.201us                1        496.734us     112255.201us
convolution                  465.438us     112237.600us                1        465.438us     112237.600us
_convolution                 439.678us     112222.369us                1        439.678us     112222.369us
contiguous                    49.632us         16.288us                1         49.632us         16.288us
empty                         21.184us         21.280us                1         21.184us         21.280us
cudnn_convolution            298.398us     112099.198us                1        298.398us     112099.198us
sum                          127.455us       1206.238us                1        127.455us       1206.238us
