('output_channels', 8)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       509.885us      81352.962us                1        509.885us      81352.962us
convolution                  477.501us      81334.211us                1        477.501us      81334.211us
_convolution                 451.965us      81318.560us                1        451.965us      81318.560us
contiguous                    15.264us         15.520us                1         15.264us         15.520us
empty                         21.344us         20.960us                1         21.344us         20.960us
cudnn_convolution            342.590us      81228.479us                1        342.590us      81228.479us
sum                          129.855us        782.593us                1        129.855us        782.593us
