('output_channels', 20)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  93.568us         58.592us                1         93.568us         58.592us
SumBackward0                               256.990us        239.232us                1        256.990us        239.232us
expand                                     108.256us        112.000us                1        108.256us        112.000us
CudnnConvolutionBackward                  1534.552us      80162.716us                1       1534.552us      80162.716us
cudnn_convolution_backward                1358.329us      80073.123us                1       1358.329us      80073.123us
torch::autograd::AccumulateGrad            259.135us          8.133us                1        259.135us          8.133us
torch::autograd::AccumulateGrad            237.343us          2.556us                1        237.343us          2.556us
