('output_channels', 32)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       498.205us      74008.866us                1        498.205us      74008.866us
convolution                  466.525us      73990.492us                1        466.525us      73990.492us
_convolution                 440.861us      73975.264us                1        440.861us      73975.264us
contiguous                    15.231us         15.680us                1         15.231us         15.680us
empty                         20.224us         20.384us                1         20.224us         20.384us
cudnn_convolution            335.518us      73887.298us                1        335.518us      73887.298us
sum                          116.255us       2193.443us                1        116.255us       2193.443us
