('output_channels', 12)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 102.015us         60.480us                1        102.015us         60.480us
SumBackward0                               387.262us        360.352us                1        387.262us        360.352us
expand                                     131.008us        128.640us                1        131.008us        128.640us
CudnnConvolutionBackward                  1497.848us      81996.961us                1       1497.848us      81996.961us
cudnn_convolution_backward                1323.289us      81906.720us                1       1323.289us      81906.720us
torch::autograd::AccumulateGrad            266.271us          6.554us                1        266.271us          6.554us
torch::autograd::AccumulateGrad            246.207us          2.396us                1        246.207us          2.396us
