('output_channels', 4)
('kernel_size', 1)
('input_channels', 4)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  93.440us         61.760us                1         93.440us         61.760us
SumBackward0                               266.559us        246.080us                1        266.559us        246.080us
expand                                     110.079us        110.400us                1        110.079us        110.400us
CudnnConvolutionBackward                  1387.000us      17171.329us                1       1387.000us      17171.329us
cudnn_convolution_backward                1213.049us      17084.000us                1       1213.049us      17084.000us
torch::autograd::AccumulateGrad            262.015us          4.320us                1        262.015us          4.320us
torch::autograd::AccumulateGrad            239.007us          3.201us                1        239.007us          3.201us
