('output_channels', 4)
('kernel_size', 7)
('input_channels', 4)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       534.717us      44865.119us                1        534.717us      44865.119us
convolution                  501.277us      44845.122us                1        501.277us      44845.122us
_convolution                 474.429us      44828.960us                1        474.429us      44828.960us
contiguous                    14.976us         14.880us                1         14.976us         14.880us
empty                         21.728us         21.440us                1         21.728us         21.440us
cudnn_convolution            364.446us      44738.239us                1        364.446us      44738.239us
sum                          124.255us        610.558us                1        124.255us        610.558us
