('output_channels', 24)
('kernel_size', 5)
('input_channels', 4)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       541.309us      12817.920us                1        541.309us      12817.920us
convolution                  509.309us      12799.680us                1        509.309us      12799.680us
_convolution                 482.205us      12783.680us                1        482.205us      12783.680us
contiguous                    15.072us         15.104us                1         15.072us         15.104us
empty                         20.608us         20.320us                1         20.608us         20.320us
cudnn_convolution            374.142us      12694.560us                1        374.142us      12694.560us
sum                          135.680us       1464.959us                1        135.680us       1464.959us
