('output_channels', 4)
('kernel_size', 3)
('input_channels', 4)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 189.567us         70.336us                1        189.567us         70.336us
SumBackward0                               260.191us        240.160us                1        260.191us        240.160us
expand                                     107.263us        109.184us                1        107.263us        109.184us
CudnnConvolutionBackward                  1420.952us      23514.337us                1       1420.952us      23514.337us
cudnn_convolution_backward                1248.216us      23426.880us                1       1248.216us      23426.880us
torch::autograd::AccumulateGrad            281.950us          6.079us                1        281.950us          6.079us
torch::autograd::AccumulateGrad            237.823us          4.000us                1        237.823us          4.000us
