('output_channels', 32)
('kernel_size', 5)
('input_channels', 4)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  96.480us         60.000us                1         96.480us         60.000us
SumBackward0                               273.247us        256.768us                1        273.247us        256.768us
expand                                     115.647us        120.160us                1        115.647us        120.160us
CudnnConvolutionBackward                  1493.688us      18767.681us                1       1493.688us      18767.681us
cudnn_convolution_backward                1309.944us      18678.047us                1       1309.944us      18678.047us
torch::autograd::AccumulateGrad            286.174us          4.480us                1        286.174us          4.480us
torch::autograd::AccumulateGrad            239.102us          2.399us                1        239.102us          2.399us
