('output_channels', 8)
('kernel_size', 5)
('input_channels', 4)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  97.440us         58.496us                1         97.440us         58.496us
SumBackward0                               306.942us        288.320us                1        306.942us        288.320us
expand                                     114.207us        111.136us                1        114.207us        111.136us
CudnnConvolutionBackward                  1493.304us      23720.000us                1       1493.304us      23720.000us
cudnn_convolution_backward                1320.440us      23632.863us                1       1320.440us      23632.863us
torch::autograd::AccumulateGrad            276.190us          6.657us                1        276.190us          6.657us
torch::autograd::AccumulateGrad            240.542us          4.000us                1        240.542us          4.000us
