('output_channels', 20)
('kernel_size', 1)
('input_channels', 4)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       519.261us       5632.224us                1        519.261us       5632.224us
convolution                  486.718us       5613.664us                1        486.718us       5613.664us
_convolution                 459.454us       5562.816us                1        459.454us       5562.816us
contiguous                    14.944us         14.720us                1         14.944us         14.720us
empty                         21.120us         21.344us                1         21.120us         21.344us
cudnn_convolution            316.158us       5474.240us                1        316.158us       5474.240us
sum                          261.535us       1374.240us                1        261.535us       1374.240us
