('output_channels', 24)
('kernel_size', 3)
('input_channels', 4)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  90.656us         58.560us                1         90.656us         58.560us
SumBackward0                               336.414us        320.000us                1        336.414us        320.000us
expand                                     186.879us        115.680us                1        186.879us        115.680us
CudnnConvolutionBackward                  1382.648us      16126.400us                1       1382.648us      16126.400us
cudnn_convolution_backward                1203.065us      16031.201us                1       1203.065us      16031.201us
torch::autograd::AccumulateGrad            258.303us          4.223us                1        258.303us          4.223us
torch::autograd::AccumulateGrad            243.199us          2.562us                1        243.199us          2.562us
