('output_channels', 24)
('kernel_size', 5)
('input_channels', 4)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  94.496us         60.480us                1         94.496us         60.480us
SumBackward0                               257.022us        239.520us                1        257.022us        239.520us
expand                                     106.687us        111.840us                1        106.687us        111.840us
CudnnConvolutionBackward                  1388.536us      16243.777us                1       1388.536us      16243.777us
cudnn_convolution_backward                1212.729us      16155.264us                1       1212.729us      16155.264us
torch::autograd::AccumulateGrad            262.238us          4.320us                1        262.238us          4.320us
torch::autograd::AccumulateGrad            328.254us          2.462us                1        328.254us          2.462us
