('output_channels', 16)
('kernel_size', 5)
('input_channels', 4)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 113.407us         63.040us                1        113.407us         63.040us
SumBackward0                               358.814us        333.728us                1        358.814us        333.728us
expand                                     178.271us        184.192us                1        178.271us        184.192us
CudnnConvolutionBackward                  1538.647us      18587.519us                1       1538.647us      18587.519us
cudnn_convolution_backward                1348.408us      18494.240us                1       1348.408us      18494.240us
torch::autograd::AccumulateGrad            288.734us          5.440us                1        288.734us          5.440us
torch::autograd::AccumulateGrad            259.806us          3.199us                1        259.806us          3.199us
