('output_channels', 20)
('kernel_size', 7)
('input_channels', 4)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       514.173us      18111.327us                1        514.173us      18111.327us
convolution                  481.565us      18092.961us                1        481.565us      18092.961us
_convolution                 455.357us      18077.440us                1        455.357us      18077.440us
contiguous                    14.688us         14.880us                1         14.688us         14.880us
empty                         20.064us         20.352us                1         20.064us         20.352us
cudnn_convolution            348.222us      17989.441us                1        348.222us      17989.441us
sum                          191.359us       1209.728us                1        191.359us       1209.728us
