('output_channels', 16)
('kernel_size', 3)
('input_channels', 4)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       521.501us       8552.960us                1        521.501us       8552.960us
convolution                  488.861us       8534.688us                1        488.861us       8534.688us
_convolution                 461.821us       8518.112us                1        461.821us       8518.112us
contiguous                    15.552us         15.520us                1         15.552us         15.520us
empty                         22.112us         21.952us                1         22.112us         21.952us
cudnn_convolution            350.142us       8426.880us                1        350.142us       8426.880us
sum                          123.583us       1128.287us                1        123.583us       1128.287us
