('output_channels', 16)
('kernel_size', 7)
('input_channels', 4)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       507.741us      17305.600us                1        507.741us      17305.600us
convolution                  475.421us      17287.519us                1        475.421us      17287.519us
_convolution                 448.733us      17271.936us                1        448.733us      17271.936us
contiguous                    14.720us         14.656us                1         14.720us         14.656us
empty                         20.640us         20.704us                1         20.640us         20.704us
cudnn_convolution            341.694us      17183.937us                1        341.694us      17183.937us
sum                          119.967us        958.399us                1        119.967us        958.399us
