('output_channels', 20)
('kernel_size', 7)
('input_channels', 4)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       521.341us      20025.920us                1        521.341us      20025.920us
convolution                  484.861us      20003.041us                1        484.861us      20003.041us
_convolution                 458.717us      19987.968us                1        458.717us      19987.968us
contiguous                    14.720us         14.592us                1         14.720us         14.592us
empty                         21.024us         21.120us                1         21.024us         21.120us
cudnn_convolution            350.430us      19898.113us                1        350.430us      19898.113us
sum                          181.663us       1296.959us                1        181.663us       1296.959us
