('output_channels', 24)
('kernel_size', 3)
('input_channels', 4)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 181.407us        121.760us                1        181.407us        121.760us
SumBackward0                               308.415us        280.864us                1        308.415us        280.864us
expand                                     130.143us        143.456us                1        130.143us        143.456us
CudnnConvolutionBackward                  1796.726us      16262.304us                1       1796.726us      16262.304us
cudnn_convolution_backward                1474.615us      16015.840us                1       1474.615us      16015.840us
torch::autograd::AccumulateGrad             81.919us          0.576us                1         81.919us          0.576us
torch::autograd::AccumulateGrad             66.559us          0.576us                1         66.559us          0.576us
