('output_channels', 24)
('kernel_size', 3)
('input_channels', 4)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  95.935us         60.800us                1         95.935us         60.800us
SumBackward0                               370.014us        352.640us                1        370.014us        352.640us
expand                                     128.927us        125.984us                1        128.927us        125.984us
CudnnConvolutionBackward                  1430.008us      16084.159us                1       1430.008us      16084.159us
cudnn_convolution_backward                1213.593us      15946.335us                1       1213.593us      15946.335us
torch::autograd::AccumulateGrad            282.655us          4.416us                1        282.655us          4.416us
torch::autograd::AccumulateGrad            244.319us          2.497us                1        244.319us          2.497us
