('output_channels', 12)
('kernel_size', 7)
('input_channels', 4)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       502.365us      17669.055us                1        502.365us      17669.055us
convolution                  469.885us      17650.303us                1        469.885us      17650.303us
_convolution                 443.326us      17634.465us                1        443.326us      17634.465us
contiguous                    15.264us         15.296us                1         15.264us         15.296us
empty                         20.384us         20.320us                1         20.384us         20.320us
cudnn_convolution            335.390us      17545.824us                1        335.390us      17545.824us
sum                          119.679us        751.295us                1        119.679us        751.295us
