('output_channels', 4)
('kernel_size', 7)
('input_channels', 4)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 162.847us        111.840us                1        162.847us        111.840us
SumBackward0                               300.414us        273.440us                1        300.414us        273.440us
expand                                     121.535us        131.200us                1        121.535us        131.200us
CudnnConvolutionBackward                  1481.111us      96752.640us                1       1481.111us      96752.640us
cudnn_convolution_backward                1278.681us      96645.759us                1       1278.681us      96645.759us
torch::autograd::AccumulateGrad             81.247us          0.961us                1         81.247us          0.961us
torch::autograd::AccumulateGrad            122.751us          1.091us                1        122.751us          1.091us
