('output_channels', 20)
('kernel_size', 1)
('input_channels', 4)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  98.879us         60.256us                1         98.879us         60.256us
SumBackward0                               268.030us        248.000us                1        268.030us        248.000us
expand                                     112.032us        115.904us                1        112.032us        115.904us
CudnnConvolutionBackward                  1447.287us      15565.824us                1       1447.287us      15565.824us
cudnn_convolution_backward                1222.361us      15425.696us                1       1222.361us      15425.696us
torch::autograd::AccumulateGrad            267.550us          4.000us                1        267.550us          4.000us
torch::autograd::AccumulateGrad            243.486us          2.720us                1        243.486us          2.720us
