('output_channels', 16)
('kernel_size', 3)
('input_channels', 4)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       569.053us       8637.472us                1        569.053us       8637.472us
convolution                  536.061us       8619.072us                1        536.061us       8619.072us
_convolution                 508.733us       8602.720us                1        508.733us       8602.720us
contiguous                    16.416us         16.320us                1         16.416us         16.320us
empty                         21.248us         20.960us                1         21.248us         20.960us
cudnn_convolution            394.973us       8508.640us                1        394.973us       8508.640us
sum                          126.111us       1129.601us                1        126.111us       1129.601us
