('output_channels', 12)
('kernel_size', 7)
('input_channels', 4)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       515.165us      18288.001us                1        515.165us      18288.001us
convolution                  482.909us      18269.535us                1        482.909us      18269.535us
_convolution                 456.317us      18253.823us                1        456.317us      18253.823us
contiguous                    14.879us         14.560us                1         14.879us         14.560us
empty                         20.928us         20.864us                1         20.928us         20.864us
cudnn_convolution            344.382us      18161.759us                1        344.382us      18161.759us
sum                          125.023us        754.656us                1        125.023us        754.656us
