('output_channels', 4)
('kernel_size', 7)
('input_channels', 4)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 115.807us         63.680us                1        115.807us         63.680us
SumBackward0                               304.862us        276.800us                1        304.862us        276.800us
expand                                     127.199us        129.280us                1        127.199us        129.280us
CudnnConvolutionBackward                  1336.120us      96410.238us                1       1336.120us      96410.238us
cudnn_convolution_backward                1138.713us      96310.716us                1       1138.713us      96310.716us
torch::autograd::AccumulateGrad            429.629us          7.172us                1        429.629us          7.172us
torch::autograd::AccumulateGrad            251.454us          5.440us                1        251.454us          5.440us
