('output_channels', 4)
('kernel_size', 3)
('input_channels', 4)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  95.807us         59.360us                1         95.807us         59.360us
SumBackward0                               262.078us        240.224us                1        262.078us        240.224us
expand                                     106.591us        108.896us                1        106.591us        108.896us
CudnnConvolutionBackward                  1453.175us      23497.184us                1       1453.175us      23497.184us
cudnn_convolution_backward                1227.385us      23347.456us                1       1227.385us      23347.456us
torch::autograd::AccumulateGrad            259.615us          5.121us                1        259.615us          5.121us
torch::autograd::AccumulateGrad            245.919us          4.000us                1        245.919us          4.000us
