('output_channels', 8)
('kernel_size', 1)
('input_channels', 4)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       489.341us       3673.120us                1        489.341us       3673.120us
convolution                  454.749us       3653.024us                1        454.749us       3653.024us
_convolution                 429.117us       3637.920us                1        429.117us       3637.920us
contiguous                    15.648us         15.840us                1         15.648us         15.840us
empty                         21.312us         21.184us                1         21.312us         21.184us
cudnn_convolution            319.614us       3547.424us                1        319.614us       3547.424us
sum                          129.279us        522.720us                1        129.279us        522.720us
