('output_channels', 16)
('kernel_size', 3)
('input_channels', 4)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       562.653us       8596.320us                1        562.653us       8596.320us
convolution                  526.909us       8575.360us                1        526.909us       8575.360us
_convolution                 500.349us       8559.680us                1        500.349us       8559.680us
contiguous                    16.256us         16.000us                1         16.256us         16.000us
empty                         22.687us         22.848us                1         22.687us         22.848us
cudnn_convolution            386.398us       8455.520us                1        386.398us       8455.520us
sum                          216.606us       1122.592us                1        216.606us       1122.592us
