('output_channels', 20)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       535.997us       5839.360us                1        535.997us       5839.360us
convolution                  502.301us       5819.200us                1        502.301us       5819.200us
_convolution                 476.125us       5803.648us                1        476.125us       5803.648us
contiguous                    17.407us         17.440us                1         17.407us         17.440us
empty                         20.928us         20.480us                1         20.928us         20.480us
cudnn_convolution            365.406us       5712.640us                1        365.406us       5712.640us
sum                          135.327us       1278.848us                1        135.327us       1278.848us
