('output_channels', 8)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 157.823us        117.120us                1        157.823us        117.120us
SumBackward0                               294.590us        269.184us                1        294.590us        269.184us
expand                                     126.848us        126.144us                1        126.848us        126.144us
CudnnConvolutionBackward                  1469.623us      80621.439us                1       1469.623us      80621.439us
cudnn_convolution_backward                1283.673us      80529.280us                1       1283.673us      80529.280us
torch::autograd::AccumulateGrad            288.671us          5.600us                1        288.671us          5.600us
torch::autograd::AccumulateGrad            359.230us          2.975us                1        359.230us          2.975us
