('output_channels', 24)
('kernel_size', 5)
('input_channels', 8)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       515.101us      22928.865us                1        515.101us      22928.865us
convolution                  482.429us      22910.017us                1        482.429us      22910.017us
_convolution                 454.973us      22893.825us                1        454.973us      22893.825us
contiguous                    15.744us         15.616us                1         15.744us         15.616us
empty                         21.440us         21.504us                1         21.440us         21.504us
cudnn_convolution            347.070us      22804.800us                1        347.070us      22804.800us
sum                          132.895us       1645.504us                1        132.895us       1645.504us
