('output_channels', 24)
('kernel_size', 5)
('input_channels', 8)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  99.424us         63.200us                1         99.424us         63.200us
SumBackward0                               256.126us        239.200us                1        256.126us        239.200us
expand                                     106.399us        111.200us                1        106.399us        111.200us
CudnnConvolutionBackward                  1401.496us      29394.400us                1       1401.496us      29394.400us
cudnn_convolution_backward                1223.609us      29307.040us                1       1223.609us      29307.040us
torch::autograd::AccumulateGrad            355.614us          5.344us                1        355.614us          5.344us
torch::autograd::AccumulateGrad            251.807us          2.657us                1        251.807us          2.657us
