('output_channels', 32)
('kernel_size', 5)
('input_channels', 8)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       456.926us      22739.679us                1        456.926us      22739.679us
convolution                  427.294us      22723.520us                1        427.294us      22723.520us
_convolution                 400.350us      22706.912us                1        400.350us      22706.912us
contiguous                    15.136us         15.360us                1         15.136us         15.360us
empty                         15.040us         14.720us                1         15.040us         14.720us
cudnn_convolution            302.622us      22628.480us                1        302.622us      22628.480us
sum                          127.648us       2089.760us                1        127.648us       2089.760us
