('output_channels', 4)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       511.549us      37428.897us                1        511.549us      37428.897us
convolution                  479.293us      37410.336us                1        479.293us      37410.336us
_convolution                 452.797us      37394.304us                1        452.797us      37394.304us
contiguous                    14.528us         14.720us                1         14.528us         14.720us
empty                         22.816us         22.656us                1         22.816us         22.656us
cudnn_convolution            343.134us      37303.454us                1        343.134us      37303.454us
sum                          123.775us        310.883us                1        123.775us        310.883us
