('output_channels', 24)
('kernel_size', 5)
('input_channels', 8)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       455.038us      22961.984us                1        455.038us      22961.984us
convolution                  425.470us      22944.639us                1        425.470us      22944.639us
_convolution                 398.430us      22928.480us                1        398.430us      22928.480us
contiguous                    15.424us         15.296us                1         15.424us         15.296us
empty                         15.104us         15.360us                1         15.104us         15.360us
cudnn_convolution            300.510us      22848.639us                1        300.510us      22848.639us
sum                          128.064us       1675.425us                1        128.064us       1675.425us
