('output_channels', 4)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  97.600us         61.216us                1         97.600us         61.216us
SumBackward0                               310.526us        296.640us                1        310.526us        296.640us
expand                                     109.247us        111.104us                1        109.247us        111.104us
CudnnConvolutionBackward                  1255.577us      72908.480us                1       1255.577us      72908.480us
cudnn_convolution_backward                1078.681us      72817.508us                1       1078.681us      72817.508us
torch::autograd::AccumulateGrad            318.110us          4.417us                1        318.110us          4.417us
torch::autograd::AccumulateGrad            261.150us          2.823us                1        261.150us          2.823us
