('output_channels', 24)
('kernel_size', 5)
('input_channels', 8)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       535.037us      23040.896us                1        535.037us      23040.896us
convolution                  502.333us      23022.304us                1        502.333us      23022.304us
_convolution                 476.253us      23006.880us                1        476.253us      23006.880us
contiguous                    16.800us         32.064us                1         16.800us         32.064us
empty                         21.728us         21.856us                1         21.728us         21.856us
cudnn_convolution            350.558us      22900.256us                1        350.558us      22900.256us
sum                          122.495us       1654.079us                1        122.495us       1654.079us
