('output_channels', 8)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       545.565us      28871.744us                1        545.565us      28871.744us
convolution                  512.637us      28853.119us                1        512.637us      28853.119us
_convolution                 485.981us      28837.119us                1        485.981us      28837.119us
contiguous                    15.456us         15.904us                1         15.456us         15.904us
empty                         22.016us         21.664us                1         22.016us         21.664us
cudnn_convolution            371.709us      28741.921us                1        371.709us      28741.921us
sum                          124.831us        493.120us                1        124.831us        493.120us
