('output_channels', 16)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  91.232us         59.840us                1         91.232us         59.840us
SumBackward0                               259.199us        238.880us                1        259.199us        238.880us
expand                                     108.351us        111.360us                1        108.351us        111.360us
CudnnConvolutionBackward                  1481.432us      17248.640us                1       1481.432us      17248.640us
cudnn_convolution_backward                1304.216us      17158.560us                1       1304.216us      17158.560us
torch::autograd::AccumulateGrad            262.463us          4.543us                1        262.463us          4.543us
torch::autograd::AccumulateGrad            239.359us          2.785us                1        239.359us          2.785us
