('output_channels', 32)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       522.205us      32543.842us                1        522.205us      32543.842us
convolution                  488.669us      32524.321us                1        488.669us      32524.321us
_convolution                 461.821us      32508.000us                1        461.821us      32508.000us
contiguous                    15.968us         16.000us                1         15.968us         16.000us
empty                         22.335us         22.400us                1         22.335us         22.400us
cudnn_convolution            350.654us      32416.319us                1        350.654us      32416.319us
sum                          123.519us       1903.843us                1        123.519us       1903.843us
