('output_channels', 32)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       519.869us       8178.720us                1        519.869us       8178.720us
convolution                  487.101us       8160.096us                1        487.101us       8160.096us
_convolution                 459.837us       8143.744us                1        459.837us       8143.744us
contiguous                    16.000us         16.096us                1         16.000us         16.096us
empty                         21.567us         21.344us                1         21.567us         21.344us
cudnn_convolution            348.510us       8052.736us                1        348.510us       8052.736us
sum                          141.599us       2275.040us                1        141.599us       2275.040us
