('output_channels', 12)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  95.199us         58.624us                1         95.199us         58.624us
SumBackward0                               255.615us        238.240us                1        255.615us        238.240us
expand                                     105.599us        109.504us                1        105.599us        109.504us
CudnnConvolutionBackward                  1503.544us      18537.184us                1       1503.544us      18537.184us
cudnn_convolution_backward                1289.529us      18404.640us                1       1289.529us      18404.640us
torch::autograd::AccumulateGrad            267.934us          4.736us                1        267.934us          4.736us
torch::autograd::AccumulateGrad            240.702us          3.040us                1        240.702us          3.040us
