('output_channels', 12)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  81.344us         53.696us                1         81.344us         53.696us
SumBackward0                               260.639us        245.120us                1        260.639us        245.120us
expand                                     110.047us        109.984us                1        110.047us        109.984us
CudnnConvolutionBackward                  1389.144us      14563.296us                1       1389.144us      14563.296us
cudnn_convolution_backward                1193.562us      14453.023us                1       1193.562us      14453.023us
torch::autograd::AccumulateGrad            255.903us          3.616us                1        255.903us          3.616us
torch::autograd::AccumulateGrad            238.367us          2.657us                1        238.367us          2.657us
