('output_channels', 12)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       589.116us      12923.840us                1        589.116us      12923.840us
convolution                  555.325us      12904.896us                1        555.325us      12904.896us
_convolution                 527.965us      12888.160us                1        527.965us      12888.160us
contiguous                    15.263us         15.520us                1         15.263us         15.520us
empty                         20.576us         20.480us                1         20.576us         20.480us
cudnn_convolution            418.814us      12798.816us                1        418.814us      12798.816us
sum                          132.415us        968.416us                1        132.415us        968.416us
