('output_channels', 20)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       519.581us       6060.640us                1        519.581us       6060.640us
convolution                  486.621us       6041.600us                1        486.621us       6041.600us
_convolution                 459.261us       6025.408us                1        459.261us       6025.408us
contiguous                    16.160us         16.640us                1         16.160us         16.640us
empty                         21.183us         20.960us                1         21.183us         20.960us
cudnn_convolution            347.486us       5933.440us                1        347.486us       5933.440us
sum                          130.399us       1357.920us                1        130.399us       1357.920us
