('output_channels', 20)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       516.157us      30644.960us                1        516.157us      30644.960us
convolution                  484.254us      30626.720us                1        484.254us      30626.720us
_convolution                 457.566us      30610.879us                1        457.566us      30610.879us
contiguous                    15.776us         15.360us                1         15.776us         15.360us
empty                         19.712us         19.840us                1         19.712us         19.840us
cudnn_convolution            351.102us      30523.680us                1        351.102us      30523.680us
sum                          122.016us       1197.760us                1        122.016us       1197.760us
