('output_channels', 20)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       445.758us      34468.865us                1        445.758us      34468.865us
convolution                  415.166us      34451.776us                1        415.166us      34451.776us
_convolution                 389.470us      34436.480us                1        389.470us      34436.480us
contiguous                    14.976us         15.296us                1         14.976us         15.296us
empty                         15.328us         15.296us                1         15.328us         15.296us
cudnn_convolution            292.094us      34357.759us                1        292.094us      34357.759us
sum                          125.695us       1308.640us                1        125.695us       1308.640us
