('output_channels', 4)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  86.399us         58.336us                1         86.399us         58.336us
SumBackward0                               260.703us        242.304us                1        260.703us        242.304us
expand                                     108.415us        109.856us                1        108.415us        109.856us
CudnnConvolutionBackward                  1342.040us      19179.904us                1       1342.040us      19179.904us
cudnn_convolution_backward                1165.497us      19090.945us                1       1165.497us      19090.945us
torch::autograd::AccumulateGrad            253.374us          4.736us                1        253.374us          4.736us
torch::autograd::AccumulateGrad            249.918us          3.359us                1        249.918us          3.359us
