('output_channels', 32)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       523.005us      13336.160us                1        523.005us      13336.160us
convolution                  490.014us      13316.960us                1        490.014us      13316.960us
_convolution                 464.062us      13301.600us                1        464.062us      13301.600us
contiguous                    16.096us         16.160us                1         16.096us         16.160us
empty                         23.264us         23.200us                1         23.264us         23.200us
cudnn_convolution            351.518us      13209.568us                1        351.518us      13209.568us
sum                          126.048us       2039.872us                1        126.048us       2039.872us
