('output_channels', 12)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  96.416us         61.440us                1         96.416us         61.440us
SumBackward0                               262.814us        246.400us                1        262.814us        246.400us
expand                                     113.600us        112.160us                1        113.600us        112.160us
CudnnConvolutionBackward                  1355.960us      18429.279us                1       1355.960us      18429.279us
cudnn_convolution_backward                1180.633us      18343.295us                1       1180.633us      18343.295us
torch::autograd::AccumulateGrad            258.655us          4.576us                1        258.655us          4.576us
torch::autograd::AccumulateGrad            255.230us          3.199us                1        255.230us          3.199us
