('output_channels', 12)
('kernel_size', 5)
('input_channels', 8)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       513.917us      34300.064us                1        513.917us      34300.064us
convolution                  482.269us      34282.239us                1        482.269us      34282.239us
_convolution                 455.485us      34266.721us                1        455.485us      34266.721us
contiguous                    15.519us         15.616us                1         15.519us         15.616us
empty                         20.480us         20.960us                1         20.480us         20.960us
cudnn_convolution            347.070us      34177.599us                1        347.070us      34177.599us
sum                          122.815us       1288.479us                1        122.815us       1288.479us
