('output_channels', 12)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       477.629us      69727.807us                1        477.629us      69727.807us
convolution                  448.093us      69711.036us                1        448.093us      69711.036us
_convolution                 421.918us      69694.685us                1        421.918us      69694.685us
contiguous                    18.624us         18.720us                1         18.624us         18.720us
empty                         15.392us         15.360us                1         15.392us         15.360us
cudnn_convolution            320.510us      69611.491us                1        320.510us      69611.491us
sum                          122.240us       1477.921us                1        122.240us       1477.921us
