('output_channels', 16)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       518.493us      31803.777us                1        518.493us      31803.777us
convolution                  485.181us      31784.801us                1        485.181us      31784.801us
_convolution                 458.781us      31769.184us                1        458.781us      31769.184us
contiguous                    17.024us         16.800us                1         17.024us         16.800us
empty                         20.832us         20.640us                1         20.832us         20.640us
cudnn_convolution            349.566us      31679.936us                1        349.566us      31679.936us
sum                          124.960us        989.346us                1        124.960us        989.346us
