('output_channels', 4)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 121.440us         62.720us                1        121.440us         62.720us
SumBackward0                               297.439us        273.120us                1        297.439us        273.120us
expand                                     125.631us        132.480us                1        125.631us        132.480us
CudnnConvolutionBackward                  1559.967us     519244.004us                1       1559.967us     519244.004us
cudnn_convolution_backward                1377.855us     519151.187us                1       1377.855us     519151.187us
torch::autograd::AccumulateGrad            358.336us          3.967us                1        358.336us          3.967us
torch::autograd::AccumulateGrad            296.448us          2.441us                1        296.448us          2.441us
