('output_channels', 8)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 118.432us         68.800us                1        118.432us         68.800us
SumBackward0                               369.247us        345.760us                1        369.247us        345.760us
expand                                     193.216us        204.800us                1        193.216us        204.800us
CudnnConvolutionBackward                  1565.023us     351712.642us                1       1565.023us     351712.642us
cudnn_convolution_backward                1375.039us     351615.347us                1       1375.039us     351615.347us
torch::autograd::AccumulateGrad            296.800us          5.310us                1        296.800us          5.310us
torch::autograd::AccumulateGrad            235.199us          2.563us                1        235.199us          2.563us
