('output_channels', 8)
('kernel_size', 7)
('input_channels', 12)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 137.024us         71.520us                1        137.024us         71.520us
SumBackward0                               308.896us        281.280us                1        308.896us        281.280us
expand                                     131.488us        142.464us                1        131.488us        142.464us
CudnnConvolutionBackward                  1620.191us     721949.776us                1       1620.191us     721949.776us
cudnn_convolution_backward                1441.151us     721853.786us                1       1441.151us     721853.786us
torch::autograd::AccumulateGrad            286.144us          5.432us                1        286.144us          5.432us
torch::autograd::AccumulateGrad            238.560us          2.563us                1        238.560us          2.563us
