('output_channels', 12)
('kernel_size', 1)
('input_channels', 16)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       487.168us      69054.238us                1        487.168us      69054.238us
convolution                  454.432us      69033.762us                1        454.432us      69033.762us
_convolution                 427.680us      68984.893us                1        427.680us      68984.893us
contiguous                    14.528us         14.560us                1         14.528us         14.560us
empty                         15.456us         15.264us                1         15.456us         15.264us
cudnn_convolution            293.632us      68902.944us                1        293.632us      68902.944us
sum                          140.256us      10125.755us                1        140.256us      10125.755us
