('output_channels', 32)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       471.383us     216084.163us                1        471.383us     216084.163us
convolution                  439.865us     216065.915us                1        439.865us     216065.915us
_convolution                 414.649us     216051.045us                1        414.649us     216051.045us
contiguous                    14.655us         14.560us                1         14.655us         14.560us
empty                         20.800us         20.480us                1         20.800us         20.480us
cudnn_convolution            306.907us     215963.192us                1        306.907us     215963.192us
sum                          158.621us      24004.959us                1        158.621us      24004.959us
