('output_channels', 16)
('kernel_size', 1)
('input_channels', 16)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       495.680us      69370.559us                1        495.680us      69370.559us
convolution                  463.392us      69351.038us                1        463.392us      69351.038us
_convolution                 438.368us      69336.801us                1        438.368us      69336.801us
contiguous                    14.656us         14.720us                1         14.656us         14.720us
empty                         22.016us         21.440us                1         22.016us         21.440us
cudnn_convolution            327.392us      69245.919us                1        327.392us      69245.919us
sum                          163.776us      12007.675us                1        163.776us      12007.675us
