('output_channels', 4)
('kernel_size', 7)
('input_channels', 16)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 110.272us         48.768us                1        110.272us         48.768us
SumBackward0                               227.552us        208.000us                1        227.552us        208.000us
expand                                     102.272us        109.760us                1        102.272us        109.760us
CudnnConvolutionBackward                  1253.983us     870017.619us                1       1253.983us     870017.619us
cudnn_convolution_backward                1103.679us     869943.554us                1       1103.679us     869943.554us
torch::autograd::AccumulateGrad            235.616us          4.150us                1        235.616us          4.150us
torch::autograd::AccumulateGrad            165.760us          2.258us                1        165.760us          2.258us
