('output_channels', 16)
('kernel_size', 1)
('input_channels', 12)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 103.968us         46.144us                1        103.968us         46.144us
SumBackward0                               215.487us        197.344us                1        215.487us        197.344us
expand                                      97.727us        104.320us                1         97.727us        104.320us
CudnnConvolutionBackward                  1252.064us     170218.884us                1       1252.064us     170218.884us
cudnn_convolution_backward                1074.816us     170106.402us                1       1074.816us     170106.402us
torch::autograd::AccumulateGrad            223.488us          4.471us                1        223.488us          4.471us
torch::autograd::AccumulateGrad            260.288us          2.228us                1        260.288us          2.228us
