('output_channels', 8)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 140.832us          0.960us                1        140.832us          0.960us
SumBackward0                               323.360us        294.464us                1        323.360us        294.464us
expand                                     139.968us        151.200us                1        139.968us        151.200us
CudnnConvolutionBackward                  1749.727us     596263.748us                1       1749.727us     596263.748us
cudnn_convolution_backward                1566.687us     596165.652us                1       1566.687us     596165.652us
torch::autograd::AccumulateGrad             78.784us          0.488us                1         78.784us          0.488us
torch::autograd::AccumulateGrad             67.232us          0.549us                1         67.232us          0.549us
