('output_channels', 12)
('kernel_size', 5)
('input_channels', 12)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       477.247us     289973.687us                1        477.247us     289973.687us
convolution                  443.871us     289954.573us                1        443.871us     289954.573us
_convolution                 418.495us     289940.233us                1        418.495us     289940.233us
contiguous                    14.400us         14.720us                1         14.400us         14.720us
empty                         22.464us         22.656us                1         22.464us         22.656us
cudnn_convolution            309.279us     289850.552us                1        309.279us     289850.552us
sum                          128.960us       8704.742us                1        128.960us       8704.742us
