('output_channels', 12)
('kernel_size', 1)
('input_channels', 12)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                     47725.415us     171071.482us                1      47725.415us     171071.482us
convolution                47695.495us     171054.750us                1      47695.495us     171054.750us
_convolution               47636.903us     171040.317us                1      47636.903us     171040.317us
contiguous                    13.984us         14.240us                1         13.984us         14.240us
empty                         16.320us         16.128us                1         16.320us         16.128us
cudnn_convolution          47526.919us     170961.603us                1      47526.919us     170961.603us
sum                          156.960us      22003.845us                1        156.960us      22003.845us
