('output_channels', 32)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 140.190us         72.480us                1        140.190us         72.480us
SumBackward0                               316.059us        292.480us                1        316.059us        292.480us
expand                                     137.086us        147.520us                1        137.086us        147.520us
CudnnConvolutionBackward                  1850.273us     780740.806us                1       1850.273us     780740.806us
cudnn_convolution_backward                1587.334us     780572.149us                1       1587.334us     780572.149us
torch::autograd::AccumulateGrad            300.187us          7.507us                1        300.187us          7.507us
torch::autograd::AccumulateGrad            239.676us          2.380us                1        239.676us          2.380us
