('output_channels', 20)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 134.368us         70.304us                1        134.368us         70.304us
SumBackward0                               313.376us        288.064us                1        313.376us        288.064us
expand                                     134.592us        143.840us                1        134.592us        143.840us
CudnnConvolutionBackward                  1628.766us    1011134.651us                1       1628.766us    1011134.651us
cudnn_convolution_backward                1449.599us    1011039.464us                1       1449.599us    1011039.464us
torch::autograd::AccumulateGrad             77.472us          1.160us                1         77.472us          1.160us
torch::autograd::AccumulateGrad             63.456us          1.221us                1         63.456us          1.221us
