('output_channels', 12)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 121.088us         67.840us                1        121.088us         67.840us
SumBackward0                               296.032us        273.760us                1        296.032us        273.760us
expand                                     125.664us        134.304us                1        125.664us        134.304us
CudnnConvolutionBackward                  1616.319us     345026.181us                1       1616.319us     345026.181us
cudnn_convolution_backward                1366.079us     344933.273us                1       1366.079us     344933.273us
torch::autograd::AccumulateGrad            305.183us          4.456us                1        305.183us          4.456us
torch::autograd::AccumulateGrad            238.016us          2.716us                1        238.016us          2.716us
