('output_channels', 24)
('kernel_size', 5)
('input_channels', 12)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 143.296us         72.448us                1        143.296us         72.448us
SumBackward0                               306.432us        279.200us                1        306.432us        279.200us
expand                                     133.216us        143.008us                1        133.216us        143.008us
CudnnConvolutionBackward                  1747.487us     501561.438us                1       1747.487us     501561.438us
cudnn_convolution_backward                1499.903us     501396.684us                1       1499.903us     501396.684us
torch::autograd::AccumulateGrad            299.584us          6.592us                1        299.584us          6.592us
torch::autograd::AccumulateGrad            235.423us          2.411us                1        235.423us          2.411us
