('output_channels', 32)
('kernel_size', 7)
('input_channels', 12)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       464.224us     606611.089us                1        464.224us     606611.089us
convolution                  433.024us     606592.200us                1        433.024us     606592.200us
_convolution                 408.256us     606578.057us                1        408.256us     606578.057us
contiguous                    13.728us         13.920us                1         13.728us         13.920us
empty                         21.280us         21.280us                1         21.280us         21.280us
cudnn_convolution            301.472us     606490.375us                1        301.472us     606490.375us
sum                          152.672us      24867.554us                1        152.672us      24867.554us
