('output_channels', 24)
('kernel_size', 1)
('input_channels', 16)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       496.448us      86191.395us                1        496.448us      86191.395us
convolution                  466.304us      86173.443us                1        466.304us      86173.443us
_convolution                 410.304us      86127.202us                1        410.304us      86127.202us
contiguous                    14.208us         13.920us                1         14.208us         13.920us
empty                         20.928us         20.640us                1         20.928us         20.640us
cudnn_convolution            302.720us      86038.881us                1        302.720us      86038.881us
sum                          124.704us      18619.362us                1        124.704us      18619.362us
