('output_channels', 12)
('kernel_size', 1)
('input_channels', 16)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       528.607us      62768.894us                1        528.607us      62768.894us
convolution                  495.839us      62749.278us                1        495.839us      62749.278us
_convolution                 469.215us      62734.081us                1        469.215us      62734.081us
contiguous                    15.104us         15.040us                1         15.104us         15.040us
empty                         22.367us         22.304us                1         22.367us         22.304us
cudnn_convolution            354.400us      62640.224us                1        354.400us      62640.224us
sum                          131.296us       9041.279us                1        131.296us       9041.279us
