('output_channels', 20)
('kernel_size', 5)
('input_channels', 12)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       519.168us     335997.049us                1        519.168us     335997.049us
convolution                  487.456us     335978.961us                1        487.456us     335978.961us
_convolution                 462.272us     335964.812us                1        462.272us     335964.812us
contiguous                    14.656us         14.976us                1         14.656us         14.976us
empty                         20.544us         20.320us                1         20.544us         20.320us
cudnn_convolution            352.448us     335874.715us                1        352.448us     335874.715us
sum                          146.847us      14576.630us                1        146.847us      14576.630us
