('output_channels', 4)
('kernel_size', 1)
('input_channels', 12)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                   3110243.222us    3394662.325us                1    3110243.222us    3394662.325us
convolution              3110155.254us    3394659.353us                1    3110155.254us    3394659.353us
_convolution             3110094.550us    3394656.104us                1    3110094.550us    3394656.104us
contiguous                    30.176us          2.336us                1         30.176us          2.336us
empty                         21.568us          2.304us                1         21.568us          2.304us
cudnn_convolution        3109877.718us    3394643.704us                1    3109877.718us    3394643.704us
sum                          482.976us       5260.986us                1        482.976us       5260.986us
