('output_channels', 20)
('kernel_size', 1)
('input_channels', 12)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       515.775us      71418.529us                1        515.775us      71418.529us
convolution                  485.023us      71400.799us                1        485.023us      71400.799us
_convolution                 459.039us      71386.078us                1        459.039us      71386.078us
contiguous                    14.432us         14.560us                1         14.432us         14.560us
empty                         21.119us         20.960us                1         21.119us         20.960us
cudnn_convolution            349.056us      71272.957us                1        349.056us      71272.957us
sum                          133.280us      14997.597us                1        133.280us      14997.597us
