('output_channels', 4)
('kernel_size', 7)
('input_channels', 16)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 140.608us          0.832us                1        140.608us          0.832us
SumBackward0                               314.272us        287.712us                1        314.272us        287.712us
expand                                     134.784us        144.640us                1        134.784us        144.640us
CudnnConvolutionBackward                  1847.967us     940701.256us                1       1847.967us     940701.256us
cudnn_convolution_backward                1660.959us     940602.999us                1       1660.959us     940602.999us
torch::autograd::AccumulateGrad             75.648us          0.488us                1         75.648us          0.488us
torch::autograd::AccumulateGrad             67.488us          0.610us                1         67.488us          0.610us
