('output_channels', 24)
('kernel_size', 1)
('input_channels', 12)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                     87240.713us     167678.623us                1      87240.713us     167678.623us
convolution                87210.249us     167662.203us                1      87210.249us     167662.203us
_convolution               87183.977us     167648.602us                1      87183.977us     167648.602us
contiguous                    13.312us         13.760us                1         13.312us         13.760us
empty                         15.808us         15.584us                1         15.808us         15.584us
cudnn_convolution          87075.785us     167569.411us                1      87075.785us     167569.411us
sum                          206.784us      19214.401us                1        206.784us      19214.401us
