('output_channels', 8)
('kernel_size', 1)
('input_channels', 12)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 133.664us         66.112us                1        133.664us         66.112us
SumBackward0                               307.200us        280.960us                1        307.200us        280.960us
expand                                     131.328us        142.240us                1        131.328us        142.240us
CudnnConvolutionBackward                  1590.559us     256651.157us                1       1590.559us     256651.157us
cudnn_convolution_backward                1409.087us     256556.931us                1       1409.087us     256556.931us
torch::autograd::AccumulateGrad             76.384us          0.824us                1         76.384us          0.824us
torch::autograd::AccumulateGrad            204.320us          0.793us                1        204.320us          0.793us
