('output_channels', 16)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       528.768us     378906.965us                1        528.768us     378906.965us
convolution                  498.368us     378862.027us                1        498.368us     378862.027us
_convolution                 445.248us     378846.312us                1        445.248us     378846.312us
contiguous                    14.752us         14.400us                1         14.752us         14.400us
empty                         20.704us         20.960us                1         20.704us         20.960us
cudnn_convolution            337.248us     378757.591us                1        337.248us     378757.591us
sum                          170.272us      11682.648us                1        170.272us      11682.648us
