('output_channels', 32)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 131.742us         65.824us                1        131.742us         65.824us
SumBackward0                               318.715us        290.016us                1        318.715us        290.016us
expand                                     138.237us        148.320us                1        138.237us        148.320us
CudnnConvolutionBackward                  1793.697us     475705.223us                1       1793.697us     475705.223us
cudnn_convolution_backward                1610.916us     475606.486us                1       1610.916us     475606.486us
torch::autograd::AccumulateGrad            295.451us          4.791us                1        295.451us          4.791us
torch::autograd::AccumulateGrad            235.324us          2.472us                1        235.324us          2.472us
