('output_channels', 20)
('kernel_size', 1)
('input_channels', 12)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 171.295us        121.120us                1        171.295us        121.120us
SumBackward0                               340.800us        317.216us                1        340.800us        317.216us
expand                                     169.536us        178.496us                1        169.536us        178.496us
CudnnConvolutionBackward                  1513.183us     220961.351us                1       1513.183us     220961.351us
cudnn_convolution_backward                1327.967us     220867.046us                1       1327.967us     220867.046us
torch::autograd::AccumulateGrad            316.384us          4.486us                1        316.384us          4.486us
torch::autograd::AccumulateGrad            236.544us          2.548us                1        236.544us          2.548us
