('output_channels', 16)
('kernel_size', 7)
('input_channels', 12)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 131.968us         68.960us                1        131.968us         68.960us
SumBackward0                               310.560us        285.280us                1        310.560us        285.280us
expand                                     134.144us        142.400us                1        134.144us        142.400us
CudnnConvolutionBackward                  1575.007us     884868.093us                1       1575.007us     884868.093us
cudnn_convolution_backward                1382.239us     884761.430us                1       1382.239us     884761.430us
torch::autograd::AccumulateGrad            281.983us          7.629us                1        281.983us          7.629us
torch::autograd::AccumulateGrad            353.344us          2.991us                1        353.344us          2.991us
