('output_channels', 8)
('kernel_size', 5)
('input_channels', 12)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 137.792us         68.064us                1        137.792us         68.064us
SumBackward0                               309.823us        284.960us                1        309.823us        284.960us
expand                                     132.575us        143.040us                1        132.575us        143.040us
CudnnConvolutionBackward                  1702.048us     869214.405us                1       1702.048us     869214.405us
cudnn_convolution_backward                1521.824us     869121.525us                1       1521.824us     869121.525us
torch::autograd::AccumulateGrad             77.024us          0.732us                1         77.024us          0.732us
torch::autograd::AccumulateGrad             65.632us          0.671us                1         65.632us          0.671us
