('output_channels', 16)
('kernel_size', 1)
('input_channels', 12)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 102.144us         50.496us                1        102.144us         50.496us
SumBackward0                               227.264us        205.440us                1        227.264us        205.440us
expand                                      99.776us        106.720us                1         99.776us        106.720us
CudnnConvolutionBackward                  1318.111us     169833.592us                1       1318.111us     169833.592us
cudnn_convolution_backward                1183.583us     169766.150us                1       1183.583us     169766.150us
torch::autograd::AccumulateGrad            226.080us          5.051us                1        226.080us          5.051us
torch::autograd::AccumulateGrad            173.696us          2.335us                1        173.696us          2.335us
