('output_channels', 24)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       529.631us     200476.002us                1        529.631us     200476.002us
convolution                  498.559us     200457.601us                1        498.559us     200457.601us
_convolution                 473.215us     200393.753us                1        473.215us     200393.753us
contiguous                    16.160us         14.880us                1         16.160us         14.880us
empty                         20.608us         20.352us                1         20.608us         20.352us
cudnn_convolution            310.912us     200300.479us                1        310.912us     200300.479us
sum                          123.936us      17852.798us                1        123.936us      17852.798us
