('output_channels', 8)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       588.032us     316216.655us                1        588.032us     316216.655us
convolution                  558.464us     316199.686us                1        558.464us     316199.686us
_convolution                 533.728us     316185.446us                1        533.728us     316185.446us
contiguous                    14.784us         14.720us                1         14.784us         14.720us
empty                         16.192us         15.872us                1         16.192us         15.872us
cudnn_convolution            431.584us     316103.052us                1        431.584us     316103.052us
sum                          127.200us       6701.263us                1        127.200us       6701.263us
