('output_channels', 12)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       505.472us     207910.147us                1        505.472us     207910.147us
convolution                  473.952us     207891.739us                1        473.952us     207891.739us
_convolution                 448.000us     207876.645us                1        448.000us     207876.645us
contiguous                    14.208us         14.400us                1         14.208us         14.400us
empty                         20.512us         20.320us                1         20.512us         20.320us
cudnn_convolution            339.872us     207788.252us                1        339.872us     207788.252us
sum                          124.543us       8860.855us                1        124.543us       8860.855us
