('output_channels', 24)
('kernel_size', 7)
('input_channels', 16)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       490.967us     675705.234us                1        490.967us     675705.234us
convolution                  459.736us     675686.826us                1        459.736us     675686.826us
_convolution                 406.136us     675643.015us                1        406.136us     675643.015us
contiguous                    14.272us         14.240us                1         14.272us         14.240us
empty                         21.343us         21.120us                1         21.343us         21.120us
cudnn_convolution            296.123us     675553.140us                1        296.123us     675553.140us
sum                          127.774us      17116.089us                1        127.774us      17116.089us
