('output_channels', 24)
('kernel_size', 7)
('input_channels', 12)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 136.800us         71.680us                1        136.800us         71.680us
SumBackward0                               314.015us        287.840us                1        314.015us        287.840us
expand                                     137.248us        146.240us                1        137.248us        146.240us
CudnnConvolutionBackward                  1675.839us     677216.618us                1       1675.839us     677216.618us
cudnn_convolution_backward                1483.551us     677117.142us                1       1483.551us     677117.142us
torch::autograd::AccumulateGrad            291.520us          7.568us                1        291.520us          7.568us
torch::autograd::AccumulateGrad            230.176us          2.441us                1        230.176us          2.441us
