('output_channels', 24)
('kernel_size', 1)
('input_channels', 16)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 112.383us         65.440us                1        112.383us         65.440us
SumBackward0                               281.056us        257.792us                1        281.056us        257.792us
expand                                     117.600us        121.120us                1        117.600us        121.120us
CudnnConvolutionBackward                  1632.222us     200603.327us                1       1632.222us     200603.327us
cudnn_convolution_backward                1369.599us     200451.076us                1       1369.599us     200451.076us
torch::autograd::AccumulateGrad            275.136us          4.791us                1        275.136us          4.791us
torch::autograd::AccumulateGrad            234.240us          2.548us                1        234.240us          2.548us
