('output_channels', 8)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 109.280us         50.080us                1        109.280us         50.080us
SumBackward0                               219.840us        200.672us                1        219.840us        200.672us
expand                                      96.768us        101.632us                1         96.768us        101.632us
CudnnConvolutionBackward                  1241.503us     350809.106us                1       1241.503us     350809.106us
cudnn_convolution_backward                1108.511us     350740.032us                1       1108.511us     350740.032us
torch::autograd::AccumulateGrad             56.160us          0.610us                1         56.160us          0.610us
torch::autograd::AccumulateGrad             46.208us          0.610us                1         46.208us          0.610us
