('output_channels', 20)
('kernel_size', 7)
('input_channels', 12)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       484.415us     516479.672us                1        484.415us     516479.672us
convolution                  451.903us     516460.304us                1        451.903us     516460.304us
_convolution                 426.271us     516445.415us                1        426.271us     516445.415us
contiguous                    15.104us         15.360us                1         15.104us         15.360us
empty                         21.120us         21.280us                1         21.120us         21.280us
cudnn_convolution            317.087us     516356.029us                1        317.087us     516356.029us
sum                          136.064us      14366.516us                1        136.064us      14366.516us
