('output_channels', 4)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       536.160us     162116.317us                1        536.160us     162116.317us
convolution                  503.008us     162096.260us                1        503.008us     162096.260us
_convolution                 477.408us     162081.600us                1        477.408us     162081.600us
contiguous                    14.080us         13.984us                1         14.080us         13.984us
empty                         21.824us         21.760us                1         21.824us         21.760us
cudnn_convolution            367.872us     161991.847us                1        367.872us     161991.847us
sum                          126.016us       2995.193us                1        126.016us       2995.193us
