('output_channels', 16)
('kernel_size', 7)
('input_channels', 12)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       441.088us    1037907.141us                1        441.088us    1037907.141us
convolution                  411.808us    1037890.062us                1        411.808us    1037890.062us
_convolution                 387.072us    1037875.730us                1        387.072us    1037875.730us
contiguous                    13.952us         13.920us                1         13.952us         13.920us
empty                         15.328us         14.944us                1         15.328us         14.944us
cudnn_convolution            289.920us    1037796.551us                1        289.920us    1037796.551us
sum                          127.328us      19970.947us                1        127.328us      19970.947us
