('output_channels', 32)
('kernel_size', 1)
('input_channels', 12)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 114.272us         68.736us                1        114.272us         68.736us
SumBackward0                               289.536us        265.440us                1        289.536us        265.440us
expand                                     120.032us        130.656us                1        120.032us        130.656us
CudnnConvolutionBackward                  1470.111us     195935.102us                1       1470.111us     195935.102us
cudnn_convolution_backward                1291.551us     195842.877us                1       1291.551us     195842.877us
torch::autograd::AccumulateGrad            395.488us          4.318us                1        395.488us          4.318us
torch::autograd::AccumulateGrad            238.976us          2.563us                1        238.976us          2.563us
