('output_channels', 32)
('kernel_size', 5)
('input_channels', 12)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       468.960us     444786.086us                1        468.960us     444786.086us
convolution                  437.920us     444767.461us                1        437.920us     444767.461us
_convolution                 413.184us     444753.445us                1        413.184us     444753.445us
contiguous                    13.536us         13.856us                1         13.536us         13.856us
empty                         19.616us         19.616us                1         19.616us         19.616us
cudnn_convolution            308.864us     444668.632us                1        308.864us     444668.632us
sum                          121.632us      30032.959us                1        121.632us      30032.959us
