('output_channels', 12)
('kernel_size', 7)
('input_channels', 16)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       494.623us     653019.369us                1        494.623us     653019.369us
convolution                  463.903us     653001.950us                1        463.903us     653001.950us
_convolution                 437.951us     652987.221us                1        437.951us     652987.221us
contiguous                    14.752us         14.720us                1         14.752us         14.720us
empty                         20.608us         20.608us                1         20.608us         20.608us
cudnn_convolution            328.959us     652897.925us                1        328.959us     652897.925us
sum                          122.048us       8651.489us                1        122.048us       8651.489us
