('output_channels', 24)
('kernel_size', 5)
('input_channels', 12)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 133.664us         63.872us                1        133.664us         63.872us
SumBackward0                               312.128us        287.008us                1        312.128us        287.008us
expand                                     134.592us        144.192us                1        134.592us        144.192us
CudnnConvolutionBackward                  1794.559us     518156.771us                1       1794.559us     518156.771us
cudnn_convolution_backward                1611.615us     518061.775us                1       1611.615us     518061.775us
torch::autograd::AccumulateGrad             85.056us          0.610us                1         85.056us          0.610us
torch::autograd::AccumulateGrad             67.232us          0.488us                1         67.232us          0.488us
