('output_channels', 32)
('kernel_size', 1)
('input_channels', 16)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 104.606us         62.080us                1        104.606us         62.080us
SumBackward0                               279.483us        255.264us                1        279.483us        255.264us
expand                                     115.582us        123.456us                1        115.582us        123.456us
CudnnConvolutionBackward                  1477.350us     197164.007us                1       1477.350us     197164.007us
cudnn_convolution_backward                1253.258us     197017.221us                1       1253.258us     197017.221us
torch::autograd::AccumulateGrad            366.681us          3.998us                1        366.681us          3.998us
torch::autograd::AccumulateGrad            237.884us          2.472us                1        237.884us          2.472us
