('output_channels', 20)
('kernel_size', 1)
('input_channels', 12)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       472.031us      71396.671us                1        472.031us      71396.671us
convolution                  441.695us      71379.359us                1        441.695us      71379.359us
_convolution                 415.711us      71364.798us                1        415.711us      71364.798us
contiguous                    14.144us         13.920us                1         14.144us         13.920us
empty                         21.664us         21.440us                1         21.664us         21.440us
cudnn_convolution            306.559us      71275.997us                1        306.559us      71275.997us
sum                          209.344us      15007.843us                1        209.344us      15007.843us
