('output_channels', 24)
('kernel_size', 5)
('input_channels', 12)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       472.032us     310780.323us                1        472.032us     310780.323us
convolution                  441.920us     310762.524us                1        441.920us     310762.524us
_convolution                 416.992us     310748.276us                1        416.992us     310748.276us
contiguous                    13.792us         13.728us                1         13.792us         13.728us
empty                         21.184us         21.280us                1         21.184us         21.280us
cudnn_convolution            310.112us     310660.520us                1        310.112us     310660.520us
sum                          188.640us      17324.463us                1        188.640us      17324.463us
