('output_channels', 20)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 120.384us         62.240us                1        120.384us         62.240us
SumBackward0                               345.120us        326.720us                1        345.120us        326.720us
expand                                     125.376us        134.592us                1        125.376us        134.592us
CudnnConvolutionBackward                  1582.783us     617125.966us                1       1582.783us     617125.966us
cudnn_convolution_backward                1398.303us     617030.237us                1       1398.303us     617030.237us
torch::autograd::AccumulateGrad            495.519us          5.554us                1        495.519us          5.554us
torch::autograd::AccumulateGrad            241.504us          2.441us                1        241.504us          2.441us
