('output_channels', 12)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 121.376us         64.544us                1        121.376us         64.544us
SumBackward0                               301.600us        273.536us                1        301.600us        273.536us
expand                                     125.632us        133.600us                1        125.632us        133.600us
CudnnConvolutionBackward                  1625.023us     579487.557us                1       1625.023us     579487.557us
cudnn_convolution_backward                1436.159us     579391.058us                1       1436.159us     579391.058us
torch::autograd::AccumulateGrad            280.991us          4.822us                1        280.991us          4.822us
torch::autograd::AccumulateGrad            235.552us          2.380us                1        235.552us          2.380us
