('output_channels', 16)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       468.800us     185484.090us                1        468.800us     185484.090us
convolution                  436.512us     185465.670us                1        436.512us     185465.670us
_convolution                 411.520us     185451.517us                1        411.520us     185451.517us
contiguous                    14.368us         14.336us                1         14.368us         14.336us
empty                         20.160us         20.000us                1         20.160us         20.000us
cudnn_convolution            304.032us     185363.683us                1        304.032us     185363.683us
sum                          126.208us      11833.374us                1        126.208us      11833.374us
