('output_channels', 4)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 124.160us         67.200us                1        124.160us         67.200us
SumBackward0                               292.480us        267.360us                1        292.480us        267.360us
expand                                     123.232us        132.736us                1        123.232us        132.736us
CudnnConvolutionBackward                  1608.415us     284583.447us                1       1608.415us     284583.447us
cudnn_convolution_backward                1376.767us     284434.245us                1       1376.767us     284434.245us
torch::autograd::AccumulateGrad            297.856us          3.784us                1        297.856us          3.784us
torch::autograd::AccumulateGrad            235.615us          2.319us                1        235.615us          2.319us
