('output_channels', 32)
('kernel_size', 1)
('input_channels', 16)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 114.750us         65.344us                1        114.750us         65.344us
SumBackward0                               286.459us        261.920us                1        286.459us        261.920us
expand                                     120.478us        129.120us                1        120.478us        129.120us
CudnnConvolutionBackward                  1621.187us     222058.819us                1       1621.187us     222058.819us
cudnn_convolution_backward                1435.047us     221961.510us                1       1435.047us     221961.510us
torch::autograd::AccumulateGrad            272.059us          4.578us                1        272.059us          4.578us
torch::autograd::AccumulateGrad            234.012us          2.563us                1        234.012us          2.563us
