('output_channels', 24)
('kernel_size', 5)
('input_channels', 12)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 117.024us        144.480us                1        117.024us        144.480us
SumBackward0                               293.920us        270.080us                1        293.920us        270.080us
expand                                     123.360us        132.960us                1        123.360us        132.960us
CudnnConvolutionBackward                  1557.503us     477756.647us                1       1557.503us     477756.647us
cudnn_convolution_backward                1324.832us     477602.070us                1       1324.832us     477602.070us
torch::autograd::AccumulateGrad            280.544us          6.348us                1        280.544us          6.348us
torch::autograd::AccumulateGrad            233.312us          2.411us                1        233.312us          2.411us
