('output_channels', 4)
('kernel_size', 5)
('input_channels', 20)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       505.432us    1276497.104us                1        505.432us    1276497.104us
convolution                  442.905us    1276477.229us                1        442.905us    1276477.229us
_convolution                 416.698us    1276461.701us                1        416.698us    1276461.701us
contiguous                    16.095us         16.448us                1         16.095us         16.448us
empty                         19.264us         19.392us                1         19.264us         19.392us
cudnn_convolution            309.212us    1276374.260us                1        309.212us    1276374.260us
sum                          128.670us       3312.378us                1        128.670us       3312.378us
