('output_channels', 20)
('kernel_size', 1)
('input_channels', 20)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  88.351us         37.760us                1         88.351us         37.760us
SumBackward0                               188.511us        177.600us                1        188.511us        177.600us
expand                                      72.831us         75.040us                1         72.831us         75.040us
CudnnConvolutionBackward                   907.095us     182836.384us                1        907.095us     182836.384us
cudnn_convolution_backward                 814.392us     182788.639us                1        814.392us     182788.639us
torch::autograd::AccumulateGrad            167.774us          4.013us                1        167.774us          4.013us
torch::autograd::AccumulateGrad            112.607us          2.472us                1        112.607us          2.472us
