('output_channels', 16)
('kernel_size', 1)
('input_channels', 20)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 131.199us         70.400us                1        131.199us         70.400us
SumBackward0                               366.972us        340.480us                1        366.972us        340.480us
expand                                     139.743us        145.280us                1        139.743us        145.280us
CudnnConvolutionBackward                  1580.111us     205091.363us                1       1580.111us     205091.363us
cudnn_convolution_backward                1396.529us     204992.834us                1       1396.529us     204992.834us
torch::autograd::AccumulateGrad            283.293us          4.959us                1        283.293us          4.959us
torch::autograd::AccumulateGrad            236.350us          2.579us                1        236.350us          2.579us
