('output_channels', 12)
('kernel_size', 3)
('input_channels', 20)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 113.502us          0.960us                1        113.502us          0.960us
SumBackward0                               431.195us        109.760us                1        431.195us        109.760us
expand                                     249.405us         48.960us                1        249.405us         48.960us
CudnnConvolutionBackward                  1797.067us     345985.537us                1       1797.067us     345985.537us
cudnn_convolution_backward                1588.333us     345884.911us                1       1588.333us     345884.911us
torch::autograd::AccumulateGrad             85.439us          0.610us                1         85.439us          0.610us
torch::autograd::AccumulateGrad             74.399us          0.519us                1         74.399us          0.519us
