('output_channels', 8)
('kernel_size', 7)
('input_channels', 20)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 138.686us         72.480us                1        138.686us         72.480us
SumBackward0                               392.827us        286.592us                1        392.827us        286.592us
expand                                     134.014us        143.968us                1        134.014us        143.968us
CudnnConvolutionBackward                  1679.755us    1045442.716us                1       1679.755us    1045442.716us
cudnn_convolution_backward                1493.517us    1045347.819us                1       1493.517us    1045347.819us
torch::autograd::AccumulateGrad            293.885us          5.859us                1        293.885us          5.859us
torch::autograd::AccumulateGrad            232.734us          2.441us                1        232.734us          2.441us
