('output_channels', 16)
('kernel_size', 1)
('input_channels', 20)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 158.686us        120.192us                1        158.686us        120.192us
SumBackward0                               281.693us        258.752us                1        281.693us        258.752us
expand                                     115.199us        124.160us                1        115.199us        124.160us
CudnnConvolutionBackward                  1477.040us     204040.635us                1       1477.040us     204040.635us
cudnn_convolution_backward                1254.418us     203895.514us                1       1254.418us     203895.514us
torch::autograd::AccumulateGrad            261.341us          4.639us                1        261.341us          4.639us
torch::autograd::AccumulateGrad            231.166us          2.563us                1        231.166us          2.563us
