('output_channels', 8)
('kernel_size', 7)
('input_channels', 24)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 142.623us          0.544us                1        142.623us          0.544us
SumBackward0                               310.526us          1.600us                1        310.526us          1.600us
expand                                     132.031us          0.480us                1        132.031us          0.480us
CudnnConvolutionBackward                  1768.470us    1298623.695us                1       1768.470us    1298623.695us
cudnn_convolution_backward                1579.735us    1298528.761us                1       1579.735us    1298528.761us
torch::autograd::AccumulateGrad             79.327us          0.488us                1         79.327us          0.488us
torch::autograd::AccumulateGrad             65.599us          0.488us                1         65.599us          0.488us
