('output_channels', 24)
('kernel_size', 5)
('input_channels', 24)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       500.221us     586556.941us                1        500.221us     586556.941us
convolution                  470.142us     586539.205us                1        470.142us     586539.205us
_convolution                 445.150us     586525.785us                1        445.150us     586525.785us
contiguous                    14.848us         14.720us                1         14.848us         14.720us
empty                         19.712us         19.680us                1         19.712us         19.680us
cudnn_convolution            338.111us     586437.816us                1        338.111us     586437.816us
sum                          119.712us      17592.224us                1        119.712us      17592.224us
