('output_channels', 12)
('kernel_size', 3)
('input_channels', 20)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       487.066us     210395.367us                1        487.066us     210395.367us
convolution                  455.162us     210376.358us                1        455.162us     210376.358us
_convolution                 429.211us     210361.278us                1        429.211us     210361.278us
contiguous                    15.296us         15.040us                1         15.296us         15.040us
empty                         20.736us         21.120us                1         20.736us         21.120us
cudnn_convolution            318.716us     210269.444us                1        318.716us     210269.444us
sum                          127.486us       8942.719us                1        127.486us       8942.719us
