('output_channels', 8)
('kernel_size', 3)
('input_channels', 24)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 131.615us         69.984us                1        131.615us         69.984us
SumBackward0                               311.454us        284.064us                1        311.454us        284.064us
expand                                     134.976us        143.936us                1        134.976us        143.936us
CudnnConvolutionBackward                  1695.829us     332195.415us                1       1695.829us     332195.415us
cudnn_convolution_backward                1509.751us     332101.509us                1       1509.751us     332101.509us
torch::autograd::AccumulateGrad            309.054us          4.242us                1        309.054us          4.242us
torch::autograd::AccumulateGrad            355.102us          2.411us                1        355.102us          2.411us
