('output_channels', 24)
('kernel_size', 3)
('input_channels', 20)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 119.551us         70.304us                1        119.551us         70.304us
SumBackward0                               296.958us        271.936us                1        296.958us        271.936us
expand                                     125.023us        133.600us                1        125.023us        133.600us
CudnnConvolutionBackward                  1659.794us     359708.700us                1       1659.794us     359708.700us
cudnn_convolution_backward                1465.715us     359602.634us                1       1465.715us     359602.634us
torch::autograd::AccumulateGrad            278.270us          4.791us                1        278.270us          4.791us
torch::autograd::AccumulateGrad            230.590us          2.228us                1        230.590us          2.228us
