('output_channels', 16)
('kernel_size', 3)
('input_channels', 24)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       491.230us     248966.333us                1        491.230us     248966.333us
convolution                  461.246us     248949.060us                1        461.246us     248949.060us
_convolution                 402.270us     248900.064us                1        402.270us     248900.064us
contiguous                    14.240us         14.240us                1         14.240us         14.240us
empty                         20.096us         20.224us                1         20.096us         20.224us
cudnn_convolution            296.446us     248813.511us                1        296.446us     248813.511us
sum                          119.167us      11762.390us                1        119.167us      11762.390us
