('output_channels', 4)
('kernel_size', 3)
('input_channels', 24)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       488.381us     226525.319us                1        488.381us     226525.319us
convolution                  458.653us     226507.678us                1        458.653us     226507.678us
_convolution                 432.701us     226492.965us                1        432.701us     226492.965us
contiguous                    14.368us         14.240us                1         14.368us         14.240us
empty                         20.704us         20.480us                1         20.704us         20.480us
cudnn_convolution            322.238us     226402.237us                1        322.238us     226402.237us
sum                          119.776us       2974.075us                1        119.776us       2974.075us
