('output_channels', 4)
('kernel_size', 5)
('input_channels', 24)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 193.055us        131.072us                1        193.055us        131.072us
SumBackward0                               315.006us        288.320us                1        315.006us        288.320us
expand                                     137.663us        146.240us                1        137.663us        146.240us
CudnnConvolutionBackward                  1749.972us     679079.046us                1       1749.972us     679079.046us
cudnn_convolution_backward                1565.622us     678981.718us                1       1565.622us     678981.718us
torch::autograd::AccumulateGrad            310.110us          4.028us                1        310.110us          4.028us
torch::autograd::AccumulateGrad            236.959us          2.380us                1        236.959us          2.380us
