('output_channels', 32)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 121.055us         62.048us                1        121.055us         62.048us
SumBackward0                               307.583us        284.800us                1        307.583us        284.800us
expand                                     131.935us        140.608us                1        131.935us        140.608us
CudnnConvolutionBackward                  1776.632us     209923.847us                1       1776.632us     209923.847us
cudnn_convolution_backward                1417.626us     209647.077us                1       1417.626us     209647.077us
torch::autograd::AccumulateGrad            286.750us          4.440us                1        286.750us          4.440us
torch::autograd::AccumulateGrad            236.223us          2.365us                1        236.223us          2.365us
