('output_channels', 12)
('kernel_size', 5)
('input_channels', 20)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       492.058us     453366.889us                1        492.058us     453366.889us
convolution                  461.210us     453348.320us                1        461.210us     453348.320us
_convolution                 435.643us     453333.592us                1        435.643us     453333.592us
contiguous                    13.920us         13.760us                1         13.920us         13.760us
empty                         21.536us         21.600us                1         21.536us         21.600us
cudnn_convolution            326.877us     453243.846us                1        326.877us     453243.846us
sum                          130.302us       8772.186us                1        130.302us       8772.186us
