('output_channels', 4)
('kernel_size', 3)
('input_channels', 20)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 194.365us        132.480us                1        194.365us        132.480us
SumBackward0                               321.147us        293.440us                1        321.147us        293.440us
expand                                     136.574us        146.624us                1        136.574us        146.624us
CudnnConvolutionBackward                  1779.620us     354332.628us                1       1779.620us     354332.628us
cudnn_convolution_backward                1592.840us     354238.018us                1       1592.840us     354238.018us
torch::autograd::AccumulateGrad             79.071us          0.641us                1         79.071us          0.641us
torch::autograd::AccumulateGrad             66.911us          0.549us                1         66.911us          0.549us
