('output_channels', 24)
('kernel_size', 7)
('input_channels', 20)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 117.151us         70.400us                1        117.151us         70.400us
SumBackward0                               138.783us        126.880us                1        138.783us        126.880us
expand                                      66.784us         70.496us                1         66.784us         70.496us
CudnnConvolutionBackward                   846.938us    1182969.487us                1        846.938us    1182969.487us
cudnn_convolution_backward                 745.562us    1182906.015us                1        745.562us    1182906.015us
torch::autograd::AccumulateGrad            163.935us         10.010us                1        163.935us         10.010us
torch::autograd::AccumulateGrad             98.464us          2.441us                1         98.464us          2.441us
