('output_channels', 12)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 120.447us         67.360us                1        120.447us         67.360us
SumBackward0                               339.710us        316.800us                1        339.710us        316.800us
expand                                     170.367us        180.224us                1        170.367us        180.224us
CudnnConvolutionBackward                  1711.350us     307486.161us                1       1711.350us     307486.161us
cudnn_convolution_backward                1519.255us     307388.235us                1       1519.255us     307388.235us
torch::autograd::AccumulateGrad            277.375us          6.714us                1        277.375us          6.714us
torch::autograd::AccumulateGrad            236.735us          4.059us                1        236.735us          4.059us
