('output_channels', 4)
('kernel_size', 5)
('input_channels', 24)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 139.071us         75.328us                1        139.071us         75.328us
SumBackward0                               311.902us        285.600us                1        311.902us        285.600us
expand                                     135.424us        144.160us                1        135.424us        144.160us
CudnnConvolutionBackward                  1787.092us     687462.258us                1       1787.092us     687462.258us
cudnn_convolution_backward                1600.597us     687366.562us                1       1600.597us     687366.562us
torch::autograd::AccumulateGrad            298.430us          4.028us                1        298.430us          4.028us
torch::autograd::AccumulateGrad            235.391us          2.441us                1        235.391us          2.441us
