('output_channels', 32)
('kernel_size', 3)
('input_channels', 20)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 123.551us         66.048us                1        123.551us         66.048us
SumBackward0                               302.557us        276.128us                1        302.557us        276.128us
expand                                     127.711us        136.928us                1        127.711us        136.928us
CudnnConvolutionBackward                  1676.691us     386087.340us                1       1676.691us     386087.340us
cudnn_convolution_backward                1488.052us     385992.155us                1       1488.052us     385992.155us
torch::autograd::AccumulateGrad            286.174us          5.463us                1        286.174us          5.463us
torch::autograd::AccumulateGrad            236.766us          2.411us                1        236.766us          2.411us
