('output_channels', 16)
('kernel_size', 7)
('input_channels', 20)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       504.731us     811273.085us                1        504.731us     811273.085us
convolution                  473.979us     811255.386us                1        473.979us     811255.386us
_convolution                 448.379us     811240.466us                1        448.379us     811240.466us
contiguous                    14.943us         14.720us                1         14.943us         14.720us
empty                         20.896us         20.640us                1         20.896us         20.640us
cudnn_convolution            340.252us     811152.473us                1        340.252us     811152.473us
sum                          122.942us      11482.727us                1        122.942us      11482.727us
