('output_channels', 24)
('kernel_size', 1)
('input_channels', 20)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       477.756us      86104.415us                1        477.756us      86104.415us
convolution                  448.156us      86086.883us                1        448.156us      86086.883us
_convolution                 422.748us      86072.477us                1        422.748us      86072.477us
contiguous                    14.719us         14.880us                1         14.719us         14.880us
empty                         20.224us         20.480us                1         20.224us         20.480us
cudnn_convolution            314.173us      85983.300us                1        314.173us      85983.300us
sum                          129.407us      18108.803us                1        129.407us      18108.803us
