('output_channels', 4)
('kernel_size', 3)
('input_channels', 24)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       505.660us     226370.116us                1        505.660us     226370.116us
convolution                  474.141us     226351.196us                1        474.141us     226351.196us
_convolution                 444.221us     226335.675us                1        444.221us     226335.675us
contiguous                    15.072us         15.360us                1         15.072us         15.360us
empty                         20.576us         20.640us                1         20.576us         20.640us
cudnn_convolution            333.693us     226245.281us                1        333.693us     226245.281us
sum                          157.855us       2979.218us                1        157.855us       2979.218us
