('output_channels', 20)
('kernel_size', 7)
('input_channels', 24)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       471.965us    1002909.404us                1        471.965us    1002909.404us
convolution                  441.566us    1002891.034us                1        441.566us    1002891.034us
_convolution                 415.999us    1002876.530us                1        415.999us    1002876.530us
contiguous                    14.400us         14.656us                1         14.400us         14.656us
empty                         21.856us         21.856us                1         21.856us         21.856us
cudnn_convolution            306.591us    1002778.872us                1        306.591us    1002778.872us
sum                          151.648us      14329.590us                1        151.648us      14329.590us
