('output_channels', 20)
('kernel_size', 5)
('input_channels', 20)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       475.516us     657620.105us                1        475.516us     657620.105us
convolution                  445.212us     657601.993us                1        445.212us     657601.993us
_convolution                 419.868us     657587.463us                1        419.868us     657587.463us
contiguous                    14.464us         14.464us                1         14.464us         14.464us
empty                         21.056us         20.736us                1         21.056us         20.736us
cudnn_convolution            310.749us     657498.402us                1        310.749us     657498.402us
sum                          152.127us      18637.634us                1        152.127us      18637.634us
