('output_channels', 24)
('kernel_size', 7)
('input_channels', 24)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 109.824us         48.160us                1        109.824us         48.160us
SumBackward0                               221.663us        202.240us                1        221.663us        202.240us
expand                                      99.424us        105.600us                1         99.424us        105.600us
CudnnConvolutionBackward                  1746.553us    1399072.801us                1       1746.553us    1399072.801us
cudnn_convolution_backward                1459.386us    1398957.105us                1       1459.386us    1398957.105us
torch::autograd::AccumulateGrad            315.615us         11.108us                1        315.615us         11.108us
torch::autograd::AccumulateGrad            241.599us          2.319us                1        241.599us          2.319us
