('output_channels', 20)
('kernel_size', 1)
('input_channels', 20)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       462.427us      78276.003us                1        462.427us      78276.003us
convolution                  431.772us      78258.239us                1        431.772us      78258.239us
_convolution                 405.948us      78243.518us                1        405.948us      78243.518us
contiguous                    14.496us         14.176us                1         14.496us         14.176us
empty                         19.776us         20.000us                1         19.776us         20.000us
cudnn_convolution            300.830us      78157.821us                1        300.830us      78157.821us
sum                          130.495us      14899.841us                1        130.495us      14899.841us
