('output_channels', 24)
('kernel_size', 7)
('input_channels', 24)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       461.854us    1020054.404us                1        461.854us    1020054.404us
convolution                  431.294us    1020035.996us                1        431.294us    1020035.996us
_convolution                 405.438us    1020020.627us                1        405.438us    1020020.627us
contiguous                    14.016us         14.240us                1         14.016us         14.240us
empty                         21.536us         21.280us                1         21.536us         21.280us
cudnn_convolution            297.695us    1019932.108us                1        297.695us    1019932.108us
sum                          121.823us      17166.687us                1        121.823us      17166.687us
