('output_channels', 8)
('kernel_size', 7)
('input_channels', 24)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       508.350us     947328.787us                1        508.350us     947328.787us
convolution                  478.334us     947311.057us                1        478.334us     947311.057us
_convolution                 453.214us     947293.288us                1        453.214us     947293.288us
contiguous                    13.824us         13.920us                1         13.824us         13.920us
empty                         21.824us         21.120us                1         21.824us         21.120us
cudnn_convolution            309.214us     947173.135us                1        309.214us     947173.135us
sum                          121.696us       5729.919us                1        121.696us       5729.919us
