('output_channels', 32)
('kernel_size', 5)
('input_channels', 20)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       502.268us     490666.413us                1        502.268us     490666.413us
convolution                  471.517us     490648.973us                1        471.517us     490648.973us
_convolution                 445.917us     490634.244us                1        445.917us     490634.244us
contiguous                    14.112us         13.792us                1         14.112us         13.792us
empty                         19.840us         19.680us                1         19.840us         19.680us
cudnn_convolution            338.909us     490547.188us                1        338.909us     490547.188us
sum                          123.487us      23379.181us                1        123.487us      23379.181us
