('output_channels', 32)
('kernel_size', 5)
('input_channels', 20)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 135.583us         70.720us                1        135.583us         70.720us
SumBackward0                               311.230us        284.160us                1        311.230us        284.160us
expand                                     134.687us        144.160us                1        134.687us        144.160us
CudnnConvolutionBackward                  1820.978us     685009.115us                1       1820.978us     685009.115us
cudnn_convolution_backward                1634.132us     684911.819us                1       1634.132us     684911.819us
torch::autograd::AccumulateGrad            299.006us          8.789us                1        299.006us          8.789us
torch::autograd::AccumulateGrad            236.575us          2.258us                1        236.575us          2.258us
