('output_channels', 4)
('kernel_size', 3)
('input_channels', 24)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 134.559us         68.160us                1        134.559us         68.160us
SumBackward0                               314.206us        287.680us                1        314.206us        287.680us
expand                                     136.319us        145.440us                1        136.319us        145.440us
CudnnConvolutionBackward                  1744.340us     320442.555us                1       1744.340us     320442.555us
cudnn_convolution_backward                1505.686us     320293.609us                1       1505.686us     320293.609us
torch::autograd::AccumulateGrad            296.574us          3.998us                1        296.574us          3.998us
torch::autograd::AccumulateGrad            351.838us          2.411us                1        351.838us          2.411us
