('output_channels', 12)
('kernel_size', 5)
('input_channels', 24)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 130.143us         67.584us                1        130.143us         67.584us
SumBackward0                               318.910us        293.440us                1        318.910us        293.440us
expand                                     139.743us        143.296us                1        139.743us        143.296us
CudnnConvolutionBackward                  1834.902us     712133.989us                1       1834.902us     712133.989us
cudnn_convolution_backward                1587.159us     711974.709us                1       1587.159us     711974.709us
torch::autograd::AccumulateGrad            465.822us          6.042us                1        465.822us          6.042us
torch::autograd::AccumulateGrad            248.159us          2.441us                1        248.159us          2.441us
