('output_channels', 20)
('kernel_size', 3)
('input_channels', 20)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 139.679us         69.920us                1        139.679us         69.920us
SumBackward0                               411.612us        386.464us                1        411.612us        386.464us
expand                                     137.759us        141.920us                1        137.759us        141.920us
CudnnConvolutionBackward                  1608.497us     577353.589us                1       1608.497us     577353.589us
cudnn_convolution_backward                1430.067us     577257.412us                1       1430.067us     577257.412us
torch::autograd::AccumulateGrad             86.399us          0.671us                1         86.399us          0.671us
torch::autograd::AccumulateGrad             67.328us          0.549us                1         67.328us          0.549us
