('output_channels', 8)
('kernel_size', 3)
('input_channels', 20)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 129.855us         67.936us                1        129.855us         67.936us
SumBackward0                               368.763us        351.424us                1        368.763us        351.424us
expand                                     137.790us        145.440us                1        137.790us        145.440us
CudnnConvolutionBackward                  1605.451us     388412.800us                1       1605.451us     388412.800us
cudnn_convolution_backward                1421.453us     388314.067us                1       1421.453us     388314.067us
torch::autograd::AccumulateGrad            284.284us          4.639us                1        284.284us          4.639us
torch::autograd::AccumulateGrad            246.716us          2.716us                1        246.716us          2.716us
