('output_channels', 4)
('kernel_size', 7)
('input_channels', 20)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       467.258us     789146.422us                1        467.258us     789146.422us
convolution                  435.962us     789127.534us                1        435.962us     789127.534us
_convolution                 411.194us     789113.449us                1        411.194us     789113.449us
contiguous                    14.751us         14.496us                1         14.751us         14.496us
empty                         19.968us         19.840us                1         19.968us         19.840us
cudnn_convolution            303.963us     789025.208us                1        303.963us     789025.208us
sum                          129.950us       2910.706us                1        129.950us       2910.706us
