('output_channels', 8)
('kernel_size', 5)
('input_channels', 20)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       503.993us     477797.749us                1        503.993us     477797.749us
convolution                  473.049us     477779.435us                1        473.049us     477779.435us
_convolution                 447.131us     477764.486us                1        447.131us     477764.486us
contiguous                    15.008us         14.976us                1         15.008us         14.976us
empty                         21.919us         21.440us                1         21.919us         21.440us
cudnn_convolution            333.980us     477671.829us                1        333.980us     477671.829us
sum                          125.758us       5871.857us                1        125.758us       5871.857us
