('output_channels', 12)
('kernel_size', 1)
('input_channels', 20)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 143.935us          0.640us                1        143.935us          0.640us
SumBackward0                               323.164us         19.840us                1        323.164us         19.840us
expand                                     140.286us          0.640us                1        140.286us          0.640us
CudnnConvolutionBackward                  1783.242us     206941.953us                1       1783.242us     206941.953us
cudnn_convolution_backward                1592.237us     206840.991us                1       1592.237us     206840.991us
torch::autograd::AccumulateGrad             78.431us          0.504us                1         78.431us          0.504us
torch::autograd::AccumulateGrad             68.959us          0.473us                1         68.959us          0.473us
