('output_channels', 12)
('kernel_size', 3)
('input_channels', 24)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 138.688us         73.440us                1        138.688us         73.440us
SumBackward0                               312.639us        287.360us                1        312.639us        287.360us
expand                                     136.127us        145.120us                1        136.127us        145.120us
CudnnConvolutionBackward                  1721.015us     342816.975us                1       1721.015us     342816.975us
cudnn_convolution_backward                1535.767us     342721.310us                1       1535.767us     342721.310us
torch::autograd::AccumulateGrad            297.662us          4.486us                1        297.662us          4.486us
torch::autograd::AccumulateGrad            239.294us          2.380us                1        239.294us          2.380us
