('output_channels', 32)
('kernel_size', 3)
('input_channels', 24)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       511.646us     280825.997us                1        511.646us     280825.997us
convolution                  481.086us     280808.008us                1        481.086us     280808.008us
_convolution                 424.990us     280762.308us                1        424.990us     280762.308us
contiguous                    14.368us         14.464us                1         14.368us         14.464us
empty                         21.504us         21.280us                1         21.504us         21.280us
cudnn_convolution            315.039us     280673.390us                1        315.039us     280673.390us
sum                          129.215us      23941.620us                1        129.215us      23941.620us
