('output_channels', 32)
('kernel_size', 7)
('input_channels', 24)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 138.143us         70.112us                1        138.143us         70.112us
SumBackward0                               315.679us        287.968us                1        315.679us        287.968us
expand                                     135.583us        145.408us                1        135.583us        145.408us
CudnnConvolutionBackward                  1879.865us    1405412.778us                1       1879.865us    1405412.778us
cudnn_convolution_backward                1688.761us    1405316.761us                1       1688.761us    1405316.761us
torch::autograd::AccumulateGrad            317.503us         13.794us                1        317.503us         13.794us
torch::autograd::AccumulateGrad            239.487us          2.319us                1        239.487us          2.319us
