('output_channels', 8)
('kernel_size', 7)
('input_channels', 20)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       468.122us     796367.838us                1        468.122us     796367.838us
convolution                  437.659us     796349.755us                1        437.659us     796349.755us
_convolution                 412.251us     796335.347us                1        412.251us     796335.347us
contiguous                    14.400us         14.560us                1         14.400us         14.560us
empty                         19.871us         19.520us                1         19.871us         19.520us
cudnn_convolution            306.460us     796249.128us                1        306.460us     796249.128us
sum                          129.087us       5763.855us                1        129.087us       5763.855us
