('output_channels', 32)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       518.462us     106560.193us                1        518.462us     106560.193us
convolution                  486.846us     106541.889us                1        486.846us     106541.889us
_convolution                 419.422us     106495.391us                1        419.422us     106495.391us
contiguous                    13.920us         13.952us                1         13.920us         13.952us
empty                         20.735us         20.640us                1         20.735us         20.640us
cudnn_convolution            310.527us     106407.838us                1        310.527us     106407.838us
sum                          199.615us      24081.116us                1        199.615us      24081.116us
