('output_channels', 4)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 119.455us         63.520us                1        119.455us         63.520us
SumBackward0                               291.166us        267.008us                1        291.166us        267.008us
expand                                     121.119us        129.632us                1        121.119us        129.632us
CudnnConvolutionBackward                  1610.677us     357792.652us                1       1610.677us     357792.652us
cudnn_convolution_backward                1377.398us     357642.685us                1       1377.398us     357642.685us
torch::autograd::AccumulateGrad            275.518us          5.402us                1        275.518us          5.402us
torch::autograd::AccumulateGrad            232.927us          3.357us                1        232.927us          3.357us
