('output_channels', 24)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       472.702us     346424.422us                1        472.702us     346424.422us
convolution                  442.974us     346407.693us                1        442.974us     346407.693us
_convolution                 390.558us     346393.557us                1        390.558us     346393.557us
contiguous                    13.952us         13.664us                1         13.952us         13.664us
empty                         15.584us         15.296us                1         15.584us         15.296us
cudnn_convolution            291.775us     346312.915us                1        291.775us     346312.915us
sum                          123.520us      31513.977us                1        123.520us      31513.977us
