('output_channels', 12)
('kernel_size', 1)
('input_channels', 24)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 116.927us         71.360us                1        116.927us         71.360us
SumBackward0                               292.574us        266.720us                1        292.574us        266.720us
expand                                     122.271us        132.096us                1        122.271us        132.096us
CudnnConvolutionBackward                  1658.999us     192798.149us                1       1658.999us     192798.149us
cudnn_convolution_backward                1475.319us     192702.087us                1       1475.319us     192702.087us
torch::autograd::AccumulateGrad            306.206us          4.395us                1        306.206us          4.395us
torch::autograd::AccumulateGrad            240.895us          2.472us                1        240.895us          2.472us
