('output_channels', 8)
('kernel_size', 7)
('input_channels', 24)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       467.646us     947208.347us                1        467.646us     947208.347us
convolution                  436.702us     947190.038us                1        436.702us     947190.038us
_convolution                 410.878us     947175.027us                1        410.878us     947175.027us
contiguous                    14.656us         14.560us                1         14.656us         14.560us
empty                         20.704us         20.640us                1         20.704us         20.640us
cudnn_convolution            303.134us     947086.746us                1        303.134us     947086.746us
sum                          124.576us       5769.165us                1        124.576us       5769.165us
