('output_channels', 24)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  83.617us         32.480us                1         83.617us         32.480us
SumBackward0                               157.121us        145.120us                1        157.121us        145.120us
expand                                      75.809us         80.320us                1         75.809us         80.320us
CudnnConvolutionBackward                  1072.072us    2051869.017us                1       1072.072us    2051869.017us
cudnn_convolution_backward                 945.639us    2051788.297us                1        945.639us    2051788.297us
torch::autograd::AccumulateGrad            180.737us         13.184us                1        180.737us         13.184us
torch::autograd::AccumulateGrad            111.905us          2.441us                1        111.905us          2.441us
