('output_channels', 4)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 137.120us         68.000us                1        137.120us         68.000us
SumBackward0                               315.295us        291.296us                1        315.295us        291.296us
expand                                     136.736us        146.880us                1        136.736us        146.880us
CudnnConvolutionBackward                  1859.385us     493637.834us                1       1859.385us     493637.834us
cudnn_convolution_backward                1670.105us     493537.914us                1       1670.105us     493537.914us
torch::autograd::AccumulateGrad            294.654us          3.815us                1        294.654us          3.815us
torch::autograd::AccumulateGrad            237.119us          2.228us                1        237.119us          2.228us
