('output_channels', 20)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       440.863us     668657.593us                1        440.863us     668657.593us
convolution                  411.903us     668640.899us                1        411.903us     668640.899us
_convolution                 385.823us     668624.521us                1        385.823us     668624.521us
contiguous                    13.440us         13.824us                1         13.440us         13.824us
empty                         15.712us         15.616us                1         15.712us         15.616us
cudnn_convolution            286.751us     668544.889us                1        286.751us     668544.889us
sum                          126.079us      17987.610us                1        126.079us      17987.610us
