('output_channels', 12)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      5714.316us     368825.085us                1       5714.316us     368825.085us
convolution                 5650.157us     368777.147us                1       5650.157us     368777.147us
_convolution                5621.421us     368761.139us                1       5621.421us     368761.139us
contiguous                    14.720us         14.560us                1         14.720us         14.560us
empty                         21.056us         21.408us                1         21.056us         21.408us
cudnn_convolution           5509.549us     368669.921us                1       5509.549us     368669.921us
sum                          134.655us       8755.798us                1        134.655us       8755.798us
