('output_channels', 32)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  80.224us         27.552us                1         80.224us         27.552us
SumBackward0                               229.697us        209.440us                1        229.697us        209.440us
expand                                      87.840us         90.880us                1         87.840us         90.880us
CudnnConvolutionBackward                  1118.310us    2262581.018us                1       1118.310us    2262581.018us
cudnn_convolution_backward                1008.933us    2262524.362us                1       1008.933us    2262524.362us
torch::autograd::AccumulateGrad            281.698us         17.090us                1        281.698us         17.090us
torch::autograd::AccumulateGrad            144.417us          2.441us                1        144.417us          2.441us
