('output_channels', 24)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      6035.569us     450032.008us                1       6035.569us     450032.008us
convolution                 6004.209us     450014.399us                1       6004.209us     450014.399us
_convolution                5972.337us     449998.810us                1       5972.337us     449998.810us
contiguous                    14.433us         14.560us                1         14.433us         14.560us
empty                         20.224us         20.320us                1         20.224us         20.320us
cudnn_convolution           5860.816us     449911.688us                1       5860.816us     449911.688us
sum                          245.922us      17478.180us                1        245.922us      17478.180us
