('output_channels', 32)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 236.226us         86.464us                1        236.226us         86.464us
SumBackward0                               240.833us        218.080us                1        240.833us        218.080us
expand                                     106.625us        113.696us                1        106.625us        113.696us
CudnnConvolutionBackward                  1313.193us     229402.009us                1       1313.193us     229402.009us
cudnn_convolution_backward                1127.464us     229285.223us                1       1127.464us     229285.223us
torch::autograd::AccumulateGrad            264.386us          4.959us                1        264.386us          4.959us
torch::autograd::AccumulateGrad            181.313us          2.487us                1        181.313us          2.487us
