('output_channels', 20)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      5992.557us     475314.798us                1       5992.557us     475314.798us
convolution                 5961.005us     475297.126us                1       5961.005us     475297.126us
_convolution                5935.053us     475282.718us                1       5935.053us     475282.718us
contiguous                    14.528us         14.624us                1         14.528us         14.624us
empty                         21.088us         20.544us                1         21.088us         20.544us
cudnn_convolution           5819.533us     475190.091us                1       5819.533us     475190.091us
sum                          138.464us      14620.331us                1        138.464us      14620.331us
