('output_channels', 20)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 135.808us         73.664us                1        135.808us         73.664us
SumBackward0                               316.031us        289.536us                1        316.031us        289.536us
expand                                     135.488us        145.280us                1        135.488us        145.280us
CudnnConvolutionBackward                  1782.234us    1941741.114us                1       1782.234us    1941741.114us
cudnn_convolution_backward                1596.187us    1941644.995us                1       1596.187us    1941644.995us
torch::autograd::AccumulateGrad            296.479us         12.207us                1        296.479us         12.207us
torch::autograd::AccumulateGrad            392.190us          2.441us                1        392.190us          2.441us
