('output_channels', 12)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2265.720us     329160.172us                1       2265.720us     329160.172us
convolution                 2123.513us     329157.320us                1       2123.513us     329157.320us
_convolution                1996.921us     329154.466us                1       1996.921us     329154.466us
contiguous                    62.656us          2.304us                1         62.656us          2.304us
empty                         98.304us         96.160us                1         98.304us         96.160us
cudnn_convolution           1496.602us     328972.909us                1       1496.602us     328972.909us
sum                          735.613us      10235.535us                1        735.613us      10235.535us
