('output_channels', 16)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 139.744us         69.440us                1        139.744us         69.440us
SumBackward0                               325.023us        295.552us                1        325.023us        295.552us
expand                                     141.056us        150.368us                1        141.056us        150.368us
CudnnConvolutionBackward                  1670.491us     326651.193us                1       1670.491us     326651.193us
cudnn_convolution_backward                1483.547us     326551.991us                1       1483.547us     326551.991us
torch::autograd::AccumulateGrad             80.128us          0.824us                1         80.128us          0.824us
torch::autograd::AccumulateGrad             68.671us          0.793us                1         68.671us          0.793us
