('output_channels', 16)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       539.390us     313560.479us                1        539.390us     313560.479us
convolution                  505.694us     313540.792us                1        505.694us     313540.792us
_convolution                 478.974us     313526.230us                1        478.974us     313526.230us
contiguous                    15.680us         15.392us                1         15.680us         15.392us
empty                         21.024us         20.960us                1         21.024us         20.960us
cudnn_convolution            366.142us     313434.077us                1        366.142us     313434.077us
sum                          127.456us      11680.634us                1        127.456us      11680.634us
