('output_channels', 16)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      5672.557us     395892.642us                1       5672.557us     395892.642us
convolution                 5640.653us     395874.298us                1       5640.653us     395874.298us
_convolution                5615.758us     395860.085us                1       5615.758us     395860.085us
contiguous                    14.240us         14.144us                1         14.240us         14.144us
empty                         20.416us         20.480us                1         20.416us         20.480us
cudnn_convolution           5506.542us     395772.482us                1       5506.542us     395772.482us
sum                          244.448us      11529.907us                1        244.448us      11529.907us
