('output_channels', 20)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 138.687us         71.584us                1        138.687us         71.584us
SumBackward0                               302.047us        274.176us                1        302.047us        274.176us
expand                                     131.616us        136.480us                1        131.616us        136.480us
CudnnConvolutionBackward                  1819.642us    1932936.376us                1       1819.642us    1932936.376us
cudnn_convolution_backward                1575.227us    1932775.943us                1       1575.227us    1932775.943us
torch::autograd::AccumulateGrad            293.151us         12.573us                1        293.151us         12.573us
torch::autograd::AccumulateGrad            236.255us          2.563us                1        236.255us          2.563us
