('output_channels', 32)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       472.131us     113370.785us                1        472.131us     113370.785us
convolution                  441.539us     113353.280us                1        441.539us     113353.280us
_convolution                 415.555us     113338.818us                1        415.555us     113338.818us
contiguous                    14.016us         13.760us                1         14.016us         13.760us
empty                         20.673us         20.320us                1         20.673us         20.320us
cudnn_convolution            307.490us     113251.902us                1        307.490us     113251.902us
sum                          169.346us      24085.831us                1        169.346us      24085.831us
