('output_channels', 12)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       484.767us     306948.397us                1        484.767us     306948.397us
convolution                  453.695us     306930.085us                1        453.695us     306930.085us
_convolution                 427.039us     306914.940us                1        427.039us     306914.940us
contiguous                    14.208us         13.984us                1         14.208us         13.984us
empty                         22.016us         21.920us                1         22.016us         21.920us
cudnn_convolution            306.239us     306824.714us                1        306.239us     306824.714us
sum                          131.776us       8913.849us                1        131.776us       8913.849us
