('output_channels', 20)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  55.008us         45.856us                1         55.008us         45.856us
SumBackward0                               378.654us        313.056us                1        378.654us        313.056us
expand                                     142.624us        151.744us                1        142.624us        151.744us
CudnnConvolutionBackward                  1731.163us    2288070.792us                1       1731.163us    2288070.792us
cudnn_convolution_backward                1542.011us    2287971.895us                1       1542.011us    2287971.895us
torch::autograd::AccumulateGrad             81.120us          0.488us                1         81.120us          0.488us
torch::autograd::AccumulateGrad             66.047us          0.488us                1         66.047us          0.488us
