('output_channels', 32)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  65.472us         21.600us                1         65.472us         21.600us
SumBackward0                               192.226us        185.440us                1        192.226us        185.440us
expand                                     122.081us        125.600us                1        122.081us        125.600us
CudnnConvolutionBackward                   868.230us     229139.427us                1        868.230us     229139.427us
cudnn_convolution_backward                 806.309us     229109.345us                1        806.309us     229109.345us
torch::autograd::AccumulateGrad            133.025us          4.379us                1        133.025us          4.379us
torch::autograd::AccumulateGrad             87.841us          2.411us                1         87.841us          2.411us
