('output_channels', 20)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 108.831us         68.096us                1        108.831us         68.096us
SumBackward0                               334.847us        317.696us                1        334.847us        317.696us
expand                                     119.840us        126.080us                1        119.840us        126.080us
CudnnConvolutionBackward                  1578.267us     199264.899us                1       1578.267us     199264.899us
cudnn_convolution_backward                1397.883us     199171.138us                1       1397.883us     199171.138us
torch::autograd::AccumulateGrad            277.919us          3.845us                1        277.919us          3.845us
torch::autograd::AccumulateGrad            229.119us          2.396us                1        229.119us          2.396us
