('output_channels', 12)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       534.462us     306732.808us                1        534.462us     306732.808us
convolution                  503.486us     306714.400us                1        503.486us     306714.400us
_convolution                 477.503us     306699.740us                1        477.503us     306699.740us
contiguous                    14.272us         14.560us                1         14.272us         14.560us
empty                         21.472us         21.440us                1         21.472us         21.440us
cudnn_convolution            366.079us     306608.102us                1        366.079us     306608.102us
sum                          124.447us       8827.759us                1        124.447us       8827.759us
