('output_channels', 8)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 105.119us         47.680us                1        105.119us         47.680us
SumBackward0                               231.135us        210.784us                1        231.135us        210.784us
expand                                     104.064us        109.920us                1        104.064us        109.920us
CudnnConvolutionBackward                  1500.347us    1049335.882us                1       1500.347us    1049335.882us
cudnn_convolution_backward                1364.155us    1049268.441us                1       1364.155us    1049268.441us
torch::autograd::AccumulateGrad            221.024us          6.104us                1        221.024us          6.104us
torch::autograd::AccumulateGrad            165.056us          2.441us                1        165.056us          2.441us
