('output_channels', 24)
('kernel_size', 5)
('input_channels', 32)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 133.825us         69.664us                1        133.825us         69.664us
SumBackward0                               309.794us        282.720us                1        309.794us        282.720us
expand                                     134.817us        141.984us                1        134.817us        141.984us
CudnnConvolutionBackward                  1722.670us    1274325.522us                1       1722.670us    1274325.522us
cudnn_convolution_backward                1537.421us    1274231.266us                1       1537.421us    1274231.266us
torch::autograd::AccumulateGrad            286.627us          9.766us                1        286.627us          9.766us
torch::autograd::AccumulateGrad            266.787us          2.563us                1        266.787us          2.563us
