('output_channels', 8)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       465.662us    1269542.442us                1        465.662us    1269542.442us
convolution                  434.974us    1269524.673us                1        434.974us    1269524.673us
_convolution                 408.990us    1269509.983us                1        408.990us    1269509.983us
contiguous                    15.232us         14.816us                1         15.232us         14.816us
empty                         20.800us         21.440us                1         20.800us         21.440us
cudnn_convolution            299.743us    1269419.726us                1        299.743us    1269419.726us
sum                          178.144us       5761.108us                1        178.144us       5761.108us
