('output_channels', 20)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       571.102us      93408.323us                1        571.102us      93408.323us
convolution                  539.870us      93389.763us                1        539.870us      93389.763us
_convolution                 514.078us      93375.106us                1        514.078us      93375.106us
contiguous                    15.008us         14.880us                1         15.008us         14.880us
empty                         26.048us         26.720us                1         26.048us         26.720us
cudnn_convolution            399.295us      93279.745us                1        399.295us      93279.745us
sum                          128.352us      14860.802us                1        128.352us      14860.802us
