('output_channels', 4)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 154.048us         98.560us                1        154.048us         98.560us
SumBackward0                               229.567us        210.752us                1        229.567us        210.752us
expand                                     101.824us        109.760us                1        101.824us        109.760us
CudnnConvolutionBackward                  1239.868us     179296.957us                1       1239.868us     179296.957us
cudnn_convolution_backward                1107.868us     179227.675us                1       1107.868us     179227.675us
torch::autograd::AccumulateGrad             56.288us          0.641us                1         56.288us          0.641us
torch::autograd::AccumulateGrad            147.199us          0.488us                1        147.199us          0.488us
