('output_channels', 24)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       497.349us     329957.614us                1        497.349us     329957.614us
convolution                  467.268us     329939.849us                1        467.268us     329939.849us
_convolution                 409.316us     329892.069us                1        409.316us     329892.069us
contiguous                    14.304us         14.176us                1         14.304us         14.176us
empty                         19.617us         19.456us                1         19.617us         19.456us
cudnn_convolution            301.858us     329805.550us                1        301.858us     329805.550us
sum                          183.458us      17827.362us                1        183.458us      17827.362us
