('output_channels', 16)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 116.896us         64.032us                1        116.896us         64.032us
SumBackward0                               423.583us        404.640us                1        423.583us        404.640us
expand                                     213.119us        139.680us                1        213.119us        139.680us
CudnnConvolutionBackward                  1484.123us     198657.628us                1       1484.123us     198657.628us
cudnn_convolution_backward                1305.308us     198563.035us                1       1305.308us     198563.035us
torch::autograd::AccumulateGrad            270.911us          3.998us                1        270.911us          3.998us
torch::autograd::AccumulateGrad            232.255us          2.243us                1        232.255us          2.243us
