('output_channels', 8)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       448.414us     772313.298us                1        448.414us     772313.298us
convolution                  419.166us     772295.850us                1        419.166us     772295.850us
_convolution                 394.206us     772281.927us                1        394.206us     772281.927us
contiguous                    14.720us         14.624us                1         14.720us         14.624us
empty                         17.056us         17.056us                1         17.056us         17.056us
cudnn_convolution            291.807us     772198.045us                1        291.807us     772198.045us
sum                          127.488us       6701.111us                1        127.488us       6701.111us
