('output_channels', 4)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 103.872us         71.680us                1        103.872us         71.680us
SumBackward0                               271.615us        252.960us                1        271.615us        252.960us
expand                                     110.272us        118.400us                1        110.272us        118.400us
CudnnConvolutionBackward                  1503.738us     169117.080us                1       1503.738us     169117.080us
cudnn_convolution_backward                1277.147us     168971.389us                1       1277.147us     168971.389us
torch::autograd::AccumulateGrad            274.463us          3.815us                1        274.463us          3.815us
torch::autograd::AccumulateGrad            227.712us          2.396us                1        227.712us          2.396us
