('output_channels', 24)
('kernel_size', 7)
('input_channels', 4)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       530.687us     218997.279us                1        530.687us     218997.279us
convolution                  497.055us     218978.246us                1        497.055us     218978.246us
_convolution                 470.655us     218962.878us                1        470.655us     218962.878us
contiguous                    15.104us         15.840us                1         15.104us         15.840us
empty                         20.608us         54.688us                1         20.608us         54.688us
cudnn_convolution            317.951us     218839.806us                1        317.951us     218839.806us
sum                          118.304us      17179.047us                1        118.304us      17179.047us
