('output_channels', 24)
('kernel_size', 3)
('input_channels', 4)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       530.079us     103271.454us                1        530.079us     103271.454us
convolution                  497.311us     103253.053us                1        497.311us     103253.053us
_convolution                 472.351us     103237.601us                1        472.351us     103237.601us
contiguous                    15.424us         16.320us                1         15.424us         16.320us
empty                         21.856us         21.696us                1         21.856us         21.696us
cudnn_convolution            363.455us     103147.843us                1        363.455us     103147.843us
sum                          121.120us      17954.628us                1        121.120us      17954.628us
