('output_channels', 24)
('kernel_size', 3)
('input_channels', 4)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  98.752us         62.560us                1         98.752us         62.560us
SumBackward0                               284.256us        260.064us                1        284.256us        260.064us
expand                                     115.488us        125.600us                1        115.488us        125.600us
CudnnConvolutionBackward                  1473.054us     179915.682us                1       1473.054us     179915.682us
cudnn_convolution_backward                1296.030us     179825.539us                1       1296.030us     179825.539us
torch::autograd::AccumulateGrad            270.624us          4.318us                1        270.624us          4.318us
torch::autograd::AccumulateGrad            240.735us          2.350us                1        240.735us          2.350us
