('output_channels', 16)
('kernel_size', 7)
('input_channels', 4)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 131.680us          0.512us                1        131.680us          0.512us
SumBackward0                               308.383us         41.728us                1        308.383us         41.728us
expand                                     134.368us          0.480us                1        134.368us          0.480us
CudnnConvolutionBackward                  1668.541us     272154.556us                1       1668.541us     272154.556us
cudnn_convolution_backward                1483.421us     272063.050us                1       1483.421us     272063.050us
torch::autograd::AccumulateGrad             82.016us          0.488us                1         82.016us          0.488us
torch::autograd::AccumulateGrad             67.136us          0.610us                1         67.136us          0.610us
