('output_channels', 8)
('kernel_size', 7)
('input_channels', 4)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       497.663us     259063.797us                1        497.663us     259063.797us
convolution                  463.743us     259044.307us                1        463.743us     259044.307us
_convolution                 437.727us     259029.641us                1        437.727us     259029.641us
contiguous                    15.840us         16.480us                1         15.840us         16.480us
empty                         20.800us         20.672us                1         20.800us         20.672us
cudnn_convolution            330.143us     258940.480us                1        330.143us     258940.480us
sum                          143.840us       5922.577us                1        143.840us       5922.577us
