('output_channels', 24)
('kernel_size', 7)
('input_channels', 4)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       494.719us     218540.318us                1        494.719us     218540.318us
convolution                  460.607us     218521.285us                1        460.607us     218521.285us
_convolution                 411.007us     218506.238us                1        411.007us     218506.238us
contiguous                    16.384us         16.480us                1         16.384us         16.480us
empty                         21.568us         21.760us                1         21.568us         21.760us
cudnn_convolution            303.136us     218416.964us                1        303.136us     218416.964us
sum                          118.752us      16976.669us                1        118.752us      16976.669us
