('output_channels', 32)
('kernel_size', 5)
('input_channels', 4)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 178.208us        127.584us                1        178.208us        127.584us
SumBackward0                               299.871us        272.480us                1        299.871us        272.480us
expand                                     127.552us        125.344us                1        127.552us        125.344us
CudnnConvolutionBackward                  1767.389us     200793.447us                1       1767.389us     200793.447us
cudnn_convolution_backward                1532.253us     200643.834us                1       1532.253us     200643.834us
torch::autograd::AccumulateGrad            296.256us          4.868us                1        296.256us          4.868us
torch::autograd::AccumulateGrad            241.119us          2.563us                1        241.119us          2.563us
