('output_channels', 20)
('kernel_size', 1)
('input_channels', 4)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 114.528us         63.520us                1        114.528us         63.520us
SumBackward0                               294.335us        268.448us                1        294.335us        268.448us
expand                                     128.128us        125.568us                1        128.128us        125.568us
CudnnConvolutionBackward                  1640.989us     168088.795us                1       1640.989us     168088.795us
cudnn_convolution_backward                1391.677us     167925.754us                1       1391.677us     167925.754us
torch::autograd::AccumulateGrad            300.479us          3.830us                1        300.479us          3.830us
torch::autograd::AccumulateGrad            242.144us          2.396us                1        242.144us          2.396us
