('output_channels', 20)
('kernel_size', 5)
('input_channels', 4)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 114.783us         61.120us                1        114.783us         61.120us
SumBackward0                               310.879us        285.600us                1        310.879us        285.600us
expand                                     134.879us        138.720us                1        134.879us        138.720us
CudnnConvolutionBackward                  1624.413us     172049.439us                1       1624.413us     172049.439us
cudnn_convolution_backward                1441.021us     171955.549us                1       1441.021us     171955.549us
torch::autograd::AccumulateGrad            313.759us          4.471us                1        313.759us          4.471us
torch::autograd::AccumulateGrad            239.488us          2.396us                1        239.488us          2.396us
