('output_channels', 8)
('kernel_size', 3)
('input_channels', 4)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       524.671us      71150.910us                1        524.671us      71150.910us
convolution                  493.151us      71133.247us                1        493.151us      71133.247us
_convolution                 467.039us      71117.437us                1        467.039us      71117.437us
contiguous                    14.784us         15.328us                1         14.784us         15.328us
empty                         20.832us         20.640us                1         20.832us         20.640us
cudnn_convolution            360.479us      71029.443us                1        360.479us      71029.443us
sum                          148.960us       5959.808us                1        148.960us       5959.808us
