('output_channels', 8)
('kernel_size', 1)
('input_channels', 4)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 118.112us         66.240us                1        118.112us         66.240us
SumBackward0                               294.847us        272.160us                1        294.847us        272.160us
expand                                     129.759us        127.040us                1        129.759us        127.040us
CudnnConvolutionBackward                  1815.741us     149432.958us                1       1815.741us     149432.958us
cudnn_convolution_backward                1559.869us     149270.534us                1       1559.869us     149270.534us
torch::autograd::AccumulateGrad            315.167us          4.196us                1        315.167us          4.196us
torch::autograd::AccumulateGrad            250.687us          2.396us                1        250.687us          2.396us
