('output_channels', 16)
('kernel_size', 5)
('input_channels', 4)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 103.424us         60.832us                1        103.424us         60.832us
SumBackward0                               290.591us        263.680us                1        290.591us        263.680us
expand                                     119.423us        128.320us                1        119.423us        128.320us
CudnnConvolutionBackward                  1579.421us     217239.966us                1       1579.421us     217239.966us
cudnn_convolution_backward                1398.525us     217150.267us                1       1398.525us     217150.267us
torch::autograd::AccumulateGrad            272.479us          4.669us                1        272.479us          4.669us
torch::autograd::AccumulateGrad            241.696us          3.204us                1        241.696us          3.204us
