('output_channels', 4)
('kernel_size', 5)
('input_channels', 4)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       501.535us     126377.117us                1        501.535us     126377.117us
convolution                  446.752us     126347.681us                1        446.752us     126347.681us
_convolution                 408.544us     126330.464us                1        408.544us     126330.464us
contiguous                    15.808us         16.000us                1         15.808us         16.000us
empty                         20.608us         20.704us                1         20.608us         20.704us
cudnn_convolution            301.824us     126241.698us                1        301.824us     126241.698us
sum                          116.928us       3140.640us                1        116.928us       3140.640us
