('output_channels', 12)
('kernel_size', 7)
('input_channels', 4)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       479.999us     196595.207us                1        479.999us     196595.207us
convolution                  447.999us     196576.799us                1        447.999us     196576.799us
_convolution                 422.015us     196561.286us                1        422.015us     196561.286us
contiguous                    15.520us         15.680us                1         15.520us         15.680us
empty                         19.680us         19.360us                1         19.680us         19.360us
cudnn_convolution            317.599us     196474.237us                1        317.599us     196474.237us
sum                          143.552us       8654.556us                1        143.552us       8654.556us
