('output_channels', 12)
('kernel_size', 7)
('input_channels', 4)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       428.895us     207289.602us                1        428.895us     207289.602us
convolution                  398.431us     207272.634us                1        398.431us     207272.634us
_convolution                 373.439us     207257.185us                1        373.439us     207257.185us
contiguous                    14.560us         15.296us                1         14.560us         15.296us
empty                         14.592us         14.496us                1         14.592us         14.496us
cudnn_convolution            280.351us     207181.024us                1        280.351us     207181.024us
sum                          130.208us       8680.481us                1        130.208us       8680.481us
