('output_channels', 8)
('kernel_size', 7)
('input_channels', 4)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 173.791us        124.000us                1        173.791us        124.000us
SumBackward0                               299.392us        274.400us                1        299.392us        274.400us
expand                                     125.280us        137.312us                1        125.280us        137.312us
CudnnConvolutionBackward                  1740.701us     256712.946us                1       1740.701us     256712.946us
cudnn_convolution_backward                1551.741us     256620.448us                1       1551.741us     256620.448us
torch::autograd::AccumulateGrad            307.967us          4.181us                1        307.967us          4.181us
torch::autograd::AccumulateGrad            275.520us          2.289us                1        275.520us          2.289us
