('output_channels', 32)
('kernel_size', 7)
('input_channels', 4)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       579.647us     234055.999us                1        579.647us     234055.999us
convolution                  535.135us     234033.151us                1        535.135us     234033.151us
_convolution                 502.303us     234014.566us                1        502.303us     234014.566us
contiguous                    18.336us         18.400us                1         18.336us         18.400us
empty                         24.832us         24.480us                1         24.832us         24.480us
cudnn_convolution            371.039us     233906.396us                1        371.039us     233906.396us
sum                          148.095us      23048.981us                1        148.095us      23048.981us
