('output_channels', 24)
('kernel_size', 1)
('input_channels', 4)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       510.559us      67924.067us                1        510.559us      67924.067us
convolution                  478.207us      67906.082us                1        478.207us      67906.082us
_convolution                 452.543us      67890.557us                1        452.543us      67890.557us
contiguous                    14.944us         16.064us                1         14.944us         16.064us
empty                         21.280us         20.960us                1         21.280us         20.960us
cudnn_convolution            345.215us      67802.144us                1        345.215us      67802.144us
sum                          129.920us      18044.388us                1        129.920us      18044.388us
