('output_channels', 32)
('kernel_size', 3)
('input_channels', 4)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       596.735us     119751.360us                1        596.735us     119751.360us
convolution                  556.831us     119727.809us                1        556.831us     119727.809us
_convolution                 522.687us     119709.438us                1        522.687us     119709.438us
contiguous                    18.496us         18.688us                1         18.496us         18.688us
empty                         25.216us         24.800us                1         25.216us         24.800us
cudnn_convolution            356.543us     119597.437us                1        356.543us     119597.437us
sum                          152.320us      23938.873us                1        152.320us      23938.873us
