('output_channels', 8)
('kernel_size', 7)
('input_channels', 4)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 113.152us         64.320us                1        113.152us         64.320us
SumBackward0                               299.167us        270.720us                1        299.167us        270.720us
expand                                     124.991us        134.272us                1        124.991us        134.272us
CudnnConvolutionBackward                  1661.405us     257578.396us                1       1661.405us     257578.396us
cudnn_convolution_backward                1482.909us     257488.490us                1       1482.909us     257488.490us
torch::autograd::AccumulateGrad            292.895us          4.150us                1        292.895us          4.150us
torch::autograd::AccumulateGrad            248.416us          2.441us                1        248.416us          2.441us
