('output_channels', 16)
('kernel_size', 3)
('input_channels', 4)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 130.880us         68.096us                1        130.880us         68.096us
SumBackward0                               310.655us        283.840us                1        310.655us        283.840us
expand                                     137.728us        136.864us                1        137.728us        136.864us
CudnnConvolutionBackward                  1674.109us     178675.037us                1       1674.109us     178675.037us
cudnn_convolution_backward                1425.598us     178517.760us                1       1425.598us     178517.760us
torch::autograd::AccumulateGrad            420.032us          3.998us                1        420.032us          3.998us
torch::autograd::AccumulateGrad            245.887us          2.502us                1        245.887us          2.502us
