('output_channels', 4)
('kernel_size', 5)
('input_channels', 4)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       507.423us     198693.124us                1        507.423us     198693.124us
convolution                  476.031us     198675.526us                1        476.031us     198675.526us
_convolution                 438.911us     198660.954us                1        438.911us     198660.954us
contiguous                    15.264us         16.096us                1         15.264us         16.096us
empty                         14.880us         14.720us                1         14.880us         14.720us
cudnn_convolution            288.479us     198584.163us                1        288.479us     198584.163us
sum                          119.232us       4507.111us                1        119.232us       4507.111us
