('output_channels', 16)
('kernel_size', 3)
('input_channels', 4)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 129.664us         66.720us                1        129.664us         66.720us
SumBackward0                               410.303us        382.496us                1        410.303us        382.496us
expand                                     227.135us        238.144us                1        227.135us        238.144us
CudnnConvolutionBackward                  1665.213us     163731.365us                1       1665.213us     163731.365us
cudnn_convolution_backward                1469.437us     163635.619us                1       1469.437us     163635.619us
torch::autograd::AccumulateGrad             79.423us          0.549us                1         79.423us          0.549us
torch::autograd::AccumulateGrad             66.272us          0.488us                1         66.272us          0.488us
