('output_channels', 8)
('kernel_size', 3)
('input_channels', 4)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 111.903us         61.408us                1        111.903us         61.408us
SumBackward0                               287.935us        259.520us                1        287.935us        259.520us
expand                                     117.343us        120.448us                1        117.343us        120.448us
CudnnConvolutionBackward                  1524.957us     200048.829us                1       1524.957us     200048.829us
cudnn_convolution_backward                1348.221us     199958.395us                1       1348.221us     199958.395us
torch::autograd::AccumulateGrad            292.128us          4.318us                1        292.128us          4.318us
torch::autograd::AccumulateGrad            246.240us          2.228us                1        246.240us          2.228us
