('output_channels', 32)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       482.687us     541161.013us                1        482.687us     541161.013us
convolution                  449.887us     541141.523us                1        449.887us     541141.523us
_convolution                 422.143us     541125.453us                1        422.143us     541125.453us
contiguous                    15.424us         15.040us                1         15.424us         15.040us
empty                         22.304us         21.920us                1         22.304us         21.920us
cudnn_convolution            310.303us     541033.548us                1        310.303us     541033.548us
sum                          158.880us      29558.044us                1        158.880us      29558.044us
