('output_channels', 8)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 136.064us         64.288us                1        136.064us         64.288us
SumBackward0                               363.296us        335.872us                1        363.296us        335.872us
expand                                     139.520us        141.888us                1        139.520us        141.888us
CudnnConvolutionBackward                  1906.141us     315820.319us                1       1906.141us     315820.319us
cudnn_convolution_backward                1683.933us     315692.287us                1       1683.933us     315692.287us
torch::autograd::AccumulateGrad            100.991us          0.641us                1        100.991us          0.641us
torch::autograd::AccumulateGrad             67.968us          0.641us                1         67.968us          0.641us
