('output_channels', 4)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       609.919us     123301.438us                1        609.919us     123301.438us
convolution                  569.407us     123277.985us                1        569.407us     123277.985us
_convolution                 505.855us     123259.139us                1        505.855us     123259.139us
contiguous                    17.504us         17.536us                1         17.504us         17.536us
empty                         25.088us         24.736us                1         25.088us         24.736us
cudnn_convolution            372.032us     123150.238us                1        372.032us     123150.238us
sum                          138.496us       9279.198us                1        138.496us       9279.198us
