('output_channels', 16)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 130.272us         62.656us                1        130.272us         62.656us
SumBackward0                               319.039us        289.024us                1        319.039us        289.024us
expand                                     134.784us        148.416us                1        134.784us        148.416us
CudnnConvolutionBackward                  1656.413us     209916.862us                1       1656.413us     209916.862us
cudnn_convolution_backward                1474.045us     209823.107us                1       1474.045us     209823.107us
torch::autograd::AccumulateGrad             76.352us          0.565us                1         76.352us          0.565us
torch::autograd::AccumulateGrad             65.984us          0.473us                1         65.984us          0.473us
