('output_channels', 4)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 139.968us         68.512us                1        139.968us         68.512us
SumBackward0                               312.640us        284.832us                1        312.640us        284.832us
expand                                     131.136us        141.920us                1        131.136us        141.920us
CudnnConvolutionBackward                  1708.381us     478836.981us                1       1708.381us     478836.981us
cudnn_convolution_backward                1519.197us     478743.843us                1       1519.197us     478743.843us
torch::autograd::AccumulateGrad            422.399us          3.967us                1        422.399us          3.967us
torch::autograd::AccumulateGrad            255.839us          2.380us                1        255.839us          2.380us
