('output_channels', 24)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       508.191us     187309.179us                1        508.191us     187309.179us
convolution                  474.751us     187289.435us                1        474.751us     187289.435us
_convolution                 415.007us     187239.674us                1        415.007us     187239.674us
contiguous                    15.680us         15.424us                1         15.680us         15.424us
empty                         17.536us         17.344us                1         17.536us         17.344us
cudnn_convolution            306.687us     187151.527us                1        306.687us     187151.527us
sum                          131.872us      24821.014us                1        131.872us      24821.014us
