('output_channels', 12)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       578.719us      50979.202us                1        578.719us      50979.202us
convolution                  540.127us      50956.801us                1        540.127us      50956.801us
_convolution                 509.855us      50939.744us                1        509.855us      50939.744us
contiguous                    16.736us         17.024us                1         16.736us         17.024us
empty                         25.088us         24.800us                1         25.088us         24.800us
cudnn_convolution            381.664us      50833.919us                1        381.664us      50833.919us
sum                          157.920us       8949.219us                1        157.920us       8949.219us
