('output_channels', 16)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 118.303us         63.104us                1        118.303us         63.104us
SumBackward0                               291.231us        267.360us                1        291.231us        267.360us
expand                                     121.087us        131.680us                1        121.087us        131.680us
CudnnConvolutionBackward                  1671.869us     173460.475us                1       1671.869us     173460.475us
cudnn_convolution_backward                1424.285us     173296.542us                1       1424.285us     173296.542us
torch::autograd::AccumulateGrad            461.343us          4.318us                1        461.343us          4.318us
torch::autograd::AccumulateGrad            255.487us          2.396us                1        255.487us          2.396us
