('output_channels', 12)
('kernel_size', 5)
('input_channels', 8)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 132.192us         65.760us                1        132.192us         65.760us
SumBackward0                               385.088us        365.440us                1        385.088us        365.440us
expand                                     148.864us        142.560us                1        148.864us        142.560us
CudnnConvolutionBackward                  1663.325us     274348.250us                1       1663.325us     274348.250us
cudnn_convolution_backward                1479.677us     274255.624us                1       1479.677us     274255.624us
torch::autograd::AccumulateGrad            357.151us          4.974us                1        357.151us          4.974us
torch::autograd::AccumulateGrad            398.495us          2.502us                1        398.495us          2.502us
