('output_channels', 32)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 190.527us        126.400us                1        190.527us        126.400us
SumBackward0                               305.951us        275.200us                1        305.951us        275.200us
expand                                     131.072us        134.656us                1        131.072us        134.656us
CudnnConvolutionBackward                  1609.085us    1413268.601us                1       1609.085us    1413268.601us
cudnn_convolution_backward                1421.373us    1413175.195us                1       1421.373us    1413175.195us
torch::autograd::AccumulateGrad             78.752us          0.732us                1         78.752us          0.732us
torch::autograd::AccumulateGrad             65.312us          0.732us                1         65.312us          0.732us
