('output_channels', 12)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       580.927us      57194.784us                1        580.927us      57194.784us
convolution                  503.551us      57172.094us                1        503.551us      57172.094us
_convolution                 473.215us      57154.398us                1        473.215us      57154.398us
contiguous                    16.736us         16.576us                1         16.736us         16.576us
empty                         25.984us         25.664us                1         25.984us         25.664us
cudnn_convolution            340.543us      57050.336us                1        340.543us      57050.336us
sum                          159.296us      10091.908us                1        159.296us      10091.908us
