('output_channels', 20)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       592.895us    1025474.297us                1        592.895us    1025474.297us
convolution                  558.335us    1025453.000us                1        558.335us    1025453.000us
_convolution                 530.943us    1025436.926us                1        530.943us    1025436.926us
contiguous                    62.400us         19.264us                1         62.400us         19.264us
empty                         23.200us         22.880us                1         23.200us         22.880us
cudnn_convolution            365.279us    1025291.115us                1        365.279us    1025291.115us
sum                          133.759us      34923.584us                1        133.759us      34923.584us
