('output_channels', 24)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 134.943us         66.880us                1        134.943us         66.880us
SumBackward0                               299.551us        272.032us                1        299.551us        272.032us
expand                                     127.871us        132.640us                1        127.871us        132.640us
CudnnConvolutionBackward                  1589.565us     197443.840us                1       1589.565us     197443.840us
cudnn_convolution_backward                1403.325us     197350.559us                1       1403.325us     197350.559us
torch::autograd::AccumulateGrad             77.503us          0.473us                1         77.503us          0.473us
torch::autograd::AccumulateGrad             66.688us          0.610us                1         66.688us          0.610us
