('output_channels', 12)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       520.127us      94421.118us                1        520.127us      94421.118us
convolution                  484.095us      94400.480us                1        484.095us      94400.480us
_convolution                 418.975us      94346.563us                1        418.975us      94346.563us
contiguous                    15.968us         15.744us                1         15.968us         15.744us
empty                         19.104us         18.656us                1         19.104us         18.656us
cudnn_convolution            305.408us      94253.693us                1        305.408us      94253.693us
sum                          137.887us      18268.379us                1        137.887us      18268.379us
