('output_channels', 8)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 136.448us         64.640us                1        136.448us         64.640us
SumBackward0                               309.599us        283.840us                1        309.599us        283.840us
expand                                     137.312us        136.960us                1        137.312us        136.960us
CudnnConvolutionBackward                  1793.084us     151577.606us                1       1793.084us     151577.606us
cudnn_convolution_backward                1595.037us     151483.845us                1       1595.037us     151483.845us
torch::autograd::AccumulateGrad            316.928us          3.555us                1        316.928us          3.555us
torch::autograd::AccumulateGrad            246.144us          2.396us                1        246.144us          2.396us
