('output_channels', 32)
('kernel_size', 5)
('input_channels', 8)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       521.215us     243739.193us                1        521.215us     243739.193us
convolution                  486.911us     243718.499us                1        486.911us     243718.499us
_convolution                 456.735us     243703.583us                1        456.735us     243703.583us
contiguous                    14.624us         14.560us                1         14.624us         14.560us
empty                         23.264us         22.464us                1         23.264us         22.464us
cudnn_convolution            342.111us     243609.669us                1        342.111us     243609.669us
sum                          162.048us      23581.604us                1        162.048us      23581.604us
