('output_channels', 32)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       629.471us      90536.670us                1        629.471us      90536.670us
convolution                  593.631us      90515.230us                1        593.631us      90515.230us
_convolution                 565.631us      90193.917us                1        565.631us      90193.917us
contiguous                    18.464us          0.640us                1         18.464us          0.640us
empty                         23.424us          0.480us                1         23.424us          0.480us
cudnn_convolution            388.704us      90190.115us                1        388.704us      90190.115us
sum                          148.224us      24064.964us                1        148.224us      24064.964us
