('output_channels', 20)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 310.431us         83.296us                1        310.431us         83.296us
SumBackward0                               397.376us        369.376us                1        397.376us        369.376us
expand                                     193.376us        199.840us                1        193.376us        199.840us
CudnnConvolutionBackward                  1641.533us     580324.245us                1       1641.533us     580324.245us
cudnn_convolution_backward                1451.389us     580230.263us                1       1451.389us     580230.263us
torch::autograd::AccumulateGrad            299.711us          5.920us                1        299.711us          5.920us
torch::autograd::AccumulateGrad            365.312us          2.441us                1        365.312us          2.441us
