('output_channels', 8)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 109.087us         48.800us                1        109.087us         48.800us
SumBackward0                               233.216us        211.040us                1        233.216us        211.040us
expand                                     102.336us        111.200us                1        102.336us        111.200us
CudnnConvolutionBackward                  1307.197us     493431.685us                1       1307.197us     493431.685us
cudnn_convolution_backward                1170.205us     493361.748us                1       1170.205us     493361.748us
torch::autograd::AccumulateGrad            232.160us          4.425us                1        232.160us          4.425us
torch::autograd::AccumulateGrad            170.784us          2.411us                1        170.784us          2.411us
