('output_channels', 24)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       680.574us     136858.247us                1        680.574us     136858.247us
convolution                  641.630us     136831.206us                1        641.630us     136831.206us
_convolution                 613.182us     136815.998us                1        613.182us     136815.998us
contiguous                    15.488us         15.520us                1         15.488us         15.520us
empty                         25.152us         24.384us                1         25.152us         24.384us
cudnn_convolution            490.495us     136717.604us                1        490.495us     136717.604us
sum                          140.288us      17869.614us                1        140.288us      17869.614us
