('output_channels', 8)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 136.032us         64.832us                1        136.032us         64.832us
SumBackward0                               302.592us        274.720us                1        302.592us        274.720us
expand                                     130.048us        134.560us                1        130.048us        134.560us
CudnnConvolutionBackward                  1670.717us     211827.199us                1       1670.717us     211827.199us
cudnn_convolution_backward                1490.653us     211735.205us                1       1490.653us     211735.205us
torch::autograd::AccumulateGrad             78.432us          0.610us                1         78.432us          0.610us
torch::autograd::AccumulateGrad            168.288us          0.641us                1        168.288us          0.641us
