('output_channels', 32)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 111.839us         49.856us                1        111.839us         49.856us
SumBackward0                               222.304us        201.536us                1        222.304us        201.536us
expand                                     100.640us        100.000us                1        100.640us        100.000us
CudnnConvolutionBackward                  1374.109us     192704.156us                1       1374.109us     192704.156us
cudnn_convolution_backward                1235.261us     192635.681us                1       1235.261us     192635.681us
torch::autograd::AccumulateGrad            243.999us          4.578us                1        243.999us          4.578us
torch::autograd::AccumulateGrad            170.912us          2.396us                1        170.912us          2.396us
