('output_channels', 12)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       557.951us     349024.313us                1        557.951us     349024.313us
convolution                  521.023us     349002.417us                1        521.023us     349002.417us
_convolution                 492.703us     348985.639us                1        492.703us     348985.639us
contiguous                    21.888us         22.240us                1         21.888us         22.240us
empty                         59.488us         59.232us                1         59.488us         59.232us
cudnn_convolution            328.256us     348843.510us                1        328.256us     348843.510us
sum                          134.655us       8594.879us                1        134.655us       8594.879us
