('output_channels', 16)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 105.408us         46.080us                1        105.408us         46.080us
SumBackward0                               224.992us        203.680us                1        224.992us        203.680us
expand                                     100.704us        101.280us                1        100.704us        101.280us
CudnnConvolutionBackward                  1288.637us     163704.742us                1       1288.637us     163704.742us
cudnn_convolution_backward                1109.406us     163591.685us                1       1109.406us     163591.685us
torch::autograd::AccumulateGrad            230.335us          3.845us                1        230.335us          3.845us
torch::autograd::AccumulateGrad            176.160us          2.563us                1        176.160us          2.563us
