('output_channels', 32)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 133.983us         64.384us                1        133.983us         64.384us
SumBackward0                               311.391us        283.616us                1        311.391us        283.616us
expand                                     133.439us        142.656us                1        133.439us        142.656us
CudnnConvolutionBackward                  1725.693us     619899.058us                1       1725.693us     619899.058us
cudnn_convolution_backward                1487.165us     619747.257us                1       1487.165us     619747.257us
torch::autograd::AccumulateGrad            419.616us          7.263us                1        419.616us          7.263us
torch::autograd::AccumulateGrad            380.512us          2.380us                1        380.512us          2.380us
