('output_channels', 16)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 96)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       558.623us      59547.582us                1        558.623us      59547.582us
convolution                  524.191us      59527.201us                1        524.191us      59527.201us
_convolution                 495.647us      59510.561us                1        495.647us      59510.561us
contiguous                    21.152us         21.760us                1         21.152us         21.760us
empty                         23.904us         56.640us                1         23.904us         56.640us
cudnn_convolution            336.031us      59371.583us                1        336.031us      59371.583us
sum                          206.655us      12042.950us                1        206.655us      12042.950us
