('output_channels', 20)
('kernel_size', 5)
('input_channels', 8)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 125.472us         64.960us                1        125.472us         64.960us
SumBackward0                               306.976us        278.400us                1        306.976us        278.400us
expand                                     135.520us        134.720us                1        135.520us        134.720us
CudnnConvolutionBackward                  1567.965us     492722.580us                1       1567.965us     492722.580us
cudnn_convolution_backward                1379.773us     492626.401us                1       1379.773us     492626.401us
torch::autograd::AccumulateGrad            277.727us          5.951us                1        277.727us          5.951us
torch::autograd::AccumulateGrad            236.000us          3.662us                1        236.000us          3.662us
