('output_channels', 16)
('kernel_size', 5)
('input_channels', 8)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 129.568us         65.280us                1        129.568us         65.280us
SumBackward0                               297.184us        270.720us                1        297.184us        270.720us
expand                                     127.008us        132.384us                1        127.008us        132.384us
CudnnConvolutionBackward                  1698.332us     292399.842us                1       1698.332us     292399.842us
cudnn_convolution_backward                1449.214us     292232.096us                1       1449.214us     292232.096us
torch::autograd::AccumulateGrad            304.128us          4.303us                1        304.128us          4.303us
torch::autograd::AccumulateGrad            359.456us          2.411us                1        359.456us          2.411us
