('output_channels', 4)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 120.000us         62.624us                1        120.000us         62.624us
SumBackward0                               291.680us        267.136us                1        291.680us        267.136us
expand                                     119.904us        131.616us                1        119.904us        131.616us
CudnnConvolutionBackward                  1620.541us     484714.777us                1       1620.541us     484714.777us
cudnn_convolution_backward                1432.702us     484616.871us                1       1432.702us     484616.871us
torch::autograd::AccumulateGrad            274.880us          9.766us                1        274.880us          9.766us
torch::autograd::AccumulateGrad            241.759us          6.622us                1        241.759us          6.622us
