('output_channels', 24)
('kernel_size', 5)
('input_channels', 8)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 109.504us         47.520us                1        109.504us         47.520us
SumBackward0                               226.463us        207.008us                1        226.463us        207.008us
expand                                     100.224us        105.920us                1        100.224us        105.920us
CudnnConvolutionBackward                  1390.525us     323702.874us                1       1390.525us     323702.874us
cudnn_convolution_backward                1252.285us     323634.712us                1       1252.285us     323634.712us
torch::autograd::AccumulateGrad            237.696us          4.791us                1        237.696us          4.791us
torch::autograd::AccumulateGrad            173.983us          2.289us                1        173.983us          2.289us
