('output_channels', 12)
('kernel_size', 5)
('input_channels', 8)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                 133.567us         67.040us                1        133.567us         67.040us
SumBackward0                               367.071us        345.824us                1        367.071us        345.824us
expand                                     133.279us        147.360us                1        133.279us        147.360us
CudnnConvolutionBackward                  1819.581us     278416.902us                1       1819.581us     278416.902us
cudnn_convolution_backward                1627.165us     278322.326us                1       1627.165us     278322.326us
torch::autograd::AccumulateGrad            309.280us          4.150us                1        309.280us          4.150us
torch::autograd::AccumulateGrad            243.487us          2.380us                1        243.487us          2.380us
