('output_channels', 8)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 96)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  80.608us         29.632us                1         80.608us         29.632us
SumBackward0                               139.392us        123.840us                1        139.392us        123.840us
expand                                      64.960us         68.800us                1         64.960us         68.800us
CudnnConvolutionBackward                   929.726us     160933.566us                1        929.726us     160933.566us
cudnn_convolution_backward                 848.190us     160893.085us                1        848.190us     160893.085us
torch::autograd::AccumulateGrad            161.536us          3.677us                1        161.536us          3.677us
torch::autograd::AccumulateGrad             99.999us          2.243us                1         99.999us          2.243us
