('adagrad_initial_accumulator_value', 0.1)
('learning_rate_decay_factor', 0.94)
('help', False)
('dataset_split_name', 'train')
('clone_on_cpu', True)
('dataset_dir', './data/cifar10')
('ftrl_initial_accumulator_value', 0.1)
('ftrl_learning_rate_power', -0.5)
('number_of_steps', 1000)
('num_clones', 1)
('labels_offset', 0)
('worker_replicas', 1)
('rmsprop_decay', 0.9)
('log_every_n_steps', 10)
('weight_decay', 4e-05)
('end_learning_rate', 0.0001)
('trainable_scopes', None)
('checkpoint_path', None)
('save_summaries_secs', 600)
('rmsprop_momentum', 0.9)
('master', '')
('num_readers', 4)
('replicas_to_aggregate', 1)
('learning_rate', 0.01)
('momentum', 0.9)
('opt_epsilon', 1.0)
('num_preprocessing_threads', 4)
('helpfull', False)
('learning_rate_decay_type', 'exponential')
('optimizer', 'rmsprop')
('preprocessing_name', None)
('num_epochs_per_decay', 2.0)
('helpshort', False)
('label_smoothing', 0.0)
('adam_beta1', 0.9)
('adam_beta2', 0.999)
('batch_size', 4)
('save_interval_secs', 600)
('ftrl_l1', 0.0)
('ftrl_l2', 0.0)
('task', 0)
('num_ps_tasks', 0)
('train_image_size', None)
('h', False)
('train_dir', '/tmp/train_logs')
('moving_average_decay', None)
('sync_replicas', False)
('model_name', 'mobilenet_v1')
('quantize_delay', -1)
('adadelta_rho', 0.95)
('checkpoint_exclude_scopes', None)
('ignore_missing_vars', False)
('max_number_of_steps', None)
('dataset_name', 'cifar10')

Doc:
op: The nodes are operation kernel type, such as MatMul, Conv2D. Graph nodes belonging to the same type are aggregated together.
accelerator execution time: Time spent executing on the accelerator. This is normally measured by the actual hardware library.
cpu execution time: The time from the start to the end of the operation. It's the sum of actual cpu run time plus the time that it spends waiting if part of computation is launched asynchronously.
device: which device is placed on.
flops: Number of float operations. Note: Please read the implementation for the math behind it.
total execution time: Sum of accelerator execution time and cpu execution time.
cpu execution time: The time from the start to the end of the operation. It's the sum of actual cpu run time plus the time that it spends waiting if part of computation is launched asynchronously.
accelerator execution time: Time spent executing on the accelerator. This is normally measured by the actual hardware library.
occurrence: The number of times it occurs
op_types: The attributes of the operation, includes the Kernel name device placed on and user-defined strings.
output bytes: The memory that is output from the operation (not necessarilty allocated by the operation)
param: Number of parameters (in the Variable).
peak bytes: The peak amount of memory that the operation is holding at some point.
residual bytes: The memory not de-allocated after the operation finishes.
tensor_value: Not supported now.

Profile:
node name | peak bytes | residual bytes | output bytes | total execution time | accelerator execution time | cpu execution time | # parameters | # float_ops | assigned devices | op types | op occurrence (run|defined)
FusedBatchNormGrad            80.77MB (100.00%, 12.21%),      80.77MB (100.00%, 20.61%),      80.77MB (100.00%, 13.70%),     370.99ms (100.00%, 38.54%),             0us (0.00%, 0.00%),     370.99ms (100.00%, 38.54%),      0 params (100.00%, 0.00%),   0 float_ops (100.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|FusedBatchNormGrad,      27|27
FusedBatchNorm                 80.86MB (87.79%, 12.22%),       80.86MB (79.39%, 20.63%),       80.86MB (86.30%, 13.71%),      212.05ms (61.46%, 22.03%),             0us (0.00%, 0.00%),      212.05ms (61.46%, 22.03%),      0 params (100.00%, 0.00%),   0 float_ops (100.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|FusedBatchNorm,      27|27
Conv2DBackpropFilter          255.25MB (75.58%, 38.57%),        12.60MB (58.76%, 3.22%),        12.60MB (72.59%, 2.14%),        86.59ms (39.43%, 9.00%),             0us (0.00%, 0.00%),        86.59ms (39.43%, 9.00%),      0 params (100.00%, 0.00%), 4.40b float_ops (100.00%, 32.88%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Conv2DBackpropFilter,      15|15
Conv2DBackpropInput             52.10MB (37.00%, 7.87%),        30.92MB (55.55%, 7.89%),        30.92MB (70.46%, 5.24%),        82.17ms (30.44%, 8.54%),             0us (0.00%, 0.00%),        82.17ms (30.44%, 8.54%),      0 params (100.00%, 0.00%), 4.40b float_ops (67.12%, 32.88%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Conv2DBackpropInput,      14|15
Conv2D                          49.77MB (29.13%, 7.52%),       49.77MB (47.66%, 12.70%),        49.77MB (65.21%, 8.44%),        44.55ms (21.90%, 4.63%),             0us (0.00%, 0.00%),        44.55ms (21.90%, 4.63%),      0 params (100.00%, 0.00%), 4.40b float_ops (34.24%, 32.88%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Conv2D,      15|15
DepthwiseConv2dNativeBackpropFilter        2.50MB (21.61%, 0.38%),       178.56KB (34.96%, 0.05%),       178.56KB (56.77%, 0.03%),        26.64ms (17.27%, 2.77%),             0us (0.00%, 0.00%),        26.64ms (17.27%, 2.77%),      0 params (100.00%, 0.00%),     0 float_ops (1.36%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|DepthwiseConv2dNativeBackpropFilter,      13|13
SaveV2                                0B (0.00%, 0.00%),              0B (0.00%, 0.00%),              0B (0.00%, 0.00%),        26.27ms (14.50%, 2.73%),             0us (0.00%, 0.00%),        26.27ms (14.50%, 2.73%),      0 params (100.00%, 0.00%),     0 float_ops (1.36%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|SaveV2,        1|1
DepthwiseConv2dNativeBackpropInput       50.05MB (21.23%, 7.56%),       48.97MB (34.91%, 12.49%),        48.97MB (56.74%, 8.30%),        25.84ms (11.78%, 2.68%),             0us (0.00%, 0.00%),        25.84ms (11.78%, 2.68%),      0 params (100.00%, 0.00%),     0 float_ops (1.36%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|DepthwiseConv2dNativeBackpropInput,      13|13
Relu6Grad                             0B (0.00%, 0.00%),              0B (0.00%, 0.00%),       80.68MB (48.44%, 13.68%),         21.12ms (9.09%, 2.19%),             0us (0.00%, 0.00%),         21.12ms (9.09%, 2.19%),      0 params (100.00%, 0.00%),     0 float_ops (1.36%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Relu6Grad,      27|27
DepthwiseConv2dNative           33.48MB (13.67%, 5.06%),        30.91MB (22.42%, 7.89%),        30.91MB (34.76%, 5.24%),         16.48ms (6.90%, 1.71%),             0us (0.00%, 0.00%),         16.48ms (6.90%, 1.71%),      0 params (100.00%, 0.00%), 139.09m float_ops (1.36%, 1.04%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|DepthwiseConv2dNative,      13|13
ApplyRMSProp                          0B (0.00%, 0.00%),              0B (0.00%, 0.00%),        12.87MB (29.52%, 2.18%),         14.15ms (5.19%, 1.47%),             0us (0.00%, 0.00%),         14.15ms (5.19%, 1.47%),      0 params (100.00%, 0.00%),     0 float_ops (0.32%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ApplyRMSProp,      83|83
Mul                              12.60MB (8.61%, 1.90%),        12.60MB (14.53%, 3.22%),        12.74MB (27.33%, 2.16%),         11.42ms (3.72%, 1.19%),             0us (0.00%, 0.00%),         11.42ms (3.72%, 1.19%),      0 params (100.00%, 0.00%), 6.54m float_ops (0.32%, 0.05%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Mul,     90|164
Relu6                                 0B (0.00%, 0.00%),              0B (0.00%, 0.00%),       80.68MB (25.17%, 13.68%),          8.74ms (2.53%, 0.91%),             0us (0.00%, 0.00%),          8.74ms (2.53%, 0.91%),      0 params (100.00%, 0.00%),     0 float_ops (0.28%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Relu6,      27|27
L2Loss                               60B (6.70%, 0.00%),            60B (11.32%, 0.00%),            60B (11.49%, 0.00%),          8.71ms (1.62%, 0.91%),             0us (0.00%, 0.00%),          8.71ms (1.62%, 0.91%),      0 params (100.00%, 0.00%), 9.45m float_ops (0.28%, 0.07%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|L2Loss,      15|15
AddN                                  0B (0.00%, 0.00%),              0B (0.00%, 0.00%),        12.60MB (11.49%, 2.14%),          4.54ms (0.72%, 0.47%),             0us (0.00%, 0.00%),          4.54ms (0.72%, 0.47%),      0 params (100.00%, 0.00%), 3.15m float_ops (0.21%, 0.02%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|AddN,      15|17
Sub                                   4B (6.70%, 0.00%),             4B (11.32%, 0.00%),         87.56KB (9.36%, 0.01%),           502us (0.24%, 0.05%),             0us (0.00%, 0.00%),           502us (0.24%, 0.05%),      0 params (100.00%, 0.00%), 172.48k float_ops (0.18%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Sub,     55|117
Identity                             60B (6.70%, 0.00%),            60B (11.32%, 0.00%),         12.96MB (9.34%, 2.20%),           463us (0.19%, 0.05%),             0us (0.00%, 0.00%),           463us (0.19%, 0.05%),      0 params (100.00%, 0.00%),     0 float_ops (0.18%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Identity,    155|593
VariableV2                       38.69MB (6.70%, 5.85%),        38.69MB (11.32%, 9.87%),         38.69MB (7.14%, 6.56%),           433us (0.14%, 0.04%),             0us (0.00%, 0.00%),           433us (0.14%, 0.04%), 9.67m params (100.00%, 100.00%),     0 float_ops (0.18%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|VariableV2|_trainable_variables,    304|304
AvgPoolGrad                     802.82KB (0.86%, 0.12%),        802.82KB (1.45%, 0.20%),        802.82KB (0.58%, 0.14%),           368us (0.10%, 0.04%),             0us (0.00%, 0.00%),           368us (0.10%, 0.04%),        0 params (0.00%, 0.00%), 401.41k float_ops (0.18%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|AvgPoolGrad,        1|1
AssignSub                             0B (0.00%, 0.00%),              0B (0.00%, 0.00%),         87.55KB (0.45%, 0.01%),           200us (0.06%, 0.02%),             0us (0.00%, 0.00%),           200us (0.06%, 0.02%),        0 params (0.00%, 0.00%), 21.89k float_ops (0.18%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|AssignSub,      54|54
Const                            20.68KB (0.74%, 0.00%),         20.68KB (1.24%, 0.01%),          5.21KB (0.43%, 0.00%),            64us (0.04%, 0.01%),             0us (0.00%, 0.00%),            64us (0.04%, 0.01%),        0 params (0.00%, 0.00%),     0 float_ops (0.18%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Const,    43|1109
AvgPool                          16.38KB (0.73%, 0.00%),         16.38KB (1.24%, 0.00%),         16.38KB (0.43%, 0.00%),            52us (0.03%, 0.01%),             0us (0.00%, 0.00%),            52us (0.03%, 0.01%),        0 params (0.00%, 0.00%), 200.70k float_ops (0.18%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|AvgPool,        1|1
RandomUniform                    16.38KB (0.73%, 0.00%),         16.38KB (1.23%, 0.00%),         16.38KB (0.43%, 0.00%),            36us (0.03%, 0.00%),             0us (0.00%, 0.00%),            36us (0.03%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.18%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|RandomUniform,        1|4
QueueDequeueV2                        0B (0.00%, 0.00%),              0B (0.00%, 0.00%),          2.41MB (0.43%, 0.41%),            25us (0.02%, 0.00%),             0us (0.00%, 0.00%),            25us (0.02%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.18%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|QueueDequeueV2,        1|2
RealDiv                               0B (0.00%, 0.00%),              0B (0.00%, 0.00%),         32.78KB (0.02%, 0.01%),            19us (0.02%, 0.00%),             0us (0.00%, 0.00%),            19us (0.02%, 0.00%),        0 params (0.00%, 0.00%), 16.39k float_ops (0.18%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|RealDiv,       4|10
SoftmaxCrossEntropyWithLogits            48B (0.73%, 0.00%),             16B (1.23%, 0.00%),            176B (0.01%, 0.00%),            13us (0.02%, 0.00%),             0us (0.00%, 0.00%),            13us (0.02%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.18%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|SoftmaxCrossEntropyWithLogits,        1|1
FloorMod                              8B (0.73%, 0.00%),              8B (1.23%, 0.00%),              8B (0.01%, 0.00%),            11us (0.02%, 0.00%),             0us (0.00%, 0.00%),            11us (0.02%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.18%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|FloorMod,        1|1
GreaterEqual                          1B (0.73%, 0.00%),              1B (1.23%, 0.00%),              1B (0.01%, 0.00%),            10us (0.02%, 0.00%),             0us (0.00%, 0.00%),            10us (0.02%, 0.00%),        0 params (0.00%, 0.00%),     1 float_ops (0.18%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|GreaterEqual,        1|1
Sum                                   4B (0.73%, 0.00%),              4B (1.23%, 0.00%),         16.39KB (0.01%, 0.00%),            10us (0.02%, 0.00%),             0us (0.00%, 0.00%),            10us (0.02%, 0.00%),        0 params (0.00%, 0.00%), 4.10k float_ops (0.18%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Sum,        2|9
FIFOQueueV2                       4.82MB (0.73%, 0.73%),          4.82MB (1.23%, 1.23%),             40B (0.01%, 0.00%),             8us (0.01%, 0.00%),             0us (0.00%, 0.00%),             8us (0.01%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.18%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|FIFOQueueV2,        1|3
Add                                   0B (0.00%, 0.00%),              0B (0.00%, 0.00%),         16.38KB (0.01%, 0.00%),             8us (0.01%, 0.00%),             0us (0.00%, 0.00%),             8us (0.01%, 0.00%),        0 params (0.00%, 0.00%), 3.35m float_ops (0.18%, 0.03%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Add,       1|34
ArithmeticOptimizer/AddOpsRewrite_AddN             0B (0.00%, 0.00%),              0B (0.00%, 0.00%),              4B (0.01%, 0.00%),             7us (0.01%, 0.00%),             0us (0.00%, 0.00%),             7us (0.01%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.15%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ArithmeticOptimizer/AddOpsRewrite_AddN,        1|1
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_4_pointwise/Conv2D_grad/ShapeN-matshapes-0            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.01%, 0.00%),             7us (0.01%, 0.00%),             0us (0.00%, 0.00%),             7us (0.01%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.15%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_4_pointwise/Conv2D_grad/ShapeN-matshapes-0,        1|1
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_2_pointwise/Conv2D_grad/ShapeN-matshapes-1            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.01%, 0.00%),             7us (0.01%, 0.00%),             0us (0.00%, 0.00%),             7us (0.01%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.15%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_2_pointwise/Conv2D_grad/ShapeN-matshapes-1,        1|1
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_3_pointwise/Conv2D_grad/ShapeN-matshapes-1            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.01%, 0.00%),             6us (0.01%, 0.00%),             0us (0.00%, 0.00%),             6us (0.01%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.15%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_3_pointwise/Conv2D_grad/ShapeN-matshapes-1,        1|1
Cast                                  4B (0.00%, 0.00%),              4B (0.00%, 0.00%),              4B (0.01%, 0.00%),             5us (0.01%, 0.00%),             0us (0.00%, 0.00%),             5us (0.01%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.15%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Cast,       1|40
Select                                0B (0.00%, 0.00%),              0B (0.00%, 0.00%),              4B (0.01%, 0.00%),             4us (0.01%, 0.00%),             0us (0.00%, 0.00%),             4us (0.01%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.15%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Select,        1|5
Squeeze                               0B (0.00%, 0.00%),              0B (0.00%, 0.00%),            160B (0.01%, 0.00%),             4us (0.01%, 0.00%),             0us (0.00%, 0.00%),             4us (0.01%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.15%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Squeeze,        1|3
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_5_pointwise/Conv2D_grad/ShapeN-matshapes-0            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.01%, 0.00%),             4us (0.01%, 0.00%),             0us (0.00%, 0.00%),             4us (0.01%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.15%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_5_pointwise/Conv2D_grad/ShapeN-matshapes-0,        1|1
Pow                                   0B (0.00%, 0.00%),              0B (0.00%, 0.00%),              4B (0.01%, 0.00%),             4us (0.01%, 0.00%),             0us (0.00%, 0.00%),             4us (0.01%, 0.00%),        0 params (0.00%, 0.00%),     1 float_ops (0.15%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Pow,        1|1
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_7_pointwise/Conv2D_grad/ShapeN-matshapes-0            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.01%, 0.00%),             4us (0.01%, 0.00%),             0us (0.00%, 0.00%),             4us (0.01%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.15%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_7_pointwise/Conv2D_grad/ShapeN-matshapes-0,        1|1
Equal                                 1B (0.00%, 0.00%),              1B (0.00%, 0.00%),              1B (0.01%, 0.00%),             3us (0.01%, 0.00%),             0us (0.00%, 0.00%),             3us (0.01%, 0.00%),        0 params (0.00%, 0.00%), 20.17m float_ops (0.15%, 0.15%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Equal,       1|42
Reshape                               0B (0.00%, 0.00%),              0B (0.00%, 0.00%),         16.54KB (0.01%, 0.00%),             3us (0.01%, 0.00%),             0us (0.00%, 0.00%),             3us (0.01%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Reshape,       2|25
Greater                               1B (0.00%, 0.00%),              1B (0.00%, 0.00%),              1B (0.00%, 0.00%),             3us (0.01%, 0.00%),             0us (0.00%, 0.00%),             3us (0.01%, 0.00%),        0 params (0.00%, 0.00%),     2 float_ops (0.00%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Greater,        1|2
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_9_pointwise/Conv2D_grad/ShapeN-matshapes-1            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             3us (0.01%, 0.00%),             0us (0.00%, 0.00%),             3us (0.01%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_9_pointwise/Conv2D_grad/ShapeN-matshapes-1,        1|1
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_8_pointwise/Conv2D_grad/ShapeN-matshapes-1            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             3us (0.01%, 0.00%),             0us (0.00%, 0.00%),             3us (0.01%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_8_pointwise/Conv2D_grad/ShapeN-matshapes-1,        1|1
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_12_pointwise/Conv2D_grad/ShapeN-matshapes-0            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             3us (0.01%, 0.00%),             0us (0.00%, 0.00%),             3us (0.01%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_12_pointwise/Conv2D_grad/ShapeN-matshapes-0,        1|1
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_10_pointwise/Conv2D_grad/ShapeN-matshapes-0            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             3us (0.01%, 0.00%),             0us (0.00%, 0.00%),             3us (0.01%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_10_pointwise/Conv2D_grad/ShapeN-matshapes-0,        1|1
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_6_pointwise/Conv2D_grad/ShapeN-matshapes-1            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             3us (0.01%, 0.00%),             0us (0.00%, 0.00%),             3us (0.01%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_6_pointwise/Conv2D_grad/ShapeN-matshapes-1,        1|1
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_1_pointwise/Conv2D_grad/ShapeN-matshapes-1            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             3us (0.01%, 0.00%),             0us (0.00%, 0.00%),             3us (0.01%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_1_pointwise/Conv2D_grad/ShapeN-matshapes-1,        1|1
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_4_pointwise/Conv2D_grad/ShapeN-matshapes-1            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             3us (0.00%, 0.00%),             0us (0.00%, 0.00%),             3us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_4_pointwise/Conv2D_grad/ShapeN-matshapes-1,        1|1
BiasAdd                               0B (0.00%, 0.00%),              0B (0.00%, 0.00%),            160B (0.00%, 0.00%),             3us (0.00%, 0.00%),             0us (0.00%, 0.00%),             3us (0.00%, 0.00%),        0 params (0.00%, 0.00%),    40 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|BiasAdd,        1|1
BiasAddGrad                          40B (0.00%, 0.00%),             40B (0.00%, 0.00%),             40B (0.00%, 0.00%),             2us (0.00%, 0.00%),             0us (0.00%, 0.00%),             2us (0.00%, 0.00%),        0 params (0.00%, 0.00%),    30 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|BiasAddGrad,        1|1
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_11_pointwise/Conv2D_grad/ShapeN-matshapes-0            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             2us (0.00%, 0.00%),             0us (0.00%, 0.00%),             2us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_11_pointwise/Conv2D_grad/ShapeN-matshapes-0,        1|1
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_13_pointwise/Conv2D_grad/ShapeN-matshapes-0            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             2us (0.00%, 0.00%),             0us (0.00%, 0.00%),             2us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_13_pointwise/Conv2D_grad/ShapeN-matshapes-0,        1|1
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_0/Conv2D_grad/ShapeN-matshapes-1            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             2us (0.00%, 0.00%),             0us (0.00%, 0.00%),             2us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_0/Conv2D_grad/ShapeN-matshapes-1,        1|1
Floor                                 0B (0.00%, 0.00%),              0B (0.00%, 0.00%),         16.39KB (0.00%, 0.00%),             2us (0.00%, 0.00%),             0us (0.00%, 0.00%),             2us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Floor,        2|2
ConstantFolding/gradients/MobilenetV1/Logits/Conv2d_1c_1x1/Conv2D_grad/ShapeN-matshapes-0            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             2us (0.00%, 0.00%),             0us (0.00%, 0.00%),             2us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/Logits/Conv2d_1c_1x1/Conv2D_grad/ShapeN-matshapes-0,        1|1
AssignAdd                             0B (0.00%, 0.00%),              0B (0.00%, 0.00%),              8B (0.00%, 0.00%),             2us (0.00%, 0.00%),             0us (0.00%, 0.00%),             2us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     1 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|AssignAdd,        1|1
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_5_pointwise/Conv2D_grad/ShapeN-matshapes-1            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             2us (0.00%, 0.00%),             0us (0.00%, 0.00%),             2us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_5_pointwise/Conv2D_grad/ShapeN-matshapes-1,        1|1
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_7_pointwise/Conv2D_grad/ShapeN-matshapes-1            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             2us (0.00%, 0.00%),             0us (0.00%, 0.00%),             2us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_7_pointwise/Conv2D_grad/ShapeN-matshapes-1,        1|1
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_9_pointwise/Conv2D_grad/ShapeN-matshapes-0            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             1us (0.00%, 0.00%),             0us (0.00%, 0.00%),             1us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_9_pointwise/Conv2D_grad/ShapeN-matshapes-0,        1|1
ConstantFolding/exponential_decay_learning_rate/truediv_recip             4B (0.00%, 0.00%),              4B (0.00%, 0.00%),              4B (0.00%, 0.00%),             1us (0.00%, 0.00%),             0us (0.00%, 0.00%),             1us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/exponential_decay_learning_rate/truediv_recip,        1|1
_arg_save/Const_0_0                   0B (0.00%, 0.00%),              0B (0.00%, 0.00%),              8B (0.00%, 0.00%),             1us (0.00%, 0.00%),             0us (0.00%, 0.00%),             1us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|_arg_save/Const_0_0,        1|1
_retval_global_step_0_0               0B (0.00%, 0.00%),              0B (0.00%, 0.00%),              0B (0.00%, 0.00%),             1us (0.00%, 0.00%),             0us (0.00%, 0.00%),             1us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|_retval_global_step_0_0,        1|1
ConstantFolding/gradients/MobilenetV1/Logits/Conv2d_1c_1x1/Conv2D_grad/ShapeN-matshapes-1            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             1us (0.00%, 0.00%),             0us (0.00%, 0.00%),             1us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/Logits/Conv2d_1c_1x1/Conv2D_grad/ShapeN-matshapes-1,        1|1
ConstantFolding/gradients/MobilenetV1/Logits/Dropout_1b/dropout/div_grad/BroadcastGradientArgs-bcastargs-0             8B (0.00%, 0.00%),              8B (0.00%, 0.00%),              8B (0.00%, 0.00%),             1us (0.00%, 0.00%),             0us (0.00%, 0.00%),             1us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/Logits/Dropout_1b/dropout/div_grad/BroadcastGradientArgs-bcastargs-0,        1|1
ConstantFolding/gradients/MobilenetV1/Logits/Dropout_1b/dropout/div_grad/RealDiv_recip             4B (0.00%, 0.00%),              4B (0.00%, 0.00%),              4B (0.00%, 0.00%),             1us (0.00%, 0.00%),             0us (0.00%, 0.00%),             1us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/Logits/Dropout_1b/dropout/div_grad/RealDiv_recip,        1|1
_retval_save/control_dependency_0_0             0B (0.00%, 0.00%),              0B (0.00%, 0.00%),              0B (0.00%, 0.00%),             1us (0.00%, 0.00%),             0us (0.00%, 0.00%),             1us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|_retval_save/control_dependency_0_0,        1|1
_retval_train_op_0_1                  0B (0.00%, 0.00%),              0B (0.00%, 0.00%),              0B (0.00%, 0.00%),             1us (0.00%, 0.00%),             0us (0.00%, 0.00%),             1us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|_retval_train_op_0_1,        1|1
_retval_train_step/Equal_0_0             0B (0.00%, 0.00%),              0B (0.00%, 0.00%),              0B (0.00%, 0.00%),             1us (0.00%, 0.00%),             0us (0.00%, 0.00%),             1us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|_retval_train_step/Equal_0_0,        1|1
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_10_pointwise/Conv2D_grad/ShapeN-matshapes-1            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             1us (0.00%, 0.00%),             0us (0.00%, 0.00%),             1us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_10_pointwise/Conv2D_grad/ShapeN-matshapes-1,        1|1
_retval_train_step/GreaterEqual_0_0             0B (0.00%, 0.00%),              0B (0.00%, 0.00%),              0B (0.00%, 0.00%),             1us (0.00%, 0.00%),             0us (0.00%, 0.00%),             1us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|_retval_train_step/GreaterEqual_0_0,        1|1
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_11_pointwise/Conv2D_grad/ShapeN-matshapes-1            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             1us (0.00%, 0.00%),             0us (0.00%, 0.00%),             1us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_11_pointwise/Conv2D_grad/ShapeN-matshapes-1,        1|1
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_8_pointwise/Conv2D_grad/ShapeN-matshapes-0            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             1us (0.00%, 0.00%),             0us (0.00%, 0.00%),             1us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_8_pointwise/Conv2D_grad/ShapeN-matshapes-0,        1|1
ConstantFolding/softmax_cross_entropy_loss/div_1_recip             4B (0.00%, 0.00%),              4B (0.00%, 0.00%),              4B (0.00%, 0.00%),             1us (0.00%, 0.00%),             0us (0.00%, 0.00%),             1us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/softmax_cross_entropy_loss/div_1_recip,        1|1
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_6_pointwise/Conv2D_grad/ShapeN-matshapes-0            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             1us (0.00%, 0.00%),             0us (0.00%, 0.00%),             1us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_6_pointwise/Conv2D_grad/ShapeN-matshapes-0,        1|1
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_3_pointwise/Conv2D_grad/ShapeN-matshapes-0            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             1us (0.00%, 0.00%),             0us (0.00%, 0.00%),             1us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_3_pointwise/Conv2D_grad/ShapeN-matshapes-0,        1|1
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_2_pointwise/Conv2D_grad/ShapeN-matshapes-0            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             1us (0.00%, 0.00%),             0us (0.00%, 0.00%),             1us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_2_pointwise/Conv2D_grad/ShapeN-matshapes-0,        1|1
ExpandDims                           16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             1us (0.00%, 0.00%),             0us (0.00%, 0.00%),             1us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ExpandDims,        1|7
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_1_pointwise/Conv2D_grad/ShapeN-matshapes-0            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             1us (0.00%, 0.00%),             0us (0.00%, 0.00%),             1us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_1_pointwise/Conv2D_grad/ShapeN-matshapes-0,        1|1
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_13_pointwise/Conv2D_grad/ShapeN-matshapes-1            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             1us (0.00%, 0.00%),             0us (0.00%, 0.00%),             1us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_13_pointwise/Conv2D_grad/ShapeN-matshapes-1,        1|1
ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_12_pointwise/Conv2D_grad/ShapeN-matshapes-1            16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             16B (0.00%, 0.00%),             1us (0.00%, 0.00%),             0us (0.00%, 0.00%),             1us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/gradients/MobilenetV1/MobilenetV1/Conv2d_12_pointwise/Conv2D_grad/ShapeN-matshapes-1,        1|1
