---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                             505.853us      25188.641us                1        505.853us      25188.641us
convolution                        456.381us      25164.480us                1        456.381us      25164.480us
_convolution                       423.485us      25146.849us                1        423.485us      25146.849us
contiguous                          17.471us         17.728us                1         17.471us         17.728us
empty                               24.224us         24.800us                1         24.224us         24.800us
cudnn_convolution                  301.406us      25048.447us                1        301.406us      25048.447us
add_                               102.239us          7.040us                1        102.239us          7.040us
batch_norm                         361.086us      13325.630us                1        361.086us      13325.630us
contiguous                          16.832us          0.641us                1         16.832us          0.641us
contiguous                          13.631us          0.608us                1         13.631us          0.608us
contiguous                          13.280us          0.641us                1         13.280us          0.641us
contiguous                          13.536us          0.639us                1         13.536us          0.639us
contiguous                          12.864us          0.607us                1         12.864us          0.607us
cudnn_batch_norm                   157.759us      13318.081us                1        157.759us      13318.081us
threshold_                          74.560us       7226.082us                1         74.560us       7226.082us
max_pool2d_with_indices             94.624us      11877.888us                1         94.624us      11877.888us
conv2d                             591.996us      13720.478us                1        591.996us      13720.478us
convolution                        560.380us      13719.234us                1        560.380us      13719.234us
_convolution                       532.188us      13718.204us                1        532.188us      13718.204us
contiguous                          13.568us          0.641us                1         13.568us          0.641us
empty                               18.656us          0.511us                1         18.656us          0.511us
cudnn_convolution                  430.045us      13714.241us                1        430.045us      13714.241us
add_                                77.376us          6.561us                1         77.376us          6.561us
batch_norm                         306.142us       2427.200us                1        306.142us       2427.200us
contiguous                          14.752us          0.641us                1         14.752us          0.641us
contiguous                          13.344us          0.641us                1         13.344us          0.641us
contiguous                          13.120us          0.641us                1         13.120us          0.641us
contiguous                          13.440us          0.641us                1         13.440us          0.641us
contiguous                          12.768us          0.511us                1         12.768us          0.511us
cudnn_batch_norm                   133.855us       2419.518us                1        133.855us       2419.518us
threshold_                          61.088us       1791.679us                1         61.088us       1791.679us
conv2d                             509.021us      13701.920us                1        509.021us      13701.920us
convolution                        479.485us      13700.638us                1        479.485us      13700.638us
_convolution                       452.573us      13699.394us                1        452.573us      13699.394us
contiguous                          13.568us          0.641us                1         13.568us          0.641us
empty                               17.856us          0.641us                1         17.856us          0.641us
cudnn_convolution                  354.398us      13695.679us                1        354.398us      13695.679us
add_                                63.648us          6.592us                1         63.648us          6.592us
batch_norm                         316.958us       2404.640us                1        316.958us       2404.640us
contiguous                          15.168us          0.641us                1         15.168us          0.641us
contiguous                          12.576us          0.610us                1         12.576us          0.610us
contiguous                          12.928us          0.641us                1         12.928us          0.641us
contiguous                          13.248us          0.641us                1         13.248us          0.641us
contiguous                          12.800us          0.511us                1         12.800us          0.511us
cudnn_batch_norm                   139.168us       2397.125us                1        139.168us       2397.125us
add_                                82.752us       2194.885us                1         82.752us       2194.885us
threshold_                          78.207us       1802.567us                1         78.207us       1802.567us
conv2d                             630.684us      13706.245us                1        630.684us      13706.245us
convolution                        596.124us      13705.124us                1        596.124us      13705.124us
_convolution                       566.876us      13703.842us                1        566.876us      13703.842us
contiguous                          14.175us          0.511us                1         14.175us          0.511us
empty                               19.840us          0.641us                1         19.840us          0.641us
cudnn_convolution                  452.861us      13700.005us                1        452.861us      13700.005us
add_                                96.799us          6.393us                1         96.799us          6.393us
batch_norm                         381.789us       2393.600us                1        381.789us       2393.600us
contiguous                          17.024us          0.610us                1         17.024us          0.610us
contiguous                          14.592us          0.641us                1         14.592us          0.641us
contiguous                          13.376us          0.603us                1         13.376us          0.603us
contiguous                          13.472us          0.633us                1         13.472us          0.633us
contiguous                          13.472us          0.610us                1         13.472us          0.610us
cudnn_batch_norm                   187.295us       2386.078us                1        187.295us       2386.078us
threshold_                         100.512us       1789.795us                1        100.512us       1789.795us
conv2d                             593.084us      13685.471us                1        593.084us      13685.471us
convolution                        560.988us      13684.319us                1        560.988us      13684.319us
_convolution                       531.997us      13683.174us                1        531.997us      13683.174us
contiguous                          14.432us          0.610us                1         14.432us          0.610us
empty                               19.520us          0.641us                1         19.520us          0.641us
cudnn_convolution                  424.606us      13679.031us                1        424.606us      13679.031us
add_                                87.967us          6.363us                1         87.967us          6.363us
batch_norm                         361.822us       2376.648us                1        361.822us       2376.648us
contiguous                          16.736us          0.641us                1         16.736us          0.641us
contiguous                          13.792us          0.504us                1         13.792us          0.504us
contiguous                          13.440us          0.641us                1         13.440us          0.641us
contiguous                          14.880us          0.641us                1         14.880us          0.641us
contiguous                          14.528us          0.641us                1         14.528us          0.641us
cudnn_batch_norm                   171.071us       2368.958us                1        171.071us       2368.958us
add_                                88.575us       2165.894us                1         88.575us       2165.894us
threshold_                          89.439us       1782.104us                1         89.439us       1782.104us
conv2d                             449.373us       7782.532us                1        449.373us       7782.532us
convolution                        396.509us       7781.433us                1        396.509us       7781.433us
_convolution                       331.870us       7780.151us                1        331.870us       7780.151us
contiguous                          16.575us          0.610us                1         16.575us          0.610us
empty                               26.656us          0.641us                1         26.656us          0.641us
cudnn_convolution                  186.911us       7776.001us                1        186.911us       7776.001us
add_                               164.063us          5.432us                1        164.063us          5.432us
batch_norm                         363.934us       1215.515us                1        363.934us       1215.515us
contiguous                          18.240us          0.641us                1         18.240us          0.641us
contiguous                          13.184us          0.519us                1         13.184us          0.519us
contiguous                          12.640us          0.641us                1         12.640us          0.641us
contiguous                          13.024us          0.504us                1         13.024us          0.504us
contiguous                          12.096us          0.641us                1         12.096us          0.641us
cudnn_batch_norm                   172.607us       1208.191us                1        172.607us       1208.191us
threshold_                          74.240us        877.594us                1         74.240us        877.594us
conv2d                             399.870us       8386.719us                1        399.870us       8386.719us
convolution                        367.006us       8385.605us                1        367.006us       8385.605us
_convolution                       338.814us       8384.323us                1        338.814us       8384.323us
contiguous                          15.104us          0.610us                1         15.104us          0.610us
empty                               19.295us          0.626us                1         19.295us          0.626us
cudnn_convolution                  232.511us       8380.173us                1        232.511us       8380.173us
add_                                89.887us          5.600us                1         89.887us          5.600us
batch_norm                         457.533us       1227.005us                1        457.533us       1227.005us
contiguous                          17.824us          0.610us                1         17.824us          0.610us
contiguous                          14.080us          0.641us                1         14.080us          0.641us
contiguous                          13.216us          0.595us                1         13.216us          0.595us
contiguous                          13.216us          0.641us                1         13.216us          0.641us
contiguous                          12.672us          0.504us                1         12.672us          0.504us
cudnn_batch_norm                   265.439us       1219.360us                1        265.439us       1219.360us
conv2d                             296.318us       1441.605us                1        296.318us       1441.605us
convolution                        266.206us       1440.323us                1        266.206us       1440.323us
_convolution                       238.910us       1439.041us                1        238.910us       1439.041us
contiguous                          13.151us          0.778us                1         13.151us          0.778us
empty                               17.408us          0.641us                1         17.408us          0.641us
cudnn_convolution                  144.447us       1435.013us                1        144.447us       1435.013us
add_                                66.848us          5.280us                1         66.848us          5.280us
batch_norm                         283.743us       1227.509us                1        283.743us       1227.509us
contiguous                          15.264us          0.641us                1         15.264us          0.641us
contiguous                          12.576us          0.641us                1         12.576us          0.641us
contiguous                          12.128us          0.641us                1         12.128us          0.641us
contiguous                          11.936us          0.610us                1         11.936us          0.610us
contiguous                          12.640us          0.641us                1         12.640us          0.641us
cudnn_batch_norm                   117.023us       1220.123us                1        117.023us       1220.123us
add_                                57.312us       1085.419us                1         57.312us       1085.419us
threshold_                          56.287us        875.046us                1         56.287us        875.046us
conv2d                             316.574us       8386.078us                1        316.574us       8386.078us
convolution                        286.558us       8384.827us                1        286.558us       8384.827us
_convolution                       257.886us       8383.835us                1        257.886us       8383.835us
contiguous                          13.376us          0.626us                1         13.376us          0.626us
empty                               16.288us          0.641us                1         16.288us          0.641us
cudnn_convolution                  165.439us       8379.684us                1        165.439us       8379.684us
add_                                61.088us          5.768us                1         61.088us          5.768us
batch_norm                         278.526us       1249.756us                1        278.526us       1249.756us
contiguous                          14.752us          0.473us                1         14.752us          0.473us
contiguous                          13.024us          0.641us                1         13.024us          0.641us
contiguous                          12.096us          0.473us                1         12.096us          0.473us
contiguous                          12.607us          0.641us                1         12.607us          0.641us
contiguous                          12.064us          0.610us                1         12.064us          0.610us
cudnn_batch_norm                   110.144us       1242.401us                1        110.144us       1242.401us
threshold_                          56.576us        873.764us                1         56.576us        873.764us
conv2d                             306.974us       8367.035us                1        306.974us       8367.035us
convolution                        277.822us       8365.753us                1        277.822us       8365.753us
_convolution                       250.910us       8364.761us                1        250.910us       8364.761us
contiguous                          13.056us          0.641us                1         13.056us          0.641us
empty                               16.192us          0.671us                1         16.192us          0.671us
cudnn_convolution                  157.983us       8360.641us                1        157.983us       8360.641us
add_                                60.959us          5.600us                1         60.959us          5.600us
batch_norm                         271.934us       1220.322us                1        271.934us       1220.322us
contiguous                          14.464us          0.641us                1         14.464us          0.641us
contiguous                          13.600us          0.610us                1         13.600us          0.610us
contiguous                          12.511us          0.641us                1         12.511us          0.641us
contiguous                          12.320us          0.610us                1         12.320us          0.610us
contiguous                          12.384us          0.641us                1         12.384us          0.641us
cudnn_batch_norm                   107.199us       1212.952us                1        107.199us       1212.952us
add_                                54.336us       1084.000us                1         54.336us       1084.000us
threshold_                          50.720us        875.687us                1         50.720us        875.687us
conv2d                             267.263us       7646.561us                1        267.263us       7646.561us
convolution                        239.135us       7645.309us                1        239.135us       7645.309us
_convolution                       213.439us       7644.287us                1        213.439us       7644.287us
contiguous                          13.120us          0.641us                1         13.120us          0.641us
empty                               16.192us          0.519us                1         16.192us          0.519us
cudnn_convolution                  121.823us       7640.472us                1        121.823us       7640.472us
add_                                84.192us          5.722us                1         84.192us          5.722us
batch_norm                         278.494us        709.763us                1        278.494us        709.763us
contiguous                          14.272us          0.641us                1         14.272us          0.641us
contiguous                          13.216us          0.504us                1         13.216us          0.504us
contiguous                          12.384us          0.610us                1         12.384us          0.610us
contiguous                          12.928us          0.641us                1         12.928us          0.641us
contiguous                          12.416us          0.610us                1         12.416us          0.610us
cudnn_batch_norm                   112.096us        702.362us                1        112.096us        702.362us
threshold_                          56.512us        441.269us                1         56.512us        441.269us
conv2d                             345.054us       7447.647us                1        345.054us       7447.647us
convolution                        316.926us       7446.426us                1        316.926us       7446.426us
_convolution                       290.462us       7445.282us                1        290.462us       7445.282us
contiguous                          12.864us          0.641us                1         12.864us          0.641us
empty                               30.432us          0.488us                1         30.432us          0.488us
cudnn_convolution                  180.510us       7441.269us                1        180.510us       7441.269us
add_                                62.047us          5.447us                1         62.047us          5.447us
batch_norm                         310.846us        695.999us                1        310.846us        695.999us
contiguous                          14.303us          0.641us                1         14.303us          0.641us
contiguous                          13.024us          0.641us                1         13.024us          0.641us
contiguous                          12.608us          0.610us                1         12.608us          0.610us
contiguous                          12.768us          0.641us                1         12.768us          0.641us
contiguous                          12.352us          0.610us                1         12.352us          0.610us
cudnn_batch_norm                   141.439us        688.766us                1        141.439us        688.766us
conv2d                             280.606us       1310.074us                1        280.606us       1310.074us
convolution                        243.038us       1308.960us                1        243.038us       1308.960us
_convolution                       214.783us       1307.846us                1        214.783us       1307.846us
contiguous                          13.792us          0.641us                1         13.792us          0.641us
empty                               18.367us          0.610us                1         18.367us          0.610us
cudnn_convolution                  119.520us       1304.001us                1        119.520us       1304.001us
add_                                61.183us          5.280us                1         61.183us          5.280us
batch_norm                         278.174us        701.248us                1        278.174us        701.248us
contiguous                          14.592us          0.610us                1         14.592us          0.610us
contiguous                          12.416us          0.641us                1         12.416us          0.641us
contiguous                          12.448us          0.595us                1         12.448us          0.595us
contiguous                          12.256us          0.641us                1         12.256us          0.641us
contiguous                          12.896us          0.641us                1         12.896us          0.641us
cudnn_batch_norm                   112.319us        693.924us                1        112.319us        693.924us
add_                                56.384us        533.157us                1         56.384us        533.157us
threshold_                          54.304us        440.598us                1         54.304us        440.598us
conv2d                             315.070us       7483.154us                1        315.070us       7483.154us
convolution                        284.926us       7481.934us                1        284.926us       7481.934us
_convolution                       256.926us       7480.652us                1        256.926us       7480.652us
contiguous                          13.120us          0.641us                1         13.120us          0.641us
empty                               17.504us          0.641us                1         17.504us          0.641us
cudnn_convolution                  163.327us       7476.639us                1        163.327us       7476.639us
add_                                60.191us          5.280us                1         60.191us          5.280us
batch_norm                         274.622us        702.911us                1        274.622us        702.911us
contiguous                          14.400us          0.641us                1         14.400us          0.641us
contiguous                          13.344us          0.610us                1         13.344us          0.610us
contiguous                          12.448us          0.641us                1         12.448us          0.641us
contiguous                          12.896us          0.488us                1         12.896us          0.488us
contiguous                          12.288us          0.641us                1         12.288us          0.641us
cudnn_batch_norm                   108.223us        695.679us                1        108.223us        695.679us
threshold_                          55.455us        435.043us                1         55.455us        435.043us
conv2d                             322.654us       7441.284us                1        322.654us       7441.284us
convolution                        293.726us       7440.155us                1        293.726us       7440.155us
_convolution                       265.854us       7438.873us                1        265.854us       7438.873us
contiguous                          14.752us          0.610us                1         14.752us          0.610us
empty                               18.463us          0.641us                1         18.463us          0.641us
cudnn_convolution                  166.591us       7434.875us                1        166.591us       7434.875us
add_                                60.064us          5.600us                1         60.064us          5.600us
batch_norm                         276.414us        717.117us                1        276.414us        717.117us
contiguous                          14.624us          0.595us                1         14.624us          0.595us
contiguous                          13.152us          0.641us                1         13.152us          0.641us
contiguous                          12.384us          0.610us                1         12.384us          0.610us
contiguous                          12.288us          0.641us                1         12.288us          0.641us
contiguous                          12.288us          0.610us                1         12.288us          0.610us
cudnn_batch_norm                   108.895us        709.885us                1        108.895us        709.885us
add_                                55.135us        537.430us                1         55.135us        537.430us
threshold_                          52.320us        437.241us                1         52.320us        437.241us
conv2d                             266.174us       7972.809us                1        266.174us       7972.809us
convolution                        236.414us       7971.527us                1        236.414us       7971.527us
_convolution                       209.374us       7970.245us                1        209.374us       7970.245us
contiguous                          13.344us          0.641us                1         13.344us          0.641us
empty                               16.160us          0.595us                1         16.160us          0.595us
cudnn_convolution                  117.440us       7966.568us                1        117.440us       7966.568us
add_                                89.247us          5.142us                1         89.247us          5.142us
batch_norm                         294.942us        587.845us                1        294.942us        587.845us
contiguous                          14.815us          0.641us                1         14.815us          0.641us
contiguous                          13.088us          0.519us                1         13.088us          0.519us
contiguous                          12.064us          0.641us                1         12.064us          0.641us
contiguous                          12.992us          0.519us                1         12.992us          0.519us
contiguous                          11.936us          0.641us                1         11.936us          0.641us
cudnn_batch_norm                   122.879us        580.475us                1        122.879us        580.475us
threshold_                          89.312us        219.833us                1         89.312us        219.833us
conv2d                             387.422us       8366.882us                1        387.422us       8366.882us
convolution                        354.046us       8365.601us                1        354.046us       8365.601us
_convolution                       325.470us       8364.349us                1        325.470us       8364.349us
contiguous                          15.904us          0.641us                1         15.904us          0.641us
empty                               22.431us          0.641us                1         22.431us          0.641us
cudnn_convolution                  212.639us       8360.641us                1        212.639us       8360.641us
add_                                90.239us          5.280us                1         90.239us          5.280us
batch_norm                         377.405us        576.477us                1        377.405us        576.477us
contiguous                          15.488us          0.504us                1         15.488us          0.504us
contiguous                          13.440us          0.641us                1         13.440us          0.641us
contiguous                          12.608us          0.519us                1         12.608us          0.519us
contiguous                          13.024us          0.641us                1         13.024us          0.641us
contiguous                          12.160us          0.519us                1         12.160us          0.519us
cudnn_batch_norm                   196.862us        569.122us                1        196.862us        569.122us
conv2d                             358.686us       1354.523us                1        358.686us       1354.523us
convolution                        320.862us       1353.271us                1        320.862us       1353.271us
_convolution                       290.270us       1351.990us                1        290.270us       1351.990us
contiguous                          14.528us          0.519us                1         14.528us          0.519us
empty                               20.640us          0.641us                1         20.640us          0.641us
cudnn_convolution                  182.046us       1348.328us                1        182.046us       1348.328us
add_                                79.776us          5.280us                1         79.776us          5.280us
batch_norm                         302.526us        577.316us                1        302.526us        577.316us
contiguous                          15.680us          0.641us                1         15.680us          0.641us
contiguous                          13.440us          0.610us                1         13.440us          0.610us
contiguous                          12.288us          0.778us                1         12.288us          0.778us
contiguous                          12.768us          0.641us                1         12.768us          0.641us
contiguous                          11.903us          0.641us                1         11.903us          0.641us
cudnn_batch_norm                   129.888us        569.794us                1        129.888us        569.794us
add_                                63.744us        268.478us                1         63.744us        268.478us
threshold_                          71.424us        214.569us                1         71.424us        214.569us
conv2d                             489.565us       8351.044us                1        489.565us       8351.044us
convolution                        453.981us       8349.792us                1        453.981us       8349.792us
_convolution                       421.757us       8348.801us                1        421.757us       8348.801us
contiguous                          17.439us          0.641us                1         17.439us          0.641us
empty                               21.952us          0.519us                1         21.952us          0.519us
cudnn_convolution                  300.254us       8344.788us                1        300.254us       8344.788us
add_                                95.935us          5.722us                1         95.935us          5.722us
batch_norm                         319.966us        584.000us                1        319.966us        584.000us
contiguous                          15.872us          0.641us                1         15.872us          0.641us
contiguous                          13.664us          0.519us                1         13.664us          0.519us
contiguous                          13.120us          0.641us                1         13.120us          0.641us
contiguous                          12.512us          0.504us                1         12.512us          0.504us
contiguous                          12.608us          0.641us                1         12.608us          0.641us
cudnn_batch_norm                   142.623us        576.675us                1        142.623us        576.675us
threshold_                          62.304us        213.760us                1         62.304us        213.760us
conv2d                             331.101us       8370.239us                1        331.101us       8370.239us
convolution                        302.686us       8368.973us                1        302.686us       8368.973us
_convolution                       275.359us       8367.691us                1        275.359us       8367.691us
contiguous                          13.504us          0.488us                1         13.504us          0.488us
empty                               16.960us          0.641us                1         16.960us          0.641us
cudnn_convolution                  179.679us       8363.846us                1        179.679us       8363.846us
add_                                93.375us          5.157us                1         93.375us          5.157us
batch_norm                         353.821us        584.625us                1        353.821us        584.625us
contiguous                          22.624us          0.488us                1         22.624us          0.488us
contiguous                          17.280us          0.641us                1         17.280us          0.641us
contiguous                          14.048us          0.519us                1         14.048us          0.519us
contiguous                          12.928us          0.641us                1         12.928us          0.641us
contiguous                          13.344us          0.641us                1         13.344us          0.641us
cudnn_batch_norm                   138.912us        577.301us                1        138.912us        577.301us
add_                                68.576us        273.926us                1         68.576us        273.926us
threshold_                          61.760us        214.233us                1         61.760us        214.233us
avg_pool2d                         108.096us        818.878us                1        108.096us        818.878us
view                                43.232us          0.641us                1         43.232us          0.641us
unsigned short                      40.640us          0.488us                1         40.640us          0.488us
addmm                              195.295us        124.176us                1        195.295us        124.176us
