---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                             494.365us      21452.799us                1        494.365us      21452.799us
convolution                        438.398us      21427.040us                1        438.398us      21427.040us
_convolution                       406.110us      21409.441us                1        406.110us      21409.441us
contiguous                          18.848us         19.520us                1         18.848us         19.520us
empty                               37.728us         27.040us                1         37.728us         27.040us
cudnn_convolution                  266.334us      21293.024us                1        266.334us      21293.024us
add_                               105.855us          6.624us                1        105.855us          6.624us
batch_norm                         432.029us      12078.079us                1        432.029us      12078.079us
contiguous                          22.528us          0.641us                1         22.528us          0.641us
contiguous                          17.664us          0.639us                1         17.664us          0.639us
contiguous                          16.000us          0.641us                1         16.000us          0.641us
contiguous                          16.256us          0.639us                1         16.256us          0.639us
contiguous                          15.360us          0.639us                1         15.360us          0.639us
cudnn_batch_norm                   195.839us      12070.463us                1        195.839us      12070.463us
threshold_                          98.848us       7212.479us                1         98.848us       7212.479us
max_pool2d_with_indices             91.808us      11684.479us                1         91.808us      11684.479us
conv2d                             574.269us      13782.883us                1        574.269us      13782.883us
convolution                        540.861us      13781.761us                1        540.861us      13781.761us
_convolution                       511.581us      13780.479us                1        511.581us      13780.479us
contiguous                          14.016us          0.576us                1         14.016us          0.576us
empty                               19.552us          0.637us                1         19.552us          0.637us
cudnn_convolution                  405.054us      13776.577us                1        405.054us      13776.577us
add_                                88.224us          6.813us                1         88.224us          6.813us
batch_norm                         301.694us       2474.876us                1        301.694us       2474.876us
contiguous                          16.416us          0.542us                1         16.416us          0.542us
contiguous                          13.568us          0.580us                1         13.568us          0.580us
contiguous                          12.672us          0.542us                1         12.672us          0.542us
contiguous                          12.799us          0.641us                1         12.799us          0.641us
contiguous                          12.480us          0.542us                1         12.480us          0.542us
cudnn_batch_norm                   120.992us       2467.361us                1        120.992us       2467.361us
threshold_                          57.024us       1795.906us                1         57.024us       1795.906us
conv2d                             474.718us      13752.640us                1        474.718us      13752.640us
convolution                        446.878us      13751.457us                1        446.878us      13751.457us
_convolution                       420.606us      13750.237us                1        420.606us      13750.237us
contiguous                          12.608us          0.549us                1         12.608us          0.549us
empty                               17.024us          0.633us                1         17.024us          0.633us
cudnn_convolution                  327.166us      13746.300us                1        327.166us      13746.300us
add_                                72.448us          6.721us                1         72.448us          6.721us
batch_norm                         268.383us       2481.850us                1        268.383us       2481.850us
contiguous                          14.592us          0.572us                1         14.592us          0.572us
contiguous                          12.544us          0.641us                1         12.544us          0.641us
contiguous                          12.416us          0.580us                1         12.416us          0.580us
contiguous                          12.480us          0.641us                1         12.480us          0.641us
contiguous                          12.128us          0.641us                1         12.128us          0.641us
cudnn_batch_norm                    96.863us       2474.403us                1         96.863us       2474.403us
add_                                80.415us       2213.348us                1         80.415us       2213.348us
threshold_                          59.136us       1799.774us                1         59.136us       1799.774us
conv2d                             537.085us      13754.082us                1        537.085us      13754.082us
convolution                        504.221us      13752.861us                1        504.221us      13752.861us
_convolution                       475.517us      13751.778us                1        475.517us      13751.778us
contiguous                          14.432us          0.641us                1         14.432us          0.641us
empty                               19.423us          0.641us                1         19.423us          0.641us
cudnn_convolution                  373.758us      13747.841us                1        373.758us      13747.841us
add_                                71.520us          6.493us                1         71.520us          6.493us
batch_norm                         287.134us       2433.281us                1        287.134us       2433.281us
contiguous                          14.592us          0.542us                1         14.592us          0.542us
contiguous                          14.016us          0.580us                1         14.016us          0.580us
contiguous                          12.352us          0.542us                1         12.352us          0.542us
contiguous                          12.192us          0.641us                1         12.192us          0.641us
contiguous                          12.224us          0.542us                1         12.224us          0.542us
cudnn_batch_norm                   109.535us       2425.446us                1        109.535us       2425.446us
threshold_                          72.160us       1776.581us                1         72.160us       1776.581us
conv2d                             585.532us      13799.294us                1        585.532us      13799.294us
convolution                        554.684us      13798.149us                1        554.684us      13798.149us
_convolution                       527.165us      13796.959us                1        527.165us      13796.959us
contiguous                          14.016us          0.641us                1         14.016us          0.641us
empty                               19.488us          0.641us                1         19.488us          0.641us
cudnn_convolution                  420.734us      13792.801us                1        420.734us      13792.801us
add_                                97.279us          5.600us                1         97.279us          5.600us
batch_norm                         330.814us       2397.507us                1        330.814us       2397.507us
contiguous                          15.808us          0.641us                1         15.808us          0.641us
contiguous                          13.856us          0.641us                1         13.856us          0.641us
contiguous                          13.280us          0.641us                1         13.280us          0.641us
contiguous                          13.120us          0.549us                1         13.120us          0.549us
contiguous                          12.576us          0.641us                1         12.576us          0.641us
cudnn_batch_norm                   143.008us       2389.915us                1        143.008us       2389.915us
add_                                68.576us       2172.638us                1         68.576us       2172.638us
threshold_                          57.056us       1761.292us                1         57.056us       1761.292us
conv2d                             314.015us       7782.944us                1        314.015us       7782.944us
convolution                        282.303us       7781.754us                1        282.303us       7781.754us
_convolution                       251.519us       7780.579us                1        251.519us       7780.579us
contiguous                          14.048us          0.641us                1         14.048us          0.641us
empty                               18.624us          0.641us                1         18.624us          0.641us
cudnn_convolution                  149.983us       7776.413us                1        149.983us       7776.413us
add_                                72.096us          5.219us                1         72.096us          5.219us
batch_norm                         394.110us       1230.652us                1        394.110us       1230.652us
contiguous                          15.808us          0.549us                1         15.808us          0.549us
contiguous                          13.920us          0.641us                1         13.920us          0.641us
contiguous                          13.024us          0.534us                1         13.024us          0.534us
contiguous                          12.640us          0.641us                1         12.640us          0.641us
contiguous                          12.960us          0.549us                1         12.960us          0.549us
cudnn_batch_norm                   205.695us       1222.977us                1        205.695us       1222.977us
threshold_                          74.880us        873.276us                1         74.880us        873.276us
conv2d                             354.494us       8386.887us                1        354.494us       8386.887us
convolution                        320.926us       8385.666us                1        320.926us       8385.666us
_convolution                       291.551us       8384.476us                1        291.551us       8384.476us
contiguous                          14.016us          0.641us                1         14.016us          0.641us
empty                               19.552us          0.565us                1         19.552us          0.565us
cudnn_convolution                  181.951us       8380.417us                1        181.951us       8380.417us
add_                                82.495us          5.493us                1         82.495us          5.493us
batch_norm                         297.310us       1232.330us                1        297.310us       1232.330us
contiguous                          16.031us          0.549us                1         16.031us          0.549us
contiguous                          13.504us          0.565us                1         13.504us          0.565us
contiguous                          12.416us          0.549us                1         12.416us          0.549us
contiguous                          12.352us          0.580us                1         12.352us          0.580us
contiguous                          12.000us          0.534us                1         12.000us          0.534us
cudnn_batch_norm                   118.623us       1224.960us                1        118.623us       1224.960us
conv2d                             299.423us       1425.995us                1        299.423us       1425.995us
convolution                        269.023us       1424.805us                1        269.023us       1424.805us
_convolution                       241.183us       1423.615us                1        241.183us       1423.615us
contiguous                          12.640us          0.641us                1         12.640us          0.641us
empty                               16.416us          0.641us                1         16.416us          0.641us
cudnn_convolution                  148.799us       1419.846us                1        148.799us       1419.846us
add_                                64.992us          5.676us                1         64.992us          5.676us
batch_norm                         269.342us       1230.408us                1        269.342us       1230.408us
contiguous                          15.424us          0.641us                1         15.424us          0.641us
contiguous                          13.216us          0.580us                1         13.216us          0.580us
contiguous                          12.544us          0.748us                1         12.544us          0.748us
contiguous                          12.480us          0.732us                1         12.480us          0.732us
contiguous                          12.224us          0.641us                1         12.224us          0.641us
cudnn_batch_norm                    98.559us       1222.870us                1         98.559us       1222.870us
add_                                54.623us       1087.830us                1         54.623us       1087.830us
threshold_                          52.608us        874.023us                1         52.608us        874.023us
conv2d                             300.159us       8376.480us                1        300.159us       8376.480us
convolution                        271.519us       8375.351us                1        271.519us       8375.351us
_convolution                       244.511us       8374.069us                1        244.511us       8374.069us
contiguous                          13.184us          0.565us                1         13.184us          0.565us
empty                               16.576us          0.641us                1         16.576us          0.641us
cudnn_convolution                  151.487us       8370.071us                1        151.487us       8370.071us
add_                                57.696us          5.280us                1         57.696us          5.280us
batch_norm                         265.342us       1232.162us                1        265.342us       1232.162us
contiguous                          13.952us          0.641us                1         13.952us          0.641us
contiguous                          12.960us          0.641us                1         12.960us          0.641us
contiguous                          12.800us          0.641us                1         12.800us          0.641us
contiguous                          11.904us          0.641us                1         11.904us          0.641us
contiguous                          12.832us          0.580us                1         12.832us          0.580us
cudnn_batch_norm                    96.575us       1224.884us                1         96.575us       1224.884us
threshold_                          52.319us        862.411us                1         52.319us        862.411us
conv2d                             291.678us       8382.019us                1        291.678us       8382.019us
convolution                        263.390us       8380.798us                1        263.390us       8380.798us
_convolution                       237.759us       8379.669us                1        237.759us       8379.669us
contiguous                          12.832us          0.641us                1         12.832us          0.641us
empty                               16.608us          0.549us                1         16.608us          0.549us
cudnn_convolution                  144.704us       8375.519us                1        144.704us       8375.519us
add_                                60.160us          5.600us                1         60.160us          5.600us
batch_norm                         334.526us       1229.919us                1        334.526us       1229.919us
contiguous                          21.024us          0.580us                1         21.024us          0.580us
contiguous                          14.304us          0.641us                1         14.304us          0.641us
contiguous                          13.760us          0.580us                1         13.760us          0.580us
contiguous                          13.632us          0.549us                1         13.632us          0.549us
contiguous                          13.184us          0.580us                1         13.184us          0.580us
cudnn_batch_norm                   123.007us       1222.305us                1        123.007us       1222.305us
add_                                61.216us       1112.411us                1         61.216us       1112.411us
threshold_                          50.720us        866.623us                1         50.720us        866.623us
conv2d                             270.143us       7657.547us                1        270.143us       7657.547us
convolution                        239.615us       7656.387us                1        239.615us       7656.387us
_convolution                       212.383us       7655.197us                1        212.383us       7655.197us
contiguous                          12.736us          0.641us                1         12.736us          0.641us
empty                               16.032us          0.641us                1         16.032us          0.641us
cudnn_convolution                  118.399us       7651.031us                1        118.399us       7651.031us
add_                                62.944us          5.676us                1         62.944us          5.676us
batch_norm                         305.278us        715.271us                1        305.278us        715.271us
contiguous                          14.463us          0.641us                1         14.463us          0.641us
contiguous                          12.864us          0.641us                1         12.864us          0.641us
contiguous                          12.320us          0.641us                1         12.320us          0.641us
contiguous                          12.832us          0.580us                1         12.832us          0.580us
contiguous                          12.640us          0.549us                1         12.640us          0.549us
cudnn_batch_norm                   133.663us        707.840us                1        133.663us        707.840us
threshold_                          52.767us        439.774us                1         52.767us        439.774us
conv2d                             278.206us       7610.886us                1        278.206us       7610.886us
convolution                        249.694us       7609.604us                1        249.694us       7609.604us
_convolution                       223.231us       7608.383us                1        223.231us       7608.383us
contiguous                          12.320us          0.534us                1         12.320us          0.534us
empty                               17.023us          0.641us                1         17.023us          0.641us
cudnn_convolution                  131.328us       7604.477us                1        131.328us       7604.477us
add_                                59.968us          5.341us                1         59.968us          5.341us
batch_norm                         267.583us        711.349us                1        267.583us        711.349us
contiguous                          14.432us          0.549us                1         14.432us          0.549us
contiguous                          12.736us          0.580us                1         12.736us          0.580us
contiguous                          12.416us          0.534us                1         12.416us          0.534us
contiguous                          12.064us          0.580us                1         12.064us          0.580us
contiguous                          12.736us          0.641us                1         12.736us          0.641us
cudnn_batch_norm                    97.152us        703.903us                1         97.152us        703.903us
conv2d                             279.935us       1313.538us                1        279.935us       1313.538us
convolution                        250.367us       1312.256us                1        250.367us       1312.256us
_convolution                       224.287us       1311.096us                1        224.287us       1311.096us
contiguous                          12.736us          0.534us                1         12.736us          0.534us
empty                               16.416us          0.580us                1         16.416us          0.580us
cudnn_convolution                  133.855us       1307.266us                1        133.855us       1307.266us
add_                                58.304us          5.280us                1         58.304us          5.280us
batch_norm                         263.230us        704.803us                1        263.230us        704.803us
contiguous                          14.720us          0.549us                1         14.720us          0.549us
contiguous                          13.280us          0.565us                1         13.280us          0.565us
contiguous                          12.640us          0.549us                1         12.640us          0.549us
contiguous                          12.224us          0.580us                1         12.224us          0.580us
contiguous                          12.352us          0.641us                1         12.352us          0.641us
cudnn_batch_norm                    92.927us        697.449us                1         92.927us        697.449us
add_                                51.424us        552.094us                1         51.424us        552.094us
threshold_                          55.200us        436.569us                1         55.200us        436.569us
conv2d                             304.734us       7560.471us                1        304.734us       7560.471us
convolution                        274.911us       7559.204us                1        274.911us       7559.204us
_convolution                       246.879us       7558.090us                1        246.879us       7558.090us
contiguous                          12.288us          0.641us                1         12.288us          0.641us
empty                               16.160us          0.565us                1         16.160us          0.565us
cudnn_convolution                  155.999us       7554.016us                1        155.999us       7554.016us
add_                                58.016us          5.661us                1         58.016us          5.661us
batch_norm                         293.342us        691.681us                1        293.342us        691.681us
contiguous                          17.600us          0.641us                1         17.600us          0.641us
contiguous                          12.736us          0.641us                1         12.736us          0.641us
contiguous                          12.480us          0.641us                1         12.480us          0.641us
contiguous                          12.480us          0.641us                1         12.480us          0.641us
contiguous                          12.192us          0.641us                1         12.192us          0.641us
cudnn_batch_norm                    98.367us        684.326us                1         98.367us        684.326us
threshold_                          52.863us        432.892us                1         52.863us        432.892us
conv2d                             297.662us       7537.704us                1        297.662us       7537.704us
convolution                        269.790us       7536.423us                1        269.790us       7536.423us
_convolution                       243.230us       7535.263us                1        243.230us       7535.263us
contiguous                          12.800us          0.549us                1         12.800us          0.549us
empty                               16.543us          0.626us                1         16.543us          0.626us
cudnn_convolution                  150.912us       7531.113us                1        150.912us       7531.113us
add_                                58.400us          5.173us                1         58.400us          5.173us
batch_norm                         260.159us        709.229us                1        260.159us        709.229us
contiguous                          14.560us          0.641us                1         14.560us          0.641us
contiguous                          12.448us          0.641us                1         12.448us          0.641us
contiguous                          12.128us          0.565us                1         12.128us          0.565us
contiguous                          12.127us          0.641us                1         12.127us          0.641us
contiguous                          12.864us          0.580us                1         12.864us          0.580us
cudnn_batch_norm                    93.024us        701.920us                1         93.024us        701.920us
add_                                50.816us        548.737us                1         50.816us        548.737us
threshold_                          48.960us        429.932us                1         48.960us        429.932us
conv2d                             266.014us       7973.022us                1        266.014us       7973.022us
convolution                        237.503us       7971.832us                1        237.503us       7971.832us
_convolution                       210.911us       7970.718us                1        210.911us       7970.718us
contiguous                          12.448us          0.580us                1         12.448us          0.580us
empty                               16.255us          0.549us                1         16.255us          0.549us
cudnn_convolution                  120.864us       7966.873us                1        120.864us       7966.873us
add_                                61.376us          5.112us                1         61.376us          5.112us
batch_norm                         309.535us        588.806us                1        309.535us        588.806us
contiguous                          14.400us          0.580us                1         14.400us          0.580us
contiguous                          12.896us          0.549us                1         12.896us          0.549us
contiguous                          12.576us          0.565us                1         12.576us          0.565us
contiguous                          12.736us          0.549us                1         12.736us          0.549us
contiguous                          12.672us          0.641us                1         12.672us          0.641us
cudnn_batch_norm                   142.400us        581.436us                1        142.400us        581.436us
threshold_                          58.976us        216.965us                1         58.976us        216.965us
conv2d                             275.806us       8386.078us                1        275.806us       8386.078us
convolution                        247.807us       8384.857us                1        247.807us       8384.857us
_convolution                       221.663us       8383.789us                1        221.663us       8383.789us
contiguous                          12.384us          0.580us                1         12.384us          0.580us
empty                               15.776us          0.549us                1         15.776us          0.549us
cudnn_convolution                  131.807us       8379.776us                1        131.807us       8379.776us
add_                                58.303us          5.280us                1         58.303us          5.280us
batch_norm                         272.958us        584.732us                1        272.958us        584.732us
contiguous                          14.304us          0.580us                1         14.304us          0.580us
contiguous                          13.248us          0.549us                1         13.248us          0.549us
contiguous                          12.384us          0.580us                1         12.384us          0.580us
contiguous                          12.480us          0.641us                1         12.480us          0.641us
contiguous                          12.448us          0.641us                1         12.448us          0.641us
cudnn_batch_norm                   105.727us        577.454us                1        105.727us        577.454us
conv2d                             291.934us       1358.566us                1        291.934us       1358.566us
convolution                        263.710us       1357.285us                1        263.710us       1357.285us
_convolution                       237.662us       1356.155us                1        237.662us       1356.155us
contiguous                          12.448us          0.549us                1         12.448us          0.549us
empty                               15.872us          0.565us                1         15.872us          0.565us
cudnn_convolution                  148.127us       1352.386us                1        148.127us       1352.386us
add_                                59.136us          5.127us                1         59.136us          5.127us
batch_norm                         298.078us        592.484us                1        298.078us        592.484us
contiguous                          14.176us          0.549us                1         14.176us          0.549us
contiguous                          13.024us          0.641us                1         13.024us          0.641us
contiguous                          12.512us          0.549us                1         12.512us          0.549us
contiguous                          12.384us          0.580us                1         12.384us          0.580us
contiguous                          12.768us          0.534us                1         12.768us          0.534us
cudnn_batch_norm                   132.672us        585.220us                1        132.672us        585.220us
add_                                56.128us        266.556us                1         56.128us        266.556us
threshold_                          53.631us        216.644us                1         53.631us        216.644us
conv2d                             342.686us       8357.819us                1        342.686us       8357.819us
convolution                        312.318us       8356.644us                1        312.318us       8356.644us
_convolution                       283.902us       8355.469us                1        283.902us       8355.469us
contiguous                          14.304us          0.641us                1         14.304us          0.641us
empty                               18.144us          0.549us                1         18.144us          0.549us
cudnn_convolution                  185.567us       8351.456us                1        185.567us       8351.456us
add_                                71.296us          5.219us                1         71.296us          5.219us
batch_norm                         372.413us        587.738us                1        372.413us        587.738us
contiguous                          16.096us          0.641us                1         16.096us          0.641us
contiguous                          13.696us          0.580us                1         13.696us          0.580us
contiguous                          12.896us          0.641us                1         12.896us          0.641us
contiguous                          12.352us          0.626us                1         12.352us          0.626us
contiguous                          12.544us          0.641us                1         12.544us          0.641us
cudnn_batch_norm                   187.487us        580.475us                1        187.487us        580.475us
threshold_                         104.671us        215.363us                1        104.671us        215.363us
conv2d                             528.445us       8376.541us                1        528.445us       8376.541us
convolution                        492.734us       8375.366us                1        492.734us       8375.366us
_convolution                       460.414us       8374.176us                1        460.414us       8374.176us
contiguous                          14.912us          0.580us                1         14.912us          0.580us
empty                               25.184us          0.534us                1         25.184us          0.534us
cudnn_convolution                  328.990us       8370.239us                1        328.990us       8370.239us
add_                               149.632us          5.386us                1        149.632us          5.386us
batch_norm                         557.660us        592.545us                1        557.660us        592.545us
contiguous                          19.808us          0.641us                1         19.808us          0.641us
contiguous                          13.696us          0.641us                1         13.696us          0.641us
contiguous                          13.696us          0.641us                1         13.696us          0.641us
contiguous                          13.280us          0.641us                1         13.280us          0.641us
contiguous                          18.240us          0.641us                1         18.240us          0.641us
cudnn_batch_norm                   337.758us        585.281us                1        337.758us        585.281us
add_                                78.496us        272.308us                1         78.496us        272.308us
threshold_                          74.560us        215.103us                1         74.560us        215.103us
avg_pool2d                         109.407us        822.144us                1        109.407us        822.144us
view                                71.488us          0.580us                1         71.488us          0.580us
unsigned short                      82.335us          0.549us                1         82.335us          0.549us
addmm                              222.750us        124.634us                1        222.750us        124.634us
