---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                             290.910us          0.000us                1        290.910us          0.000us
convolution                        280.734us          0.000us                1        280.734us          0.000us
_convolution                       276.734us          0.000us                1        276.734us          0.000us
contiguous                           4.928us          0.000us                1          4.928us          0.000us
empty                               12.160us          0.000us                1         12.160us          0.000us
cudnn_convolution                  237.982us          0.000us                1        237.982us          0.000us
add_                                85.600us          0.000us                1         85.600us          0.000us
batch_norm                         173.887us          0.000us                1        173.887us          0.000us
contiguous                           2.560us          0.000us                1          2.560us          0.000us
contiguous                           1.248us          0.000us                1          1.248us          0.000us
contiguous                           1.120us          0.000us                1          1.120us          0.000us
contiguous                           1.280us          0.000us                1          1.280us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
cudnn_batch_norm                   144.191us          0.000us                1        144.191us          0.000us
threshold_                          59.168us          0.000us                1         59.168us          0.000us
max_pool2d_with_indices             84.224us          0.000us                1         84.224us          0.000us
conv2d                             432.573us          0.000us                1        432.573us          0.000us
convolution                        428.221us          0.000us                1        428.221us          0.000us
_convolution                       424.733us          0.000us                1        424.733us          0.000us
contiguous                           2.688us          0.000us                1          2.688us          0.000us
empty                                5.600us          0.000us                1          5.600us          0.000us
cudnn_convolution                  400.733us          0.000us                1        400.733us          0.000us
add_                                65.503us          0.000us                1         65.503us          0.000us
batch_norm                         136.479us          0.000us                1        136.479us          0.000us
contiguous                           2.400us          0.000us                1          2.400us          0.000us
contiguous                           1.184us          0.000us                1          1.184us          0.000us
contiguous                           1.120us          0.000us                1          1.120us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
cudnn_batch_norm                   113.535us          0.000us                1        113.535us          0.000us
threshold_                          48.127us          0.000us                1         48.127us          0.000us
conv2d                             358.846us          0.000us                1        358.846us          0.000us
convolution                        355.390us          0.000us                1        355.390us          0.000us
_convolution                       352.414us          0.000us                1        352.414us          0.000us
contiguous                           1.664us          0.000us                1          1.664us          0.000us
empty                                6.112us          0.000us                1          6.112us          0.000us
cudnn_convolution                  331.486us          0.000us                1        331.486us          0.000us
add_                                50.496us          0.000us                1         50.496us          0.000us
batch_norm                         120.480us          0.000us                1        120.480us          0.000us
contiguous                           2.112us          0.000us                1          2.112us          0.000us
contiguous                           1.280us          0.000us                1          1.280us          0.000us
contiguous                           1.120us          0.000us                1          1.120us          0.000us
contiguous                           1.216us          0.000us                1          1.216us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
cudnn_batch_norm                    99.040us          0.000us                1         99.040us          0.000us
add_                                44.512us          0.000us                1         44.512us          0.000us
threshold_                          39.072us          0.000us                1         39.072us          0.000us
conv2d                             365.406us          0.000us                1        365.406us          0.000us
convolution                        362.302us          0.000us                1        362.302us          0.000us
_convolution                       360.126us          0.000us                1        360.126us          0.000us
contiguous                           1.952us          0.000us                1          1.952us          0.000us
empty                                5.824us          0.000us                1          5.824us          0.000us
cudnn_convolution                  340.030us          0.000us                1        340.030us          0.000us
add_                                56.864us          0.000us                1         56.864us          0.000us
batch_norm                         124.543us          0.000us                1        124.543us          0.000us
contiguous                           1.952us          0.000us                1          1.952us          0.000us
contiguous                           1.440us          0.000us                1          1.440us          0.000us
contiguous                           1.120us          0.000us                1          1.120us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
contiguous                           1.216us          0.000us                1          1.216us          0.000us
cudnn_batch_norm                   101.695us          0.000us                1        101.695us          0.000us
threshold_                          42.944us          0.000us                1         42.944us          0.000us
conv2d                             368.477us          0.000us                1        368.477us          0.000us
convolution                        365.118us          0.000us                1        365.118us          0.000us
_convolution                       362.846us          0.000us                1        362.846us          0.000us
contiguous                           1.632us          0.000us                1          1.632us          0.000us
empty                                5.440us          0.000us                1          5.440us          0.000us
cudnn_convolution                  343.870us          0.000us                1        343.870us          0.000us
add_                                49.311us          0.000us                1         49.311us          0.000us
batch_norm                         115.519us          0.000us                1        115.519us          0.000us
contiguous                           1.888us          0.000us                1          1.888us          0.000us
contiguous                           1.312us          0.000us                1          1.312us          0.000us
contiguous                           1.184us          0.000us                1          1.184us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
contiguous                           1.248us          0.000us                1          1.248us          0.000us
cudnn_batch_norm                    94.111us          0.000us                1         94.111us          0.000us
add_                                41.216us          0.000us                1         41.216us          0.000us
threshold_                          40.127us          0.000us                1         40.127us          0.000us
conv2d                             151.391us          0.000us                1        151.391us          0.000us
convolution                        148.255us          0.000us                1        148.255us          0.000us
_convolution                       146.239us          0.000us                1        146.239us          0.000us
contiguous                           1.696us          0.000us                1          1.696us          0.000us
empty                                5.568us          0.000us                1          5.568us          0.000us
cudnn_convolution                  127.711us          0.000us                1        127.711us          0.000us
add_                                45.376us          0.000us                1         45.376us          0.000us
batch_norm                         114.815us          0.000us                1        114.815us          0.000us
contiguous                           2.048us          0.000us                1          2.048us          0.000us
contiguous                           1.312us          0.000us                1          1.312us          0.000us
contiguous                           1.376us          0.000us                1          1.376us          0.000us
contiguous                           1.376us          0.000us                1          1.376us          0.000us
contiguous                           1.184us          0.000us                1          1.184us          0.000us
cudnn_batch_norm                    93.344us          0.000us                1         93.344us          0.000us
threshold_                          43.519us          0.000us                1         43.519us          0.000us
conv2d                             179.295us          0.000us                1        179.295us          0.000us
convolution                        176.223us          0.000us                1        176.223us          0.000us
_convolution                       174.079us          0.000us                1        174.079us          0.000us
contiguous                           1.600us          0.000us                1          1.600us          0.000us
empty                                5.696us          0.000us                1          5.696us          0.000us
cudnn_convolution                  154.079us          0.000us                1        154.079us          0.000us
add_                                43.808us          0.000us                1         43.808us          0.000us
batch_norm                         118.463us          0.000us                1        118.463us          0.000us
contiguous                           1.824us          0.000us                1          1.824us          0.000us
contiguous                           1.376us          0.000us                1          1.376us          0.000us
contiguous                           1.120us          0.000us                1          1.120us          0.000us
contiguous                           1.248us          0.000us                1          1.248us          0.000us
contiguous                           1.216us          0.000us                1          1.216us          0.000us
cudnn_batch_norm                    97.183us          0.000us                1         97.183us          0.000us
conv2d                             130.432us          0.000us                1        130.432us          0.000us
convolution                        126.752us          0.000us                1        126.752us          0.000us
_convolution                       124.704us          0.000us                1        124.704us          0.000us
contiguous                           1.856us          0.000us                1          1.856us          0.000us
empty                                5.120us          0.000us                1          5.120us          0.000us
cudnn_convolution                  106.752us          0.000us                1        106.752us          0.000us
add_                                45.728us          0.000us                1         45.728us          0.000us
batch_norm                         112.191us          0.000us                1        112.191us          0.000us
contiguous                           1.856us          0.000us                1          1.856us          0.000us
contiguous                           1.343us          0.000us                1          1.343us          0.000us
contiguous                           1.312us          0.000us                1          1.312us          0.000us
contiguous                           1.216us          0.000us                1          1.216us          0.000us
contiguous                           1.152us          0.000us                1          1.152us          0.000us
cudnn_batch_norm                    90.848us          0.000us                1         90.848us          0.000us
add_                                43.135us          0.000us                1         43.135us          0.000us
threshold_                          60.768us          0.000us                1         60.768us          0.000us
conv2d                             143.903us          0.000us                1        143.903us          0.000us
convolution                        140.447us          0.000us                1        140.447us          0.000us
_convolution                       138.527us          0.000us                1        138.527us          0.000us
contiguous                           1.728us          0.000us                1          1.728us          0.000us
empty                                5.280us          0.000us                1          5.280us          0.000us
cudnn_convolution                  118.879us          0.000us                1        118.879us          0.000us
add_                                44.256us          0.000us                1         44.256us          0.000us
batch_norm                         109.600us          0.000us                1        109.600us          0.000us
contiguous                           1.888us          0.000us                1          1.888us          0.000us
contiguous                           1.184us          0.000us                1          1.184us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
cudnn_batch_norm                    89.216us          0.000us                1         89.216us          0.000us
threshold_                          41.920us          0.000us                1         41.920us          0.000us
conv2d                             168.095us          0.000us                1        168.095us          0.000us
convolution                        165.119us          0.000us                1        165.119us          0.000us
_convolution                       163.167us          0.000us                1        163.167us          0.000us
contiguous                           1.696us          0.000us                1          1.696us          0.000us
empty                                5.696us          0.000us                1          5.696us          0.000us
cudnn_convolution                  144.447us          0.000us                1        144.447us          0.000us
add_                                43.392us          0.000us                1         43.392us          0.000us
batch_norm                         112.607us          0.000us                1        112.607us          0.000us
contiguous                           2.272us          0.000us                1          2.272us          0.000us
contiguous                           1.248us          0.000us                1          1.248us          0.000us
contiguous                           1.152us          0.000us                1          1.152us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
contiguous                           1.056us          0.000us                1          1.056us          0.000us
cudnn_batch_norm                    91.839us          0.000us                1         91.839us          0.000us
add_                                54.751us          0.000us                1         54.751us          0.000us
threshold_                          42.560us          0.000us                1         42.560us          0.000us
conv2d                             159.615us          0.000us                1        159.615us          0.000us
convolution                        155.935us          0.000us                1        155.935us          0.000us
_convolution                       153.791us          0.000us                1        153.791us          0.000us
contiguous                           2.080us          0.000us                1          2.080us          0.000us
empty                                6.592us          0.000us                1          6.592us          0.000us
cudnn_convolution                  131.743us          0.000us                1        131.743us          0.000us
add_                                47.455us          0.000us                1         47.455us          0.000us
batch_norm                         120.895us          0.000us                1        120.895us          0.000us
contiguous                           2.080us          0.000us                1          2.080us          0.000us
contiguous                           1.248us          0.000us                1          1.248us          0.000us
contiguous                           1.216us          0.000us                1          1.216us          0.000us
contiguous                           1.024us          0.000us                1          1.024us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
cudnn_batch_norm                    99.423us          0.000us                1         99.423us          0.000us
threshold_                          44.928us          0.000us                1         44.928us          0.000us
conv2d                             168.351us          0.000us                1        168.351us          0.000us
convolution                        165.311us          0.000us                1        165.311us          0.000us
_convolution                       162.975us          0.000us                1        162.975us          0.000us
contiguous                           1.632us          0.000us                1          1.632us          0.000us
empty                                5.120us          0.000us                1          5.120us          0.000us
cudnn_convolution                  144.991us          0.000us                1        144.991us          0.000us
add_                                44.511us          0.000us                1         44.511us          0.000us
batch_norm                         112.895us          0.000us                1        112.895us          0.000us
contiguous                           1.952us          0.000us                1          1.952us          0.000us
contiguous                           1.184us          0.000us                1          1.184us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
contiguous                           1.024us          0.000us                1          1.024us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
cudnn_batch_norm                    92.959us          0.000us                1         92.959us          0.000us
conv2d                             122.399us          0.000us                1        122.399us          0.000us
convolution                        118.591us          0.000us                1        118.591us          0.000us
_convolution                       116.607us          0.000us                1        116.607us          0.000us
contiguous                           1.728us          0.000us                1          1.728us          0.000us
empty                                4.448us          0.000us                1          4.448us          0.000us
cudnn_convolution                   99.583us          0.000us                1         99.583us          0.000us
add_                                46.079us          0.000us                1         46.079us          0.000us
batch_norm                         132.639us          0.000us                1        132.639us          0.000us
contiguous                           2.304us          0.000us                1          2.304us          0.000us
contiguous                           1.248us          0.000us                1          1.248us          0.000us
contiguous                           1.376us          0.000us                1          1.376us          0.000us
contiguous                           1.184us          0.000us                1          1.184us          0.000us
contiguous                           1.216us          0.000us                1          1.216us          0.000us
cudnn_batch_norm                   108.575us          0.000us                1        108.575us          0.000us
add_                                44.160us          0.000us                1         44.160us          0.000us
threshold_                          67.200us          0.000us                1         67.200us          0.000us
conv2d                             152.031us          0.000us                1        152.031us          0.000us
convolution                        148.767us          0.000us                1        148.767us          0.000us
_convolution                       146.591us          0.000us                1        146.591us          0.000us
contiguous                           2.304us          0.000us                1          2.304us          0.000us
empty                                4.735us          0.000us                1          4.735us          0.000us
cudnn_convolution                  127.840us          0.000us                1        127.840us          0.000us
add_                                45.536us          0.000us                1         45.536us          0.000us
batch_norm                         116.608us          0.000us                1        116.608us          0.000us
contiguous                           2.112us          0.000us                1          2.112us          0.000us
contiguous                           1.248us          0.000us                1          1.248us          0.000us
contiguous                           1.152us          0.000us                1          1.152us          0.000us
contiguous                           1.120us          0.000us                1          1.120us          0.000us
contiguous                           1.120us          0.000us                1          1.120us          0.000us
cudnn_batch_norm                    95.232us          0.000us                1         95.232us          0.000us
threshold_                          43.104us          0.000us                1         43.104us          0.000us
conv2d                             174.271us          0.000us                1        174.271us          0.000us
convolution                        170.815us          0.000us                1        170.815us          0.000us
_convolution                       168.351us          0.000us                1        168.351us          0.000us
contiguous                           1.888us          0.000us                1          1.888us          0.000us
empty                                5.216us          0.000us                1          5.216us          0.000us
cudnn_convolution                  149.343us          0.000us                1        149.343us          0.000us
add_                                42.976us          0.000us                1         42.976us          0.000us
batch_norm                         111.007us          0.000us                1        111.007us          0.000us
contiguous                           2.016us          0.000us                1          2.016us          0.000us
contiguous                           1.216us          0.000us                1          1.216us          0.000us
contiguous                           1.152us          0.000us                1          1.152us          0.000us
contiguous                           1.248us          0.000us                1          1.248us          0.000us
contiguous                           1.152us          0.000us                1          1.152us          0.000us
cudnn_batch_norm                    90.847us          0.000us                1         90.847us          0.000us
add_                                40.352us          0.000us                1         40.352us          0.000us
threshold_                          38.816us          0.000us                1         38.816us          0.000us
conv2d                             156.510us          0.000us                1        156.510us          0.000us
convolution                        152.607us          0.000us                1        152.607us          0.000us
_convolution                       150.175us          0.000us                1        150.175us          0.000us
contiguous                           1.728us          0.000us                1          1.728us          0.000us
empty                                4.992us          0.000us                1          4.992us          0.000us
cudnn_convolution                  131.231us          0.000us                1        131.231us          0.000us
add_                                44.288us          0.000us                1         44.288us          0.000us
batch_norm                         115.264us          0.000us                1        115.264us          0.000us
contiguous                           2.112us          0.000us                1          2.112us          0.000us
contiguous                           1.280us          0.000us                1          1.280us          0.000us
contiguous                           1.568us          0.000us                1          1.568us          0.000us
contiguous                           1.056us          0.000us                1          1.056us          0.000us
contiguous                           1.120us          0.000us                1          1.120us          0.000us
cudnn_batch_norm                    93.024us          0.000us                1         93.024us          0.000us
threshold_                          43.040us          0.000us                1         43.040us          0.000us
conv2d                             172.895us          0.000us                1        172.895us          0.000us
convolution                        169.631us          0.000us                1        169.631us          0.000us
_convolution                       167.423us          0.000us                1        167.423us          0.000us
contiguous                           1.664us          0.000us                1          1.664us          0.000us
empty                                4.800us          0.000us                1          4.800us          0.000us
cudnn_convolution                  149.919us          0.000us                1        149.919us          0.000us
add_                                43.136us          0.000us                1         43.136us          0.000us
batch_norm                         112.032us          0.000us                1        112.032us          0.000us
contiguous                           1.920us          0.000us                1          1.920us          0.000us
contiguous                           1.408us          0.000us                1          1.408us          0.000us
contiguous                           1.120us          0.000us                1          1.120us          0.000us
contiguous                           1.152us          0.000us                1          1.152us          0.000us
contiguous                           1.152us          0.000us                1          1.152us          0.000us
cudnn_batch_norm                    90.944us          0.000us                1         90.944us          0.000us
conv2d                             123.519us          0.000us                1        123.519us          0.000us
convolution                        120.255us          0.000us                1        120.255us          0.000us
_convolution                       118.207us          0.000us                1        118.207us          0.000us
contiguous                           1.536us          0.000us                1          1.536us          0.000us
empty                                4.384us          0.000us                1          4.384us          0.000us
cudnn_convolution                  100.607us          0.000us                1        100.607us          0.000us
add_                                43.648us          0.000us                1         43.648us          0.000us
batch_norm                         110.400us          0.000us                1        110.400us          0.000us
contiguous                           1.792us          0.000us                1          1.792us          0.000us
contiguous                           1.184us          0.000us                1          1.184us          0.000us
contiguous                           1.152us          0.000us                1          1.152us          0.000us
contiguous                           1.120us          0.000us                1          1.120us          0.000us
contiguous                           1.056us          0.000us                1          1.056us          0.000us
cudnn_batch_norm                    90.048us          0.000us                1         90.048us          0.000us
add_                                40.607us          0.000us                1         40.607us          0.000us
threshold_                          70.944us          0.000us                1         70.944us          0.000us
conv2d                             139.679us          0.000us                1        139.679us          0.000us
convolution                        136.639us          0.000us                1        136.639us          0.000us
_convolution                       134.559us          0.000us                1        134.559us          0.000us
contiguous                           2.176us          0.000us                1          2.176us          0.000us
empty                                5.152us          0.000us                1          5.152us          0.000us
cudnn_convolution                  115.679us          0.000us                1        115.679us          0.000us
add_                                42.176us          0.000us                1         42.176us          0.000us
batch_norm                         109.184us          0.000us                1        109.184us          0.000us
contiguous                           1.888us          0.000us                1          1.888us          0.000us
contiguous                           1.312us          0.000us                1          1.312us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
contiguous                           1.056us          0.000us                1          1.056us          0.000us
contiguous                           1.152us          0.000us                1          1.152us          0.000us
cudnn_batch_norm                    88.736us          0.000us                1         88.736us          0.000us
threshold_                          39.712us          0.000us                1         39.712us          0.000us
conv2d                             172.639us          0.000us                1        172.639us          0.000us
convolution                        169.791us          0.000us                1        169.791us          0.000us
_convolution                       167.615us          0.000us                1        167.615us          0.000us
contiguous                           1.760us          0.000us                1          1.760us          0.000us
empty                                4.928us          0.000us                1          4.928us          0.000us
cudnn_convolution                  149.791us          0.000us                1        149.791us          0.000us
add_                                41.280us          0.000us                1         41.280us          0.000us
batch_norm                         109.631us          0.000us                1        109.631us          0.000us
contiguous                           1.920us          0.000us                1          1.920us          0.000us
contiguous                           1.184us          0.000us                1          1.184us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
contiguous                           1.056us          0.000us                1          1.056us          0.000us
cudnn_batch_norm                    89.504us          0.000us                1         89.504us          0.000us
add_                                40.319us          0.000us                1         40.319us          0.000us
threshold_                          37.760us          0.000us                1         37.760us          0.000us
avg_pool2d                          94.175us          0.000us                1         94.175us          0.000us
view                                16.224us          0.000us                1         16.224us          0.000us
unsigned short                      15.423us          0.000us                1         15.423us          0.000us
addmm                              114.688us          0.000us                1        114.688us          0.000us
