---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                             260.959us          0.000us                1        260.959us          0.000us
convolution                        251.519us          0.000us                1        251.519us          0.000us
_convolution                       247.583us          0.000us                1        247.583us          0.000us
contiguous                           4.832us          0.000us                1          4.832us          0.000us
empty                               14.528us          0.000us                1         14.528us          0.000us
cudnn_convolution                  206.975us          0.000us                1        206.975us          0.000us
add_                                82.720us          0.000us                1         82.720us          0.000us
batch_norm                         162.944us          0.000us                1        162.944us          0.000us
contiguous                           2.368us          0.000us                1          2.368us          0.000us
contiguous                           1.312us          0.000us                1          1.312us          0.000us
contiguous                           1.312us          0.000us                1          1.312us          0.000us
contiguous                           1.184us          0.000us                1          1.184us          0.000us
contiguous                           1.056us          0.000us                1          1.056us          0.000us
cudnn_batch_norm                   129.728us          0.000us                1        129.728us          0.000us
threshold_                          57.600us          0.000us                1         57.600us          0.000us
max_pool2d_with_indices             70.016us          0.000us                1         70.016us          0.000us
conv2d                             416.319us          0.000us                1        416.319us          0.000us
convolution                        410.815us          0.000us                1        410.815us          0.000us
_convolution                       407.551us          0.000us                1        407.551us          0.000us
contiguous                           1.984us          0.000us                1          1.984us          0.000us
empty                                5.664us          0.000us                1          5.664us          0.000us
cudnn_convolution                  385.215us          0.000us                1        385.215us          0.000us
add_                                59.488us          0.000us                1         59.488us          0.000us
batch_norm                         128.064us          0.000us                1        128.064us          0.000us
contiguous                           3.072us          0.000us                1          3.072us          0.000us
contiguous                           1.248us          0.000us                1          1.248us          0.000us
contiguous                           1.376us          0.000us                1          1.376us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
cudnn_batch_norm                    98.432us          0.000us                1         98.432us          0.000us
threshold_                          50.687us          0.000us                1         50.687us          0.000us
conv2d                             337.215us          0.000us                1        337.215us          0.000us
convolution                        333.503us          0.000us                1        333.503us          0.000us
_convolution                       331.231us          0.000us                1        331.231us          0.000us
contiguous                           1.888us          0.000us                1          1.888us          0.000us
empty                                5.760us          0.000us                1          5.760us          0.000us
cudnn_convolution                  310.623us          0.000us                1        310.623us          0.000us
add_                                47.904us          0.000us                1         47.904us          0.000us
batch_norm                         109.311us          0.000us                1        109.311us          0.000us
contiguous                           2.016us          0.000us                1          2.016us          0.000us
contiguous                           1.344us          0.000us                1          1.344us          0.000us
contiguous                           1.120us          0.000us                1          1.120us          0.000us
contiguous                           1.280us          0.000us                1          1.280us          0.000us
contiguous                           1.056us          0.000us                1          1.056us          0.000us
cudnn_batch_norm                    83.328us          0.000us                1         83.328us          0.000us
add_                                51.392us          0.000us                1         51.392us          0.000us
threshold_                          37.024us          0.000us                1         37.024us          0.000us
conv2d                             333.567us          0.000us                1        333.567us          0.000us
convolution                        330.111us          0.000us                1        330.111us          0.000us
_convolution                       327.583us          0.000us                1        327.583us          0.000us
contiguous                           1.792us          0.000us                1          1.792us          0.000us
empty                                5.760us          0.000us                1          5.760us          0.000us
cudnn_convolution                  307.999us          0.000us                1        307.999us          0.000us
add_                                48.384us          0.000us                1         48.384us          0.000us
batch_norm                         116.191us          0.000us                1        116.191us          0.000us
contiguous                           2.240us          0.000us                1          2.240us          0.000us
contiguous                           1.152us          0.000us                1          1.152us          0.000us
contiguous                           1.184us          0.000us                1          1.184us          0.000us
contiguous                           1.280us          0.000us                1          1.280us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
cudnn_batch_norm                    91.711us          0.000us                1         91.711us          0.000us
threshold_                          39.264us          0.000us                1         39.264us          0.000us
conv2d                             401.278us          0.000us                1        401.278us          0.000us
convolution                        397.982us          0.000us                1        397.982us          0.000us
_convolution                       395.774us          0.000us                1        395.774us          0.000us
contiguous                           1.888us          0.000us                1          1.888us          0.000us
empty                                4.864us          0.000us                1          4.864us          0.000us
cudnn_convolution                  375.582us          0.000us                1        375.582us          0.000us
add_                                50.272us          0.000us                1         50.272us          0.000us
batch_norm                         124.031us          0.000us                1        124.031us          0.000us
contiguous                           2.176us          0.000us                1          2.176us          0.000us
contiguous                           1.280us          0.000us                1          1.280us          0.000us
contiguous                           1.056us          0.000us                1          1.056us          0.000us
contiguous                           1.248us          0.000us                1          1.248us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
cudnn_batch_norm                    99.007us          0.000us                1         99.007us          0.000us
add_                                38.112us          0.000us                1         38.112us          0.000us
threshold_                          36.800us          0.000us                1         36.800us          0.000us
conv2d                             130.367us          0.000us                1        130.367us          0.000us
convolution                        126.303us          0.000us                1        126.303us          0.000us
_convolution                       123.807us          0.000us                1        123.807us          0.000us
contiguous                           1.984us          0.000us                1          1.984us          0.000us
empty                                4.896us          0.000us                1          4.896us          0.000us
cudnn_convolution                  105.023us          0.000us                1        105.023us          0.000us
add_                                45.664us          0.000us                1         45.664us          0.000us
batch_norm                         106.303us          0.000us                1        106.303us          0.000us
contiguous                           2.240us          0.000us                1          2.240us          0.000us
contiguous                           1.344us          0.000us                1          1.344us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
contiguous                           1.120us          0.000us                1          1.120us          0.000us
contiguous                           0.928us          0.000us                1          0.928us          0.000us
cudnn_batch_norm                    81.087us          0.000us                1         81.087us          0.000us
threshold_                          39.008us          0.000us                1         39.008us          0.000us
conv2d                             164.895us          0.000us                1        164.895us          0.000us
convolution                        160.991us          0.000us                1        160.991us          0.000us
_convolution                       158.879us          0.000us                1        158.879us          0.000us
contiguous                           1.568us          0.000us                1          1.568us          0.000us
empty                                4.672us          0.000us                1          4.672us          0.000us
cudnn_convolution                  141.183us          0.000us                1        141.183us          0.000us
add_                                44.224us          0.000us                1         44.224us          0.000us
batch_norm                         102.367us          0.000us                1        102.367us          0.000us
contiguous                           1.920us          0.000us                1          1.920us          0.000us
contiguous                           1.408us          0.000us                1          1.408us          0.000us
contiguous                           1.120us          0.000us                1          1.120us          0.000us
contiguous                           1.056us          0.000us                1          1.056us          0.000us
contiguous                           1.152us          0.000us                1          1.152us          0.000us
cudnn_batch_norm                    78.175us          0.000us                1         78.175us          0.000us
conv2d                             114.976us          0.000us                1        114.976us          0.000us
convolution                        111.680us          0.000us                1        111.680us          0.000us
_convolution                       109.600us          0.000us                1        109.600us          0.000us
contiguous                           1.696us          0.000us                1          1.696us          0.000us
empty                                4.864us          0.000us                1          4.864us          0.000us
cudnn_convolution                   91.392us          0.000us                1         91.392us          0.000us
add_                                63.584us          0.000us                1         63.584us          0.000us
batch_norm                         101.760us          0.000us                1        101.760us          0.000us
contiguous                           2.048us          0.000us                1          2.048us          0.000us
contiguous                           1.344us          0.000us                1          1.344us          0.000us
contiguous                           1.056us          0.000us                1          1.056us          0.000us
contiguous                           1.216us          0.000us                1          1.216us          0.000us
contiguous                           1.024us          0.000us                1          1.024us          0.000us
cudnn_batch_norm                    77.920us          0.000us                1         77.920us          0.000us
add_                                38.271us          0.000us                1         38.271us          0.000us
threshold_                          36.896us          0.000us                1         36.896us          0.000us
conv2d                             130.784us          0.000us                1        130.784us          0.000us
convolution                        127.136us          0.000us                1        127.136us          0.000us
_convolution                       125.056us          0.000us                1        125.056us          0.000us
contiguous                           1.824us          0.000us                1          1.824us          0.000us
empty                                4.512us          0.000us                1          4.512us          0.000us
cudnn_convolution                  107.040us          0.000us                1        107.040us          0.000us
add_                                62.944us          0.000us                1         62.944us          0.000us
batch_norm                         101.344us          0.000us                1        101.344us          0.000us
contiguous                           1.760us          0.000us                1          1.760us          0.000us
contiguous                           1.184us          0.000us                1          1.184us          0.000us
contiguous                           1.216us          0.000us                1          1.216us          0.000us
contiguous                           1.024us          0.000us                1          1.024us          0.000us
contiguous                           0.896us          0.000us                1          0.896us          0.000us
cudnn_batch_norm                    77.600us          0.000us                1         77.600us          0.000us
threshold_                          38.240us          0.000us                1         38.240us          0.000us
conv2d                             128.064us          0.000us                1        128.064us          0.000us
convolution                        124.800us          0.000us                1        124.800us          0.000us
_convolution                       122.784us          0.000us                1        122.784us          0.000us
contiguous                           1.536us          0.000us                1          1.536us          0.000us
empty                                4.352us          0.000us                1          4.352us          0.000us
cudnn_convolution                  105.184us          0.000us                1        105.184us          0.000us
add_                                42.335us          0.000us                1         42.335us          0.000us
batch_norm                         123.936us          0.000us                1        123.936us          0.000us
contiguous                           2.016us          0.000us                1          2.016us          0.000us
contiguous                           1.504us          0.000us                1          1.504us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
contiguous                           1.120us          0.000us                1          1.120us          0.000us
contiguous                           0.992us          0.000us                1          0.992us          0.000us
cudnn_batch_norm                    99.264us          0.000us                1         99.264us          0.000us
add_                                36.512us          0.000us                1         36.512us          0.000us
threshold_                          36.096us          0.000us                1         36.096us          0.000us
conv2d                             109.920us          0.000us                1        109.920us          0.000us
convolution                        106.368us          0.000us                1        106.368us          0.000us
_convolution                       104.064us          0.000us                1        104.064us          0.000us
contiguous                           1.728us          0.000us                1          1.728us          0.000us
empty                                4.416us          0.000us                1          4.416us          0.000us
cudnn_convolution                   87.392us          0.000us                1         87.392us          0.000us
add_                                41.632us          0.000us                1         41.632us          0.000us
batch_norm                         107.392us          0.000us                1        107.392us          0.000us
contiguous                           2.048us          0.000us                1          2.048us          0.000us
contiguous                           1.344us          0.000us                1          1.344us          0.000us
contiguous                           1.184us          0.000us                1          1.184us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
contiguous                           1.024us          0.000us                1          1.024us          0.000us
cudnn_batch_norm                    83.296us          0.000us                1         83.296us          0.000us
threshold_                          37.919us          0.000us                1         37.919us          0.000us
conv2d                             192.960us          0.000us                1        192.960us          0.000us
convolution                        189.792us          0.000us                1        189.792us          0.000us
_convolution                       187.328us          0.000us                1        187.328us          0.000us
contiguous                           1.568us          0.000us                1          1.568us          0.000us
empty                                4.992us          0.000us                1          4.992us          0.000us
cudnn_convolution                  169.248us          0.000us                1        169.248us          0.000us
add_                                49.024us          0.000us                1         49.024us          0.000us
batch_norm                         110.784us          0.000us                1        110.784us          0.000us
contiguous                           1.984us          0.000us                1          1.984us          0.000us
contiguous                           1.184us          0.000us                1          1.184us          0.000us
contiguous                           1.376us          0.000us                1          1.376us          0.000us
contiguous                           1.056us          0.000us                1          1.056us          0.000us
contiguous                           1.280us          0.000us                1          1.280us          0.000us
cudnn_batch_norm                    84.928us          0.000us                1         84.928us          0.000us
conv2d                             116.768us          0.000us                1        116.768us          0.000us
convolution                        113.024us          0.000us                1        113.024us          0.000us
_convolution                       110.432us          0.000us                1        110.432us          0.000us
contiguous                           1.664us          0.000us                1          1.664us          0.000us
empty                                5.088us          0.000us                1          5.088us          0.000us
cudnn_convolution                   92.416us          0.000us                1         92.416us          0.000us
add_                                68.992us          0.000us                1         68.992us          0.000us
batch_norm                         105.504us          0.000us                1        105.504us          0.000us
contiguous                           2.176us          0.000us                1          2.176us          0.000us
contiguous                           1.184us          0.000us                1          1.184us          0.000us
contiguous                           1.184us          0.000us                1          1.184us          0.000us
contiguous                           1.344us          0.000us                1          1.344us          0.000us
contiguous                           0.992us          0.000us                1          0.992us          0.000us
cudnn_batch_norm                    80.384us          0.000us                1         80.384us          0.000us
add_                                38.784us          0.000us                1         38.784us          0.000us
threshold_                          36.032us          0.000us                1         36.032us          0.000us
conv2d                             127.072us          0.000us                1        127.072us          0.000us
convolution                        123.808us          0.000us                1        123.808us          0.000us
_convolution                       121.728us          0.000us                1        121.728us          0.000us
contiguous                           1.824us          0.000us                1          1.824us          0.000us
empty                                4.544us          0.000us                1          4.544us          0.000us
cudnn_convolution                  105.152us          0.000us                1        105.152us          0.000us
add_                                69.503us          0.000us                1         69.503us          0.000us
batch_norm                         104.768us          0.000us                1        104.768us          0.000us
contiguous                           1.920us          0.000us                1          1.920us          0.000us
contiguous                           1.216us          0.000us                1          1.216us          0.000us
contiguous                           1.152us          0.000us                1          1.152us          0.000us
contiguous                           1.216us          0.000us                1          1.216us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
cudnn_batch_norm                    80.448us          0.000us                1         80.448us          0.000us
threshold_                          36.640us          0.000us                1         36.640us          0.000us
conv2d                             124.608us          0.000us                1        124.608us          0.000us
convolution                        120.736us          0.000us                1        120.736us          0.000us
_convolution                       118.656us          0.000us                1        118.656us          0.000us
contiguous                           1.568us          0.000us                1          1.568us          0.000us
empty                                4.736us          0.000us                1          4.736us          0.000us
cudnn_convolution                  101.632us          0.000us                1        101.632us          0.000us
add_                                42.816us          0.000us                1         42.816us          0.000us
batch_norm                         131.103us          0.000us                1        131.103us          0.000us
contiguous                           1.792us          0.000us                1          1.792us          0.000us
contiguous                           1.216us          0.000us                1          1.216us          0.000us
contiguous                           1.408us          0.000us                1          1.408us          0.000us
contiguous                           1.024us          0.000us                1          1.024us          0.000us
contiguous                           1.248us          0.000us                1          1.248us          0.000us
cudnn_batch_norm                   106.720us          0.000us                1        106.720us          0.000us
add_                                38.080us          0.000us                1         38.080us          0.000us
threshold_                          34.624us          0.000us                1         34.624us          0.000us
conv2d                             109.920us          0.000us                1        109.920us          0.000us
convolution                        106.400us          0.000us                1        106.400us          0.000us
_convolution                       104.160us          0.000us                1        104.160us          0.000us
contiguous                           1.760us          0.000us                1          1.760us          0.000us
empty                                4.320us          0.000us                1          4.320us          0.000us
cudnn_convolution                   87.488us          0.000us                1         87.488us          0.000us
add_                                43.520us          0.000us                1         43.520us          0.000us
batch_norm                         105.920us          0.000us                1        105.920us          0.000us
contiguous                           1.920us          0.000us                1          1.920us          0.000us
contiguous                           1.216us          0.000us                1          1.216us          0.000us
contiguous                           1.152us          0.000us                1          1.152us          0.000us
contiguous                           1.184us          0.000us                1          1.184us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
cudnn_batch_norm                    80.928us          0.000us                1         80.928us          0.000us
threshold_                          37.184us          0.000us                1         37.184us          0.000us
conv2d                             155.775us          0.000us                1        155.775us          0.000us
convolution                        152.639us          0.000us                1        152.639us          0.000us
_convolution                       150.207us          0.000us                1        150.207us          0.000us
contiguous                           1.664us          0.000us                1          1.664us          0.000us
empty                                5.248us          0.000us                1          5.248us          0.000us
cudnn_convolution                  132.607us          0.000us                1        132.607us          0.000us
add_                                41.632us          0.000us                1         41.632us          0.000us
batch_norm                         102.719us          0.000us                1        102.719us          0.000us
contiguous                           1.856us          0.000us                1          1.856us          0.000us
contiguous                           1.216us          0.000us                1          1.216us          0.000us
contiguous                           1.087us          0.000us                1          1.087us          0.000us
contiguous                           1.024us          0.000us                1          1.024us          0.000us
contiguous                           1.120us          0.000us                1          1.120us          0.000us
cudnn_batch_norm                    78.432us          0.000us                1         78.432us          0.000us
conv2d                             108.448us          0.000us                1        108.448us          0.000us
convolution                        105.056us          0.000us                1        105.056us          0.000us
_convolution                       103.008us          0.000us                1        103.008us          0.000us
contiguous                           1.888us          0.000us                1          1.888us          0.000us
empty                                4.736us          0.000us                1          4.736us          0.000us
cudnn_convolution                   85.184us          0.000us                1         85.184us          0.000us
add_                                70.976us          0.000us                1         70.976us          0.000us
batch_norm                         104.320us          0.000us                1        104.320us          0.000us
contiguous                           1.824us          0.000us                1          1.824us          0.000us
contiguous                           1.184us          0.000us                1          1.184us          0.000us
contiguous                           1.152us          0.000us                1          1.152us          0.000us
contiguous                           1.312us          0.000us                1          1.312us          0.000us
contiguous                           1.152us          0.000us                1          1.152us          0.000us
cudnn_batch_norm                    80.064us          0.000us                1         80.064us          0.000us
add_                                37.343us          0.000us                1         37.343us          0.000us
threshold_                          34.528us          0.000us                1         34.528us          0.000us
conv2d                             124.256us          0.000us                1        124.256us          0.000us
convolution                        120.992us          0.000us                1        120.992us          0.000us
_convolution                       118.880us          0.000us                1        118.880us          0.000us
contiguous                           1.888us          0.000us                1          1.888us          0.000us
empty                                4.352us          0.000us                1          4.352us          0.000us
cudnn_convolution                  101.440us          0.000us                1        101.440us          0.000us
add_                                72.768us          0.000us                1         72.768us          0.000us
batch_norm                         108.031us          0.000us                1        108.031us          0.000us
contiguous                           2.048us          0.000us                1          2.048us          0.000us
contiguous                           1.376us          0.000us                1          1.376us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
contiguous                           1.504us          0.000us                1          1.504us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
cudnn_batch_norm                    82.943us          0.000us                1         82.943us          0.000us
threshold_                          38.336us          0.000us                1         38.336us          0.000us
conv2d                             127.136us          0.000us                1        127.136us          0.000us
convolution                        124.064us          0.000us                1        124.064us          0.000us
_convolution                       121.664us          0.000us                1        121.664us          0.000us
contiguous                           1.952us          0.000us                1          1.952us          0.000us
empty                                5.024us          0.000us                1          5.024us          0.000us
cudnn_convolution                  103.136us          0.000us                1        103.136us          0.000us
add_                                42.240us          0.000us                1         42.240us          0.000us
batch_norm                         137.216us          0.000us                1        137.216us          0.000us
contiguous                           1.824us          0.000us                1          1.824us          0.000us
contiguous                           1.152us          0.000us                1          1.152us          0.000us
contiguous                           1.152us          0.000us                1          1.152us          0.000us
contiguous                           1.280us          0.000us                1          1.280us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
cudnn_batch_norm                   112.896us          0.000us                1        112.896us          0.000us
add_                                36.768us          0.000us                1         36.768us          0.000us
threshold_                          35.680us          0.000us                1         35.680us          0.000us
avg_pool2d                          53.920us          0.000us                1         53.920us          0.000us
view                                12.800us          0.000us                1         12.800us          0.000us
unsigned short                      20.576us          0.000us                1         20.576us          0.000us
addmm                              119.904us          0.000us                1        119.904us          0.000us
