---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                             285.214us          0.000us                1        285.214us          0.000us
convolution                        273.502us          0.000us                1        273.502us          0.000us
_convolution                       268.990us          0.000us                1        268.990us          0.000us
contiguous                           5.280us          0.000us                1          5.280us          0.000us
empty                               16.320us          0.000us                1         16.320us          0.000us
cudnn_convolution                  222.591us          0.000us                1        222.591us          0.000us
add_                                95.519us          0.000us                1         95.519us          0.000us
batch_norm                         197.951us          0.000us                1        197.951us          0.000us
contiguous                           3.968us          0.000us                1          3.968us          0.000us
contiguous                           1.504us          0.000us                1          1.504us          0.000us
contiguous                           1.376us          0.000us                1          1.376us          0.000us
contiguous                           1.184us          0.000us                1          1.184us          0.000us
contiguous                           1.376us          0.000us                1          1.376us          0.000us
cudnn_batch_norm                   158.463us          0.000us                1        158.463us          0.000us
threshold_                          73.535us          0.000us                1         73.535us          0.000us
max_pool2d_with_indices             84.576us          0.000us                1         84.576us          0.000us
conv2d                             451.807us          0.000us                1        451.807us          0.000us
convolution                        445.599us          0.000us                1        445.599us          0.000us
_convolution                       441.791us          0.000us                1        441.791us          0.000us
contiguous                           2.496us          0.000us                1          2.496us          0.000us
empty                                6.784us          0.000us                1          6.784us          0.000us
cudnn_convolution                  412.063us          0.000us                1        412.063us          0.000us
add_                               135.167us          0.000us                1        135.167us          0.000us
batch_norm                         234.687us          0.000us                1        234.687us          0.000us
contiguous                           3.936us          0.000us                1          3.936us          0.000us
contiguous                           2.272us          0.000us                1          2.272us          0.000us
contiguous                           1.472us          0.000us                1          1.472us          0.000us
contiguous                           1.888us          0.000us                1          1.888us          0.000us
contiguous                           1.856us          0.000us                1          1.856us          0.000us
cudnn_batch_norm                   185.056us          0.000us                1        185.056us          0.000us
threshold_                          54.208us          0.000us                1         54.208us          0.000us
conv2d                             402.846us          0.000us                1        402.846us          0.000us
convolution                        397.566us          0.000us                1        397.566us          0.000us
_convolution                       395.070us          0.000us                1        395.070us          0.000us
contiguous                           2.464us          0.000us                1          2.464us          0.000us
empty                                6.240us          0.000us                1          6.240us          0.000us
cudnn_convolution                  371.006us          0.000us                1        371.006us          0.000us
add_                                57.535us          0.000us                1         57.535us          0.000us
batch_norm                         120.928us          0.000us                1        120.928us          0.000us
contiguous                           2.336us          0.000us                1          2.336us          0.000us
contiguous                           1.344us          0.000us                1          1.344us          0.000us
contiguous                           1.248us          0.000us                1          1.248us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
cudnn_batch_norm                    92.736us          0.000us                1         92.736us          0.000us
add_                                54.751us          0.000us                1         54.751us          0.000us
threshold_                          38.592us          0.000us                1         38.592us          0.000us
conv2d                             367.230us          0.000us                1        367.230us          0.000us
convolution                        363.710us          0.000us                1        363.710us          0.000us
_convolution                       360.606us          0.000us                1        360.606us          0.000us
contiguous                           1.920us          0.000us                1          1.920us          0.000us
empty                                5.216us          0.000us                1          5.216us          0.000us
cudnn_convolution                  339.582us          0.000us                1        339.582us          0.000us
add_                                57.568us          0.000us                1         57.568us          0.000us
batch_norm                         171.136us          0.000us                1        171.136us          0.000us
contiguous                           3.392us          0.000us                1          3.392us          0.000us
contiguous                           1.280us          0.000us                1          1.280us          0.000us
contiguous                           1.440us          0.000us                1          1.440us          0.000us
contiguous                           1.152us          0.000us                1          1.152us          0.000us
contiguous                           1.344us          0.000us                1          1.344us          0.000us
cudnn_batch_norm                   136.320us          0.000us                1        136.320us          0.000us
threshold_                          58.720us          0.000us                1         58.720us          0.000us
conv2d                             399.166us          0.000us                1        399.166us          0.000us
convolution                        394.942us          0.000us                1        394.942us          0.000us
_convolution                       392.030us          0.000us                1        392.030us          0.000us
contiguous                           2.336us          0.000us                1          2.336us          0.000us
empty                                6.112us          0.000us                1          6.112us          0.000us
cudnn_convolution                  367.390us          0.000us                1        367.390us          0.000us
add_                                58.304us          0.000us                1         58.304us          0.000us
batch_norm                         139.520us          0.000us                1        139.520us          0.000us
contiguous                           2.112us          0.000us                1          2.112us          0.000us
contiguous                           1.344us          0.000us                1          1.344us          0.000us
contiguous                           1.344us          0.000us                1          1.344us          0.000us
contiguous                           1.152us          0.000us                1          1.152us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
cudnn_batch_norm                   109.984us          0.000us                1        109.984us          0.000us
add_                                66.879us          0.000us                1         66.879us          0.000us
threshold_                          60.832us          0.000us                1         60.832us          0.000us
conv2d                             209.727us          0.000us                1        209.727us          0.000us
convolution                        202.463us          0.000us                1        202.463us          0.000us
_convolution                       200.031us          0.000us                1        200.031us          0.000us
contiguous                           3.392us          0.000us                1          3.392us          0.000us
empty                                9.152us          0.000us                1          9.152us          0.000us
cudnn_convolution                  170.847us          0.000us                1        170.847us          0.000us
add_                               119.999us          0.000us                1        119.999us          0.000us
batch_norm                         223.839us          0.000us                1        223.839us          0.000us
contiguous                           3.872us          0.000us                1          3.872us          0.000us
contiguous                           1.824us          0.000us                1          1.824us          0.000us
contiguous                           1.312us          0.000us                1          1.312us          0.000us
contiguous                           1.280us          0.000us                1          1.280us          0.000us
contiguous                           1.024us          0.000us                1          1.024us          0.000us
cudnn_batch_norm                   179.839us          0.000us                1        179.839us          0.000us
threshold_                          91.104us          0.000us                1         91.104us          0.000us
conv2d                             236.351us          0.000us                1        236.351us          0.000us
convolution                        230.143us          0.000us                1        230.143us          0.000us
_convolution                       225.855us          0.000us                1        225.855us          0.000us
contiguous                           2.944us          0.000us                1          2.944us          0.000us
empty                                9.632us          0.000us                1          9.632us          0.000us
cudnn_convolution                  192.640us          0.000us                1        192.640us          0.000us
add_                                76.736us          0.000us                1         76.736us          0.000us
batch_norm                         178.816us          0.000us                1        178.816us          0.000us
contiguous                           3.072us          0.000us                1          3.072us          0.000us
contiguous                           1.248us          0.000us                1          1.248us          0.000us
contiguous                           1.216us          0.000us                1          1.216us          0.000us
contiguous                           1.184us          0.000us                1          1.184us          0.000us
contiguous                           1.248us          0.000us                1          1.248us          0.000us
cudnn_batch_norm                   143.008us          0.000us                1        143.008us          0.000us
conv2d                             161.568us          0.000us                1        161.568us          0.000us
convolution                        157.280us          0.000us                1        157.280us          0.000us
_convolution                       154.112us          0.000us                1        154.112us          0.000us
contiguous                           2.176us          0.000us                1          2.176us          0.000us
empty                                5.856us          0.000us                1          5.856us          0.000us
cudnn_convolution                  130.688us          0.000us                1        130.688us          0.000us
add_                                65.536us          0.000us                1         65.536us          0.000us
batch_norm                         141.919us          0.000us                1        141.919us          0.000us
contiguous                           2.144us          0.000us                1          2.144us          0.000us
contiguous                           1.376us          0.000us                1          1.376us          0.000us
contiguous                           1.248us          0.000us                1          1.248us          0.000us
contiguous                           1.312us          0.000us                1          1.312us          0.000us
contiguous                           1.248us          0.000us                1          1.248us          0.000us
cudnn_batch_norm                   112.159us          0.000us                1        112.159us          0.000us
add_                                56.768us          0.000us                1         56.768us          0.000us
threshold_                          54.047us          0.000us                1         54.047us          0.000us
conv2d                             273.631us          0.000us                1        273.631us          0.000us
convolution                        267.775us          0.000us                1        267.775us          0.000us
_convolution                       263.967us          0.000us                1        263.967us          0.000us
contiguous                           3.328us          0.000us                1          3.328us          0.000us
empty                                5.792us          0.000us                1          5.792us          0.000us
cudnn_convolution                  234.943us          0.000us                1        234.943us          0.000us
add_                                75.840us          0.000us                1         75.840us          0.000us
batch_norm                         171.359us          0.000us                1        171.359us          0.000us
contiguous                           2.976us          0.000us                1          2.976us          0.000us
contiguous                           1.184us          0.000us                1          1.184us          0.000us
contiguous                           1.376us          0.000us                1          1.376us          0.000us
contiguous                           1.120us          0.000us                1          1.120us          0.000us
contiguous                           1.312us          0.000us                1          1.312us          0.000us
cudnn_batch_norm                   136.351us          0.000us                1        136.351us          0.000us
threshold_                          92.607us          0.000us                1         92.607us          0.000us
conv2d                             241.183us          0.000us                1        241.183us          0.000us
convolution                        235.935us          0.000us                1        235.935us          0.000us
_convolution                       231.775us          0.000us                1        231.775us          0.000us
contiguous                           2.592us          0.000us                1          2.592us          0.000us
empty                                8.608us          0.000us                1          8.608us          0.000us
cudnn_convolution                  199.583us          0.000us                1        199.583us          0.000us
add_                                77.280us          0.000us                1         77.280us          0.000us
batch_norm                         217.535us          0.000us                1        217.535us          0.000us
contiguous                           4.159us          0.000us                1          4.159us          0.000us
contiguous                           1.824us          0.000us                1          1.824us          0.000us
contiguous                           1.376us          0.000us                1          1.376us          0.000us
contiguous                           1.056us          0.000us                1          1.056us          0.000us
contiguous                           1.440us          0.000us                1          1.440us          0.000us
cudnn_batch_norm                   172.704us          0.000us                1        172.704us          0.000us
add_                                61.343us          0.000us                1         61.343us          0.000us
threshold_                          45.088us          0.000us                1         45.088us          0.000us
conv2d                             150.431us          0.000us                1        150.431us          0.000us
convolution                        145.791us          0.000us                1        145.791us          0.000us
_convolution                       143.199us          0.000us                1        143.199us          0.000us
contiguous                           2.560us          0.000us                1          2.560us          0.000us
empty                                6.208us          0.000us                1          6.208us          0.000us
cudnn_convolution                  120.639us          0.000us                1        120.639us          0.000us
add_                                77.024us          0.000us                1         77.024us          0.000us
batch_norm                         118.175us          0.000us                1        118.175us          0.000us
contiguous                           2.432us          0.000us                1          2.432us          0.000us
contiguous                           1.312us          0.000us                1          1.312us          0.000us
contiguous                           1.472us          0.000us                1          1.472us          0.000us
contiguous                           1.216us          0.000us                1          1.216us          0.000us
contiguous                           1.248us          0.000us                1          1.248us          0.000us
cudnn_batch_norm                    89.184us          0.000us                1         89.184us          0.000us
threshold_                          39.040us          0.000us                1         39.040us          0.000us
conv2d                             142.368us          0.000us                1        142.368us          0.000us
convolution                        138.816us          0.000us                1        138.816us          0.000us
_convolution                       136.640us          0.000us                1        136.640us          0.000us
contiguous                           1.856us          0.000us                1          1.856us          0.000us
empty                                5.056us          0.000us                1          5.056us          0.000us
cudnn_convolution                  117.824us          0.000us                1        117.824us          0.000us
add_                                44.767us          0.000us                1         44.767us          0.000us
batch_norm                         131.168us          0.000us                1        131.168us          0.000us
contiguous                           2.112us          0.000us                1          2.112us          0.000us
contiguous                           1.280us          0.000us                1          1.280us          0.000us
contiguous                           1.312us          0.000us                1          1.312us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
contiguous                           1.248us          0.000us                1          1.248us          0.000us
cudnn_batch_norm                   105.344us          0.000us                1        105.344us          0.000us
conv2d                             118.752us          0.000us                1        118.752us          0.000us
convolution                        115.264us          0.000us                1        115.264us          0.000us
_convolution                       112.896us          0.000us                1        112.896us          0.000us
contiguous                           2.240us          0.000us                1          2.240us          0.000us
empty                                4.096us          0.000us                1          4.096us          0.000us
cudnn_convolution                   95.744us          0.000us                1         95.744us          0.000us
add_                                45.183us          0.000us                1         45.183us          0.000us
batch_norm                         105.216us          0.000us                1        105.216us          0.000us
contiguous                           2.336us          0.000us                1          2.336us          0.000us
contiguous                           1.344us          0.000us                1          1.344us          0.000us
contiguous                           1.312us          0.000us                1          1.312us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
cudnn_batch_norm                    79.520us          0.000us                1         79.520us          0.000us
add_                                36.640us          0.000us                1         36.640us          0.000us
threshold_                          33.888us          0.000us                1         33.888us          0.000us
conv2d                             157.663us          0.000us                1        157.663us          0.000us
convolution                        154.143us          0.000us                1        154.143us          0.000us
_convolution                       152.031us          0.000us                1        152.031us          0.000us
contiguous                           1.728us          0.000us                1          1.728us          0.000us
empty                                4.480us          0.000us                1          4.480us          0.000us
cudnn_convolution                  134.175us          0.000us                1        134.175us          0.000us
add_                                54.848us          0.000us                1         54.848us          0.000us
batch_norm                         120.127us          0.000us                1        120.127us          0.000us
contiguous                           1.920us          0.000us                1          1.920us          0.000us
contiguous                           1.376us          0.000us                1          1.376us          0.000us
contiguous                           1.280us          0.000us                1          1.280us          0.000us
contiguous                           1.120us          0.000us                1          1.120us          0.000us
contiguous                           1.120us          0.000us                1          1.120us          0.000us
cudnn_batch_norm                    93.279us          0.000us                1         93.279us          0.000us
threshold_                          41.024us          0.000us                1         41.024us          0.000us
conv2d                             169.727us          0.000us                1        169.727us          0.000us
convolution                        166.207us          0.000us                1        166.207us          0.000us
_convolution                       163.839us          0.000us                1        163.839us          0.000us
contiguous                           1.856us          0.000us                1          1.856us          0.000us
empty                                5.088us          0.000us                1          5.088us          0.000us
cudnn_convolution                  143.807us          0.000us                1        143.807us          0.000us
add_                                47.743us          0.000us                1         47.743us          0.000us
batch_norm                         103.840us          0.000us                1        103.840us          0.000us
contiguous                           1.920us          0.000us                1          1.920us          0.000us
contiguous                           1.280us          0.000us                1          1.280us          0.000us
contiguous                           1.344us          0.000us                1          1.344us          0.000us
contiguous                           1.184us          0.000us                1          1.184us          0.000us
contiguous                           1.280us          0.000us                1          1.280us          0.000us
cudnn_batch_norm                    78.368us          0.000us                1         78.368us          0.000us
add_                                38.304us          0.000us                1         38.304us          0.000us
threshold_                          34.304us          0.000us                1         34.304us          0.000us
conv2d                             113.887us          0.000us                1        113.887us          0.000us
convolution                        110.591us          0.000us                1        110.591us          0.000us
_convolution                       108.447us          0.000us                1        108.447us          0.000us
contiguous                           1.760us          0.000us                1          1.760us          0.000us
empty                                4.800us          0.000us                1          4.800us          0.000us
cudnn_convolution                   90.687us          0.000us                1         90.687us          0.000us
add_                                79.040us          0.000us                1         79.040us          0.000us
batch_norm                         144.735us          0.000us                1        144.735us          0.000us
contiguous                           2.048us          0.000us                1          2.048us          0.000us
contiguous                           1.312us          0.000us                1          1.312us          0.000us
contiguous                           1.152us          0.000us                1          1.152us          0.000us
contiguous                           1.312us          0.000us                1          1.312us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
cudnn_batch_norm                   118.079us          0.000us                1        118.079us          0.000us
threshold_                          40.000us          0.000us                1         40.000us          0.000us
conv2d                             135.520us          0.000us                1        135.520us          0.000us
convolution                        132.320us          0.000us                1        132.320us          0.000us
_convolution                       129.952us          0.000us                1        129.952us          0.000us
contiguous                           1.728us          0.000us                1          1.728us          0.000us
empty                                4.544us          0.000us                1          4.544us          0.000us
cudnn_convolution                  112.000us          0.000us                1        112.000us          0.000us
add_                                44.479us          0.000us                1         44.479us          0.000us
batch_norm                         136.000us          0.000us                1        136.000us          0.000us
contiguous                           1.920us          0.000us                1          1.920us          0.000us
contiguous                           1.184us          0.000us                1          1.184us          0.000us
contiguous                           1.120us          0.000us                1          1.120us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
contiguous                           1.248us          0.000us                1          1.248us          0.000us
cudnn_batch_norm                   111.392us          0.000us                1        111.392us          0.000us
conv2d                             114.048us          0.000us                1        114.048us          0.000us
convolution                        110.912us          0.000us                1        110.912us          0.000us
_convolution                       108.960us          0.000us                1        108.960us          0.000us
contiguous                           1.600us          0.000us                1          1.600us          0.000us
empty                                4.672us          0.000us                1          4.672us          0.000us
cudnn_convolution                   91.840us          0.000us                1         91.840us          0.000us
add_                                41.248us          0.000us                1         41.248us          0.000us
batch_norm                         103.232us          0.000us                1        103.232us          0.000us
contiguous                           2.336us          0.000us                1          2.336us          0.000us
contiguous                           1.312us          0.000us                1          1.312us          0.000us
contiguous                           1.152us          0.000us                1          1.152us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
cudnn_batch_norm                    78.336us          0.000us                1         78.336us          0.000us
add_                                37.696us          0.000us                1         37.696us          0.000us
threshold_                          35.487us          0.000us                1         35.487us          0.000us
conv2d                             197.343us          0.000us                1        197.343us          0.000us
convolution                        194.143us          0.000us                1        194.143us          0.000us
_convolution                       191.807us          0.000us                1        191.807us          0.000us
contiguous                           1.792us          0.000us                1          1.792us          0.000us
empty                                4.672us          0.000us                1          4.672us          0.000us
cudnn_convolution                  173.567us          0.000us                1        173.567us          0.000us
add_                                49.632us          0.000us                1         49.632us          0.000us
batch_norm                         111.455us          0.000us                1        111.455us          0.000us
contiguous                           1.952us          0.000us                1          1.952us          0.000us
contiguous                           1.216us          0.000us                1          1.216us          0.000us
contiguous                           1.184us          0.000us                1          1.184us          0.000us
contiguous                           1.120us          0.000us                1          1.120us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
cudnn_batch_norm                    85.983us          0.000us                1         85.983us          0.000us
threshold_                          40.576us          0.000us                1         40.576us          0.000us
conv2d                             176.863us          0.000us                1        176.863us          0.000us
convolution                        173.663us          0.000us                1        173.663us          0.000us
_convolution                       171.359us          0.000us                1        171.359us          0.000us
contiguous                           1.952us          0.000us                1          1.952us          0.000us
empty                                4.736us          0.000us                1          4.736us          0.000us
cudnn_convolution                  152.255us          0.000us                1        152.255us          0.000us
add_                                50.239us          0.000us                1         50.239us          0.000us
batch_norm                         108.576us          0.000us                1        108.576us          0.000us
contiguous                           2.272us          0.000us                1          2.272us          0.000us
contiguous                           1.216us          0.000us                1          1.216us          0.000us
contiguous                           1.280us          0.000us                1          1.280us          0.000us
contiguous                           1.184us          0.000us                1          1.184us          0.000us
contiguous                           1.184us          0.000us                1          1.184us          0.000us
cudnn_batch_norm                    83.264us          0.000us                1         83.264us          0.000us
add_                                37.696us          0.000us                1         37.696us          0.000us
threshold_                          33.280us          0.000us                1         33.280us          0.000us
avg_pool2d                          57.120us          0.000us                1         57.120us          0.000us
view                                13.056us          0.000us                1         13.056us          0.000us
unsigned short                      20.832us          0.000us                1         20.832us          0.000us
addmm                              156.576us          0.000us                1        156.576us          0.000us
