---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                             404.702us      10843.104us                1        404.702us      10843.104us
convolution                        354.974us      10819.584us                1        354.974us      10819.584us
_convolution                       324.606us      10802.144us                1        324.606us      10802.144us
contiguous                          16.064us         16.256us                1         16.064us         16.256us
empty                               23.263us         23.520us                1         23.263us         23.520us
cudnn_convolution                  207.135us      10706.816us                1        207.135us      10706.816us
add_                               139.552us          6.464us                1        139.552us          6.464us
batch_norm                         321.470us       4768.160us                1        321.470us       4768.160us
contiguous                          15.584us          0.736us                1         15.584us          0.736us
contiguous                          13.504us          0.544us                1         13.504us          0.544us
contiguous                          12.736us          0.576us                1         12.736us          0.576us
contiguous                          12.672us          0.544us                1         12.672us          0.544us
contiguous                          12.704us          0.576us                1         12.704us          0.576us
cudnn_batch_norm                   137.951us       4760.481us                1        137.951us       4760.481us
threshold_                          69.631us       3583.296us                1         69.631us       3583.296us
max_pool2d_with_indices             82.688us       5789.663us                1         82.688us       5789.663us
conv2d                             271.423us       8267.422us                1        271.423us       8267.422us
convolution                        240.767us       8266.241us                1        240.767us       8266.241us
_convolution                       212.959us       8264.961us                1        212.959us       8264.961us
contiguous                          12.864us          0.576us                1         12.864us          0.576us
empty                               16.800us          0.641us                1         16.800us          0.641us
cudnn_convolution                  118.208us       8261.343us                1        118.208us       8261.343us
add_                                70.624us          5.440us                1         70.624us          5.440us
batch_norm                         269.727us       1193.600us                1        269.727us       1193.600us
contiguous                          15.040us          0.641us                1         15.040us          0.641us
contiguous                          12.416us          0.637us                1         12.416us          0.637us
contiguous                          12.512us          0.546us                1         12.512us          0.546us
contiguous                          12.096us          0.576us                1         12.096us          0.576us
contiguous                          12.224us          0.641us                1         12.224us          0.641us
cudnn_batch_norm                    99.903us       1186.176us                1         99.903us       1186.176us
threshold_                          55.391us        874.878us                1         55.391us        874.878us
conv2d                             237.023us       8225.506us                1        237.023us       8225.506us
convolution                        208.895us       8224.224us                1        208.895us       8224.224us
_convolution                       183.295us       8223.038us                1        183.295us       8223.038us
contiguous                          12.288us          0.637us                1         12.288us          0.637us
empty                               15.455us          0.576us                1         15.455us          0.576us
cudnn_convolution                   94.656us       8219.200us                1         94.656us       8219.200us
add_                                59.616us          5.600us                1         59.616us          5.600us
batch_norm                         260.254us       1193.344us                1        260.254us       1193.344us
contiguous                          14.144us          0.641us                1         14.144us          0.641us
contiguous                          13.216us          0.641us                1         13.216us          0.641us
contiguous                          12.736us          0.576us                1         12.736us          0.576us
contiguous                          12.160us          0.641us                1         12.160us          0.641us
contiguous                          12.000us          0.641us                1         12.000us          0.641us
cudnn_batch_norm                    91.647us       1186.016us                1         91.647us       1186.016us
add_                                54.784us       1082.142us                1         54.784us       1082.142us
threshold_                          49.728us        875.038us                1         49.728us        875.038us
conv2d                             232.863us       8230.400us                1        232.863us       8230.400us
convolution                        205.695us       8229.183us                1        205.695us       8229.183us
_convolution                       178.751us       8228.096us                1        178.751us       8228.096us
contiguous                          12.320us          0.641us                1         12.320us          0.641us
empty                               15.776us          0.546us                1         15.776us          0.546us
cudnn_convolution                   91.712us       8224.319us                1         91.712us       8224.319us
add_                                58.976us          5.600us                1         58.976us          5.600us
batch_norm                         257.566us       1185.120us                1        257.566us       1185.120us
contiguous                          14.848us          0.637us                1         14.848us          0.637us
contiguous                          12.960us          0.641us                1         12.960us          0.641us
contiguous                          12.320us          0.641us                1         12.320us          0.641us
contiguous                          12.512us          0.546us                1         12.512us          0.546us
contiguous                          12.064us          0.637us                1         12.064us          0.637us
cudnn_batch_norm                    90.367us       1177.666us                1         90.367us       1177.666us
threshold_                          50.368us        858.944us                1         50.368us        858.944us
conv2d                             254.399us       8213.921us                1        254.399us       8213.921us
convolution                        201.247us       8212.704us                1        201.247us       8212.704us
_convolution                       175.487us       8211.517us                1        175.487us       8211.517us
contiguous                          12.288us          0.576us                1         12.288us          0.576us
empty                               15.872us          0.542us                1         15.872us          0.542us
cudnn_convolution                   87.871us       8207.775us                1         87.871us       8207.775us
add_                                58.399us          5.501us                1         58.399us          5.501us
batch_norm                         255.775us       1187.584us                1        255.775us       1187.584us
contiguous                          14.432us          0.641us                1         14.432us          0.641us
contiguous                          12.832us          0.572us                1         12.832us          0.572us
contiguous                          12.319us          0.740us                1         12.319us          0.740us
contiguous                          12.160us          0.641us                1         12.160us          0.641us
contiguous                          11.936us          0.633us                1         11.936us          0.633us
cudnn_batch_norm                    89.280us       1180.161us                1         89.280us       1180.161us
add_                                50.816us       1088.226us                1         50.816us       1088.226us
threshold_                          49.312us        858.719us                1         49.312us        858.719us
conv2d                             262.335us       3940.475us                1        262.335us       3940.475us
convolution                        233.087us       3939.362us                1        233.087us       3939.362us
_convolution                       205.567us       3938.080us                1        205.567us       3938.080us
contiguous                          13.536us          0.641us                1         13.536us          0.641us
empty                               16.896us          0.580us                1         16.896us          0.580us
cudnn_convolution                  111.936us       3934.402us                1        111.936us       3934.402us
add_                                60.928us          5.219us                1         60.928us          5.219us
batch_norm                         318.623us        600.578us                1        318.623us        600.578us
contiguous                          17.728us          0.641us                1         17.728us          0.641us
contiguous                          13.728us          0.549us                1         13.728us          0.549us
contiguous                          12.768us          0.633us                1         12.768us          0.633us
contiguous                          12.096us          0.542us                1         12.096us          0.542us
contiguous                          13.408us          0.641us                1         13.408us          0.641us
cudnn_batch_norm                   128.799us        593.185us                1        128.799us        593.185us
threshold_                          64.384us        439.201us                1         64.384us        439.201us
conv2d                             299.166us       4410.721us                1        299.166us       4410.721us
convolution                        270.526us       4409.531us                1        270.526us       4409.531us
_convolution                       244.766us       4408.318us                1        244.766us       4408.318us
contiguous                          12.288us          0.580us                1         12.288us          0.580us
empty                               16.736us          0.641us                1         16.736us          0.641us
cudnn_convolution                  152.447us       4404.579us                1        152.447us       4404.579us
add_                                64.831us          5.692us                1         64.831us          5.692us
batch_norm                         272.606us        600.006us                1        272.606us        600.006us
contiguous                          14.368us          0.580us                1         14.368us          0.580us
contiguous                          12.256us          0.542us                1         12.256us          0.542us
contiguous                          12.416us          0.572us                1         12.416us          0.572us
contiguous                          12.288us          0.641us                1         12.288us          0.641us
contiguous                          12.128us          0.542us                1         12.128us          0.542us
cudnn_batch_norm                   104.192us        592.484us                1        104.192us        592.484us
conv2d                             264.287us        723.999us                1        264.287us        723.999us
convolution                        235.999us        722.717us                1        235.999us        722.717us
_convolution                       207.999us        721.603us                1        207.999us        721.603us
contiguous                          13.760us          0.580us                1         13.760us          0.580us
empty                               15.967us          0.542us                1         15.967us          0.542us
cudnn_convolution                  115.552us        717.857us                1        115.552us        717.857us
add_                                59.904us          5.348us                1         59.904us          5.348us
batch_norm                         262.591us        602.463us                1        262.591us        602.463us
contiguous                          14.336us          0.542us                1         14.336us          0.542us
contiguous                          12.352us          0.580us                1         12.352us          0.580us
contiguous                          11.872us          0.641us                1         11.872us          0.641us
contiguous                          12.672us          0.572us                1         12.672us          0.572us
contiguous                          12.064us          0.633us                1         12.064us          0.633us
cudnn_batch_norm                    96.383us        595.139us                1         96.383us        595.139us
add_                                54.048us        544.319us                1         54.048us        544.319us
threshold_                          50.048us        438.499us                1         50.048us        438.499us
conv2d                             271.614us       4388.412us                1        271.614us       4388.412us
convolution                        241.982us       4387.199us                1        241.982us       4387.199us
_convolution                       213.951us       4385.986us                1        213.951us       4385.986us
contiguous                          12.032us          0.641us                1         12.032us          0.641us
empty                               15.936us          0.641us                1         15.936us          0.641us
cudnn_convolution                  125.535us       4382.339us                1        125.535us       4382.339us
add_                                73.983us          5.348us                1         73.983us          5.348us
batch_norm                         272.766us        603.294us                1        272.766us        603.294us
contiguous                          14.144us          0.542us                1         14.144us          0.542us
contiguous                          12.288us          0.641us                1         12.288us          0.641us
contiguous                          12.032us          0.542us                1         12.032us          0.542us
contiguous                          12.736us          0.572us                1         12.736us          0.572us
contiguous                          12.032us          0.549us                1         12.032us          0.549us
cudnn_batch_norm                   104.128us        596.001us                1        104.128us        596.001us
threshold_                          54.752us        438.400us                1         54.752us        438.400us
conv2d                             272.319us       4400.803us                1        272.319us       4400.803us
convolution                        244.479us       4399.612us                1        244.479us       4399.612us
_convolution                       219.135us       4398.399us                1        219.135us       4398.399us
contiguous                          11.904us          0.641us                1         11.904us          0.641us
empty                               15.616us          0.580us                1         15.616us          0.580us
cudnn_convolution                  130.655us       4394.722us                1        130.655us       4394.722us
add_                                59.935us          5.440us                1         59.935us          5.440us
batch_norm                         257.215us        602.783us                1        257.215us        602.783us
contiguous                          14.080us          0.641us                1         14.080us          0.641us
contiguous                          12.576us          0.641us                1         12.576us          0.641us
contiguous                          11.999us          0.542us                1         11.999us          0.542us
contiguous                          12.192us          0.572us                1         12.192us          0.572us
contiguous                          12.256us          0.542us                1         12.256us          0.542us
cudnn_batch_norm                    92.096us        595.520us                1         92.096us        595.520us
add_                                52.256us        548.317us                1         52.256us        548.317us
threshold_                          50.112us        439.140us                1         50.112us        439.140us
conv2d                             256.639us       3929.184us                1        256.639us       3929.184us
convolution                        227.615us       3927.994us                1        227.615us       3927.994us
_convolution                       199.615us       3926.811us                1        199.615us       3926.811us
contiguous                          12.864us          0.641us                1         12.864us          0.641us
empty                               16.544us          0.542us                1         16.544us          0.542us
cudnn_convolution                  107.936us       3923.141us                1        107.936us       3923.141us
add_                                59.584us          4.799us                1         59.584us          4.799us
batch_norm                         275.070us        400.574us                1        275.070us        400.574us
contiguous                          14.816us          0.641us                1         14.816us          0.641us
contiguous                          12.608us          0.641us                1         12.608us          0.641us
contiguous                          12.256us          0.580us                1         12.256us          0.580us
contiguous                          12.512us          0.641us                1         12.512us          0.641us
contiguous                          13.024us          0.572us                1         13.024us          0.572us
cudnn_batch_norm                   105.183us        393.280us                1        105.183us        393.280us
threshold_                          56.415us        219.742us                1         56.415us        219.742us
conv2d                             319.102us       3928.482us                1        319.102us       3928.482us
convolution                        287.998us       3927.200us                1        287.998us       3927.200us
_convolution                       258.911us       3926.079us                1        258.911us       3926.079us
contiguous                          13.728us          0.549us                1         13.728us          0.549us
empty                               17.984us          0.580us                1         17.984us          0.580us
cudnn_convolution                  157.823us       3922.302us                1        157.823us       3922.302us
add_                                79.551us          5.348us                1         79.551us          5.348us
batch_norm                         327.134us        400.894us                1        327.134us        400.894us
contiguous                          15.392us          0.641us                1         15.392us          0.641us
contiguous                          15.679us          0.641us                1         15.679us          0.641us
contiguous                          14.784us          0.542us                1         14.784us          0.542us
contiguous                          13.600us          0.641us                1         13.600us          0.641us
contiguous                          13.632us          0.542us                1         13.632us          0.542us
cudnn_batch_norm                   134.143us        393.600us                1        134.143us        393.600us
conv2d                             352.382us        677.917us                1        352.382us        677.917us
convolution                        288.575us        676.796us                1        288.575us        676.796us
_convolution                       258.463us        675.591us                1        258.463us        675.591us
contiguous                          13.728us          0.549us                1         13.728us          0.549us
empty                               20.224us          0.572us                1         20.224us          0.572us
cudnn_convolution                  151.839us        671.837us                1        151.839us        671.837us
add_                                73.664us          5.280us                1         73.664us          5.280us
batch_norm                         309.055us        398.079us                1        309.055us        398.079us
contiguous                          15.616us          0.542us                1         15.616us          0.542us
contiguous                          13.984us          0.572us                1         13.984us          0.572us
contiguous                          13.600us          0.641us                1         13.600us          0.641us
contiguous                          15.328us          0.641us                1         15.328us          0.641us
contiguous                          13.824us          0.641us                1         13.824us          0.641us
cudnn_batch_norm                   123.584us        390.717us                1        123.584us        390.717us
add_                                60.960us        274.559us                1         60.960us        274.559us
threshold_                          56.224us        221.443us                1         56.224us        221.443us
conv2d                             581.341us       3962.723us                1        581.341us       3962.723us
convolution                        551.261us       3961.594us                1        551.261us       3961.594us
_convolution                       521.277us       3960.320us                1        521.277us       3960.320us
contiguous                          15.040us          0.580us                1         15.040us          0.580us
empty                               19.839us          0.641us                1         19.839us          0.641us
cudnn_convolution                  183.231us       3956.322us                1        183.231us       3956.322us
add_                                78.208us          5.699us                1         78.208us          5.699us
batch_norm                         296.671us        400.322us                1        296.671us        400.322us
contiguous                          16.800us          0.580us                1         16.800us          0.580us
contiguous                          13.792us          0.641us                1         13.792us          0.641us
contiguous                          13.184us          0.641us                1         13.184us          0.641us
contiguous                          13.344us          0.641us                1         13.344us          0.641us
contiguous                          13.792us          0.641us                1         13.792us          0.641us
cudnn_batch_norm                   109.503us        393.059us                1        109.503us        393.059us
threshold_                          63.616us        220.161us                1         63.616us        220.161us
conv2d                             310.302us       3940.002us                1        310.302us       3940.002us
convolution                        278.654us       3938.721us                1        278.654us       3938.721us
_convolution                       247.358us       3937.599us                1        247.358us       3937.599us
contiguous                          14.176us          0.580us                1         14.176us          0.580us
empty                               19.104us          0.542us                1         19.104us          0.542us
cudnn_convolution                  143.967us       3933.601us                1        143.967us       3933.601us
add_                                72.831us          5.440us                1         72.831us          5.440us
batch_norm                         283.902us        402.336us                1        283.902us        402.336us
contiguous                          14.304us          0.549us                1         14.304us          0.549us
contiguous                          14.208us          0.572us                1         14.208us          0.572us
contiguous                          13.664us          0.542us                1         13.664us          0.542us
contiguous                          13.504us          0.580us                1         13.504us          0.580us
contiguous                          14.016us          0.641us                1         14.016us          0.641us
cudnn_batch_norm                   102.943us        395.035us                1        102.943us        395.035us
add_                                53.344us        271.935us                1         53.344us        271.935us
threshold_                          48.959us        219.452us                1         48.959us        219.452us
conv2d                             283.646us       4306.236us                1        283.646us       4306.236us
convolution                        253.086us       4305.061us                1        253.086us       4305.061us
_convolution                       225.502us       4303.680us                1        225.502us       4303.680us
contiguous                          13.599us          0.641us                1         13.599us          0.641us
empty                               16.000us          0.572us                1         16.000us          0.572us
cudnn_convolution                  132.063us       4299.934us                1        132.063us       4299.934us
add_                                62.367us          5.379us                1         62.367us          5.379us
batch_norm                         309.598us        478.653us                1        309.598us        478.653us
contiguous                          15.264us          0.572us                1         15.264us          0.572us
contiguous                          13.248us          0.542us                1         13.248us          0.542us
contiguous                          13.567us          0.580us                1         13.567us          0.580us
contiguous                          12.416us          0.542us                1         12.416us          0.542us
contiguous                          12.640us          0.572us                1         12.640us          0.572us
cudnn_batch_norm                   114.880us        471.268us                1        114.880us        471.268us
threshold_                          60.352us        111.748us                1         60.352us        111.748us
conv2d                             284.799us       7357.346us                1        284.799us       7357.346us
convolution                        256.447us       7356.163us                1        256.447us       7356.163us
_convolution                       230.559us       7354.980us                1        230.559us       7354.980us
contiguous                          12.192us          0.580us                1         12.192us          0.580us
empty                               16.864us          0.542us                1         16.864us          0.542us
cudnn_convolution                  139.455us       7351.036us                1        139.455us       7351.036us
add_                                59.807us          5.440us                1         59.807us          5.440us
batch_norm                         275.038us        476.707us                1        275.038us        476.707us
contiguous                          14.592us          0.641us                1         14.592us          0.641us
contiguous                          12.607us          0.580us                1         12.607us          0.580us
contiguous                          12.704us          0.641us                1         12.704us          0.641us
contiguous                          12.416us          0.641us                1         12.416us          0.641us
contiguous                          12.224us          0.549us                1         12.224us          0.549us
cudnn_batch_norm                   108.511us        469.376us                1        108.511us        469.376us
conv2d                             271.262us        740.639us                1        271.262us        740.639us
convolution                        242.783us        739.426us                1        242.783us        739.426us
_convolution                       215.935us        738.235us                1        215.935us        738.235us
contiguous                          13.344us          0.641us                1         13.344us          0.641us
empty                               17.695us          0.641us                1         17.695us          0.641us
cudnn_convolution                  122.016us        734.497us                1        122.016us        734.497us
add_                                59.392us          5.028us                1         59.392us          5.028us
batch_norm                         273.631us        481.117us                1        273.631us        481.117us
contiguous                          14.880us          0.641us                1         14.880us          0.641us
contiguous                          12.928us          0.641us                1         12.928us          0.641us
contiguous                          12.768us          0.641us                1         12.768us          0.641us
contiguous                          12.864us          0.641us                1         12.864us          0.641us
contiguous                          13.088us          0.641us                1         13.088us          0.641us
cudnn_batch_norm                   105.631us        473.663us                1        105.631us        473.663us
add_                                56.831us        135.040us                1         56.831us        135.040us
threshold_                          53.888us        110.397us                1         53.888us        110.397us
conv2d                             292.447us       7388.229us                1        292.447us       7388.229us
convolution                        262.783us       7387.047us                1        262.783us       7387.047us
_convolution                       234.687us       7385.765us                1        234.687us       7385.765us
contiguous                          13.536us          0.641us                1         13.536us          0.641us
empty                               16.640us          0.641us                1         16.640us          0.641us
cudnn_convolution                  139.743us       7381.920us                1        139.743us       7381.920us
add_                                58.175us          5.661us                1         58.175us          5.661us
batch_norm                         264.926us        481.995us                1        264.926us        481.995us
contiguous                          14.432us          0.549us                1         14.432us          0.549us
contiguous                          12.544us          0.641us                1         12.544us          0.641us
contiguous                          12.128us          0.549us                1         12.128us          0.549us
contiguous                          12.256us          0.641us                1         12.256us          0.641us
contiguous                          12.576us          0.534us                1         12.576us          0.534us
cudnn_batch_norm                   102.176us        474.564us                1        102.176us        474.564us
threshold_                          54.528us        111.115us                1         54.528us        111.115us
conv2d                             270.494us       7377.975us                1        270.494us       7377.975us
convolution                        242.559us       7376.801us                1        242.559us       7376.801us
_convolution                       217.311us       7375.626us                1        217.311us       7375.626us
contiguous                          12.384us          0.641us                1         12.384us          0.641us
empty                               15.904us          0.641us                1         15.904us          0.641us
cudnn_convolution                  128.831us       7371.750us                1        128.831us       7371.750us
add_                                57.151us          5.280us                1         57.151us          5.280us
batch_norm                         272.415us        477.768us                1        272.415us        477.768us
contiguous                          15.808us          0.641us                1         15.808us          0.641us
contiguous                          12.800us          0.717us                1         12.800us          0.717us
contiguous                          12.160us          0.565us                1         12.160us          0.565us
contiguous                          12.607us          0.641us                1         12.607us          0.641us
contiguous                          12.608us          0.641us                1         12.608us          0.641us
cudnn_batch_norm                   106.400us        470.306us                1        106.400us        470.306us
add_                                60.064us        137.970us                1         60.064us        137.970us
threshold_                          53.664us        112.061us                1         53.664us        112.061us
avg_pool2d                          77.088us        427.200us                1         77.088us        427.200us
view                                34.399us          0.534us                1         34.399us          0.534us
unsigned short                      32.864us          0.580us                1         32.864us          0.580us
addmm                              156.703us        116.791us                1        156.703us        116.791us
