---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                             404.991us      21382.784us                1        404.991us      21382.784us
convolution                        356.095us      21359.743us                1        356.095us      21359.743us
_convolution                       325.567us      21341.375us                1        325.567us      21341.375us
contiguous                          18.656us         17.376us                1         18.656us         17.376us
empty                               22.880us         22.720us                1         22.880us         22.720us
cudnn_convolution                  207.711us      21244.736us                1        207.711us      21244.736us
add_                                96.896us          6.559us                1         96.896us          6.559us
batch_norm                         314.399us       9497.824us                1        314.399us       9497.824us
contiguous                          16.288us          0.639us                1         16.288us          0.639us
contiguous                          13.152us          0.641us                1         13.152us          0.641us
contiguous                          12.960us          0.641us                1         12.960us          0.641us
contiguous                          12.608us          0.639us                1         12.608us          0.639us
contiguous                          12.352us          0.641us                1         12.352us          0.641us
cudnn_batch_norm                   132.991us       9490.400us                1        132.991us       9490.400us
threshold_                          66.527us       7230.015us                1         66.527us       7230.015us
max_pool2d_with_indices             83.296us      11669.121us                1         83.296us      11669.121us
conv2d                             555.422us      13746.494us                1        555.422us      13746.494us
convolution                        523.966us      13745.346us                1        523.966us      13745.346us
_convolution                       495.582us      13744.160us                1        495.582us      13744.160us
contiguous                          13.664us          0.637us                1         13.664us          0.637us
empty                               17.696us          0.546us                1         17.696us          0.546us
cudnn_convolution                  393.886us      13740.318us                1        393.886us      13740.318us
add_                                70.559us          6.622us                1         70.559us          6.622us
batch_norm                         310.463us       2418.816us                1        310.463us       2418.816us
contiguous                          17.984us          0.641us                1         17.984us          0.641us
contiguous                          14.272us          0.580us                1         14.272us          0.580us
contiguous                          12.736us          0.641us                1         12.736us          0.641us
contiguous                          12.448us          0.641us                1         12.448us          0.641us
contiguous                          12.896us          0.641us                1         12.896us          0.641us
cudnn_batch_norm                   122.912us       2411.263us                1        122.912us       2411.263us
threshold_                          61.792us       1794.144us                1         61.792us       1794.144us
conv2d                             498.110us      13740.639us                1        498.110us      13740.639us
convolution                        468.958us      13739.517us                1        468.958us      13739.517us
_convolution                       442.654us      13738.243us                1        442.654us      13738.243us
contiguous                          12.959us          0.641us                1         12.959us          0.641us
empty                               16.128us          0.641us                1         16.128us          0.641us
cudnn_convolution                  347.551us      13734.566us                1        347.551us      13734.566us
add_                                69.088us          6.783us                1         69.088us          6.783us
batch_norm                         297.054us       2420.479us                1        297.054us       2420.479us
contiguous                          15.072us          0.572us                1         15.072us          0.572us
contiguous                          12.512us          0.641us                1         12.512us          0.641us
contiguous                          12.384us          0.580us                1         12.384us          0.580us
contiguous                          12.512us          0.641us                1         12.512us          0.641us
contiguous                          12.576us          0.572us                1         12.576us          0.572us
cudnn_batch_norm                   126.943us       2413.124us                1        126.943us       2413.124us
add_                                56.384us       2183.739us                1         56.384us       2183.739us
threshold_                          51.711us       1799.034us                1         51.711us       1799.034us
conv2d                             474.078us      13668.709us                1        474.078us      13668.709us
convolution                        444.894us      13667.610us                1        444.894us      13667.610us
_convolution                       418.366us      13666.336us                1        418.366us      13666.336us
contiguous                          12.992us          0.641us                1         12.992us          0.641us
empty                               17.024us          0.641us                1         17.024us          0.641us
cudnn_convolution                  323.902us      13662.659us                1        323.902us      13662.659us
add_                                59.456us          6.874us                1         59.456us          6.874us
batch_norm                         278.655us       2410.080us                1        278.655us       2410.080us
contiguous                          14.848us          0.580us                1         14.848us          0.580us
contiguous                          13.344us          0.549us                1         13.344us          0.549us
contiguous                          12.576us          0.641us                1         12.576us          0.641us
contiguous                          12.512us          0.641us                1         12.512us          0.641us
contiguous                          12.576us          0.542us                1         12.576us          0.542us
cudnn_batch_norm                    96.351us       2402.237us                1         96.351us       2402.237us
threshold_                          52.384us       1791.039us                1         52.384us       1791.039us
conv2d                             459.198us      13675.453us                1        459.198us      13675.453us
convolution                        431.103us      13674.240us                1        431.103us      13674.240us
_convolution                       404.703us      13672.958us                1        404.703us      13672.958us
contiguous                          12.864us          0.549us                1         12.864us          0.549us
empty                               16.640us          0.633us                1         16.640us          0.633us
cudnn_convolution                  313.631us      13669.060us                1        313.631us      13669.060us
add_                                58.912us          5.280us                1         58.912us          5.280us
batch_norm                         259.711us       2385.536us                1        259.711us       2385.536us
contiguous                          15.103us          0.641us                1         15.103us          0.641us
contiguous                          12.256us          0.542us                1         12.256us          0.542us
contiguous                          13.088us          0.641us                1         13.088us          0.641us
contiguous                          12.480us          0.702us                1         12.480us          0.702us
contiguous                          12.544us          0.549us                1         12.544us          0.549us
cudnn_batch_norm                    90.432us       2377.853us                1         90.432us       2377.853us
add_                                52.416us       2170.464us                1         52.416us       2170.464us
threshold_                          48.000us       1769.920us                1         48.000us       1769.920us
conv2d                             265.023us       7773.346us                1        265.023us       7773.346us
convolution                        235.167us       7772.255us                1        235.167us       7772.255us
_convolution                       206.943us       7771.034us                1        206.943us       7771.034us
contiguous                          13.664us          0.633us                1         13.664us          0.633us
empty                               16.352us          0.641us                1         16.352us          0.641us
cudnn_convolution                  114.399us       7766.876us                1        114.399us       7766.876us
add_                                59.168us          5.280us                1         59.168us          5.280us
batch_norm                         298.143us       1234.879us                1        298.143us       1234.879us
contiguous                          14.432us          0.565us                1         14.432us          0.565us
contiguous                          12.608us          0.641us                1         12.608us          0.641us
contiguous                          13.248us          0.580us                1         13.248us          0.580us
contiguous                          12.800us          0.641us                1         12.800us          0.641us
contiguous                          13.248us          0.641us                1         13.248us          0.641us
cudnn_batch_norm                   122.463us       1227.524us                1        122.463us       1227.524us
threshold_                          68.575us        876.099us                1         68.575us        876.099us
conv2d                             332.959us       8419.357us                1        332.959us       8419.357us
convolution                        280.799us       8418.167us                1        280.799us       8418.167us
_convolution                       254.015us       8416.962us                1        254.015us       8416.962us
contiguous                          12.736us          0.549us                1         12.736us          0.549us
empty                               18.048us          0.580us                1         18.048us          0.580us
cudnn_convolution                  158.655us       8413.025us                1        158.655us       8413.025us
add_                                68.704us          5.280us                1         68.704us          5.280us
batch_norm                         278.655us       1234.390us                1        278.655us       1234.390us
contiguous                          14.656us          0.580us                1         14.656us          0.580us
contiguous                          12.928us          0.641us                1         12.928us          0.641us
contiguous                          12.480us          0.580us                1         12.480us          0.580us
contiguous                          12.832us          0.641us                1         12.832us          0.641us
contiguous                          12.640us          0.549us                1         12.640us          0.549us
cudnn_batch_norm                   104.608us       1227.036us                1        104.608us       1227.036us
conv2d                             266.495us       1431.366us                1        266.495us       1431.366us
convolution                        236.927us       1430.237us                1        236.927us       1430.237us
_convolution                       209.055us       1429.047us                1        209.055us       1429.047us
contiguous                          13.312us          0.641us                1         13.312us          0.641us
empty                               16.288us          0.549us                1         16.288us          0.549us
cudnn_convolution                  115.487us       1425.125us                1        115.487us       1425.125us
add_                                63.968us          5.280us                1         63.968us          5.280us
batch_norm                         267.199us       1235.413us                1        267.199us       1235.413us
contiguous                          15.040us          0.534us                1         15.040us          0.534us
contiguous                          12.992us          0.641us                1         12.992us          0.641us
contiguous                          12.672us          0.641us                1         12.672us          0.641us
contiguous                          12.640us          0.641us                1         12.640us          0.641us
contiguous                          12.640us          0.641us                1         12.640us          0.641us
cudnn_batch_norm                    95.135us       1227.997us                1         95.135us       1227.997us
add_                                54.144us       1086.411us                1         54.144us       1086.411us
threshold_                          49.888us        874.649us                1         49.888us        874.649us
conv2d                             277.151us       8427.200us                1        277.151us       8427.200us
convolution                        247.903us       8425.980us                1        247.903us       8425.980us
_convolution                       219.359us       8424.805us                1        219.359us       8424.805us
contiguous                          13.440us          0.641us                1         13.440us          0.641us
empty                               16.544us          0.580us                1         16.544us          0.580us
cudnn_convolution                  127.552us       8420.807us                1        127.552us       8420.807us
add_                                57.600us          5.447us                1         57.600us          5.447us
batch_norm                         259.743us       1238.815us                1        259.743us       1238.815us
contiguous                          14.816us          0.641us                1         14.816us          0.641us
contiguous                          12.736us          0.641us                1         12.736us          0.641us
contiguous                          12.480us          0.534us                1         12.480us          0.534us
contiguous                          12.639us          0.641us                1         12.639us          0.641us
contiguous                          12.832us          0.641us                1         12.832us          0.641us
cudnn_batch_norm                    90.240us       1231.445us                1         90.240us       1231.445us
threshold_                          50.111us        862.564us                1         50.111us        862.564us
conv2d                             267.231us       8470.718us                1        267.231us       8470.718us
convolution                        238.463us       8469.513us                1        238.463us       8469.513us
_convolution                       212.351us       8468.323us                1        212.351us       8468.323us
contiguous                          12.640us          0.580us                1         12.640us          0.580us
empty                               15.936us          0.534us                1         15.936us          0.534us
cudnn_convolution                  122.719us       8464.325us                1        122.719us       8464.325us
add_                                59.135us          5.676us                1         59.135us          5.676us
batch_norm                         259.135us       1225.449us                1        259.135us       1225.449us
contiguous                          14.560us          0.641us                1         14.560us          0.641us
contiguous                          13.568us          0.580us                1         13.568us          0.580us
contiguous                          12.672us          0.641us                1         12.672us          0.641us
contiguous                          12.256us          0.580us                1         12.256us          0.580us
contiguous                          12.352us          0.534us                1         12.352us          0.534us
cudnn_batch_norm                    88.831us       1218.094us                1         88.831us       1218.094us
add_                                50.784us       1076.004us                1         50.784us       1076.004us
threshold_                          47.295us        866.943us                1         47.295us        866.943us
conv2d                             255.967us       7625.183us                1        255.967us       7625.183us
convolution                        225.343us       7623.993us                1        225.343us       7623.993us
_convolution                       196.927us       7622.818us                1        196.927us       7622.818us
contiguous                          14.272us          0.565us                1         14.272us          0.565us
empty                               16.032us          0.641us                1         16.032us          0.641us
cudnn_convolution                  103.424us       7618.942us                1        103.424us       7618.942us
add_                                57.567us          5.280us                1         57.567us          5.280us
batch_norm                         286.463us        706.818us                1        286.463us        706.818us
contiguous                          15.072us          0.565us                1         15.072us          0.565us
contiguous                          13.376us          0.549us                1         13.376us          0.549us
contiguous                          12.768us          0.580us                1         12.768us          0.580us
contiguous                          12.735us          0.641us                1         12.735us          0.641us
contiguous                          12.192us          0.641us                1         12.192us          0.641us
cudnn_batch_norm                   109.344us        699.509us                1        109.344us        699.509us
threshold_                          56.224us        437.439us                1         56.224us        437.439us
conv2d                             278.271us       7404.556us                1        278.271us       7404.556us
convolution                        249.311us       7403.366us                1        249.311us       7403.366us
_convolution                       223.135us       7402.176us                1        223.135us       7402.176us
contiguous                          12.864us          0.580us                1         12.864us          0.580us
empty                               17.088us          0.641us                1         17.088us          0.641us
cudnn_convolution                  129.695us       7398.346us                1        129.695us       7398.346us
add_                                59.904us          5.447us                1         59.904us          5.447us
batch_norm                         265.695us        713.531us                1        265.695us        713.531us
contiguous                          14.592us          0.565us                1         14.592us          0.565us
contiguous                          12.800us          0.641us                1         12.800us          0.641us
contiguous                          12.576us          0.580us                1         12.576us          0.580us
contiguous                          12.447us          0.641us                1         12.447us          0.641us
contiguous                          12.480us          0.580us                1         12.480us          0.580us
cudnn_batch_norm                    97.440us        706.253us                1         97.440us        706.253us
conv2d                             253.599us       1306.488us                1        253.599us       1306.488us
convolution                        223.679us       1305.283us                1        223.679us       1305.283us
_convolution                       195.871us       1304.062us                1        195.871us       1304.062us
contiguous                          13.024us          0.580us                1         13.024us          0.580us
empty                               16.288us          0.549us                1         16.288us          0.549us
cudnn_convolution                  104.192us       1300.247us                1        104.192us       1300.247us
add_                                57.984us          4.868us                1         57.984us          4.868us
batch_norm                         265.822us        688.568us                1        265.822us        688.568us
contiguous                          15.647us          0.641us                1         15.647us          0.641us
contiguous                          13.344us          0.641us                1         13.344us          0.641us
contiguous                          13.184us          0.641us                1         13.184us          0.641us
contiguous                          12.416us          0.641us                1         12.416us          0.641us
contiguous                          12.544us          0.641us                1         12.544us          0.641us
cudnn_batch_norm                    94.208us        681.274us                1         94.208us        681.274us
add_                                51.616us        537.918us                1         51.616us        537.918us
threshold_                          49.376us        439.362us                1         49.376us        439.362us
conv2d                             272.223us       7388.474us                1        272.223us       7388.474us
convolution                        243.007us       7387.299us                1        243.007us       7387.299us
_convolution                       213.663us       7386.078us                1        213.663us       7386.078us
contiguous                          12.832us          0.641us                1         12.832us          0.641us
empty                               16.352us          0.641us                1         16.352us          0.641us
cudnn_convolution                  122.911us       7382.080us                1        122.911us       7382.080us
add_                                56.064us          5.371us                1         56.064us          5.371us
batch_norm                         259.679us        694.397us                1        259.679us        694.397us
contiguous                          14.496us          0.641us                1         14.496us          0.641us
contiguous                          12.768us          0.641us                1         12.768us          0.641us
contiguous                          12.352us          0.641us                1         12.352us          0.641us
contiguous                          12.640us          0.641us                1         12.640us          0.641us
contiguous                          12.832us          0.641us                1         12.832us          0.641us
cudnn_batch_norm                    90.783us        687.042us                1         90.783us        687.042us
threshold_                          49.568us        436.584us                1         49.568us        436.584us
conv2d                             266.015us       7365.051us                1        266.015us       7365.051us
convolution                        237.311us       7363.892us                1        237.311us       7363.892us
_convolution                       210.847us       7362.625us                1        210.847us       7362.625us
contiguous                          12.480us          0.641us                1         12.480us          0.641us
empty                               16.288us          0.580us                1         16.288us          0.580us
cudnn_convolution                  121.472us       7358.627us                1        121.472us       7358.627us
add_                                56.320us          5.432us                1         56.320us          5.432us
batch_norm                         258.751us        703.903us                1        258.751us        703.903us
contiguous                          14.112us          0.549us                1         14.112us          0.549us
contiguous                          12.767us          0.565us                1         12.767us          0.565us
contiguous                          12.640us          0.549us                1         12.640us          0.549us
contiguous                          12.640us          0.580us                1         12.640us          0.580us
contiguous                          12.544us          0.534us                1         12.544us          0.534us
cudnn_batch_norm                    90.112us        696.701us                1         90.112us        696.701us
add_                                70.431us        540.314us                1         70.431us        540.314us
threshold_                          49.792us        438.293us                1         49.792us        438.293us
conv2d                             253.951us       7979.507us                1        253.951us       7979.507us
convolution                        224.223us       7978.302us                1        224.223us       7978.302us
_convolution                       195.967us       7977.127us                1        195.967us       7977.127us
contiguous                          14.432us          0.580us                1         14.432us          0.580us
empty                               16.352us          0.534us                1         16.352us          0.534us
cudnn_convolution                  101.631us       7973.221us                1        101.631us       7973.221us
add_                                57.184us          5.188us                1         57.184us          5.188us
batch_norm                         264.895us        592.865us                1        264.895us        592.865us
contiguous                          14.304us          0.626us                1         14.304us          0.626us
contiguous                          12.896us          0.580us                1         12.896us          0.580us
contiguous                          12.800us          0.641us                1         12.800us          0.641us
contiguous                          12.768us          0.565us                1         12.768us          0.565us
contiguous                          12.544us          0.641us                1         12.544us          0.641us
cudnn_batch_norm                    95.007us        585.602us                1         95.007us        585.602us
threshold_                          50.688us        211.990us                1         50.688us        211.990us
conv2d                             266.303us       8378.342us                1        266.303us       8378.342us
convolution                        237.727us       8377.060us                1        237.727us       8377.060us
_convolution                       211.839us       8375.839us                1        211.839us       8375.839us
contiguous                          12.416us          0.549us                1         12.416us          0.549us
empty                               16.416us          0.565us                1         16.416us          0.565us
cudnn_convolution                  121.184us       8372.009us                1        121.184us       8372.009us
add_                                57.184us          5.280us                1         57.184us          5.280us
batch_norm                         262.047us        594.238us                1        262.047us        594.238us
contiguous                          14.400us          0.641us                1         14.400us          0.641us
contiguous                          12.832us          0.641us                1         12.832us          0.641us
contiguous                          12.416us          0.641us                1         12.416us          0.641us
contiguous                          13.120us          0.641us                1         13.120us          0.641us
contiguous                          12.448us          0.549us                1         12.448us          0.549us
cudnn_batch_norm                    92.192us        586.884us                1         92.192us        586.884us
conv2d                             251.775us       1342.087us                1        251.775us       1342.087us
convolution                        221.407us       1340.805us                1        221.407us       1340.805us
_convolution                       193.471us       1339.676us                1        193.471us       1339.676us
contiguous                          13.696us          0.534us                1         13.696us          0.534us
empty                               16.832us          0.641us                1         16.832us          0.641us
cudnn_convolution                  100.319us       1335.907us                1        100.319us       1335.907us
add_                                57.536us          4.791us                1         57.536us          4.791us
batch_norm                         260.447us        586.014us                1        260.447us        586.014us
contiguous                          14.272us          0.580us                1         14.272us          0.580us
contiguous                          12.672us          0.641us                1         12.672us          0.641us
contiguous                          12.608us          0.580us                1         12.608us          0.580us
contiguous                          12.576us          0.641us                1         12.576us          0.641us
contiguous                          12.800us          0.565us                1         12.800us          0.565us
cudnn_batch_norm                    91.775us        578.720us                1         91.775us        578.720us
add_                                60.288us        269.821us                1         60.288us        269.821us
threshold_                          52.799us        214.783us                1         52.799us        214.783us
conv2d                             280.127us       8397.186us                1        280.127us       8397.186us
convolution                        250.911us       8395.844us                1        250.911us       8395.844us
_convolution                       222.783us       8394.714us                1        222.783us       8394.714us
contiguous                          13.728us          0.565us                1         13.728us          0.565us
empty                               16.512us          0.549us                1         16.512us          0.549us
cudnn_convolution                  127.775us       8390.717us                1        127.775us       8390.717us
add_                                57.919us          5.661us                1         57.919us          5.661us
batch_norm                         267.711us        588.638us                1        267.711us        588.638us
contiguous                          14.784us          0.641us                1         14.784us          0.641us
contiguous                          13.088us          0.549us                1         13.088us          0.549us
contiguous                          12.384us          0.641us                1         12.384us          0.641us
contiguous                          12.576us          0.549us                1         12.576us          0.549us
contiguous                          12.608us          0.641us                1         12.608us          0.641us
cudnn_batch_norm                    96.640us        581.345us                1         96.640us        581.345us
threshold_                          52.127us        220.810us                1         52.127us        220.810us
conv2d                             291.103us       8373.337us                1        291.103us       8373.337us
convolution                        262.847us       8372.162us                1        262.847us       8372.162us
_convolution                       236.543us       8371.048us                1        236.543us       8371.048us
contiguous                          12.352us          0.580us                1         12.352us          0.580us
empty                               16.288us          0.641us                1         16.288us          0.641us
cudnn_convolution                  146.591us       8367.188us                1        146.591us       8367.188us
add_                                62.687us          5.219us                1         62.687us          5.219us
batch_norm                         272.927us        590.805us                1        272.927us        590.805us
contiguous                          15.136us          0.641us                1         15.136us          0.641us
contiguous                          13.056us          0.549us                1         13.056us          0.549us
contiguous                          12.800us          0.641us                1         12.800us          0.641us
contiguous                          12.736us          0.534us                1         12.736us          0.534us
contiguous                          12.480us          0.641us                1         12.480us          0.641us
cudnn_batch_norm                   100.864us        583.420us                1        100.864us        583.420us
add_                                51.776us        271.194us                1         51.776us        271.194us
threshold_                          49.472us        221.603us                1         49.472us        221.603us
avg_pool2d                          74.528us        826.630us                1         74.528us        826.630us
view                                27.104us          0.641us                1         27.104us          0.641us
unsigned short                      36.352us          0.580us                1         36.352us          0.580us
addmm                              134.911us        125.443us                1        134.911us        125.443us
