---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                             264.671us          0.000us                1        264.671us          0.000us
convolution                        255.519us          0.000us                1        255.519us          0.000us
_convolution                       251.231us          0.000us                1        251.231us          0.000us
contiguous                           4.064us          0.000us                1          4.064us          0.000us
empty                               11.904us          0.000us                1         11.904us          0.000us
cudnn_convolution                  210.175us          0.000us                1        210.175us          0.000us
add_                                83.936us          0.000us                1         83.936us          0.000us
batch_norm                         165.087us          0.000us                1        165.087us          0.000us
contiguous                           2.816us          0.000us                1          2.816us          0.000us
contiguous                           1.408us          0.000us                1          1.408us          0.000us
contiguous                           1.344us          0.000us                1          1.344us          0.000us
contiguous                           1.248us          0.000us                1          1.248us          0.000us
contiguous                           1.248us          0.000us                1          1.248us          0.000us
cudnn_batch_norm                   130.911us          0.000us                1        130.911us          0.000us
threshold_                          56.384us          0.000us                1         56.384us          0.000us
max_pool2d_with_indices             75.040us          0.000us                1         75.040us          0.000us
conv2d                             420.158us          0.000us                1        420.158us          0.000us
convolution                        415.614us          0.000us                1        415.614us          0.000us
_convolution                       412.350us          0.000us                1        412.350us          0.000us
contiguous                           1.984us          0.000us                1          1.984us          0.000us
empty                                5.952us          0.000us                1          5.952us          0.000us
cudnn_convolution                  389.438us          0.000us                1        389.438us          0.000us
add_                                63.584us          0.000us                1         63.584us          0.000us
batch_norm                         126.495us          0.000us                1        126.495us          0.000us
contiguous                           2.080us          0.000us                1          2.080us          0.000us
contiguous                           1.248us          0.000us                1          1.248us          0.000us
contiguous                           1.152us          0.000us                1          1.152us          0.000us
contiguous                           1.120us          0.000us                1          1.120us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
cudnn_batch_norm                    97.695us          0.000us                1         97.695us          0.000us
threshold_                          42.912us          0.000us                1         42.912us          0.000us
conv2d                             349.854us          0.000us                1        349.854us          0.000us
convolution                        346.238us          0.000us                1        346.238us          0.000us
_convolution                       343.902us          0.000us                1        343.902us          0.000us
contiguous                           1.824us          0.000us                1          1.824us          0.000us
empty                                5.120us          0.000us                1          5.120us          0.000us
cudnn_convolution                  323.838us          0.000us                1        323.838us          0.000us
add_                                51.808us          0.000us                1         51.808us          0.000us
batch_norm                         111.199us          0.000us                1        111.199us          0.000us
contiguous                           2.112us          0.000us                1          2.112us          0.000us
contiguous                           1.472us          0.000us                1          1.472us          0.000us
contiguous                           1.216us          0.000us                1          1.216us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
contiguous                           1.120us          0.000us                1          1.120us          0.000us
cudnn_batch_norm                    84.607us          0.000us                1         84.607us          0.000us
add_                                41.312us          0.000us                1         41.312us          0.000us
threshold_                          37.856us          0.000us                1         37.856us          0.000us
conv2d                             343.583us          0.000us                1        343.583us          0.000us
convolution                        340.063us          0.000us                1        340.063us          0.000us
_convolution                       338.047us          0.000us                1        338.047us          0.000us
contiguous                           1.664us          0.000us                1          1.664us          0.000us
empty                                4.864us          0.000us                1          4.864us          0.000us
cudnn_convolution                  319.743us          0.000us                1        319.743us          0.000us
add_                                47.232us          0.000us                1         47.232us          0.000us
batch_norm                         105.664us          0.000us                1        105.664us          0.000us
contiguous                           1.824us          0.000us                1          1.824us          0.000us
contiguous                           1.440us          0.000us                1          1.440us          0.000us
contiguous                           1.120us          0.000us                1          1.120us          0.000us
contiguous                           1.056us          0.000us                1          1.056us          0.000us
contiguous                           1.056us          0.000us                1          1.056us          0.000us
cudnn_batch_norm                    80.864us          0.000us                1         80.864us          0.000us
threshold_                          39.584us          0.000us                1         39.584us          0.000us
conv2d                             347.007us          0.000us                1        347.007us          0.000us
convolution                        343.871us          0.000us                1        343.871us          0.000us
_convolution                       341.791us          0.000us                1        341.791us          0.000us
contiguous                           1.728us          0.000us                1          1.728us          0.000us
empty                                4.800us          0.000us                1          4.800us          0.000us
cudnn_convolution                  323.007us          0.000us                1        323.007us          0.000us
add_                                47.584us          0.000us                1         47.584us          0.000us
batch_norm                         102.368us          0.000us                1        102.368us          0.000us
contiguous                           1.984us          0.000us                1          1.984us          0.000us
contiguous                           1.248us          0.000us                1          1.248us          0.000us
contiguous                           1.120us          0.000us                1          1.120us          0.000us
contiguous                           1.312us          0.000us                1          1.312us          0.000us
contiguous                           1.056us          0.000us                1          1.056us          0.000us
cudnn_batch_norm                    76.640us          0.000us                1         76.640us          0.000us
add_                                37.472us          0.000us                1         37.472us          0.000us
threshold_                          36.064us          0.000us                1         36.064us          0.000us
conv2d                             140.416us          0.000us                1        140.416us          0.000us
convolution                        136.896us          0.000us                1        136.896us          0.000us
_convolution                       134.912us          0.000us                1        134.912us          0.000us
contiguous                           1.696us          0.000us                1          1.696us          0.000us
empty                                4.608us          0.000us                1          4.608us          0.000us
cudnn_convolution                  117.312us          0.000us                1        117.312us          0.000us
add_                                44.479us          0.000us                1         44.479us          0.000us
batch_norm                         105.696us          0.000us                1        105.696us          0.000us
contiguous                           1.792us          0.000us                1          1.792us          0.000us
contiguous                           1.536us          0.000us                1          1.536us          0.000us
contiguous                           1.184us          0.000us                1          1.184us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
contiguous                           0.864us          0.000us                1          0.864us          0.000us
cudnn_batch_norm                    81.344us          0.000us                1         81.344us          0.000us
threshold_                          91.935us          0.000us                1         91.935us          0.000us
conv2d                             174.720us          0.000us                1        174.720us          0.000us
convolution                        171.104us          0.000us                1        171.104us          0.000us
_convolution                       168.800us          0.000us                1        168.800us          0.000us
contiguous                           2.080us          0.000us                1          2.080us          0.000us
empty                                5.376us          0.000us                1          5.376us          0.000us
cudnn_convolution                  148.608us          0.000us                1        148.608us          0.000us
add_                                49.280us          0.000us                1         49.280us          0.000us
batch_norm                         112.128us          0.000us                1        112.128us          0.000us
contiguous                           1.760us          0.000us                1          1.760us          0.000us
contiguous                           1.248us          0.000us                1          1.248us          0.000us
contiguous                           1.120us          0.000us                1          1.120us          0.000us
contiguous                           0.992us          0.000us                1          0.992us          0.000us
contiguous                           1.312us          0.000us                1          1.312us          0.000us
cudnn_batch_norm                    86.496us          0.000us                1         86.496us          0.000us
conv2d                             119.648us          0.000us                1        119.648us          0.000us
convolution                        116.416us          0.000us                1        116.416us          0.000us
_convolution                       114.176us          0.000us                1        114.176us          0.000us
contiguous                           1.792us          0.000us                1          1.792us          0.000us
empty                                4.704us          0.000us                1          4.704us          0.000us
cudnn_convolution                   95.840us          0.000us                1         95.840us          0.000us
add_                                44.128us          0.000us                1         44.128us          0.000us
batch_norm                         103.776us          0.000us                1        103.776us          0.000us
contiguous                           2.080us          0.000us                1          2.080us          0.000us
contiguous                           1.344us          0.000us                1          1.344us          0.000us
contiguous                           1.184us          0.000us                1          1.184us          0.000us
contiguous                           1.216us          0.000us                1          1.216us          0.000us
contiguous                           1.216us          0.000us                1          1.216us          0.000us
cudnn_batch_norm                    78.880us          0.000us                1         78.880us          0.000us
add_                                38.304us          0.000us                1         38.304us          0.000us
threshold_                          59.839us          0.000us                1         59.839us          0.000us
conv2d                             136.256us          0.000us                1        136.256us          0.000us
convolution                        133.120us          0.000us                1        133.120us          0.000us
_convolution                       131.200us          0.000us                1        131.200us          0.000us
contiguous                           1.792us          0.000us                1          1.792us          0.000us
empty                                5.088us          0.000us                1          5.088us          0.000us
cudnn_convolution                  112.512us          0.000us                1        112.512us          0.000us
add_                                43.167us          0.000us                1         43.167us          0.000us
batch_norm                         100.896us          0.000us                1        100.896us          0.000us
contiguous                           1.824us          0.000us                1          1.824us          0.000us
contiguous                           1.216us          0.000us                1          1.216us          0.000us
contiguous                           1.472us          0.000us                1          1.472us          0.000us
contiguous                           1.024us          0.000us                1          1.024us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
cudnn_batch_norm                    76.224us          0.000us                1         76.224us          0.000us
threshold_                          36.832us          0.000us                1         36.832us          0.000us
conv2d                             147.552us          0.000us                1        147.552us          0.000us
convolution                        144.480us          0.000us                1        144.480us          0.000us
_convolution                       142.272us          0.000us                1        142.272us          0.000us
contiguous                           1.664us          0.000us                1          1.664us          0.000us
empty                                5.088us          0.000us                1          5.088us          0.000us
cudnn_convolution                  124.000us          0.000us                1        124.000us          0.000us
add_                                43.072us          0.000us                1         43.072us          0.000us
batch_norm                         100.608us          0.000us                1        100.608us          0.000us
contiguous                           1.952us          0.000us                1          1.952us          0.000us
contiguous                           1.344us          0.000us                1          1.344us          0.000us
contiguous                           1.216us          0.000us                1          1.216us          0.000us
contiguous                           1.216us          0.000us                1          1.216us          0.000us
contiguous                           0.992us          0.000us                1          0.992us          0.000us
cudnn_batch_norm                    76.928us          0.000us                1         76.928us          0.000us
add_                                36.480us          0.000us                1         36.480us          0.000us
threshold_                          36.192us          0.000us                1         36.192us          0.000us
conv2d                             134.368us          0.000us                1        134.368us          0.000us
convolution                        131.072us          0.000us                1        131.072us          0.000us
_convolution                       128.736us          0.000us                1        128.736us          0.000us
contiguous                           1.728us          0.000us                1          1.728us          0.000us
empty                                4.992us          0.000us                1          4.992us          0.000us
cudnn_convolution                  110.464us          0.000us                1        110.464us          0.000us
add_                                43.680us          0.000us                1         43.680us          0.000us
batch_norm                         107.680us          0.000us                1        107.680us          0.000us
contiguous                           1.824us          0.000us                1          1.824us          0.000us
contiguous                           1.248us          0.000us                1          1.248us          0.000us
contiguous                           1.152us          0.000us                1          1.152us          0.000us
contiguous                           1.120us          0.000us                1          1.120us          0.000us
contiguous                           1.056us          0.000us                1          1.056us          0.000us
cudnn_batch_norm                    83.872us          0.000us                1         83.872us          0.000us
threshold_                          38.880us          0.000us                1         38.880us          0.000us
conv2d                             151.615us          0.000us                1        151.615us          0.000us
convolution                        148.352us          0.000us                1        148.352us          0.000us
_convolution                       145.920us          0.000us                1        145.920us          0.000us
contiguous                           1.792us          0.000us                1          1.792us          0.000us
empty                                5.024us          0.000us                1          5.024us          0.000us
cudnn_convolution                  128.448us          0.000us                1        128.448us          0.000us
add_                                43.104us          0.000us                1         43.104us          0.000us
batch_norm                         103.360us          0.000us                1        103.360us          0.000us
contiguous                           1.952us          0.000us                1          1.952us          0.000us
contiguous                           1.280us          0.000us                1          1.280us          0.000us
contiguous                           1.280us          0.000us                1          1.280us          0.000us
contiguous                           1.120us          0.000us                1          1.120us          0.000us
contiguous                           1.184us          0.000us                1          1.184us          0.000us
cudnn_batch_norm                    79.232us          0.000us                1         79.232us          0.000us
conv2d                             110.655us          0.000us                1        110.655us          0.000us
convolution                        107.327us          0.000us                1        107.327us          0.000us
_convolution                       105.311us          0.000us                1        105.311us          0.000us
contiguous                           1.824us          0.000us                1          1.824us          0.000us
empty                                5.024us          0.000us                1          5.024us          0.000us
cudnn_convolution                   87.487us          0.000us                1         87.487us          0.000us
add_                                42.240us          0.000us                1         42.240us          0.000us
batch_norm                         103.776us          0.000us                1        103.776us          0.000us
contiguous                           1.888us          0.000us                1          1.888us          0.000us
contiguous                           1.216us          0.000us                1          1.216us          0.000us
contiguous                           1.120us          0.000us                1          1.120us          0.000us
contiguous                           1.024us          0.000us                1          1.024us          0.000us
contiguous                           0.960us          0.000us                1          0.960us          0.000us
cudnn_batch_norm                    78.688us          0.000us                1         78.688us          0.000us
add_                                40.640us          0.000us                1         40.640us          0.000us
threshold_                          67.776us          0.000us                1         67.776us          0.000us
conv2d                             168.991us          0.000us                1        168.991us          0.000us
convolution                        165.567us          0.000us                1        165.567us          0.000us
_convolution                       163.519us          0.000us                1        163.519us          0.000us
contiguous                           1.984us          0.000us                1          1.984us          0.000us
empty                                5.152us          0.000us                1          5.152us          0.000us
cudnn_convolution                  145.151us          0.000us                1        145.151us          0.000us
add_                                46.688us          0.000us                1         46.688us          0.000us
batch_norm                         111.295us          0.000us                1        111.295us          0.000us
contiguous                           2.112us          0.000us                1          2.112us          0.000us
contiguous                           1.344us          0.000us                1          1.344us          0.000us
contiguous                           1.120us          0.000us                1          1.120us          0.000us
contiguous                           1.056us          0.000us                1          1.056us          0.000us
contiguous                           1.056us          0.000us                1          1.056us          0.000us
cudnn_batch_norm                    86.111us          0.000us                1         86.111us          0.000us
threshold_                          36.960us          0.000us                1         36.960us          0.000us
conv2d                             162.207us          0.000us                1        162.207us          0.000us
convolution                        158.719us          0.000us                1        158.719us          0.000us
_convolution                       156.479us          0.000us                1        156.479us          0.000us
contiguous                           1.632us          0.000us                1          1.632us          0.000us
empty                                5.120us          0.000us                1          5.120us          0.000us
cudnn_convolution                  137.311us          0.000us                1        137.311us          0.000us
add_                                43.232us          0.000us                1         43.232us          0.000us
batch_norm                         101.663us          0.000us                1        101.663us          0.000us
contiguous                           2.016us          0.000us                1          2.016us          0.000us
contiguous                           1.184us          0.000us                1          1.184us          0.000us
contiguous                           1.504us          0.000us                1          1.504us          0.000us
contiguous                           1.120us          0.000us                1          1.120us          0.000us
contiguous                           1.344us          0.000us                1          1.344us          0.000us
cudnn_batch_norm                    76.511us          0.000us                1         76.511us          0.000us
add_                                37.920us          0.000us                1         37.920us          0.000us
threshold_                          36.416us          0.000us                1         36.416us          0.000us
conv2d                             145.311us          0.000us                1        145.311us          0.000us
convolution                        141.599us          0.000us                1        141.599us          0.000us
_convolution                       139.487us          0.000us                1        139.487us          0.000us
contiguous                           2.080us          0.000us                1          2.080us          0.000us
empty                                4.767us          0.000us                1          4.767us          0.000us
cudnn_convolution                  121.536us          0.000us                1        121.536us          0.000us
add_                                44.864us          0.000us                1         44.864us          0.000us
batch_norm                         105.663us          0.000us                1        105.663us          0.000us
contiguous                           1.920us          0.000us                1          1.920us          0.000us
contiguous                           1.312us          0.000us                1          1.312us          0.000us
contiguous                           1.120us          0.000us                1          1.120us          0.000us
contiguous                           1.344us          0.000us                1          1.344us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
cudnn_batch_norm                    80.896us          0.000us                1         80.896us          0.000us
threshold_                          39.424us          0.000us                1         39.424us          0.000us
conv2d                             158.239us          0.000us                1        158.239us          0.000us
convolution                        155.103us          0.000us                1        155.103us          0.000us
_convolution                       152.991us          0.000us                1        152.991us          0.000us
contiguous                           1.664us          0.000us                1          1.664us          0.000us
empty                                5.280us          0.000us                1          5.280us          0.000us
cudnn_convolution                  134.751us          0.000us                1        134.751us          0.000us
add_                                42.240us          0.000us                1         42.240us          0.000us
batch_norm                         103.039us          0.000us                1        103.039us          0.000us
contiguous                           2.272us          0.000us                1          2.272us          0.000us
contiguous                           1.216us          0.000us                1          1.216us          0.000us
contiguous                           1.152us          0.000us                1          1.152us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
cudnn_batch_norm                    78.207us          0.000us                1         78.207us          0.000us
conv2d                             111.136us          0.000us                1        111.136us          0.000us
convolution                        107.744us          0.000us                1        107.744us          0.000us
_convolution                       105.664us          0.000us                1        105.664us          0.000us
contiguous                           1.728us          0.000us                1          1.728us          0.000us
empty                                4.800us          0.000us                1          4.800us          0.000us
cudnn_convolution                   88.192us          0.000us                1         88.192us          0.000us
add_                                41.792us          0.000us                1         41.792us          0.000us
batch_norm                         100.320us          0.000us                1        100.320us          0.000us
contiguous                           1.920us          0.000us                1          1.920us          0.000us
contiguous                           1.120us          0.000us                1          1.120us          0.000us
contiguous                           1.248us          0.000us                1          1.248us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
contiguous                           1.024us          0.000us                1          1.024us          0.000us
cudnn_batch_norm                    76.544us          0.000us                1         76.544us          0.000us
add_                                36.832us          0.000us                1         36.832us          0.000us
threshold_                          68.928us          0.000us                1         68.928us          0.000us
conv2d                             125.952us          0.000us                1        125.952us          0.000us
convolution                        122.592us          0.000us                1        122.592us          0.000us
_convolution                       120.160us          0.000us                1        120.160us          0.000us
contiguous                           1.632us          0.000us                1          1.632us          0.000us
empty                                4.448us          0.000us                1          4.448us          0.000us
cudnn_convolution                  103.456us          0.000us                1        103.456us          0.000us
add_                                41.952us          0.000us                1         41.952us          0.000us
batch_norm                         101.280us          0.000us                1        101.280us          0.000us
contiguous                           1.888us          0.000us                1          1.888us          0.000us
contiguous                           1.216us          0.000us                1          1.216us          0.000us
contiguous                           1.152us          0.000us                1          1.152us          0.000us
contiguous                           1.056us          0.000us                1          1.056us          0.000us
contiguous                           1.088us          0.000us                1          1.088us          0.000us
cudnn_batch_norm                    76.640us          0.000us                1         76.640us          0.000us
threshold_                          37.759us          0.000us                1         37.759us          0.000us
conv2d                             160.736us          0.000us                1        160.736us          0.000us
convolution                        157.632us          0.000us                1        157.632us          0.000us
_convolution                       155.360us          0.000us                1        155.360us          0.000us
contiguous                           1.856us          0.000us                1          1.856us          0.000us
empty                                5.024us          0.000us                1          5.024us          0.000us
cudnn_convolution                  137.024us          0.000us                1        137.024us          0.000us
add_                                40.927us          0.000us                1         40.927us          0.000us
batch_norm                         102.016us          0.000us                1        102.016us          0.000us
contiguous                           1.856us          0.000us                1          1.856us          0.000us
contiguous                           1.376us          0.000us                1          1.376us          0.000us
contiguous                           1.216us          0.000us                1          1.216us          0.000us
contiguous                           1.120us          0.000us                1          1.120us          0.000us
contiguous                           1.120us          0.000us                1          1.120us          0.000us
cudnn_batch_norm                    78.080us          0.000us                1         78.080us          0.000us
add_                                36.096us          0.000us                1         36.096us          0.000us
threshold_                          35.167us          0.000us                1         35.167us          0.000us
avg_pool2d                          87.264us          0.000us                1         87.264us          0.000us
view                                12.032us          0.000us                1         12.032us          0.000us
unsigned short                      20.000us          0.000us                1         20.000us          0.000us
addmm                              140.895us          0.000us                1        140.895us          0.000us
