---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                             464.829us      25206.912us                1        464.829us      25206.912us
convolution                        414.430us      25183.200us                1        414.430us      25183.200us
_convolution                       382.782us      25165.441us                1        382.782us      25165.441us
contiguous                          18.016us         17.920us                1         18.016us         17.920us
empty                               24.128us         24.160us                1         24.128us         24.160us
cudnn_convolution                  259.582us      25065.089us                1        259.582us      25065.089us
add_                                95.839us          6.592us                1         95.839us          6.592us
batch_norm                         334.942us      13599.682us                1        334.942us      13599.682us
contiguous                          16.768us          0.639us                1         16.768us          0.639us
contiguous                          13.056us          0.607us                1         13.056us          0.607us
contiguous                          12.736us          0.639us                1         12.736us          0.639us
contiguous                          12.736us          0.641us                1         12.736us          0.641us
contiguous                          12.831us          0.513us                1         12.831us          0.513us
cudnn_batch_norm                   153.919us      13592.001us                1        153.919us      13592.001us
threshold_                          69.023us       7289.410us                1         69.023us       7289.410us
max_pool2d_with_indices             96.223us      11652.798us                1         96.223us      11652.798us
conv2d                             608.605us      13715.843us                1        608.605us      13715.843us
convolution                        536.285us      13714.561us                1        536.285us      13714.561us
_convolution                       506.749us      13713.280us                1        506.749us      13713.280us
contiguous                          13.312us          0.511us                1         13.312us          0.511us
empty                               18.432us          0.641us                1         18.432us          0.641us
cudnn_convolution                  406.205us      13709.473us                1        406.205us      13709.473us
add_                                79.455us          6.714us                1         79.455us          6.714us
batch_norm                         309.246us       2414.085us                1        309.246us       2414.085us
contiguous                          15.167us          0.511us                1         15.167us          0.511us
contiguous                          13.696us          0.641us                1         13.696us          0.641us
contiguous                          12.576us          0.641us                1         12.576us          0.641us
contiguous                          13.088us          0.641us                1         13.088us          0.641us
contiguous                          12.896us          0.641us                1         12.896us          0.641us
cudnn_batch_norm                   136.639us       2406.403us                1        136.639us       2406.403us
threshold_                          62.784us       1803.360us                1         62.784us       1803.360us
conv2d                             513.980us      13676.483us                1        513.980us      13676.483us
convolution                        484.989us      13675.232us                1        484.989us      13675.232us
_convolution                       458.141us      13674.080us                1        458.141us      13674.080us
contiguous                          13.792us          0.641us                1         13.792us          0.641us
empty                               18.208us          0.511us                1         18.208us          0.511us
cudnn_convolution                  360.126us      13670.235us                1        360.126us      13670.235us
add_                                63.679us          6.752us                1         63.679us          6.752us
batch_norm                         285.278us       2415.520us                1        285.278us       2415.520us
contiguous                          14.784us          0.641us                1         14.784us          0.641us
contiguous                          13.952us          0.641us                1         13.952us          0.641us
contiguous                          12.576us          0.610us                1         12.576us          0.610us
contiguous                          13.024us          0.641us                1         13.024us          0.641us
contiguous                          12.640us          0.610us                1         12.640us          0.610us
cudnn_batch_norm                   113.887us       2408.005us                1        113.887us       2408.005us
add_                                61.983us       2203.682us                1         61.983us       2203.682us
threshold_                          80.031us       1815.681us                1         80.031us       1815.681us
conv2d                             601.116us      13757.919us                1        601.116us      13757.919us
convolution                        564.444us      13756.645us                1        564.444us      13756.645us
_convolution                       533.628us      13755.524us                1        533.628us      13755.524us
contiguous                          15.616us          0.641us                1         15.616us          0.641us
empty                               19.968us          0.481us                1         19.968us          0.481us
cudnn_convolution                  424.093us      13751.678us                1        424.093us      13751.678us
add_                               107.999us          6.592us                1        107.999us          6.592us
batch_norm                         362.717us       2391.167us                1        362.717us       2391.167us
contiguous                          17.152us          0.610us                1         17.152us          0.610us
contiguous                          13.056us          0.641us                1         13.056us          0.641us
contiguous                          13.248us          0.519us                1         13.248us          0.519us
contiguous                          12.576us          0.511us                1         12.576us          0.511us
contiguous                          13.376us          0.641us                1         13.376us          0.641us
cudnn_batch_norm                   173.438us       2383.553us                1        173.438us       2383.553us
threshold_                         100.415us       1803.650us                1        100.415us       1803.650us
conv2d                             658.172us      13757.919us                1        658.172us      13757.919us
convolution                        621.692us      13756.638us                1        621.692us      13756.638us
_convolution                       592.220us      13755.493us                1        592.220us      13755.493us
contiguous                          15.744us          0.610us                1         15.744us          0.610us
empty                               22.432us          0.641us                1         22.432us          0.641us
cudnn_convolution                  474.973us      13751.350us                1        474.973us      13751.350us
add_                                83.744us          5.600us                1         83.744us          5.600us
batch_norm                         339.614us       2377.594us                1        339.614us       2377.594us
contiguous                          15.744us          0.610us                1         15.744us          0.610us
contiguous                          12.704us          0.504us                1         12.704us          0.504us
contiguous                          12.544us          0.641us                1         12.544us          0.641us
contiguous                          12.640us          0.641us                1         12.640us          0.641us
contiguous                          12.000us          0.641us                1         12.000us          0.641us
cudnn_batch_norm                   158.271us       2369.919us                1        158.271us       2369.919us
add_                                87.712us       2187.363us                1         87.712us       2187.363us
threshold_                          80.576us       1789.246us                1         80.576us       1789.246us
conv2d                             621.820us       7780.640us                1        621.820us       7780.640us
convolution                        537.020us       7779.358us                1        537.020us       7779.358us
_convolution                       502.941us       7778.076us                1        502.941us       7778.076us
contiguous                          15.552us          0.473us                1         15.552us          0.473us
empty                               23.136us          0.519us                1         23.136us          0.519us
cudnn_convolution                  327.678us       7773.926us                1        327.678us       7773.926us
add_                               114.911us          5.432us                1        114.911us          5.432us
batch_norm                         351.134us       1212.479us                1        351.134us       1212.479us
contiguous                          16.128us          0.641us                1         16.128us          0.641us
contiguous                          13.152us          0.504us                1         13.152us          0.504us
contiguous                          12.640us          0.641us                1         12.640us          0.641us
contiguous                          12.416us          0.671us                1         12.416us          0.671us
contiguous                          12.512us          0.504us                1         12.512us          0.504us
cudnn_batch_norm                   166.879us       1204.803us                1        166.879us       1204.803us
threshold_                          76.000us        870.071us                1         76.000us        870.071us
conv2d                             431.709us       8389.252us                1        431.709us       8389.252us
convolution                        398.526us       8388.031us                1        398.526us       8388.031us
_convolution                       370.302us       8386.887us                1        370.302us       8386.887us
contiguous                          14.336us          0.641us                1         14.336us          0.641us
empty                               21.312us          0.519us                1         21.312us          0.519us
cudnn_convolution                  261.535us       8382.721us                1        261.535us       8382.721us
add_                                86.879us          6.210us                1         86.879us          6.210us
batch_norm                         391.454us       1228.470us                1        391.454us       1228.470us
contiguous                          19.584us          0.641us                1         19.584us          0.641us
contiguous                          14.944us          0.519us                1         14.944us          0.519us
contiguous                          14.560us          0.641us                1         14.560us          0.641us
contiguous                          13.920us          0.504us                1         13.920us          0.504us
contiguous                          12.352us          0.610us                1         12.352us          0.610us
cudnn_batch_norm                   158.975us       1220.810us                1        158.975us       1220.810us
conv2d                             295.902us       1437.149us                1        295.902us       1437.149us
convolution                        265.662us       1435.989us                1        265.662us       1435.989us
_convolution                       237.599us       1434.708us                1        237.599us       1434.708us
contiguous                          14.016us          0.610us                1         14.016us          0.610us
empty                               16.192us          0.641us                1         16.192us          0.641us
cudnn_convolution                  143.007us       1430.557us                1        143.007us       1430.557us
add_                                66.239us          5.630us                1         66.239us          5.630us
batch_norm                         282.494us       1232.025us                1        282.494us       1232.025us
contiguous                          14.752us          0.641us                1         14.752us          0.641us
contiguous                          13.152us          0.610us                1         13.152us          0.610us
contiguous                          12.512us          0.641us                1         12.512us          0.641us
contiguous                          12.224us          0.610us                1         12.224us          0.610us
contiguous                          12.384us          0.641us                1         12.384us          0.641us
cudnn_batch_norm                   111.775us       1224.472us                1        111.775us       1224.472us
add_                                59.040us       1099.716us                1         59.040us       1099.716us
threshold_                          78.016us        867.233us                1         78.016us        867.233us
conv2d                             293.118us       8408.127us                1        293.118us       8408.127us
convolution                        263.134us       8407.028us                1        263.134us       8407.028us
_convolution                       235.582us       8405.746us                1        235.582us       8405.746us
contiguous                          14.784us          0.626us                1         14.784us          0.626us
empty                               16.192us          0.641us                1         16.192us          0.641us
cudnn_convolution                  140.672us       8401.596us                1        140.672us       8401.596us
add_                                61.215us          5.920us                1         61.215us          5.920us
batch_norm                         279.134us       1227.203us                1        279.134us       1227.203us
contiguous                          15.072us          0.504us                1         15.072us          0.504us
contiguous                          12.927us          0.641us                1         12.927us          0.641us
contiguous                          12.928us          0.504us                1         12.928us          0.504us
contiguous                          12.448us          0.641us                1         12.448us          0.641us
contiguous                          12.704us          0.488us                1         12.704us          0.488us
cudnn_batch_norm                   111.199us       1219.681us                1        111.199us       1219.681us
threshold_                          54.815us        858.093us                1         54.815us        858.093us
conv2d                             299.806us       8355.667us                1        299.806us       8355.667us
convolution                        272.798us       8354.401us                1        272.798us       8354.401us
_convolution                       246.366us       8353.134us                1        246.366us       8353.134us
contiguous                          13.120us          0.641us                1         13.120us          0.641us
empty                               16.864us          0.641us                1         16.864us          0.641us
cudnn_convolution                  153.791us       8348.984us                1        153.791us       8348.984us
add_                                56.991us          5.630us                1         56.991us          5.630us
batch_norm                         271.678us       1232.193us                1        271.678us       1232.193us
contiguous                          14.975us          0.641us                1         14.975us          0.641us
contiguous                          12.896us          0.641us                1         12.896us          0.641us
contiguous                          12.704us          0.641us                1         12.704us          0.641us
contiguous                          12.352us          0.641us                1         12.352us          0.641us
contiguous                          12.384us          0.610us                1         12.384us          0.610us
cudnn_batch_norm                   106.175us       1224.640us                1        106.175us       1224.640us
add_                                54.367us       1087.357us                1         54.367us       1087.357us
threshold_                          49.888us        874.237us                1         49.888us        874.237us
conv2d                             289.694us       7647.202us                1        289.694us       7647.202us
convolution                        261.470us       7646.072us                1        261.470us       7646.072us
_convolution                       234.270us       7644.958us                1        234.270us       7644.958us
contiguous                          13.440us          0.641us                1         13.440us          0.641us
empty                               16.640us          0.519us                1         16.640us          0.519us
cudnn_convolution                  142.080us       7640.808us                1        142.080us       7640.808us
add_                                85.407us          5.280us                1         85.407us          5.280us
batch_norm                         281.470us        708.633us                1        281.470us        708.633us
contiguous                          14.976us          0.641us                1         14.976us          0.641us
contiguous                          12.608us          0.641us                1         12.608us          0.641us
contiguous                          12.896us          0.610us                1         12.896us          0.610us
contiguous                          12.416us          0.641us                1         12.416us          0.641us
contiguous                          12.448us          0.610us                1         12.448us          0.610us
cudnn_batch_norm                   115.071us        701.279us                1        115.071us        701.279us
threshold_                          56.671us        434.555us                1         56.671us        434.555us
conv2d                             309.150us       7444.931us                1        309.150us       7444.931us
convolution                        280.862us       7443.680us                1        280.862us       7443.680us
_convolution                       254.206us       7442.398us                1        254.206us       7442.398us
contiguous                          13.727us          0.641us                1         13.727us          0.641us
empty                               16.576us          0.595us                1         16.576us          0.595us
cudnn_convolution                  161.503us       7438.553us                1        161.503us       7438.553us
add_                                58.624us          5.402us                1         58.624us          5.402us
batch_norm                         277.694us        706.238us                1        277.694us        706.238us
contiguous                          14.112us          0.641us                1         14.112us          0.641us
contiguous                          13.024us          0.519us                1         13.024us          0.519us
contiguous                          12.672us          0.641us                1         12.672us          0.641us
contiguous                          12.576us          0.641us                1         12.576us          0.641us
contiguous                          12.320us          0.641us                1         12.320us          0.641us
cudnn_batch_norm                   111.359us        699.005us                1        111.359us        699.005us
conv2d                             258.015us       1322.235us                1        258.015us       1322.235us
convolution                        229.279us       1321.121us                1        229.279us       1321.121us
_convolution                       202.239us       1319.977us                1        202.239us       1319.977us
contiguous                          12.480us          0.641us                1         12.480us          0.641us
empty                               16.320us          0.641us                1         16.320us          0.641us
cudnn_convolution                  113.535us       1316.162us                1        113.535us       1316.162us
add_                                60.576us          5.127us                1         60.576us          5.127us
batch_norm                         266.911us        693.314us                1        266.911us        693.314us
contiguous                          13.888us          0.641us                1         13.888us          0.641us
contiguous                          12.800us          0.610us                1         12.800us          0.610us
contiguous                          12.352us          0.641us                1         12.352us          0.641us
contiguous                          12.736us          0.610us                1         12.736us          0.610us
contiguous                          11.967us          0.626us                1         11.967us          0.626us
cudnn_batch_norm                   102.688us        685.928us                1        102.688us        685.928us
add_                                55.584us        542.236us                1         55.584us        542.236us
threshold_                          77.535us        433.273us                1         77.535us        433.273us
conv2d                             288.830us       7473.602us                1        288.830us       7473.602us
convolution                        258.814us       7472.443us                1        258.814us       7472.443us
_convolution                       231.006us       7471.359us                1        231.006us       7471.359us
contiguous                          14.560us          0.641us                1         14.560us          0.641us
empty                               16.096us          0.610us                1         16.096us          0.610us
cudnn_convolution                  135.807us       7467.209us                1        135.807us       7467.209us
add_                                55.776us          5.432us                1         55.776us          5.432us
batch_norm                         269.310us        707.230us                1        269.310us        707.230us
contiguous                          14.336us          0.641us                1         14.336us          0.641us
contiguous                          13.248us          0.610us                1         13.248us          0.610us
contiguous                          12.320us          0.641us                1         12.320us          0.641us
contiguous                          12.320us          0.641us                1         12.320us          0.641us
contiguous                          12.096us          0.519us                1         12.096us          0.519us
cudnn_batch_norm                   106.239us        699.844us                1        106.239us        699.844us
threshold_                          55.007us        433.304us                1         55.007us        433.304us
conv2d                             300.766us       7446.213us                1        300.766us       7446.213us
convolution                        273.726us       7444.962us                1        273.726us       7444.962us
_convolution                       247.294us       7443.680us                1        247.294us       7443.680us
contiguous                          13.023us          0.519us                1         13.023us          0.519us
empty                               17.088us          0.641us                1         17.088us          0.641us
cudnn_convolution                  156.063us       7439.667us                1        156.063us       7439.667us
add_                                59.264us          5.280us                1         59.264us          5.280us
batch_norm                         290.686us        699.036us                1        290.686us        699.036us
contiguous                          14.240us          0.519us                1         14.240us          0.519us
contiguous                          12.704us          0.641us                1         12.704us          0.641us
contiguous                          11.808us          0.504us                1         11.808us          0.504us
contiguous                          13.920us          0.641us                1         13.920us          0.641us
contiguous                          12.192us          0.610us                1         12.192us          0.610us
cudnn_batch_norm                   105.504us        691.803us                1        105.504us        691.803us
add_                                53.632us        544.159us                1         53.632us        544.159us
threshold_                          51.232us        434.082us                1         51.232us        434.082us
conv2d                             308.510us       7985.596us                1        308.510us       7985.596us
convolution                        279.454us       7984.314us                1        279.454us       7984.314us
_convolution                       252.830us       7983.200us                1        252.830us       7983.200us
contiguous                          13.536us          0.641us                1         13.536us          0.641us
empty                               16.512us          0.641us                1         16.512us          0.641us
cudnn_convolution                  156.287us       7979.401us                1        156.287us       7979.401us
add_                                65.120us          5.600us                1         65.120us          5.600us
batch_norm                         285.535us        591.171us                1        285.535us        591.171us
contiguous                          14.944us          0.641us                1         14.944us          0.641us
contiguous                          12.864us          0.641us                1         12.864us          0.641us
contiguous                          13.184us          0.519us                1         13.184us          0.519us
contiguous                          12.160us          0.641us                1         12.160us          0.641us
contiguous                          12.288us          0.504us                1         12.288us          0.504us
cudnn_batch_norm                   118.048us        583.847us                1        118.048us        583.847us
threshold_                          58.752us        218.201us                1         58.752us        218.201us
conv2d                             358.206us       8413.116us                1        358.206us       8413.116us
convolution                        328.926us       8411.972us                1        328.926us       8411.972us
_convolution                       299.934us       8410.751us                1        299.934us       8410.751us
contiguous                          13.344us          0.626us                1         13.344us          0.626us
empty                               16.864us          0.610us                1         16.864us          0.610us
cudnn_convolution                  199.934us       8406.876us                1        199.934us       8406.876us
add_                                92.128us          5.280us                1         92.128us          5.280us
batch_norm                         339.294us        597.443us                1        339.294us        597.443us
contiguous                          16.064us          0.610us                1         16.064us          0.610us
contiguous                          12.928us          0.641us                1         12.928us          0.641us
contiguous                          12.671us          0.519us                1         12.671us          0.519us
contiguous                          12.608us          0.641us                1         12.608us          0.641us
contiguous                          12.832us          0.504us                1         12.832us          0.504us
cudnn_batch_norm                   157.535us        590.240us                1        157.535us        590.240us
conv2d                             342.590us       1356.323us                1        342.590us       1356.323us
convolution                        309.278us       1355.194us                1        309.278us       1355.194us
_convolution                       278.366us       1353.943us                1        278.366us       1353.943us
contiguous                          14.976us          0.641us                1         14.976us          0.641us
empty                               20.384us          0.610us                1         20.384us          0.610us
cudnn_convolution                  166.623us       1350.235us                1        166.623us       1350.235us
add_                                91.904us          4.959us                1         91.904us          4.959us
batch_norm                         330.654us        582.397us                1        330.654us        582.397us
contiguous                          17.184us          0.610us                1         17.184us          0.610us
contiguous                          12.671us          0.641us                1         12.671us          0.641us
contiguous                          13.440us          0.488us                1         13.440us          0.488us
contiguous                          12.704us          0.641us                1         12.704us          0.641us
contiguous                          13.632us          0.488us                1         13.632us          0.488us
cudnn_batch_norm                   147.391us        575.195us                1        147.391us        575.195us
add_                                65.471us        272.476us                1         65.471us        272.476us
threshold_                          96.543us        219.345us                1         96.543us        219.345us
conv2d                             429.630us       8365.280us                1        429.630us       8365.280us
convolution                        395.262us       8364.014us                1        395.262us       8364.014us
_convolution                       337.374us       8362.854us                1        337.374us       8362.854us
contiguous                          14.752us          0.641us                1         14.752us          0.641us
empty                               18.784us          0.610us                1         18.784us          0.610us
cudnn_convolution                  227.231us       8359.039us                1        227.231us       8359.039us
add_                               100.511us          5.280us                1        100.511us          5.280us
batch_norm                         334.942us        587.021us                1        334.942us        587.021us
contiguous                          16.224us          0.519us                1         16.224us          0.519us
contiguous                          14.176us          0.641us                1         14.176us          0.641us
contiguous                          15.488us          0.504us                1         15.488us          0.504us
contiguous                          14.112us          0.641us                1         14.112us          0.641us
contiguous                          13.568us          0.504us                1         13.568us          0.504us
cudnn_batch_norm                   136.767us        579.681us                1        136.767us        579.681us
threshold_                          70.879us        220.001us                1         70.879us        220.001us
conv2d                             359.325us       8372.345us                1        359.325us       8372.345us
convolution                        328.605us       8371.063us                1        328.605us       8371.063us
_convolution                       300.991us       8370.087us                1        300.991us       8370.087us
contiguous                          14.016us          0.641us                1         14.016us          0.641us
empty                               20.800us          0.504us                1         20.800us          0.504us
cudnn_convolution                  198.175us       8366.074us                1        198.175us       8366.074us
add_                                63.903us          5.432us                1         63.903us          5.432us
batch_norm                         282.302us        594.574us                1        282.302us        594.574us
contiguous                          14.688us          0.641us                1         14.688us          0.641us
contiguous                          12.895us          0.610us                1         12.895us          0.610us
contiguous                          12.800us          0.641us                1         12.800us          0.641us
contiguous                          12.672us          0.488us                1         12.672us          0.488us
contiguous                          12.096us          0.641us                1         12.096us          0.641us
cudnn_batch_norm                   114.943us        587.036us                1        114.943us        587.036us
add_                                59.967us        277.252us                1         59.967us        277.252us
threshold_                          57.920us        224.945us                1         57.920us        224.945us
avg_pool2d                         130.687us        827.057us                1        130.687us        827.057us
view                                34.496us          0.610us                1         34.496us          0.610us
unsigned short                      34.112us          0.641us                1         34.112us          0.641us
addmm                              139.391us        128.937us                1        139.391us        128.937us
