---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                             438.175us      84492.097us                1        438.175us      84492.097us
convolution                        385.919us      84467.037us                1        385.919us      84467.037us
_convolution                       355.007us      84449.661us                1        355.007us      84449.661us
contiguous                          18.592us         19.424us                1         18.592us         19.424us
empty                               23.136us         23.040us                1         23.136us         23.040us
cudnn_convolution                  233.695us      84350.878us                1        233.695us      84350.878us
add_                                97.824us          9.026us                1         97.824us          9.026us
batch_norm                         319.903us      37900.642us                1        319.903us      37900.642us
contiguous                          15.840us          0.641us                1         15.840us          0.641us
contiguous                          13.472us          0.702us                1         13.472us          0.702us
contiguous                          12.288us          0.572us                1         12.288us          0.572us
contiguous                          12.512us          0.633us                1         12.512us          0.633us
contiguous                          12.192us          0.580us                1         12.192us          0.580us
cudnn_batch_norm                   138.111us      37892.479us                1        138.111us      37892.479us
threshold_                          69.088us      29560.547us                1         69.088us      29560.547us
max_pool2d_with_indices             80.415us      46651.520us                1         80.415us      46651.520us
conv2d                             538.975us      52881.500us                1        538.975us      52881.500us
convolution                        507.487us      52880.417us                1        507.487us      52880.417us
_convolution                       479.839us      52879.196us                1        479.839us      52879.196us
contiguous                          13.984us          0.626us                1         13.984us          0.626us
empty                               16.768us          0.641us                1         16.768us          0.641us
cudnn_convolution                  381.919us      52875.351us                1        381.919us      52875.351us
add_                                71.135us          6.409us                1         71.135us          6.409us
batch_norm                         294.655us       9366.547us                1        294.655us       9366.547us
contiguous                          14.848us          0.549us                1         14.848us          0.549us
contiguous                          12.416us          0.641us                1         12.416us          0.641us
contiguous                          12.352us          0.641us                1         12.352us          0.641us
contiguous                          12.256us          0.641us                1         12.256us          0.641us
contiguous                          12.608us          0.641us                1         12.608us          0.641us
cudnn_batch_norm                   116.895us       9359.207us                1        116.895us       9359.207us
threshold_                          60.928us       7339.355us                1         60.928us       7339.355us
conv2d                             507.966us      52651.428us                1        507.966us      52651.428us
convolution                        477.854us      52650.330us                1        477.854us      52650.330us
_convolution                       448.542us      52649.109us                1        448.542us      52649.109us
contiguous                          13.472us          0.549us                1         13.472us          0.549us
empty                               16.544us          0.641us                1         16.544us          0.641us
cudnn_convolution                  346.976us      52645.294us                1        346.976us      52645.294us
add_                                70.624us          6.958us                1         70.624us          6.958us
batch_norm                         283.775us       9391.602us                1        283.775us       9391.602us
contiguous                          14.656us          0.641us                1         14.656us          0.641us
contiguous                          13.280us          0.702us                1         13.280us          0.702us
contiguous                          12.352us          0.580us                1         12.352us          0.580us
contiguous                          12.639us          0.641us                1         12.639us          0.641us
contiguous                          12.064us          0.580us                1         12.064us          0.580us
cudnn_batch_norm                   109.152us       9383.942us                1        109.152us       9383.942us
add_                                73.760us       8842.072us                1         73.760us       8842.072us
threshold_                          68.703us       7359.985us                1         68.703us       7359.985us
conv2d                             544.831us      52735.718us                1        544.831us      52735.718us
convolution                        510.463us      52734.680us                1        510.463us      52734.680us
_convolution                       481.471us      52733.398us                1        481.471us      52733.398us
contiguous                          14.400us          0.580us                1         14.400us          0.580us
empty                               20.000us          0.549us                1         20.000us          0.549us
cudnn_convolution                  376.671us      52729.431us                1        376.671us      52729.431us
add_                                74.271us          6.409us                1         74.271us          6.409us
batch_norm                         288.703us       9349.304us                1        288.703us       9349.304us
contiguous                          16.384us          0.641us                1         16.384us          0.641us
contiguous                          12.416us          0.641us                1         12.416us          0.641us
contiguous                          12.832us          0.641us                1         12.832us          0.641us
contiguous                          12.000us          0.641us                1         12.000us          0.641us
contiguous                          11.968us          0.549us                1         11.968us          0.549us
cudnn_batch_norm                   112.959us       9341.736us                1        112.959us       9341.736us
threshold_                          57.280us       7354.706us                1         57.280us       7354.706us
conv2d                             480.895us      52739.838us                1        480.895us      52739.838us
convolution                        451.423us      52738.586us                1        451.423us      52738.586us
_convolution                       424.703us      52737.457us                1        424.703us      52737.457us
contiguous                          12.960us          0.580us                1         12.960us          0.580us
empty                               16.448us          0.549us                1         16.448us          0.549us
cudnn_convolution                  331.039us      52733.276us                1        331.039us      52733.276us
add_                                60.927us          5.768us                1         60.927us          5.768us
batch_norm                         276.703us       9224.335us                1        276.703us       9224.335us
contiguous                          14.944us          0.549us                1         14.944us          0.549us
contiguous                          12.512us          0.641us                1         12.512us          0.641us
contiguous                          12.576us          0.580us                1         12.576us          0.580us
contiguous                          12.416us          0.641us                1         12.416us          0.641us
contiguous                          11.840us          0.641us                1         11.840us          0.641us
cudnn_batch_norm                   102.912us       9216.553us                1        102.912us       9216.553us
add_                                54.912us       8685.211us                1         54.912us       8685.211us
threshold_                          52.256us       7277.130us                1         52.256us       7277.130us
conv2d                             272.703us      30987.122us                1        272.703us      30987.122us
convolution                        242.623us      30985.870us                1        242.623us      30985.870us
_convolution                       215.903us      30984.711us                1        215.903us      30984.711us
contiguous                          13.568us          0.641us                1         13.568us          0.641us
empty                               16.192us          0.580us                1         16.192us          0.580us
cudnn_convolution                  121.408us      30980.652us                1        121.408us      30980.652us
add_                                65.600us          5.676us                1         65.600us          5.676us
batch_norm                         264.704us       4927.185us                1        264.704us       4927.185us
contiguous                          14.944us          0.549us                1         14.944us          0.549us
contiguous                          12.832us          0.610us                1         12.832us          0.610us
contiguous                          12.640us          0.549us                1         12.640us          0.549us
contiguous                          11.616us          0.671us                1         11.616us          0.671us
contiguous                          12.096us          0.610us                1         12.096us          0.610us
cudnn_batch_norm                    94.848us       4919.495us                1         94.848us       4919.495us
threshold_                          54.016us       3552.063us                1         54.016us       3552.063us
conv2d                             291.136us      32159.485us                1        291.136us      32159.485us
convolution                        262.656us      32158.386us                1        262.656us      32158.386us
_convolution                       235.552us      32157.104us                1        235.552us      32157.104us
contiguous                          13.824us          0.549us                1         13.824us          0.549us
empty                               15.296us          0.549us                1         15.296us          0.549us
cudnn_convolution                  143.360us      32152.954us                1        143.360us      32152.954us
add_                                59.744us          5.798us                1         59.744us          5.798us
batch_norm                         259.743us       4915.527us                1        259.743us       4915.527us
contiguous                          14.464us          0.488us                1         14.464us          0.488us
contiguous                          13.120us          0.610us                1         13.120us          0.610us
contiguous                          12.064us          0.732us                1         12.064us          0.732us
contiguous                          12.032us          0.671us                1         12.032us          0.671us
contiguous                          12.064us          0.671us                1         12.064us          0.671us
cudnn_batch_norm                    91.456us       4907.776us                1         91.456us       4907.776us
conv2d                             260.032us       5610.779us                1        260.032us       5610.779us
convolution                        229.504us       5609.619us                1        229.504us       5609.619us
_convolution                       202.304us       5608.337us                1        202.304us       5608.337us
contiguous                          13.760us          0.549us                1         13.760us          0.549us
empty                               15.872us          0.610us                1         15.872us          0.610us
cudnn_convolution                  109.024us       5604.187us                1        109.024us       5604.187us
add_                                60.288us          5.798us                1         60.288us          5.798us
batch_norm                         262.015us       4887.207us                1        262.015us       4887.207us
contiguous                          15.936us          0.549us                1         15.936us          0.549us
contiguous                          13.152us          0.671us                1         13.152us          0.671us
contiguous                          11.808us          0.549us                1         11.808us          0.549us
contiguous                          12.480us          0.671us                1         12.480us          0.671us
contiguous                          12.128us          0.549us                1         12.128us          0.549us
cudnn_batch_norm                    93.472us       4879.517us                1         93.472us       4879.517us
add_                                51.072us       4427.551us                1         51.072us       4427.551us
threshold_                          48.736us       3563.477us                1         48.736us       3563.477us
conv2d                             271.103us      32189.148us                1        271.103us      32189.148us
convolution                        241.631us      32187.988us                1        241.631us      32187.988us
_convolution                       214.431us      32186.707us                1        214.431us      32186.707us
contiguous                          13.600us          0.671us                1         13.600us          0.671us
empty                               15.648us          0.549us                1         15.648us          0.549us
cudnn_convolution                  123.743us      32182.556us                1        123.743us      32182.556us
add_                                58.464us          5.737us                1         58.464us          5.737us
batch_norm                         288.575us       4886.230us                1        288.575us       4886.230us
contiguous                          15.168us          0.549us                1         15.168us          0.549us
contiguous                          12.640us          0.549us                1         12.640us          0.549us
contiguous                          12.736us          0.488us                1         12.736us          0.488us
contiguous                          34.560us          0.610us                1         34.560us          0.610us
contiguous                          12.704us          0.610us                1         12.704us          0.610us
cudnn_batch_norm                    94.208us       4878.418us                1         94.208us       4878.418us
threshold_                          52.064us       3572.937us                1         52.064us       3572.937us
conv2d                             273.535us      32110.413us                1        273.535us      32110.413us
convolution                        244.128us      32109.253us                1        244.128us      32109.253us
_convolution                       217.024us      32108.154us                1        217.024us      32108.154us
contiguous                          13.280us          0.610us                1         13.280us          0.610us
empty                               15.936us          0.610us                1         15.936us          0.610us
cudnn_convolution                  124.800us      32104.065us                1        124.800us      32104.065us
add_                                59.872us          5.615us                1         59.872us          5.615us
batch_norm                         261.408us       4873.535us                1        261.408us       4873.535us
contiguous                          14.528us          0.488us                1         14.528us          0.488us
contiguous                          12.960us          0.549us                1         12.960us          0.549us
contiguous                          12.384us          0.549us                1         12.384us          0.549us
contiguous                          12.128us          0.610us                1         12.128us          0.610us
contiguous                          11.968us          0.549us                1         11.968us          0.549us
cudnn_batch_norm                    92.640us       4865.723us                1         92.640us       4865.723us
add_                                51.583us       4421.753us                1         51.583us       4421.753us
threshold_                          48.224us       3605.347us                1         48.224us       3605.347us
conv2d                             251.327us      30219.421us                1        251.327us      30219.421us
convolution                        221.983us      30218.140us                1        221.983us      30218.140us
_convolution                       193.983us      30217.041us                1        193.983us      30217.041us
contiguous                          13.600us          0.549us                1         13.600us          0.549us
empty                               15.488us          0.610us                1         15.488us          0.610us
cudnn_convolution                  103.327us      30212.891us                1        103.327us      30212.891us
add_                                58.208us          5.676us                1         58.208us          5.676us
batch_norm                         259.135us       2740.906us                1        259.135us       2740.906us
contiguous                          15.104us          0.671us                1         15.104us          0.671us
contiguous                          13.056us          0.610us                1         13.056us          0.610us
contiguous                          12.480us          0.610us                1         12.480us          0.610us
contiguous                          12.160us          0.610us                1         12.160us          0.610us
contiguous                          12.224us          0.610us                1         12.224us          0.610us
cudnn_batch_norm                    90.239us       2733.154us                1         90.239us       2733.154us
threshold_                          53.376us       1771.301us                1         53.376us       1771.301us
conv2d                             269.695us      28409.363us                1        269.695us      28409.363us
convolution                        240.639us      28408.081us                1        240.639us      28408.081us
_convolution                       214.687us      28406.921us                1        214.687us      28406.921us
contiguous                          13.344us          0.671us                1         13.344us          0.671us
empty                               16.256us          0.610us                1         16.256us          0.610us
cudnn_convolution                  123.551us      28402.893us                1        123.551us      28402.893us
add_                                56.480us          5.737us                1         56.480us          5.737us
batch_norm                         253.663us       2737.976us                1        253.663us       2737.976us
contiguous                          14.400us          0.549us                1         14.400us          0.549us
contiguous                          12.960us          0.549us                1         12.960us          0.549us
contiguous                          12.704us          0.549us                1         12.704us          0.549us
contiguous                          12.256us          0.549us                1         12.256us          0.549us
contiguous                          12.128us          0.549us                1         12.128us          0.549us
cudnn_batch_norm                    87.008us       2730.042us                1         87.008us       2730.042us
conv2d                             250.015us       5101.624us                1        250.015us       5101.624us
convolution                        221.311us       5100.525us                1        221.311us       5100.525us
_convolution                       194.495us       5099.365us                1        194.495us       5099.365us
contiguous                          13.184us          0.549us                1         13.184us          0.549us
empty                               16.512us          0.488us                1         16.512us          0.488us
cudnn_convolution                  103.359us       5095.276us                1        103.359us       5095.276us
add_                                55.520us          5.615us                1         55.520us          5.615us
batch_norm                         281.631us       2781.860us                1        281.631us       2781.860us
contiguous                          14.720us          0.549us                1         14.720us          0.549us
contiguous                          12.736us          0.610us                1         12.736us          0.610us
contiguous                          12.640us          0.549us                1         12.640us          0.549us
contiguous                          12.511us          0.671us                1         12.511us          0.671us
contiguous                          12.096us          0.549us                1         12.096us          0.549us
cudnn_batch_norm                   112.736us       2774.170us                1        112.736us       2774.170us
add_                                53.888us       2163.879us                1         53.888us       2163.879us
threshold_                          50.624us       1774.109us                1         50.624us       1774.109us
conv2d                             283.968us      28469.910us                1        283.968us      28469.910us
convolution                        252.960us      28468.750us                1        252.960us      28468.750us
_convolution                       224.480us      28467.529us                1        224.480us      28467.529us
contiguous                          14.208us          0.610us                1         14.208us          0.610us
empty                               16.064us          0.549us                1         16.064us          0.549us
cudnn_convolution                  129.632us      28463.379us                1        129.632us      28463.379us
add_                                57.856us          5.615us                1         57.856us          5.615us
batch_norm                         263.551us       2778.687us                1        263.551us       2778.687us
contiguous                          15.328us          0.610us                1         15.328us          0.610us
contiguous                          12.448us          0.610us                1         12.448us          0.610us
contiguous                          12.576us          0.549us                1         12.576us          0.549us
contiguous                          12.320us          0.549us                1         12.320us          0.549us
contiguous                          12.384us          0.549us                1         12.384us          0.549us
cudnn_batch_norm                    95.551us       2770.996us                1         95.551us       2770.996us
threshold_                          51.584us       1759.399us                1         51.584us       1759.399us
conv2d                             268.351us      28480.957us                1        268.351us      28480.957us
convolution                        239.871us      28479.736us                1        239.871us      28479.736us
_convolution                       212.191us      28478.516us                1        212.191us      28478.516us
contiguous                          13.280us          0.610us                1         13.280us          0.610us
empty                               16.608us          0.671us                1         16.608us          0.671us
cudnn_convolution                  121.183us      28474.487us                1        121.183us      28474.487us
add_                                57.088us          5.432us                1         57.088us          5.432us
batch_norm                         255.455us       2793.091us                1        255.455us       2793.091us
contiguous                          14.304us          0.549us                1         14.304us          0.549us
contiguous                          12.448us          0.610us                1         12.448us          0.610us
contiguous                          12.640us          0.671us                1         12.640us          0.671us
contiguous                          12.352us          0.610us                1         12.352us          0.610us
contiguous                          11.872us          0.671us                1         11.872us          0.671us
cudnn_batch_norm                    89.472us       2785.278us                1         89.472us       2785.278us
add_                                50.816us       2163.269us                1         50.816us       2163.269us
threshold_                          49.792us       1787.170us                1         49.792us       1787.170us
conv2d                             250.687us      30037.659us                1        250.687us      30037.659us
convolution                        221.792us      30036.499us                1        221.792us      30036.499us
_convolution                       194.784us      30035.339us                1        194.784us      30035.339us
contiguous                          13.216us          0.549us                1         13.216us          0.549us
empty                               16.064us          0.549us                1         16.064us          0.549us
cudnn_convolution                  103.584us      30031.128us                1        103.584us      30031.128us
add_                                58.816us          5.615us                1         58.816us          5.615us
batch_norm                         264.544us       1555.664us                1        264.544us       1555.664us
contiguous                          14.464us          0.610us                1         14.464us          0.610us
contiguous                          12.800us          0.488us                1         12.800us          0.488us
contiguous                          12.256us          0.549us                1         12.256us          0.549us
contiguous                          12.640us          0.549us                1         12.640us          0.549us
contiguous                          12.320us          0.610us                1         12.320us          0.610us
cudnn_batch_norm                    94.976us       1548.218us                1         94.976us       1548.218us
threshold_                          51.711us        865.173us                1         51.711us        865.173us
conv2d                             268.512us      28180.969us                1        268.512us      28180.969us
convolution                        239.776us      28179.688us                1        239.776us      28179.688us
_convolution                       212.768us      28178.589us                1        212.768us      28178.589us
contiguous                          13.664us          0.549us                1         13.664us          0.549us
empty                               16.320us          0.549us                1         16.320us          0.549us
cudnn_convolution                  120.832us      28174.438us                1        120.832us      28174.438us
add_                                56.576us          5.676us                1         56.576us          5.676us
batch_norm                         258.592us       1512.146us                1        258.592us       1512.146us
contiguous                          15.104us          0.549us                1         15.104us          0.549us
contiguous                          12.704us          0.610us                1         12.704us          0.610us
contiguous                          12.256us          0.549us                1         12.256us          0.549us
contiguous                          12.544us          0.549us                1         12.544us          0.549us
contiguous                          12.288us          0.549us                1         12.288us          0.549us
cudnn_batch_norm                    91.488us       1504.883us                1         91.488us       1504.883us
conv2d                             250.208us       5164.062us                1        250.208us       5164.062us
convolution                        220.832us       5162.781us                1        220.832us       5162.781us
_convolution                       193.760us       5161.682us                1        193.760us       5161.682us
contiguous                          13.088us          0.610us                1         13.088us          0.610us
empty                               16.224us          0.549us                1         16.224us          0.549us
cudnn_convolution                  102.592us       5157.532us                1        102.592us       5157.532us
add_                                76.607us          5.432us                1         76.607us          5.432us
batch_norm                         261.120us       1548.706us                1        261.120us       1548.706us
contiguous                          15.200us          0.671us                1         15.200us          0.671us
contiguous                          12.736us          0.549us                1         12.736us          0.549us
contiguous                          12.512us          0.610us                1         12.512us          0.610us
contiguous                          12.544us          0.549us                1         12.544us          0.549us
contiguous                          11.904us          0.610us                1         11.904us          0.610us
cudnn_batch_norm                    92.160us       1541.260us                1         92.160us       1541.260us
add_                                50.592us       1077.759us                1         50.592us       1077.759us
threshold_                          51.040us        860.352us                1         51.040us        860.352us
conv2d                             268.383us      28196.289us                1        268.383us      28196.289us
convolution                        239.871us      28195.190us                1        239.871us      28195.190us
_convolution                       211.743us      28193.970us                1        211.743us      28193.970us
contiguous                          13.856us          0.549us                1         13.856us          0.549us
empty                               15.616us          0.671us                1         15.616us          0.671us
cudnn_convolution                  120.319us      28189.819us                1        120.319us      28189.819us
add_                                57.920us          5.737us                1         57.920us          5.737us
batch_norm                         287.711us       1570.496us                1        287.711us       1570.496us
contiguous                          15.840us          0.549us                1         15.840us          0.549us
contiguous                          13.728us          0.671us                1         13.728us          0.671us
contiguous                          13.023us          0.549us                1         13.023us          0.549us
contiguous                          12.960us          0.549us                1         12.960us          0.549us
contiguous                          12.608us          0.610us                1         12.608us          0.610us
cudnn_batch_norm                   110.656us       1563.049us                1        110.656us       1563.049us
threshold_                          78.944us        880.798us                1         78.944us        880.798us
conv2d                             309.312us      28232.727us                1        309.312us      28232.727us
convolution                        276.992us      28231.506us                1        276.992us      28231.506us
_convolution                       249.344us      28230.347us                1        249.344us      28230.347us
contiguous                          13.824us          0.671us                1         13.824us          0.671us
empty                               18.496us          0.610us                1         18.496us          0.610us
cudnn_convolution                  149.024us      28226.135us                1        149.024us      28226.135us
add_                                69.152us          5.798us                1         69.152us          5.798us
batch_norm                         283.199us       1542.603us                1        283.199us       1542.603us
contiguous                          15.264us          0.610us                1         15.264us          0.610us
contiguous                          13.568us          0.549us                1         13.568us          0.549us
contiguous                          12.832us          0.610us                1         12.832us          0.610us
contiguous                          12.608us          0.549us                1         12.608us          0.549us
contiguous                          12.320us          0.671us                1         12.320us          0.671us
cudnn_batch_norm                   105.567us       1535.278us                1        105.567us       1535.278us
add_                                56.480us       1095.520us                1         56.480us       1095.520us
threshold_                          50.208us        868.958us                1         50.208us        868.958us
avg_pool2d                          71.615us       3296.570us                1         71.615us       3296.570us
view                                27.744us          0.610us                1         27.744us          0.610us
unsigned short                      35.872us          0.549us                1         35.872us          0.549us
addmm                              138.752us        320.251us                1        138.752us        320.251us
