---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                             683.865us      29990.241us                1        683.865us      29990.241us
convolution                        586.586us      29912.512us                1        586.586us      29912.512us
_convolution                       551.450us      29892.479us                1        551.450us      29892.479us
contiguous                          18.655us         17.440us                1         18.655us         17.440us
empty                               24.896us         24.768us                1         24.896us         24.768us
cudnn_convolution                  406.235us      29767.872us                1        406.235us      29767.872us
threshold_                         111.903us      14331.873us                1        111.903us      14331.873us
conv2d                             400.444us     148323.357us                1        400.444us     148323.357us
convolution                        365.916us     148322.079us                1        365.916us     148322.079us
_convolution                       334.876us     148320.934us                1        334.876us     148320.934us
contiguous                          15.200us          0.607us                1         15.200us          0.607us
empty                               21.440us          0.637us                1         21.440us          0.637us
cudnn_convolution                  225.245us     148316.963us                1        225.245us     148316.963us
threshold_                          65.279us      14261.765us                1         65.279us      14261.765us
max_pool2d_with_indices            162.302us      16905.624us                1        162.302us      16905.624us
conv2d                             350.940us      46042.694us                1        350.940us      46042.694us
convolution                        319.933us      46041.443us                1        319.933us      46041.443us
_convolution                       291.677us      46040.329us                1        291.677us      46040.329us
contiguous                          13.504us          0.641us                1         13.504us          0.641us
empty                               18.751us          0.519us                1         18.751us          0.519us
cudnn_convolution                  192.574us      46036.301us                1        192.574us      46036.301us
threshold_                          58.399us       7161.255us                1         58.399us       7161.255us
conv2d                             333.884us      66571.320us                1        333.884us      66571.320us
convolution                        304.700us      66570.068us                1        304.700us      66570.068us
_convolution                       275.837us      66568.939us                1        275.837us      66568.939us
contiguous                          14.144us          0.641us                1         14.144us          0.641us
empty                               19.776us          0.519us                1         19.776us          0.519us
cudnn_convolution                  172.030us      66565.094us                1        172.030us      66565.094us
threshold_                          56.543us       7146.515us                1         56.543us       7146.515us
max_pool2d_with_indices             80.800us       8546.844us                1         80.800us       8546.844us
conv2d                             365.788us      30739.349us                1        365.788us      30739.349us
convolution                        336.476us      30738.068us                1        336.476us      30738.068us
_convolution                       307.773us      30736.786us                1        307.773us      30736.786us
contiguous                          12.960us          0.519us                1         12.960us          0.519us
empty                               17.216us          0.641us                1         17.216us          0.641us
cudnn_convolution                  208.125us      30732.971us                1        208.125us      30732.971us
threshold_                          75.263us       3552.277us                1         75.263us       3552.277us
conv2d                             371.580us      49372.803us                1        371.580us      49372.803us
convolution                        340.925us      49371.674us                1        340.925us      49371.674us
_convolution                       313.885us      49370.392us                1        313.885us      49370.392us
contiguous                          13.248us          0.458us                1         13.248us          0.458us
empty                               19.551us          0.641us                1         19.551us          0.641us
cudnn_convolution                  212.894us      49366.394us                1        212.894us      49366.394us
threshold_                          80.672us       3548.462us                1         80.672us       3548.462us
max_pool2d_with_indices             91.999us       4295.532us                1         91.999us       4295.532us
conv2d                             433.531us      25920.044us                1        433.531us      25920.044us
convolution                        401.884us      25918.884us                1        401.884us      25918.884us
_convolution                       370.556us      25917.603us                1        370.556us      25917.603us
contiguous                          23.167us          0.610us                1         23.167us          0.610us
empty                               22.976us          0.641us                1         22.976us          0.641us
cudnn_convolution                  239.805us      25913.757us                1        239.805us      25913.757us
threshold_                          81.855us       1722.076us                1         81.855us       1722.076us
conv2d                             396.539us      44840.637us                1        396.539us      44840.637us
convolution                        358.396us      44839.417us                1        358.396us      44839.417us
_convolution                       327.997us      44838.348us                1        327.997us      44838.348us
contiguous                          13.920us          0.641us                1         13.920us          0.641us
empty                               20.160us          0.610us                1         20.160us          0.610us
cudnn_convolution                  222.910us      44834.564us                1        222.910us      44834.564us
threshold_                          69.023us       1757.080us                1         69.023us       1757.080us
max_pool2d_with_indices             86.591us       2172.363us                1         86.591us       2172.363us
conv2d                             372.572us      13746.094us                1        372.572us      13746.094us
convolution                        341.949us      13744.873us                1        341.949us      13744.873us
_convolution                       312.637us      13743.652us                1        312.637us      13743.652us
contiguous                          13.856us          0.671us                1         13.856us          0.671us
empty                               16.832us          0.488us                1         16.832us          0.488us
cudnn_convolution                  212.158us      13739.929us                1        212.158us      13739.929us
threshold_                          91.295us        443.359us                1         91.295us        443.359us
conv2d                             352.732us      13702.087us                1        352.732us      13702.087us
convolution                        321.820us      13700.928us                1        321.820us      13700.928us
_convolution                       294.269us      13699.707us                1        294.269us      13699.707us
contiguous                          12.672us          0.671us                1         12.672us          0.671us
empty                               18.528us          0.610us                1         18.528us          0.610us
cudnn_convolution                  195.358us      13695.923us                1        195.358us      13695.923us
threshold_                          67.167us        450.500us                1         67.167us        450.500us
max_pool2d_with_indices             82.975us        547.852us                1         82.975us        547.852us
view                                47.295us          0.488us                1         47.295us          0.488us
unsigned short                      37.311us          0.671us                1         37.311us          0.671us
addmm                            18562.260us      16285.156us                1      18562.260us      16285.156us
threshold_                         144.126us         19.836us                1        144.126us         19.836us
dropout                           2468.389us         37.659us                1       2468.389us         37.659us
_fused_dropout                     282.173us         36.499us                1        282.173us         36.499us
unsigned short                      56.959us          0.671us                1         56.959us          0.671us
addmm                              189.054us       2625.427us                1        189.054us       2625.427us
threshold_                          91.263us         19.043us                1         91.263us         19.043us
dropout                            134.047us         35.034us                1        134.047us         35.034us
_fused_dropout                      96.127us         33.752us                1         96.127us         33.752us
unsigned short                      34.528us          0.671us                1         34.528us          0.671us
addmm                              180.830us        696.960us                1        180.830us        696.960us
