---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                             461.211us      29389.760us                1        461.211us      29389.760us
convolution                        417.116us      29366.687us                1        417.116us      29366.687us
_convolution                       386.044us      29350.081us                1        386.044us      29350.081us
contiguous                          18.176us         18.368us                1         18.176us         18.368us
empty                               23.232us         23.040us                1         23.232us         23.040us
cudnn_convolution                  261.949us      29248.128us                1        261.949us      29248.128us
threshold_                          97.151us      14334.209us                1         97.151us      14334.209us
conv2d                             385.403us     146871.361us                1        385.403us     146871.361us
convolution                        355.068us     146870.079us                1        355.068us     146870.079us
_convolution                       327.549us     146868.801us                1        327.549us     146868.801us
contiguous                          14.848us          0.481us                1         14.848us          0.481us
empty                               22.015us          0.641us                1         22.015us          0.641us
cudnn_convolution                  220.062us     146864.799us                1        220.062us     146864.799us
threshold_                          60.575us      14286.911us                1         60.575us      14286.911us
max_pool2d_with_indices            104.479us      16922.562us                1        104.479us      16922.562us
conv2d                             333.149us      46039.352us                1        333.149us      46039.352us
convolution                        303.005us      46038.254us                1        303.005us      46038.254us
_convolution                       276.669us      46036.972us                1        276.669us      46036.972us
contiguous                          14.304us          0.778us                1         14.304us          0.778us
empty                               19.616us          0.641us                1         19.616us          0.641us
cudnn_convolution                  174.270us      46032.806us                1        174.270us      46032.806us
threshold_                          63.807us       7175.201us                1         63.807us       7175.201us
conv2d                             306.748us      66703.491us                1        306.748us      66703.491us
convolution                        279.645us      66702.087us                1        279.645us      66702.087us
_convolution                       253.885us      66700.806us                1        253.885us      66700.806us
contiguous                          13.152us          0.488us                1         13.152us          0.488us
empty                               16.480us          0.641us                1         16.480us          0.641us
cudnn_convolution                  160.574us      66696.808us                1        160.574us      66696.808us
threshold_                          53.503us       7175.354us                1         53.503us       7175.354us
max_pool2d_with_indices             70.943us       8538.544us                1         70.943us       8538.544us
conv2d                             322.877us      31709.930us                1        322.877us      31709.930us
convolution                        294.365us      31708.649us                1        294.365us      31708.649us
_convolution                       267.037us      31707.367us                1        267.037us      31707.367us
contiguous                          13.472us          0.610us                1         13.472us          0.610us
empty                               17.343us          0.641us                1         17.343us          0.641us
cudnn_convolution                  173.246us      31703.339us                1        173.246us      31703.339us
threshold_                          67.712us       3575.684us                1         67.712us       3575.684us
conv2d                             337.116us      49609.283us                1        337.116us      49609.283us
convolution                        307.804us      49608.032us                1        307.804us      49608.032us
_convolution                       280.413us      49606.873us                1        280.413us      49606.873us
contiguous                          13.215us          0.641us                1         13.215us          0.641us
empty                               17.664us          0.610us                1         17.664us          0.610us
cudnn_convolution                  186.302us      49602.722us                1        186.302us      49602.722us
threshold_                          54.143us       3559.723us                1         54.143us       3559.723us
max_pool2d_with_indices             73.695us       4307.373us                1         73.695us       4307.373us
conv2d                             328.477us      25933.380us                1        328.477us      25933.380us
convolution                        299.293us      25932.159us                1        299.293us      25932.159us
_convolution                       272.349us      25931.061us                1        272.349us      25931.061us
contiguous                          13.216us          0.641us                1         13.216us          0.641us
empty                               16.608us          0.519us                1         16.608us          0.519us
cudnn_convolution                  180.606us      25926.880us                1        180.606us      25926.880us
threshold_                          53.887us       1731.506us                1         53.887us       1731.506us
conv2d                             303.645us      44823.853us                1        303.645us      44823.853us
convolution                        275.229us      44822.540us                1        275.229us      44822.540us
_convolution                       249.501us      44821.289us                1        249.501us      44821.289us
contiguous                          12.000us          0.519us                1         12.000us          0.519us
empty                               16.000us          0.641us                1         16.000us          0.641us
cudnn_convolution                  157.982us      44817.444us                1        157.982us      44817.444us
threshold_                          69.439us       1773.804us                1         69.439us       1773.804us
max_pool2d_with_indices             66.015us       2185.303us                1         66.015us       2185.303us
conv2d                             304.189us      13662.720us                1        304.189us      13662.720us
convolution                        276.605us      13661.438us                1        276.605us      13661.438us
_convolution                       250.397us      13660.156us                1        250.397us      13660.156us
contiguous                          12.448us          0.671us                1         12.448us          0.671us
empty                               17.055us          0.610us                1         17.055us          0.610us
cudnn_convolution                  156.862us      13656.433us                1        156.862us      13656.433us
threshold_                          53.279us        427.185us                1         53.279us        427.185us
conv2d                             317.469us      13695.984us                1        317.469us      13695.984us
convolution                        290.653us      13694.763us                1        290.653us      13694.763us
_convolution                       264.509us      13693.420us                1        264.509us      13693.420us
contiguous                          13.152us          0.488us                1         13.152us          0.488us
empty                               16.767us          0.610us                1         16.767us          0.610us
cudnn_convolution                  172.638us      13689.636us                1        172.638us      13689.636us
threshold_                          50.720us        440.796us                1         50.720us        440.796us
max_pool2d_with_indices             64.384us        549.316us                1         64.384us        549.316us
view                                40.928us          0.671us                1         40.928us          0.671us
unsigned short                      33.152us          0.488us                1         33.152us          0.488us
addmm                              159.838us      16221.130us                1        159.838us      16221.130us
threshold_                          64.032us         19.836us                1         64.032us         19.836us
dropout                            123.039us         36.804us                1        123.039us         36.804us
_fused_dropout                      87.359us         35.522us                1         87.359us         35.522us
unsigned short                      30.752us          0.671us                1         30.752us          0.671us
addmm                              102.527us       2625.977us                1        102.527us       2625.977us
threshold_                          57.983us         19.653us                1         57.983us         19.653us
dropout                            113.919us         33.875us                1        113.919us         33.875us
_fused_dropout                      76.671us         32.593us                1         76.671us         32.593us
unsigned short                      27.296us          0.610us                1         27.296us          0.610us
addmm                              114.334us        692.322us                1        114.334us        692.322us
