---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                             515.006us          0.000us                1        515.006us          0.000us
convolution                        500.446us          0.000us                1        500.446us          0.000us
_convolution                       493.694us          0.000us                1        493.694us          0.000us
contiguous                           7.552us          0.000us                1          7.552us          0.000us
empty                               18.560us          0.000us                1         18.560us          0.000us
cudnn_convolution                  427.262us          0.000us                1        427.262us          0.000us
threshold_                         131.967us          0.000us                1        131.967us          0.000us
max_pool2d_with_indices            255.679us          0.000us                1        255.679us          0.000us
conv2d                             308.030us          0.000us                1        308.030us          0.000us
convolution                        299.806us          0.000us                1        299.806us          0.000us
_convolution                       297.022us          0.000us                1        297.022us          0.000us
contiguous                           3.488us          0.000us                1          3.488us          0.000us
empty                                8.832us          0.000us                1          8.832us          0.000us
cudnn_convolution                  263.006us          0.000us                1        263.006us          0.000us
threshold_                          59.296us          0.000us                1         59.296us          0.000us
max_pool2d_with_indices             83.615us          0.000us                1         83.615us          0.000us
conv2d                             304.382us          0.000us                1        304.382us          0.000us
convolution                        300.734us          0.000us                1        300.734us          0.000us
_convolution                       298.110us          0.000us                1        298.110us          0.000us
contiguous                           1.888us          0.000us                1          1.888us          0.000us
empty                                6.144us          0.000us                1          6.144us          0.000us
cudnn_convolution                  271.774us          0.000us                1        271.774us          0.000us
threshold_                          46.944us          0.000us                1         46.944us          0.000us
conv2d                             221.598us          0.000us                1        221.598us          0.000us
convolution                        218.174us          0.000us                1        218.174us          0.000us
_convolution                       215.998us          0.000us                1        215.998us          0.000us
contiguous                           1.824us          0.000us                1          1.824us          0.000us
empty                                6.655us          0.000us                1          6.655us          0.000us
cudnn_convolution                  192.287us          0.000us                1        192.287us          0.000us
threshold_                          44.800us          0.000us                1         44.800us          0.000us
max_pool2d_with_indices             64.991us          0.000us                1         64.991us          0.000us
conv2d                             210.143us          0.000us                1        210.143us          0.000us
convolution                        206.751us          0.000us                1        206.751us          0.000us
_convolution                       204.639us          0.000us                1        204.639us          0.000us
contiguous                           1.920us          0.000us                1          1.920us          0.000us
empty                                6.656us          0.000us                1          6.656us          0.000us
cudnn_convolution                  183.551us          0.000us                1        183.551us          0.000us
threshold_                          42.848us          0.000us                1         42.848us          0.000us
conv2d                             197.823us          0.000us                1        197.823us          0.000us
convolution                        194.239us          0.000us                1        194.239us          0.000us
_convolution                       191.935us          0.000us                1        191.935us          0.000us
contiguous                           1.664us          0.000us                1          1.664us          0.000us
empty                                4.512us          0.000us                1          4.512us          0.000us
cudnn_convolution                  173.727us          0.000us                1        173.727us          0.000us
threshold_                          42.464us          0.000us                1         42.464us          0.000us
max_pool2d_with_indices             55.328us          0.000us                1         55.328us          0.000us
conv2d                             187.871us          0.000us                1        187.871us          0.000us
convolution                        185.151us          0.000us                1        185.151us          0.000us
_convolution                       183.167us          0.000us                1        183.167us          0.000us
contiguous                           1.632us          0.000us                1          1.632us          0.000us
empty                                5.184us          0.000us                1          5.184us          0.000us
cudnn_convolution                  161.375us          0.000us                1        161.375us          0.000us
threshold_                          66.208us          0.000us                1         66.208us          0.000us
conv2d                             180.031us          0.000us                1        180.031us          0.000us
convolution                        176.863us          0.000us                1        176.863us          0.000us
_convolution                       174.335us          0.000us                1        174.335us          0.000us
contiguous                           1.856us          0.000us                1          1.856us          0.000us
empty                                4.352us          0.000us                1          4.352us          0.000us
cudnn_convolution                  154.464us          0.000us                1        154.464us          0.000us
threshold_                          42.144us          0.000us                1         42.144us          0.000us
max_pool2d_with_indices             51.040us          0.000us                1         51.040us          0.000us
view                                35.871us          0.000us                1         35.871us          0.000us
unsigned short                      22.080us          0.000us                1         22.080us          0.000us
addmm                              177.215us          0.000us                1        177.215us          0.000us
threshold_                          57.440us          0.000us                1         57.440us          0.000us
dropout                            102.783us          0.000us                1        102.783us          0.000us
_fused_dropout                      94.847us          0.000us                1         94.847us          0.000us
unsigned short                      14.752us          0.000us                1         14.752us          0.000us
addmm                               93.823us          0.000us                1         93.823us          0.000us
threshold_                          46.464us          0.000us                1         46.464us          0.000us
dropout                             65.375us          0.000us                1         65.375us          0.000us
_fused_dropout                      61.087us          0.000us                1         61.087us          0.000us
unsigned short                      13.792us          0.000us                1         13.792us          0.000us
addmm                              112.000us          0.000us                1        112.000us          0.000us
