---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                             637.661us          0.000us                1        637.661us          0.000us
convolution                        620.061us          0.000us                1        620.061us          0.000us
_convolution                       613.501us          0.000us                1        613.501us          0.000us
contiguous                          10.592us          0.000us                1         10.592us          0.000us
empty                               22.367us          0.000us                1         22.367us          0.000us
cudnn_convolution                  534.238us          0.000us                1        534.238us          0.000us
threshold_                         268.894us          0.000us                1        268.894us          0.000us
max_pool2d_with_indices            196.543us          0.000us                1        196.543us          0.000us
conv2d                             627.869us          0.000us                1        627.869us          0.000us
convolution                        618.045us          0.000us                1        618.045us          0.000us
_convolution                       612.637us          0.000us                1        612.637us          0.000us
contiguous                           5.120us          0.000us                1          5.120us          0.000us
empty                               15.328us          0.000us                1         15.328us          0.000us
cudnn_convolution                  562.493us          0.000us                1        562.493us          0.000us
threshold_                         157.279us          0.000us                1        157.279us          0.000us
max_pool2d_with_indices            166.271us          0.000us                1        166.271us          0.000us
conv2d                             433.342us          0.000us                1        433.342us          0.000us
convolution                        424.894us          0.000us                1        424.894us          0.000us
_convolution                       420.478us          0.000us                1        420.478us          0.000us
contiguous                           4.256us          0.000us                1          4.256us          0.000us
empty                               13.536us          0.000us                1         13.536us          0.000us
cudnn_convolution                  372.542us          0.000us                1        372.542us          0.000us
threshold_                         100.960us          0.000us                1        100.960us          0.000us
conv2d                             243.071us          0.000us                1        243.071us          0.000us
convolution                        238.015us          0.000us                1        238.015us          0.000us
_convolution                       234.687us          0.000us                1        234.687us          0.000us
contiguous                           2.592us          0.000us                1          2.592us          0.000us
empty                                9.376us          0.000us                1          9.376us          0.000us
cudnn_convolution                  203.135us          0.000us                1        203.135us          0.000us
threshold_                          60.607us          0.000us                1         60.607us          0.000us
max_pool2d_with_indices             95.872us          0.000us                1         95.872us          0.000us
conv2d                             306.079us          0.000us                1        306.079us          0.000us
convolution                        302.335us          0.000us                1        302.335us          0.000us
_convolution                       298.751us          0.000us                1        298.751us          0.000us
contiguous                           2.016us          0.000us                1          2.016us          0.000us
empty                                6.208us          0.000us                1          6.208us          0.000us
cudnn_convolution                  269.951us          0.000us                1        269.951us          0.000us
threshold_                          94.336us          0.000us                1         94.336us          0.000us
conv2d                             381.822us          0.000us                1        381.822us          0.000us
convolution                        374.463us          0.000us                1        374.463us          0.000us
_convolution                       370.943us          0.000us                1        370.943us          0.000us
contiguous                           2.272us          0.000us                1          2.272us          0.000us
empty                               10.304us          0.000us                1         10.304us          0.000us
cudnn_convolution                  331.647us          0.000us                1        331.647us          0.000us
threshold_                         104.959us          0.000us                1        104.959us          0.000us
max_pool2d_with_indices            148.959us          0.000us                1        148.959us          0.000us
conv2d                             247.742us          0.000us                1        247.742us          0.000us
convolution                        242.526us          0.000us                1        242.526us          0.000us
_convolution                       239.550us          0.000us                1        239.550us          0.000us
contiguous                           2.816us          0.000us                1          2.816us          0.000us
empty                                7.520us          0.000us                1          7.520us          0.000us
cudnn_convolution                  212.926us          0.000us                1        212.926us          0.000us
threshold_                          90.912us          0.000us                1         90.912us          0.000us
conv2d                             304.639us          0.000us                1        304.639us          0.000us
convolution                        297.407us          0.000us                1        297.407us          0.000us
_convolution                       293.343us          0.000us                1        293.343us          0.000us
contiguous                           3.104us          0.000us                1          3.104us          0.000us
empty                               12.928us          0.000us                1         12.928us          0.000us
cudnn_convolution                  255.327us          0.000us                1        255.327us          0.000us
threshold_                          88.480us          0.000us                1         88.480us          0.000us
max_pool2d_with_indices             99.136us          0.000us                1         99.136us          0.000us
view                                42.175us          0.000us                1         42.175us          0.000us
unsigned short                      30.655us          0.000us                1         30.655us          0.000us
addmm                              278.911us          0.000us                1        278.911us          0.000us
threshold_                         106.432us          0.000us                1        106.432us          0.000us
dropout                            174.367us          0.000us                1        174.367us          0.000us
_fused_dropout                     161.792us          0.000us                1        161.792us          0.000us
unsigned short                      25.632us          0.000us                1         25.632us          0.000us
addmm                              177.439us          0.000us                1        177.439us          0.000us
threshold_                         106.816us          0.000us                1        106.816us          0.000us
dropout                            142.752us          0.000us                1        142.752us          0.000us
_fused_dropout                     133.728us          0.000us                1        133.728us          0.000us
unsigned short                      25.312us          0.000us                1         25.312us          0.000us
addmm                              226.335us          0.000us                1        226.335us          0.000us
