---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                             613.276us          0.000us                1        613.276us          0.000us
convolution                        599.324us          0.000us                1        599.324us          0.000us
_convolution                       592.252us          0.000us                1        592.252us          0.000us
contiguous                           9.952us          0.000us                1          9.952us          0.000us
empty                               25.440us          0.000us                1         25.440us          0.000us
cudnn_convolution                  433.309us          0.000us                1        433.309us          0.000us
threshold_                         130.271us          0.000us                1        130.271us          0.000us
max_pool2d_with_indices            117.759us          0.000us                1        117.759us          0.000us
conv2d                             363.582us          0.000us                1        363.582us          0.000us
convolution                        358.014us          0.000us                1        358.014us          0.000us
_convolution                       352.670us          0.000us                1        352.670us          0.000us
contiguous                           2.719us          0.000us                1          2.719us          0.000us
empty                                8.736us          0.000us                1          8.736us          0.000us
cudnn_convolution                  317.439us          0.000us                1        317.439us          0.000us
threshold_                         108.384us          0.000us                1        108.384us          0.000us
max_pool2d_with_indices            142.815us          0.000us                1        142.815us          0.000us
conv2d                             316.446us          0.000us                1        316.446us          0.000us
convolution                        312.158us          0.000us                1        312.158us          0.000us
_convolution                       309.086us          0.000us                1        309.086us          0.000us
contiguous                           3.040us          0.000us                1          3.040us          0.000us
empty                               10.176us          0.000us                1         10.176us          0.000us
cudnn_convolution                  271.454us          0.000us                1        271.454us          0.000us
threshold_                          87.103us          0.000us                1         87.103us          0.000us
conv2d                             354.110us          0.000us                1        354.110us          0.000us
convolution                        346.430us          0.000us                1        346.430us          0.000us
_convolution                       343.070us          0.000us                1        343.070us          0.000us
contiguous                           4.352us          0.000us                1          4.352us          0.000us
empty                                8.992us          0.000us                1          8.992us          0.000us
cudnn_convolution                  306.110us          0.000us                1        306.110us          0.000us
threshold_                          96.223us          0.000us                1         96.223us          0.000us
max_pool2d_with_indices            104.063us          0.000us                1        104.063us          0.000us
conv2d                             285.662us          0.000us                1        285.662us          0.000us
convolution                        279.806us          0.000us                1        279.806us          0.000us
_convolution                       276.158us          0.000us                1        276.158us          0.000us
contiguous                           3.008us          0.000us                1          3.008us          0.000us
empty                                9.824us          0.000us                1          9.824us          0.000us
cudnn_convolution                  243.806us          0.000us                1        243.806us          0.000us
threshold_                          55.264us          0.000us                1         55.264us          0.000us
conv2d                             241.822us          0.000us                1        241.822us          0.000us
convolution                        238.590us          0.000us                1        238.590us          0.000us
_convolution                       236.158us          0.000us                1        236.158us          0.000us
contiguous                           1.568us          0.000us                1          1.568us          0.000us
empty                                6.176us          0.000us                1          6.176us          0.000us
cudnn_convolution                  170.464us          0.000us                1        170.464us          0.000us
threshold_                          71.712us          0.000us                1         71.712us          0.000us
max_pool2d_with_indices             81.664us          0.000us                1         81.664us          0.000us
conv2d                             230.718us          0.000us                1        230.718us          0.000us
convolution                        227.038us          0.000us                1        227.038us          0.000us
_convolution                       224.894us          0.000us                1        224.894us          0.000us
contiguous                           2.112us          0.000us                1          2.112us          0.000us
empty                                8.192us          0.000us                1          8.192us          0.000us
cudnn_convolution                  194.687us          0.000us                1        194.687us          0.000us
threshold_                          82.560us          0.000us                1         82.560us          0.000us
conv2d                             197.759us          0.000us                1        197.759us          0.000us
convolution                        194.271us          0.000us                1        194.271us          0.000us
_convolution                       192.031us          0.000us                1        192.031us          0.000us
contiguous                           2.144us          0.000us                1          2.144us          0.000us
empty                                4.640us          0.000us                1          4.640us          0.000us
cudnn_convolution                  172.063us          0.000us                1        172.063us          0.000us
threshold_                          48.192us          0.000us                1         48.192us          0.000us
max_pool2d_with_indices             58.879us          0.000us                1         58.879us          0.000us
view                                46.272us          0.000us                1         46.272us          0.000us
unsigned short                      24.896us          0.000us                1         24.896us          0.000us
addmm                              243.999us          0.000us                1        243.999us          0.000us
threshold_                         101.696us          0.000us                1        101.696us          0.000us
dropout                            129.952us          0.000us                1        129.952us          0.000us
_fused_dropout                     119.200us          0.000us                1        119.200us          0.000us
unsigned short                      24.352us          0.000us                1         24.352us          0.000us
addmm                               97.632us          0.000us                1         97.632us          0.000us
threshold_                          61.920us          0.000us                1         61.920us          0.000us
dropout                             84.383us          0.000us                1         84.383us          0.000us
_fused_dropout                      78.303us          0.000us                1         78.303us          0.000us
unsigned short                      14.208us          0.000us                1         14.208us          0.000us
addmm                              135.263us          0.000us                1        135.263us          0.000us
