---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                             493.015us      29523.681us                1        493.015us      29523.681us
convolution                        446.264us      29499.841us                1        446.264us      29499.841us
_convolution                       412.505us      29481.664us                1        412.505us      29481.664us
contiguous                          17.663us         17.856us                1         17.663us         17.856us
empty                               22.976us         22.560us                1         22.976us         22.560us
cudnn_convolution                  290.075us      29382.880us                1        290.075us      29382.880us
add_                               106.846us          6.144us                1        106.846us          6.144us
batch_norm                         367.962us      21079.426us                1        367.962us      21079.426us
contiguous                          16.832us          0.639us                1         16.832us          0.639us
contiguous                          13.120us          0.576us                1         13.120us          0.576us
contiguous                          13.312us          0.544us                1         13.312us          0.544us
contiguous                          14.368us          0.576us                1         14.368us          0.576us
contiguous                          12.799us          0.544us                1         12.799us          0.544us
cudnn_batch_norm                   178.269us      21071.615us                1        178.269us      21071.615us
threshold_                          78.175us      14529.503us                1         78.175us      14529.503us
max_pool2d_with_indices            106.398us      16879.677us                1        106.398us      16879.677us
conv2d                             385.177us      45648.964us                1        385.177us      45648.964us
convolution                        354.042us      45647.835us                1        354.042us      45647.835us
_convolution                       327.130us      45646.622us                1        327.130us      45646.622us
contiguous                          14.815us          0.641us                1         14.815us          0.641us
empty                               18.464us          0.580us                1         18.464us          0.580us
cudnn_convolution                  224.220us      45642.563us                1        224.220us      45642.563us
add_                                81.567us          5.920us                1         81.567us          5.920us
batch_norm                         295.899us       9115.356us                1        295.899us       9115.356us
contiguous                          15.455us          0.565us                1         15.455us          0.565us
contiguous                          13.920us          0.732us                1         13.920us          0.732us
contiguous                          12.799us          0.641us                1         12.799us          0.641us
contiguous                          12.416us          0.641us                1         12.416us          0.641us
contiguous                          12.512us          0.641us                1         12.512us          0.641us
cudnn_batch_norm                   121.406us       9107.269us                1        121.406us       9107.269us
threshold_                          58.399us       7216.248us                1         58.399us       7216.248us
max_pool2d_with_indices             76.671us       8513.382us                1         76.671us       8513.382us
conv2d                             354.330us      30555.359us                1        354.330us      30555.359us
convolution                        324.731us      30554.230us                1        324.731us      30554.230us
_convolution                       296.827us      30552.948us                1        296.827us      30552.948us
contiguous                          14.400us          0.702us                1         14.400us          0.702us
empty                               18.272us          0.580us                1         18.272us          0.580us
cudnn_convolution                  195.452us      30548.798us                1        195.452us      30548.798us
add_                                69.215us          5.753us                1         69.215us          5.753us
batch_norm                         290.298us       4523.270us                1        290.298us       4523.270us
contiguous                          14.912us          0.549us                1         14.912us          0.549us
contiguous                          13.567us          0.580us                1         13.567us          0.580us
contiguous                          12.448us          0.549us                1         12.448us          0.549us
contiguous                          11.711us          0.641us                1         11.711us          0.641us
contiguous                          12.672us          0.549us                1         12.672us          0.549us
cudnn_batch_norm                   119.614us       4515.610us                1        119.614us       4515.610us
threshold_                          61.950us       3598.511us                1         61.950us       3598.511us
conv2d                             405.593us      49406.174us                1        405.593us      49406.174us
convolution                        376.890us      49404.892us                1        376.890us      49404.892us
_convolution                       349.370us      49403.748us                1        349.370us      49403.748us
contiguous                          13.887us          0.549us                1         13.887us          0.549us
empty                               16.576us          0.580us                1         16.576us          0.580us
cudnn_convolution                  248.891us      49399.582us                1        248.891us      49399.582us
add_                                64.799us          5.219us                1         64.799us          5.219us
batch_norm                         289.947us       4504.959us                1        289.947us       4504.959us
contiguous                          15.488us          0.641us                1         15.488us          0.641us
contiguous                          13.439us          0.626us                1         13.439us          0.626us
contiguous                          12.448us          0.641us                1         12.448us          0.641us
contiguous                          12.127us          0.580us                1         12.127us          0.580us
contiguous                          12.160us          0.748us                1         12.160us          0.748us
cudnn_batch_norm                   118.718us       4497.223us                1        118.718us       4497.223us
threshold_                          59.679us       3582.169us                1         59.679us       3582.169us
max_pool2d_with_indices             88.606us       4279.587us                1         88.606us       4279.587us
conv2d                             364.345us      26087.997us                1        364.345us      26087.997us
convolution                        332.411us      26086.868us                1        332.411us      26086.868us
_convolution                       304.891us      26085.648us                1        304.891us      26085.648us
contiguous                          13.728us          0.641us                1         13.728us          0.641us
empty                               17.984us          0.641us                1         17.984us          0.641us
cudnn_convolution                  207.484us      26081.665us                1        207.484us      26081.665us
add_                                70.463us          5.280us                1         70.463us          5.280us
batch_norm                         298.587us       2323.456us                1        298.587us       2323.456us
contiguous                          16.767us          0.549us                1         16.767us          0.549us
contiguous                          12.832us          0.641us                1         12.832us          0.641us
contiguous                          13.248us          0.519us                1         13.248us          0.519us
contiguous                          13.184us          0.641us                1         13.184us          0.641us
contiguous                          11.744us          0.549us                1         11.744us          0.549us
cudnn_batch_norm                   124.477us       2315.765us                1        124.477us       2315.765us
threshold_                          58.559us       1794.250us                1         58.559us       1794.250us
conv2d                             340.794us      44789.917us                1        340.794us      44789.917us
convolution                        313.658us      44788.727us                1        313.658us      44788.727us
_convolution                       287.483us      44787.567us                1        287.483us      44787.567us
contiguous                          13.568us          0.549us                1         13.568us          0.549us
empty                               18.015us          0.549us                1         18.015us          0.549us
cudnn_convolution                  190.589us      44783.600us                1        190.589us      44783.600us
add_                                60.959us          4.883us                1         60.959us          4.883us
batch_norm                         278.171us       2334.015us                1        278.171us       2334.015us
contiguous                          14.848us          0.580us                1         14.848us          0.580us
contiguous                          12.895us          0.549us                1         12.895us          0.549us
contiguous                          12.992us          0.580us                1         12.992us          0.580us
contiguous                          12.704us          0.549us                1         12.704us          0.549us
contiguous                          11.904us          0.549us                1         11.904us          0.549us
cudnn_batch_norm                   111.294us       2326.416us                1        111.294us       2326.416us
threshold_                          56.991us       1756.409us                1         56.991us       1756.409us
max_pool2d_with_indices             78.559us       2186.707us                1         78.559us       2186.707us
conv2d                             339.002us      13717.072us                1        339.002us      13717.072us
convolution                        309.083us      13715.790us                1        309.083us      13715.790us
_convolution                       281.563us      13714.630us                1        281.563us      13714.630us
contiguous                          13.952us          0.641us                1         13.952us          0.641us
empty                               16.192us          0.580us                1         16.192us          0.580us
cudnn_convolution                  188.476us      13710.602us                1        188.476us      13710.602us
add_                                62.239us          5.280us                1         62.239us          5.280us
batch_norm                         338.170us        791.534us                1        338.170us        791.534us
contiguous                          15.231us          0.549us                1         15.231us          0.549us
contiguous                          12.768us          0.580us                1         12.768us          0.580us
contiguous                          11.871us          0.549us                1         11.871us          0.549us
contiguous                          12.160us          0.641us                1         12.160us          0.641us
contiguous                          12.288us          0.519us                1         12.288us          0.519us
cudnn_batch_norm                   167.741us        784.180us                1        167.741us        784.180us
threshold_                          59.551us        436.462us                1         59.551us        436.462us
conv2d                             348.186us      13752.502us                1        348.186us      13752.502us
convolution                        320.026us      13751.221us                1        320.026us      13751.221us
_convolution                       293.083us      13750.031us                1        293.083us      13750.031us
contiguous                          14.368us          0.549us                1         14.368us          0.549us
empty                               16.863us          0.580us                1         16.863us          0.580us
cudnn_convolution                  197.021us      13746.155us                1        197.021us      13746.155us
add_                                62.623us          4.944us                1         62.623us          4.944us
batch_norm                         285.467us        793.274us                1        285.467us        793.274us
contiguous                          15.776us          0.549us                1         15.776us          0.549us
contiguous                          12.608us          0.580us                1         12.608us          0.580us
contiguous                          12.832us          0.641us                1         12.832us          0.641us
contiguous                          14.240us          0.610us                1         14.240us          0.610us
contiguous                          13.568us          0.641us                1         13.568us          0.641us
cudnn_batch_norm                   114.302us        786.011us                1        114.302us        786.011us
threshold_                          56.319us        426.727us                1         56.319us        426.727us
max_pool2d_with_indices             73.567us        563.263us                1         73.567us        563.263us
view                                33.600us          0.549us                1         33.600us          0.549us
unsigned short                      31.007us          0.580us                1         31.007us          0.580us
addmm                              160.221us      16297.516us                1        160.221us      16297.516us
threshold_                          64.191us         19.684us                1         64.191us         19.684us
dropout                            125.630us         36.652us                1        125.630us         36.652us
_fused_dropout                      89.950us         35.431us                1         89.950us         35.431us
unsigned short                      43.359us          0.580us                1         43.359us          0.580us
addmm                              105.439us       2676.544us                1        105.439us       2676.544us
threshold_                          59.743us         19.379us                1         59.743us         19.379us
dropout                            104.350us         34.302us                1        104.350us         34.302us
_fused_dropout                      72.031us         32.959us                1         72.031us         32.959us
unsigned short                      26.880us          0.519us                1         26.880us          0.519us
addmm                              122.846us        714.508us                1        122.846us        714.508us
