---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                             423.807us      84282.239us                1        423.807us      84282.239us
convolution                        358.463us      84281.187us                1        358.463us      84281.187us
_convolution                       327.743us      84279.842us                1        327.743us      84279.842us
contiguous                          16.512us          0.704us                1         16.512us          0.704us
empty                               22.368us          0.640us                1         22.368us          0.640us
cudnn_convolution                  210.495us      84275.844us                1        210.495us      84275.844us
add_                               100.736us          6.721us                1        100.736us          6.721us
batch_norm                         314.208us      37752.480us                1        314.208us      37752.480us
contiguous                          15.520us          0.542us                1         15.520us          0.542us
contiguous                          12.928us          0.572us                1         12.928us          0.572us
contiguous                          12.320us          0.641us                1         12.320us          0.641us
contiguous                          11.648us          0.641us                1         11.648us          0.641us
contiguous                          12.224us          0.580us                1         12.224us          0.580us
cudnn_batch_norm                   135.456us      37744.545us                1        135.456us      37744.545us
threshold_                         124.608us      29025.505us                1        124.608us      29025.505us
max_pool2d_with_indices             83.616us      46671.524us                1         83.616us      46671.524us
conv2d                             556.767us      52956.955us                1        556.767us      52956.955us
convolution                        522.527us      52955.673us                1        522.527us      52955.673us
_convolution                       494.495us      52954.575us                1        494.495us      52954.575us
contiguous                          14.176us          0.549us                1         14.176us          0.549us
empty                               17.056us          0.580us                1         17.056us          0.580us
cudnn_convolution                  393.375us      52950.623us                1        393.375us      52950.623us
add_                                81.599us          6.393us                1         81.599us          6.393us
batch_norm                         285.888us       9397.614us                1        285.888us       9397.614us
contiguous                          15.264us          0.641us                1         15.264us          0.641us
contiguous                          13.152us          0.641us                1         13.152us          0.641us
contiguous                          12.768us          0.641us                1         12.768us          0.641us
contiguous                          12.064us          0.641us                1         12.064us          0.641us
contiguous                          12.160us          0.580us                1         12.160us          0.580us
cudnn_batch_norm                   112.256us       9390.167us                1        112.256us       9390.167us
threshold_                          55.232us       7219.360us                1         55.232us       7219.360us
conv2d                             474.911us      52806.793us                1        474.911us      52806.793us
convolution                        445.471us      52805.603us                1        445.471us      52805.603us
_convolution                       418.975us      52804.321us                1        418.975us      52804.321us
contiguous                          13.216us          0.610us                1         13.216us          0.610us
empty                               15.616us          0.549us                1         15.616us          0.549us
cudnn_convolution                  326.111us      52800.476us                1        326.111us      52800.476us
add_                                71.711us          6.409us                1         71.711us          6.409us
batch_norm                         263.008us       9408.752us                1        263.008us       9408.752us
contiguous                          15.232us          0.549us                1         15.232us          0.549us
contiguous                          13.472us          0.641us                1         13.472us          0.641us
contiguous                          12.480us          0.549us                1         12.480us          0.549us
contiguous                          12.448us          0.641us                1         12.448us          0.641us
contiguous                          12.096us          0.580us                1         12.096us          0.580us
cudnn_batch_norm                    93.280us       9400.970us                1         93.280us       9400.970us
add_                                54.624us       8837.219us                1         54.624us       8837.219us
threshold_                          49.312us       7239.563us                1         49.312us       7239.563us
conv2d                             484.735us      52631.195us                1        484.735us      52631.195us
convolution                        455.135us      52629.974us                1        455.135us      52629.974us
_convolution                       428.543us      52628.815us                1        428.543us      52628.815us
contiguous                          13.856us          0.580us                1         13.856us          0.580us
empty                               16.160us          0.641us                1         16.160us          0.641us
cudnn_convolution                  335.391us      52624.969us                1        335.391us      52624.969us
add_                                59.487us          6.958us                1         59.487us          6.958us
batch_norm                         263.776us       9375.854us                1        263.776us       9375.854us
contiguous                          14.848us          0.549us                1         14.848us          0.549us
contiguous                          12.768us          0.580us                1         12.768us          0.580us
contiguous                          12.704us          0.641us                1         12.704us          0.641us
contiguous                          13.024us          0.641us                1         13.024us          0.641us
contiguous                          12.064us          0.641us                1         12.064us          0.641us
cudnn_batch_norm                    94.688us       9368.469us                1         94.688us       9368.469us
threshold_                          52.640us       7213.348us                1         52.640us       7213.348us
conv2d                             505.023us      52463.348us                1        505.023us      52463.348us
convolution                        472.479us      52462.067us                1        472.479us      52462.067us
_convolution                       445.023us      52460.846us                1        445.023us      52460.846us
contiguous                          14.016us          0.519us                1         14.016us          0.519us
empty                               17.504us          0.549us                1         17.504us          0.549us
cudnn_convolution                  350.015us      52456.482us                1        350.015us      52456.482us
add_                                64.224us          5.768us                1         64.224us          5.768us
batch_norm                         266.623us       9219.360us                1        266.623us       9219.360us
contiguous                          14.848us          0.519us                1         14.848us          0.519us
contiguous                          12.800us          0.641us                1         12.800us          0.641us
contiguous                          12.352us          0.549us                1         12.352us          0.549us
contiguous                          12.608us          0.641us                1         12.608us          0.641us
contiguous                          12.128us          0.641us                1         12.128us          0.641us
cudnn_batch_norm                    97.183us       9211.670us                1         97.183us       9211.670us
add_                                49.984us       8682.861us                1         49.984us       8682.861us
threshold_                          49.024us       7114.777us                1         49.024us       7114.777us
conv2d                             261.887us      31016.479us                1        261.887us      31016.479us
convolution                        232.223us      31015.167us                1        232.223us      31015.167us
_convolution                       204.191us      31014.008us                1        204.191us      31014.008us
contiguous                          13.280us          0.641us                1         13.280us          0.641us
empty                               15.360us          0.549us                1         15.360us          0.549us
cudnn_convolution                  113.216us      31009.949us                1        113.216us      31009.949us
add_                                60.256us          5.615us                1         60.256us          5.615us
batch_norm                         280.863us       4909.424us                1        280.863us       4909.424us
contiguous                          15.168us          0.610us                1         15.168us          0.610us
contiguous                          13.088us          0.610us                1         13.088us          0.610us
contiguous                          12.768us          0.610us                1         12.768us          0.610us
contiguous                          12.480us          0.671us                1         12.480us          0.671us
contiguous                          11.968us          0.671us                1         11.968us          0.671us
cudnn_batch_norm                   111.552us       4901.733us                1        111.552us       4901.733us
threshold_                          52.640us       3546.143us                1         52.640us       3546.143us
conv2d                             296.512us      32218.994us                1        296.512us      32218.994us
convolution                        267.296us      32217.651us                1        267.296us      32217.651us
_convolution                       238.528us      32216.553us                1        238.528us      32216.553us
contiguous                          13.312us          0.488us                1         13.312us          0.488us
empty                               16.512us          0.610us                1         16.512us          0.610us
cudnn_convolution                  145.312us      32212.219us                1        145.312us      32212.219us
add_                                59.424us          5.981us                1         59.424us          5.981us
batch_norm                         260.415us       4907.349us                1        260.415us       4907.349us
contiguous                          13.952us          0.549us                1         13.952us          0.549us
contiguous                          12.928us          0.549us                1         12.928us          0.549us
contiguous                          12.320us          0.610us                1         12.320us          0.610us
contiguous                          12.224us          0.671us                1         12.224us          0.671us
contiguous                          12.192us          0.610us                1         12.192us          0.610us
cudnn_batch_norm                    93.599us       4899.597us                1         93.599us       4899.597us
conv2d                             280.447us       5629.211us                1        280.447us       5629.211us
convolution                        250.208us       5627.991us                1        250.208us       5627.991us
_convolution                       222.400us       5626.770us                1        222.400us       5626.770us
contiguous                          13.376us          0.610us                1         13.376us          0.610us
empty                               15.808us          0.549us                1         15.808us          0.549us
cudnn_convolution                  130.432us       5622.742us                1        130.432us       5622.742us
add_                                58.112us          5.432us                1         58.112us          5.432us
batch_norm                         259.103us       4885.193us                1        259.103us       4885.193us
contiguous                          14.944us          0.549us                1         14.944us          0.549us
contiguous                          12.960us          0.610us                1         12.960us          0.610us
contiguous                          12.384us          0.549us                1         12.384us          0.549us
contiguous                          12.480us          0.549us                1         12.480us          0.549us
contiguous                          11.808us          0.671us                1         11.808us          0.671us
cudnn_batch_norm                    91.935us       4877.502us                1         91.935us       4877.502us
add_                                51.680us       4340.393us                1         51.680us       4340.393us
threshold_                          55.232us       3563.599us                1         55.232us       3563.599us
conv2d                             294.431us      32107.788us                1        294.431us      32107.788us
convolution                        265.183us      32106.445us                1        265.183us      32106.445us
_convolution                       237.856us      32105.286us                1        237.856us      32105.286us
contiguous                          13.472us          0.610us                1         13.472us          0.610us
empty                               16.320us          0.549us                1         16.320us          0.549us
cudnn_convolution                  146.656us      32101.196us                1        146.656us      32101.196us
add_                                58.495us          5.920us                1         58.495us          5.920us
batch_norm                         259.552us       4901.550us                1        259.552us       4901.550us
contiguous                          14.432us          0.549us                1         14.432us          0.549us
contiguous                          13.088us          0.671us                1         13.088us          0.671us
contiguous                          12.256us          0.549us                1         12.256us          0.549us
contiguous                          11.904us          0.671us                1         11.904us          0.671us
contiguous                          12.256us          0.610us                1         12.256us          0.610us
cudnn_batch_norm                    91.872us       4893.799us                1         91.872us       4893.799us
threshold_                          51.136us       3573.303us                1         51.136us       3573.303us
conv2d                             289.503us      32214.722us                1        289.503us      32214.722us
convolution                        261.088us      32213.440us                1        261.088us      32213.440us
_convolution                       233.568us      32212.219us                1        233.568us      32212.219us
contiguous                          13.312us          0.549us                1         13.312us          0.549us
empty                               16.640us          0.610us                1         16.640us          0.610us
cudnn_convolution                  142.016us      32208.130us                1        142.016us      32208.130us
add_                                56.512us          5.615us                1         56.512us          5.615us
batch_norm                         264.447us       4879.089us                1        264.447us       4879.089us
contiguous                          14.208us          0.671us                1         14.208us          0.671us
contiguous                          13.536us          0.671us                1         13.536us          0.671us
contiguous                          13.088us          0.610us                1         13.088us          0.610us
contiguous                          12.192us          0.549us                1         12.192us          0.549us
contiguous                          12.448us          0.671us                1         12.448us          0.671us
cudnn_batch_norm                    95.135us       4871.460us                1         95.135us       4871.460us
add_                                52.000us       4358.093us                1         52.000us       4358.093us
threshold_                          50.432us       3584.351us                1         50.432us       3584.351us
conv2d                             253.343us      30218.628us                1        253.343us      30218.628us
convolution                        223.008us      30217.529us                1        223.008us      30217.529us
_convolution                       195.552us      30216.187us                1        195.552us      30216.187us
contiguous                          12.896us          0.549us                1         12.896us          0.549us
empty                               16.576us          0.549us                1         16.576us          0.549us
cudnn_convolution                  104.224us      30212.036us                1        104.224us      30212.036us
add_                                59.392us          5.615us                1         59.392us          5.615us
batch_norm                         284.672us       2771.362us                1        284.672us       2771.362us
contiguous                          14.752us          0.610us                1         14.752us          0.610us
contiguous                          12.864us          0.549us                1         12.864us          0.549us
contiguous                          12.736us          0.610us                1         12.736us          0.610us
contiguous                          12.256us          0.549us                1         12.256us          0.549us
contiguous                          12.064us          0.549us                1         12.064us          0.549us
cudnn_batch_norm                   115.520us       2763.611us                1        115.520us       2763.611us
threshold_                          51.776us       1774.109us                1         51.776us       1774.109us
conv2d                             268.896us      28453.857us                1        268.896us      28453.857us
convolution                        241.216us      28452.637us                1        241.216us      28452.637us
_convolution                       214.112us      28451.355us                1        214.112us      28451.355us
contiguous                          13.408us          0.671us                1         13.408us          0.671us
empty                               16.224us          0.610us                1         16.224us          0.610us
cudnn_convolution                  121.856us      28447.205us                1        121.856us      28447.205us
add_                                58.048us          5.676us                1         58.048us          5.676us
batch_norm                         256.767us       2753.174us                1        256.767us       2753.174us
contiguous                          14.144us          0.549us                1         14.144us          0.549us
contiguous                          12.512us          0.610us                1         12.512us          0.610us
contiguous                          12.512us          0.610us                1         12.512us          0.610us
contiguous                          12.544us          0.549us                1         12.544us          0.549us
contiguous                          12.256us          0.671us                1         12.256us          0.671us
cudnn_batch_norm                    88.991us       2745.544us                1         88.991us       2745.544us
conv2d                             310.367us       5129.272us                1        310.367us       5129.272us
convolution                        280.735us       5128.052us                1        280.735us       5128.052us
_convolution                       253.247us       5126.953us                1        253.247us       5126.953us
contiguous                          14.368us          0.732us                1         14.368us          0.732us
empty                               15.968us          0.671us                1         15.968us          0.671us
cudnn_convolution                  159.711us       5122.803us                1        159.711us       5122.803us
add_                                58.176us          5.615us                1         58.176us          5.615us
batch_norm                         261.311us       2781.616us                1        261.311us       2781.616us
contiguous                          15.168us          0.549us                1         15.168us          0.549us
contiguous                          12.576us          0.732us                1         12.576us          0.732us
contiguous                          12.256us          0.610us                1         12.256us          0.610us
contiguous                          12.320us          0.610us                1         12.320us          0.610us
contiguous                          11.872us          0.671us                1         11.872us          0.671us
cudnn_batch_norm                    93.663us       2773.682us                1         93.663us       2773.682us
add_                                49.760us       2168.152us                1         49.760us       2168.152us
threshold_                          50.016us       1806.030us                1         50.016us       1806.030us
conv2d                             298.527us      28379.700us                1        298.527us      28379.700us
convolution                        269.376us      28378.357us                1        269.376us      28378.357us
_convolution                       242.368us      28377.136us                1        242.368us      28377.136us
contiguous                          13.152us          0.488us                1         13.152us          0.488us
empty                               15.936us          0.610us                1         15.936us          0.610us
cudnn_convolution                  150.592us      28372.986us                1        150.592us      28372.986us
add_                                57.215us          5.615us                1         57.215us          5.615us
batch_norm                         260.064us       2796.021us                1        260.064us       2796.021us
contiguous                          14.784us          0.671us                1         14.784us          0.671us
contiguous                          13.088us          0.549us                1         13.088us          0.549us
contiguous                          12.832us          0.610us                1         12.832us          0.610us
contiguous                          12.000us          0.549us                1         12.000us          0.549us
contiguous                          12.128us          0.549us                1         12.128us          0.549us
cudnn_batch_norm                    92.224us       2788.330us                1         92.224us       2788.330us
threshold_                          49.344us       1789.490us                1         49.344us       1789.490us
conv2d                             291.167us      28488.159us                1        291.167us      28488.159us
convolution                        264.127us      28486.938us                1        264.127us      28486.938us
_convolution                       237.088us      28485.779us                1        237.088us      28485.779us
contiguous                          13.024us          0.671us                1         13.024us          0.671us
empty                               16.224us          0.671us                1         16.224us          0.671us
cudnn_convolution                  146.272us      28481.750us                1        146.272us      28481.750us
add_                                57.248us          5.615us                1         57.248us          5.615us
batch_norm                         254.975us       2762.939us                1        254.975us       2762.939us
contiguous                          14.592us          0.610us                1         14.592us          0.610us
contiguous                          12.768us          0.610us                1         12.768us          0.610us
contiguous                          12.544us          0.671us                1         12.544us          0.671us
contiguous                          12.416us          0.671us                1         12.416us          0.671us
contiguous                          12.512us          0.671us                1         12.512us          0.671us
cudnn_batch_norm                    88.703us       2755.188us                1         88.703us       2755.188us
add_                                49.920us       2163.147us                1         49.920us       2163.147us
threshold_                          47.808us       1805.176us                1         47.808us       1805.176us
conv2d                             241.951us      30035.706us                1        241.951us      30035.706us
convolution                        214.143us      30034.424us                1        214.143us      30034.424us
_convolution                       187.967us      30033.203us                1        187.967us      30033.203us
contiguous                          13.280us          0.671us                1         13.280us          0.671us
empty                               15.616us          0.610us                1         15.616us          0.610us
cudnn_convolution                   98.144us      30029.114us                1         98.144us      30029.114us
add_                                57.472us          5.371us                1         57.472us          5.371us
batch_norm                         367.520us       1515.198us                1        367.520us       1515.198us
contiguous                          17.312us          0.671us                1         17.312us          0.671us
contiguous                          13.440us          0.610us                1         13.440us          0.610us
contiguous                          13.024us          0.549us                1         13.024us          0.549us
contiguous                          12.512us          0.671us                1         12.512us          0.671us
contiguous                          12.896us          0.610us                1         12.896us          0.610us
cudnn_batch_norm                   177.728us       1507.751us                1        177.728us       1507.751us
threshold_                          70.528us        888.000us                1         70.528us        888.000us
conv2d                             378.751us      28252.686us                1        378.751us      28252.686us
convolution                        345.823us      28251.465us                1        345.823us      28251.465us
_convolution                       315.167us      28250.366us                1        315.167us      28250.366us
contiguous                          15.904us          0.610us                1         15.904us          0.610us
empty                               21.376us          0.610us                1         21.376us          0.610us
cudnn_convolution                  178.495us      28246.033us                1        178.495us      28246.033us
add_                                80.287us          5.371us                1         80.287us          5.371us
batch_norm                         296.191us       1541.565us                1        296.191us       1541.565us
contiguous                          15.616us          0.610us                1         15.616us          0.610us
contiguous                          13.152us          0.671us                1         13.152us          0.671us
contiguous                          12.256us          0.671us                1         12.256us          0.671us
contiguous                          12.640us          0.732us                1         12.640us          0.732us
contiguous                          12.096us          0.549us                1         12.096us          0.549us
cudnn_batch_norm                   118.880us       1533.875us                1        118.880us       1533.875us
conv2d                             318.207us       5299.377us                1        318.207us       5299.377us
convolution                        287.551us       5298.218us                1        287.551us       5298.218us
_convolution                       259.743us       5296.936us                1        259.743us       5296.936us
contiguous                          13.920us          0.671us                1         13.920us          0.671us
empty                               16.384us          0.610us                1         16.384us          0.610us
cudnn_convolution                  164.288us       5292.847us                1        164.288us       5292.847us
add_                                64.480us          5.615us                1         64.480us          5.615us
batch_norm                         272.447us       1557.739us                1        272.447us       1557.739us
contiguous                          14.624us          0.549us                1         14.624us          0.549us
contiguous                          12.768us          0.671us                1         12.768us          0.671us
contiguous                          12.320us          0.610us                1         12.320us          0.610us
contiguous                          12.192us          0.671us                1         12.192us          0.671us
contiguous                          11.935us          0.610us                1         11.935us          0.610us
cudnn_batch_norm                   102.816us       1550.293us                1        102.816us       1550.293us
add_                                53.984us       1093.811us                1         53.984us       1093.811us
threshold_                          55.008us        902.283us                1         55.008us        902.283us
conv2d                             314.368us      28242.859us                1        314.368us      28242.859us
convolution                        285.984us      28241.638us                1        285.984us      28241.638us
_convolution                       258.496us      28240.479us                1        258.496us      28240.479us
contiguous                          13.632us          0.549us                1         13.632us          0.549us
empty                               15.936us          0.549us                1         15.936us          0.549us
cudnn_convolution                  164.800us      28236.450us                1        164.800us      28236.450us
add_                                57.120us          5.615us                1         57.120us          5.615us
batch_norm                         267.967us       1561.646us                1        267.967us       1561.646us
contiguous                          15.200us          0.671us                1         15.200us          0.671us
contiguous                          12.992us          0.549us                1         12.992us          0.549us
contiguous                          12.416us          0.610us                1         12.416us          0.610us
contiguous                          12.480us          0.549us                1         12.480us          0.549us
contiguous                          12.000us          0.549us                1         12.000us          0.549us
cudnn_batch_norm                    95.711us       1554.199us                1         95.711us       1554.199us
threshold_                          51.616us        885.803us                1         51.616us        885.803us
conv2d                             305.535us      28236.206us                1        305.535us      28236.206us
convolution                        276.607us      28234.985us                1        276.607us      28234.985us
_convolution                       250.463us      28233.704us                1        250.463us      28233.704us
contiguous                          13.280us          0.610us                1         13.280us          0.610us
empty                               16.320us          0.549us                1         16.320us          0.549us
cudnn_convolution                  158.207us      28229.553us                1        158.207us      28229.553us
add_                                58.720us          5.432us                1         58.720us          5.432us
batch_norm                         265.087us       1517.944us                1        265.087us       1517.944us
contiguous                          15.360us          0.610us                1         15.360us          0.610us
contiguous                          12.896us          0.610us                1         12.896us          0.610us
contiguous                          12.416us          0.671us                1         12.416us          0.671us
contiguous                          12.288us          0.610us                1         12.288us          0.610us
contiguous                          12.096us          0.610us                1         12.096us          0.610us
cudnn_batch_norm                    96.128us       1510.559us                1         96.128us       1510.559us
add_                                51.072us       1085.938us                1         51.072us       1085.938us
threshold_                          51.072us        872.742us                1         51.072us        872.742us
avg_pool2d                          78.912us       3240.540us                1         78.912us       3240.540us
view                                28.352us          0.549us                1         28.352us          0.549us
unsigned short                      36.352us          0.671us                1         36.352us          0.671us
addmm                              131.967us        320.923us                1        131.967us        320.923us
