---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                             446.141us      25226.945us                1        446.141us      25226.945us
convolution                        397.117us      25203.104us                1        397.117us      25203.104us
_convolution                       365.885us      25186.176us                1        365.885us      25186.176us
contiguous                          29.152us         20.320us                1         29.152us         20.320us
empty                               23.392us         23.680us                1         23.392us         23.680us
cudnn_convolution                  233.374us      25075.680us                1        233.374us      25075.680us
add_                                95.712us          7.040us                1         95.712us          7.040us
batch_norm                         380.893us      12984.482us                1        380.893us      12984.482us
contiguous                          16.255us          0.641us                1         16.255us          0.641us
contiguous                          13.504us          0.641us                1         13.504us          0.641us
contiguous                          13.440us          0.544us                1         13.440us          0.544us
contiguous                          13.440us          0.641us                1         13.440us          0.641us
contiguous                          16.640us          0.544us                1         16.640us          0.544us
cudnn_batch_norm                   154.591us      12976.959us                1        154.591us      12976.959us
threshold_                          78.719us       7389.503us                1         78.719us       7389.503us
max_pool2d_with_indices            102.495us      11702.400us                1        102.495us      11702.400us
conv2d                             570.237us      15545.597us                1        570.237us      15545.597us
convolution                        537.917us      15544.380us                1        537.917us      15544.380us
_convolution                       508.541us      15543.198us                1        508.541us      15543.198us
contiguous                          14.112us          0.576us                1         14.112us          0.576us
empty                               18.720us          0.546us                1         18.720us          0.546us
cudnn_convolution                  405.501us      15539.364us                1        405.501us      15539.364us
add_                                76.896us          6.462us                1         76.896us          6.462us
batch_norm                         304.670us       2410.080us                1        304.670us       2410.080us
contiguous                          15.232us          0.572us                1         15.232us          0.572us
contiguous                          13.600us          0.549us                1         13.600us          0.549us
contiguous                          12.416us          0.580us                1         12.416us          0.580us
contiguous                          12.160us          0.542us                1         12.160us          0.542us
contiguous                          12.928us          0.572us                1         12.928us          0.572us
cudnn_batch_norm                   130.591us       2402.565us                1        130.591us       2402.565us
threshold_                          63.167us       1838.402us                1         63.167us       1838.402us
conv2d                             503.261us      13672.806us                1        503.261us      13672.806us
convolution                        475.549us      13671.585us                1        475.549us      13671.585us
_convolution                       448.381us      13670.403us                1        448.381us      13670.403us
contiguous                          13.759us          0.641us                1         13.759us          0.641us
empty                               18.112us          0.633us                1         18.112us          0.633us
cudnn_convolution                  349.470us      13666.557us                1        349.470us      13666.557us
add_                                65.824us          6.653us                1         65.824us          6.653us
batch_norm                         293.918us       2408.226us                1        293.918us       2408.226us
contiguous                          14.624us          0.542us                1         14.624us          0.542us
contiguous                          13.152us          0.572us                1         13.152us          0.572us
contiguous                          13.376us          0.641us                1         13.376us          0.641us
contiguous                          13.088us          0.572us                1         13.088us          0.572us
contiguous                          12.192us          0.641us                1         12.192us          0.641us
cudnn_batch_norm                   119.807us       2400.635us                1        119.807us       2400.635us
add_                                81.375us       2236.740us                1         81.375us       2236.740us
threshold_                          87.359us       1846.077us                1         87.359us       1846.077us
conv2d                             635.868us      13737.061us                1        635.868us      13737.061us
convolution                        602.172us      13735.840us                1        602.172us      13735.840us
_convolution                       570.172us      13734.619us                1        570.172us      13734.619us
contiguous                          14.336us          0.641us                1         14.336us          0.641us
empty                               20.448us          0.641us                1         20.448us          0.641us
cudnn_convolution                  431.229us      13730.881us                1        431.229us      13730.881us
add_                               100.479us          6.401us                1        100.479us          6.401us
batch_norm                         382.814us       2416.641us                1        382.814us       2416.641us
contiguous                          16.064us          0.549us                1         16.064us          0.549us
contiguous                          13.152us          0.580us                1         13.152us          0.580us
contiguous                          14.336us          0.641us                1         14.336us          0.641us
contiguous                          12.640us          0.580us                1         12.640us          0.580us
contiguous                          12.800us          0.549us                1         12.800us          0.549us
cudnn_batch_norm                   191.775us       2409.210us                1        191.775us       2409.210us
threshold_                         123.839us       1834.404us                1        123.839us       1834.404us
conv2d                             585.212us      13790.245us                1        585.212us      13790.245us
convolution                        553.820us      13789.116us                1        553.820us      13789.116us
_convolution                       525.980us      13787.834us                1        525.980us      13787.834us
contiguous                          15.392us          0.572us                1         15.392us          0.572us
empty                               19.552us          0.641us                1         19.552us          0.641us
cudnn_convolution                  417.533us      13783.684us                1        417.533us      13783.684us
add_                                83.584us          5.600us                1         83.584us          5.600us
batch_norm                         358.910us       2376.221us                1        358.910us       2376.221us
contiguous                          15.552us          0.641us                1         15.552us          0.641us
contiguous                          12.960us          0.641us                1         12.960us          0.641us
contiguous                          13.056us          0.641us                1         13.056us          0.641us
contiguous                          13.344us          0.565us                1         13.344us          0.565us
contiguous                          13.024us          0.641us                1         13.024us          0.641us
cudnn_batch_norm                   176.031us       2368.576us                1        176.031us       2368.576us
add_                               107.456us       2213.852us                1        107.456us       2213.852us
threshold_                          90.047us       1817.749us                1         90.047us       1817.749us
conv2d                             638.844us       7783.417us                1        638.844us       7783.417us
convolution                        596.668us       7782.349us                1        596.668us       7782.349us
_convolution                       556.893us       7781.067us                1        556.893us       7781.067us
contiguous                          16.448us          0.641us                1         16.448us          0.641us
empty                               21.504us          0.641us                1         21.504us          0.641us
cudnn_convolution                  415.261us       7776.962us                1        415.261us       7776.962us
add_                               209.694us          5.280us                1        209.694us          5.280us
batch_norm                         378.398us       1224.167us                1        378.398us       1224.167us
contiguous                          19.424us          0.641us                1         19.424us          0.641us
contiguous                          13.856us          0.641us                1         13.856us          0.641us
contiguous                          15.808us          0.641us                1         15.808us          0.641us
contiguous                          13.504us          0.641us                1         13.504us          0.641us
contiguous                          13.472us          0.641us                1         13.472us          0.641us
cudnn_batch_norm                   164.543us       1216.797us                1        164.543us       1216.797us
threshold_                          73.727us        901.443us                1         73.727us        901.443us
conv2d                             358.334us       8365.860us                1        358.334us       8365.860us
convolution                        327.550us       8364.487us                1        327.550us       8364.487us
_convolution                       299.326us       8363.266us                1        299.326us       8363.266us
contiguous                          13.728us          0.641us                1         13.728us          0.641us
empty                               18.624us          0.641us                1         18.624us          0.641us
cudnn_convolution                  198.655us       8359.116us                1        198.655us       8359.116us
add_                                70.528us          5.600us                1         70.528us          5.600us
batch_norm                         294.046us       1232.162us                1        294.046us       1232.162us
contiguous                          14.848us          0.549us                1         14.848us          0.549us
contiguous                          12.640us          0.580us                1         12.640us          0.580us
contiguous                          12.991us          0.534us                1         12.991us          0.534us
contiguous                          12.960us          0.580us                1         12.960us          0.580us
contiguous                          12.192us          0.549us                1         12.192us          0.549us
cudnn_batch_norm                   123.391us       1224.640us                1        123.391us       1224.640us
conv2d                             288.606us       1443.359us                1        288.606us       1443.359us
convolution                        259.583us       1442.078us                1        259.583us       1442.078us
_convolution                       232.159us       1440.887us                1        232.159us       1440.887us
contiguous                          13.888us          0.534us                1         13.888us          0.534us
empty                               16.640us          0.641us                1         16.640us          0.641us
cudnn_convolution                  138.879us       1436.798us                1        138.879us       1436.798us
add_                                64.128us          5.661us                1         64.128us          5.661us
batch_norm                         299.102us       1228.958us                1        299.102us       1228.958us
contiguous                          14.464us          0.534us                1         14.464us          0.534us
contiguous                          13.312us          0.580us                1         13.312us          0.580us
contiguous                          12.192us          0.641us                1         12.192us          0.641us
contiguous                          12.864us          0.565us                1         12.864us          0.565us
contiguous                          12.095us          0.641us                1         12.095us          0.641us
cudnn_batch_norm                   131.776us       1221.436us                1        131.776us       1221.436us
add_                                59.520us       1106.140us                1         59.520us       1106.140us
threshold_                          53.696us        900.909us                1         53.696us        900.909us
conv2d                             294.238us       8368.317us                1        294.238us       8368.317us
convolution                        264.351us       8367.188us                1        264.351us       8367.188us
_convolution                       236.095us       8365.921us                1        236.095us       8365.921us
contiguous                          13.664us          0.641us                1         13.664us          0.641us
empty                               18.368us          0.641us                1         18.368us          0.641us
cudnn_convolution                  140.191us       8361.816us                1        140.191us       8361.816us
add_                                59.456us          5.539us                1         59.456us          5.539us
batch_norm                         297.950us       1225.662us                1        297.950us       1225.662us
contiguous                          14.496us          0.641us                1         14.496us          0.641us
contiguous                          12.864us          0.580us                1         12.864us          0.580us
contiguous                          12.704us          0.549us                1         12.704us          0.549us
contiguous                          12.512us          0.580us                1         12.512us          0.580us
contiguous                          12.159us          0.549us                1         12.159us          0.549us
cudnn_batch_norm                   131.520us       1218.231us                1        131.520us       1218.231us
threshold_                          55.488us        898.468us                1         55.488us        898.468us
conv2d                             308.958us       8345.505us                1        308.958us       8345.505us
convolution                        281.022us       8344.223us                1        281.022us       8344.223us
_convolution                       254.655us       8343.140us                1        254.655us       8343.140us
contiguous                          13.568us          0.580us                1         13.568us          0.580us
empty                               42.144us          0.641us                1         42.144us          0.641us
cudnn_convolution                  134.495us       8338.974us                1        134.495us       8338.974us
add_                                60.928us          5.707us                1         60.928us          5.707us
batch_norm                         275.838us       1230.087us                1        275.838us       1230.087us
contiguous                          14.624us          0.580us                1         14.624us          0.580us
contiguous                          13.088us          0.549us                1         13.088us          0.549us
contiguous                          12.703us          0.626us                1         12.703us          0.626us
contiguous                          12.576us          0.549us                1         12.576us          0.549us
contiguous                          12.160us          0.641us                1         12.160us          0.641us
cudnn_batch_norm                   109.471us       1222.717us                1        109.471us       1222.717us
add_                                78.688us       1101.120us                1         78.688us       1101.120us
threshold_                          50.752us        905.609us                1         50.752us        905.609us
conv2d                             266.303us       7638.458us                1        266.303us       7638.458us
convolution                        237.823us       7637.283us                1        237.823us       7637.283us
_convolution                       211.423us       7636.002us                1        211.423us       7636.002us
contiguous                          13.120us          0.641us                1         13.120us          0.641us
empty                               16.832us          0.641us                1         16.832us          0.641us
cudnn_convolution                  118.175us       7631.836us                1        118.175us       7631.836us
add_                                57.792us          5.341us                1         57.792us          5.341us
batch_norm                         278.110us        703.934us                1        278.110us        703.934us
contiguous                          14.976us          0.702us                1         14.976us          0.702us
contiguous                          12.768us          0.534us                1         12.768us          0.534us
contiguous                          12.480us          0.580us                1         12.480us          0.580us
contiguous                          12.448us          0.549us                1         12.448us          0.549us
contiguous                          12.736us          0.565us                1         12.736us          0.565us
cudnn_batch_norm                   111.104us        696.640us                1        111.104us        696.640us
threshold_                          54.304us        447.586us                1         54.304us        447.586us
conv2d                             305.950us       7582.397us                1        305.950us       7582.397us
convolution                        278.494us       7581.131us                1        278.494us       7581.131us
_convolution                       251.903us       7580.002us                1        251.903us       7580.002us
contiguous                          13.088us          0.580us                1         13.088us          0.580us
empty                               16.320us          0.534us                1         16.320us          0.534us
cudnn_convolution                  161.311us       7576.004us                1        161.311us       7576.004us
add_                                58.080us          5.600us                1         58.080us          5.600us
batch_norm                         273.182us        703.674us                1        273.182us        703.674us
contiguous                          14.464us          0.580us                1         14.464us          0.580us
contiguous                          13.120us          0.641us                1         13.120us          0.641us
contiguous                          12.768us          0.580us                1         12.768us          0.580us
contiguous                          12.512us          0.641us                1         12.512us          0.641us
contiguous                          12.672us          0.565us                1         12.672us          0.565us
cudnn_batch_norm                   108.671us        696.411us                1        108.671us        696.411us
conv2d                             262.622us       1331.467us                1        262.622us       1331.467us
convolution                        233.950us       1330.307us                1        233.950us       1330.307us
_convolution                       207.422us       1329.117us                1        207.422us       1329.117us
contiguous                          13.663us          0.641us                1         13.663us          0.641us
empty                               16.896us          0.549us                1         16.896us          0.549us
cudnn_convolution                  115.743us       1325.378us                1        115.743us       1325.378us
add_                                58.879us          4.959us                1         58.879us          4.959us
batch_norm                         299.326us        718.460us                1        299.326us        718.460us
contiguous                          14.016us          0.549us                1         14.016us          0.549us
contiguous                          13.728us          0.565us                1         13.728us          0.565us
contiguous                          12.480us          0.549us                1         12.480us          0.549us
contiguous                          12.800us          0.641us                1         12.800us          0.641us
contiguous                          12.800us          0.641us                1         12.800us          0.641us
cudnn_batch_norm                   132.511us        711.136us                1        132.511us        711.136us
add_                                53.887us        541.611us                1         53.887us        541.611us
threshold_                          51.584us        449.127us                1         51.584us        449.127us
conv2d                             307.774us       7429.916us                1        307.774us       7429.916us
convolution                        278.590us       7428.650us                1        278.590us       7428.650us
_convolution                       250.814us       7427.368us                1        250.814us       7427.368us
contiguous                          13.280us          0.641us                1         13.280us          0.641us
empty                               16.640us          0.549us                1         16.640us          0.549us
cudnn_convolution                  156.159us       7423.294us                1        156.159us       7423.294us
add_                                58.079us          5.432us                1         58.079us          5.432us
batch_norm                         304.030us        695.190us                1        304.030us        695.190us
contiguous                          14.304us          0.565us                1         14.304us          0.565us
contiguous                          13.568us          0.549us                1         13.568us          0.549us
contiguous                          12.191us          0.580us                1         12.191us          0.580us
contiguous                          12.672us          0.534us                1         12.672us          0.534us
contiguous                          12.416us          0.641us                1         12.416us          0.641us
cudnn_batch_norm                   139.103us        687.836us                1        139.103us        687.836us
threshold_                          54.143us        447.617us                1         54.143us        447.617us
conv2d                             278.078us       7430.573us                1        278.078us       7430.573us
convolution                        250.942us       7429.382us                1        250.942us       7429.382us
_convolution                       223.838us       7428.162us                1        223.838us       7428.162us
contiguous                          13.280us          0.549us                1         13.280us          0.549us
empty                               16.543us          0.565us                1         16.543us          0.565us
cudnn_convolution                  130.847us       7424.225us                1        130.847us       7424.225us
add_                                57.727us          5.295us                1         57.727us          5.295us
batch_norm                         268.510us        703.461us                1        268.510us        703.461us
contiguous                          14.688us          0.549us                1         14.688us          0.549us
contiguous                          12.735us          0.641us                1         12.735us          0.641us
contiguous                          12.576us          0.534us                1         12.576us          0.534us
contiguous                          12.608us          0.641us                1         12.608us          0.641us
contiguous                          12.288us          0.641us                1         12.288us          0.641us
cudnn_batch_norm                   103.263us        696.060us                1        103.263us        696.060us
add_                                81.279us        551.514us                1         81.279us        551.514us
threshold_                          50.912us        449.280us                1         50.912us        449.280us
conv2d                             272.830us       7970.245us                1        272.830us       7970.245us
convolution                        244.735us       7969.116us                1        244.735us       7969.116us
_convolution                       218.303us       7967.834us                1        218.303us       7967.834us
contiguous                          13.408us          0.580us                1         13.408us          0.580us
empty                               16.256us          0.641us                1         16.256us          0.641us
cudnn_convolution                  126.623us       7964.157us                1        126.623us       7964.157us
add_                                62.240us          5.615us                1         62.240us          5.615us
batch_norm                         280.318us        593.613us                1        280.318us        593.613us
contiguous                          14.560us          0.641us                1         14.560us          0.641us
contiguous                          13.248us          0.534us                1         13.248us          0.534us
contiguous                          12.447us          0.641us                1         12.447us          0.641us
contiguous                          12.640us          0.549us                1         12.640us          0.549us
contiguous                          12.160us          0.565us                1         12.160us          0.565us
cudnn_batch_norm                   115.135us        586.304us                1        115.135us        586.304us
threshold_                          58.944us        226.822us                1         58.944us        226.822us
conv2d                             433.405us       8365.372us                1        433.405us       8365.372us
convolution                        397.213us       8364.151us                1        397.213us       8364.151us
_convolution                       366.717us       8362.946us                1        366.717us       8362.946us
contiguous                          16.608us          0.641us                1         16.608us          0.641us
empty                               21.056us          0.641us                1         21.056us          0.641us
cudnn_convolution                  247.519us       8359.131us                1        247.519us       8359.131us
add_                                89.728us          5.371us                1         89.728us          5.371us
batch_norm                         329.598us        583.450us                1        329.598us        583.450us
contiguous                          16.320us          0.580us                1         16.320us          0.580us
contiguous                          13.024us          0.534us                1         13.024us          0.534us
contiguous                          12.864us          0.580us                1         12.864us          0.580us
contiguous                          13.024us          0.534us                1         13.024us          0.534us
contiguous                          12.224us          0.580us                1         12.224us          0.580us
cudnn_batch_norm                   149.695us        576.157us                1        149.695us        576.157us
conv2d                             377.950us       1376.099us                1        377.950us       1376.099us
convolution                        337.310us       1374.878us                1        337.310us       1374.878us
_convolution                       305.662us       1373.596us                1        305.662us       1373.596us
contiguous                          17.376us          0.641us                1         17.376us          0.641us
empty                               21.183us          0.641us                1         21.183us          0.641us
cudnn_convolution                  191.775us       1369.919us                1        191.775us       1369.919us
add_                                89.247us          4.898us                1         89.247us          4.898us
batch_norm                         345.022us        582.169us                1        345.022us        582.169us
contiguous                          15.327us          0.641us                1         15.327us          0.641us
contiguous                          12.704us          0.534us                1         12.704us          0.534us
contiguous                          12.320us          0.641us                1         12.320us          0.641us
contiguous                          12.128us          0.641us                1         12.128us          0.641us
contiguous                          12.832us          0.641us                1         12.832us          0.641us
cudnn_batch_norm                   173.855us        574.783us                1        173.855us        574.783us
add_                                66.720us        272.903us                1         66.720us        272.903us
threshold_                          79.552us        222.168us                1         79.552us        222.168us
conv2d                             402.141us       8362.885us                1        402.141us       8362.885us
convolution                        365.822us       8361.755us                1        365.822us       8361.755us
_convolution                       332.830us       8360.489us                1        332.830us       8360.489us
contiguous                          15.520us          0.641us                1         15.520us          0.641us
empty                               20.416us          0.641us                1         20.416us          0.641us
cudnn_convolution                  219.487us       8356.644us                1        219.487us       8356.644us
add_                                90.431us          5.219us                1         90.431us          5.219us
batch_norm                         369.597us        585.342us                1        369.597us        585.342us
contiguous                          17.248us          0.641us                1         17.248us          0.641us
contiguous                          14.464us          0.641us                1         14.464us          0.641us
contiguous                          12.896us          0.641us                1         12.896us          0.641us
contiguous                          13.568us          0.641us                1         13.568us          0.641us
contiguous                          13.024us          0.641us                1         13.024us          0.641us
cudnn_batch_norm                   183.135us        578.079us                1        183.135us        578.079us
threshold_                          69.183us        221.283us                1         69.183us        221.283us
conv2d                             301.758us       8346.619us                1        301.758us       8346.619us
convolution                        272.862us       8345.337us                1        272.862us       8345.337us
_convolution                       246.078us       8344.238us                1        246.078us       8344.238us
contiguous                          13.919us          0.641us                1         13.919us          0.641us
empty                               17.600us          0.549us                1         17.600us          0.549us
cudnn_convolution                  150.015us       8340.317us                1        150.015us       8340.317us
add_                                66.304us          5.615us                1         66.304us          5.615us
batch_norm                         300.382us        590.881us                1        300.382us        590.881us
contiguous                          15.392us          0.549us                1         15.392us          0.549us
contiguous                          13.088us          0.641us                1         13.088us          0.641us
contiguous                          12.704us          0.549us                1         12.704us          0.549us
contiguous                          13.152us          0.641us                1         13.152us          0.641us
contiguous                          12.607us          0.549us                1         12.607us          0.549us
cudnn_batch_norm                   127.712us        583.496us                1        127.712us        583.496us
add_                               102.048us        273.529us                1        102.048us        273.529us
threshold_                          64.064us        217.651us                1         64.064us        217.651us
avg_pool2d                         117.535us        822.510us                1        117.535us        822.510us
view                                37.600us          0.641us                1         37.600us          0.641us
unsigned short                      34.528us          0.549us                1         34.528us          0.549us
addmm                              168.927us        125.275us                1        168.927us        125.275us
