('adagrad_initial_accumulator_value', 0.1)
('learning_rate_decay_factor', 0.94)
('help', False)
('dataset_split_name', 'train')
('clone_on_cpu', True)
('dataset_dir', './data/cifar10')
('ftrl_initial_accumulator_value', 0.1)
('ftrl_learning_rate_power', -0.5)
('number_of_steps', 1)
('num_clones', 1)
('labels_offset', 0)
('worker_replicas', 1)
('rmsprop_decay', 0.9)
('log_every_n_steps', 10)
('weight_decay', 4e-05)
('end_learning_rate', 0.0001)
('trainable_scopes', None)
('checkpoint_path', None)
('save_summaries_secs', 600)
('rmsprop_momentum', 0.9)
('master', '')
('num_readers', 4)
('replicas_to_aggregate', 1)
('learning_rate', 0.01)
('momentum', 0.9)
('opt_epsilon', 1.0)
('num_preprocessing_threads', 4)
('helpfull', False)
('learning_rate_decay_type', 'exponential')
('optimizer', 'rmsprop')
('preprocessing_name', None)
('num_epochs_per_decay', 2.0)
('helpshort', False)
('label_smoothing', 0.0)
('adam_beta1', 0.9)
('adam_beta2', 0.999)
('batch_size', 4)
('save_interval_secs', 600)
('ftrl_l1', 0.0)
('ftrl_l2', 0.0)
('task', 0)
('num_ps_tasks', 0)
('train_image_size', None)
('h', False)
('train_dir', '/tmp/train_logs')
('moving_average_decay', None)
('sync_replicas', False)
('model_name', 'mobilenet_v2')
('quantize_delay', -1)
('adadelta_rho', 0.95)
('checkpoint_exclude_scopes', None)
('ignore_missing_vars', False)
('max_number_of_steps', None)
('dataset_name', 'cifar10')


Found accelerator operation but misses accelerator stream stats!

It's likely a gpu tracing issue rather than tf-profiler issue.
If you found your operation missing accelerator time, consider filing a bug to xprof-dev@!


Doc:
op: The nodes are operation kernel type, such as MatMul, Conv2D. Graph nodes belonging to the same type are aggregated together.
accelerator execution time: Time spent executing on the accelerator. This is normally measured by the actual hardware library.
cpu execution time: The time from the start to the end of the operation. It's the sum of actual cpu run time plus the time that it spends waiting if part of computation is launched asynchronously.
device: which device is placed on.
flops: Number of float operations. Note: Please read the implementation for the math behind it.
total execution time: Sum of accelerator execution time and cpu execution time.
cpu execution time: The time from the start to the end of the operation. It's the sum of actual cpu run time plus the time that it spends waiting if part of computation is launched asynchronously.
accelerator execution time: Time spent executing on the accelerator. This is normally measured by the actual hardware library.
occurrence: The number of times it occurs
op_types: The attributes of the operation, includes the Kernel name device placed on and user-defined strings.
output bytes: The memory that is output from the operation (not necessarilty allocated by the operation)
param: Number of parameters (in the Variable).
peak bytes: The peak amount of memory that the operation is holding at some point.
residual bytes: The memory not de-allocated after the operation finishes.
tensor_value: Not supported now.

Profile:
node name | peak bytes | residual bytes | output bytes | total execution time | accelerator execution time | cpu execution time | # parameters | # float_ops | assigned devices | op types | op occurrence (run|defined)
QueueDequeueV2                        0B (0.00%, 0.00%),              0B (0.00%, 0.00%),        2.41MB (100.00%, 0.43%),     16.95sec (100.00%, 53.88%),           0us (100.00%, 0.00%),     16.95sec (100.00%, 53.97%),      0 params (100.00%, 0.00%),   0 float_ops (100.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|QueueDequeueV2,        2|2
HistogramSummary               10.69KB (100.00%, 0.00%),       10.69KB (100.00%, 0.00%),        10.69KB (99.57%, 0.00%),       9.59sec (46.12%, 30.49%),           0us (100.00%, 0.00%),       9.59sec (46.03%, 30.54%),      0 params (100.00%, 0.00%),   0 float_ops (100.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|HistogramSummary,    334|334
DepthwiseConv2dNative          40.54MB (100.00%, 9.09%),       36.83MB (100.00%, 8.32%),        36.83MB (99.57%, 6.56%),        2.08sec (15.63%, 6.62%),           0us (100.00%, 0.00%),        2.08sec (15.49%, 6.63%),      0 params (100.00%, 0.00%), 165.73m float_ops (100.00%, 6.70%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|DepthwiseConv2dNative,      17|17
FusedBatchNorm                   8.07MB (90.91%, 1.81%),         8.07MB (91.67%, 1.82%),      109.23MB (93.01%, 19.46%),         1.62sec (9.02%, 5.14%),           0us (100.00%, 0.00%),         1.62sec (8.86%, 5.15%),      0 params (100.00%, 0.00%),    0 float_ops (93.30%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|FusedBatchNorm,      52|52
Conv2D                         70.02MB (89.10%, 15.69%),       70.02MB (89.85%, 15.83%),       70.02MB (73.54%, 12.48%),        485.82ms (3.88%, 1.54%),           0us (100.00%, 0.00%),        485.82ms (3.71%, 1.55%),      0 params (100.00%, 0.00%), 2.23b float_ops (93.30%, 90.22%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Conv2D,      36|36
Relu6                         109.49MB (73.41%, 24.54%),      109.49MB (74.02%, 24.75%),      109.49MB (61.06%, 19.51%),        240.41ms (2.33%, 0.76%),           0us (100.00%, 0.00%),        240.41ms (2.17%, 0.77%),      0 params (100.00%, 0.00%),     0 float_ops (3.07%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Relu6,      35|35
ImageSummary                       128B (48.87%, 0.00%),           128B (49.28%, 0.00%),           128B (41.55%, 0.00%),        106.20ms (1.57%, 0.34%),           0us (100.00%, 0.00%),        106.20ms (1.40%, 0.34%),      0 params (100.00%, 0.00%),     0 float_ops (3.07%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ImageSummary,        4|4
RestoreV2                       26.98MB (48.87%, 6.05%),        26.98MB (49.28%, 6.10%),        26.98MB (41.55%, 4.81%),         79.56ms (1.23%, 0.25%),           0us (100.00%, 0.00%),         79.56ms (1.06%, 0.25%),      0 params (100.00%, 0.00%),     0 float_ops (3.07%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|RestoreV2,        1|1
Assign                          27.19MB (42.83%, 6.09%),        27.19MB (43.18%, 6.15%),        27.19MB (36.75%, 4.85%),         69.04ms (0.98%, 0.22%),           0us (100.00%, 0.00%),         69.04ms (0.81%, 0.22%),      0 params (100.00%, 0.00%),     0 float_ops (3.07%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Assign,   579|1158
Equal                           26.72MB (36.73%, 5.99%),        26.72MB (37.03%, 6.04%),        26.72MB (31.90%, 4.76%),         50.97ms (0.76%, 0.16%),      21.68ms (100.00%, 40.60%),         29.29ms (0.59%, 0.09%),      0 params (100.00%, 0.00%), 29.01m float_ops (3.07%, 1.17%), |/job:localhost/replica:0/task:0/device:cpu:0|/job:localhost/replica:0/task:0/device:gpu:0, /job:localhost/replica:0/task:0/device:cpu:0|/job:localhost/replica:0/task:0/device:gpu:0|Equal,      62|84
AvgPool                         20.48KB (30.74%, 0.00%),        20.48KB (31.00%, 0.00%),        20.48KB (27.14%, 0.00%),         45.84ms (0.60%, 0.15%),            0us (59.40%, 0.00%),         45.84ms (0.50%, 0.15%),      0 params (100.00%, 0.00%), 250.88k float_ops (1.90%, 0.01%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|AvgPool,        1|1
L2Loss                             144B (30.74%, 0.00%),           144B (30.99%, 0.00%),           144B (27.14%, 0.00%),         38.91ms (0.45%, 0.12%),            0us (59.40%, 0.00%),         38.91ms (0.35%, 0.12%),      0 params (100.00%, 0.00%), 6.41m float_ops (1.89%, 0.26%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|L2Loss,      36|36
Mean                            54.53KB (30.74%, 0.01%),        14.08KB (30.99%, 0.00%),        14.08KB (27.14%, 0.00%),         28.53ms (0.33%, 0.09%),       15.06ms (59.40%, 28.21%),         13.46ms (0.23%, 0.04%),      0 params (100.00%, 0.00%), 29.01m float_ops (1.63%, 1.17%), |/job:localhost/replica:0/task:0/device:gpu:0, /job:localhost/replica:0/task:0/device:gpu:0|Mean,      55|72
Cast                          116.39MB (30.73%, 26.08%),      116.39MB (30.99%, 26.31%),      116.39MB (27.13%, 20.74%),         23.64ms (0.24%, 0.08%),       16.65ms (31.19%, 31.19%),          6.98ms (0.18%, 0.02%),      0 params (100.00%, 0.00%),     0 float_ops (0.46%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0|/job:localhost/replica:0/task:0/device:gpu:0, /job:localhost/replica:0/task:0/device:cpu:0|/job:localhost/replica:0/task:0/device:gpu:0|Cast,      62|82
VariableV2                       15.11MB (4.64%, 3.39%),         15.11MB (4.68%, 3.42%),         15.11MB (6.39%, 2.69%),         12.40ms (0.16%, 0.04%),             0us (0.00%, 0.00%),         12.40ms (0.16%, 0.04%), 6.74m params (100.00%, 100.00%),     0 float_ops (0.46%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|VariableV2|_trainable_variables,    579|579
Add                               3.56MB (1.25%, 0.80%),          3.56MB (1.27%, 0.81%),          3.58MB (3.70%, 0.64%),          8.74ms (0.12%, 0.03%),             0us (0.00%, 0.00%),          8.74ms (0.12%, 0.03%),        0 params (0.00%, 0.00%), 3.23m float_ops (0.46%, 0.13%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Add,      12|69
AdjustSaturation                602.11KB (0.46%, 0.13%),        602.11KB (0.46%, 0.14%),        602.11KB (3.06%, 0.11%),          7.47ms (0.09%, 0.02%),             0us (0.00%, 0.00%),          7.47ms (0.09%, 0.02%),        0 params (0.00%, 0.00%),     0 float_ops (0.33%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|AdjustSaturation,        1|1
IsVariableInitialized               579B (0.32%, 0.00%),            579B (0.32%, 0.00%),            579B (2.95%, 0.00%),          4.30ms (0.07%, 0.01%),             0us (0.00%, 0.00%),          4.30ms (0.07%, 0.01%),        0 params (0.00%, 0.00%),     0 float_ops (0.33%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|IsVariableInitialized,    579|579
MergeSummary                         32B (0.32%, 0.00%),             32B (0.32%, 0.00%),             32B (2.95%, 0.00%),          3.55ms (0.06%, 0.01%),             0us (0.00%, 0.00%),          3.55ms (0.06%, 0.01%),        0 params (0.00%, 0.00%),     0 float_ops (0.33%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|MergeSummary,        1|1
ScalarSummary                     2.59KB (0.32%, 0.00%),          2.59KB (0.32%, 0.00%),          2.59KB (2.95%, 0.00%),          3.35ms (0.04%, 0.01%),             0us (0.00%, 0.00%),          3.35ms (0.04%, 0.01%),        0 params (0.00%, 0.00%),     0 float_ops (0.33%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ScalarSummary,      81|81
distort_image/distort_color/ArithmeticOptimizer/AddOpsRewrite_adjust_brightness       602.11KB (0.32%, 0.13%),        602.11KB (0.32%, 0.14%),        602.11KB (2.95%, 0.11%),          3.17ms (0.03%, 0.01%),             0us (0.00%, 0.00%),          3.17ms (0.03%, 0.01%),        0 params (0.00%, 0.00%),     0 float_ops (0.33%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|distort_image/distort_color/ArithmeticOptimizer/AddOpsRewrite_adjust_brightness,        1|1
Const                           152.92KB (0.19%, 0.03%),        152.92KB (0.19%, 0.03%),         70.27KB (2.85%, 0.01%),          1.98ms (0.02%, 0.01%),             0us (0.00%, 0.00%),          1.98ms (0.02%, 0.01%),        0 params (0.00%, 0.00%),     0 float_ops (0.33%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0|/job:localhost/replica:0/task:0/device:gpu:0, /job:localhost/replica:0/task:0/device:cpu:0|/job:localhost/replica:0/task:0/device:gpu:0|Const,   495|1940
Identity                              1B (0.15%, 0.00%),              1B (0.15%, 0.00%),          9.12MB (2.83%, 1.62%),           922us (0.02%, 0.00%),             0us (0.00%, 0.00%),           922us (0.02%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.33%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0|/job:localhost/replica:0/task:0/device:gpu:0, /job:localhost/replica:0/task:0/device:cpu:0|/job:localhost/replica:0/task:0/device:gpu:0|Identity,   268|1209
ResizeBilinear                  602.11KB (0.15%, 0.13%),        602.11KB (0.15%, 0.14%),        602.11KB (1.21%, 0.11%),           778us (0.01%, 0.00%),             0us (0.00%, 0.00%),           778us (0.01%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.33%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ResizeBilinear,        1|1
Maximum                               0B (0.00%, 0.00%),              0B (0.00%, 0.00%),        602.11KB (1.10%, 0.11%),           605us (0.01%, 0.00%),             0us (0.00%, 0.00%),           605us (0.01%, 0.00%),        0 params (0.00%, 0.00%), 150.53k float_ops (0.33%, 0.01%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Maximum,        1|1
Minimum                               0B (0.00%, 0.00%),              0B (0.00%, 0.00%),        602.11KB (0.99%, 0.11%),           575us (0.01%, 0.00%),             0us (0.00%, 0.00%),           575us (0.01%, 0.00%),        0 params (0.00%, 0.00%), 150.53k float_ops (0.32%, 0.01%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Minimum,        1|1
Mul                                   0B (0.00%, 0.00%),              0B (0.00%, 0.00%),         32.94KB (0.89%, 0.01%),           514us (0.01%, 0.00%),             0us (0.00%, 0.00%),           514us (0.01%, 0.00%),        0 params (0.00%, 0.00%), 4.55m float_ops (0.31%, 0.18%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Mul,     44|323
Pack                                579B (0.02%, 0.00%),            579B (0.02%, 0.00%),            580B (0.88%, 0.00%),           342us (0.01%, 0.00%),             0us (0.00%, 0.00%),           342us (0.01%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.13%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Pack,        2|6
DecodePng                         3.07KB (0.02%, 0.00%),          3.07KB (0.02%, 0.00%),          3.07KB (0.88%, 0.00%),           218us (0.01%, 0.00%),             0us (0.00%, 0.00%),           218us (0.01%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.13%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|DecodePng,        1|1
RandomUniform                    20.49KB (0.02%, 0.00%),         20.49KB (0.02%, 0.00%),         20.49KB (0.88%, 0.00%),           161us (0.01%, 0.00%),             0us (0.00%, 0.00%),           161us (0.01%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.13%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|RandomUniform,        4|4
FIFOQueueV2                         477B (0.01%, 0.00%),            477B (0.01%, 0.00%),            408B (0.88%, 0.00%),           157us (0.00%, 0.00%),             0us (0.00%, 0.00%),           157us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.13%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|FIFOQueueV2,        3|3
SampleDistortedBoundingBoxV2            40B (0.01%, 0.00%),             40B (0.01%, 0.00%),             40B (0.88%, 0.00%),           130us (0.00%, 0.00%),             0us (0.00%, 0.00%),           130us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.13%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|SampleDistortedBoundingBoxV2,        1|1
RealDiv                          20.48KB (0.01%, 0.00%),         20.48KB (0.01%, 0.00%),         20.49KB (0.88%, 0.00%),            95us (0.00%, 0.00%),             0us (0.00%, 0.00%),            95us (0.00%, 0.00%),        0 params (0.00%, 0.00%), 20.49k float_ops (0.13%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|RealDiv,       3|10
Merge                                32B (0.01%, 0.00%),             32B (0.01%, 0.00%),          1.82MB (0.87%, 0.32%),            83us (0.00%, 0.00%),             0us (0.00%, 0.00%),            83us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.13%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Merge,        8|9
ParseSingleExample                    0B (0.00%, 0.00%),              0B (0.00%, 0.00%),             72B (0.55%, 0.00%),            82us (0.00%, 0.00%),             0us (0.00%, 0.00%),            82us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.13%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ParseSingleExample,        1|1
AddN                                256B (0.01%, 0.00%),            256B (0.01%, 0.00%),            260B (0.55%, 0.00%),            61us (0.00%, 0.00%),             0us (0.00%, 0.00%),            61us (0.00%, 0.00%),        0 params (0.00%, 0.00%), 3.00m float_ops (0.13%, 0.12%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|AddN,       2|48
Switch                                0B (0.00%, 0.00%),              0B (0.00%, 0.00%),          1.21MB (0.55%, 0.22%),            59us (0.00%, 0.00%),             0us (0.00%, 0.00%),            59us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.01%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Switch,      16|25
RandomUniformInt                      8B (0.01%, 0.00%),              8B (0.01%, 0.00%),              8B (0.33%, 0.00%),            56us (0.00%, 0.00%),             0us (0.00%, 0.00%),            56us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.01%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|RandomUniformInt,        2|2
RandomShuffleQueueV2                136B (0.01%, 0.00%),            136B (0.01%, 0.00%),            136B (0.33%, 0.00%),            55us (0.00%, 0.00%),             0us (0.00%, 0.00%),            55us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.01%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|RandomShuffleQueueV2,        1|1
Squeeze                               0B (0.00%, 0.00%),              0B (0.00%, 0.00%),        602.27KB (0.33%, 0.11%),            48us (0.00%, 0.00%),             0us (0.00%, 0.00%),            48us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.01%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Squeeze,        3|3
QueueSizeV2                          16B (0.01%, 0.00%),             16B (0.01%, 0.00%),             16B (0.23%, 0.00%),            48us (0.00%, 0.00%),             0us (0.00%, 0.00%),            48us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.01%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|QueueSizeV2,        4|4
SoftmaxCrossEntropyWithLogits           208B (0.01%, 0.00%),            176B (0.01%, 0.00%),            176B (0.23%, 0.00%),            45us (0.00%, 0.00%),             0us (0.00%, 0.00%),            45us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.01%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|SoftmaxCrossEntropyWithLogits,        1|1
Slice                             3.84KB (0.01%, 0.00%),          3.84KB (0.01%, 0.00%),          3.84KB (0.23%, 0.00%),            43us (0.00%, 0.00%),             0us (0.00%, 0.00%),            43us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.01%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Slice,        1|5
Substr                               64B (0.01%, 0.00%),             64B (0.01%, 0.00%),             64B (0.23%, 0.00%),            42us (0.00%, 0.00%),             0us (0.00%, 0.00%),            42us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.01%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Substr,        2|4
Sum                                   4B (0.01%, 0.00%),              4B (0.01%, 0.00%),              8B (0.23%, 0.00%),            41us (0.00%, 0.00%),             0us (0.00%, 0.00%),            41us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     3 float_ops (0.01%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Sum,        2|9
DrawBoundingBoxes                24.58KB (0.01%, 0.01%),         24.58KB (0.01%, 0.01%),         24.58KB (0.23%, 0.00%),            39us (0.00%, 0.00%),             0us (0.00%, 0.00%),            39us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.01%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|DrawBoundingBoxes,        2|2
ExpandDims                            0B (0.00%, 0.00%),              0B (0.00%, 0.00%),          1.22MB (0.22%, 0.22%),            35us (0.00%, 0.00%),             0us (0.00%, 0.00%),            35us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.01%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ExpandDims,        4|7
LogicalNot                            0B (0.00%, 0.00%),              0B (0.00%, 0.00%),            579B (0.00%, 0.00%),            34us (0.00%, 0.00%),             0us (0.00%, 0.00%),            34us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.01%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|LogicalNot,        1|1
Where                                16B (0.00%, 0.00%),              0B (0.00%, 0.00%),              0B (0.00%, 0.00%),            31us (0.00%, 0.00%),             0us (0.00%, 0.00%),            31us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.01%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Where,        1|1
LessEqual                             1B (0.00%, 0.00%),              1B (0.00%, 0.00%),              1B (0.00%, 0.00%),            27us (0.00%, 0.00%),             0us (0.00%, 0.00%),            27us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     1 float_ops (0.01%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|LessEqual,        1|1
Pow                                   0B (0.00%, 0.00%),              0B (0.00%, 0.00%),              4B (0.00%, 0.00%),            26us (0.00%, 0.00%),             0us (0.00%, 0.00%),            26us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     1 float_ops (0.01%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Pow,        1|1
distort_image/distort_color/ArithmeticOptimizer/AddOpsRewrite_Leaf_0_adjust_brightness             0B (0.00%, 0.00%),              0B (0.00%, 0.00%),              4B (0.00%, 0.00%),            25us (0.00%, 0.00%),             0us (0.00%, 0.00%),            25us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.01%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|distort_image/distort_color/ArithmeticOptimizer/AddOpsRewrite_Leaf_0_adjust_brightness,        1|1
Softmax                             256B (0.00%, 0.00%),            256B (0.00%, 0.00%),            256B (0.00%, 0.00%),            22us (0.00%, 0.00%),             0us (0.00%, 0.00%),            22us (0.00%, 0.00%),        0 params (0.00%, 0.00%),   200 float_ops (0.01%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Softmax,        1|1
Less                                  1B (0.00%, 0.00%),              1B (0.00%, 0.00%),              1B (0.00%, 0.00%),            20us (0.00%, 0.00%),             0us (0.00%, 0.00%),            20us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     1 float_ops (0.01%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Less,        1|1
Reshape                               0B (0.00%, 0.00%),              0B (0.00%, 0.00%),          3.23KB (0.00%, 0.00%),            19us (0.00%, 0.00%),             0us (0.00%, 0.00%),            19us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.01%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Reshape,       2|25
BiasAdd                               0B (0.00%, 0.00%),              0B (0.00%, 0.00%),            160B (0.00%, 0.00%),            17us (0.00%, 0.00%),             0us (0.00%, 0.00%),            17us (0.00%, 0.00%),        0 params (0.00%, 0.00%),    40 float_ops (0.01%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|BiasAdd,        1|1
Floor                                 0B (0.00%, 0.00%),              0B (0.00%, 0.00%),         20.48KB (0.00%, 0.00%),            16us (0.00%, 0.00%),             0us (0.00%, 0.00%),            16us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.01%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Floor,        2|2
GatherV2                              0B (0.00%, 0.00%),              0B (0.00%, 0.00%),              0B (0.00%, 0.00%),            16us (0.00%, 0.00%),             0us (0.00%, 0.00%),            16us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.01%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|GatherV2,        1|1
_retval_summary_op/summary_op_0_1             0B (0.00%, 0.00%),              0B (0.00%, 0.00%),              0B (0.00%, 0.00%),            14us (0.00%, 0.00%),             0us (0.00%, 0.00%),            14us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.01%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|_retval_summary_op/summary_op_0_1,        1|1
Select                                0B (0.00%, 0.00%),              0B (0.00%, 0.00%),              4B (0.00%, 0.00%),            13us (0.00%, 0.00%),             0us (0.00%, 0.00%),            13us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.01%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Select,        1|5
NoOp                                  0B (0.00%, 0.00%),              0B (0.00%, 0.00%),              0B (0.00%, 0.00%),             9us (0.00%, 0.00%),             0us (0.00%, 0.00%),             9us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.01%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0|/job:localhost/replica:0/task:0/device:gpu:0, /job:localhost/replica:0/task:0/device:cpu:0|/job:localhost/replica:0/task:0/device:gpu:0|NoOp,      2|168
ConstantFolding/case/preds_c_const_axis             4B (0.00%, 0.00%),              4B (0.00%, 0.00%),              4B (0.00%, 0.00%),             8us (0.00%, 0.00%),             0us (0.00%, 0.00%),             8us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.01%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/case/preds_c_const_axis,        1|1
LogicalOr                             0B (0.00%, 0.00%),              0B (0.00%, 0.00%),              1B (0.00%, 0.00%),             8us (0.00%, 0.00%),             0us (0.00%, 0.00%),             8us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.01%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|LogicalOr,        1|1
Sub                                   8B (0.00%, 0.00%),              8B (0.00%, 0.00%),              8B (0.00%, 0.00%),             8us (0.00%, 0.00%),             0us (0.00%, 0.00%),             8us (0.00%, 0.00%),        0 params (0.00%, 0.00%), 184.75k float_ops (0.01%, 0.01%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Sub,      2|217
_arg_save/Const_0_0                   0B (0.00%, 0.00%),              0B (0.00%, 0.00%),             32B (0.00%, 0.00%),             6us (0.00%, 0.00%),             0us (0.00%, 0.00%),             6us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|_arg_save/Const_0_0,        1|1
_retval_global_step_0_0               0B (0.00%, 0.00%),              0B (0.00%, 0.00%),              0B (0.00%, 0.00%),             5us (0.00%, 0.00%),             0us (0.00%, 0.00%),             5us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|_retval_global_step_0_0,        1|1
ConstantFolding/exponential_decay_learning_rate/truediv_recip             4B (0.00%, 0.00%),              4B (0.00%, 0.00%),              4B (0.00%, 0.00%),             4us (0.00%, 0.00%),             0us (0.00%, 0.00%),             4us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/exponential_decay_learning_rate/truediv_recip,        1|1
ConstantFolding/softmax_cross_entropy_loss/div_1_recip             4B (0.00%, 0.00%),              4B (0.00%, 0.00%),              4B (0.00%, 0.00%),             4us (0.00%, 0.00%),             0us (0.00%, 0.00%),             4us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/softmax_cross_entropy_loss/div_1_recip,        1|1
_retval_init_ops/report_uninitialized_variables/boolean_mask/GatherV2_0_0             0B (0.00%, 0.00%),              0B (0.00%, 0.00%),              0B (0.00%, 0.00%),             4us (0.00%, 0.00%),             0us (0.00%, 0.00%),             4us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|_retval_init_ops/report_uninitialized_variables/boolean_mask/GatherV2_0_0,        1|1
ConstantFolding/MobilenetV2/Logits/Dropout/dropout_1/div_recip             4B (0.00%, 0.00%),              4B (0.00%, 0.00%),              4B (0.00%, 0.00%),             3us (0.00%, 0.00%),             0us (0.00%, 0.00%),             3us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFolding/MobilenetV2/Logits/Dropout/dropout_1/div_recip,        1|1
ConstantFoldingCtrl/case/Assert/AssertGuard/Switch_1             0B (0.00%, 0.00%),              0B (0.00%, 0.00%),              1B (0.00%, 0.00%),             3us (0.00%, 0.00%),             0us (0.00%, 0.00%),             3us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     0 float_ops (0.00%, 0.00%), /job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|ConstantFoldingCtrl/case/Assert/AssertGuard/Switch_1,        1|1
Greater                               1B (0.00%, 0.00%),              1B (0.00%, 0.00%),              1B (0.00%, 0.00%),             3us (0.00%, 0.00%),             0us (0.00%, 0.00%),             3us (0.00%, 0.00%),        0 params (0.00%, 0.00%),     2 float_ops (0.00%, 0.00%), |/job:localhost/replica:0/task:0/device:cpu:0, /job:localhost/replica:0/task:0/device:cpu:0|Greater,        1|2
