---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                             483.965us      29270.081us                1        483.965us      29270.081us
convolution                        435.709us      29244.672us                1        435.709us      29244.672us
_convolution                       404.574us      29227.200us                1        404.574us      29227.200us
contiguous                          31.392us         20.160us                1         31.392us         20.160us
empty                               24.160us         24.128us                1         24.160us         24.128us
cudnn_convolution                  267.678us      29114.079us                1        267.678us      29114.079us
add_                               116.287us          6.113us                1        116.287us          6.113us
batch_norm                         365.726us      18792.511us                1        365.726us      18792.511us
contiguous                          17.760us          0.641us                1         17.760us          0.641us
contiguous                          13.216us          0.608us                1         13.216us          0.608us
contiguous                          12.608us          0.641us                1         12.608us          0.641us
contiguous                          13.856us          0.608us                1         13.856us          0.608us
contiguous                          12.671us          0.639us                1         12.671us          0.639us
cudnn_batch_norm                   174.143us      18785.118us                1        174.143us      18785.118us
threshold_                          81.343us      14440.479us                1         81.343us      14440.479us
max_pool2d_with_indices            106.143us      16936.123us                1        106.143us      16936.123us
conv2d                             399.069us      46082.756us                1        399.069us      46082.756us
convolution                        368.957us      46081.444us                1        368.957us      46081.444us
_convolution                       340.285us      46080.292us                1        340.285us      46080.292us
contiguous                          14.976us          0.610us                1         14.976us          0.610us
empty                               18.944us          0.641us                1         18.944us          0.641us
cudnn_convolution                  235.583us      46076.347us                1        235.583us      46076.347us
add_                                77.343us          5.440us                1         77.343us          5.440us
batch_norm                         315.198us      11619.850us                1        315.198us      11619.850us
contiguous                          15.168us          0.633us                1         15.168us          0.633us
contiguous                          13.056us          0.610us                1         13.056us          0.610us
contiguous                          14.304us          0.641us                1         14.304us          0.641us
contiguous                          12.480us          0.610us                1         12.480us          0.610us
contiguous                          12.448us          0.641us                1         12.448us          0.641us
cudnn_batch_norm                   137.055us      11612.328us                1        137.055us      11612.328us
threshold_                          64.383us       7319.366us                1         64.383us       7319.366us
max_pool2d_with_indices             79.391us       8518.845us                1         79.391us       8518.845us
conv2d                             350.270us      30796.967us                1        350.270us      30796.967us
convolution                        319.966us      30795.685us                1        319.966us      30795.685us
_convolution                       291.070us      30794.525us                1        291.070us      30794.525us
contiguous                          12.704us          0.671us                1         12.704us          0.671us
empty                               17.055us          0.641us                1         17.055us          0.641us
cudnn_convolution                  193.087us      30790.573us                1        193.087us      30790.573us
add_                                64.512us          6.073us                1         64.512us          6.073us
batch_norm                         367.037us       4675.400us                1        367.037us       4675.400us
contiguous                          19.552us          0.641us                1         19.552us          0.641us
contiguous                          12.896us          0.595us                1         12.896us          0.595us
contiguous                          12.864us          0.641us                1         12.864us          0.641us
contiguous                          12.575us          0.641us                1         12.575us          0.641us
contiguous                          12.224us          0.504us                1         12.224us          0.504us
cudnn_batch_norm                   124.416us       4667.847us                1        124.416us       4667.847us
threshold_                          62.752us       3677.246us                1         62.752us       3677.246us
conv2d                             335.294us      49343.521us                1        335.294us      49343.521us
convolution                        306.398us      49342.239us                1        306.398us      49342.239us
_convolution                       278.686us      49341.080us                1        278.686us      49341.080us
contiguous                          13.280us          0.641us                1         13.280us          0.641us
empty                               17.760us          0.610us                1         17.760us          0.610us
cudnn_convolution                  182.847us      49337.280us                1        182.847us      49337.280us
add_                                65.056us          5.112us                1         65.056us          5.112us
batch_norm                         277.566us       4638.397us                1        277.566us       4638.397us
contiguous                          15.456us          0.610us                1         15.456us          0.610us
contiguous                          13.024us          0.641us                1         13.024us          0.641us
contiguous                          11.872us          0.610us                1         11.872us          0.610us
contiguous                          11.680us          0.519us                1         11.680us          0.519us
contiguous                          12.096us          0.641us                1         12.096us          0.641us
cudnn_batch_norm                   111.200us       4630.753us                1        111.200us       4630.753us
threshold_                          56.800us       3631.683us                1         56.800us       3631.683us
max_pool2d_with_indices             74.592us       4282.715us                1         74.592us       4282.715us
conv2d                             339.422us      26053.146us                1        339.422us      26053.146us
convolution                        310.494us      26052.109us                1        310.494us      26052.109us
_convolution                       283.295us      26050.888us                1        283.295us      26050.888us
contiguous                          12.576us          0.595us                1         12.576us          0.595us
empty                               17.920us          0.641us                1         17.920us          0.641us
cudnn_convolution                  189.343us      26047.028us                1        189.343us      26047.028us
add_                                60.128us          5.280us                1         60.128us          5.280us
batch_norm                         283.935us       2345.306us                1        283.935us       2345.306us
contiguous                          15.328us          0.641us                1         15.328us          0.641us
contiguous                          12.704us          0.610us                1         12.704us          0.610us
contiguous                          11.904us          0.641us                1         11.904us          0.641us
contiguous                          12.864us          0.519us                1         12.864us          0.519us
contiguous                          12.608us          0.641us                1         12.608us          0.641us
cudnn_batch_norm                   118.560us       2337.921us                1        118.560us       2337.921us
threshold_                          59.488us       1825.134us                1         59.488us       1825.134us
conv2d                             366.525us      44866.394us                1        366.525us      44866.394us
convolution                        335.838us      44865.143us                1        335.838us      44865.143us
_convolution                       307.295us      44863.983us                1        307.295us      44863.983us
contiguous                          14.240us          0.610us                1         14.240us          0.610us
empty                               20.224us          0.641us                1         20.224us          0.641us
cudnn_convolution                  203.007us      44860.291us                1        203.007us      44860.291us
add_                                63.456us          4.791us                1         63.456us          4.791us
batch_norm                         288.382us       2343.842us                1        288.382us       2343.842us
contiguous                          15.264us          0.641us                1         15.264us          0.641us
contiguous                          13.312us          0.519us                1         13.312us          0.519us
contiguous                          13.088us          0.641us                1         13.088us          0.641us
contiguous                          12.000us          0.519us                1         12.000us          0.519us
contiguous                          12.096us          0.641us                1         12.096us          0.641us
cudnn_batch_norm                   117.087us       2336.212us                1        117.087us       2336.212us
threshold_                          59.040us       1753.265us                1         59.040us       1753.265us
max_pool2d_with_indices             94.784us       2167.664us                1         94.784us       2167.664us
conv2d                             372.606us      13716.614us                1        372.606us      13716.614us
convolution                        343.134us      13715.179us                1        343.134us      13715.179us
_convolution                       314.782us      13714.081us                1        314.782us      13714.081us
contiguous                          13.952us          0.610us                1         13.952us          0.610us
empty                               16.800us          0.488us                1         16.800us          0.488us
cudnn_convolution                  218.367us      13710.236us                1        218.367us      13710.236us
add_                                60.895us          4.944us                1         60.895us          4.944us
batch_norm                         468.925us        784.943us                1        468.925us        784.943us
contiguous                          14.752us          0.641us                1         14.752us          0.641us
contiguous                          12.448us          0.641us                1         12.448us          0.641us
contiguous                          21.791us          1.923us                1         21.791us          1.923us
contiguous                          13.248us          0.610us                1         13.248us          0.610us
contiguous                          12.736us          0.641us                1         12.736us          0.641us
cudnn_batch_norm                   132.543us        776.154us                1        132.543us        776.154us
threshold_                          81.119us        434.113us                1         81.119us        434.113us
conv2d                             328.222us      13731.659us                1        328.222us      13731.659us
convolution                        299.166us      13730.560us                1        299.166us      13730.560us
_convolution                       270.238us      13729.279us                1        270.238us      13729.279us
contiguous                          13.248us          0.610us                1         13.248us          0.610us
empty                               16.639us          0.641us                1         16.639us          0.641us
cudnn_convolution                  174.271us      13725.281us                1        174.271us      13725.281us
add_                                64.863us          5.280us                1         64.863us          5.280us
batch_norm                         282.974us        794.678us                1        282.974us        794.678us
contiguous                          15.328us          0.610us                1         15.328us          0.610us
contiguous                          12.928us          0.519us                1         12.928us          0.519us
contiguous                          12.928us          0.641us                1         12.928us          0.641us
contiguous                          11.680us          0.519us                1         11.680us          0.519us
contiguous                          12.768us          0.641us                1         12.768us          0.641us
cudnn_batch_norm                   119.647us        787.231us                1        119.647us        787.231us
threshold_                          77.535us        437.103us                1         77.535us        437.103us
max_pool2d_with_indices             75.040us        542.419us                1         75.040us        542.419us
view                                35.200us          0.519us                1         35.200us          0.519us
unsigned short                      32.352us          0.641us                1         32.352us          0.641us
addmm                              140.543us      16666.260us                1        140.543us      16666.260us
threshold_                          62.560us         19.501us                1         62.560us         19.501us
dropout                            123.455us         36.285us                1        123.455us         36.285us
_fused_dropout                      88.096us         35.034us                1         88.096us         35.034us
unsigned short                      27.136us          0.641us                1         27.136us          0.641us
addmm                               99.839us       2683.563us                1         99.839us       2683.563us
threshold_                          79.007us         19.226us                1         79.007us         19.226us
dropout                            100.864us         34.821us                1        100.864us         34.821us
_fused_dropout                      67.104us         33.600us                1         67.104us         33.600us
unsigned short                      25.632us          0.610us                1         25.632us          0.610us
addmm                               90.783us        725.647us                1         90.783us        725.647us
