---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                             472.990us      29488.319us                1        472.990us      29488.319us
convolution                        424.510us      29463.072us                1        424.510us      29463.072us
_convolution                       390.078us      29444.127us                1        390.078us      29444.127us
contiguous                          17.664us         18.080us                1         17.664us         18.080us
empty                               22.624us         23.200us                1         22.624us         23.200us
cudnn_convolution                  264.671us      29343.840us                1        264.671us      29343.840us
add_                               148.703us          6.720us                1        148.703us          6.720us
batch_norm                         369.565us      18785.566us                1        369.565us      18785.566us
contiguous                          16.703us          0.608us                1         16.703us          0.608us
contiguous                          13.824us          0.641us                1         13.824us          0.641us
contiguous                          13.184us          0.608us                1         13.184us          0.608us
contiguous                          12.928us          0.511us                1         12.928us          0.511us
contiguous                          13.920us          0.639us                1         13.920us          0.639us
cudnn_batch_norm                   177.343us      18777.792us                1        177.343us      18777.792us
threshold_                          79.999us      14372.963us                1         79.999us      14372.963us
max_pool2d_with_indices            109.087us      16938.885us                1        109.087us      16938.885us
conv2d                             393.245us      45984.962us                1        393.245us      45984.962us
convolution                        361.725us      45983.841us                1        361.725us      45983.841us
_convolution                       332.765us      45982.559us                1        332.765us      45982.559us
contiguous                          14.336us          0.641us                1         14.336us          0.641us
empty                               18.848us          0.511us                1         18.848us          0.511us
cudnn_convolution                  228.959us      45978.523us                1        228.959us      45978.523us
add_                                78.143us          4.799us                1         78.143us          4.799us
batch_norm                         303.166us       9379.196us                1        303.166us       9379.196us
contiguous                          15.039us          0.603us                1         15.039us          0.603us
contiguous                          12.928us          0.633us                1         12.928us          0.633us
contiguous                          12.736us          0.641us                1         12.736us          0.641us
contiguous                          12.512us          0.641us                1         12.512us          0.641us
contiguous                          12.832us          0.641us                1         12.832us          0.641us
cudnn_batch_norm                   131.551us       9371.391us                1        131.551us       9371.391us
threshold_                          68.768us       7181.595us                1         68.768us       7181.595us
max_pool2d_with_indices             77.567us       8533.737us                1         77.567us       8533.737us
conv2d                             338.526us      30752.167us                1        338.526us      30752.167us
convolution                        308.222us      30751.038us                1        308.222us      30751.038us
_convolution                       278.782us      30749.756us                1        278.782us      30749.756us
contiguous                          13.471us          0.641us                1         13.471us          0.641us
empty                               17.536us          0.519us                1         17.536us          0.519us
cudnn_convolution                  182.751us      30745.605us                1        182.751us      30745.605us
add_                                66.336us          5.280us                1         66.336us          5.280us
batch_norm                         293.598us       4663.208us                1        293.598us       4663.208us
contiguous                          15.136us          0.641us                1         15.136us          0.641us
contiguous                          13.408us          0.519us                1         13.408us          0.519us
contiguous                          12.320us          0.626us                1         12.320us          0.626us
contiguous                          12.160us          0.671us                1         12.160us          0.671us
contiguous                          13.247us          0.610us                1         13.247us          0.610us
cudnn_batch_norm                   126.752us       4655.350us                1        126.752us       4655.350us
threshold_                          58.560us       3592.957us                1         58.560us       3592.957us
conv2d                             326.942us      49371.338us                1        326.942us      49371.338us
convolution                        297.246us      49370.239us                1        297.246us      49370.239us
_convolution                       269.663us      49368.958us                1        269.663us      49368.958us
contiguous                          12.608us          0.610us                1         12.608us          0.610us
empty                               18.880us          0.641us                1         18.880us          0.641us
cudnn_convolution                  174.687us      49364.807us                1        174.687us      49364.807us
add_                                63.104us          5.127us                1         63.104us          5.127us
batch_norm                         356.734us       4626.236us                1        356.734us       4626.236us
contiguous                          15.360us          0.473us                1         15.360us          0.473us
contiguous                          12.960us          0.641us                1         12.960us          0.641us
contiguous                          12.064us          0.473us                1         12.064us          0.473us
contiguous                          12.128us          0.641us                1         12.128us          0.641us
contiguous                          12.608us          0.519us                1         12.608us          0.519us
cudnn_batch_norm                   191.071us       4618.561us                1        191.071us       4618.561us
threshold_                          63.648us       3564.316us                1         63.648us       3564.316us
max_pool2d_with_indices             78.047us       4318.085us                1         78.047us       4318.085us
conv2d                             334.942us      26081.558us                1        334.942us      26081.558us
convolution                        305.054us      26080.307us                1        305.054us      26080.307us
_convolution                       276.798us      26079.193us                1        276.798us      26079.193us
contiguous                          12.448us          0.641us                1         12.448us          0.641us
empty                               17.472us          0.504us                1         17.472us          0.504us
cudnn_convolution                  182.559us      26075.211us                1        182.559us      26075.211us
add_                                78.688us          4.944us                1         78.688us          4.944us
batch_norm                         289.471us       2365.295us                1        289.471us       2365.295us
contiguous                          15.552us          0.671us                1         15.552us          0.671us
contiguous                          13.568us          0.519us                1         13.568us          0.519us
contiguous                          12.288us          0.641us                1         12.288us          0.641us
contiguous                          12.320us          0.519us                1         12.320us          0.519us
contiguous                          11.615us          0.641us                1         11.615us          0.641us
cudnn_batch_norm                   121.088us       2357.422us                1        121.088us       2357.422us
threshold_                          60.864us       1787.048us                1         60.864us       1787.048us
conv2d                             322.686us      44858.093us                1        322.686us      44858.093us
convolution                        294.271us      44856.903us                1        294.271us      44856.903us
_convolution                       268.159us      44855.652us                1        268.159us      44855.652us
contiguous                          13.376us          0.580us                1         13.376us          0.580us
empty                               16.736us          0.641us                1         16.736us          0.641us
cudnn_convolution                  173.311us      44851.685us                1        173.311us      44851.685us
add_                                74.976us          5.127us                1         74.976us          5.127us
batch_norm                         284.286us       2351.501us                1        284.286us       2351.501us
contiguous                          14.784us          0.610us                1         14.784us          0.610us
contiguous                          13.472us          0.641us                1         13.472us          0.641us
contiguous                          12.320us          0.610us                1         12.320us          0.610us
contiguous                          11.936us          0.641us                1         11.936us          0.641us
contiguous                          12.768us          0.610us                1         12.768us          0.610us
cudnn_batch_norm                   119.583us       2343.842us                1        119.583us       2343.842us
threshold_                          55.776us       1745.270us                1         55.776us       1745.270us
max_pool2d_with_indices             72.064us       2171.814us                1         72.064us       2171.814us
conv2d                             337.086us      13708.313us                1        337.086us      13708.313us
convolution                        307.774us      13707.062us                1        307.774us      13707.062us
_convolution                       280.063us      13705.902us                1        280.063us      13705.902us
contiguous                          12.480us          0.641us                1         12.480us          0.641us
empty                               17.440us          0.641us                1         17.440us          0.641us
cudnn_convolution                  187.231us      13702.057us                1        187.231us      13702.057us
add_                                61.184us          5.280us                1         61.184us          5.280us
batch_norm                         277.598us        791.809us                1        277.598us        791.809us
contiguous                          15.008us          0.610us                1         15.008us          0.610us
contiguous                          12.864us          0.763us                1         12.864us          0.763us
contiguous                          12.128us          0.641us                1         12.128us          0.641us
contiguous                          12.480us          0.458us                1         12.480us          0.458us
contiguous                          12.160us          0.641us                1         12.160us          0.641us
cudnn_batch_norm                   113.663us        784.363us                1        113.663us        784.363us
threshold_                          54.688us        434.235us                1         54.688us        434.235us
conv2d                             343.774us      13741.760us                1        343.774us      13741.760us
convolution                        314.558us      13740.631us                1        314.558us      13740.631us
_convolution                       286.558us      13739.471us                1        286.558us      13739.471us
contiguous                          13.984us          0.610us                1         13.984us          0.610us
empty                               18.016us          0.641us                1         18.016us          0.641us
cudnn_convolution                  191.646us      13735.535us                1        191.646us      13735.535us
add_                                62.079us          5.280us                1         62.079us          5.280us
batch_norm                         283.422us        792.969us                1        283.422us        792.969us
contiguous                          15.551us          0.641us                1         15.551us          0.641us
contiguous                          13.120us          0.610us                1         13.120us          0.610us
contiguous                          12.480us          0.641us                1         12.480us          0.641us
contiguous                          12.576us          0.610us                1         12.576us          0.610us
contiguous                          12.064us          0.641us                1         12.064us          0.641us
cudnn_batch_norm                   115.647us        785.614us                1        115.647us        785.614us
threshold_                          59.295us        435.974us                1         59.295us        435.974us
max_pool2d_with_indices             73.567us        556.610us                1         73.567us        556.610us
view                                33.344us          0.641us                1         33.344us          0.641us
unsigned short                      32.288us          0.641us                1         32.288us          0.641us
addmm                              139.743us      16187.531us                1        139.743us      16187.531us
threshold_                          64.447us         19.989us                1         64.447us         19.989us
dropout                            153.439us         36.499us                1        153.439us         36.499us
_fused_dropout                     116.959us         35.339us                1        116.959us         35.339us
unsigned short                      27.391us          0.610us                1         27.391us          0.610us
addmm                              102.176us       2698.242us                1        102.176us       2698.242us
threshold_                          57.920us         19.409us                1         57.920us         19.409us
dropout                            102.655us         35.339us                1        102.655us         35.339us
_fused_dropout                      69.119us         34.210us                1         69.119us         34.210us
unsigned short                      26.176us          0.610us                1         26.176us          0.610us
addmm                               91.456us        727.203us                1         91.456us        727.203us
