---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                             520.925us      29577.759us                1        520.925us      29577.759us
convolution                        473.853us      29554.720us                1        473.853us      29554.720us
_convolution                       441.565us      29536.799us                1        441.565us      29536.799us
contiguous                          17.664us         18.400us                1         17.664us         18.400us
empty                               23.168us         23.680us                1         23.168us         23.680us
cudnn_convolution                  321.022us      29437.631us                1        321.022us      29437.631us
add_                               109.919us          6.399us                1        109.919us          6.399us
batch_norm                         363.102us      18769.440us                1        363.102us      18769.440us
contiguous                          16.384us          0.511us                1         16.384us          0.511us
contiguous                          14.592us          0.639us                1         14.592us          0.639us
contiguous                          13.408us          0.513us                1         13.408us          0.513us
contiguous                          13.440us          0.641us                1         13.440us          0.641us
contiguous                          12.223us          0.608us                1         12.223us          0.608us
cudnn_batch_norm                   175.007us      18761.759us                1        175.007us      18761.759us
threshold_                          79.711us      14408.802us                1         79.711us      14408.802us
max_pool2d_with_indices            103.871us      16937.920us                1        103.871us      16937.920us
conv2d                             407.101us      46015.999us                1        407.101us      46015.999us
convolution                        374.589us      46014.717us                1        374.589us      46014.717us
_convolution                       344.542us      46013.435us                1        344.542us      46013.435us
contiguous                          14.112us          0.633us                1         14.112us          0.633us
empty                               19.872us          0.641us                1         19.872us          0.641us
cudnn_convolution                  238.846us      46009.117us                1        238.846us      46009.117us
add_                                75.743us          6.050us                1         75.743us          6.050us
batch_norm                         307.742us       9326.721us                1        307.742us       9326.721us
contiguous                          15.584us          0.603us                1         15.584us          0.603us
contiguous                          14.336us          0.641us                1         14.336us          0.641us
contiguous                          13.760us          0.610us                1         13.760us          0.610us
contiguous                          12.864us          0.641us                1         12.864us          0.641us
contiguous                          11.872us          0.641us                1         11.872us          0.641us
cudnn_batch_norm                   133.791us       9319.031us                1        133.791us       9319.031us
threshold_                          62.496us       7202.271us                1         62.496us       7202.271us
max_pool2d_with_indices             79.071us       8503.494us                1         79.071us       8503.494us
conv2d                             350.750us      30725.479us                1        350.750us      30725.479us
convolution                        320.606us      30724.319us                1        320.606us      30724.319us
_convolution                       292.574us      30723.160us                1        292.574us      30723.160us
contiguous                          13.375us          0.519us                1         13.375us          0.519us
empty                               17.088us          0.641us                1         17.088us          0.641us
cudnn_convolution                  197.983us      30719.070us                1        197.983us      30719.070us
add_                                65.792us          5.112us                1         65.792us          5.112us
batch_norm                         286.495us       4675.171us                1        286.495us       4675.171us
contiguous                          15.424us          0.519us                1         15.424us          0.519us
contiguous                          14.112us          0.641us                1         14.112us          0.641us
contiguous                          12.096us          0.519us                1         12.096us          0.519us
contiguous                          12.448us          0.641us                1         12.448us          0.641us
contiguous                          12.192us          0.641us                1         12.192us          0.641us
cudnn_batch_norm                   117.120us       4667.496us                1        117.120us       4667.496us
threshold_                          56.800us       3597.763us                1         56.800us       3597.763us
conv2d                             410.141us      49296.341us                1        410.141us      49296.341us
convolution                        381.822us      49295.197us                1        381.822us      49295.197us
_convolution                       354.750us      49293.915us                1        354.750us      49293.915us
contiguous                          12.544us          0.610us                1         12.544us          0.610us
empty                               17.952us          0.641us                1         17.952us          0.641us
cudnn_convolution                  258.558us      49290.054us                1        258.558us      49290.054us
add_                                64.895us          4.807us                1         64.895us          4.807us
batch_norm                         282.398us       4633.911us                1        282.398us       4633.911us
contiguous                          15.455us          0.504us                1         15.455us          0.504us
contiguous                          13.312us          0.641us                1         13.312us          0.641us
contiguous                          12.832us          0.504us                1         12.832us          0.504us
contiguous                          12.224us          0.641us                1         12.224us          0.641us
contiguous                          11.968us          0.519us                1         11.968us          0.519us
cudnn_batch_norm                   116.287us       4626.236us                1        116.287us       4626.236us
threshold_                          57.663us       3565.887us                1         57.663us       3565.887us
max_pool2d_with_indices             79.072us       4294.724us                1         79.072us       4294.724us
conv2d                             344.030us      26064.957us                1        344.030us      26064.957us
convolution                        314.686us      26063.843us                1        314.686us      26063.843us
_convolution                       286.238us      26062.714us                1        286.238us      26062.714us
contiguous                          12.768us          0.641us                1         12.768us          0.641us
empty                               17.408us          0.504us                1         17.408us          0.504us
cudnn_convolution                  191.775us      26058.731us                1        191.775us      26058.731us
add_                                62.783us          5.249us                1         62.783us          5.249us
batch_norm                         287.102us       2357.880us                1        287.102us       2357.880us
contiguous                          14.720us          0.641us                1         14.720us          0.641us
contiguous                          12.672us          0.519us                1         12.672us          0.519us
contiguous                          12.320us          0.641us                1         12.320us          0.641us
contiguous                          12.000us          0.641us                1         12.000us          0.641us
contiguous                          12.384us          0.641us                1         12.384us          0.641us
cudnn_batch_norm                   120.671us       2349.915us                1        120.671us       2349.915us
threshold_                          59.647us       1785.583us                1         59.647us       1785.583us
conv2d                             331.102us      44843.689us                1        331.102us      44843.689us
convolution                        303.550us      44842.407us                1        303.550us      44842.407us
_convolution                       275.902us      44841.248us                1        275.902us      44841.248us
contiguous                          13.472us          0.519us                1         13.472us          0.519us
empty                               18.175us          0.641us                1         18.175us          0.641us
cudnn_convolution                  182.207us      44837.311us                1        182.207us      44837.311us
add_                                57.727us          4.761us                1         57.727us          4.761us
batch_norm                         280.126us       2345.917us                1        280.126us       2345.917us
contiguous                          14.752us          0.641us                1         14.752us          0.641us
contiguous                          13.024us          0.519us                1         13.024us          0.519us
contiguous                          12.864us          0.641us                1         12.864us          0.641us
contiguous                          13.408us          0.488us                1         13.408us          0.488us
contiguous                          13.088us          0.610us                1         13.088us          0.610us
cudnn_batch_norm                   112.959us       2338.379us                1        112.959us       2338.379us
threshold_                          57.951us       1768.494us                1         57.951us       1768.494us
max_pool2d_with_indices             74.080us       2172.485us                1         74.080us       2172.485us
conv2d                             335.358us      13745.087us                1        335.358us      13745.087us
convolution                        306.014us      13743.835us                1        306.014us      13743.835us
_convolution                       278.302us      13742.554us                1        278.302us      13742.554us
contiguous                          13.024us          0.519us                1         13.024us          0.519us
empty                               16.224us          0.641us                1         16.224us          0.641us
cudnn_convolution                  186.367us      13738.708us                1        186.367us      13738.708us
add_                                61.535us          4.791us                1         61.535us          4.791us
batch_norm                         287.550us        792.175us                1        287.550us        792.175us
contiguous                          15.200us          0.610us                1         15.200us          0.610us
contiguous                          13.312us          0.641us                1         13.312us          0.641us
contiguous                          12.479us          0.610us                1         12.479us          0.610us
contiguous                          12.800us          0.641us                1         12.800us          0.641us
contiguous                          12.320us          0.488us                1         12.320us          0.488us
cudnn_batch_norm                   119.903us        784.943us                1        119.903us        784.943us
threshold_                          99.583us        439.178us                1         99.583us        439.178us
conv2d                             340.734us      13743.805us                1        340.734us      13743.805us
convolution                        312.030us      13742.737us                1        312.030us      13742.737us
_convolution                       284.222us      13741.455us                1        284.222us      13741.455us
contiguous                          13.184us          0.641us                1         13.184us          0.641us
empty                               17.823us          0.610us                1         17.823us          0.610us
cudnn_convolution                  185.951us      13737.427us                1        185.951us      13737.427us
add_                                60.224us          4.944us                1         60.224us          4.944us
batch_norm                         281.310us        791.321us                1        281.310us        791.321us
contiguous                          15.327us          0.519us                1         15.327us          0.519us
contiguous                          12.480us          0.641us                1         12.480us          0.641us
contiguous                          11.968us          0.488us                1         11.968us          0.488us
contiguous                          11.328us          0.641us                1         11.328us          0.641us
contiguous                          12.768us          0.519us                1         12.768us          0.519us
cudnn_batch_norm                   117.343us        783.997us                1        117.343us        783.997us
threshold_                          55.103us        439.850us                1         55.103us        439.850us
max_pool2d_with_indices             93.119us        566.895us                1         93.119us        566.895us
view                                33.024us          0.610us                1         33.024us          0.610us
unsigned short                      33.408us          0.641us                1         33.408us          0.641us
addmm                              157.887us      16387.512us                1        157.887us      16387.512us
threshold_                          69.216us         19.867us                1         69.216us         19.867us
dropout                            127.935us         37.140us                1        127.935us         37.140us
_fused_dropout                      90.943us         35.858us                1         90.943us         35.858us
unsigned short                      29.919us          0.610us                1         29.919us          0.610us
addmm                              100.256us       2718.048us                1        100.256us       2718.048us
threshold_                          59.232us         19.958us                1         59.232us         19.958us
dropout                            129.023us         34.241us                1        129.023us         34.241us
_fused_dropout                      95.903us         32.959us                1         95.903us         32.959us
unsigned short                      26.559us          0.519us                1         26.559us          0.519us
addmm                               93.984us        726.868us                1         93.984us        726.868us
