---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                             447.260us      29283.360us                1        447.260us      29283.360us
convolution                        403.741us      29262.495us                1        403.741us      29262.495us
_convolution                       373.117us      29244.543us                1        373.117us      29244.543us
contiguous                          17.056us         16.864us                1         17.056us         16.864us
empty                               22.015us         22.400us                1         22.015us         22.400us
cudnn_convolution                  256.542us      29148.544us                1        256.542us      29148.544us
threshold_                          95.071us      14274.338us                1         95.071us      14274.338us
max_pool2d_with_indices            113.375us      16942.883us                1        113.375us      16942.883us
conv2d                             383.645us      45990.974us                1        383.645us      45990.974us
convolution                        351.389us      45989.693us                1        351.389us      45989.693us
_convolution                       321.885us      45988.544us                1        321.885us      45988.544us
contiguous                          13.536us          0.542us                1         13.536us          0.542us
empty                               18.944us          0.576us                1         18.944us          0.576us
cudnn_convolution                  219.358us      45984.798us                1        219.358us      45984.798us
threshold_                          62.463us       7136.253us                1         62.463us       7136.253us
max_pool2d_with_indices             76.991us       8524.864us                1         76.991us       8524.864us
conv2d                             327.997us      30775.620us                1        327.997us      30775.620us
convolution                        297.501us      30774.406us                1        297.501us      30774.406us
_convolution                       270.366us      30773.186us                1        270.366us      30773.186us
contiguous                          12.832us          0.641us                1         12.832us          0.641us
empty                               19.167us          0.542us                1         19.167us          0.542us
cudnn_convolution                  173.279us      30769.279us                1        173.279us      30769.279us
threshold_                          55.231us       3555.038us                1         55.231us       3555.038us
conv2d                             315.933us      49353.287us                1        315.933us      49353.287us
convolution                        288.317us      49352.066us                1        288.317us      49352.066us
_convolution                       261.373us      49350.876us                1        261.373us      49350.876us
contiguous                          12.127us          0.565us                1         12.127us          0.565us
empty                               17.184us          0.549us                1         17.184us          0.549us
cudnn_convolution                  170.078us      49347.031us                1        170.078us      49347.031us
threshold_                          54.687us       3572.800us                1         54.687us       3572.800us
max_pool2d_with_indices             85.919us       4307.526us                1         85.919us       4307.526us
conv2d                             414.909us      26004.410us                1        414.909us      26004.410us
convolution                        385.213us      26003.128us                1        385.213us      26003.128us
_convolution                       356.061us      26001.984us                1        356.061us      26001.984us
contiguous                          12.128us          0.549us                1         12.128us          0.549us
empty                               17.504us          0.580us                1         17.504us          0.580us
cudnn_convolution                  192.767us      25997.971us                1        192.767us      25997.971us
threshold_                          67.264us       1762.970us                1         67.264us       1762.970us
conv2d                             323.421us      44836.472us                1        323.421us      44836.472us
convolution                        295.741us      44835.190us                1        295.741us      44835.190us
_convolution                       268.349us      44834.091us                1        268.349us      44834.091us
contiguous                          12.351us          0.549us                1         12.351us          0.549us
empty                               16.640us          0.626us                1         16.640us          0.626us
cudnn_convolution                  176.478us      44830.231us                1        176.478us      44830.231us
threshold_                          67.199us       1771.942us                1         67.199us       1771.942us
max_pool2d_with_indices             72.447us       2219.757us                1         72.447us       2219.757us
conv2d                             313.534us      13790.070us                1        313.534us      13790.070us
convolution                        283.742us      13788.971us                1        283.742us      13788.971us
_convolution                       257.150us      13787.689us                1        257.150us      13787.689us
contiguous                          13.088us          0.580us                1         13.088us          0.580us
empty                               17.248us          0.549us                1         17.248us          0.549us
cudnn_convolution                  164.351us      13783.966us                1        164.351us      13783.966us
threshold_                          56.256us        435.425us                1         56.256us        435.425us
conv2d                             311.997us      13805.695us                1        311.997us      13805.695us
convolution                        284.701us      13804.504us                1        284.701us      13804.504us
_convolution                       259.262us      13803.375us                1        259.262us      13803.375us
contiguous                          12.576us          0.580us                1         12.576us          0.580us
empty                               16.416us          0.641us                1         16.416us          0.641us
cudnn_convolution                  169.023us      13799.530us                1        169.023us      13799.530us
threshold_                          52.223us        431.946us                1         52.223us        431.946us
max_pool2d_with_indices             65.823us        552.429us                1         65.823us        552.429us
view                                39.040us          0.641us                1         39.040us          0.641us
unsigned short                      31.264us          0.549us                1         31.264us          0.549us
addmm                              149.311us      16472.809us                1        149.311us      16472.809us
threshold_                          62.144us         18.768us                1         62.144us         18.768us
dropout                            129.599us         37.109us                1        129.599us         37.109us
_fused_dropout                      94.335us         35.828us                1         94.335us         35.828us
unsigned short                      28.991us          0.549us                1         28.991us          0.549us
addmm                              105.535us       2673.370us                1        105.535us       2673.370us
threshold_                          58.911us         18.066us                1         58.911us         18.066us
dropout                             98.879us         34.637us                1         98.879us         34.637us
_fused_dropout                      66.687us         33.447us                1         66.687us         33.447us
unsigned short                      27.392us          0.702us                1         27.392us          0.702us
addmm                              113.695us        700.714us                1        113.695us        700.714us
