---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                             515.612us      29331.616us                1        515.612us      29331.616us
convolution                        471.996us      29308.897us                1        471.996us      29308.897us
_convolution                       440.028us      29290.305us                1        440.028us      29290.305us
contiguous                          17.440us         71.200us                1         17.440us         71.200us
empty                               22.848us         22.240us                1         22.848us         22.240us
cudnn_convolution                  261.054us      29136.383us                1        261.054us      29136.383us
threshold_                         254.429us      14375.042us                1        254.429us      14375.042us
max_pool2d_with_indices            118.559us      16869.057us                1        118.559us      16869.057us
conv2d                             396.572us      45965.923us                1        396.572us      45965.923us
convolution                        364.412us      45964.703us                1        364.412us      45964.703us
_convolution                       336.061us      45963.516us                1        336.061us      45963.516us
contiguous                          12.512us          0.576us                1         12.512us          0.576us
empty                               19.712us          0.546us                1         19.712us          0.546us
cudnn_convolution                  232.350us      45959.362us                1        232.350us      45959.362us
threshold_                          64.351us       7206.879us                1         64.351us       7206.879us
max_pool2d_with_indices             77.759us       8523.361us                1         77.759us       8523.361us
conv2d                             330.333us      30787.369us                1        330.333us      30787.369us
convolution                        301.214us      30786.087us                1        301.214us      30786.087us
_convolution                       274.270us      30784.958us                1        274.270us      30784.958us
contiguous                          12.736us          0.641us                1         12.736us          0.641us
empty                               16.736us          0.542us                1         16.736us          0.542us
cudnn_convolution                  181.438us      30780.807us                1        181.438us      30780.807us
threshold_                          57.632us       3593.124us                1         57.632us       3593.124us
conv2d                             307.261us      49284.866us                1        307.261us      49284.866us
convolution                        279.741us      49283.676us                1        279.741us      49283.676us
_convolution                       254.270us      49282.562us                1        254.270us      49282.562us
contiguous                          12.320us          0.565us                1         12.320us          0.565us
empty                               16.352us          0.549us                1         16.352us          0.549us
cudnn_convolution                  164.063us      49278.564us                1        164.063us      49278.564us
threshold_                          66.943us       3608.154us                1         66.943us       3608.154us
max_pool2d_with_indices             70.175us       4318.390us                1         70.175us       4318.390us
conv2d                             318.877us      25914.230us                1        318.877us      25914.230us
convolution                        286.974us      25912.949us                1        286.974us      25912.949us
_convolution                       260.446us      25911.850us                1        260.446us      25911.850us
contiguous                          13.152us          0.580us                1         13.152us          0.580us
empty                               16.832us          0.549us                1         16.832us          0.549us
cudnn_convolution                  167.134us      25907.852us                1        167.134us      25907.852us
threshold_                          57.056us       1779.846us                1         57.056us       1779.846us
conv2d                             387.613us      44822.006us                1        387.613us      44822.006us
convolution                        359.133us      44820.786us                1        359.133us      44820.786us
_convolution                       332.349us      44819.504us                1        332.349us      44819.504us
contiguous                          12.704us          0.534us                1         12.704us          0.534us
empty                               16.191us          0.641us                1         16.191us          0.641us
cudnn_convolution                  241.150us      44815.582us                1        241.150us      44815.582us
threshold_                          54.144us       1789.124us                1         54.144us       1789.124us
max_pool2d_with_indices             73.696us       2228.180us                1         73.696us       2228.180us
conv2d                             326.621us      13783.905us                1        326.621us      13783.905us
convolution                        297.117us      13782.715us                1        297.117us      13782.715us
_convolution                       269.885us      13781.555us                1        269.885us      13781.555us
contiguous                          12.736us          0.549us                1         12.736us          0.549us
empty                               17.312us          0.641us                1         17.312us          0.641us
cudnn_convolution                  178.111us      13777.588us                1        178.111us      13777.588us
threshold_                          54.559us        436.462us                1         54.559us        436.462us
conv2d                             308.989us      13822.571us                1        308.989us      13822.571us
convolution                        282.237us      13821.381us                1        282.237us      13821.381us
_convolution                       256.637us      13820.221us                1        256.637us      13820.221us
contiguous                          11.968us          0.549us                1         11.968us          0.549us
empty                               16.352us          0.580us                1         16.352us          0.580us
cudnn_convolution                  167.646us      13816.223us                1        167.646us      13816.223us
threshold_                          52.575us        446.381us                1         52.575us        446.381us
max_pool2d_with_indices             66.623us        568.573us                1         66.623us        568.573us
view                                41.983us          0.549us                1         41.983us          0.549us
unsigned short                      31.136us          0.641us                1         31.136us          0.641us
addmm                              141.791us      16355.530us                1        141.791us      16355.530us
threshold_                          61.343us         18.646us                1         61.343us         18.646us
dropout                            134.463us         36.713us                1        134.463us         36.713us
_fused_dropout                      96.607us         35.522us                1         96.607us         35.522us
unsigned short                      29.088us          0.641us                1         29.088us          0.641us
addmm                              115.071us       2687.592us                1        115.071us       2687.592us
threshold_                          57.312us         18.311us                1         57.312us         18.311us
dropout                            101.087us         34.882us                1        101.087us         34.882us
_fused_dropout                      67.711us         33.600us                1         67.711us         33.600us
unsigned short                      26.688us          0.580us                1         26.688us          0.580us
addmm                               89.824us        708.405us                1         89.824us        708.405us
