---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                             496.604us      29784.959us                1        496.604us      29784.959us
convolution                        448.284us      29759.040us                1        448.284us      29759.040us
_convolution                       414.940us      29740.992us                1        414.940us      29740.992us
contiguous                          18.943us         29.088us                1         18.943us         29.088us
empty                               26.016us         25.888us                1         26.016us         25.888us
cudnn_convolution                  274.301us      29624.320us                1        274.301us      29624.320us
add_                               112.287us          6.113us                1        112.287us          6.113us
batch_norm                         476.828us      18786.114us                1        476.828us      18786.114us
contiguous                          18.240us          0.639us                1         18.240us          0.639us
contiguous                          13.344us          0.479us                1         13.344us          0.479us
contiguous                          12.864us          0.641us                1         12.864us          0.641us
contiguous                          12.255us          0.481us                1         12.255us          0.481us
contiguous                          12.544us          0.641us                1         12.544us          0.641us
cudnn_batch_norm                   276.734us      18778.431us                1        276.734us      18778.431us
threshold_                          98.175us      14358.883us                1         98.175us      14358.883us
max_pool2d_with_indices            119.679us      16876.160us                1        119.679us      16876.160us
conv2d                             408.060us      46039.040us                1        408.060us      46039.040us
convolution                        377.757us      46037.758us                1        377.757us      46037.758us
_convolution                       350.429us      46036.636us                1        350.429us      46036.636us
contiguous                          14.048us          0.641us                1         14.048us          0.641us
empty                               19.904us          0.511us                1         19.904us          0.511us
cudnn_convolution                  246.653us      46032.608us                1        246.653us      46032.608us
add_                                77.376us          5.310us                1         77.376us          5.310us
batch_norm                         309.885us       9385.246us                1        309.885us       9385.246us
contiguous                          17.471us          0.481us                1         17.471us          0.481us
contiguous                          12.928us          0.633us                1         12.928us          0.633us
contiguous                          12.032us          0.511us                1         12.032us          0.511us
contiguous                          12.640us          0.641us                1         12.640us          0.641us
contiguous                          12.288us          0.511us                1         12.288us          0.511us
cudnn_batch_norm                   135.231us       9377.602us                1        135.231us       9377.602us
threshold_                          74.303us       7134.995us                1         74.303us       7134.995us
max_pool2d_with_indices             78.623us       8481.430us                1         78.623us       8481.430us
conv2d                             339.166us      30662.552us                1        339.166us      30662.552us
convolution                        308.254us      30661.316us                1        308.254us      30661.316us
_convolution                       280.382us      30660.156us                1        280.382us      30660.156us
contiguous                          12.960us          0.641us                1         12.960us          0.641us
empty                               15.936us          0.473us                1         15.936us          0.473us
cudnn_convolution                  187.615us      30656.006us                1        187.615us      30656.006us
add_                                66.943us          5.600us                1         66.943us          5.600us
batch_norm                         288.573us       4684.479us                1        288.573us       4684.479us
contiguous                          15.904us          0.610us                1         15.904us          0.610us
contiguous                          12.864us          0.641us                1         12.864us          0.641us
contiguous                          12.704us          0.610us                1         12.704us          0.610us
contiguous                          12.224us          0.641us                1         12.224us          0.641us
contiguous                          12.863us          0.610us                1         12.863us          0.610us
cudnn_batch_norm                   121.375us       4676.804us                1        121.375us       4676.804us
threshold_                          59.391us       3567.993us                1         59.391us       3567.993us
conv2d                             316.093us      49410.889us                1        316.093us      49410.889us
convolution                        288.957us      49409.607us                1        288.957us      49409.607us
_convolution                       262.013us      49408.325us                1        262.013us      49408.325us
contiguous                          13.760us          0.519us                1         13.760us          0.519us
empty                               16.096us          0.641us                1         16.096us          0.641us
cudnn_convolution                  168.158us      49404.480us                1        168.158us      49404.480us
add_                                59.808us          4.761us                1         59.808us          4.761us
batch_norm                         288.030us       4615.356us                1        288.030us       4615.356us
contiguous                          15.072us          0.641us                1         15.072us          0.641us
contiguous                          12.544us          0.504us                1         12.544us          0.504us
contiguous                          12.000us          0.641us                1         12.000us          0.641us
contiguous                          12.831us          0.641us                1         12.831us          0.641us
contiguous                          13.056us          0.641us                1         13.056us          0.641us
cudnn_batch_norm                   122.431us       4607.529us                1        122.431us       4607.529us
threshold_                          57.247us       3560.959us                1         57.247us       3560.959us
max_pool2d_with_indices             84.832us       4310.242us                1         84.832us       4310.242us
conv2d                             332.733us      26004.807us                1        332.733us      26004.807us
convolution                        302.941us      26003.525us                1        302.941us      26003.525us
_convolution                       275.965us      26002.243us                1        275.965us      26002.243us
contiguous                          13.087us          0.595us                1         13.087us          0.595us
empty                               17.312us          0.641us                1         17.312us          0.641us
cudnn_convolution                  180.191us      25998.352us                1        180.191us      25998.352us
add_                                77.823us          5.249us                1         77.823us          5.249us
batch_norm                         287.550us       2349.762us                1        287.550us       2349.762us
contiguous                          16.800us          0.641us                1         16.800us          0.641us
contiguous                          12.640us          0.519us                1         12.640us          0.519us
contiguous                          12.991us          0.641us                1         12.991us          0.641us
contiguous                          12.544us          0.671us                1         12.544us          0.671us
contiguous                          11.680us          0.610us                1         11.680us          0.610us
cudnn_batch_norm                   118.719us       2341.919us                1        118.719us       2341.919us
threshold_                          57.920us       1760.315us                1         57.920us       1760.315us
conv2d                             316.926us      44804.321us                1        316.926us      44804.321us
convolution                        288.574us      44803.162us                1        288.574us      44803.162us
_convolution                       262.974us      44801.941us                1        262.974us      44801.941us
contiguous                          13.824us          0.641us                1         13.824us          0.641us
empty                               16.736us          0.610us                1         16.736us          0.610us
cudnn_convolution                  169.630us      44798.065us                1        169.630us      44798.065us
add_                                75.808us          5.432us                1         75.808us          5.432us
batch_norm                         276.638us       2325.439us                1        276.638us       2325.439us
contiguous                          14.976us          0.641us                1         14.976us          0.641us
contiguous                          13.312us          0.610us                1         13.312us          0.610us
contiguous                          12.704us          0.641us                1         12.704us          0.641us
contiguous                          12.736us          0.641us                1         12.736us          0.641us
contiguous                          12.128us          0.519us                1         12.128us          0.519us
cudnn_batch_norm                   113.119us       2317.749us                1        113.119us       2317.749us
threshold_                          57.472us       1762.115us                1         57.472us       1762.115us
max_pool2d_with_indices             75.968us       2166.870us                1         75.968us       2166.870us
conv2d                             337.469us      13743.164us                1        337.469us      13743.164us
convolution                        309.309us      13741.943us                1        309.309us      13741.943us
_convolution                       282.334us      13740.784us                1        282.334us      13740.784us
contiguous                          14.208us          0.641us                1         14.208us          0.641us
empty                               16.639us          0.519us                1         16.639us          0.519us
cudnn_convolution                  187.519us      13736.938us                1        187.519us      13736.938us
add_                                61.087us          5.096us                1         61.087us          5.096us
batch_norm                         279.485us        781.738us                1        279.485us        781.738us
contiguous                          15.200us          0.641us                1         15.200us          0.641us
contiguous                          13.088us          0.519us                1         13.088us          0.519us
contiguous                          12.064us          0.641us                1         12.064us          0.641us
contiguous                          11.808us          0.641us                1         11.808us          0.641us
contiguous                          12.415us          0.641us                1         12.415us          0.641us
cudnn_batch_norm                   114.911us        774.292us                1        114.911us        774.292us
threshold_                          58.367us        435.822us                1         58.367us        435.822us
conv2d                             341.021us      13732.971us                1        341.021us      13732.971us
convolution                        313.245us      13731.689us                1        313.245us      13731.689us
_convolution                       286.141us      13730.530us                1        286.141us      13730.530us
contiguous                          13.055us          0.519us                1         13.055us          0.519us
empty                               18.720us          0.641us                1         18.720us          0.641us
cudnn_convolution                  190.366us      13726.593us                1        190.366us      13726.593us
add_                                59.264us          5.127us                1         59.264us          5.127us
batch_norm                         353.533us        790.344us                1        353.533us        790.344us
contiguous                          16.480us          0.488us                1         16.480us          0.488us
contiguous                          12.736us          0.641us                1         12.736us          0.641us
contiguous                          13.280us          0.519us                1         13.280us          0.519us
contiguous                          12.544us          0.641us                1         12.544us          0.641us
contiguous                          55.840us          0.641us                1         55.840us          0.641us
cudnn_batch_norm                   135.870us        783.020us                1        135.870us        783.020us
threshold_                          65.503us        444.489us                1         65.503us        444.489us
max_pool2d_with_indices             77.887us        550.873us                1         77.887us        550.873us
view                                34.111us          0.641us                1         34.111us          0.641us
unsigned short                      32.959us          0.610us                1         32.959us          0.610us
addmm                              139.359us      16102.081us                1        139.359us      16102.081us
threshold_                          64.640us         20.050us                1         64.640us         20.050us
dropout                            154.847us         36.804us                1        154.847us         36.804us
_fused_dropout                     117.439us         35.553us                1        117.439us         35.553us
unsigned short                      29.120us          0.610us                1         29.120us          0.610us
addmm                              101.439us       2668.488us                1        101.439us       2668.488us
threshold_                          58.015us         19.470us                1         58.015us         19.470us
dropout                            100.863us         34.576us                1        100.863us         34.576us
_fused_dropout                      69.407us         33.295us                1         69.407us         33.295us
unsigned short                      26.783us          0.610us                1         26.783us          0.610us
addmm                               91.647us        712.189us                1         91.647us        712.189us
