---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                             408.030us      21175.039us                1        408.030us      21175.039us
convolution                        357.886us      21173.856us                1        357.886us      21173.856us
_convolution                       328.350us      21172.640us                1        328.350us      21172.640us
contiguous                          18.400us          0.576us                1         18.400us          0.576us
empty                               22.720us          0.640us                1         22.720us          0.640us
cudnn_convolution                  209.823us      21168.481us                1        209.823us      21168.481us
add_                                96.127us          6.559us                1         96.127us          6.559us
batch_norm                         318.686us       9511.360us                1        318.686us       9511.360us
contiguous                          15.904us          0.641us                1         15.904us          0.641us
contiguous                          12.576us          0.641us                1         12.576us          0.641us
contiguous                          12.448us          0.641us                1         12.448us          0.641us
contiguous                          12.480us          0.544us                1         12.480us          0.544us
contiguous                          12.448us          0.641us                1         12.448us          0.641us
cudnn_batch_norm                   137.663us       9503.744us                1        137.663us       9503.744us
threshold_                          66.304us       7189.440us                1         66.304us       7189.440us
max_pool2d_with_indices             82.656us      11664.734us                1         82.656us      11664.734us
conv2d                             613.149us      13753.345us                1        613.149us      13753.345us
convolution                        581.245us      13752.163us                1        581.245us      13752.163us
_convolution                       552.094us      13750.973us                1        552.094us      13750.973us
contiguous                          14.336us          0.576us                1         14.336us          0.576us
empty                               16.864us          0.641us                1         16.864us          0.641us
cudnn_convolution                  449.694us      13747.040us                1        449.694us      13747.040us
add_                                72.607us          6.393us                1         72.607us          6.393us
batch_norm                         282.687us       2430.466us                1        282.687us       2430.466us
contiguous                          14.464us          0.641us                1         14.464us          0.641us
contiguous                          13.088us          0.633us                1         13.088us          0.633us
contiguous                          12.192us          0.641us                1         12.192us          0.641us
contiguous                          12.767us          0.641us                1         12.767us          0.641us
contiguous                          12.640us          0.641us                1         12.640us          0.641us
cudnn_batch_norm                   109.408us       2422.813us                1        109.408us       2422.813us
threshold_                          54.400us       1781.281us                1         54.400us       1781.281us
conv2d                             495.742us      13757.698us                1        495.742us      13757.698us
convolution                        466.846us      13756.416us                1        466.846us      13756.416us
_convolution                       439.614us      13755.264us                1        439.614us      13755.264us
contiguous                          13.536us          0.542us                1         13.536us          0.542us
empty                               16.832us          0.572us                1         16.832us          0.572us
cudnn_convolution                  344.094us      13751.358us                1        344.094us      13751.358us
add_                                60.191us          6.561us                1         60.191us          6.561us
batch_norm                         272.287us       2432.259us                1        272.287us       2432.259us
contiguous                          14.912us          0.641us                1         14.912us          0.641us
contiguous                          13.152us          0.549us                1         13.152us          0.549us
contiguous                          13.472us          0.580us                1         13.472us          0.580us
contiguous                          12.671us          0.542us                1         12.671us          0.542us
contiguous                          12.800us          0.580us                1         12.800us          0.580us
cudnn_batch_norm                    97.280us       2424.484us                1         97.280us       2424.484us
add_                                53.727us       2203.262us                1         53.727us       2203.262us
threshold_                          49.664us       1793.983us                1         49.664us       1793.983us
conv2d                             486.110us      13808.899us                1        486.110us      13808.899us
convolution                        457.278us      13807.678us                1        457.278us      13807.678us
_convolution                       430.622us      13806.396us                1        430.622us      13806.396us
contiguous                          13.503us          0.549us                1         13.503us          0.549us
empty                               16.640us          0.572us                1         16.640us          0.572us
cudnn_convolution                  336.767us      13802.628us                1        336.767us      13802.628us
add_                                58.880us          6.462us                1         58.880us          6.462us
batch_norm                         264.511us       2412.544us                1        264.511us       2412.544us
contiguous                          14.880us          0.641us                1         14.880us          0.641us
contiguous                          12.960us          0.542us                1         12.960us          0.542us
contiguous                          12.671us          0.641us                1         12.671us          0.641us
contiguous                          12.512us          0.572us                1         12.512us          0.572us
contiguous                          12.256us          0.641us                1         12.256us          0.641us
cudnn_batch_norm                    93.952us       2404.961us                1         93.952us       2404.961us
threshold_                          55.360us       1779.099us                1         55.360us       1779.099us
conv2d                             495.742us      13677.505us                1        495.742us      13677.505us
convolution                        465.342us      13676.323us                1        465.342us      13676.323us
_convolution                       438.878us      13675.041us                1        438.878us      13675.041us
contiguous                          13.504us          0.542us                1         13.504us          0.542us
empty                               16.832us          0.641us                1         16.832us          0.641us
cudnn_convolution                  346.302us      13671.043us                1        346.302us      13671.043us
add_                                82.687us          5.440us                1         82.687us          5.440us
batch_norm                         271.839us       2382.492us                1        271.839us       2382.492us
contiguous                          14.784us          0.641us                1         14.784us          0.641us
contiguous                          13.440us          0.542us                1         13.440us          0.542us
contiguous                          12.800us          0.641us                1         12.800us          0.641us
contiguous                          12.704us          0.641us                1         12.704us          0.641us
contiguous                          12.736us          0.633us                1         12.736us          0.633us
cudnn_batch_norm                    98.976us       2374.718us                1         98.976us       2374.718us
add_                                51.327us       2188.324us                1         51.327us       2188.324us
threshold_                          49.280us       1760.414us                1         49.280us       1760.414us
conv2d                             283.998us       7769.600us                1        283.998us       7769.600us
convolution                        253.151us       7768.318us                1        253.151us       7768.318us
_convolution                       225.599us       7767.197us                1        225.599us       7767.197us
contiguous                          14.240us          0.641us                1         14.240us          0.641us
empty                               16.768us          0.542us                1         16.768us          0.542us
cudnn_convolution                  131.999us       7763.046us                1        131.999us       7763.046us
add_                                59.840us          5.295us                1         59.840us          5.295us
batch_norm                         308.991us       1236.160us                1        308.991us       1236.160us
contiguous                          15.392us          0.549us                1         15.392us          0.549us
contiguous                          13.024us          0.641us                1         13.024us          0.641us
contiguous                          12.640us          0.641us                1         12.640us          0.641us
contiguous                          13.856us          0.641us                1         13.856us          0.641us
contiguous                          13.408us          0.702us                1         13.408us          0.702us
cudnn_batch_norm                   125.535us       1228.638us                1        125.535us       1228.638us
threshold_                          68.576us        868.225us                1         68.576us        868.225us
conv2d                             348.063us       8429.504us                1        348.063us       8429.504us
convolution                        315.167us       8428.314us                1        315.167us       8428.314us
_convolution                       288.127us       8427.139us                1        288.127us       8427.139us
contiguous                          13.536us          0.641us                1         13.536us          0.641us
empty                               18.880us          0.641us                1         18.880us          0.641us
cudnn_convolution                  188.927us       8423.035us                1        188.927us       8423.035us
add_                                72.896us          5.600us                1         72.896us          5.600us
batch_norm                         279.966us       1232.224us                1        279.966us       1232.224us
contiguous                          14.687us          0.641us                1         14.687us          0.641us
contiguous                          13.152us          0.641us                1         13.152us          0.641us
contiguous                          12.608us          0.641us                1         12.608us          0.641us
contiguous                          12.832us          0.641us                1         12.832us          0.641us
contiguous                          12.288us          0.641us                1         12.288us          0.641us
cudnn_batch_norm                   105.312us       1224.899us                1        105.312us       1224.899us
conv2d                             268.223us       1423.203us                1        268.223us       1423.203us
convolution                        237.407us       1421.982us                1        237.407us       1421.982us
_convolution                       208.767us       1420.807us                1        208.767us       1420.807us
contiguous                          12.544us          0.641us                1         12.544us          0.641us
empty                               17.664us          0.549us                1         17.664us          0.549us
cudnn_convolution                  114.719us       1416.641us                1        114.719us       1416.641us
add_                                64.287us          5.280us                1         64.287us          5.280us
batch_norm                         264.159us       1235.260us                1        264.159us       1235.260us
contiguous                          14.912us          0.549us                1         14.912us          0.549us
contiguous                          12.960us          0.580us                1         12.960us          0.580us
contiguous                          12.384us          0.641us                1         12.384us          0.641us
contiguous                          12.992us          0.641us                1         12.992us          0.641us
contiguous                          12.672us          0.549us                1         12.672us          0.549us
cudnn_batch_norm                    94.047us       1227.829us                1         94.047us       1227.829us
add_                                54.208us       1086.868us                1         54.208us       1086.868us
threshold_                          72.000us        865.173us                1         72.000us        865.173us
conv2d                             307.966us       8453.506us                1        307.966us       8453.506us
convolution                        277.311us       8452.332us                1        277.311us       8452.332us
_convolution                       245.599us       8451.202us                1        245.599us       8451.202us
contiguous                          14.208us          0.549us                1         14.208us          0.549us
empty                               17.152us          0.565us                1         17.152us          0.565us
cudnn_convolution                  128.416us       8447.052us                1        128.416us       8447.052us
add_                                62.336us          5.600us                1         62.336us          5.600us
batch_norm                         266.079us       1236.862us                1        266.079us       1236.862us
contiguous                          14.783us          0.641us                1         14.783us          0.641us
contiguous                          13.120us          0.641us                1         13.120us          0.641us
contiguous                          12.928us          0.641us                1         12.928us          0.641us
contiguous                          13.024us          0.549us                1         13.024us          0.549us
contiguous                          12.640us          0.580us                1         12.640us          0.580us
cudnn_batch_norm                    94.368us       1229.599us                1         94.368us       1229.599us
threshold_                          50.816us        859.207us                1         50.816us        859.207us
conv2d                             310.142us       8463.837us                1        310.142us       8463.837us
convolution                        279.647us       8462.646us                1        279.647us       8462.646us
_convolution                       252.735us       8461.365us                1        252.735us       8461.365us
contiguous                          13.728us          0.549us                1         13.728us          0.549us
empty                               19.456us          0.580us                1         19.456us          0.580us
cudnn_convolution                  155.040us       8457.336us                1        155.040us       8457.336us
add_                                62.080us          5.219us                1         62.080us          5.219us
batch_norm                         270.430us       1244.308us                1        270.430us       1244.308us
contiguous                          14.528us          0.641us                1         14.528us          0.641us
contiguous                          12.928us          0.641us                1         12.928us          0.641us
contiguous                          13.216us          0.641us                1         13.216us          0.641us
contiguous                          13.120us          0.641us                1         13.120us          0.641us
contiguous                          12.576us          0.641us                1         12.576us          0.641us
cudnn_batch_norm                    97.600us       1237.015us                1         97.600us       1237.015us
add_                                51.104us       1082.977us                1         51.104us       1082.977us
threshold_                          50.304us        857.437us                1         50.304us        857.437us
conv2d                             285.599us       7620.056us                1        285.599us       7620.056us
convolution                        254.719us       7618.774us                1        254.719us       7618.774us
_convolution                       226.303us       7617.599us                1        226.303us       7617.599us
contiguous                          14.336us          0.580us                1         14.336us          0.580us
empty                               16.448us          0.534us                1         16.448us          0.534us
cudnn_convolution                  131.455us       7613.861us                1        131.455us       7613.861us
add_                                57.023us          5.188us                1         57.023us          5.188us
batch_norm                         269.535us        699.997us                1        269.535us        699.997us
contiguous                          15.104us          0.549us                1         15.104us          0.549us
contiguous                          13.024us          0.641us                1         13.024us          0.641us
contiguous                          13.248us          0.641us                1         13.248us          0.641us
contiguous                          12.416us          0.641us                1         12.416us          0.641us
contiguous                          12.704us          0.641us                1         12.704us          0.641us
cudnn_batch_norm                    98.431us        692.642us                1         98.431us        692.642us
threshold_                          51.328us        434.570us                1         51.328us        434.570us
conv2d                             296.479us       7384.003us                1        296.479us       7384.003us
convolution                        267.519us       7382.721us                1        267.519us       7382.721us
_convolution                       240.447us       7381.592us                1        240.447us       7381.592us
contiguous                          12.448us          0.641us                1         12.448us          0.641us
empty                               16.320us          0.580us                1         16.320us          0.580us
cudnn_convolution                  149.695us       7377.441us                1        149.695us       7377.441us
add_                                57.535us          5.219us                1         57.535us          5.219us
batch_norm                         264.991us        706.635us                1        264.991us        706.635us
contiguous                          14.784us          0.641us                1         14.784us          0.641us
contiguous                          13.344us          0.580us                1         13.344us          0.580us
contiguous                          12.704us          0.641us                1         12.704us          0.641us
contiguous                          12.864us          0.580us                1         12.864us          0.580us
contiguous                          12.576us          0.641us                1         12.576us          0.641us
cudnn_batch_norm                    94.335us        699.371us                1         94.335us        699.371us
conv2d                             255.231us       1310.486us                1        255.231us       1310.486us
convolution                        225.535us       1309.357us                1        225.535us       1309.357us
_convolution                       197.759us       1308.075us                1        197.759us       1308.075us
contiguous                          14.079us          0.641us                1         14.079us          0.641us
empty                               16.864us          0.641us                1         16.864us          0.641us
cudnn_convolution                  103.424us       1304.321us                1        103.424us       1304.321us
add_                                57.152us          5.188us                1         57.152us          5.188us
batch_norm                         267.839us        688.095us                1        267.839us        688.095us
contiguous                          14.656us          0.641us                1         14.656us          0.641us
contiguous                          12.927us          0.641us                1         12.927us          0.641us
contiguous                          12.512us          0.549us                1         12.512us          0.549us
contiguous                          12.736us          0.641us                1         12.736us          0.641us
contiguous                          12.768us          0.549us                1         12.768us          0.549us
cudnn_batch_norm                    96.384us        680.801us                1         96.384us        680.801us
add_                                50.944us        542.969us                1         50.944us        542.969us
threshold_                          76.032us        439.041us                1         76.032us        439.041us
conv2d                             274.655us       7397.659us                1        274.655us       7397.659us
convolution                        245.279us       7396.484us                1        245.279us       7396.484us
_convolution                       216.895us       7395.294us                1        216.895us       7395.294us
contiguous                          14.272us          0.641us                1         14.272us          0.641us
empty                               16.352us          0.641us                1         16.352us          0.641us
cudnn_convolution                  122.111us       7391.205us                1        122.111us       7391.205us
add_                                58.240us          5.600us                1         58.240us          5.600us
batch_norm                         261.503us        707.458us                1        261.503us        707.458us
contiguous                          14.624us          0.580us                1         14.624us          0.580us
contiguous                          12.928us          0.549us                1         12.928us          0.549us
contiguous                          12.640us          0.580us                1         12.640us          0.580us
contiguous                          12.576us          0.549us                1         12.576us          0.549us
contiguous                          12.416us          0.565us                1         12.416us          0.565us
cudnn_batch_norm                    94.431us        700.073us                1         94.431us        700.073us
threshold_                          50.048us        437.439us                1         50.048us        437.439us
conv2d                             290.110us       7398.499us                1        290.110us       7398.499us
convolution                        261.822us       7397.339us                1        261.822us       7397.339us
_convolution                       235.456us       7396.149us                1        235.456us       7396.149us
contiguous                          13.120us          0.626us                1         13.120us          0.626us
empty                               16.096us          0.549us                1         16.096us          0.549us
cudnn_convolution                  147.008us       7392.258us                1        147.008us       7392.258us
add_                                56.288us          5.280us                1         56.288us          5.280us
batch_norm                         259.774us        711.349us                1        259.774us        711.349us
contiguous                          14.688us          0.641us                1         14.688us          0.641us
contiguous                          13.024us          0.549us                1         13.024us          0.549us
contiguous                          12.544us          0.580us                1         12.544us          0.580us
contiguous                          12.288us          0.534us                1         12.288us          0.534us
contiguous                          12.640us          0.641us                1         12.640us          0.641us
cudnn_batch_norm                    90.688us        703.903us                1         90.688us        703.903us
add_                                50.368us        542.557us                1         50.368us        542.557us
threshold_                          47.840us        442.413us                1         47.840us        442.413us
conv2d                             282.143us       7967.896us                1        282.143us       7967.896us
convolution                        252.287us       7966.614us                1        252.287us       7966.614us
_convolution                       224.319us       7965.546us                1        224.319us       7965.546us
contiguous                          12.736us          0.580us                1         12.736us          0.580us
empty                               16.160us          0.549us                1         16.160us          0.549us
cudnn_convolution                  133.375us       7961.533us                1        133.375us       7961.533us
add_                                55.296us          5.127us                1         55.296us          5.127us
batch_norm                         264.991us        589.279us                1        264.991us        589.279us
contiguous                          15.232us          0.534us                1         15.232us          0.534us
contiguous                          12.800us          0.641us                1         12.800us          0.641us
contiguous                          12.416us          0.534us                1         12.416us          0.534us
contiguous                          12.128us          0.641us                1         12.128us          0.641us
contiguous                          12.640us          0.549us                1         12.640us          0.549us
cudnn_batch_norm                    94.783us        581.909us                1         94.783us        581.909us
threshold_                          50.656us        217.545us                1         50.656us        217.545us
conv2d                             298.431us       8376.312us                1        298.431us       8376.312us
convolution                        269.695us       8375.137us                1        269.695us       8375.137us
_convolution                       242.335us       8373.917us                1        242.335us       8373.917us
contiguous                          13.152us          0.641us                1         13.152us          0.641us
empty                               16.064us          0.580us                1         16.064us          0.580us
cudnn_convolution                  150.431us       8370.010us                1        150.431us       8370.010us
add_                                59.264us          5.386us                1         59.264us          5.386us
batch_norm                         288.031us        584.961us                1        288.031us        584.961us
contiguous                          15.360us          0.580us                1         15.360us          0.580us
contiguous                          12.928us          0.641us                1         12.928us          0.641us
contiguous                          13.824us          0.565us                1         13.824us          0.565us
contiguous                          12.736us          0.641us                1         12.736us          0.641us
contiguous                          12.384us          0.580us                1         12.384us          0.580us
cudnn_batch_norm                    94.783us        577.698us                1         94.783us        577.698us
conv2d                             256.575us       1343.994us                1        256.575us       1343.994us
convolution                        226.175us       1342.804us                1        226.175us       1342.804us
_convolution                       198.751us       1341.599us                1        198.751us       1341.599us
contiguous                          14.112us          0.565us                1         14.112us          0.565us
empty                               17.568us          0.641us                1         17.568us          0.641us
cudnn_convolution                  103.712us       1337.753us                1        103.712us       1337.753us
add_                                57.344us          4.807us                1         57.344us          4.807us
batch_norm                         262.495us        588.638us                1        262.495us        588.638us
contiguous                          14.656us          0.641us                1         14.656us          0.641us
contiguous                          12.736us          0.641us                1         12.736us          0.641us
contiguous                          12.480us          0.641us                1         12.480us          0.641us
contiguous                          12.607us          0.580us                1         12.607us          0.580us
contiguous                          12.800us          0.549us                1         12.800us          0.549us
cudnn_batch_norm                    93.824us        581.390us                1         93.824us        581.390us
add_                                50.495us        264.236us                1         50.495us        264.236us
threshold_                          81.952us        219.452us                1         81.952us        219.452us
conv2d                             268.222us       8365.753us                1        268.222us       8365.753us
convolution                        238.079us       8364.639us                1        238.079us       8364.639us
_convolution                       210.048us       8363.358us                1        210.048us       8363.358us
contiguous                          13.920us          0.641us                1         13.920us          0.641us
empty                               16.160us          0.641us                1         16.160us          0.641us
cudnn_convolution                  119.168us       8359.512us                1        119.168us       8359.512us
add_                                58.656us          5.127us                1         58.656us          5.127us
batch_norm                         258.943us        585.983us                1        258.943us        585.983us
contiguous                          14.368us          0.641us                1         14.368us          0.641us
contiguous                          12.640us          0.565us                1         12.640us          0.565us
contiguous                          12.544us          0.641us                1         12.544us          0.641us
contiguous                          12.704us          0.641us                1         12.704us          0.641us
contiguous                          12.416us          0.534us                1         12.416us          0.534us
cudnn_batch_norm                    90.912us        578.720us                1         90.912us        578.720us
threshold_                          49.216us        222.397us                1         49.216us        222.397us
conv2d                             297.215us       8386.078us                1        297.215us       8386.078us
convolution                        268.639us       8384.964us                1        268.639us       8384.964us
_convolution                       241.887us       8383.682us                1        241.887us       8383.682us
contiguous                          13.152us          0.580us                1         13.152us          0.580us
empty                               16.384us          0.641us                1         16.384us          0.641us
cudnn_convolution                  151.200us       8379.776us                1        151.200us       8379.776us
add_                                56.032us          5.600us                1         56.032us          5.600us
batch_norm                         259.647us        584.961us                1        259.647us        584.961us
contiguous                          14.592us          0.641us                1         14.592us          0.641us
contiguous                          12.960us          0.641us                1         12.960us          0.641us
contiguous                          12.319us          0.565us                1         12.319us          0.565us
contiguous                          12.800us          0.641us                1         12.800us          0.641us
contiguous                          12.544us          0.580us                1         12.544us          0.580us
cudnn_batch_norm                    90.496us        577.698us                1         90.496us        577.698us
add_                                49.887us        270.462us                1         49.887us        270.462us
threshold_                          47.680us        223.587us                1         47.680us        223.587us
avg_pool2d                         108.511us        832.642us                1        108.511us        832.642us
view                                28.416us          0.580us                1         28.416us          0.580us
unsigned short                      34.784us          0.549us                1         34.784us          0.549us
addmm                              133.376us        124.313us                1        133.376us        124.313us
