('batch_size', 16)
('input_channels', 16)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       634.384us       8462.080us                1        634.384us       8462.080us
_th_get_device                12.309us         11.968us                1         12.309us         11.968us
convolution                  586.600us       8419.104us                1        586.600us       8419.104us
_th_get_device                 5.463us          5.984us                1          5.463us          5.984us
_convolution                 551.796us       8389.312us                1        551.796us       8389.312us
_th_get_device                 6.036us          5.696us                1          6.036us          5.696us
tensor                        31.707us         29.280us                1         31.707us         29.280us
cudnn_convolution            447.839us       8293.472us                1        447.839us       8293.472us
sum                         8071.812us        277.632us                1       8071.812us        277.632us
_th_get_device                 8.144us          1.600us                1          8.144us          1.600us
_sum                        8032.240us        266.688us                1       8032.240us        266.688us
