('batch_size', 16)
('input_channels', 16)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       735.160us       5046.432us                1        735.160us       5046.432us
_th_get_device                25.480us         21.760us                1         25.480us         21.760us
convolution                  671.275us       4987.392us                1        671.275us       4987.392us
_th_get_device                 6.435us          6.176us                1          6.435us          6.176us
_convolution                 639.164us       4959.936us                1        639.164us       4959.936us
_th_get_device                 5.703us          5.728us                1          5.703us          5.728us
tensor                        41.853us         38.528us                1         41.853us         38.528us
cudnn_convolution            504.624us       4834.176us                1        504.624us       4834.176us
sum                         4538.390us        270.656us                1       4538.390us        270.656us
_th_get_device                 6.527us          1.824us                1          6.527us          1.824us
_sum                        4500.266us        258.976us                1       4500.266us        258.976us
