('batch_size', 16)
('input_channels', 16)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       571.305us       5128.384us                1        571.305us       5128.384us
_th_get_device                10.765us         10.464us                1         10.765us         10.464us
convolution                  528.836us       5090.080us                1        528.836us       5090.080us
_th_get_device                 5.825us          5.792us                1          5.825us          5.792us
_convolution                 496.856us       5062.272us                1        496.856us       5062.272us
_th_get_device                 5.868us          6.304us                1          5.868us          6.304us
tensor                        28.932us         26.816us                1         28.932us         26.816us
cudnn_convolution            399.211us       4972.448us                1        399.211us       4972.448us
sum                         4871.024us        345.024us                1       4871.024us        345.024us
_th_get_device                 5.938us          1.600us                1          5.938us          1.600us
_sum                        4835.234us        333.728us                1       4835.234us        333.728us
