('batch_size', 16)
('input_channels', 12)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.468us         12.960us                1         13.468us         12.960us
torch::autograd::GraphRoot                  24.317us          8.512us                1         24.317us          8.512us
_th_get_device                              11.006us          8.544us                1         11.006us          8.544us
SumBackward0                               101.251us         95.072us                1        101.251us         95.072us
expand                                      60.889us         58.880us                1         60.889us         58.880us
_th_get_device                               5.872us          5.920us                1          5.872us          5.920us
CudnnConvolutionBackward                   405.051us       5323.968us                1        405.051us       5323.968us
cudnn_convolution_backward                 374.005us       5299.552us                1        374.005us       5299.552us
_th_get_device                               6.006us          1.600us                1          6.006us          1.600us
_th_get_device                               5.433us          1.568us                1          5.433us          1.568us
torch::autograd::AccumulateGrad             35.739us          4.512us                1         35.739us          4.512us
torch::autograd::AccumulateGrad             23.435us          3.904us                1         23.435us          3.904us
