('batch_size', 16)
('input_channels', 12)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       389.570us       6069.952us                1        389.570us       6069.952us
_th_get_device                 7.201us          6.976us                1          7.201us          6.976us
convolution                  358.499us       6041.312us                1        358.499us       6041.312us
_th_get_device                 3.807us          3.744us                1          3.807us          3.744us
_convolution                 336.698us       6021.920us                1        336.698us       6021.920us
_th_get_device                 4.011us          4.128us                1          4.011us          4.128us
tensor                        26.506us         24.704us                1         26.506us         24.704us
cudnn_convolution            262.288us       5950.944us                1        262.288us       5950.944us
sum                         5791.903us        139.200us                1       5791.903us        139.200us
_th_get_device              2734.391us          1.600us                1       2734.391us          1.600us
_sum                        3026.681us        129.568us                1       3026.681us        129.568us
