('batch_size', 16)
('input_channels', 12)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       767.474us       2683.168us                1        767.474us       2683.168us
_th_get_device                13.232us         12.768us                1         13.232us         12.768us
convolution                  715.266us       2636.416us                1        715.266us       2636.416us
_th_get_device                 7.012us         19.904us                1          7.012us         19.904us
_convolution                 643.465us       2569.952us                1        643.465us       2569.952us
_th_get_device                 8.012us          7.424us                1          8.012us          7.424us
tensor                        43.175us         40.608us                1         43.175us         40.608us
cudnn_convolution            503.385us       2440.416us                1        503.385us       2440.416us
sum                         2226.331us        353.888us                1       2226.331us        353.888us
_th_get_device                 8.341us          1.568us                1          8.341us          1.568us
_sum                        2165.644us        341.920us                1       2165.644us        341.920us
