('batch_size', 16)
('input_channels', 12)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       553.881us       1137.216us                1        553.881us       1137.216us
_th_get_device                11.458us         11.200us                1         11.458us         11.200us
convolution                  510.628us       1098.432us                1        510.628us       1098.432us
_th_get_device                 5.522us          5.216us                1          5.522us          5.216us
_convolution                 479.749us       1071.776us                1        479.749us       1071.776us
_th_get_device                 9.074us          5.632us                1          9.074us          5.632us
tensor                        26.427us         24.224us                1         26.427us         24.224us
cudnn_convolution            380.826us        981.536us                1        380.826us        981.536us
sum                         1190.688us        639.616us                1       1190.688us        639.616us
_th_get_device                 6.167us          1.600us                1          6.167us          1.600us
_sum                        1152.974us        627.936us                1       1152.974us        627.936us
