('batch_size', 16)
('input_channels', 16)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.418us         12.032us                1         12.418us         12.032us
torch::autograd::GraphRoot                  23.168us          7.584us                1         23.168us          7.584us
_th_get_device                               9.615us          7.072us                1          9.615us          7.072us
SumBackward0                               174.095us        166.368us                1        174.095us        166.368us
expand                                      86.507us         75.616us                1         86.507us         75.616us
_th_get_device                               6.463us          6.496us                1          6.463us          6.496us
CudnnConvolutionBackward                  2608.761us      15151.040us                1       2608.761us      15151.040us
cudnn_convolution_backward                2570.643us      15123.456us                1       2570.643us      15123.456us
_th_get_device                               6.192us          1.600us                1          6.192us          1.600us
_th_get_device                               5.466us          1.600us                1          5.466us          1.600us
torch::autograd::AccumulateGrad             44.040us          4.864us                1         44.040us          4.864us
torch::autograd::AccumulateGrad             20.516us          3.872us                1         20.516us          3.872us
