('batch_size', 16)
('input_channels', 16)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.136us         12.480us                1         13.136us         12.480us
torch::autograd::GraphRoot                  44.350us         11.392us                1         44.350us         11.392us
_th_get_device                              21.529us         13.632us                1         21.529us         13.632us
SumBackward0                               139.676us        123.712us                1        139.676us        123.712us
expand                                      95.137us         91.008us                1         95.137us         91.008us
_th_get_device                               5.712us          6.048us                1          5.712us          6.048us
CudnnConvolutionBackward                   495.542us       5539.744us                1        495.542us       5539.744us
cudnn_convolution_backward                 461.476us       5514.272us                1        461.476us       5514.272us
_th_get_device                               6.347us          1.568us                1          6.347us          1.568us
_th_get_device                               5.104us          1.568us                1          5.104us          1.568us
torch::autograd::AccumulateGrad            117.003us          7.488us                1        117.003us          7.488us
clone                                       96.003us          4.288us                1         96.003us          4.288us
torch::autograd::AccumulateGrad             42.101us          6.912us                1         42.101us          6.912us
clone                                       29.960us          3.712us                1         29.960us          3.712us
