('batch_size', 16)
('input_channels', 16)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       565.403us       4892.992us                1        565.403us       4892.992us
_th_get_device                11.860us         15.680us                1         11.860us         15.680us
convolution                  515.726us       4847.808us                1        515.726us       4847.808us
_th_get_device                 5.655us          5.664us                1          5.655us          5.664us
_convolution                 480.879us       4817.120us                1        480.879us       4817.120us
_th_get_device                 5.841us          5.728us                1          5.841us          5.728us
tensor                        28.586us         26.176us                1         28.586us         26.176us
cudnn_convolution            379.926us       4725.248us                1        379.926us       4725.248us
sum                         4557.596us        262.592us                1       4557.596us        262.592us
_th_get_device                 6.264us          1.600us                1          6.264us          1.600us
_sum                        4520.142us        251.520us                1       4520.142us        251.520us
