('batch_size', 16)
('input_channels', 12)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.779us         12.352us                1         12.779us         12.352us
torch::autograd::GraphRoot                  26.538us         12.928us                1         26.538us         12.928us
_th_get_device                              10.371us          8.288us                1         10.371us          8.288us
SumBackward0                               110.526us        101.792us                1        110.526us        101.792us
expand                                      74.044us         71.584us                1         74.044us         71.584us
_th_get_device                               6.152us          6.080us                1          6.152us          6.080us
CudnnConvolutionBackward                   417.456us       5378.816us                1        417.456us       5378.816us
cudnn_convolution_backward                 381.819us       5352.096us                1        381.819us       5352.096us
_th_get_device                               5.808us          1.600us                1          5.808us          1.600us
_th_get_device                               5.579us          1.632us                1          5.579us          1.632us
torch::autograd::AccumulateGrad             99.089us          7.808us                1         99.089us          7.808us
clone                                       74.682us          4.544us                1         74.682us          4.544us
torch::autograd::AccumulateGrad             42.755us          7.104us                1         42.755us          7.104us
clone                                       29.345us          3.904us                1         29.345us          3.904us
