('batch_size', 16)
('input_channels', 16)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       619.102us       1117.024us                1        619.102us       1117.024us
_th_get_device                11.561us         11.104us                1         11.561us         11.104us
convolution                  574.214us       1076.704us                1        574.214us       1076.704us
_th_get_device                 5.641us          5.824us                1          5.641us          5.824us
_convolution                 532.932us       1039.936us                1        532.932us       1039.936us
_th_get_device                 9.895us          6.016us                1          9.895us          6.016us
tensor                        29.334us         26.976us                1         29.334us         26.976us
cudnn_convolution            432.229us        948.192us                1        432.229us        948.192us
sum                          652.833us        195.296us                1        652.833us        195.296us
_th_get_device                 6.290us          1.600us                1          6.290us          1.600us
_sum                         614.468us        183.264us                1        614.468us        183.264us
