('batch_size', 16)
('input_channels', 12)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       748.144us       1286.496us                1        748.144us       1286.496us
_th_get_device                16.608us         16.608us                1         16.608us         16.608us
convolution                  695.508us       1239.040us                1        695.508us       1239.040us
_th_get_device                 5.705us          7.584us                1          5.705us          7.584us
_convolution                 659.987us       1207.808us                1        659.987us       1207.808us
_th_get_device                 5.560us          5.440us                1          5.560us          5.440us
tensor                        43.547us         39.680us                1         43.547us         39.680us
cudnn_convolution            526.628us       1083.584us                1        526.628us       1083.584us
sum                          743.093us        249.984us                1        743.093us        249.984us
_th_get_device                 6.392us          1.952us                1          6.392us          1.952us
_sum                         708.833us        237.856us                1        708.833us        237.856us
