('batch_size', 16)
('input_channels', 16)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.364us         11.296us                1         12.364us         11.296us
torch::autograd::GraphRoot                  22.761us          7.136us                1         22.761us          7.136us
_th_get_device                               9.541us          7.872us                1          9.541us          7.872us
SumBackward0                                94.498us         87.808us                1         94.498us         87.808us
expand                                      58.293us         56.416us                1         58.293us         56.416us
_th_get_device                               6.563us          6.240us                1          6.563us          6.240us
CudnnConvolutionBackward                   428.300us       5305.184us                1        428.300us       5305.184us
cudnn_convolution_backward                 402.396us       5286.720us                1        402.396us       5286.720us
_th_get_device                               5.800us          1.568us                1          5.800us          1.568us
_th_get_device                               5.639us          1.600us                1          5.639us          1.600us
torch::autograd::AccumulateGrad            102.246us          7.904us                1        102.246us          7.904us
clone                                       72.254us          4.736us                1         72.254us          4.736us
torch::autograd::AccumulateGrad             45.106us          7.104us                1         45.106us          7.104us
clone                                       31.939us          3.936us                1         31.939us          3.936us
