('batch_size', 16)
('input_channels', 16)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       364.913us       8351.904us                1        364.913us       8351.904us
_th_get_device                 9.208us          9.056us                1          9.208us          9.056us
convolution                  334.819us       8324.512us                1        334.819us       8324.512us
_th_get_device                 3.833us          6.944us                1          3.833us          6.944us
_convolution                 308.550us       8300.832us                1        308.550us       8300.832us
_th_get_device                 4.091us          3.776us                1          4.091us          3.776us
tensor                        15.160us         13.088us                1         15.160us         13.088us
cudnn_convolution            254.059us       8251.136us                1        254.059us       8251.136us
sum                         8235.673us        268.064us                1       8235.673us        268.064us
_th_get_device                 3.865us          1.568us                1          3.865us          1.568us
_sum                        8212.124us        259.328us                1       8212.124us        259.328us
