('batch_size', 16)
('input_channels', 12)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.197us         11.520us                1         12.197us         11.520us
torch::autograd::GraphRoot                  34.172us         10.752us                1         34.172us         10.752us
_th_get_device                              25.350us         21.280us                1         25.350us         21.280us
SumBackward0                               102.108us         93.152us                1        102.108us         93.152us
expand                                      58.225us         54.464us                1         58.225us         54.464us
_th_get_device                               6.074us          6.016us                1          6.074us          6.016us
CudnnConvolutionBackward                   441.977us       8077.152us                1        441.977us       8077.152us
cudnn_convolution_backward                 397.395us       8040.896us                1        397.395us       8040.896us
_th_get_device                               5.884us          1.600us                1          5.884us          1.600us
_th_get_device                               5.938us          1.569us                1          5.938us          1.569us
torch::autograd::AccumulateGrad             64.582us          4.577us                1         64.582us          4.577us
torch::autograd::AccumulateGrad             23.876us          3.840us                1         23.876us          3.840us
