('batch_size', 16)
('input_channels', 16)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       742.816us       2993.568us                1        742.816us       2993.568us
_th_get_device                22.606us         22.272us                1         22.606us         22.272us
convolution                  686.733us       2941.920us                1        686.733us       2941.920us
_th_get_device                 5.297us          5.120us                1          5.297us          5.120us
_convolution                 652.039us       2911.328us                1        652.039us       2911.328us
_th_get_device                 5.722us          5.664us                1          5.722us          5.664us
tensor                        45.918us         41.024us                1         45.918us         41.024us
cudnn_convolution            513.225us       2780.448us                1        513.225us       2780.448us
sum                         2561.806us        354.496us                1       2561.806us        354.496us
_th_get_device                 5.881us          1.600us                1          5.881us          1.600us
_sum                        2522.011us        343.680us                1       2522.011us        343.680us
