('batch_size', 16)
('input_channels', 12)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.294us         10.816us                1         11.294us         10.816us
torch::autograd::GraphRoot                  33.985us         10.176us                1         33.985us         10.176us
_th_get_device                              13.453us         10.592us                1         13.453us         10.592us
SumBackward0                               126.386us        113.216us                1        126.386us        113.216us
expand                                      71.813us         69.568us                1         71.813us         69.568us
_th_get_device                               6.009us          5.984us                1          6.009us          5.984us
CudnnConvolutionBackward                   425.917us       5443.936us                1        425.917us       5443.936us
cudnn_convolution_backward                 389.015us       5415.040us                1        389.015us       5415.040us
_th_get_device                               6.194us          1.600us                1          6.194us          1.600us
_th_get_device                               5.630us          1.568us                1          5.630us          1.568us
torch::autograd::AccumulateGrad             81.978us          8.576us                1         81.978us          8.576us
clone                                       65.710us          5.088us                1         65.710us          5.088us
torch::autograd::AccumulateGrad             59.535us          7.424us                1         59.535us          7.424us
clone                                       45.834us          3.904us                1         45.834us          3.904us
