('batch_size', 16)
('input_channels', 12)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.114us         10.688us                1         11.114us         10.688us
torch::autograd::GraphRoot                  38.017us         11.072us                1         38.017us         11.072us
_th_get_device                              15.330us         13.024us                1         15.330us         13.024us
SumBackward0                               138.794us        125.056us                1        138.794us        125.056us
expand                                      76.528us         74.176us                1         76.528us         74.176us
_th_get_device                               5.741us          5.728us                1          5.741us          5.728us
CudnnConvolutionBackward                   480.449us      10767.744us                1        480.449us      10767.744us
cudnn_convolution_backward                 450.621us      10745.408us                1        450.621us      10745.408us
_th_get_device                               6.106us          1.632us                1          6.106us          1.632us
_th_get_device                               5.429us          1.600us                1          5.429us          1.600us
torch::autograd::AccumulateGrad             58.945us          4.736us                1         58.945us          4.736us
torch::autograd::AccumulateGrad             20.651us          3.873us                1         20.651us          3.873us
