('batch_size', 16)
('input_channels', 16)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              17.147us         16.768us                1         17.147us         16.768us
torch::autograd::GraphRoot                  28.649us          9.248us                1         28.649us          9.248us
_th_get_device                              13.626us          9.312us                1         13.626us          9.312us
SumBackward0                               108.177us         97.760us                1        108.177us         97.760us
expand                                      69.844us         65.408us                1         69.844us         65.408us
_th_get_device                               6.188us          5.952us                1          6.188us          5.952us
CudnnConvolutionBackward                   492.287us       5568.576us                1        492.287us       5568.576us
cudnn_convolution_backward                 441.932us       5525.984us                1        441.932us       5525.984us
_th_get_device                               5.840us          1.600us                1          5.840us          1.600us
_th_get_device                               5.638us          1.600us                1          5.638us          1.600us
torch::autograd::AccumulateGrad             51.538us          4.768us                1         51.538us          4.768us
torch::autograd::AccumulateGrad             26.925us          3.872us                1         26.925us          3.872us
