('batch_size', 16)
('input_channels', 12)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.289us         11.840us                1         12.289us         11.840us
torch::autograd::GraphRoot                  50.743us         12.288us                1         50.743us         12.288us
_th_get_device                              25.271us         20.896us                1         25.271us         20.896us
SumBackward0                               123.106us        109.472us                1        123.106us        109.472us
expand                                      72.283us         67.680us                1         72.283us         67.680us
_th_get_device                               6.099us          6.176us                1          6.099us          6.176us
CudnnConvolutionBackward                   474.733us      10753.632us                1        474.733us      10753.632us
cudnn_convolution_backward                 429.960us      10717.312us                1        429.960us      10717.312us
_th_get_device                               6.091us          1.599us                1          6.091us          1.599us
_th_get_device                               5.547us          1.600us                1          5.547us          1.600us
torch::autograd::AccumulateGrad             73.476us          4.992us                1         73.476us          4.992us
torch::autograd::AccumulateGrad             23.736us          3.872us                1         23.736us          3.872us
