('batch_size', 16)
('input_channels', 16)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.713us         11.456us                1         11.713us         11.456us
torch::autograd::GraphRoot                  26.563us          8.288us                1         26.563us          8.288us
_th_get_device                              11.327us          7.648us                1         11.327us          7.648us
SumBackward0                                85.525us         77.472us                1         85.525us         77.472us
expand                                      51.372us         50.144us                1         51.372us         50.144us
_th_get_device                               5.678us          5.472us                1          5.678us          5.472us
CudnnConvolutionBackward                   394.358us      13331.520us                1        394.358us      13331.520us
cudnn_convolution_backward                 357.129us      13301.504us                1        357.129us      13301.504us
_th_get_device                               5.595us          1.599us                1          5.595us          1.599us
_th_get_device                               5.345us          1.600us                1          5.345us          1.600us
torch::autograd::AccumulateGrad             48.063us          4.800us                1         48.063us          4.800us
torch::autograd::AccumulateGrad             19.103us          3.872us                1         19.103us          3.872us
