('batch_size', 16)
('input_channels', 16)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       688.326us       1899.008us                1        688.326us       1899.008us
_th_get_device                10.828us         10.656us                1         10.828us         10.656us
convolution                  637.237us       1852.544us                1        637.237us       1852.544us
_th_get_device                 5.726us          5.472us                1          5.726us          5.472us
_convolution                 595.451us       1814.944us                1        595.451us       1814.944us
_th_get_device                 5.391us          5.056us                1          5.391us          5.056us
tensor                        38.394us         35.968us                1         38.394us         35.968us
cudnn_convolution            473.685us       1702.400us                1        473.685us       1702.400us
sum                         1594.372us        418.048us                1       1594.372us        418.048us
_th_get_device                 5.655us          1.568us                1          5.655us          1.568us
_sum                        1545.882us        407.232us                1       1545.882us        407.232us
