('batch_size', 16)
('input_channels', 12)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.853us         14.016us                1         14.853us         14.016us
torch::autograd::GraphRoot                  28.612us          9.504us                1         28.612us          9.504us
_th_get_device                              16.462us          9.120us                1         16.462us          9.120us
SumBackward0                               127.873us        118.432us                1        127.873us        118.432us
expand                                      88.245us         86.144us                1         88.245us         86.144us
_th_get_device                               5.824us          5.952us                1          5.824us          5.952us
CudnnConvolutionBackward                   709.716us       6042.944us                1        709.716us       6042.944us
cudnn_convolution_backward                 653.326us       5994.848us                1        653.326us       5994.848us
_th_get_device                               5.839us          1.792us                1          5.839us          1.792us
_th_get_device                               5.012us          1.600us                1          5.012us          1.600us
torch::autograd::AccumulateGrad             58.755us          4.512us                1         58.755us          4.512us
torch::autograd::AccumulateGrad             19.626us          3.840us                1         19.626us          3.840us
