('batch_size', 16)
('input_channels', 12)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       366.797us       1579.776us                1        366.797us       1579.776us
_th_get_device                 7.217us          7.200us                1          7.217us          7.200us
convolution                  338.802us       1554.272us                1        338.802us       1554.272us
_th_get_device                 4.039us          4.288us                1          4.039us          4.288us
_convolution                 315.089us       1533.120us                1        315.089us       1533.120us
_th_get_device                 4.579us          3.776us                1          4.579us          3.776us
tensor                        15.138us         13.056us                1         15.138us         13.056us
cudnn_convolution            253.516us       1474.816us                1        253.516us       1474.816us
sum                         1587.851us        394.560us                1       1587.851us        394.560us
_th_get_device                 4.524us          1.568us                1          4.524us          1.568us
_sum                        1564.326us        386.464us                1       1564.326us        386.464us
