('batch_size', 16)
('input_channels', 16)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       548.770us       2307.904us                1        548.770us       2307.904us
_th_get_device                11.233us         11.104us                1         11.233us         11.104us
convolution                  503.844us       2267.392us                1        503.844us       2267.392us
_th_get_device                 5.507us          5.600us                1          5.507us          5.600us
_convolution                 469.327us       2237.888us                1        469.327us       2237.888us
_th_get_device                 5.759us          5.600us                1          5.759us          5.600us
tensor                        26.527us         24.096us                1         26.527us         24.096us
cudnn_convolution            366.581us       2143.520us                1        366.581us       2143.520us
sum                         1908.503us        191.456us                1       1908.503us        191.456us
_th_get_device                 6.173us          1.888us                1          6.173us          1.888us
_sum                        1866.804us        179.936us                1       1866.804us        179.936us
