('batch_size', 16)
('input_channels', 16)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.578us         11.648us                1         11.578us         11.648us
torch::autograd::GraphRoot                  29.197us          9.664us                1         29.197us          9.664us
_th_get_device                              13.213us          8.896us                1         13.213us          8.896us
SumBackward0                                68.197us         62.400us                1         68.197us         62.400us
expand                                      44.896us         42.112us                1         44.896us         42.112us
_th_get_device                               3.730us          3.744us                1          3.730us          3.744us
CudnnConvolutionBackward                   289.185us       9390.976us                1        289.185us       9390.976us
cudnn_convolution_backward                 267.777us       9373.472us                1        267.777us       9373.472us
_th_get_device                               3.615us          1.600us                1          3.615us          1.600us
_th_get_device                              14.174us          1.600us                1         14.174us          1.600us
torch::autograd::AccumulateGrad             35.058us          4.577us                1         35.058us          4.577us
torch::autograd::AccumulateGrad             19.409us          3.904us                1         19.409us          3.904us
