('batch_size', 16)
('input_channels', 12)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       436.599us       2252.832us                1        436.599us       2252.832us
_th_get_device                10.187us         10.464us                1         10.187us         10.464us
convolution                  399.995us       2219.296us                1        399.995us       2219.296us
_th_get_device                 3.953us          3.872us                1          3.953us          3.872us
_convolution                 372.762us       2197.408us                1        372.762us       2197.408us
_th_get_device                 4.127us          3.840us                1          4.127us          3.840us
tensor                        21.610us         19.904us                1         21.610us         19.904us
cudnn_convolution            297.096us       2127.968us                1        297.096us       2127.968us
sum                         2079.587us        288.288us                1       2079.587us        288.288us
_th_get_device                 4.464us          1.568us                1          4.464us          1.568us
_sum                        2052.904us        278.912us                1       2052.904us        278.912us
