('batch_size', 16)
('input_channels', 24)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       464.169us      11549.952us                1        464.169us      11549.952us
_th_get_device                10.110us         10.208us                1         10.110us         10.208us
convolution                  429.503us      11518.688us                1        429.503us      11518.688us
_th_get_device                 5.030us          4.736us                1          5.030us          4.736us
_convolution                 401.329us      11494.336us                1        401.329us      11494.336us
_th_get_device                 5.350us          4.736us                1          5.350us          4.736us
tensor                        18.730us         15.904us                1         18.730us         15.904us
cudnn_convolution            327.651us      11426.656us                1        327.651us      11426.656us
sum                        11191.775us        128.928us                1      11191.775us        128.928us
_th_get_device                 5.602us          1.760us                1          5.602us          1.760us
_sum                       11163.235us        119.072us                1      11163.235us        119.072us
