('batch_size', 16)
('input_channels', 24)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              35.677us          9.696us                1         35.677us          9.696us
torch::autograd::GraphRoot                  22.823us          7.168us                1         22.823us          7.168us
_th_get_device                               8.341us          6.944us                1          8.341us          6.944us
SumBackward0                               101.852us         92.960us                1        101.852us         92.960us
expand                                      62.834us         60.544us                1         62.834us         60.544us
_th_get_device                               6.395us          6.624us                1          6.395us          6.624us
CudnnConvolutionBackward                   438.017us       6765.408us                1        438.017us       6765.408us
cudnn_convolution_backward                 408.345us       6744.320us                1        408.345us       6744.320us
_th_get_device                               5.852us          1.599us                1          5.852us          1.599us
_th_get_device                               5.610us          1.599us                1          5.610us          1.599us
torch::autograd::AccumulateGrad            109.939us          7.968us                1        109.939us          7.968us
clone                                       91.662us          4.768us                1         91.662us          4.768us
torch::autograd::AccumulateGrad             46.992us          7.200us                1         46.992us          7.200us
clone                                       33.541us          3.936us                1         33.541us          3.936us
