('batch_size', 16)
('input_channels', 20)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       337.982us       5892.960us                1        337.982us       5892.960us
_th_get_device                 7.530us          7.392us                1          7.530us          7.392us
convolution                  310.311us       5867.520us                1        310.311us       5867.520us
_th_get_device                 3.993us          3.776us                1          3.993us          3.776us
_convolution                 287.844us       5847.616us                1        287.844us       5847.616us
_th_get_device                 4.053us          3.744us                1          4.053us          3.744us
tensor                        14.481us         13.120us                1         14.481us         13.120us
cudnn_convolution            229.043us       5793.056us                1        229.043us       5793.056us
sum                         5856.626us        319.328us                1       5856.626us        319.328us
_th_get_device                 4.113us          1.600us                1          4.113us          1.600us
_sum                        5831.670us        309.600us                1       5831.670us        309.600us
