('batch_size', 16)
('input_channels', 20)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       339.807us       5284.288us                1        339.807us       5284.288us
_th_get_device                 7.448us          7.264us                1          7.448us          7.264us
convolution                  311.369us       5258.560us                1        311.369us       5258.560us
_th_get_device                 3.989us          3.744us                1          3.989us          3.744us
_convolution                 288.478us       5238.528us                1        288.478us       5238.528us
_th_get_device                 4.360us          3.776us                1          4.360us          3.776us
tensor                        14.680us         12.960us                1         14.680us         12.960us
cudnn_convolution            228.564us       5182.400us                1        228.564us       5182.400us
sum                         5052.936us        126.496us                1       5052.936us        126.496us
_th_get_device                 4.079us          1.568us                1          4.079us          1.568us
_sum                        5029.257us        117.952us                1       5029.257us        117.952us
