('batch_size', 16)
('input_channels', 20)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       477.406us       3426.624us                1        477.406us       3426.624us
_th_get_device                10.083us         10.304us                1         10.083us         10.304us
convolution                  441.306us       3393.664us                1        441.306us       3393.664us
_th_get_device                 4.959us          4.800us                1          4.959us          4.800us
_convolution                 412.552us       3368.512us                1        412.552us       3368.512us
_th_get_device                 4.906us          4.800us                1          4.906us          4.800us
tensor                        22.750us         20.416us                1         22.750us         20.416us
cudnn_convolution            333.785us       3296.192us                1        333.785us       3296.192us
sum                         3337.698us        411.872us                1       3337.698us        411.872us
_th_get_device                 5.232us          1.600us                1          5.232us          1.600us
_sum                        3308.111us        401.824us                1       3308.111us        401.824us
