('batch_size', 16)
('input_channels', 20)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.231us         11.968us                1         12.231us         11.968us
torch::autograd::GraphRoot                  40.102us         18.400us                1         40.102us         18.400us
_th_get_device                              13.314us          9.600us                1         13.314us          9.600us
SumBackward0                                66.550us         60.672us                1         66.550us         60.672us
expand                                      41.583us         39.648us                1         41.583us         39.648us
_th_get_device                               3.980us          3.808us                1          3.980us          3.808us
CudnnConvolutionBackward                   319.769us       6597.280us                1        319.769us       6597.280us
cudnn_convolution_backward                 299.674us       6582.176us                1        299.674us       6582.176us
_th_get_device                               4.106us          1.600us                1          4.106us          1.600us
_th_get_device                               3.790us          1.632us                1          3.790us          1.632us
torch::autograd::AccumulateGrad             73.293us          8.256us                1         73.293us          8.256us
clone                                       62.549us          5.088us                1         62.549us          5.088us
torch::autograd::AccumulateGrad             38.194us          6.944us                1         38.194us          6.944us
clone                                       24.427us          3.712us                1         24.427us          3.712us
