('batch_size', 16)
('input_channels', 24)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.104us         10.880us                1         11.104us         10.880us
torch::autograd::GraphRoot                  19.132us          7.136us                1         19.132us          7.136us
_th_get_device                               8.468us          6.144us                1          8.468us          6.144us
SumBackward0                                71.646us         61.696us                1         71.646us         61.696us
expand                                      40.347us         39.072us                1         40.347us         39.072us
_th_get_device                               4.072us          3.712us                1          4.072us          3.712us
CudnnConvolutionBackward                   295.561us      16089.664us                1        295.561us      16089.664us
cudnn_convolution_backward                 277.417us      16076.704us                1        277.417us      16076.704us
_th_get_device                               4.283us          1.600us                1          4.283us          1.600us
_th_get_device                               3.648us          1.600us                1          3.648us          1.600us
torch::autograd::AccumulateGrad             36.166us          4.673us                1         36.166us          4.673us
torch::autograd::AccumulateGrad             13.371us          3.904us                1         13.371us          3.904us
