('batch_size', 16)
('input_channels', 24)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       572.691us       1286.400us                1        572.691us       1286.400us
_th_get_device                11.929us         12.096us                1         11.929us         12.096us
convolution                  527.642us       1245.536us                1        527.642us       1245.536us
_th_get_device                 5.583us          5.792us                1          5.583us          5.792us
_convolution                 492.067us       1214.784us                1        492.067us       1214.784us
_th_get_device                 6.179us          5.952us                1          6.179us          5.952us
tensor                        32.142us         29.696us                1         32.142us         29.696us
cudnn_convolution            385.184us       1116.832us                1        385.184us       1116.832us
sum                          909.170us        228.480us                1        909.170us        228.480us
_th_get_device                 6.443us          1.600us                1          6.443us          1.600us
_sum                         871.713us        217.312us                1        871.713us        217.312us
