('batch_size', 16)
('input_channels', 24)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       583.204us       3018.976us                1        583.204us       3018.976us
_th_get_device                12.108us         11.840us                1         12.108us         11.840us
convolution                  538.763us       2979.008us                1        538.763us       2979.008us
_th_get_device                 5.598us          5.856us                1          5.598us          5.856us
_convolution                 503.961us       2948.864us                1        503.961us       2948.864us
_th_get_device                 5.921us          5.728us                1          5.921us          5.728us
tensor                        29.564us         26.912us                1         29.564us         26.912us
cudnn_convolution            397.269us       2855.552us                1        397.269us       2855.552us
sum                         2593.007us        189.408us                1       2593.007us        189.408us
_th_get_device                 6.255us          1.600us                1          6.255us          1.600us
_sum                        2555.490us        177.952us                1       2555.490us        177.952us
