('batch_size', 16)
('input_channels', 20)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       453.659us       5732.352us                1        453.659us       5732.352us
_th_get_device                10.501us         10.080us                1         10.501us         10.080us
convolution                  417.340us       5699.904us                1        417.340us       5699.904us
_th_get_device                 4.833us          5.120us                1          4.833us          5.120us
_convolution                 388.846us       5675.360us                1        388.846us       5675.360us
_th_get_device                 4.915us          4.672us                1          4.915us          4.672us
tensor                        26.897us         24.704us                1         26.897us         24.704us
cudnn_convolution            303.056us       5598.560us                1        303.056us       5598.560us
sum                         5495.221us        239.104us                1       5495.221us        239.104us
_th_get_device                 5.435us          1.600us                1          5.435us          1.600us
_sum                        5465.757us        229.408us                1       5465.757us        229.408us
