('batch_size', 16)
('input_channels', 20)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       469.865us       5871.616us                1        469.865us       5871.616us
_th_get_device                11.007us         10.752us                1         11.007us         10.752us
convolution                  432.301us       5837.504us                1        432.301us       5837.504us
_th_get_device                 5.101us          4.832us                1          5.101us          4.832us
_convolution                 406.183us       5815.296us                1        406.183us       5815.296us
_th_get_device                 4.984us          4.800us                1          4.984us          4.800us
tensor                        23.385us         21.600us                1         23.385us         21.600us
cudnn_convolution            323.476us       5739.424us                1        323.476us       5739.424us
sum                         5672.776us        296.736us                1       5672.776us        296.736us
_th_get_device                 5.287us          1.600us                1          5.287us          1.600us
_sum                        5642.552us        283.840us                1       5642.552us        283.840us
