('batch_size', 16)
('input_channels', 24)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.419us         10.208us                1         10.419us         10.208us
torch::autograd::GraphRoot                  19.869us         13.952us                1         19.869us         13.952us
_th_get_device                               6.929us          5.088us                1          6.929us          5.088us
SumBackward0                                61.869us         60.000us                1         61.869us         60.000us
expand                                      38.083us         36.352us                1         38.083us         36.352us
_th_get_device                               8.374us          5.312us                1          8.374us          5.312us
CudnnConvolutionBackward                   308.826us       5293.888us                1        308.826us       5293.888us
cudnn_convolution_backward                 279.299us       5271.520us                1        279.299us       5271.520us
_th_get_device                               5.467us          1.600us                1          5.467us          1.600us
_th_get_device                               4.901us          1.824us                1          4.901us          1.824us
torch::autograd::AccumulateGrad             34.820us          4.544us                1         34.820us          4.544us
torch::autograd::AccumulateGrad             16.503us          3.840us                1         16.503us          3.840us
