('batch_size', 16)
('input_channels', 20)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       469.916us       5984.224us                1        469.916us       5984.224us
_th_get_device                 9.213us          8.960us                1          9.213us          8.960us
convolution                  433.742us       5951.552us                1        433.742us       5951.552us
_th_get_device                 4.966us          4.576us                1          4.966us          4.576us
_convolution                 408.613us       5930.272us                1        408.613us       5930.272us
_th_get_device                 4.769us          4.512us                1          4.769us          4.512us
tensor                        24.400us         22.880us                1         24.400us         22.880us
cudnn_convolution            326.790us       5854.368us                1        326.790us       5854.368us
sum                         5817.711us        326.208us                1       5817.711us        326.208us
_th_get_device                 4.874us          1.568us                1          4.874us          1.568us
_sum                        5789.566us        316.736us                1       5789.566us        316.736us
