('batch_size', 16)
('input_channels', 20)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       458.319us       1372.576us                1        458.319us       1372.576us
_th_get_device                 9.257us          8.832us                1          9.257us          8.832us
convolution                  422.931us       1341.088us                1        422.931us       1341.088us
_th_get_device                 4.943us          4.864us                1          4.943us          4.864us
_convolution                 394.208us       1316.288us                1        394.208us       1316.288us
_th_get_device                 5.147us          4.768us                1          5.147us          4.768us
tensor                        23.009us         21.504us                1         23.009us         21.504us
cudnn_convolution            315.881us       1244.160us                1        315.881us       1244.160us
sum                         1174.774us        281.696us                1       1174.774us        281.696us
_th_get_device                 5.340us          1.600us                1          5.340us          1.600us
_sum                        1146.618us        272.192us                1       1146.618us        272.192us
