('batch_size', 16)
('input_channels', 20)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       336.253us       2594.912us                1        336.253us       2594.912us
_th_get_device                 7.469us          7.616us                1          7.469us          7.616us
convolution                  307.089us       2568.192us                1        307.089us       2568.192us
_th_get_device                 4.012us          3.776us                1          4.012us          3.776us
_convolution                 284.005us       2547.648us                1        284.005us       2547.648us
_th_get_device                 3.854us          3.488us                1          3.854us          3.488us
tensor                        16.798us         15.456us                1         16.798us         15.456us
cudnn_convolution            225.219us       2493.280us                1        225.219us       2493.280us
sum                         2442.248us        200.640us                1       2442.248us        200.640us
_th_get_device                 3.903us          1.600us                1          3.903us          1.600us
_sum                        2419.117us        191.712us                1       2419.117us        191.712us
