('batch_size', 16)
('input_channels', 24)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       617.667us       1429.216us                1        617.667us       1429.216us
_th_get_device                11.881us         11.616us                1         11.881us         11.616us
convolution                  571.106us       1389.504us                1        571.106us       1389.504us
_th_get_device                 5.073us          5.216us                1          5.073us          5.216us
_convolution                 534.875us       1360.736us                1        534.875us       1360.736us
_th_get_device                 5.397us          5.120us                1          5.397us          5.120us
tensor                        32.391us         51.936us                1         32.391us         51.936us
cudnn_convolution            402.318us       1239.744us                1        402.318us       1239.744us
sum                         1046.575us        284.928us                1       1046.575us        284.928us
_th_get_device                 8.452us          1.600us                1          8.452us          1.600us
_sum                         998.804us        271.872us                1        998.804us        271.872us
