('batch_size', 16)
('input_channels', 24)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              15.731us         14.720us                1         15.731us         14.720us
torch::autograd::GraphRoot                  28.094us         10.528us                1         28.094us         10.528us
_th_get_device                              11.670us          9.376us                1         11.670us          9.376us
SumBackward0                                85.626us         75.712us                1         85.626us         75.712us
expand                                      52.110us         50.016us                1         52.110us         50.016us
_th_get_device                               6.064us          6.304us                1          6.064us          6.304us
CudnnConvolutionBackward                   459.896us       5416.640us                1        459.896us       5416.640us
cudnn_convolution_backward                 392.713us       5357.856us                1        392.713us       5357.856us
_th_get_device                               6.043us          1.600us                1          6.043us          1.600us
_th_get_device                               7.336us          1.568us                1          7.336us          1.568us
torch::autograd::AccumulateGrad             44.883us          4.608us                1         44.883us          4.608us
torch::autograd::AccumulateGrad             20.572us          4.064us                1         20.572us          4.064us
