('batch_size', 16)
('input_channels', 24)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       481.276us       1437.600us                1        481.276us       1437.600us
_th_get_device                10.532us         10.464us                1         10.532us         10.464us
convolution                  435.031us       1394.624us                1        435.031us       1394.624us
_th_get_device                 5.055us          4.736us                1          5.055us          4.736us
_convolution                 406.229us       1369.568us                1        406.229us       1369.568us
_th_get_device                 5.071us          4.576us                1          5.071us          4.576us
tensor                        23.003us         21.280us                1         23.003us         21.280us
cudnn_convolution            321.255us       1292.160us                1        321.255us       1292.160us
sum                         1231.109us        303.904us                1       1231.109us        303.904us
_th_get_device                 6.627us          1.728us                1          6.627us          1.728us
_sum                        1199.801us        293.536us                1       1199.801us        293.536us
