('batch_size', 16)
('input_channels', 24)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       723.345us       1782.368us                1        723.345us       1782.368us
_th_get_device                17.395us         16.992us                1         17.395us         16.992us
convolution                  669.094us       1732.320us                1        669.094us       1732.320us
_th_get_device                 5.174us          5.344us                1          5.174us          5.344us
_convolution                 633.827us       1701.728us                1        633.827us       1701.728us
_th_get_device                 5.327us          5.216us                1          5.327us          5.216us
tensor                        39.060us         35.136us                1         39.060us         35.136us
cudnn_convolution            506.789us       1583.264us                1        506.789us       1583.264us
sum                         1399.408us        386.176us                1       1399.408us        386.176us
_th_get_device                 5.920us          1.600us                1          5.920us          1.600us
_sum                        1363.052us        375.136us                1       1363.052us        375.136us
