('batch_size', 16)
('input_channels', 24)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       611.373us       3889.120us                1        611.373us       3889.120us
_th_get_device                13.112us         12.544us                1         13.112us         12.544us
convolution                  564.611us       3846.624us                1        564.611us       3846.624us
_th_get_device                 5.762us          5.248us                1          5.762us          5.248us
_convolution                 528.886us       3815.168us                1        528.886us       3815.168us
_th_get_device                10.211us          5.984us                1         10.211us          5.984us
tensor                        30.435us         28.160us                1         30.435us         28.160us
cudnn_convolution            416.785us       3712.640us                1        416.785us       3712.640us
sum                         3682.366us        439.264us                1       3682.366us        439.264us
_th_get_device                 6.375us          1.600us                1          6.375us          1.600us
_sum                        3644.360us        427.872us                1       3644.360us        427.872us
