('batch_size', 16)
('input_channels', 20)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.693us         13.312us                1         13.693us         13.312us
torch::autograd::GraphRoot                  13.080us          5.728us                1         13.080us          5.728us
_th_get_device                               7.981us          5.184us                1          7.981us          5.184us
SumBackward0                                68.883us         65.600us                1         68.883us         65.600us
expand                                      41.922us         39.200us                1         41.922us         39.200us
_th_get_device                               4.911us          5.344us                1          4.911us          5.344us
CudnnConvolutionBackward                   362.998us       5561.216us                1        362.998us       5561.216us
cudnn_convolution_backward                 341.410us       5545.600us                1        341.410us       5545.600us
_th_get_device                               4.975us          1.600us                1          4.975us          1.600us
_th_get_device                               4.753us          1.600us                1          4.753us          1.600us
torch::autograd::AccumulateGrad             35.718us          4.544us                1         35.718us          4.544us
torch::autograd::AccumulateGrad             21.674us          3.904us                1         21.674us          3.904us
