('batch_size', 16)
('input_channels', 20)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       637.442us       5672.288us                1        637.442us       5672.288us
_th_get_device                16.218us         16.064us                1         16.218us         16.064us
convolution                  583.419us       5622.912us                1        583.419us       5622.912us
_th_get_device                 5.500us          5.728us                1          5.500us          5.728us
_convolution                 548.139us       5592.128us                1        548.139us       5592.128us
_th_get_device                 5.644us          5.504us                1          5.644us          5.504us
tensor                        40.164us         36.672us                1         40.164us         36.672us
cudnn_convolution            427.695us       5480.064us                1        427.695us       5480.064us
sum                         5184.907us        189.632us                1       5184.907us        189.632us
_th_get_device                 5.770us          1.632us                1          5.770us          1.632us
_sum                        5141.364us        178.048us                1       5141.364us        178.048us
