('batch_size', 16)
('input_channels', 24)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.098us          9.824us                1         10.098us          9.824us
torch::autograd::GraphRoot                  20.998us          7.456us                1         20.998us          7.456us
_th_get_device                              20.614us         19.104us                1         20.614us         19.104us
SumBackward0                                80.109us         73.344us                1         80.109us         73.344us
expand                                      42.976us         41.216us                1         42.976us         41.216us
_th_get_device                               4.427us          4.256us                1          4.427us          4.256us
CudnnConvolutionBackward                   311.099us       6572.608us                1        311.099us       6572.608us
cudnn_convolution_backward                 286.249us       6553.824us                1        286.249us       6553.824us
_th_get_device                               4.591us          1.600us                1          4.591us          1.600us
_th_get_device                               4.228us          1.600us                1          4.228us          1.600us
torch::autograd::AccumulateGrad             34.283us          4.800us                1         34.283us          4.800us
torch::autograd::AccumulateGrad             15.849us          3.904us                1         15.849us          3.904us
