('batch_size', 16)
('input_channels', 20)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       604.220us       2694.144us                1        604.220us       2694.144us
_th_get_device                12.060us         11.712us                1         12.060us         11.712us
convolution                  559.009us       2652.832us                1        559.009us       2652.832us
_th_get_device                 5.573us          5.568us                1          5.573us          5.568us
_convolution                 523.618us       2622.368us                1        523.618us       2622.368us
_th_get_device                14.583us          6.080us                1         14.583us          6.080us
tensor                        28.863us         26.688us                1         28.863us         26.688us
cudnn_convolution            412.192us       2520.000us                1        412.192us       2520.000us
sum                         2239.038us        187.040us                1       2239.038us        187.040us
_th_get_device                 6.269us          1.568us                1          6.269us          1.568us
_sum                        2195.688us        175.424us                1       2195.688us        175.424us
