('batch_size', 16)
('input_channels', 24)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       615.702us       3306.048us                1        615.702us       3306.048us
_th_get_device                11.465us         11.520us                1         11.465us         11.520us
convolution                  571.453us       3266.464us                1        571.453us       3266.464us
_th_get_device                 5.706us          5.312us                1          5.706us          5.312us
_convolution                 536.797us       3236.544us                1        536.797us       3236.544us
_th_get_device                 6.226us          5.792us                1          6.226us          5.792us
tensor                        27.713us         25.312us                1         27.713us         25.312us
cudnn_convolution            436.748us       3146.464us                1        436.748us       3146.464us
sum                         2923.517us        265.568us                1       2923.517us        265.568us
_th_get_device                 6.014us          1.600us                1          6.014us          1.600us
_sum                        2885.513us        254.016us                1       2885.513us        254.016us
