('batch_size', 16)
('input_channels', 24)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       435.751us       6421.216us                1        435.751us       6421.216us
_th_get_device                12.195us          9.824us                1         12.195us          9.824us
convolution                  397.901us       6386.848us                1        397.901us       6386.848us
_th_get_device                 4.450us          4.800us                1          4.450us          4.800us
_convolution                 371.342us       6363.680us                1        371.342us       6363.680us
_th_get_device                 4.504us          4.864us                1          4.504us          4.864us
tensor                        21.430us         20.192us                1         21.430us         20.192us
cudnn_convolution            294.605us       6292.544us                1        294.605us       6292.544us
sum                         6133.217us        170.656us                1       6133.217us        170.656us
_th_get_device                 4.615us          1.600us                1          4.615us          1.600us
_sum                        6109.061us        161.024us                1       6109.061us        161.024us
