('batch_size', 16)
('input_channels', 24)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       612.973us      12196.224us                1        612.973us      12196.224us
_th_get_device                12.347us         11.968us                1         12.347us         11.968us
convolution                  565.300us      12152.448us                1        565.300us      12152.448us
_th_get_device                 5.447us          5.664us                1          5.447us          5.664us
_convolution                 530.462us      12122.560us                1        530.462us      12122.560us
_th_get_device                 5.792us          5.728us                1          5.792us          5.728us
tensor                        32.758us         30.496us                1         32.758us         30.496us
cudnn_convolution            425.535us      12026.144us                1        425.535us      12026.144us
sum                        11865.362us        317.056us                1      11865.362us        317.056us
_th_get_device                 6.130us          1.600us                1          6.130us          1.600us
_sum                       11822.185us        305.408us                1      11822.185us        305.408us
