('batch_size', 16)
('input_channels', 24)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       635.273us       3449.504us                1        635.273us       3449.504us
_th_get_device                12.324us         11.648us                1         12.324us         11.648us
convolution                  589.235us       3408.096us                1        589.235us       3408.096us
_th_get_device                 5.356us          5.472us                1          5.356us          5.472us
_convolution                 554.960us       3378.432us                1        554.960us       3378.432us
_th_get_device                 6.149us          5.920us                1          6.149us          5.920us
tensor                        40.560us         38.656us                1         40.560us         38.656us
cudnn_convolution            437.052us       3269.472us                1        437.052us       3269.472us
sum                         3085.618us        303.872us                1       3085.618us        303.872us
_th_get_device                 6.265us          1.568us                1          6.265us          1.568us
_sum                        3046.326us        292.416us                1       3046.326us        292.416us
