('batch_size', 16)
('input_channels', 20)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       475.398us       5969.056us                1        475.398us       5969.056us
_th_get_device                10.750us         10.912us                1         10.750us         10.912us
convolution                  437.980us       5935.200us                1        437.980us       5935.200us
_th_get_device                 5.204us          4.960us                1          5.204us          4.960us
_convolution                 410.123us       5910.944us                1        410.123us       5910.944us
_th_get_device                 5.061us          4.384us                1          5.061us          4.384us
tensor                        22.018us         20.416us                1         22.018us         20.416us
cudnn_convolution            334.720us       5842.400us                1        334.720us       5842.400us
sum                         5797.241us        326.560us                1       5797.241us        326.560us
_th_get_device                 5.289us          1.920us                1          5.289us          1.920us
_sum                        5767.981us        316.544us                1       5767.981us        316.544us
