('batch_size', 16)
('input_channels', 20)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       572.526us       2933.696us                1        572.526us       2933.696us
_th_get_device                12.088us         11.904us                1         12.088us         11.904us
convolution                  523.852us       2889.120us                1        523.852us       2889.120us
_th_get_device                 5.063us          4.992us                1          5.063us          4.992us
_convolution                 491.817us       2861.152us                1        491.817us       2861.152us
_th_get_device                 5.531us          5.248us                1          5.531us          5.248us
tensor                        33.163us         29.824us                1         33.163us         29.824us
cudnn_convolution            390.663us       2768.672us                1        390.663us       2768.672us
sum                         2589.408us        268.064us                1       2589.408us        268.064us
_th_get_device                 6.351us          1.632us                1          6.351us          1.632us
_sum                        2552.667us        252.608us                1       2552.667us        252.608us
