('batch_size', 16)
('input_channels', 24)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       565.638us       2183.904us                1        565.638us       2183.904us
_th_get_device                11.869us         11.584us                1         11.869us         11.584us
convolution                  521.637us       2144.672us                1        521.637us       2144.672us
_th_get_device                 5.163us          5.312us                1          5.163us          5.312us
_convolution                 487.781us       2115.584us                1        487.781us       2115.584us
_th_get_device                 5.463us          5.312us                1          5.463us          5.312us
tensor                        28.182us         26.304us                1         28.182us         26.304us
cudnn_convolution            379.351us       2015.072us                1        379.351us       2015.072us
sum                         2017.800us        477.728us                1       2017.800us        477.728us
_th_get_device                10.080us          1.600us                1         10.080us          1.600us
_sum                        1977.244us        471.200us                1       1977.244us        471.200us
