('batch_size', 16)
('input_channels', 24)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       566.755us       6646.656us                1        566.755us       6646.656us
_th_get_device                11.301us         11.296us                1         11.301us         11.296us
convolution                  525.746us       6609.792us                1        525.746us       6609.792us
_th_get_device                 5.249us          5.728us                1          5.249us          5.728us
_convolution                 491.854us       6580.864us                1        491.854us       6580.864us
_th_get_device                 5.402us          5.632us                1          5.402us          5.632us
tensor                        27.329us         25.344us                1         27.329us         25.344us
cudnn_convolution            394.893us       6492.736us                1        394.893us       6492.736us
sum                         6278.046us        228.768us                1       6278.046us        228.768us
_th_get_device                 6.289us          1.600us                1          6.289us          1.600us
_sum                        6241.436us        217.184us                1       6241.436us        217.184us
