('batch_size', 16)
('input_channels', 24)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       333.929us       2941.472us                1        333.929us       2941.472us
_th_get_device                 7.176us          7.008us                1          7.176us          7.008us
convolution                  306.958us       2916.512us                1        306.958us       2916.512us
_th_get_device                 3.609us          3.776us                1          3.609us          3.776us
_convolution                 284.017us       2896.544us                1        284.017us       2896.544us
_th_get_device                 3.695us          4.032us                1          3.695us          4.032us
tensor                        13.472us         12.064us                1         13.472us         12.064us
cudnn_convolution            227.432us       2844.512us                1        227.432us       2844.512us
sum                         2784.702us        194.560us                1       2784.702us        194.560us
_th_get_device                 3.822us          1.600us                1          3.822us          1.600us
_sum                        2760.110us        185.888us                1       2760.110us        185.888us
