('batch_size', 16)
('input_channels', 20)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       404.408us      10572.576us                1        404.408us      10572.576us
_th_get_device                 8.759us          8.416us                1          8.759us          8.416us
convolution                  371.570us      10542.400us                1        371.570us      10542.400us
_th_get_device                 4.883us          4.832us                1          4.883us          4.832us
_convolution                 342.802us      10517.472us                1        342.802us      10517.472us
_th_get_device                 4.754us          4.736us                1          4.754us          4.736us
tensor                        16.671us         14.688us                1         16.671us         14.688us
cudnn_convolution            273.921us      10454.784us                1        273.921us      10454.784us
sum                        10532.488us        382.432us                1      10532.488us        382.432us
_th_get_device                 5.306us          1.600us                1          5.306us          1.600us
_sum                       10505.462us        373.760us                1      10505.462us        373.760us
