('batch_size', 16)
('input_channels', 20)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       561.860us      10037.824us                1        561.860us      10037.824us
_th_get_device                11.968us         11.744us                1         11.968us         11.744us
convolution                  518.757us       9998.720us                1        518.757us       9998.720us
_th_get_device                 5.486us          5.536us                1          5.486us          5.536us
_convolution                 484.994us       9969.536us                1        484.994us       9969.536us
_th_get_device                 5.723us          5.632us                1          5.723us          5.632us
tensor                        27.455us         25.600us                1         27.455us         25.600us
cudnn_convolution            388.396us       9880.928us                1        388.396us       9880.928us
sum                         9665.368us        220.832us                1       9665.368us        220.832us
_th_get_device                 5.817us          1.599us                1          5.817us          1.599us
_sum                        9628.992us        209.537us                1       9628.992us        209.537us
