('batch_size', 16)
('input_channels', 20)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       552.139us       2524.512us                1        552.139us       2524.512us
_th_get_device                11.608us         11.712us                1         11.608us         11.712us
convolution                  507.725us       2484.832us                1        507.725us       2484.832us
_th_get_device                 6.010us          6.240us                1          6.010us          6.240us
_convolution                 474.747us       2456.512us                1        474.747us       2456.512us
_th_get_device                 6.361us          6.112us                1          6.361us          6.112us
tensor                        30.552us         28.128us                1         30.552us         28.128us
cudnn_convolution            373.375us       2363.776us                1        373.375us       2363.776us
sum                         2099.662us        159.456us                1       2099.662us        159.456us
_th_get_device                 6.362us          1.600us                1          6.362us          1.600us
_sum                        2063.772us        148.000us                1       2063.772us        148.000us
