('batch_size', 16)
('input_channels', 24)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       598.410us      12312.832us                1        598.410us      12312.832us
_th_get_device                11.774us         11.872us                1         11.774us         11.872us
convolution                  553.400us      12272.480us                1        553.400us      12272.480us
_th_get_device                 5.955us          5.792us                1          5.955us          5.792us
_convolution                 516.940us      12241.152us                1        516.940us      12241.152us
_th_get_device                 5.882us          5.344us                1          5.882us          5.344us
tensor                        31.336us         29.152us                1         31.336us         29.152us
cudnn_convolution            408.575us      12141.792us                1        408.575us      12141.792us
sum                        12007.976us        326.016us                1      12007.976us        326.016us
_th_get_device                 6.334us          1.600us                1          6.334us          1.600us
_sum                       11971.480us        315.680us                1      11971.480us        315.680us
