('batch_size', 16)
('input_channels', 20)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       393.612us        983.040us                1        393.612us        983.040us
_th_get_device                 8.253us          7.808us                1          8.253us          7.808us
convolution                  363.563us        955.552us                1        363.563us        955.552us
_th_get_device                 4.574us          4.256us                1          4.574us          4.256us
_convolution                 338.088us        933.152us                1        338.088us        933.152us
_th_get_device                 4.223us          3.904us                1          4.223us          3.904us
tensor                        14.667us         13.152us                1         14.667us         13.152us
cudnn_convolution            274.598us        874.208us                1        274.598us        874.208us
sum                          740.349us        170.592us                1        740.349us        170.592us
_th_get_device                 4.064us          1.600us                1          4.064us          1.600us
_sum                         715.979us        161.472us                1        715.979us        161.472us
