('batch_size', 16)
('input_channels', 20)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.840us         11.136us                1         11.840us         11.136us
torch::autograd::GraphRoot                  30.574us          8.128us                1         30.574us          8.128us
_th_get_device                               9.684us          8.160us                1          9.684us          8.160us
SumBackward0                                91.078us         81.696us                1         91.078us         81.696us
expand                                      49.282us         47.840us                1         49.282us         47.840us
_th_get_device                               4.564us          4.576us                1          4.564us          4.576us
CudnnConvolutionBackward                   321.481us       9357.024us                1        321.481us       9357.024us
cudnn_convolution_backward                 299.398us       9340.128us                1        299.398us       9340.128us
_th_get_device                               4.693us          1.600us                1          4.693us          1.600us
_th_get_device                               4.441us          1.568us                1          4.441us          1.568us
torch::autograd::AccumulateGrad             34.140us          4.704us                1         34.140us          4.704us
torch::autograd::AccumulateGrad             20.656us          3.777us                1         20.656us          3.777us
