('batch_size', 16)
('input_channels', 20)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              17.242us         16.800us                1         17.242us         16.800us
torch::autograd::GraphRoot                  21.921us          7.008us                1         21.921us          7.008us
_th_get_device                              11.063us          7.200us                1         11.063us          7.200us
SumBackward0                                78.901us         74.464us                1         78.901us         74.464us
expand                                      54.313us         51.776us                1         54.313us         51.776us
_th_get_device                               4.372us          3.968us                1          4.372us          3.968us
CudnnConvolutionBackward                   409.007us       6947.328us                1        409.007us       6947.328us
cudnn_convolution_backward                 378.332us       6921.888us                1        378.332us       6921.888us
_th_get_device                               4.297us          1.824us                1          4.297us          1.824us
_th_get_device                               3.853us          1.568us                1          3.853us          1.568us
torch::autograd::AccumulateGrad             38.756us          4.608us                1         38.756us          4.608us
torch::autograd::AccumulateGrad             17.455us          3.872us                1         17.455us          3.872us
