('batch_size', 16)
('input_channels', 24)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       696.536us       6890.400us                1        696.536us       6890.400us
_th_get_device                17.562us         17.728us                1         17.562us         17.728us
convolution                  645.384us       6843.616us                1        645.384us       6843.616us
_th_get_device                 5.363us          5.088us                1          5.363us          5.088us
_convolution                 611.951us       6814.464us                1        611.951us       6814.464us
_th_get_device                 5.794us          4.992us                1          5.794us          4.992us
tensor                        31.845us         29.568us                1         31.845us         29.568us
cudnn_convolution            492.002us       6703.360us                1        492.002us       6703.360us
sum                         6429.559us        268.608us                1       6429.559us        268.608us
_th_get_device                 5.891us          1.568us                1          5.891us          1.568us
_sum                        6392.352us        257.696us                1       6392.352us        257.696us
