('batch_size', 16)
('input_channels', 20)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               9.452us          9.024us                1          9.452us          9.024us
torch::autograd::GraphRoot                  11.675us          5.408us                1         11.675us          5.408us
_th_get_device                               5.990us          4.128us                1          5.990us          4.128us
SumBackward0                                50.969us         48.608us                1         50.969us         48.608us
expand                                      30.455us         28.928us                1         30.455us         28.928us
_th_get_device                              13.368us         13.504us                1         13.368us         13.504us
CudnnConvolutionBackward                   330.609us       5412.064us                1        330.609us       5412.064us
cudnn_convolution_backward                 304.041us       5393.504us                1        304.041us       5393.504us
_th_get_device                               4.009us          1.568us                1          4.009us          1.568us
_th_get_device                               3.573us          1.600us                1          3.573us          1.600us
torch::autograd::AccumulateGrad             37.553us          4.800us                1         37.553us          4.800us
torch::autograd::AccumulateGrad             13.063us          4.064us                1         13.063us          4.064us
