('batch_size', 16)
('input_channels', 20)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       595.395us       1364.640us                1        595.395us       1364.640us
_th_get_device                12.341us         11.936us                1         12.341us         11.936us
convolution                  549.796us       1323.936us                1        549.796us       1323.936us
_th_get_device                 5.494us          5.600us                1          5.494us          5.600us
_convolution                 515.495us       1294.240us                1        515.495us       1294.240us
_th_get_device                 5.784us          6.016us                1          5.784us          6.016us
tensor                        29.208us         27.264us                1         29.208us         27.264us
cudnn_convolution            401.799us       1189.440us                1        401.799us       1189.440us
sum                          999.494us        262.656us                1        999.494us        262.656us
_th_get_device                 6.483us          1.600us                1          6.483us          1.600us
_sum                         961.887us        251.456us                1        961.887us        251.456us
