('batch_size', 16)
('input_channels', 32)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               9.385us          8.672us                1          9.385us          8.672us
torch::autograd::GraphRoot                  30.206us          8.704us                1         30.206us          8.704us
_th_get_device                              22.289us         21.152us                1         22.289us         21.152us
SumBackward0                                98.718us         97.792us                1         98.718us         97.792us
expand                                      45.448us         42.688us                1         45.448us         42.688us
_th_get_device                               4.457us          4.480us                1          4.457us          4.480us
CudnnConvolutionBackward                   299.571us       8239.616us                1        299.571us       8239.616us
cudnn_convolution_backward                 275.919us       8221.440us                1        275.919us       8221.440us
_th_get_device                               4.475us          1.632us                1          4.475us          1.632us
_th_get_device                               3.980us          1.632us                1          3.980us          1.632us
torch::autograd::AccumulateGrad             31.860us          4.608us                1         31.860us          4.608us
torch::autograd::AccumulateGrad             13.730us          3.873us                1         13.730us          3.873us
