('batch_size', 16)
('input_channels', 32)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       465.281us       8236.320us                1        465.281us       8236.320us
_th_get_device                 9.690us          9.728us                1          9.690us          9.728us
convolution                  429.222us       8203.840us                1        429.222us       8203.840us
_th_get_device                 4.478us          4.192us                1          4.478us          4.192us
_convolution                 403.029us       8181.920us                1        403.029us       8181.920us
_th_get_device                 7.626us          4.672us                1          7.626us          4.672us
tensor                        21.666us         20.096us                1         21.666us         20.096us
cudnn_convolution            324.008us       8109.536us                1        324.008us       8109.536us
sum                         7895.533us        146.560us                1       7895.533us        146.560us
_th_get_device                 5.250us          1.569us                1          5.250us          1.569us
_sum                        7865.762us        136.929us                1       7865.762us        136.929us
