('batch_size', 16)
('input_channels', 32)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       404.135us       8147.872us                1        404.135us       8147.872us
_th_get_device                 8.453us          8.224us                1          8.453us          8.224us
convolution                  375.845us       8121.728us                1        375.845us       8121.728us
_th_get_device                 3.701us          3.808us                1          3.701us          3.808us
_convolution                 344.716us       8094.016us                1        344.716us       8094.016us
_th_get_device                 3.980us          3.776us                1          3.980us          3.776us
tensor                        14.003us         11.552us                1         14.003us         11.552us
cudnn_convolution            284.395us       8040.832us                1        284.395us       8040.832us
sum                         7854.314us        129.184us                1       7854.314us        129.184us
_th_get_device                 4.010us          1.600us                1          4.010us          1.600us
_sum                        7831.400us        120.000us                1       7831.400us        120.000us
