('batch_size', 16)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.760us         12.032us                1         12.760us         12.032us
torch::autograd::GraphRoot                  27.763us          9.056us                1         27.763us          9.056us
_th_get_device                              11.245us          9.184us                1         11.245us          9.184us
SumBackward0                               129.024us        119.904us                1        129.024us        119.904us
expand                                      68.943us         66.848us                1         68.943us         66.848us
_th_get_device                               5.792us          5.760us                1          5.792us          5.760us
CudnnConvolutionBackward                   549.670us      20459.456us                1        549.670us      20459.456us
cudnn_convolution_backward                 512.813us      20430.528us                1        512.813us      20430.528us
_th_get_device                               5.729us          1.600us                1          5.729us          1.600us
_th_get_device                               5.282us          1.600us                1          5.282us          1.600us
torch::autograd::AccumulateGrad             65.696us          5.472us                1         65.696us          5.472us
torch::autograd::AccumulateGrad             20.697us          3.872us                1         20.697us          3.872us
