('batch_size', 16)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       512.992us       9115.616us                1        512.992us       9115.616us
_th_get_device                11.195us         10.912us                1         11.195us         10.912us
convolution                  472.854us       9079.680us                1        472.854us       9079.680us
_th_get_device                 5.355us          5.312us                1          5.355us          5.312us
_convolution                 442.092us       9052.896us                1        442.092us       9052.896us
_th_get_device                 5.324us          8.224us                1          5.324us          8.224us
tensor                        22.867us         21.280us                1         22.867us         21.280us
cudnn_convolution            354.955us       8973.248us                1        354.955us       8973.248us
sum                         8985.666us        407.681us                1       8985.666us        407.681us
_th_get_device                 5.668us          1.600us                1          5.668us          1.600us
_sum                        8954.566us        398.144us                1       8954.566us        398.144us
