('batch_size', 16)
('input_channels', 32)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       540.237us       3541.920us                1        540.237us       3541.920us
_th_get_device                11.932us         11.680us                1         11.932us         11.680us
convolution                  499.101us       3505.152us                1        499.101us       3505.152us
_th_get_device                 5.366us          4.960us                1          5.366us          4.960us
_convolution                 467.269us       3476.992us                1        467.269us       3476.992us
_th_get_device                 5.514us          5.376us                1          5.514us          5.376us
tensor                        27.281us         25.088us                1         27.281us         25.088us
cudnn_convolution            372.280us       3391.136us                1        372.280us       3391.136us
sum                         3149.301us        181.088us                1       3149.301us        181.088us
_th_get_device                 5.814us          1.568us                1          5.814us          1.568us
_sum                        3111.747us        169.248us                1       3111.747us        169.248us
