('batch_size', 16)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       585.057us       1390.976us                1        585.057us       1390.976us
_th_get_device                11.730us         11.552us                1         11.730us         11.552us
convolution                  540.469us       1351.136us                1        540.469us       1351.136us
_th_get_device                 5.815us          5.728us                1          5.815us          5.728us
_convolution                 505.608us       1320.384us                1        505.608us       1320.384us
_th_get_device                 5.991us          5.792us                1          5.991us          5.792us
tensor                        32.373us         28.160us                1         32.373us         28.160us
cudnn_convolution            399.723us       1223.936us                1        399.723us       1223.936us
sum                          994.843us        228.576us                1        994.843us        228.576us
_th_get_device                 6.401us          1.600us                1          6.401us          1.600us
_sum                         956.314us        216.992us                1        956.314us        216.992us
