('batch_size', 16)
('input_channels', 32)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.410us         11.776us                1         12.410us         11.776us
torch::autograd::GraphRoot                  23.031us          6.912us                1         23.031us          6.912us
_th_get_device                               9.360us          7.104us                1          9.360us          7.104us
SumBackward0                               105.375us         94.464us                1        105.375us         94.464us
expand                                      69.871us         65.568us                1         69.871us         65.568us
_th_get_device                               6.320us          6.208us                1          6.320us          6.208us
CudnnConvolutionBackward                   485.896us      13258.624us                1        485.896us      13258.624us
cudnn_convolution_backward                 448.225us      13228.704us                1        448.225us      13228.704us
_th_get_device                               6.307us          1.696us                1          6.307us          1.696us
_th_get_device                               6.147us          1.664us                1          6.147us          1.664us
torch::autograd::AccumulateGrad            130.939us          7.936us                1        130.939us          7.936us
clone                                      114.837us          4.736us                1        114.837us          4.736us
torch::autograd::AccumulateGrad             41.827us          6.912us                1         41.827us          6.912us
clone                                       28.693us          3.712us                1         28.693us          3.712us
