('batch_size', 16)
('input_channels', 32)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       415.414us       8511.424us                1        415.414us       8511.424us
_th_get_device                 9.577us          9.312us                1          9.577us          9.312us
convolution                  382.650us       8481.504us                1        382.650us       8481.504us
_th_get_device                 4.001us          3.424us                1          4.001us          3.424us
_convolution                 358.955us       8460.416us                1        358.955us       8460.416us
_th_get_device                 4.048us          3.776us                1          4.048us          3.776us
tensor                        19.241us         17.696us                1         19.241us         17.696us
cudnn_convolution            290.188us       8397.472us                1        290.188us       8397.472us
sum                         8322.993us        249.280us                1       8322.993us        249.280us
_th_get_device                 4.292us          1.600us                1          4.292us          1.600us
_sum                        8297.623us        239.296us                1       8297.623us        239.296us
