('batch_size', 16)
('input_channels', 32)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       561.818us       4084.288us                1        561.818us       4084.288us
_th_get_device                11.385us         11.264us                1         11.385us         11.264us
convolution                  519.128us       4046.144us                1        519.128us       4046.144us
_th_get_device                 5.249us          5.408us                1          5.249us          5.408us
_convolution                 486.125us       4017.920us                1        486.125us       4017.920us
_th_get_device                 5.524us          5.664us                1          5.524us          5.664us
tensor                        24.819us         22.400us                1         24.819us         22.400us
cudnn_convolution            393.130us       3933.792us                1        393.130us       3933.792us
sum                         3793.214us        302.368us                1       3793.214us        302.368us
_th_get_device                 5.936us          1.632us                1          5.936us          1.632us
_sum                        3759.243us        290.752us                1       3759.243us        290.752us
