('batch_size', 16)
('input_channels', 32)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.311us         11.968us                1         12.311us         11.968us
torch::autograd::GraphRoot                  27.821us          7.616us                1         27.821us          7.616us
_th_get_device                              11.464us          7.936us                1         11.464us          7.936us
SumBackward0                                72.631us         63.936us                1         72.631us         63.936us
expand                                      43.856us         42.336us                1         43.856us         42.336us
_th_get_device                               3.936us          3.872us                1          3.936us          3.872us
CudnnConvolutionBackward                   278.615us      13185.184us                1        278.615us      13185.184us
cudnn_convolution_backward                 257.417us      13168.224us                1        257.417us      13168.224us
_th_get_device                               3.596us          1.568us                1          3.596us          1.568us
_th_get_device                               3.568us          1.600us                1          3.568us          1.600us
torch::autograd::AccumulateGrad             29.243us          4.768us                1         29.243us          4.768us
torch::autograd::AccumulateGrad             15.509us          3.839us                1         15.509us          3.839us
