('batch_size', 16)
('input_channels', 32)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.414us         11.808us                1         12.414us         11.808us
torch::autograd::GraphRoot                  31.219us          9.888us                1         31.219us          9.888us
_th_get_device                              12.839us         10.432us                1         12.839us         10.432us
SumBackward0                                81.489us         71.616us                1         81.489us         71.616us
expand                                      52.045us         50.560us                1         52.045us         50.560us
_th_get_device                               4.122us          3.776us                1          4.122us          3.776us
CudnnConvolutionBackward                   309.591us      13268.640us                1        309.591us      13268.640us
cudnn_convolution_backward                 287.705us      13250.624us                1        287.705us      13250.624us
_th_get_device                               3.734us          1.568us                1          3.734us          1.568us
_th_get_device                               3.557us          1.632us                1          3.557us          1.632us
torch::autograd::AccumulateGrad             35.885us          4.767us                1         35.885us          4.767us
torch::autograd::AccumulateGrad             12.877us          3.872us                1         12.877us          3.872us
