('batch_size', 16)
('input_channels', 32)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       405.114us      15256.992us                1        405.114us      15256.992us
_th_get_device                 7.007us          6.880us                1          7.007us          6.880us
convolution                  378.008us      15232.768us                1        378.008us      15232.768us
_th_get_device                 3.566us          3.808us                1          3.566us          3.808us
_convolution                 355.496us      15212.352us                1        355.496us      15212.352us
_th_get_device                 3.774us          3.936us                1          3.774us          3.936us
tensor                        14.006us         12.544us                1         14.006us         12.544us
cudnn_convolution            295.850us      15157.792us                1        295.850us      15157.792us
sum                        15004.426us        170.239us                1      15004.426us        170.239us
_th_get_device                 4.921us          1.568us                1          4.921us          1.568us
_sum                       14980.466us        161.632us                1      14980.466us        161.632us
