('batch_size', 16)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.211us         10.912us                1         11.211us         10.912us
torch::autograd::GraphRoot                  12.266us          5.792us                1         12.266us          5.792us
_th_get_device                               7.021us          5.184us                1          7.021us          5.184us
SumBackward0                                61.362us         59.584us                1         61.362us         59.584us
expand                                      38.799us         35.520us                1         38.799us         35.520us
_th_get_device                               4.873us          4.896us                1          4.873us          4.896us
CudnnConvolutionBackward                   318.148us       6455.104us                1        318.148us       6455.104us
cudnn_convolution_backward                 296.922us       6440.096us                1        296.922us       6440.096us
_th_get_device                               5.029us          1.600us                1          5.029us          1.600us
_th_get_device                               4.836us          1.568us                1          4.836us          1.568us
torch::autograd::AccumulateGrad             34.166us          4.544us                1         34.166us          4.544us
torch::autograd::AccumulateGrad             16.375us          3.872us                1         16.375us          3.872us
