('batch_size', 16)
('input_channels', 32)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.354us         11.552us                1         12.354us         11.552us
torch::autograd::GraphRoot                  28.611us          9.728us                1         28.611us          9.728us
_th_get_device                              11.853us          8.960us                1         11.853us          8.960us
SumBackward0                                67.950us         62.368us                1         67.950us         62.368us
expand                                      45.134us         43.680us                1         45.134us         43.680us
_th_get_device                               4.203us          4.320us                1          4.203us          4.320us
CudnnConvolutionBackward                   295.812us       7941.216us                1        295.812us       7941.216us
cudnn_convolution_backward                 275.607us       7925.408us                1        275.607us       7925.408us
_th_get_device                               3.781us          1.600us                1          3.781us          1.600us
_th_get_device                               3.365us          1.632us                1          3.365us          1.632us
torch::autograd::AccumulateGrad             37.098us          4.864us                1         37.098us          4.864us
torch::autograd::AccumulateGrad             16.963us          3.872us                1         16.963us          3.872us
