('batch_size', 16)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.791us         12.256us                1         12.791us         12.256us
torch::autograd::GraphRoot                  28.716us          9.536us                1         28.716us          9.536us
_th_get_device                              11.701us          9.760us                1         11.701us          9.760us
SumBackward0                               105.390us         96.800us                1        105.390us         96.800us
expand                                      66.788us         64.320us                1         66.788us         64.320us
_th_get_device                               5.894us          5.984us                1          5.894us          5.984us
CudnnConvolutionBackward                   447.490us      13345.728us                1        447.490us      13345.728us
cudnn_convolution_backward                 412.467us      13319.488us                1        412.467us      13319.488us
_th_get_device                               5.983us          1.760us                1          5.983us          1.760us
_th_get_device                               5.488us          1.664us                1          5.488us          1.664us
torch::autograd::AccumulateGrad             44.777us          4.960us                1         44.777us          4.960us
torch::autograd::AccumulateGrad             21.098us          3.872us                1         21.098us          3.872us
