('batch_size', 16)
('input_channels', 32)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       717.069us      15830.432us                1        717.069us      15830.432us
_th_get_device                15.757us         15.520us                1         15.757us         15.520us
convolution                  665.657us      15783.679us                1        665.657us      15783.679us
_th_get_device                 5.377us          5.152us                1          5.377us          5.152us
_convolution                 631.016us      15753.441us                1        631.016us      15753.441us
_th_get_device                 5.804us          5.920us                1          5.804us          5.920us
tensor                        39.027us         34.720us                1         39.027us         34.720us
cudnn_convolution            507.775us      15639.967us                1        507.775us      15639.967us
sum                        15314.497us        245.567us                1      15314.497us        245.567us
_th_get_device                 6.118us          1.600us                1          6.118us          1.600us
_sum                       15279.493us        236.193us                1      15279.493us        236.193us
