('batch_size', 16)
('input_channels', 32)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       705.235us       1385.888us                1        705.235us       1385.888us
_th_get_device                17.170us         16.576us                1         17.170us         16.576us
convolution                  651.533us       1336.576us                1        651.533us       1336.576us
_th_get_device                 5.763us          5.920us                1          5.763us          5.920us
_convolution                 614.030us       1303.904us                1        614.030us       1303.904us
_th_get_device                 5.749us          5.600us                1          5.749us          5.600us
tensor                        42.430us         38.560us                1         42.430us         38.560us
cudnn_convolution            483.493us       1182.880us                1        483.493us       1182.880us
sum                          847.249us        210.720us                1        847.249us        210.720us
_th_get_device                 6.363us          1.568us                1          6.363us          1.568us
_sum                         795.412us        196.224us                1        795.412us        196.224us
