('batch_size', 16)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.420us         11.904us                1         12.420us         11.904us
torch::autograd::GraphRoot                  28.871us          9.088us                1         28.871us          9.088us
_th_get_device                              11.854us          9.632us                1         11.854us          9.632us
SumBackward0                                93.315us         86.432us                1         93.315us         86.432us
expand                                      61.275us         59.680us                1         61.275us         59.680us
_th_get_device                               6.096us          6.176us                1          6.096us          6.176us
CudnnConvolutionBackward                   401.303us       6471.392us                1        401.303us       6471.392us
cudnn_convolution_backward                 367.134us       6445.216us                1        367.134us       6445.216us
_th_get_device                               6.160us          1.664us                1          6.160us          1.664us
_th_get_device                               6.115us          1.600us                1          6.115us          1.600us
torch::autograd::AccumulateGrad             45.191us          4.544us                1         45.191us          4.544us
torch::autograd::AccumulateGrad             20.669us          3.872us                1         20.669us          3.872us
