('batch_size', 16)
('input_channels', 32)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       476.666us       3877.760us                1        476.666us       3877.760us
_th_get_device                 9.479us          9.760us                1          9.479us          9.760us
convolution                  439.533us       3844.576us                1        439.533us       3844.576us
_th_get_device                 4.815us          5.184us                1          4.815us          5.184us
_convolution                 409.824us       3818.784us                1        409.824us       3818.784us
_th_get_device                 5.047us          4.672us                1          5.047us          4.672us
tensor                        23.803us         21.952us                1         23.803us         21.952us
cudnn_convolution            329.821us       3744.992us                1        329.821us       3744.992us
sum                         3625.769us        246.176us                1       3625.769us        246.176us
_th_get_device                 5.360us          1.632us                1          5.360us          1.632us
_sum                        3596.140us        236.480us                1       3596.140us        236.480us
