('batch_size', 16)
('input_channels', 4)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       565.051us       2856.800us                1        565.051us       2856.800us
_th_get_device                11.273us         11.136us                1         11.273us         11.136us
convolution                  524.513us       2820.832us                1        524.513us       2820.832us
_th_get_device                 5.527us          5.504us                1          5.527us          5.504us
_convolution                 490.354us       2791.328us                1        490.354us       2791.328us
_th_get_device                 5.734us          5.824us                1          5.734us          5.824us
tensor                        30.257us         28.320us                1         30.257us         28.320us
cudnn_convolution            380.138us       2699.168us                1        380.138us       2699.168us
sum                         2492.846us        232.224us                1       2492.846us        232.224us
_th_get_device                 6.531us          1.600us                1          6.531us          1.600us
_sum                        2455.441us        220.640us                1       2455.441us        220.640us
