('batch_size', 16)
('input_channels', 4)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.250us         11.616us                1         12.250us         11.616us
torch::autograd::GraphRoot                  30.589us         11.136us                1         30.589us         11.136us
_th_get_device                              13.181us         10.208us                1         13.181us         10.208us
SumBackward0                                66.987us         61.696us                1         66.987us         61.696us
expand                                      43.762us         42.240us                1         43.762us         42.240us
_th_get_device                               3.829us          4.192us                1          3.829us          4.192us
CudnnConvolutionBackward                   268.968us       6391.328us                1        268.968us       6391.328us
cudnn_convolution_backward                 246.593us       6372.672us                1        246.593us       6372.672us
_th_get_device                               3.716us          1.632us                1          3.716us          1.632us
_th_get_device                               3.555us          1.792us                1          3.555us          1.792us
torch::autograd::AccumulateGrad             32.793us          4.512us                1         32.793us          4.512us
torch::autograd::AccumulateGrad             12.660us          3.872us                1         12.660us          3.872us
