('batch_size', 16)
('input_channels', 4)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       564.048us       1844.864us                1        564.048us       1844.864us
_th_get_device                11.780us         11.552us                1         11.780us         11.552us
convolution                  520.905us       1805.952us                1        520.905us       1805.952us
_th_get_device                 6.051us          5.632us                1          6.051us          5.632us
_convolution                 481.869us       1776.096us                1        481.869us       1776.096us
_th_get_device                 5.899us          5.696us                1          5.899us          5.696us
tensor                        29.145us         27.136us                1         29.145us         27.136us
cudnn_convolution            375.451us       1678.752us                1        375.451us       1678.752us
sum                         1433.869us        190.880us                1       1433.869us        190.880us
_th_get_device                 6.352us          1.568us                1          6.352us          1.568us
_sum                        1396.205us        180.096us                1       1396.205us        180.096us
