('batch_size', 16)
('input_channels', 4)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       377.831us       2687.456us                1        377.831us       2687.456us
_th_get_device                 8.655us          8.960us                1          8.655us          8.960us
convolution                  351.686us       2663.552us                1        351.686us       2663.552us
_th_get_device                 3.677us          4.320us                1          3.677us          4.320us
_convolution                 329.168us       2643.040us                1        329.168us       2643.040us
_th_get_device                 4.311us          3.744us                1          4.311us          3.744us
tensor                        14.896us         12.352us                1         14.896us         12.352us
cudnn_convolution            263.136us       2582.688us                1        263.136us       2582.688us
sum                         2479.776us        190.784us                1       2479.776us        190.784us
_th_get_device                 4.148us          1.600us                1          4.148us          1.600us
_sum                        2450.812us        181.440us                1       2450.812us        181.440us
