('batch_size', 16)
('input_channels', 4)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       546.119us       1141.312us                1        546.119us       1141.312us
_th_get_device                11.323us         11.264us                1         11.323us         11.264us
convolution                  502.174us       1101.536us                1        502.174us       1101.536us
_th_get_device                 5.614us          5.792us                1          5.614us          5.792us
_convolution                 466.546us       1070.688us                1        466.546us       1070.688us
_th_get_device                 5.937us          5.888us                1          5.937us          5.888us
tensor                        28.209us         25.632us                1         28.209us         25.632us
cudnn_convolution            369.324us        982.144us                1        369.324us        982.144us
sum                          826.992us        267.328us                1        826.992us        267.328us
_th_get_device                 6.496us          1.600us                1          6.496us          1.600us
_sum                         789.319us        255.840us                1        789.319us        255.840us
