('batch_size', 16)
('input_channels', 4)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      3734.851us       5346.272us                1       3734.851us       5346.272us
_th_get_device                11.730us         12.032us                1         11.730us         12.032us
convolution                 3689.681us       5306.176us                1       3689.681us       5306.176us
_th_get_device                 5.531us          5.664us                1          5.531us          5.664us
_convolution                3655.327us       5276.608us                1       3655.327us       5276.608us
_th_get_device                 6.030us          6.080us                1          6.030us          6.080us
tensor                      3155.563us       3163.072us                1       3155.563us       3163.072us
cudnn_convolution            412.894us       2044.640us                1        412.894us       2044.640us
sum                         1874.510us        305.760us                1       1874.510us        305.760us
_th_get_device                 6.097us          1.600us                1          6.097us          1.600us
_sum                        1837.075us        294.784us                1       1837.075us        294.784us
