('batch_size', 16)
('input_channels', 4)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.510us         11.616us                1         12.510us         11.616us
torch::autograd::GraphRoot                  26.319us          9.760us                1         26.319us          9.760us
_th_get_device                              19.351us         17.152us                1         19.351us         17.152us
SumBackward0                                80.148us         76.480us                1         80.148us         76.480us
expand                                      49.935us         48.320us                1         49.935us         48.320us
_th_get_device                               5.408us          5.568us                1          5.408us          5.568us
CudnnConvolutionBackward                   484.790us       5408.832us                1        484.790us       5408.832us
cudnn_convolution_backward                 447.640us       5379.776us                1        447.640us       5379.776us
_th_get_device                               5.734us          1.568us                1          5.734us          1.568us
_th_get_device                               5.214us          1.600us                1          5.214us          1.600us
torch::autograd::AccumulateGrad             45.403us          4.480us                1         45.403us          4.480us
torch::autograd::AccumulateGrad             21.799us          3.872us                1         21.799us          3.872us
