('batch_size', 16)
('input_channels', 4)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       734.528us       2425.216us                1        734.528us       2425.216us
_th_get_device                12.284us         12.064us                1         12.284us         12.064us
convolution                  685.542us       2381.248us                1        685.542us       2381.248us
_th_get_device                 5.208us          5.184us                1          5.208us          5.184us
_convolution                 649.091us       2349.088us                1        649.091us       2349.088us
_th_get_device                 5.424us          5.024us                1          5.424us          5.024us
tensor                        34.632us         31.680us                1         34.632us         31.680us
cudnn_convolution            526.627us       2234.560us                1        526.627us       2234.560us
sum                         2003.718us        353.632us                1       2003.718us        353.632us
_th_get_device                 6.258us          1.568us                1          6.258us          1.568us
_sum                        1954.040us        342.592us                1       1954.040us        342.592us
