('batch_size', 16)
('input_channels', 4)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.065us         12.160us                1         12.065us         12.160us
torch::autograd::GraphRoot                  27.375us         15.040us                1         27.375us         15.040us
_th_get_device                              11.929us          9.408us                1         11.929us          9.408us
SumBackward0                               104.700us         96.384us                1        104.700us         96.384us
expand                                      65.239us         62.848us                1         65.239us         62.848us
_th_get_device                               6.246us          6.304us                1          6.246us          6.304us
CudnnConvolutionBackward                   491.183us       6653.088us                1        491.183us       6653.088us
cudnn_convolution_backward                 447.908us       6617.856us                1        447.908us       6617.856us
_th_get_device                               6.188us          1.824us                1          6.188us          1.824us
_th_get_device                               5.759us          1.600us                1          5.759us          1.600us
torch::autograd::AccumulateGrad             66.792us          4.544us                1         66.792us          4.544us
torch::autograd::AccumulateGrad             21.275us          3.904us                1         21.275us          3.904us
