('batch_size', 16)
('input_channels', 4)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       737.614us       3271.776us                1        737.614us       3271.776us
_th_get_device                20.252us         19.840us                1         20.252us         19.840us
convolution                  679.405us       3218.080us                1        679.405us       3218.080us
_th_get_device                 5.648us          5.664us                1          5.648us          5.664us
_convolution                 642.494us       3185.408us                1        642.494us       3185.408us
_th_get_device                 5.822us          7.456us                1          5.822us          7.456us
tensor                        41.896us         37.504us                1         41.896us         37.504us
cudnn_convolution            506.233us       3058.016us                1        506.233us       3058.016us
sum                         2798.378us        308.416us                1       2798.378us        308.416us
_th_get_device                 6.372us          1.600us                1          6.372us          1.600us
_sum                        2760.285us        296.608us                1       2760.285us        296.608us
