('batch_size', 16)
('input_channels', 4)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       587.662us       3545.312us                1        587.662us       3545.312us
_th_get_device                12.046us         11.968us                1         12.046us         11.968us
convolution                  542.971us       3504.800us                1        542.971us       3504.800us
_th_get_device                 5.345us          5.216us                1          5.345us          5.216us
_convolution                 510.126us       3476.352us                1        510.126us       3476.352us
_th_get_device                 5.514us          5.440us                1          5.514us          5.440us
tensor                        31.385us         29.376us                1         31.385us         29.376us
cudnn_convolution            411.896us       3385.888us                1        411.896us       3385.888us
sum                         3342.917us        415.904us                1       3342.917us        415.904us
_th_get_device                 5.771us          1.600us                1          5.771us          1.600us
_sum                        3307.840us        404.256us                1       3307.840us        404.256us
