('batch_size', 16)
('input_channels', 4)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       553.592us       2566.080us                1        553.592us       2566.080us
_th_get_device                11.431us         11.232us                1         11.431us         11.232us
convolution                  510.822us       2527.776us                1        510.822us       2527.776us
_th_get_device                 5.536us          9.184us                1          5.536us          9.184us
_convolution                 475.269us       2496.416us                1        475.269us       2496.416us
_th_get_device                 5.501us          5.248us                1          5.501us          5.248us
tensor                        26.961us         24.704us                1         26.961us         24.704us
cudnn_convolution            380.400us       2410.016us                1        380.400us       2410.016us
sum                         2401.001us        420.928us                1       2401.001us        420.928us
_th_get_device                 6.078us          1.600us                1          6.078us          1.600us
_sum                        2364.788us        409.568us                1       2364.788us        409.568us
