('batch_size', 16)
('input_channels', 4)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       570.155us       1810.048us                1        570.155us       1810.048us
_th_get_device                12.080us         11.616us                1         12.080us         11.616us
convolution                  527.518us       1772.768us                1        527.518us       1772.768us
_th_get_device                 5.598us          5.760us                1          5.598us          5.760us
_convolution                 495.471us       1746.144us                1        495.471us       1746.144us
_th_get_device                 5.820us          9.920us                1          5.820us          9.920us
tensor                        30.371us         27.744us                1         30.371us         27.744us
cudnn_convolution            389.477us       1648.992us                1        389.477us       1648.992us
sum                         1553.355us        343.808us                1       1553.355us        343.808us
_th_get_device                 6.495us          1.600us                1          6.495us          1.600us
_sum                        1516.809us        332.640us                1       1516.809us        332.640us
