('batch_size', 16)
('input_channels', 4)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.694us         11.808us                1         12.694us         11.808us
torch::autograd::GraphRoot                  27.311us          9.088us                1         27.311us          9.088us
_th_get_device                              16.298us         14.080us                1         16.298us         14.080us
SumBackward0                                95.436us         88.096us                1         95.436us         88.096us
expand                                      62.690us         60.544us                1         62.690us         60.544us
_th_get_device                               5.868us          5.792us                1          5.868us          5.792us
CudnnConvolutionBackward                   438.859us       5239.488us                1        438.859us       5239.488us
cudnn_convolution_backward                 405.621us       5214.688us                1        405.621us       5214.688us
_th_get_device                               6.352us          1.568us                1          6.352us          1.568us
_th_get_device                               5.595us          1.568us                1          5.595us          1.568us
torch::autograd::AccumulateGrad             55.604us          4.608us                1         55.604us          4.608us
torch::autograd::AccumulateGrad             27.063us          3.872us                1         27.063us          3.872us
