('batch_size', 16)
('input_channels', 4)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       343.382us        865.280us                1        343.382us        865.280us
_th_get_device                 7.071us          6.752us                1          7.071us          6.752us
convolution                  316.740us        841.152us                1        316.740us        841.152us
_th_get_device                 3.760us          3.424us                1          3.760us          3.424us
_convolution                 294.688us        822.080us                1        294.688us        822.080us
_th_get_device                 3.932us          4.000us                1          3.932us          4.000us
tensor                        14.409us         13.408us                1         14.409us         13.408us
cudnn_convolution            235.895us        767.936us                1        235.895us        767.936us
sum                          702.490us        202.176us                1        702.490us        202.176us
_th_get_device                 3.941us          1.600us                1          3.941us          1.600us
_sum                         680.415us        192.672us                1        680.415us        192.672us
