('batch_size', 16)
('input_channels', 4)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.432us         10.752us                1         11.432us         10.752us
torch::autograd::GraphRoot                  20.494us          7.040us                1         20.494us          7.040us
_th_get_device                              10.040us          7.360us                1         10.040us          7.360us
SumBackward0                               106.761us        100.160us                1        106.761us        100.160us
expand                                      70.719us         69.056us                1         70.719us         69.056us
_th_get_device                               5.895us          6.016us                1          5.895us          6.016us
CudnnConvolutionBackward                   377.969us       6507.520us                1        377.969us       6507.520us
cudnn_convolution_backward                 348.944us       6485.984us                1        348.944us       6485.984us
_th_get_device                               6.124us          1.568us                1          6.124us          1.568us
_th_get_device                               5.476us          1.760us                1          5.476us          1.760us
torch::autograd::AccumulateGrad             43.554us          4.736us                1         43.554us          4.736us
torch::autograd::AccumulateGrad             19.626us          3.872us                1         19.626us          3.872us
