('batch_size', 16)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.778us         12.480us                1         12.778us         12.480us
torch::autograd::GraphRoot                  22.739us          8.128us                1         22.739us          8.128us
_th_get_device                               9.919us          7.840us                1          9.919us          7.840us
SumBackward0                                78.143us         73.184us                1         78.143us         73.184us
expand                                      49.615us         47.744us                1         49.615us         47.744us
_th_get_device                              16.608us         16.544us                1         16.608us         16.544us
CudnnConvolutionBackward                   368.768us       5239.840us                1        368.768us       5239.840us
cudnn_convolution_backward                 339.163us       5218.112us                1        339.163us       5218.112us
_th_get_device                               6.023us          1.600us                1          6.023us          1.600us
_th_get_device                               5.569us          1.600us                1          5.569us          1.600us
torch::autograd::AccumulateGrad             38.855us          4.448us                1         38.855us          4.448us
torch::autograd::AccumulateGrad             19.514us          3.904us                1         19.514us          3.904us
