('batch_size', 16)
('input_channels', 8)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       612.426us       4943.680us                1        612.426us       4943.680us
_th_get_device                11.581us         11.360us                1         11.581us         11.360us
convolution                  568.103us       4904.352us                1        568.103us       4904.352us
_th_get_device                 6.064us          5.984us                1          6.064us          5.984us
_convolution                 536.458us       4877.728us                1        536.458us       4877.728us
_th_get_device                 6.509us          5.984us                1          6.509us          5.984us
tensor                        29.172us         26.304us                1         29.172us         26.304us
cudnn_convolution            432.530us       4782.400us                1        432.530us       4782.400us
sum                         4604.796us        305.216us                1       4604.796us        305.216us
_th_get_device                 6.749us          1.856us                1          6.749us          1.856us
_sum                        4566.203us        293.536us                1       4566.203us        293.536us
