('batch_size', 16)
('input_channels', 8)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       458.766us       3051.424us                1        458.766us       3051.424us
_th_get_device                 9.219us          9.376us                1          9.219us          9.376us
convolution                  423.816us       3019.424us                1        423.816us       3019.424us
_th_get_device                 4.099us          3.712us                1          4.099us          3.712us
_convolution                 399.085us       2997.216us                1        399.085us       2997.216us
_th_get_device                 4.248us          3.808us                1          4.248us          3.808us
tensor                        23.786us         21.184us                1         23.786us         21.184us
cudnn_convolution            313.504us       2917.472us                1        313.504us       2917.472us
sum                         2848.086us        286.080us                1       2848.086us        286.080us
_th_get_device                 4.574us          1.600us                1          4.574us          1.600us
_sum                        2820.355us        276.704us                1       2820.355us        276.704us
