('batch_size', 16)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.519us         11.968us                1         12.519us         11.968us
torch::autograd::GraphRoot                  35.235us          9.408us                1         35.235us          9.408us
_th_get_device                              13.122us         11.040us                1         13.122us         11.040us
SumBackward0                               203.707us        191.296us                1        203.707us        191.296us
expand                                      78.889us         68.512us                1         78.889us         68.512us
_th_get_device                               6.265us          6.144us                1          6.265us          6.144us
CudnnConvolutionBackward                   404.294us       6534.848us                1        404.294us       6534.848us
cudnn_convolution_backward                 375.735us       6514.528us                1        375.735us       6514.528us
_th_get_device                               6.076us          1.664us                1          6.076us          1.664us
_th_get_device                               5.752us          1.600us                1          5.752us          1.600us
torch::autograd::AccumulateGrad             43.704us          4.736us                1         43.704us          4.736us
torch::autograd::AccumulateGrad             29.104us          3.872us                1         29.104us          3.872us
