('batch_size', 16)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       357.167us       1590.496us                1        357.167us       1590.496us
_th_get_device                 7.138us          6.880us                1          7.138us          6.880us
convolution                  328.776us       1564.928us                1        328.776us       1564.928us
_th_get_device                 3.718us          3.776us                1          3.718us          3.776us
_convolution                 305.946us       1544.768us                1        305.946us       1544.768us
_th_get_device                 4.007us          3.776us                1          4.007us          3.776us
tensor                        11.307us          9.984us                1         11.307us          9.984us
cudnn_convolution            249.609us       1493.088us                1        249.609us       1493.088us
sum                         1420.086us        203.680us                1       1420.086us        203.680us
_th_get_device                 4.420us          1.568us                1          4.420us          1.568us
_sum                        1396.202us        195.104us                1       1396.202us        195.104us
