('batch_size', 16)
('input_channels', 8)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       872.218us       3390.784us                1        872.218us       3390.784us
_th_get_device                26.336us         26.144us                1         26.336us         26.144us
convolution                  803.620us       3326.624us                1        803.620us       3326.624us
_th_get_device                 5.515us          5.440us                1          5.515us          5.440us
_convolution                 760.731us       3288.480us                1        760.731us       3288.480us
_th_get_device                 5.311us          5.056us                1          5.311us          5.056us
tensor                        56.615us         54.496us                1         56.615us         54.496us
cudnn_convolution            575.121us       3112.064us                1        575.121us       3112.064us
sum                         2811.501us        330.752us                1       2811.501us        330.752us
_th_get_device                 5.763us          1.600us                1          5.763us          1.600us
_sum                        2756.478us        320.064us                1       2756.478us        320.064us
