('batch_size', 16)
('input_channels', 8)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       359.341us       5146.528us                1        359.341us       5146.528us
_th_get_device                 6.737us          6.592us                1          6.737us          6.592us
convolution                  332.151us       5122.080us                1        332.151us       5122.080us
_th_get_device                 3.519us          3.712us                1          3.519us          3.712us
_convolution                 309.803us       5100.224us                1        309.803us       5100.224us
_th_get_device                 4.074us          3.872us                1          4.074us          3.872us
tensor                        16.060us         13.216us                1         16.060us         13.216us
cudnn_convolution            246.203us       5043.680us                1        246.203us       5043.680us
sum                         5148.347us        379.648us                1       5148.347us        379.648us
_th_get_device                 4.195us          1.632us                1          4.195us          1.632us
_sum                        5124.120us        370.912us                1       5124.120us        370.912us
