('batch_size', 16)
('input_channels', 8)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       500.879us       3468.672us                1        500.879us       3468.672us
_th_get_device                10.276us          9.920us                1         10.276us          9.920us
convolution                  465.329us       3437.728us                1        465.329us       3437.728us
_th_get_device                 5.767us          5.536us                1          5.767us          5.536us
_convolution                 430.483us       3407.488us                1        430.483us       3407.488us
_th_get_device                 5.974us          5.792us                1          5.974us          5.792us
tensor                        23.315us         20.960us                1         23.315us         20.960us
cudnn_convolution            343.127us       3328.832us                1        343.127us       3328.832us
sum                         3348.207us        405.984us                1       3348.207us        405.984us
_th_get_device                 6.221us          1.760us                1          6.221us          1.760us
_sum                        3314.500us        395.584us                1       3314.500us        395.584us
