('batch_size', 16)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.490us         11.328us                1         11.490us         11.328us
torch::autograd::GraphRoot                  35.714us          8.512us                1         35.714us          8.512us
_th_get_device                              10.104us          8.224us                1         10.104us          8.224us
SumBackward0                                63.216us         58.304us                1         63.216us         58.304us
expand                                      41.585us         40.224us                1         41.585us         40.224us
_th_get_device                               3.875us          3.936us                1          3.875us          3.936us
CudnnConvolutionBackward                   256.202us       9040.512us                1        256.202us       9040.512us
cudnn_convolution_backward                 238.352us       9027.040us                1        238.352us       9027.040us
_th_get_device                               3.893us          1.599us                1          3.893us          1.599us
_th_get_device                               3.592us          1.600us                1          3.592us          1.600us
torch::autograd::AccumulateGrad             53.820us          7.872us                1         53.820us          7.872us
clone                                       40.304us          4.641us                1         40.304us          4.641us
torch::autograd::AccumulateGrad             26.295us          7.360us                1         26.295us          7.360us
clone                                       18.129us          4.128us                1         18.129us          4.128us
