('batch_size', 16)
('input_channels', 8)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       356.343us       1528.992us                1        356.343us       1528.992us
_th_get_device                 7.375us          7.552us                1          7.375us          7.552us
convolution                  327.935us       1503.040us                1        327.935us       1503.040us
_th_get_device                 4.119us          3.936us                1          4.119us          3.936us
_convolution                 303.842us       1481.664us                1        303.842us       1481.664us
_th_get_device                 4.409us          4.096us                1          4.409us          4.096us
tensor                         9.964us          8.992us                1          9.964us          8.992us
cudnn_convolution            248.117us       1430.592us                1        248.117us       1430.592us
sum                         1561.025us        406.304us                1       1561.025us        406.304us
_th_get_device                 3.968us          1.600us                1          3.968us          1.600us
_sum                        1537.554us        397.312us                1       1537.554us        397.312us
