('batch_size', 16)
('input_channels', 8)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       632.217us       1260.448us                1        632.217us       1260.448us
_th_get_device                12.926us         12.928us                1         12.926us         12.928us
convolution                  583.517us       1216.448us                1        583.517us       1216.448us
_th_get_device                 5.789us         25.344us                1          5.789us         25.344us
_convolution                 530.577us       1167.968us                1        530.577us       1167.968us
_th_get_device                 5.836us          5.792us                1          5.836us          5.792us
tensor                        26.982us         27.104us                1         26.982us         27.104us
cudnn_convolution            429.066us       1075.648us                1        429.066us       1075.648us
sum                          873.862us        278.976us                1        873.862us        278.976us
_th_get_device                 6.524us          1.600us                1          6.524us          1.600us
_sum                         835.843us        267.680us                1        835.843us        267.680us
