('batch_size', 16)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       587.026us       1651.936us                1        587.026us       1651.936us
_th_get_device                10.816us         10.848us                1         10.816us         10.848us
convolution                  545.002us       1614.176us                1        545.002us       1614.176us
_th_get_device                 5.317us          5.216us                1          5.317us          5.216us
_convolution                 512.974us       1586.400us                1        512.974us       1586.400us
_th_get_device                 5.440us          5.376us                1          5.440us          5.376us
tensor                        39.066us         36.960us                1         39.066us         36.960us
cudnn_convolution            404.716us       1486.432us                1        404.716us       1486.432us
sum                         1238.152us        205.376us                1       1238.152us        205.376us
_th_get_device                 5.859us          1.600us                1          5.859us          1.600us
_sum                        1202.228us        194.144us                1       1202.228us        194.144us
