('batch_size', 16)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       545.719us       1487.200us                1        545.719us       1487.200us
_th_get_device                11.505us         11.552us                1         11.505us         11.552us
convolution                  502.140us       1448.512us                1        502.140us       1448.512us
_th_get_device                 5.573us          5.600us                1          5.573us          5.600us
_convolution                 469.541us       1420.288us                1        469.541us       1420.288us
_th_get_device                 6.061us          5.600us                1          6.061us          5.600us
tensor                        29.984us         28.032us                1         29.984us         28.032us
cudnn_convolution            367.891us       1327.264us                1        367.891us       1327.264us
sum                         1068.291us        158.592us                1       1068.291us        158.592us
_th_get_device                 6.680us          1.568us                1          6.680us          1.568us
_sum                        1031.052us        146.976us                1       1031.052us        146.976us
