('batch_size', 16)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.436us         12.000us                1         12.436us         12.000us
torch::autograd::GraphRoot                  28.834us          9.472us                1         28.834us          9.472us
_th_get_device                              13.593us          9.408us                1         13.593us          9.408us
SumBackward0                                72.021us         65.984us                1         72.021us         65.984us
expand                                      46.527us         43.776us                1         46.527us         43.776us
_th_get_device                               9.723us          9.600us                1          9.723us          9.600us
CudnnConvolutionBackward                   290.816us       5214.336us                1        290.816us       5214.336us
cudnn_convolution_backward                 268.352us       5196.704us                1        268.352us       5196.704us
_th_get_device                               4.091us          1.568us                1          4.091us          1.568us
_th_get_device                               3.813us          1.632us                1          3.813us          1.632us
torch::autograd::AccumulateGrad             33.329us          4.416us                1         33.329us          4.416us
torch::autograd::AccumulateGrad             15.717us          3.840us                1         15.717us          3.840us
