('batch_size', 16)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       583.525us       2924.192us                1        583.525us       2924.192us
_th_get_device                10.244us          9.952us                1         10.244us          9.952us
convolution                  541.173us       2886.048us                1        541.173us       2886.048us
_th_get_device                 5.077us          5.696us                1          5.077us          5.696us
_convolution                 507.190us       2856.704us                1        507.190us       2856.704us
_th_get_device                 5.559us          5.472us                1          5.559us          5.472us
tensor                        31.805us         29.056us                1         31.805us         29.056us
cudnn_convolution            404.658us       2762.496us                1        404.658us       2762.496us
sum                         2531.964us        223.552us                1       2531.964us        223.552us
_th_get_device                 5.855us          1.600us                1          5.855us          1.600us
_sum                        2495.606us        212.800us                1       2495.606us        212.800us
