('batch_size', 16)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       591.434us       2695.968us                1        591.434us       2695.968us
_th_get_device                11.731us         11.456us                1         11.731us         11.456us
convolution                  536.665us       2645.952us                1        536.665us       2645.952us
_th_get_device                 5.695us          5.600us                1          5.695us          5.600us
_convolution                 497.272us       2611.328us                1        497.272us       2611.328us
_th_get_device                 6.053us          5.472us                1          6.053us          5.472us
tensor                        28.637us         26.432us                1         28.637us         26.432us
cudnn_convolution            393.967us       2520.960us                1        393.967us       2520.960us
sum                         2225.412us        159.904us                1       2225.412us        159.904us
_th_get_device                 6.196us          1.600us                1          6.196us          1.600us
_sum                        2187.168us        148.288us                1       2187.168us        148.288us
