('batch_size', 16)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       535.984us       1486.336us                1        535.984us       1486.336us
_th_get_device                11.287us         10.976us                1         11.287us         10.976us
convolution                  489.369us       1444.032us                1        489.369us       1444.032us
_th_get_device                 5.388us          5.504us                1          5.388us          5.504us
_convolution                 458.195us       1417.440us                1        458.195us       1417.440us
_th_get_device                 5.374us          5.408us                1          5.374us          5.408us
tensor                        25.453us         23.392us                1         25.453us         23.392us
cudnn_convolution            363.218us       1330.720us                1        363.218us       1330.720us
sum                         1072.902us        153.408us                1       1072.902us        153.408us
_th_get_device                 5.925us          1.600us                1          5.925us          1.600us
_sum                        1028.128us        141.472us                1       1028.128us        141.472us
