('batch_size', 16)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       368.832us        834.368us                1        368.832us        834.368us
_th_get_device                 7.898us          7.680us                1          7.898us          7.680us
convolution                  340.047us        807.264us                1        340.047us        807.264us
_th_get_device                 5.234us          5.152us                1          5.234us          5.152us
_convolution                 314.997us        785.280us                1        314.997us        785.280us
_th_get_device                 3.636us          3.744us                1          3.636us          3.744us
tensor                        15.133us         13.568us                1         15.133us         13.568us
cudnn_convolution            256.651us        731.840us                1        256.651us        731.840us
sum                          612.962us        165.408us                1        612.962us        165.408us
_th_get_device                 4.074us          1.600us                1          4.074us          1.600us
_sum                         589.138us        156.128us                1        589.138us        156.128us
