('batch_size', 16)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       529.365us       2870.976us                1        529.365us       2870.976us
_th_get_device                11.688us         11.392us                1         11.688us         11.392us
convolution                  487.297us       2833.120us                1        487.297us       2833.120us
_th_get_device                 5.226us          5.120us                1          5.226us          5.120us
_convolution                 455.464us       2806.400us                1        455.464us       2806.400us
_th_get_device                 5.638us          5.248us                1          5.638us          5.248us
tensor                        26.856us         24.928us                1         26.856us         24.928us
cudnn_convolution            364.450us       2723.552us                1        364.450us       2723.552us
sum                         2542.193us        230.272us                1       2542.193us        230.272us
_th_get_device                 5.735us          1.600us                1          5.735us          1.600us
_sum                        2507.225us        218.912us                1       2507.225us        218.912us
