('batch_size', 16)
('input_channels', 8)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.769us         11.328us                1         11.769us         11.328us
torch::autograd::GraphRoot                  27.364us          8.800us                1         27.364us          8.800us
_th_get_device                              11.480us          8.896us                1         11.480us          8.896us
SumBackward0                               106.526us         98.816us                1        106.526us         98.816us
expand                                      63.231us         61.120us                1         63.231us         61.120us
_th_get_device                               6.134us          6.176us                1          6.134us          6.176us
CudnnConvolutionBackward                   401.078us       5652.736us                1        401.078us       5652.736us
cudnn_convolution_backward                 368.221us       5627.488us                1        368.221us       5627.488us
_th_get_device                               6.342us          1.600us                1          6.342us          1.600us
_th_get_device                               5.938us          1.600us                1          5.938us          1.600us
torch::autograd::AccumulateGrad             45.999us          4.608us                1         45.999us          4.608us
torch::autograd::AccumulateGrad             20.837us          3.872us                1         20.837us          3.872us
