('batch_size', 16)
('input_channels', 8)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.374us         10.912us                1         11.374us         10.912us
torch::autograd::GraphRoot                  32.286us          9.504us                1         32.286us          9.504us
_th_get_device                              17.102us          9.120us                1         17.102us          9.120us
SumBackward0                                85.977us         79.264us                1         85.977us         79.264us
expand                                      45.538us         42.656us                1         45.538us         42.656us
_th_get_device                               4.147us          3.936us                1          4.147us          3.936us
CudnnConvolutionBackward                   332.035us       5624.864us                1        332.035us       5624.864us
cudnn_convolution_backward                 299.166us       5596.640us                1        299.166us       5596.640us
_th_get_device                               3.888us          1.600us                1          3.888us          1.600us
_th_get_device                               3.706us          1.568us                1          3.706us          1.568us
torch::autograd::AccumulateGrad             58.606us          8.160us                1         58.606us          8.160us
clone                                       47.401us          4.960us                1         47.401us          4.960us
torch::autograd::AccumulateGrad             36.684us          7.136us                1         36.684us          7.136us
clone                                       26.955us          3.648us                1         26.955us          3.648us
