('batch_size', 16)
('input_channels', 8)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       596.987us       3544.704us                1        596.987us       3544.704us
_th_get_device                12.368us         12.064us                1         12.368us         12.064us
convolution                  552.230us       3504.448us                1        552.230us       3504.448us
_th_get_device                 5.492us          5.568us                1          5.492us          5.568us
_convolution                 518.703us       3475.840us                1        518.703us       3475.840us
_th_get_device                 6.223us          5.888us                1          6.223us          5.888us
tensor                        23.850us         25.536us                1         23.850us         25.536us
cudnn_convolution            420.985us       3386.784us                1        420.985us       3386.784us
sum                         3366.757us        450.784us                1       3366.757us        450.784us
_th_get_device                 6.395us          1.600us                1          6.395us          1.600us
_sum                        3330.422us        438.624us                1       3330.422us        438.624us
