('batch_size', 32)
('input_channels', 16)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       650.897us       8638.464us                1        650.897us       8638.464us
_th_get_device                16.449us         16.192us                1         16.449us         16.192us
convolution                  601.470us       8593.760us                1        601.470us       8593.760us
_th_get_device                 5.898us          6.176us                1          5.898us          6.176us
_convolution                 565.954us       8562.944us                1        565.954us       8562.944us
_th_get_device                 5.859us          5.248us                1          5.859us          5.248us
tensor                        30.186us         28.032us                1         30.186us         28.032us
cudnn_convolution            448.731us       8454.336us                1        448.731us       8454.336us
sum                         8132.221us        178.304us                1       8132.221us        178.304us
_th_get_device                 6.000us          1.569us                1          6.000us          1.569us
_sum                        8097.048us        168.385us                1       8097.048us        168.385us
