('batch_size', 32)
('input_channels', 16)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       475.831us      16208.705us                1        475.831us      16208.705us
_th_get_device                11.945us         11.744us                1         11.945us         11.744us
convolution                  439.854us      16176.928us                1        439.854us      16176.928us
_th_get_device                 5.219us          4.928us                1          5.219us          4.928us
_convolution                 411.167us      16152.735us                1        411.167us      16152.735us
_th_get_device                 5.367us          4.704us                1          5.367us          4.704us
tensor                        18.924us         15.584us                1         18.924us         15.584us
cudnn_convolution            340.722us      16088.000us                1        340.722us      16088.000us
sum                        16106.533us        395.777us                1      16106.533us        395.777us
_th_get_device                 5.007us          1.600us                1          5.007us          1.600us
_sum                       16078.198us        385.887us                1      16078.198us        385.887us
