('batch_size', 32)
('input_channels', 12)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       673.626us       3831.840us                1        673.626us       3831.840us
_th_get_device                12.313us         11.968us                1         12.313us         11.968us
convolution                  625.455us       3788.288us                1        625.455us       3788.288us
_th_get_device                 5.672us          5.888us                1          5.672us          5.888us
_convolution                 590.194us       3757.984us                1        590.194us       3757.984us
_th_get_device                 6.092us          5.696us                1          6.092us          5.696us
tensor                        37.085us         33.152us                1         37.085us         33.152us
cudnn_convolution            472.210us       3640.448us                1        472.210us       3640.448us
sum                         3469.429us        352.544us                1       3469.429us        352.544us
_th_get_device                 8.464us          1.600us                1          8.464us          1.600us
_sum                        3429.036us        341.184us                1       3429.036us        341.184us
