('batch_size', 32)
('input_channels', 16)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       419.407us      15385.888us                1        419.407us      15385.888us
_th_get_device                 9.443us          9.376us                1          9.443us          9.376us
convolution                  385.853us      15355.456us                1        385.853us      15355.456us
_th_get_device                 4.361us          4.192us                1          4.361us          4.192us
_convolution                 360.449us      15333.696us                1        360.449us      15333.696us
_th_get_device                 4.589us          4.128us                1          4.589us          4.128us
tensor                        22.526us         20.736us                1         22.526us         20.736us
cudnn_convolution            285.299us      15264.256us                1        285.299us      15264.256us
sum                        15113.592us        167.552us                1      15113.592us        167.552us
_th_get_device                 4.932us          1.600us                1          4.932us          1.600us
_sum                       15084.373us        157.344us                1      15084.373us        157.344us
