('batch_size', 32)
('input_channels', 16)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       564.640us      16747.457us                1        564.640us      16747.457us
_th_get_device                11.208us         10.592us                1         11.208us         10.592us
convolution                  521.306us      16708.640us                1        521.306us      16708.640us
_th_get_device                 5.948us          5.728us                1          5.948us          5.728us
_convolution                 486.971us      16678.720us                1        486.971us      16678.720us
_th_get_device                 6.091us          5.888us                1          6.091us          5.888us
tensor                        28.857us         26.528us                1         28.857us         26.528us
cudnn_convolution            384.908us      16585.216us                1        384.908us      16585.216us
sum                        16710.142us        557.825us                1      16710.142us        557.825us
_th_get_device                 7.949us          1.568us                1          7.949us          1.568us
_sum                       16672.227us        547.327us                1      16672.227us        547.327us
