('batch_size', 32)
('input_channels', 16)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       386.425us       9365.952us                1        386.425us       9365.952us
_th_get_device                 7.058us          6.784us                1          7.058us          6.784us
convolution                  359.289us       9340.960us                1        359.289us       9340.960us
_th_get_device                 3.633us          3.744us                1          3.633us          3.744us
_convolution                 336.406us       9320.288us                1        336.406us       9320.288us
_th_get_device                 3.909us          3.744us                1          3.909us          3.744us
tensor                        14.370us         12.800us                1         14.370us         12.800us
cudnn_convolution            273.768us       9262.784us                1        273.768us       9262.784us
sum                         9424.722us        462.849us                1       9424.722us        462.849us
_th_get_device                 3.993us          1.600us                1          3.993us          1.600us
_sum                        9402.960us        454.144us                1       9402.960us        454.144us
