('batch_size', 32)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       346.731us       6770.560us                1        346.731us       6770.560us
_th_get_device                 7.275us          7.264us                1          7.275us          7.264us
convolution                  319.057us       6745.312us                1        319.057us       6745.312us
_th_get_device                 3.935us          3.360us                1          3.935us          3.360us
_convolution                 296.268us       6725.184us                1        296.268us       6725.184us
_th_get_device                 3.996us          3.808us                1          3.996us          3.808us
tensor                        13.046us         11.744us                1         13.046us         11.744us
cudnn_convolution            239.863us       6672.960us                1        239.863us       6672.960us
sum                         6639.106us        232.672us                1       6639.106us        232.672us
_th_get_device                 4.377us          1.600us                1          4.377us          1.600us
_sum                        6614.905us        224.128us                1       6614.905us        224.128us
