('batch_size', 32)
('input_channels', 16)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       601.119us       5227.232us                1        601.119us       5227.232us
_th_get_device                12.027us         11.712us                1         12.027us         11.712us
convolution                  554.453us       5186.528us                1        554.453us       5186.528us
_th_get_device                 5.872us          5.760us                1          5.872us          5.760us
_convolution                 519.695us       5156.352us                1        519.695us       5156.352us
_th_get_device                 5.946us          5.856us                1          5.946us          5.856us
tensor                        33.258us         29.184us                1         33.258us         29.184us
cudnn_convolution            413.405us       5058.432us                1        413.405us       5058.432us
sum                         5166.235us        578.656us                1       5166.235us        578.656us
_th_get_device                 6.057us          1.600us                1          6.057us          1.600us
_sum                        5128.264us        567.104us                1       5128.264us        567.104us
