('batch_size', 32)
('input_channels', 16)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       582.773us      15766.112us                1        582.773us      15766.112us
_th_get_device                12.196us         11.840us                1         12.196us         11.840us
convolution                  537.427us      15725.920us                1        537.427us      15725.920us
_th_get_device                 5.964us          5.760us                1          5.964us          5.760us
_convolution                 502.615us      15695.584us                1        502.615us      15695.584us
_th_get_device                 5.994us          5.952us                1          5.994us          5.952us
tensor                        29.898us         27.648us                1         29.898us         27.648us
cudnn_convolution            400.010us      15601.568us                1        400.010us      15601.568us
sum                        15409.843us        257.696us                1      15409.843us        257.696us
_th_get_device                 5.929us          1.568us                1          5.929us          1.568us
_sum                       15373.654us        247.647us                1      15373.654us        247.647us
