('batch_size', 32)
('input_channels', 16)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       438.472us       1785.792us                1        438.472us       1785.792us
_th_get_device                10.056us          9.536us                1         10.056us          9.536us
convolution                  402.497us       1752.928us                1        402.497us       1752.928us
_th_get_device                 5.280us          4.704us                1          5.280us          4.704us
_convolution                 374.453us       1729.024us                1        374.453us       1729.024us
_th_get_device                 5.020us          4.736us                1          5.020us          4.736us
tensor                        23.603us         21.792us                1         23.603us         21.792us
cudnn_convolution            294.281us       1654.944us                1        294.281us       1654.944us
sum                         1688.913us        364.480us                1       1688.913us        364.480us
_th_get_device                 5.184us          1.568us                1          5.184us          1.568us
_sum                        1659.340us        354.656us                1       1659.340us        354.656us
