('batch_size', 32)
('input_channels', 16)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.329us         11.840us                1         12.329us         11.840us
torch::autograd::GraphRoot                  37.971us         18.880us                1         37.971us         18.880us
_th_get_device                              11.756us          9.024us                1         11.756us          9.024us
SumBackward0                               103.955us         95.136us                1        103.955us         95.136us
expand                                      66.234us         63.360us                1         66.234us         63.360us
_th_get_device                              16.550us         16.352us                1         16.550us         16.352us
CudnnConvolutionBackward                   517.466us      18367.617us                1        517.466us      18367.617us
cudnn_convolution_backward                 478.205us      18336.225us                1        478.205us      18336.225us
_th_get_device                               6.088us          1.598us                1          6.088us          1.598us
_th_get_device                               5.441us          1.760us                1          5.441us          1.760us
torch::autograd::AccumulateGrad             47.923us          4.673us                1         47.923us          4.673us
torch::autograd::AccumulateGrad             23.295us          3.872us                1         23.295us          3.872us
