('batch_size', 32)
('input_channels', 12)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       630.334us       2044.160us                1        630.334us       2044.160us
_th_get_device                16.188us         15.840us                1         16.188us         15.840us
convolution                  581.721us       2000.032us                1        581.721us       2000.032us
_th_get_device                 5.748us          6.048us                1          5.748us          6.048us
_convolution                 546.148us       1969.888us                1        546.148us       1969.888us
_th_get_device                 5.829us          5.856us                1          5.829us          5.856us
tensor                        28.452us         26.496us                1         28.452us         26.496us
cudnn_convolution            434.129us       1866.720us                1        434.129us       1866.720us
sum                         1809.174us        429.184us                1       1809.174us        429.184us
_th_get_device                 6.115us          1.600us                1          6.115us          1.600us
_sum                        1770.068us        417.664us                1       1770.068us        417.664us
