('batch_size', 32)
('input_channels', 12)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.349us          9.984us                1         10.349us          9.984us
torch::autograd::GraphRoot                  18.146us          6.304us                1         18.146us          6.304us
_th_get_device                               7.935us          6.752us                1          7.935us          6.752us
SumBackward0                                76.663us         70.144us                1         76.663us         70.144us
expand                                      47.889us         46.240us                1         47.889us         46.240us
_th_get_device                               4.510us          4.448us                1          4.510us          4.448us
CudnnConvolutionBackward                   330.794us      11668.768us                1        330.794us      11668.768us
cudnn_convolution_backward                 299.974us      11643.360us                1        299.974us      11643.360us
_th_get_device                               4.952us          1.632us                1          4.952us          1.632us
_th_get_device                               4.449us          1.632us                1          4.449us          1.632us
torch::autograd::AccumulateGrad             34.941us          4.608us                1         34.941us          4.608us
torch::autograd::AccumulateGrad             15.352us          3.903us                1         15.352us          3.903us
