('batch_size', 32)
('input_channels', 16)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.455us         10.176us                1         10.455us         10.176us
torch::autograd::GraphRoot                  21.473us          6.816us                1         21.473us          6.816us
_th_get_device                               8.467us          7.136us                1          8.467us          7.136us
SumBackward0                               100.950us         95.936us                1        100.950us         95.936us
expand                                      49.884us         48.512us                1         49.884us         48.512us
_th_get_device                               4.171us          4.096us                1          4.171us          4.096us
CudnnConvolutionBackward                   337.583us      18551.616us                1        337.583us      18551.616us
cudnn_convolution_backward                 307.705us      18526.817us                1        307.705us      18526.817us
_th_get_device                               4.260us          1.568us                1          4.260us          1.568us
_th_get_device                               4.449us          1.600us                1          4.449us          1.600us
torch::autograd::AccumulateGrad             32.938us          4.738us                1         32.938us          4.738us
torch::autograd::AccumulateGrad             14.397us          3.872us                1         14.397us          3.872us
