('batch_size', 32)
('input_channels', 16)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.608us         12.064us                1         12.608us         12.064us
torch::autograd::GraphRoot                  30.183us         10.112us                1         30.183us         10.112us
_th_get_device                              13.960us          9.504us                1         13.960us          9.504us
SumBackward0                                93.522us         87.744us                1         93.522us         87.744us
expand                                      53.255us         49.184us                1         53.255us         49.184us
_th_get_device                               6.258us          6.272us                1          6.258us          6.272us
CudnnConvolutionBackward                   434.371us      13252.128us                1        434.371us      13252.128us
cudnn_convolution_backward                 395.767us      13221.728us                1        395.767us      13221.728us
_th_get_device                               5.835us          1.633us                1          5.835us          1.633us
_th_get_device                               5.636us          1.664us                1          5.636us          1.664us
torch::autograd::AccumulateGrad             60.575us          4.544us                1         60.575us          4.544us
torch::autograd::AccumulateGrad             25.149us          3.872us                1         25.149us          3.872us
