('batch_size', 32)
('input_channels', 12)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       449.025us       6615.264us                1        449.025us       6615.264us
_th_get_device                11.714us         11.424us                1         11.714us         11.424us
convolution                  412.242us       6581.472us                1        412.242us       6581.472us
_th_get_device                 4.771us          4.448us                1          4.771us          4.448us
_convolution                 384.314us       6557.792us                1        384.314us       6557.792us
_th_get_device                 4.920us          4.416us                1          4.920us          4.416us
tensor                        24.023us         22.272us                1         24.023us         22.272us
cudnn_convolution            305.387us       6485.344us                1        305.387us       6485.344us
sum                         6318.878us        175.328us                1       6318.878us        175.328us
_th_get_device                 4.943us          1.920us                1          4.943us          1.920us
_sum                        6291.340us        164.000us                1       6291.340us        164.000us
