('batch_size', 32)
('input_channels', 16)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       638.282us       1953.792us                1        638.282us       1953.792us
_th_get_device                14.759us         14.208us                1         14.759us         14.208us
convolution                  587.686us       1907.712us                1        587.686us       1907.712us
_th_get_device                 6.086us          6.272us                1          6.086us          6.272us
_convolution                 551.012us       1876.032us                1        551.012us       1876.032us
_th_get_device                 5.916us          5.824us                1          5.916us          5.824us
tensor                        29.722us         25.632us                1         29.722us         25.632us
cudnn_convolution            442.277us       1776.480us                1        442.277us       1776.480us
sum                         1636.246us        379.296us                1       1636.246us        379.296us
_th_get_device                 6.311us          1.600us                1          6.311us          1.600us
_sum                        1596.016us        368.128us                1       1596.016us        368.128us
