('batch_size', 32)
('input_channels', 12)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       335.857us      12761.312us                1        335.857us      12761.312us
_th_get_device                 6.927us          6.784us                1          6.927us          6.784us
convolution                  308.604us      12736.992us                1        308.604us      12736.992us
_th_get_device                 3.815us          3.680us                1          3.815us          3.680us
_convolution                 285.785us      12716.640us                1        285.785us      12716.640us
_th_get_device                 4.396us          3.872us                1          4.396us          3.872us
tensor                        13.867us         12.128us                1         13.867us         12.128us
cudnn_convolution            228.670us      12664.352us                1        228.670us      12664.352us
sum                        12861.611us        453.600us                1      12861.611us        453.600us
_th_get_device                 4.201us          1.599us                1          4.201us          1.599us
_sum                       12837.773us        445.248us                1      12837.773us        445.248us
