('batch_size', 32)
('input_channels', 16)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       610.894us       5798.624us                1        610.894us       5798.624us
_th_get_device                11.818us         15.712us                1         11.818us         15.712us
convolution                  562.492us       5754.400us                1        562.492us       5754.400us
_th_get_device                 5.445us          5.184us                1          5.445us          5.184us
_convolution                 528.544us       5725.280us                1        528.544us       5725.280us
_th_get_device                 5.404us          5.376us                1          5.404us          5.376us
tensor                        32.713us         28.448us                1         32.713us         28.448us
cudnn_convolution            421.512us       5626.400us                1        421.512us       5626.400us
sum                         5890.452us        743.520us                1       5890.452us        743.520us
_th_get_device                 6.347us          1.568us                1          6.347us          1.568us
_sum                        5853.385us        732.768us                1       5853.385us        732.768us
