('batch_size', 32)
('input_channels', 12)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       634.714us       4098.816us                1        634.714us       4098.816us
_th_get_device                12.736us         12.288us                1         12.736us         12.288us
convolution                  580.919us       4049.632us                1        580.919us       4049.632us
_th_get_device                 5.828us          5.728us                1          5.828us          5.728us
_convolution                 540.180us       4013.952us                1        540.180us       4013.952us
_th_get_device                 5.820us          5.920us                1          5.820us          5.920us
tensor                        34.825us         33.344us                1         34.825us         33.344us
cudnn_convolution            427.929us       3909.504us                1        427.929us       3909.504us
sum                         3855.261us        437.696us                1       3855.261us        437.696us
_th_get_device                 6.166us          1.600us                1          6.166us          1.600us
_sum                        3818.749us        421.632us                1       3818.749us        421.632us
