('batch_size', 32)
('input_channels', 16)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              15.208us         14.592us                1         15.208us         14.592us
torch::autograd::GraphRoot                  20.601us          6.208us                1         20.601us          6.208us
_th_get_device                               7.812us          6.528us                1          7.812us          6.528us
SumBackward0                                57.851us         55.040us                1         57.851us         55.040us
expand                                      39.397us         38.240us                1         39.397us         38.240us
_th_get_device                               9.547us          9.504us                1          9.547us          9.504us
CudnnConvolutionBackward                   309.037us      13442.656us                1        309.037us      13442.656us
cudnn_convolution_backward                 286.872us      13423.232us                1        286.872us      13423.232us
_th_get_device                               3.972us          1.600us                1          3.972us          1.600us
_th_get_device                               3.731us          1.728us                1          3.731us          1.728us
torch::autograd::AccumulateGrad             31.459us          4.832us                1         31.459us          4.832us
torch::autograd::AccumulateGrad             12.788us          3.872us                1         12.788us          3.872us
