('batch_size', 32)
('input_channels', 12)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       587.294us      11926.560us                1        587.294us      11926.560us
_th_get_device                12.238us         12.128us                1         12.238us         12.128us
convolution                  542.499us      11886.816us                1        542.499us      11886.816us
_th_get_device                 5.759us          5.696us                1          5.759us          5.696us
_convolution                 506.942us      11855.936us                1        506.942us      11855.936us
_th_get_device                 5.810us          5.824us                1          5.810us          5.824us
tensor                        30.230us         27.808us                1         30.230us         27.808us
cudnn_convolution            406.380us      11764.576us                1        406.380us      11764.576us
sum                        11484.188us        175.392us                1      11484.188us        175.392us
_th_get_device                 6.120us          1.600us                1          6.120us          1.600us
_sum                       11449.344us        165.153us                1      11449.344us        165.153us
