('batch_size', 32)
('input_channels', 16)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.561us         11.968us                1         12.561us         11.968us
torch::autograd::GraphRoot                  34.230us         12.448us                1         34.230us         12.448us
_th_get_device                              14.617us         11.776us                1         14.617us         11.776us
SumBackward0                               102.895us         94.112us                1        102.895us         94.112us
expand                                      62.054us         59.776us                1         62.054us         59.776us
_th_get_device                               5.938us          6.144us                1          5.938us          6.144us
CudnnConvolutionBackward                   406.159us      12938.176us                1        406.159us      12938.176us
cudnn_convolution_backward                 374.014us      12913.568us                1        374.014us      12913.568us
_th_get_device                               5.864us          1.599us                1          5.864us          1.599us
_th_get_device                               5.636us          1.760us                1          5.636us          1.760us
torch::autograd::AccumulateGrad             78.069us          7.745us                1         78.069us          7.745us
clone                                       56.543us          4.576us                1         56.543us          4.576us
torch::autograd::AccumulateGrad             39.676us          6.848us                1         39.676us          6.848us
clone                                       26.977us          3.679us                1         26.977us          3.679us
