('batch_size', 32)
('input_channels', 16)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.982us         12.768us                1         12.982us         12.768us
torch::autograd::GraphRoot                  25.682us          9.024us                1         25.682us          9.024us
_th_get_device                              10.261us          8.768us                1         10.261us          8.768us
SumBackward0                               107.759us         99.488us                1        107.759us         99.488us
expand                                      68.675us         66.240us                1         68.675us         66.240us
_th_get_device                               6.224us          6.624us                1          6.224us          6.624us
CudnnConvolutionBackward                   432.578us      10873.664us                1        432.578us      10873.664us
cudnn_convolution_backward                 389.134us      10838.368us                1        389.134us      10838.368us
_th_get_device                               6.044us          1.600us                1          6.044us          1.600us
_th_get_device                               5.596us          1.600us                1          5.596us          1.600us
torch::autograd::AccumulateGrad             50.795us          4.513us                1         50.795us          4.513us
torch::autograd::AccumulateGrad             21.456us          3.904us                1         21.456us          3.904us
