('batch_size', 32)
('input_channels', 16)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       580.388us       2107.968us                1        580.388us       2107.968us
_th_get_device                12.302us         12.480us                1         12.302us         12.480us
convolution                  536.277us       2069.248us                1        536.277us       2069.248us
_th_get_device                 5.808us          5.856us                1          5.808us          5.856us
_convolution                 502.682us       2039.584us                1        502.682us       2039.584us
_th_get_device                 6.070us          5.792us                1          6.070us          5.792us
tensor                        28.076us         26.144us                1         28.076us         26.144us
cudnn_convolution            401.578us       1948.576us                1        401.578us       1948.576us
sum                         1917.164us        422.208us                1       1917.164us        422.208us
_th_get_device                 5.984us          1.632us                1          5.984us          1.632us
_sum                        1875.122us        410.592us                1       1875.122us        410.592us
