('batch_size', 32)
('input_channels', 16)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       600.094us       2456.928us                1        600.094us       2456.928us
_th_get_device                12.263us         11.872us                1         12.263us         11.872us
convolution                  553.755us       2415.136us                1        553.755us       2415.136us
_th_get_device                 5.613us          5.888us                1          5.613us          5.888us
_convolution                 518.287us       2384.736us                1        518.287us       2384.736us
_th_get_device                 6.048us          6.016us                1          6.048us          6.016us
tensor                        30.732us         27.936us                1         30.732us         27.936us
cudnn_convolution            414.779us       2289.312us                1        414.779us       2289.312us
sum                         2330.637us        508.192us                1       2330.637us        508.192us
_th_get_device                 6.247us          1.600us                1          6.247us          1.600us
_sum                        2296.025us        496.896us                1       2296.025us        496.896us
