('batch_size', 32)
('input_channels', 16)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       555.677us       1678.560us                1        555.677us       1678.560us
_th_get_device                10.984us         10.720us                1         10.984us         10.720us
convolution                  513.612us       1640.832us                1        513.612us       1640.832us
_th_get_device                 5.175us          4.992us                1          5.175us          4.992us
_convolution                 481.976us       1613.536us                1        481.976us       1613.536us
_th_get_device                 5.695us          5.184us                1          5.695us          5.184us
tensor                        30.823us         27.168us                1         30.823us         27.168us
cudnn_convolution            380.890us       1520.704us                1        380.890us       1520.704us
sum                         1350.691us        262.880us                1       1350.691us        262.880us
_th_get_device                 5.611us          1.600us                1          5.611us          1.600us
_sum                        1315.732us        252.160us                1       1315.732us        252.160us
