('batch_size', 32)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               8.991us          8.672us                1          8.991us          8.672us
torch::autograd::GraphRoot                  25.241us          7.296us                1         25.241us          7.296us
_th_get_device                              14.691us         13.664us                1         14.691us         13.664us
SumBackward0                               111.493us        104.736us                1        111.493us        104.736us
expand                                      56.734us         52.352us                1         56.734us         52.352us
_th_get_device                               4.465us          4.512us                1          4.465us          4.512us
CudnnConvolutionBackward                   296.875us      15381.344us                1        296.875us      15381.344us
cudnn_convolution_backward                 272.553us      15362.016us                1        272.553us      15362.016us
_th_get_device                               4.284us          1.568us                1          4.284us          1.568us
_th_get_device                               3.911us          1.600us                1          3.911us          1.600us
torch::autograd::AccumulateGrad             31.525us          4.831us                1         31.525us          4.831us
torch::autograd::AccumulateGrad             13.407us          3.936us                1         13.407us          3.936us
