('batch_size', 32)
('input_channels', 16)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       643.662us       9812.416us                1        643.662us       9812.416us
_th_get_device                12.199us         11.840us                1         12.199us         11.840us
convolution                  590.975us       9764.224us                1        590.975us       9764.224us
_th_get_device                 5.958us          5.664us                1          5.958us          5.664us
_convolution                 551.600us       9729.952us                1        551.600us       9729.952us
_th_get_device                 5.685us          5.344us                1          5.685us          5.344us
tensor                        32.767us         30.432us                1         32.767us         30.432us
cudnn_convolution            448.308us       9635.648us                1        448.308us       9635.648us
sum                         9703.130us        568.736us                1       9703.130us        568.736us
_th_get_device                 5.912us          1.599us                1          5.912us          1.599us
_sum                        9667.607us        559.136us                1       9667.607us        559.136us
