('batch_size', 32)
('input_channels', 16)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.327us         11.840us                1         12.327us         11.840us
torch::autograd::GraphRoot                  27.662us          9.824us                1         27.662us          9.824us
_th_get_device                              11.791us          9.344us                1         11.791us          9.344us
SumBackward0                               121.474us        112.992us                1        121.474us        112.992us
expand                                      74.408us         71.904us                1         74.408us         71.904us
_th_get_device                               7.731us          7.680us                1          7.731us          7.680us
CudnnConvolutionBackward                   502.046us      10623.168us                1        502.046us      10623.168us
cudnn_convolution_backward                 465.381us      10598.816us                1        465.381us      10598.816us
_th_get_device                               8.095us          1.600us                1          8.095us          1.600us
_th_get_device                               7.307us          1.697us                1          7.307us          1.697us
torch::autograd::AccumulateGrad             54.660us          4.544us                1         54.660us          4.544us
torch::autograd::AccumulateGrad             31.238us          3.904us                1         31.238us          3.904us
