('batch_size', 32)
('input_channels', 12)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.520us         11.808us                1         12.520us         11.808us
torch::autograd::GraphRoot                  53.790us          9.696us                1         53.790us          9.696us
_th_get_device                              11.390us          9.280us                1         11.390us          9.280us
SumBackward0                               110.723us        105.600us                1        110.723us        105.600us
expand                                      76.903us         74.976us                1         76.903us         74.976us
_th_get_device                               6.153us          6.432us                1          6.153us          6.432us
CudnnConvolutionBackward                   444.790us      15587.263us                1        444.790us      15587.263us
cudnn_convolution_backward                 412.551us      15563.360us                1        412.551us      15563.360us
_th_get_device                               5.910us          1.633us                1          5.910us          1.633us
_th_get_device                               5.773us          1.600us                1          5.773us          1.600us
torch::autograd::AccumulateGrad             57.668us          4.799us                1         57.668us          4.799us
torch::autograd::AccumulateGrad             20.950us          3.841us                1         20.950us          3.841us
