('batch_size', 32)
('input_channels', 12)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       517.831us      12920.320us                1        517.831us      12920.320us
_th_get_device                13.966us         14.336us                1         13.966us         14.336us
convolution                  478.096us      12881.376us                1        478.096us      12881.376us
_th_get_device                 4.939us          4.416us                1          4.939us          4.416us
_convolution                 448.540us      12858.464us                1        448.540us      12858.464us
_th_get_device                 4.577us          4.320us                1          4.577us          4.320us
tensor                        21.181us         19.520us                1         21.181us         19.520us
cudnn_convolution            350.961us      12767.456us                1        350.961us      12767.456us
sum                        12863.469us        486.368us                1      12863.469us        486.368us
_th_get_device                 5.235us          1.568us                1          5.235us          1.568us
_sum                       12831.028us        476.352us                1      12831.028us        476.352us
