('batch_size', 32)
('input_channels', 20)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       610.941us       6497.280us                1        610.941us       6497.280us
_th_get_device                15.398us         14.848us                1         15.398us         14.848us
convolution                  564.611us       6455.648us                1        564.611us       6455.648us
_th_get_device                 6.144us          6.048us                1          6.144us          6.048us
_convolution                 530.070us       6426.272us                1        530.070us       6426.272us
_th_get_device                 6.260us          5.632us                1          6.260us          5.632us
tensor                        27.666us         25.920us                1         27.666us         25.920us
cudnn_convolution            407.460us       6312.800us                1        407.460us       6312.800us
sum                         6618.295us        766.368us                1       6618.295us        766.368us
_th_get_device                 6.278us          1.760us                1          6.278us          1.760us
_sum                        6581.099us        753.856us                1       6581.099us        753.856us
