('batch_size', 32)
('input_channels', 20)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.500us         10.112us                1         10.500us         10.112us
torch::autograd::GraphRoot                  27.344us          8.928us                1         27.344us          8.928us
_th_get_device                              22.706us         18.592us                1         22.706us         18.592us
SumBackward0                               152.676us        132.512us                1        152.676us        132.512us
expand                                      92.229us         87.552us                1         92.229us         87.552us
_th_get_device                              12.219us         12.160us                1         12.219us         12.160us
CudnnConvolutionBackward                   610.557us      13066.976us                1        610.557us      13066.976us
cudnn_convolution_backward                 553.920us      13025.408us                1        553.920us      13025.408us
_th_get_device                              11.973us          2.016us                1         11.973us          2.016us
_th_get_device                              11.393us          1.632us                1         11.393us          1.632us
torch::autograd::AccumulateGrad             74.353us          4.543us                1         74.353us          4.543us
torch::autograd::AccumulateGrad             44.063us          3.904us                1         44.063us          3.904us
