('batch_size', 32)
('input_channels', 24)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.436us         12.032us                1         12.436us         12.032us
torch::autograd::GraphRoot                  18.895us          7.200us                1         18.895us          7.200us
_th_get_device                               9.150us          7.136us                1          9.150us          7.136us
SumBackward0                                73.447us         62.912us                1         73.447us         62.912us
expand                                      43.837us         42.624us                1         43.837us         42.624us
_th_get_device                               3.852us          3.744us                1          3.852us          3.744us
CudnnConvolutionBackward                   271.042us      11256.576us                1        271.042us      11256.576us
cudnn_convolution_backward                 250.320us      11240.160us                1        250.320us      11240.160us
_th_get_device                               3.821us          1.600us                1          3.821us          1.600us
_th_get_device                               3.521us          1.600us                1          3.521us          1.600us
torch::autograd::AccumulateGrad             27.589us          4.768us                1         27.589us          4.768us
torch::autograd::AccumulateGrad             15.337us          4.096us                1         15.337us          4.096us
