('batch_size', 32)
('input_channels', 20)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       565.754us       2733.856us                1        565.754us       2733.856us
_th_get_device                11.965us         11.616us                1         11.965us         11.616us
convolution                  522.966us       2695.488us                1        522.966us       2695.488us
_th_get_device                 5.367us          5.280us                1          5.367us          5.280us
_convolution                 490.085us       2666.560us                1        490.085us       2666.560us
_th_get_device                 5.862us          5.280us                1          5.862us          5.280us
tensor                        26.457us         23.680us                1         26.457us         23.680us
cudnn_convolution            392.331us       2577.312us                1        392.331us       2577.312us
sum                         2760.207us        625.280us                1       2760.207us        625.280us
_th_get_device                 6.315us          1.600us                1          6.315us          1.600us
_sum                        2716.996us        614.304us                1       2716.996us        614.304us
