('batch_size', 32)
('input_channels', 20)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       787.030us      10883.712us                1        787.030us      10883.712us
_th_get_device                22.685us         22.304us                1         22.685us         22.304us
convolution                  727.198us      10828.576us                1        727.198us      10828.576us
_th_get_device                 5.622us          5.408us                1          5.622us          5.408us
_convolution                 690.734us      10796.192us                1        690.734us      10796.192us
_th_get_device                 9.847us          5.408us                1          9.847us          5.408us
tensor                        44.221us         39.488us                1         44.221us         39.488us
cudnn_convolution            542.064us      10656.320us                1        542.064us      10656.320us
sum                        10311.787us        289.951us                1      10311.787us        289.951us
_th_get_device                 5.944us          1.600us                1          5.944us          1.600us
_sum                       10274.645us        279.680us                1      10274.645us        279.680us
