('batch_size', 32)
('input_channels', 20)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       609.991us      11184.192us                1        609.991us      11184.192us
_th_get_device                12.265us         11.904us                1         12.265us         11.904us
convolution                  564.691us      11143.392us                1        564.691us      11143.392us
_th_get_device                 5.732us          6.048us                1          5.732us          6.048us
_convolution                 530.161us      11113.952us                1        530.161us      11113.952us
_th_get_device                 6.361us          5.856us                1          6.361us          5.856us
tensor                        30.879us         28.448us                1         30.879us         28.448us
cudnn_convolution            428.971us      11021.440us                1        428.971us      11021.440us
sum                        10936.287us        396.512us                1      10936.287us        396.512us
_th_get_device                 6.323us          1.568us                1          6.323us          1.568us
_sum                       10902.104us        386.911us                1      10902.104us        386.911us
