('batch_size', 32)
('input_channels', 20)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.555us         11.392us                1         12.555us         11.392us
torch::autograd::GraphRoot                  27.142us          9.024us                1         27.142us          9.024us
_th_get_device                              11.571us          9.344us                1         11.571us          9.344us
SumBackward0                                61.991us         56.864us                1         61.991us         56.864us
expand                                      41.702us         40.768us                1         41.702us         40.768us
_th_get_device                               3.693us          3.712us                1          3.693us          3.712us
CudnnConvolutionBackward                   315.424us      27610.753us                1        315.424us      27610.753us
cudnn_convolution_backward                 296.824us      27596.383us                1        296.824us      27596.383us
_th_get_device                               4.078us          1.598us                1          4.078us          1.598us
_th_get_device                               3.681us          1.633us                1          3.681us          1.633us
torch::autograd::AccumulateGrad             29.962us          4.511us                1         29.962us          4.511us
torch::autograd::AccumulateGrad             13.077us          3.872us                1         13.077us          3.872us
