('batch_size', 32)
('input_channels', 20)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       480.971us      19233.280us                1        480.971us      19233.280us
_th_get_device                11.709us         11.296us                1         11.709us         11.296us
convolution                  445.340us      19200.160us                1        445.340us      19200.160us
_th_get_device                 4.125us          4.032us                1          4.125us          4.032us
_convolution                 421.100us      19178.559us                1        421.100us      19178.559us
_th_get_device                 4.133us          3.744us                1          4.133us          3.744us
tensor                        27.708us         25.184us                1         27.708us         25.184us
cudnn_convolution            335.137us      19097.761us                1        335.137us      19097.761us
sum                        18968.194us        249.920us                1      18968.194us        249.920us
_th_get_device                 4.240us          1.568us                1          4.240us          1.568us
_sum                       18944.451us        241.312us                1      18944.451us        241.312us
