('batch_size', 32)
('input_channels', 20)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       353.943us       1803.712us                1        353.943us       1803.712us
_th_get_device                 6.715us          6.720us                1          6.715us          6.720us
convolution                  326.942us       1778.720us                1        326.942us       1778.720us
_th_get_device                 4.064us          4.000us                1          4.064us          4.000us
_convolution                 303.870us       1758.336us                1        303.870us       1758.336us
_th_get_device                 3.983us          3.776us                1          3.983us          3.776us
tensor                        14.946us         13.344us                1         14.946us         13.344us
cudnn_convolution            244.656us       1703.488us                1        244.656us       1703.488us
sum                         1785.632us        352.320us                1       1785.632us        352.320us
_th_get_device                 4.034us          1.632us                1          4.034us          1.632us
_sum                        1762.329us        343.680us                1       1762.329us        343.680us
