('batch_size', 32)
('input_channels', 24)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      3126.064us      10374.720us                1       3126.064us      10374.720us
_th_get_device                11.597us         11.328us                1         11.597us         11.328us
convolution                 3081.905us      10335.264us                1       3081.905us      10335.264us
_th_get_device                 5.720us          5.760us                1          5.720us          5.760us
_convolution                3045.875us      10304.096us                1       3045.875us      10304.096us
_th_get_device                 5.791us          5.824us                1          5.791us          5.824us
tensor                        29.230us         27.072us                1         29.230us         27.072us
cudnn_convolution           2943.854us      10212.000us                1       2943.854us      10212.000us
sum                         7542.425us        330.304us                1       7542.425us        330.304us
_th_get_device                 6.206us          1.568us                1          6.206us          1.568us
_sum                        7506.631us        320.352us                1       7506.631us        320.352us
