('batch_size', 32)
('input_channels', 20)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.862us         12.352us                1         12.862us         12.352us
torch::autograd::GraphRoot                  30.996us         16.896us                1         30.996us         16.896us
_th_get_device                               8.227us          7.072us                1          8.227us          7.072us
SumBackward0                                64.476us         59.296us                1         64.476us         59.296us
expand                                      40.501us         39.136us                1         40.501us         39.136us
_th_get_device                               4.240us          4.928us                1          4.240us          4.928us
CudnnConvolutionBackward                   314.764us      27617.121us                1        314.764us      27617.121us
cudnn_convolution_backward                 292.126us      27599.584us                1        292.126us      27599.584us
_th_get_device                               6.417us          1.570us                1          6.417us          1.570us
_th_get_device                               3.794us          1.951us                1          3.794us          1.951us
torch::autograd::AccumulateGrad             61.862us          4.608us                1         61.862us          4.608us
torch::autograd::AccumulateGrad             12.999us          3.872us                1         12.999us          3.872us
