('batch_size', 32)
('input_channels', 24)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.451us         10.176us                1         10.451us         10.176us
torch::autograd::GraphRoot                  29.258us          7.264us                1         29.258us          7.264us
_th_get_device                              10.891us          8.064us                1         10.891us          8.064us
SumBackward0                                84.127us         74.560us                1         84.127us         74.560us
expand                                      54.468us         51.776us                1         54.468us         51.776us
_th_get_device                               4.253us          4.448us                1          4.253us          4.448us
CudnnConvolutionBackward                   337.262us      20953.695us                1        337.262us      20953.695us
cudnn_convolution_backward                 301.817us      20922.751us                1        301.817us      20922.751us
_th_get_device                               4.138us          1.600us                1          4.138us          1.600us
_th_get_device                               3.743us          1.568us                1          3.743us          1.568us
torch::autograd::AccumulateGrad             36.031us          4.801us                1         36.031us          4.801us
torch::autograd::AccumulateGrad             16.828us          4.097us                1         16.828us          4.097us
