('batch_size', 32)
('input_channels', 20)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.137us         11.808us                1         12.137us         11.808us
torch::autograd::GraphRoot                  36.093us         17.792us                1         36.093us         17.792us
_th_get_device                              11.441us          9.024us                1         11.441us          9.024us
SumBackward0                               114.028us        105.600us                1        114.028us        105.600us
expand                                      65.927us         63.968us                1         65.927us         63.968us
_th_get_device                               6.299us          6.176us                1          6.299us          6.176us
CudnnConvolutionBackward                   441.210us      18213.087us                1        441.210us      18213.087us
cudnn_convolution_backward                 404.165us      18185.056us                1        404.165us      18185.056us
_th_get_device                               6.194us          1.600us                1          6.194us          1.600us
_th_get_device                               6.131us          1.600us                1          6.131us          1.600us
torch::autograd::AccumulateGrad             60.900us          4.736us                1         60.900us          4.736us
torch::autograd::AccumulateGrad             22.780us          3.872us                1         22.780us          3.872us
