('batch_size', 32)
('input_channels', 20)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       424.219us       5783.584us                1        424.219us       5783.584us
_th_get_device                 8.046us          7.936us                1          8.046us          7.936us
convolution                  396.363us       5758.400us                1        396.363us       5758.400us
_th_get_device                 3.730us          3.744us                1          3.730us          3.744us
_convolution                 375.766us       5740.448us                1        375.766us       5740.448us
_th_get_device                 3.963us          3.872us                1          3.963us          3.872us
tensor                        26.362us         20.640us                1         26.362us         20.640us
cudnn_convolution            297.896us       5667.200us                1        297.896us       5667.200us
sum                         5904.368us        564.512us                1       5904.368us        564.512us
_th_get_device                 4.617us          1.664us                1          4.617us          1.664us
_sum                        5879.936us        555.520us                1       5879.936us        555.520us
