('batch_size', 32)
('input_channels', 20)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       596.617us       5434.304us                1        596.617us       5434.304us
_th_get_device                11.759us         11.872us                1         11.759us         11.872us
convolution                  552.268us       5394.208us                1        552.268us       5394.208us
_th_get_device                19.093us          5.856us                1         19.093us          5.856us
_convolution                 504.300us       5350.880us                1        504.300us       5350.880us
_th_get_device                 5.548us          5.312us                1          5.548us          5.312us
tensor                        31.779us         28.960us                1         31.779us         28.960us
cudnn_convolution            400.781us       5255.328us                1        400.781us       5255.328us
sum                         5230.002us        426.080us                1       5230.002us        426.080us
_th_get_device                 5.904us          1.600us                1          5.904us          1.600us
_sum                        5194.814us        415.040us                1       5194.814us        415.040us
