('batch_size', 32)
('input_channels', 24)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       458.765us       2199.808us                1        458.765us       2199.808us
_th_get_device                10.472us         13.216us                1         10.472us         13.216us
convolution                  420.080us       2163.968us                1        420.080us       2163.968us
_th_get_device                 3.968us          3.904us                1          3.968us          3.904us
_convolution                 395.725us       2142.496us                1        395.725us       2142.496us
_th_get_device                 4.440us          3.968us                1          4.440us          3.968us
tensor                        24.143us         22.112us                1         24.143us         22.112us
cudnn_convolution            312.363us       2064.544us                1        312.363us       2064.544us
sum                         2121.967us        406.784us                1       2121.967us        406.784us
_th_get_device                 4.514us          1.568us                1          4.514us          1.568us
_sum                        2092.394us        397.088us                1       2092.394us        397.088us
