('batch_size', 32)
('input_channels', 24)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      3177.605us      11121.792us                1       3177.605us      11121.792us
_th_get_device                12.659us         11.808us                1         12.659us         11.808us
convolution                 3131.458us      11080.064us                1       3131.458us      11080.064us
_th_get_device                 5.921us          6.016us                1          5.921us          6.016us
_convolution                3096.509us      11050.528us                1       3096.509us      11050.528us
_th_get_device                 5.882us          6.240us                1          5.882us          6.240us
tensor                        29.327us         25.312us                1         29.327us         25.312us
cudnn_convolution           2997.406us      10961.344us                1       2997.406us      10961.344us
sum                         8313.236us        410.304us                1       8313.236us        410.304us
_th_get_device                 6.325us          1.599us                1          6.325us          1.599us
_sum                        8276.873us        400.001us                1       8276.873us        400.001us
