('batch_size', 32)
('input_channels', 24)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       578.119us      23743.777us                1        578.119us      23743.777us
_th_get_device                12.710us         12.224us                1         12.710us         12.224us
convolution                  533.260us      23703.904us                1        533.260us      23703.904us
_th_get_device                 5.545us          5.664us                1          5.545us          5.664us
_convolution                 498.844us      23674.111us                1        498.844us      23674.111us
_th_get_device                 8.724us          6.048us                1          8.724us          6.048us
tensor                        40.644us         24.992us                1         40.644us         24.992us
cudnn_convolution            383.222us      23566.944us                1        383.222us      23566.944us
sum                        23597.823us        462.049us                1      23597.823us        462.049us
_th_get_device                 6.148us          1.598us                1          6.148us          1.598us
_sum                       23568.418us        453.312us                1      23568.418us        453.312us
