('batch_size', 32)
('input_channels', 24)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.259us         11.840us                1         12.259us         11.840us
torch::autograd::GraphRoot                  30.162us         11.296us                1         30.162us         11.296us
_th_get_device                              12.312us          9.728us                1         12.312us          9.728us
SumBackward0                               102.849us         94.688us                1        102.849us         94.688us
expand                                      66.049us         63.872us                1         66.049us         63.872us
_th_get_device                               6.282us          6.016us                1          6.282us          6.016us
CudnnConvolutionBackward                   426.682us      21324.897us                1        426.682us      21324.897us
cudnn_convolution_backward                 382.570us      21288.864us                1        382.570us      21288.864us
_th_get_device                               5.967us          1.598us                1          5.967us          1.598us
_th_get_device                               5.618us          1.600us                1          5.618us          1.600us
torch::autograd::AccumulateGrad            101.856us          7.776us                1        101.856us          7.776us
clone                                       76.127us          4.608us                1         76.127us          4.608us
torch::autograd::AccumulateGrad             48.302us          7.135us                1         48.302us          7.135us
clone                                       34.830us          3.967us                1         34.830us          3.967us
