('batch_size', 32)
('input_channels', 20)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       444.322us       2358.784us                1        444.322us       2358.784us
_th_get_device                 9.934us          9.632us                1          9.934us          9.632us
convolution                  407.127us       2326.528us                1        407.127us       2326.528us
_th_get_device                 4.784us          4.480us                1          4.784us          4.480us
_convolution                 379.219us       2302.368us                1        379.219us       2302.368us
_th_get_device                 4.861us          4.448us                1          4.861us          4.448us
tensor                        20.151us         18.304us                1         20.151us         18.304us
cudnn_convolution            301.922us       2231.328us                1        301.922us       2231.328us
sum                         2368.934us        477.440us                1       2368.934us        477.440us
_th_get_device                 4.922us          1.600us                1          4.922us          1.600us
_sum                        2340.284us        467.232us                1       2340.284us        467.232us
