('batch_size', 32)
('input_channels', 24)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       568.041us      23506.016us                1        568.041us      23506.016us
_th_get_device                12.400us         12.096us                1         12.400us         12.096us
convolution                  522.276us      23464.641us                1        522.276us      23464.641us
_th_get_device                 5.752us          5.824us                1          5.752us          5.824us
_convolution                 485.902us      23433.537us                1        485.902us      23433.537us
_th_get_device                 5.830us          5.984us                1          5.830us          5.984us
tensor                        29.762us         27.488us                1         29.762us         27.488us
cudnn_convolution            383.623us      23340.320us                1        383.623us      23340.320us
sum                        23291.468us        384.865us                1      23291.468us        384.865us
_th_get_device                 6.136us          1.600us                1          6.136us          1.600us
_sum                       23260.580us        375.937us                1      23260.580us        375.937us
