('batch_size', 32)
('input_channels', 24)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.767us         12.736us                1         12.767us         12.736us
torch::autograd::GraphRoot                  29.870us          9.632us                1         29.870us          9.632us
_th_get_device                              33.144us         28.960us                1         33.144us         28.960us
SumBackward0                                97.998us         92.288us                1         97.998us         92.288us
expand                                      57.415us         53.600us                1         57.415us         53.600us
_th_get_device                               5.956us          6.048us                1          5.956us          6.048us
CudnnConvolutionBackward                   525.563us      32729.279us                1        525.563us      32729.279us
cudnn_convolution_backward                 495.529us      32707.520us                1        495.529us      32707.520us
_th_get_device                               5.884us          1.602us                1          5.884us          1.602us
_th_get_device                               5.750us          1.602us                1          5.750us          1.602us
torch::autograd::AccumulateGrad             80.652us          8.545us                1         80.652us          8.545us
clone                                       65.337us          5.344us                1         65.337us          5.344us
torch::autograd::AccumulateGrad             68.043us          6.943us                1         68.043us          6.943us
clone                                       44.167us          3.712us                1         44.167us          3.712us
