('batch_size', 32)
('input_channels', 24)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       337.258us       6384.256us                1        337.258us       6384.256us
_th_get_device                 7.451us          7.648us                1          7.451us          7.648us
convolution                  308.511us       6357.952us                1        308.511us       6357.952us
_th_get_device                 3.998us          3.712us                1          3.998us          3.712us
_convolution                 286.057us       6338.016us                1        286.057us       6338.016us
_th_get_device                 4.295us          4.192us                1          4.295us          4.192us
tensor                        15.376us         13.504us                1         15.376us         13.504us
cudnn_convolution            227.594us       6284.032us                1        227.594us       6284.032us
sum                         6585.476us        553.088us                1       6585.476us        553.088us
_th_get_device                 4.092us          1.600us                1          4.092us          1.600us
_sum                        6562.277us        544.160us                1       6562.277us        544.160us
