('batch_size', 32)
('input_channels', 20)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       535.894us       4808.800us                1        535.894us       4808.800us
_th_get_device                10.554us         10.240us                1         10.554us         10.240us
convolution                  493.809us       4771.328us                1        493.809us       4771.328us
_th_get_device                 5.300us          5.504us                1          5.300us          5.504us
_convolution                 451.561us       4733.248us                1        451.561us       4733.248us
_th_get_device                 5.746us          5.440us                1          5.746us          5.440us
tensor                        25.477us         23.392us                1         25.477us         23.392us
cudnn_convolution            360.088us       4649.792us                1        360.088us       4649.792us
sum                         4505.824us        262.208us                1       4505.824us        262.208us
_th_get_device                 5.842us          1.600us                1          5.842us          1.600us
_sum                        4469.939us        251.264us                1       4469.939us        251.264us
