('batch_size', 32)
('input_channels', 20)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       596.784us       5430.208us                1        596.784us       5430.208us
_th_get_device                12.409us         12.320us                1         12.409us         12.320us
convolution                  551.164us       5388.640us                1        551.164us       5388.640us
_th_get_device                 5.695us          5.824us                1          5.695us          5.824us
_convolution                 517.159us       5359.488us                1        517.159us       5359.488us
_th_get_device                 5.793us          5.952us                1          5.793us          5.952us
tensor                        30.584us         28.256us                1         30.584us         28.256us
cudnn_convolution            414.618us       5265.952us                1        414.618us       5265.952us
sum                         5226.733us        427.648us                1       5226.733us        427.648us
_th_get_device                 6.094us          1.600us                1          6.094us          1.600us
_sum                        5188.731us        415.552us                1       5188.731us        415.552us
