('batch_size', 32)
('input_channels', 20)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.238us         11.872us                1         12.238us         11.872us
torch::autograd::GraphRoot                  27.414us          9.856us                1         27.414us          9.856us
_th_get_device                              17.162us          9.088us                1         17.162us          9.088us
SumBackward0                                68.066us         62.848us                1         68.066us         62.848us
expand                                      41.504us         40.800us                1         41.504us         40.800us
_th_get_device                               3.651us          3.424us                1          3.651us          3.424us
CudnnConvolutionBackward                   292.167us      28084.577us                1        292.167us      28084.577us
cudnn_convolution_backward                 273.681us      28071.328us                1        273.681us      28071.328us
_th_get_device                               3.969us          1.600us                1          3.969us          1.600us
_th_get_device                               3.616us          1.600us                1          3.616us          1.600us
torch::autograd::AccumulateGrad             46.134us          8.032us                1         46.134us          8.032us
clone                                       36.451us          4.833us                1         36.451us          4.833us
torch::autograd::AccumulateGrad             31.183us          7.423us                1         31.183us          7.423us
clone                                       22.452us          3.904us                1         22.452us          3.904us
