('batch_size', 32)
('input_channels', 20)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       566.645us       5678.080us                1        566.645us       5678.080us
_th_get_device                13.086us         12.384us                1         13.086us         12.384us
convolution                  520.026us       5636.128us                1        520.026us       5636.128us
_th_get_device                 5.632us          5.984us                1          5.632us          5.984us
_convolution                 486.583us       5607.520us                1        486.583us       5607.520us
_th_get_device                 5.890us          5.792us                1          5.890us          5.792us
tensor                        24.279us         21.696us                1         24.279us         21.696us
cudnn_convolution            382.597us       5512.608us                1        382.597us       5512.608us
sum                         5584.208us        506.592us                1       5584.208us        506.592us
_th_get_device                 6.148us          1.600us                1          6.148us          1.600us
_sum                        5545.556us        495.232us                1       5545.556us        495.232us
