('batch_size', 32)
('input_channels', 24)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      3121.626us      11868.608us                1       3121.626us      11868.608us
_th_get_device                12.484us         12.640us                1         12.484us         12.640us
convolution                 3076.220us      11828.064us                1       3076.220us      11828.064us
_th_get_device                 5.680us          5.824us                1          5.680us          5.824us
_convolution                3041.094us      11797.536us                1       3041.094us      11797.536us
_th_get_device                 6.004us          5.568us                1          6.004us          5.568us
tensor                        28.973us         27.392us                1         28.973us         27.392us
cudnn_convolution           2937.882us      11703.616us                1       2937.882us      11703.616us
sum                         9186.387us        475.296us                1       9186.387us        475.296us
_th_get_device                 6.414us          1.600us                1          6.414us          1.600us
_sum                        9149.103us        465.408us                1       9149.103us        465.408us
