('batch_size', 32)
('input_channels', 24)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.387us         12.864us                1         13.387us         12.864us
torch::autograd::GraphRoot                  27.583us          8.512us                1         27.583us          8.512us
_th_get_device                              11.886us          9.664us                1         11.886us          9.664us
SumBackward0                               104.230us         95.936us                1        104.230us         95.936us
expand                                      54.222us         51.776us                1         54.222us         51.776us
_th_get_device                               6.131us          6.144us                1          6.131us          6.144us
CudnnConvolutionBackward                   430.325us      21300.032us                1        430.325us      21300.032us
cudnn_convolution_backward                 398.832us      21276.385us                1        398.832us      21276.385us
_th_get_device                               6.081us          1.600us                1          6.081us          1.600us
_th_get_device                               5.525us          1.600us                1          5.525us          1.600us
torch::autograd::AccumulateGrad             44.328us          4.961us                1         44.328us          4.961us
torch::autograd::AccumulateGrad             20.388us          3.872us                1         20.388us          3.872us
