('batch_size', 32)
('input_channels', 20)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       680.802us      11725.760us                1        680.802us      11725.760us
_th_get_device                12.141us         12.256us                1         12.141us         12.256us
convolution                  634.054us      11683.616us                1        634.054us      11683.616us
_th_get_device                 5.635us          5.824us                1          5.635us          5.824us
_convolution                 598.718us      11652.896us                1        598.718us      11652.896us
_th_get_device                 6.380us          5.856us                1          6.380us          5.856us
tensor                        41.785us         37.856us                1         41.785us         37.856us
cudnn_convolution            482.660us      11545.664us                1        482.660us      11545.664us
sum                        11583.912us        580.608us                1      11583.912us        580.608us
_th_get_device                 6.447us          1.600us                1          6.447us          1.600us
_sum                       11544.946us        569.120us                1      11544.946us        569.120us
