('batch_size', 32)
('input_channels', 20)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.550us         12.128us                1         12.550us         12.128us
torch::autograd::GraphRoot                  36.360us         17.888us                1         36.360us         17.888us
_th_get_device                              11.539us          9.024us                1         11.539us          9.024us
SumBackward0                               101.649us         92.576us                1        101.649us         92.576us
expand                                      60.952us         59.040us                1         60.952us         59.040us
_th_get_device                               6.137us          6.208us                1          6.137us          6.208us
CudnnConvolutionBackward                   461.629us      27847.488us                1        461.629us      27847.488us
cudnn_convolution_backward                 431.642us      27825.985us                1        431.642us      27825.985us
_th_get_device                               6.388us          1.600us                1          6.388us          1.600us
_th_get_device                               5.898us          1.600us                1          5.898us          1.600us
torch::autograd::AccumulateGrad             81.339us          7.969us                1         81.339us          7.969us
clone                                       63.636us          4.768us                1         63.636us          4.768us
torch::autograd::AccumulateGrad             64.589us          7.423us                1         64.589us          7.423us
clone                                       41.447us          4.192us                1         41.447us          4.192us
