('batch_size', 32)
('input_channels', 20)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       617.310us      12165.952us                1        617.310us      12165.952us
_th_get_device                16.120us         11.776us                1         16.120us         11.776us
convolution                  566.975us      12121.056us                1        566.975us      12121.056us
_th_get_device                 5.691us          5.696us                1          5.691us          5.696us
_convolution                 530.572us      12089.632us                1        530.572us      12089.632us
_th_get_device                 5.982us          6.208us                1          5.982us          6.208us
tensor                        31.956us         29.728us                1         31.956us         29.728us
cudnn_convolution            422.895us      11991.200us                1        422.895us      11991.200us
sum                        12246.965us        730.048us                1      12246.965us        730.048us
_th_get_device                 6.264us          1.632us                1          6.264us          1.632us
_sum                       12211.025us        720.000us                1      12211.025us        720.000us
