('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       714.560us      31236.225us                1        714.560us      31236.225us
_th_get_device                17.658us         17.600us                1         17.658us         17.600us
convolution                  659.689us      31181.792us                1        659.689us      31181.792us
_th_get_device                 5.777us          6.112us                1          5.777us          6.112us
_convolution                 618.709us      31149.632us                1        618.709us      31149.632us
_th_get_device                 5.786us          5.344us                1          5.786us          5.344us
tensor                        42.085us         37.952us                1         42.085us         37.952us
cudnn_convolution            488.299us      31028.319us                1        488.299us      31028.319us
sum                        31025.249us        547.104us                1      31025.249us        547.104us
_th_get_device                 6.327us          1.600us                1          6.327us          1.600us
_sum                       30990.543us        538.206us                1      30990.543us        538.206us
