('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       686.284us      30195.519us                1        686.284us      30195.519us
_th_get_device                16.653us         16.672us                1         16.653us         16.672us
convolution                  633.932us      30147.457us                1        633.932us      30147.457us
_th_get_device                 5.477us          5.312us                1          5.477us          5.312us
_convolution                 600.409us      30118.305us                1        600.409us      30118.305us
_th_get_device                 5.303us          5.120us                1          5.303us          5.120us
tensor                        39.823us         39.776us                1         39.823us         39.776us
cudnn_convolution            473.069us      29999.744us                1        473.069us      29999.744us
sum                        29721.859us        252.127us                1      29721.859us        252.127us
_th_get_device                 5.802us          1.568us                1          5.802us          1.568us
_sum                       29682.617us        243.456us                1      29682.617us        243.456us
