('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.140us         13.120us                1         14.140us         13.120us
torch::autograd::GraphRoot                  34.313us         10.560us                1         34.313us         10.560us
_th_get_device                              14.412us         11.744us                1         14.412us         11.744us
SumBackward0                               139.741us        127.232us                1        139.741us        127.232us
expand                                      98.256us         95.968us                1         98.256us         95.968us
_th_get_device                               6.522us          6.848us                1          6.522us          6.848us
CudnnConvolutionBackward                   450.687us      19193.473us                1        450.687us      19193.473us
cudnn_convolution_backward                 414.417us      19174.464us                1        414.417us      19174.464us
_th_get_device                               5.934us          1.919us                1          5.934us          1.919us
_th_get_device                               5.990us          1.600us                1          5.990us          1.600us
torch::autograd::AccumulateGrad             43.925us          4.801us                1         43.925us          4.801us
torch::autograd::AccumulateGrad             22.403us          3.839us                1         22.403us          3.839us
