('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.397us         11.968us                1         12.397us         11.968us
torch::autograd::GraphRoot                  21.790us          7.968us                1         21.790us          7.968us
_th_get_device                               9.986us          7.808us                1          9.986us          7.808us
SumBackward0                                95.462us         89.664us                1         95.462us         89.664us
expand                                      61.661us         59.360us                1         61.661us         59.360us
_th_get_device                               6.146us          6.528us                1          6.146us          6.528us
CudnnConvolutionBackward                   436.607us      15859.905us                1        436.607us      15859.905us
cudnn_convolution_backward                 403.457us      15834.080us                1        403.457us      15834.080us
_th_get_device                               5.954us          1.568us                1          5.954us          1.568us
_th_get_device                               5.673us          1.600us                1          5.673us          1.600us
torch::autograd::AccumulateGrad             53.331us          4.704us                1         53.331us          4.704us
torch::autograd::AccumulateGrad             26.918us          3.839us                1         26.918us          3.839us
