('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.032us         12.576us                1         13.032us         12.576us
torch::autograd::GraphRoot                  34.347us          9.696us                1         34.347us          9.696us
_th_get_device                              12.847us          9.984us                1         12.847us          9.984us
SumBackward0                               191.529us        180.064us                1        191.529us        180.064us
expand                                     141.530us        148.960us                1        141.530us        148.960us
_th_get_device                               7.691us          7.904us                1          7.691us          7.904us
CudnnConvolutionBackward                   443.407us      10371.040us                1        443.407us      10371.040us
cudnn_convolution_backward                 408.756us      10345.600us                1        408.756us      10345.600us
_th_get_device                               6.596us          1.599us                1          6.596us          1.599us
_th_get_device                               5.535us          1.599us                1          5.535us          1.599us
torch::autograd::AccumulateGrad             45.150us          4.512us                1         45.150us          4.512us
torch::autograd::AccumulateGrad             20.927us          3.872us                1         20.927us          3.872us
