('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       377.486us       6987.392us                1        377.486us       6987.392us
_th_get_device                 9.212us          9.248us                1          9.212us          9.248us
convolution                  346.501us       6958.752us                1        346.501us       6958.752us
_th_get_device                 3.626us          3.392us                1          3.626us          3.392us
_convolution                 323.527us       6938.208us                1        323.527us       6938.208us
_th_get_device                 3.981us          3.744us                1          3.981us          3.744us
tensor                        18.718us         17.280us                1         18.718us         17.280us
cudnn_convolution            258.173us       6878.240us                1        258.173us       6878.240us
sum                         6910.985us        321.536us                1       6910.985us        321.536us
_th_get_device                 4.797us          1.600us                1          4.797us          1.600us
_sum                        6886.126us        312.768us                1       6886.126us        312.768us
