('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.873us         12.480us                1         12.873us         12.480us
torch::autograd::GraphRoot                  26.458us          9.664us                1         26.458us          9.664us
_th_get_device                              12.353us          9.536us                1         12.353us          9.536us
SumBackward0                                95.856us         87.296us                1         95.856us         87.296us
expand                                      62.286us         60.128us                1         62.286us         60.128us
_th_get_device                               6.135us          6.304us                1          6.135us          6.304us
CudnnConvolutionBackward                   450.514us      11515.776us                1        450.514us      11515.776us
cudnn_convolution_backward                 400.052us      11474.688us                1        400.052us      11474.688us
_th_get_device                               6.476us          1.600us                1          6.476us          1.600us
_th_get_device                               5.689us          1.600us                1          5.689us          1.600us
torch::autograd::AccumulateGrad             63.742us          4.577us                1         63.742us          4.577us
torch::autograd::AccumulateGrad             21.164us          4.448us                1         21.164us          4.448us
