('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.442us         12.032us                1         12.442us         12.032us
torch::autograd::GraphRoot                  21.090us          6.080us                1         21.090us          6.080us
_th_get_device                               9.214us          6.752us                1          9.214us          6.752us
SumBackward0                                71.927us         65.792us                1         71.927us         65.792us
expand                                      45.615us         43.520us                1         45.615us         43.520us
_th_get_device                               3.853us          3.808us                1          3.853us          3.808us
CudnnConvolutionBackward                   336.484us      26383.296us                1        336.484us      26383.296us
cudnn_convolution_backward                 317.254us      26369.088us                1        317.254us      26369.088us
_th_get_device                               4.031us          1.600us                1          4.031us          1.600us
_th_get_device                               3.967us          1.598us                1          3.967us          1.598us
torch::autograd::AccumulateGrad             36.228us          4.736us                1         36.228us          4.736us
torch::autograd::AccumulateGrad             18.130us          3.904us                1         18.130us          3.904us
