('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              16.711us         12.128us                1         16.711us         12.128us
torch::autograd::GraphRoot                  29.587us          8.864us                1         29.587us          8.864us
_th_get_device                              11.064us          8.544us                1         11.064us          8.544us
SumBackward0                               103.198us         94.400us                1        103.198us         94.400us
expand                                      62.129us         59.712us                1         62.129us         59.712us
_th_get_device                               6.297us          6.656us                1          6.297us          6.656us
CudnnConvolutionBackward                   471.227us      26779.615us                1        471.227us      26779.615us
cudnn_convolution_backward                 442.331us      26759.520us                1        442.331us      26759.520us
_th_get_device                               6.445us          1.568us                1          6.445us          1.568us
_th_get_device                               5.661us          1.823us                1          5.661us          1.823us
torch::autograd::AccumulateGrad             63.566us          4.768us                1         63.566us          4.768us
torch::autograd::AccumulateGrad             25.356us          3.872us                1         25.356us          3.872us
