('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.612us         12.992us                1         13.612us         12.992us
torch::autograd::GraphRoot                  23.514us          7.712us                1         23.514us          7.712us
_th_get_device                              10.112us          8.096us                1         10.112us          8.096us
SumBackward0                                59.248us         54.432us                1         59.248us         54.432us
expand                                      38.641us         37.344us                1         38.641us         37.344us
_th_get_device                               3.627us          3.840us                1          3.627us          3.840us
CudnnConvolutionBackward                   293.889us      40766.592us                1        293.889us      40766.592us
cudnn_convolution_backward                 276.569us      40754.017us                1        276.569us      40754.017us
_th_get_device                               3.925us          1.598us                1          3.925us          1.598us
_th_get_device                               3.482us          1.598us                1          3.482us          1.598us
torch::autograd::AccumulateGrad             36.148us          5.730us                1         36.148us          5.730us
torch::autograd::AccumulateGrad             13.756us          3.838us                1         13.756us          3.838us
