('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.474us         11.936us                1         12.474us         11.936us
torch::autograd::GraphRoot                  27.714us          9.536us                1         27.714us          9.536us
_th_get_device                              11.943us          9.216us                1         11.943us          9.216us
SumBackward0                                96.419us         87.904us                1         96.419us         87.904us
expand                                      58.436us         55.968us                1         58.436us         55.968us
_th_get_device                               6.297us          6.112us                1          6.297us          6.112us
CudnnConvolutionBackward                   413.416us      16002.752us                1        413.416us      16002.752us
cudnn_convolution_backward                 363.813us      15960.928us                1        363.813us      15960.928us
_th_get_device                               5.964us          1.600us                1          5.964us          1.600us
_th_get_device                               5.732us          1.600us                1          5.732us          1.600us
torch::autograd::AccumulateGrad             43.507us          4.736us                1         43.507us          4.736us
torch::autograd::AccumulateGrad             22.872us          3.904us                1         22.872us          3.904us
