('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 9)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       598.795us      49282.017us                1        598.795us      49282.017us
_th_get_device                13.179us         13.280us                1         13.179us         13.280us
convolution                  548.492us      49240.034us                1        548.492us      49240.034us
_th_get_device                 7.143us          7.104us                1          7.143us          7.104us
_convolution                 516.163us      49213.311us                1        516.163us      49213.311us
_th_get_device                 7.455us          6.944us                1          7.455us          6.944us
tensor                        32.419us         30.784us                1         32.419us         30.784us
cudnn_convolution            403.825us      49111.680us                1        403.825us      49111.680us
sum                        49339.462us        688.576us                1      49339.462us        688.576us
_th_get_device                 8.087us          1.598us                1          8.087us          1.598us
_sum                       49298.804us        677.151us                1      49298.804us        677.151us
