('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      3150.308us      11366.592us                1       3150.308us      11366.592us
_th_get_device                12.255us         12.480us                1         12.255us         12.480us
convolution                 3104.233us      11325.856us                1       3104.233us      11325.856us
_th_get_device                 5.549us          5.664us                1          5.549us          5.664us
_convolution                3069.558us      11295.552us                1       3069.558us      11295.552us
_th_get_device                 5.918us          5.760us                1          5.918us          5.760us
tensor                        30.477us         28.096us                1         30.477us         28.096us
cudnn_convolution           2965.770us      11201.344us                1       2965.770us      11201.344us
sum                         8363.902us        178.816us                1       8363.902us        178.816us
_th_get_device                 5.936us          1.568us                1          5.936us          1.568us
_sum                        8328.702us        169.472us                1       8328.702us        169.472us
