('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      3127.968us      12197.056us                1       3127.968us      12197.056us
_th_get_device                12.089us         11.072us                1         12.089us         11.072us
convolution                 3081.114us      12155.168us                1       3081.114us      12155.168us
_th_get_device                 5.607us          5.824us                1          5.607us          5.824us
_convolution                3045.389us      12124.704us                1       3045.389us      12124.704us
_th_get_device                 5.944us          5.824us                1          5.944us          5.824us
tensor                        30.078us         27.808us                1         30.078us         27.808us
cudnn_convolution           2936.947us      12026.464us                1       2936.947us      12026.464us
sum                         9364.692us        330.880us                1       9364.692us        330.880us
_th_get_device                 6.686us          1.632us                1          6.686us          1.632us
_sum                        9326.842us        320.448us                1       9326.842us        320.448us
