('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       625.532us      31640.033us                1        625.532us      31640.033us
_th_get_device                12.698us         12.480us                1         12.698us         12.480us
convolution                  575.467us      31598.240us                1        575.467us      31598.240us
_th_get_device                 7.133us          6.848us                1          7.133us          6.848us
_convolution                 538.890us      31566.944us                1        538.890us      31566.944us
_th_get_device                 7.268us          6.816us                1          7.268us          6.816us
tensor                        32.112us         29.664us                1         32.112us         29.664us
cudnn_convolution            426.199us      31466.848us                1        426.199us      31466.848us
sum                        31675.685us        695.040us                1      31675.685us        695.040us
_th_get_device                10.149us          1.570us                1         10.149us          1.570us
_sum                       31634.636us        686.047us                1      31634.636us        686.047us
