('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.503us         10.112us                1         10.503us         10.112us
torch::autograd::GraphRoot                  26.307us          7.808us                1         26.307us          7.808us
_th_get_device                              13.714us         12.064us                1         13.714us         12.064us
SumBackward0                                80.265us         71.648us                1         80.265us         71.648us
expand                                      55.513us         54.208us                1         55.513us         54.208us
_th_get_device                               3.970us          4.160us                1          3.970us          4.160us
CudnnConvolutionBackward                   509.644us      26064.768us                1        509.644us      26064.768us
cudnn_convolution_backward                 481.019us      26032.000us                1        481.019us      26032.000us
_th_get_device                               4.205us          1.600us                1          4.205us          1.600us
_th_get_device                               4.103us          1.663us                1          4.103us          1.663us
torch::autograd::AccumulateGrad             53.271us          4.927us                1         53.271us          4.927us
torch::autograd::AccumulateGrad             20.041us          3.872us                1         20.041us          3.872us
