('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       563.038us       8492.992us                1        563.038us       8492.992us
_th_get_device                13.016us         12.800us                1         13.016us         12.800us
convolution                  514.721us       8452.416us                1        514.721us       8452.416us
_th_get_device                 7.022us          6.880us                1          7.022us          6.880us
_convolution                 478.019us       8420.928us                1        478.019us       8420.928us
_th_get_device                 7.159us          6.944us                1          7.159us          6.944us
tensor                        26.774us         24.704us                1         26.774us         24.704us
cudnn_convolution            376.568us       8330.400us                1        376.568us       8330.400us
sum                         8642.478us        744.768us                1       8642.478us        744.768us
_th_get_device                 7.982us          1.600us                1          7.982us          1.600us
_sum                        8601.000us        734.016us                1       8601.000us        734.016us
