('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       560.196us      31080.960us                1        560.196us      31080.960us
_th_get_device                11.886us         11.680us                1         11.886us         11.680us
convolution                  516.708us      31041.824us                1        516.708us      31041.824us
_th_get_device                 5.251us          5.152us                1          5.251us          5.152us
_convolution                 483.410us      31010.624us                1        483.410us      31010.624us
_th_get_device                 5.408us          5.312us                1          5.408us          5.312us
tensor                        29.006us         26.528us                1         29.006us         26.528us
cudnn_convolution            383.839us      30921.249us                1        383.839us      30921.249us
sum                        31037.165us        549.023us                1      31037.165us        549.023us
_th_get_device                 6.421us          1.600us                1          6.421us          1.600us
_sum                       31002.790us        539.968us                1      31002.790us        539.968us
