('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 9)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.441us          9.920us                1         10.441us          9.920us
torch::autograd::GraphRoot                  23.789us          7.680us                1         23.789us          7.680us
_th_get_device                              10.957us          8.608us                1         10.957us          8.608us
SumBackward0                                80.337us         73.856us                1         80.337us         73.856us
expand                                      49.014us         47.200us                1         49.014us         47.200us
_th_get_device                               6.146us          6.048us                1          6.146us          6.048us
CudnnConvolutionBackward                   384.362us      59182.913us                1        384.362us      59182.913us
cudnn_convolution_backward                 355.755us      59162.145us                1        355.755us      59162.145us
_th_get_device                               6.106us          1.568us                1          6.106us          1.568us
_th_get_device                               5.688us          1.602us                1          5.688us          1.602us
torch::autograd::AccumulateGrad             34.708us          6.302us                1         34.708us          6.302us
torch::autograd::AccumulateGrad             19.566us          3.841us                1         19.566us          3.841us
