('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       597.469us       7477.728us                1        597.469us       7477.728us
_th_get_device                11.837us         11.872us                1         11.837us         11.872us
convolution                  551.812us       7436.960us                1        551.812us       7436.960us
_th_get_device                 5.659us          9.696us                1          5.659us          9.696us
_convolution                 513.035us       7402.944us                1        513.035us       7402.944us
_th_get_device                 6.166us          6.048us                1          6.166us          6.048us
tensor                        30.965us         28.672us                1         30.965us         28.672us
cudnn_convolution            411.231us       7310.112us                1        411.231us       7310.112us
sum                         7275.621us        426.592us                1       7275.621us        426.592us
_th_get_device                 6.577us          1.568us                1          6.577us          1.568us
_sum                        7236.653us        414.752us                1       7236.653us        414.752us
