('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 11)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.973us         13.056us                1         13.973us         13.056us
torch::autograd::GraphRoot                  28.541us          8.960us                1         28.541us          8.960us
_th_get_device                              20.194us         18.016us                1         20.194us         18.016us
SumBackward0                                95.617us         84.640us                1         95.617us         84.640us
expand                                      56.746us         50.112us                1         56.746us         50.112us
_th_get_device                               6.212us          6.368us                1          6.212us          6.368us
CudnnConvolutionBackward                   386.416us      75025.469us                1        386.416us      75025.469us
cudnn_convolution_backward                 360.261us      75007.396us                1        360.261us      75007.396us
_th_get_device                               6.274us          1.503us                1          6.274us          1.503us
_th_get_device                               5.862us          1.503us                1          5.862us          1.503us
torch::autograd::AccumulateGrad             35.330us          6.981us                1         35.330us          6.981us
torch::autograd::AccumulateGrad             19.319us          3.555us                1         19.319us          3.555us
