('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 11)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.959us         17.120us                1         13.959us         17.120us
torch::autograd::GraphRoot                  31.095us          9.824us                1         31.095us          9.824us
_th_get_device                              13.460us          9.632us                1         13.460us          9.632us
SumBackward0                               108.833us         95.712us                1        108.833us         95.712us
expand                                      62.175us         58.080us                1         62.175us         58.080us
_th_get_device                               6.342us          5.856us                1          6.342us          5.856us
CudnnConvolutionBackward                   438.102us      74710.052us                1        438.102us      74710.052us
cudnn_convolution_backward                 405.682us      74686.206us                1        405.682us      74686.206us
_th_get_device                               6.082us          1.503us                1          6.082us          1.503us
_th_get_device                               5.870us          1.564us                1          5.870us          1.564us
torch::autograd::AccumulateGrad             46.121us          7.042us                1         46.121us          7.042us
torch::autograd::AccumulateGrad             26.979us          3.616us                1         26.979us          3.616us
