('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               9.132us          8.640us                1          9.132us          8.640us
torch::autograd::GraphRoot                  22.512us          8.160us                1         22.512us          8.160us
_th_get_device                              10.056us          7.744us                1         10.056us          7.744us
SumBackward0                                91.486us         85.088us                1         91.486us         85.088us
expand                                      53.576us         51.520us                1         53.576us         51.520us
_th_get_device                              14.350us         14.048us                1         14.350us         14.048us
CudnnConvolutionBackward                   396.132us      15934.945us                1        396.132us      15934.945us
cudnn_convolution_backward                 370.706us      15917.408us                1        370.706us      15917.408us
_th_get_device                               6.020us          1.663us                1          6.020us          1.663us
_th_get_device                               5.685us          1.568us                1          5.685us          1.568us
torch::autograd::AccumulateGrad             43.581us          4.478us                1         43.581us          4.478us
torch::autograd::AccumulateGrad             20.715us          3.872us                1         20.715us          3.872us
