('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               9.299us          8.928us                1          9.299us          8.928us
torch::autograd::GraphRoot                  11.642us          4.800us                1         11.642us          4.800us
_th_get_device                               6.262us          4.544us                1          6.262us          4.544us
SumBackward0                                76.219us         67.360us                1         76.219us         67.360us
expand                                      45.788us         44.064us                1         45.788us         44.064us
_th_get_device                               4.481us          4.544us                1          4.481us          4.544us
CudnnConvolutionBackward                   327.061us      16123.583us                1        327.061us      16123.583us
cudnn_convolution_backward                 307.106us      16109.185us                1        307.106us      16109.185us
_th_get_device                               4.753us          1.568us                1          4.753us          1.568us
_th_get_device                               4.537us          1.600us                1          4.537us          1.600us
torch::autograd::AccumulateGrad             40.354us          4.768us                1         40.354us          4.768us
torch::autograd::AccumulateGrad             15.080us          3.872us                1         15.080us          3.872us
