('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.341us         10.432us                1         10.341us         10.432us
torch::autograd::GraphRoot                  28.363us          9.184us                1         28.363us          9.184us
_th_get_device                              23.747us         19.392us                1         23.747us         19.392us
SumBackward0                                73.560us         67.264us                1         73.560us         67.264us
expand                                      45.069us         42.592us                1         45.069us         42.592us
_th_get_device                               4.902us          4.800us                1          4.902us          4.800us
CudnnConvolutionBackward                   336.094us      16285.761us                1        336.094us      16285.761us
cudnn_convolution_backward                 311.928us      16266.624us                1        311.928us      16266.624us
_th_get_device                               5.025us          1.631us                1          5.025us          1.631us
_th_get_device                               4.471us          1.598us                1          4.471us          1.598us
torch::autograd::AccumulateGrad             47.996us          4.480us                1         47.996us          4.480us
torch::autograd::AccumulateGrad             22.979us          3.872us                1         22.979us          3.872us
