('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.469us         13.248us                1         13.469us         13.248us
torch::autograd::GraphRoot                  12.570us          4.512us                1         12.570us          4.512us
_th_get_device                               6.897us          4.032us                1          6.897us          4.032us
SumBackward0                                66.603us         63.264us                1         66.603us         63.264us
expand                                      44.842us         42.080us                1         44.842us         42.080us
_th_get_device                               3.929us          3.744us                1          3.929us          3.744us
CudnnConvolutionBackward                   446.729us      40812.289us                1        446.729us      40812.289us
cudnn_convolution_backward                 415.852us      40786.432us                1        415.852us      40786.432us
_th_get_device                               4.889us          1.602us                1          4.889us          1.602us
_th_get_device                               4.593us          1.602us                1          4.593us          1.602us
torch::autograd::AccumulateGrad             40.766us          5.280us                1         40.766us          5.280us
torch::autograd::AccumulateGrad             19.375us          3.838us                1         19.375us          3.838us
