('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.705us         11.584us                1         11.705us         11.584us
torch::autograd::GraphRoot                  28.720us         11.040us                1         28.720us         11.040us
_th_get_device                              12.178us         10.048us                1         12.178us         10.048us
SumBackward0                               102.523us         94.368us                1        102.523us         94.368us
expand                                      64.024us         62.048us                1         64.024us         62.048us
_th_get_device                               6.239us          6.336us                1          6.239us          6.336us
CudnnConvolutionBackward                   590.889us      40208.382us                1        590.889us      40208.382us
cudnn_convolution_backward                 533.819us      40160.225us                1        533.819us      40160.225us
_th_get_device                               6.595us          1.598us                1          6.595us          1.598us
_th_get_device                               5.637us          1.602us                1          5.637us          1.602us
torch::autograd::AccumulateGrad             46.695us          5.474us                1         46.695us          5.474us
torch::autograd::AccumulateGrad             24.568us          3.906us                1         24.568us          3.906us
