('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       553.770us       2453.888us                1        553.770us       2453.888us
_th_get_device                12.850us         12.640us                1         12.850us         12.640us
convolution                  507.537us       2412.096us                1        507.537us       2412.096us
_th_get_device                 6.113us          5.920us                1          6.113us          5.920us
_convolution                 477.023us       2386.688us                1        477.023us       2386.688us
_th_get_device                 5.977us          5.664us                1          5.977us          5.664us
tensor                        29.869us         27.296us                1         29.869us         27.296us
cudnn_convolution            374.339us       2292.704us                1        374.339us       2292.704us
sum                         2290.893us        422.208us                1       2290.893us        422.208us
_th_get_device                 6.567us          1.568us                1          6.567us          1.568us
_sum                        2248.449us        411.072us                1       2248.449us        411.072us
