('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.718us         11.808us                1         12.718us         11.808us
torch::autograd::GraphRoot                  28.098us          9.248us                1         28.098us          9.248us
_th_get_device                              11.572us          9.760us                1         11.572us          9.760us
SumBackward0                                89.005us         83.040us                1         89.005us         83.040us
expand                                      57.832us         55.968us                1         57.832us         55.968us
_th_get_device                              17.002us         17.120us                1         17.002us         17.120us
CudnnConvolutionBackward                   435.607us      16826.336us                1        435.607us      16826.336us
cudnn_convolution_backward                 405.059us      16803.104us                1        405.059us      16803.104us
_th_get_device                               6.100us          1.568us                1          6.100us          1.568us
_th_get_device                               5.625us          1.633us                1          5.625us          1.633us
torch::autograd::AccumulateGrad             52.981us          4.736us                1         52.981us          4.736us
torch::autograd::AccumulateGrad             19.870us          3.872us                1         19.870us          3.872us
