('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.658us         12.832us                1         13.658us         12.832us
torch::autograd::GraphRoot                  28.207us          8.672us                1         28.207us          8.672us
_th_get_device                              12.297us         10.112us                1         12.297us         10.112us
SumBackward0                                87.293us         76.576us                1         87.293us         76.576us
expand                                      51.814us         49.440us                1         51.814us         49.440us
_th_get_device                               5.986us          6.080us                1          5.986us          6.080us
CudnnConvolutionBackward                   350.154us      12821.760us                1        350.154us      12821.760us
cudnn_convolution_backward                 318.017us      12797.632us                1        318.017us      12797.632us
_th_get_device                               6.138us          1.600us                1          6.138us          1.600us
_th_get_device                               5.563us          1.600us                1          5.563us          1.600us
torch::autograd::AccumulateGrad             35.927us          4.512us                1         35.927us          4.512us
torch::autograd::AccumulateGrad             19.453us          3.840us                1         19.453us          3.840us
