('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       601.384us       3521.568us                1        601.384us       3521.568us
_th_get_device                14.073us         13.952us                1         14.073us         13.952us
convolution                  551.965us       3480.064us                1        551.965us       3480.064us
_th_get_device                 7.390us          7.232us                1          7.390us          7.232us
_convolution                 509.975us       3443.232us                1        509.975us       3443.232us
_th_get_device                 7.307us          6.944us                1          7.307us          6.944us
tensor                        24.429us         22.176us                1         24.429us         22.176us
cudnn_convolution            396.997us       3341.856us                1        396.997us       3341.856us
sum                         3619.243us        749.248us                1       3619.243us        749.248us
_th_get_device                 7.994us          1.568us                1          7.994us          1.568us
_sum                        3568.102us        737.536us                1       3568.102us        737.536us
