('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       574.754us       7960.512us                1        574.754us       7960.512us
_th_get_device                12.311us         12.288us                1         12.311us         12.288us
convolution                  528.812us       7919.264us                1        528.812us       7919.264us
_th_get_device                 5.665us          6.304us                1          5.665us          6.304us
_convolution                 493.214us       7888.352us                1        493.214us       7888.352us
_th_get_device                 5.961us          5.728us                1          5.961us          5.728us
tensor                        31.787us         29.376us                1         31.787us         29.376us
cudnn_convolution            391.376us       7795.136us                1        391.376us       7795.136us
sum                         7939.004us        584.767us                1       7939.004us        584.767us
_th_get_device                 6.592us          1.600us                1          6.592us          1.600us
_sum                        7901.722us        573.376us                1       7901.722us        573.376us
