('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 9)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       736.076us      49334.113us                1        736.076us      49334.113us
_th_get_device                23.368us         23.136us                1         23.368us         23.136us
convolution                  669.439us      49276.257us                1        669.439us      49276.257us
_th_get_device                 6.461us          6.208us                1          6.461us          6.208us
_convolution                 630.255us      49241.727us                1        630.255us      49241.727us
_th_get_device                 6.166us          6.016us                1          6.166us          6.016us
tensor                        42.029us         37.632us                1         42.029us         37.632us
cudnn_convolution            487.762us      49108.672us                1        487.762us      49108.672us
sum                        49254.798us        698.593us                1      49254.798us        698.593us
_th_get_device                10.615us          1.568us                1         10.615us          1.568us
_sum                       49218.188us        689.533us                1      49218.188us        689.533us
