('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       499.392us       3450.880us                1        499.392us       3450.880us
_th_get_device                12.098us         11.296us                1         12.098us         11.296us
convolution                  457.005us       3415.072us                1        457.005us       3415.072us
_th_get_device                 6.050us          5.632us                1          6.050us          5.632us
_convolution                 423.966us       3387.168us                1        423.966us       3387.168us
_th_get_device                 5.946us          6.016us                1          5.946us          6.016us
tensor                        23.120us         21.024us                1         23.120us         21.024us
cudnn_convolution            334.933us       3307.104us                1        334.933us       3307.104us
sum                         3662.818us        743.520us                1       3662.818us        743.520us
_th_get_device                 6.513us          1.600us                1          6.513us          1.600us
_sum                        3627.890us        731.392us                1       3627.890us        731.392us
