('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2022.056us      11567.040us                1       2022.056us      11567.040us
_th_get_device                 8.935us          8.512us                1          8.935us          8.512us
convolution                 1990.121us      11538.048us                1       1990.121us      11538.048us
_th_get_device                 3.798us          3.776us                1          3.798us          3.776us
_convolution                1966.811us      11517.344us                1       1966.811us      11517.344us
_th_get_device                 3.862us          3.712us                1          3.862us          3.712us
tensor                        20.484us         19.168us                1         20.484us         19.168us
cudnn_convolution           1897.743us      11453.312us                1       1897.743us      11453.312us
sum                         9770.320us        248.608us                1       9770.320us        248.608us
_th_get_device                 4.321us          1.600us                1          4.321us          1.600us
_sum                        9744.988us        239.360us                1       9744.988us        239.360us
