('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2091.211us      11599.072us                1       2091.211us      11599.072us
_th_get_device                 7.166us          7.104us                1          7.166us          7.104us
convolution                 2063.284us      11573.600us                1       2063.284us      11573.600us
_th_get_device                 3.642us          3.104us                1          3.642us          3.104us
_convolution                2040.886us      11553.536us                1       2040.886us      11553.536us
_th_get_device                 3.964us          3.072us                1          3.964us          3.072us
tensor                        16.442us         13.344us                1         16.442us         13.344us
cudnn_convolution           1980.374us      11498.112us                1       1980.374us      11498.112us
sum                         9716.201us        229.407us                1       9716.201us        229.407us
_th_get_device                 4.093us          1.633us                1          4.093us          1.633us
_sum                        9694.489us        220.608us                1       9694.489us        220.608us
