('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 9)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       341.083us      49135.455us                1        341.083us      49135.455us
_th_get_device                 8.873us          8.640us                1          8.873us          8.640us
convolution                  312.274us      49109.184us                1        312.274us      49109.184us
_th_get_device                 3.799us          3.744us                1          3.799us          3.744us
_convolution                 290.483us      49089.696us                1        290.483us      49089.696us
_th_get_device                 3.836us          3.712us                1          3.836us          3.712us
tensor                        13.958us         11.200us                1         13.958us         11.200us
cudnn_convolution            234.936us      49038.945us                1        234.936us      49038.945us
sum                        49454.462us        679.329us                1      49454.462us        679.329us
_th_get_device                 4.339us          1.568us                1          4.339us          1.568us
_sum                       49429.989us        670.689us                1      49429.989us        670.689us
