('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       587.270us       3516.000us                1        587.270us       3516.000us
_th_get_device                12.854us         12.704us                1         12.854us         12.704us
convolution                  538.758us       3475.232us                1        538.758us       3475.232us
_th_get_device                 7.074us          6.720us                1          7.074us          6.720us
_convolution                 502.103us       3444.480us                1        502.103us       3444.480us
_th_get_device                 7.245us          7.136us                1          7.245us          7.136us
tensor                        27.314us         24.704us                1         27.314us         24.704us
cudnn_convolution            381.678us       3335.424us                1        381.678us       3335.424us
sum                         3641.923us        745.632us                1       3641.923us        745.632us
_th_get_device                11.751us          1.600us                1         11.751us          1.600us
_sum                        3598.314us        734.112us                1       3598.314us        734.112us
