('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       572.845us       6641.888us                1        572.845us       6641.888us
_th_get_device                12.036us         11.744us                1         12.036us         11.744us
convolution                  527.500us       6601.568us                1        527.500us       6601.568us
_th_get_device                 5.596us          5.184us                1          5.596us          5.184us
_convolution                 494.270us       6572.384us                1        494.270us       6572.384us
_th_get_device                 5.587us          5.184us                1          5.587us          5.184us
tensor                        31.664us         29.536us                1         31.664us         29.536us
cudnn_convolution            394.668us       6481.504us                1        394.668us       6481.504us
sum                         6230.401us        194.336us                1       6230.401us        194.336us
_th_get_device                 5.731us          1.568us                1          5.731us          1.568us
_sum                        6194.055us        183.168us                1       6194.055us        183.168us
