('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       486.878us      31556.320us                1        486.878us      31556.320us
_th_get_device                10.092us          9.632us                1         10.092us          9.632us
convolution                  452.543us      31525.441us                1        452.543us      31525.441us
_th_get_device                 5.088us          5.216us                1          5.088us          5.216us
_convolution                 423.560us      31500.481us                1        423.560us      31500.481us
_th_get_device                 4.889us          5.120us                1          4.889us          5.120us
tensor                        18.303us         14.880us                1         18.303us         14.880us
cudnn_convolution            351.589us      31434.496us                1        351.589us      31434.496us
sum                        31844.158us        795.458us                1      31844.158us        795.458us
_th_get_device                 5.387us          1.568us                1          5.387us          1.568us
_sum                       31799.539us        783.905us                1      31799.539us        783.905us
