('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.521us         11.744us                1         12.521us         11.744us
torch::autograd::GraphRoot                  22.208us          7.616us                1         22.208us          7.616us
_th_get_device                              12.436us          7.200us                1         12.436us          7.200us
SumBackward0                               108.431us         99.872us                1        108.431us         99.872us
expand                                      68.966us         66.752us                1         68.966us         66.752us
_th_get_device                               5.826us          6.016us                1          5.826us          6.016us
CudnnConvolutionBackward                   420.804us      26037.600us                1        420.804us      26037.600us
cudnn_convolution_backward                 387.955us      26013.504us                1        387.955us      26013.504us
_th_get_device                               5.844us          1.600us                1          5.844us          1.600us
_th_get_device                               5.615us          1.823us                1          5.615us          1.823us
torch::autograd::AccumulateGrad             44.231us          4.768us                1         44.231us          4.768us
torch::autograd::AccumulateGrad             28.414us          3.872us                1         28.414us          3.872us
