('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 9)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       590.027us      49162.207us                1        590.027us      49162.207us
_th_get_device                12.277us         12.160us                1         12.277us         12.160us
convolution                  545.914us      49126.722us                1        545.914us      49126.722us
_th_get_device                 7.143us          6.880us                1          7.143us          6.880us
_convolution                 505.632us      49091.938us                1        505.632us      49091.938us
_th_get_device                 7.324us          7.008us                1          7.324us          7.008us
tensor                        32.067us         29.408us                1         32.067us         29.408us
cudnn_convolution            392.383us      48990.272us                1        392.383us      48990.272us
sum                        49241.643us        698.689us                1      49241.643us        698.689us
_th_get_device                10.851us          1.923us                1         10.851us          1.923us
_sum                       49204.012us        689.377us                1      49204.012us        689.377us
