('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 9)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       498.427us      49158.977us                1        498.427us      49158.977us
_th_get_device                10.478us         10.208us                1         10.478us         10.208us
convolution                  459.413us      49125.921us                1        459.413us      49125.921us
_th_get_device                 5.377us          5.344us                1          5.377us          5.344us
_convolution                 432.598us      49103.071us                1        432.598us      49103.071us
_th_get_device                 5.106us          5.024us                1          5.106us          5.024us
tensor                        24.282us         22.080us                1         24.282us         22.080us
cudnn_convolution            348.208us      49026.911us                1        348.208us      49026.911us
sum                        49313.237us        679.871us                1      49313.237us        679.871us
_th_get_device                 6.467us          1.568us                1          6.467us          1.568us
_sum                       49282.746us        671.616us                1      49282.746us        671.616us
