('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       587.809us       3517.312us                1        587.809us       3517.312us
_th_get_device                13.548us         13.408us                1         13.548us         13.408us
convolution                  538.402us       3476.064us                1        538.402us       3476.064us
_th_get_device                 6.994us          6.848us                1          6.994us          6.848us
_convolution                 504.697us       3447.776us                1        504.697us       3447.776us
_th_get_device                 7.274us          6.784us                1          7.274us          6.784us
tensor                        28.182us         26.112us                1         28.182us         26.112us
cudnn_convolution            405.118us       3359.200us                1        405.118us       3359.200us
sum                         3683.828us        787.104us                1       3683.828us        787.104us
_th_get_device                 7.866us          1.600us                1          7.866us          1.600us
_sum                        3644.061us        775.200us                1       3644.061us        775.200us
