('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.638us         13.664us                1         13.638us         13.664us
torch::autograd::GraphRoot                  32.993us          9.824us                1         32.993us          9.824us
_th_get_device                              11.278us          9.568us                1         11.278us          9.568us
SumBackward0                                75.884us         66.816us                1         75.884us         66.816us
expand                                      46.668us         45.440us                1         46.668us         45.440us
_th_get_device                               3.936us          6.208us                1          3.936us          6.208us
CudnnConvolutionBackward                   397.305us      39823.585us                1        397.305us      39823.585us
cudnn_convolution_backward                 351.847us      39783.682us                1        351.847us      39783.682us
_th_get_device                               4.139us          1.602us                1          4.139us          1.602us
_th_get_device                               4.739us          1.602us                1          4.739us          1.602us
torch::autograd::AccumulateGrad             39.914us          4.768us                1         39.914us          4.768us
torch::autograd::AccumulateGrad             13.325us          3.872us                1         13.325us          3.872us
