('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       581.928us       8491.168us                1        581.928us       8491.168us
_th_get_device                13.171us         12.960us                1         13.171us         12.960us
convolution                  532.094us       8449.568us                1        532.094us       8449.568us
_th_get_device                 7.077us          6.560us                1          7.077us          6.560us
_convolution                 494.756us       8417.536us                1        494.756us       8417.536us
_th_get_device                 7.218us          6.848us                1          7.218us          6.848us
tensor                        27.934us         25.120us                1         27.934us         25.120us
cudnn_convolution            387.631us       8322.368us                1        387.631us       8322.368us
sum                         8627.902us        752.831us                1       8627.902us        752.831us
_th_get_device                 7.930us          1.600us                1          7.930us          1.600us
_sum                        8589.340us        740.417us                1       8589.340us        740.417us
