('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 11)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.866us         10.336us                1         10.866us         10.336us
torch::autograd::GraphRoot                  22.333us          7.744us                1         22.333us          7.744us
_th_get_device                              11.160us          8.992us                1         11.160us          8.992us
SumBackward0                                84.918us         77.632us                1         84.918us         77.632us
expand                                      45.046us         43.104us                1         45.046us         43.104us
_th_get_device                               5.938us          5.760us                1          5.938us          5.760us
CudnnConvolutionBackward                   375.235us      74955.236us                1        375.235us      74955.236us
cudnn_convolution_backward                 343.820us      74931.745us                1        343.820us      74931.745us
_th_get_device                               6.255us          1.534us                1          6.255us          1.534us
_th_get_device                               6.107us          1.534us                1          6.107us          1.534us
torch::autograd::AccumulateGrad             34.933us          7.103us                1         34.933us          7.103us
torch::autograd::AccumulateGrad             19.213us          3.586us                1         19.213us          3.586us
