('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 11)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       565.573us      64792.574us                1        565.573us      64792.574us
_th_get_device                12.616us         12.512us                1         12.616us         12.512us
convolution                  519.297us      64754.753us                1        519.297us      64754.753us
_th_get_device                 7.096us          6.784us                1          7.096us          6.784us
_convolution                 482.730us      64723.522us                1        482.730us      64723.522us
_th_get_device                 7.130us          6.944us                1          7.130us          6.944us
tensor                        27.327us         25.088us                1         27.327us         25.088us
cudnn_convolution            380.719us      64632.707us                1        380.719us      64632.707us
sum                        64872.410us        676.483us                1      64872.410us        676.483us
_th_get_device                 7.927us          1.503us                1          7.927us          1.503us
_sum                       64834.835us        666.557us                1      64834.835us        666.557us
