('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       565.039us      31633.505us                1        565.039us      31633.505us
_th_get_device                12.371us         12.320us                1         12.371us         12.320us
convolution                  519.528us      31595.777us                1        519.528us      31595.777us
_th_get_device                 7.341us          7.104us                1          7.341us          7.104us
_convolution                 487.260us      31569.409us                1        487.260us      31569.409us
_th_get_device                 7.052us          6.752us                1          7.052us          6.752us
tensor                        29.313us         27.840us                1         29.313us         27.840us
cudnn_convolution            383.370us      31472.288us                1        383.370us      31472.288us
sum                        31732.628us        697.056us                1      31732.628us        697.056us
_th_get_device                 8.226us          1.568us                1          8.226us          1.568us
_sum                       31695.994us        688.255us                1      31695.994us        688.255us
