('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       374.568us      30191.905us                1        374.568us      30191.905us
_th_get_device                 7.382us          7.488us                1          7.382us          7.488us
convolution                  345.801us      30165.951us                1        345.801us      30165.951us
_th_get_device                 3.862us          3.744us                1          3.862us          3.744us
_convolution                 307.428us      30130.943us                1        307.428us      30130.943us
_th_get_device                 4.069us          3.776us                1          4.069us          3.776us
tensor                        14.813us         13.088us                1         14.813us         13.088us
cudnn_convolution            249.294us      30077.343us                1        249.294us      30077.343us
sum                        30111.408us        311.392us                1      30111.408us        311.392us
_th_get_device                 4.336us          1.600us                1          4.336us          1.600us
_sum                       30087.292us        302.176us                1      30087.292us        302.176us
