('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       641.219us       8552.160us                1        641.219us       8552.160us
_th_get_device                16.480us         16.800us                1         16.480us         16.800us
convolution                  582.846us       8498.112us                1        582.846us       8498.112us
_th_get_device                 5.571us          5.856us                1          5.571us          5.856us
_convolution                 547.471us       8467.584us                1        547.471us       8467.584us
_th_get_device                 6.013us          5.856us                1          6.013us          5.856us
tensor                        30.587us         28.320us                1         30.587us         28.320us
cudnn_convolution            437.039us       8366.304us                1        437.039us       8366.304us
sum                         8630.951us        754.176us                1       8630.951us        754.176us
_th_get_device                 6.280us          1.568us                1          6.280us          1.568us
_sum                        8592.779us        742.816us                1       8592.779us        742.816us
