('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      3133.482us      13538.400us                1       3133.482us      13538.400us
_th_get_device                12.002us         11.808us                1         12.002us         11.808us
convolution                 3085.304us      13495.392us                1       3085.304us      13495.392us
_th_get_device                 5.792us          5.728us                1          5.792us          5.728us
_convolution                3050.712us      13465.408us                1       3050.712us      13465.408us
_th_get_device                 5.885us          6.240us                1          5.885us          6.240us
tensor                        34.983us         32.736us                1         34.983us         32.736us
cudnn_convolution           2942.831us      13366.368us                1       2942.831us      13366.368us
sum                        11111.764us        745.120us                1      11111.764us        745.120us
_th_get_device                 6.094us          1.633us                1          6.094us          1.633us
_sum                       11073.848us        733.473us                1      11073.848us        733.473us
