('batch_size', 32)
('input_channels', 4)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       438.666us       6415.616us                1        438.666us       6415.616us
_th_get_device                 9.721us          9.152us                1          9.721us          9.152us
convolution                  404.939us       6384.576us                1        404.939us       6384.576us
_th_get_device                 3.799us          3.744us                1          3.799us          3.744us
_convolution                 379.988us       6362.016us                1        379.988us       6362.016us
_th_get_device                 4.062us          4.192us                1          4.062us          4.192us
tensor                        22.933us         21.504us                1         22.933us         21.504us
cudnn_convolution            303.558us       6290.784us                1        303.558us       6290.784us
sum                         6645.943us        695.040us                1       6645.943us        695.040us
_th_get_device                 4.635us          1.632us                1          4.635us          1.632us
_sum                        6619.109us        686.144us                1       6619.109us        686.144us
