('batch_size', 32)
('input_channels', 4)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       438.788us       4626.720us                1        438.788us       4626.720us
_th_get_device                10.324us         10.240us                1         10.324us         10.240us
convolution                  402.206us       4593.248us                1        402.206us       4593.248us
_th_get_device                 4.303us          4.256us                1          4.303us          4.256us
_convolution                 376.033us       4568.000us                1        376.033us       4568.000us
_th_get_device                 4.536us          4.544us                1          4.536us          4.544us
tensor                        23.751us         22.112us                1         23.751us         22.112us
cudnn_convolution            297.565us       4498.208us                1        297.565us       4498.208us
sum                         4337.714us        170.688us                1       4337.714us        170.688us
_th_get_device                 4.591us          1.600us                1          4.591us          1.600us
_sum                        4309.087us        160.384us                1       4309.087us        160.384us
