('batch_size', 32)
('input_channels', 4)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1324.887us       2861.408us                1       1324.887us       2861.408us
_th_get_device                 6.951us          6.784us                1          6.951us          6.784us
convolution                 1298.538us       2836.800us                1       1298.538us       2836.800us
_th_get_device                 4.018us          3.968us                1          4.018us          3.968us
_convolution                1275.174us       2816.416us                1       1275.174us       2816.416us
_th_get_device                10.417us          4.000us                1         10.417us          4.000us
tensor                        13.621us         11.840us                1         13.621us         11.840us
cudnn_convolution           1209.645us       2757.056us                1       1209.645us       2757.056us
sum                         1990.096us        478.208us                1       1990.096us        478.208us
_th_get_device                 4.987us          1.600us                1          4.987us          1.600us
_sum                        1967.017us        469.664us                1       1967.017us        469.664us
