('batch_size', 32)
('input_channels', 4)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.469us         11.904us                1         12.469us         11.904us
torch::autograd::GraphRoot                  41.127us         12.864us                1         41.127us         12.864us
_th_get_device                              15.431us         19.168us                1         15.431us         19.168us
SumBackward0                                71.498us         62.528us                1         71.498us         62.528us
expand                                      42.800us         41.120us                1         42.800us         41.120us
_th_get_device                               3.866us          3.776us                1          3.866us          3.776us
CudnnConvolutionBackward                   315.043us      10618.624us                1        315.043us      10618.624us
cudnn_convolution_backward                 292.450us      10601.024us                1        292.450us      10601.024us
_th_get_device                               3.985us          1.823us                1          3.985us          1.823us
_th_get_device                               3.865us          1.600us                1          3.865us          1.600us
torch::autograd::AccumulateGrad             37.684us          4.512us                1         37.684us          4.512us
torch::autograd::AccumulateGrad             18.964us          3.776us                1         18.964us          3.776us
