('batch_size', 32)
('input_channels', 4)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       570.363us       3226.528us                1        570.363us       3226.528us
_th_get_device                12.275us         12.288us                1         12.275us         12.288us
convolution                  526.404us       3186.752us                1        526.404us       3186.752us
_th_get_device                 5.524us          5.696us                1          5.524us          5.696us
_convolution                 491.011us       3156.704us                1        491.011us       3156.704us
_th_get_device                 5.817us          6.112us                1          5.817us          6.112us
tensor                        29.523us         27.136us                1         29.523us         27.136us
cudnn_convolution            390.960us       3065.632us                1        390.960us       3065.632us
sum                         2888.971us        265.440us                1       2888.971us        265.440us
_th_get_device                 6.438us          1.856us                1          6.438us          1.856us
_sum                        2852.156us        253.248us                1       2852.156us        253.248us
