('batch_size', 32)
('input_channels', 4)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       623.881us       1267.872us                1        623.881us       1267.872us
_th_get_device                11.739us         11.360us                1         11.739us         11.360us
convolution                  579.027us       1227.296us                1        579.027us       1227.296us
_th_get_device                 5.512us          5.792us                1          5.512us          5.792us
_convolution                 543.379us       1196.416us                1        543.379us       1196.416us
_th_get_device                 5.667us          6.176us                1          5.667us          6.176us
tensor                        30.903us         28.640us                1         30.903us         28.640us
cudnn_convolution            437.577us       1098.752us                1        437.577us       1098.752us
sum                          801.304us        194.176us                1        801.304us        194.176us
_th_get_device                 6.180us          1.568us                1          6.180us          1.568us
_sum                         763.866us        182.400us                1        763.866us        182.400us
