('batch_size', 32)
('input_channels', 4)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              16.644us         16.416us                1         16.644us         16.416us
torch::autograd::GraphRoot                  23.400us          7.264us                1         23.400us          7.264us
_th_get_device                              10.285us          7.456us                1         10.285us          7.456us
SumBackward0                                93.805us         85.408us                1         93.805us         85.408us
expand                                      60.450us         57.088us                1         60.450us         57.088us
_th_get_device                               5.373us          5.344us                1          5.373us          5.344us
CudnnConvolutionBackward                   487.467us      10153.184us                1        487.467us      10153.184us
cudnn_convolution_backward                 450.245us      10124.000us                1        450.245us      10124.000us
_th_get_device                               6.014us          1.599us                1          6.014us          1.599us
_th_get_device                               5.303us          1.600us                1          5.303us          1.600us
torch::autograd::AccumulateGrad             49.585us          4.736us                1         49.585us          4.736us
torch::autograd::AccumulateGrad             28.356us          3.872us                1         28.356us          3.872us
