('batch_size', 32)
('input_channels', 4)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       554.495us       4716.864us                1        554.495us       4716.864us
_th_get_device                10.674us         10.752us                1         10.674us         10.752us
convolution                  512.963us       4679.808us                1        512.963us       4679.808us
_th_get_device                 5.509us          5.792us                1          5.509us          5.792us
_convolution                 478.705us       4650.240us                1        478.705us       4650.240us
_th_get_device                 5.905us          5.792us                1          5.905us          5.792us
tensor                        28.283us         25.856us                1         28.283us         25.856us
cudnn_convolution            379.270us       4559.424us                1        379.270us       4559.424us
sum                         4322.232us        191.264us                1       4322.232us        191.264us
_th_get_device                 6.447us          1.600us                1          6.447us          1.600us
_sum                        4284.311us        180.032us                1       4284.311us        180.032us
