('batch_size', 32)
('input_channels', 4)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       732.182us       3859.072us                1        732.182us       3859.072us
_th_get_device                18.253us         17.984us                1         18.253us         17.984us
convolution                  676.276us       3807.488us                1        676.276us       3807.488us
_th_get_device                 5.846us          6.016us                1          5.846us          6.016us
_convolution                 639.216us       3775.104us                1        639.216us       3775.104us
_th_get_device                 5.932us          5.856us                1          5.932us          5.856us
tensor                        42.204us         38.688us                1         42.204us         38.688us
cudnn_convolution            497.202us       3642.048us                1        497.202us       3642.048us
sum                         3834.923us        750.688us                1       3834.923us        750.688us
_th_get_device                 6.283us          1.600us                1          6.283us          1.600us
_sum                        3795.494us        739.488us                1       3795.494us        739.488us
