('batch_size', 32)
('input_channels', 4)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       488.428us       3641.344us                1        488.428us       3641.344us
_th_get_device                11.209us         10.464us                1         11.209us         10.464us
convolution                  451.467us       3607.392us                1        451.467us       3607.392us
_th_get_device                 4.683us          4.352us                1          4.683us          4.352us
_convolution                 424.136us       3583.776us                1        424.136us       3583.776us
_th_get_device                 4.978us          4.288us                1          4.978us          4.288us
tensor                        23.752us         20.480us                1         23.752us         20.480us
cudnn_convolution            337.174us       3502.688us                1        337.174us       3502.688us
sum                         3524.215us        400.384us                1       3524.215us        400.384us
_th_get_device                 5.273us          1.600us                1          5.273us          1.600us
_sum                        3494.541us        390.816us                1       3494.541us        390.816us
