('batch_size', 32)
('input_channels', 4)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       437.371us       5855.104us                1        437.371us       5855.104us
_th_get_device                10.472us         10.272us                1         10.472us         10.272us
convolution                  400.345us       5821.184us                1        400.345us       5821.184us
_th_get_device                 4.496us          4.416us                1          4.496us          4.416us
_convolution                 374.620us       5799.328us                1        374.620us       5799.328us
_th_get_device                 4.764us          4.352us                1          4.764us          4.352us
tensor                        22.807us         21.088us                1         22.807us         21.088us
cudnn_convolution            298.143us       5728.896us                1        298.143us       5728.896us
sum                         5948.620us        553.120us                1       5948.620us        553.120us
_th_get_device                 5.064us          1.600us                1          5.064us          1.600us
_sum                        5920.657us        543.168us                1       5920.657us        543.168us
