('batch_size', 32)
('input_channels', 4)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       424.930us       6378.624us                1        424.930us       6378.624us
_th_get_device                 8.289us          7.968us                1          8.289us          7.968us
convolution                  392.270us       6349.440us                1        392.270us       6349.440us
_th_get_device                 4.813us          4.800us                1          4.813us          4.800us
_convolution                 361.412us       6325.152us                1        361.412us       6325.152us
_th_get_device                 5.088us          4.992us                1          5.088us          4.992us
tensor                        16.978us         15.072us                1         16.978us         15.072us
cudnn_convolution            290.556us       6260.160us                1        290.556us       6260.160us
sum                         6636.517us        702.080us                1       6636.517us        702.080us
_th_get_device                 5.085us          1.632us                1          5.085us          1.632us
_sum                        6608.918us        691.968us                1       6608.918us        691.968us
