('batch_size', 32)
('input_channels', 4)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.806us         11.392us                1         11.806us         11.392us
torch::autograd::GraphRoot                  36.469us         10.496us                1         36.469us         10.496us
_th_get_device                              12.457us         10.624us                1         12.457us         10.624us
SumBackward0                                89.327us         77.792us                1         89.327us         77.792us
expand                                      47.585us         45.920us                1         47.585us         45.920us
_th_get_device                               3.958us          4.480us                1          3.958us          4.480us
CudnnConvolutionBackward                   305.827us      10727.584us                1        305.827us      10727.584us
cudnn_convolution_backward                 287.030us      10712.960us                1        287.030us      10712.960us
_th_get_device                               3.727us          1.600us                1          3.727us          1.600us
_th_get_device                               3.530us          1.568us                1          3.530us          1.568us
torch::autograd::AccumulateGrad             54.207us          7.711us                1         54.207us          7.711us
clone                                       43.285us          4.512us                1         43.285us          4.512us
torch::autograd::AccumulateGrad             39.000us          7.232us                1         39.000us          7.232us
clone                                       29.100us          4.032us                1         29.100us          4.032us
