('batch_size', 32)
('input_channels', 4)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.056us         12.608us                1         13.056us         12.608us
torch::autograd::GraphRoot                  28.048us          9.024us                1         28.048us          9.024us
_th_get_device                              11.002us          8.480us                1         11.002us          8.480us
SumBackward0                                94.425us         88.800us                1         94.425us         88.800us
expand                                      51.664us         50.144us                1         51.664us         50.144us
_th_get_device                               3.283us          9.344us                1          3.283us          9.344us
CudnnConvolutionBackward                   343.336us      10948.512us                1        343.336us      10948.512us
cudnn_convolution_backward                 320.974us      10930.272us                1        320.974us      10930.272us
_th_get_device                               3.862us          1.599us                1          3.862us          1.599us
_th_get_device                               3.501us          1.568us                1          3.501us          1.568us
torch::autograd::AccumulateGrad             56.541us          8.384us                1         56.541us          8.384us
clone                                       46.835us          5.184us                1         46.835us          5.184us
torch::autograd::AccumulateGrad             36.498us          6.975us                1         36.498us          6.975us
clone                                       18.492us          3.808us                1         18.492us          3.808us
