('batch_size', 32)
('input_channels', 4)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       724.799us       2210.656us                1        724.799us       2210.656us
_th_get_device                18.052us         17.600us                1         18.052us         17.600us
convolution                  668.575us       2159.392us                1        668.575us       2159.392us
_th_get_device                 5.874us          5.696us                1          5.874us          5.696us
_convolution                 631.374us       2127.232us                1        631.374us       2127.232us
_th_get_device                 5.658us          5.696us                1          5.658us          5.696us
tensor                        43.733us         39.392us                1         43.733us         39.392us
cudnn_convolution            489.975us       1994.688us                1        489.975us       1994.688us
sum                         1942.019us        500.992us                1       1942.019us        500.992us
_th_get_device                 6.065us          1.600us                1          6.065us          1.600us
_sum                        1903.875us        489.760us                1       1903.875us        489.760us
