('batch_size', 32)
('input_channels', 4)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       348.615us       3545.792us                1        348.615us       3545.792us
_th_get_device                 7.019us          6.848us                1          7.019us          6.848us
convolution                  320.421us       3520.160us                1        320.421us       3520.160us
_th_get_device                 4.427us          4.000us                1          4.427us          4.000us
_convolution                 295.811us       3498.656us                1        295.811us       3498.656us
_th_get_device                 4.007us          4.000us                1          4.007us          4.000us
tensor                        13.007us         11.424us                1         13.007us         11.424us
cudnn_convolution            240.245us       3447.616us                1        240.245us       3447.616us
sum                         3897.675us        717.216us                1       3897.675us        717.216us
_th_get_device                 4.245us          1.568us                1          4.245us          1.568us
_sum                        3872.825us        708.640us                1       3872.825us        708.640us
