('batch_size', 32)
('input_channels', 4)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       565.454us       1414.144us                1        565.454us       1414.144us
_th_get_device                11.481us         11.264us                1         11.481us         11.264us
convolution                  520.533us       1373.760us                1        520.533us       1373.760us
_th_get_device                 5.886us          5.760us                1          5.886us          5.760us
_convolution                 485.074us       1343.072us                1        485.074us       1343.072us
_th_get_device                 6.010us          5.728us                1          6.010us          5.728us
tensor                        29.916us         27.936us                1         29.916us         27.936us
cudnn_convolution            381.708us       1248.832us                1        381.708us       1248.832us
sum                         1084.013us        265.536us                1       1084.013us        265.536us
_th_get_device                 6.004us          1.600us                1          6.004us          1.600us
_sum                        1047.538us        254.272us                1       1047.538us        254.272us
