('batch_size', 32)
('input_channels', 4)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       529.950us       4612.768us                1        529.950us       4612.768us
_th_get_device                11.195us         10.944us                1         11.195us         10.944us
convolution                  491.071us       4577.312us                1        491.071us       4577.312us
_th_get_device                 4.840us          5.216us                1          4.840us          5.216us
_convolution                 460.747us       4551.072us                1        460.747us       4551.072us
_th_get_device                 4.903us          4.800us                1          4.903us          4.800us
tensor                        27.676us         24.192us                1         27.676us         24.192us
cudnn_convolution            366.936us       4464.512us                1        366.936us       4464.512us
sum                         4779.152us        729.568us                1       4779.152us        729.568us
_th_get_device                 8.444us          1.600us                1          8.444us          1.600us
_sum                        4743.668us        719.136us                1       4743.668us        719.136us
