('batch_size', 32)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       581.308us       5327.168us                1        581.308us       5327.168us
_th_get_device                11.663us         11.136us                1         11.663us         11.136us
convolution                  535.925us       5286.176us                1        535.925us       5286.176us
_th_get_device                 5.316us          5.152us                1          5.316us          5.152us
_convolution                 503.402us       5257.792us                1        503.402us       5257.792us
_th_get_device                 5.637us          5.088us                1          5.637us          5.088us
tensor                        30.930us         28.352us                1         30.930us         28.352us
cudnn_convolution            398.999us       5161.024us                1        398.999us       5161.024us
sum                         5051.108us        338.560us                1       5051.108us        338.560us
_th_get_device                 5.790us          1.664us                1          5.790us          1.664us
_sum                        5013.048us        327.456us                1       5013.048us        327.456us
