('batch_size', 32)
('input_channels', 8)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.456us          9.728us                1         10.456us          9.728us
torch::autograd::GraphRoot                  15.603us          6.272us                1         15.603us          6.272us
_th_get_device                               7.272us          9.344us                1          7.272us          9.344us
SumBackward0                                68.919us         59.808us                1         68.919us         59.808us
expand                                      41.056us         39.936us                1         41.056us         39.936us
_th_get_device                               3.646us          3.712us                1          3.646us          3.712us
CudnnConvolutionBackward                   282.088us      10512.032us                1        282.088us      10512.032us
cudnn_convolution_backward                 255.763us      10489.792us                1        255.763us      10489.792us
_th_get_device                               4.123us          1.600us                1          4.123us          1.600us
_th_get_device                               3.418us          1.792us                1          3.418us          1.792us
torch::autograd::AccumulateGrad             34.606us          4.384us                1         34.606us          4.384us
torch::autograd::AccumulateGrad             12.159us          3.873us                1         12.159us          3.873us
