('batch_size', 32)
('input_channels', 8)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       455.272us       3508.224us                1        455.272us       3508.224us
_th_get_device                10.065us         10.144us                1         10.065us         10.144us
convolution                  420.759us       3477.216us                1        420.759us       3477.216us
_th_get_device                 4.553us          4.288us                1          4.553us          4.288us
_convolution                 394.388us       3454.560us                1        394.388us       3454.560us
_th_get_device                 4.630us          4.192us                1          4.630us          4.192us
tensor                        21.622us         19.424us                1         21.622us         19.424us
cudnn_convolution            318.479us       3385.280us                1        318.479us       3385.280us
sum                         3514.807us        484.064us                1       3514.807us        484.064us
_th_get_device                 5.213us          1.600us                1          5.213us          1.600us
_sum                        3482.111us        473.952us                1       3482.111us        473.952us
