('batch_size', 32)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       340.385us       2859.616us                1        340.385us       2859.616us
_th_get_device                 7.750us          7.520us                1          7.750us          7.520us
convolution                  312.794us       2834.112us                1        312.794us       2834.112us
_th_get_device                 3.776us          3.712us                1          3.776us          3.712us
_convolution                 289.837us       2814.112us                1        289.837us       2814.112us
_th_get_device                 4.005us          3.776us                1          4.005us          3.776us
tensor                        12.447us         13.504us                1         12.447us         13.504us
cudnn_convolution            233.588us       2762.400us                1        233.588us       2762.400us
sum                         2813.912us        311.200us                1       2813.912us        311.200us
_th_get_device                 4.683us          1.600us                1          4.683us          1.600us
_sum                        2789.193us        301.984us                1       2789.193us        301.984us
