('batch_size', 32)
('input_channels', 8)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       353.141us       5831.296us                1        353.141us       5831.296us
_th_get_device                 8.207us          8.064us                1          8.207us          8.064us
convolution                  326.353us       5806.752us                1        326.353us       5806.752us
_th_get_device                 3.985us          3.936us                1          3.985us          3.936us
_convolution                 303.879us       5786.208us                1        303.879us       5786.208us
_th_get_device                 3.969us          3.776us                1          3.969us          3.776us
tensor                        15.210us         13.120us                1         15.210us         13.120us
cudnn_convolution            243.974us       5731.584us                1        243.974us       5731.584us
sum                         5994.713us        542.752us                1       5994.713us        542.752us
_th_get_device                 4.030us          1.568us                1          4.030us          1.568us
_sum                        5969.756us        533.312us                1       5969.756us        533.312us
