('batch_size', 32)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.734us         11.328us                1         11.734us         11.328us
torch::autograd::GraphRoot                  25.163us          8.544us                1         25.163us          8.544us
_th_get_device                              10.525us          8.000us                1         10.525us          8.000us
SumBackward0                                97.863us         89.184us                1         97.863us         89.184us
expand                                      59.769us         57.568us                1         59.769us         57.568us
_th_get_device                               6.166us          6.144us                1          6.166us          6.144us
CudnnConvolutionBackward                   410.961us      10208.928us                1        410.961us      10208.928us
cudnn_convolution_backward                 378.632us      10185.120us                1        378.632us      10185.120us
_th_get_device                               5.906us          1.600us                1          5.906us          1.600us
_th_get_device                               5.537us          1.856us                1          5.537us          1.856us
torch::autograd::AccumulateGrad             88.097us          7.808us                1         88.097us          7.808us
clone                                       72.790us          4.640us                1         72.790us          4.640us
torch::autograd::AccumulateGrad             65.617us          6.912us                1         65.617us          6.912us
clone                                       42.337us          3.712us                1         42.337us          3.712us
