('batch_size', 32)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       385.596us       8412.416us                1        385.596us       8412.416us
_th_get_device                 9.913us          9.792us                1          9.913us          9.792us
convolution                  354.317us       8383.776us                1        354.317us       8383.776us
_th_get_device                 4.154us          3.744us                1          4.154us          3.744us
_convolution                 332.908us       8365.184us                1        332.908us       8365.184us
_th_get_device                 3.867us          4.096us                1          3.867us          4.096us
tensor                        20.324us         18.784us                1         20.324us         18.784us
cudnn_convolution            263.296us       8300.448us                1        263.296us       8300.448us
sum                         8251.199us        246.080us                1       8251.199us        246.080us
_th_get_device                 4.002us          1.568us                1          4.002us          1.568us
_sum                        8224.272us        235.296us                1       8224.272us        235.296us
