('batch_size', 32)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       575.333us       4861.664us                1        575.333us       4861.664us
_th_get_device                11.694us         11.360us                1         11.694us         11.360us
convolution                  531.512us       4822.432us                1        531.512us       4822.432us
_th_get_device                 5.433us          5.504us                1          5.433us          5.504us
_convolution                 498.329us       4794.112us                1        498.329us       4794.112us
_th_get_device                 5.672us          5.184us                1          5.672us          5.184us
tensor                        39.805us         26.432us                1         39.805us         26.432us
cudnn_convolution            387.432us       4691.616us                1        387.432us       4691.616us
sum                         4453.068us        201.632us                1       4453.068us        201.632us
_th_get_device                 6.320us          1.568us                1          6.320us          1.568us
_sum                        4415.346us        190.208us                1       4415.346us        190.208us
