('batch_size', 32)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.168us         11.776us                1         12.168us         11.776us
torch::autograd::GraphRoot                  26.689us          9.024us                1         26.689us          9.024us
_th_get_device                              10.790us          8.928us                1         10.790us          8.928us
SumBackward0                                64.344us         59.328us                1         64.344us         59.328us
expand                                      42.812us         41.504us                1         42.812us         41.504us
_th_get_device                               3.761us          3.136us                1          3.761us          3.136us
CudnnConvolutionBackward                   305.827us       9983.232us                1        305.827us       9983.232us
cudnn_convolution_backward                 283.850us       9964.960us                1        283.850us       9964.960us
_th_get_device                               3.834us          1.600us                1          3.834us          1.600us
_th_get_device                               3.410us          1.568us                1          3.410us          1.568us
torch::autograd::AccumulateGrad             33.721us          4.513us                1         33.721us          4.513us
torch::autograd::AccumulateGrad             12.677us          4.000us                1         12.677us          4.000us
