('batch_size', 32)
('input_channels', 8)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.764us         10.528us                1         10.764us         10.528us
torch::autograd::GraphRoot                  18.402us          6.176us                1         18.402us          6.176us
_th_get_device                               7.786us          5.856us                1          7.786us          5.856us
SumBackward0                                60.141us         58.560us                1         60.141us         58.560us
expand                                      39.215us         37.664us                1         39.215us         37.664us
_th_get_device                               3.975us          4.160us                1          3.975us          4.160us
CudnnConvolutionBackward                   332.450us      10376.512us                1        332.450us      10376.512us
cudnn_convolution_backward                 296.841us      10346.208us                1        296.841us      10346.208us
_th_get_device                               4.458us          1.599us                1          4.458us          1.599us
_th_get_device                               4.315us          1.599us                1          4.315us          1.599us
torch::autograd::AccumulateGrad             33.261us          4.864us                1         33.261us          4.864us
torch::autograd::AccumulateGrad             19.821us          4.096us                1         19.821us          4.096us
