('batch_size', 32)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               8.816us          8.512us                1          8.816us          8.512us
torch::autograd::GraphRoot                  26.384us          8.640us                1         26.384us          8.640us
_th_get_device                              10.883us          8.608us                1         10.883us          8.608us
SumBackward0                                60.948us         58.080us                1         60.948us         58.080us
expand                                      39.927us         38.976us                1         39.927us         38.976us
_th_get_device                               3.570us          3.328us                1          3.570us          3.328us
CudnnConvolutionBackward                   317.662us      17772.736us                1        317.662us      17772.736us
cudnn_convolution_backward                 287.644us      17746.912us                1        287.644us      17746.912us
_th_get_device                               3.727us          1.631us                1          3.727us          1.631us
_th_get_device                               3.275us          1.665us                1          3.275us          1.665us
torch::autograd::AccumulateGrad             30.828us          4.736us                1         30.828us          4.736us
torch::autograd::AccumulateGrad             12.641us          4.192us                1         12.641us          4.192us
