('batch_size', 32)
('input_channels', 8)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       339.349us       4193.920us                1        339.349us       4193.920us
_th_get_device                 6.986us          6.784us                1          6.986us          6.784us
convolution                  312.026us       4168.928us                1        312.026us       4168.928us
_th_get_device                 4.087us          3.744us                1          4.087us          3.744us
_convolution                 288.839us       4148.416us                1        288.839us       4148.416us
_th_get_device                 3.949us          3.744us                1          3.949us          3.744us
tensor                        12.051us         10.528us                1         12.051us         10.528us
cudnn_convolution            236.682us       4100.928us                1        236.682us       4100.928us
sum                         4548.841us        711.776us                1       4548.841us        711.776us
_th_get_device                 4.020us          1.600us                1          4.020us          1.600us
_sum                        4525.426us        702.912us                1       4525.426us        702.912us
