('batch_size', 32)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       343.534us       1324.704us                1        343.534us       1324.704us
_th_get_device                 6.811us          6.560us                1          6.811us          6.560us
convolution                  317.741us       1301.696us                1        317.741us       1301.696us
_th_get_device                 3.786us          3.744us                1          3.786us          3.744us
_convolution                 294.968us       1281.568us                1        294.968us       1281.568us
_th_get_device                 4.160us          3.872us                1          4.160us          3.872us
tensor                        14.325us         13.056us                1         14.325us         13.056us
cudnn_convolution            236.887us       1227.808us                1        236.887us       1227.808us
sum                         1197.940us        234.528us                1       1197.940us        234.528us
_th_get_device                 4.377us          1.600us                1          4.377us          1.600us
_sum                        1174.390us        225.664us                1       1174.390us        225.664us
