('batch_size', 32)
('input_channels', 8)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       454.282us       5479.264us                1        454.282us       5479.264us
_th_get_device                10.792us         10.656us                1         10.792us         10.656us
convolution                  416.592us       5445.408us                1        416.592us       5445.408us
_th_get_device                 4.792us          4.832us                1          4.792us          4.832us
_convolution                 389.336us       5421.536us                1        389.336us       5421.536us
_th_get_device                 5.054us          4.992us                1          5.054us          4.992us
tensor                        23.502us         21.728us                1         23.502us         21.728us
cudnn_convolution            307.240us       5346.464us                1        307.240us       5346.464us
sum                         5400.459us        399.008us                1       5400.459us        399.008us
_th_get_device                 4.964us          1.600us                1          4.964us          1.600us
_sum                        5371.651us        389.248us                1       5371.651us        389.248us
