('batch_size', 32)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       354.848us       5135.584us                1        354.848us       5135.584us
_th_get_device                 7.517us          7.200us                1          7.517us          7.200us
convolution                  328.458us       5110.784us                1        328.458us       5110.784us
_th_get_device                 3.737us          3.744us                1          3.737us          3.744us
_convolution                 305.583us       5091.104us                1        305.583us       5091.104us
_th_get_device                 3.836us          3.744us                1          3.836us          3.744us
tensor                        13.359us         12.000us                1         13.359us         12.000us
cudnn_convolution            247.178us       5037.248us                1        247.178us       5037.248us
sum                         5082.737us        318.880us                1       5082.737us        318.880us
_th_get_device                 3.787us          1.888us                1          3.787us          1.888us
_sum                        5059.816us        310.016us                1       5059.816us        310.016us
