('batch_size', 48)
('input_channels', 16)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       587.489us       4401.632us                1        587.489us       4401.632us
_th_get_device                13.329us         12.992us                1         13.329us         12.992us
convolution                  544.660us       4362.848us                1        544.660us       4362.848us
_th_get_device                 5.181us          5.216us                1          5.181us          5.216us
_convolution                 512.075us       4334.624us                1        512.075us       4334.624us
_th_get_device                 5.276us          5.056us                1          5.276us          5.056us
tensor                        29.201us         26.880us                1         29.201us         26.880us
cudnn_convolution            413.435us       4244.224us                1        413.435us       4244.224us
sum                         4872.405us       1090.368us                1       4872.405us       1090.368us
_th_get_device                 5.726us          1.568us                1          5.726us          1.568us
_sum                        4834.500us       1079.648us                1       4834.500us       1079.648us
