('batch_size', 48)
('input_channels', 16)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.063us         13.824us                1         14.063us         13.824us
torch::autograd::GraphRoot                  34.128us          9.280us                1         34.128us          9.280us
_th_get_device                              25.119us         17.344us                1         25.119us         17.344us
SumBackward0                               116.526us        106.112us                1        116.526us        106.112us
expand                                      74.437us         70.016us                1         74.437us         70.016us
_th_get_device                               5.749us          6.176us                1          5.749us          6.176us
CudnnConvolutionBackward                   497.330us      19863.681us                1        497.330us      19863.681us
cudnn_convolution_backward                 465.106us      19839.648us                1        465.106us      19839.648us
_th_get_device                               6.343us          1.568us                1          6.343us          1.568us
_th_get_device                               5.144us          1.598us                1          5.144us          1.598us
torch::autograd::AccumulateGrad             96.492us          7.744us                1         96.492us          7.744us
clone                                       71.436us          4.608us                1         71.436us          4.608us
torch::autograd::AccumulateGrad             42.815us          6.849us                1         42.815us          6.849us
clone                                       30.536us          3.649us                1         30.536us          3.649us
