('batch_size', 48)
('input_channels', 12)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.597us         12.320us                1         12.597us         12.320us
torch::autograd::GraphRoot                  19.960us          6.304us                1         19.960us          6.304us
_th_get_device                               8.437us          6.112us                1          8.437us          6.112us
SumBackward0                                88.604us         76.384us                1         88.604us         76.384us
expand                                      55.544us         53.728us                1         55.544us         53.728us
_th_get_device                               3.777us          3.936us                1          3.777us          3.936us
CudnnConvolutionBackward                   331.124us      15770.432us                1        331.124us      15770.432us
cudnn_convolution_backward                 302.733us      15746.945us                1        302.733us      15746.945us
_th_get_device                               3.870us          1.600us                1          3.870us          1.600us
_th_get_device                               3.450us          1.568us                1          3.450us          1.568us
torch::autograd::AccumulateGrad             38.622us          4.545us                1         38.622us          4.545us
torch::autograd::AccumulateGrad             25.824us          3.841us                1         25.824us          3.841us
