('batch_size', 48)
('input_channels', 16)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              15.630us         14.784us                1         15.630us         14.784us
torch::autograd::GraphRoot                  18.088us          5.600us                1         18.088us          5.600us
_th_get_device                              11.710us          9.440us                1         11.710us          9.440us
SumBackward0                               108.745us         97.728us                1        108.745us         97.728us
expand                                      73.294us         69.152us                1         73.294us         69.152us
_th_get_device                               5.986us          5.792us                1          5.986us          5.792us
CudnnConvolutionBackward                   561.061us      27853.056us                1        561.061us      27853.056us
cudnn_convolution_backward                 518.152us      27817.952us                1        518.152us      27817.952us
_th_get_device                               5.667us          1.568us                1          5.667us          1.568us
_th_get_device                               5.154us          1.633us                1          5.154us          1.633us
torch::autograd::AccumulateGrad             51.276us          4.992us                1         51.276us          4.992us
torch::autograd::AccumulateGrad             22.968us          3.872us                1         22.968us          3.872us
