('batch_size', 48)
('input_channels', 12)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               8.813us          8.608us                1          8.813us          8.608us
torch::autograd::GraphRoot                  34.611us         16.640us                1         34.611us         16.640us
_th_get_device                              12.421us          7.968us                1         12.421us          7.968us
SumBackward0                                71.172us         64.736us                1         71.172us         64.736us
expand                                      42.785us         40.352us                1         42.785us         40.352us
_th_get_device                               3.828us          3.776us                1          3.828us          3.776us
CudnnConvolutionBackward                   323.334us      23893.152us                1        323.334us      23893.152us
cudnn_convolution_backward                 305.433us      23879.295us                1        305.433us      23879.295us
_th_get_device                               3.421us          1.600us                1          3.421us          1.600us
_th_get_device                               3.198us          1.568us                1          3.198us          1.568us
torch::autograd::AccumulateGrad             64.601us          7.935us                1         64.601us          7.935us
clone                                       49.786us          4.736us                1         49.786us          4.736us
torch::autograd::AccumulateGrad             27.517us          6.977us                1         27.517us          6.977us
clone                                       20.168us          3.647us                1         20.168us          3.647us
