('batch_size', 48)
('input_channels', 12)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       625.675us      10577.824us                1        625.675us      10577.824us
_th_get_device                13.320us         13.184us                1         13.320us         13.184us
convolution                  570.153us      10526.048us                1        570.153us      10526.048us
_th_get_device                 5.665us          5.184us                1          5.665us          5.184us
_convolution                 536.239us      10496.928us                1        536.239us      10496.928us
_th_get_device                 5.567us          5.152us                1          5.567us          5.152us
tensor                        34.372us         32.032us                1         34.372us         32.032us
cudnn_convolution            421.653us      10395.424us                1        421.653us      10395.424us
sum                        10373.684us        453.056us                1      10373.684us        453.056us
_th_get_device                 5.795us          1.568us                1          5.795us          1.568us
_sum                       10332.955us        442.017us                1      10332.955us        442.017us
