('batch_size', 48)
('input_channels', 12)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.510us         12.192us                1         12.510us         12.192us
torch::autograd::GraphRoot                  29.189us          9.568us                1         29.189us          9.568us
_th_get_device                              14.602us          9.568us                1         14.602us          9.568us
SumBackward0                                64.775us         59.872us                1         64.775us         59.872us
expand                                      38.416us         36.128us                1         38.416us         36.128us
_th_get_device                               3.538us          3.776us                1          3.538us          3.776us
CudnnConvolutionBackward                   484.463us      29867.200us                1        484.463us      29867.200us
cudnn_convolution_backward                 458.305us      29846.081us                1        458.305us      29846.081us
_th_get_device                               3.883us          1.600us                1          3.883us          1.600us
_th_get_device                               3.228us          1.600us                1          3.228us          1.600us
torch::autograd::AccumulateGrad             34.809us          4.639us                1         34.809us          4.639us
torch::autograd::AccumulateGrad             14.009us          3.872us                1         14.009us          3.872us
