('batch_size', 48)
('input_channels', 12)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              16.810us         16.352us                1         16.810us         16.352us
torch::autograd::GraphRoot                  29.416us          9.248us                1         29.416us          9.248us
_th_get_device                              12.714us          8.896us                1         12.714us          8.896us
SumBackward0                                68.752us         62.272us                1         68.752us         62.272us
expand                                      42.401us         40.416us                1         42.401us         40.416us
_th_get_device                               3.208us          2.944us                1          3.208us          2.944us
CudnnConvolutionBackward                   377.240us      15962.400us                1        377.240us      15962.400us
cudnn_convolution_backward                 355.612us      15944.897us                1        355.612us      15944.897us
_th_get_device                               5.712us          1.568us                1          5.712us          1.568us
_th_get_device                               3.135us          1.631us                1          3.135us          1.631us
torch::autograd::AccumulateGrad             36.285us          4.929us                1         36.285us          4.929us
torch::autograd::AccumulateGrad             14.525us          3.839us                1         14.525us          3.839us
