('batch_size', 48)
('input_channels', 16)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               8.073us          7.776us                1          8.073us          7.776us
torch::autograd::GraphRoot                  19.717us          6.912us                1         19.717us          6.912us
_th_get_device                               8.640us          6.304us                1          8.640us          6.304us
SumBackward0                                50.515us         47.264us                1         50.515us         47.264us
expand                                      34.292us         32.480us                1         34.292us         32.480us
_th_get_device                               3.610us          3.136us                1          3.610us          3.136us
CudnnConvolutionBackward                   276.897us      16238.657us                1        276.897us      16238.657us
cudnn_convolution_backward                 250.396us      16215.968us                1        250.396us      16215.968us
_th_get_device                               3.413us          1.568us                1          3.413us          1.568us
_th_get_device                               3.186us          1.598us                1          3.186us          1.598us
torch::autograd::AccumulateGrad             29.061us          4.513us                1         29.061us          4.513us
torch::autograd::AccumulateGrad             11.856us          3.839us                1         11.856us          3.839us
