('batch_size', 48)
('input_channels', 16)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       383.273us       8133.888us                1        383.273us       8133.888us
_th_get_device                10.420us         10.176us                1         10.420us         10.176us
convolution                  354.459us       8107.328us                1        354.459us       8107.328us
_th_get_device                 3.287us          3.360us                1          3.287us          3.360us
_convolution                 334.239us       8089.056us                1        334.239us       8089.056us
_th_get_device                 3.733us          2.912us                1          3.733us          2.912us
tensor                        15.360us         12.192us                1         15.360us         12.192us
cudnn_convolution            274.517us       8033.792us                1        274.517us       8033.792us
sum                         8776.847us       1045.952us                1       8776.847us       1045.952us
_th_get_device                 3.507us          1.600us                1          3.507us          1.600us
_sum                        8745.343us       1038.016us                1       8745.343us       1038.016us
