('batch_size', 48)
('input_channels', 12)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               8.723us          8.448us                1          8.723us          8.448us
torch::autograd::GraphRoot                  13.182us          6.560us                1         13.182us          6.560us
_th_get_device                               5.157us          4.480us                1          5.157us          4.480us
SumBackward0                               134.934us        123.360us                1        134.934us        123.360us
expand                                      75.028us         72.704us                1         75.028us         72.704us
_th_get_device                               6.125us          6.112us                1          6.125us          6.112us
CudnnConvolutionBackward                   551.556us      29916.801us                1        551.556us      29916.801us
cudnn_convolution_backward                 515.457us      29888.352us                1        515.457us      29888.352us
_th_get_device                               5.483us          1.600us                1          5.483us          1.600us
_th_get_device                               4.978us          1.568us                1          4.978us          1.568us
torch::autograd::AccumulateGrad             90.190us          4.513us                1         90.190us          4.513us
torch::autograd::AccumulateGrad             20.370us          3.967us                1         20.370us          3.967us
