('batch_size', 48)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              15.129us         14.144us                1         15.129us         14.144us
torch::autograd::GraphRoot                  23.806us          7.648us                1         23.806us          7.648us
_th_get_device                               9.642us          7.392us                1          9.642us          7.392us
SumBackward0                               100.569us         92.000us                1        100.569us         92.000us
expand                                      62.403us         60.448us                1         62.403us         60.448us
_th_get_device                              17.106us         17.152us                1         17.106us         17.152us
CudnnConvolutionBackward                   446.411us      29920.991us                1        446.411us      29920.991us
cudnn_convolution_backward                 413.289us      29895.361us                1        413.289us      29895.361us
_th_get_device                               5.661us          1.568us                1          5.661us          1.568us
_th_get_device                               5.239us          1.633us                1          5.239us          1.633us
torch::autograd::AccumulateGrad             47.117us          4.641us                1         47.117us          4.641us
torch::autograd::AccumulateGrad             18.651us          3.904us                1         18.651us          3.904us
