('batch_size', 48)
('input_channels', 12)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.409us         12.000us                1         12.409us         12.000us
torch::autograd::GraphRoot                  35.052us         17.856us                1         35.052us         17.856us
_th_get_device                              11.116us          8.480us                1         11.116us          8.480us
SumBackward0                               149.243us        140.640us                1        149.243us        140.640us
expand                                     115.021us        112.608us                1        115.021us        112.608us
_th_get_device                               5.747us          5.632us                1          5.747us          5.632us
CudnnConvolutionBackward                   525.411us      15799.071us                1        525.411us      15799.071us
cudnn_convolution_backward                 494.269us      15776.065us                1        494.269us      15776.065us
_th_get_device                               5.630us          1.600us                1          5.630us          1.600us
_th_get_device                               5.176us          1.793us                1          5.176us          1.793us
torch::autograd::AccumulateGrad             70.755us          4.543us                1         70.755us          4.543us
torch::autograd::AccumulateGrad             21.334us          3.904us                1         21.334us          3.904us
