('batch_size', 48)
('input_channels', 12)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       579.574us       5749.664us                1        579.574us       5749.664us
_th_get_device                17.289us         17.088us                1         17.289us         17.088us
convolution                  535.348us       5708.768us                1        535.348us       5708.768us
_th_get_device                 4.101us          3.968us                1          4.101us          3.968us
_convolution                 509.852us       5686.848us                1        509.852us       5686.848us
_th_get_device                 4.193us          3.808us                1          4.193us          3.808us
tensor                        28.423us         25.952us                1         28.423us         25.952us
cudnn_convolution            401.861us       5584.544us                1        401.861us       5584.544us
sum                         5712.786us        574.848us                1       5712.786us        574.848us
_th_get_device                 5.142us          1.568us                1          5.142us          1.568us
_sum                        5684.113us        565.600us                1       5684.113us        565.600us
