('batch_size', 48)
('input_channels', 16)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              17.304us         16.768us                1         17.304us         16.768us
torch::autograd::GraphRoot                  39.753us         10.496us                1         39.753us         10.496us
_th_get_device                              18.138us         10.272us                1         18.138us         10.272us
SumBackward0                               135.598us        120.224us                1        135.598us        120.224us
expand                                      82.140us         78.688us                1         82.140us         78.688us
_th_get_device                               6.168us          6.368us                1          6.168us          6.368us
CudnnConvolutionBackward                   606.894us      20857.376us                1        606.894us      20857.376us
cudnn_convolution_backward                 568.404us      20827.744us                1        568.404us      20827.744us
_th_get_device                               6.181us          1.600us                1          6.181us          1.600us
_th_get_device                               5.796us          1.568us                1          5.796us          1.568us
torch::autograd::AccumulateGrad             56.779us          4.831us                1         56.779us          4.831us
torch::autograd::AccumulateGrad             24.616us          3.872us                1         24.616us          3.872us
