('batch_size', 48)
('input_channels', 16)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       609.932us       3774.464us                1        609.932us       3774.464us
_th_get_device                15.845us         15.584us                1         15.845us         15.584us
convolution                  557.231us       3727.040us                1        557.231us       3727.040us
_th_get_device                 7.315us          7.104us                1          7.315us          7.104us
_convolution                 516.830us       3692.672us                1        516.830us       3692.672us
_th_get_device                 7.609us          7.200us                1          7.609us          7.200us
tensor                        32.207us         30.144us                1         32.207us         30.144us
cudnn_convolution            400.845us       3587.456us                1        400.845us       3587.456us
sum                         3997.498us        869.408us                1       3997.498us        869.408us
_th_get_device                 7.476us          1.632us                1          7.476us          1.632us
_sum                        3948.805us        857.280us                1       3948.805us        857.280us
