('batch_size', 48)
('input_channels', 16)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       588.543us       2944.480us                1        588.543us       2944.480us
_th_get_device                14.456us         14.176us                1         14.456us         14.176us
convolution                  538.989us       2900.480us                1        538.989us       2900.480us
_th_get_device                 5.891us          5.760us                1          5.891us          5.760us
_convolution                 504.945us       2870.944us                1        504.945us       2870.944us
_th_get_device                 6.070us          5.696us                1          6.070us          5.696us
tensor                        30.935us         28.768us                1         30.935us         28.768us
cudnn_convolution            400.440us       2775.296us                1        400.440us       2775.296us
sum                         2958.979us        632.448us                1       2958.979us        632.448us
_th_get_device                 5.921us          1.600us                1          5.921us          1.600us
_sum                        2922.028us        621.184us                1       2922.028us        621.184us
