('batch_size', 48)
('input_channels', 12)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.362us         13.472us                1         14.362us         13.472us
torch::autograd::GraphRoot                  27.775us          8.992us                1         27.775us          8.992us
_th_get_device                              11.109us          8.992us                1         11.109us          8.992us
SumBackward0                                64.880us         59.008us                1         64.880us         59.008us
expand                                      41.785us         40.384us                1         41.785us         40.384us
_th_get_device                               3.187us          2.912us                1          3.187us          2.912us
CudnnConvolutionBackward                   316.956us      30985.729us                1        316.956us      30985.729us
cudnn_convolution_backward                 295.693us      30968.032us                1        295.693us      30968.032us
_th_get_device                               3.531us          1.600us                1          3.531us          1.600us
_th_get_device                               3.159us          1.600us                1          3.159us          1.600us
torch::autograd::AccumulateGrad             29.638us          4.768us                1         29.638us          4.768us
torch::autograd::AccumulateGrad             12.858us          4.095us                1         12.858us          4.095us
