('batch_size', 48)
('input_channels', 12)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.435us         10.944us                1         11.435us         10.944us
torch::autograd::GraphRoot                  27.003us          8.832us                1         27.003us          8.832us
_th_get_device                              10.980us          8.704us                1         10.980us          8.704us
SumBackward0                                98.424us         90.720us                1         98.424us         90.720us
expand                                      61.660us         59.456us                1         61.660us         59.456us
_th_get_device                               5.417us          5.184us                1          5.417us          5.184us
CudnnConvolutionBackward                   457.440us      16357.568us                1        457.440us      16357.568us
cudnn_convolution_backward                 413.804us      16321.599us                1        413.804us      16321.599us
_th_get_device                               5.687us          1.568us                1          5.687us          1.568us
_th_get_device                               5.129us          1.600us                1          5.129us          1.600us
torch::autograd::AccumulateGrad             55.678us          4.608us                1         55.678us          4.608us
torch::autograd::AccumulateGrad             26.780us          4.190us                1         26.780us          4.190us
