('batch_size', 48)
('input_channels', 12)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       622.796us      11614.560us                1        622.796us      11614.560us
_th_get_device                15.697us         15.296us                1         15.697us         15.296us
convolution                  570.527us      11567.488us                1        570.527us      11567.488us
_th_get_device                 7.092us          6.880us                1          7.092us          6.880us
_convolution                 530.702us      11533.088us                1        530.702us      11533.088us
_th_get_device                 7.733us          7.456us                1          7.733us          7.456us
tensor                        33.102us         30.592us                1         33.102us         30.592us
cudnn_convolution            413.114us      11426.176us                1        413.114us      11426.176us
sum                        11757.195us        800.864us                1      11757.195us        800.864us
_th_get_device                 8.163us          1.600us                1          8.163us          1.600us
_sum                       11713.771us        791.392us                1      11713.771us        791.392us
