('batch_size', 48)
('input_channels', 16)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       559.487us      22979.007us                1        559.487us      22979.007us
_th_get_device                13.019us         12.864us                1         13.019us         12.864us
convolution                  516.488us      22940.257us                1        516.488us      22940.257us
_th_get_device                 5.124us          5.120us                1          5.124us          5.120us
_convolution                 484.464us      22912.511us                1        484.464us      22912.511us
_th_get_device                 5.373us          5.216us                1          5.373us          5.216us
tensor                        28.335us         26.080us                1         28.335us         26.080us
cudnn_convolution            384.222us      22819.937us                1        384.222us      22819.937us
sum                        22589.904us        200.769us                1      22589.904us        200.769us
_th_get_device                 5.416us          1.568us                1          5.416us          1.568us
_sum                       22558.157us        191.776us                1      22558.157us        191.776us
