('batch_size', 48)
('input_channels', 16)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.279us          9.952us                1         10.279us          9.952us
torch::autograd::GraphRoot                  24.518us          8.032us                1         24.518us          8.032us
_th_get_device                               9.667us          7.328us                1          9.667us          7.328us
SumBackward0                                93.106us         86.688us                1         93.106us         86.688us
expand                                      50.824us         49.312us                1         50.824us         49.312us
_th_get_device                               4.102us          3.936us                1          4.102us          3.936us
CudnnConvolutionBackward                   326.269us      37207.743us                1        326.269us      37207.743us
cudnn_convolution_backward                 306.844us      37193.088us                1        306.844us      37193.088us
_th_get_device                               3.979us          1.598us                1          3.979us          1.598us
_th_get_device                               3.636us          1.602us                1          3.636us          1.602us
torch::autograd::AccumulateGrad             36.165us          4.543us                1         36.165us          4.543us
torch::autograd::AccumulateGrad             13.642us          3.838us                1         13.642us          3.838us
