('batch_size', 48)
('input_channels', 16)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       537.162us      13636.480us                1        537.162us      13636.480us
_th_get_device                12.883us         12.576us                1         12.883us         12.576us
convolution                  494.273us      13596.672us                1        494.273us      13596.672us
_th_get_device                 4.821us          4.832us                1          4.821us          4.832us
_convolution                 462.519us      13569.472us                1        462.519us      13569.472us
_th_get_device                 4.951us          4.800us                1          4.951us          4.800us
tensor                        24.928us         22.912us                1         24.928us         22.912us
cudnn_convolution            372.227us      13486.496us                1        372.227us      13486.496us
sum                        13632.282us        562.112us                1      13632.282us        562.112us
_th_get_device                 5.104us          1.568us                1          5.104us          1.568us
_sum                       13600.576us        552.671us                1      13600.576us        552.671us
