('batch_size', 48)
('input_channels', 12)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               9.360us          8.896us                1          9.360us          8.896us
torch::autograd::GraphRoot                  20.292us          6.720us                1         20.292us          6.720us
_th_get_device                               8.099us          6.592us                1          8.099us          6.592us
SumBackward0                                67.252us         60.288us                1         67.252us         60.288us
expand                                      41.899us         39.936us                1         41.899us         39.936us
_th_get_device                               4.103us          4.096us                1          4.103us          4.096us
CudnnConvolutionBackward                   360.894us      15362.560us                1        360.894us      15362.560us
cudnn_convolution_backward                 328.709us      15334.912us                1        328.709us      15334.912us
_th_get_device                               4.317us          1.600us                1          4.317us          1.600us
_th_get_device                               6.651us          1.728us                1          6.651us          1.728us
torch::autograd::AccumulateGrad             40.369us          4.513us                1         40.369us          4.513us
torch::autograd::AccumulateGrad             14.719us          3.872us                1         14.719us          3.872us
