('batch_size', 48)
('input_channels', 12)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.138us         11.264us                1         11.138us         11.264us
torch::autograd::GraphRoot                  26.438us          8.736us                1         26.438us          8.736us
_th_get_device                              11.230us         11.296us                1         11.230us         11.296us
SumBackward0                                61.449us         56.000us                1         61.449us         56.000us
expand                                      39.232us         38.272us                1         39.232us         38.272us
_th_get_device                               3.646us          4.032us                1          3.646us          4.032us
CudnnConvolutionBackward                   244.894us      15288.704us                1        244.894us      15288.704us
cudnn_convolution_backward                 225.756us      15273.504us                1        225.756us      15273.504us
_th_get_device                               3.071us          1.599us                1          3.071us          1.599us
_th_get_device                               2.944us          1.599us                1          2.944us          1.599us
torch::autograd::AccumulateGrad             47.745us          7.968us                1         47.745us          7.968us
clone                                       35.382us          4.800us                1         35.382us          4.800us
torch::autograd::AccumulateGrad             21.868us          7.104us                1         21.868us          7.104us
clone                                       15.131us          3.904us                1         15.131us          3.904us
