('batch_size', 48)
('input_channels', 12)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       459.506us      19025.984us                1        459.506us      19025.984us
_th_get_device                11.003us         10.688us                1         11.003us         10.688us
convolution                  425.522us      18994.688us                1        425.522us      18994.688us
_th_get_device                 4.237us          4.160us                1          4.237us          4.160us
_convolution                 401.865us      18973.375us                1        401.865us      18973.375us
_th_get_device                 4.607us          4.032us                1          4.607us          4.032us
tensor                        26.357us         25.632us                1         26.357us         25.632us
cudnn_convolution            322.686us      18899.679us                1        322.686us      18899.679us
sum                        19210.025us        669.184us                1      19210.025us        669.184us
_th_get_device                 4.800us          1.600us                1          4.800us          1.600us
_sum                       19181.220us        660.351us                1      19181.220us        660.351us
