('batch_size', 48)
('input_channels', 12)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       548.920us      12557.568us                1        548.920us      12557.568us
_th_get_device                13.081us         12.672us                1         13.081us         12.672us
convolution                  501.659us      12514.976us                1        501.659us      12514.976us
_th_get_device                 5.217us          4.960us                1          5.217us          4.960us
_convolution                 470.676us      12488.512us                1        470.676us      12488.512us
_th_get_device                 5.468us          5.088us                1          5.468us          5.088us
tensor                        28.359us         25.792us                1         28.359us         25.792us
cudnn_convolution            373.400us      12399.264us                1        373.400us      12399.264us
sum                        13364.563us       1459.040us                1      13364.563us       1459.040us
_th_get_device                 5.403us          1.599us                1          5.403us          1.599us
_sum                       13331.404us       1452.641us                1      13331.404us       1452.641us
