('batch_size', 48)
('input_channels', 16)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.960us         10.432us                1         14.960us         10.432us
torch::autograd::GraphRoot                  18.962us          6.048us                1         18.962us          6.048us
_th_get_device                               7.620us          6.112us                1          7.620us          6.112us
SumBackward0                                85.021us         78.880us                1         85.021us         78.880us
expand                                      51.234us         49.792us                1         51.234us         49.792us
_th_get_device                               5.920us          5.536us                1          5.920us          5.536us
CudnnConvolutionBackward                   348.720us      38330.911us                1        348.720us      38330.911us
cudnn_convolution_backward                 322.433us      38310.751us                1        322.433us      38310.751us
_th_get_device                               5.561us          1.598us                1          5.561us          1.598us
_th_get_device                               5.405us          1.694us                1          5.405us          1.694us
torch::autograd::AccumulateGrad             63.551us          8.636us                1         63.551us          8.636us
clone                                       49.785us          5.375us                1         49.785us          5.375us
torch::autograd::AccumulateGrad             44.721us          6.878us                1         44.721us          6.878us
clone                                       32.778us          3.616us                1         32.778us          3.616us
