('batch_size', 48)
('input_channels', 12)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       447.133us       3111.584us                1        447.133us       3111.584us
_th_get_device                10.645us         12.320us                1         10.645us         12.320us
convolution                  409.358us       3077.408us                1        409.358us       3077.408us
_th_get_device                 4.820us          3.744us                1          4.820us          3.744us
_convolution                 385.029us       3056.320us                1        385.029us       3056.320us
_th_get_device                 4.010us          3.392us                1          4.010us          3.392us
tensor                        20.015us         18.112us                1         20.015us         18.112us
cudnn_convolution            312.577us       2990.400us                1        312.577us       2990.400us
sum                         3343.475us        707.904us                1       3343.475us        707.904us
_th_get_device                 4.677us          1.600us                1          4.677us          1.600us
_sum                        3315.602us        698.304us                1       3315.602us        698.304us
