('batch_size', 48)
('input_channels', 12)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              24.170us         22.912us                1         24.170us         22.912us
torch::autograd::GraphRoot                  30.578us          8.736us                1         30.578us          8.736us
_th_get_device                              11.588us          7.328us                1         11.588us          7.328us
SumBackward0                                98.031us         92.992us                1         98.031us         92.992us
expand                                      59.743us         55.616us                1         59.743us         55.616us
_th_get_device                               5.988us          6.048us                1          5.988us          6.048us
CudnnConvolutionBackward                   492.714us      23526.047us                1        492.714us      23526.047us
cudnn_convolution_backward                 445.365us      23483.649us                1        445.365us      23483.649us
_th_get_device                               4.468us          1.600us                1          4.468us          1.600us
_th_get_device                               4.195us          1.568us                1          4.195us          1.568us
torch::autograd::AccumulateGrad             59.956us          4.576us                1         59.956us          4.576us
torch::autograd::AccumulateGrad             24.904us          3.872us                1         24.904us          3.872us
