('batch_size', 48)
('input_channels', 16)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       597.659us      23008.608us                1        597.659us      23008.608us
_th_get_device                15.503us         15.200us                1         15.503us         15.200us
convolution                  548.778us      22964.640us                1        548.778us      22964.640us
_th_get_device                 6.094us          6.016us                1          6.094us          6.016us
_convolution                 512.439us      22933.215us                1        512.439us      22933.215us
_th_get_device                 6.283us          5.888us                1          6.283us          5.888us
tensor                        29.100us         26.912us                1         29.100us         26.912us
cudnn_convolution            410.891us      22840.193us                1        410.891us      22840.193us
sum                        22589.374us        210.943us                1      22589.374us        210.943us
_th_get_device                 6.516us          1.598us                1          6.516us          1.598us
_sum                       22553.357us        201.406us                1      22553.357us        201.406us
