('batch_size', 48)
('input_channels', 16)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       421.863us       5875.808us                1        421.863us       5875.808us
_th_get_device                 9.975us          9.696us                1          9.975us          9.696us
convolution                  388.430us       5845.792us                1        388.430us       5845.792us
_th_get_device                 3.706us          3.424us                1          3.706us          3.424us
_convolution                 365.975us       5825.984us                1        365.975us       5825.984us
_th_get_device                 3.869us          3.456us                1          3.869us          3.456us
tensor                        20.234us         18.848us                1         20.234us         18.848us
cudnn_convolution            296.323us       5762.592us                1        296.323us       5762.592us
sum                         5757.285us        326.272us                1       5757.285us        326.272us
_th_get_device                 4.622us          1.856us                1          4.622us          1.856us
_sum                        5732.031us        316.960us                1       5732.031us        316.960us
