('batch_size', 48)
('input_channels', 16)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.167us         13.952us                1         14.167us         13.952us
torch::autograd::GraphRoot                  43.091us         18.944us                1         43.091us         18.944us
_th_get_device                              15.911us         10.560us                1         15.911us         10.560us
SumBackward0                               127.599us        115.264us                1        127.599us        115.264us
expand                                      81.398us         78.240us                1         81.398us         78.240us
_th_get_device                               5.955us          6.176us                1          5.955us          6.176us
CudnnConvolutionBackward                   630.073us      27621.377us                1        630.073us      27621.377us
cudnn_convolution_backward                 591.289us      27591.839us                1        591.289us      27591.839us
_th_get_device                               6.393us          1.633us                1          6.393us          1.633us
_th_get_device                               5.725us          1.568us                1          5.725us          1.568us
torch::autograd::AccumulateGrad             55.601us          4.543us                1         55.601us          4.543us
torch::autograd::AccumulateGrad             38.382us          3.872us                1         38.382us          3.872us
