('batch_size', 48)
('input_channels', 16)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.804us         12.928us                1         13.804us         12.928us
torch::autograd::GraphRoot                  29.810us          8.832us                1         29.810us          8.832us
_th_get_device                              11.611us          9.312us                1         11.611us          9.312us
SumBackward0                                78.970us         68.928us                1         78.970us         68.928us
expand                                      45.308us         42.720us                1         45.308us         42.720us
_th_get_device                               3.121us          2.880us                1          3.121us          2.880us
CudnnConvolutionBackward                   327.994us      28007.712us                1        327.994us      28007.712us
cudnn_convolution_backward                 308.319us      27991.712us                1        308.319us      27991.712us
_th_get_device                               3.475us          1.600us                1          3.475us          1.600us
_th_get_device                               3.230us          1.568us                1          3.230us          1.568us
torch::autograd::AccumulateGrad             54.550us          7.711us                1         54.550us          7.711us
clone                                       45.279us          4.543us                1         45.279us          4.543us
torch::autograd::AccumulateGrad             47.644us          6.847us                1         47.644us          6.847us
clone                                       39.999us          3.679us                1         39.999us          3.679us
