('batch_size', 48)
('input_channels', 12)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.523us          9.984us                1         10.523us          9.984us
torch::autograd::GraphRoot                  10.597us          4.960us                1         10.597us          4.960us
_th_get_device                               6.812us          4.992us                1          6.812us          4.992us
SumBackward0                               102.667us         87.008us                1        102.667us         87.008us
expand                                      61.892us         60.512us                1         61.892us         60.512us
_th_get_device                               4.629us          4.448us                1          4.629us          4.448us
CudnnConvolutionBackward                   460.106us      30384.799us                1        460.106us      30384.799us
cudnn_convolution_backward                 429.607us      30360.832us                1        429.607us      30360.832us
_th_get_device                               5.184us          1.600us                1          5.184us          1.600us
_th_get_device                               4.909us          1.600us                1          4.909us          1.600us
torch::autograd::AccumulateGrad             60.282us          4.543us                1         60.282us          4.543us
torch::autograd::AccumulateGrad             18.516us          3.872us                1         18.516us          3.872us
