('batch_size', 48)
('input_channels', 16)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.887us         14.400us                1         14.887us         14.400us
torch::autograd::GraphRoot                  40.783us         11.424us                1         40.783us         11.424us
_th_get_device                              13.857us         11.456us                1         13.857us         11.456us
SumBackward0                                96.803us         93.952us                1         96.803us         93.952us
expand                                      63.504us         61.568us                1         63.504us         61.568us
_th_get_device                               6.465us          6.080us                1          6.465us          6.080us
CudnnConvolutionBackward                   534.689us      39336.961us                1        534.689us      39336.961us
cudnn_convolution_backward                 497.744us      39309.408us                1        497.744us      39309.408us
_th_get_device                               7.748us          1.602us                1          7.748us          1.602us
_th_get_device                               6.616us          1.602us                1          6.616us          1.602us
torch::autograd::AccumulateGrad             62.920us          5.409us                1         62.920us          5.409us
torch::autograd::AccumulateGrad             24.017us          4.223us                1         24.017us          4.223us
