('batch_size', 48)
('input_channels', 12)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.739us         11.296us                1         11.739us         11.296us
torch::autograd::GraphRoot                  27.698us          8.992us                1         27.698us          8.992us
_th_get_device                              11.479us          9.376us                1         11.479us          9.376us
SumBackward0                               110.229us        101.600us                1        110.229us        101.600us
expand                                      70.684us         68.800us                1         70.684us         68.800us
_th_get_device                               5.732us          5.472us                1          5.732us          5.472us
CudnnConvolutionBackward                   418.660us      15121.920us                1        418.660us      15121.920us
cudnn_convolution_backward                 387.830us      15099.648us                1        387.830us      15099.648us
_th_get_device                               5.440us          1.633us                1          5.440us          1.633us
_th_get_device                               5.256us          1.664us                1          5.256us          1.664us
torch::autograd::AccumulateGrad             41.608us          4.544us                1         41.608us          4.544us
torch::autograd::AccumulateGrad             19.324us          3.872us                1         19.324us          3.872us
