('batch_size', 48)
('input_channels', 16)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       371.457us      24342.687us                1        371.457us      24342.687us
_th_get_device                 9.436us          9.760us                1          9.436us          9.760us
convolution                  341.186us      24314.560us                1        341.186us      24314.560us
_th_get_device                 3.257us          2.976us                1          3.257us          2.976us
_convolution                 320.964us      24296.256us                1        320.964us      24296.256us
_th_get_device                 3.332us          2.912us                1          3.332us          2.912us
tensor                        20.320us         19.328us                1         20.320us         19.328us
cudnn_convolution            255.582us      24235.232us                1        255.582us      24235.232us
sum                        24603.399us        653.505us                1      24603.399us        653.505us
_th_get_device                 3.812us          1.633us                1          3.812us          1.633us
_sum                       24580.890us        645.344us                1      24580.890us        645.344us
