('batch_size', 48)
('input_channels', 24)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.492us         10.624us                1         11.492us         10.624us
torch::autograd::GraphRoot                  20.534us          6.528us                1         20.534us          6.528us
_th_get_device                              18.951us         16.352us                1         18.951us         16.352us
SumBackward0                                71.312us         66.688us                1         71.312us         66.688us
expand                                      43.044us         41.024us                1         43.044us         41.024us
_th_get_device                               5.820us          5.632us                1          5.820us          5.632us
CudnnConvolutionBackward                   332.044us      19440.128us                1        332.044us      19440.128us
cudnn_convolution_backward                 296.368us      19411.104us                1        296.368us      19411.104us
_th_get_device                               5.355us          1.600us                1          5.355us          1.600us
_th_get_device                               5.099us          1.600us                1          5.099us          1.600us
torch::autograd::AccumulateGrad             78.182us          7.936us                1         78.182us          7.936us
clone                                       63.843us          4.768us                1         63.843us          4.768us
torch::autograd::AccumulateGrad             40.653us          6.847us                1         40.653us          6.847us
clone                                       29.109us          3.679us                1         29.109us          3.679us
