('batch_size', 48)
('input_channels', 24)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2870.913us      11248.352us                1       2870.913us      11248.352us
_th_get_device                12.882us         12.832us                1         12.882us         12.832us
convolution                 2821.413us      11204.160us                1       2821.413us      11204.160us
_th_get_device                 5.364us          5.504us                1          5.364us          5.504us
_convolution                2788.474us      11175.168us                1       2788.474us      11175.168us
_th_get_device                 5.621us          5.056us                1          5.621us          5.056us
tensor                        26.889us         24.736us                1         26.889us         24.736us
cudnn_convolution           2692.408us      11087.776us                1       2692.408us      11087.776us
sum                         8551.220us        208.640us                1       8551.220us        208.640us
_th_get_device                 6.008us          1.633us                1          6.008us          1.633us
_sum                        8516.567us        199.360us                1       8516.567us        199.360us
