('batch_size', 48)
('input_channels', 20)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       339.331us       9154.880us                1        339.331us       9154.880us
_th_get_device                 9.307us          8.992us                1          9.307us          8.992us
convolution                  309.624us       9127.296us                1        309.624us       9127.296us
_th_get_device                 4.124us          3.456us                1          4.124us          3.456us
_convolution                 288.165us       9107.744us                1        288.165us       9107.744us
_th_get_device                 4.057us          3.936us                1          4.057us          3.936us
tensor                        14.073us         12.448us                1         14.073us         12.448us
cudnn_convolution            229.746us       9054.400us                1        229.746us       9054.400us
sum                         9841.672us       1046.016us                1       9841.672us       1046.016us
_th_get_device                 4.106us          1.600us                1          4.106us          1.600us
_sum                        9816.367us       1037.120us                1       9816.367us       1037.120us
