('batch_size', 48)
('input_channels', 24)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.841us         10.528us                1         10.841us         10.528us
torch::autograd::GraphRoot                  27.560us          9.792us                1         27.560us          9.792us
_th_get_device                              21.597us         19.552us                1         21.597us         19.552us
SumBackward0                               131.835us        123.616us                1        131.835us        123.616us
expand                                      92.403us         90.240us                1         92.403us         90.240us
_th_get_device                               5.607us          5.600us                1          5.607us          5.600us
CudnnConvolutionBackward                   407.056us      15199.840us                1        407.056us      15199.840us
cudnn_convolution_backward                 369.630us      15170.304us                1        369.630us      15170.304us
_th_get_device                               5.657us          1.600us                1          5.657us          1.600us
_th_get_device                               5.156us          1.632us                1          5.156us          1.632us
torch::autograd::AccumulateGrad             43.676us          4.320us                1         43.676us          4.320us
torch::autograd::AccumulateGrad             19.678us          3.872us                1         19.678us          3.872us
