('batch_size', 48)
('input_channels', 24)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               8.690us          8.384us                1          8.690us          8.384us
torch::autograd::GraphRoot                  13.673us          4.064us                1         13.673us          4.064us
_th_get_device                               5.413us          4.256us                1          5.413us          4.256us
SumBackward0                                78.037us         69.248us                1         78.037us         69.248us
expand                                      38.498us         37.152us                1         38.498us         37.152us
_th_get_device                               3.979us          3.808us                1          3.979us          3.808us
CudnnConvolutionBackward                   317.959us      32176.608us                1        317.959us      32176.608us
cudnn_convolution_backward                 295.679us      32158.977us                1        295.679us      32158.977us
_th_get_device                               4.198us          1.602us                1          4.198us          1.602us
_th_get_device                               4.036us          1.598us                1          4.036us          1.598us
torch::autograd::AccumulateGrad             31.761us          4.768us                1         31.761us          4.768us
torch::autograd::AccumulateGrad             13.499us          3.872us                1         13.499us          3.872us
