('batch_size', 48)
('input_channels', 20)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.195us         11.840us                1         12.195us         11.840us
torch::autograd::GraphRoot                  19.610us          5.728us                1         19.610us          5.728us
_th_get_device                               7.506us          6.112us                1          7.506us          6.112us
SumBackward0                                68.944us         63.968us                1         68.944us         63.968us
expand                                      46.925us         45.888us                1         46.925us         45.888us
_th_get_device                               8.587us          8.576us                1          8.587us          8.576us
CudnnConvolutionBackward                   305.455us      20954.751us                1        305.455us      20954.751us
cudnn_convolution_backward                 283.138us      20936.447us                1        283.138us      20936.447us
_th_get_device                               3.520us          1.600us                1          3.520us          1.600us
_th_get_device                               3.211us          1.568us                1          3.211us          1.568us
torch::autograd::AccumulateGrad             36.059us          4.478us                1         36.059us          4.478us
torch::autograd::AccumulateGrad             11.615us          3.872us                1         11.615us          3.872us
