('batch_size', 48)
('input_channels', 24)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               9.163us          8.832us                1          9.163us          8.832us
torch::autograd::GraphRoot                  28.337us         15.584us                1         28.337us         15.584us
_th_get_device                               9.212us          6.528us                1          9.212us          6.528us
SumBackward0                                75.294us         69.760us                1         75.294us         69.760us
expand                                      41.481us         40.128us                1         41.481us         40.128us
_th_get_device                               4.088us          4.032us                1          4.088us          4.032us
CudnnConvolutionBackward                   329.893us      18159.360us                1        329.893us      18159.360us
cudnn_convolution_backward                 303.115us      18137.888us                1        303.115us      18137.888us
_th_get_device                               4.486us          1.600us                1          4.486us          1.600us
_th_get_device                               4.295us          1.568us                1          4.295us          1.568us
torch::autograd::AccumulateGrad             35.387us          4.736us                1         35.387us          4.736us
torch::autograd::AccumulateGrad             15.278us          3.874us                1         15.278us          3.874us
