('batch_size', 48)
('input_channels', 20)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.516us         11.328us                1         11.516us         11.328us
torch::autograd::GraphRoot                  17.832us          5.568us                1         17.832us          5.568us
_th_get_device                              11.830us         10.752us                1         11.830us         10.752us
SumBackward0                                95.148us         86.176us                1         95.148us         86.176us
expand                                      61.507us         59.872us                1         61.507us         59.872us
_th_get_device                               5.711us          5.632us                1          5.711us          5.632us
CudnnConvolutionBackward                   407.171us      23742.688us                1        407.171us      23742.688us
cudnn_convolution_backward                 380.828us      23724.127us                1        380.828us      23724.127us
_th_get_device                               5.583us          1.600us                1          5.583us          1.600us
_th_get_device                               5.299us          1.600us                1          5.299us          1.600us
torch::autograd::AccumulateGrad             50.923us          4.480us                1         50.923us          4.480us
torch::autograd::AccumulateGrad             19.815us          3.872us                1         19.815us          3.872us
