('batch_size', 48)
('input_channels', 20)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       364.565us       2246.336us                1        364.565us       2246.336us
_th_get_device                 9.882us         10.016us                1          9.882us         10.016us
convolution                  335.373us       2219.392us                1        335.373us       2219.392us
_th_get_device                 3.527us          3.744us                1          3.527us          3.744us
_convolution                 314.711us       2200.864us                1        314.711us       2200.864us
_th_get_device                 3.487us          3.776us                1          3.487us          3.776us
tensor                        15.480us         12.960us                1         15.480us         12.960us
cudnn_convolution            258.250us       2148.256us                1        258.250us       2148.256us
sum                         2213.407us        352.672us                1       2213.407us        352.672us
_th_get_device                 3.717us          1.600us                1          3.717us          1.600us
_sum                        2191.152us        344.192us                1       2191.152us        344.192us
