('batch_size', 48)
('input_channels', 24)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               8.706us          8.256us                1          8.706us          8.256us
torch::autograd::GraphRoot                  20.757us          6.848us                1         20.757us          6.848us
_th_get_device                               8.638us          7.136us                1          8.638us          7.136us
SumBackward0                                86.546us         79.392us                1         86.546us         79.392us
expand                                      50.980us         50.624us                1         50.980us         50.624us
_th_get_device                               5.188us          5.184us                1          5.188us          5.184us
CudnnConvolutionBackward                   429.847us      48260.994us                1        429.847us      48260.994us
cudnn_convolution_backward                 395.035us      48233.887us                1        395.035us      48233.887us
_th_get_device                               5.510us          1.598us                1          5.510us          1.598us
_th_get_device                               5.287us          1.598us                1          5.287us          1.598us
torch::autograd::AccumulateGrad             88.169us          8.255us                1         88.169us          8.255us
clone                                       66.273us          5.058us                1         66.273us          5.058us
torch::autograd::AccumulateGrad             36.591us          6.786us                1         36.591us          6.786us
clone                                       23.790us          3.647us                1         23.790us          3.647us
