('batch_size', 48)
('input_channels', 20)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       571.511us      28298.241us                1        571.511us      28298.241us
_th_get_device                12.909us         12.736us                1         12.909us         12.736us
convolution                  526.359us      28257.439us                1        526.359us      28257.439us
_th_get_device                 7.480us          5.408us                1          7.480us          5.408us
_convolution                 492.256us      28226.880us                1        492.256us      28226.880us
_th_get_device                 5.342us          5.312us                1          5.342us          5.312us
tensor                        27.270us         25.088us                1         27.270us         25.088us
cudnn_convolution            396.469us      28140.160us                1        396.469us      28140.160us
sum                        27912.871us        217.184us                1      27912.871us        217.184us
_th_get_device                 5.954us          2.144us                1          5.954us          2.144us
_sum                       27879.129us        207.008us                1      27879.129us        207.008us
