('batch_size', 48)
('input_channels', 20)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.842us         13.024us                1         13.842us         13.024us
torch::autograd::GraphRoot                  23.050us          6.720us                1         23.050us          6.720us
_th_get_device                              10.045us          8.192us                1         10.045us          8.192us
SumBackward0                                93.770us         87.872us                1         93.770us         87.872us
expand                                      60.284us         58.048us                1         60.284us         58.048us
_th_get_device                               5.732us          5.792us                1          5.732us          5.792us
CudnnConvolutionBackward                   542.990us      16182.527us                1        542.990us      16182.527us
cudnn_convolution_backward                 485.655us      16133.248us                1        485.655us      16133.248us
_th_get_device                               5.658us          1.600us                1          5.658us          1.600us
_th_get_device                               5.284us          1.728us                1          5.284us          1.728us
torch::autograd::AccumulateGrad             48.761us          4.736us                1         48.761us          4.736us
torch::autograd::AccumulateGrad             19.840us          3.872us                1         19.840us          3.872us
