('batch_size', 48)
('input_channels', 20)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       365.305us      29296.544us                1        365.305us      29296.544us
_th_get_device                10.141us          9.984us                1         10.141us          9.984us
convolution                  337.188us      29270.303us                1        337.188us      29270.303us
_th_get_device                 3.373us          3.072us                1          3.373us          3.072us
_convolution                 317.100us      29252.193us                1        317.100us      29252.193us
_th_get_device                 3.451us          2.880us                1          3.451us          2.880us
tensor                        14.628us         12.256us                1         14.628us         12.256us
cudnn_convolution            261.002us      29199.967us                1        261.002us      29199.967us
sum                        29457.246us        544.256us                1      29457.246us        544.256us
_th_get_device                 3.539us          1.568us                1          3.539us          1.568us
_sum                       29435.665us        536.001us                1      29435.665us        536.001us
