('batch_size', 48)
('input_channels', 20)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       436.772us      29030.464us                1        436.772us      29030.464us
_th_get_device                 9.863us          9.760us                1          9.863us          9.760us
convolution                  404.005us      29000.255us                1        404.005us      29000.255us
_th_get_device                 3.542us          3.360us                1          3.542us          3.360us
_convolution                 378.483us      28977.663us                1        378.483us      28977.663us
_th_get_device                 3.764us          2.944us                1          3.764us          2.944us
tensor                        35.439us         33.792us                1         35.439us         33.792us
cudnn_convolution            285.042us      28895.807us                1        285.042us      28895.807us
sum                        28994.622us        424.383us                1      28994.622us        424.383us
_th_get_device                 4.137us          1.600us                1          4.137us          1.600us
_sum                       28967.691us        416.159us                1      28967.691us        416.159us
