('batch_size', 48)
('input_channels', 24)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       434.794us      10253.760us                1        434.794us      10253.760us
_th_get_device                10.289us         10.272us                1         10.289us         10.272us
convolution                  400.694us      10223.104us                1        400.694us      10223.104us
_th_get_device                 4.117us          3.872us                1          4.117us          3.872us
_convolution                 377.065us      10202.912us                1        377.065us      10202.912us
_th_get_device                 3.897us          3.840us                1          3.897us          3.840us
tensor                        21.885us         20.320us                1         21.885us         20.320us
cudnn_convolution            304.399us      10135.968us                1        304.399us      10135.968us
sum                        10847.758us       1049.727us                1      10847.758us       1049.727us
_th_get_device                 4.996us          1.600us                1          4.996us          1.600us
_sum                       10818.990us       1040.384us                1      10818.990us       1040.384us
