('batch_size', 48)
('input_channels', 24)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       583.021us      33731.487us                1        583.021us      33731.487us
_th_get_device                14.171us         13.760us                1         14.171us         13.760us
convolution                  536.726us      33688.865us                1        536.726us      33688.865us
_th_get_device                 5.281us          5.216us                1          5.281us          5.216us
_convolution                 504.771us      33661.441us                1        504.771us      33661.441us
_th_get_device                 5.334us          5.120us                1          5.334us          5.120us
tensor                        29.217us         26.848us                1         29.217us         26.848us
cudnn_convolution            406.019us      33570.432us                1        406.019us      33570.432us
sum                        33383.887us        271.618us                1      33383.887us        271.618us
_th_get_device                 5.641us          1.598us                1          5.641us          1.598us
_sum                       33347.760us        261.982us                1      33347.760us        261.982us
