('batch_size', 48)
('input_channels', 24)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       382.691us       7485.216us                1        382.691us       7485.216us
_th_get_device                10.477us         10.400us                1         10.477us         10.400us
convolution                  350.456us       7455.072us                1        350.456us       7455.072us
_th_get_device                 3.600us          2.912us                1          3.600us          2.912us
_convolution                 331.931us       7438.784us                1        331.931us       7438.784us
_th_get_device                 3.492us          3.424us                1          3.492us          3.424us
tensor                        21.712us         19.392us                1         21.712us         19.392us
cudnn_convolution            260.765us       7371.648us                1        260.765us       7371.648us
sum                         7277.671us        198.560us                1       7277.671us        198.560us
_th_get_device                 3.425us          1.600us                1          3.425us          1.600us
_sum                        7255.958us        190.496us                1       7255.958us        190.496us
