('batch_size', 48)
('input_channels', 20)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       621.877us      28754.272us                1        621.877us      28754.272us
_th_get_device                14.379us         14.336us                1         14.379us         14.336us
convolution                  574.684us      28711.423us                1        574.684us      28711.423us
_th_get_device                 5.226us          4.864us                1          5.226us          4.864us
_convolution                 541.626us      28682.399us                1        541.626us      28682.399us
_th_get_device                 5.269us          5.120us                1          5.269us          5.120us
tensor                        32.366us         28.832us                1         32.366us         28.832us
cudnn_convolution            435.879us      28585.151us                1        435.879us      28585.151us
sum                        28409.954us        317.312us                1      28409.954us        317.312us
_th_get_device                 5.663us          1.600us                1          5.663us          1.600us
_sum                       28378.809us        308.704us                1      28378.809us        308.704us
