('batch_size', 48)
('input_channels', 24)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       563.065us      35711.263us                1        563.065us      35711.263us
_th_get_device                13.550us         13.344us                1         13.550us         13.344us
convolution                  518.001us      35670.272us                1        518.001us      35670.272us
_th_get_device                 5.306us          5.152us                1          5.306us          5.152us
_convolution                 485.637us      35642.016us                1        485.637us      35642.016us
_th_get_device                 5.861us          5.120us                1          5.861us          5.120us
tensor                        34.705us         28.384us                1         34.705us         28.384us
cudnn_convolution            381.799us      35546.622us                1        381.799us      35546.622us
sum                        35895.723us        780.926us                1      35895.723us        780.926us
_th_get_device                 5.914us          1.568us                1          5.914us          1.568us
_sum                       35862.253us        772.449us                1      35862.253us        772.449us
