('batch_size', 48)
('input_channels', 20)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.340us         13.632us                1         14.340us         13.632us
torch::autograd::GraphRoot                  27.723us          8.672us                1         27.723us          8.672us
_th_get_device                              11.205us          8.608us                1         11.205us          8.608us
SumBackward0                               102.042us         93.024us                1        102.042us         93.024us
expand                                      61.124us         58.752us                1         61.124us         58.752us
_th_get_device                               6.140us          6.016us                1          6.140us          6.016us
CudnnConvolutionBackward                   448.220us      41257.921us                1        448.220us      41257.921us
cudnn_convolution_backward                 408.671us      41226.402us                1        408.671us      41226.402us
_th_get_device                               5.615us          1.663us                1          5.615us          1.663us
_th_get_device                               4.892us          1.598us                1          4.892us          1.598us
torch::autograd::AccumulateGrad             43.273us          4.608us                1         43.273us          4.608us
torch::autograd::AccumulateGrad             20.033us          3.872us                1         20.033us          3.872us
