('batch_size', 48)
('input_channels', 20)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              16.186us         15.872us                1         16.186us         15.872us
torch::autograd::GraphRoot                  29.162us          8.928us                1         29.162us          8.928us
_th_get_device                              13.390us          9.216us                1         13.390us          9.216us
SumBackward0                                75.044us         68.672us                1         75.044us         68.672us
expand                                      50.264us         48.448us                1         50.264us         48.448us
_th_get_device                               3.461us          3.360us                1          3.461us          3.360us
CudnnConvolutionBackward                   347.276us      15234.880us                1        347.276us      15234.880us
cudnn_convolution_backward                 320.658us      15212.480us                1        320.658us      15212.480us
_th_get_device                               3.596us          1.570us                1          3.596us          1.570us
_th_get_device                               3.275us          1.600us                1          3.275us          1.600us
torch::autograd::AccumulateGrad             35.691us          4.513us                1         35.691us          4.513us
torch::autograd::AccumulateGrad             15.132us          3.872us                1         15.132us          3.872us
