('batch_size', 48)
('input_channels', 20)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               9.633us          9.440us                1          9.633us          9.440us
torch::autograd::GraphRoot                  48.683us         25.344us                1         48.683us         25.344us
_th_get_device                              12.674us         10.112us                1         12.674us         10.112us
SumBackward0                               138.845us        127.328us                1        138.845us        127.328us
expand                                      79.662us         77.696us                1         79.662us         77.696us
_th_get_device                               5.997us          5.984us                1          5.997us          5.984us
CudnnConvolutionBackward                   470.634us      42233.089us                1        470.634us      42233.089us
cudnn_convolution_backward                 438.893us      42208.768us                1        438.893us      42208.768us
_th_get_device                               5.807us          1.568us                1          5.807us          1.568us
_th_get_device                               5.354us          1.633us                1          5.354us          1.633us
torch::autograd::AccumulateGrad             46.372us          4.959us                1         46.372us          4.959us
torch::autograd::AccumulateGrad             27.423us          4.097us                1         27.423us          4.097us
