('batch_size', 48)
('input_channels', 20)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.900us         12.384us                1         12.900us         12.384us
torch::autograd::GraphRoot                  29.130us          9.504us                1         29.130us          9.504us
_th_get_device                              21.391us         18.592us                1         21.391us         18.592us
SumBackward0                                99.947us         90.944us                1         99.947us         90.944us
expand                                      66.152us         63.712us                1         66.152us         63.712us
_th_get_device                               6.151us          6.208us                1          6.151us          6.208us
CudnnConvolutionBackward                   513.523us      27676.096us                1        513.523us      27676.096us
cudnn_convolution_backward                 454.476us      27625.567us                1        454.476us      27625.567us
_th_get_device                               6.503us          1.663us                1          6.503us          1.663us
_th_get_device                               5.555us          1.633us                1          5.555us          1.633us
torch::autograd::AccumulateGrad             46.285us          4.673us                1         46.285us          4.673us
torch::autograd::AccumulateGrad             20.694us          4.129us                1         20.694us          4.129us
