('batch_size', 48)
('input_channels', 24)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               8.900us          8.800us                1          8.900us          8.800us
torch::autograd::GraphRoot                  27.065us          8.896us                1         27.065us          8.896us
_th_get_device                              12.362us         13.760us                1         12.362us         13.760us
SumBackward0                                65.757us         60.256us                1         65.757us         60.256us
expand                                      41.848us         39.360us                1         41.848us         39.360us
_th_get_device                               3.380us          3.072us                1          3.380us          3.072us
CudnnConvolutionBackward                   339.031us      31184.673us                1        339.031us      31184.673us
cudnn_convolution_backward                 321.034us      31171.199us                1        321.034us      31171.199us
_th_get_device                               3.605us          1.568us                1          3.605us          1.568us
_th_get_device                               3.259us          1.600us                1          3.259us          1.600us
torch::autograd::AccumulateGrad             52.947us          7.809us                1         52.947us          7.809us
clone                                       43.316us          4.608us                1         43.316us          4.608us
torch::autograd::AccumulateGrad             41.046us          7.072us                1         41.046us          7.072us
clone                                       26.774us          3.904us                1         26.774us          3.904us
