('batch_size', 48)
('input_channels', 20)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.589us         12.800us                1         13.589us         12.800us
torch::autograd::GraphRoot                  26.460us         12.320us                1         26.460us         12.320us
_th_get_device                               8.466us          6.784us                1          8.466us          6.784us
SumBackward0                               137.759us        128.576us                1        137.759us        128.576us
expand                                      75.061us         72.832us                1         75.061us         72.832us
_th_get_device                               6.156us          6.720us                1          6.156us          6.720us
CudnnConvolutionBackward                   479.274us      16107.935us                1        479.274us      16107.935us
cudnn_convolution_backward                 444.755us      16082.272us                1        444.755us      16082.272us
_th_get_device                               6.203us          1.600us                1          6.203us          1.600us
_th_get_device                               5.796us          1.600us                1          5.796us          1.600us
torch::autograd::AccumulateGrad             88.518us          7.679us                1         88.518us          7.679us
clone                                       70.395us          4.448us                1         70.395us          4.448us
torch::autograd::AccumulateGrad             45.744us          7.198us                1         45.744us          7.198us
clone                                       31.967us          3.872us                1         31.967us          3.872us
