('batch_size', 48)
('input_channels', 24)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1777.963us      11767.008us                1       1777.963us      11767.008us
_th_get_device                 8.655us          8.512us                1          8.655us          8.512us
convolution                 1749.407us      11740.832us                1       1749.407us      11740.832us
_th_get_device                 2.836us          2.720us                1          2.836us          2.720us
_convolution                1730.448us      11724.032us                1       1730.448us      11724.032us
_th_get_device                 3.157us          2.912us                1          3.157us          2.912us
tensor                        17.932us         16.416us                1         17.932us         16.416us
cudnn_convolution           1669.734us      11667.936us                1       1669.734us      11667.936us
sum                        10278.276us        312.384us                1      10278.276us        312.384us
_th_get_device                 3.743us          1.600us                1          3.743us          1.600us
_sum                       10255.573us        304.193us                1      10255.573us        304.193us
