('batch_size', 48)
('input_channels', 20)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       388.192us       3733.984us                1        388.192us       3733.984us
_th_get_device                 8.759us          8.544us                1          8.759us          8.544us
convolution                  358.895us       3706.944us                1        358.895us       3706.944us
_th_get_device                 2.947us          3.072us                1          2.947us          3.072us
_convolution                 339.612us       3689.600us                1        339.612us       3689.600us
_th_get_device                 3.336us          3.136us                1          3.336us          3.136us
tensor                        16.372us         14.880us                1         16.372us         14.880us
cudnn_convolution            269.321us       3622.880us                1        269.321us       3622.880us
sum                         4150.666us        827.520us                1       4150.666us        827.520us
_th_get_device                 3.554us          1.568us                1          3.554us          1.568us
_sum                        4128.245us        818.560us                1       4128.245us        818.560us
