('batch_size', 48)
('input_channels', 24)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       379.150us       7479.648us                1        379.150us       7479.648us
_th_get_device                10.033us          9.536us                1         10.033us          9.536us
convolution                  350.339us       7452.928us                1        350.339us       7452.928us
_th_get_device                 3.187us          2.976us                1          3.187us          2.976us
_convolution                 329.389us       7434.272us                1        329.389us       7434.272us
_th_get_device                 3.340us          2.912us                1          3.340us          2.912us
tensor                        14.747us         12.352us                1         14.747us         12.352us
cudnn_convolution            272.635us       7381.120us                1        272.635us       7381.120us
sum                         7280.833us        199.008us                1       7280.833us        199.008us
_th_get_device                 3.618us          1.568us                1          3.618us          1.568us
_sum                        7259.665us        190.976us                1       7259.665us        190.976us
