('batch_size', 48)
('input_channels', 20)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       552.838us       4516.896us                1        552.838us       4516.896us
_th_get_device                13.938us         13.760us                1         13.938us         13.760us
convolution                  506.248us       4474.400us                1        506.248us       4474.400us
_th_get_device                 5.076us          5.248us                1          5.076us          5.248us
_convolution                 474.787us       4447.968us                1        474.787us       4447.968us
_th_get_device                 5.310us          5.120us                1          5.310us          5.120us
tensor                        32.334us         30.592us                1         32.334us         30.592us
cudnn_convolution            374.575us       4355.936us                1        374.575us       4355.936us
sum                         5019.434us       1087.232us                1       5019.434us       1087.232us
_th_get_device                 5.852us          1.568us                1          5.852us          1.568us
_sum                        4983.713us       1076.704us                1       4983.713us       1076.704us
