('batch_size', 48)
('input_channels', 24)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.316us         13.408us                1         14.316us         13.408us
torch::autograd::GraphRoot                  26.094us          8.416us                1         26.094us          8.416us
_th_get_device                              12.260us          8.768us                1         12.260us          8.768us
SumBackward0                                97.524us         88.992us                1         97.524us         88.992us
expand                                      65.237us         62.688us                1         65.237us         62.688us
_th_get_device                               5.748us          5.536us                1          5.748us          5.536us
CudnnConvolutionBackward                   428.050us      16916.095us                1        428.050us      16916.095us
cudnn_convolution_backward                 381.513us      16873.377us                1        381.513us      16873.377us
_th_get_device                               5.538us          1.600us                1          5.538us          1.600us
_th_get_device                               5.044us          1.600us                1          5.044us          1.600us
torch::autograd::AccumulateGrad             44.210us          4.543us                1         44.210us          4.543us
torch::autograd::AccumulateGrad             19.469us          3.902us                1         19.469us          3.902us
