('batch_size', 48)
('input_channels', 24)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.570us         11.104us                1         11.570us         11.104us
torch::autograd::GraphRoot                  28.311us          9.440us                1         28.311us          9.440us
_th_get_device                              12.868us          8.832us                1         12.868us          8.832us
SumBackward0                               111.576us        101.184us                1        111.576us        101.184us
expand                                      70.241us         66.272us                1         70.241us         66.272us
_th_get_device                               5.801us          5.760us                1          5.801us          5.760us
CudnnConvolutionBackward                   427.133us      15959.808us                1        427.133us      15959.808us
cudnn_convolution_backward                 389.378us      15929.280us                1        389.378us      15929.280us
_th_get_device                               5.783us          1.760us                1          5.783us          1.760us
_th_get_device                               5.351us          1.728us                1          5.351us          1.728us
torch::autograd::AccumulateGrad             48.398us          4.896us                1         48.398us          4.896us
torch::autograd::AccumulateGrad             23.069us          4.160us                1         23.069us          4.160us
