('batch_size', 48)
('input_channels', 20)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       503.033us       8637.792us                1        503.033us       8637.792us
_th_get_device                13.754us         13.440us                1         13.754us         13.440us
convolution                  459.189us       8599.232us                1        459.189us       8599.232us
_th_get_device                 6.061us          6.144us                1          6.061us          6.144us
_convolution                 426.664us       8571.296us                1        426.664us       8571.296us
_th_get_device                 6.655us          5.920us                1          6.655us          5.920us
tensor                        27.260us         25.792us                1         27.260us         25.792us
cudnn_convolution            329.983us       8483.328us                1        329.983us       8483.328us
sum                         8982.474us        878.592us                1       8982.474us        878.592us
_th_get_device                 9.418us          1.600us                1          9.418us          1.600us
_sum                        8940.679us        866.400us                1       8940.679us        866.400us
