('batch_size', 48)
('input_channels', 20)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       615.213us      16838.528us                1        615.213us      16838.528us
_th_get_device                14.912us         14.848us                1         14.912us         14.848us
convolution                  565.857us      16794.528us                1        565.857us      16794.528us
_th_get_device                 5.681us          6.368us                1          5.681us          6.368us
_convolution                 529.406us      16763.040us                1        529.406us      16763.040us
_th_get_device                 5.950us          5.792us                1          5.950us          5.792us
tensor                        30.368us         28.384us                1         30.368us         28.384us
cudnn_convolution            421.263us      16664.384us                1        421.263us      16664.384us
sum                        16870.970us        680.128us                1      16870.970us        680.128us
_th_get_device                 6.789us          1.568us                1          6.789us          1.568us
_sum                       16833.562us        670.399us                1      16833.562us        670.399us
