('batch_size', 48)
('input_channels', 20)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       730.868us       4703.200us                1        730.868us       4703.200us
_th_get_device                18.289us         18.048us                1         18.289us         18.048us
convolution                  676.556us       4653.440us                1        676.556us       4653.440us
_th_get_device                 5.411us          5.280us                1          5.411us          5.280us
_convolution                 641.910us       4623.136us                1        641.910us       4623.136us
_th_get_device                 5.129us          5.120us                1          5.129us          5.120us
tensor                        42.150us         38.400us                1         42.150us         38.400us
cudnn_convolution            513.045us       4502.816us                1        513.045us       4502.816us
sum                         5022.797us       1094.080us                1       5022.797us       1094.080us
_th_get_device                 7.805us          1.632us                1          7.805us          1.632us
_sum                        4984.306us       1083.360us                1       4984.306us       1083.360us
