('batch_size', 48)
('input_channels', 24)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.758us         11.040us                1         11.758us         11.040us
torch::autograd::GraphRoot                  29.282us          9.024us                1         29.282us          9.024us
_th_get_device                              12.720us          8.800us                1         12.720us          8.800us
SumBackward0                                71.304us         63.680us                1         71.304us         63.680us
expand                                      45.556us         43.232us                1         45.556us         43.232us
_th_get_device                               3.132us          2.880us                1          3.132us          2.880us
CudnnConvolutionBackward                   301.990us      19654.304us                1        301.990us      19654.304us
cudnn_convolution_backward                 280.801us      19637.471us                1        280.801us      19637.471us
_th_get_device                               3.675us          1.600us                1          3.675us          1.600us
_th_get_device                               3.143us          1.696us                1          3.143us          1.696us
torch::autograd::AccumulateGrad             32.643us          4.608us                1         32.643us          4.608us
torch::autograd::AccumulateGrad             21.528us          3.872us                1         21.528us          3.872us
