('batch_size', 48)
('input_channels', 20)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.318us         11.072us                1         11.318us         11.072us
torch::autograd::GraphRoot                  25.563us          8.320us                1         25.563us          8.320us
_th_get_device                              10.262us          7.904us                1         10.262us          7.904us
SumBackward0                                99.707us         91.872us                1         99.707us         91.872us
expand                                      53.194us         51.488us                1         53.194us         51.488us
_th_get_device                               5.511us          5.312us                1          5.511us          5.312us
CudnnConvolutionBackward                   380.948us      21166.496us                1        380.948us      21166.496us
cudnn_convolution_backward                 352.698us      21146.527us                1        352.698us      21146.527us
_th_get_device                               5.684us          1.600us                1          5.684us          1.600us
_th_get_device                               5.162us          1.568us                1          5.162us          1.568us
torch::autograd::AccumulateGrad             40.881us          4.576us                1         40.881us          4.576us
torch::autograd::AccumulateGrad             20.689us          3.935us                1         20.689us          3.935us
