('batch_size', 48)
('input_channels', 20)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.396us         11.744us                1         12.396us         11.744us
torch::autograd::GraphRoot                  28.309us          9.504us                1         28.309us          9.504us
_th_get_device                              10.918us          8.640us                1         10.918us          8.640us
SumBackward0                                62.272us         57.024us                1         62.272us         57.024us
expand                                      39.031us         38.240us                1         39.031us         38.240us
_th_get_device                               3.508us          3.328us                1          3.508us          3.328us
CudnnConvolutionBackward                   306.900us      20216.033us                1        306.900us      20216.033us
cudnn_convolution_backward                 288.195us      20201.568us                1        288.195us      20201.568us
_th_get_device                               3.513us          1.856us                1          3.513us          1.856us
_th_get_device                               3.253us          1.568us                1          3.253us          1.568us
torch::autograd::AccumulateGrad             56.484us          7.776us                1         56.484us          7.776us
clone                                       46.478us          4.608us                1         46.478us          4.608us
torch::autograd::AccumulateGrad             33.640us          6.880us                1         33.640us          6.880us
clone                                       23.329us          3.679us                1         23.329us          3.679us
