('batch_size', 48)
('input_channels', 20)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               9.883us          9.440us                1          9.883us          9.440us
torch::autograd::GraphRoot                  29.313us          9.600us                1         29.313us          9.600us
_th_get_device                              12.935us         10.496us                1         12.935us         10.496us
SumBackward0                                53.044us         50.880us                1         53.044us         50.880us
expand                                      32.525us         31.200us                1         32.525us         31.200us
_th_get_device                               3.449us          3.168us                1          3.449us          3.168us
CudnnConvolutionBackward                   341.127us      15238.016us                1        341.127us      15238.016us
cudnn_convolution_backward                 311.517us      15213.216us                1        311.517us      15213.216us
_th_get_device                               6.355us          1.600us                1          6.355us          1.600us
_th_get_device                               3.166us          1.697us                1          3.166us          1.697us
torch::autograd::AccumulateGrad             41.892us          4.736us                1         41.892us          4.736us
torch::autograd::AccumulateGrad             12.703us          3.873us                1         12.703us          3.873us
