('batch_size', 48)
('input_channels', 20)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.154us         12.448us                1         13.154us         12.448us
torch::autograd::GraphRoot                  27.898us          9.920us                1         27.898us          9.920us
_th_get_device                              12.034us          9.184us                1         12.034us          9.184us
SumBackward0                                85.668us         81.088us                1         85.668us         81.088us
expand                                      65.637us         64.416us                1         65.637us         64.416us
_th_get_device                               3.790us          3.424us                1          3.790us          3.424us
CudnnConvolutionBackward                   471.479us      41344.034us                1        471.479us      41344.034us
cudnn_convolution_backward                 431.297us      41308.801us                1        431.297us      41308.801us
_th_get_device                               3.846us          1.598us                1          3.846us          1.598us
_th_get_device                               4.816us          1.568us                1          4.816us          1.568us
torch::autograd::AccumulateGrad             38.174us          4.639us                1         38.174us          4.639us
torch::autograd::AccumulateGrad             12.971us          3.937us                1         12.971us          3.937us
