('batch_size', 48)
('input_channels', 24)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.231us         12.864us                1         13.231us         12.864us
torch::autograd::GraphRoot                  30.006us         10.016us                1         30.006us         10.016us
_th_get_device                              11.784us          9.568us                1         11.784us          9.568us
SumBackward0                                90.526us         84.672us                1         90.526us         84.672us
expand                                      60.856us         59.744us                1         60.856us         59.744us
_th_get_device                               4.385us          4.512us                1          4.385us          4.512us
CudnnConvolutionBackward                   395.993us      19705.473us                1        395.993us      19705.473us
cudnn_convolution_backward                 351.143us      19665.023us                1        351.143us      19665.023us
_th_get_device                               4.084us          1.570us                1          4.084us          1.570us
_th_get_device                               3.930us          1.568us                1          3.930us          1.568us
torch::autograd::AccumulateGrad             40.083us          4.608us                1         40.083us          4.608us
torch::autograd::AccumulateGrad             13.253us          4.095us                1         13.253us          4.095us
