('batch_size', 48)
('input_channels', 20)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       331.757us       2557.344us                1        331.757us       2557.344us
_th_get_device                 8.040us          7.936us                1          8.040us          7.936us
convolution                  305.108us       2532.704us                1        305.108us       2532.704us
_th_get_device                 3.252us          2.880us                1          3.252us          2.880us
_convolution                 283.556us       2513.824us                1        283.556us       2513.824us
_th_get_device                 3.498us          6.112us                1          3.498us          6.112us
tensor                        14.221us         12.576us                1         14.221us         12.576us
cudnn_convolution            224.868us       2459.104us                1        224.868us       2459.104us
sum                         2639.020us        430.752us                1       2639.020us        430.752us
_th_get_device                 3.541us          1.568us                1          3.541us          1.568us
_sum                        2617.577us        422.112us                1       2617.577us        422.112us
