('batch_size', 48)
('input_channels', 24)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       642.359us       8105.440us                1        642.359us       8105.440us
_th_get_device                16.066us         15.520us                1         16.066us         15.520us
convolution                  588.338us       8056.992us                1        588.338us       8056.992us
_th_get_device                 7.187us          7.008us                1          7.187us          7.008us
_convolution                 548.718us       8022.880us                1        548.718us       8022.880us
_th_get_device                 7.475us          7.296us                1          7.475us          7.296us
tensor                        29.411us         27.520us                1         29.411us         27.520us
cudnn_convolution            433.495us       7918.240us                1        433.495us       7918.240us
sum                         7774.666us        349.056us                1       7774.666us        349.056us
_th_get_device                 7.883us          1.600us                1          7.883us          1.600us
_sum                        7731.162us        338.655us                1       7731.162us        338.655us
