('batch_size', 48)
('input_channels', 24)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       577.085us       2235.648us                1        577.085us       2235.648us
_th_get_device                17.896us         17.824us                1         17.896us         17.824us
convolution                  532.268us       2193.536us                1        532.268us       2193.536us
_th_get_device                 3.976us          3.776us                1          3.976us          3.776us
_convolution                 506.665us       2170.624us                1        506.665us       2170.624us
_th_get_device                 4.390us          3.776us                1          4.390us          3.776us
tensor                        30.993us         28.128us                1         30.993us         28.128us
cudnn_convolution            402.888us       2072.384us                1        402.888us       2072.384us
sum                         1844.695us        218.624us                1       1844.695us        218.624us
_th_get_device                 6.355us          1.568us                1          6.355us          1.568us
_sum                        1816.362us        208.928us                1       1816.362us        208.928us
