('batch_size', 48)
('input_channels', 20)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              23.642us          8.704us                1         23.642us          8.704us
torch::autograd::GraphRoot                  26.217us          8.800us                1         26.217us          8.800us
_th_get_device                              10.304us          7.232us                1         10.304us          7.232us
SumBackward0                                94.946us         85.952us                1         94.946us         85.952us
expand                                      58.929us         56.576us                1         58.929us         56.576us
_th_get_device                               5.431us          5.280us                1          5.431us          5.280us
CudnnConvolutionBackward                   415.470us      23746.176us                1        415.470us      23746.176us
cudnn_convolution_backward                 379.571us      23717.472us                1        379.571us      23717.472us
_th_get_device                               5.510us          1.600us                1          5.510us          1.600us
_th_get_device                               5.133us          1.570us                1          5.133us          1.570us
torch::autograd::AccumulateGrad             42.012us          4.578us                1         42.012us          4.578us
torch::autograd::AccumulateGrad             28.755us          3.967us                1         28.755us          3.967us
