('batch_size', 48)
('input_channels', 24)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       379.804us      36154.432us                1        379.804us      36154.432us
_th_get_device                10.152us         10.048us                1         10.152us         10.048us
convolution                  348.061us      36124.798us                1        348.061us      36124.798us
_th_get_device                 3.111us          2.912us                1          3.111us          2.912us
_convolution                 330.112us      36108.896us                1        330.112us      36108.896us
_th_get_device                 3.464us          3.328us                1          3.464us          3.328us
tensor                        21.356us         20.064us                1         21.356us         20.064us
cudnn_convolution            252.886us      36036.416us                1        252.886us      36036.416us
sum                        36769.040us       1016.064us                1      36769.040us       1016.064us
_th_get_device                 3.584us          1.568us                1          3.584us          1.568us
_sum                       36745.481us       1007.523us                1      36745.481us       1007.523us
