('batch_size', 48)
('input_channels', 20)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.189us         12.928us                1         13.189us         12.928us
torch::autograd::GraphRoot                  30.383us          9.120us                1         30.383us          9.120us
_th_get_device                              12.255us          9.728us                1         12.255us          9.728us
SumBackward0                               128.214us        119.264us                1        128.214us        119.264us
expand                                      86.878us         84.512us                1         86.878us         84.512us
_th_get_device                               6.882us          6.304us                1          6.882us          6.304us
CudnnConvolutionBackward                   517.951us      41415.743us                1        517.951us      41415.743us
cudnn_convolution_backward                 478.038us      41384.448us                1        478.038us      41384.448us
_th_get_device                               6.162us          1.598us                1          6.162us          1.598us
_th_get_device                               5.865us          1.598us                1          5.865us          1.598us
torch::autograd::AccumulateGrad             45.755us          4.608us                1         45.755us          4.608us
torch::autograd::AccumulateGrad             20.966us          3.872us                1         20.966us          3.872us
