('batch_size', 48)
('input_channels', 24)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.640us         11.232us                1         11.640us         11.232us
torch::autograd::GraphRoot                  27.523us          8.192us                1         27.523us          8.192us
_th_get_device                              10.820us          8.544us                1         10.820us          8.544us
SumBackward0                               110.482us        100.736us                1        110.482us        100.736us
expand                                      68.043us         67.008us                1         68.043us         67.008us
_th_get_device                               8.326us          7.776us                1          8.326us          7.776us
CudnnConvolutionBackward                   454.565us      15301.119us                1        454.565us      15301.119us
cudnn_convolution_backward                 416.989us      15273.504us                1        416.989us      15273.504us
_th_get_device                               7.567us          1.600us                1          7.567us          1.600us
_th_get_device                               7.062us          1.633us                1          7.062us          1.633us
torch::autograd::AccumulateGrad             50.358us          4.543us                1         50.358us          4.543us
torch::autograd::AccumulateGrad             28.700us          3.872us                1         28.700us          3.872us
