('batch_size', 48)
('input_channels', 24)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       396.896us       9069.280us                1        396.896us       9069.280us
_th_get_device                10.691us         10.528us                1         10.691us         10.528us
convolution                  367.745us       9041.408us                1        367.745us       9041.408us
_th_get_device                 3.389us          3.072us                1          3.389us          3.072us
_convolution                 347.622us       9023.712us                1        347.622us       9023.712us
_th_get_device                 3.270us          2.944us                1          3.270us          2.944us
tensor                        15.329us         12.704us                1         15.329us         12.704us
cudnn_convolution            289.477us       8969.664us                1        289.477us       8969.664us
sum                         9324.008us        671.296us                1       9324.008us        671.296us
_th_get_device                 3.709us          1.568us                1          3.709us          1.568us
_sum                        9302.575us        663.360us                1       9302.575us        663.360us
