('batch_size', 48)
('input_channels', 32)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.757us         11.232us                1         11.757us         11.232us
torch::autograd::GraphRoot                  36.960us         17.952us                1         36.960us         17.952us
_th_get_device                              11.105us          8.800us                1         11.105us          8.800us
SumBackward0                                91.201us         85.600us                1         91.201us         85.600us
expand                                      62.129us         60.000us                1         62.129us         60.000us
_th_get_device                               5.600us          5.344us                1          5.600us          5.344us
CudnnConvolutionBackward                   463.950us      54220.386us                1        463.950us      54220.386us
cudnn_convolution_backward                 428.348us      54192.034us                1        428.348us      54192.034us
_th_get_device                               5.517us          1.537us                1          5.517us          1.537us
_th_get_device                               5.045us          1.537us                1          5.045us          1.537us
torch::autograd::AccumulateGrad             42.156us          4.768us                1         42.156us          4.768us
torch::autograd::AccumulateGrad             25.858us          3.616us                1         25.858us          3.616us
