('batch_size', 48)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               8.214us          7.968us                1          8.214us          7.968us
torch::autograd::GraphRoot                  25.138us          8.352us                1         25.138us          8.352us
_th_get_device                               9.765us          7.744us                1          9.765us          7.744us
SumBackward0                                58.578us         54.400us                1         58.578us         54.400us
expand                                      30.413us         28.672us                1         30.413us         28.672us
_th_get_device                               3.531us          3.808us                1          3.531us          3.808us
CudnnConvolutionBackward                   275.934us      22087.361us                1        275.934us      22087.361us
cudnn_convolution_backward                 254.944us      22070.080us                1        254.944us      22070.080us
_th_get_device                               3.557us          1.503us                1          3.557us          1.503us
_th_get_device                               3.499us          1.535us                1          3.499us          1.535us
torch::autograd::AccumulateGrad             53.169us          7.263us                1         53.169us          7.263us
clone                                       43.945us          4.192us                1         43.945us          4.192us
torch::autograd::AccumulateGrad             26.640us          6.689us                1         26.640us          6.689us
clone                                       19.013us          3.649us                1         19.013us          3.649us
