('batch_size', 48)
('input_channels', 32)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               9.420us          9.184us                1          9.420us          9.184us
torch::autograd::GraphRoot                  25.976us          8.768us                1         25.976us          8.768us
_th_get_device                              10.067us          7.840us                1         10.067us          7.840us
SumBackward0                                91.926us         86.720us                1         91.926us         86.720us
expand                                      59.043us         57.056us                1         59.043us         57.056us
_th_get_device                               5.725us          5.632us                1          5.725us          5.632us
CudnnConvolutionBackward                   402.406us      39332.446us                1        402.406us      39332.446us
cudnn_convolution_backward                 373.434us      39311.040us                1        373.434us      39311.040us
_th_get_device                               5.471us          1.602us                1          5.471us          1.602us
_th_get_device                               5.260us          1.602us                1          5.260us          1.602us
torch::autograd::AccumulateGrad             42.921us          4.738us                1         42.921us          4.738us
torch::autograd::AccumulateGrad             26.859us          3.902us                1         26.859us          3.902us
