('batch_size', 48)
('input_channels', 32)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       437.234us      10314.336us                1        437.234us      10314.336us
_th_get_device                10.862us         10.784us                1         10.862us         10.784us
convolution                  401.428us      10281.344us                1        401.428us      10281.344us
_th_get_device                 4.615us          4.128us                1          4.615us          4.128us
_convolution                 376.141us      10259.424us                1        376.141us      10259.424us
_th_get_device                 4.400us          4.000us                1          4.400us          4.000us
tensor                        23.994us         22.304us                1         23.994us         22.304us
cudnn_convolution            300.681us      10189.568us                1        300.681us      10189.568us
sum                        10551.796us        699.232us                1      10551.796us        699.232us
_th_get_device                 4.739us          1.536us                1          4.739us          1.536us
_sum                       10523.847us        689.024us                1      10523.847us        689.024us
