('batch_size', 48)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       385.478us      47006.753us                1        385.478us      47006.753us
_th_get_device                 8.120us          7.936us                1          8.120us          7.936us
convolution                  359.398us      46982.655us                1        359.398us      46982.655us
_th_get_device                 3.109us          2.880us                1          3.109us          2.880us
_convolution                 339.121us      46964.385us                1        339.121us      46964.385us
_th_get_device                 3.361us          2.944us                1          3.361us          2.944us
tensor                        13.966us         12.416us                1         13.966us         12.416us
cudnn_convolution            282.064us      46910.849us                1        282.064us      46910.849us
sum                        47615.208us       1013.729us                1      47615.208us       1013.729us
_th_get_device                 3.553us          1.602us                1          3.553us          1.602us
_sum                       47593.260us       1004.929us                1      47593.260us       1004.929us
