('batch_size', 48)
('input_channels', 32)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       617.841us       3503.520us                1        617.841us       3503.520us
_th_get_device                14.202us         13.728us                1         14.202us         13.728us
convolution                  568.088us       3457.792us                1        568.088us       3457.792us
_th_get_device                 5.202us          5.504us                1          5.202us          5.504us
_convolution                 535.526us       3429.568us                1        535.526us       3429.568us
_th_get_device                 5.301us          4.896us                1          5.301us          4.896us
tensor                        29.726us         25.312us                1         29.726us         25.312us
cudnn_convolution            408.349us       3310.944us                1        408.349us       3310.944us
sum                         3455.498us        611.072us                1       3455.498us        611.072us
_th_get_device                 5.620us          1.568us                1          5.620us          1.568us
_sum                        3418.448us        600.416us                1       3418.448us        600.416us
