('batch_size', 48)
('input_channels', 32)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2860.590us      14512.960us                1       2860.590us      14512.960us
_th_get_device                13.901us         13.632us                1         13.901us         13.632us
convolution                 2815.431us      14471.616us                1       2815.431us      14471.616us
_th_get_device                 5.085us          5.120us                1          5.085us          5.120us
_convolution                2782.465us      14443.232us                1       2782.465us      14443.232us
_th_get_device                 5.655us          5.344us                1          5.655us          5.344us
tensor                        24.958us         22.720us                1         24.958us         22.720us
cudnn_convolution           2689.896us      14358.944us                1       2689.896us      14358.944us
sum                        11956.640us        338.143us                1      11956.640us        338.143us
_th_get_device                 5.976us          1.600us                1          5.976us          1.600us
_sum                       11919.780us        329.152us                1      11919.780us        329.152us
