('batch_size', 48)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       561.672us       4945.184us                1        561.672us       4945.184us
_th_get_device                12.453us         12.352us                1         12.453us         12.352us
convolution                  514.508us       4904.160us                1        514.508us       4904.160us
_th_get_device                 4.839us          4.608us                1          4.839us          4.608us
_convolution                 482.648us       4876.800us                1        482.648us       4876.800us
_th_get_device                 6.449us          7.264us                1          6.449us          7.264us
tensor                        26.889us         27.488us                1         26.889us         27.488us
cudnn_convolution            375.730us       4779.840us                1        375.730us       4779.840us
sum                         5511.247us       1159.552us                1       5511.247us       1159.552us
_th_get_device                 5.485us          1.536us                1          5.485us          1.536us
_sum                        5471.042us       1148.192us                1       5471.042us       1148.192us
