('batch_size', 48)
('input_channels', 32)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       794.371us       3644.544us                1        794.371us       3644.544us
_th_get_device                19.212us         18.816us                1         19.212us         18.816us
convolution                  729.318us       3584.192us                1        729.318us       3584.192us
_th_get_device                 7.239us          7.968us                1          7.239us          7.968us
_convolution                 683.517us       3545.376us                1        683.517us       3545.376us
_th_get_device                 8.676us          7.616us                1          8.676us          7.616us
tensor                        39.268us         37.312us                1         39.268us         37.312us
cudnn_convolution            545.582us       3419.200us                1        545.582us       3419.200us
sum                         3444.003us        636.512us                1       3444.003us        636.512us
_th_get_device                 8.078us          1.664us                1          8.078us          1.664us
_sum                        3396.764us        623.520us                1       3396.764us        623.520us
