('batch_size', 48)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       566.331us      10899.232us                1        566.331us      10899.232us
_th_get_device                14.434us         14.176us                1         14.434us         14.176us
convolution                  518.994us      10856.064us                1        518.994us      10856.064us
_th_get_device                 5.271us          5.248us                1          5.271us          5.248us
_convolution                 487.125us      10829.184us                1        487.125us      10829.184us
_th_get_device                 5.225us          5.120us                1          5.225us          5.120us
tensor                        30.561us         28.288us                1         30.561us         28.288us
cudnn_convolution            386.756us      10737.568us                1        386.756us      10737.568us
sum                        11099.031us        798.144us                1      11099.031us        798.144us
_th_get_device                 5.647us          1.663us                1          5.647us          1.663us
_sum                       11064.096us        788.447us                1      11064.096us        788.447us
