('batch_size', 48)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       561.595us      42163.870us                1        561.595us      42163.870us
_th_get_device                13.360us         13.088us                1         13.360us         13.088us
convolution                  516.779us      42123.105us                1        516.779us      42123.105us
_th_get_device                 5.110us          4.672us                1          5.110us          4.672us
_convolution                 486.621us      42096.992us                1        486.621us      42096.992us
_th_get_device                 5.330us          5.376us                1          5.330us          5.376us
tensor                        28.247us         25.888us                1         28.247us         25.888us
cudnn_convolution            388.307us      42006.977us                1        388.307us      42006.977us
sum                        42339.687us        767.521us                1      42339.687us        767.521us
_th_get_device                 6.072us          1.537us                1          6.072us          1.537us
_sum                       42307.435us        759.106us                1      42307.435us        759.106us
