('batch_size', 48)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.358us         13.472us                1         14.358us         13.472us
torch::autograd::GraphRoot                  25.094us          8.192us                1         25.094us          8.192us
_th_get_device                               9.462us          7.552us                1          9.462us          7.552us
SumBackward0                                94.400us         89.376us                1         94.400us         89.376us
expand                                      56.673us         55.264us                1         56.673us         55.264us
_th_get_device                               8.205us          7.680us                1          8.205us          7.680us
CudnnConvolutionBackward                   452.550us      22025.473us                1        452.550us      22025.473us
cudnn_convolution_backward                 417.381us      22000.416us                1        417.381us      22000.416us
_th_get_device                               8.047us          1.535us                1          8.047us          1.535us
_th_get_device                               7.157us          1.505us                1          7.157us          1.505us
torch::autograd::AccumulateGrad             52.091us          4.513us                1         52.091us          4.513us
torch::autograd::AccumulateGrad             32.619us          3.647us                1         32.619us          3.647us
