('batch_size', 48)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.113us         11.520us                1         12.113us         11.520us
torch::autograd::GraphRoot                  27.886us          8.448us                1         27.886us          8.448us
_th_get_device                              11.352us          8.544us                1         11.352us          8.544us
SumBackward0                               112.118us        102.112us                1        112.118us        102.112us
expand                                      73.134us         71.488us                1         73.134us         71.488us
_th_get_device                               8.121us          7.840us                1          8.121us          7.840us
CudnnConvolutionBackward                   485.931us      35306.114us                1        485.931us      35306.114us
cudnn_convolution_backward                 428.236us      35258.177us                1        428.236us      35258.177us
_th_get_device                               7.736us          1.537us                1          7.736us          1.537us
_th_get_device                               6.900us          1.537us                1          6.900us          1.537us
torch::autograd::AccumulateGrad             49.731us          4.417us                1         49.731us          4.417us
torch::autograd::AccumulateGrad             26.676us          3.613us                1         26.676us          3.613us
