('batch_size', 48)
('input_channels', 32)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.514us         11.008us                1         11.514us         11.008us
torch::autograd::GraphRoot                  27.461us          9.024us                1         27.461us          9.024us
_th_get_device                              20.847us         18.624us                1         20.847us         18.624us
SumBackward0                                82.070us         77.920us                1         82.070us         77.920us
expand                                      48.806us         46.848us                1         48.806us         46.848us
_th_get_device                               5.241us          4.928us                1          5.241us          4.928us
CudnnConvolutionBackward                   415.888us      38900.832us                1        415.888us      38900.832us
cudnn_convolution_backward                 386.705us      38880.193us                1        386.705us      38880.193us
_th_get_device                               5.533us          1.633us                1          5.533us          1.633us
_th_get_device                               5.120us          1.598us                1          5.120us          1.598us
torch::autograd::AccumulateGrad             87.080us          7.710us                1         87.080us          7.710us
clone                                       66.649us          4.417us                1         66.649us          4.417us
torch::autograd::AccumulateGrad             49.753us          7.202us                1         49.753us          7.202us
clone                                       37.866us          3.998us                1         37.866us          3.998us
