('batch_size', 48)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.877us         12.352us                1         12.877us         12.352us
torch::autograd::GraphRoot                  36.219us          9.920us                1         36.219us          9.920us
_th_get_device                              12.217us          9.984us                1         12.217us          9.984us
SumBackward0                               119.741us        105.792us                1        119.741us        105.792us
expand                                      75.320us         73.024us                1         75.320us         73.024us
_th_get_device                               5.704us          5.568us                1          5.704us          5.568us
CudnnConvolutionBackward                   414.235us      15088.640us                1        414.235us      15088.640us
cudnn_convolution_backward                 381.451us      15064.320us                1        381.451us      15064.320us
_th_get_device                               5.531us          1.568us                1          5.531us          1.568us
_th_get_device                               5.129us          1.888us                1          5.129us          1.888us
torch::autograd::AccumulateGrad             39.865us          4.416us                1         39.865us          4.416us
torch::autograd::AccumulateGrad             20.500us          3.680us                1         20.500us          3.680us
