('batch_size', 48)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       568.212us       3096.256us                1        568.212us       3096.256us
_th_get_device                13.428us         13.504us                1         13.428us         13.504us
convolution                  523.376us       3055.584us                1        523.376us       3055.584us
_th_get_device                 5.182us          4.768us                1          5.182us          4.768us
_convolution                 490.954us       3027.328us                1        490.954us       3027.328us
_th_get_device                 5.401us          5.216us                1          5.401us          5.216us
tensor                        29.876us         27.616us                1         29.876us         27.616us
cudnn_convolution            392.287us       2937.120us                1        392.287us       2937.120us
sum                         2953.928us        463.328us                1       2953.928us        463.328us
_th_get_device                 5.719us          1.536us                1          5.719us          1.536us
_sum                        2917.895us        448.640us                1       2917.895us        448.640us
