('batch_size', 48)
('input_channels', 32)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.225us         13.600us                1         14.225us         13.600us
torch::autograd::GraphRoot                  19.003us          5.568us                1         19.003us          5.568us
_th_get_device                               7.185us          6.240us                1          7.185us          6.240us
SumBackward0                                58.853us         56.544us                1         58.853us         56.544us
expand                                      39.745us         38.784us                1         39.745us         38.784us
_th_get_device                               2.976us          2.688us                1          2.976us          2.688us
CudnnConvolutionBackward                   254.232us      15272.672us                1        254.232us      15272.672us
cudnn_convolution_backward                 238.051us      15259.712us                1        238.051us      15259.712us
_th_get_device                               3.126us          1.600us                1          3.126us          1.600us
_th_get_device                               2.881us          1.600us                1          2.881us          1.600us
torch::autograd::AccumulateGrad             26.207us          4.479us                1         26.207us          4.479us
torch::autograd::AccumulateGrad             15.501us          3.904us                1         15.501us          3.904us
