('batch_size', 48)
('input_channels', 32)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.037us         12.480us                1         13.037us         12.480us
torch::autograd::GraphRoot                  19.185us          5.696us                1         19.185us          5.696us
_th_get_device                               7.124us          6.240us                1          7.124us          6.240us
SumBackward0                                80.570us         76.576us                1         80.570us         76.576us
expand                                      47.717us         45.952us                1         47.717us         45.952us
_th_get_device                               5.570us          5.792us                1          5.570us          5.792us
CudnnConvolutionBackward                   411.687us      39275.393us                1        411.687us      39275.393us
cudnn_convolution_backward                 373.431us      39244.895us                1        373.431us      39244.895us
_th_get_device                               5.453us          1.602us                1          5.453us          1.602us
_th_get_device                               5.013us          1.568us                1          5.013us          1.568us
torch::autograd::AccumulateGrad             52.679us          4.768us                1         52.679us          4.768us
torch::autograd::AccumulateGrad             20.047us          3.906us                1         20.047us          3.906us
