('batch_size', 48)
('input_channels', 32)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.061us         10.656us                1         11.061us         10.656us
torch::autograd::GraphRoot                  27.082us          9.312us                1         27.082us          9.312us
_th_get_device                              19.604us         17.472us                1         19.604us         17.472us
SumBackward0                                63.541us         57.952us                1         63.541us         57.952us
expand                                      39.281us         38.016us                1         39.281us         38.016us
_th_get_device                               4.217us          3.904us                1          4.217us          3.904us
CudnnConvolutionBackward                   290.008us      54465.345us                1        290.008us      54465.345us
cudnn_convolution_backward                 267.668us      54446.529us                1        267.668us      54446.529us
_th_get_device                               3.098us          1.507us                1          3.098us          1.507us
_th_get_device                               3.080us          1.762us                1          3.080us          1.762us
torch::autograd::AccumulateGrad             34.715us          4.734us                1         34.715us          4.734us
torch::autograd::AccumulateGrad             11.596us          3.616us                1         11.596us          3.616us
