('batch_size', 48)
('input_channels', 32)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       372.072us       9532.032us                1        372.072us       9532.032us
_th_get_device                 9.559us          9.472us                1          9.559us          9.472us
convolution                  340.958us       9503.296us                1        340.958us       9503.296us
_th_get_device                 3.834us          3.744us                1          3.834us          3.744us
_convolution                 319.167us       9483.808us                1        319.167us       9483.808us
_th_get_device                 3.804us          3.360us                1          3.804us          3.360us
tensor                        20.192us         18.592us                1         20.192us         18.592us
cudnn_convolution            250.921us       9420.256us                1        250.921us       9420.256us
sum                         9346.542us        206.560us                1       9346.542us        206.560us
_th_get_device                 4.125us          1.600us                1          4.125us          1.600us
_sum                        9322.263us        197.664us                1       9322.263us        197.664us
