('batch_size', 48)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.180us         11.136us                1         11.180us         11.136us
torch::autograd::GraphRoot                  35.529us         10.272us                1         35.529us         10.272us
_th_get_device                              13.312us         11.328us                1         13.312us         11.328us
SumBackward0                                87.854us         75.744us                1         87.854us         75.744us
expand                                      48.277us         47.328us                1         48.277us         47.328us
_th_get_device                               4.329us          7.072us                1          4.329us          7.072us
CudnnConvolutionBackward                   288.811us      36331.393us                1        288.811us      36331.393us
cudnn_convolution_backward                 264.949us      36312.032us                1        264.949us      36312.032us
_th_get_device                               4.278us          1.537us                1          4.278us          1.537us
_th_get_device                               3.899us          1.534us                1          3.899us          1.534us
torch::autograd::AccumulateGrad             52.876us          7.458us                1         52.876us          7.458us
clone                                       41.739us          4.417us                1         41.739us          4.417us
torch::autograd::AccumulateGrad             31.280us          6.496us                1         31.280us          6.496us
clone                                       22.124us          3.426us                1         22.124us          3.426us
