('batch_size', 48)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       728.822us       3240.448us                1        728.822us       3240.448us
_th_get_device                18.788us         18.624us                1         18.788us         18.624us
convolution                  673.525us       3189.792us                1        673.525us       3189.792us
_th_get_device                 5.352us          5.440us                1          5.352us          5.440us
_convolution                 638.635us       3159.488us                1        638.635us       3159.488us
_th_get_device                 5.328us          5.056us                1          5.328us          5.056us
tensor                        42.500us         38.272us                1         42.500us         38.272us
cudnn_convolution            510.074us       3039.360us                1        510.074us       3039.360us
sum                         2939.534us        472.160us                1       2939.534us        472.160us
_th_get_device                 5.569us          1.536us                1          5.569us          1.536us
_sum                        2902.813us        461.408us                1       2902.813us        461.408us
