('batch_size', 48)
('input_channels', 32)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       369.727us      10723.072us                1        369.727us      10723.072us
_th_get_device                10.049us          9.760us                1         10.049us          9.760us
convolution                  339.658us      10695.328us                1        339.658us      10695.328us
_th_get_device                 3.326us          2.720us                1          3.326us          2.720us
_convolution                 318.102us      10675.808us                1        318.102us      10675.808us
_th_get_device                 3.500us          3.456us                1          3.500us          3.456us
tensor                        18.723us         17.504us                1         18.723us         17.504us
cudnn_convolution            253.874us      10616.352us                1        253.874us      10616.352us
sum                        10885.076us        553.088us                1      10885.076us        553.088us
_th_get_device                 3.677us          1.568us                1          3.677us          1.568us
_sum                       10862.772us        544.416us                1      10862.772us        544.416us
