('batch_size', 48)
('input_channels', 32)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       614.347us       2494.912us                1        614.347us       2494.912us
_th_get_device                15.715us         15.648us                1         15.715us         15.648us
convolution                  563.289us       2445.312us                1        563.289us       2445.312us
_th_get_device                 6.886us          6.656us                1          6.886us          6.656us
_convolution                 520.340us       2411.232us                1        520.340us       2411.232us
_th_get_device                 7.706us          7.168us                1          7.706us          7.168us
tensor                        32.760us         30.432us                1         32.760us         30.432us
cudnn_convolution            404.764us       2306.176us                1        404.764us       2306.176us
sum                         2078.498us        234.208us                1       2078.498us        234.208us
_th_get_device                 7.493us          1.600us                1          7.493us          1.600us
_sum                        2034.034us        222.080us                1       2034.034us        222.080us
