('batch_size', 48)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       508.149us      42130.753us                1        508.149us      42130.753us
_th_get_device                14.100us         13.824us                1         14.100us         13.824us
convolution                  468.004us      42092.705us                1        468.004us      42092.705us
_th_get_device                 3.680us          3.520us                1          3.680us          3.520us
_convolution                 444.362us      42071.743us                1        444.362us      42071.743us
_th_get_device                 3.729us          3.488us                1          3.729us          3.488us
tensor                        30.497us         27.744us                1         30.497us         27.744us
cudnn_convolution            354.581us      41986.238us                1        354.581us      41986.238us
sum                        42372.297us        780.258us                1      42372.297us        780.258us
_th_get_device                 4.085us          1.568us                1          4.085us          1.568us
_sum                       42347.122us        771.553us                1      42347.122us        771.553us
