('batch_size', 48)
('input_channels', 4)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       527.957us       2508.768us                1        527.957us       2508.768us
_th_get_device                12.176us         11.968us                1         12.176us         11.968us
convolution                  487.111us       2471.648us                1        487.111us       2471.648us
_th_get_device                 5.517us          5.120us                1          5.517us          5.120us
_convolution                 454.970us       2444.544us                1        454.970us       2444.544us
_th_get_device                 5.825us          5.696us                1          5.825us          5.696us
tensor                        27.660us         25.120us                1         27.660us         25.120us
cudnn_convolution            360.375us       2358.912us                1        360.375us       2358.912us
sum                         2170.796us        219.072us                1       2170.796us        219.072us
_th_get_device                 5.677us          1.568us                1          5.677us          1.568us
_sum                        2137.192us        208.544us                1       2137.192us        208.544us
