('batch_size', 48)
('input_channels', 4)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.031us          9.504us                1         10.031us          9.504us
torch::autograd::GraphRoot                  36.752us         11.040us                1         36.752us         11.040us
_th_get_device                              16.559us         16.864us                1         16.559us         16.864us
SumBackward0                               125.563us        109.504us                1        125.563us        109.504us
expand                                      77.492us         73.344us                1         77.492us         73.344us
_th_get_device                               6.011us          5.824us                1          6.011us          5.824us
CudnnConvolutionBackward                   452.144us      16145.375us                1        452.144us      16145.375us
cudnn_convolution_backward                 404.617us      16106.143us                1        404.617us      16106.143us
_th_get_device                               5.715us          1.568us                1          5.715us          1.568us
_th_get_device                               5.282us          1.600us                1          5.282us          1.600us
torch::autograd::AccumulateGrad             57.923us          4.799us                1         57.923us          4.799us
torch::autograd::AccumulateGrad             26.382us          3.872us                1         26.382us          3.872us
