('batch_size', 48)
('input_channels', 4)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       344.939us       4063.680us                1        344.939us       4063.680us
_th_get_device                 7.070us          6.944us                1          7.070us          6.944us
convolution                  317.663us       4038.016us                1        317.663us       4038.016us
_th_get_device                 3.888us          3.776us                1          3.888us          3.776us
_convolution                 294.291us       4017.984us                1        294.291us       4017.984us
_th_get_device                 4.260us          3.936us                1          4.260us          3.936us
tensor                        15.131us         13.312us                1         15.131us         13.312us
cudnn_convolution            233.192us       3961.632us                1        233.192us       3961.632us
sum                         3897.651us        194.944us                1       3897.651us        194.944us
_th_get_device                 4.821us          1.600us                1          4.821us          1.600us
_sum                        3872.704us        185.856us                1       3872.704us        185.856us
