('batch_size', 48)
('input_channels', 4)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       567.551us       5630.464us                1        567.551us       5630.464us
_th_get_device                15.773us         15.488us                1         15.773us         15.488us
convolution                  522.157us       5588.768us                1        522.157us       5588.768us
_th_get_device                 4.707us          4.704us                1          4.707us          4.704us
_convolution                 493.390us       5563.648us                1        493.390us       5563.648us
_th_get_device                 5.075us          4.672us                1          5.075us          4.672us
tensor                        33.886us         30.464us                1         33.886us         30.464us
cudnn_convolution            389.500us       5466.912us                1        389.500us       5466.912us
sum                         5723.833us        695.392us                1       5723.833us        695.392us
_th_get_device                 5.532us          1.600us                1          5.532us          1.600us
_sum                        5684.498us        685.024us                1       5684.498us        685.024us
