('batch_size', 48)
('input_channels', 4)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       589.744us       3397.568us                1        589.744us       3397.568us
_th_get_device                14.039us         12.736us                1         14.039us         12.736us
convolution                  542.096us       3355.840us                1        542.096us       3355.840us
_th_get_device                 6.579us          6.976us                1          6.579us          6.976us
_convolution                 505.072us       3324.672us                1        505.072us       3324.672us
_th_get_device                 6.355us          6.720us                1          6.355us          6.720us
tensor                        34.846us         33.632us                1         34.846us         33.632us
cudnn_convolution            392.108us       3221.248us                1        392.108us       3221.248us
sum                         3300.082us        530.400us                1       3300.082us        530.400us
_th_get_device                 8.334us          1.600us                1          8.334us          1.600us
_sum                        3254.825us        517.152us                1       3254.825us        517.152us
