('batch_size', 48)
('input_channels', 4)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.845us         12.288us                1         12.845us         12.288us
torch::autograd::GraphRoot                  28.251us          9.632us                1         28.251us          9.632us
_th_get_device                              11.982us         15.648us                1         11.982us         15.648us
SumBackward0                                87.310us         83.552us                1         87.310us         83.552us
expand                                      57.028us         55.328us                1         57.028us         55.328us
_th_get_device                               6.001us          5.952us                1          6.001us          5.952us
CudnnConvolutionBackward                   405.920us      15488.608us                1        405.920us      15488.608us
cudnn_convolution_backward                 369.112us      15460.991us                1        369.112us      15460.991us
_th_get_device                               6.430us          1.600us                1          6.430us          1.600us
_th_get_device                               5.555us          1.631us                1          5.555us          1.631us
torch::autograd::AccumulateGrad             53.564us          4.288us                1         53.564us          4.288us
torch::autograd::AccumulateGrad             19.902us          3.872us                1         19.902us          3.872us
