('batch_size', 48)
('input_channels', 4)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       385.837us       6696.032us                1        385.837us       6696.032us
_th_get_device                 7.016us          6.848us                1          7.016us          6.848us
convolution                  358.095us       6670.816us                1        358.095us       6670.816us
_th_get_device                 3.894us          3.872us                1          3.894us          3.872us
_convolution                 334.441us       6649.472us                1        334.441us       6649.472us
_th_get_device                 4.003us          3.872us                1          4.003us          3.872us
tensor                        14.649us         12.960us                1         14.649us         12.960us
cudnn_convolution            273.216us       6593.472us                1        273.216us       6593.472us
sum                         6714.806us        423.840us                1       6714.806us        423.840us
_th_get_device                 5.272us          1.568us                1          5.272us          1.568us
_sum                        6686.612us        414.048us                1       6686.612us        414.048us
