('batch_size', 48)
('input_channels', 4)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.561us         10.720us                1         13.561us         10.720us
torch::autograd::GraphRoot                  24.148us          8.032us                1         24.148us          8.032us
_th_get_device                              11.688us          8.096us                1         11.688us          8.096us
SumBackward0                                73.974us         68.512us                1         73.974us         68.512us
expand                                      44.489us         41.536us                1         44.489us         41.536us
_th_get_device                               5.875us          8.000us                1          5.875us          8.000us
CudnnConvolutionBackward                   371.713us      15286.560us                1        371.713us      15286.560us
cudnn_convolution_backward                 345.308us      15269.216us                1        345.308us      15269.216us
_th_get_device                               7.924us          1.599us                1          7.924us          1.599us
_th_get_device                               5.785us          1.600us                1          5.785us          1.600us
torch::autograd::AccumulateGrad             84.199us          7.839us                1         84.199us          7.839us
clone                                       59.325us          4.577us                1         59.325us          4.577us
torch::autograd::AccumulateGrad             54.218us          7.104us                1         54.218us          7.104us
clone                                       37.808us          3.968us                1         37.808us          3.968us
