('batch_size', 48)
('input_channels', 4)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.772us         11.680us                1         11.772us         11.680us
torch::autograd::GraphRoot                  24.768us          8.384us                1         24.768us          8.384us
_th_get_device                              10.324us          8.384us                1         10.324us          8.384us
SumBackward0                               184.674us        176.864us                1        184.674us        176.864us
expand                                      86.863us         72.640us                1         86.863us         72.640us
_th_get_device                              17.080us         20.704us                1         17.080us         20.704us
CudnnConvolutionBackward                   378.543us      16092.065us                1        378.543us      16092.065us
cudnn_convolution_backward                 345.806us      16066.496us                1        345.806us      16066.496us
_th_get_device                               5.621us          1.570us                1          5.621us          1.570us
_th_get_device                               4.835us          1.600us                1          4.835us          1.600us
torch::autograd::AccumulateGrad             38.672us          4.608us                1         38.672us          4.608us
torch::autograd::AccumulateGrad             19.787us          4.192us                1         19.787us          4.192us
