('batch_size', 48)
('input_channels', 4)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.954us         10.720us                1         10.954us         10.720us
torch::autograd::GraphRoot                  25.451us          8.512us                1         25.451us          8.512us
_th_get_device                              10.807us          8.960us                1         10.807us          8.960us
SumBackward0                                84.379us         79.616us                1         84.379us         79.616us
expand                                      54.225us         51.840us                1         54.225us         51.840us
_th_get_device                               5.985us          5.824us                1          5.985us          5.824us
CudnnConvolutionBackward                   533.072us      18843.873us                1        533.072us      18843.873us
cudnn_convolution_backward                 497.716us      18816.608us                1        497.716us      18816.608us
_th_get_device                               5.706us          1.600us                1          5.706us          1.600us
_th_get_device                               5.651us          1.600us                1          5.651us          1.600us
torch::autograd::AccumulateGrad             75.221us          7.809us                1         75.221us          7.809us
clone                                       54.702us          4.641us                1         54.702us          4.641us
torch::autograd::AccumulateGrad             43.319us          7.137us                1         43.319us          7.137us
clone                                       30.632us          3.904us                1         30.632us          3.904us
