('batch_size', 48)
('input_channels', 4)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       587.703us       3286.816us                1        587.703us       3286.816us
_th_get_device                14.427us         13.888us                1         14.427us         13.888us
convolution                  540.182us       3242.976us                1        540.182us       3242.976us
_th_get_device                 5.477us          5.792us                1          5.477us          5.792us
_convolution                 506.820us       3214.688us                1        506.820us       3214.688us
_th_get_device                 6.013us          5.952us                1          6.013us          5.952us
tensor                        27.826us         25.120us                1         27.826us         25.120us
cudnn_convolution            408.167us       3124.576us                1        408.167us       3124.576us
sum                         3520.228us        855.680us                1       3520.228us        855.680us
_th_get_device                 6.078us          1.568us                1          6.078us          1.568us
_sum                        3482.960us        844.416us                1       3482.960us        844.416us
