('batch_size', 48)
('input_channels', 4)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.131us         10.720us                1         11.131us         10.720us
torch::autograd::GraphRoot                  26.819us          8.928us                1         26.819us          8.928us
_th_get_device                              19.692us         17.440us                1         19.692us         17.440us
SumBackward0                                98.308us         93.440us                1         98.308us         93.440us
expand                                      61.232us         58.976us                1         61.232us         58.976us
_th_get_device                               6.018us          6.208us                1          6.018us          6.208us
CudnnConvolutionBackward                   422.435us      14970.816us                1        422.435us      14970.816us
cudnn_convolution_backward                 381.211us      14937.888us                1        381.211us      14937.888us
_th_get_device                               6.251us          1.600us                1          6.251us          1.600us
_th_get_device                               5.649us          1.984us                1          5.649us          1.984us
torch::autograd::AccumulateGrad             54.088us          4.544us                1         54.088us          4.544us
torch::autograd::AccumulateGrad             21.523us          3.839us                1         21.523us          3.839us
