('batch_size', 48)
('input_channels', 4)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.355us         11.360us                1         12.355us         11.360us
torch::autograd::GraphRoot                  30.297us          9.984us                1         30.297us          9.984us
_th_get_device                              11.893us          9.728us                1         11.893us          9.728us
SumBackward0                                73.718us         68.576us                1         73.718us         68.576us
expand                                      42.847us         41.184us                1         42.847us         41.184us
_th_get_device                               3.889us          3.904us                1          3.889us          3.904us
CudnnConvolutionBackward                   316.756us      14974.656us                1        316.756us      14974.656us
cudnn_convolution_backward                 295.352us      14957.888us                1        295.352us      14957.888us
_th_get_device                               4.003us          1.599us                1          4.003us          1.599us
_th_get_device                               3.714us          1.568us                1          3.714us          1.568us
torch::autograd::AccumulateGrad             32.355us          4.608us                1         32.355us          4.608us
torch::autograd::AccumulateGrad             15.335us          3.744us                1         15.335us          3.744us
