('batch_size', 48)
('input_channels', 4)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.327us         12.096us                1         12.327us         12.096us
torch::autograd::GraphRoot                  28.910us          9.504us                1         28.910us          9.504us
_th_get_device                              11.903us          9.824us                1         11.903us          9.824us
SumBackward0                               122.626us        115.008us                1        122.626us        115.008us
expand                                      56.914us         54.368us                1         56.914us         54.368us
_th_get_device                               6.244us          5.824us                1          6.244us          5.824us
CudnnConvolutionBackward                   406.015us      15510.400us                1        406.015us      15510.400us
cudnn_convolution_backward                 371.414us      15483.616us                1        371.414us      15483.616us
_th_get_device                               6.176us          1.631us                1          6.176us          1.631us
_th_get_device                               5.695us          1.600us                1          5.695us          1.600us
torch::autograd::AccumulateGrad             42.076us          4.608us                1         42.076us          4.608us
torch::autograd::AccumulateGrad             20.018us          3.904us                1         20.018us          3.904us
