('batch_size', 48)
('input_channels', 4)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       588.832us       2507.136us                1        588.832us       2507.136us
_th_get_device                11.824us         11.616us                1         11.824us         11.616us
convolution                  543.922us       2467.008us                1        543.922us       2467.008us
_th_get_device                 5.378us          5.184us                1          5.378us          5.184us
_convolution                 510.548us       2438.048us                1        510.548us       2438.048us
_th_get_device                 5.573us          5.216us                1          5.573us          5.216us
tensor                        29.808us         27.136us                1         29.808us         27.136us
cudnn_convolution            407.079us       2342.240us                1        407.079us       2342.240us
sum                         2495.346us        610.976us                1       2495.346us        610.976us
_th_get_device                 6.068us          1.600us                1          6.068us          1.600us
_sum                        2457.632us        599.936us                1       2457.632us        599.936us
