('batch_size', 48)
('input_channels', 4)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.091us         12.736us                1         13.091us         12.736us
torch::autograd::GraphRoot                  27.134us          9.536us                1         27.134us          9.536us
_th_get_device                              11.351us         14.720us                1         11.351us         14.720us
SumBackward0                               103.296us         94.656us                1        103.296us         94.656us
expand                                      65.950us         63.968us                1         65.950us         63.968us
_th_get_device                               6.319us          6.464us                1          6.319us          6.464us
CudnnConvolutionBackward                   458.069us      18586.176us                1        458.069us      18586.176us
cudnn_convolution_backward                 413.335us      18550.305us                1        413.335us      18550.305us
_th_get_device                               6.376us          1.633us                1          6.376us          1.633us
_th_get_device                               5.625us          1.600us                1          5.625us          1.600us
torch::autograd::AccumulateGrad             43.624us          4.511us                1         43.624us          4.511us
torch::autograd::AccumulateGrad             41.453us          3.807us                1         41.453us          3.807us
