('batch_size', 48)
('input_channels', 4)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       678.032us       5342.880us                1        678.032us       5342.880us
_th_get_device                20.646us         20.160us                1         20.646us         20.160us
convolution                  622.892us       5292.544us                1        622.892us       5292.544us
_th_get_device                 5.748us          5.856us                1          5.748us          5.856us
_convolution                 588.106us       5262.144us                1        588.106us       5262.144us
_th_get_device                 5.978us          5.664us                1          5.978us          5.664us
tensor                        25.901us         23.680us                1         25.901us         23.680us
cudnn_convolution            475.187us       5158.560us                1        475.187us       5158.560us
sum                         5715.529us       1084.960us                1       5715.529us       1084.960us
_th_get_device                 6.218us          1.600us                1          6.218us          1.600us
_sum                        5680.851us       1073.312us                1       5680.851us       1073.312us
