('batch_size', 48)
('input_channels', 4)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       542.320us       4054.560us                1        542.320us       4054.560us
_th_get_device                11.281us         11.200us                1         11.281us         11.200us
convolution                  504.887us       4021.600us                1        504.887us       4021.600us
_th_get_device                 4.183us          4.096us                1          4.183us          4.096us
_convolution                 475.075us       3996.000us                1        475.075us       3996.000us
_th_get_device                 4.529us          4.640us                1          4.529us          4.640us
tensor                        25.324us         22.624us                1         25.324us         22.624us
cudnn_convolution            389.747us       3918.880us                1        389.747us       3918.880us
sum                         4176.631us        702.400us                1       4176.631us        702.400us
_th_get_device                 5.711us          1.600us                1          5.711us          1.600us
_sum                        4143.555us        691.712us                1       4143.555us        691.712us
