('batch_size', 48)
('input_channels', 4)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       559.556us       3246.592us                1        559.556us       3246.592us
_th_get_device                13.205us         13.600us                1         13.205us         13.600us
convolution                  512.380us       3204.160us                1        512.380us       3204.160us
_th_get_device                 5.618us          5.728us                1          5.618us          5.728us
_convolution                 477.351us       3174.080us                1        477.351us       3174.080us
_th_get_device                 5.854us          5.792us                1          5.854us          5.792us
tensor                        28.490us         26.016us                1         28.490us         26.016us
cudnn_convolution            380.666us       3086.176us                1        380.666us       3086.176us
sum                         3500.605us        847.072us                1       3500.605us        847.072us
_th_get_device                 6.121us          1.888us                1          6.121us          1.888us
_sum                        3462.896us        834.816us                1       3462.896us        834.816us
