('batch_size', 48)
('input_channels', 4)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       330.456us       7448.576us                1        330.456us       7448.576us
_th_get_device                 6.975us          6.784us                1          6.975us          6.784us
convolution                  303.755us       7423.808us                1        303.755us       7423.808us
_th_get_device                 3.727us          3.840us                1          3.727us          3.840us
_convolution                 280.776us       7403.328us                1        280.776us       7403.328us
_th_get_device                 3.827us          3.744us                1          3.827us          3.744us
tensor                        13.548us         12.064us                1         13.548us         12.064us
cudnn_convolution            224.083us       7352.096us                1        224.083us       7352.096us
sum                         7524.674us        422.560us                1       7524.674us        422.560us
_th_get_device                 4.389us          1.600us                1          4.389us          1.600us
_sum                        7500.775us        413.728us                1       7500.775us        413.728us
