('batch_size', 48)
('input_channels', 4)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       591.232us       7631.232us                1        591.232us       7631.232us
_th_get_device                10.785us         10.464us                1         10.785us         10.464us
convolution                  535.751us       7595.328us                1        535.751us       7595.328us
_th_get_device                 4.776us          4.576us                1          4.776us          4.576us
_convolution                 505.580us       7568.544us                1        505.580us       7568.544us
_th_get_device                 5.078us          4.992us                1          5.078us          4.992us
tensor                        27.056us         24.512us                1         27.056us         24.512us
cudnn_convolution            412.408us       7482.528us                1        412.408us       7482.528us
sum                         7472.227us        449.792us                1       7472.227us        449.792us
_th_get_device                 5.188us          1.600us                1          5.188us          1.600us
_sum                        7441.764us        440.480us                1       7441.764us        440.480us
