('batch_size', 48)
('input_channels', 4)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       615.776us       6702.944us                1        615.776us       6702.944us
_th_get_device                19.109us         19.040us                1         19.109us         19.040us
convolution                  557.242us       6648.096us                1        557.242us       6648.096us
_th_get_device                 5.085us          4.608us                1          5.085us          4.608us
_convolution                 524.295us       6619.936us                1        524.295us       6619.936us
_th_get_device                 4.760us          4.448us                1          4.760us          4.448us
tensor                        31.565us         28.672us                1         31.565us         28.672us
cudnn_convolution            416.718us       6519.648us                1        416.718us       6519.648us
sum                         7104.953us       1059.264us                1       7104.953us       1059.264us
_th_get_device                 5.702us          1.600us                1          5.702us          1.600us
_sum                        7060.276us       1049.152us                1       7060.276us       1049.152us
