('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       393.369us       7221.632us                1        393.369us       7221.632us
_th_get_device                 8.453us          8.096us                1          8.453us          8.096us
convolution                  366.538us       7194.624us                1        366.538us       7194.624us
_th_get_device                 3.687us          3.392us                1          3.687us          3.392us
_convolution                 342.246us       7175.424us                1        342.246us       7175.424us
_th_get_device                 3.994us          4.096us                1          3.994us          4.096us
tensor                        15.164us         13.696us                1         15.164us         13.696us
cudnn_convolution            281.063us       7118.624us                1        281.063us       7118.624us
sum                         7130.221us        318.752us                1       7130.221us        318.752us
_th_get_device                 3.800us          1.568us                1          3.800us          1.568us
_sum                        7106.296us        309.248us                1       7106.296us        309.248us
