('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               8.069us          7.744us                1          8.069us          7.744us
torch::autograd::GraphRoot                  76.309us         15.328us                1         76.309us         15.328us
_th_get_device                               7.612us          4.320us                1          7.612us          4.320us
SumBackward0                                94.744us         88.640us                1         94.744us         88.640us
expand                                      47.360us         44.768us                1         47.360us         44.768us
_th_get_device                               3.909us          3.424us                1          3.909us          3.424us
CudnnConvolutionBackward                   303.196us      27860.639us                1        303.196us      27860.639us
cudnn_convolution_backward                 279.539us      27842.336us                1        279.539us      27842.336us
_th_get_device                               3.932us          1.696us                1          3.932us          1.696us
_th_get_device                               3.330us          1.600us                1          3.330us          1.600us
torch::autograd::AccumulateGrad             31.811us          4.992us                1         31.811us          4.992us
torch::autograd::AccumulateGrad             13.852us          4.192us                1         13.852us          4.192us
