('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       677.216us      13794.880us                1        677.216us      13794.880us
_th_get_device                13.840us         13.632us                1         13.840us         13.632us
convolution                  628.381us      13752.352us                1        628.381us      13752.352us
_th_get_device                 5.139us          4.960us                1          5.139us          4.960us
_convolution                 587.835us      13722.656us                1        587.835us      13722.656us
_th_get_device                 5.394us          5.216us                1          5.394us          5.216us
tensor                        46.327us         43.712us                1         46.327us         43.712us
cudnn_convolution            464.154us      13610.688us                1        464.154us      13610.688us
sum                        13899.583us        825.120us                1      13899.583us        825.120us
_th_get_device                 8.265us          1.600us                1          8.265us          1.600us
_sum                       13845.550us        810.624us                1      13845.550us        810.624us
