('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       614.086us      14225.056us                1        614.086us      14225.056us
_th_get_device                15.755us         15.520us                1         15.755us         15.520us
convolution                  564.713us      14180.768us                1        564.713us      14180.768us
_th_get_device                 5.768us          6.208us                1          5.768us          6.208us
_convolution                 528.179us      14149.120us                1        528.179us      14149.120us
_th_get_device                 6.094us          6.176us                1          6.094us          6.176us
tensor                        34.632us         32.064us                1         34.632us         32.064us
cudnn_convolution            419.442us      14049.408us                1        419.442us      14049.408us
sum                        14375.523us        798.048us                1      14375.523us        798.048us
_th_get_device                 6.092us          1.600us                1          6.092us          1.600us
_sum                       14339.486us        787.905us                1      14339.486us        787.905us
