('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       381.415us       7219.648us                1        381.415us       7219.648us
_th_get_device                10.281us         10.144us                1         10.281us         10.144us
convolution                  349.722us       7190.144us                1        349.722us       7190.144us
_th_get_device                 3.681us          3.392us                1          3.681us          3.392us
_convolution                 327.490us       7170.464us                1        327.490us       7170.464us
_th_get_device                 3.534us          3.104us                1          3.534us          3.104us
tensor                        21.181us         19.584us                1         21.181us         19.584us
cudnn_convolution            260.398us       7107.520us                1        260.398us       7107.520us
sum                         7127.534us        320.544us                1       7127.534us        320.544us
_th_get_device                 4.008us          1.600us                1          4.008us          1.600us
_sum                        7103.098us        311.520us                1       7103.098us        311.520us
