('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       603.100us       7799.584us                1        603.100us       7799.584us
_th_get_device                13.642us         13.312us                1         13.642us         13.312us
convolution                  556.924us       7758.240us                1        556.924us       7758.240us
_th_get_device                 5.571us          5.792us                1          5.571us          5.792us
_convolution                 521.372us       7727.680us                1        521.372us       7727.680us
_th_get_device                 5.999us          6.112us                1          5.999us          6.112us
tensor                        31.785us         27.296us                1         31.785us         27.296us
cudnn_convolution            417.755us       7633.344us                1        417.755us       7633.344us
sum                         7623.953us        459.680us                1       7623.953us        459.680us
_th_get_device                 6.626us          1.600us                1          6.626us          1.600us
_sum                        7586.562us        447.905us                1       7586.562us        447.905us
