('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       439.075us       3859.680us                1        439.075us       3859.680us
_th_get_device                11.332us         10.752us                1         11.332us         10.752us
convolution                  405.823us       3829.120us                1        405.823us       3829.120us
_th_get_device                 4.400us          4.192us                1          4.400us          4.192us
_convolution                 380.090us       3806.656us                1        380.090us       3806.656us
_th_get_device                 4.504us          4.256us                1          4.504us          4.256us
tensor                        24.904us         20.960us                1         24.904us         20.960us
cudnn_convolution            303.150us       3735.584us                1        303.150us       3735.584us
sum                         3731.488us        333.344us                1       3731.488us        333.344us
_th_get_device                 5.209us          1.568us                1          5.209us          1.568us
_sum                        3703.502us        323.360us                1       3703.502us        323.360us
