('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       765.201us       3737.856us                1        765.201us       3737.856us
_th_get_device                20.386us         19.904us                1         20.386us         19.904us
convolution                  703.672us       3681.120us                1        703.672us       3681.120us
_th_get_device                 5.906us          5.792us                1          5.906us          5.792us
_convolution                 666.567us       3648.800us                1        666.567us       3648.800us
_th_get_device                 5.922us          6.048us                1          5.922us          6.048us
tensor                        44.777us         40.704us                1         44.777us         40.704us
cudnn_convolution            533.920us       3524.352us                1        533.920us       3524.352us
sum                         3147.984us        240.320us                1       3147.984us        240.320us
_th_get_device                 6.423us          1.600us                1          6.423us          1.600us
_sum                        3108.903us        228.544us                1       3108.903us        228.544us
