('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       358.607us       7574.976us                1        358.607us       7574.976us
_th_get_device                 8.734us          8.512us                1          8.734us          8.512us
convolution                  328.247us       7546.848us                1        328.247us       7546.848us
_th_get_device                 4.052us          3.776us                1          4.052us          3.776us
_convolution                 305.262us       7526.720us                1        305.262us       7526.720us
_th_get_device                 4.096us          3.776us                1          4.096us          3.776us
tensor                        13.407us         11.904us                1         13.407us         11.904us
cudnn_convolution            242.695us       7471.840us                1        242.695us       7471.840us
sum                         7632.946us        433.824us                1       7632.946us        433.824us
_th_get_device                 4.301us          1.600us                1          4.301us          1.600us
_sum                        7608.553us        424.576us                1       7608.553us        424.576us
