('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.429us         11.712us                1         12.429us         11.712us
torch::autograd::GraphRoot                  20.503us          6.816us                1         20.503us          6.816us
_th_get_device                               8.358us          7.072us                1          8.358us          7.072us
SumBackward0                                98.661us         95.200us                1         98.661us         95.200us
expand                                      57.280us         55.232us                1         57.280us         55.232us
_th_get_device                               6.201us          6.208us                1          6.201us          6.208us
CudnnConvolutionBackward                   479.108us      26547.649us                1        479.108us      26547.649us
cudnn_convolution_backward                 445.072us      26521.119us                1        445.072us      26521.119us
_th_get_device                               6.129us          1.631us                1          6.129us          1.631us
_th_get_device                               5.908us          1.600us                1          5.908us          1.600us
torch::autograd::AccumulateGrad             72.115us          7.969us                1         72.115us          7.969us
clone                                       56.644us          4.639us                1         56.644us          4.639us
torch::autograd::AccumulateGrad             61.858us          6.975us                1         61.858us          6.975us
clone                                       48.260us          3.649us                1         48.260us          3.649us
