('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.891us         13.280us                1         13.891us         13.280us
torch::autograd::GraphRoot                  36.947us         18.592us                1         36.947us         18.592us
_th_get_device                              11.972us          9.568us                1         11.972us          9.568us
SumBackward0                                87.953us         82.496us                1         87.953us         82.496us
expand                                      62.493us         60.928us                1         62.493us         60.928us
_th_get_device                               3.555us          3.424us                1          3.555us          3.424us
CudnnConvolutionBackward                   318.164us      26458.049us                1        318.164us      26458.049us
cudnn_convolution_backward                 293.942us      26437.824us                1        293.942us      26437.824us
_th_get_device                               3.708us          1.568us                1          3.708us          1.568us
_th_get_device                               3.842us          1.791us                1          3.842us          1.791us
torch::autograd::AccumulateGrad             27.275us          4.543us                1         27.275us          4.543us
torch::autograd::AccumulateGrad             12.984us          3.872us                1         12.984us          3.872us
