('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.876us         14.912us                1         12.876us         14.912us
torch::autograd::GraphRoot                  16.390us          8.160us                1         16.390us          8.160us
_th_get_device                              11.755us          8.256us                1         11.755us          8.256us
SumBackward0                                83.734us         82.592us                1         83.734us         82.592us
expand                                      52.832us         50.528us                1         52.832us         50.528us
_th_get_device                               8.014us          5.024us                1          8.014us          5.024us
CudnnConvolutionBackward                  2402.453us      17210.112us                1       2402.453us      17210.112us
cudnn_convolution_backward                2360.854us      17187.649us                1       2360.854us      17187.649us
_th_get_device                               7.881us          1.856us                1          7.881us          1.856us
_th_get_device                               5.578us          1.568us                1          5.578us          1.568us
torch::autograd::AccumulateGrad             58.616us          4.513us                1         58.616us          4.513us
torch::autograd::AccumulateGrad             22.076us          4.129us                1         22.076us          4.129us
