('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       466.364us       2921.952us                1        466.364us       2921.952us
_th_get_device                10.142us          9.792us                1         10.142us          9.792us
convolution                  432.339us       2889.984us                1        432.339us       2889.984us
_th_get_device                 3.719us          3.072us                1          3.719us          3.072us
_convolution                 404.365us       2864.288us                1        404.365us       2864.288us
_th_get_device                 3.563us          3.008us                1          3.563us          3.008us
tensor                        29.125us         27.360us                1         29.125us         27.360us
cudnn_convolution            310.752us       2775.168us                1        310.752us       2775.168us
sum                         3115.185us        686.368us                1       3115.185us        686.368us
_th_get_device                 3.674us          1.600us                1          3.674us          1.600us
_sum                        3086.385us        677.824us                1       3086.385us        677.824us
