('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               9.879us          9.408us                1          9.879us          9.408us
torch::autograd::GraphRoot                  35.953us         19.872us                1         35.953us         19.872us
_th_get_device                              10.947us          8.448us                1         10.947us          8.448us
SumBackward0                                75.412us         69.152us                1         75.412us         69.152us
expand                                      49.304us         47.360us                1         49.304us         47.360us
_th_get_device                               4.589us          4.544us                1          4.589us          4.544us
CudnnConvolutionBackward                   337.090us      14874.848us                1        337.090us      14874.848us
cudnn_convolution_backward                 310.951us      14854.368us                1        310.951us      14854.368us
_th_get_device                               4.449us          1.600us                1          4.449us          1.600us
_th_get_device                               4.074us          1.569us                1          4.074us          1.569us
torch::autograd::AccumulateGrad             39.600us          4.512us                1         39.600us          4.512us
torch::autograd::AccumulateGrad             20.524us          3.872us                1         20.524us          3.872us
