('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       400.869us      12082.720us                1        400.869us      12082.720us
_th_get_device                10.244us         10.208us                1         10.244us         10.208us
convolution                  369.476us      12053.536us                1        369.476us      12053.536us
_th_get_device                 3.379us          3.072us                1          3.379us          3.072us
_convolution                 347.741us      12034.464us                1        347.741us      12034.464us
_th_get_device                 3.580us          3.200us                1          3.580us          3.200us
tensor                        20.587us         18.208us                1         20.587us         18.208us
cudnn_convolution            280.243us      11971.520us                1        280.243us      11971.520us
sum                        11855.693us        198.368us                1      11855.693us        198.368us
_th_get_device                 4.022us          1.600us                1          4.022us          1.600us
_sum                       11830.459us        189.664us                1      11830.459us        189.664us
