('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               9.747us         10.176us                1          9.747us         10.176us
torch::autograd::GraphRoot                  11.699us          5.600us                1         11.699us          5.600us
_th_get_device                               7.903us          6.176us                1          7.903us          6.176us
SumBackward0                                57.480us         55.360us                1         57.480us         55.360us
expand                                      32.937us         31.328us                1         32.937us         31.328us
_th_get_device                               4.867us          4.800us                1          4.867us          4.800us
CudnnConvolutionBackward                   345.773us      14997.280us                1        345.773us      14997.280us
cudnn_convolution_backward                 320.150us      14977.888us                1        320.150us      14977.888us
_th_get_device                               5.179us          1.568us                1          5.179us          1.568us
_th_get_device                               4.736us          1.600us                1          4.736us          1.600us
torch::autograd::AccumulateGrad             71.462us          7.521us                1         71.462us          7.521us
clone                                       53.001us          4.384us                1         53.001us          4.384us
torch::autograd::AccumulateGrad             34.800us          6.976us                1         34.800us          6.976us
clone                                       23.589us          3.808us                1         23.589us          3.808us
