('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               9.562us          8.672us                1          9.562us          8.672us
torch::autograd::GraphRoot                  20.146us          6.176us                1         20.146us          6.176us
_th_get_device                               7.785us          5.760us                1          7.785us          5.760us
SumBackward0                                51.725us         48.512us                1         51.725us         48.512us
expand                                      33.326us         31.392us                1         33.326us         31.392us
_th_get_device                               3.345us          3.328us                1          3.345us          3.328us
CudnnConvolutionBackward                   271.022us      15930.336us                1        271.022us      15930.336us
cudnn_convolution_backward                 241.593us      15904.096us                1        241.593us      15904.096us
_th_get_device                               3.303us          1.600us                1          3.303us          1.600us
_th_get_device                               2.845us          1.568us                1          2.845us          1.568us
torch::autograd::AccumulateGrad             28.322us          4.641us                1         28.322us          4.641us
torch::autograd::AccumulateGrad             11.768us          3.872us                1         11.768us          3.872us
