('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       409.428us       7242.400us                1        409.428us       7242.400us
_th_get_device                10.946us         10.720us                1         10.946us         10.720us
convolution                  374.329us       7210.464us                1        374.329us       7210.464us
_th_get_device                 4.486us          4.128us                1          4.486us          4.128us
_convolution                 349.005us       7188.192us                1        349.005us       7188.192us
_th_get_device                 4.268us          3.968us                1          4.268us          3.968us
tensor                        22.040us         19.328us                1         22.040us         19.328us
cudnn_convolution            273.180us       7117.632us                1        273.180us       7117.632us
sum                         7129.523us        320.928us                1       7129.523us        320.928us
_th_get_device                 5.011us          1.600us                1          5.011us          1.600us
_sum                        7102.310us        311.456us                1       7102.310us        311.456us
