('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.102us         11.776us                1         12.102us         11.776us
torch::autograd::GraphRoot                  27.346us          9.408us                1         27.346us          9.408us
_th_get_device                              11.469us          9.504us                1         11.469us          9.504us
SumBackward0                               100.963us         92.416us                1        100.963us         92.416us
expand                                      60.439us         57.984us                1         60.439us         57.984us
_th_get_device                               6.189us          5.888us                1          6.189us          5.888us
CudnnConvolutionBackward                   421.778us      14931.424us                1        421.778us      14931.424us
cudnn_convolution_backward                 379.872us      14897.056us                1        379.872us      14897.056us
_th_get_device                               5.893us          1.632us                1          5.893us          1.632us
_th_get_device                               5.774us          1.632us                1          5.774us          1.632us
torch::autograd::AccumulateGrad             56.529us          4.640us                1         56.529us          4.640us
torch::autograd::AccumulateGrad             21.965us          3.872us                1         21.965us          3.872us
