('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       370.613us       3978.496us                1        370.613us       3978.496us
_th_get_device                 7.450us          7.296us                1          7.450us          7.296us
convolution                  341.239us       3951.168us                1        341.239us       3951.168us
_th_get_device                 3.589us          3.232us                1          3.589us          3.232us
_convolution                 310.804us       3923.104us                1        310.804us       3923.104us
_th_get_device                 4.040us          3.360us                1          4.040us          3.360us
tensor                        19.900us         18.464us                1         19.900us         18.464us
cudnn_convolution            240.078us       3856.224us                1        240.078us       3856.224us
sum                         4644.206us       1054.688us                1       4644.206us       1054.688us
_th_get_device                 3.614us          1.600us                1          3.614us          1.600us
_sum                        4606.671us       1046.912us                1       4606.671us       1046.912us
