('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.704us         17.952us                1         18.704us         17.952us
torch::autograd::GraphRoot                  23.493us          8.256us                1         23.493us          8.256us
_th_get_device                              10.462us          7.424us                1         10.462us          7.424us
SumBackward0                               100.522us         92.608us                1        100.522us         92.608us
expand                                      60.779us         56.640us                1         60.779us         56.640us
_th_get_device                               6.208us          6.144us                1          6.208us          6.144us
CudnnConvolutionBackward                   600.774us      19677.760us                1        600.774us      19677.760us
cudnn_convolution_backward                 540.811us      19625.791us                1        540.811us      19625.791us
_th_get_device                               6.031us          1.598us                1          6.031us          1.598us
_th_get_device                               5.531us          1.663us                1          5.531us          1.663us
torch::autograd::AccumulateGrad             73.838us          4.705us                1         73.838us          4.705us
torch::autograd::AccumulateGrad             22.037us          3.872us                1         22.037us          3.872us
