('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.395us         11.584us                1         12.395us         11.584us
torch::autograd::GraphRoot                  36.652us         18.368us                1         36.652us         18.368us
_th_get_device                              11.798us         14.848us                1         11.798us         14.848us
SumBackward0                                68.487us         63.456us                1         68.487us         63.456us
expand                                      44.493us         43.200us                1         44.493us         43.200us
_th_get_device                               4.046us          4.256us                1          4.046us          4.256us
CudnnConvolutionBackward                   332.179us      25657.247us                1        332.179us      25657.247us
cudnn_convolution_backward                 311.133us      25640.512us                1        311.133us      25640.512us
_th_get_device                               3.991us          1.568us                1          3.991us          1.568us
_th_get_device                               3.620us          1.793us                1          3.620us          1.793us
torch::autograd::AccumulateGrad             31.127us          4.511us                1         31.127us          4.511us
torch::autograd::AccumulateGrad             26.822us          3.777us                1         26.822us          3.777us
