('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       710.914us       4263.552us                1        710.914us       4263.552us
_th_get_device                13.569us         13.536us                1         13.569us         13.536us
convolution                  657.784us       4215.168us                1        657.784us       4215.168us
_th_get_device                 5.223us          4.896us                1          5.223us          4.896us
_convolution                 615.322us       4177.184us                1        615.322us       4177.184us
_th_get_device                 5.631us          5.504us                1          5.631us          5.504us
tensor                        41.740us         39.616us                1         41.740us         39.616us
cudnn_convolution            483.995us       4046.560us                1        483.995us       4046.560us
sum                         4613.861us       1095.296us                1       4613.861us       1095.296us
_th_get_device                 5.567us          1.600us                1          5.567us          1.600us
_sum                        4573.476us       1084.480us                1       4573.476us       1084.480us
