('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.368us         11.808us                1         12.368us         11.808us
torch::autograd::GraphRoot                  35.078us          9.568us                1         35.078us          9.568us
_th_get_device                              20.938us         18.944us                1         20.938us         18.944us
SumBackward0                               126.946us        102.592us                1        126.946us        102.592us
expand                                      66.056us         63.904us                1         66.056us         63.904us
_th_get_device                               6.368us          6.528us                1          6.368us          6.528us
CudnnConvolutionBackward                   438.937us      15760.511us                1        438.937us      15760.511us
cudnn_convolution_backward                 397.658us      15727.136us                1        397.658us      15727.136us
_th_get_device                               6.198us          1.600us                1          6.198us          1.600us
_th_get_device                               5.822us          1.600us                1          5.822us          1.600us
torch::autograd::AccumulateGrad             92.365us          7.809us                1         92.365us          7.809us
clone                                       75.029us          4.673us                1         75.029us          4.673us
torch::autograd::AccumulateGrad             45.046us          6.847us                1         45.046us          6.847us
clone                                       27.072us          3.647us                1         27.072us          3.647us
