('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       504.455us       2963.168us                1        504.455us       2963.168us
_th_get_device                12.496us         11.936us                1         12.496us         11.936us
convolution                  463.693us       2925.984us                1        463.693us       2925.984us
_th_get_device                 5.249us          4.768us                1          5.249us          4.768us
_convolution                 434.271us       2900.800us                1        434.271us       2900.800us
_th_get_device                 5.468us          4.832us                1          5.468us          4.832us
tensor                        24.140us         21.952us                1         24.140us         21.952us
cudnn_convolution            345.591us       2818.944us                1        345.591us       2818.944us
sum                         3159.892us        727.296us                1       3159.892us        727.296us
_th_get_device                 5.767us          1.600us                1          5.767us          1.600us
_sum                        3123.826us        715.648us                1       3123.826us        715.648us
