('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.277us          9.856us                1         10.277us          9.856us
torch::autograd::GraphRoot                  11.154us          5.536us                1         11.154us          5.536us
_th_get_device                               6.479us          4.896us                1          6.479us          4.896us
SumBackward0                                55.352us         53.312us                1         55.352us         53.312us
expand                                      34.502us         32.640us                1         34.502us         32.640us
_th_get_device                              16.667us         14.272us                1         16.667us         14.272us
CudnnConvolutionBackward                   338.058us      15324.416us                1        338.058us      15324.416us
cudnn_convolution_backward                 315.754us      15308.064us                1        315.754us      15308.064us
_th_get_device                               5.192us          1.599us                1          5.192us          1.599us
_th_get_device                               4.858us          1.632us                1          4.858us          1.632us
torch::autograd::AccumulateGrad             67.440us          7.776us                1         67.440us          7.776us
clone                                       54.025us          4.608us                1         54.025us          4.608us
torch::autograd::AccumulateGrad             35.527us          7.071us                1         35.527us          7.071us
clone                                       19.640us          3.904us                1         19.640us          3.904us
