('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       523.587us       8370.080us                1        523.587us       8370.080us
_th_get_device                11.647us         11.584us                1         11.647us         11.584us
convolution                  478.529us       8328.352us                1        478.529us       8328.352us
_th_get_device                 4.030us          4.160us                1          4.030us          4.160us
_convolution                 450.984us       8303.968us                1        450.984us       8303.968us
_th_get_device                 4.180us          3.904us                1          4.180us          3.904us
tensor                        26.691us         23.680us                1         26.691us         23.680us
cudnn_convolution            360.034us       8219.008us                1        360.034us       8219.008us
sum                         8513.186us        699.039us                1       8513.186us        699.039us
_th_get_device                 4.479us          1.600us                1          4.479us          1.600us
_sum                        8484.579us        689.440us                1       8484.579us        689.440us
