('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       577.902us       1225.632us                1        577.902us       1225.632us
_th_get_device                15.560us         16.064us                1         15.560us         16.064us
convolution                  528.356us       1179.840us                1        528.356us       1179.840us
_th_get_device                 5.043us          5.120us                1          5.043us          5.120us
_convolution                 497.396us       1153.024us                1        497.396us       1153.024us
_th_get_device                 5.097us          5.088us                1          5.097us          5.088us
tensor                        38.384us         34.496us                1         38.384us         34.496us
cudnn_convolution            377.882us       1041.152us                1        377.882us       1041.152us
sum                          731.313us        120.320us                1        731.313us        120.320us
_th_get_device                 5.403us          1.536us                1          5.403us          1.536us
_sum                         699.470us        110.592us                1        699.470us        110.592us
