('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.927us         10.656us                1         10.927us         10.656us
torch::autograd::GraphRoot                  22.897us          8.256us                1         22.897us          8.256us
_th_get_device                              10.010us          7.904us                1         10.010us          7.904us
SumBackward0                                53.393us         47.776us                1         53.393us         47.776us
expand                                      32.079us         30.752us                1         32.079us         30.752us
_th_get_device                               3.302us          3.104us                1          3.302us          3.104us
CudnnConvolutionBackward                   274.842us       1365.856us                1        274.842us       1365.856us
cudnn_convolution_backward                 255.864us       1351.360us                1        255.864us       1351.360us
_th_get_device                               3.580us          1.568us                1          3.580us          1.568us
_th_get_device                               3.233us          1.600us                1          3.233us          1.600us
torch::autograd::AccumulateGrad             33.228us          4.384us                1         33.228us          4.384us
torch::autograd::AccumulateGrad             11.678us          3.616us                1         11.678us          3.616us
