('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       571.313us       1378.784us                1        571.313us       1378.784us
_th_get_device                13.165us          1.536us                1         13.165us          1.536us
convolution                  522.890us       1372.704us                1        522.890us       1372.704us
_th_get_device                 7.138us          1.536us                1          7.138us          1.536us
_convolution                 484.013us       1366.560us                1        484.013us       1366.560us
_th_get_device                 7.500us          1.568us                1          7.500us          1.568us
tensor                        30.833us          1.664us                1         30.833us          1.664us
cudnn_convolution            382.750us       1356.896us                1        382.750us       1356.896us
sum                         2906.585us       2370.080us                1       2906.585us       2370.080us
_th_get_device                10.048us          1.696us                1         10.048us          1.696us
_sum                        2861.186us       2362.720us                1       2861.186us       2362.720us
