('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       621.040us       1446.048us                1        621.040us       1446.048us
_th_get_device                15.402us         15.264us                1         15.402us         15.264us
convolution                  574.686us       1403.744us                1        574.686us       1403.744us
_th_get_device                 5.046us          5.184us                1          5.046us          5.184us
_convolution                 542.860us       1376.128us                1        542.860us       1376.128us
_th_get_device                 5.266us          5.216us                1          5.266us          5.216us
tensor                        28.742us         26.400us                1         28.742us         26.400us
cudnn_convolution            424.630us       1265.952us                1        424.630us       1265.952us
sum                          981.674us        190.208us                1        981.674us        190.208us
_th_get_device                 6.051us          1.536us                1          6.051us          1.536us
_sum                         949.026us        179.424us                1        949.026us        179.424us
