('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              16.623us          1.536us                1         16.623us          1.536us
torch::autograd::GraphRoot                  25.819us          1.536us                1         25.819us          1.536us
_th_get_device                              12.107us          1.536us                1         12.107us          1.536us
SumBackward0                               103.717us          4.608us                1        103.717us          4.608us
expand                                      61.207us          1.536us                1         61.207us          1.536us
_th_get_device                               5.768us          1.536us                1          5.768us          1.536us
CudnnConvolutionBackward                   459.175us       4714.784us                1        459.175us       4714.784us
cudnn_convolution_backward                 429.689us       4711.680us                1        429.689us       4711.680us
_th_get_device                               5.704us          1.504us                1          5.704us          1.504us
_th_get_device                               5.200us          1.536us                1          5.200us          1.536us
torch::autograd::AccumulateGrad             88.771us          7.584us                1         88.771us          7.584us
clone                                       73.874us          4.192us                1         73.874us          4.192us
torch::autograd::AccumulateGrad             42.873us          8.800us                1         42.873us          8.800us
clone                                       30.729us          3.584us                1         30.729us          3.584us
