('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       477.710us        383.744us                1        477.710us        383.744us
_th_get_device                10.050us          1.792us                1         10.050us          1.792us
convolution                  439.484us        376.832us                1        439.484us        376.832us
_th_get_device                 5.339us          1.568us                1          5.339us          1.568us
_convolution                 408.105us        370.656us                1        408.105us        370.656us
_th_get_device                 5.371us          1.504us                1          5.371us          1.504us
tensor                        25.076us          1.568us                1         25.076us          1.568us
cudnn_convolution            322.274us        361.440us                1        322.274us        361.440us
sum                         2147.010us       2380.832us                1       2147.010us       2380.832us
_th_get_device                 6.358us          1.568us                1          6.358us          1.568us
_sum                        2114.550us       2374.624us                1       2114.550us       2374.624us
