('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.008us         10.464us                1         11.008us         10.464us
torch::autograd::GraphRoot                  25.897us          8.448us                1         25.897us          8.448us
_th_get_device                              10.442us          8.384us                1         10.442us          8.384us
SumBackward0                                54.731us         49.888us                1         54.731us         49.888us
expand                                      33.715us         32.192us                1         33.715us         32.192us
_th_get_device                               3.533us          3.488us                1          3.533us          3.488us
CudnnConvolutionBackward                   270.311us       1380.512us                1        270.311us       1380.512us
cudnn_convolution_backward                 234.690us       1348.960us                1        234.690us       1348.960us
_th_get_device                               3.341us          1.536us                1          3.341us          1.536us
_th_get_device                               3.177us          1.536us                1          3.177us          1.536us
torch::autograd::AccumulateGrad             26.736us          4.224us                1         26.736us          4.224us
torch::autograd::AccumulateGrad             12.029us          3.616us                1         12.029us          3.616us
