('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              16.495us          1.504us                1         16.495us          1.504us
torch::autograd::GraphRoot                  26.174us          1.536us                1         26.174us          1.536us
_th_get_device                              12.279us          1.536us                1         12.279us          1.536us
SumBackward0                               103.800us          4.864us                1        103.800us          4.864us
expand                                      58.687us          1.536us                1         58.687us          1.536us
_th_get_device                               5.976us          1.536us                1          5.976us          1.536us
CudnnConvolutionBackward                   435.865us       1220.576us                1        435.865us       1220.576us
cudnn_convolution_backward                 407.864us       1217.504us                1        407.864us       1217.504us
_th_get_device                               5.602us          1.536us                1          5.602us          1.536us
_th_get_device                               5.170us          1.536us                1          5.170us          1.536us
torch::autograd::AccumulateGrad             85.199us          7.520us                1         85.199us          7.520us
clone                                       71.045us          4.384us                1         71.045us          4.384us
torch::autograd::AccumulateGrad             58.970us          6.848us                1         58.970us          6.848us
clone                                       39.354us          3.424us                1         39.354us          3.424us
