('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       653.209us       1466.976us                1        653.209us       1466.976us
_th_get_device                16.759us          1.536us                1         16.759us          1.536us
convolution                  601.331us       1460.512us                1        601.331us       1460.512us
_th_get_device                 5.331us          1.536us                1          5.331us          1.536us
_convolution                 566.761us       1454.144us                1        566.761us       1454.144us
_th_get_device                 5.248us          1.536us                1          5.248us          1.536us
tensor                        42.006us          1.568us                1         42.006us          1.568us
cudnn_convolution            439.302us       1444.576us                1        439.302us       1444.576us
sum                         3935.571us       2399.104us                1       3935.571us       2399.104us
_th_get_device                 9.754us          1.664us                1          9.754us          1.664us
_sum                        3895.807us       2392.768us                1       3895.807us       2392.768us
