('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.542us          1.568us                1         11.542us          1.568us
torch::autograd::GraphRoot                  20.119us          1.536us                1         20.119us          1.536us
_th_get_device                              18.378us          1.536us                1         18.378us          1.536us
SumBackward0                                84.240us         76.576us                1         84.240us         76.576us
expand                                      50.326us         48.608us                1         50.326us         48.608us
_th_get_device                               5.551us          5.376us                1          5.551us          5.376us
CudnnConvolutionBackward                   398.389us       1471.680us                1        398.389us       1471.680us
cudnn_convolution_backward                 372.099us       1452.768us                1        372.099us       1452.768us
_th_get_device                               5.483us          1.888us                1          5.483us          1.888us
_th_get_device                               5.297us          1.504us                1          5.297us          1.504us
torch::autograd::AccumulateGrad             51.062us          4.224us                1         51.062us          4.224us
torch::autograd::AccumulateGrad             19.823us          3.616us                1         19.823us          3.616us
