('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              17.709us          1.536us                1         17.709us          1.536us
torch::autograd::GraphRoot                  30.339us          1.536us                1         30.339us          1.536us
_th_get_device                              23.781us          1.536us                1         23.781us          1.536us
SumBackward0                               108.858us          4.608us                1        108.858us          4.608us
expand                                      68.249us          1.536us                1         68.249us          1.536us
_th_get_device                               5.654us          1.504us                1          5.654us          1.504us
CudnnConvolutionBackward                   489.220us       1793.312us                1        489.220us       1793.312us
cudnn_convolution_backward                 437.477us       1790.240us                1        437.477us       1790.240us
_th_get_device                               5.513us          1.504us                1          5.513us          1.504us
_th_get_device                               5.193us          1.536us                1          5.193us          1.536us
torch::autograd::AccumulateGrad             59.913us          4.320us                1         59.913us          4.320us
torch::autograd::AccumulateGrad             22.374us          3.616us                1         22.374us          3.616us
