('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       587.085us       1361.056us                1        587.085us       1361.056us
_th_get_device                12.565us         12.096us                1         12.565us         12.096us
convolution                  544.681us       1324.192us                1        544.681us       1324.192us
_th_get_device                 7.073us          7.072us                1          7.073us          7.072us
_convolution                 509.469us       1294.400us                1        509.469us       1294.400us
_th_get_device                 7.822us          6.944us                1          7.822us          6.944us
tensor                        31.183us         29.152us                1         31.183us         29.152us
cudnn_convolution            399.673us       1195.008us                1        399.673us       1195.008us
sum                          916.143us        177.120us                1        916.143us        177.120us
_th_get_device                 9.983us          1.536us                1          9.983us          1.536us
_sum                         868.973us        165.536us                1        868.973us        165.536us
