('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.771us          1.536us                1         10.771us          1.536us
torch::autograd::GraphRoot                  36.613us          1.568us                1         36.613us          1.568us
_th_get_device                              12.840us          1.536us                1         12.840us          1.536us
SumBackward0                               102.750us          4.608us                1        102.750us          4.608us
expand                                      64.432us          1.536us                1         64.432us          1.536us
_th_get_device                              15.338us          1.568us                1         15.338us          1.568us
CudnnConvolutionBackward                   425.952us       4760.096us                1        425.952us       4760.096us
cudnn_convolution_backward                 395.270us       4757.024us                1        395.270us       4757.024us
_th_get_device                               5.657us          1.536us                1          5.657us          1.536us
_th_get_device                               5.110us          1.536us                1          5.110us          1.536us
torch::autograd::AccumulateGrad             50.461us          4.544us                1         50.461us          4.544us
torch::autograd::AccumulateGrad             26.074us          3.616us                1         26.074us          3.616us
