('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       295.986us        390.272us                1        295.986us        390.272us
_th_get_device                 6.774us          6.496us                1          6.774us          6.496us
convolution                  269.976us        366.560us                1        269.976us        366.560us
_th_get_device                 3.866us          3.776us                1          3.866us          3.776us
_convolution                 251.072us        350.176us                1        251.072us        350.176us
_th_get_device                 4.014us          3.808us                1          4.014us          3.808us
tensor                        13.167us         12.032us                1         13.167us         12.032us
cudnn_convolution            197.147us        300.672us                1        197.147us        300.672us
sum                          183.319us        105.984us                1        183.319us        105.984us
_th_get_device                 4.444us          1.536us                1          4.444us          1.536us
_sum                         162.238us         97.472us                1        162.238us         97.472us
