('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       716.340us        861.696us                1        716.340us        861.696us
_th_get_device                22.881us          1.504us                1         22.881us          1.504us
convolution                  648.386us        855.584us                1        648.386us        855.584us
_th_get_device                 7.082us          7.360us                1          7.082us          7.360us
_convolution                 610.158us        826.560us                1        610.158us        826.560us
_th_get_device                 7.477us          7.328us                1          7.477us          7.328us
tensor                        43.135us         39.168us                1         43.135us         39.168us
cudnn_convolution            464.971us        692.256us                1        464.971us        692.256us
sum                          300.795us        142.496us                1        300.795us        142.496us
_th_get_device                 7.942us          1.568us                1          7.942us          1.568us
_sum                         254.922us        130.784us                1        254.922us        130.784us
