('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.705us         12.832us                1         13.705us         12.832us
torch::autograd::GraphRoot                  35.939us         18.656us                1         35.939us         18.656us
_th_get_device                              10.471us          8.128us                1         10.471us          8.128us
SumBackward0                                93.702us         88.864us                1         93.702us         88.864us
expand                                      57.929us         56.288us                1         57.929us         56.288us
_th_get_device                               8.161us          7.808us                1          8.161us          7.808us
CudnnConvolutionBackward                   440.894us       2066.592us                1        440.894us       2066.592us
cudnn_convolution_backward                 406.182us       2041.536us                1        406.182us       2041.536us
_th_get_device                               7.638us          1.504us                1          7.638us          1.504us
_th_get_device                               7.017us          1.568us                1          7.017us          1.568us
torch::autograd::AccumulateGrad             64.721us          4.352us                1         64.721us          4.352us
torch::autograd::AccumulateGrad             26.955us          3.616us                1         26.955us          3.616us
