('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       350.617us        606.272us                1        350.617us        606.272us
_th_get_device                 6.035us          5.888us                1          6.035us          5.888us
convolution                  326.864us        584.384us                1        326.864us        584.384us
_th_get_device                 3.322us          3.136us                1          3.322us          3.136us
_convolution                 308.438us        568.000us                1        308.438us        568.000us
_th_get_device                 3.589us          3.168us                1          3.589us          3.168us
tensor                        14.341us         13.344us                1         14.341us         13.344us
cudnn_convolution            253.970us        517.728us                1        253.970us        517.728us
sum                          388.642us        154.944us                1        388.642us        154.944us
_th_get_device                 3.405us          1.920us                1          3.405us          1.920us
_sum                         367.022us        146.048us                1        367.022us        146.048us
