('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       280.780us        584.224us                1        280.780us        584.224us
_th_get_device                 6.282us          5.824us                1          6.282us          5.824us
convolution                  257.916us        563.168us                1        257.916us        563.168us
_th_get_device                 3.112us          2.784us                1          3.112us          2.784us
_convolution                 239.532us        546.848us                1        239.532us        546.848us
_th_get_device                 3.305us          2.848us                1          3.305us          2.848us
tensor                        12.041us         10.688us                1         12.041us         10.688us
cudnn_convolution            186.161us        504.512us                1        186.161us        504.512us
sum                          398.593us        108.928us                1        398.593us        108.928us
_th_get_device                 5.770us          1.792us                1          5.770us          1.792us
_sum                         375.755us        100.320us                1        375.755us        100.320us
