('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.879us          1.728us                1         13.879us          1.728us
torch::autograd::GraphRoot                  25.349us          1.536us                1         25.349us          1.536us
_th_get_device                              10.397us          1.504us                1         10.397us          1.504us
SumBackward0                               103.187us          4.768us                1        103.187us          4.768us
expand                                      65.789us          1.536us                1         65.789us          1.536us
_th_get_device                               5.708us          1.504us                1          5.708us          1.504us
CudnnConvolutionBackward                   430.551us       4804.992us                1        430.551us       4804.992us
cudnn_convolution_backward                 403.110us       4801.920us                1        403.110us       4801.920us
_th_get_device                               5.874us          1.888us                1          5.874us          1.888us
_th_get_device                               5.068us          1.536us                1          5.068us          1.536us
torch::autograd::AccumulateGrad             56.796us          4.640us                1         56.796us          4.640us
torch::autograd::AccumulateGrad             22.894us          3.840us                1         22.894us          3.840us
