('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.409us          1.536us                1         13.409us          1.536us
torch::autograd::GraphRoot                  22.724us          1.536us                1         22.724us          1.536us
_th_get_device                              10.004us          1.536us                1         10.004us          1.536us
SumBackward0                                96.195us          4.576us                1         96.195us          4.576us
expand                                      62.045us          1.536us                1         62.045us          1.536us
_th_get_device                               5.626us          1.536us                1          5.626us          1.536us
CudnnConvolutionBackward                   428.974us       1384.576us                1        428.974us       1384.576us
cudnn_convolution_backward                 402.279us       1381.504us                1        402.279us       1381.504us
_th_get_device                               5.798us          1.504us                1          5.798us          1.504us
_th_get_device                               5.282us          1.536us                1          5.282us          1.536us
torch::autograd::AccumulateGrad             50.450us          4.288us                1         50.450us          4.288us
torch::autograd::AccumulateGrad             19.706us          3.808us                1         19.706us          3.808us
