('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       495.798us       1815.584us                1        495.798us       1815.584us
_th_get_device                 9.300us          9.152us                1          9.300us          9.152us
convolution                  458.769us       1781.696us                1        458.769us       1781.696us
_th_get_device                 5.232us          5.184us                1          5.232us          5.184us
_convolution                 427.887us       1755.488us                1        427.887us       1755.488us
_th_get_device                 5.052us          4.736us                1          5.052us          4.736us
tensor                        27.427us         25.344us                1         27.427us         25.344us
cudnn_convolution            337.599us       1672.448us                1        337.599us       1672.448us
sum                         1425.285us        133.408us                1       1425.285us        133.408us
_th_get_device                 5.461us          1.536us                1          5.461us          1.536us
_sum                        1392.352us        123.168us                1       1392.352us        123.168us
