('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.965us         12.096us                1         12.965us         12.096us
torch::autograd::GraphRoot                  28.136us          8.896us                1         28.136us          8.896us
_th_get_device                              12.247us          9.344us                1         12.247us          9.344us
SumBackward0                               103.951us        103.680us                1        103.951us        103.680us
expand                                      62.793us         58.880us                1         62.793us         58.880us
_th_get_device                              18.255us         16.448us                1         18.255us         16.448us
CudnnConvolutionBackward                   423.110us       1563.424us                1        423.110us       1563.424us
cudnn_convolution_backward                 388.526us       1536.832us                1        388.526us       1536.832us
_th_get_device                               5.669us          1.568us                1          5.669us          1.568us
_th_get_device                               9.742us          1.536us                1          9.742us          1.536us
torch::autograd::AccumulateGrad             45.195us          4.384us                1         45.195us          4.384us
torch::autograd::AccumulateGrad             26.395us          3.680us                1         26.395us          3.680us
