('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       491.175us       1344.096us                1        491.175us       1344.096us
_th_get_device                10.510us          1.600us                1         10.510us          1.600us
convolution                  451.985us       1337.856us                1        451.985us       1337.856us
_th_get_device                 5.042us          1.568us                1          5.042us          1.568us
_convolution                 423.742us       1331.744us                1        423.742us       1331.744us
_th_get_device                 5.085us          1.536us                1          5.085us          1.536us
tensor                        26.017us          1.536us                1         26.017us          1.536us
cudnn_convolution            340.351us       1322.464us                1        340.351us       1322.464us
sum                         3084.437us       2352.704us                1       3084.437us       2352.704us
_th_get_device                 5.579us          1.536us                1          5.579us          1.536us
_sum                        3051.692us       2344.640us                1       3051.692us       2344.640us
