('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       442.860us        769.056us                1        442.860us        769.056us
_th_get_device                 9.425us          1.568us                1          9.425us          1.568us
convolution                  395.939us        762.880us                1        395.939us        762.880us
_th_get_device                 4.391us          1.568us                1          4.391us          1.568us
_convolution                 369.857us        756.736us                1        369.857us        756.736us
_th_get_device                 4.587us          1.536us                1          4.587us          1.536us
tensor                        21.881us          1.536us                1         21.881us          1.536us
cudnn_convolution            292.184us        747.552us                1        292.184us        747.552us
sum                         2549.702us       2375.264us                1       2549.702us       2375.264us
_th_get_device                 5.083us          1.536us                1          5.083us          1.536us
_sum                        2521.810us       2369.120us                1       2521.810us       2369.120us
