('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               8.277us          7.840us                1          8.277us          7.840us
torch::autograd::GraphRoot                  23.183us          7.232us                1         23.183us          7.232us
_th_get_device                               9.424us          7.328us                1          9.424us          7.328us
SumBackward0                                47.323us         43.584us                1         47.323us         43.584us
expand                                      28.063us         26.880us                1         28.063us         26.880us
_th_get_device                               3.018us          3.136us                1          3.018us          3.136us
CudnnConvolutionBackward                   233.620us       1923.008us                1        233.620us       1923.008us
cudnn_convolution_backward                 212.898us       1905.536us                1        212.898us       1905.536us
_th_get_device                               3.365us          1.888us                1          3.365us          1.888us
_th_get_device                               2.908us          1.536us                1          2.908us          1.536us
torch::autograd::AccumulateGrad             37.482us          4.256us                1         37.482us          4.256us
torch::autograd::AccumulateGrad             11.005us          3.616us                1         11.005us          3.616us
