('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       577.519us        788.352us                1        577.519us        788.352us
_th_get_device                12.864us          1.888us                1         12.864us          1.888us
convolution                  531.620us        781.888us                1        531.620us        781.888us
_th_get_device                 7.090us          1.600us                1          7.090us          1.600us
_convolution                 493.040us        775.680us                1        493.040us        775.680us
_th_get_device                 7.275us          1.504us                1          7.275us          1.504us
tensor                        23.883us          1.600us                1         23.883us          1.600us
cudnn_convolution            388.845us        766.144us                1        388.845us        766.144us
sum                         2402.548us       2365.088us                1       2402.548us       2365.088us
_th_get_device                 9.536us          1.824us                1          9.536us          1.824us
_sum                        2356.476us       2356.640us                1       2356.476us       2356.640us
