('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       679.872us        915.712us                1        679.872us        915.712us
_th_get_device                13.216us         12.736us                1         13.216us         12.736us
convolution                  622.372us        863.232us                1        622.372us        863.232us
_th_get_device                 6.645us          6.560us                1          6.645us          6.560us
_convolution                 584.082us        830.400us                1        584.082us        830.400us
_th_get_device                 7.431us          7.040us                1          7.431us          7.040us
tensor                        40.077us         36.160us                1         40.077us         36.160us
cudnn_convolution            438.502us        695.264us                1        438.502us        695.264us
sum                          379.737us        194.240us                1        379.737us        194.240us
_th_get_device                 8.157us          1.632us                1          8.157us          1.632us
_sum                         324.923us        182.240us                1        324.923us        182.240us
