('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       555.929us       1569.920us                1        555.929us       1569.920us
_th_get_device                11.371us         11.232us                1         11.371us         11.232us
convolution                  514.008us       1531.776us                1        514.008us       1531.776us
_th_get_device                 5.211us          5.120us                1          5.211us          5.120us
_convolution                 481.587us       1503.520us                1        481.587us       1503.520us
_th_get_device                 5.332us          5.120us                1          5.332us          5.120us
tensor                        25.993us         23.648us                1         25.993us         23.648us
cudnn_convolution            389.036us       1419.296us                1        389.036us       1419.296us
sum                         1123.058us        138.880us                1       1123.058us        138.880us
_th_get_device                 5.990us          1.568us                1          5.990us          1.568us
_sum                        1058.161us        128.160us                1       1058.161us        128.160us
