('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       352.137us       1288.640us                1        352.137us       1288.640us
_th_get_device                 5.810us          5.728us                1          5.810us          5.728us
convolution                  325.332us       1266.048us                1        325.332us       1266.048us
_th_get_device                 3.177us          3.520us                1          3.177us          3.520us
_convolution                 304.820us       1248.192us                1        304.820us       1248.192us
_th_get_device                 3.548us          3.104us                1          3.548us          3.104us
tensor                        20.331us         18.912us                1         20.331us         18.912us
cudnn_convolution            238.457us       1185.824us                1        238.457us       1185.824us
sum                         1022.237us        103.328us                1       1022.237us        103.328us
_th_get_device                 3.461us          1.504us                1          3.461us          1.504us
_sum                        1000.697us         94.912us                1       1000.697us         94.912us
