('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              15.889us         15.392us                1         15.889us         15.392us
torch::autograd::GraphRoot                  18.770us          5.536us                1         18.770us          5.536us
_th_get_device                               7.589us          5.472us                1          7.589us          5.472us
SumBackward0                                98.011us         89.408us                1         98.011us         89.408us
expand                                      66.898us         63.264us                1         66.898us         63.264us
_th_get_device                               5.496us          5.280us                1          5.496us          5.280us
CudnnConvolutionBackward                   465.309us       2396.864us                1        465.309us       2396.864us
cudnn_convolution_backward                 430.635us       2369.184us                1        430.635us       2369.184us
_th_get_device                               5.354us          1.536us                1          5.354us          1.536us
_th_get_device                               5.105us          1.504us                1          5.105us          1.504us
torch::autograd::AccumulateGrad             46.004us          4.512us                1         46.004us          4.512us
torch::autograd::AccumulateGrad             22.399us          3.808us                1         22.399us          3.808us
