('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       501.151us       1086.272us                1        501.151us       1086.272us
_th_get_device                10.790us         10.464us                1         10.790us         10.464us
convolution                  462.965us       1051.808us                1        462.965us       1051.808us
_th_get_device                 4.671us          4.768us                1          4.671us          4.768us
_convolution                 436.428us       1029.088us                1        436.428us       1029.088us
_th_get_device                 5.072us          5.088us                1          5.072us          5.088us
tensor                        23.381us         21.344us                1         23.381us         21.344us
cudnn_convolution            355.145us        955.520us                1        355.145us        955.520us
sum                          738.636us        183.168us                1        738.636us        183.168us
_th_get_device                 5.348us          1.600us                1          5.348us          1.600us
_sum                         708.376us        172.992us                1        708.376us        172.992us
