('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       488.447us        810.976us                1        488.447us        810.976us
_th_get_device                10.700us         10.400us                1         10.700us         10.400us
convolution                  447.822us        775.552us                1        447.822us        775.552us
_th_get_device                 5.425us          5.440us                1          5.425us          5.440us
_convolution                 419.595us        752.800us                1        419.595us        752.800us
_th_get_device                 5.394us          4.672us                1          5.394us          4.672us
tensor                        22.447us         20.992us                1         22.447us         20.992us
cudnn_convolution            334.582us        679.136us                1        334.582us        679.136us
sum                          431.055us        145.760us                1        431.055us        145.760us
_th_get_device                 7.648us          1.536us                1          7.648us          1.536us
_sum                         387.614us        133.760us                1        387.614us        133.760us
