('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       333.831us        876.320us                1        333.831us        876.320us
_th_get_device                 6.762us          6.752us                1          6.762us          6.752us
convolution                  307.311us        851.904us                1        307.311us        851.904us
_th_get_device                 4.119us          3.840us                1          4.119us          3.840us
_convolution                 284.131us        831.776us                1        284.131us        831.776us
_th_get_device                 5.266us          3.712us                1          5.266us          3.712us
tensor                        14.090us         13.088us                1         14.090us         13.088us
cudnn_convolution            227.255us        778.496us                1        227.255us        778.496us
sum                          670.133us        146.176us                1        670.133us        146.176us
_th_get_device                 3.919us          1.568us                1          3.919us          1.568us
_sum                         646.020us        137.088us                1        646.020us        137.088us
