('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.010us         11.552us                1         12.010us         11.552us
torch::autograd::GraphRoot                  28.441us          9.408us                1         28.441us          9.408us
_th_get_device                              12.862us         10.560us                1         12.862us         10.560us
SumBackward0                                94.305us         86.080us                1         94.305us         86.080us
expand                                      57.216us         55.168us                1         57.216us         55.168us
_th_get_device                               5.473us          5.472us                1          5.473us          5.472us
CudnnConvolutionBackward                   399.661us       1943.008us                1        399.661us       1943.008us
cudnn_convolution_backward                 368.620us       1919.968us                1        368.620us       1919.968us
_th_get_device                               5.603us          1.792us                1          5.603us          1.792us
_th_get_device                               5.200us          1.568us                1          5.200us          1.568us
torch::autograd::AccumulateGrad             43.952us          4.608us                1         43.952us          4.608us
torch::autograd::AccumulateGrad             22.923us          3.872us                1         22.923us          3.872us
