('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       591.574us       1665.472us                1        591.574us       1665.472us
_th_get_device                12.594us         12.448us                1         12.594us         12.448us
convolution                  543.554us       1622.912us                1        543.554us       1622.912us
_th_get_device                 5.645us          5.856us                1          5.645us          5.856us
_convolution                 511.115us       1594.944us                1        511.115us       1594.944us
_th_get_device                 5.998us          5.696us                1          5.998us          5.696us
tensor                        28.982us         24.544us                1         28.982us         24.544us
cudnn_convolution            406.006us       1498.880us                1        406.006us       1498.880us
sum                         1200.678us        176.224us                1       1200.678us        176.224us
_th_get_device                 6.508us          1.632us                1          6.508us          1.632us
_sum                        1162.693us        164.544us                1       1162.693us        164.544us
