('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       328.533us        697.312us                1        328.533us        697.312us
_th_get_device                 6.519us          9.408us                1          6.519us          9.408us
convolution                  300.832us        667.680us                1        300.832us        667.680us
_th_get_device                 3.741us          9.376us                1          3.741us          9.376us
_convolution                 279.368us        638.048us                1        279.368us        638.048us
_th_get_device                 3.803us          9.344us                1          3.803us          9.344us
tensor                        11.058us          1.536us                1         11.058us          1.536us
cudnn_convolution            225.551us        611.744us                1        225.551us        611.744us
sum                          487.030us        129.280us                1        487.030us        129.280us
_th_get_device                 4.095us          1.536us                1          4.095us          1.536us
_sum                         459.691us        113.728us                1        459.691us        113.728us
