('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.423us          1.600us                1         14.423us          1.600us
torch::autograd::GraphRoot                  26.272us          1.536us                1         26.272us          1.536us
_th_get_device                              10.762us          1.760us                1         10.762us          1.760us
SumBackward0                                92.892us          4.576us                1         92.892us          4.576us
expand                                      61.015us          1.536us                1         61.015us          1.536us
_th_get_device                               5.412us          1.504us                1          5.412us          1.504us
CudnnConvolutionBackward                   501.787us       1501.248us                1        501.787us       1501.248us
cudnn_convolution_backward                 450.080us       1498.176us                1        450.080us       1498.176us
_th_get_device                               5.513us          1.536us                1          5.513us          1.536us
_th_get_device                               4.985us          1.504us                1          4.985us          1.504us
torch::autograd::AccumulateGrad             83.699us          7.296us                1         83.699us          7.296us
clone                                       70.170us          4.192us                1         70.170us          4.192us
torch::autograd::AccumulateGrad             54.941us          6.528us                1         54.941us          6.528us
clone                                       33.272us          3.424us                1         33.272us          3.424us
