('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.520us         13.600us                1         14.520us         13.600us
torch::autograd::GraphRoot                  28.126us          9.248us                1         28.126us          9.248us
_th_get_device                              11.255us          8.928us                1         11.255us          8.928us
SumBackward0                                84.479us         75.712us                1         84.479us         75.712us
expand                                      55.192us         53.568us                1         55.192us         53.568us
_th_get_device                               5.897us          6.016us                1          5.897us          6.016us
CudnnConvolutionBackward                   461.899us       3241.056us                1        461.899us       3241.056us
cudnn_convolution_backward                 428.369us       3215.808us                1        428.369us       3215.808us
_th_get_device                               5.408us          1.504us                1          5.408us          1.504us
_th_get_device                               5.067us          1.568us                1          5.067us          1.568us
torch::autograd::AccumulateGrad             82.355us          7.584us                1         82.355us          7.584us
clone                                       68.491us          4.544us                1         68.491us          4.544us
torch::autograd::AccumulateGrad             50.961us          6.496us                1         50.961us          6.496us
clone                                       25.793us          3.424us                1         25.793us          3.424us
