('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       562.049us       1000.640us                1        562.049us       1000.640us
_th_get_device                11.024us         10.816us                1         11.024us         10.816us
convolution                  519.386us        962.304us                1        519.386us        962.304us
_th_get_device                 5.169us          5.152us                1          5.169us          5.152us
_convolution                 489.679us        936.992us                1        489.679us        936.992us
_th_get_device                 5.638us          5.280us                1          5.638us          5.280us
tensor                        26.988us         24.704us                1         26.988us         24.704us
cudnn_convolution            394.369us        850.048us                1        394.369us        850.048us
sum                          554.273us        148.928us                1        554.273us        148.928us
_th_get_device                 6.225us          1.568us                1          6.225us          1.568us
_sum                         523.482us        137.984us                1        523.482us        137.984us
