('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.447us          1.504us                1         11.447us          1.504us
torch::autograd::GraphRoot                  26.757us          1.536us                1         26.757us          1.536us
_th_get_device                              10.603us          1.600us                1         10.603us          1.600us
SumBackward0                                69.616us          4.608us                1         69.616us          4.608us
expand                                      43.767us          1.536us                1         43.767us          1.536us
_th_get_device                               4.401us          1.536us                1          4.401us          1.536us
CudnnConvolutionBackward                   347.743us       5329.088us                1        347.743us       5329.088us
cudnn_convolution_backward                 325.140us       5325.984us                1        325.140us       5325.984us
_th_get_device                               5.036us          1.536us                1          5.036us          1.536us
_th_get_device                               4.695us          1.536us                1          4.695us          1.536us
torch::autograd::AccumulateGrad             47.457us          4.416us                1         47.457us          4.416us
torch::autograd::AccumulateGrad             15.843us          3.616us                1         15.843us          3.616us
