('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              15.832us         15.168us                1         15.832us         15.168us
torch::autograd::GraphRoot                  37.765us         10.304us                1         37.765us         10.304us
_th_get_device                              11.918us          9.120us                1         11.918us          9.120us
SumBackward0                                61.485us         56.064us                1         61.485us         56.064us
expand                                      40.276us         39.104us                1         40.276us         39.104us
_th_get_device                               3.297us          3.328us                1          3.297us          3.328us
CudnnConvolutionBackward                   274.504us       3430.208us                1        274.504us       3430.208us
cudnn_convolution_backward                 254.493us       3414.432us                1        254.493us       3414.432us
_th_get_device                               3.568us          1.600us                1          3.568us          1.600us
_th_get_device                               3.162us          1.632us                1          3.162us          1.632us
torch::autograd::AccumulateGrad             28.663us          5.280us                1         28.663us          5.280us
torch::autograd::AccumulateGrad             12.042us          3.840us                1         12.042us          3.840us
