('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       685.572us       1144.160us                1        685.572us       1144.160us
_th_get_device                15.470us         15.392us                1         15.470us         15.392us
convolution                  629.820us       1092.576us                1        629.820us       1092.576us
_th_get_device                 5.547us          5.504us                1          5.547us          5.504us
_convolution                 594.551us       1061.536us                1        594.551us       1061.536us
_th_get_device                 5.372us          5.184us                1          5.372us          5.184us
tensor                        38.165us         34.304us                1         38.165us         34.304us
cudnn_convolution            469.147us        944.384us                1        469.147us        944.384us
sum                          577.407us        162.240us                1        577.407us        162.240us
_th_get_device                 5.743us          1.600us                1          5.743us          1.600us
_sum                         537.148us        151.488us                1        537.148us        151.488us
