('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       609.340us       2273.472us                1        609.340us       2273.472us
_th_get_device                13.229us         12.832us                1         13.229us         12.832us
convolution                  561.132us       2230.208us                1        561.132us       2230.208us
_th_get_device                 7.307us          7.008us                1          7.307us          7.008us
_convolution                 521.166us       2195.488us                1        521.166us       2195.488us
_th_get_device                 7.271us          6.944us                1          7.271us          6.944us
tensor                        32.405us         30.336us                1         32.405us         30.336us
cudnn_convolution            410.139us       2094.816us                1        410.139us       2094.816us
sum                         3193.915us       1566.368us                1       3193.915us       1566.368us
_th_get_device                 7.662us          1.568us                1          7.662us          1.568us
_sum                        3145.244us       1551.616us                1       3145.244us       1551.616us
