('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       624.212us       1651.616us                1        624.212us       1651.616us
_th_get_device                13.068us         13.088us                1         13.068us         13.088us
convolution                  576.535us       1608.704us                1        576.535us       1608.704us
_th_get_device                 5.621us          5.600us                1          5.621us          5.600us
_convolution                 542.579us       1579.328us                1        542.579us       1579.328us
_th_get_device                 6.259us          5.888us                1          6.259us          5.888us
tensor                        29.636us         27.040us                1         29.636us         27.040us
cudnn_convolution            444.095us       1491.360us                1        444.095us       1491.360us
sum                         1149.624us        156.224us                1       1149.624us        156.224us
_th_get_device                 6.256us          1.600us                1          6.256us          1.600us
_sum                        1109.655us        144.800us                1       1109.655us        144.800us
