('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       679.088us        187.616us                1        679.088us        187.616us
_th_get_device                13.454us          1.536us                1         13.454us          1.536us
convolution                  630.620us        181.472us                1        630.620us        181.472us
_th_get_device                 6.842us          1.536us                1          6.842us          1.536us
_convolution                 590.557us        175.072us                1        590.557us        175.072us
_th_get_device                 7.811us          1.536us                1          7.811us          1.536us
tensor                        31.573us          1.536us                1         31.573us          1.536us
cudnn_convolution            470.723us        165.792us                1        470.723us        165.792us
sum                         1692.567us       2384.096us                1       1692.567us       2384.096us
_th_get_device                 7.635us          1.536us                1          7.635us          1.536us
_sum                        1649.064us       2376.256us                1       1649.064us       2376.256us
