('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.679us         14.144us                1         14.679us         14.144us
torch::autograd::GraphRoot                  18.726us          5.856us                1         18.726us          5.856us
_th_get_device                               7.580us          6.432us                1          7.580us          6.432us
SumBackward0                               102.690us         94.432us                1        102.690us         94.432us
expand                                      69.028us         66.976us                1         69.028us         66.976us
_th_get_device                               5.644us          5.472us                1          5.644us          5.472us
CudnnConvolutionBackward                   391.658us       2579.392us                1        391.658us       2579.392us
cudnn_convolution_backward                 355.047us       2551.136us                1        355.047us       2551.136us
_th_get_device                               5.498us          1.600us                1          5.498us          1.600us
_th_get_device                               5.234us          1.568us                1          5.234us          1.568us
torch::autograd::AccumulateGrad             43.396us          4.768us                1         43.396us          4.768us
torch::autograd::AccumulateGrad             19.502us          3.904us                1         19.502us          3.904us
