('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       636.388us       1696.320us                1        636.388us       1696.320us
_th_get_device                13.480us         12.928us                1         13.480us         12.928us
convolution                  585.209us       1651.424us                1        585.209us       1651.424us
_th_get_device                 6.951us          6.688us                1          6.951us          6.688us
_convolution                 502.172us       1617.920us                1        502.172us       1617.920us
_th_get_device                 7.537us          7.136us                1          7.537us          7.136us
tensor                        31.187us         28.992us                1         31.187us         28.992us
cudnn_convolution            396.368us       1522.272us                1        396.368us       1522.272us
sum                         1202.785us        182.848us                1       1202.785us        182.848us
_th_get_device                 8.471us          1.600us                1          8.471us          1.600us
_sum                        1157.132us        171.232us                1       1157.132us        171.232us
