('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       722.408us       1700.288us                1        722.408us       1700.288us
_th_get_device                21.931us         21.696us                1         21.931us         21.696us
convolution                  659.818us       1643.072us                1        659.818us       1643.072us
_th_get_device                 6.890us          6.880us                1          6.890us          6.880us
_convolution                 619.413us       1607.840us                1        619.413us       1607.840us
_th_get_device                 7.212us          7.040us                1          7.212us          7.040us
tensor                        44.131us         39.840us                1         44.131us         39.840us
cudnn_convolution            478.881us       1478.144us                1        478.881us       1478.144us
sum                         1090.506us        159.296us                1       1090.506us        159.296us
_th_get_device                 7.364us          1.600us                1          7.364us          1.600us
_sum                        1045.702us        146.944us                1       1045.702us        146.944us
