('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.081us         17.600us                1         18.081us         17.600us
torch::autograd::GraphRoot                  31.437us          9.728us                1         31.437us          9.728us
_th_get_device                              14.682us         10.560us                1         14.682us         10.560us
SumBackward0                               109.264us         99.296us                1        109.264us         99.296us
expand                                      65.713us         61.952us                1         65.713us         61.952us
_th_get_device                               5.681us         10.112us                1          5.681us         10.112us
CudnnConvolutionBackward                   422.300us       2584.704us                1        422.300us       2584.704us
cudnn_convolution_backward                 383.285us       2553.216us                1        383.285us       2553.216us
_th_get_device                               5.766us          1.600us                1          5.766us          1.600us
_th_get_device                               5.302us          1.632us                1          5.302us          1.632us
torch::autograd::AccumulateGrad             67.254us          4.960us                1         67.254us          4.960us
torch::autograd::AccumulateGrad             24.464us          4.096us                1         24.464us          4.096us
