('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       375.095us       2327.616us                1        375.095us       2327.616us
_th_get_device                 9.507us          8.928us                1          9.507us          8.928us
convolution                  344.516us       2299.648us                1        344.516us       2299.648us
_th_get_device                 3.469us          3.328us                1          3.469us          3.328us
_convolution                 322.765us       2280.096us                1        322.765us       2280.096us
_th_get_device                 3.808us          3.360us                1          3.808us          3.360us
tensor                        19.967us         18.496us                1         19.967us         18.496us
cudnn_convolution            255.488us       2217.184us                1        255.488us       2217.184us
sum                         2045.867us        124.768us                1       2045.867us        124.768us
_th_get_device                 5.630us          1.600us                1          5.630us          1.600us
_sum                        2020.033us        115.968us                1       2020.033us        115.968us
