('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       311.199us        474.592us                1        311.199us        474.592us
_th_get_device                 6.791us          6.208us                1          6.791us          6.208us
convolution                  286.376us        451.712us                1        286.376us        451.712us
_th_get_device                 3.349us          3.040us                1          3.349us          3.040us
_convolution                 268.026us        435.296us                1        268.026us        435.296us
_th_get_device                 3.423us          3.200us                1          3.423us          3.200us
tensor                        10.708us          9.216us                1         10.708us          9.216us
cudnn_convolution            218.061us        389.920us                1        218.061us        389.920us
sum                          267.744us        120.832us                1        267.744us        120.832us
_th_get_device                 3.478us          1.600us                1          3.478us          1.600us
_sum                         246.704us        112.256us                1        246.704us        112.256us
