('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.611us         11.200us                1         11.611us         11.200us
torch::autograd::GraphRoot                  18.292us          5.472us                1         18.292us          5.472us
_th_get_device                              12.621us         11.456us                1         12.621us         11.456us
SumBackward0                                84.731us         78.176us                1         84.731us         78.176us
expand                                      52.346us         50.144us                1         52.346us         50.144us
_th_get_device                               5.547us          5.664us                1          5.547us          5.664us
CudnnConvolutionBackward                   373.858us       1650.048us                1        373.858us       1650.048us
cudnn_convolution_backward                 336.383us       1619.456us                1        336.383us       1619.456us
_th_get_device                               5.546us          1.600us                1          5.546us          1.600us
_th_get_device                               4.944us          1.600us                1          4.944us          1.600us
torch::autograd::AccumulateGrad             48.420us          4.768us                1         48.420us          4.768us
torch::autograd::AccumulateGrad             19.287us          4.096us                1         19.287us          4.096us
