('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       668.699us       1778.144us                1        668.699us       1778.144us
_th_get_device                12.912us          1.504us                1         12.912us          1.504us
convolution                  616.726us       1771.776us                1        616.726us       1771.776us
_th_get_device                 7.364us          1.536us                1          7.364us          1.536us
_convolution                 579.123us       1765.120us                1        579.123us       1765.120us
_th_get_device                 7.697us          1.536us                1          7.697us          1.536us
tensor                        37.611us          1.536us                1         37.611us          1.536us
cudnn_convolution            466.805us       1755.136us                1        466.805us       1755.136us
sum                         5539.045us       4658.880us                1       5539.045us       4658.880us
_th_get_device              3081.481us       2306.592us                1       3081.481us       2306.592us
_sum                        2407.762us       2345.440us                1       2407.762us       2345.440us
