('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       298.023us        432.384us                1        298.023us        432.384us
_th_get_device                 6.682us          6.688us                1          6.682us          6.688us
convolution                  271.815us        407.968us                1        271.815us        407.968us
_th_get_device                 3.720us          3.744us                1          3.720us          3.744us
_convolution                 250.668us        388.992us                1        250.668us        388.992us
_th_get_device                 4.068us          3.936us                1          4.068us          3.936us
tensor                        14.049us         12.800us                1         14.049us         12.800us
cudnn_convolution            194.126us        337.376us                1        194.126us        337.376us
sum                          231.188us        115.296us                1        231.188us        115.296us
_th_get_device                 4.361us          1.600us                1          4.361us          1.600us
_sum                         205.457us        106.720us                1        205.457us        106.720us
