('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.312us         13.632us                1         14.312us         13.632us
torch::autograd::GraphRoot                  19.795us          5.664us                1         19.795us          5.664us
_th_get_device                               7.039us          6.144us                1          7.039us          6.144us
SumBackward0                                99.047us         90.496us                1         99.047us         90.496us
expand                                      59.887us         57.888us                1         59.887us         57.888us
_th_get_device                               5.768us          5.568us                1          5.768us          5.568us
CudnnConvolutionBackward                   397.763us       3508.800us                1        397.763us       3508.800us
cudnn_convolution_backward                 368.310us       3486.752us                1        368.310us       3486.752us
_th_get_device                               5.638us          1.568us                1          5.638us          1.568us
_th_get_device                               5.180us          1.568us                1          5.180us          1.568us
torch::autograd::AccumulateGrad             57.770us          4.960us                1         57.770us          4.960us
torch::autograd::AccumulateGrad             27.862us          4.064us                1         27.862us          4.064us
