('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.816us         18.048us                1         18.816us         18.048us
torch::autograd::GraphRoot                  19.482us          5.472us                1         19.482us          5.472us
_th_get_device                               8.109us          5.792us                1          8.109us          5.792us
SumBackward0                               125.096us        115.168us                1        125.096us        115.168us
expand                                      84.468us         80.672us                1         84.468us         80.672us
_th_get_device                               5.928us          5.792us                1          5.928us          5.792us
CudnnConvolutionBackward                   424.187us       1624.160us                1        424.187us       1624.160us
cudnn_convolution_backward                 390.493us       1597.760us                1        390.493us       1597.760us
_th_get_device                               5.561us          1.568us                1          5.561us          1.568us
_th_get_device                              10.006us          1.632us                1         10.006us          1.632us
torch::autograd::AccumulateGrad             47.179us          4.512us                1         47.179us          4.512us
torch::autograd::AccumulateGrad             21.025us          3.840us                1         21.025us          3.840us
