('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       450.222us        788.640us                1        450.222us        788.640us
_th_get_device                12.172us         12.224us                1         12.172us         12.224us
convolution                  411.970us        753.408us                1        411.970us        753.408us
_th_get_device                 3.727us          4.032us                1          3.727us          4.032us
_convolution                 386.750us        730.944us                1        386.750us        730.944us
_th_get_device                 4.161us          3.936us                1          4.161us          3.936us
tensor                        27.489us         22.784us                1         27.489us         22.784us
cudnn_convolution            299.953us        648.448us                1        299.953us        648.448us
sum                          408.360us         99.392us                1        408.360us         99.392us
_th_get_device                 4.417us          1.536us                1          4.417us          1.536us
_sum                         382.391us         89.760us                1        382.391us         89.760us
