('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.236us         11.680us                1         12.236us         11.680us
torch::autograd::GraphRoot                  27.908us          8.992us                1         27.908us          8.992us
_th_get_device                              10.986us          8.992us                1         10.986us          8.992us
SumBackward0                               111.760us        102.912us                1        111.760us        102.912us
expand                                      61.230us         59.264us                1         61.230us         59.264us
_th_get_device                               5.475us          5.472us                1          5.475us          5.472us
CudnnConvolutionBackward                   482.606us       3616.896us                1        482.606us       3616.896us
cudnn_convolution_backward                 425.869us       3593.760us                1        425.869us       3593.760us
_th_get_device                               6.004us          1.600us                1          6.004us          1.600us
_th_get_device                               5.261us          1.632us                1          5.261us          1.632us
torch::autograd::AccumulateGrad             58.840us          5.056us                1         58.840us          5.056us
torch::autograd::AccumulateGrad             21.779us          4.096us                1         21.779us          4.096us
