('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       952.782us       2552.384us                1        952.782us       2552.384us
_th_get_device                14.139us         13.952us                1         14.139us         13.952us
convolution                  900.480us       2504.928us                1        900.480us       2504.928us
_th_get_device                 5.668us          5.376us                1          5.668us          5.376us
_convolution                 861.340us       2470.752us                1        861.340us       2470.752us
_th_get_device                 5.930us          5.664us                1          5.930us          5.664us
tensor                        52.209us         49.952us                1         52.209us         49.952us
cudnn_convolution            677.258us       2296.128us                1        677.258us       2296.128us
sum                         1715.253us        160.832us                1       1715.253us        160.832us
_th_get_device                 6.208us          1.504us                1          6.208us          1.504us
_sum                        1668.518us        149.632us                1       1668.518us        149.632us
