('batch_size', 4)
('input_channels', 20)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.310us         10.752us                1         11.310us         10.752us
torch::autograd::GraphRoot                  31.286us         10.016us                1         31.286us         10.016us
_th_get_device                              23.409us         20.704us                1         23.409us         20.704us
SumBackward0                               198.581us        186.400us                1        198.581us        186.400us
expand                                      80.094us         68.864us                1         80.094us         68.864us
_th_get_device                              20.100us         20.192us                1         20.100us         20.192us
CudnnConvolutionBackward                   427.701us       1994.528us                1        427.701us       1994.528us
cudnn_convolution_backward                 393.577us       1970.208us                1        393.577us       1970.208us
_th_get_device                               7.781us          1.600us                1          7.781us          1.600us
_th_get_device                               7.163us          1.632us                1          7.163us          1.632us
torch::autograd::AccumulateGrad             46.628us          4.608us                1         46.628us          4.608us
torch::autograd::AccumulateGrad             26.935us          4.160us                1         26.935us          4.160us
