('batch_size', 4)
('input_channels', 20)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.971us         13.568us                1         13.971us         13.568us
torch::autograd::GraphRoot                  26.583us          8.832us                1         26.583us          8.832us
_th_get_device                              10.615us          8.512us                1         10.615us          8.512us
SumBackward0                               100.486us         91.424us                1        100.486us         91.424us
expand                                      62.062us         58.560us                1         62.062us         58.560us
_th_get_device                               5.840us          5.760us                1          5.840us          5.760us
CudnnConvolutionBackward                   466.671us       1760.512us                1        466.671us       1760.512us
cudnn_convolution_backward                 432.854us       1728.768us                1        432.854us       1728.768us
_th_get_device                               5.647us          1.600us                1          5.647us          1.600us
_th_get_device                               5.173us          1.600us                1          5.173us          1.600us
torch::autograd::AccumulateGrad            108.766us          7.712us                1        108.766us          7.712us
clone                                       95.174us          4.512us                1         95.174us          4.512us
torch::autograd::AccumulateGrad             66.212us          6.880us                1         66.212us          6.880us
clone                                       49.773us          3.648us                1         49.773us          3.648us
