('batch_size', 4)
('input_channels', 20)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.985us         11.488us                1         11.985us         11.488us
torch::autograd::GraphRoot                  35.136us          9.216us                1         35.136us          9.216us
_th_get_device                              13.221us         10.816us                1         13.221us         10.816us
SumBackward0                               205.521us        197.312us                1        205.521us        197.312us
expand                                      81.649us         69.504us                1         81.649us         69.504us
_th_get_device                              16.866us         16.928us                1         16.866us         16.928us
CudnnConvolutionBackward                   423.611us       1941.088us                1        423.611us       1941.088us
cudnn_convolution_backward                 388.306us       1916.608us                1        388.306us       1916.608us
_th_get_device                               7.742us          1.600us                1          7.742us          1.600us
_th_get_device                               6.959us          1.600us                1          6.959us          1.600us
torch::autograd::AccumulateGrad             88.416us          7.936us                1         88.416us          7.936us
clone                                       70.705us          4.736us                1         70.705us          4.736us
torch::autograd::AccumulateGrad             56.790us          7.200us                1         56.790us          7.200us
clone                                       34.787us          4.000us                1         34.787us          4.000us
