('batch_size', 4)
('input_channels', 20)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       614.067us        762.912us                1        614.067us        762.912us
_th_get_device                13.393us         12.928us                1         13.393us         12.928us
convolution                  567.035us        720.992us                1        567.035us        720.992us
_th_get_device                 6.972us          6.784us                1          6.972us          6.784us
_convolution                 529.376us        689.024us                1        529.376us        689.024us
_th_get_device                 7.316us          6.944us                1          7.316us          6.944us
tensor                        30.723us         26.528us                1         30.723us         26.528us
cudnn_convolution            412.553us        587.328us                1        412.553us        587.328us
sum                          275.124us        168.416us                1        275.124us        168.416us
_th_get_device                 7.904us          1.600us                1          7.904us          1.600us
_sum                         228.135us        156.224us                1        228.135us        156.224us
