('batch_size', 4)
('input_channels', 20)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       682.319us       1985.824us                1        682.319us       1985.824us
_th_get_device                18.815us         18.560us                1         18.815us         18.560us
convolution                  630.080us       1939.072us                1        630.080us       1939.072us
_th_get_device                 7.006us          6.752us                1          7.006us          6.752us
_convolution                 594.036us       1908.096us                1        594.036us       1908.096us
_th_get_device                 7.313us          6.944us                1          7.313us          6.944us
tensor                        28.342us         26.272us                1         28.342us         26.272us
cudnn_convolution            470.488us       1795.936us                1        470.488us       1795.936us
sum                         1435.898us        172.096us                1       1435.898us        172.096us
_th_get_device                 7.791us          1.600us                1          7.791us          1.600us
_sum                        1390.280us        159.744us                1       1390.280us        159.744us
