('batch_size', 4)
('input_channels', 20)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              21.150us         20.064us                1         21.150us         20.064us
torch::autograd::GraphRoot                  30.567us          9.312us                1         30.567us          9.312us
_th_get_device                              13.089us          8.832us                1         13.089us          8.832us
SumBackward0                               110.396us        100.032us                1        110.396us        100.032us
expand                                      68.441us         64.224us                1         68.441us         64.224us
_th_get_device                              15.541us         15.584us                1         15.541us         15.584us
CudnnConvolutionBackward                   428.215us       3799.040us                1        428.215us       3799.040us
cudnn_convolution_backward                 395.197us       3773.632us                1        395.197us       3773.632us
_th_get_device                               5.809us          1.600us                1          5.809us          1.600us
_th_get_device                               5.092us          1.568us                1          5.092us          1.568us
torch::autograd::AccumulateGrad             57.649us          4.544us                1         57.649us          4.544us
torch::autograd::AccumulateGrad             25.809us          3.840us                1         25.809us          3.840us
