('batch_size', 4)
('input_channels', 20)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       314.403us        892.896us                1        314.403us        892.896us
_th_get_device                 6.194us          5.952us                1          6.194us          5.952us
convolution                  290.716us        871.168us                1        290.716us        871.168us
_th_get_device                 3.655us          2.880us                1          3.655us          2.880us
_convolution                 271.103us        853.824us                1        271.103us        853.824us
_th_get_device                 3.391us          2.912us                1          3.391us          2.912us
tensor                        11.459us          9.952us                1         11.459us          9.952us
cudnn_convolution            218.214us        804.416us                1        218.214us        804.416us
sum                          687.737us        125.504us                1        687.737us        125.504us
_th_get_device                 3.429us          1.568us                1          3.429us          1.568us
_sum                         667.235us        117.664us                1        667.235us        117.664us
