('batch_size', 4)
('input_channels', 20)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.545us         12.416us                1         12.545us         12.416us
torch::autograd::GraphRoot                  23.811us          8.128us                1         23.811us          8.128us
_th_get_device                              10.609us          7.808us                1         10.609us          7.808us
SumBackward0                               133.528us        124.960us                1        133.528us        124.960us
expand                                      83.913us         60.832us                1         83.913us         60.832us
_th_get_device                               5.830us          5.472us                1          5.830us          5.472us
CudnnConvolutionBackward                   566.130us       2753.280us                1        566.130us       2753.280us
cudnn_convolution_backward                 524.500us       2719.488us                1        524.500us       2719.488us
_th_get_device                               6.072us          1.568us                1          6.072us          1.568us
_th_get_device                               5.501us          1.664us                1          5.501us          1.664us
torch::autograd::AccumulateGrad             62.810us          4.736us                1         62.810us          4.736us
torch::autograd::AccumulateGrad             28.100us          4.096us                1         28.100us          4.096us
