('batch_size', 4)
('input_channels', 20)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       678.291us        931.232us                1        678.291us        931.232us
_th_get_device                12.971us         12.064us                1         12.971us         12.064us
convolution                  624.179us        881.728us                1        624.179us        881.728us
_th_get_device                 5.771us          5.600us                1          5.771us          5.600us
_convolution                 579.808us        842.240us                1        579.808us        842.240us
_th_get_device                 6.043us          5.760us                1          6.043us          5.760us
tensor                        33.153us         30.752us                1         33.153us         30.752us
cudnn_convolution            464.126us        734.752us                1        464.126us        734.752us
sum                          398.889us        183.552us                1        398.889us        183.552us
_th_get_device                 6.360us          1.600us                1          6.360us          1.600us
_sum                         357.974us        172.160us                1        357.974us        172.160us
