('batch_size', 4)
('input_channels', 20)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.617us         12.544us                1         13.617us         12.544us
torch::autograd::GraphRoot                  27.378us          8.768us                1         27.378us          8.768us
_th_get_device                              11.418us          8.832us                1         11.418us          8.832us
SumBackward0                                61.032us         55.456us                1         61.032us         55.456us
expand                                      39.659us         38.368us                1         39.659us         38.368us
_th_get_device                               3.470us          2.656us                1          3.470us          2.656us
CudnnConvolutionBackward                   293.827us       1539.712us                1        293.827us       1539.712us
cudnn_convolution_backward                 258.874us       1508.544us                1        258.874us       1508.544us
_th_get_device                               3.334us          1.600us                1          3.334us          1.600us
_th_get_device                               3.256us          1.600us                1          3.256us          1.600us
torch::autograd::AccumulateGrad             30.308us          4.512us                1         30.308us          4.512us
torch::autograd::AccumulateGrad             13.324us          4.096us                1         13.324us          4.096us
