('batch_size', 4)
('input_channels', 20)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       559.104us       1120.448us                1        559.104us       1120.448us
_th_get_device                12.273us         11.776us                1         12.273us         11.776us
convolution                  517.901us       1083.456us                1        517.901us       1083.456us
_th_get_device                 5.233us          5.216us                1          5.233us          5.216us
_convolution                 485.400us       1055.360us                1        485.400us       1055.360us
_th_get_device                 5.413us          5.312us                1          5.413us          5.312us
tensor                        26.432us         24.416us                1         26.432us         24.416us
cudnn_convolution            391.959us        970.176us                1        391.959us        970.176us
sum                          686.018us        159.008us                1        686.018us        159.008us
_th_get_device                 5.998us          1.600us                1          5.998us          1.600us
_sum                         649.479us        148.288us                1        649.479us        148.288us
