('batch_size', 4)
('input_channels', 20)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       656.283us       2920.736us                1        656.283us       2920.736us
_th_get_device                13.815us         13.920us                1         13.815us         13.920us
convolution                  600.537us       2866.176us                1        600.537us       2866.176us
_th_get_device                 6.917us          6.656us                1          6.917us          6.656us
_convolution                 562.314us       2837.248us                1        562.314us       2837.248us
_th_get_device                 7.254us          6.912us                1          7.254us          6.912us
tensor                        36.596us         34.368us                1         36.596us         34.368us
cudnn_convolution            441.433us       2727.488us                1        441.433us       2727.488us
sum                         2374.733us        145.024us                1       2374.733us        145.024us
_th_get_device                 7.964us          1.600us                1          7.964us          1.600us
_sum                        2331.041us        133.536us                1       2331.041us        133.536us
