('batch_size', 4)
('input_channels', 20)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.528us         13.696us                1         14.528us         13.696us
torch::autograd::GraphRoot                  27.479us          8.672us                1         27.479us          8.672us
_th_get_device                              10.748us          8.736us                1         10.748us          8.736us
SumBackward0                                69.879us         64.640us                1         69.879us         64.640us
expand                                      49.261us         48.032us                1         49.261us         48.032us
_th_get_device                               3.193us          3.040us                1          3.193us          3.040us
CudnnConvolutionBackward                   282.722us       1518.848us                1        282.722us       1518.848us
cudnn_convolution_backward                 264.401us       1504.064us                1        264.401us       1504.064us
_th_get_device                               3.119us          1.600us                1          3.119us          1.600us
_th_get_device                              13.640us          1.600us                1         13.640us          1.600us
torch::autograd::AccumulateGrad             29.090us          4.512us                1         29.090us          4.512us
torch::autograd::AccumulateGrad             12.384us          3.904us                1         12.384us          3.904us
