('batch_size', 4)
('input_channels', 20)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.632us         11.360us                1         11.632us         11.360us
torch::autograd::GraphRoot                  36.932us         18.784us                1         36.932us         18.784us
_th_get_device                              12.359us          8.192us                1         12.359us          8.192us
SumBackward0                                93.406us         85.184us                1         93.406us         85.184us
expand                                      58.847us         56.448us                1         58.847us         56.448us
_th_get_device                               5.621us          5.824us                1          5.621us          5.824us
CudnnConvolutionBackward                   428.581us       1976.160us                1        428.581us       1976.160us
cudnn_convolution_backward                 398.003us       1952.992us                1        398.003us       1952.992us
_th_get_device                               5.582us          1.792us                1          5.582us          1.792us
_th_get_device                               5.070us          1.600us                1          5.070us          1.600us
torch::autograd::AccumulateGrad             44.717us          4.832us                1         44.717us          4.832us
torch::autograd::AccumulateGrad             31.355us          3.872us                1         31.355us          3.872us
