('batch_size', 4)
('input_channels', 20)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       631.046us       1974.976us                1        631.046us       1974.976us
_th_get_device                12.581us         12.544us                1         12.581us         12.544us
convolution                  583.874us       1932.672us                1        583.874us       1932.672us
_th_get_device                 6.067us          5.824us                1          6.067us          5.824us
_convolution                 547.765us       1901.344us                1        547.765us       1901.344us
_th_get_device                 6.041us          5.600us                1          6.041us          5.600us
tensor                        29.091us         26.400us                1         29.091us         26.400us
cudnn_convolution            428.566us       1790.688us                1        428.566us       1790.688us
sum                         1484.117us        176.640us                1       1484.117us        176.640us
_th_get_device                 6.557us          1.632us                1          6.557us          1.632us
_sum                        1446.332us        164.832us                1       1446.332us        164.832us
