('batch_size', 4)
('input_channels', 20)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.016us         10.816us                1         11.016us         10.816us
torch::autograd::GraphRoot                  26.713us          9.632us                1         26.713us          9.632us
_th_get_device                              11.481us          9.024us                1         11.481us          9.024us
SumBackward0                               147.548us        139.328us                1        147.548us        139.328us
expand                                      85.084us         88.096us                1         85.084us         88.096us
_th_get_device                               6.674us          6.144us                1          6.674us          6.144us
CudnnConvolutionBackward                   497.012us       3943.776us                1        497.012us       3943.776us
cudnn_convolution_backward                 446.182us       3901.888us                1        446.182us       3901.888us
_th_get_device                               6.289us          1.600us                1          6.289us          1.600us
_th_get_device                               5.881us          1.568us                1          5.881us          1.568us
torch::autograd::AccumulateGrad             46.006us          4.992us                1         46.006us          4.992us
torch::autograd::AccumulateGrad             20.847us          3.872us                1         20.847us          3.872us
