('batch_size', 4)
('input_channels', 20)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.620us         12.512us                1         12.620us         12.512us
torch::autograd::GraphRoot                  26.807us          8.288us                1         26.807us          8.288us
_th_get_device                              10.284us          8.000us                1         10.284us          8.000us
SumBackward0                               103.487us         95.104us                1        103.487us         95.104us
expand                                      63.684us         61.152us                1         63.684us         61.152us
_th_get_device                               5.599us          5.152us                1          5.599us          5.152us
CudnnConvolutionBackward                   403.089us       1634.432us                1        403.089us       1634.432us
cudnn_convolution_backward                 363.273us       1601.536us                1        363.273us       1601.536us
_th_get_device                               5.662us          1.568us                1          5.662us          1.568us
_th_get_device                               5.084us          1.600us                1          5.084us          1.600us
torch::autograd::AccumulateGrad             39.981us          5.056us                1         39.981us          5.056us
torch::autograd::AccumulateGrad             18.555us          3.872us                1         18.555us          3.872us
