('batch_size', 4)
('input_channels', 20)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       305.168us        813.120us                1        305.168us        813.120us
_th_get_device                 7.181us          7.360us                1          7.181us          7.360us
convolution                  278.746us        789.152us                1        278.746us        789.152us
_th_get_device                 3.847us          3.712us                1          3.847us          3.712us
_convolution                 259.096us        771.936us                1        259.096us        771.936us
_th_get_device                 3.903us          3.776us                1          3.903us          3.776us
tensor                         9.946us          8.704us                1          9.946us          8.704us
cudnn_convolution            208.780us        726.432us                1        208.780us        726.432us
sum                          597.591us        106.656us                1        597.591us        106.656us
_th_get_device                 4.282us          1.568us                1          4.282us          1.568us
_sum                         570.225us         97.472us                1        570.225us         97.472us
