('batch_size', 4)
('input_channels', 20)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       667.750us       1120.864us                1        667.750us       1120.864us
_th_get_device                13.678us         13.728us                1         13.678us         13.728us
convolution                  617.965us       1076.352us                1        617.965us       1076.352us
_th_get_device                 6.934us          6.816us                1          6.934us          6.816us
_convolution                 582.180us       1046.432us                1        582.180us       1046.432us
_th_get_device                 7.391us          7.232us                1          7.391us          7.232us
tensor                        55.419us         53.600us                1         55.419us         53.600us
cudnn_convolution            447.932us        923.744us                1        447.932us        923.744us
sum                          572.699us        157.184us                1        572.699us        157.184us
_th_get_device                 7.861us          1.600us                1          7.861us          1.600us
_sum                         531.622us        145.472us                1        531.622us        145.472us
