('batch_size', 4)
('input_channels', 24)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.426us         12.096us                1         12.426us         12.096us
torch::autograd::GraphRoot                  24.258us         10.848us                1         24.258us         10.848us
_th_get_device                               7.858us          6.848us                1          7.858us          6.848us
SumBackward0                               104.586us         97.760us                1        104.586us         97.760us
expand                                      71.167us         69.312us                1         71.167us         69.312us
_th_get_device                               5.984us          6.080us                1          5.984us          6.080us
CudnnConvolutionBackward                   366.019us       2867.616us                1        366.019us       2867.616us
cudnn_convolution_backward                 336.415us       2846.720us                1        336.415us       2846.720us
_th_get_device                               6.462us          1.568us                1          6.462us          1.568us
_th_get_device                               5.624us          1.600us                1          5.624us          1.600us
torch::autograd::AccumulateGrad             39.050us          4.608us                1         39.050us          4.608us
torch::autograd::AccumulateGrad             19.187us          3.872us                1         19.187us          3.872us
