('batch_size', 4)
('input_channels', 24)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       605.377us        776.800us                1        605.377us        776.800us
_th_get_device                12.290us         12.384us                1         12.290us         12.384us
convolution                  560.200us        736.256us                1        560.200us        736.256us
_th_get_device                 5.497us          5.792us                1          5.497us          5.792us
_convolution                 524.986us        705.344us                1        524.986us        705.344us
_th_get_device                 6.182us          5.664us                1          6.182us          5.664us
tensor                        31.232us         27.104us                1         31.232us         27.104us
cudnn_convolution            413.162us        602.656us                1        413.162us        602.656us
sum                          297.751us        167.104us                1        297.751us        167.104us
_th_get_device                 6.393us          1.568us                1          6.393us          1.568us
_sum                         256.230us        155.680us                1        256.230us        155.680us
