('batch_size', 4)
('input_channels', 24)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       886.883us       1510.240us                1        886.883us       1510.240us
_th_get_device                35.779us         35.616us                1         35.779us         35.616us
convolution                  797.425us       1425.344us                1        797.425us       1425.344us
_th_get_device                 5.668us          5.344us                1          5.668us          5.344us
_convolution                 757.274us       1390.080us                1        757.274us       1390.080us
_th_get_device                 5.524us          5.440us                1          5.524us          5.440us
tensor                        74.241us         69.984us                1         74.241us         69.984us
cudnn_convolution            554.240us       1190.592us                1        554.240us       1190.592us
sum                          734.602us        177.568us                1        734.602us        177.568us
_th_get_device                 9.225us          1.568us                1          9.225us          1.568us
_sum                         694.395us        167.008us                1        694.395us        167.008us
