('batch_size', 4)
('input_channels', 24)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.643us         10.976us                1         11.643us         10.976us
torch::autograd::GraphRoot                  29.976us          8.544us                1         29.976us          8.544us
_th_get_device                              12.088us         10.016us                1         12.088us         10.016us
SumBackward0                               183.061us        171.840us                1        183.061us        171.840us
expand                                      78.953us         67.808us                1         78.953us         67.808us
_th_get_device                               8.013us          7.424us                1          8.013us          7.424us
CudnnConvolutionBackward                   423.799us       2962.208us                1        423.799us       2962.208us
cudnn_convolution_backward                 386.041us       2934.752us                1        386.041us       2934.752us
_th_get_device                               7.550us          1.600us                1          7.550us          1.600us
_th_get_device                               6.980us          1.632us                1          6.980us          1.632us
torch::autograd::AccumulateGrad             51.952us          5.024us                1         51.952us          5.024us
torch::autograd::AccumulateGrad             26.332us          3.872us                1         26.332us          3.872us
