('batch_size', 4)
('input_channels', 24)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.922us         12.352us                1         12.922us         12.352us
torch::autograd::GraphRoot                  27.779us         13.632us                1         27.779us         13.632us
_th_get_device                              12.140us          9.760us                1         12.140us          9.760us
SumBackward0                               124.092us        115.168us                1        124.092us        115.168us
expand                                      83.643us         79.872us                1         83.643us         79.872us
_th_get_device                              18.830us         18.624us                1         18.830us         18.624us
CudnnConvolutionBackward                   710.525us       2305.408us                1        710.525us       2305.408us
cudnn_convolution_backward                 641.576us       2245.344us                1        641.576us       2245.344us
_th_get_device                               5.963us          1.600us                1          5.963us          1.600us
_th_get_device                               5.646us          1.568us                1          5.646us          1.568us
torch::autograd::AccumulateGrad             58.217us          4.640us                1         58.217us          4.640us
torch::autograd::AccumulateGrad             33.930us          3.872us                1         33.930us          3.872us
