('batch_size', 4)
('input_channels', 24)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.304us         11.712us                1         12.304us         11.712us
torch::autograd::GraphRoot                  28.699us          9.312us                1         28.699us          9.312us
_th_get_device                              11.405us          9.184us                1         11.405us          9.184us
SumBackward0                                64.008us         58.816us                1         64.008us         58.816us
expand                                      41.178us         39.872us                1         41.178us         39.872us
_th_get_device                               3.773us          3.776us                1          3.773us          3.776us
CudnnConvolutionBackward                   291.213us       1519.872us                1        291.213us       1519.872us
cudnn_convolution_backward                 264.346us       1487.584us                1        264.346us       1487.584us
_th_get_device                               3.939us          1.600us                1          3.939us          1.600us
_th_get_device                               3.698us          1.568us                1          3.698us          1.568us
torch::autograd::AccumulateGrad             33.132us          4.512us                1         33.132us          4.512us
torch::autograd::AccumulateGrad             13.401us          3.840us                1         13.401us          3.840us
