('batch_size', 4)
('input_channels', 24)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.035us         12.064us                1         12.035us         12.064us
torch::autograd::GraphRoot                  27.972us          9.600us                1         27.972us          9.600us
_th_get_device                              11.681us          9.120us                1         11.681us          9.120us
SumBackward0                               110.230us        102.048us                1        110.230us        102.048us
expand                                      78.306us         76.160us                1         78.306us         76.160us
_th_get_device                               6.405us          6.368us                1          6.405us          6.368us
CudnnConvolutionBackward                   402.744us       4357.920us                1        402.744us       4357.920us
cudnn_convolution_backward                 367.191us       4330.624us                1        367.191us       4330.624us
_th_get_device                               5.900us          1.600us                1          5.900us          1.600us
_th_get_device                               5.550us          1.792us                1          5.550us          1.792us
torch::autograd::AccumulateGrad             43.045us          4.832us                1         43.045us          4.832us
torch::autograd::AccumulateGrad             20.120us          3.840us                1         20.120us          3.840us
