('batch_size', 4)
('input_channels', 24)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.325us         11.328us                1         12.325us         11.328us
torch::autograd::GraphRoot                  27.697us          9.088us                1         27.697us          9.088us
_th_get_device                              11.395us          9.280us                1         11.395us          9.280us
SumBackward0                               204.027us        195.904us                1        204.027us        195.904us
expand                                     152.384us        164.544us                1        152.384us        164.544us
_th_get_device                               8.868us          8.320us                1          8.868us          8.320us
CudnnConvolutionBackward                   554.951us       4491.360us                1        554.951us       4491.360us
cudnn_convolution_backward                 514.073us       4460.608us                1        514.073us       4460.608us
_th_get_device                               8.016us          1.632us                1          8.016us          1.632us
_th_get_device                               6.946us          1.568us                1          6.946us          1.568us
torch::autograd::AccumulateGrad            100.228us          7.712us                1        100.228us          7.712us
clone                                       81.327us          4.512us                1         81.327us          4.512us
torch::autograd::AccumulateGrad             69.971us          6.880us                1         69.971us          6.880us
clone                                       45.273us          3.712us                1         45.273us          3.712us
