('batch_size', 4)
('input_channels', 24)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.347us         11.904us                1         12.347us         11.904us
torch::autograd::GraphRoot                  18.774us          6.336us                1         18.774us          6.336us
_th_get_device                              12.593us         11.456us                1         12.593us         11.456us
SumBackward0                                98.521us         90.560us                1         98.521us         90.560us
expand                                      66.835us         64.704us                1         66.835us         64.704us
_th_get_device                               5.995us          6.112us                1          5.995us          6.112us
CudnnConvolutionBackward                   391.061us       4366.080us                1        391.061us       4366.080us
cudnn_convolution_backward                 360.694us       4344.448us                1        360.694us       4344.448us
_th_get_device                               6.037us          1.600us                1          6.037us          1.600us
_th_get_device                               5.864us          1.568us                1          5.864us          1.568us
torch::autograd::AccumulateGrad             41.545us          4.736us                1         41.545us          4.736us
torch::autograd::AccumulateGrad             19.873us          3.872us                1         19.873us          3.872us
