('batch_size', 4)
('input_channels', 24)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       480.863us       3451.552us                1        480.863us       3451.552us
_th_get_device                11.472us         10.976us                1         11.472us         10.976us
convolution                  442.325us       3416.288us                1        442.325us       3416.288us
_th_get_device                 4.416us          4.032us                1          4.416us          4.032us
_convolution                 417.384us       3394.752us                1        417.384us       3394.752us
_th_get_device                 4.523us          4.448us                1          4.523us          4.448us
tensor                        23.712us         21.600us                1         23.712us         21.600us
cudnn_convolution            334.540us       3317.824us                1        334.540us       3317.824us
sum                         3096.818us        152.352us                1       3096.818us        152.352us
_th_get_device                 4.615us          1.600us                1          4.615us          1.600us
_sum                        3066.478us        142.336us                1       3066.478us        142.336us
