('batch_size', 4)
('input_channels', 24)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.261us         12.160us                1         12.261us         12.160us
torch::autograd::GraphRoot                  25.873us          9.024us                1         25.873us          9.024us
_th_get_device                              11.497us          9.280us                1         11.497us          9.280us
SumBackward0                                98.239us         84.704us                1         98.239us         84.704us
expand                                      60.257us         58.368us                1         60.257us         58.368us
_th_get_device                               6.283us          6.144us                1          6.283us          6.144us
CudnnConvolutionBackward                   428.713us       4364.448us                1        428.713us       4364.448us
cudnn_convolution_backward                 395.799us       4339.680us                1        395.799us       4339.680us
_th_get_device                               6.014us          1.600us                1          6.014us          1.600us
_th_get_device                               5.758us          1.568us                1          5.758us          1.568us
torch::autograd::AccumulateGrad             40.521us          5.120us                1         40.521us          5.120us
torch::autograd::AccumulateGrad             19.412us          3.872us                1         19.412us          3.872us
