('batch_size', 4)
('input_channels', 24)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       578.015us       3480.640us                1        578.015us       3480.640us
_th_get_device                13.520us         12.576us                1         13.520us         12.576us
convolution                  532.568us       3439.328us                1        532.568us       3439.328us
_th_get_device                 5.778us          5.728us                1          5.778us          5.728us
_convolution                 496.727us       3408.960us                1        496.727us       3408.960us
_th_get_device                 6.044us          5.888us                1          6.044us          5.888us
tensor                        32.085us         29.760us                1         32.085us         29.760us
cudnn_convolution            390.412us       3311.264us                1        390.412us       3311.264us
sum                         3034.712us        164.128us                1       3034.712us        164.128us
_th_get_device                 6.013us          1.632us                1          6.013us          1.632us
_sum                        2999.934us        152.224us                1       2999.934us        152.224us
