('batch_size', 4)
('input_channels', 24)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.572us         12.224us                1         12.572us         12.224us
torch::autograd::GraphRoot                  24.599us          8.512us                1         24.599us          8.512us
_th_get_device                              11.151us          9.088us                1         11.151us          9.088us
SumBackward0                               115.395us        107.840us                1        115.395us        107.840us
expand                                      69.251us         65.312us                1         69.251us         65.312us
_th_get_device                               5.960us          5.920us                1          5.960us          5.920us
CudnnConvolutionBackward                   540.524us       4445.248us                1        540.524us       4445.248us
cudnn_convolution_backward                 493.886us       4406.912us                1        493.886us       4406.912us
_th_get_device                               6.227us          1.568us                1          6.227us          1.568us
_th_get_device                               5.910us          1.600us                1          5.910us          1.600us
torch::autograd::AccumulateGrad             56.551us          5.120us                1         56.551us          5.120us
torch::autograd::AccumulateGrad             26.480us          3.840us                1         26.480us          3.840us
