('batch_size', 4)
('input_channels', 24)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       561.943us        844.416us                1        561.943us        844.416us
_th_get_device                10.984us         11.264us                1         10.984us         11.264us
convolution                  518.805us        805.440us                1        518.805us        805.440us
_th_get_device                 5.266us          5.120us                1          5.266us          5.120us
_convolution                 485.461us        776.256us                1        485.461us        776.256us
_th_get_device                 5.557us          5.312us                1          5.557us          5.312us
tensor                        29.530us         25.216us                1         29.530us         25.216us
cudnn_convolution            384.292us        683.200us                1        384.292us        683.200us
sum                          432.725us        187.712us                1        432.725us        187.712us
_th_get_device                 5.967us          1.600us                1          5.967us          1.600us
_sum                         400.363us        176.672us                1        400.363us        176.672us
