('batch_size', 4)
('input_channels', 24)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       730.102us       2360.768us                1        730.102us       2360.768us
_th_get_device                10.742us         10.944us                1         10.742us         10.944us
convolution                  682.415us       2317.568us                1        682.415us       2317.568us
_th_get_device                 5.299us          5.024us                1          5.299us          5.024us
_convolution                 646.177us       2285.984us                1        646.177us       2285.984us
_th_get_device                 5.206us          5.376us                1          5.206us          5.376us
tensor                        39.487us         37.408us                1         39.487us         37.408us
cudnn_convolution            525.551us       2173.472us                1        525.551us       2173.472us
sum                         1779.695us        194.048us                1       1779.695us        194.048us
_th_get_device                 5.818us          1.568us                1          5.818us          1.568us
_sum                        1746.934us        179.168us                1       1746.934us        179.168us
