('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       421.854us       4076.992us                1        421.854us       4076.992us
_th_get_device                 9.881us          9.856us                1          9.881us          9.856us
convolution                  388.421us       4046.272us                1        388.421us       4046.272us
_th_get_device                 4.306us          4.128us                1          4.306us          4.128us
_convolution                 364.230us       4024.832us                1        364.230us       4024.832us
_th_get_device                 4.365us          4.544us                1          4.365us          4.544us
tensor                        29.945us         28.288us                1         29.945us         28.288us
cudnn_convolution            280.747us       3946.848us                1        280.747us       3946.848us
sum                         3744.718us        114.112us                1       3744.718us        114.112us
_th_get_device                 4.881us          1.760us                1          4.881us          1.760us
_sum                        3714.448us        104.960us                1       3714.448us        104.960us
