('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 11)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       482.507us       9523.936us                1        482.507us       9523.936us
_th_get_device                 9.933us          9.728us                1          9.933us          9.728us
convolution                  446.165us       9493.760us                1        446.165us       9493.760us
_th_get_device                 5.882us          5.344us                1          5.882us          5.344us
_convolution                 416.272us       9468.352us                1        416.272us       9468.352us
_th_get_device                 5.453us          4.960us                1          5.453us          4.960us
tensor                        21.832us         19.776us                1         21.832us         19.776us
cudnn_convolution            335.687us       9396.032us                1        335.687us       9396.032us
sum                         9176.835us        162.144us                1       9176.835us        162.144us
_th_get_device                 7.685us          1.599us                1          7.685us          1.599us
_sum                        9146.670us        152.992us                1       9146.670us        152.992us
