('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.574us         12.576us                1         13.574us         12.576us
torch::autograd::GraphRoot                  28.317us          9.024us                1         28.317us          9.024us
_th_get_device                              11.626us          8.928us                1         11.626us          8.928us
SumBackward0                                65.997us         63.936us                1         65.997us         63.936us
expand                                      40.195us         38.144us                1         40.195us         38.144us
_th_get_device                               5.478us          5.024us                1          5.478us          5.024us
CudnnConvolutionBackward                   296.480us       1739.072us                1        296.480us       1739.072us
cudnn_convolution_backward                 275.677us       1726.048us                1        275.677us       1726.048us
_th_get_device                               5.538us          1.792us                1          5.538us          1.792us
_th_get_device                               5.130us          1.600us                1          5.130us          1.600us
torch::autograd::AccumulateGrad             33.766us          4.608us                1         33.766us          4.608us
torch::autograd::AccumulateGrad             18.263us          3.904us                1         18.263us          3.904us
