('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 9)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       527.937us       6635.296us                1        527.937us       6635.296us
_th_get_device                10.705us         10.432us                1         10.705us         10.432us
convolution                  489.245us       6603.104us                1        489.245us       6603.104us
_th_get_device                 5.507us          5.056us                1          5.507us          5.056us
_convolution                 455.913us       6573.152us                1        455.913us       6573.152us
_th_get_device                 9.466us          5.056us                1          9.466us          5.056us
tensor                        27.503us         22.816us                1         27.503us         22.816us
cudnn_convolution            366.180us       6492.736us                1        366.180us       6492.736us
sum                         6260.265us        185.024us                1       6260.265us        185.024us
_th_get_device                 5.898us          1.600us                1          5.898us          1.600us
_sum                        6229.095us        174.400us                1       6229.095us        174.400us
