('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.898us         11.648us                1         11.898us         11.648us
torch::autograd::GraphRoot                  22.312us          7.552us                1         22.312us          7.552us
_th_get_device                              10.547us          8.608us                1         10.547us          8.608us
SumBackward0                                76.049us         70.656us                1         76.049us         70.656us
expand                                      47.836us         40.320us                1         47.836us         40.320us
_th_get_device                               5.829us          6.240us                1          5.829us          6.240us
CudnnConvolutionBackward                   309.908us       3489.312us                1        309.908us       3489.312us
cudnn_convolution_backward                 283.487us       3469.664us                1        283.487us       3469.664us
_th_get_device                               5.979us          1.600us                1          5.979us          1.600us
_th_get_device                               5.521us          1.568us                1          5.521us          1.568us
torch::autograd::AccumulateGrad             41.603us          4.928us                1         41.603us          4.928us
torch::autograd::AccumulateGrad             20.321us          3.904us                1         20.321us          3.904us
