('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 9)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       512.157us       6619.712us                1        512.157us       6619.712us
_th_get_device                12.723us         12.480us                1         12.723us         12.480us
convolution                  462.158us       6581.248us                1        462.158us       6581.248us
_th_get_device                 5.757us          5.152us                1          5.757us          5.152us
_convolution                 431.140us       6555.104us                1        431.140us       6555.104us
_th_get_device                 6.006us          5.792us                1          6.006us          5.792us
tensor                        28.297us         26.528us                1         28.297us         26.528us
cudnn_convolution            342.702us       6475.968us                1        342.702us       6475.968us
sum                         6269.343us        187.520us                1       6269.343us        187.520us
_th_get_device                 6.268us          1.600us                1          6.268us          1.600us
_sum                        6236.303us        176.032us                1       6236.303us        176.032us
