('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.221us         12.448us                1         13.221us         12.448us
torch::autograd::GraphRoot                  21.667us          7.520us                1         21.667us          7.520us
_th_get_device                               9.773us          8.192us                1          9.773us          8.192us
SumBackward0                               175.669us        169.632us                1        175.669us        169.632us
expand                                     126.917us        142.432us                1        126.917us        142.432us
_th_get_device                              11.264us         11.552us                1         11.264us         11.552us
CudnnConvolutionBackward                   460.337us       2393.344us                1        460.337us       2393.344us
cudnn_convolution_backward                 424.225us       2367.744us                1        424.225us       2367.744us
_th_get_device                               7.678us          1.600us                1          7.678us          1.600us
_th_get_device                               7.431us          1.600us                1          7.431us          1.600us
torch::autograd::AccumulateGrad             50.585us          4.576us                1         50.585us          4.576us
torch::autograd::AccumulateGrad             36.648us          3.872us                1         36.648us          3.872us
