('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       653.084us       4520.608us                1        653.084us       4520.608us
_th_get_device                13.650us         12.864us                1         13.650us         12.864us
convolution                  601.330us       4474.976us                1        601.330us       4474.976us
_th_get_device                 7.039us          6.752us                1          7.039us          6.752us
_convolution                 564.033us       4442.848us                1        564.033us       4442.848us
_th_get_device                 6.910us          6.816us                1          6.910us          6.816us
tensor                        38.415us         30.304us                1         38.415us         30.304us
cudnn_convolution            442.758us       4331.456us                1        442.758us       4331.456us
sum                         4020.842us        203.936us                1       4020.842us        203.936us
_th_get_device                 7.768us          1.632us                1          7.768us          1.632us
_sum                        3975.858us        192.064us                1       3975.858us        192.064us
