('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.569us         12.160us                1         12.569us         12.160us
torch::autograd::GraphRoot                  23.406us         11.648us                1         23.406us         11.648us
_th_get_device                               7.610us          6.208us                1          7.610us          6.208us
SumBackward0                                98.712us         90.368us                1         98.712us         90.368us
expand                                      59.173us         57.184us                1         59.173us         57.184us
_th_get_device                               6.472us          6.240us                1          6.472us          6.240us
CudnnConvolutionBackward                   399.404us       2316.864us                1        399.404us       2316.864us
cudnn_convolution_backward                 357.205us       2283.136us                1        357.205us       2283.136us
_th_get_device                               6.137us          1.600us                1          6.137us          1.600us
_th_get_device                               5.617us          1.600us                1          5.617us          1.600us
torch::autograd::AccumulateGrad             90.878us          8.000us                1         90.878us          8.000us
clone                                       68.090us          4.512us                1         68.090us          4.512us
torch::autograd::AccumulateGrad             42.993us          7.136us                1         42.993us          7.136us
clone                                       30.065us          4.000us                1         30.065us          4.000us
