('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.245us         10.656us                1         11.245us         10.656us
torch::autograd::GraphRoot                  33.160us          9.984us                1         33.160us          9.984us
_th_get_device                              12.816us         10.528us                1         12.816us         10.528us
SumBackward0                               112.226us         99.776us                1        112.226us         99.776us
expand                                      69.140us         67.200us                1         69.140us         67.200us
_th_get_device                               6.482us          6.496us                1          6.482us          6.496us
CudnnConvolutionBackward                   485.434us       3607.264us                1        485.434us       3607.264us
cudnn_convolution_backward                 455.084us       3585.664us                1        455.084us       3585.664us
_th_get_device                               6.148us          1.888us                1          6.148us          1.888us
_th_get_device                               5.870us          1.600us                1          5.870us          1.600us
torch::autograd::AccumulateGrad             47.395us          4.768us                1         47.395us          4.768us
torch::autograd::AccumulateGrad             21.114us          3.904us                1         21.114us          3.904us
