('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.878us         12.960us                1         13.878us         12.960us
torch::autograd::GraphRoot                  25.675us          8.448us                1         25.675us          8.448us
_th_get_device                              10.879us          8.608us                1         10.879us          8.608us
SumBackward0                                77.310us         70.368us                1         77.310us         70.368us
expand                                      45.305us         43.264us                1         45.305us         43.264us
_th_get_device                               6.072us          6.336us                1          6.072us          6.336us
CudnnConvolutionBackward                   285.993us       2263.424us                1        285.993us       2263.424us
cudnn_convolution_backward                 259.835us       2245.312us                1        259.835us       2245.312us
_th_get_device                               6.059us          1.568us                1          6.059us          1.568us
_th_get_device                               5.677us          1.568us                1          5.677us          1.568us
torch::autograd::AccumulateGrad             36.052us          4.544us                1         36.052us          4.544us
torch::autograd::AccumulateGrad             20.213us          3.872us                1         20.213us          3.872us
