('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       602.553us       1593.664us                1        602.553us       1593.664us
_th_get_device                12.536us         12.192us                1         12.536us         12.192us
convolution                  555.742us       1552.128us                1        555.742us       1552.128us
_th_get_device                 6.051us          6.080us                1          6.051us          6.080us
_convolution                 520.493us       1521.824us                1        520.493us       1521.824us
_th_get_device                 6.234us          5.760us                1          6.234us          5.760us
tensor                        30.556us         26.336us                1         30.556us         26.336us
cudnn_convolution            410.416us       1420.832us                1        410.416us       1420.832us
sum                         1140.254us        198.464us                1       1140.254us        198.464us
_th_get_device                 6.708us          1.600us                1          6.708us          1.600us
_sum                        1101.388us        186.944us                1       1101.388us        186.944us
