('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       471.381us       2717.344us                1        471.381us       2717.344us
_th_get_device                10.731us         10.112us                1         10.731us         10.112us
convolution                  432.336us       2684.128us                1        432.336us       2684.128us
_th_get_device                 5.245us          4.832us                1          5.245us          4.832us
_convolution                 405.327us       2662.112us                1        405.327us       2662.112us
_th_get_device                 5.290us          4.832us                1          5.290us          4.832us
tensor                        20.597us         18.592us                1         20.597us         18.592us
cudnn_convolution            330.155us       2595.296us                1        330.155us       2595.296us
sum                         2436.496us        219.744us                1       2436.496us        219.744us
_th_get_device                 5.982us          1.568us                1          5.982us          1.568us
_sum                        2350.011us        206.720us                1       2350.011us        206.720us
