('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       515.531us       1019.616us                1        515.531us       1019.616us
_th_get_device                 7.808us          7.616us                1          7.808us          7.616us
convolution                  487.350us        994.464us                1        487.350us        994.464us
_th_get_device                 3.782us          3.712us                1          3.782us          3.712us
_convolution                 464.677us        974.912us                1        464.677us        974.912us
_th_get_device                 4.001us          3.840us                1          4.001us          3.840us
tensor                        18.710us         17.568us                1         18.710us         17.568us
cudnn_convolution            400.303us        915.648us                1        400.303us        915.648us
sum                          588.874us        106.400us                1        588.874us        106.400us
_th_get_device                 5.484us          1.600us                1          5.484us          1.600us
_sum                         560.585us         97.248us                1        560.585us         97.248us
