('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 11)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       519.099us       9542.368us                1        519.099us       9542.368us
_th_get_device                11.191us         10.592us                1         11.191us         10.592us
convolution                  475.307us       9506.080us                1        475.307us       9506.080us
_th_get_device                 6.401us          5.696us                1          6.401us          5.696us
_convolution                 442.597us       9477.664us                1        442.597us       9477.664us
_th_get_device                 5.784us          5.824us                1          5.784us          5.824us
tensor                        24.549us         22.272us                1         24.549us         22.272us
cudnn_convolution            356.661us       9401.248us                1        356.661us       9401.248us
sum                         9102.086us        200.768us                1       9102.086us        200.768us
_th_get_device                 9.751us          1.600us                1          9.751us          1.600us
_sum                        9050.915us        189.376us                1       9050.915us        189.376us
