('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.233us         10.656us                1         11.233us         10.656us
torch::autograd::GraphRoot                  32.499us          9.184us                1         32.499us          9.184us
_th_get_device                              13.229us          9.472us                1         13.229us          9.472us
SumBackward0                               110.969us         98.336us                1        110.969us         98.336us
expand                                      65.951us         63.808us                1         65.951us         63.808us
_th_get_device                               6.144us          5.952us                1          6.144us          5.952us
CudnnConvolutionBackward                   431.718us       3571.488us                1        431.718us       3571.488us
cudnn_convolution_backward                 387.859us       3536.128us                1        387.859us       3536.128us
_th_get_device                               6.425us          1.568us                1          6.425us          1.568us
_th_get_device                               5.655us          1.952us                1          5.655us          1.952us
torch::autograd::AccumulateGrad             54.232us          4.960us                1         54.232us          4.960us
torch::autograd::AccumulateGrad             21.028us          3.872us                1         21.028us          3.872us
