('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       606.532us        728.384us                1        606.532us        728.384us
_th_get_device                13.708us         13.280us                1         13.708us         13.280us
convolution                  553.787us        685.600us                1        553.787us        685.600us
_th_get_device                 6.952us          7.104us                1          6.952us          7.104us
_convolution                 517.958us        655.264us                1        517.958us        655.264us
_th_get_device                 7.271us          7.008us                1          7.271us          7.008us
tensor                        26.099us         23.776us                1         26.099us         23.776us
cudnn_convolution            411.216us        558.944us                1        411.216us        558.944us
sum                          241.844us        155.552us                1        241.844us        155.552us
_th_get_device                 7.659us          1.600us                1          7.659us          1.600us
_sum                         202.671us        143.968us                1        202.671us        143.968us
