('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       631.498us        849.504us                1        631.498us        849.504us
_th_get_device                13.694us         13.024us                1         13.694us         13.024us
convolution                  580.999us        804.128us                1        580.999us        804.128us
_th_get_device                 6.967us          6.720us                1          6.967us          6.720us
_convolution                 543.412us        771.872us                1        543.412us        771.872us
_th_get_device                 7.273us          6.592us                1          7.273us          6.592us
tensor                        31.004us         29.024us                1         31.004us         29.024us
cudnn_convolution            431.251us        670.560us                1        431.251us        670.560us
sum                          368.264us        188.992us                1        368.264us        188.992us
_th_get_device                 7.932us          1.568us                1          7.932us          1.568us
_sum                         323.899us        177.536us                1        323.899us        177.536us
