('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       366.078us        527.040us                1        366.078us        527.040us
_th_get_device                 7.110us          7.392us                1          7.110us          7.392us
convolution                  337.919us        501.344us                1        337.919us        501.344us
_th_get_device                 3.787us          3.808us                1          3.787us          3.808us
_convolution                 317.151us        482.848us                1        317.151us        482.848us
_th_get_device                 4.035us          3.840us                1          4.035us          3.840us
tensor                        13.780us         12.448us                1         13.780us         12.448us
cudnn_convolution            262.250us        433.056us                1        262.250us        433.056us
sum                          261.964us        120.672us                1        261.964us        120.672us
_th_get_device                 4.020us          1.600us                1          4.020us          1.600us
_sum                         239.230us        111.872us                1        239.230us        111.872us
