('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       335.194us       2504.352us                1        335.194us       2504.352us
_th_get_device                 7.859us          7.680us                1          7.859us          7.680us
convolution                  308.842us       2479.712us                1        308.842us       2479.712us
_th_get_device                 3.356us          3.712us                1          3.356us          3.712us
_convolution                 290.487us       2463.680us                1        290.487us       2463.680us
_th_get_device                 3.376us          2.880us                1          3.376us          2.880us
tensor                        12.629us          9.984us                1         12.629us          9.984us
cudnn_convolution            237.371us       2414.528us                1        237.371us       2414.528us
sum                         2288.084us        137.472us                1       2288.084us        137.472us
_th_get_device                 3.446us          1.600us                1          3.446us          1.600us
_sum                        2267.132us        129.728us                1       2267.132us        129.728us
