('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       310.985us       1002.784us                1        310.985us       1002.784us
_th_get_device                 6.338us          6.656us                1          6.338us          6.656us
convolution                  285.021us        978.784us                1        285.021us        978.784us
_th_get_device                 3.216us          3.040us                1          3.216us          3.040us
_convolution                 266.692us        962.880us                1        266.692us        962.880us
_th_get_device                 3.372us          2.944us                1          3.372us          2.944us
tensor                        12.743us         11.328us                1         12.743us         11.328us
cudnn_convolution            216.348us        916.352us                1        216.348us        916.352us
sum                          803.169us        124.416us                1        803.169us        124.416us
_th_get_device                 3.454us          1.600us                1          3.454us          1.600us
_sum                         784.256us        116.672us                1        784.256us        116.672us
