('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.821us         12.928us                1         13.821us         12.928us
torch::autograd::GraphRoot                  28.628us          8.832us                1         28.628us          8.832us
_th_get_device                              10.914us          9.120us                1         10.914us          9.120us
SumBackward0                               107.784us         99.168us                1        107.784us         99.168us
expand                                      72.796us         70.752us                1         72.796us         70.752us
_th_get_device                               5.884us          5.728us                1          5.884us          5.728us
CudnnConvolutionBackward                   404.195us       5326.624us                1        404.195us       5326.624us
cudnn_convolution_backward                 374.407us       5304.576us                1        374.407us       5304.576us
_th_get_device                               6.002us          1.632us                1          6.002us          1.632us
_th_get_device                               5.523us          1.568us                1          5.523us          1.568us
torch::autograd::AccumulateGrad             42.177us          5.504us                1         42.177us          5.504us
torch::autograd::AccumulateGrad             18.728us          3.872us                1         18.728us          3.872us
