('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       528.930us        645.472us                1        528.930us        645.472us
_th_get_device                12.154us         12.000us                1         12.154us         12.000us
convolution                  474.112us        594.688us                1        474.112us        594.688us
_th_get_device                 5.401us         13.408us                1          5.401us         13.408us
_convolution                 436.327us        561.344us                1        436.327us        561.344us
_th_get_device                 5.407us          5.056us                1          5.407us          5.056us
tensor                        26.407us         24.384us                1         26.407us         24.384us
cudnn_convolution            341.436us        475.296us                1        341.436us        475.296us
sum                          219.065us        132.864us                1        219.065us        132.864us
_th_get_device                 5.672us          1.568us                1          5.672us          1.568us
_sum                         184.380us        122.080us                1        184.380us        122.080us
