('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       563.408us       4405.024us                1        563.408us       4405.024us
_th_get_device                13.163us         12.896us                1         13.163us         12.896us
convolution                  516.592us       4366.336us                1        516.592us       4366.336us
_th_get_device                 7.051us          6.848us                1          7.051us          6.848us
_convolution                 481.913us       4337.152us                1        481.913us       4337.152us
_th_get_device                 7.192us          7.040us                1          7.192us          7.040us
tensor                        27.615us         25.120us                1         27.615us         25.120us
cudnn_convolution            376.921us       4243.392us                1        376.921us       4243.392us
sum                         4005.198us        199.168us                1       4005.198us        199.168us
_th_get_device                 9.948us          1.568us                1          9.948us          1.568us
_sum                        3964.004us        186.976us                1       3964.004us        186.976us
