('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.555us         12.000us                1         12.555us         12.000us
torch::autograd::GraphRoot                  22.448us          7.648us                1         22.448us          7.648us
_th_get_device                               9.985us          7.872us                1          9.985us          7.872us
SumBackward0                                92.303us         86.432us                1         92.303us         86.432us
expand                                      53.881us         51.584us                1         53.881us         51.584us
_th_get_device                               6.046us          5.984us                1          6.046us          5.984us
CudnnConvolutionBackward                   331.707us       3509.184us                1        331.707us       3509.184us
cudnn_convolution_backward                 307.035us       3491.680us                1        307.035us       3491.680us
_th_get_device                               6.168us          1.728us                1          6.168us          1.728us
_th_get_device                               6.173us          1.600us                1          6.173us          1.600us
torch::autograd::AccumulateGrad             35.465us          5.216us                1         35.465us          5.216us
torch::autograd::AccumulateGrad             40.130us          4.064us                1         40.130us          4.064us
