('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       434.255us        739.584us                1        434.255us        739.584us
_th_get_device                11.509us         11.328us                1         11.509us         11.328us
convolution                  394.222us        705.760us                1        394.222us        705.760us
_th_get_device                 6.281us          5.760us                1          6.281us          5.760us
_convolution                 365.648us        682.112us                1        365.648us        682.112us
_th_get_device                 6.087us          5.696us                1          6.087us          5.696us
tensor                        17.710us         15.680us                1         17.710us         15.680us
cudnn_convolution            291.642us        617.920us                1        291.642us        617.920us
sum                          463.664us        187.040us                1        463.664us        187.040us
_th_get_device                 6.587us          1.728us                1          6.587us          1.728us
_sum                         432.340us        175.680us                1        432.340us        175.680us
