('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       487.584us        786.592us                1        487.584us        786.592us
_th_get_device                12.627us         12.352us                1         12.627us         12.352us
convolution                  441.493us        748.352us                1        441.493us        748.352us
_th_get_device                 7.067us          6.976us                1          7.067us          6.976us
_convolution                 410.691us        722.656us                1        410.691us        722.656us
_th_get_device                 8.031us          7.296us                1          8.031us          7.296us
tensor                        21.846us         19.808us                1         21.846us         19.808us
cudnn_convolution            306.850us        629.632us                1        306.850us        629.632us
sum                          470.455us        201.152us                1        470.455us        201.152us
_th_get_device                 7.705us          1.600us                1          7.705us          1.600us
_sum                         433.841us        189.600us                1        433.841us        189.600us
