('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.616us         18.208us                1         18.616us         18.208us
torch::autograd::GraphRoot                  33.963us         31.360us                1         33.963us         31.360us
_th_get_device                              12.653us          8.320us                1         12.653us          8.320us
SumBackward0                               106.300us        100.480us                1        106.300us        100.480us
expand                                      64.813us         61.568us                1         64.813us         61.568us
_th_get_device                               5.562us          5.440us                1          5.562us          5.440us
CudnnConvolutionBackward                   508.008us       2379.488us                1        508.008us       2379.488us
cudnn_convolution_backward                 465.358us       2344.640us                1        465.358us       2344.640us
_th_get_device                               5.409us          1.568us                1          5.409us          1.568us
_th_get_device                               5.400us          1.568us                1          5.400us          1.568us
torch::autograd::AccumulateGrad             51.655us          4.736us                1         51.655us          4.736us
torch::autograd::AccumulateGrad             23.985us          3.904us                1         23.985us          3.904us
