('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       418.875us       1277.824us                1        418.875us       1277.824us
_th_get_device                 8.966us          8.576us                1          8.966us          8.576us
convolution                  385.204us       1247.776us                1        385.204us       1247.776us
_th_get_device                 4.910us          4.704us                1          4.910us          4.704us
_convolution                 355.391us       1221.312us                1        355.391us       1221.312us
_th_get_device                 5.191us          5.120us                1          5.191us          5.120us
tensor                        19.953us         16.960us                1         19.953us         16.960us
cudnn_convolution            284.940us       1157.568us                1        284.940us       1157.568us
sum                          985.044us        150.176us                1        985.044us        150.176us
_th_get_device                 5.423us          1.920us                1          5.423us          1.920us
_sum                         952.336us        139.680us                1        952.336us        139.680us
