('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.200us         13.280us                1         14.200us         13.280us
torch::autograd::GraphRoot                  28.994us          9.120us                1         28.994us          9.120us
_th_get_device                              11.291us          9.152us                1         11.291us          9.152us
SumBackward0                                58.331us         52.768us                1         58.331us         52.768us
expand                                      39.558us         37.856us                1         39.558us         37.856us
_th_get_device                               8.707us          8.384us                1          8.707us          8.384us
CudnnConvolutionBackward                   306.940us       5257.824us                1        306.940us       5257.824us
cudnn_convolution_backward                 284.661us       5240.000us                1        284.661us       5240.000us
_th_get_device                               3.643us          1.600us                1          3.643us          1.600us
_th_get_device                               3.467us          1.632us                1          3.467us          1.632us
torch::autograd::AccumulateGrad             57.434us          8.640us                1         57.434us          8.640us
clone                                       47.847us          5.056us                1         47.847us          5.056us
torch::autograd::AccumulateGrad             26.072us          7.040us                1         26.072us          7.040us
clone                                       15.062us          3.840us                1         15.062us          3.840us
