('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       610.046us        691.040us                1        610.046us        691.040us
_th_get_device                10.800us         10.720us                1         10.800us         10.720us
convolution                  570.239us        655.168us                1        570.239us        655.168us
_th_get_device                 5.150us          5.344us                1          5.150us          5.344us
_convolution                 536.765us        626.336us                1        536.765us        626.336us
_th_get_device                 5.363us          5.152us                1          5.363us          5.152us
tensor                        37.175us         34.976us                1         37.175us         34.976us
cudnn_convolution            412.751us        510.368us                1        412.751us        510.368us
sum                          250.505us        208.192us                1        250.505us        208.192us
_th_get_device                 7.512us          1.600us                1          7.512us          1.600us
_sum                         216.914us        197.824us                1        216.914us        197.824us
