('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      3519.001us       3824.032us                1       3519.001us       3824.032us
_th_get_device                39.202us         38.752us                1         39.202us         38.752us
convolution                 3451.048us       3758.400us                1       3451.048us       3758.400us
_th_get_device                 3.538us          3.264us                1          3.538us          3.264us
_convolution                3408.827us       3718.880us                1       3408.827us       3718.880us
_th_get_device                 3.676us          3.232us                1          3.676us          3.232us
tensor                        19.140us         18.336us                1         19.140us         18.336us
cudnn_convolution           3310.300us       3626.496us                1       3310.300us       3626.496us
sum                          402.055us        174.592us                1        402.055us        174.592us
_th_get_device                 4.291us          1.568us                1          4.291us          1.568us
_sum                         371.793us        166.432us                1        371.793us        166.432us
