('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.730us         13.728us                1         14.730us         13.728us
torch::autograd::GraphRoot                  28.940us          8.704us                1         28.940us          8.704us
_th_get_device                              10.467us          8.448us                1         10.467us          8.448us
SumBackward0                               116.986us        103.648us                1        116.986us        103.648us
expand                                      77.567us         75.456us                1         77.567us         75.456us
_th_get_device                              21.096us         20.736us                1         21.096us         20.736us
CudnnConvolutionBackward                   432.644us       3585.248us                1        432.644us       3585.248us
cudnn_convolution_backward                 398.859us       3559.776us                1        398.859us       3559.776us
_th_get_device                               6.419us          1.600us                1          6.419us          1.600us
_th_get_device                              10.264us          1.728us                1         10.264us          1.728us
torch::autograd::AccumulateGrad             43.598us          4.992us                1         43.598us          4.992us
torch::autograd::AccumulateGrad             20.371us          3.872us                1         20.371us          3.872us
