('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       580.230us       2723.040us                1        580.230us       2723.040us
_th_get_device                13.483us         12.768us                1         13.483us         12.768us
convolution                  539.194us       2687.840us                1        539.194us       2687.840us
_th_get_device                 5.676us          5.280us                1          5.676us          5.280us
_convolution                 513.784us       2667.040us                1        513.784us       2667.040us
_th_get_device                 5.252us          4.928us                1          5.252us          4.928us
tensor                        23.434us         21.152us                1         23.434us         21.152us
cudnn_convolution            417.294us       2578.944us                1        417.294us       2578.944us
sum                         2298.560us        185.600us                1       2298.560us        185.600us
_th_get_device                 5.813us          1.600us                1          5.813us          1.600us
_sum                        2265.965us        175.136us                1       2265.965us        175.136us
