('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       723.005us       4321.472us                1        723.005us       4321.472us
_th_get_device                18.677us         18.528us                1         18.677us         18.528us
convolution                  663.552us       4266.912us                1        663.552us       4266.912us
_th_get_device                18.991us          7.328us                1         18.991us          7.328us
_convolution                 602.274us       4211.360us                1        602.274us       4211.360us
_th_get_device                 7.656us          7.264us                1          7.656us          7.264us
tensor                        44.468us         40.992us                1         44.468us         40.992us
cudnn_convolution            458.945us       4078.784us                1        458.945us       4078.784us
sum                         3692.014us        142.688us                1       3692.014us        142.688us
_th_get_device                 7.907us          1.600us                1          7.907us          1.600us
_sum                        3647.081us        130.560us                1       3647.081us        130.560us
