('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       586.363us       4445.888us                1        586.363us       4445.888us
_th_get_device                14.529us         14.368us                1         14.529us         14.368us
convolution                  520.734us       4406.368us                1        520.734us       4406.368us
_th_get_device                 6.130us          5.728us                1          6.130us          5.728us
_convolution                 489.806us       4380.096us                1        489.806us       4380.096us
_th_get_device                 5.884us          5.792us                1          5.884us          5.792us
tensor                        29.467us         27.136us                1         29.467us         27.136us
cudnn_convolution            395.865us       4295.808us                1        395.865us       4295.808us
sum                         4015.663us        185.216us                1       4015.663us        185.216us
_th_get_device                 6.359us          1.568us                1          6.359us          1.568us
_sum                        3968.912us        173.920us                1       3968.912us        173.920us
