('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 11)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.998us         10.496us                1         10.998us         10.496us
torch::autograd::GraphRoot                  25.189us          8.320us                1         25.189us          8.320us
_th_get_device                              19.668us         17.504us                1         19.668us         17.504us
SumBackward0                                89.036us         80.544us                1         89.036us         80.544us
expand                                      52.932us         51.136us                1         52.932us         51.136us
_th_get_device                               5.984us          6.080us                1          5.984us          6.080us
CudnnConvolutionBackward                   358.362us      10580.800us                1        358.362us      10580.800us
cudnn_convolution_backward                 325.118us      10555.744us                1        325.118us      10555.744us
_th_get_device                               6.139us          1.599us                1          6.139us          1.599us
_th_get_device                               5.665us          1.600us                1          5.665us          1.600us
torch::autograd::AccumulateGrad             46.574us          7.135us                1         46.574us          7.135us
torch::autograd::AccumulateGrad             23.990us          3.840us                1         23.990us          3.840us
