('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.189us         11.744us                1         12.189us         11.744us
torch::autograd::GraphRoot                  22.275us          7.296us                1         22.275us          7.296us
_th_get_device                              10.448us          8.320us                1         10.448us          8.320us
SumBackward0                                82.325us         76.864us                1         82.325us         76.864us
expand                                      53.611us         51.680us                1         53.611us         51.680us
_th_get_device                               5.986us          6.528us                1          5.986us          6.528us
CudnnConvolutionBackward                   349.227us       2298.272us                1        349.227us       2298.272us
cudnn_convolution_backward                 312.349us       2268.480us                1        312.349us       2268.480us
_th_get_device                               6.253us          1.920us                1          6.253us          1.920us
_th_get_device                               5.700us          1.600us                1          5.700us          1.600us
torch::autograd::AccumulateGrad             41.873us          4.672us                1         41.873us          4.672us
torch::autograd::AccumulateGrad             19.915us          3.936us                1         19.915us          3.936us
