('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.941us         12.288us                1         12.941us         12.288us
torch::autograd::GraphRoot                  20.824us          6.944us                1         20.824us          6.944us
_th_get_device                              10.708us          8.128us                1         10.708us          8.128us
SumBackward0                                79.165us         73.760us                1         79.165us         73.760us
expand                                      49.723us         48.160us                1         49.723us         48.160us
_th_get_device                               6.507us          7.072us                1          6.507us          7.072us
CudnnConvolutionBackward                   318.860us       3515.360us                1        318.860us       3515.360us
cudnn_convolution_backward                 286.977us       3490.720us                1        286.977us       3490.720us
_th_get_device                               6.139us          1.568us                1          6.139us          1.568us
_th_get_device                               5.902us          1.600us                1          5.902us          1.600us
torch::autograd::AccumulateGrad             40.659us          4.992us                1         40.659us          4.992us
torch::autograd::AccumulateGrad             20.371us          3.840us                1         20.371us          3.840us
