('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       330.816us       2442.624us                1        330.816us       2442.624us
_th_get_device                 6.720us          6.240us                1          6.720us          6.240us
convolution                  306.580us       2420.768us                1        306.580us       2420.768us
_th_get_device                 3.426us          3.168us                1          3.426us          3.168us
_convolution                 285.519us       2401.696us                1        285.519us       2401.696us
_th_get_device                 3.417us          2.944us                1          3.417us          2.944us
tensor                        14.065us         12.640us                1         14.065us         12.640us
cudnn_convolution            229.290us       2349.760us                1        229.290us       2349.760us
sum                         2223.423us        128.768us                1       2223.423us        128.768us
_th_get_device                 3.468us          1.600us                1          3.468us          1.600us
_sum                        2201.997us        120.992us                1       2201.997us        120.992us
