('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       570.129us       4352.576us                1        570.129us       4352.576us
_th_get_device                12.907us         12.416us                1         12.907us         12.416us
convolution                  523.865us       4311.936us                1        523.865us       4311.936us
_th_get_device                 6.626us          6.016us                1          6.626us          6.016us
_convolution                 486.924us       4280.032us                1        486.924us       4280.032us
_th_get_device                 7.310us          6.656us                1          7.310us          6.656us
tensor                        28.514us         26.336us                1         28.514us         26.336us
cudnn_convolution            377.583us       4179.712us                1        377.583us       4179.712us
sum                         3910.788us        175.040us                1       3910.788us        175.040us
_th_get_device                 7.576us          1.600us                1          7.576us          1.600us
_sum                        3867.989us        163.104us                1       3867.989us        163.104us
