('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       748.712us        967.264us                1        748.712us        967.264us
_th_get_device                12.775us         12.224us                1         12.775us         12.224us
convolution                  688.128us        911.520us                1        688.128us        911.520us
_th_get_device                 6.516us          6.016us                1          6.516us          6.016us
_convolution                 640.837us        869.792us                1        640.837us        869.792us
_th_get_device                 6.562us          6.272us                1          6.562us          6.272us
tensor                        49.167us         46.592us                1         49.167us         46.592us
cudnn_convolution            506.378us        744.224us                1        506.378us        744.224us
sum                          354.487us        181.472us                1        354.487us        181.472us
_th_get_device                 6.221us          1.632us                1          6.221us          1.632us
_sum                         307.117us        169.440us                1        307.117us        169.440us
