('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       571.503us       2614.528us                1        571.503us       2614.528us
_th_get_device                11.168us         10.752us                1         11.168us         10.752us
convolution                  530.036us       2580.832us                1        530.036us       2580.832us
_th_get_device                 5.701us          5.472us                1          5.701us          5.472us
_convolution                 492.880us       2557.248us                1        492.880us       2557.248us
_th_get_device                 5.485us          5.312us                1          5.485us          5.312us
tensor                        23.681us         21.536us                1         23.681us         21.536us
cudnn_convolution            318.105us       2482.464us                1        318.105us       2482.464us
sum                         2190.107us        200.384us                1       2190.107us        200.384us
_th_get_device                11.122us          1.600us                1         11.122us          1.600us
_sum                        2145.771us        188.832us                1       2145.771us        188.832us
