('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.566us         10.080us                1         10.566us         10.080us
torch::autograd::GraphRoot                  31.028us          8.704us                1         31.028us          8.704us
_th_get_device                              11.576us          9.248us                1         11.576us          9.248us
SumBackward0                                62.593us         54.240us                1         62.593us         54.240us
expand                                      34.822us         33.216us                1         34.822us         33.216us
_th_get_device                               5.769us          6.144us                1          5.769us          6.144us
CudnnConvolutionBackward                   314.101us       1761.440us                1        314.101us       1761.440us
cudnn_convolution_backward                 292.276us       1746.592us                1        292.276us       1746.592us
_th_get_device                               5.868us          1.696us                1          5.868us          1.696us
_th_get_device                               5.643us          1.568us                1          5.643us          1.568us
torch::autograd::AccumulateGrad             33.266us          4.640us                1         33.266us          4.640us
torch::autograd::AccumulateGrad             21.597us          3.840us                1         21.597us          3.840us
