('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       628.840us       4397.216us                1        628.840us       4397.216us
_th_get_device                13.654us         13.056us                1         13.654us         13.056us
convolution                  577.120us       4351.232us                1        577.120us       4351.232us
_th_get_device                 6.829us          7.008us                1          6.829us          7.008us
_convolution                 533.181us       4317.120us                1        533.181us       4317.120us
_th_get_device                 7.504us          7.168us                1          7.504us          7.168us
tensor                        34.423us         30.464us                1         34.423us         30.464us
cudnn_convolution            414.899us       4209.024us                1        414.899us       4209.024us
sum                         3909.957us        183.552us                1       3909.957us        183.552us
_th_get_device                 7.843us          1.600us                1          7.843us          1.600us
_sum                        3866.820us        171.232us                1       3866.820us        171.232us
