('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 11)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       589.830us       9610.848us                1        589.830us       9610.848us
_th_get_device                12.534us         12.384us                1         12.534us         12.384us
convolution                  545.345us       9574.432us                1        545.345us       9574.432us
_th_get_device                 7.563us          7.008us                1          7.563us          7.008us
_convolution                 505.553us       9540.544us                1        505.553us       9540.544us
_th_get_device                 7.497us          7.232us                1          7.497us          7.232us
tensor                        34.778us         27.424us                1         34.778us         27.424us
cudnn_convolution            398.909us       9444.992us                1        398.909us       9444.992us
sum                         9167.067us        192.128us                1       9167.067us        192.128us
_th_get_device                 8.149us          1.568us                1          8.149us          1.568us
_sum                        9121.851us        181.344us                1       9121.851us        181.344us
