('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.309us         10.976us                1         11.309us         10.976us
torch::autograd::GraphRoot                  23.963us          7.168us                1         23.963us          7.168us
_th_get_device                              10.190us          7.648us                1         10.190us          7.648us
SumBackward0                               102.545us         94.144us                1        102.545us         94.144us
expand                                      64.796us         62.528us                1         64.796us         62.528us
_th_get_device                               5.673us          5.632us                1          5.673us          5.632us
CudnnConvolutionBackward                   363.127us       5316.768us                1        363.127us       5316.768us
cudnn_convolution_backward                 334.520us       5296.352us                1        334.520us       5296.352us
_th_get_device                               5.503us          1.568us                1          5.503us          1.568us
_th_get_device                               5.308us          1.568us                1          5.308us          1.568us
torch::autograd::AccumulateGrad             42.822us          5.408us                1         42.822us          5.408us
torch::autograd::AccumulateGrad             18.965us          3.904us                1         18.965us          3.904us
