('batch_size', 4)
('input_channels', 4)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              16.532us          1.632us                1         16.532us          1.632us
torch::autograd::GraphRoot                  29.409us          8.800us                1         29.409us          8.800us
_th_get_device                              12.475us          8.544us                1         12.475us          8.544us
SumBackward0                               106.005us         95.968us                1        106.005us         95.968us
expand                                      62.527us         58.784us                1         62.527us         58.784us
_th_get_device                               6.213us          6.112us                1          6.213us          6.112us
CudnnConvolutionBackward                   471.814us       1538.880us                1        471.814us       1538.880us
cudnn_convolution_backward                 425.920us       1500.864us                1        425.920us       1500.864us
_th_get_device                               6.255us          1.536us                1          6.255us          1.536us
_th_get_device                               5.677us          1.504us                1          5.677us          1.504us
torch::autograd::AccumulateGrad            111.525us          7.616us                1        111.525us          7.616us
clone                                       88.341us          4.544us                1         88.341us          4.544us
torch::autograd::AccumulateGrad             38.501us          6.624us                1         38.501us          6.624us
clone                                       25.881us          3.552us                1         25.881us          3.552us
