('batch_size', 4)
('input_channels', 4)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.557us          1.536us                1         10.557us          1.536us
torch::autograd::GraphRoot                  23.602us          1.504us                1         23.602us          1.504us
_th_get_device                              10.392us          1.504us                1         10.392us          1.504us
SumBackward0                                96.369us          4.704us                1         96.369us          4.704us
expand                                      47.513us          1.568us                1         47.513us          1.568us
_th_get_device                               5.873us          1.568us                1          5.873us          1.568us
CudnnConvolutionBackward                   392.233us       1302.752us                1        392.233us       1302.752us
cudnn_convolution_backward                 364.500us       1299.616us                1        364.500us       1299.616us
_th_get_device                               6.513us          1.568us                1          6.513us          1.568us
_th_get_device                               5.602us          1.728us                1          5.602us          1.728us
torch::autograd::AccumulateGrad             41.598us          4.416us                1         41.598us          4.416us
torch::autograd::AccumulateGrad             20.124us          3.616us                1         20.124us          3.616us
