('batch_size', 4)
('input_channels', 4)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       286.254us        467.264us                1        286.254us        467.264us
_th_get_device                 6.704us          1.632us                1          6.704us          1.632us
convolution                  263.858us        453.984us                1        263.858us        453.984us
_th_get_device                 3.738us          3.872us                1          3.738us          3.872us
_convolution                 244.673us        435.040us                1        244.673us        435.040us
_th_get_device                 3.931us          3.712us                1          3.931us          3.712us
tensor                        10.082us         11.200us                1         10.082us         11.200us
cudnn_convolution            195.947us        383.936us                1        195.947us        383.936us
sum                          286.994us        126.848us                1        286.994us        126.848us
_th_get_device                 4.010us          1.664us                1          4.010us          1.664us
_sum                         267.801us        112.640us                1        267.801us        112.640us
