('batch_size', 4)
('input_channels', 4)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.906us          1.536us                1         11.906us          1.536us
torch::autograd::GraphRoot                  23.752us          1.696us                1         23.752us          1.696us
_th_get_device                              11.161us          1.536us                1         11.161us          1.536us
SumBackward0                                82.248us          5.088us                1         82.248us          5.088us
expand                                      47.656us          1.536us                1         47.656us          1.536us
_th_get_device                               6.876us          1.536us                1          6.876us          1.536us
CudnnConvolutionBackward                   382.098us       1193.184us                1        382.098us       1193.184us
cudnn_convolution_backward                 354.483us       1190.112us                1        354.483us       1190.112us
_th_get_device                               6.063us          1.664us                1          6.063us          1.664us
_th_get_device                               5.679us          1.536us                1          5.679us          1.536us
torch::autograd::AccumulateGrad             54.745us          4.512us                1         54.745us          4.512us
torch::autograd::AccumulateGrad             32.390us          3.712us                1         32.390us          3.712us
