('batch_size', 4)
('input_channels', 4)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              17.197us          1.760us                1         17.197us          1.760us
torch::autograd::GraphRoot                  29.097us          1.504us                1         29.097us          1.504us
_th_get_device                              13.142us          1.696us                1         13.142us          1.696us
SumBackward0                                72.800us          5.024us                1         72.800us          5.024us
expand                                      42.187us          1.536us                1         42.187us          1.536us
_th_get_device                               6.224us          1.536us                1          6.224us          1.536us
CudnnConvolutionBackward                   380.500us       1156.640us                1        380.500us       1156.640us
cudnn_convolution_backward                 354.623us       1153.440us                1        354.623us       1153.440us
_th_get_device                               6.328us          1.728us                1          6.328us          1.728us
_th_get_device                               5.877us          1.536us                1          5.877us          1.536us
torch::autograd::AccumulateGrad             45.378us          4.320us                1         45.378us          4.320us
torch::autograd::AccumulateGrad             20.019us          3.616us                1         20.019us          3.616us
