('batch_size', 4)
('input_channels', 4)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       611.558us        689.184us                1        611.558us        689.184us
_th_get_device                21.446us         21.504us                1         21.446us         21.504us
convolution                  555.848us        637.920us                1        555.848us        637.920us
_th_get_device                 5.830us          5.984us                1          5.830us          5.984us
_convolution                 518.594us        604.960us                1        518.594us        604.960us
_th_get_device                 5.694us          5.696us                1          5.694us          5.696us
tensor                        36.067us         38.464us                1         36.067us         38.464us
cudnn_convolution            405.240us        494.048us                1        405.240us        494.048us
sum                          247.110us        214.432us                1        247.110us        214.432us
_th_get_device                 6.505us          1.536us                1          6.505us          1.536us
_sum                         210.125us        203.104us                1        210.125us        203.104us
