('batch_size', 4)
('input_channels', 4)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       448.827us        918.720us                1        448.827us        918.720us
_th_get_device                11.432us         11.040us                1         11.432us         11.040us
convolution                  411.689us        885.728us                1        411.689us        885.728us
_th_get_device                 5.308us          5.824us                1          5.308us          5.824us
_convolution                 383.554us        861.952us                1        383.554us        861.952us
_th_get_device                 6.249us          5.152us                1          6.249us          5.152us
tensor                        19.253us         17.344us                1         19.253us         17.344us
cudnn_convolution            310.116us        796.640us                1        310.116us        796.640us
sum                          581.784us        137.728us                1        581.784us        137.728us
_th_get_device                 7.666us          1.536us                1          7.666us          1.536us
_sum                         548.704us        127.008us                1        548.704us        127.008us
