('batch_size', 4)
('input_channels', 4)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              17.408us          1.536us                1         17.408us          1.536us
torch::autograd::GraphRoot                  25.887us          1.536us                1         25.887us          1.536us
_th_get_device                              11.107us          1.536us                1         11.107us          1.536us
SumBackward0                               106.214us          4.608us                1        106.214us          4.608us
expand                                      68.637us          1.536us                1         68.637us          1.536us
_th_get_device                               6.328us          1.536us                1          6.328us          1.536us
CudnnConvolutionBackward                   389.351us       1239.776us                1        389.351us       1239.776us
cudnn_convolution_backward                 348.471us       1236.640us                1        348.471us       1236.640us
_th_get_device                               6.069us          1.504us                1          6.069us          1.504us
_th_get_device                               5.627us          1.536us                1          5.627us          1.536us
torch::autograd::AccumulateGrad             50.766us          4.224us                1         50.766us          4.224us
torch::autograd::AccumulateGrad             20.864us          3.584us                1         20.864us          3.584us
