('batch_size', 4)
('input_channels', 4)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       483.480us        805.504us                1        483.480us        805.504us
_th_get_device                10.872us         10.944us                1         10.872us         10.944us
convolution                  447.692us        774.400us                1        447.692us        774.400us
_th_get_device                 5.495us          5.152us                1          5.495us          5.152us
_convolution                 419.570us        751.328us                1        419.570us        751.328us
_th_get_device                 6.160us          5.600us                1          6.160us          5.600us
tensor                        26.561us         24.256us                1         26.561us         24.256us
cudnn_convolution            331.238us        669.824us                1        331.238us        669.824us
sum                          456.551us        164.896us                1        456.551us        164.896us
_th_get_device                 6.161us          1.536us                1          6.161us          1.536us
_sum                         425.481us        153.728us                1        425.481us        153.728us
