('batch_size', 4)
('input_channels', 4)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       508.136us        619.616us                1        508.136us        619.616us
_th_get_device                12.032us          1.536us                1         12.032us          1.536us
convolution                  463.931us        612.960us                1        463.931us        612.960us
_th_get_device                 6.152us          1.536us                1          6.152us          1.536us
_convolution                 432.715us        606.784us                1        432.715us        606.784us
_th_get_device                 6.148us          1.536us                1          6.148us          1.536us
tensor                        24.535us          1.536us                1         24.535us          1.536us
cudnn_convolution            342.446us        597.440us                1        342.446us        597.440us
sum                         2360.839us       2448.736us                1       2360.839us       2448.736us
_th_get_device                 6.679us          1.504us                1          6.679us          1.504us
_sum                        2328.123us       2442.432us                1       2328.123us       2442.432us
