('batch_size', 4)
('input_channels', 4)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       469.584us        122.368us                1        469.584us        122.368us
_th_get_device                 9.847us          1.568us                1          9.847us          1.568us
convolution                  435.848us        116.256us                1        435.848us        116.256us
_th_get_device                 6.033us          1.696us                1          6.033us          1.696us
_convolution                 408.929us        109.472us                1        408.929us        109.472us
_th_get_device                 6.033us          1.536us                1          6.033us          1.536us
tensor                        17.134us          1.696us                1         17.134us          1.696us
cudnn_convolution            303.106us        100.128us                1        303.106us        100.128us
sum                         1768.145us       2393.024us                1       1768.145us       2393.024us
_th_get_device                 6.813us          1.664us                1          6.813us          1.664us
_sum                        1737.071us       2385.984us                1       1737.071us       2385.984us
