('batch_size', 4)
('input_channels', 4)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       593.292us        721.792us                1        593.292us        721.792us
_th_get_device                99.157us         52.288us                1         99.157us         52.288us
convolution                  457.394us        590.112us                1        457.394us        590.112us
_th_get_device                 5.876us          6.304us                1          5.876us          6.304us
_convolution                 424.415us        562.080us                1        424.415us        562.080us
_th_get_device                 5.711us          5.216us                1          5.711us          5.216us
tensor                        20.791us         15.840us                1         20.791us         15.840us
cudnn_convolution            342.462us        488.672us                1        342.462us        488.672us
sum                          236.701us        163.712us                1        236.701us        163.712us
_th_get_device                 6.876us          1.536us                1          6.876us          1.536us
_sum                         204.156us        152.352us                1        204.156us        152.352us
