('batch_size', 4)
('input_channels', 4)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.129us          1.568us                1         14.129us          1.568us
torch::autograd::GraphRoot                  27.922us          1.504us                1         27.922us          1.504us
_th_get_device                              23.666us          1.536us                1         23.666us          1.536us
SumBackward0                               108.630us          4.608us                1        108.630us          4.608us
expand                                      63.409us          1.536us                1         63.409us          1.536us
_th_get_device                               6.671us          1.728us                1          6.671us          1.728us
CudnnConvolutionBackward                   516.927us       1218.368us                1        516.927us       1218.368us
cudnn_convolution_backward                 466.073us       1215.232us                1        466.073us       1215.232us
_th_get_device                               6.133us          1.536us                1          6.133us          1.536us
_th_get_device                               5.493us          1.536us                1          5.493us          1.536us
torch::autograd::AccumulateGrad             60.000us          4.224us                1         60.000us          4.224us
torch::autograd::AccumulateGrad             23.291us          3.584us                1         23.291us          3.584us
