('batch_size', 4)
('input_channels', 4)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.603us          1.696us                1         10.603us          1.696us
torch::autograd::GraphRoot                  24.153us          1.504us                1         24.153us          1.504us
_th_get_device                              10.538us          1.696us                1         10.538us          1.696us
SumBackward0                                64.565us          4.800us                1         64.565us          4.800us
expand                                      34.756us          1.600us                1         34.756us          1.600us
_th_get_device                              10.376us          1.536us                1         10.376us          1.536us
CudnnConvolutionBackward                   341.710us       1171.936us                1        341.710us       1171.936us
cudnn_convolution_backward                 315.410us       1168.640us                1        315.410us       1168.640us
_th_get_device                               6.061us          1.696us                1          6.061us          1.696us
_th_get_device                               5.769us          1.664us                1          5.769us          1.664us
torch::autograd::AccumulateGrad             74.762us          7.456us                1         74.762us          7.456us
clone                                       60.248us          4.192us                1         60.248us          4.192us
torch::autograd::AccumulateGrad             46.839us          6.592us                1         46.839us          6.592us
clone                                       27.134us          3.392us                1         27.134us          3.392us
