('batch_size', 4)
('input_channels', 4)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.814us          1.760us                1         11.814us          1.760us
torch::autograd::GraphRoot                  23.375us          1.536us                1         23.375us          1.536us
_th_get_device                              10.635us          1.504us                1         10.635us          1.504us
SumBackward0                                90.225us          4.576us                1         90.225us          4.576us
expand                                      57.033us          1.536us                1         57.033us          1.536us
_th_get_device                               6.101us          1.568us                1          6.101us          1.568us
CudnnConvolutionBackward                   454.971us       1448.832us                1        454.971us       1448.832us
cudnn_convolution_backward                 416.275us       1445.600us                1        416.275us       1445.600us
_th_get_device                               5.958us          1.536us                1          5.958us          1.536us
_th_get_device                               5.566us          1.536us                1          5.566us          1.536us
torch::autograd::AccumulateGrad             56.320us          4.608us                1         56.320us          4.608us
torch::autograd::AccumulateGrad             20.873us          3.808us                1         20.873us          3.808us
