('batch_size', 4)
('input_channels', 4)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.509us          1.600us                1         11.509us          1.600us
torch::autograd::GraphRoot                  32.427us          1.536us                1         32.427us          1.536us
_th_get_device                              15.214us          1.568us                1         15.214us          1.568us
SumBackward0                               120.065us          4.576us                1        120.065us          4.576us
expand                                      78.276us          1.536us                1         78.276us          1.536us
_th_get_device                               5.949us          1.632us                1          5.949us          1.632us
CudnnConvolutionBackward                   444.941us       1183.104us                1        444.941us       1183.104us
cudnn_convolution_backward                 419.810us       1179.904us                1        419.810us       1179.904us
_th_get_device                               6.042us          1.664us                1          6.042us          1.664us
_th_get_device                               6.037us          1.536us                1          6.037us          1.536us
torch::autograd::AccumulateGrad             46.794us          4.544us                1         46.794us          4.544us
torch::autograd::AccumulateGrad             26.412us          3.616us                1         26.412us          3.616us
