('batch_size', 4)
('input_channels', 4)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       311.844us        695.584us                1        311.844us        695.584us
_th_get_device                 7.131us          7.328us                1          7.131us          7.328us
convolution                  284.551us        671.328us                1        284.551us        671.328us
_th_get_device                 4.096us          4.000us                1          4.096us          4.000us
_convolution                 262.096us        652.128us                1        262.096us        652.128us
_th_get_device                 5.042us          3.936us                1          5.042us          3.936us
tensor                        12.604us         10.656us                1         12.604us         10.656us
cudnn_convolution            211.757us        606.816us                1        211.757us        606.816us
sum                          510.015us        144.128us                1        510.015us        144.128us
_th_get_device                 4.330us          1.504us                1          4.330us          1.504us
_sum                         487.993us        134.496us                1        487.993us        134.496us
