('batch_size', 4)
('input_channels', 4)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       428.755us        428.768us                1        428.755us        428.768us
_th_get_device                 9.672us          9.728us                1          9.672us          9.728us
convolution                  395.706us        394.880us                1        395.706us        394.880us
_th_get_device                 5.493us          5.376us                1          5.493us          5.376us
_convolution                 370.063us        372.768us                1        370.063us        372.768us
_th_get_device                 5.462us          5.216us                1          5.462us          5.216us
tensor                        15.996us         13.600us                1         15.996us         13.600us
cudnn_convolution            306.027us        316.800us                1        306.027us        316.800us
sum                          183.705us        183.552us                1        183.705us        183.552us
_th_get_device                 6.146us          5.888us                1          6.146us          5.888us
_sum                         155.486us        156.384us                1        155.486us        156.384us
