('batch_size', 4)
('input_channels', 4)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       425.930us        530.656us                1        425.930us        530.656us
_th_get_device                10.492us          1.664us                1         10.492us          1.664us
convolution                  391.251us        524.320us                1        391.251us        524.320us
_th_get_device                 5.683us          1.536us                1          5.683us          1.536us
_convolution                 365.142us        517.664us                1        365.142us        517.664us
_th_get_device                 5.862us          1.536us                1          5.862us          1.536us
tensor                        19.183us          1.632us                1         19.183us          1.632us
cudnn_convolution            295.360us        508.064us                1        295.360us        508.064us
sum                         2314.512us       2336.448us                1       2314.512us       2336.448us
_th_get_device                 6.212us          1.696us                1          6.212us          1.696us
_sum                        2263.444us       2328.320us                1       2263.444us       2328.320us
