('batch_size', 4)
('input_channels', 4)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       596.768us        619.648us                1        596.768us        619.648us
_th_get_device                13.219us          1.664us                1         13.219us          1.664us
convolution                  555.716us        612.640us                1        555.716us        612.640us
_th_get_device                 6.165us          1.536us                1          6.165us          1.536us
_convolution                 528.755us        606.240us                1        528.755us        606.240us
_th_get_device                 6.055us          1.856us                1          6.055us          1.856us
tensor                        37.107us         28.864us                1         37.107us         28.864us
cudnn_convolution            426.020us        523.488us                1        426.020us        523.488us
sum                          375.093us        337.248us                1        375.093us        337.248us
_th_get_device                 5.822us          1.728us                1          5.822us          1.728us
_sum                         345.602us        325.600us                1        345.602us        325.600us
