('batch_size', 4)
('input_channels', 4)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       430.536us        739.520us                1        430.536us        739.520us
_th_get_device                10.036us          1.504us                1         10.036us          1.504us
convolution                  397.574us        733.184us                1        397.574us        733.184us
_th_get_device                 4.773us          1.536us                1          4.773us          1.536us
_convolution                 369.604us        727.040us                1        369.604us        727.040us
_th_get_device                 5.093us          1.536us                1          5.093us          1.536us
tensor                        19.733us          1.504us                1         19.733us          1.504us
cudnn_convolution            298.768us        717.632us                1        298.768us        717.632us
sum                         2578.273us       2383.008us                1       2578.273us       2383.008us
_th_get_device                 8.910us          1.568us                1          8.910us          1.568us
_sum                        2545.894us       2374.848us                1       2545.894us       2374.848us
