('batch_size', 4)
('input_channels', 4)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       490.219us        286.720us                1        490.219us        286.720us
_th_get_device                11.106us          1.536us                1         11.106us          1.536us
convolution                  450.305us        280.128us                1        450.305us        280.128us
_th_get_device                 5.802us          1.536us                1          5.802us          1.536us
_convolution                 420.034us        273.920us                1        420.034us        273.920us
_th_get_device                 5.707us          1.536us                1          5.707us          1.536us
tensor                        25.223us          1.536us                1         25.223us          1.536us
cudnn_convolution            342.223us        264.544us                1        342.223us        264.544us
sum                         2051.784us       2387.136us                1       2051.784us       2387.136us
_th_get_device                 5.953us          1.536us                1          5.953us          1.536us
_sum                        2021.267us       2380.384us                1       2021.267us       2380.384us
