('batch_size', 4)
('input_channels', 4)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       628.921us        270.656us                1        628.921us        270.656us
_th_get_device                10.944us          1.504us                1         10.944us          1.504us
convolution                  577.348us        264.288us                1        577.348us        264.288us
_th_get_device                 5.966us          1.536us                1          5.966us          1.536us
_convolution                 542.673us        258.112us                1        542.673us        258.112us
_th_get_device                 6.179us          1.536us                1          6.179us          1.536us
tensor                        39.792us          1.536us                1         39.792us          1.536us
cudnn_convolution            434.629us        248.640us                1        434.629us        248.640us
sum                         1770.802us       2409.408us                1       1770.802us       2409.408us
_th_get_device                 6.403us          1.536us                1          6.403us          1.536us
_sum                        1738.437us       2403.072us                1       1738.437us       2403.072us
