('batch_size', 4)
('input_channels', 4)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               9.525us          1.536us                1          9.525us          1.536us
torch::autograd::GraphRoot                  21.808us          1.536us                1         21.808us          1.536us
_th_get_device                              10.528us          1.504us                1         10.528us          1.504us
SumBackward0                                86.881us          4.608us                1         86.881us          4.608us
expand                                      51.512us          1.568us                1         51.512us          1.568us
_th_get_device                               6.358us          1.536us                1          6.358us          1.536us
CudnnConvolutionBackward                   463.772us       1222.240us                1        463.772us       1222.240us
cudnn_convolution_backward                 433.823us       1219.104us                1        433.823us       1219.104us
_th_get_device                               6.313us          1.632us                1          6.313us          1.632us
_th_get_device                               5.610us          1.536us                1          5.610us          1.536us
torch::autograd::AccumulateGrad             82.018us          7.840us                1         82.018us          7.840us
clone                                       65.157us          4.768us                1         65.157us          4.768us
torch::autograd::AccumulateGrad             49.757us          8.608us                1         49.757us          8.608us
clone                                       32.107us          3.520us                1         32.107us          3.520us
