('batch_size', 4)
('input_channels', 4)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.104us          1.760us                1         11.104us          1.760us
torch::autograd::GraphRoot                  35.637us          1.504us                1         35.637us          1.504us
_th_get_device                              11.040us          1.568us                1         11.040us          1.568us
SumBackward0                                81.062us          4.608us                1         81.062us          4.608us
expand                                      55.025us          1.536us                1         55.025us          1.536us
_th_get_device                               6.106us          1.536us                1          6.106us          1.536us
CudnnConvolutionBackward                   449.762us       1215.168us                1        449.762us       1215.168us
cudnn_convolution_backward                 417.400us       1212.064us                1        417.400us       1212.064us
_th_get_device                               6.117us          1.536us                1          6.117us          1.536us
_th_get_device                               5.556us          1.536us                1          5.556us          1.536us
torch::autograd::AccumulateGrad             55.250us          4.512us                1         55.250us          4.512us
torch::autograd::AccumulateGrad             20.284us          3.680us                1         20.284us          3.680us
