('batch_size', 4)
('input_channels', 4)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       641.860us        705.888us                1        641.860us        705.888us
_th_get_device                13.555us         12.800us                1         13.555us         12.800us
convolution                  595.874us        654.720us                1        595.874us        654.720us
_th_get_device                 7.875us          7.936us                1          7.875us          7.936us
_convolution                 545.351us        623.008us                1        545.351us        623.008us
_th_get_device                 7.652us          7.648us                1          7.652us          7.648us
tensor                        29.318us         24.768us                1         29.318us         24.768us
cudnn_convolution            436.031us        525.248us                1        436.031us        525.248us
sum                          341.038us        322.624us                1        341.038us        322.624us
_th_get_device                 8.522us          1.536us                1          8.522us          1.536us
_sum                         294.146us        299.872us                1        294.146us        299.872us
