('batch_size', 4)
('input_channels', 4)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       271.692us        282.784us                1        271.692us        282.784us
_th_get_device                 6.444us          1.536us                1          6.444us          1.536us
convolution                  237.709us        276.480us                1        237.709us        276.480us
_th_get_device                 3.645us          1.536us                1          3.645us          1.536us
_convolution                 219.810us        270.336us                1        219.810us        270.336us
_th_get_device                 4.191us          1.504us                1          4.191us          1.504us
tensor                         8.372us          1.536us                1          8.372us          1.536us
cudnn_convolution            179.022us        260.960us                1        179.022us        260.960us
sum                         2381.551us       2353.568us                1       2381.551us       2353.568us
_th_get_device                 4.034us          1.536us                1          4.034us          1.536us
_sum                        2360.368us       2345.184us                1       2360.368us       2345.184us
