('batch_size', 4)
('input_channels', 8)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       265.517us        471.904us                1        265.517us        471.904us
_th_get_device                 5.504us          5.248us                1          5.504us          5.248us
convolution                  243.910us        452.192us                1        243.910us        452.192us
_th_get_device                 3.159us          2.816us                1          3.159us          2.816us
_convolution                 226.477us        436.704us                1        226.477us        436.704us
_th_get_device                 3.402us          3.104us                1          3.402us          3.104us
tensor                         9.471us          8.000us                1          9.471us          8.000us
cudnn_convolution            182.153us        396.320us                1        182.153us        396.320us
sum                          329.321us        139.104us                1        329.321us        139.104us
_th_get_device                 3.542us          1.536us                1          3.542us          1.536us
_sum                         309.688us        130.624us                1        309.688us        130.624us
