('batch_size', 4)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       289.296us        507.744us                1        289.296us        507.744us
_th_get_device                 6.471us          6.240us                1          6.471us          6.240us
convolution                  258.702us        486.016us                1        258.702us        486.016us
_th_get_device                 4.188us          3.808us                1          4.188us          3.808us
_convolution                 238.804us        468.736us                1        238.804us        468.736us
_th_get_device                 4.422us          3.904us                1          4.422us          3.904us
tensor                        13.664us          9.824us                1         13.664us          9.824us
cudnn_convolution            187.865us        422.912us                1        187.865us        422.912us
sum                          306.060us        103.040us                1        306.060us        103.040us
_th_get_device                 4.285us          1.568us                1          4.285us          1.568us
_sum                         284.018us         94.176us                1        284.018us         94.176us
