('batch_size', 4)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.764us          1.536us                1         11.764us          1.536us
torch::autograd::GraphRoot                  38.292us          1.600us                1         38.292us          1.600us
_th_get_device                              11.403us          1.536us                1         11.403us          1.536us
SumBackward0                               109.125us          4.576us                1        109.125us          4.576us
expand                                      74.156us          1.536us                1         74.156us          1.536us
_th_get_device                               6.537us          1.696us                1          6.537us          1.696us
CudnnConvolutionBackward                   433.525us       1197.088us                1        433.525us       1197.088us
cudnn_convolution_backward                 400.359us       1194.048us                1        400.359us       1194.048us
_th_get_device                               6.423us          1.504us                1          6.423us          1.504us
_th_get_device                               5.790us          1.504us                1          5.790us          1.504us
torch::autograd::AccumulateGrad             43.394us          4.384us                1         43.394us          4.384us
torch::autograd::AccumulateGrad             20.448us          3.808us                1         20.448us          3.808us
