('batch_size', 4)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.878us          1.536us                1         11.878us          1.536us
torch::autograd::GraphRoot                  25.393us          1.536us                1         25.393us          1.536us
_th_get_device                              23.214us          1.536us                1         23.214us          1.536us
SumBackward0                                93.412us          4.576us                1         93.412us          4.576us
expand                                      60.354us          1.536us                1         60.354us          1.536us
_th_get_device                               5.962us          1.536us                1          5.962us          1.536us
CudnnConvolutionBackward                   431.425us       2007.328us                1        431.425us       2007.328us
cudnn_convolution_backward                 402.070us       2004.288us                1        402.070us       2004.288us
_th_get_device                               6.287us          1.792us                1          6.287us          1.792us
_th_get_device                               6.200us          1.504us                1          6.200us          1.504us
torch::autograd::AccumulateGrad             44.007us          4.224us                1         44.007us          4.224us
torch::autograd::AccumulateGrad             22.362us          3.616us                1         22.362us          3.616us
