('batch_size', 4)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.129us          1.536us                1         11.129us          1.536us
torch::autograd::GraphRoot                  24.742us          1.536us                1         24.742us          1.536us
_th_get_device                              10.939us          1.504us                1         10.939us          1.504us
SumBackward0                               102.676us          4.864us                1        102.676us          4.864us
expand                                      63.894us          1.568us                1         63.894us          1.568us
_th_get_device                               6.508us          1.536us                1          6.508us          1.536us
CudnnConvolutionBackward                   391.339us       2017.312us                1        391.339us       2017.312us
cudnn_convolution_backward                 366.532us       2014.176us                1        366.532us       2014.176us
_th_get_device                               6.107us          1.536us                1          6.107us          1.536us
_th_get_device                               5.638us          1.536us                1          5.638us          1.536us
torch::autograd::AccumulateGrad             75.650us          7.680us                1         75.650us          7.680us
clone                                       58.586us          4.480us                1         58.586us          4.480us
torch::autograd::AccumulateGrad             59.185us          7.200us                1         59.185us          7.200us
clone                                       37.189us          3.488us                1         37.189us          3.488us
