('batch_size', 4)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.587us         11.392us                1         11.587us         11.392us
torch::autograd::GraphRoot                  26.809us          9.216us                1         26.809us          9.216us
_th_get_device                              11.101us          8.928us                1         11.101us          8.928us
SumBackward0                                88.353us         80.128us                1         88.353us         80.128us
expand                                      55.399us         53.728us                1         55.399us         53.728us
_th_get_device                               6.109us          6.208us                1          6.109us          6.208us
CudnnConvolutionBackward                   375.079us       1473.088us                1        375.079us       1473.088us
cudnn_convolution_backward                 335.557us       1441.760us                1        335.557us       1441.760us
_th_get_device                               6.091us          1.504us                1          6.091us          1.504us
_th_get_device                               5.816us          1.536us                1          5.816us          1.536us
torch::autograd::AccumulateGrad             49.134us          4.416us                1         49.134us          4.416us
torch::autograd::AccumulateGrad             21.125us          3.584us                1         21.125us          3.584us
