('batch_size', 4)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       497.412us        986.880us                1        497.412us        986.880us
_th_get_device                12.830us          1.536us                1         12.830us          1.536us
convolution                  455.253us        980.448us                1        455.253us        980.448us
_th_get_device                 5.838us          1.536us                1          5.838us          1.536us
_convolution                 423.102us        974.176us                1        423.102us        974.176us
_th_get_device                 5.847us          1.536us                1          5.847us          1.536us
tensor                        21.196us          1.536us                1         21.196us          1.536us
cudnn_convolution            340.494us        964.768us                1        340.494us        964.768us
sum                         2702.193us       2343.552us                1       2702.193us       2343.552us
_th_get_device                 6.467us          1.600us                1          6.467us          1.600us
_sum                        2671.459us       2336.704us                1       2671.459us       2336.704us
