('batch_size', 4)
('input_channels', 8)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       290.354us        365.504us                1        290.354us        365.504us
_th_get_device                 6.479us          1.536us                1          6.479us          1.536us
convolution                  256.375us        358.976us                1        256.375us        358.976us
_th_get_device                 4.058us          1.504us                1          4.058us          1.504us
_convolution                 237.756us        352.800us                1        237.756us        352.800us
_th_get_device                 3.692us          1.600us                1          3.692us          1.600us
tensor                        10.170us          1.536us                1         10.170us          1.536us
cudnn_convolution            191.282us        343.392us                1        191.282us        343.392us
sum                         2430.944us       2369.216us                1       2430.944us       2369.216us
_th_get_device                 3.823us          1.536us                1          3.823us          1.536us
_sum                        2408.383us       2361.312us                1       2408.383us       2361.312us
