('batch_size', 4)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       491.689us        163.616us                1        491.689us        163.616us
_th_get_device                10.853us          1.536us                1         10.853us          1.536us
convolution                  451.021us        156.992us                1        451.021us        156.992us
_th_get_device                 5.814us          1.536us                1          5.814us          1.536us
_convolution                 418.564us        150.784us                1        418.564us        150.784us
_th_get_device                 5.870us          1.600us                1          5.870us          1.600us
tensor                        24.586us          1.536us                1         24.586us          1.536us
cudnn_convolution            333.211us        141.344us                1        333.211us        141.344us
sum                         1896.233us       2388.864us                1       1896.233us       2388.864us
_th_get_device                 6.341us          1.536us                1          6.341us          1.536us
_sum                        1861.819us       2382.560us                1       1861.819us       2382.560us
