('batch_size', 4)
('input_channels', 8)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       370.030us        351.520us                1        370.030us        351.520us
_th_get_device                 8.518us          1.536us                1          8.518us          1.536us
convolution                  339.516us        345.120us                1        339.516us        345.120us
_th_get_device                 3.321us          1.760us                1          3.321us          1.760us
_convolution                 321.098us        338.848us                1        321.098us        338.848us
_th_get_device                 3.542us          1.536us                1          3.542us          1.536us
tensor                        21.557us          1.536us                1         21.557us          1.536us
cudnn_convolution            254.548us        329.504us                1        254.548us        329.504us
sum                         2228.737us       2431.232us                1       2228.737us       2431.232us
_th_get_device                 3.406us          1.536us                1          3.406us          1.536us
_sum                        2206.558us       2424.992us                1       2206.558us       2424.992us
