('batch_size', 4)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       579.850us        733.664us                1        579.850us        733.664us
_th_get_device                16.140us         15.872us                1         16.140us         15.872us
convolution                  527.009us        685.184us                1        527.009us        685.184us
_th_get_device                 5.834us          5.792us                1          5.834us          5.792us
_convolution                 492.632us        655.584us                1        492.632us        655.584us
_th_get_device                 5.802us          5.248us                1          5.802us          5.248us
tensor                        33.394us         28.896us                1         33.394us         28.896us
cudnn_convolution            381.235us        552.256us                1        381.235us        552.256us
sum                          242.714us        129.536us                1        242.714us        129.536us
_th_get_device                 6.260us          1.536us                1          6.260us          1.536us
_sum                         207.118us        118.592us                1        207.118us        118.592us
