('batch_size', 4)
('input_channels', 8)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.715us          1.504us                1         10.715us          1.504us
torch::autograd::GraphRoot                  24.608us          1.856us                1         24.608us          1.856us
_th_get_device                              10.264us          1.536us                1         10.264us          1.536us
SumBackward0                                84.841us         75.840us                1         84.841us         75.840us
expand                                      57.101us         54.880us                1         57.101us         54.880us
_th_get_device                               5.649us          5.440us                1          5.649us          5.440us
CudnnConvolutionBackward                   461.416us       1536.480us                1        461.416us       1536.480us
cudnn_convolution_backward                 431.778us       1514.784us                1        431.778us       1514.784us
_th_get_device                               5.857us          1.536us                1          5.857us          1.536us
_th_get_device                               5.074us          1.536us                1          5.074us          1.536us
torch::autograd::AccumulateGrad             80.328us          7.328us                1         80.328us          7.328us
clone                                       66.127us          4.256us                1         66.127us          4.256us
torch::autograd::AccumulateGrad             58.590us          6.656us                1         58.590us          6.656us
clone                                       45.561us          3.424us                1         45.561us          3.424us
