('batch_size', 4)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.551us         23.872us                1         10.551us         23.872us
torch::autograd::GraphRoot                  24.347us          8.640us                1         24.347us          8.640us
_th_get_device                              11.038us          8.448us                1         11.038us          8.448us
SumBackward0                                92.500us         84.000us                1         92.500us         84.000us
expand                                      54.884us         52.640us                1         54.884us         52.640us
_th_get_device                               5.902us          5.984us                1          5.902us          5.984us
CudnnConvolutionBackward                   398.763us       1451.424us                1        398.763us       1451.424us
cudnn_convolution_backward                 362.443us       1423.360us                1        362.443us       1423.360us
_th_get_device                               6.100us          1.536us                1          6.100us          1.536us
_th_get_device                               5.510us          1.536us                1          5.510us          1.536us
torch::autograd::AccumulateGrad             56.599us          4.224us                1         56.599us          4.224us
torch::autograd::AccumulateGrad             20.949us          3.616us                1         20.949us          3.616us
