('batch_size', 4)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       364.033us        333.920us                1        364.033us        333.920us
_th_get_device                 8.034us          1.536us                1          8.034us          1.536us
convolution                  335.302us        327.424us                1        335.302us        327.424us
_th_get_device                 4.184us          1.536us                1          4.184us          1.536us
_convolution                 314.941us        321.280us                1        314.941us        321.280us
_th_get_device                 4.301us          1.568us                1          4.301us          1.568us
tensor                        18.509us          1.504us                1         18.509us          1.504us
cudnn_convolution            250.985us        311.936us                1        250.985us        311.936us
sum                         2234.942us       2391.456us                1       2234.942us       2391.456us
_th_get_device                 5.064us          1.536us                1          5.064us          1.536us
_sum                        2209.797us       2383.264us                1       2209.797us       2383.264us
