('batch_size', 4)
('input_channels', 8)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       633.071us       1127.040us                1        633.071us       1127.040us
_th_get_device                11.828us         11.584us                1         11.828us         11.584us
convolution                  574.633us       1072.288us                1        574.633us       1072.288us
_th_get_device                 5.683us          5.440us                1          5.683us          5.440us
_convolution                 537.784us       1040.000us                1        537.784us       1040.000us
_th_get_device                 5.442us          5.280us                1          5.442us          5.280us
tensor                        33.286us         30.912us                1         33.286us         30.912us
cudnn_convolution            442.841us        953.824us                1        442.841us        953.824us
sum                          615.468us        150.528us                1        615.468us        150.528us
_th_get_device                 5.661us          1.536us                1          5.661us          1.536us
_sum                         576.035us        139.584us                1        576.035us        139.584us
