('batch_size', 4)
('input_channels', 8)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.813us          1.536us                1         10.813us          1.536us
torch::autograd::GraphRoot                  19.731us          1.536us                1         19.731us          1.536us
_th_get_device                               7.865us          1.536us                1          7.865us          1.536us
SumBackward0                               111.687us          4.608us                1        111.687us          4.608us
expand                                      67.864us          1.536us                1         67.864us          1.536us
_th_get_device                               7.746us          1.504us                1          7.746us          1.504us
CudnnConvolutionBackward                   471.136us       1254.496us                1        471.136us       1254.496us
cudnn_convolution_backward                 425.722us       1251.424us                1        425.722us       1251.424us
_th_get_device                               7.814us          1.536us                1          7.814us          1.536us
_th_get_device                               7.056us          1.536us                1          7.056us          1.536us
torch::autograd::AccumulateGrad             70.143us          4.704us                1         70.143us          4.704us
torch::autograd::AccumulateGrad             34.831us          3.872us                1         34.831us          3.872us
