('batch_size', 4)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               8.811us          1.536us                1          8.811us          1.536us
torch::autograd::GraphRoot                  33.619us          1.536us                1         33.619us          1.536us
_th_get_device                               9.875us          1.568us                1          9.875us          1.568us
SumBackward0                                85.576us          4.608us                1         85.576us          4.608us
expand                                      50.738us          1.536us                1         50.738us          1.536us
_th_get_device                               6.355us          1.600us                1          6.355us          1.600us
CudnnConvolutionBackward                   420.764us       1474.144us                1        420.764us       1474.144us
cudnn_convolution_backward                 390.085us       1471.040us                1        390.085us       1471.040us
_th_get_device                               6.128us          1.568us                1          6.128us          1.568us
_th_get_device                               5.593us          1.568us                1          5.593us          1.568us
torch::autograd::AccumulateGrad             79.843us          7.936us                1         79.843us          7.936us
clone                                       56.737us          4.896us                1         56.737us          4.896us
torch::autograd::AccumulateGrad             49.682us          8.672us                1         49.682us          8.672us
clone                                       30.892us          3.520us                1         30.892us          3.520us
