('batch_size', 4)
('input_channels', 8)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.241us          1.536us                1         10.241us          1.536us
torch::autograd::GraphRoot                  24.336us          1.504us                1         24.336us          1.504us
_th_get_device                              27.706us          1.536us                1         27.706us          1.536us
SumBackward0                               102.578us          4.608us                1        102.578us          4.608us
expand                                      61.095us          1.536us                1         61.095us          1.536us
_th_get_device                               6.169us          1.536us                1          6.169us          1.536us
CudnnConvolutionBackward                   450.905us       2061.952us                1        450.905us       2061.952us
cudnn_convolution_backward                 417.929us       2058.912us                1        417.929us       2058.912us
_th_get_device                               6.009us          1.536us                1          6.009us          1.536us
_th_get_device                               5.865us          1.504us                1          5.865us          1.504us
torch::autograd::AccumulateGrad             64.219us          4.224us                1         64.219us          4.224us
torch::autograd::AccumulateGrad             22.181us       2301.792us                1         22.181us       2301.792us
