('batch_size', 4)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.971us          1.504us                1         18.971us          1.504us
torch::autograd::GraphRoot                  29.005us          1.536us                1         29.005us          1.536us
_th_get_device                              13.299us          1.504us                1         13.299us          1.504us
SumBackward0                               117.123us          4.608us                1        117.123us          4.608us
expand                                      77.547us          1.504us                1         77.547us          1.504us
_th_get_device                               6.372us          1.536us                1          6.372us          1.536us
CudnnConvolutionBackward                   480.894us       1444.224us                1        480.894us       1444.224us
cudnn_convolution_backward                 445.102us       1441.120us                1        445.102us       1441.120us
_th_get_device                               6.773us          1.504us                1          6.773us          1.504us
_th_get_device                               5.572us          1.504us                1          5.572us          1.504us
torch::autograd::AccumulateGrad             60.440us          4.480us                1         60.440us          4.480us
torch::autograd::AccumulateGrad             26.555us          3.520us                1         26.555us          3.520us
