('batch_size', 64)
('input_channels', 12)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.497us         11.040us                1         11.497us         11.040us
torch::autograd::GraphRoot                  26.522us          8.864us                1         26.522us          8.864us
_th_get_device                              11.265us          8.928us                1         11.265us          8.928us
SumBackward0                                97.844us         92.544us                1         97.844us         92.544us
expand                                      64.810us         62.848us                1         64.810us         62.848us
_th_get_device                               5.310us          4.928us                1          5.310us          4.928us
CudnnConvolutionBackward                   441.374us      39579.455us                1        441.374us      39579.455us
cudnn_convolution_backward                 411.706us      39557.599us                1        411.706us      39557.599us
_th_get_device                               5.615us          1.598us                1          5.615us          1.598us
_th_get_device                               4.953us          1.568us                1          4.953us          1.568us
torch::autograd::AccumulateGrad             42.146us          4.639us                1         42.146us          4.639us
torch::autograd::AccumulateGrad             27.212us          3.872us                1         27.212us          3.872us
