('batch_size', 64)
('input_channels', 16)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.375us         12.384us                1         12.375us         12.384us
torch::autograd::GraphRoot                  21.741us          7.264us                1         21.741us          7.264us
_th_get_device                               8.744us          7.456us                1          8.744us          7.456us
SumBackward0                                95.383us         86.752us                1         95.383us         86.752us
expand                                      63.564us         61.600us                1         63.564us         61.600us
_th_get_device                              15.400us         15.488us                1         15.400us         15.488us
CudnnConvolutionBackward                   414.609us      37314.976us                1        414.609us      37314.976us
cudnn_convolution_backward                 384.022us      37292.864us                1        384.022us      37292.864us
_th_get_device                               5.926us          1.633us                1          5.926us          1.633us
_th_get_device                               5.834us          1.598us                1          5.834us          1.598us
torch::autograd::AccumulateGrad             43.859us          4.738us                1         43.859us          4.738us
torch::autograd::AccumulateGrad             20.032us          3.902us                1         20.032us          3.902us
