('batch_size', 64)
('input_channels', 16)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              17.002us         12.416us                1         17.002us         12.416us
torch::autograd::GraphRoot                  34.148us         10.080us                1         34.148us         10.080us
_th_get_device                              16.964us          9.504us                1         16.964us          9.504us
SumBackward0                                78.037us         71.680us                1         78.037us         71.680us
expand                                      47.841us         45.824us                1         47.841us         45.824us
_th_get_device                               4.116us          3.744us                1          4.116us          3.744us
CudnnConvolutionBackward                   395.992us      36007.073us                1        395.992us      36007.073us
cudnn_convolution_backward                 368.338us      35984.544us                1        368.338us      35984.544us
_th_get_device                               4.703us          1.602us                1          4.703us          1.602us
_th_get_device                               3.937us          1.919us                1          3.937us          1.919us
torch::autograd::AccumulateGrad             76.962us          7.805us                1         76.962us          7.805us
clone                                       65.283us          4.578us                1         65.283us          4.578us
torch::autograd::AccumulateGrad             31.589us          7.298us                1         31.589us          7.298us
clone                                       21.907us          4.097us                1         21.907us          4.097us
