('batch_size', 64)
('input_channels', 16)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.945us         11.776us                1         11.945us         11.776us
torch::autograd::GraphRoot                  37.721us         11.392us                1         37.721us         11.392us
_th_get_device                              29.164us         21.824us                1         29.164us         21.824us
SumBackward0                               134.328us        119.008us                1        134.328us        119.008us
expand                                      86.172us         82.272us                1         86.172us         82.272us
_th_get_device                               6.566us          6.144us                1          6.566us          6.144us
CudnnConvolutionBackward                   529.845us      21172.224us                1        529.845us      21172.224us
cudnn_convolution_backward                 495.057us      21146.081us                1        495.057us      21146.081us
_th_get_device                               6.222us          1.600us                1          6.222us          1.600us
_th_get_device                               5.653us          1.760us                1          5.653us          1.760us
torch::autograd::AccumulateGrad             97.221us          7.809us                1         97.221us          7.809us
clone                                       80.772us          4.608us                1         80.772us          4.608us
torch::autograd::AccumulateGrad             41.458us          6.882us                1         41.458us          6.882us
clone                                       27.977us          3.712us                1         27.977us          3.712us
