('batch_size', 64)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       318.874us       2502.976us                1        318.874us       2502.976us
_th_get_device                 6.148us          5.952us                1          6.148us          5.952us
convolution                  292.847us       2478.976us                1        292.847us       2478.976us
_th_get_device                 3.889us          3.904us                1          3.889us          3.904us
_convolution                 271.791us       2459.776us                1        271.791us       2459.776us
_th_get_device                 3.854us          3.776us                1          3.854us          3.776us
tensor                        11.392us         10.144us                1         11.392us         10.144us
cudnn_convolution            218.431us       2410.144us                1        218.431us       2410.144us
sum                         2553.214us        385.728us                1       2553.214us        385.728us
_th_get_device                 3.389us          1.600us                1          3.389us          1.600us
_sum                        2531.892us        377.632us                1       2531.892us        377.632us
