('batch_size', 64)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.436us         11.040us                1         11.436us         11.040us
torch::autograd::GraphRoot                  10.686us          5.792us                1         10.686us          5.792us
_th_get_device                               7.616us          6.112us                1          7.616us          6.112us
SumBackward0                                69.265us         61.120us                1         69.265us         61.120us
expand                                      39.076us         37.856us                1         39.076us         37.856us
_th_get_device                               3.671us          3.776us                1          3.671us          3.776us
CudnnConvolutionBackward                   281.889us      20168.353us                1        281.889us      20168.353us
cudnn_convolution_backward                 261.284us      20152.129us                1        261.284us      20152.129us
_th_get_device                               3.825us          1.568us                1          3.825us          1.568us
_th_get_device                               5.988us          1.568us                1          5.988us          1.568us
torch::autograd::AccumulateGrad             29.142us          4.513us                1         29.142us          4.513us
torch::autograd::AccumulateGrad             12.606us          3.841us                1         12.606us          3.841us
