('batch_size', 64)
('input_channels', 16)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       642.260us       8432.448us                1        642.260us       8432.448us
_th_get_device                12.427us         12.384us                1         12.427us         12.384us
convolution                  593.017us       8388.352us                1        593.017us       8388.352us
_th_get_device                 5.868us          6.016us                1          5.868us          6.016us
_convolution                 556.044us       8356.224us                1        556.044us       8356.224us
_th_get_device                 6.218us          5.984us                1          6.218us          5.984us
tensor                        30.035us         27.872us                1         30.035us         27.872us
cudnn_convolution            449.130us       8257.888us                1        449.130us       8257.888us
sum                         8345.048us        591.456us                1       8345.048us        591.456us
_th_get_device                 6.317us          1.568us                1          6.317us          1.568us
_sum                        8306.601us        579.392us                1       8306.601us        579.392us
