('batch_size', 64)
('input_channels', 16)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1887.770us      10194.656us                1       1887.770us      10194.656us
_th_get_device                 8.025us          7.904us                1          8.025us          7.904us
convolution                 1858.244us      10166.912us                1       1858.244us      10166.912us
_th_get_device                 3.600us          3.008us                1          3.600us          3.008us
_convolution                1836.848us      10148.256us                1       1836.848us      10148.256us
_th_get_device                 3.471us          2.912us                1          3.471us          2.912us
tensor                        15.884us         13.920us                1         15.884us         13.920us
cudnn_convolution           1775.825us      10092.096us                1       1775.825us      10092.096us
sum                         8514.897us        230.432us                1       8514.897us        230.432us
_th_get_device                 3.755us          1.599us                1          3.755us          1.599us
_sum                        8491.558us        222.592us                1       8491.558us        222.592us
