('batch_size', 64)
('input_channels', 16)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       535.075us      33932.032us                1        535.075us      33932.032us
_th_get_device                10.184us          9.984us                1         10.184us          9.984us
convolution                  483.736us      33883.999us                1        483.736us      33883.999us
_th_get_device                 4.935us          4.640us                1          4.935us          4.640us
_convolution                 452.732us      33856.801us                1        452.732us      33856.801us
_th_get_device                 4.894us          4.544us                1          4.894us          4.544us
tensor                        30.648us         28.224us                1         30.648us         28.224us
cudnn_convolution            357.165us      33768.130us                1        357.165us      33768.130us
sum                        34737.095us       1367.008us                1      34737.095us       1367.008us
_th_get_device                 5.578us          1.598us                1          5.578us          1.598us
_sum                       34701.786us       1355.934us                1      34701.786us       1355.934us
