('batch_size', 64)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       330.336us       6314.304us                1        330.336us       6314.304us
_th_get_device                 6.316us          6.176us                1          6.316us          6.176us
convolution                  304.235us       6289.952us                1        304.235us       6289.952us
_th_get_device                 3.172us          3.040us                1          3.172us          3.040us
_convolution                 283.689us       6271.392us                1        283.689us       6271.392us
_th_get_device                 3.328us          2.784us                1          3.328us          2.784us
tensor                        12.232us         10.432us                1         12.232us         10.432us
cudnn_convolution            230.313us       6221.408us                1        230.313us       6221.408us
sum                         6360.429us        393.984us                1       6360.429us        393.984us
_th_get_device                 3.924us          1.600us                1          3.924us          1.600us
_sum                        6338.482us        385.472us                1       6338.482us        385.472us
