('batch_size', 64)
('input_channels', 16)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2116.626us      10648.704us                1       2116.626us      10648.704us
_th_get_device                 9.159us          8.896us                1          9.159us          8.896us
convolution                 2082.258us      10617.472us                1       2082.258us      10617.472us
_th_get_device                 3.765us          3.776us                1          3.765us          3.776us
_convolution                2060.024us      10598.080us                1       2060.024us      10598.080us
_th_get_device                 3.856us          3.808us                1          3.856us          3.808us
tensor                        21.378us         20.192us                1         21.378us         20.192us
cudnn_convolution           1989.268us      10532.640us                1       1989.268us      10532.640us
sum                         8799.726us        295.808us                1       8799.726us        295.808us
_th_get_device                 5.792us          1.568us                1          5.792us          1.568us
_sum                        8769.599us        281.216us                1       8769.599us        281.216us
