('batch_size', 64)
('input_channels', 16)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.904us         11.936us                1         12.904us         11.936us
torch::autograd::GraphRoot                  22.591us          7.808us                1         22.591us          7.808us
_th_get_device                               9.801us          7.808us                1          9.801us          7.808us
SumBackward0                                78.279us         72.064us                1         78.279us         72.064us
expand                                      49.690us         48.288us                1         49.690us         48.288us
_th_get_device                               4.352us          4.192us                1          4.352us          4.192us
CudnnConvolutionBackward                   372.708us      38074.976us                1        372.708us      38074.976us
cudnn_convolution_backward                 348.204us      38056.417us                1        348.204us      38056.417us
_th_get_device                               4.499us          1.854us                1          4.499us          1.854us
_th_get_device                               4.188us          1.602us                1          4.188us          1.602us
torch::autograd::AccumulateGrad             57.671us          4.894us                1         57.671us          4.894us
torch::autograd::AccumulateGrad             20.127us          3.841us                1         20.127us          3.841us
