('batch_size', 64)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       788.703us      24023.583us                1        788.703us      24023.583us
_th_get_device                21.349us         21.152us                1         21.349us         21.152us
convolution                  727.043us      23966.239us                1        727.043us      23966.239us
_th_get_device                 5.473us          5.344us                1          5.473us          5.344us
_convolution                 692.255us      23935.745us                1        692.255us      23935.745us
_th_get_device                 5.930us          5.728us                1          5.930us          5.728us
tensor                        43.308us         43.040us                1         43.308us         43.040us
cudnn_convolution            548.152us      23799.649us                1        548.152us      23799.649us
sum                        23689.444us        500.448us                1      23689.444us        500.448us
_th_get_device                 5.662us          1.600us                1          5.662us          1.600us
_sum                       23650.549us        488.544us                1      23650.549us        488.544us
