('batch_size', 64)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       547.018us       2689.504us                1        547.018us       2689.504us
_th_get_device                11.236us         10.944us                1         11.236us         10.944us
convolution                  502.011us       2648.352us                1        502.011us       2648.352us
_th_get_device                 5.260us          5.216us                1          5.260us          5.216us
_convolution                 471.637us       2622.080us                1        471.637us       2622.080us
_th_get_device                 5.618us          5.056us                1          5.618us          5.056us
tensor                        29.896us         27.744us                1         29.896us         27.744us
cudnn_convolution            375.755us       2534.848us                1        375.755us       2534.848us
sum                         2534.560us        423.488us                1       2534.560us        423.488us
_th_get_device                 5.423us          1.568us                1          5.423us          1.568us
_sum                        2498.381us        411.520us                1       2498.381us        411.520us
