('batch_size', 64)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2251.691us      11095.520us                1       2251.691us      11095.520us
_th_get_device                15.408us         15.104us                1         15.408us         15.104us
convolution                 2207.350us      11054.784us                1       2207.350us      11054.784us
_th_get_device                 4.169us          4.320us                1          4.169us          4.320us
_convolution                2181.201us      11031.488us                1       2181.201us      11031.488us
_th_get_device                 4.271us          3.904us                1          4.271us          3.904us
tensor                        31.295us         28.352us                1         31.295us         28.352us
cudnn_convolution           2087.775us      10943.776us                1       2087.775us      10943.776us
sum                         9209.172us        395.424us                1       9209.172us        395.424us
_th_get_device                 4.453us          1.823us                1          4.453us          1.823us
_sum                        9180.845us        386.304us                1       9180.845us        386.304us
