('batch_size', 64)
('input_channels', 16)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       505.190us       8859.776us                1        505.190us       8859.776us
_th_get_device                13.254us         16.032us                1         13.254us         16.032us
convolution                  454.781us       8814.752us                1        454.781us       8814.752us
_th_get_device                 6.632us          6.528us                1          6.632us          6.528us
_convolution                 419.347us       8784.928us                1        419.347us       8784.928us
_th_get_device                 6.876us          6.688us                1          6.876us          6.688us
tensor                        24.857us         23.008us                1         24.857us         23.008us
cudnn_convolution            325.277us       8699.424us                1        325.277us       8699.424us
sum                         9058.406us        732.832us                1       9058.406us        732.832us
_th_get_device                 6.957us          1.599us                1          6.957us          1.599us
_sum                        9020.982us        721.825us                1       9020.982us        721.825us
