('batch_size', 64)
('input_channels', 16)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       509.052us       9388.928us                1        509.052us       9388.928us
_th_get_device                 9.218us          9.152us                1          9.218us          9.152us
convolution                  467.200us       9352.832us                1        467.200us       9352.832us
_th_get_device                 3.862us          4.128us                1          3.862us          4.128us
_convolution                 436.994us       9325.184us                1        436.994us       9325.184us
_th_get_device                 4.318us          3.840us                1          4.318us          3.840us
tensor                        30.630us         28.864us                1         30.630us         28.864us
cudnn_convolution            341.419us       9234.720us                1        341.419us       9234.720us
sum                         9741.370us        887.616us                1       9741.370us        887.616us
_th_get_device                 5.220us          1.600us                1          5.220us          1.600us
_sum                        9705.993us        878.817us                1       9705.993us        878.817us
