('batch_size', 64)
('input_channels', 16)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.808us         11.968us                1         12.808us         11.968us
torch::autograd::GraphRoot                  27.886us         16.384us                1         27.886us         16.384us
_th_get_device                              12.531us          9.792us                1         12.531us          9.792us
SumBackward0                               119.240us        104.000us                1        119.240us        104.000us
expand                                      72.012us         69.856us                1         72.012us         69.856us
_th_get_device                               5.701us          5.472us                1          5.701us          5.472us
CudnnConvolutionBackward                   430.997us      27158.784us                1        430.997us      27158.784us
cudnn_convolution_backward                 393.549us      27129.440us                1        393.549us      27129.440us
_th_get_device                               5.653us          1.600us                1          5.653us          1.600us
_th_get_device                               5.414us          1.600us                1          5.414us          1.600us
torch::autograd::AccumulateGrad             97.580us          4.641us                1         97.580us          4.641us
torch::autograd::AccumulateGrad             20.865us          3.904us                1         20.865us          3.904us
