('batch_size', 64)
('input_channels', 12)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2997.691us      15630.912us                1       2997.691us      15630.912us
_th_get_device                12.277us         12.320us                1         12.277us         12.320us
convolution                 2949.329us      15586.944us                1       2949.329us      15586.944us
_th_get_device                 5.360us          5.248us                1          5.360us          5.248us
_convolution                2915.827us      15546.272us                1       2915.827us      15546.272us
_th_get_device                 5.381us          5.440us                1          5.381us          5.440us
tensor                        30.637us         26.560us                1         30.637us         26.560us
cudnn_convolution           2798.020us      15448.672us                1       2798.020us      15448.672us
sum                        13461.594us        871.137us                1      13461.594us        871.137us
_th_get_device                 5.880us          1.600us                1          5.880us          1.600us
_sum                       13427.308us        862.304us                1      13427.308us        862.304us
