('batch_size', 64)
('input_channels', 12)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1834.291us      12191.680us                1       1834.291us      12191.680us
_th_get_device                 6.548us          6.400us                1          6.548us          6.400us
convolution                 1806.897us      12166.656us                1       1806.897us      12166.656us
_th_get_device                 3.236us          3.200us                1          3.236us          3.200us
_convolution                1787.367us      12149.344us                1       1787.367us      12149.344us
_th_get_device                 3.739us          3.104us                1          3.739us          3.104us
tensor                        13.484us         12.032us                1         13.484us         12.032us
cudnn_convolution           1731.466us      12097.984us                1       1731.466us      12097.984us
sum                        10878.702us        540.928us                1      10878.702us        540.928us
_th_get_device                 3.598us          1.599us                1          3.598us          1.599us
_sum                       10856.759us        532.928us                1      10856.759us        532.928us
