('batch_size', 64)
('input_channels', 12)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.719us         12.832us                1         13.719us         12.832us
torch::autograd::GraphRoot                  28.283us          9.600us                1         28.283us          9.600us
_th_get_device                              20.047us         17.376us                1         20.047us         17.376us
SumBackward0                                71.385us         65.888us                1         71.385us         65.888us
expand                                      44.766us         43.136us                1         44.766us         43.136us
_th_get_device                               3.439us          3.040us                1          3.439us          3.040us
CudnnConvolutionBackward                   267.359us      20700.863us                1        267.359us      20700.863us
cudnn_convolution_backward                 241.948us      20678.976us                1        241.948us      20678.976us
_th_get_device                               3.224us          1.600us                1          3.224us          1.600us
_th_get_device                               2.964us          1.600us                1          2.964us          1.600us
torch::autograd::AccumulateGrad             33.741us          4.576us                1         33.741us          4.576us
torch::autograd::AccumulateGrad             13.402us          3.904us                1         13.402us          3.904us
