('batch_size', 64)
('input_channels', 16)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1898.744us      11800.928us                1       1898.744us      11800.928us
_th_get_device                 8.157us          7.648us                1          8.157us          7.648us
convolution                 1869.081us      11773.632us                1       1869.081us      11773.632us
_th_get_device                 3.192us          2.656us                1          3.192us          2.656us
_convolution                1848.524us      11755.232us                1       1848.524us      11755.232us
_th_get_device                 3.704us          3.104us                1          3.704us          3.104us
tensor                        13.083us         11.264us                1         13.083us         11.264us
cudnn_convolution           1787.482us      11698.656us                1       1787.482us      11698.656us
sum                        10267.981us        389.280us                1      10267.981us        389.280us
_th_get_device                 3.556us          1.568us                1          3.556us          1.568us
_sum                       10245.774us        380.576us                1      10245.774us        380.576us
