('batch_size', 64)
('input_channels', 16)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       537.210us       8347.648us                1        537.210us       8347.648us
_th_get_device                11.561us         10.688us                1         11.561us         10.688us
convolution                  487.033us       8300.960us                1        487.033us       8300.960us
_th_get_device                 4.961us          4.864us                1          4.961us          4.864us
_convolution                 456.929us       8274.880us                1        456.929us       8274.880us
_th_get_device                 5.388us          4.800us                1          5.388us          4.800us
tensor                        25.030us         23.616us                1         25.030us         23.616us
cudnn_convolution            365.921us       8190.880us                1        365.921us       8190.880us
sum                         8364.605us        586.272us                1       8364.605us        586.272us
_th_get_device                 5.633us          1.823us                1          5.633us          1.823us
_sum                        8333.077us        575.072us                1       8333.077us        575.072us
