('batch_size', 64)
('input_channels', 12)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       406.520us      24169.472us                1        406.520us      24169.472us
_th_get_device                 8.922us          8.544us                1          8.922us          8.544us
convolution                  373.610us      24139.456us                1        373.610us      24139.456us
_th_get_device                 3.983us          3.840us                1          3.983us          3.840us
_convolution                 349.866us      24118.720us                1        349.866us      24118.720us
_th_get_device                 3.940us          3.744us                1          3.940us          3.744us
tensor                        20.565us         19.168us                1         20.565us         19.168us
cudnn_convolution            278.553us      24052.607us                1        278.553us      24052.607us
sum                        24331.334us        588.671us                1      24331.334us        588.671us
_th_get_device                 4.658us          1.600us                1          4.658us          1.600us
_sum                       24299.236us        578.497us                1      24299.236us        578.497us
