('batch_size', 64)
('input_channels', 16)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       858.646us       4002.624us                1        858.646us       4002.624us
_th_get_device                12.921us         12.064us                1         12.921us         12.064us
convolution                  782.261us       3943.232us                1        782.261us       3943.232us
_th_get_device                 6.060us          6.080us                1          6.060us          6.080us
_convolution                 736.328us       3902.656us                1        736.328us       3902.656us
_th_get_device                 6.233us          5.984us                1          6.233us          5.984us
tensor                        56.419us         48.320us                1         56.419us         48.320us
cudnn_convolution            564.342us       3740.416us                1        564.342us       3740.416us
sum                         3843.730us        748.512us                1       3843.730us        748.512us
_th_get_device                 6.166us          1.600us                1          6.166us          1.600us
_sum                        3795.320us        736.704us                1       3795.320us        736.704us
