('batch_size', 64)
('input_channels', 12)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.555us         10.496us                1         10.555us         10.496us
torch::autograd::GraphRoot                  18.800us          6.912us                1         18.800us          6.912us
_th_get_device                               7.790us          6.144us                1          7.790us          6.144us
SumBackward0                                66.137us         64.224us                1         66.137us         64.224us
expand                                      41.341us         39.648us                1         41.341us         39.648us
_th_get_device                               4.649us          4.352us                1          4.649us          4.352us
CudnnConvolutionBackward                   344.421us      21317.857us                1        344.421us      21317.857us
cudnn_convolution_backward                 319.955us      21298.721us                1        319.955us      21298.721us
_th_get_device                               4.193us          1.600us                1          4.193us          1.600us
_th_get_device                               3.963us          1.568us                1          3.963us          1.568us
torch::autograd::AccumulateGrad             41.291us          4.736us                1         41.291us          4.736us
torch::autograd::AccumulateGrad             20.374us          3.872us                1         20.374us          3.872us
