('batch_size', 64)
('input_channels', 12)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       349.117us      23118.655us                1        349.117us      23118.655us
_th_get_device                 7.602us          7.296us                1          7.602us          7.296us
convolution                  320.640us      23092.129us                1        320.640us      23092.129us
_th_get_device                 3.707us          3.712us                1          3.707us          3.712us
_convolution                 300.668us      23074.783us                1        300.668us      23074.783us
_th_get_device                 3.956us          5.728us                1          3.956us          5.728us
tensor                        13.642us         12.448us                1         13.642us         12.448us
cudnn_convolution            239.563us      23018.431us                1        239.563us      23018.431us
sum                        22999.937us        248.960us                1      22999.937us        248.960us
_th_get_device                 4.062us          1.600us                1          4.062us          1.600us
_sum                       22975.172us        240.128us                1      22975.172us        240.128us
