('batch_size', 64)
('input_channels', 12)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       526.454us       5556.832us                1        526.454us       5556.832us
_th_get_device                11.425us         10.848us                1         11.425us         10.848us
convolution                  483.341us       5517.248us                1        483.341us       5517.248us
_th_get_device                 4.798us          4.768us                1          4.798us          4.768us
_convolution                 452.178us       5490.336us                1        452.178us       5490.336us
_th_get_device                 5.253us          5.024us                1          5.253us          5.024us
tensor                        27.018us         24.928us                1         27.018us         24.928us
cudnn_convolution            347.197us       5392.416us                1        347.197us       5392.416us
sum                         6372.852us       1369.504us                1       6372.852us       1369.504us
_th_get_device                 5.010us          1.824us                1          5.010us          1.824us
_sum                        6335.355us       1358.688us                1       6335.355us       1358.688us
