('batch_size', 64)
('input_channels', 16)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              17.061us         12.288us                1         17.061us         12.288us
torch::autograd::GraphRoot                  18.741us          7.104us                1         18.741us          7.104us
_th_get_device                               9.203us          6.688us                1          9.203us          6.688us
SumBackward0                               172.115us        159.424us                1        172.115us        159.424us
expand                                      99.253us         97.024us                1         99.253us         97.024us
_th_get_device                               6.405us          6.720us                1          6.405us          6.720us
CudnnConvolutionBackward                   700.934us      37995.585us                1        700.934us      37995.585us
cudnn_convolution_backward                 659.071us      37962.942us                1        659.071us      37962.942us
_th_get_device                               6.223us          1.602us                1          6.223us          1.602us
_th_get_device                               5.662us          1.568us                1          5.662us          1.568us
torch::autograd::AccumulateGrad             83.008us          7.999us                1         83.008us          7.999us
clone                                       66.795us          4.829us                1         66.795us          4.829us
torch::autograd::AccumulateGrad             57.559us          7.038us                1         57.559us          7.038us
clone                                       43.176us          3.872us                1         43.176us          3.872us
