('batch_size', 64)
('input_channels', 12)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1987.135us      17667.169us                1       1987.135us      17667.169us
_th_get_device                 6.896us          6.432us                1          6.896us          6.432us
convolution                 1960.828us      17642.879us                1       1960.828us      17642.879us
_th_get_device                 3.181us          3.392us                1          3.181us          3.392us
_convolution                1939.723us      17624.159us                1       1939.723us      17624.159us
_th_get_device                 3.382us          2.624us                1          3.382us          2.624us
tensor                        14.087us         12.640us                1         14.087us         12.640us
cudnn_convolution           1884.319us      17573.281us                1       1884.319us      17573.281us
sum                        16963.461us       1305.216us                1      16963.461us       1305.216us
_th_get_device                 3.421us          1.598us                1          3.421us          1.598us
_sum                       16940.596us       1297.089us                1      16940.596us       1297.089us
