('batch_size', 64)
('input_channels', 16)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.674us         13.216us                1         13.674us         13.216us
torch::autograd::GraphRoot                  30.443us         10.080us                1         30.443us         10.080us
_th_get_device                              20.509us         23.936us                1         20.509us         23.936us
SumBackward0                                68.704us         63.232us                1         68.704us         63.232us
expand                                      42.132us         40.640us                1         42.132us         40.640us
_th_get_device                               4.037us          4.128us                1          4.037us          4.128us
CudnnConvolutionBackward                   330.609us      36204.929us                1        330.609us      36204.929us
cudnn_convolution_backward                 304.917us      36175.169us                1        304.917us      36175.169us
_th_get_device                               4.648us          1.598us                1          4.648us          1.598us
_th_get_device                               3.926us          1.602us                1          3.926us          1.602us
torch::autograd::AccumulateGrad             46.968us          4.608us                1         46.968us          4.608us
torch::autograd::AccumulateGrad             24.195us          3.872us                1         24.195us          3.872us
