('batch_size', 64)
('input_channels', 16)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       489.973us       9875.168us                1        489.973us       9875.168us
_th_get_device                 9.191us          9.280us                1          9.191us          9.280us
convolution                  451.856us       9840.160us                1        451.856us       9840.160us
_th_get_device                 3.754us          3.808us                1          3.754us          3.808us
_convolution                 423.758us       9815.104us                1        423.758us       9815.104us
_th_get_device                 3.808us          3.936us                1          3.808us          3.936us
tensor                        21.954us         20.064us                1         21.954us         20.064us
cudnn_convolution            348.088us       9744.480us                1        348.088us       9744.480us
sum                        10411.222us       1052.416us                1      10411.222us       1052.416us
_th_get_device                 4.419us          1.600us                1          4.419us          1.600us
_sum                       10383.206us       1042.369us                1      10383.206us       1042.369us
