('batch_size', 64)
('input_channels', 16)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.373us          9.984us                1         10.373us          9.984us
torch::autograd::GraphRoot                  19.848us          6.624us                1         19.848us          6.624us
_th_get_device                               8.721us          6.912us                1          8.721us          6.912us
SumBackward0                                74.604us         68.704us                1         74.604us         68.704us
expand                                      45.860us         44.288us                1         45.860us         44.288us
_th_get_device                               4.462us          4.896us                1          4.462us          4.896us
CudnnConvolutionBackward                   342.506us      28173.119us                1        342.506us      28173.119us
cudnn_convolution_backward                 319.017us      28156.255us                1        319.017us      28156.255us
_th_get_device                               5.139us          1.600us                1          5.139us          1.600us
_th_get_device                               4.984us          1.600us                1          4.984us          1.600us
torch::autograd::AccumulateGrad             45.698us          4.833us                1         45.698us          4.833us
torch::autograd::AccumulateGrad             15.917us          3.872us                1         15.917us          3.872us
