('batch_size', 64)
('input_channels', 16)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.720us         11.840us                1         12.720us         11.840us
torch::autograd::GraphRoot                  23.555us          7.552us                1         23.555us          7.552us
_th_get_device                               9.645us          8.064us                1          9.645us          8.064us
SumBackward0                                92.851us         87.168us                1         92.851us         87.168us
expand                                      63.210us         61.760us                1         63.210us         61.760us
_th_get_device                               6.057us          6.432us                1          6.057us          6.432us
CudnnConvolutionBackward                   469.204us      52606.112us                1        469.204us      52606.112us
cudnn_convolution_backward                 437.996us      52582.720us                1        437.996us      52582.720us
_th_get_device                               5.960us          1.568us                1          5.960us          1.568us
_th_get_device                               5.537us          1.633us                1          5.537us          1.633us
torch::autograd::AccumulateGrad             54.324us          5.470us                1         54.324us          5.470us
torch::autograd::AccumulateGrad             19.981us          3.872us                1         19.981us          3.872us
