('batch_size', 64)
('input_channels', 12)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2959.610us      15599.584us                1       2959.610us      15599.584us
_th_get_device                11.557us         11.360us                1         11.557us         11.360us
convolution                 2914.002us      15558.592us                1       2914.002us      15558.592us
_th_get_device                 5.003us          4.992us                1          5.003us          4.992us
_convolution                2882.895us      15532.096us                1       2882.895us      15532.096us
_th_get_device                 5.966us          5.376us                1          5.966us          5.376us
tensor                        28.744us         26.688us                1         28.744us         26.688us
cudnn_convolution           2785.188us      15442.688us                1       2785.188us      15442.688us
sum                        13503.701us        895.424us                1      13503.701us        895.424us
_th_get_device                 5.607us          1.600us                1          5.607us          1.600us
_sum                       13467.011us        885.665us                1      13467.011us        885.665us
