('batch_size', 64)
('input_channels', 16)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       752.562us       3041.408us                1        752.562us       3041.408us
_th_get_device                24.113us         24.256us                1         24.113us         24.256us
convolution                  685.689us       2978.912us                1        685.689us       2978.912us
_th_get_device                 5.725us          5.856us                1          5.725us          5.856us
_convolution                 647.420us       2946.080us                1        647.420us       2946.080us
_th_get_device                 5.969us          5.728us                1          5.969us          5.728us
tensor                        44.269us         40.384us                1         44.269us         40.384us
cudnn_convolution            506.111us       2813.184us                1        506.111us       2813.184us
sum                         2675.710us        431.968us                1       2675.710us        431.968us
_th_get_device                 6.432us          1.600us                1          6.432us          1.600us
_sum                        2636.986us        420.512us                1       2636.986us        420.512us
