('batch_size', 64)
('input_channels', 12)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       804.176us       6152.544us                1        804.176us       6152.544us
_th_get_device                24.394us         23.744us                1         24.394us         23.744us
convolution                  733.653us       6087.456us                1        733.653us       6087.456us
_th_get_device                 7.290us          6.720us                1          7.290us          6.720us
_convolution                 690.720us       6050.880us                1        690.720us       6050.880us
_th_get_device                 6.810us          6.624us                1          6.810us          6.624us
tensor                        46.381us         41.696us                1         46.381us         41.696us
cudnn_convolution            541.325us       5912.000us                1        541.325us       5912.000us
sum                         5590.930us        296.192us                1       5590.930us        296.192us
_th_get_device                 7.682us          1.600us                1          7.682us          1.600us
_sum                        5547.460us        280.128us                1       5547.460us        280.128us
