('batch_size', 64)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              20.775us         20.288us                1         20.775us         20.288us
torch::autograd::GraphRoot                  29.810us         10.368us                1         29.810us         10.368us
_th_get_device                              13.613us          9.664us                1         13.613us          9.664us
SumBackward0                                72.296us         66.048us                1         72.296us         66.048us
expand                                      46.362us         44.768us                1         46.362us         44.768us
_th_get_device                               3.897us          3.936us                1          3.897us          3.936us
CudnnConvolutionBackward                   416.106us      39727.809us                1        416.106us      39727.809us
cudnn_convolution_backward                 394.532us      39711.423us                1        394.532us      39711.423us
_th_get_device                               4.031us          1.633us                1          4.031us          1.633us
_th_get_device                               3.830us          1.759us                1          3.830us          1.759us
torch::autograd::AccumulateGrad             62.654us          7.999us                1         62.654us          7.999us
clone                                       47.079us          4.799us                1         47.079us          4.799us
torch::autograd::AccumulateGrad             31.142us          6.947us                1         31.142us          6.947us
clone                                       22.292us          3.777us                1         22.292us          3.777us
