('batch_size', 64)
('input_channels', 16)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       590.846us       3782.592us                1        590.846us       3782.592us
_th_get_device                11.139us         11.008us                1         11.139us         11.008us
convolution                  544.136us       3740.064us                1        544.136us       3740.064us
_th_get_device                 5.129us          5.088us                1          5.129us          5.088us
_convolution                 513.201us       3714.048us                1        513.201us       3714.048us
_th_get_device                 5.268us          5.184us                1          5.268us          5.184us
tensor                        31.670us         29.312us                1         31.670us         29.312us
cudnn_convolution            410.982us       3619.776us                1        410.982us       3619.776us
sum                         3903.030us        745.344us                1       3903.030us        745.344us
_th_get_device                 5.805us          1.568us                1          5.805us          1.568us
_sum                        3864.182us        734.592us                1       3864.182us        734.592us
