('batch_size', 64)
('input_channels', 16)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       535.381us      10987.808us                1        535.381us      10987.808us
_th_get_device                 8.694us          8.672us                1          8.694us          8.672us
convolution                  500.542us      10955.744us                1        500.542us      10955.744us
_th_get_device                 3.700us          3.936us                1          3.700us          3.936us
_convolution                 473.967us      10932.000us                1        473.967us      10932.000us
_th_get_device                 3.935us          3.776us                1          3.935us          3.776us
tensor                        19.619us         17.152us                1         19.619us         17.152us
cudnn_convolution            400.526us      10863.520us                1        400.526us      10863.520us
sum                        11786.828us       1356.160us                1      11786.828us       1356.160us
_th_get_device                 4.191us          1.599us                1          4.191us          1.599us
_sum                       11763.085us       1347.263us                1      11763.085us       1347.263us
