('batch_size', 64)
('input_channels', 16)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.108us         12.512us                1         13.108us         12.512us
torch::autograd::GraphRoot                  24.014us          7.680us                1         24.014us          7.680us
_th_get_device                              10.430us          7.872us                1         10.430us          7.872us
SumBackward0                               129.051us        120.384us                1        129.051us        120.384us
expand                                      73.094us         70.880us                1         73.094us         70.880us
_th_get_device                              17.718us         17.408us                1         17.718us         17.408us
CudnnConvolutionBackward                   573.798us      21181.120us                1        573.798us      21181.120us
cudnn_convolution_backward                 539.770us      21155.360us                1        539.770us      21155.360us
_th_get_device                               5.779us          1.600us                1          5.779us          1.600us
_th_get_device                               5.112us          1.856us                1          5.112us          1.856us
torch::autograd::AccumulateGrad             55.883us          4.513us                1         55.883us          4.513us
torch::autograd::AccumulateGrad             20.141us          3.872us                1         20.141us          3.872us
