('batch_size', 64)
('input_channels', 16)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              15.126us         14.464us                1         15.126us         14.464us
torch::autograd::GraphRoot                  31.684us          9.248us                1         31.684us          9.248us
_th_get_device                              12.171us          9.696us                1         12.171us          9.696us
SumBackward0                                78.415us         75.744us                1         78.415us         75.744us
expand                                      53.390us         51.168us                1         53.390us         51.168us
_th_get_device                              15.010us         14.976us                1         15.010us         14.976us
CudnnConvolutionBackward                   503.356us      49802.623us                1        503.356us      49802.623us
cudnn_convolution_backward                 479.730us      49785.088us                1        479.730us      49785.088us
_th_get_device                               5.357us          1.663us                1          5.357us          1.663us
_th_get_device                               4.735us          1.633us                1          4.735us          1.633us
torch::autograd::AccumulateGrad             72.561us          8.385us                1         72.561us          8.385us
clone                                       57.040us          5.184us                1         57.040us          5.184us
torch::autograd::AccumulateGrad             36.571us          6.878us                1         36.571us          6.878us
clone                                       20.823us          3.712us                1         20.823us          3.712us
