('batch_size', 64)
('input_channels', 12)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.410us         13.920us                1         14.410us         13.920us
torch::autograd::GraphRoot                  28.632us          9.088us                1         28.632us          9.088us
_th_get_device                              11.188us          9.088us                1         11.188us          9.088us
SumBackward0                                72.904us         66.464us                1         72.904us         66.464us
expand                                      44.238us         42.720us                1         44.238us         42.720us
_th_get_device                               3.312us          3.200us                1          3.312us          3.200us
CudnnConvolutionBackward                   327.995us      21316.896us                1        327.995us      21316.896us
cudnn_convolution_backward                 290.206us      21283.167us                1        290.206us      21283.167us
_th_get_device                               3.567us          1.600us                1          3.567us          1.600us
_th_get_device                               4.085us          1.600us                1          4.085us          1.600us
torch::autograd::AccumulateGrad             55.774us          4.513us                1         55.774us          4.513us
torch::autograd::AccumulateGrad             12.628us          3.872us                1         12.628us          3.872us
