('batch_size', 64)
('input_channels', 16)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               9.697us          9.088us                1          9.697us          9.088us
torch::autograd::GraphRoot                  19.290us          7.040us                1         19.290us          7.040us
_th_get_device                               8.293us          6.720us                1          8.293us          6.720us
SumBackward0                                66.625us         63.104us                1         66.625us         63.104us
expand                                      47.344us         45.984us                1         47.344us         45.984us
_th_get_device                               4.072us          3.936us                1          4.072us          3.936us
CudnnConvolutionBackward                   316.207us      52336.127us                1        316.207us      52336.127us
cudnn_convolution_backward                 294.919us      52319.777us                1        294.919us      52319.777us
_th_get_device                               4.001us          1.602us                1          4.001us          1.602us
_th_get_device                               3.892us          1.598us                1          3.892us          1.598us
torch::autograd::AccumulateGrad             34.123us          4.864us                1         34.123us          4.864us
torch::autograd::AccumulateGrad             12.691us          3.872us                1         12.691us          3.872us
