('batch_size', 64)
('input_channels', 20)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       665.491us       9843.232us                1        665.491us       9843.232us
_th_get_device                12.154us         11.552us                1         12.154us         11.552us
convolution                  603.561us       9786.112us                1        603.561us       9786.112us
_th_get_device                 6.155us          5.952us                1          6.155us          5.952us
_convolution                 563.391us       9746.624us                1        563.391us       9746.624us
_th_get_device                 5.769us          5.728us                1          5.769us          5.728us
tensor                        33.671us         31.424us                1         33.671us         31.424us
cudnn_convolution            438.133us       9634.880us                1        438.133us       9634.880us
sum                         9704.045us        565.312us                1       9704.045us        565.312us
_th_get_device                 6.126us          1.600us                1          6.126us          1.600us
_sum                        9667.440us        555.679us                1       9667.440us        555.679us
