('batch_size', 64)
('input_channels', 20)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       469.548us      12304.608us                1        469.548us      12304.608us
_th_get_device                 9.509us          9.440us                1          9.509us          9.440us
convolution                  433.624us      12272.832us                1        433.624us      12272.832us
_th_get_device                 3.999us          3.936us                1          3.999us          3.936us
_convolution                 407.986us      12250.336us                1        407.986us      12250.336us
_th_get_device                 4.308us          4.128us                1          4.308us          4.128us
tensor                        22.389us         20.896us                1         22.389us         20.896us
cudnn_convolution            330.746us      12180.000us                1        330.746us      12180.000us
sum                        13167.574us       1359.840us                1      13167.574us       1359.840us
_th_get_device                 5.184us          1.632us                1          5.184us          1.632us
_sum                       13135.009us       1350.496us                1      13135.009us       1350.496us
