('batch_size', 64)
('input_channels', 20)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.883us         11.520us                1         11.883us         11.520us
torch::autograd::GraphRoot                  28.912us          9.376us                1         28.912us          9.376us
_th_get_device                              11.880us          9.312us                1         11.880us          9.312us
SumBackward0                               110.461us        101.888us                1        110.461us        101.888us
expand                                      62.656us         60.512us                1         62.656us         60.512us
_th_get_device                               6.202us          6.048us                1          6.202us          6.048us
CudnnConvolutionBackward                   429.295us      37044.448us                1        429.295us      37044.448us
cudnn_convolution_backward                 397.925us      37021.665us                1        397.925us      37021.665us
_th_get_device                               6.091us          1.602us                1          6.091us          1.602us
_th_get_device                               5.763us          1.598us                1          5.763us          1.598us
torch::autograd::AccumulateGrad             76.679us          7.809us                1         76.679us          7.809us
clone                                       61.176us          4.608us                1         61.176us          4.608us
torch::autograd::AccumulateGrad             63.245us          7.103us                1         63.245us          7.103us
clone                                       34.102us          3.933us                1         34.102us          3.933us
