('batch_size', 64)
('input_channels', 20)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       616.100us       5001.856us                1        616.100us       5001.856us
_th_get_device                12.240us         11.968us                1         12.240us         11.968us
convolution                  568.635us       4959.488us                1        568.635us       4959.488us
_th_get_device                 5.533us          5.696us                1          5.533us          5.696us
_convolution                 534.392us       4929.792us                1        534.392us       4929.792us
_th_get_device                 5.802us          5.728us                1          5.802us          5.728us
tensor                        36.374us         33.728us                1         36.374us         33.728us
cudnn_convolution            420.949us       4824.832us                1        420.949us       4824.832us
sum                         5443.078us       1088.992us                1       5443.078us       1088.992us
_th_get_device                 6.435us          1.568us                1          6.435us          1.568us
_sum                        5406.171us       1078.336us                1       5406.171us       1078.336us
