('batch_size', 64)
('input_channels', 24)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       348.821us      10679.808us                1        348.821us      10679.808us
_th_get_device                 7.899us          7.200us                1          7.899us          7.200us
convolution                  319.494us      10652.832us                1        319.494us      10652.832us
_th_get_device                 4.091us          3.648us                1          4.091us          3.648us
_convolution                 295.743us      10632.224us                1        295.743us      10632.224us
_th_get_device                 3.835us          3.872us                1          3.835us          3.872us
tensor                        13.777us         12.064us                1         13.777us         12.064us
cudnn_convolution            237.837us      10578.912us                1        237.837us      10578.912us
sum                        11023.932us        709.984us                1      11023.932us        709.984us
_th_get_device                 3.918us          1.792us                1          3.918us          1.792us
_sum                       11001.041us        700.896us                1      11001.041us        700.896us
