('batch_size', 64)
('input_channels', 24)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       583.019us      12167.296us                1        583.019us      12167.296us
_th_get_device                11.757us         11.776us                1         11.757us         11.776us
convolution                  535.947us      12124.896us                1        535.947us      12124.896us
_th_get_device                 5.822us          6.304us                1          5.822us          6.304us
_convolution                 500.377us      12093.760us                1        500.377us      12093.760us
_th_get_device                 5.777us          5.824us                1          5.777us          5.824us
tensor                        30.706us         28.576us                1         30.706us         28.576us
cudnn_convolution            396.786us      11999.168us                1        396.786us      11999.168us
sum                        12461.738us        909.312us                1      12461.738us        909.312us
_th_get_device                 6.331us          1.600us                1          6.331us          1.600us
_sum                       12424.200us        897.824us                1      12424.200us        897.824us
