('batch_size', 64)
('input_channels', 24)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.100us         10.368us                1         11.100us         10.368us
torch::autograd::GraphRoot                  20.267us          7.392us                1         20.267us          7.392us
_th_get_device                               8.164us          6.912us                1          8.164us          6.912us
SumBackward0                                57.357us         55.616us                1         57.357us         55.616us
expand                                      38.757us         37.696us                1         38.757us         37.696us
_th_get_device                               5.140us          4.800us                1          5.140us          4.800us
CudnnConvolutionBackward                   314.182us      21849.055us                1        314.182us      21849.055us
cudnn_convolution_backward                 290.845us      21831.520us                1        290.845us      21831.520us
_th_get_device                               4.548us          1.921us                1          4.548us          1.921us
_th_get_device                               4.564us          1.600us                1          4.564us          1.600us
torch::autograd::AccumulateGrad             57.083us          7.935us                1         57.083us          7.935us
clone                                       44.827us          4.704us                1         44.827us          4.704us
torch::autograd::AccumulateGrad             34.574us          7.168us                1         34.574us          7.168us
clone                                       19.980us          3.967us                1         19.980us          3.967us
