('batch_size', 64)
('input_channels', 24)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       362.703us      10930.368us                1        362.703us      10930.368us
_th_get_device                 7.468us          7.456us                1          7.468us          7.456us
convolution                  333.284us      10903.424us                1        333.284us      10903.424us
_th_get_device                 3.727us          3.776us                1          3.727us          3.776us
_convolution                 309.848us      10882.496us                1        309.848us      10882.496us
_th_get_device                 3.955us          3.808us                1          3.955us          3.808us
tensor                        14.457us         13.024us                1         14.457us         13.024us
cudnn_convolution            249.273us      10826.720us                1        249.273us      10826.720us
sum                        11105.684us        555.488us                1      11105.684us        555.488us
_th_get_device                 4.241us          1.600us                1          4.241us          1.600us
_sum                       11081.236us        546.335us                1      11081.236us        546.335us
