('batch_size', 64)
('input_channels', 24)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       603.106us      10886.336us                1        603.106us      10886.336us
_th_get_device                11.916us         11.808us                1         11.916us         11.808us
convolution                  555.871us      10843.616us                1        555.871us      10843.616us
_th_get_device                 5.591us          5.760us                1          5.591us          5.760us
_convolution                 520.323us      10812.704us                1        520.323us      10812.704us
_th_get_device                 5.800us          5.664us                1          5.800us          5.664us
tensor                        28.908us         26.720us                1         28.908us         26.720us
cudnn_convolution            414.673us      10716.352us                1        414.673us      10716.352us
sum                        10978.425us        730.848us                1      10978.425us        730.848us
_th_get_device                 6.177us          1.504us                1          6.177us          1.504us
_sum                       10940.805us        720.544us                1      10940.805us        720.544us
