('batch_size', 64)
('input_channels', 20)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.835us         11.360us                1         11.835us         11.360us
torch::autograd::GraphRoot                  27.246us          9.088us                1         27.246us          9.088us
_th_get_device                              11.405us          8.864us                1         11.405us          8.864us
SumBackward0                                95.481us         90.080us                1         95.481us         90.080us
expand                                      64.064us         62.304us                1         64.064us         62.304us
_th_get_device                               6.119us          5.952us                1          6.119us          5.952us
CudnnConvolutionBackward                   425.626us      23549.439us                1        425.626us      23549.439us
cudnn_convolution_backward                 391.988us      23524.288us                1        391.988us      23524.288us
_th_get_device                               6.280us          1.600us                1          6.280us          1.600us
_th_get_device                               5.953us          1.598us                1          5.953us          1.598us
torch::autograd::AccumulateGrad             43.906us          4.543us                1         43.906us          4.543us
torch::autograd::AccumulateGrad             26.432us          3.935us                1         26.432us          3.935us
