('batch_size', 64)
('input_channels', 20)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2133.818us      11874.016us                1       2133.818us      11874.016us
_th_get_device                 7.288us          7.008us                1          7.288us          7.008us
convolution                 2104.394us      11846.560us                1       2104.394us      11846.560us
_th_get_device                 4.469us          4.000us                1          4.469us          4.000us
_convolution                2057.874us      11802.688us                1       2057.874us      11802.688us
_th_get_device                 4.062us          3.872us                1          4.062us          3.872us
tensor                        17.552us         15.968us                1         17.552us         15.968us
cudnn_convolution           1981.792us      11731.936us                1       1981.792us      11731.936us
sum                         9937.449us        229.664us                1       9937.449us        229.664us
_th_get_device                 4.160us          1.568us                1          4.160us          1.568us
_sum                        9913.378us        220.448us                1       9913.378us        220.448us
