('batch_size', 64)
('input_channels', 24)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       646.290us      44776.065us                1        646.290us      44776.065us
_th_get_device                12.278us         12.160us                1         12.278us         12.160us
convolution                  598.684us      44732.833us                1        598.684us      44732.833us
_th_get_device                 5.831us          5.696us                1          5.831us          5.696us
_convolution                 563.488us      44702.399us                1        563.488us      44702.399us
_th_get_device                 5.619us          6.176us                1          5.619us          6.176us
tensor                        31.038us         28.224us                1         31.038us         28.224us
cudnn_convolution            454.306us      44601.439us                1        454.306us      44601.439us
sum                        45684.403us       1588.928us                1      45684.403us       1588.928us
_th_get_device                 6.487us          1.667us                1          6.487us          1.667us
_sum                       45636.942us       1572.769us                1      45636.942us       1572.769us
