('batch_size', 64)
('input_channels', 20)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      3047.825us      19980.127us                1       3047.825us      19980.127us
_th_get_device                12.239us         12.032us                1         12.239us         12.032us
convolution                 3000.644us      19938.208us                1       3000.644us      19938.208us
_th_get_device                 5.612us          5.568us                1          5.612us          5.568us
_convolution                2966.736us      19908.928us                1       2966.736us      19908.928us
_th_get_device                 5.756us          5.792us                1          5.756us          5.792us
tensor                        29.342us         27.072us                1         29.342us         27.072us
cudnn_convolution           2863.344us      19814.271us                1       2863.344us      19814.271us
sum                        18234.733us       1337.440us                1      18234.733us       1337.440us
_th_get_device                 6.257us          1.600us                1          6.257us          1.600us
_sum                       18200.512us       1328.224us                1      18200.512us       1328.224us
