('batch_size', 64)
('input_channels', 24)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       599.186us      10618.880us                1        599.186us      10618.880us
_th_get_device                13.071us         12.544us                1         13.071us         12.544us
convolution                  550.518us      10575.232us                1        550.518us      10575.232us
_th_get_device                 9.733us          6.080us                1          9.733us          6.080us
_convolution                 510.904us      10540.608us                1        510.904us      10540.608us
_th_get_device                 5.807us          6.208us                1          5.807us          6.208us
tensor                        27.558us         25.248us                1         27.558us         25.248us
cudnn_convolution            409.422us      10447.872us                1        409.422us      10447.872us
sum                        10413.577us        423.872us                1      10413.577us        423.872us
_th_get_device                 6.202us          1.600us                1          6.202us          1.600us
_sum                       10376.341us        414.400us                1      10376.341us        414.400us
