('batch_size', 64)
('input_channels', 20)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       417.733us       4833.856us                1        417.733us       4833.856us
_th_get_device                 9.177us          8.992us                1          9.177us          8.992us
convolution                  383.371us       4802.496us                1        383.371us       4802.496us
_th_get_device                 3.952us          4.128us                1          3.952us          4.128us
_convolution                 359.653us       4781.504us                1        359.653us       4781.504us
_th_get_device                 4.396us          3.968us                1          4.396us          3.968us
tensor                        25.030us         23.040us                1         25.030us         23.040us
cudnn_convolution            285.632us       4712.416us                1        285.632us       4712.416us
sum                         5474.230us       1078.048us                1       5474.230us       1078.048us
_th_get_device                 4.233us          1.568us                1          4.233us          1.568us
_sum                        5449.325us       1069.216us                1       5449.325us       1069.216us
