('batch_size', 64)
('input_channels', 24)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.296us          9.856us                1         10.296us          9.856us
torch::autograd::GraphRoot                  26.807us          9.152us                1         26.807us          9.152us
_th_get_device                              11.499us          8.640us                1         11.499us          8.640us
SumBackward0                                59.822us         56.864us                1         59.822us         56.864us
expand                                      35.629us         34.240us                1         35.629us         34.240us
_th_get_device                               4.170us          4.576us                1          4.170us          4.576us
CudnnConvolutionBackward                   314.892us      64145.376us                1        314.892us      64145.376us
cudnn_convolution_backward                 292.952us      64128.804us                1        292.952us      64128.804us
_th_get_device                               3.989us          1.595us                1          3.989us          1.595us
_th_get_device                               3.772us          1.694us                1          3.772us          1.694us
torch::autograd::AccumulateGrad             57.714us          8.545us                1         57.714us          8.545us
clone                                       42.351us          5.310us                1         42.351us          5.310us
torch::autograd::AccumulateGrad             29.278us          6.912us                1         29.278us          6.912us
clone                                       20.282us          3.716us                1         20.282us          3.716us
