('batch_size', 64)
('input_channels', 20)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       377.889us       4276.384us                1        377.889us       4276.384us
_th_get_device                 7.433us          7.264us                1          7.433us          7.264us
convolution                  347.478us       4249.216us                1        347.478us       4249.216us
_th_get_device                 3.748us          3.936us                1          3.748us          3.936us
_convolution                 324.110us       4228.576us                1        324.110us       4228.576us
_th_get_device                 3.976us          3.872us                1          3.976us          3.872us
tensor                        19.347us         17.696us                1         19.347us         17.696us
cudnn_convolution            262.178us       4171.136us                1        262.178us       4171.136us
sum                         4755.993us        876.704us                1       4755.993us        876.704us
_th_get_device                 4.551us          1.600us                1          4.551us          1.600us
_sum                        4731.545us        868.000us                1       4731.545us        868.000us
