('batch_size', 64)
('input_channels', 24)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.904us         12.512us                1         12.904us         12.512us
torch::autograd::GraphRoot                  34.958us         11.040us                1         34.958us         11.040us
_th_get_device                              13.590us         11.328us                1         13.590us         11.328us
SumBackward0                               118.927us        106.176us                1        118.927us        106.176us
expand                                      71.945us         69.600us                1         71.945us         69.600us
_th_get_device                              16.008us         15.840us                1         16.008us         15.840us
CudnnConvolutionBackward                   482.674us      41938.848us                1        482.674us      41938.848us
cudnn_convolution_backward                 445.082us      41909.726us                1        445.082us      41909.726us
_th_get_device                               6.109us          1.633us                1          6.109us          1.633us
_th_get_device                               5.690us          1.858us                1          5.690us          1.858us
torch::autograd::AccumulateGrad             48.948us          5.314us                1         48.948us          5.314us
torch::autograd::AccumulateGrad             20.539us          3.872us                1         20.539us          3.872us
