('batch_size', 64)
('input_channels', 24)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       642.926us      45758.849us                1        642.926us      45758.849us
_th_get_device                16.832us         13.632us                1         16.832us         13.632us
convolution                  585.943us      45709.698us                1        585.943us      45709.698us
_th_get_device                 7.749us          5.408us                1          7.749us          5.408us
_convolution                 543.247us      45672.608us                1        543.247us      45672.608us
_th_get_device                 7.642us         10.656us                1          7.642us         10.656us
tensor                        31.581us         28.736us                1         31.581us         28.736us
cudnn_convolution            429.637us      45569.057us                1        429.637us      45569.057us
sum                        45747.729us        674.080us                1      45747.729us        674.080us
_th_get_device                 7.567us          1.602us                1          7.567us          1.602us
_sum                       45701.855us        661.983us                1      45701.855us        661.983us
