('batch_size', 64)
('input_channels', 20)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       653.911us       3579.104us                1        653.911us       3579.104us
_th_get_device                11.868us         11.648us                1         11.868us         11.648us
convolution                  586.770us       3518.688us                1        586.770us       3518.688us
_th_get_device                 5.958us          5.824us                1          5.958us          5.824us
_convolution                 552.781us       3489.472us                1        552.781us       3489.472us
_th_get_device                 6.009us          5.760us                1          6.009us          5.760us
tensor                        35.740us         33.408us                1         35.740us         33.408us
cudnn_convolution            433.768us       3379.808us                1        433.768us       3379.808us
sum                         3500.589us        607.584us                1       3500.589us        607.584us
_th_get_device                10.984us          1.568us                1         10.984us          1.568us
_sum                        3456.939us        596.000us                1       3456.939us        596.000us
