('batch_size', 64)
('input_channels', 24)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       644.244us      46884.321us                1        644.244us      46884.321us
_th_get_device                11.983us         11.424us                1         11.983us         11.424us
convolution                  591.539us      46840.065us                1        591.539us      46840.065us
_th_get_device                 5.806us          5.696us                1          5.806us          5.696us
_convolution                 560.409us      46813.790us                1        560.409us      46813.790us
_th_get_device                 6.032us          5.792us                1          6.032us          5.792us
tensor                        34.416us         32.160us                1         34.416us         32.160us
cudnn_convolution            450.996us      46713.023us                1        450.996us      46713.023us
sum                        47154.067us        947.105us                1      47154.067us        947.105us
_th_get_device                 6.272us          1.953us                1          6.272us          1.953us
_sum                       47116.259us        937.023us                1      47116.259us        937.023us
