('batch_size', 64)
('input_channels', 24)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.203us         12.704us                1         13.203us         12.704us
torch::autograd::GraphRoot                  29.137us          8.832us                1         29.137us          8.832us
_th_get_device                              13.414us          9.088us                1         13.414us          9.088us
SumBackward0                               106.061us         95.808us                1        106.061us         95.808us
expand                                      66.665us         62.784us                1         66.665us         62.784us
_th_get_device                               6.208us          6.208us                1          6.208us          6.208us
CudnnConvolutionBackward                   430.572us      20319.968us                1        430.572us      20319.968us
cudnn_convolution_backward                 395.472us      20292.993us                1        395.472us      20292.993us
_th_get_device                               6.518us          1.600us                1          6.518us          1.600us
_th_get_device                               5.845us          1.825us                1          5.845us          1.825us
torch::autograd::AccumulateGrad             87.050us          7.809us                1         87.050us          7.809us
clone                                       69.339us          4.641us                1         69.339us          4.641us
torch::autograd::AccumulateGrad             43.383us          6.847us                1         43.383us          6.847us
clone                                       25.769us          3.679us                1         25.769us          3.679us
