('batch_size', 64)
('input_channels', 20)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       634.692us       9799.040us                1        634.692us       9799.040us
_th_get_device                11.714us         11.840us                1         11.714us         11.840us
convolution                  587.794us       9756.448us                1        587.794us       9756.448us
_th_get_device                 6.032us          5.760us                1          6.032us          5.760us
_convolution                 551.645us       9725.600us                1        551.645us       9725.600us
_th_get_device                 6.277us         10.176us                1          6.277us         10.176us
tensor                        30.585us         28.384us                1         30.585us         28.384us
cudnn_convolution            437.341us       9620.448us                1        437.341us       9620.448us
sum                         9710.836us        578.528us                1       9710.836us        578.528us
_th_get_device                 6.012us          1.599us                1          6.012us          1.599us
_sum                        9673.826us        567.712us                1       9673.826us        567.712us
