('batch_size', 64)
('input_channels', 24)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2105.076us      20462.017us                1       2105.076us      20462.017us
_th_get_device                 9.468us          9.280us                1          9.468us          9.280us
convolution                 2071.977us      20431.808us                1       2071.977us      20431.808us
_th_get_device                 3.827us          3.776us                1          3.827us          3.776us
_convolution                2047.475us      20409.760us                1       2047.475us      20409.760us
_th_get_device                 3.923us          3.744us                1          3.923us          3.744us
tensor                        15.510us         13.184us                1         15.510us         13.184us
cudnn_convolution           1987.106us      20354.881us                1       1987.106us      20354.881us
sum                        19648.862us       1315.777us                1      19648.862us       1315.777us
_th_get_device                 4.029us          1.600us                1          4.029us          1.600us
_sum                       19624.995us       1307.167us                1      19624.995us       1307.167us
