('batch_size', 64)
('input_channels', 20)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.112us         10.784us                1         11.112us         10.784us
torch::autograd::GraphRoot                  36.742us         19.008us                1         36.742us         19.008us
_th_get_device                              11.800us          9.856us                1         11.800us          9.856us
SumBackward0                               100.334us         92.160us                1        100.334us         92.160us
expand                                      61.194us         58.880us                1         61.194us         58.880us
_th_get_device                               6.139us          6.016us                1          6.139us          6.016us
CudnnConvolutionBackward                   438.481us      36558.014us                1        438.481us      36558.014us
cudnn_convolution_backward                 401.527us      36528.479us                1        401.527us      36528.479us
_th_get_device                               6.068us          1.568us                1          6.068us          1.568us
_th_get_device                               7.148us          1.602us                1          7.148us          1.602us
torch::autograd::AccumulateGrad             60.511us          4.578us                1         60.511us          4.578us
torch::autograd::AccumulateGrad             25.430us          3.872us                1         25.430us          3.872us
