('batch_size', 64)
('input_channels', 24)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       451.021us       6030.208us                1        451.021us       6030.208us
_th_get_device                 8.823us          8.704us                1          8.823us          8.704us
convolution                  420.004us       6000.992us                1        420.004us       6000.992us
_th_get_device                 3.304us          3.136us                1          3.304us          3.136us
_convolution                 398.187us       5981.792us                1        398.187us       5981.792us
_th_get_device                 3.587us          3.328us                1          3.587us          3.328us
tensor                        21.835us         19.680us                1         21.835us         19.680us
cudnn_convolution            327.096us       5915.232us                1        327.096us       5915.232us
sum                         6910.668us       1353.824us                1       6910.668us       1353.824us
_th_get_device                 3.609us          1.600us                1          3.609us          1.600us
_sum                        6887.467us       1345.664us                1       6887.467us       1345.664us
