('batch_size', 64)
('input_channels', 24)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       719.960us      45394.271us                1        719.960us      45394.271us
_th_get_device                16.943us         16.928us                1         16.943us         16.928us
convolution                  660.867us      45341.888us                1        660.867us      45341.888us
_th_get_device                 7.963us          9.120us                1          7.963us          9.120us
_convolution                 614.651us      45301.857us                1        614.651us      45301.857us
_th_get_device                 7.381us          6.720us                1          7.381us          6.720us
tensor                        47.978us         46.112us                1         47.978us         46.112us
cudnn_convolution            480.009us      45178.626us                1        480.009us      45178.626us
sum                        45114.659us        481.281us                1      45114.659us        481.281us
_th_get_device                 7.828us          1.598us                1          7.828us          1.598us
_sum                       45071.450us        471.199us                1      45071.450us        471.199us
