('batch_size', 64)
('input_channels', 24)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      6897.589us      22732.033us                1       6897.589us      22732.033us
_th_get_device              3739.063us       3748.736us                1       3739.063us       3748.736us
convolution                 3102.637us      18944.864us                1       3102.637us      18944.864us
_th_get_device                 9.847us          9.408us                1          9.847us          9.408us
_convolution                3060.186us      18908.063us                1       3060.186us      18908.063us
_th_get_device                 6.091us          6.304us                1          6.091us          6.304us
tensor                        31.288us         27.456us                1         31.288us         27.456us
cudnn_convolution           2944.084us      18801.728us                1       2944.084us      18801.728us
sum                        16660.067us        871.775us                1      16660.067us        871.775us
_th_get_device                 6.245us          1.600us                1          6.245us          1.600us
_sum                       16624.727us        862.495us                1      16624.727us        862.495us
