('batch_size', 64)
('input_channels', 24)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       580.534us      45297.694us                1        580.534us      45297.694us
_th_get_device                12.459us         11.936us                1         12.459us         11.936us
convolution                  532.461us      45254.431us                1        532.461us      45254.431us
_th_get_device                 5.497us          6.080us                1          5.497us          6.080us
_convolution                 499.147us      45225.825us                1        499.147us      45225.825us
_th_get_device                 5.836us          6.016us                1          5.836us          6.016us
tensor                        31.464us         28.832us                1         31.464us         28.832us
cudnn_convolution            397.522us      45133.506us                1        397.522us      45133.506us
sum                        45084.735us        399.006us                1      45084.735us        399.006us
_th_get_device                 6.313us          1.568us                1          6.313us          1.568us
_sum                       45050.821us        389.633us                1      45050.821us        389.633us
