('batch_size', 64)
('input_channels', 20)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.144us         17.152us                1         18.144us         17.152us
torch::autograd::GraphRoot                  30.269us         10.560us                1         30.269us         10.560us
_th_get_device                              25.694us         23.584us                1         25.694us         23.584us
SumBackward0                               124.326us        113.856us                1        124.326us        113.856us
expand                                      77.454us         74.464us                1         77.454us         74.464us
_th_get_device                               6.752us         12.512us                1          6.752us         12.512us
CudnnConvolutionBackward                   713.100us      56218.529us                1        713.100us      56218.529us
cudnn_convolution_backward                 676.064us      56189.536us                1        676.064us      56189.536us
_th_get_device                               7.293us          1.602us                1          7.293us          1.602us
_th_get_device                               5.679us          1.568us                1          5.679us          1.568us
torch::autograd::AccumulateGrad             65.953us          4.894us                1         65.953us          4.894us
torch::autograd::AccumulateGrad             20.866us          3.872us                1         20.866us          3.872us
