('batch_size', 64)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       413.899us      15248.640us                1        413.899us      15248.640us
_th_get_device                 9.735us          9.760us                1          9.735us          9.760us
convolution                  381.794us      15218.432us                1        381.794us      15218.432us
_th_get_device                 3.101us          2.784us                1          3.101us          2.784us
_convolution                 360.551us      15199.616us                1        360.551us      15199.616us
_th_get_device                 3.715us          3.136us                1          3.715us          3.136us
tensor                        21.513us         19.808us                1         21.513us         19.808us
cudnn_convolution            289.248us      15132.608us                1        289.248us      15132.608us
sum                        16195.780us       1386.079us                1      16195.780us       1386.079us
_th_get_device                 3.901us          1.536us                1          3.901us          1.536us
_sum                       16168.447us       1375.903us                1      16168.447us       1375.903us
