('batch_size', 64)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.756us         12.352us                1         12.756us         12.352us
torch::autograd::GraphRoot                  28.698us          9.216us                1         28.698us          9.216us
_th_get_device                              11.041us          8.608us                1         11.041us          8.608us
SumBackward0                               127.691us        120.000us                1        127.691us        120.000us
expand                                      81.370us         78.144us                1         81.370us         78.144us
_th_get_device                              10.560us         10.720us                1         10.560us         10.720us
CudnnConvolutionBackward                   551.572us      24450.144us                1        551.572us      24450.144us
cudnn_convolution_backward                 508.832us      24421.696us                1        508.832us      24421.696us
_th_get_device                              10.542us          1.537us                1         10.542us          1.537us
_th_get_device                              10.498us          1.535us                1         10.498us          1.535us
torch::autograd::AccumulateGrad             70.666us          4.192us                1         70.666us          4.192us
torch::autograd::AccumulateGrad             32.927us          3.616us                1         32.927us          3.616us
