('batch_size', 64)
('input_channels', 32)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       406.914us      13189.600us                1        406.914us      13189.600us
_th_get_device                 8.842us          8.672us                1          8.842us          8.672us
convolution                  373.204us      13158.624us                1        373.204us      13158.624us
_th_get_device                 3.546us          4.160us                1          3.546us          4.160us
_convolution                 349.997us      13138.304us                1        349.997us      13138.304us
_th_get_device                 3.818us          4.000us                1          3.818us          4.000us
tensor                        21.034us         19.680us                1         21.034us         19.680us
cudnn_convolution            278.843us      13072.288us                1        278.843us      13072.288us
sum                        13169.135us        408.257us                1      13169.135us        408.257us
_th_get_device                 4.300us          1.599us                1          4.300us          1.599us
_sum                       13144.360us        399.487us                1      13144.360us        399.487us
