('batch_size', 64)
('input_channels', 32)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               9.081us          8.768us                1          9.081us          8.768us
torch::autograd::GraphRoot                  11.520us          5.984us                1         11.520us          5.984us
_th_get_device                              10.845us          9.536us                1         10.845us          9.536us
SumBackward0                                75.966us         67.040us                1         75.966us         67.040us
expand                                      45.540us         44.064us                1         45.540us         44.064us
_th_get_device                               4.656us          4.512us                1          4.656us          4.512us
CudnnConvolutionBackward                   341.768us      30176.864us                1        341.768us      30176.864us
cudnn_convolution_backward                 316.017us      30144.288us                1        316.017us      30144.288us
_th_get_device                               5.181us          1.535us                1          5.181us          1.535us
_th_get_device                               4.782us          1.537us                1          4.782us          1.537us
torch::autograd::AccumulateGrad             34.798us          4.383us                1         34.798us          4.383us
torch::autograd::AccumulateGrad             21.142us          3.616us                1         21.142us          3.616us
