('batch_size', 64)
('input_channels', 32)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2929.154us      19065.824us                1       2929.154us      19065.824us
_th_get_device                11.787us         11.520us                1         11.787us         11.520us
convolution                 2882.233us      19024.032us                1       2882.233us      19024.032us
_th_get_device                 5.186us          5.152us                1          5.186us          5.152us
_convolution                2848.267us      18994.847us                1       2848.267us      18994.847us
_th_get_device                 5.681us          5.184us                1          5.681us          5.184us
tensor                        31.035us         28.448us                1         31.035us         28.448us
cudnn_convolution           2744.578us      18899.744us                1       2744.578us      18899.744us
sum                        16806.993us        706.209us                1      16806.993us        706.209us
_th_get_device                 5.570us          1.537us                1          5.570us          1.537us
_sum                       16773.055us        697.409us                1      16773.055us        697.409us
