('batch_size', 64)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.810us         16.128us                1         12.810us         16.128us
torch::autograd::GraphRoot                  37.135us          9.600us                1         37.135us          9.600us
_th_get_device                              11.212us          8.768us                1         11.212us          8.768us
SumBackward0                                58.456us         53.152us                1         58.456us         53.152us
expand                                      35.222us         34.304us                1         35.222us         34.304us
_th_get_device                               9.612us          9.536us                1          9.612us          9.536us
CudnnConvolutionBackward                   286.912us      29505.983us                1        286.912us      29505.983us
cudnn_convolution_backward                 266.220us      29489.921us                1        266.220us      29489.921us
_th_get_device                               3.718us          1.535us                1          3.718us          1.535us
_th_get_device                               3.543us          1.568us                1          3.543us          1.568us
torch::autograd::AccumulateGrad             36.215us          4.192us                1         36.215us          4.192us
torch::autograd::AccumulateGrad             12.263us          3.777us                1         12.263us          3.777us
