('batch_size', 64)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.369us         11.680us                1         12.369us         11.680us
torch::autograd::GraphRoot                  34.080us         11.008us                1         34.080us         11.008us
_th_get_device                              13.072us         10.688us                1         13.072us         10.688us
SumBackward0                               120.947us        108.288us                1        120.947us        108.288us
expand                                      75.476us         73.120us                1         75.476us         73.120us
_th_get_device                               6.004us          6.208us                1          6.004us          6.208us
CudnnConvolutionBackward                   445.797us      29603.455us                1        445.797us      29603.455us
cudnn_convolution_backward                 398.606us      29564.672us                1        398.606us      29564.672us
_th_get_device                               6.422us          1.535us                1          6.422us          1.535us
_th_get_device                               5.781us          1.535us                1          5.781us          1.535us
torch::autograd::AccumulateGrad             46.783us          4.257us                1         46.783us          4.257us
torch::autograd::AccumulateGrad             20.612us          3.614us                1         20.612us          3.614us
