('batch_size', 64)
('input_channels', 32)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2163.631us      14302.624us                1       2163.631us      14302.624us
_th_get_device                15.274us         15.456us                1         15.274us         15.456us
convolution                 2120.173us      14261.536us                1       2120.173us      14261.536us
_th_get_device                 3.808us          4.096us                1          3.808us          4.096us
_convolution                2094.685us      14238.976us                1       2094.685us      14238.976us
_th_get_device                 3.813us          3.456us                1          3.813us          3.456us
tensor                        27.028us         26.336us                1         27.028us         26.336us
cudnn_convolution           2004.491us      14154.208us                1       2004.491us      14154.208us
sum                        12357.210us        252.001us                1      12357.210us        252.001us
_th_get_device                 4.201us          1.568us                1          4.201us          1.568us
_sum                       12332.680us        242.464us                1      12332.680us        242.464us
