('batch_size', 64)
('input_channels', 32)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.916us         11.424us                1         11.916us         11.424us
torch::autograd::GraphRoot                  28.415us         16.864us                1         28.415us         16.864us
_th_get_device                               9.238us         12.032us                1          9.238us         12.032us
SumBackward0                               111.933us         98.720us                1        111.933us         98.720us
expand                                      68.135us         66.080us                1         68.135us         66.080us
_th_get_device                               6.315us          6.272us                1          6.315us          6.272us
CudnnConvolutionBackward                   421.442us      48007.487us                1        421.442us      48007.487us
cudnn_convolution_backward                 386.450us      47981.441us                1        386.450us      47981.441us
_th_get_device                               6.030us          1.568us                1          6.030us          1.568us
_th_get_device                               5.615us          1.534us                1          5.615us          1.534us
torch::autograd::AccumulateGrad             74.200us          7.614us                1         74.200us          7.614us
clone                                       58.648us          4.513us                1         58.648us          4.513us
torch::autograd::AccumulateGrad             45.138us          6.557us                1         45.138us          6.557us
clone                                       26.482us          3.456us                1         26.482us          3.456us
