('batch_size', 64)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       595.160us      56952.705us                1        595.160us      56952.705us
_th_get_device                12.993us         13.088us                1         12.993us         13.088us
convolution                  534.884us      56895.071us                1        534.884us      56895.071us
_th_get_device                 6.558us          6.272us                1          6.558us          6.272us
_convolution                 499.509us      56862.718us                1        499.509us      56862.718us
_th_get_device                 6.264us          6.304us                1          6.264us          6.304us
tensor                        40.959us         36.992us                1         40.959us         36.992us
cudnn_convolution            369.090us      56739.041us                1        369.090us      56739.041us
sum                        57731.961us       1398.464us                1      57731.961us       1398.464us
_th_get_device                 4.720us          1.537us                1          4.720us          1.537us
_sum                       57695.371us       1387.520us                1      57695.371us       1387.520us
