('batch_size', 64)
('input_channels', 32)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       635.594us      54058.016us                1        635.594us      54058.016us
_th_get_device                11.742us         11.392us                1         11.742us         11.392us
convolution                  588.736us      54015.616us                1        588.736us      54015.616us
_th_get_device                 5.573us          5.536us                1          5.573us          5.536us
_convolution                 553.913us      53985.694us                1        553.913us      53985.694us
_th_get_device                 5.792us          5.696us                1          5.792us          5.696us
tensor                        27.150us         24.480us                1         27.150us         24.480us
cudnn_convolution            448.583us      53889.762us                1        448.583us      53889.762us
sum                        53781.292us        393.055us                1      53781.292us        393.055us
_th_get_device                 6.232us          1.537us                1          6.232us          1.537us
_sum                       53745.777us        384.384us                1      53745.777us        384.384us
