('batch_size', 64)
('input_channels', 32)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1969.301us      20165.600us                1       1969.301us      20165.600us
_th_get_device                10.271us         10.144us                1         10.271us         10.144us
convolution                 1931.601us      20131.520us                1       1931.601us      20131.520us
_th_get_device                 4.152us          4.160us                1          4.152us          4.160us
_convolution                1904.112us      20107.488us                1       1904.112us      20107.488us
_th_get_device                 4.770us          3.936us                1          4.770us          3.936us
tensor                        22.484us         21.088us                1         22.484us         21.088us
cudnn_convolution           1824.393us      20033.823us                1       1824.393us      20033.823us
sum                        19037.864us        870.815us                1      19037.864us        870.815us
_th_get_device                 4.607us          1.568us                1          4.607us          1.568us
_sum                       19008.434us        861.856us                1      19008.434us        861.856us
