('batch_size', 64)
('input_channels', 32)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       557.231us       4381.024us                1        557.231us       4381.024us
_th_get_device                12.376us         12.160us                1         12.376us         12.160us
convolution                  509.922us       4337.984us                1        509.922us       4337.984us
_th_get_device                 5.780us          5.664us                1          5.780us          5.664us
_convolution                 474.686us       4307.040us                1        474.686us       4307.040us
_th_get_device                 5.996us          5.728us                1          5.996us          5.728us
tensor                        26.979us         24.384us                1         26.979us         24.384us
cudnn_convolution            374.597us       4216.320us                1        374.597us       4216.320us
sum                         4521.044us        729.024us                1       4521.044us        729.024us
_th_get_device                 6.048us          1.536us                1          6.048us          1.536us
_sum                        4484.084us        718.208us                1       4484.084us        718.208us
