('batch_size', 64)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.107us         12.704us                1         13.107us         12.704us
torch::autograd::GraphRoot                  38.556us         11.328us                1         38.556us         11.328us
_th_get_device                              15.419us         12.992us                1         15.419us         12.992us
SumBackward0                               117.126us        103.936us                1        117.126us        103.936us
expand                                      79.076us         76.960us                1         79.076us         76.960us
_th_get_device                               5.938us          5.920us                1          5.938us          5.920us
CudnnConvolutionBackward                   469.880us      33087.072us                1        469.880us      33087.072us
cudnn_convolution_backward                 431.803us      33057.666us                1        431.803us      33057.666us
_th_get_device                               5.858us          1.534us                1          5.858us          1.534us
_th_get_device                               5.219us          1.537us                1          5.219us          1.537us
torch::autograd::AccumulateGrad             45.978us          4.417us                1         45.978us          4.417us
torch::autograd::AccumulateGrad             21.691us          4.192us                1         21.691us          4.192us
