('batch_size', 64)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.098us         22.080us                1         13.098us         22.080us
torch::autograd::GraphRoot                  34.714us         10.496us                1         34.714us         10.496us
_th_get_device                              14.558us         10.528us                1         14.558us         10.528us
SumBackward0                               131.104us        114.240us                1        131.104us        114.240us
expand                                      85.449us         81.920us                1         85.449us         81.920us
_th_get_device                               7.946us          7.616us                1          7.946us          7.616us
CudnnConvolutionBackward                   589.469us      24587.327us                1        589.469us      24587.327us
cudnn_convolution_backward                 550.058us      24558.625us                1        550.058us      24558.625us
_th_get_device                               7.816us          1.570us                1          7.816us          1.570us
_th_get_device                               7.318us          1.600us                1          7.318us          1.600us
torch::autograd::AccumulateGrad             70.835us          4.255us                1         70.835us          4.255us
torch::autograd::AccumulateGrad             42.215us          3.584us                1         42.215us          3.584us
