('batch_size', 64)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       510.704us      54431.874us                1        510.704us      54431.874us
_th_get_device                11.312us         11.232us                1         11.312us         11.232us
convolution                  458.986us      54383.072us                1        458.986us      54383.072us
_th_get_device                 5.143us          4.800us                1          5.143us          4.800us
_convolution                 428.046us      54353.822us                1        428.046us      54353.822us
_th_get_device                 5.503us          4.768us                1          5.503us          4.768us
tensor                        24.625us         22.976us                1         24.625us         22.976us
cudnn_convolution            339.211us      54274.622us                1        339.211us      54274.622us
sum                        54579.051us        686.333us                1      54579.051us        686.333us
_th_get_device                 5.249us          1.537us                1          5.249us          1.537us
_sum                       54542.595us        671.425us                1      54542.595us        671.425us
