('batch_size', 64)
('input_channels', 32)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2041.733us      14229.120us                1       2041.733us      14229.120us
_th_get_device                 8.969us          8.832us                1          8.969us          8.832us
convolution                 2008.227us      14198.592us                1       2008.227us      14198.592us
_th_get_device                 4.027us          4.128us                1          4.027us          4.128us
_convolution                1977.363us      14170.400us                1       1977.363us      14170.400us
_th_get_device                 4.083us          3.744us                1          4.083us          3.744us
tensor                        20.329us         18.720us                1         20.329us         18.720us
cudnn_convolution           1905.516us      14104.064us                1       1905.516us      14104.064us
sum                        12403.770us        240.065us                1      12403.770us        240.065us
_th_get_device                 3.929us          1.600us                1          3.929us          1.600us
_sum                       12379.442us        230.784us                1      12379.442us        230.784us
