('batch_size', 64)
('input_channels', 32)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.231us         29.056us                1         12.231us         29.056us
torch::autograd::GraphRoot                  28.357us         10.048us                1         28.357us         10.048us
_th_get_device                              12.007us          9.248us                1         12.007us          9.248us
SumBackward0                               118.754us        110.656us                1        118.754us        110.656us
expand                                      79.854us         78.016us                1         79.854us         78.016us
_th_get_device                               6.060us          5.728us                1          6.060us          5.728us
CudnnConvolutionBackward                   461.463us      71759.581us                1        461.463us      71759.581us
cudnn_convolution_backward                 425.010us      71731.489us                1        425.010us      71731.489us
_th_get_device                               6.357us          1.534us                1          6.357us          1.534us
_th_get_device                               5.515us          1.534us                1          5.515us          1.534us
torch::autograd::AccumulateGrad             44.492us          4.608us                1         44.492us          4.608us
torch::autograd::AccumulateGrad             24.243us          3.555us                1         24.243us          3.555us
