('batch_size', 64)
('input_channels', 32)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       469.935us      13209.248us                1        469.935us      13209.248us
_th_get_device                10.515us         10.560us                1         10.515us         10.560us
convolution                  430.127us      13173.184us                1        430.127us      13173.184us
_th_get_device                 5.239us          4.768us                1          5.239us          4.768us
_convolution                 401.311us      13148.448us                1        401.311us      13148.448us
_th_get_device                 5.072us          4.640us                1          5.072us          4.640us
tensor                        22.007us         20.448us                1         22.007us         20.448us
cudnn_convolution            320.631us      13074.944us                1        320.631us      13074.944us
sum                        13435.051us        719.616us                1      13435.051us        719.616us
_th_get_device                 5.131us          1.536us                1          5.131us          1.536us
_sum                       13405.413us        710.015us                1      13405.413us        710.015us
