('batch_size', 64)
('input_channels', 32)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       406.293us      54790.656us                1        406.293us      54790.656us
_th_get_device                 9.229us          8.928us                1          9.229us          8.928us
convolution                  375.834us      54762.497us                1        375.834us      54762.497us
_th_get_device                 3.657us          3.648us                1          3.657us          3.648us
_convolution                 353.664us      54742.688us                1        353.664us      54742.688us
_th_get_device                 3.945us          2.496us                1          3.945us          2.496us
tensor                        21.892us         20.480us                1         21.892us         20.480us
cudnn_convolution            284.354us      54678.273us                1        284.354us      54678.273us
sum                        55263.705us        905.437us                1      55263.705us        905.437us
_th_get_device                 4.350us          1.568us                1          4.350us          1.568us
_sum                       55225.399us        890.526us                1      55225.399us        890.526us
