('batch_size', 64)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.989us         11.520us                1         11.989us         11.520us
torch::autograd::GraphRoot                  35.122us         11.008us                1         35.122us         11.008us
_th_get_device                              13.270us         10.848us                1         13.270us         10.848us
SumBackward0                                98.599us         86.848us                1         98.599us         86.848us
expand                                      62.425us         60.480us                1         62.425us         60.480us
_th_get_device                               5.086us          4.512us                1          5.086us          4.512us
CudnnConvolutionBackward                   357.746us      47614.816us                1        357.746us      47614.816us
cudnn_convolution_backward                 332.014us      47595.584us                1        332.014us      47595.584us
_th_get_device                               4.663us          1.534us                1          4.663us          1.534us
_th_get_device                               4.314us          1.537us                1          4.314us          1.537us
torch::autograd::AccumulateGrad             72.698us          7.618us                1         72.698us          7.618us
clone                                       54.580us          4.288us                1         54.580us          4.288us
torch::autograd::AccumulateGrad             30.349us          6.786us                1         30.349us          6.786us
clone                                       20.129us          3.712us                1         20.129us          3.712us
