('batch_size', 64)
('input_channels', 32)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.092us         11.296us                1         12.092us         11.296us
torch::autograd::GraphRoot                  26.210us          9.056us                1         26.210us          9.056us
_th_get_device                              20.649us         18.304us                1         20.649us         18.304us
SumBackward0                               100.906us         92.576us                1        100.906us         92.576us
expand                                      65.895us         63.712us                1         65.895us         63.712us
_th_get_device                               6.360us          6.624us                1          6.360us          6.624us
CudnnConvolutionBackward                   524.843us      51769.952us                1        524.843us      51769.952us
cudnn_convolution_backward                 487.345us      51741.023us                1        487.345us      51741.023us
_th_get_device                               5.912us          1.568us                1          5.912us          1.568us
_th_get_device                               5.733us          1.602us                1          5.733us          1.602us
torch::autograd::AccumulateGrad             57.559us          4.513us                1         57.559us          4.513us
torch::autograd::AccumulateGrad             20.489us          3.872us                1         20.489us          3.872us
