('batch_size', 64)
('input_channels', 4)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       333.390us       3424.448us                1        333.390us       3424.448us
_th_get_device                 7.825us          7.808us                1          7.825us          7.808us
convolution                  306.404us       3399.232us                1        306.404us       3399.232us
_th_get_device                 3.350us          3.072us                1          3.350us          3.072us
_convolution                 285.750us       3380.992us                1        285.750us       3380.992us
_th_get_device                 5.650us          3.456us                1          5.650us          3.456us
tensor                        11.941us         10.400us                1         11.941us         10.400us
cudnn_convolution            230.368us       3329.376us                1        230.368us       3329.376us
sum                         3949.197us        875.008us                1       3949.197us        875.008us
_th_get_device                 3.423us          1.600us                1          3.423us          1.600us
_sum                        3928.282us        867.168us                1       3928.282us        867.168us
