('batch_size', 64)
('input_channels', 4)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               8.247us          7.936us                1          8.247us          7.936us
torch::autograd::GraphRoot                  19.113us          6.624us                1         19.113us          6.624us
_th_get_device                               8.211us          6.720us                1          8.211us          6.720us
SumBackward0                                54.414us         50.752us                1         54.414us         50.752us
expand                                      32.386us         31.136us                1         32.386us         31.136us
_th_get_device                               3.668us          3.712us                1          3.668us          3.712us
CudnnConvolutionBackward                   311.755us      25091.136us                1        311.755us      25091.136us
cudnn_convolution_backward                 290.484us      25074.111us                1        290.484us      25074.111us
_th_get_device                               3.385us          1.886us                1          3.385us          1.886us
_th_get_device                               3.073us          1.600us                1          3.073us          1.600us
torch::autograd::AccumulateGrad             49.263us          8.064us                1         49.263us          8.064us
clone                                       40.132us          4.831us                1         40.132us          4.831us
torch::autograd::AccumulateGrad             23.609us          7.168us                1         23.609us          7.168us
clone                                       15.471us          3.744us                1         15.471us          3.744us
