('batch_size', 64)
('input_channels', 4)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.574us         10.912us                1         11.574us         10.912us
torch::autograd::GraphRoot                  29.720us          8.704us                1         29.720us          8.704us
_th_get_device                              13.301us          9.024us                1         13.301us          9.024us
SumBackward0                                70.363us         63.040us                1         70.363us         63.040us
expand                                      44.885us         42.560us                1         44.885us         42.560us
_th_get_device                               3.342us          3.136us                1          3.342us          3.136us
CudnnConvolutionBackward                   310.452us      19690.880us                1        310.452us      19690.880us
cudnn_convolution_backward                 289.817us      19674.369us                1        289.817us      19674.369us
_th_get_device                               3.974us          1.600us                1          3.974us          1.600us
_th_get_device                               3.450us          1.633us                1          3.450us          1.633us
torch::autograd::AccumulateGrad             33.278us          4.768us                1         33.278us          4.768us
torch::autograd::AccumulateGrad             12.781us          4.255us                1         12.781us          4.255us
