('batch_size', 64)
('input_channels', 4)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       441.546us       6352.384us                1        441.546us       6352.384us
_th_get_device                 9.667us          9.376us                1          9.667us          9.376us
convolution                  410.573us       6323.584us                1        410.573us       6323.584us
_th_get_device                 2.827us          2.560us                1          2.827us          2.560us
_convolution                 390.866us       6305.888us                1        390.866us       6305.888us
_th_get_device                 3.231us          3.200us                1          3.231us          3.200us
tensor                        21.301us         46.464us                1         21.301us         46.464us
cudnn_convolution            282.575us       6202.400us                1        282.575us       6202.400us
sum                         6429.883us        542.752us                1       6429.883us        542.752us
_th_get_device                 3.601us          1.600us                1          3.601us          1.600us
_sum                        6407.715us        534.912us                1       6407.715us        534.912us
