('batch_size', 64)
('input_channels', 4)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       549.100us       3181.472us                1        549.100us       3181.472us
_th_get_device                14.181us         14.112us                1         14.181us         14.112us
convolution                  504.027us       3140.480us                1        504.027us       3140.480us
_th_get_device                 5.310us          5.440us                1          5.310us          5.440us
_convolution                 471.876us       3112.512us                1        471.876us       3112.512us
_th_get_device                 5.739us          5.344us                1          5.739us          5.344us
tensor                        29.310us         27.072us                1         29.310us         27.072us
cudnn_convolution            372.468us       3021.408us                1        372.468us       3021.408us
sum                         3339.584us        738.752us                1       3339.584us        738.752us
_th_get_device                 5.629us          1.600us                1          5.629us          1.600us
_sum                        3303.075us        727.776us                1       3303.075us        727.776us
