('batch_size', 64)
('input_channels', 4)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              15.121us         14.176us                1         15.121us         14.176us
torch::autograd::GraphRoot                  28.573us          9.216us                1         28.573us          9.216us
_th_get_device                              11.603us          8.928us                1         11.603us          8.928us
SumBackward0                                65.189us         59.040us                1         65.189us         59.040us
expand                                      41.301us         39.808us                1         41.301us         39.808us
_th_get_device                               3.100us          3.008us                1          3.100us          3.008us
CudnnConvolutionBackward                   302.576us      20363.873us                1        302.576us      20363.873us
cudnn_convolution_backward                 282.685us      20348.897us                1        282.685us      20348.897us
_th_get_device                               3.549us          1.633us                1          3.549us          1.633us
_th_get_device                               3.250us          1.600us                1          3.250us          1.600us
torch::autograd::AccumulateGrad             29.763us          4.320us                1         29.763us          4.320us
torch::autograd::AccumulateGrad             15.734us          3.967us                1         15.734us          3.967us
