('batch_size', 64)
('input_channels', 4)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.003us         11.232us                1         12.003us         11.232us
torch::autograd::GraphRoot                  21.041us          6.816us                1         21.041us          6.816us
_th_get_device                               9.419us          7.360us                1          9.419us          7.360us
SumBackward0                                65.263us         59.904us                1         65.263us         59.904us
expand                                      37.535us         36.032us                1         37.535us         36.032us
_th_get_device                               3.089us          2.976us                1          3.089us          2.976us
CudnnConvolutionBackward                   259.636us      20897.567us                1        259.636us      20897.567us
cudnn_convolution_backward                 240.894us      20882.433us                1        240.894us      20882.433us
_th_get_device                               3.454us          1.600us                1          3.454us          1.600us
_th_get_device                               2.897us          1.633us                1          2.897us          1.633us
torch::autograd::AccumulateGrad             25.639us          4.448us                1         25.639us          4.448us
torch::autograd::AccumulateGrad             10.679us          3.872us                1         10.679us          3.872us
