('batch_size', 64)
('input_channels', 4)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.696us         11.712us                1         12.696us         11.712us
torch::autograd::GraphRoot                  29.086us          9.152us                1         29.086us          9.152us
_th_get_device                              11.564us          9.120us                1         11.564us          9.120us
SumBackward0                                72.747us         67.072us                1         72.747us         67.072us
expand                                      51.679us         50.240us                1         51.679us         50.240us
_th_get_device                               3.079us          3.040us                1          3.079us          3.040us
CudnnConvolutionBackward                   298.325us      20247.937us                1        298.325us      20247.937us
cudnn_convolution_backward                 277.477us      20231.680us                1        277.477us      20231.680us
_th_get_device                               3.639us          1.633us                1          3.639us          1.633us
_th_get_device                               3.249us          1.598us                1          3.249us          1.598us
torch::autograd::AccumulateGrad             29.312us          4.545us                1         29.312us          4.545us
torch::autograd::AccumulateGrad             13.319us          3.777us                1         13.319us          3.777us
