('batch_size', 64)
('input_channels', 4)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       636.781us       7406.944us                1        636.781us       7406.944us
_th_get_device                19.454us         19.232us                1         19.454us         19.232us
convolution                  585.817us       7360.288us                1        585.817us       7360.288us
_th_get_device                 5.277us          5.056us                1          5.277us          5.056us
_convolution                 553.657us       7332.032us                1        553.657us       7332.032us
_th_get_device                 5.348us          5.120us                1          5.348us          5.120us
tensor                        29.079us         26.944us                1         29.079us         26.944us
cudnn_convolution            441.521us       7228.352us                1        441.521us       7228.352us
sum                         7612.810us        875.072us                1       7612.810us        875.072us
_th_get_device                 5.671us          1.600us                1          5.671us          1.600us
_sum                        7574.951us        865.376us                1       7574.951us        865.376us
