('batch_size', 64)
('input_channels', 4)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       635.084us       9012.992us                1        635.084us       9012.992us
_th_get_device                15.593us         15.296us                1         15.593us         15.296us
convolution                  581.367us       8964.544us                1        581.367us       8964.544us
_th_get_device                 6.900us          6.528us                1          6.900us          6.528us
_convolution                 542.306us       8930.592us                1        542.306us       8930.592us
_th_get_device                 7.291us          7.040us                1          7.291us          7.040us
tensor                        34.033us         31.424us                1         34.033us         31.424us
cudnn_convolution            424.805us       8823.936us                1        424.805us       8823.936us
sum                         8612.830us        272.032us                1       8612.830us        272.032us
_th_get_device                 7.949us          1.600us                1          7.949us          1.600us
_sum                        8564.568us        259.744us                1       8564.568us        259.744us
