('batch_size', 64)
('input_channels', 4)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       612.085us       8803.904us                1        612.085us       8803.904us
_th_get_device                13.286us         12.608us                1         13.286us         12.608us
convolution                  561.263us       8758.272us                1        561.263us       8758.272us
_th_get_device                 6.138us          5.856us                1          6.138us          5.856us
_convolution                 524.931us       8726.944us                1        524.931us       8726.944us
_th_get_device                 6.181us          5.696us                1          6.181us          5.696us
tensor                        31.021us         28.640us                1         31.021us         28.640us
cudnn_convolution            420.622us       8631.200us                1        420.622us       8631.200us
sum                         9504.664us       1345.952us                1       9504.664us       1345.952us
_th_get_device                 6.589us          1.600us                1          6.589us          1.600us
_sum                        9465.411us       1334.048us                1       9465.411us       1334.048us
