('batch_size', 64)
('input_channels', 4)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       554.712us      11004.288us                1        554.712us      11004.288us
_th_get_device                13.438us         13.184us                1         13.438us         13.184us
convolution                  508.216us      10962.400us                1        508.216us      10962.400us
_th_get_device                 4.976us          5.056us                1          4.976us          5.056us
_convolution                 478.305us      10936.576us                1        478.305us      10936.576us
_th_get_device                 5.360us          4.864us                1          5.360us          4.864us
tensor                        31.865us         29.504us                1         31.865us         29.504us
cudnn_convolution            377.481us      10843.552us                1        377.481us      10843.552us
sum                        11285.244us        865.408us                1      11285.244us        865.408us
_th_get_device                 5.745us          1.599us                1          5.745us          1.599us
_sum                       11248.214us        856.224us                1      11248.214us        856.224us
