('batch_size', 64)
('input_channels', 4)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       558.601us       3218.144us                1        558.601us       3218.144us
_th_get_device                13.349us         13.312us                1         13.349us         13.312us
convolution                  513.225us       3177.120us                1        513.225us       3177.120us
_th_get_device                 5.112us          5.120us                1          5.112us          5.120us
_convolution                 480.847us       3149.120us                1        480.847us       3149.120us
_th_get_device                 5.348us          5.376us                1          5.348us          5.376us
tensor                        34.696us         28.224us                1         34.696us         28.224us
cudnn_convolution            375.578us       3051.968us                1        375.578us       3051.968us
sum                         2885.461us        257.120us                1       2885.461us        257.120us
_th_get_device                 5.613us          1.568us                1          5.613us          1.568us
_sum                        2851.140us        246.240us                1       2851.140us        246.240us
