('batch_size', 64)
('input_channels', 4)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               8.378us          8.448us                1          8.378us          8.448us
torch::autograd::GraphRoot                  26.302us          8.416us                1         26.302us          8.416us
_th_get_device                              10.673us          8.320us                1         10.673us          8.320us
SumBackward0                                85.729us         80.416us                1         85.729us         80.416us
expand                                      57.060us         54.848us                1         57.060us         54.848us
_th_get_device                               5.848us          5.920us                1          5.848us          5.920us
CudnnConvolutionBackward                   417.429us      21139.743us                1        417.429us      21139.743us
cudnn_convolution_backward                 383.328us      21113.472us                1        383.328us      21113.472us
_th_get_device                               5.513us          1.856us                1          5.513us          1.856us
_th_get_device                               5.040us          1.568us                1          5.040us          1.568us
torch::autograd::AccumulateGrad             75.491us          7.999us                1         75.491us          7.999us
clone                                       61.272us          4.766us                1         61.272us          4.766us
torch::autograd::AccumulateGrad             46.134us          6.977us                1         46.134us          6.977us
clone                                       27.934us          3.744us                1         27.934us          3.744us
