('batch_size', 64)
('input_channels', 4)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.483us         11.008us                1         11.483us         11.008us
torch::autograd::GraphRoot                  26.955us          9.024us                1         26.955us          9.024us
_th_get_device                              11.572us          8.384us                1         11.572us          8.384us
SumBackward0                               109.674us        100.992us                1        109.674us        100.992us
expand                                      71.482us         64.000us                1         71.482us         64.000us
_th_get_device                               5.841us          5.888us                1          5.841us          5.888us
CudnnConvolutionBackward                   459.024us      20447.360us                1        459.024us      20447.360us
cudnn_convolution_backward                 426.978us      20423.072us                1        426.978us      20423.072us
_th_get_device                               5.790us          1.600us                1          5.790us          1.600us
_th_get_device                               5.062us          1.600us                1          5.062us          1.600us
torch::autograd::AccumulateGrad             56.075us          4.513us                1         56.075us          4.513us
torch::autograd::AccumulateGrad             21.433us          3.935us                1         21.433us          3.935us
