('batch_size', 64)
('input_channels', 4)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       609.371us       6954.400us                1        609.371us       6954.400us
_th_get_device                13.021us         12.448us                1         13.021us         12.448us
convolution                  558.381us       6908.736us                1        558.381us       6908.736us
_th_get_device                11.282us          7.232us                1         11.282us          7.232us
_convolution                 516.161us       6872.032us                1        516.161us       6872.032us
_th_get_device                 7.221us          6.784us                1          7.221us          6.784us
tensor                        32.214us         29.760us                1         32.214us         29.760us
cudnn_convolution            404.196us       6770.720us                1        404.196us       6770.720us
sum                         7672.796us       1364.480us                1       7672.796us       1364.480us
_th_get_device                 8.071us          1.600us                1          8.071us          1.600us
_sum                        7628.516us       1353.440us                1       7628.516us       1353.440us
