('batch_size', 64)
('input_channels', 4)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.051us         11.200us                1         12.051us         11.200us
torch::autograd::GraphRoot                  21.504us          6.688us                1         21.504us          6.688us
_th_get_device                               8.471us          7.072us                1          8.471us          7.072us
SumBackward0                               104.512us         96.000us                1        104.512us         96.000us
expand                                      66.008us         63.616us                1         66.008us         63.616us
_th_get_device                               5.770us          5.952us                1          5.770us          5.952us
CudnnConvolutionBackward                   417.631us      19717.984us                1        417.631us      19717.984us
cudnn_convolution_backward                 386.463us      19694.592us                1        386.463us      19694.592us
_th_get_device                               5.436us          1.600us                1          5.436us          1.600us
_th_get_device                               5.358us          1.600us                1          5.358us          1.600us
torch::autograd::AccumulateGrad             41.730us          4.545us                1         41.730us          4.545us
torch::autograd::AccumulateGrad             27.698us          3.902us                1         27.698us          3.902us
