('batch_size', 64)
('input_channels', 4)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       327.614us       3582.400us                1        327.614us       3582.400us
_th_get_device                 7.423us          7.168us                1          7.423us          7.168us
convolution                  300.737us       3557.536us                1        300.737us       3557.536us
_th_get_device                 3.600us          3.072us                1          3.600us          3.072us
_convolution                 280.456us       3540.160us                1        280.456us       3540.160us
_th_get_device                 3.726us          3.296us                1          3.726us          3.296us
tensor                        14.488us         12.896us                1         14.488us         12.896us
cudnn_convolution            224.024us       3487.680us                1        224.024us       3487.680us
sum                         3638.978us        399.808us                1       3638.978us        399.808us
_th_get_device                 3.924us          1.600us                1          3.924us          1.600us
_sum                        3617.559us        391.776us                1       3617.559us        391.776us
