('batch_size', 64)
('input_channels', 4)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       536.874us       2760.352us                1        536.874us       2760.352us
_th_get_device                13.772us         13.408us                1         13.772us         13.408us
convolution                  490.605us       2718.560us                1        490.605us       2718.560us
_th_get_device                 5.351us          5.056us                1          5.351us          5.056us
_convolution                 457.548us       2689.760us                1        457.548us       2689.760us
_th_get_device                 5.266us          5.056us                1          5.266us          5.056us
tensor                        26.212us         24.000us                1         26.212us         24.000us
cudnn_convolution            361.467us       2602.016us                1        361.467us       2602.016us
sum                         2808.145us        615.904us                1       2808.145us        615.904us
_th_get_device                 5.903us          1.600us                1          5.903us          1.600us
_sum                        2771.666us        604.832us                1       2771.666us        604.832us
