('batch_size', 64)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.539us         10.944us                1         11.539us         10.944us
torch::autograd::GraphRoot                  27.040us          8.512us                1         27.040us          8.512us
_th_get_device                              21.135us         18.144us                1         21.135us         18.144us
SumBackward0                                99.694us         91.008us                1         99.694us         91.008us
expand                                      62.594us         60.320us                1         62.594us         60.320us
_th_get_device                               6.061us         10.688us                1          6.061us         10.688us
CudnnConvolutionBackward                   462.949us      20194.176us                1        462.949us      20194.176us
cudnn_convolution_backward                 415.075us      20153.472us                1        415.075us      20153.472us
_th_get_device                               5.625us          1.633us                1          5.625us          1.633us
_th_get_device                               5.159us          1.600us                1          5.159us          1.600us
torch::autograd::AccumulateGrad             65.272us          4.543us                1         65.272us          4.543us
torch::autograd::AccumulateGrad             20.379us          3.904us                1         20.379us          3.904us
