('batch_size', 64)
('input_channels', 8)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       317.623us      10846.048us                1        317.623us      10846.048us
_th_get_device                 6.263us          6.080us                1          6.263us          6.080us
convolution                  291.864us      10821.696us                1        291.864us      10821.696us
_th_get_device                 3.205us          3.200us                1          3.205us          3.200us
_convolution                 272.960us      10805.248us                1        272.960us      10805.248us
_th_get_device                 3.482us          3.456us                1          3.482us          3.456us
tensor                        13.233us         11.680us                1         13.233us         11.680us
cudnn_convolution            220.069us      10756.160us                1        220.069us      10756.160us
sum                        11365.094us        853.792us                1      11365.094us        853.792us
_th_get_device                 3.434us          1.600us                1          3.434us          1.600us
_sum                       11343.248us        845.792us                1      11343.248us        845.792us
