('batch_size', 64)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       577.061us      17123.392us                1        577.061us      17123.392us
_th_get_device                11.717us         11.456us                1         11.717us         11.456us
convolution                  531.486us      17081.793us                1        531.486us      17081.793us
_th_get_device                 5.210us          4.736us                1          5.210us          4.736us
_convolution                 499.184us      17053.697us                1        499.184us      17053.697us
_th_get_device                 5.433us          5.440us                1          5.433us          5.440us
tensor                        29.932us         27.968us                1         29.932us         27.968us
cudnn_convolution            399.605us      16962.976us                1        399.605us      16962.976us
sum                        17071.240us        554.848us                1      17071.240us        554.848us
_th_get_device                 5.551us          1.600us                1          5.551us          1.600us
_sum                       17037.265us        545.792us                1      17037.265us        545.792us
