('batch_size', 64)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               9.579us          9.120us                1          9.579us          9.120us
torch::autograd::GraphRoot                  26.730us          9.024us                1         26.730us          9.024us
_th_get_device                              11.395us          8.480us                1         11.395us          8.480us
SumBackward0                                59.386us         54.112us                1         59.386us         54.112us
expand                                      38.529us         37.216us                1         38.529us         37.216us
_th_get_device                               9.445us          9.408us                1          9.445us          9.408us
CudnnConvolutionBackward                   295.324us      25191.424us                1        295.324us      25191.424us
cudnn_convolution_backward                 275.505us      25175.424us                1        275.505us      25175.424us
_th_get_device                               3.811us          1.600us                1          3.811us          1.600us
_th_get_device                               3.498us          1.600us                1          3.498us          1.600us
torch::autograd::AccumulateGrad             54.688us          7.744us                1         54.688us          7.744us
clone                                       44.952us          4.480us                1         44.952us          4.480us
torch::autograd::AccumulateGrad             26.596us          6.975us                1         26.596us          6.975us
clone                                       15.280us          3.712us                1         15.280us          3.712us
