('batch_size', 64)
('input_channels', 8)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       629.709us       6253.504us                1        629.709us       6253.504us
_th_get_device                14.560us         13.536us                1         14.560us         13.536us
convolution                  576.244us       6205.280us                1        576.244us       6205.280us
_th_get_device                 7.030us          6.880us                1          7.030us          6.880us
_convolution                 538.044us       6172.512us                1        538.044us       6172.512us
_th_get_device                 7.494us          7.072us                1          7.494us          7.072us
tensor                        31.886us         30.016us                1         31.886us         30.016us
cudnn_convolution            424.215us       6069.344us                1        424.215us       6069.344us
sum                         6345.690us        758.752us                1       6345.690us        758.752us
_th_get_device                 7.728us          1.568us                1          7.728us          1.568us
_sum                        6300.418us        746.496us                1       6300.418us        746.496us
