('batch_size', 64)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               9.142us          9.152us                1          9.142us          9.152us
torch::autograd::GraphRoot                  20.150us          6.560us                1         20.150us          6.560us
_th_get_device                               8.997us          6.400us                1          8.997us          6.400us
SumBackward0                               112.272us        101.664us                1        112.272us        101.664us
expand                                      73.782us         70.336us                1         73.782us         70.336us
_th_get_device                               5.782us          5.440us                1          5.782us          5.440us
CudnnConvolutionBackward                   440.630us      19996.607us                1        440.630us      19996.607us
cudnn_convolution_backward                 402.320us      19966.079us                1        402.320us      19966.079us
_th_get_device                               5.617us          1.600us                1          5.617us          1.600us
_th_get_device                               5.054us          1.921us                1          5.054us          1.921us
torch::autograd::AccumulateGrad             63.779us          4.513us                1         63.779us          4.513us
torch::autograd::AccumulateGrad             20.752us          3.904us                1         20.752us          3.904us
