('batch_size', 64)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       564.263us      10146.400us                1        564.263us      10146.400us
_th_get_device                11.220us         11.008us                1         11.220us         11.008us
convolution                  519.156us      10105.472us                1        519.156us      10105.472us
_th_get_device                 5.140us          5.248us                1          5.140us          5.248us
_convolution                 486.899us      10077.280us                1        486.899us      10077.280us
_th_get_device                 5.177us          5.088us                1          5.177us          5.088us
tensor                        28.836us         26.688us                1         28.836us         26.688us
cudnn_convolution            387.608us       9986.272us                1        387.608us       9986.272us
sum                        10120.422us        570.272us                1      10120.422us        570.272us
_th_get_device                 5.702us          1.568us                1          5.702us          1.568us
_sum                       10084.901us        560.768us                1      10084.901us        560.768us
