('batch_size', 64)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       421.081us       9107.584us                1        421.081us       9107.584us
_th_get_device                 8.696us          8.832us                1          8.696us          8.832us
convolution                  389.501us       9076.992us                1        389.501us       9076.992us
_th_get_device                 3.322us          2.912us                1          3.322us          2.912us
_convolution                 367.996us       9058.368us                1        367.996us       9058.368us
_th_get_device                 3.639us          3.712us                1          3.639us          3.712us
tensor                        19.320us         18.016us                1         19.320us         18.016us
cudnn_convolution            302.113us       8996.960us                1        302.113us       8996.960us
sum                         8910.581us        247.105us                1       8910.581us        247.105us
_th_get_device                 3.748us          1.600us                1          3.748us          1.600us
_sum                        8887.513us        238.561us                1       8887.513us        238.561us
