('batch_size', 64)
('input_channels', 8)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       675.959us       3474.464us                1        675.959us       3474.464us
_th_get_device                14.095us         13.664us                1         14.095us         13.664us
convolution                  618.766us       3423.712us                1        618.766us       3423.712us
_th_get_device                 7.299us          6.816us                1          7.299us          6.816us
_convolution                 576.996us       3388.384us                1        576.996us       3388.384us
_th_get_device                 7.740us          7.008us                1          7.740us          7.008us
tensor                        33.878us         30.880us                1         33.878us         30.880us
cudnn_convolution            457.000us       3280.128us                1        457.000us       3280.128us
sum                         3938.737us       1179.712us                1       3938.737us       1179.712us
_th_get_device                 7.598us          1.568us                1          7.598us          1.568us
_sum                        3894.184us       1165.792us                1       3894.184us       1165.792us
