('batch_size', 64)
('input_channels', 8)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.357us         10.848us                1         11.357us         10.848us
torch::autograd::GraphRoot                  20.102us          5.760us                1         20.102us          5.760us
_th_get_device                               8.225us          6.688us                1          8.225us          6.688us
SumBackward0                               116.170us        107.232us                1        116.170us        107.232us
expand                                      71.009us         68.064us                1         71.009us         68.064us
_th_get_device                               7.948us          7.808us                1          7.948us          7.808us
CudnnConvolutionBackward                   531.894us      21301.537us                1        531.894us      21301.537us
cudnn_convolution_backward                 490.470us      21270.720us                1        490.470us      21270.720us
_th_get_device                               7.839us          1.598us                1          7.839us          1.598us
_th_get_device                               7.688us          1.633us                1          7.688us          1.633us
torch::autograd::AccumulateGrad            104.611us          7.807us                1        104.611us          7.807us
clone                                       75.704us          4.545us                1         75.704us          4.545us
torch::autograd::AccumulateGrad             55.798us          7.071us                1         55.798us          7.071us
clone                                       39.131us          3.872us                1         39.131us          3.872us
