('batch_size', 64)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       565.391us       5160.416us                1        565.391us       5160.416us
_th_get_device                11.252us         11.136us                1         11.252us         11.136us
convolution                  519.561us       5118.688us                1        519.561us       5118.688us
_th_get_device                 5.311us          5.120us                1          5.311us          5.120us
_convolution                 487.732us       5091.040us                1        487.732us       5091.040us
_th_get_device                 5.245us          5.120us                1          5.245us          5.120us
tensor                        29.684us         27.424us                1         29.684us         27.424us
cudnn_convolution            388.560us       5000.000us                1        388.560us       5000.000us
sum                         4984.320us        419.680us                1       4984.320us        419.680us
_th_get_device                 5.638us          1.600us                1          5.638us          1.600us
_sum                        4949.074us        408.928us                1       4949.074us        408.928us
