('batch_size', 64)
('input_channels', 8)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.152us         10.528us                1         11.152us         10.528us
torch::autograd::GraphRoot                  29.093us          9.472us                1         29.093us          9.472us
_th_get_device                              12.078us          8.736us                1         12.078us          8.736us
SumBackward0                                64.646us         59.168us                1         64.646us         59.168us
expand                                      40.638us         39.136us                1         40.638us         39.136us
_th_get_device                               3.279us          3.744us                1          3.279us          3.744us
CudnnConvolutionBackward                   325.702us      35706.370us                1        325.702us      35706.370us
cudnn_convolution_backward                 309.172us      35693.696us                1        309.172us      35693.696us
_th_get_device                               3.546us          1.598us                1          3.546us          1.598us
_th_get_device                               3.499us          1.602us                1          3.499us          1.602us
torch::autograd::AccumulateGrad             47.525us          7.839us                1         47.525us          7.839us
clone                                       37.742us          4.673us                1         37.742us          4.673us
torch::autograd::AccumulateGrad             31.196us          7.133us                1         31.196us          7.133us
clone                                       19.629us          3.681us                1         19.629us          3.681us
