('batch_size', 64)
('input_channels', 8)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       556.007us      18136.672us                1        556.007us      18136.672us
_th_get_device                11.036us         11.008us                1         11.036us         11.008us
convolution                  510.848us      18095.647us                1        510.848us      18095.647us
_th_get_device                 5.392us          5.312us                1          5.392us          5.312us
_convolution                 478.616us      18067.135us                1        478.616us      18067.135us
_th_get_device                 5.618us          5.440us                1          5.618us          5.440us
tensor                        24.091us         22.208us                1         24.091us         22.208us
cudnn_convolution            386.215us      17983.519us                1        386.215us      17983.519us
sum                        18401.354us        851.809us                1      18401.354us        851.809us
_th_get_device                 5.655us          1.568us                1          5.655us          1.568us
_sum                       18368.138us        843.296us                1      18368.138us        843.296us
