('batch_size', 64)
('input_channels', 8)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       328.821us       5208.608us                1        328.821us       5208.608us
_th_get_device                 7.541us          7.328us                1          7.541us          7.328us
convolution                  301.798us       5183.616us                1        301.798us       5183.616us
_th_get_device                 3.438us          3.168us                1          3.438us          3.168us
_convolution                 280.784us       5164.288us                1        280.784us       5164.288us
_th_get_device                 3.578us          3.360us                1          3.578us          3.360us
tensor                        14.440us         12.864us                1         14.440us         12.864us
cudnn_convolution            224.645us       5112.160us                1        224.645us       5112.160us
sum                         6196.454us       1334.112us                1       6196.454us       1334.112us
_th_get_device                 3.887us          1.632us                1          3.887us          1.632us
_sum                        6174.298us       1325.504us                1       6174.298us       1325.504us
