('batch_size', 64)
('input_channels', 8)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       559.460us      18630.369us                1        559.460us      18630.369us
_th_get_device                10.729us         10.752us                1         10.729us         10.752us
convolution                  514.777us      18590.080us                1        514.777us      18590.080us
_th_get_device                 5.082us          5.216us                1          5.082us          5.216us
_convolution                 482.642us      18562.272us                1        482.642us      18562.272us
_th_get_device                 5.271us          5.312us                1          5.271us          5.312us
tensor                        29.657us         27.104us                1         29.657us         27.104us
cudnn_convolution            382.919us      18470.368us                1        382.919us      18470.368us
sum                        19048.515us       1008.190us                1      19048.515us       1008.190us
_th_get_device                 5.825us          1.598us                1          5.825us          1.598us
_sum                       19014.690us        999.487us                1      19014.690us        999.487us
