('batch_size', 64)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       596.065us       5654.176us                1        596.065us       5654.176us
_th_get_device                11.476us         11.424us                1         11.476us         11.424us
convolution                  551.169us       5614.112us                1        551.169us       5614.112us
_th_get_device                 4.990us          5.152us                1          4.990us          5.152us
_convolution                 519.534us       5586.688us                1        519.534us       5586.688us
_th_get_device                 5.254us          4.960us                1          5.254us          4.960us
tensor                        27.529us         24.704us                1         27.529us         24.704us
cudnn_convolution            424.892us       5499.840us                1        424.892us       5499.840us
sum                         5605.232us        579.264us                1       5605.232us        579.264us
_th_get_device                 5.909us          1.568us                1          5.909us          1.568us
_sum                        5571.767us        568.416us                1       5571.767us        568.416us
