('batch_size', 64)
('input_channels', 8)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       588.845us      10644.992us                1        588.845us      10644.992us
_th_get_device                10.919us         11.392us                1         10.919us         11.392us
convolution                  542.532us      10603.008us                1        542.532us      10603.008us
_th_get_device                 5.243us          5.216us                1          5.243us          5.216us
_convolution                 509.974us      10574.752us                1        509.974us      10574.752us
_th_get_device                 5.290us          5.024us                1          5.290us          5.024us
tensor                        28.373us         24.352us                1         28.373us         24.352us
cudnn_convolution            410.347us      10483.200us                1        410.347us      10483.200us
sum                        10740.256us        722.624us                1      10740.256us        722.624us
_th_get_device                 5.589us          1.600us                1          5.589us          1.600us
_sum                       10704.618us        711.584us                1      10704.618us        711.584us
