('batch_size', 64)
('input_channels', 8)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       314.923us      17443.296us                1        314.923us      17443.296us
_th_get_device                 7.152us          6.944us                1          7.152us          6.944us
convolution                  288.792us      17419.039us                1        288.792us      17419.039us
_th_get_device                 3.297us          2.944us                1          3.297us          2.944us
_convolution                 268.635us      17400.896us                1        268.635us      17400.896us
_th_get_device                 3.394us          2.912us                1          3.394us          2.912us
tensor                        14.020us         12.704us                1         14.020us         12.704us
cudnn_convolution            214.781us      17350.911us                1        214.781us      17350.911us
sum                        17804.746us        692.833us                1      17804.746us        692.833us
_th_get_device                 3.523us          1.600us                1          3.523us          1.600us
_sum                       17782.752us        684.961us                1      17782.752us        684.961us
