('batch_size', 64)
('input_channels', 8)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       638.078us       7240.544us                1        638.078us       7240.544us
_th_get_device                13.572us         13.280us                1         13.572us         13.280us
convolution                  586.478us       7189.952us                1        586.478us       7189.952us
_th_get_device                 7.110us          6.848us                1          7.110us          6.848us
_convolution                 544.744us       7158.112us                1        544.744us       7158.112us
_th_get_device                 7.243us          7.296us                1          7.243us          7.296us
tensor                        30.701us         28.576us                1         30.701us         28.576us
cudnn_convolution            437.289us       7061.568us                1        437.289us       7061.568us
sum                         7648.781us       1081.568us                1       7648.781us       1081.568us
_th_get_device                 7.544us          1.600us                1          7.544us          1.600us
_sum                        7602.462us       1069.504us                1       7602.462us       1069.504us
