('batch_size', 64)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       617.446us      10205.632us                1        617.446us      10205.632us
_th_get_device                13.131us         13.056us                1         13.131us         13.056us
convolution                  566.708us      10160.256us                1        566.708us      10160.256us
_th_get_device                 5.665us          5.696us                1          5.665us          5.696us
_convolution                 530.751us      10129.376us                1        530.751us      10129.376us
_th_get_device                 5.991us          5.728us                1          5.991us          5.728us
tensor                        33.451us         31.328us                1         33.451us         31.328us
cudnn_convolution            420.678us      10027.968us                1        420.678us      10027.968us
sum                        10119.189us        564.672us                1      10119.189us        564.672us
_th_get_device                 6.330us          1.568us                1          6.330us          1.568us
_sum                       10083.116us        554.592us                1      10083.116us        554.592us
