('batch_size', 8)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       622.363us       3504.032us                1        622.363us       3504.032us
_th_get_device                11.220us         11.168us                1         11.220us         11.168us
convolution                  575.645us       3461.952us                1        575.645us       3461.952us
_th_get_device                 6.317us          9.664us                1          6.317us          9.664us
_convolution                 536.734us       3427.648us                1        536.734us       3427.648us
_th_get_device                 5.828us          5.664us                1          5.828us          5.664us
tensor                        29.904us         27.648us                1         29.904us         27.648us
cudnn_convolution            433.340us       3332.736us                1        433.340us       3332.736us
sum                         3016.708us        169.600us                1       3016.708us        169.600us
_th_get_device                 6.104us          1.568us                1          6.104us          1.568us
_sum                        2979.007us        157.472us                1       2979.007us        157.472us
