('batch_size', 8)
('input_channels', 12)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       552.500us       2340.192us                1        552.500us       2340.192us
_th_get_device                10.586us         10.144us                1         10.586us         10.144us
convolution                  509.022us       2300.768us                1        509.022us       2300.768us
_th_get_device                 5.307us          5.376us                1          5.307us          5.376us
_convolution                 475.213us       2271.488us                1        475.213us       2271.488us
_th_get_device                 5.641us          5.344us                1          5.641us          5.344us
tensor                        30.706us         27.968us                1         30.706us         27.968us
cudnn_convolution            377.458us       2181.728us                1        377.458us       2181.728us
sum                         1983.470us        224.512us                1       1983.470us        224.512us
_th_get_device                 5.857us          1.568us                1          5.857us          1.568us
_sum                        1947.602us        213.568us                1       1947.602us        213.568us
