('batch_size', 8)
('input_channels', 12)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              17.884us         17.184us                1         17.884us         17.184us
torch::autograd::GraphRoot                  29.578us          9.280us                1         29.578us          9.280us
_th_get_device                              13.654us          9.728us                1         13.654us          9.728us
SumBackward0                               100.259us         92.352us                1        100.259us         92.352us
expand                                      56.954us         53.056us                1         56.954us         53.056us
_th_get_device                               6.030us          5.824us                1          6.030us          5.824us
CudnnConvolutionBackward                   459.175us       2826.976us                1        459.175us       2826.976us
cudnn_convolution_backward                 424.587us       2800.992us                1        424.587us       2800.992us
_th_get_device                               5.933us          1.600us                1          5.933us          1.600us
_th_get_device                               5.677us          1.600us                1          5.677us          1.600us
torch::autograd::AccumulateGrad             64.719us          4.512us                1         64.719us          4.512us
torch::autograd::AccumulateGrad             19.764us          3.872us                1         19.764us          3.872us
