('batch_size', 8)
('input_channels', 12)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.182us         11.936us                1         12.182us         11.936us
torch::autograd::GraphRoot                  36.733us         10.656us                1         36.733us         10.656us
_th_get_device                              13.519us         11.392us                1         13.519us         11.392us
SumBackward0                               138.219us        127.648us                1        138.219us        127.648us
expand                                      57.111us         52.800us                1         57.111us         52.800us
_th_get_device                               5.982us          6.080us                1          5.982us          6.080us
CudnnConvolutionBackward                   434.542us       2858.656us                1        434.542us       2858.656us
cudnn_convolution_backward                 401.779us       2834.784us                1        401.779us       2834.784us
_th_get_device                               6.379us          1.600us                1          6.379us          1.600us
_th_get_device                               6.213us          1.600us                1          6.213us          1.600us
torch::autograd::AccumulateGrad             44.397us          4.544us                1         44.397us          4.544us
torch::autograd::AccumulateGrad             27.560us          3.872us                1         27.560us          3.872us
