('batch_size', 8)
('input_channels', 12)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       618.760us       3550.816us                1        618.760us       3550.816us
_th_get_device                10.995us         10.080us                1         10.995us         10.080us
convolution                  574.992us       3512.096us                1        574.992us       3512.096us
_th_get_device                 5.235us          4.864us                1          5.235us          4.864us
_convolution                 541.990us       3483.776us                1        541.990us       3483.776us
_th_get_device                 5.553us          5.664us                1          5.553us          5.664us
tensor                        38.923us         37.248us                1         38.923us         37.248us
cudnn_convolution            432.095us       3383.328us                1        432.095us       3383.328us
sum                         3087.504us        189.056us                1       3087.504us        189.056us
_th_get_device                 6.479us          1.600us                1          6.479us          1.600us
_sum                        3049.477us        177.792us                1       3049.477us        177.792us
