('batch_size', 8)
('input_channels', 12)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              18.100us         17.664us                1         18.100us         17.664us
torch::autograd::GraphRoot                  35.839us          8.832us                1         35.839us          8.832us
_th_get_device                              13.877us          9.824us                1         13.877us          9.824us
SumBackward0                               122.305us        108.928us                1        122.305us        108.928us
expand                                      73.175us         69.056us                1         73.175us         69.056us
_th_get_device                               5.584us          5.312us                1          5.584us          5.312us
CudnnConvolutionBackward                   546.606us       4192.128us                1        546.606us       4192.128us
cudnn_convolution_backward                 518.414us       4171.552us                1        518.414us       4171.552us
_th_get_device                               5.691us          1.600us                1          5.691us          1.600us
_th_get_device                               5.533us          1.600us                1          5.533us          1.600us
torch::autograd::AccumulateGrad             58.468us          4.608us                1         58.468us          4.608us
torch::autograd::AccumulateGrad             26.225us          3.840us                1         26.225us          3.840us
