('batch_size', 8)
('input_channels', 12)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.598us         12.384us                1         12.598us         12.384us
torch::autograd::GraphRoot                  26.907us          9.344us                1         26.907us          9.344us
_th_get_device                              11.601us          9.024us                1         11.601us          9.024us
SumBackward0                               112.056us        103.456us                1        112.056us        103.456us
expand                                      66.254us         64.160us                1         66.254us         64.160us
_th_get_device                               6.098us          6.080us                1          6.098us          6.080us
CudnnConvolutionBackward                   452.837us       2908.128us                1        452.837us       2908.128us
cudnn_convolution_backward                 422.115us       2885.824us                1        422.115us       2885.824us
_th_get_device                               6.126us          1.600us                1          6.126us          1.600us
_th_get_device                               5.800us          1.568us                1          5.800us          1.568us
torch::autograd::AccumulateGrad             55.171us          4.800us                1         55.171us          4.800us
torch::autograd::AccumulateGrad             20.705us          4.096us                1         20.705us          4.096us
