('batch_size', 8)
('input_channels', 12)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       677.004us       3729.376us                1        677.004us       3729.376us
_th_get_device                14.514us         14.080us                1         14.514us         14.080us
convolution                  625.123us       3683.232us                1        625.123us       3683.232us
_th_get_device                 7.038us          6.848us                1          7.038us          6.848us
_convolution                 585.605us       3648.960us                1        585.605us       3648.960us
_th_get_device                 7.850us          7.232us                1          7.850us          7.232us
tensor                        35.134us         30.848us                1         35.134us         30.848us
cudnn_convolution            460.787us       3535.168us                1        460.787us       3535.168us
sum                         3223.539us        219.072us                1       3223.539us        219.072us
_th_get_device                 7.744us          1.600us                1          7.744us          1.600us
_sum                        3177.948us        206.912us                1       3177.948us        206.912us
