('batch_size', 8)
('input_channels', 12)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.745us         12.288us                1         12.745us         12.288us
torch::autograd::GraphRoot                  27.427us          9.440us                1         27.427us          9.440us
_th_get_device                              11.903us          9.024us                1         11.903us          9.024us
SumBackward0                               150.065us        140.896us                1        150.065us        140.896us
expand                                      89.196us         87.168us                1         89.196us         87.168us
_th_get_device                              14.566us         14.400us                1         14.566us         14.400us
CudnnConvolutionBackward                   454.577us       2894.592us                1        454.577us       2894.592us
cudnn_convolution_backward                 411.857us       2860.032us                1        411.857us       2860.032us
_th_get_device                               5.778us          1.600us                1          5.778us          1.600us
_th_get_device                               5.459us          1.920us                1          5.459us          1.920us
torch::autograd::AccumulateGrad             44.931us          4.480us                1         44.931us          4.480us
torch::autograd::AccumulateGrad             20.258us          3.872us                1         20.258us          3.872us
