('batch_size', 8)
('input_channels', 12)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       661.363us       1363.552us                1        661.363us       1363.552us
_th_get_device                11.460us         11.456us                1         11.460us         11.456us
convolution                  614.866us       1320.896us                1        614.866us       1320.896us
_th_get_device                 5.798us          5.312us                1          5.798us          5.312us
_convolution                 580.854us       1292.288us                1        580.854us       1292.288us
_th_get_device                 5.503us          5.536us                1          5.503us          5.536us
tensor                        39.377us         37.280us                1         39.377us         37.280us
cudnn_convolution            467.839us       1188.384us                1        467.839us       1188.384us
sum                          844.682us        172.672us                1        844.682us        172.672us
_th_get_device                 6.013us          1.600us                1          6.013us          1.600us
_sum                         809.597us        161.408us                1        809.597us        161.408us
