('batch_size', 8)
('input_channels', 12)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.135us         10.720us                1         11.135us         10.720us
torch::autograd::GraphRoot                  23.549us          8.384us                1         23.549us          8.384us
_th_get_device                              19.200us         16.928us                1         19.200us         16.928us
SumBackward0                               105.132us         98.368us                1        105.132us         98.368us
expand                                      70.408us         68.480us                1         70.408us         68.480us
_th_get_device                               5.951us          5.760us                1          5.951us          5.760us
CudnnConvolutionBackward                   474.529us       4088.320us                1        474.529us       4088.320us
cudnn_convolution_backward                 442.273us       4063.968us                1        442.273us       4063.968us
_th_get_device                               5.866us          1.600us                1          5.866us          1.600us
_th_get_device                               5.447us          1.568us                1          5.447us          1.568us
torch::autograd::AccumulateGrad             51.202us          4.704us                1         51.202us          4.704us
torch::autograd::AccumulateGrad             19.890us          4.064us                1         19.890us          4.064us
