('batch_size', 8)
('input_channels', 12)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.863us         11.360us                1         11.863us         11.360us
torch::autograd::GraphRoot                  26.275us          8.960us                1         26.275us          8.960us
_th_get_device                              11.247us          9.440us                1         11.247us          9.440us
SumBackward0                                64.856us         59.392us                1         64.856us         59.392us
expand                                      41.652us         40.320us                1         41.652us         40.320us
_th_get_device                               4.164us          4.160us                1          4.164us          4.160us
CudnnConvolutionBackward                   291.502us       4045.824us                1        291.502us       4045.824us
cudnn_convolution_backward                 270.147us       4029.248us                1        270.147us       4029.248us
_th_get_device                               3.927us          1.568us                1          3.927us          1.568us
_th_get_device                               3.628us          1.568us                1          3.628us          1.568us
torch::autograd::AccumulateGrad             30.880us          4.512us                1         30.880us          4.512us
torch::autograd::AccumulateGrad             12.877us          3.840us                1         12.877us          3.840us
