('batch_size', 8)
('input_channels', 12)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.337us         12.896us                1         13.337us         12.896us
torch::autograd::GraphRoot                  25.816us          7.936us                1         25.816us          7.936us
_th_get_device                              10.083us          8.256us                1         10.083us          8.256us
SumBackward0                               179.756us        171.808us                1        179.756us        171.808us
expand                                      79.026us         68.800us                1         79.026us         68.800us
_th_get_device                              17.839us         17.728us                1         17.839us         17.728us
CudnnConvolutionBackward                   493.026us       5475.776us                1        493.026us       5475.776us
cudnn_convolution_backward                 456.998us       5447.136us                1        456.998us       5447.136us
_th_get_device                               5.911us          1.632us                1          5.911us          1.632us
_th_get_device                               5.766us          1.600us                1          5.766us          1.600us
torch::autograd::AccumulateGrad             65.053us          4.928us                1         65.053us          4.928us
torch::autograd::AccumulateGrad             23.287us          3.872us                1         23.287us          3.872us
