('batch_size', 8)
('input_channels', 12)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       331.239us        736.672us                1        331.239us        736.672us
_th_get_device                 6.411us          6.432us                1          6.411us          6.432us
convolution                  302.922us        710.368us                1        302.922us        710.368us
_th_get_device                 4.090us          4.576us                1          4.090us          4.576us
_convolution                 280.067us        690.208us                1        280.067us        690.208us
_th_get_device                 3.854us          3.744us                1          3.854us          3.744us
tensor                        13.141us         11.648us                1         13.141us         11.648us
cudnn_convolution            223.763us        638.272us                1        223.763us        638.272us
sum                          570.648us        182.496us                1        570.648us        182.496us
_th_get_device                 4.094us          1.856us                1          4.094us          1.856us
_sum                         543.942us        172.928us                1        543.942us        172.928us
