('batch_size', 8)
('input_channels', 12)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       566.906us       1425.664us                1        566.906us       1425.664us
_th_get_device                12.682us         12.896us                1         12.682us         12.896us
convolution                  519.057us       1382.560us                1        519.057us       1382.560us
_th_get_device                 5.495us          5.312us                1          5.495us          5.312us
_convolution                 486.676us       1354.624us                1        486.676us       1354.624us
_th_get_device                 5.725us          5.632us                1          5.725us          5.632us
tensor                        28.586us         26.528us                1         28.586us         26.528us
cudnn_convolution            387.363us       1264.672us                1        387.363us       1264.672us
sum                         1037.407us        209.536us                1       1037.407us        209.536us
_th_get_device                 6.147us          1.856us                1          6.147us          1.856us
_sum                         998.799us        197.952us                1        998.799us        197.952us
