('batch_size', 8)
('input_channels', 12)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.015us         11.360us                1         12.015us         11.360us
torch::autograd::GraphRoot                  26.449us          8.192us                1         26.449us          8.192us
_th_get_device                              10.557us          8.384us                1         10.557us          8.384us
SumBackward0                               100.396us         94.592us                1        100.396us         94.592us
expand                                      62.989us         60.832us                1         62.989us         60.832us
_th_get_device                               6.216us          6.112us                1          6.216us          6.112us
CudnnConvolutionBackward                   403.209us       2842.560us                1        403.209us       2842.560us
cudnn_convolution_backward                 367.514us       2815.456us                1        367.514us       2815.456us
_th_get_device                               5.989us          1.600us                1          5.989us          1.600us
_th_get_device                               5.558us          1.600us                1          5.558us          1.600us
torch::autograd::AccumulateGrad             42.924us          4.544us                1         42.924us          4.544us
torch::autograd::AccumulateGrad             19.883us          3.872us                1         19.883us          3.872us
