('batch_size', 8)
('input_channels', 12)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       567.723us       1608.160us                1        567.723us       1608.160us
_th_get_device                11.809us         11.360us                1         11.809us         11.360us
convolution                  525.159us       1569.920us                1        525.159us       1569.920us
_th_get_device                 5.328us          6.016us                1          5.328us          6.016us
_convolution                 488.394us       1541.472us                1        488.394us       1541.472us
_th_get_device                 5.643us          5.280us                1          5.643us          5.280us
tensor                        28.526us         39.808us                1         28.526us         39.808us
cudnn_convolution            378.445us       1440.224us                1        378.445us       1440.224us
sum                         2030.288us       1022.496us                1       2030.288us       1022.496us
_th_get_device                 5.986us          1.600us                1          5.986us          1.600us
_sum                        1995.050us       1010.752us                1       1995.050us       1010.752us
