('batch_size', 8)
('input_channels', 12)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.636us         10.816us                1         11.636us         10.816us
torch::autograd::GraphRoot                  31.607us          8.384us                1         31.607us          8.384us
_th_get_device                              11.026us          8.864us                1         11.026us          8.864us
SumBackward0                               109.824us         96.832us                1        109.824us         96.832us
expand                                      70.925us         68.704us                1         70.925us         68.704us
_th_get_device                              16.930us         17.184us                1         16.930us         17.184us
CudnnConvolutionBackward                   429.856us       5461.472us                1        429.856us       5461.472us
cudnn_convolution_backward                 392.521us       5432.064us                1        392.521us       5432.064us
_th_get_device                               5.530us          1.600us                1          5.530us          1.600us
_th_get_device                               5.201us          1.600us                1          5.201us          1.600us
torch::autograd::AccumulateGrad             44.002us          4.736us                1         44.002us          4.736us
torch::autograd::AccumulateGrad             21.909us          3.840us                1         21.909us          3.840us
