('batch_size', 8)
('input_channels', 12)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.870us         11.296us                1         11.870us         11.296us
torch::autograd::GraphRoot                  35.757us         18.560us                1         35.757us         18.560us
_th_get_device                              11.455us          9.376us                1         11.455us          9.376us
SumBackward0                                64.066us         58.848us                1         64.066us         58.848us
expand                                      39.946us         38.336us                1         39.946us         38.336us
_th_get_device                               3.712us          3.712us                1          3.712us          3.712us
CudnnConvolutionBackward                   311.531us       2769.600us                1        311.531us       2769.600us
cudnn_convolution_backward                 291.644us       2754.336us                1        291.644us       2754.336us
_th_get_device                               4.060us          1.568us                1          4.060us          1.568us
_th_get_device                               3.742us          1.568us                1          3.742us          1.568us
torch::autograd::AccumulateGrad             57.349us          7.584us                1         57.349us          7.584us
clone                                       45.791us          4.416us                1         45.791us          4.416us
torch::autograd::AccumulateGrad             35.643us          7.168us                1         35.643us          7.168us
clone                                       23.890us          3.936us                1         23.890us          3.936us
