('batch_size', 8)
('input_channels', 12)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              17.838us         17.632us                1         17.838us         17.632us
torch::autograd::GraphRoot                  25.692us          8.416us                1         25.692us          8.416us
_th_get_device                              20.689us         16.800us                1         20.689us         16.800us
SumBackward0                                82.390us         76.032us                1         82.390us         76.032us
expand                                      51.758us         48.032us                1         51.758us         48.032us
_th_get_device                               6.355us          6.208us                1          6.355us          6.208us
CudnnConvolutionBackward                   496.823us       5455.488us                1        496.823us       5455.488us
cudnn_convolution_backward                 426.634us       5393.856us                1        426.634us       5393.856us
_th_get_device                               6.275us          1.600us                1          6.275us          1.600us
_th_get_device                               5.555us          1.888us                1          5.555us          1.888us
torch::autograd::AccumulateGrad             52.666us          4.640us                1         52.666us          4.640us
torch::autograd::AccumulateGrad             24.604us          3.840us                1         24.604us          3.840us
