('batch_size', 8)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       719.056us       2243.168us                1        719.056us       2243.168us
_th_get_device                16.616us         16.608us                1         16.616us         16.608us
convolution                  664.750us       2193.376us                1        664.750us       2193.376us
_th_get_device                 5.924us          6.112us                1          5.924us          6.112us
_convolution                 628.912us       2161.856us                1        628.912us       2161.856us
_th_get_device                 5.707us          6.016us                1          5.707us          6.016us
tensor                        35.369us         32.896us                1         35.369us         32.896us
cudnn_convolution            475.977us       2018.304us                1        475.977us       2018.304us
sum                         1644.422us        159.552us                1       1644.422us        159.552us
_th_get_device                14.906us          1.600us                1         14.906us          1.600us
_sum                        1597.379us        148.032us                1       1597.379us        148.032us
