('batch_size', 8)
('input_channels', 12)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       493.651us       1054.112us                1        493.651us       1054.112us
_th_get_device                11.118us         11.104us                1         11.118us         11.104us
convolution                  451.613us       1015.840us                1        451.613us       1015.840us
_th_get_device                 4.776us          4.352us                1          4.776us          4.352us
_convolution                 423.905us        992.800us                1        423.905us        992.800us
_th_get_device                 4.897us          4.608us                1          4.897us          4.608us
tensor                        23.827us         21.632us                1         23.827us         21.632us
cudnn_convolution            339.733us        915.840us                1        339.733us        915.840us
sum                          789.358us        256.480us                1        789.358us        256.480us
_th_get_device                 5.979us          1.600us                1          5.979us          1.600us
_sum                         754.879us        245.728us                1        754.879us        245.728us
