('batch_size', 8)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.773us         11.296us                1         11.773us         11.296us
torch::autograd::GraphRoot                  33.140us         10.272us                1         33.140us         10.272us
_th_get_device                              23.098us         20.608us                1         23.098us         20.608us
SumBackward0                               122.117us        109.120us                1        122.117us        109.120us
expand                                      76.727us         74.624us                1         76.727us         74.624us
_th_get_device                              17.056us         17.120us                1         17.056us         17.120us
CudnnConvolutionBackward                   455.821us       4172.320us                1        455.821us       4172.320us
cudnn_convolution_backward                 408.369us       4133.472us                1        408.369us       4133.472us
_th_get_device                               6.020us          1.600us                1          6.020us          1.600us
_th_get_device                               5.659us          1.600us                1          5.659us          1.600us
torch::autograd::AccumulateGrad             58.536us          4.576us                1         58.536us          4.576us
torch::autograd::AccumulateGrad             20.605us          3.840us                1         20.605us          3.840us
