('batch_size', 8)
('input_channels', 16)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       430.569us       1555.392us                1        430.569us       1555.392us
_th_get_device                 9.489us          9.312us                1          9.489us          9.312us
convolution                  396.920us       1524.160us                1        396.920us       1524.160us
_th_get_device                 3.863us          3.840us                1          3.863us          3.840us
_convolution                 372.681us       1502.592us                1        372.681us       1502.592us
_th_get_device                 4.081us          3.904us                1          4.081us          3.904us
tensor                        21.221us         20.064us                1         21.221us         20.064us
cudnn_convolution            297.473us       1433.312us                1        297.473us       1433.312us
sum                         1315.938us        216.544us                1       1315.938us        216.544us
_th_get_device                 4.451us          1.600us                1          4.451us          1.600us
_sum                        1291.887us        207.264us                1       1291.887us        207.264us
