('batch_size', 8)
('input_channels', 16)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       651.868us       2904.480us                1        651.868us       2904.480us
_th_get_device                11.024us         10.880us                1         11.024us         10.880us
convolution                  606.315us       2859.712us                1        606.315us       2859.712us
_th_get_device                 5.603us          5.952us                1          5.603us          5.952us
_convolution                 567.283us       2829.280us                1        567.283us       2829.280us
_th_get_device                 6.646us          5.728us                1          6.646us          5.728us
tensor                        32.763us         30.592us                1         32.763us         30.592us
cudnn_convolution            459.184us       2730.112us                1        459.184us       2730.112us
sum                         2461.837us        244.096us                1       2461.837us        244.096us
_th_get_device                 6.504us          1.600us                1          6.504us          1.600us
_sum                        2422.421us        232.384us                1       2422.421us        232.384us
