('batch_size', 8)
('input_channels', 16)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       419.676us       4398.080us                1        419.676us       4398.080us
_th_get_device                 7.621us          7.296us                1          7.621us          7.296us
convolution                  391.300us       4372.032us                1        391.300us       4372.032us
_th_get_device                 4.164us          3.936us                1          4.164us          3.936us
_convolution                 366.285us       4350.112us                1        366.285us       4350.112us
_th_get_device                 4.206us          4.032us                1          4.206us          4.032us
tensor                        26.348us         24.672us                1         26.348us         24.672us
cudnn_convolution            285.391us       4274.880us                1        285.391us       4274.880us
sum                         4120.403us        165.120us                1       4120.403us        165.120us
_th_get_device                 4.381us          1.600us                1          4.381us          1.600us
_sum                        4095.508us        155.296us                1       4095.508us        155.296us
