('batch_size', 8)
('input_channels', 16)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       648.989us       2636.256us                1        648.989us       2636.256us
_th_get_device                15.708us         15.328us                1         15.708us         15.328us
convolution                  602.216us       2593.792us                1        602.216us       2593.792us
_th_get_device                 5.938us          5.312us                1          5.938us          5.312us
_convolution                 568.369us       2564.288us                1        568.369us       2564.288us
_th_get_device                 5.660us          5.504us                1          5.660us          5.504us
tensor                        27.809us         25.952us                1         27.809us         25.952us
cudnn_convolution            450.674us       2455.232us                1        450.674us       2455.232us
sum                         2119.032us        165.856us                1       2119.032us        165.856us
_th_get_device                 5.766us          1.600us                1          5.766us          1.600us
_sum                        2080.326us        154.304us                1       2080.326us        154.304us
