('batch_size', 8)
('input_channels', 16)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       363.679us       4274.080us                1        363.679us       4274.080us
_th_get_device                 9.569us          8.992us                1          9.569us          8.992us
convolution                  330.980us       4243.776us                1        330.980us       4243.776us
_th_get_device                 4.363us          3.744us                1          4.363us          3.744us
_convolution                 307.977us       4223.808us                1        307.977us       4223.808us
_th_get_device                 4.032us          3.808us                1          4.032us          3.808us
tensor                        14.962us         12.480us                1         14.962us         12.480us
cudnn_convolution            248.381us       4169.248us                1        248.381us       4169.248us
sum                         4030.245us        143.328us                1       4030.245us        143.328us
_th_get_device                 4.337us          1.600us                1          4.337us          1.600us
_sum                        4006.831us        134.336us                1       4006.831us        134.336us
