('batch_size', 8)
('input_channels', 16)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.164us         11.776us                1         12.164us         11.776us
torch::autograd::GraphRoot                  27.508us          9.216us                1         27.508us          9.216us
_th_get_device                              15.358us         12.960us                1         15.358us         12.960us
SumBackward0                                63.864us         57.792us                1         63.864us         57.792us
expand                                      40.941us         39.680us                1         40.941us         39.680us
_th_get_device                               3.486us          3.424us                1          3.486us          3.424us
CudnnConvolutionBackward                   257.398us       2715.680us                1        257.398us       2715.680us
cudnn_convolution_backward                 236.610us       2699.456us                1        236.610us       2699.456us
_th_get_device                               3.733us          1.600us                1          3.733us          1.600us
_th_get_device                               4.670us          1.600us                1          4.670us          1.600us
torch::autograd::AccumulateGrad             28.398us          4.512us                1         28.398us          4.512us
torch::autograd::AccumulateGrad             12.318us          3.872us                1         12.318us          3.872us
