('batch_size', 8)
('input_channels', 16)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.056us         11.616us                1         12.056us         11.616us
torch::autograd::GraphRoot                  27.318us          7.360us                1         27.318us          7.360us
_th_get_device                              11.579us          8.032us                1         11.579us          8.032us
SumBackward0                               101.549us         90.336us                1        101.549us         90.336us
expand                                      61.365us         58.272us                1         61.365us         58.272us
_th_get_device                               5.952us          5.920us                1          5.952us          5.920us
CudnnConvolutionBackward                   404.377us       4735.008us                1        404.377us       4735.008us
cudnn_convolution_backward                 370.213us       4708.768us                1        370.213us       4708.768us
_th_get_device                               6.062us          1.600us                1          6.062us          1.600us
_th_get_device                               5.735us          1.568us                1          5.735us          1.568us
torch::autograd::AccumulateGrad             39.270us          4.512us                1         39.270us          4.512us
torch::autograd::AccumulateGrad             28.775us          3.872us                1         28.775us          3.872us
