('batch_size', 8)
('input_channels', 16)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       956.135us       1464.448us                1        956.135us       1464.448us
_th_get_device                21.638us         21.184us                1         21.638us         21.184us
convolution                  891.569us       1404.544us                1        891.569us       1404.544us
_th_get_device                 5.426us          5.248us                1          5.426us          5.248us
_convolution                 830.400us       1348.640us                1        830.400us       1348.640us
_th_get_device                 5.858us          5.440us                1          5.858us          5.440us
tensor                        44.918us         42.688us                1         44.918us         42.688us
cudnn_convolution            653.588us       1180.416us                1        653.588us       1180.416us
sum                          743.316us        279.360us                1        743.316us        279.360us
_th_get_device                 5.647us          1.568us                1          5.647us          1.568us
_sum                         697.573us        268.416us                1        697.573us        268.416us
