('batch_size', 8)
('input_channels', 16)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       582.096us       1356.224us                1        582.096us       1356.224us
_th_get_device                12.142us         12.032us                1         12.142us         12.032us
convolution                  539.082us       1317.408us                1        539.082us       1317.408us
_th_get_device                 5.238us          5.184us                1          5.238us          5.184us
_convolution                 504.986us       1287.936us                1        504.986us       1287.936us
_th_get_device                20.296us          5.472us                1         20.296us          5.472us
tensor                        25.654us         21.184us                1         25.654us         21.184us
cudnn_convolution            394.152us       1185.184us                1        394.152us       1185.184us
sum                          871.377us        137.856us                1        871.377us        137.856us
_th_get_device                 6.058us          1.600us                1          6.058us          1.600us
_sum                         833.880us        127.200us                1        833.880us        127.200us
