('batch_size', 8)
('input_channels', 16)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.991us         13.376us                1         13.991us         13.376us
torch::autograd::GraphRoot                  43.071us         10.688us                1         43.071us         10.688us
_th_get_device                              15.709us         12.064us                1         15.709us         12.064us
SumBackward0                               114.383us        102.752us                1        114.383us        102.752us
expand                                      72.102us         69.856us                1         72.102us         69.856us
_th_get_device                               6.668us          6.464us                1          6.668us          6.464us
CudnnConvolutionBackward                   541.447us       4842.464us                1        541.447us       4842.464us
cudnn_convolution_backward                 493.740us       4803.264us                1        493.740us       4803.264us
_th_get_device                               6.222us          1.568us                1          6.222us          1.568us
_th_get_device                               5.888us          1.600us                1          5.888us          1.600us
torch::autograd::AccumulateGrad             72.970us          4.576us                1         72.970us          4.576us
torch::autograd::AccumulateGrad             21.368us          3.872us                1         21.368us          3.872us
