('batch_size', 8)
('input_channels', 16)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       612.348us       4821.344us                1        612.348us       4821.344us
_th_get_device                11.618us         14.816us                1         11.618us         14.816us
convolution                  565.084us       4777.728us                1        565.084us       4777.728us
_th_get_device                 5.896us          5.696us                1          5.896us          5.696us
_convolution                 528.820us       4746.336us                1        528.820us       4746.336us
_th_get_device                 5.621us          5.440us                1          5.621us          5.440us
tensor                        31.036us         26.816us                1         31.036us         26.816us
cudnn_convolution            430.746us       4658.112us                1        430.746us       4658.112us
sum                         4436.267us        266.272us                1       4436.267us        266.272us
_th_get_device                 6.446us          1.600us                1          6.446us          1.600us
_sum                        4397.561us        254.688us                1       4397.561us        254.688us
