('batch_size', 8)
('input_channels', 16)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.309us         11.744us                1         12.309us         11.744us
torch::autograd::GraphRoot                  35.228us         10.016us                1         35.228us         10.016us
_th_get_device                              15.687us         13.536us                1         15.687us         13.536us
SumBackward0                               112.971us        100.768us                1        112.971us        100.768us
expand                                      69.840us         66.752us                1         69.840us         66.752us
_th_get_device                              17.221us         16.928us                1         17.221us         16.928us
CudnnConvolutionBackward                   415.304us       4735.392us                1        415.304us       4735.392us
cudnn_convolution_backward                 381.921us       4709.408us                1        381.921us       4709.408us
_th_get_device                               6.086us          1.600us                1          6.086us          1.600us
_th_get_device                               5.420us          1.600us                1          5.420us          1.600us
torch::autograd::AccumulateGrad             47.864us          4.608us                1         47.864us          4.608us
torch::autograd::AccumulateGrad             19.635us          3.872us                1         19.635us          3.872us
