('batch_size', 8)
('input_channels', 16)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.035us         12.160us                1         13.035us         12.160us
torch::autograd::GraphRoot                  36.819us          9.728us                1         36.819us          9.728us
_th_get_device                              12.530us         10.400us                1         12.530us         10.400us
SumBackward0                               137.960us        124.512us                1        137.960us        124.512us
expand                                      59.741us         55.552us                1         59.741us         55.552us
_th_get_device                               6.069us          6.368us                1          6.069us          6.368us
CudnnConvolutionBackward                   423.040us       2897.280us                1        423.040us       2897.280us
cudnn_convolution_backward                 384.164us       2868.640us                1        384.164us       2868.640us
_th_get_device                               6.600us          1.600us                1          6.600us          1.600us
_th_get_device                               5.996us          1.600us                1          5.996us          1.600us
torch::autograd::AccumulateGrad             44.440us          4.512us                1         44.440us          4.512us
torch::autograd::AccumulateGrad             22.768us          3.872us                1         22.768us          3.872us
