('batch_size', 8)
('input_channels', 16)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       579.168us       1530.304us                1        579.168us       1530.304us
_th_get_device                11.114us         10.784us                1         11.114us         10.784us
convolution                  530.950us       1486.400us                1        530.950us       1486.400us
_th_get_device                 5.799us          5.760us                1          5.799us          5.760us
_convolution                 497.316us       1457.760us                1        497.316us       1457.760us
_th_get_device                 6.029us          5.728us                1          6.029us          5.728us
tensor                        23.732us         21.312us                1         23.732us         21.312us
cudnn_convolution            407.523us       1376.224us                1        407.523us       1376.224us
sum                         1105.067us        183.904us                1       1105.067us        183.904us
_th_get_device                 6.253us          1.568us                1          6.253us          1.568us
_sum                        1067.454us        172.416us                1       1067.454us        172.416us
