('batch_size', 8)
('input_channels', 16)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       566.621us       4383.712us                1        566.621us       4383.712us
_th_get_device                11.990us         11.648us                1         11.990us         11.648us
convolution                  521.116us       4343.648us                1        521.116us       4343.648us
_th_get_device                 5.715us          5.760us                1          5.715us          5.760us
_convolution                 487.914us       4317.344us                1        487.914us       4317.344us
_th_get_device                 6.078us          5.760us                1          6.078us          5.760us
tensor                        29.443us         27.040us                1         29.443us         27.040us
cudnn_convolution            387.273us       4224.960us                1        387.273us       4224.960us
sum                         3957.359us        169.696us                1       3957.359us        169.696us
_th_get_device                 6.639us          1.600us                1          6.639us          1.600us
_sum                        3918.668us        158.368us                1       3918.668us        158.368us
