('batch_size', 8)
('input_channels', 16)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       547.475us       2511.456us                1        547.475us       2511.456us
_th_get_device                12.063us         12.032us                1         12.063us         12.032us
convolution                  501.976us       2469.856us                1        501.976us       2469.856us
_th_get_device                 5.424us          5.440us                1          5.424us          5.440us
_convolution                 473.871us       2445.984us                1        473.871us       2445.984us
_th_get_device                 5.470us          5.248us                1          5.470us          5.248us
tensor                        25.021us         22.368us                1         25.021us         22.368us
cudnn_convolution            379.123us       2359.424us                1        379.123us       2359.424us
sum                         2065.107us        136.096us                1       2065.107us        136.096us
_th_get_device                 5.869us          1.600us                1          5.869us          1.600us
_sum                        2027.652us        125.120us                1       2027.652us        125.120us
