('batch_size', 8)
('input_channels', 16)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.946us         12.128us                1         12.946us         12.128us
torch::autograd::GraphRoot                  34.534us          9.632us                1         34.534us          9.632us
_th_get_device                              23.087us         20.256us                1         23.087us         20.256us
SumBackward0                               129.391us        120.064us                1        129.391us        120.064us
expand                                      53.407us         49.152us                1         53.407us         49.152us
_th_get_device                              16.912us         16.480us                1         16.912us         16.480us
CudnnConvolutionBackward                   436.430us       3584.448us                1        436.430us       3584.448us
cudnn_convolution_backward                 406.090us       3562.368us                1        406.090us       3562.368us
_th_get_device                               6.051us          1.600us                1          6.051us          1.600us
_th_get_device                               5.716us          1.600us                1          5.716us          1.600us
torch::autograd::AccumulateGrad             44.825us          4.608us                1         44.825us          4.608us
torch::autograd::AccumulateGrad             20.303us          4.256us                1         20.303us          4.256us
