('batch_size', 8)
('input_channels', 16)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.211us         12.032us                1         12.211us         12.032us
torch::autograd::GraphRoot                  33.334us          9.664us                1         33.334us          9.664us
_th_get_device                              12.110us         10.080us                1         12.110us         10.080us
SumBackward0                               101.094us         88.928us                1        101.094us         88.928us
expand                                      63.695us         61.792us                1         63.695us         61.792us
_th_get_device                               5.292us          5.152us                1          5.292us          5.152us
CudnnConvolutionBackward                   423.720us       3520.000us                1        423.720us       3520.000us
cudnn_convolution_backward                 389.133us       3492.704us                1        389.133us       3492.704us
_th_get_device                               5.462us          1.600us                1          5.462us          1.600us
_th_get_device                               5.129us          1.600us                1          5.129us          1.600us
torch::autograd::AccumulateGrad             36.890us          4.736us                1         36.890us          4.736us
torch::autograd::AccumulateGrad             19.892us          4.064us                1         19.892us          4.064us
