('batch_size', 8)
('input_channels', 16)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.165us         11.904us                1         12.165us         11.904us
torch::autograd::GraphRoot                  32.319us         13.376us                1         32.319us         13.376us
_th_get_device                              11.789us          9.280us                1         11.789us          9.280us
SumBackward0                               109.314us        100.896us                1        109.314us        100.896us
expand                                      63.639us         61.600us                1         63.639us         61.600us
_th_get_device                               5.952us          6.048us                1          5.952us          6.048us
CudnnConvolutionBackward                   426.439us       3527.296us                1        426.439us       3527.296us
cudnn_convolution_backward                 389.066us       3498.144us                1        389.066us       3498.144us
_th_get_device                               6.277us          1.600us                1          6.277us          1.600us
_th_get_device                               5.557us          1.728us                1          5.557us          1.728us
torch::autograd::AccumulateGrad             44.405us          4.736us                1         44.405us          4.736us
torch::autograd::AccumulateGrad             20.763us          4.064us                1         20.763us          4.064us
