('batch_size', 8)
('input_channels', 16)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       601.504us       2739.616us                1        601.504us       2739.616us
_th_get_device                11.677us         11.616us                1         11.677us         11.616us
convolution                  552.184us       2694.464us                1        552.184us       2694.464us
_th_get_device                 5.303us          5.248us                1          5.303us          5.248us
_convolution                 518.909us       2666.080us                1        518.909us       2666.080us
_th_get_device                 5.407us          5.568us                1          5.407us          5.568us
tensor                        33.248us         30.624us                1         33.248us         30.624us
cudnn_convolution            415.869us       2571.808us                1        415.869us       2571.808us
sum                         2299.535us        191.904us                1       2299.535us        191.904us
_th_get_device                 6.239us          1.600us                1          6.239us          1.600us
_sum                        2264.810us        180.608us                1       2264.810us        180.608us
