('batch_size', 8)
('input_channels', 20)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       328.471us       3090.176us                1        328.471us       3090.176us
_th_get_device                 7.736us          7.648us                1          7.736us          7.648us
convolution                  300.292us       3064.480us                1        300.292us       3064.480us
_th_get_device                 3.674us          4.288us                1          3.674us          4.288us
_convolution                 277.535us       3044.032us                1        277.535us       3044.032us
_th_get_device                 3.809us          3.744us                1          3.809us          3.744us
tensor                        12.377us         11.008us                1         12.377us         11.008us
cudnn_convolution            222.573us       2993.984us                1        222.573us       2993.984us
sum                         2938.673us        202.848us                1       2938.673us        202.848us
_th_get_device                 3.923us          1.760us                1          3.923us          1.760us
_sum                        2915.799us        194.016us                1       2915.799us        194.016us
