('batch_size', 8)
('input_channels', 20)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       454.461us       1429.760us                1        454.461us       1429.760us
_th_get_device                10.300us          9.760us                1         10.300us          9.760us
convolution                  418.699us       1397.152us                1        418.699us       1397.152us
_th_get_device                 4.404us          4.224us                1          4.404us          4.224us
_convolution                 392.556us       1373.632us                1        392.556us       1373.632us
_th_get_device                 4.437us          4.032us                1          4.437us          4.032us
tensor                        25.711us         23.936us                1         25.711us         23.936us
cudnn_convolution            313.046us       1299.616us                1        313.046us       1299.616us
sum                         1077.928us        128.448us                1       1077.928us        128.448us
_th_get_device                 4.924us          1.600us                1          4.924us          1.600us
_sum                        1049.549us        118.816us                1       1049.549us        118.816us
