('batch_size', 8)
('input_channels', 20)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       615.047us       5315.744us                1        615.047us       5315.744us
_th_get_device                12.608us         11.968us                1         12.608us         11.968us
convolution                  567.393us       5273.216us                1        567.393us       5273.216us
_th_get_device                 6.491us          5.920us                1          6.491us          5.920us
_convolution                 530.083us       5241.632us                1        530.083us       5241.632us
_th_get_device                 6.263us          5.760us                1          6.263us          5.760us
tensor                        41.870us         37.344us                1         41.870us         37.344us
cudnn_convolution            411.089us       5130.944us                1        411.089us       5130.944us
sum                         4832.793us        169.120us                1       4832.793us        169.120us
_th_get_device                 6.457us          1.600us                1          6.457us          1.600us
_sum                        4794.617us        157.568us                1       4794.617us        157.568us
