('batch_size', 8)
('input_channels', 20)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       587.534us       1984.736us                1        587.534us       1984.736us
_th_get_device                12.470us         12.096us                1         12.470us         12.096us
convolution                  542.623us       1943.744us                1        542.623us       1943.744us
_th_get_device                 5.612us          5.344us                1          5.612us          5.344us
_convolution                 508.522us       1914.304us                1        508.522us       1914.304us
_th_get_device                 5.576us          5.504us                1          5.576us          5.504us
tensor                        49.497us         32.128us                1         49.497us         32.128us
cudnn_convolution            383.982us       1797.728us                1        383.982us       1797.728us
sum                         1627.103us        264.672us                1       1627.103us        264.672us
_th_get_device                 5.719us          1.600us                1          5.719us          1.600us
_sum                        1593.954us        253.792us                1       1593.954us        253.792us
