('batch_size', 8)
('input_channels', 20)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.687us         13.056us                1         13.687us         13.056us
torch::autograd::GraphRoot                  18.404us          6.080us                1         18.404us          6.080us
_th_get_device                               8.010us          6.272us                1          8.010us          6.272us
SumBackward0                               100.737us         91.776us                1        100.737us         91.776us
expand                                      61.591us         59.104us                1         61.591us         59.104us
_th_get_device                               6.278us          6.144us                1          6.278us          6.144us
CudnnConvolutionBackward                   397.441us       2838.464us                1        397.441us       2838.464us
cudnn_convolution_backward                 361.038us       2810.720us                1        361.038us       2810.720us
_th_get_device                               6.291us          1.600us                1          6.291us          1.600us
_th_get_device                               5.673us          1.600us                1          5.673us          1.600us
torch::autograd::AccumulateGrad             43.041us          4.512us                1         43.041us          4.512us
torch::autograd::AccumulateGrad             20.643us          3.872us                1         20.643us          3.872us
