('batch_size', 8)
('input_channels', 20)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       640.213us       3234.400us                1        640.213us       3234.400us
_th_get_device                17.359us         17.056us                1         17.359us         17.056us
convolution                  586.504us       3184.704us                1        586.504us       3184.704us
_th_get_device                 6.014us          6.144us                1          6.014us          6.144us
_convolution                 548.854us       3152.192us                1        548.854us       3152.192us
_th_get_device                 5.727us          5.600us                1          5.727us          5.600us
tensor                        38.474us         34.688us                1         38.474us         34.688us
cudnn_convolution            426.606us       3038.240us                1        426.606us       3038.240us
sum                         2742.542us        190.688us                1       2742.542us        190.688us
_th_get_device                 6.269us          1.600us                1          6.269us          1.600us
_sum                        2703.360us        179.232us                1       2703.360us        179.232us
