('batch_size', 8)
('input_channels', 20)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       573.488us       3147.712us                1        573.488us       3147.712us
_th_get_device                11.729us         11.648us                1         11.729us         11.648us
convolution                  517.614us       3096.768us                1        517.614us       3096.768us
_th_get_device                 5.751us          5.856us                1          5.751us          5.856us
_convolution                 482.865us       3066.080us                1        482.865us       3066.080us
_th_get_device                 5.833us          5.536us                1          5.833us          5.536us
tensor                        35.618us         33.696us                1         35.618us         33.696us
cudnn_convolution            377.899us       2970.400us                1        377.899us       2970.400us
sum                         2838.326us        292.544us                1       2838.326us        292.544us
_th_get_device                 6.100us          1.600us                1          6.100us          1.600us
_sum                        2800.974us        280.672us                1       2800.974us        280.672us
