('batch_size', 8)
('input_channels', 20)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       539.686us        886.208us                1        539.686us        886.208us
_th_get_device                11.616us         11.488us                1         11.616us         11.488us
convolution                  496.086us        847.488us                1        496.086us        847.488us
_th_get_device                 5.572us          5.088us                1          5.572us          5.088us
_convolution                 464.576us        820.352us                1        464.576us        820.352us
_th_get_device                 5.586us          5.376us                1          5.586us          5.376us
tensor                        34.697us         32.448us                1         34.697us         32.448us
cudnn_convolution            361.177us        727.104us                1        361.177us        727.104us
sum                          509.353us        194.752us                1        509.353us        194.752us
_th_get_device                 6.285us          1.568us                1          6.285us          1.568us
_sum                         471.332us        183.232us                1        471.332us        183.232us
