('batch_size', 8)
('input_channels', 20)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       579.437us       3441.856us                1        579.437us       3441.856us
_th_get_device                11.566us         11.168us                1         11.566us         11.168us
convolution                  536.154us       3403.712us                1        536.154us       3403.712us
_th_get_device                 5.668us          5.856us                1          5.668us          5.856us
_convolution                 501.314us       3373.152us                1        501.314us       3373.152us
_th_get_device                 5.692us          5.664us                1          5.692us          5.664us
tensor                        31.060us         27.232us                1         31.060us         27.232us
cudnn_convolution            400.616us       3281.184us                1        400.616us       3281.184us
sum                         3091.619us        267.136us                1       3091.619us        267.136us
_th_get_device                 6.483us          1.600us                1          6.483us          1.600us
_sum                        3056.310us        255.200us                1       3056.310us        255.200us
