('batch_size', 8)
('input_channels', 20)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       354.828us       1529.344us                1        354.828us       1529.344us
_th_get_device                 6.746us          6.560us                1          6.746us          6.560us
convolution                  330.169us       1506.976us                1        330.169us       1506.976us
_th_get_device                 3.691us          3.744us                1          3.691us          3.744us
_convolution                 305.141us       1486.944us                1        305.141us       1486.944us
_th_get_device                 3.849us          3.648us                1          3.849us          3.648us
tensor                        21.613us         20.608us                1         21.613us         20.608us
cudnn_convolution            240.760us       1427.648us                1        240.760us       1427.648us
sum                         1323.750us        165.856us                1       1323.750us        165.856us
_th_get_device                 3.920us          1.600us                1          3.920us          1.600us
_sum                        1301.219us        157.024us                1       1301.219us        157.024us
