('batch_size', 8)
('input_channels', 20)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.197us         11.680us                1         12.197us         11.680us
torch::autograd::GraphRoot                  27.141us          9.440us                1         27.141us          9.440us
_th_get_device                              12.140us          9.408us                1         12.140us          9.408us
SumBackward0                               114.868us         97.664us                1        114.868us         97.664us
expand                                      76.305us         73.984us                1         76.305us         73.984us
_th_get_device                               6.226us          6.464us                1          6.226us          6.464us
CudnnConvolutionBackward                   485.224us       2881.536us                1        485.224us       2881.536us
cudnn_convolution_backward                 447.832us       2852.704us                1        447.832us       2852.704us
_th_get_device                              10.669us          1.600us                1         10.669us          1.600us
_th_get_device                               5.513us          1.600us                1          5.513us          1.600us
torch::autograd::AccumulateGrad             46.756us          4.672us                1         46.756us          4.672us
torch::autograd::AccumulateGrad             21.202us          3.872us                1         21.202us          3.872us
