('batch_size', 8)
('input_channels', 20)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       588.493us        875.392us                1        588.493us        875.392us
_th_get_device                12.208us         12.064us                1         12.208us         12.064us
convolution                  542.094us        832.832us                1        542.094us        832.832us
_th_get_device                 5.489us          5.632us                1          5.489us          5.632us
_convolution                 509.058us        804.928us                1        509.058us        804.928us
_th_get_device                 5.647us          5.632us                1          5.647us          5.632us
tensor                        27.720us         25.728us                1         27.720us         25.728us
cudnn_convolution            410.524us        711.424us                1        410.524us        711.424us
sum                          422.952us        174.752us                1        422.952us        174.752us
_th_get_device                 5.902us          1.600us                1          5.902us          1.600us
_sum                         385.882us        162.624us                1        385.882us        162.624us
