('batch_size', 8)
('input_channels', 20)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       553.641us        903.872us                1        553.641us        903.872us
_th_get_device                12.043us         11.968us                1         12.043us         11.968us
convolution                  510.632us        865.216us                1        510.632us        865.216us
_th_get_device                 5.588us          6.112us                1          5.588us          6.112us
_convolution                 476.946us        836.448us                1        476.946us        836.448us
_th_get_device                 5.868us          5.792us                1          5.868us          5.792us
tensor                        30.172us         27.904us                1         30.172us         27.904us
cudnn_convolution            375.874us        743.840us                1        375.874us        743.840us
sum                          515.363us        194.624us                1        515.363us        194.624us
_th_get_device                 6.511us          1.600us                1          6.511us          1.600us
_sum                         476.415us        183.232us                1        476.415us        183.232us
