('batch_size', 8)
('input_channels', 20)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.222us         11.712us                1         12.222us         11.712us
torch::autograd::GraphRoot                  26.332us          8.704us                1         26.332us          8.704us
_th_get_device                              11.453us          9.088us                1         11.453us          9.088us
SumBackward0                                95.091us         89.216us                1         95.091us         89.216us
expand                                      69.019us         67.328us                1         69.019us         67.328us
_th_get_device                              10.522us          6.048us                1         10.522us          6.048us
CudnnConvolutionBackward                   438.055us       2961.856us                1        438.055us       2961.856us
cudnn_convolution_backward                 400.779us       2931.808us                1        400.779us       2931.808us
_th_get_device                               6.467us          1.600us                1          6.467us          1.600us
_th_get_device                               5.711us          1.600us                1          5.711us          1.600us
torch::autograd::AccumulateGrad             51.421us          4.512us                1         51.421us          4.512us
torch::autograd::AccumulateGrad             20.081us          3.872us                1         20.081us          3.872us
