('batch_size', 8)
('input_channels', 20)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              17.641us         16.992us                1         17.641us         16.992us
torch::autograd::GraphRoot                  26.916us          8.480us                1         26.916us          8.480us
_th_get_device                              12.211us          7.840us                1         12.211us          7.840us
SumBackward0                               121.831us        111.392us                1        121.831us        111.392us
expand                                      77.308us         73.792us                1         77.308us         73.792us
_th_get_device                               6.261us          6.112us                1          6.261us          6.112us
CudnnConvolutionBackward                   520.026us       7339.488us                1        520.026us       7339.488us
cudnn_convolution_backward                 485.422us       7313.280us                1        485.422us       7313.280us
_th_get_device                               6.413us          1.568us                1          6.413us          1.568us
_th_get_device                               5.578us          1.728us                1          5.578us          1.728us
torch::autograd::AccumulateGrad             83.540us          7.808us                1         83.540us          7.808us
clone                                       68.029us          4.672us                1         68.029us          4.672us
torch::autograd::AccumulateGrad             64.565us          7.135us                1         64.565us          7.135us
clone                                       50.153us          3.936us                1         50.153us          3.936us
