('batch_size', 8)
('input_channels', 20)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       310.902us       5376.352us                1        310.902us       5376.352us
_th_get_device                 7.644us          7.584us                1          7.644us          7.584us
convolution                  283.253us       5350.688us                1        283.253us       5350.688us
_th_get_device                 4.039us          3.744us                1          4.039us          3.744us
_convolution                 261.766us       5331.904us                1        261.766us       5331.904us
_th_get_device                 4.016us          3.712us                1          4.016us          3.712us
tensor                        12.117us         10.560us                1         12.117us         10.560us
cudnn_convolution            208.754us       5282.944us                1        208.754us       5282.944us
sum                         5277.029us        229.504us                1       5277.029us        229.504us
_th_get_device                 4.051us          1.568us                1          4.051us          1.568us
_sum                        5253.541us        220.896us                1       5253.541us        220.896us
