('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       321.410us       3298.528us                1        321.410us       3298.528us
_th_get_device                 7.754us          7.200us                1          7.754us          7.200us
convolution                  292.293us       3271.136us                1        292.293us       3271.136us
_th_get_device                 3.637us          3.360us                1          3.637us          3.360us
_convolution                 270.020us       3251.712us                1        270.020us       3251.712us
_th_get_device                 3.953us          3.424us                1          3.953us          3.424us
tensor                        15.220us         12.800us                1         15.220us         12.800us
cudnn_convolution            211.935us       3198.784us                1        211.935us       3198.784us
sum                         3068.436us        109.888us                1       3068.436us        109.888us
_th_get_device                 4.034us          1.600us                1          4.034us          1.600us
_sum                        3044.826us        101.152us                1       3044.826us        101.152us
