('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       667.926us       1022.144us                1        667.926us       1022.144us
_th_get_device                16.114us         15.840us                1         16.114us         15.840us
convolution                  618.938us        977.664us                1        618.938us        977.664us
_th_get_device                 5.487us          5.568us                1          5.487us          5.568us
_convolution                 578.896us        942.176us                1        578.896us        942.176us
_th_get_device                 5.946us          5.792us                1          5.946us          5.792us
tensor                        30.464us         28.032us                1         30.464us         28.032us
cudnn_convolution            455.629us        828.128us                1        455.629us        828.128us
sum                          517.217us        198.176us                1        517.217us        198.176us
_th_get_device                 6.338us          1.600us                1          6.338us          1.600us
_sum                         480.239us        186.496us                1        480.239us        186.496us
