('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.830us         12.480us                1         12.830us         12.480us
torch::autograd::GraphRoot                  33.315us         10.208us                1         33.315us         10.208us
_th_get_device                              13.177us         10.624us                1         13.177us         10.624us
SumBackward0                               165.355us        155.968us                1        165.355us        155.968us
expand                                      81.135us         70.656us                1         81.135us         70.656us
_th_get_device                               6.086us          6.208us                1          6.086us          6.208us
CudnnConvolutionBackward                   424.710us       2854.304us                1        424.710us       2854.304us
cudnn_convolution_backward                 391.686us       2829.056us                1        391.686us       2829.056us
_th_get_device                               6.211us          1.600us                1          6.211us          1.600us
_th_get_device                               5.551us          1.600us                1          5.551us          1.600us
torch::autograd::AccumulateGrad             42.756us          4.544us                1         42.756us          4.544us
torch::autograd::AccumulateGrad             29.499us          3.776us                1         29.499us          3.776us
