('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.069us         11.616us                1         12.069us         11.616us
torch::autograd::GraphRoot                  25.965us          8.768us                1         25.965us          8.768us
_th_get_device                              11.086us          8.576us                1         11.086us          8.576us
SumBackward0                                62.882us         57.568us                1         62.882us         57.568us
expand                                      41.995us         40.704us                1         41.995us         40.704us
_th_get_device                               4.137us          3.744us                1          4.137us          3.744us
CudnnConvolutionBackward                   290.161us       8206.112us                1        290.161us       8206.112us
cudnn_convolution_backward                 272.782us       8193.952us                1        272.782us       8193.952us
_th_get_device                               3.978us          1.600us                1          3.978us          1.600us
_th_get_device                               3.747us          1.632us                1          3.747us          1.632us
torch::autograd::AccumulateGrad             31.223us          5.312us                1         31.223us          5.312us
torch::autograd::AccumulateGrad             17.570us          3.872us                1         17.570us          3.872us
