('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              17.395us         16.960us                1         17.395us         16.960us
torch::autograd::GraphRoot                  30.281us         10.208us                1         30.281us         10.208us
_th_get_device                              13.339us          9.504us                1         13.339us          9.504us
SumBackward0                               112.994us        102.496us                1        112.994us        102.496us
expand                                      69.390us         65.312us                1         69.390us         65.312us
_th_get_device                               6.593us          6.368us                1          6.593us          6.368us
CudnnConvolutionBackward                   460.828us       8300.064us                1        460.828us       8300.064us
cudnn_convolution_backward                 418.617us       8266.176us                1        418.617us       8266.176us
_th_get_device                               6.398us          1.568us                1          6.398us          1.568us
_th_get_device                               5.435us          1.600us                1          5.435us          1.600us
torch::autograd::AccumulateGrad             52.657us          4.768us                1         52.657us          4.768us
torch::autograd::AccumulateGrad             25.007us          3.777us                1         25.007us          3.777us
