('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       536.512us       3567.808us                1        536.512us       3567.808us
_th_get_device                12.228us         12.128us                1         12.228us         12.128us
convolution                  493.045us       3528.864us                1        493.045us       3528.864us
_th_get_device                 5.630us          5.632us                1          5.630us          5.632us
_convolution                 459.704us       3499.712us                1        459.704us       3499.712us
_th_get_device                 5.792us          5.664us                1          5.792us          5.664us
tensor                        29.560us         27.488us                1         29.560us         27.488us
cudnn_convolution            363.225us       3412.000us                1        363.225us       3412.000us
sum                         3176.802us        175.776us                1       3176.802us        175.776us
_th_get_device                 6.016us          1.600us                1          6.016us          1.600us
_sum                        3138.584us        164.352us                1       3138.584us        164.352us
