('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.319us         11.776us                1         12.319us         11.776us
torch::autograd::GraphRoot                  24.961us          8.128us                1         24.961us          8.128us
_th_get_device                              10.089us          7.744us                1         10.089us          7.744us
SumBackward0                                83.186us         77.472us                1         83.186us         77.472us
expand                                      51.638us         49.952us                1         51.638us         49.952us
_th_get_device                               6.321us          6.176us                1          6.321us          6.176us
CudnnConvolutionBackward                   445.789us       2973.024us                1        445.789us       2973.024us
cudnn_convolution_backward                 407.128us       2942.016us                1        407.128us       2942.016us
_th_get_device                               5.796us          1.632us                1          5.796us          1.632us
_th_get_device                               5.601us          1.600us                1          5.601us          1.600us
torch::autograd::AccumulateGrad             53.897us          4.512us                1         53.897us          4.512us
torch::autograd::AccumulateGrad             21.374us          3.776us                1         21.374us          3.776us
