('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.502us         11.360us                1         11.502us         11.360us
torch::autograd::GraphRoot                  21.485us          7.840us                1         21.485us          7.840us
_th_get_device                               9.406us          7.328us                1          9.406us          7.328us
SumBackward0                                72.339us         68.672us                1         72.339us         68.672us
expand                                      42.197us         39.776us                1         42.197us         39.776us
_th_get_device                               5.860us          5.696us                1          5.860us          5.696us
CudnnConvolutionBackward                   453.009us       3536.224us                1        453.009us       3536.224us
cudnn_convolution_backward                 422.922us       3514.400us                1        422.922us       3514.400us
_th_get_device                               5.689us          1.600us                1          5.689us          1.600us
_th_get_device                               5.254us          1.600us                1          5.254us          1.600us
torch::autograd::AccumulateGrad             56.565us          4.704us                1         56.565us          4.704us
torch::autograd::AccumulateGrad             22.098us          3.776us                1         22.098us          3.776us
