('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.184us         11.680us                1         12.184us         11.680us
torch::autograd::GraphRoot                  16.819us          6.816us                1         16.819us          6.816us
_th_get_device                              10.250us          6.976us                1         10.250us          6.976us
SumBackward0                               126.555us        111.488us                1        126.555us        111.488us
expand                                      74.698us         70.368us                1         74.698us         70.368us
_th_get_device                               6.303us          5.952us                1          6.303us          5.952us
CudnnConvolutionBackward                   510.641us       8383.456us                1        510.641us       8383.456us
cudnn_convolution_backward                 475.651us       8357.568us                1        475.651us       8357.568us
_th_get_device                               6.786us          1.632us                1          6.786us          1.632us
_th_get_device                              10.176us          1.600us                1         10.176us          1.600us
torch::autograd::AccumulateGrad             87.696us          7.808us                1         87.696us          7.808us
clone                                       70.588us          4.640us                1         70.588us          4.640us
torch::autograd::AccumulateGrad             70.950us          7.008us                1         70.950us          7.008us
clone                                       49.177us          3.808us                1         49.177us          3.808us
