('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.467us         12.160us                1         12.467us         12.160us
torch::autograd::GraphRoot                  22.207us          6.976us                1         22.207us          6.976us
_th_get_device                               9.244us          6.880us                1          9.244us          6.880us
SumBackward0                                91.713us         85.280us                1         91.713us         85.280us
expand                                      54.433us         52.704us                1         54.433us         52.704us
_th_get_device                               5.844us          5.984us                1          5.844us          5.984us
CudnnConvolutionBackward                   393.543us       5457.088us                1        393.543us       5457.088us
cudnn_convolution_backward                 362.922us       5434.304us                1        362.922us       5434.304us
_th_get_device                               5.873us          1.600us                1          5.873us          1.600us
_th_get_device                               5.571us          1.600us                1          5.571us          1.600us
torch::autograd::AccumulateGrad             48.224us          4.864us                1         48.224us          4.864us
torch::autograd::AccumulateGrad             20.947us          3.872us                1         20.947us          3.872us
