('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.386us         11.712us                1         12.386us         11.712us
torch::autograd::GraphRoot                  28.128us          9.248us                1         28.128us          9.248us
_th_get_device                              12.114us          9.280us                1         12.114us          9.280us
SumBackward0                                86.069us         79.360us                1         86.069us         79.360us
expand                                      55.516us         53.792us                1         55.516us         53.792us
_th_get_device                               5.927us          6.240us                1          5.927us          6.240us
CudnnConvolutionBackward                   379.093us       8249.696us                1        379.093us       8249.696us
cudnn_convolution_backward                 343.172us       8221.216us                1        343.172us       8221.216us
_th_get_device                               5.912us          1.568us                1          5.912us          1.568us
_th_get_device                               5.610us          1.568us                1          5.610us          1.568us
torch::autograd::AccumulateGrad             45.912us          4.992us                1         45.912us          4.992us
torch::autograd::AccumulateGrad             21.438us          3.872us                1         21.438us          3.872us
