('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       320.551us        790.848us                1        320.551us        790.848us
_th_get_device                 6.851us          6.848us                1          6.851us          6.848us
convolution                  292.097us        764.896us                1        292.097us        764.896us
_th_get_device                 3.780us          3.776us                1          3.780us          3.776us
_convolution                 269.595us        744.832us                1        269.595us        744.832us
_th_get_device                 4.384us          3.744us                1          4.384us          3.744us
tensor                        14.728us         13.280us                1         14.728us         13.280us
cudnn_convolution            213.933us        693.184us                1        213.933us        693.184us
sum                          635.559us        183.040us                1        635.559us        183.040us
_th_get_device                 3.955us          1.632us                1          3.955us          1.632us
_sum                         612.200us        173.984us                1        612.200us        173.984us
