('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       568.548us        948.128us                1        568.548us        948.128us
_th_get_device                12.979us         13.120us                1         12.979us         13.120us
convolution                  522.227us        906.080us                1        522.227us        906.080us
_th_get_device                 5.608us          5.696us                1          5.608us          5.696us
_convolution                 486.853us        875.712us                1        486.853us        875.712us
_th_get_device                 5.841us          5.696us                1          5.841us          5.696us
tensor                        31.652us         27.712us                1         31.652us         27.712us
cudnn_convolution            382.293us        779.840us                1        382.293us        779.840us
sum                          536.851us        195.008us                1        536.851us        195.008us
_th_get_device                 6.231us          1.568us                1          6.231us          1.568us
_sum                         486.581us        184.032us                1        486.581us        184.032us
