('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       684.453us       3664.320us                1        684.453us       3664.320us
_th_get_device                17.160us         16.992us                1         17.160us         16.992us
convolution                  632.392us       3616.800us                1        632.392us       3616.800us
_th_get_device                 5.297us          5.920us                1          5.297us          5.920us
_convolution                 596.997us       3586.112us                1        596.997us       3586.112us
_th_get_device                 5.417us          5.568us                1          5.417us          5.568us
tensor                        53.081us         49.728us                1         53.081us         49.728us
cudnn_convolution            455.196us       3453.024us                1        455.196us       3453.024us
sum                         3093.929us        157.408us                1       3093.929us        157.408us
_th_get_device                 6.268us          1.568us                1          6.268us          1.568us
_sum                        3056.315us        145.888us                1       3056.315us        145.888us
