('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.878us         11.424us                1         11.878us         11.424us
torch::autograd::GraphRoot                  22.575us          7.648us                1         22.575us          7.648us
_th_get_device                               9.631us          7.232us                1          9.631us          7.232us
SumBackward0                                97.688us         89.728us                1         97.688us         89.728us
expand                                      62.459us         60.032us                1         62.459us         60.032us
_th_get_device                               5.923us          6.016us                1          5.923us          6.016us
CudnnConvolutionBackward                   411.764us       5470.688us                1        411.764us       5470.688us
cudnn_convolution_backward                 368.601us       5435.488us                1        368.601us       5435.488us
_th_get_device                               6.300us          1.568us                1          6.300us          1.568us
_th_get_device                               5.909us          1.600us                1          5.909us          1.600us
torch::autograd::AccumulateGrad             46.975us          4.672us                1         46.975us          4.672us
torch::autograd::AccumulateGrad             20.117us          3.872us                1         20.117us          3.872us
