('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       608.484us       6265.440us                1        608.484us       6265.440us
_th_get_device                12.542us         12.032us                1         12.542us         12.032us
convolution                  560.536us       6221.888us                1        560.536us       6221.888us
_th_get_device                 5.647us          5.728us                1          5.647us          5.728us
_convolution                 525.753us       6192.192us                1        525.753us       6192.192us
_th_get_device                 5.932us          5.312us                1          5.932us          5.312us
tensor                        29.892us         27.776us                1         29.892us         27.776us
cudnn_convolution            422.213us       6097.248us                1        422.213us       6097.248us
sum                         5797.246us        170.720us                1       5797.246us        170.720us
_th_get_device                 6.146us          1.600us                1          6.146us          1.600us
_sum                        5756.740us        159.648us                1       5756.740us        159.648us
