('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       557.234us       6408.384us                1        557.234us       6408.384us
_th_get_device                11.856us         11.648us                1         11.856us         11.648us
convolution                  512.809us       6368.192us                1        512.809us       6368.192us
_th_get_device                 5.758us          6.048us                1          5.758us          6.048us
_convolution                 478.939us       6338.848us                1        478.939us       6338.848us
_th_get_device                 9.924us          5.888us                1          9.924us          5.888us
tensor                        26.509us         24.064us                1         26.509us         24.064us
cudnn_convolution            383.439us       6252.128us                1        383.439us       6252.128us
sum                         6028.250us        210.240us                1       6028.250us        210.240us
_th_get_device                 6.290us          1.600us                1          6.290us          1.600us
_sum                        5990.336us        198.400us                1       5990.336us        198.400us
