('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       589.505us       3736.064us                1        589.505us       3736.064us
_th_get_device                12.000us         12.032us                1         12.000us         12.032us
convolution                  543.978us       3695.072us                1        543.978us       3695.072us
_th_get_device                 5.547us          5.792us                1          5.547us          5.792us
_convolution                 505.198us       3660.928us                1        505.198us       3660.928us
_th_get_device                 5.888us          5.888us                1          5.888us          5.888us
tensor                        28.591us         26.336us                1         28.591us         26.336us
cudnn_convolution            405.082us       3569.760us                1        405.082us       3569.760us
sum                         3318.005us        203.264us                1       3318.005us        203.264us
_th_get_device                 6.193us          1.568us                1          6.193us          1.568us
_sum                        3278.983us        192.064us                1       3278.983us        192.064us
