('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       582.287us       1763.808us                1        582.287us       1763.808us
_th_get_device                12.481us         12.192us                1         12.481us         12.192us
convolution                  536.354us       1722.880us                1        536.354us       1722.880us
_th_get_device                 5.465us          5.440us                1          5.465us          5.440us
_convolution                 503.663us       1694.336us                1        503.663us       1694.336us
_th_get_device                 6.219us          6.208us                1          6.219us          6.208us
tensor                        27.811us         30.240us                1         27.811us         30.240us
cudnn_convolution            397.679us       1597.152us                1        397.679us       1597.152us
sum                         1306.780us        156.192us                1       1306.780us        156.192us
_th_get_device                 5.939us          1.600us                1          5.939us          1.600us
_sum                        1270.238us        144.640us                1       1270.238us        144.640us
