('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       563.414us       2014.976us                1        563.414us       2014.976us
_th_get_device                10.583us         10.304us                1         10.583us         10.304us
convolution                  520.788us       1976.640us                1        520.788us       1976.640us
_th_get_device                 5.094us          5.152us                1          5.094us          5.152us
_convolution                 486.968us       1947.136us                1        486.968us       1947.136us
_th_get_device                 5.797us          5.280us                1          5.797us          5.280us
tensor                        28.905us         26.560us                1         28.905us         26.560us
cudnn_convolution            387.796us       1856.448us                1        387.796us       1856.448us
sum                         1645.252us        226.048us                1       1645.252us        226.048us
_th_get_device                 6.012us          1.600us                1          6.012us          1.600us
_sum                        1610.442us        214.944us                1       1610.442us        214.944us
