('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.540us         12.768us                1         13.540us         12.768us
torch::autograd::GraphRoot                  28.168us          9.504us                1         28.168us          9.504us
_th_get_device                              11.359us          9.600us                1         11.359us          9.600us
SumBackward0                                95.080us         85.888us                1         95.080us         85.888us
expand                                      59.057us         56.928us                1         59.057us         56.928us
_th_get_device                               6.427us          6.176us                1          6.427us          6.176us
CudnnConvolutionBackward                   422.258us       8294.112us                1        422.258us       8294.112us
cudnn_convolution_backward                 378.398us       8257.696us                1        378.398us       8257.696us
_th_get_device                               6.151us          1.600us                1          6.151us          1.600us
_th_get_device                               5.720us          1.600us                1          5.720us          1.600us
torch::autograd::AccumulateGrad             48.369us          4.768us                1         48.369us          4.768us
torch::autograd::AccumulateGrad             22.250us          3.776us                1         22.250us          3.776us
