('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       678.402us       6565.984us                1        678.402us       6565.984us
_th_get_device                15.372us         14.912us                1         15.372us         14.912us
convolution                  629.697us       6521.920us                1        629.697us       6521.920us
_th_get_device                 6.159us          5.664us                1          6.159us          5.664us
_convolution                 590.748us       6491.904us                1        590.748us       6491.904us
_th_get_device                 5.916us          6.112us                1          5.916us          6.112us
tensor                        29.905us         27.520us                1         29.905us         27.520us
cudnn_convolution            473.555us       6383.776us                1        473.555us       6383.776us
sum                         6083.692us        229.728us                1       6083.692us        229.728us
_th_get_device                 6.409us          1.600us                1          6.409us          1.600us
_sum                        6046.295us        218.112us                1       6046.295us        218.112us
