('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       686.438us       2254.240us                1        686.438us       2254.240us
_th_get_device                20.650us         19.744us                1         20.650us         19.744us
convolution                  630.875us       2203.008us                1        630.875us       2203.008us
_th_get_device                 5.178us          5.248us                1          5.178us          5.248us
_convolution                 597.080us       2172.960us                1        597.080us       2172.960us
_th_get_device                 5.756us          5.760us                1          5.756us          5.760us
tensor                        39.966us         36.000us                1         39.966us         36.000us
cudnn_convolution            466.497us       2050.464us                1        466.497us       2050.464us
sum                         1803.781us        275.072us                1       1803.781us        275.072us
_th_get_device                 5.667us          1.600us                1          5.667us          1.600us
_sum                        1769.156us        263.904us                1       1769.156us        263.904us
