('batch_size', 8)
('input_channels', 24)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       537.410us       3441.248us                1        537.410us       3441.248us
_th_get_device                12.271us         12.192us                1         12.271us         12.192us
convolution                  491.630us       3399.456us                1        491.630us       3399.456us
_th_get_device                 6.355us          5.856us                1          6.355us          5.856us
_convolution                 457.218us       3369.856us                1        457.218us       3369.856us
_th_get_device                 5.872us          5.664us                1          5.872us          5.664us
tensor                        27.086us         24.928us                1         27.086us         24.928us
cudnn_convolution            360.240us       3281.632us                1        360.240us       3281.632us
sum                         3010.162us        139.552us                1       3010.162us        139.552us
_th_get_device                 6.070us          1.600us                1          6.070us          1.600us
_sum                        2974.938us        128.384us                1       2974.938us        128.384us
