('batch_size', 8)
('input_channels', 32)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       560.940us       4668.416us                1        560.940us       4668.416us
_th_get_device                12.474us         12.352us                1         12.474us         12.352us
convolution                  517.194us       4629.376us                1        517.194us       4629.376us
_th_get_device                 6.145us          5.824us                1          6.145us          5.824us
_convolution                 482.941us       4600.160us                1        482.941us       4600.160us
_th_get_device                 6.422us          5.664us                1          6.422us          5.664us
tensor                        32.054us         29.760us                1         32.054us         29.760us
cudnn_convolution            377.575us       4503.808us                1        377.575us       4503.808us
sum                         4267.035us        191.136us                1       4267.035us        191.136us
_th_get_device                 6.235us          1.568us                1          6.235us          1.568us
_sum                        4226.216us        179.520us                1       4226.216us        179.520us
