('batch_size', 8)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       654.391us       1018.304us                1        654.391us       1018.304us
_th_get_device                12.008us         11.200us                1         12.008us         11.200us
convolution                  600.841us        969.216us                1        600.841us        969.216us
_th_get_device                 5.308us          5.152us                1          5.308us          5.152us
_convolution                 558.330us        930.656us                1        558.330us        930.656us
_th_get_device                 6.018us          5.952us                1          6.018us          5.952us
tensor                        36.179us         34.208us                1         36.179us         34.208us
cudnn_convolution            429.285us        810.240us                1        429.285us        810.240us
sum                          498.204us        164.864us                1        498.204us        164.864us
_th_get_device                 5.668us          1.568us                1          5.668us          1.568us
_sum                         450.967us        154.336us                1        450.967us        154.336us
