('batch_size', 8)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1002.841us       4975.872us                1       1002.841us       4975.872us
_th_get_device                26.761us         26.656us                1         26.761us         26.656us
convolution                  930.168us       4907.904us                1        930.168us       4907.904us
_th_get_device                 5.680us          5.760us                1          5.680us          5.760us
_convolution                 884.720us       4867.040us                1        884.720us       4867.040us
_th_get_device                 5.809us         22.592us                1          5.809us         22.592us
tensor                        42.444us         38.208us                1         42.444us         38.208us
cudnn_convolution            676.540us       4667.648us                1        676.540us       4667.648us
sum                         4135.182us        212.960us                1       4135.182us        212.960us
_th_get_device                 5.797us          1.600us                1          5.797us          1.600us
_sum                        4089.143us        201.888us                1       4089.143us        201.888us
