('batch_size', 8)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       591.629us       8240.064us                1        591.629us       8240.064us
_th_get_device                11.592us         11.328us                1         11.592us         11.328us
convolution                  546.067us       8199.328us                1        546.067us       8199.328us
_th_get_device                 5.752us          5.664us                1          5.752us          5.664us
_convolution                 512.755us       8170.560us                1        512.755us       8170.560us
_th_get_device                 5.804us          5.760us                1          5.804us          5.760us
tensor                        29.925us         27.680us                1         29.925us         27.680us
cudnn_convolution            411.677us       8078.592us                1        411.677us       8078.592us
sum                         7839.263us        222.912us                1       7839.263us        222.912us
_th_get_device                 6.181us          1.568us                1          6.181us          1.568us
_sum                        7800.498us        211.424us                1       7800.498us        211.424us
