('batch_size', 8)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.128us         11.776us                1         12.128us         11.776us
torch::autograd::GraphRoot                  18.324us          6.624us                1         18.324us          6.624us
_th_get_device                              10.521us          6.688us                1         10.521us          6.688us
SumBackward0                                78.336us         67.040us                1         78.336us         67.040us
expand                                      47.376us         45.248us                1         47.376us         45.248us
_th_get_device                               3.784us          3.936us                1          3.784us          3.936us
CudnnConvolutionBackward                   321.344us      10120.864us                1        321.344us      10120.864us
cudnn_convolution_backward                 291.979us      10096.545us                1        291.979us      10096.545us
_th_get_device                               3.954us          1.599us                1          3.954us          1.599us
_th_get_device                               3.643us          1.599us                1          3.643us          1.599us
torch::autograd::AccumulateGrad             64.981us          8.032us                1         64.981us          8.032us
clone                                       51.301us          4.831us                1         51.301us          4.831us
torch::autograd::AccumulateGrad             28.270us          6.976us                1         28.270us          6.976us
clone                                       19.432us          3.808us                1         19.432us          3.808us
