('batch_size', 8)
('input_channels', 32)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.944us         11.360us                1         11.944us         11.360us
torch::autograd::GraphRoot                  29.060us          9.952us                1         29.060us          9.952us
_th_get_device                              22.586us         20.064us                1         22.586us         20.064us
SumBackward0                               113.342us        104.128us                1        113.342us        104.128us
expand                                      63.927us         61.600us                1         63.927us         61.600us
_th_get_device                               6.372us          6.528us                1          6.372us          6.528us
CudnnConvolutionBackward                   483.344us       3115.648us                1        483.344us       3115.648us
cudnn_convolution_backward                 444.782us       3085.152us                1        444.782us       3085.152us
_th_get_device                               5.882us          1.568us                1          5.882us          1.568us
_th_get_device                               5.671us          1.568us                1          5.671us          1.568us
torch::autograd::AccumulateGrad             92.314us          8.064us                1         92.314us          8.064us
clone                                       74.577us          4.608us                1         74.577us          4.608us
torch::autograd::AccumulateGrad             51.257us          7.424us                1         51.257us          7.424us
clone                                       37.595us          4.192us                1         37.595us          4.192us
