('batch_size', 8)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.102us         11.648us                1         12.102us         11.648us
torch::autograd::GraphRoot                  27.107us          9.120us                1         27.107us          9.120us
_th_get_device                              11.155us          8.448us                1         11.155us          8.448us
SumBackward0                                93.433us         84.992us                1         93.433us         84.992us
expand                                      59.294us         57.248us                1         59.294us         57.248us
_th_get_device                               5.576us          5.440us                1          5.576us          5.440us
CudnnConvolutionBackward                   396.718us       4280.832us                1        396.718us       4280.832us
cudnn_convolution_backward                 370.304us       4262.240us                1        370.304us       4262.240us
_th_get_device                               5.491us          1.600us                1          5.491us          1.600us
_th_get_device                               5.177us          1.600us                1          5.177us          1.600us
torch::autograd::AccumulateGrad             42.761us          4.736us                1         42.761us          4.736us
torch::autograd::AccumulateGrad             20.709us          3.840us                1         20.709us          3.840us
