('batch_size', 8)
('input_channels', 32)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.484us         12.096us                1         12.484us         12.096us
torch::autograd::GraphRoot                  26.427us          8.928us                1         26.427us          8.928us
_th_get_device                              10.926us          8.704us                1         10.926us          8.704us
SumBackward0                               102.130us         93.728us                1        102.130us         93.728us
expand                                      61.313us         64.000us                1         61.313us         64.000us
_th_get_device                               6.054us          6.368us                1          6.054us          6.368us
CudnnConvolutionBackward                   473.621us       6850.304us                1        473.621us       6850.304us
cudnn_convolution_backward                 430.357us       6815.360us                1        430.357us       6815.360us
_th_get_device                               6.077us          1.600us                1          6.077us          1.600us
_th_get_device                               6.071us          1.568us                1          6.071us          1.568us
torch::autograd::AccumulateGrad            107.999us          8.160us                1        107.999us          8.160us
clone                                       79.215us          4.960us                1         79.215us          4.960us
torch::autograd::AccumulateGrad             43.413us          7.136us                1         43.413us          7.136us
clone                                       30.372us          3.968us                1         30.372us          3.968us
