('batch_size', 8)
('input_channels', 32)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.984us         11.840us                1         11.984us         11.840us
torch::autograd::GraphRoot                  25.833us          8.608us                1         25.833us          8.608us
_th_get_device                              12.554us          9.088us                1         12.554us          9.088us
SumBackward0                               104.966us         96.864us                1        104.966us         96.864us
expand                                      66.833us         64.832us                1         66.833us         64.832us
_th_get_device                              16.855us         16.992us                1         16.855us         16.992us
CudnnConvolutionBackward                   397.657us       2870.464us                1        397.657us       2870.464us
cudnn_convolution_backward                 363.412us       2844.224us                1        363.412us       2844.224us
_th_get_device                               6.143us          1.600us                1          6.143us          1.600us
_th_get_device                               5.475us          1.600us                1          5.475us          1.600us
torch::autograd::AccumulateGrad             43.552us          4.480us                1         43.552us          4.480us
torch::autograd::AccumulateGrad             21.605us          3.840us                1         21.605us          3.840us
