('batch_size', 8)
('input_channels', 32)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.270us         10.528us                1         11.270us         10.528us
torch::autograd::GraphRoot                  21.098us          6.912us                1         21.098us          6.912us
_th_get_device                               9.833us          7.968us                1          9.833us          7.968us
SumBackward0                                98.403us         89.952us                1         98.403us         89.952us
expand                                      65.367us         62.720us                1         65.367us         62.720us
_th_get_device                               6.121us          5.952us                1          6.121us          5.952us
CudnnConvolutionBackward                   414.058us      10178.912us                1        414.058us      10178.912us
cudnn_convolution_backward                 380.632us      10153.344us                1        380.632us      10153.344us
_th_get_device                               6.071us          1.600us                1          6.071us          1.600us
_th_get_device                               5.563us          1.600us                1          5.563us          1.600us
torch::autograd::AccumulateGrad             44.104us          4.768us                1         44.104us          4.768us
torch::autograd::AccumulateGrad             34.954us          3.808us                1         34.954us          3.808us
