('batch_size', 8)
('input_channels', 32)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       786.487us       4695.776us                1        786.487us       4695.776us
_th_get_device                23.215us         22.624us                1         23.215us         22.624us
convolution                  723.135us       4637.696us                1        723.135us       4637.696us
_th_get_device                 7.088us          6.560us                1          7.088us          6.560us
_convolution                 682.780us       4603.200us                1        682.780us       4603.200us
_th_get_device                 7.257us          6.624us                1          7.257us          6.624us
tensor                        42.490us         38.624us                1         42.490us         38.624us
cudnn_convolution            540.198us       4471.200us                1        540.198us       4471.200us
sum                         4039.419us        178.912us                1       4039.419us        178.912us
_th_get_device                 8.101us          1.600us                1          8.101us          1.600us
_sum                        3994.922us        166.976us                1       3994.922us        166.976us
