('batch_size', 8)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       537.852us       4851.104us                1        537.852us       4851.104us
_th_get_device                11.209us         11.008us                1         11.209us         11.008us
convolution                  494.710us       4812.032us                1        494.710us       4812.032us
_th_get_device                 5.250us          4.896us                1          5.250us          4.896us
_convolution                 462.510us       4784.288us                1        462.510us       4784.288us
_th_get_device                 5.598us          6.048us                1          5.598us          6.048us
tensor                        28.155us         26.208us                1         28.155us         26.208us
cudnn_convolution            365.281us       4695.200us                1        365.281us       4695.200us
sum                         4551.439us        267.552us                1       4551.439us        267.552us
_th_get_device                 5.927us          1.600us                1          5.927us          1.600us
_sum                        4513.459us        256.384us                1       4513.459us        256.384us
