('batch_size', 8)
('input_channels', 32)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       613.492us       8242.880us                1        613.492us       8242.880us
_th_get_device                11.922us         11.616us                1         11.922us         11.616us
convolution                  563.698us       8197.216us                1        563.698us       8197.216us
_th_get_device                 5.604us          5.184us                1          5.604us          5.184us
_convolution                 532.613us       8170.816us                1        532.613us       8170.816us
_th_get_device                 5.649us          5.312us                1          5.649us          5.312us
tensor                        44.964us         42.784us                1         44.964us         42.784us
cudnn_convolution            422.742us       8068.736us                1        422.742us       8068.736us
sum                         7813.340us        215.679us                1       7813.340us        215.679us
_th_get_device                 5.589us          1.599us                1          5.589us          1.599us
_sum                        7779.190us        203.904us                1       7779.190us        203.904us
