('batch_size', 8)
('input_channels', 32)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       607.536us       4558.880us                1        607.536us       4558.880us
_th_get_device                11.112us         10.912us                1         11.112us         10.912us
convolution                  562.804us       4518.592us                1        562.804us       4518.592us
_th_get_device                 4.976us          5.408us                1          4.976us          5.408us
_convolution                 530.114us       4490.272us                1        530.114us       4490.272us
_th_get_device                 5.441us          5.088us                1          5.441us          5.088us
tensor                        33.238us         30.912us                1         33.238us         30.912us
cudnn_convolution            424.437us       4392.704us                1        424.437us       4392.704us
sum                         4084.247us        167.136us                1       4084.247us        167.136us
_th_get_device                 6.222us          1.632us                1          6.222us          1.632us
_sum                        4047.066us        155.712us                1       4047.066us        155.712us
