('batch_size', 8)
('input_channels', 32)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.993us         11.584us                1         11.993us         11.584us
torch::autograd::GraphRoot                  17.003us          7.360us                1         17.003us          7.360us
_th_get_device                               9.965us          6.496us                1          9.965us          6.496us
SumBackward0                                85.878us         81.600us                1         85.878us         81.600us
expand                                      57.415us         53.472us                1         57.415us         53.472us
_th_get_device                               6.076us          6.656us                1          6.076us          6.656us
CudnnConvolutionBackward                   419.948us       6665.408us                1        419.948us       6665.408us
cudnn_convolution_backward                 387.667us       6641.408us                1        387.667us       6641.408us
_th_get_device                               6.164us          1.632us                1          6.164us          1.632us
_th_get_device                               5.654us          1.568us                1          5.654us          1.568us
torch::autograd::AccumulateGrad             52.311us          4.928us                1         52.311us          4.928us
torch::autograd::AccumulateGrad             28.579us          4.000us                1         28.579us          4.000us
