('batch_size', 8)
('input_channels', 32)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       350.826us       7996.960us                1        350.826us       7996.960us
_th_get_device                 7.681us          7.360us                1          7.681us          7.360us
convolution                  321.667us       7972.736us                1        321.667us       7972.736us
_th_get_device                 3.735us          3.776us                1          3.735us          3.776us
_convolution                 298.852us       7952.832us                1        298.852us       7952.832us
_th_get_device                 4.178us          3.968us                1          4.178us          3.968us
tensor                        12.627us         10.816us                1         12.627us         10.816us
cudnn_convolution            240.020us       7898.976us                1        240.020us       7898.976us
sum                         7782.674us        154.784us                1       7782.674us        154.784us
_th_get_device                 4.014us          1.568us                1          4.014us          1.568us
_sum                        7759.361us        146.111us                1       7759.361us        146.111us
