('batch_size', 8)
('input_channels', 32)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       550.866us       2023.744us                1        550.866us       2023.744us
_th_get_device                12.068us         11.360us                1         12.068us         11.360us
convolution                  502.696us       1983.552us                1        502.696us       1983.552us
_th_get_device                 5.474us          6.144us                1          5.474us          6.144us
_convolution                 469.431us       1955.168us                1        469.431us       1955.168us
_th_get_device                 6.073us          5.728us                1          6.073us          5.728us
tensor                        28.378us         26.272us                1         28.378us         26.272us
cudnn_convolution            370.893us       1864.800us                1        370.893us       1864.800us
sum                         1585.091us        138.336us                1       1585.091us        138.336us
_th_get_device                 6.196us          1.600us                1          6.196us          1.600us
_sum                        1549.146us        126.720us                1       1549.146us        126.720us
