('batch_size', 8)
('input_channels', 32)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       584.708us       8260.512us                1        584.708us       8260.512us
_th_get_device                11.776us         11.552us                1         11.776us         11.552us
convolution                  538.644us       8219.296us                1        538.644us       8219.296us
_th_get_device                 5.466us          5.696us                1          5.466us          5.696us
_convolution                 504.488us       8189.600us                1        504.488us       8189.600us
_th_get_device                 6.154us          5.664us                1          6.154us          5.664us
tensor                        29.546us         26.976us                1         29.546us         26.976us
cudnn_convolution            390.709us       8084.800us                1        390.709us       8084.800us
sum                         7854.028us        211.552us                1       7854.028us        211.552us
_th_get_device                 6.437us          1.600us                1          6.437us          1.600us
_sum                        7801.151us        200.289us                1       7801.151us        200.289us
