('batch_size', 8)
('input_channels', 32)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.762us         11.776us                1         12.762us         11.776us
torch::autograd::GraphRoot                  33.990us          9.152us                1         33.990us          9.152us
_th_get_device                              12.423us          9.920us                1         12.423us          9.920us
SumBackward0                               135.342us        122.848us                1        135.342us        122.848us
expand                                      51.842us         46.720us                1         51.842us         46.720us
_th_get_device                              17.273us         16.640us                1         17.273us         16.640us
CudnnConvolutionBackward                   365.906us       4067.232us                1        365.906us       4067.232us
cudnn_convolution_backward                 338.547us       4047.712us                1        338.547us       4047.712us
_th_get_device                               5.872us          1.600us                1          5.872us          1.600us
_th_get_device                               5.270us          1.568us                1          5.270us          1.568us
torch::autograd::AccumulateGrad             44.055us          4.736us                1         44.055us          4.736us
torch::autograd::AccumulateGrad             21.338us          3.968us                1         21.338us          3.968us
