('batch_size', 8)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.086us         11.552us                1         12.086us         11.552us
torch::autograd::GraphRoot                  45.828us         21.664us                1         45.828us         21.664us
_th_get_device                              12.539us         10.080us                1         12.539us         10.080us
SumBackward0                               138.971us        126.592us                1        138.971us        126.592us
expand                                      58.329us         54.304us                1         58.329us         54.304us
_th_get_device                               6.143us          5.920us                1          6.143us          5.920us
CudnnConvolutionBackward                   436.863us       6828.736us                1        436.863us       6828.736us
cudnn_convolution_backward                 408.240us       6808.960us                1        408.240us       6808.960us
_th_get_device                               6.515us          1.568us                1          6.515us          1.568us
_th_get_device                               6.115us          1.632us                1          6.115us          1.632us
torch::autograd::AccumulateGrad             61.356us          4.576us                1         61.356us          4.576us
torch::autograd::AccumulateGrad             29.000us          3.776us                1         29.000us          3.776us
