('batch_size', 8)
('input_channels', 32)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       536.232us        845.888us                1        536.232us        845.888us
_th_get_device                12.451us         12.384us                1         12.451us         12.384us
convolution                  490.685us        805.600us                1        490.685us        805.600us
_th_get_device                 5.745us          5.728us                1          5.745us          5.728us
_convolution                 456.388us        775.648us                1        456.388us        775.648us
_th_get_device                 5.646us          5.632us                1          5.646us          5.632us
tensor                        27.941us         25.952us                1         27.941us         25.952us
cudnn_convolution            363.460us        691.456us                1        363.460us        691.456us
sum                          427.318us        149.280us                1        427.318us        149.280us
_th_get_device                 6.383us          1.600us                1          6.383us          1.600us
_sum                         389.610us        137.952us                1        389.610us        137.952us
