('batch_size', 8)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       356.681us       1992.896us                1        356.681us       1992.896us
_th_get_device                 6.966us          6.624us                1          6.966us          6.624us
convolution                  330.403us       1968.832us                1        330.403us       1968.832us
_th_get_device                 3.886us          3.744us                1          3.886us          3.744us
_convolution                 306.870us       1947.488us                1        306.870us       1947.488us
_th_get_device                 4.527us          3.392us                1          4.527us          3.392us
tensor                        10.834us          9.440us                1         10.834us          9.440us
cudnn_convolution            252.010us       1897.216us                1        252.010us       1897.216us
sum                         1766.543us        148.896us                1       1766.543us        148.896us
_th_get_device                 3.929us          1.568us                1          3.929us          1.568us
_sum                        1744.089us        140.320us                1       1744.089us        140.320us
