('batch_size', 8)
('input_channels', 32)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.451us         12.000us                1         12.451us         12.000us
torch::autograd::GraphRoot                  29.391us          9.664us                1         29.391us          9.664us
_th_get_device                              13.639us         10.272us                1         13.639us         10.272us
SumBackward0                               104.725us         94.432us                1        104.725us         94.432us
expand                                      66.156us         62.080us                1         66.156us         62.080us
_th_get_device                               6.387us          6.048us                1          6.387us          6.048us
CudnnConvolutionBackward                   428.352us       2901.792us                1        428.352us       2901.792us
cudnn_convolution_backward                 396.668us       2878.112us                1        396.668us       2878.112us
_th_get_device                               5.837us          1.600us                1          5.837us          1.600us
_th_get_device                               5.513us          1.600us                1          5.513us          1.600us
torch::autograd::AccumulateGrad             48.796us          4.512us                1         48.796us          4.512us
torch::autograd::AccumulateGrad             27.455us          3.776us                1         27.455us          3.776us
