('batch_size', 8)
('input_channels', 4)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.494us         13.696us                1         14.494us         13.696us
torch::autograd::GraphRoot                  26.737us          9.024us                1         26.737us          9.024us
_th_get_device                              19.893us         17.664us                1         19.893us         17.664us
SumBackward0                                72.938us         68.032us                1         72.938us         68.032us
expand                                      53.391us         52.000us                1         53.391us         52.000us
_th_get_device                               3.418us          3.648us                1          3.418us          3.648us
CudnnConvolutionBackward                   276.991us       2708.768us                1        276.991us       2708.768us
cudnn_convolution_backward                 259.042us       2694.592us                1        259.042us       2694.592us
_th_get_device                               3.635us          1.568us                1          3.635us          1.568us
_th_get_device                               3.233us          1.632us                1          3.233us          1.632us
torch::autograd::AccumulateGrad             50.279us          7.904us                1         50.279us          7.904us
clone                                       41.164us          4.736us                1         41.164us          4.736us
torch::autograd::AccumulateGrad             22.536us          7.008us                1         22.536us          7.008us
clone                                       14.492us          3.872us                1         14.492us          3.872us
