('batch_size', 8)
('input_channels', 4)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               8.260us          7.968us                1          8.260us          7.968us
torch::autograd::GraphRoot                  26.140us          8.704us                1         26.140us          8.704us
_th_get_device                              10.369us          7.840us                1         10.369us          7.840us
SumBackward0                                94.068us         85.792us                1         94.068us         85.792us
expand                                      55.898us         53.504us                1         55.898us         53.504us
_th_get_device                               5.536us          5.760us                1          5.536us          5.760us
CudnnConvolutionBackward                   402.628us       2845.280us                1        402.628us       2845.280us
cudnn_convolution_backward                 373.469us       2822.944us                1        373.469us       2822.944us
_th_get_device                               5.613us          1.600us                1          5.613us          1.600us
_th_get_device                               5.132us          1.600us                1          5.132us          1.600us
torch::autograd::AccumulateGrad            107.344us          8.416us                1        107.344us          8.416us
clone                                       92.925us          4.960us                1         92.925us          4.960us
torch::autograd::AccumulateGrad             43.466us          7.136us                1         43.466us          7.136us
clone                                       29.325us          3.840us                1         29.325us          3.840us
