('batch_size', 8)
('input_channels', 4)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       550.064us       1977.856us                1        550.064us       1977.856us
_th_get_device                11.078us         10.816us                1         11.078us         10.816us
convolution                  507.638us       1939.328us                1        507.638us       1939.328us
_th_get_device                 5.335us          5.376us                1          5.335us          5.376us
_convolution                 476.475us       1912.896us                1        476.475us       1912.896us
_th_get_device                 5.381us          5.312us                1          5.381us          5.312us
tensor                        27.981us         25.824us                1         27.981us         25.824us
cudnn_convolution            388.344us       1833.024us                1        388.344us       1833.024us
sum                         1650.827us        253.472us                1       1650.827us        253.472us
_th_get_device                 5.595us          1.600us                1          5.595us          1.600us
_sum                        1615.650us        242.880us                1       1615.650us        242.880us
