('batch_size', 8)
('input_channels', 4)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.207us         13.792us                1         14.207us         13.792us
torch::autograd::GraphRoot                  27.876us          8.800us                1         27.876us          8.800us
_th_get_device                              21.991us         18.048us                1         21.991us         18.048us
SumBackward0                                70.149us         63.552us                1         70.149us         63.552us
expand                                      44.802us         42.656us                1         44.802us         42.656us
_th_get_device                               3.203us          2.912us                1          3.203us          2.912us
CudnnConvolutionBackward                   288.002us       3371.456us                1        288.002us       3371.456us
cudnn_convolution_backward                 272.243us       3359.936us                1        272.243us       3359.936us
_th_get_device                               3.454us          1.568us                1          3.454us          1.568us
_th_get_device                               3.113us          1.600us                1          3.113us          1.600us
torch::autograd::AccumulateGrad             38.804us          4.576us                1         38.804us          4.576us
torch::autograd::AccumulateGrad             11.704us          3.840us                1         11.704us          3.840us
