('batch_size', 8)
('input_channels', 4)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       590.634us        900.800us                1        590.634us        900.800us
_th_get_device                12.589us         12.672us                1         12.589us         12.672us
convolution                  545.594us        860.192us                1        545.594us        860.192us
_th_get_device                 5.741us          5.760us                1          5.741us          5.760us
_convolution                 509.372us        828.992us                1        509.372us        828.992us
_th_get_device                 6.218us          9.792us                1          6.218us          9.792us
tensor                        30.736us         28.256us                1         30.736us         28.256us
cudnn_convolution            395.946us        724.736us                1        395.946us        724.736us
sum                          430.199us        158.560us                1        430.199us        158.560us
_th_get_device                 6.445us          1.952us                1          6.445us          1.952us
_sum                         391.837us        146.432us                1        391.837us        146.432us
