('batch_size', 8)
('input_channels', 4)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       718.335us       1932.416us                1        718.335us       1932.416us
_th_get_device                17.520us         17.472us                1         17.520us         17.472us
convolution                  664.687us       1883.104us                1        664.687us       1883.104us
_th_get_device                 5.518us          5.600us                1          5.518us          5.600us
_convolution                 628.758us       1851.264us                1        628.758us       1851.264us
_th_get_device                 5.514us          5.184us                1          5.514us          5.184us
tensor                        43.649us         39.680us                1         43.649us         39.680us
cudnn_convolution            491.231us       1722.304us                1        491.231us       1722.304us
sum                         1358.540us        206.112us                1       1358.540us        206.112us
_th_get_device                 5.721us          1.568us                1          5.721us          1.568us
_sum                        1323.032us        195.232us                1       1323.032us        195.232us
