('batch_size', 8)
('input_channels', 4)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       622.321us       2046.048us                1        622.321us       2046.048us
_th_get_device                16.025us         15.872us                1         16.025us         15.872us
convolution                  570.802us       1998.304us                1        570.802us       1998.304us
_th_get_device                 5.498us          5.504us                1          5.498us          5.504us
_convolution                 537.812us       1969.728us                1        537.812us       1969.728us
_th_get_device                 5.423us          5.248us                1          5.423us          5.248us
tensor                        41.032us         37.088us                1         41.032us         37.088us
cudnn_convolution            413.826us       1853.664us                1        413.826us       1853.664us
sum                         1641.639us        260.768us                1       1641.639us        260.768us
_th_get_device                 5.513us          1.600us                1          5.513us          1.600us
_sum                        1608.398us        249.920us                1       1608.398us        249.920us
