('batch_size', 8)
('input_channels', 4)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       536.658us       1049.248us                1        536.658us       1049.248us
_th_get_device                12.249us         12.000us                1         12.249us         12.000us
convolution                  492.030us       1009.056us                1        492.030us       1009.056us
_th_get_device                 5.083us          5.152us                1          5.083us          5.152us
_convolution                 460.029us        981.056us                1        460.029us        981.056us
_th_get_device                 5.506us          5.440us                1          5.506us          5.440us
tensor                        28.319us         30.432us                1         28.319us         30.432us
cudnn_convolution            354.576us        883.648us                1        354.576us        883.648us
sum                          743.752us        264.288us                1        743.752us        264.288us
_th_get_device                 5.649us          1.568us                1          5.649us          1.568us
_sum                         708.419us        253.536us                1        708.419us        253.536us
