('batch_size', 8)
('input_channels', 4)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.903us         13.696us                1         14.903us         13.696us
torch::autograd::GraphRoot                  26.822us          8.960us                1         26.822us          8.960us
_th_get_device                              11.337us          8.928us                1         11.337us          8.928us
SumBackward0                                59.952us         54.432us                1         59.952us         54.432us
expand                                      39.528us         38.112us                1         39.528us         38.112us
_th_get_device                               3.163us          3.008us                1          3.163us          3.008us
CudnnConvolutionBackward                   284.579us       2676.928us                1        284.579us       2676.928us
cudnn_convolution_backward                 268.206us       2664.640us                1        268.206us       2664.640us
_th_get_device                               3.551us          1.600us                1          3.551us          1.600us
_th_get_device                               3.147us          1.600us                1          3.147us          1.600us
torch::autograd::AccumulateGrad             35.697us          4.544us                1         35.697us          4.544us
torch::autograd::AccumulateGrad             12.615us          3.872us                1         12.615us          3.872us
