('batch_size', 8)
('input_channels', 4)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       561.878us       1804.832us                1        561.878us       1804.832us
_th_get_device                12.426us         12.096us                1         12.426us         12.096us
convolution                  517.633us       1765.184us                1        517.633us       1765.184us
_th_get_device                 5.380us          5.664us                1          5.380us          5.664us
_convolution                 482.981us       1735.360us                1        482.981us       1735.360us
_th_get_device                 5.875us          5.632us                1          5.875us          5.632us
tensor                        27.677us         24.672us                1         27.677us         24.672us
cudnn_convolution            387.722us       1648.768us                1        387.722us       1648.768us
sum                         1420.848us        210.976us                1       1420.848us        210.976us
_th_get_device                 6.823us          1.568us                1          6.823us          1.568us
_sum                        1380.371us        199.232us                1       1380.371us        199.232us
