('batch_size', 8)
('input_channels', 4)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       594.914us       1521.472us                1        594.914us       1521.472us
_th_get_device                12.169us         12.096us                1         12.169us         12.096us
convolution                  548.666us       1479.776us                1        548.666us       1479.776us
_th_get_device                 5.547us          5.824us                1          5.547us          5.824us
_convolution                 516.699us       1452.896us                1        516.699us       1452.896us
_th_get_device                 5.978us          5.632us                1          5.978us          5.632us
tensor                        29.426us         27.104us                1         29.426us         27.104us
cudnn_convolution            411.761us       1357.248us                1        411.761us       1357.248us
sum                         1150.956us        260.800us                1       1150.956us        260.800us
_th_get_device                 6.724us          1.600us                1          6.724us          1.600us
_sum                        1113.583us        249.312us                1       1113.583us        249.312us
