('batch_size', 8)
('input_channels', 4)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       705.141us       1134.368us                1        705.141us       1134.368us
_th_get_device                13.186us         12.640us                1         13.186us         12.640us
convolution                  658.253us       1091.808us                1        658.253us       1091.808us
_th_get_device                 5.771us          5.728us                1          5.771us          5.728us
_convolution                 612.082us       1050.368us                1        612.082us       1050.368us
_th_get_device                 6.062us          6.112us                1          6.062us          6.112us
tensor                        48.344us         45.696us                1         48.344us         45.696us
cudnn_convolution            455.695us        902.848us                1        455.695us        902.848us
sum                          580.139us        191.200us                1        580.139us        191.200us
_th_get_device                 6.397us          1.600us                1          6.397us          1.600us
_sum                         536.159us        179.328us                1        536.159us        179.328us
