('batch_size', 8)
('input_channels', 4)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       577.804us       1006.912us                1        577.804us       1006.912us
_th_get_device                13.281us         12.320us                1         13.281us         12.320us
convolution                  530.839us        964.704us                1        530.839us        964.704us
_th_get_device                 6.488us          6.240us                1          6.488us          6.240us
_convolution                 496.281us        934.784us                1        496.281us        934.784us
_th_get_device                 6.890us          6.272us                1          6.890us          6.272us
tensor                        25.645us         23.872us                1         25.645us         23.872us
cudnn_convolution            394.645us        843.456us                1        394.645us        843.456us
sum                          580.058us        188.864us                1        580.058us        188.864us
_th_get_device                 7.765us          1.568us                1          7.765us          1.568us
_sum                         538.705us        177.504us                1        538.705us        177.504us
