('batch_size', 8)
('input_channels', 4)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       541.824us       1054.720us                1        541.824us       1054.720us
_th_get_device                11.100us         11.104us                1         11.100us         11.104us
convolution                  497.605us       1016.928us                1        497.605us       1016.928us
_th_get_device                 5.389us          5.408us                1          5.389us          5.408us
_convolution                 468.003us        991.264us                1        468.003us        991.264us
_th_get_device                 5.894us          5.184us                1          5.894us          5.184us
tensor                        24.062us         21.888us                1         24.062us         21.888us
cudnn_convolution            377.660us        909.376us                1        377.660us        909.376us
sum                          687.446us        208.544us                1        687.446us        208.544us
_th_get_device                 5.834us          1.600us                1          5.834us          1.600us
_sum                         651.627us        197.920us                1        651.627us        197.920us
