('batch_size', 8)
('input_channels', 4)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       429.128us        700.672us                1        429.128us        700.672us
_th_get_device                 8.749us          8.320us                1          8.749us          8.320us
convolution                  396.069us        670.976us                1        396.069us        670.976us
_th_get_device                 4.956us          4.768us                1          4.956us          4.768us
_convolution                 368.923us        647.360us                1        368.923us        647.360us
_th_get_device                12.932us          5.376us                1         12.932us          5.376us
tensor                        17.632us         16.032us                1         17.632us         16.032us
cudnn_convolution            286.598us        571.968us                1        286.598us        571.968us
sum                          378.481us        131.392us                1        378.481us        131.392us
_th_get_device                 6.150us          1.600us                1          6.150us          1.600us
_sum                         347.264us        121.952us                1        347.264us        121.952us
