('batch_size', 8)
('input_channels', 4)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       528.641us       1642.464us                1        528.641us       1642.464us
_th_get_device                11.489us         11.104us                1         11.489us         11.104us
convolution                  486.872us       1604.800us                1        486.872us       1604.800us
_th_get_device                 5.162us          5.280us                1          5.162us          5.280us
_convolution                 454.809us       1576.832us                1        454.809us       1576.832us
_th_get_device                 5.607us          5.760us                1          5.607us          5.760us
tensor                        28.996us         26.560us                1         28.996us         26.560us
cudnn_convolution            358.385us       1488.224us                1        358.385us       1488.224us
sum                         1259.462us        172.992us                1       1259.462us        172.992us
_th_get_device                 6.469us          1.568us                1          6.469us          1.568us
_sum                        1222.103us        162.240us                1       1222.103us        162.240us
