('batch_size', 8)
('input_channels', 4)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.678us         13.376us                1         14.678us         13.376us
torch::autograd::GraphRoot                  32.426us         10.336us                1         32.426us         10.336us
_th_get_device                              13.114us         10.816us                1         13.114us         10.816us
SumBackward0                               106.623us         99.488us                1        106.623us         99.488us
expand                                      64.481us         58.784us                1         64.481us         58.784us
_th_get_device                               8.687us          8.288us                1          8.687us          8.288us
CudnnConvolutionBackward                   568.408us       3619.552us                1        568.408us       3619.552us
cudnn_convolution_backward                 523.349us       3584.384us                1        523.349us       3584.384us
_th_get_device                               7.735us          1.600us                1          7.735us          1.600us
_th_get_device                               6.923us          1.600us                1          6.923us          1.600us
torch::autograd::AccumulateGrad             82.654us          4.736us                1         82.654us          4.736us
torch::autograd::AccumulateGrad             29.934us          3.872us                1         29.934us          3.872us
