('batch_size', 8)
('input_channels', 4)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.175us         11.552us                1         12.175us         11.552us
torch::autograd::GraphRoot                  29.152us          9.312us                1         29.152us          9.312us
_th_get_device                              12.883us         10.080us                1         12.883us         10.080us
SumBackward0                               137.560us        129.312us                1        137.560us        129.312us
expand                                      85.063us         82.944us                1         85.063us         82.944us
_th_get_device                               6.468us          6.432us                1          6.468us          6.432us
CudnnConvolutionBackward                   477.614us       2908.256us                1        477.614us       2908.256us
cudnn_convolution_backward                 445.967us       2885.184us                1        445.967us       2885.184us
_th_get_device                               6.150us          1.600us                1          6.150us          1.600us
_th_get_device                               5.429us          1.600us                1          5.429us          1.600us
torch::autograd::AccumulateGrad             97.491us          7.840us                1         97.491us          7.840us
clone                                       81.572us          4.640us                1         81.572us          4.640us
torch::autograd::AccumulateGrad             48.110us          7.008us                1         48.110us          7.008us
clone                                       34.476us          3.776us                1         34.476us          3.776us
