('batch_size', 8)
('input_channels', 4)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       632.844us       1338.688us                1        632.844us       1338.688us
_th_get_device                13.596us         13.024us                1         13.596us         13.024us
convolution                  581.749us       1293.088us                1        581.749us       1293.088us
_th_get_device                 7.143us          7.328us                1          7.143us          7.328us
_convolution                 546.851us       1263.328us                1        546.851us       1263.328us
_th_get_device                 7.244us         23.136us                1          7.244us         23.136us
tensor                        33.043us         30.624us                1         33.043us         30.624us
cudnn_convolution            416.891us       1143.744us                1        416.891us       1143.744us
sum                          943.667us        273.536us                1        943.667us        273.536us
_th_get_device                 7.880us          1.568us                1          7.880us          1.568us
_sum                         898.569us        261.664us                1        898.569us        261.664us
