('batch_size', 8)
('input_channels', 4)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.362us         11.712us                1         12.362us         11.712us
torch::autograd::GraphRoot                  27.708us          9.088us                1         27.708us          9.088us
_th_get_device                              12.331us         10.144us                1         12.331us         10.144us
SumBackward0                                93.257us         86.368us                1         93.257us         86.368us
expand                                      58.680us         56.800us                1         58.680us         56.800us
_th_get_device                               5.365us          5.280us                1          5.365us          5.280us
CudnnConvolutionBackward                   373.011us       2804.000us                1        373.011us       2804.000us
cudnn_convolution_backward                 341.520us       2779.904us                1        341.520us       2779.904us
_th_get_device                               5.461us          1.568us                1          5.461us          1.568us
_th_get_device                               5.546us          1.600us                1          5.546us          1.600us
torch::autograd::AccumulateGrad             36.963us          4.768us                1         36.963us          4.768us
torch::autograd::AccumulateGrad             18.482us          3.872us                1         18.482us          3.872us
