('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       590.371us        991.616us                1        590.371us        991.616us
_th_get_device                12.185us         11.744us                1         12.185us         11.744us
convolution                  536.496us        943.072us                1        536.496us        943.072us
_th_get_device                 5.264us          5.376us                1          5.264us          5.376us
_convolution                 502.817us        913.728us                1        502.817us        913.728us
_th_get_device                 5.591us          4.896us                1          5.591us          4.896us
tensor                        33.929us         29.344us                1         33.929us         29.344us
cudnn_convolution            398.450us        805.824us                1        398.450us        805.824us
sum                          604.393us        240.768us                1        604.393us        240.768us
_th_get_device                 6.571us          1.600us                1          6.571us          1.600us
_sum                         567.482us        229.344us                1        567.482us        229.344us
