('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       838.150us       2887.648us                1        838.150us       2887.648us
_th_get_device                12.577us         12.704us                1         12.577us         12.704us
convolution                  792.681us       2847.392us                1        792.681us       2847.392us
_th_get_device                 5.548us          5.600us                1          5.548us          5.600us
_convolution                 742.776us       2802.176us                1        742.776us       2802.176us
_th_get_device                 6.144us          5.824us                1          6.144us          5.824us
tensor                        43.855us         41.184us                1         43.855us         41.184us
cudnn_convolution            600.934us       2669.888us                1        600.934us       2669.888us
sum                         2205.719us        198.432us                1       2205.719us        198.432us
_th_get_device                 6.383us          1.568us                1          6.383us          1.568us
_sum                        2154.051us        186.592us                1       2154.051us        186.592us
