('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       583.202us        746.944us                1        583.202us        746.944us
_th_get_device                13.456us         12.864us                1         13.456us         12.864us
convolution                  536.208us        704.992us                1        536.208us        704.992us
_th_get_device                 7.316us          6.944us                1          7.316us          6.944us
_convolution                 498.871us        672.800us                1        498.871us        672.800us
_th_get_device                 7.581us          6.976us                1          7.581us          6.976us
tensor                        32.221us         30.304us                1         32.221us         30.304us
cudnn_convolution            392.309us        576.928us                1        392.309us        576.928us
sum                          290.329us        162.816us                1        290.329us        162.816us
_th_get_device                 7.664us          1.600us                1          7.664us          1.600us
_sum                         245.870us        151.104us                1        245.870us        151.104us
