('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       551.682us       2456.704us                1        551.682us       2456.704us
_th_get_device                11.331us         11.168us                1         11.331us         11.168us
convolution                  509.990us       2418.944us                1        509.990us       2418.944us
_th_get_device                 5.040us          5.152us                1          5.040us          5.152us
_convolution                 477.515us       2390.976us                1        477.515us       2390.976us
_th_get_device                 5.416us          5.120us                1          5.416us          5.120us
tensor                        27.858us         25.792us                1         27.858us         25.792us
cudnn_convolution            383.218us       2304.576us                1        383.218us       2304.576us
sum                         2010.159us        135.328us                1       2010.159us        135.328us
_th_get_device                 5.904us          1.600us                1          5.904us          1.600us
_sum                        1975.834us        124.320us                1       1975.834us        124.320us
