('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       560.446us        960.704us                1        560.446us        960.704us
_th_get_device                12.102us         11.904us                1         12.102us         11.904us
convolution                  515.794us        920.032us                1        515.794us        920.032us
_th_get_device                 5.603us          5.696us                1          5.603us          5.696us
_convolution                 480.701us        889.344us                1        480.701us        889.344us
_th_get_device                 5.840us          5.664us                1          5.840us          5.664us
tensor                        28.138us         25.920us                1         28.138us         25.920us
cudnn_convolution            381.630us        798.912us                1        381.630us        798.912us
sum                          601.252us        235.424us                1        601.252us        235.424us
_th_get_device                 6.777us          1.600us                1          6.777us          1.600us
_sum                         562.845us        223.776us                1        562.845us        223.776us
