('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.988us         10.208us                1         10.988us         10.208us
torch::autograd::GraphRoot                  31.919us          9.472us                1         31.919us          9.472us
_th_get_device                              10.883us          8.832us                1         10.883us          8.832us
SumBackward0                               163.750us        146.624us                1        163.750us        146.624us
expand                                      96.315us         93.824us                1         96.315us         93.824us
_th_get_device                               5.969us          5.824us                1          5.969us          5.824us
CudnnConvolutionBackward                   470.785us       2863.936us                1        470.785us       2863.936us
cudnn_convolution_backward                 437.464us       2839.168us                1        437.464us       2839.168us
_th_get_device                               6.467us          1.600us                1          6.467us          1.600us
_th_get_device                               5.411us          1.600us                1          5.411us          1.600us
torch::autograd::AccumulateGrad             44.821us          4.512us                1         44.821us          4.512us
torch::autograd::AccumulateGrad             20.522us          3.840us                1         20.522us          3.840us
