('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       597.713us        863.136us                1        597.713us        863.136us
_th_get_device                13.206us         12.576us                1         13.206us         12.576us
convolution                  549.234us        819.744us                1        549.234us        819.744us
_th_get_device                 7.110us          6.848us                1          7.110us          6.848us
_convolution                 509.955us        785.952us                1        509.955us        785.952us
_th_get_device                 7.382us          6.976us                1          7.382us          6.976us
tensor                        33.262us         31.040us                1         33.262us         31.040us
cudnn_convolution            399.834us        686.304us                1        399.834us        686.304us
sum                          424.184us        196.224us                1        424.184us        196.224us
_th_get_device                 7.691us          1.600us                1          7.691us          1.600us
_sum                         379.178us        184.416us                1        379.178us        184.416us
