('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       586.277us       1137.728us                1        586.277us       1137.728us
_th_get_device                13.297us         13.376us                1         13.297us         13.376us
convolution                  538.078us       1094.368us                1        538.078us       1094.368us
_th_get_device                 5.715us          5.664us                1          5.715us          5.664us
_convolution                 502.192us       1062.880us                1        502.192us       1062.880us
_th_get_device                 6.461us          6.016us                1          6.461us          6.016us
tensor                        25.357us         23.072us                1         25.357us         23.072us
cudnn_convolution            399.945us        968.672us                1        399.945us        968.672us
sum                          688.877us        170.880us                1        688.877us        170.880us
_th_get_device                 6.443us          1.600us                1          6.443us          1.600us
_sum                         653.552us        158.976us                1        653.552us        158.976us
