('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       655.465us       2666.944us                1        655.465us       2666.944us
_th_get_device                13.408us         12.672us                1         13.408us         12.672us
convolution                  605.353us       2622.496us                1        605.353us       2622.496us
_th_get_device                 7.332us          6.912us                1          7.332us          6.912us
_convolution                 565.428us       2576.768us                1        565.428us       2576.768us
_th_get_device                 8.019us          7.296us                1          8.019us          7.296us
tensor                        33.979us         30.368us                1         33.979us         30.368us
cudnn_convolution            435.896us       2469.120us                1        435.896us       2469.120us
sum                         2146.800us        179.168us                1       2146.800us        179.168us
_th_get_device                 7.760us          1.600us                1          7.760us          1.600us
_sum                        2100.638us        166.976us                1       2100.638us        166.976us
