('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.561us         11.904us                1         12.561us         11.904us
torch::autograd::GraphRoot                  28.024us          8.000us                1         28.024us          8.000us
_th_get_device                              11.076us          9.184us                1         11.076us          9.184us
SumBackward0                               115.175us        103.072us                1        115.175us        103.072us
expand                                      71.395us         68.832us                1         71.395us         68.832us
_th_get_device                               5.684us          5.824us                1          5.684us          5.824us
CudnnConvolutionBackward                   422.533us       4606.656us                1        422.533us       4606.656us
cudnn_convolution_backward                 391.476us       4583.584us                1        391.476us       4583.584us
_th_get_device                               5.687us          1.600us                1          5.687us          1.600us
_th_get_device                               5.244us          1.664us                1          5.244us          1.664us
torch::autograd::AccumulateGrad             42.307us          4.608us                1         42.307us          4.608us
torch::autograd::AccumulateGrad             26.604us          3.872us                1         26.604us          3.872us
