('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       844.679us       2252.288us                1        844.679us       2252.288us
_th_get_device                24.525us         23.872us                1         24.525us         23.872us
convolution                  774.874us       2187.104us                1        774.874us       2187.104us
_th_get_device                 5.422us          5.056us                1          5.422us          5.056us
_convolution                 741.291us       2157.888us                1        741.291us       2157.888us
_th_get_device                 5.421us          4.992us                1          5.421us          4.992us
tensor                        32.370us         29.760us                1         32.370us         29.760us
cudnn_convolution            602.632us       2027.424us                1        602.632us       2027.424us
sum                         1731.748us        358.464us                1       1731.748us        358.464us
_th_get_device                 5.847us          1.600us                1          5.847us          1.600us
_sum                        1697.431us        347.552us                1       1697.431us        347.552us
