('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       560.897us       2582.016us                1        560.897us       2582.016us
_th_get_device                11.933us         11.552us                1         11.933us         11.552us
convolution                  516.470us       2541.728us                1        516.470us       2541.728us
_th_get_device                 9.286us          5.312us                1          9.286us          5.312us
_convolution                 479.605us       2509.280us                1        479.605us       2509.280us
_th_get_device                 5.671us          5.280us                1          5.671us          5.280us
tensor                        30.108us         27.616us                1         30.108us         27.616us
cudnn_convolution            378.983us       2416.864us                1        378.983us       2416.864us
sum                         2160.774us        171.104us                1       2160.774us        171.104us
_th_get_device                 6.021us          1.600us                1          6.021us          1.600us
_sum                        2123.954us        159.712us                1       2123.954us        159.712us
