('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.512us         11.168us                1         11.512us         11.168us
torch::autograd::GraphRoot                  25.510us          7.648us                1         25.510us          7.648us
_th_get_device                               9.976us          7.520us                1          9.976us          7.520us
SumBackward0                               185.842us        173.504us                1        185.842us        173.504us
expand                                      82.081us         69.632us                1         82.081us         69.632us
_th_get_device                              12.707us          7.424us                1         12.707us          7.424us
CudnnConvolutionBackward                   431.451us       2848.064us                1        431.451us       2848.064us
cudnn_convolution_backward                 396.180us       2822.400us                1        396.180us       2822.400us
_th_get_device                               7.690us          1.600us                1          7.690us          1.600us
_th_get_device                               7.130us          1.600us                1          7.130us          1.600us
torch::autograd::AccumulateGrad             58.073us          4.320us                1         58.073us          4.320us
torch::autograd::AccumulateGrad             25.949us          3.872us                1         25.949us          3.872us
