('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       592.615us       2612.192us                1        592.615us       2612.192us
_th_get_device                12.952us         17.088us                1         12.952us         17.088us
convolution                  540.151us       2564.864us                1        540.151us       2564.864us
_th_get_device                 5.722us          5.376us                1          5.722us          5.376us
_convolution                 504.633us       2534.144us                1        504.633us       2534.144us
_th_get_device                 5.730us          5.664us                1          5.730us          5.664us
tensor                        30.829us         28.160us                1         30.829us         28.160us
cudnn_convolution            399.902us       2438.080us                1        399.902us       2438.080us
sum                         2158.859us        170.496us                1       2158.859us        170.496us
_th_get_device                 6.269us          1.568us                1          6.269us          1.568us
_sum                        2121.021us        158.784us                1       2121.021us        158.784us
