('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.696us         13.152us                1         13.696us         13.152us
torch::autograd::GraphRoot                  27.624us          7.616us                1         27.624us          7.616us
_th_get_device                              11.559us          7.456us                1         11.559us          7.456us
SumBackward0                                97.690us         90.688us                1         97.690us         90.688us
expand                                      65.689us         62.528us                1         65.689us         62.528us
_th_get_device                               5.597us          5.344us                1          5.597us          5.344us
CudnnConvolutionBackward                   346.837us       2739.296us                1        346.837us       2739.296us
cudnn_convolution_backward                 319.854us       2718.368us                1        319.854us       2718.368us
_th_get_device                               5.635us          1.600us                1          5.635us          1.600us
_th_get_device                               5.171us          1.600us                1          5.171us          1.600us
torch::autograd::AccumulateGrad             36.802us          4.512us                1         36.802us          4.512us
torch::autograd::AccumulateGrad             18.156us          3.840us                1         18.156us          3.840us
