('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       637.342us       2599.328us                1        637.342us       2599.328us
_th_get_device                11.463us         11.040us                1         11.463us         11.040us
convolution                  592.041us       2558.080us                1        592.041us       2558.080us
_th_get_device                 5.870us          5.952us                1          5.870us          5.952us
_convolution                 557.441us       2529.024us                1        557.441us       2529.024us
_th_get_device                 5.820us          5.344us                1          5.820us          5.344us
tensor                        29.914us         25.632us                1         29.914us         25.632us
cudnn_convolution            450.710us       2430.912us                1        450.710us       2430.912us
sum                         2070.954us        152.160us                1       2070.954us        152.160us
_th_get_device                 6.503us          1.632us                1          6.503us          1.632us
_sum                        2036.598us        140.032us                1       2036.598us        140.032us
