('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       594.719us       1450.720us                1        594.719us       1450.720us
_th_get_device                12.206us         12.064us                1         12.206us         12.064us
convolution                  548.791us       1409.312us                1        548.791us       1409.312us
_th_get_device                 5.697us          6.080us                1          5.697us          6.080us
_convolution                 512.479us       1373.696us                1        512.479us       1373.696us
_th_get_device                 5.798us          5.856us                1          5.798us          5.856us
tensor                        25.178us         22.112us                1         25.178us         22.112us
cudnn_convolution            412.009us       1286.368us                1        412.009us       1286.368us
sum                         1085.988us        261.344us                1       1085.988us        261.344us
_th_get_device                 6.669us          1.600us                1          6.669us          1.600us
_sum                        1046.332us        249.920us                1       1046.332us        249.920us
