('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       532.092us        764.992us                1        532.092us        764.992us
_th_get_device                10.673us         10.336us                1         10.673us         10.336us
convolution                  491.098us        728.544us                1        491.098us        728.544us
_th_get_device                 5.329us          5.280us                1          5.329us          5.280us
_convolution                 459.580us        701.376us                1        459.580us        701.376us
_th_get_device                 5.469us          5.312us                1          5.469us          5.312us
tensor                        24.339us         22.240us                1         24.339us         22.240us
cudnn_convolution            366.550us        616.416us                1        366.550us        616.416us
sum                          372.575us        169.920us                1        372.575us        169.920us
_th_get_device                 5.617us          1.920us                1          5.617us          1.920us
_sum                         336.516us        158.752us                1        336.516us        158.752us
