('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       580.949us        761.248us                1        580.949us        761.248us
_th_get_device                11.775us         11.488us                1         11.775us         11.488us
convolution                  535.686us        719.808us                1        535.686us        719.808us
_th_get_device                 5.224us          5.152us                1          5.224us          5.152us
_convolution                 502.934us        690.784us                1        502.934us        690.784us
_th_get_device                 5.302us          5.056us                1          5.302us          5.056us
tensor                        30.558us         28.416us                1         30.558us         28.416us
cudnn_convolution            401.405us        597.952us                1        401.405us        597.952us
sum                          304.299us        156.864us                1        304.299us        156.864us
_th_get_device                 5.839us          1.568us                1          5.839us          1.568us
_sum                         268.435us        146.336us                1        268.435us        146.336us
