('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.837us         12.864us                1         13.837us         12.864us
torch::autograd::GraphRoot                  31.718us          8.832us                1         31.718us          8.832us
_th_get_device                              10.942us          8.896us                1         10.942us          8.896us
SumBackward0                               113.708us        104.384us                1        113.708us        104.384us
expand                                      69.701us         67.840us                1         69.701us         67.840us
_th_get_device                               5.823us          5.568us                1          5.823us          5.568us
CudnnConvolutionBackward                   436.816us       2851.232us                1        436.816us       2851.232us
cudnn_convolution_backward                 409.210us       2831.200us                1        409.210us       2831.200us
_th_get_device                               5.420us          1.600us                1          5.420us          1.600us
_th_get_device                               5.037us          1.632us                1          5.037us          1.632us
torch::autograd::AccumulateGrad             85.356us          7.712us                1         85.356us          7.712us
clone                                       67.667us          4.512us                1         67.667us          4.512us
torch::autograd::AccumulateGrad             50.300us          6.880us                1         50.300us          6.880us
clone                                       30.928us          3.680us                1         30.928us          3.680us
