('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       609.794us       1216.608us                1        609.794us       1216.608us
_th_get_device                13.135us         12.672us                1         13.135us         12.672us
convolution                  560.419us       1172.864us                1        560.419us       1172.864us
_th_get_device                 7.045us          6.784us                1          7.045us          6.784us
_convolution                 520.717us       1138.880us                1        520.717us       1138.880us
_th_get_device                 7.457us          6.848us                1          7.457us          6.848us
tensor                        29.965us         27.872us                1         29.965us         27.872us
cudnn_convolution            409.211us       1038.240us                1        409.211us       1038.240us
sum                          767.919us        197.664us                1        767.919us        197.664us
_th_get_device                 8.067us          1.600us                1          8.067us          1.600us
_sum                         722.147us        185.344us                1        722.147us        185.344us
