('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       688.906us       1547.776us                1        688.906us       1547.776us
_th_get_device                17.890us         17.536us                1         17.890us         17.536us
convolution                  634.584us       1498.080us                1        634.584us       1498.080us
_th_get_device                 6.154us          5.696us                1          6.154us          5.696us
_convolution                 596.956us       1465.344us                1        596.956us       1465.344us
_th_get_device                 5.773us          5.824us                1          5.773us          5.824us
tensor                        41.144us         36.672us                1         41.144us         36.672us
cudnn_convolution            458.536us       1331.232us                1        458.536us       1331.232us
sum                         1087.334us        271.904us                1       1087.334us        271.904us
_th_get_device                 6.292us          1.600us                1          6.292us          1.600us
_sum                        1048.583us        260.032us                1       1048.583us        260.032us
