('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       344.485us       2539.008us                1        344.485us       2539.008us
_th_get_device                 7.562us          7.392us                1          7.562us          7.392us
convolution                  317.349us       2514.368us                1        317.349us       2514.368us
_th_get_device                 3.692us          3.712us                1          3.692us          3.712us
_convolution                 295.423us       2494.656us                1        295.423us       2494.656us
_th_get_device                 3.928us          4.128us                1          3.928us          4.128us
tensor                        13.597us         12.320us                1         13.597us         12.320us
cudnn_convolution            239.772us       2443.200us                1        239.772us       2443.200us
sum                         2354.580us        176.640us                1       2354.580us        176.640us
_th_get_device                 3.977us          1.600us                1          3.977us          1.600us
_sum                        2331.792us        167.808us                1       2331.792us        167.808us
