('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.847us         10.528us                1         10.847us         10.528us
torch::autograd::GraphRoot                  25.649us          8.832us                1         25.649us          8.832us
_th_get_device                              20.306us         18.368us                1         20.306us         18.368us
SumBackward0                               211.784us        203.584us                1        211.784us        203.584us
expand                                     103.401us         87.840us                1        103.401us         87.840us
_th_get_device                               6.187us          6.208us                1          6.187us          6.208us
CudnnConvolutionBackward                   511.967us       2883.136us                1        511.967us       2883.136us
cudnn_convolution_backward                 472.752us       2854.176us                1        472.752us       2854.176us
_th_get_device                               6.412us          1.568us                1          6.412us          1.568us
_th_get_device                               5.619us          1.600us                1          5.619us          1.600us
torch::autograd::AccumulateGrad             45.860us          4.320us                1         45.860us          4.320us
torch::autograd::AccumulateGrad             19.833us          3.872us                1         19.833us          3.872us
