('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       618.058us       1361.408us                1        618.058us       1361.408us
_th_get_device                12.638us         12.864us                1         12.638us         12.864us
convolution                  569.602us       1317.536us                1        569.602us       1317.536us
_th_get_device                 5.739us          6.112us                1          5.739us          6.112us
_convolution                 535.307us       1288.192us                1        535.307us       1288.192us
_th_get_device                 5.872us          6.176us                1          5.872us          6.176us
tensor                        34.215us         32.096us                1         34.215us         32.096us
cudnn_convolution            425.654us       1187.552us                1        425.654us       1187.552us
sum                          941.766us        234.304us                1        941.766us        234.304us
_th_get_device                 6.276us          1.600us                1          6.276us          1.600us
_sum                         904.441us        222.528us                1        904.441us        222.528us
