('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              14.346us         19.040us                1         14.346us         19.040us
torch::autograd::GraphRoot                  32.291us          8.384us                1         32.291us          8.384us
_th_get_device                              11.760us          9.568us                1         11.760us          9.568us
SumBackward0                               111.716us         99.136us                1        111.716us         99.136us
expand                                      67.659us         65.504us                1         67.659us         65.504us
_th_get_device                               5.751us          5.696us                1          5.751us          5.696us
CudnnConvolutionBackward                   422.972us       4728.128us                1        422.972us       4728.128us
cudnn_convolution_backward                 378.106us       4690.976us                1        378.106us       4690.976us
_th_get_device                               5.670us          1.568us                1          5.670us          1.568us
_th_get_device                               5.174us          1.600us                1          5.174us          1.600us
torch::autograd::AccumulateGrad             48.484us          4.736us                1         48.484us          4.736us
torch::autograd::AccumulateGrad             20.201us          3.840us                1         20.201us          3.840us
