('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       590.159us       1202.464us                1        590.159us       1202.464us
_th_get_device                13.251us         12.704us                1         13.251us         12.704us
convolution                  539.294us       1157.472us                1        539.294us       1157.472us
_th_get_device                 7.068us          6.848us                1          7.068us          6.848us
_convolution                 501.867us       1125.696us                1        501.867us       1125.696us
_th_get_device                 7.951us          7.200us                1          7.951us          7.200us
tensor                        33.597us         30.944us                1         33.597us         30.944us
cudnn_convolution            390.574us       1025.024us                1        390.574us       1025.024us
sum                          775.161us        197.184us                1        775.161us        197.184us
_th_get_device                 8.147us          1.600us                1          8.147us          1.600us
_sum                         729.719us        184.896us                1        729.719us        184.896us
