('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       587.976us       1829.696us                1        587.976us       1829.696us
_th_get_device                12.441us         12.608us                1         12.441us         12.608us
convolution                  540.378us       1786.976us                1        540.378us       1786.976us
_th_get_device                 5.794us          5.888us                1          5.794us          5.888us
_convolution                 505.514us       1757.152us                1        505.514us       1757.152us
_th_get_device                 6.340us          5.696us                1          6.340us          5.696us
tensor                        30.572us         27.744us                1         30.572us         27.744us
cudnn_convolution            401.102us       1661.088us                1        401.102us       1661.088us
sum                         1413.755us        204.608us                1       1413.755us        204.608us
_th_get_device                 6.243us          1.600us                1          6.243us          1.600us
_sum                        1373.407us        193.056us                1       1373.407us        193.056us
