('batch_size', 8)
('input_channels', 8)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       351.979us       2595.008us                1        351.979us       2595.008us
_th_get_device                 7.101us          7.136us                1          7.101us          7.136us
convolution                  326.075us       2571.808us                1        326.075us       2571.808us
_th_get_device                 3.670us          3.712us                1          3.670us          3.712us
_convolution                 302.964us       2551.200us                1        302.964us       2551.200us
_th_get_device                 4.109us          3.584us                1          4.109us          3.584us
tensor                        13.598us         11.936us                1         13.598us         11.936us
cudnn_convolution            247.305us       2500.192us                1        247.305us       2500.192us
sum                         2420.620us        195.712us                1       2420.620us        195.712us
_th_get_device                 4.034us          1.600us                1          4.034us          1.600us
_sum                        2397.881us        187.072us                1       2397.881us        187.072us
