('batch_size', 96)
('input_channels', 16)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       423.422us      11399.456us                1        423.422us      11399.456us
_th_get_device                 9.683us         12.000us                1          9.683us         12.000us
convolution                  384.917us      11364.800us                1        384.917us      11364.800us
_th_get_device                 4.693us          4.480us                1          4.693us          4.480us
_convolution                 359.045us      11341.888us                1        359.045us      11341.888us
_th_get_device                 4.576us          4.256us                1          4.576us          4.256us
tensor                        22.039us         20.352us                1         22.039us         20.352us
cudnn_convolution            284.463us      11273.344us                1        284.463us      11273.344us
sum                        11548.027us        597.728us                1      11548.027us        597.728us
_th_get_device                 4.597us          1.599us                1          4.597us          1.599us
_sum                       11519.952us        587.328us                1      11519.952us        587.328us
