('batch_size', 96)
('input_channels', 12)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.365us         12.096us                1         12.365us         12.096us
torch::autograd::GraphRoot                  28.803us          9.568us                1         28.803us          9.568us
_th_get_device                              11.535us          9.088us                1         11.535us          9.088us
SumBackward0                                93.079us         88.288us                1         93.079us         88.288us
expand                                      56.956us         53.664us                1         56.956us         53.664us
_th_get_device                               6.375us          6.464us                1          6.375us          6.464us
CudnnConvolutionBackward                   483.712us      33669.984us                1        483.712us      33669.984us
cudnn_convolution_backward                 447.389us      33643.744us                1        447.389us      33643.744us
_th_get_device                               6.620us          1.602us                1          6.620us          1.602us
_th_get_device                               5.816us          1.598us                1          5.816us          1.598us
torch::autograd::AccumulateGrad             51.043us          4.673us                1         51.043us          4.673us
torch::autograd::AccumulateGrad             32.968us          3.872us                1         32.968us          3.872us
