('batch_size', 96)
('input_channels', 16)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               9.219us          8.928us                1          9.219us          8.928us
torch::autograd::GraphRoot                  27.542us          7.584us                1         27.542us          7.584us
_th_get_device                               8.670us          7.584us                1          8.670us          7.584us
SumBackward0                               113.922us        105.248us                1        113.922us        105.248us
expand                                      60.331us         57.920us                1         60.331us         57.920us
_th_get_device                               9.033us          6.176us                1          9.033us          6.176us
CudnnConvolutionBackward                   432.520us      39320.736us                1        432.520us      39320.736us
cudnn_convolution_backward                 399.754us      39295.999us                1        399.754us      39295.999us
_th_get_device                               6.395us          1.568us                1          6.395us          1.568us
_th_get_device                               5.590us          1.537us                1          5.590us          1.537us
torch::autograd::AccumulateGrad             47.241us          4.513us                1         47.241us          4.513us
torch::autograd::AccumulateGrad             20.246us          3.616us                1         20.246us          3.616us
