('batch_size', 96)
('input_channels', 16)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       573.034us       6868.576us                1        573.034us       6868.576us
_th_get_device                12.142us         11.936us                1         12.142us         11.936us
convolution                  526.491us       6826.656us                1        526.491us       6826.656us
_th_get_device                 5.996us          5.696us                1          5.996us          5.696us
_convolution                 491.230us       6796.576us                1        491.230us       6796.576us
_th_get_device                 6.052us          5.600us                1          6.052us          5.600us
tensor                        29.717us         27.072us                1         29.717us         27.072us
cudnn_convolution            390.372us       6704.608us                1        390.372us       6704.608us
sum                         7813.218us       1549.312us                1       7813.218us       1549.312us
_th_get_device                 6.175us          1.536us                1          6.175us          1.536us
_sum                        7774.587us       1539.136us                1       7774.587us       1539.136us
