('batch_size', 96)
('input_channels', 16)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       398.971us      50490.047us                1        398.971us      50490.047us
_th_get_device                 8.645us          8.928us                1          8.645us          8.928us
convolution                  366.494us      50459.711us                1        366.494us      50459.711us
_th_get_device                 4.088us          3.744us                1          4.088us          3.744us
_convolution                 343.054us      50439.296us                1        343.054us      50439.296us
_th_get_device                 4.034us          3.328us                1          4.034us          3.328us
tensor                        21.136us         19.680us                1         21.136us         19.680us
cudnn_convolution            273.651us      50374.368us                1        273.651us      50374.368us
sum                        52133.289us       2065.472us                1      52133.289us       2065.472us
_th_get_device                 4.121us          1.568us                1          4.121us          1.568us
_sum                       52107.809us       2055.939us                1      52107.809us       2055.939us
