('batch_size', 96)
('input_channels', 16)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              23.315us         18.720us                1         23.315us         18.720us
torch::autograd::GraphRoot                  29.355us          9.824us                1         29.355us          9.824us
_th_get_device                              13.612us          9.792us                1         13.612us          9.792us
SumBackward0                               119.846us        108.896us                1        119.846us        108.896us
expand                                      79.416us         75.168us                1         79.416us         75.168us
_th_get_device                               6.087us          6.112us                1          6.087us          6.112us
CudnnConvolutionBackward                   525.747us      51611.679us                1        525.747us      51611.679us
cudnn_convolution_backward                 487.986us      51582.209us                1        487.986us      51582.209us
_th_get_device                               6.238us          1.537us                1          6.238us          1.537us
_th_get_device                               5.609us          1.503us                1          5.609us          1.503us
torch::autograd::AccumulateGrad             54.027us          4.608us                1         54.027us          4.608us
torch::autograd::AccumulateGrad             27.315us          3.616us                1         27.315us          3.616us
