('batch_size', 96)
('input_channels', 16)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.289us         11.936us                1         12.289us         11.936us
torch::autograd::GraphRoot                  19.594us          6.432us                1         19.594us          6.432us
_th_get_device                               8.038us          6.592us                1          8.038us          6.592us
SumBackward0                                83.409us         75.264us                1         83.409us         75.264us
expand                                      50.873us         51.904us                1         50.873us         51.904us
_th_get_device                               4.561us          3.968us                1          4.561us          3.968us
CudnnConvolutionBackward                   372.504us      57442.624us                1        372.504us      57442.624us
cudnn_convolution_backward                 346.099us      57421.727us                1        346.099us      57421.727us
_th_get_device                               4.471us          1.602us                1          4.471us          1.602us
_th_get_device                               4.177us          1.602us                1          4.177us          1.602us
torch::autograd::AccumulateGrad             41.869us          4.959us                1         41.869us          4.959us
torch::autograd::AccumulateGrad             15.564us          3.841us                1         15.564us          3.841us
