('batch_size', 96)
('input_channels', 12)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       617.221us       5940.416us                1        617.221us       5940.416us
_th_get_device                12.102us         12.608us                1         12.102us         12.608us
convolution                  570.848us       5898.624us                1        570.848us       5898.624us
_th_get_device                 5.714us          5.696us                1          5.714us          5.696us
_convolution                 535.710us       5868.256us                1        535.710us       5868.256us
_th_get_device                 6.299us          5.728us                1          6.299us          5.728us
tensor                        26.611us         24.256us                1         26.611us         24.256us
cudnn_convolution            433.902us       5775.552us                1        433.902us       5775.552us
sum                         6610.444us       1319.584us                1       6610.444us       1319.584us
_th_get_device                 6.345us          1.600us                1          6.345us          1.600us
_sum                        6574.078us       1309.024us                1       6574.078us       1309.024us
