('batch_size', 96)
('input_channels', 16)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       868.631us       8605.504us                1        868.631us       8605.504us
_th_get_device                26.545us         29.952us                1         26.545us         29.952us
convolution                  793.858us       8537.792us                1        793.858us       8537.792us
_th_get_device                 7.825us          7.456us                1          7.825us          7.456us
_convolution                 747.186us       8498.112us                1        747.186us       8498.112us
_th_get_device                 7.407us          6.592us                1          7.407us          6.592us
tensor                        48.131us         44.288us                1         48.131us         44.288us
cudnn_convolution            589.585us       8352.288us                1        589.585us       8352.288us
sum                         9840.205us       2161.440us                1       9840.205us       2161.440us
_th_get_device                 7.948us          1.599us                1          7.948us          1.599us
_sum                        9792.198us       2147.201us                1       9792.198us       2147.201us
