('batch_size', 96)
('input_channels', 16)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       576.972us      50646.782us                1        576.972us      50646.782us
_th_get_device                11.280us         11.392us                1         11.280us         11.392us
convolution                  531.989us      50606.625us                1        531.989us      50606.625us
_th_get_device                 5.715us          5.888us                1          5.715us          5.888us
_convolution                 497.301us      50576.319us                1        497.301us      50576.319us
_th_get_device                 5.759us          5.952us                1          5.759us          5.952us
tensor                        29.796us         27.840us                1         29.796us         27.840us
cudnn_convolution            395.021us      50483.042us                1        395.021us      50483.042us
sum                        51998.147us       1960.030us                1      51998.147us       1960.030us
_th_get_device                 6.687us          1.602us                1          6.687us          1.602us
_sum                       51961.557us       1950.626us                1      51961.557us       1950.626us
