('batch_size', 96)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       574.981us       3841.824us                1        574.981us       3841.824us
_th_get_device                11.652us         11.680us                1         11.652us         11.680us
convolution                  532.431us       3803.552us                1        532.431us       3803.552us
_th_get_device                 4.965us          4.992us                1          4.965us          4.992us
_convolution                 501.508us       3776.672us                1        501.508us       3776.672us
_th_get_device                 7.751us          5.024us                1          7.751us          5.024us
tensor                        27.859us         25.920us                1         27.859us         25.920us
cudnn_convolution            398.457us       3682.368us                1        398.457us       3682.368us
sum                         3846.245us        613.408us                1       3846.245us        613.408us
_th_get_device                 5.944us          1.568us                1          5.944us          1.568us
_sum                        3809.415us        601.984us                1       3809.415us        601.984us
