('batch_size', 96)
('input_channels', 16)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      3230.142us      16697.696us                1       3230.142us      16697.696us
_th_get_device                11.585us         11.392us                1         11.585us         11.392us
convolution                 3183.493us      16656.033us                1       3183.493us      16656.033us
_th_get_device                 5.487us          5.632us                1          5.487us          5.632us
_convolution                3145.650us      16622.720us                1       3145.650us      16622.720us
_th_get_device                 6.047us          5.664us                1          6.047us          5.664us
tensor                        28.990us         27.040us                1         28.990us         27.040us
cudnn_convolution           3043.961us      16529.728us                1       3043.961us      16529.728us
sum                        13999.042us        567.360us                1      13999.042us        567.360us
_th_get_device                 6.031us          1.568us                1          6.031us          1.568us
_sum                       13965.175us        558.081us                1      13965.175us        558.081us
