('batch_size', 96)
('input_channels', 16)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.741us         12.032us                1         12.741us         12.032us
torch::autograd::GraphRoot                  30.742us          8.704us                1         30.742us          8.704us
_th_get_device                              12.963us          8.992us                1         12.963us          8.992us
SumBackward0                               109.700us         98.208us                1        109.700us         98.208us
expand                                      66.689us         63.872us                1         66.689us         63.872us
_th_get_device                               8.290us          7.616us                1          8.290us          7.616us
CudnnConvolutionBackward                   637.798us      69818.431us                1        637.798us      69818.431us
cudnn_convolution_backward                 601.566us      69792.897us                1        601.566us      69792.897us
_th_get_device                               7.741us          1.534us                1          7.741us          1.534us
_th_get_device                               6.983us          1.572us                1          6.983us          1.572us
torch::autograd::AccumulateGrad             84.285us          4.608us                1         84.285us          4.608us
torch::autograd::AccumulateGrad             45.733us          3.616us                1         45.733us          3.616us
