('batch_size', 96)
('input_channels', 16)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       417.788us      11340.512us                1        417.788us      11340.512us
_th_get_device                10.092us          9.856us                1         10.092us          9.856us
convolution                  381.973us      11307.648us                1        381.973us      11307.648us
_th_get_device                 4.573us          4.128us                1          4.573us          4.128us
_convolution                 356.855us      11285.536us                1        356.855us      11285.536us
_th_get_device                 4.672us          4.128us                1          4.672us          4.128us
tensor                        20.790us         22.048us                1         20.790us         22.048us
cudnn_convolution            278.251us      11212.928us                1        278.251us      11212.928us
sum                        11694.117us        791.807us                1      11694.117us        791.807us
_th_get_device                 4.595us          1.535us                1          4.595us          1.535us
_sum                       11666.025us        781.856us                1      11666.025us        781.856us
