('batch_size', 96)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       421.407us      35328.705us                1        421.407us      35328.705us
_th_get_device                 8.880us          8.768us                1          8.880us          8.768us
convolution                  386.874us      35296.674us                1        386.874us      35296.674us
_th_get_device                 3.964us          3.776us                1          3.964us          3.776us
_convolution                 364.390us      35275.968us                1        364.390us      35275.968us
_th_get_device                 3.843us          3.744us                1          3.843us          3.744us
tensor                        22.027us         20.576us                1         22.027us         20.576us
cudnn_convolution            291.119us      35208.286us                1        291.119us      35208.286us
sum                        35439.344us        554.367us                1      35439.344us        554.367us
_th_get_device                 4.758us          1.598us                1          4.758us          1.598us
_sum                       35414.778us        545.437us                1      35414.778us        545.437us
