('batch_size', 96)
('input_channels', 16)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.186us         11.712us                1         12.186us         11.712us
torch::autograd::GraphRoot                  22.229us          7.424us                1         22.229us          7.424us
_th_get_device                               9.093us          7.136us                1          9.093us          7.136us
SumBackward0                               101.107us         92.960us                1        101.107us         92.960us
expand                                      63.122us         60.832us                1         63.122us         60.832us
_th_get_device                               5.751us          5.504us                1          5.751us          5.504us
CudnnConvolutionBackward                   493.891us      50042.208us                1        493.891us      50042.208us
cudnn_convolution_backward                 469.044us      50025.375us                1        469.044us      50025.375us
_th_get_device                               5.791us          1.503us                1          5.791us          1.503us
_th_get_device                               5.669us          1.568us                1          5.669us          1.568us
torch::autograd::AccumulateGrad             55.199us          4.353us                1         55.199us          4.353us
torch::autograd::AccumulateGrad             20.958us          3.616us                1         20.958us          3.616us
