('batch_size', 96)
('input_channels', 12)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.960us         13.120us                1         13.960us         13.120us
torch::autograd::GraphRoot                  22.349us          7.296us                1         22.349us          7.296us
_th_get_device                               9.329us          7.200us                1          9.329us          7.200us
SumBackward0                                86.910us         80.928us                1         86.910us         80.928us
expand                                      57.090us         53.984us                1         57.090us         53.984us
_th_get_device                               6.379us          6.400us                1          6.379us          6.400us
CudnnConvolutionBackward                   429.511us      30634.208us                1        429.511us      30634.208us
cudnn_convolution_backward                 378.838us      30591.681us                1        378.838us      30591.681us
_th_get_device                               6.303us          1.568us                1          6.303us          1.568us
_th_get_device                               7.269us          1.600us                1          7.269us          1.600us
torch::autograd::AccumulateGrad             41.507us          4.513us                1         41.507us          4.513us
torch::autograd::AccumulateGrad             20.584us          4.192us                1         20.584us          4.192us
