('batch_size', 96)
('input_channels', 16)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       598.902us      11490.208us                1        598.902us      11490.208us
_th_get_device                12.182us         12.160us                1         12.182us         12.160us
convolution                  554.021us      11449.472us                1        554.021us      11449.472us
_th_get_device                 5.417us          5.376us                1          5.417us          5.376us
_convolution                 514.265us      11419.168us                1        514.265us      11419.168us
_th_get_device                 5.598us          5.184us                1          5.598us          5.184us
tensor                        31.359us         28.640us                1         31.359us         28.640us
cudnn_convolution            410.610us      11324.064us                1        410.610us      11324.064us
sum                        11665.142us        806.720us                1      11665.142us        806.720us
_th_get_device                 6.391us          1.535us                1          6.391us          1.535us
_sum                       11627.612us        796.608us                1      11627.612us        796.608us
