('batch_size', 96)
('input_channels', 12)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2081.442us      26384.799us                1       2081.442us      26384.799us
_th_get_device                 8.953us          8.832us                1          8.953us          8.832us
convolution                 2050.895us      26357.056us                1       2050.895us      26357.056us
_th_get_device                 3.774us          3.104us                1          3.774us          3.104us
_convolution                2028.771us      26337.344us                1       2028.771us      26337.344us
_th_get_device                 3.884us          3.744us                1          3.884us          3.744us
tensor                        15.791us         13.376us                1         15.791us         13.376us
cudnn_convolution           1967.165us      26280.737us                1       1967.165us      26280.737us
sum                        26247.514us       1965.759us                1      26247.514us       1965.759us
_th_get_device                 4.121us          1.568us                1          4.121us          1.568us
_sum                       26224.483us       1956.800us                1      26224.483us       1956.800us
