('batch_size', 96)
('input_channels', 16)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2624.546us      17832.224us                1       2624.546us      17832.224us
_th_get_device                11.031us         10.912us                1         11.031us         10.912us
convolution                 2582.556us      17796.031us                1       2582.556us      17796.031us
_th_get_device                 4.471us          4.320us                1          4.471us          4.320us
_convolution                2551.872us      17771.840us                1       2551.872us      17771.840us
_th_get_device                 4.690us         17.280us                1          4.690us         17.280us
tensor                        28.499us         26.976us                1         28.499us         26.976us
cudnn_convolution           2434.827us      17673.824us                1       2434.827us      17673.824us
sum                        15939.005us        791.649us                1      15939.005us        791.649us
_th_get_device                 7.389us          1.537us                1          7.389us          1.537us
_sum                       15895.848us        781.792us                1      15895.848us        781.792us
