('batch_size', 96)
('input_channels', 12)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       460.968us       3110.144us                1        460.968us       3110.144us
_th_get_device                12.611us          9.568us                1         12.611us          9.568us
convolution                  423.358us       3075.776us                1        423.358us       3075.776us
_th_get_device                 6.171us          6.336us                1          6.171us          6.336us
_convolution                 394.526us       3050.336us                1        394.526us       3050.336us
_th_get_device                 4.750us          4.800us                1          4.750us          4.800us
tensor                        17.093us         14.784us                1         17.093us         14.784us
cudnn_convolution            324.459us       2985.632us                1        324.459us       2985.632us
sum                         2987.687us        358.912us                1       2987.687us        358.912us
_th_get_device                 5.123us          1.568us                1          5.123us          1.568us
_sum                        2959.887us        349.984us                1       2959.887us        349.984us
