('batch_size', 96)
('input_channels', 12)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       659.558us      37869.662us                1        659.558us      37869.662us
_th_get_device                12.405us         11.968us                1         12.405us         11.968us
convolution                  614.311us      37828.608us                1        614.311us      37828.608us
_th_get_device                 5.252us          5.344us                1          5.252us          5.344us
_convolution                 580.981us      37799.650us                1        580.981us      37799.650us
_th_get_device                 5.647us          5.216us                1          5.647us          5.216us
tensor                        30.974us         28.448us                1         30.974us         28.448us
cudnn_convolution            472.853us      37699.649us                1        472.853us      37699.649us
sum                        38546.188us       1373.024us                1      38546.188us       1373.024us
_th_get_device                 6.083us          1.568us                1          6.083us          1.568us
_sum                       38507.816us       1361.694us                1      38507.816us       1361.694us
