('batch_size', 96)
('input_channels', 16)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.127us         11.808us                1         12.127us         11.808us
torch::autograd::GraphRoot                  27.711us          9.184us                1         27.711us          9.184us
_th_get_device                              11.455us          9.024us                1         11.455us          9.024us
SumBackward0                                65.444us         60.000us                1         65.444us         60.000us
expand                                      39.986us         38.784us                1         39.986us         38.784us
_th_get_device                               4.135us          3.648us                1          4.135us          3.648us
CudnnConvolutionBackward                   302.871us      28243.104us                1        302.871us      28243.104us
cudnn_convolution_backward                 254.234us      28198.719us                1        254.234us      28198.719us
_th_get_device                               3.845us          1.537us                1          3.845us          1.537us
_th_get_device                               4.781us          1.856us                1          4.781us          1.856us
torch::autograd::AccumulateGrad             29.093us          4.190us                1         29.093us          4.190us
torch::autograd::AccumulateGrad             13.880us          3.616us                1         13.880us          3.616us
