('batch_size', 96)
('input_channels', 12)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.147us         11.584us                1         12.147us         11.584us
torch::autograd::GraphRoot                  28.088us          9.664us                1         28.088us          9.664us
_th_get_device                              11.324us          9.568us                1         11.324us          9.568us
SumBackward0                                89.070us         84.448us                1         89.070us         84.448us
expand                                      52.738us         50.400us                1         52.738us         50.400us
_th_get_device                               6.067us          6.688us                1          6.067us          6.688us
CudnnConvolutionBackward                   429.521us      30550.176us                1        429.521us      30550.176us
cudnn_convolution_backward                 388.853us      30518.433us                1        388.853us      30518.433us
_th_get_device                               6.126us          1.633us                1          6.126us          1.633us
_th_get_device                               5.746us          1.600us                1          5.746us          1.600us
torch::autograd::AccumulateGrad             81.212us          7.839us                1         81.212us          7.839us
clone                                       66.061us          4.606us                1         66.061us          4.606us
torch::autograd::AccumulateGrad             67.252us          6.847us                1         67.252us          6.847us
clone                                       43.377us          3.679us                1         43.377us          3.679us
