('batch_size', 96)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.615us          9.312us                1         11.615us          9.312us
torch::autograd::GraphRoot                  11.304us          4.352us                1         11.304us          4.352us
_th_get_device                               5.598us          4.064us                1          5.598us          4.064us
SumBackward0                                57.546us         55.264us                1         57.546us         55.264us
expand                                      34.076us         32.672us                1         34.076us         32.672us
_th_get_device                               3.877us          3.744us                1          3.877us          3.744us
CudnnConvolutionBackward                   335.521us      60571.938us                1        335.521us      60571.938us
cudnn_convolution_backward                 314.927us      60554.846us                1        314.927us      60554.846us
_th_get_device                               3.472us          1.568us                1          3.472us          1.568us
_th_get_device                               3.693us          1.602us                1          3.693us          1.602us
torch::autograd::AccumulateGrad             36.495us          4.578us                1         36.495us          4.578us
torch::autograd::AccumulateGrad             12.330us          3.872us                1         12.330us          3.872us
