('batch_size', 96)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       419.745us       9349.952us                1        419.745us       9349.952us
_th_get_device                 8.488us          8.384us                1          8.488us          8.384us
convolution                  390.873us       9323.584us                1        390.873us       9323.584us
_th_get_device                 3.792us          3.744us                1          3.792us          3.744us
_convolution                 368.151us       9303.232us                1        368.151us       9303.232us
_th_get_device                 4.172us          3.808us                1          4.172us          3.808us
tensor                        16.070us         13.536us                1         16.070us         13.536us
cudnn_convolution            305.505us       9245.152us                1        305.505us       9245.152us
sum                         9465.091us        556.736us                1       9465.091us        556.736us
_th_get_device                 4.200us          1.600us                1          4.200us          1.600us
_sum                        9440.709us        547.647us                1       9440.709us        547.647us
