('batch_size', 96)
('input_channels', 12)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       658.937us       4586.880us                1        658.937us       4586.880us
_th_get_device                11.792us         11.712us                1         11.792us         11.712us
convolution                  613.034us       4545.792us                1        613.034us       4545.792us
_th_get_device                 5.774us          5.344us                1          5.774us          5.344us
_convolution                 577.259us       4514.752us                1        577.259us       4514.752us
_th_get_device                 6.016us          5.952us                1          6.016us          5.952us
tensor                        30.432us         28.256us                1         30.432us         28.256us
cudnn_convolution            471.339us       4417.600us                1        471.339us       4417.600us
sum                         4753.578us        860.416us                1       4753.578us        860.416us
_th_get_device                 6.198us          1.632us                1          6.198us          1.632us
_sum                        4715.297us        848.544us                1       4715.297us        848.544us
