('batch_size', 96)
('input_channels', 16)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       355.463us      45967.042us                1        355.463us      45967.042us
_th_get_device                 6.805us          6.720us                1          6.805us          6.720us
convolution                  328.292us      45942.463us                1        328.292us      45942.463us
_th_get_device                 3.806us          4.320us                1          3.806us          4.320us
_convolution                 304.322us      45921.248us                1        304.322us      45921.248us
_th_get_device                 4.009us          3.776us                1          4.009us          3.776us
tensor                        16.468us         14.624us                1         16.468us         14.624us
cudnn_convolution            242.734us      45864.386us                1        242.734us      45864.386us
sum                        46261.977us        671.360us                1      46261.977us        671.360us
_th_get_device                 4.103us          1.598us                1          4.103us          1.598us
_sum                       46229.120us        657.570us                1      46229.120us        657.570us
