('batch_size', 96)
('input_channels', 16)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.218us         10.560us                1         11.218us         10.560us
torch::autograd::GraphRoot                  18.208us          6.048us                1         18.208us          6.048us
_th_get_device                               7.952us          5.824us                1          7.952us          5.824us
SumBackward0                                82.215us         75.296us                1         82.215us         75.296us
expand                                      51.513us         48.352us                1         51.513us         48.352us
_th_get_device                               5.299us          4.864us                1          5.299us          4.864us
CudnnConvolutionBackward                   455.934us      55552.641us                1        455.934us      55552.641us
cudnn_convolution_backward                 428.957us      55532.032us                1        428.957us      55532.032us
_th_get_device                               5.299us          1.568us                1          5.299us          1.568us
_th_get_device                               4.642us          1.568us                1          4.642us          1.568us
torch::autograd::AccumulateGrad             71.504us          7.744us                1         71.504us          7.744us
clone                                       52.439us          4.578us                1         52.439us          4.578us
torch::autograd::AccumulateGrad             34.747us          6.847us                1         34.747us          6.847us
clone                                       24.128us          3.677us                1         24.128us          3.677us
