('batch_size', 96)
('input_channels', 16)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.739us         10.656us                1         10.739us         10.656us
torch::autograd::GraphRoot                  17.189us          5.664us                1         17.189us          5.664us
_th_get_device                               7.227us          5.952us                1          7.227us          5.952us
SumBackward0                                93.099us         84.768us                1         93.099us         84.768us
expand                                      56.332us         53.792us                1         56.332us         53.792us
_th_get_device                              18.596us         18.112us                1         18.596us         18.112us
CudnnConvolutionBackward                   403.662us      29979.744us                1        403.662us      29979.744us
cudnn_convolution_backward                 371.951us      29956.160us                1        371.951us      29956.160us
_th_get_device                               5.912us          1.600us                1          5.912us          1.600us
_th_get_device                               5.786us          1.696us                1          5.786us          1.696us
torch::autograd::AccumulateGrad             42.687us          4.480us                1         42.687us          4.480us
torch::autograd::AccumulateGrad             22.095us          3.777us                1         22.095us          3.777us
