('batch_size', 96)
('input_channels', 12)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       354.181us      40427.810us                1        354.181us      40427.810us
_th_get_device                 7.517us          7.040us                1          7.517us          7.040us
convolution                  325.606us      40401.759us                1        325.606us      40401.759us
_th_get_device                 4.075us          3.520us                1          4.075us          3.520us
_convolution                 302.781us      40381.536us                1        302.781us      40381.536us
_th_get_device                 4.179us          3.840us                1          4.179us          3.840us
tensor                        14.916us         13.120us                1         14.916us         13.120us
cudnn_convolution            242.597us      40326.209us                1        242.597us      40326.209us
sum                        42375.119us       2377.056us                1      42375.119us       2377.056us
_th_get_device                 4.020us          1.602us                1          4.020us          1.602us
_sum                       42350.706us       2370.464us                1      42350.706us       2370.464us
