('batch_size', 96)
('input_channels', 16)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       411.833us      11326.720us                1        411.833us      11326.720us
_th_get_device                 8.827us          8.384us                1          8.827us          8.384us
convolution                  383.892us      11301.472us                1        383.892us      11301.472us
_th_get_device                 3.676us          3.712us                1          3.676us          3.712us
_convolution                 361.539us      11282.048us                1        361.539us      11282.048us
_th_get_device                 3.948us          3.744us                1          3.948us          3.744us
tensor                        15.626us         13.152us                1         15.626us         13.152us
cudnn_convolution            298.953us      11224.352us                1        298.953us      11224.352us
sum                        11691.858us        796.768us                1      11691.858us        796.768us
_th_get_device                 4.166us          1.535us                1          4.166us          1.535us
_sum                       11668.246us        788.256us                1      11668.246us        788.256us
