('batch_size', 96)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       604.202us      35447.585us                1        604.202us      35447.585us
_th_get_device                13.495us         13.024us                1         13.495us         13.024us
convolution                  555.840us      35404.322us                1        555.840us      35404.322us
_th_get_device                 5.898us          5.856us                1          5.898us          5.856us
_convolution                 519.318us      35372.639us                1        519.318us      35372.639us
_th_get_device                 6.438us          5.856us                1          6.438us          5.856us
tensor                        27.687us         25.472us                1         27.687us         25.472us
cudnn_convolution            414.897us      35277.631us                1        414.897us      35277.631us
sum                        35365.905us        554.527us                1      35365.905us        554.527us
_th_get_device                 6.672us          1.598us                1          6.672us          1.598us
_sum                       35328.611us        545.151us                1      35328.611us        545.151us
