('batch_size', 96)
('input_channels', 12)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       592.896us      34677.150us                1        592.896us      34677.150us
_th_get_device                11.650us         11.520us                1         11.650us         11.520us
convolution                  548.680us      34637.407us                1        548.680us      34637.407us
_th_get_device                 5.810us          5.824us                1          5.810us          5.824us
_convolution                 513.589us      34607.009us                1        513.589us      34607.009us
_th_get_device                 5.901us          5.856us                1          5.901us          5.856us
tensor                        28.806us         26.976us                1         28.806us         26.976us
cudnn_convolution            409.979us      34512.802us                1        409.979us      34512.802us
sum                        34377.890us        326.046us                1      34377.890us        326.046us
_th_get_device                 6.208us          1.598us                1          6.208us          1.598us
_sum                       34340.020us        316.990us                1      34340.020us        316.990us
