('batch_size', 96)
('input_channels', 12)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       580.203us      14128.864us                1        580.203us      14128.864us
_th_get_device                11.804us         11.808us                1         11.804us         11.808us
convolution                  534.371us      14088.032us                1        534.371us      14088.032us
_th_get_device                 6.188us          6.016us                1          6.188us          6.016us
_convolution                 498.400us      14056.800us                1        498.400us      14056.800us
_th_get_device                 5.804us          5.792us                1          5.804us          5.792us
tensor                        26.698us         23.936us                1         26.698us         23.936us
cudnn_convolution            403.331us      13970.880us                1        403.331us      13970.880us
sum                        15529.742us       2012.127us                1      15529.742us       2012.127us
_th_get_device                 6.763us          1.568us                1          6.763us          1.568us
_sum                       15490.362us       2001.536us                1      15490.362us       2001.536us
