('batch_size', 96)
('input_channels', 12)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.828us         11.968us                1         12.828us         11.968us
torch::autograd::GraphRoot                  28.995us          9.760us                1         28.995us          9.760us
_th_get_device                              11.994us          9.440us                1         11.994us          9.440us
SumBackward0                                70.734us         65.152us                1         70.734us         65.152us
expand                                      45.760us         44.352us                1         45.760us         44.352us
_th_get_device                               3.769us          3.744us                1          3.769us          3.744us
CudnnConvolutionBackward                   338.560us      63660.256us                1        338.560us      63660.256us
cudnn_convolution_backward                 301.278us      63627.011us                1        301.278us      63627.011us
_th_get_device                               4.043us          1.633us                1          4.043us          1.633us
_th_get_device                               3.807us          1.823us                1          3.807us          1.823us
torch::autograd::AccumulateGrad             31.283us          5.028us                1         31.283us          5.028us
torch::autograd::AccumulateGrad             14.325us          3.777us                1         14.325us          3.777us
