('batch_size', 96)
('input_channels', 12)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       574.664us       3201.696us                1        574.664us       3201.696us
_th_get_device                11.725us         11.712us                1         11.725us         11.712us
convolution                  528.492us       3160.224us                1        528.492us       3160.224us
_th_get_device                 5.769us          6.112us                1          5.769us          6.112us
_convolution                 492.263us       3128.832us                1        492.263us       3128.832us
_th_get_device                 6.381us          6.240us                1          6.381us          6.240us
tensor                        30.877us         28.512us                1         30.877us         28.512us
cudnn_convolution            389.097us       3035.712us                1        389.097us       3035.712us
sum                         2972.324us        376.512us                1       2972.324us        376.512us
_th_get_device                 6.060us          1.600us                1          6.060us          1.600us
_sum                        2934.767us        365.120us                1       2934.767us        365.120us
