('batch_size', 96)
('input_channels', 12)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.927us         19.584us                1         19.927us         19.584us
torch::autograd::GraphRoot                  26.926us          9.088us                1         26.926us          9.088us
_th_get_device                              12.259us          8.032us                1         12.259us          8.032us
SumBackward0                               114.720us        103.936us                1        114.720us        103.936us
expand                                      71.195us         66.432us                1         71.195us         66.432us
_th_get_device                               6.227us          6.112us                1          6.227us          6.112us
CudnnConvolutionBackward                   528.218us      32026.784us                1        528.218us      32026.784us
cudnn_convolution_backward                 471.518us      31978.338us                1        471.518us      31978.338us
_th_get_device                               6.479us          1.633us                1          6.479us          1.633us
_th_get_device                               5.618us          1.667us                1          5.618us          1.667us
torch::autograd::AccumulateGrad             57.392us          4.768us                1         57.392us          4.768us
torch::autograd::AccumulateGrad             25.156us          3.906us                1         25.156us          3.906us
