('batch_size', 96)
('input_channels', 16)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               9.679us          9.376us                1          9.679us          9.376us
torch::autograd::GraphRoot                  19.879us          7.072us                1         19.879us          7.072us
_th_get_device                               7.965us          6.304us                1          7.965us          6.304us
SumBackward0                                68.235us         63.264us                1         68.235us         63.264us
expand                                      38.404us         37.184us                1         38.404us         37.184us
_th_get_device                               3.903us          3.776us                1          3.903us          3.776us
CudnnConvolutionBackward                   315.675us      77283.070us                1        315.675us      77283.070us
cudnn_convolution_backward                 275.918us      77247.935us                1        275.918us      77247.935us
_th_get_device                               3.889us          1.602us                1          3.889us          1.602us
_th_get_device                               4.505us          1.595us                1          4.505us          1.595us
torch::autograd::AccumulateGrad             32.387us          5.058us                1         32.387us          5.058us
torch::autograd::AccumulateGrad             12.947us          3.868us                1         12.947us          3.868us
