('batch_size', 96)
('input_channels', 12)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       471.559us       4446.656us                1        471.559us       4446.656us
_th_get_device                10.187us         10.592us                1         10.187us         10.592us
convolution                  434.051us       4413.632us                1        434.051us       4413.632us
_th_get_device                 4.498us          4.224us                1          4.498us          4.224us
_convolution                 407.210us       4391.232us                1        407.210us       4391.232us
_th_get_device                 4.950us          4.096us                1          4.950us          4.096us
tensor                        23.046us         21.120us                1         23.046us         21.120us
cudnn_convolution            321.641us       4312.288us                1        321.641us       4312.288us
sum                         4824.890us        877.536us                1       4824.890us        877.536us
_th_get_device                 5.402us          1.600us                1          5.402us          1.600us
_sum                        4792.909us        867.104us                1       4792.909us        867.104us
