('batch_size', 96)
('input_channels', 16)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.511us         11.744us                1         12.511us         11.744us
torch::autograd::GraphRoot                  30.037us          9.504us                1         30.037us          9.504us
_th_get_device                              11.455us          9.024us                1         11.455us          9.024us
SumBackward0                               153.355us        142.752us                1        153.355us        142.752us
expand                                     106.389us        104.256us                1        106.389us        104.256us
_th_get_device                              16.409us         16.608us                1         16.409us         16.608us
CudnnConvolutionBackward                   492.440us      34503.009us                1        492.440us      34503.009us
cudnn_convolution_backward                 455.749us      34474.242us                1        455.749us      34474.242us
_th_get_device                               5.516us          1.602us                1          5.516us          1.602us
_th_get_device                               5.487us          1.602us                1          5.487us          1.602us
torch::autograd::AccumulateGrad             43.163us          4.768us                1         43.163us          4.768us
torch::autograd::AccumulateGrad             19.675us          3.902us                1         19.675us          3.902us
