('batch_size', 96)
('input_channels', 24)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              17.189us         16.736us                1         17.189us         16.736us
torch::autograd::GraphRoot                  29.727us          8.672us                1         29.727us          8.672us
_th_get_device                              11.401us          9.248us                1         11.401us          9.248us
SumBackward0                                85.376us         76.320us                1         85.376us         76.320us
expand                                      53.038us         51.168us                1         53.038us         51.168us
_th_get_device                               4.718us          4.736us                1          4.718us          4.736us
CudnnConvolutionBackward                   374.991us      38139.198us                1        374.991us      38139.198us
cudnn_convolution_backward                 352.863us      38122.366us                1        352.863us      38122.366us
_th_get_device                               4.922us          1.537us                1          4.922us          1.537us
_th_get_device                               4.328us          1.537us                1          4.328us          1.537us
torch::autograd::AccumulateGrad             67.073us          7.553us                1         67.073us          7.553us
clone                                       52.729us          4.448us                1         52.729us          4.448us
torch::autograd::AccumulateGrad             29.075us          6.947us                1         29.075us          6.947us
clone                                       19.484us          3.616us                1         19.484us          3.616us
