('batch_size', 96)
('input_channels', 20)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       592.207us      11705.824us                1        592.207us      11705.824us
_th_get_device                12.108us         12.192us                1         12.108us         12.192us
convolution                  546.360us      11660.224us                1        546.360us      11660.224us
_th_get_device                 5.168us          5.216us                1          5.168us          5.216us
_convolution                 508.601us      11630.848us                1        508.601us      11630.848us
_th_get_device                 6.116us          5.472us                1          6.116us          5.472us
tensor                        30.442us         27.712us                1         30.442us         27.712us
cudnn_convolution            407.629us      11538.336us                1        407.629us      11538.336us
sum                        11419.691us        340.640us                1      11419.691us        340.640us
_th_get_device                 5.984us          1.536us                1          5.984us          1.536us
_sum                       11382.726us        329.696us                1      11382.726us        329.696us
