('batch_size', 96)
('input_channels', 20)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.155us         11.520us                1         12.155us         11.520us
torch::autograd::GraphRoot                  46.424us         87.552us                1         46.424us         87.552us
_th_get_device                              21.716us         10.496us                1         21.716us         10.496us
SumBackward0                               161.649us        149.088us                1        161.649us        149.088us
expand                                      66.111us         61.472us                1         66.111us         61.472us
_th_get_device                               5.854us          6.080us                1          5.854us          6.080us
CudnnConvolutionBackward                   437.449us      28380.512us                1        437.449us      28380.512us
cudnn_convolution_backward                 391.466us      28343.008us                1        391.466us      28343.008us
_th_get_device                               6.166us          1.537us                1          6.166us          1.537us
_th_get_device                               5.802us          1.568us                1          5.802us          1.568us
torch::autograd::AccumulateGrad             46.133us          4.416us                1         46.133us          4.416us
torch::autograd::AccumulateGrad             21.691us          3.584us                1         21.691us          3.584us
