('batch_size', 96)
('input_channels', 20)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       438.864us      14321.856us                1        438.864us      14321.856us
_th_get_device                 9.945us          9.888us                1          9.945us          9.888us
convolution                  403.545us      14289.984us                1        403.545us      14289.984us
_th_get_device                 4.661us          4.608us                1          4.661us          4.608us
_convolution                 378.271us      14268.064us                1        378.271us      14268.064us
_th_get_device                 4.635us          4.672us                1          4.635us          4.672us
tensor                        22.408us         20.640us                1         22.408us         20.640us
cudnn_convolution            300.703us      14196.448us                1        300.703us      14196.448us
sum                        14667.990us        806.369us                1      14667.990us        806.369us
_th_get_device                 4.799us          1.568us                1          4.799us          1.568us
_sum                       14639.874us        796.320us                1      14639.874us        796.320us
