('batch_size', 96)
('input_channels', 24)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       746.038us      20442.335us                1        746.038us      20442.335us
_th_get_device                14.843us         13.120us                1         14.843us         13.120us
convolution                  675.155us      20377.087us                1        675.155us      20377.087us
_th_get_device                 5.843us          7.072us                1          5.843us          7.072us
_convolution                 632.882us      20339.073us                1        632.882us      20339.073us
_th_get_device                 6.851us          6.976us                1          6.851us          6.976us
tensor                        27.334us         24.096us                1         27.334us         24.096us
cudnn_convolution            521.985us      20243.647us                1        521.985us      20243.647us
sum                        21798.669us       2139.776us                1      21798.669us       2139.776us
_th_get_device                 6.882us          1.600us                1          6.882us          1.600us
_sum                       21743.901us       2126.144us                1      21743.901us       2126.144us
