('batch_size', 96)
('input_channels', 20)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       636.178us      51590.370us                1        636.178us      51590.370us
_th_get_device                11.602us         11.488us                1         11.602us         11.488us
convolution                  591.693us      51549.921us                1        591.693us      51549.921us
_th_get_device                 5.508us          5.184us                1          5.508us          5.184us
_convolution                 558.030us      51520.576us                1        558.030us      51520.576us
_th_get_device                 5.645us          5.280us                1          5.645us          5.280us
tensor                        30.833us         28.224us                1         30.833us         28.224us
cudnn_convolution            442.992us      51413.343us                1        442.992us      51413.343us
sum                        51578.665us        658.943us                1      51578.665us        658.943us
_th_get_device                 5.711us          1.568us                1          5.711us          1.568us
_sum                       51540.654us        648.544us                1      51540.654us        648.544us
