('batch_size', 96)
('input_channels', 24)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              17.836us         17.280us                1         17.836us         17.280us
torch::autograd::GraphRoot                  30.259us          9.856us                1         30.259us          9.856us
_th_get_device                              28.693us         24.576us                1         28.693us         24.576us
SumBackward0                                69.744us         63.456us                1         69.744us         63.456us
expand                                      47.092us         45.568us                1         47.092us         45.568us
_th_get_device                               3.402us          3.200us                1          3.402us          3.200us
CudnnConvolutionBackward                   350.476us      31760.481us                1        350.476us      31760.481us
cudnn_convolution_backward                 320.631us      31734.753us                1        320.631us      31734.753us
_th_get_device                               3.138us          1.507us                1          3.138us          1.507us
_th_get_device                               2.925us          1.537us                1          2.925us          1.537us
torch::autograd::AccumulateGrad             33.072us          4.383us                1         33.072us          4.383us
torch::autograd::AccumulateGrad             11.146us          3.613us                1         11.146us          3.613us
