('batch_size', 96)
('input_channels', 24)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              19.738us         18.880us                1         19.738us         18.880us
torch::autograd::GraphRoot                  28.135us          7.520us                1         28.135us          7.520us
_th_get_device                              10.101us          7.904us                1         10.101us          7.904us
SumBackward0                                85.004us         76.288us                1         85.004us         76.288us
expand                                      54.528us         52.768us                1         54.528us         52.768us
_th_get_device                               3.796us          3.776us                1          3.796us          3.776us
CudnnConvolutionBackward                   407.518us      40275.294us                1        407.518us      40275.294us
cudnn_convolution_backward                 380.517us      40253.570us                1        380.517us      40253.570us
_th_get_device                               4.189us          1.568us                1          4.189us          1.568us
_th_get_device                               3.834us          1.598us                1          3.834us          1.598us
torch::autograd::AccumulateGrad             52.319us          4.673us                1         52.319us          4.673us
torch::autograd::AccumulateGrad             16.496us          3.872us                1         16.496us          3.872us
