('batch_size', 96)
('input_channels', 24)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      3247.315us      27396.383us                1       3247.315us      27396.383us
_th_get_device                12.768us         12.544us                1         12.768us         12.544us
convolution                 3199.046us      27352.927us                1       3199.046us      27352.927us
_th_get_device                 5.443us          5.504us                1          5.443us          5.504us
_convolution                3163.477us      27322.849us                1       3163.477us      27322.849us
_th_get_device                 5.954us          5.888us                1          5.954us          5.888us
tensor                        31.278us         28.672us                1         31.278us         28.672us
cudnn_convolution           3055.751us      27224.832us                1       3055.751us      27224.832us
sum                        25372.376us       1269.247us                1      25372.376us       1269.247us
_th_get_device                20.039us          1.600us                1         20.039us          1.600us
_sum                       25321.940us       1260.063us                1      25321.940us       1260.063us
