('batch_size', 96)
('input_channels', 24)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       457.198us       4348.832us                1        457.198us       4348.832us
_th_get_device                 8.991us          9.024us                1          8.991us          9.024us
convolution                  423.591us       4317.760us                1        423.591us       4317.760us
_th_get_device                 3.803us          3.552us                1          3.803us          3.552us
_convolution                 399.031us       4295.776us                1        399.031us       4295.776us
_th_get_device                 3.915us          3.520us                1          3.915us          3.520us
tensor                        24.679us         23.168us                1         24.679us         23.168us
cudnn_convolution            317.314us       4219.072us                1        317.314us       4219.072us
sum                         4562.372us        697.440us                1       4562.372us        697.440us
_th_get_device                 4.097us          1.536us                1          4.097us          1.536us
_sum                        4526.869us        683.168us                1       4526.869us        683.168us
