('batch_size', 96)
('input_channels', 24)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       650.519us      61323.134us                1        650.519us      61323.134us
_th_get_device                11.690us         11.648us                1         11.690us         11.648us
convolution                  592.102us      61269.025us                1        592.102us      61269.025us
_th_get_device                 5.639us          5.152us                1          5.639us          5.152us
_convolution                 553.743us      61235.200us                1        553.743us      61235.200us
_th_get_device                 5.921us          5.120us                1          5.921us          5.120us
tensor                        36.708us         34.400us                1         36.708us         34.400us
cudnn_convolution            432.851us      61122.401us                1        432.851us      61122.401us
sum                        61170.268us        540.447us                1      61170.268us        540.447us
_th_get_device                 7.600us          1.503us                1          7.600us          1.503us
_sum                       61129.961us        532.352us                1      61129.961us        532.352us
