('batch_size', 96)
('input_channels', 24)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.111us         11.840us                1         12.111us         11.840us
torch::autograd::GraphRoot                  26.985us          9.472us                1         26.985us          9.472us
_th_get_device                              11.502us          8.416us                1         11.502us          8.416us
SumBackward0                               241.261us        236.672us                1        241.261us        236.672us
expand                                     102.398us         88.256us                1        102.398us         88.256us
_th_get_device                               5.626us          5.888us                1          5.626us          5.888us
CudnnConvolutionBackward                   463.064us      97053.727us                1        463.064us      97053.727us
cudnn_convolution_backward                 432.442us      97028.894us                1        432.442us      97028.894us
_th_get_device                               4.068us          1.541us                1          4.068us          1.541us
_th_get_device                               3.934us          1.564us                1          3.934us          1.564us
torch::autograd::AccumulateGrad             39.638us          4.807us                1         39.638us          4.807us
torch::autograd::AccumulateGrad             18.449us          3.647us                1         18.449us          3.647us
