('batch_size', 96)
('input_channels', 20)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       597.782us      14857.728us                1        597.782us      14857.728us
_th_get_device                11.774us         11.616us                1         11.774us         11.616us
convolution                  552.270us      14817.408us                1        552.270us      14817.408us
_th_get_device                 5.655us          5.728us                1          5.655us          5.728us
_convolution                 517.272us      14787.200us                1        517.272us      14787.200us
_th_get_device                 5.874us          5.696us                1          5.874us          5.696us
tensor                        39.176us         35.072us                1         39.176us         35.072us
cudnn_convolution            400.154us      14679.008us                1        400.154us      14679.008us
sum                        17565.086us       3365.057us                1      17565.086us       3365.057us
_th_get_device                 6.120us          1.599us                1          6.120us          1.599us
_sum                       15462.484us       1266.817us                1      15462.484us       1266.817us
