('batch_size', 96)
('input_channels', 20)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       339.373us       4754.496us                1        339.373us       4754.496us
_th_get_device                 6.754us          7.040us                1          6.754us          7.040us
convolution                  310.797us       4728.928us                1        310.797us       4728.928us
_th_get_device                 4.411us          4.256us                1          4.411us          4.256us
_convolution                 286.711us       4707.360us                1        286.711us       4707.360us
_th_get_device                 4.281us          3.840us                1          4.281us          3.840us
tensor                        13.532us         12.288us                1         13.532us         12.288us
cudnn_convolution            226.567us       4652.000us                1        226.567us       4652.000us
sum                         5210.936us        813.152us                1       5210.936us        813.152us
_th_get_device                 4.068us          1.536us                1          4.068us          1.536us
_sum                        5187.497us        804.640us                1       5187.497us        804.640us
