('batch_size', 96)
('input_channels', 24)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       607.505us      17499.232us                1        607.505us      17499.232us
_th_get_device                11.868us         11.936us                1         11.868us         11.936us
convolution                  562.614us      17458.367us                1        562.614us      17458.367us
_th_get_device                10.272us          6.240us                1         10.272us          6.240us
_convolution                 523.776us      17424.128us                1        523.776us      17424.128us
_th_get_device                 5.987us          5.760us                1          5.987us          5.760us
tensor                        27.240us         24.704us                1         27.240us         24.704us
cudnn_convolution            422.220us      17330.880us                1        422.220us      17330.880us
sum                        18364.789us       1508.543us                1      18364.789us       1508.543us
_th_get_device                 5.793us          1.568us                1          5.793us          1.568us
_sum                       18328.503us       1499.584us                1      18328.503us       1499.584us
