('batch_size', 96)
('input_channels', 24)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               9.484us          9.248us                1          9.484us          9.248us
torch::autograd::GraphRoot                  19.967us          6.880us                1         19.967us          6.880us
_th_get_device                               8.104us          6.496us                1          8.104us          6.496us
SumBackward0                                50.804us         48.160us                1         50.804us         48.160us
expand                                      30.366us         29.408us                1         30.366us         29.408us
_th_get_device                               4.035us          4.192us                1          4.035us          4.192us
CudnnConvolutionBackward                   292.556us      35572.000us                1        292.556us      35572.000us
cudnn_convolution_backward                 257.306us      35541.856us                1        257.306us      35541.856us
_th_get_device                               4.148us          1.537us                1          4.148us          1.537us
_th_get_device                               3.820us          1.534us                1          3.820us          1.534us
torch::autograd::AccumulateGrad             30.669us          4.578us                1         30.669us          4.578us
torch::autograd::AccumulateGrad             13.187us          3.616us                1         13.187us          3.616us
