('batch_size', 96)
('input_channels', 24)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.101us         12.704us                1         13.101us         12.704us
torch::autograd::GraphRoot                  25.906us          8.032us                1         25.906us          8.032us
_th_get_device                              15.234us          7.136us                1         15.234us          7.136us
SumBackward0                               171.487us        160.192us                1        171.487us        160.192us
expand                                     106.431us         98.496us                1        106.431us         98.496us
_th_get_device                               5.944us          5.920us                1          5.944us          5.920us
CudnnConvolutionBackward                   584.899us      41582.174us                1        584.899us      41582.174us
cudnn_convolution_backward                 547.098us      41554.304us                1        547.098us      41554.304us
_th_get_device                               6.451us          1.537us                1          6.451us          1.537us
_th_get_device                               5.640us          1.537us                1          5.640us          1.537us
torch::autograd::AccumulateGrad             68.904us          4.223us                1         68.904us          4.223us
torch::autograd::AccumulateGrad             25.260us          3.616us                1         25.260us          3.616us
