('batch_size', 96)
('input_channels', 20)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      3200.504us      29509.600us                1       3200.504us      29509.600us
_th_get_device                22.214us         21.472us                1         22.214us         21.472us
convolution                 3137.377us      29451.264us                1       3137.377us      29451.264us
_th_get_device                 5.406us          5.376us                1          5.406us          5.376us
_convolution                3093.895us      29412.865us                1       3093.895us      29412.865us
_th_get_device                 5.327us          5.248us                1          5.327us          5.248us
tensor                        51.035us         46.816us                1         51.035us         46.816us
cudnn_convolution           2933.525us      29261.535us                1       2933.525us      29261.535us
sum                        28186.006us       1943.201us                1      28186.006us       1943.201us
_th_get_device                 5.552us          1.537us                1          5.552us          1.537us
_sum                       28144.068us       1935.040us                1      28144.068us       1935.040us
