('batch_size', 96)
('input_channels', 20)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1947.023us      29189.024us                1       1947.023us      29189.024us
_th_get_device                 6.919us          6.464us                1          6.919us          6.464us
convolution                 1917.206us      29162.399us                1       1917.206us      29162.399us
_th_get_device                 3.083us          3.072us                1          3.083us          3.072us
_convolution                1890.436us      29138.688us                1       1890.436us      29138.688us
_th_get_device                 3.574us          3.712us                1          3.574us          3.712us
tensor                        19.591us         18.560us                1         19.591us         18.560us
cudnn_convolution           1815.758us      29069.185us                1       1815.758us      29069.185us
sum                        29143.762us       1930.016us                1      29143.762us       1930.016us
_th_get_device                 3.515us          1.537us                1          3.515us          1.537us
_sum                       29114.176us       1921.888us                1      29114.176us       1921.888us
