('batch_size', 96)
('input_channels', 20)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       527.909us      52967.552us                1        527.909us      52967.552us
_th_get_device                14.566us         14.656us                1         14.566us         14.656us
convolution                  488.088us      52930.687us                1        488.088us      52930.687us
_th_get_device                 3.943us          3.936us                1          3.943us          3.936us
_convolution                 464.717us      52909.698us                1        464.717us      52909.698us
_th_get_device                 6.265us          3.616us                1          6.265us          3.616us
tensor                        26.250us         23.648us                1         26.250us         23.648us
cudnn_convolution            359.574us      52809.696us                1        359.574us      52809.696us
sum                        53420.124us       1009.922us                1      53420.124us       1009.922us
_th_get_device                 4.203us          1.537us                1          4.203us          1.537us
_sum                       53392.715us       1001.091us                1      53392.715us       1001.091us
