('batch_size', 96)
('input_channels', 20)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       398.296us      11543.616us                1        398.296us      11543.616us
_th_get_device                 8.644us          8.864us                1          8.644us          8.864us
convolution                  365.793us      11513.920us                1        365.793us      11513.920us
_th_get_device                 4.085us          5.952us                1          4.085us          5.952us
_convolution                 340.543us      11491.648us                1        340.543us      11491.648us
_th_get_device                 3.949us          3.488us                1          3.949us          3.488us
tensor                        19.927us         18.176us                1         19.927us         18.176us
cudnn_convolution            271.401us      11427.584us                1        271.401us      11427.584us
sum                        11441.366us        317.312us                1      11441.366us        317.312us
_th_get_device                 4.259us          1.536us                1          4.259us          1.536us
_sum                       11416.121us        308.703us                1      11416.121us        308.703us
