('batch_size', 96)
('input_channels', 24)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.567us         11.968us                1         12.567us         11.968us
torch::autograd::GraphRoot                  22.319us          5.728us                1         22.319us          5.728us
_th_get_device                              10.263us          6.592us                1         10.263us          6.592us
SumBackward0                               104.950us         87.008us                1        104.950us         87.008us
expand                                      63.082us         60.320us                1         63.082us         60.320us
_th_get_device                               4.696us          8.192us                1          4.696us          8.192us
CudnnConvolutionBackward                   412.569us      62931.969us                1        412.569us      62931.969us
cudnn_convolution_backward                 368.941us      62894.559us                1        368.941us      62894.559us
_th_get_device                               4.736us          1.698us                1          4.736us          1.698us
_th_get_device                               7.071us          1.568us                1          7.071us          1.568us
torch::autograd::AccumulateGrad             46.675us          4.959us                1         46.675us          4.959us
torch::autograd::AccumulateGrad             34.849us          3.841us                1         34.849us          3.841us
