('batch_size', 96)
('input_channels', 24)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       784.823us      17648.576us                1        784.823us      17648.576us
_th_get_device                22.205us         26.176us                1         22.205us         26.176us
convolution                  722.033us      17590.145us                1        722.033us      17590.145us
_th_get_device                 5.372us          5.024us                1          5.372us          5.024us
_convolution                 686.436us      17558.881us                1        686.436us      17558.881us
_th_get_device                 5.642us          5.216us                1          5.642us          5.216us
tensor                        44.713us         40.000us                1         44.713us         40.000us
cudnn_convolution            542.944us      17423.807us                1        542.944us      17423.807us
sum                        18292.820us       1515.329us                1      18292.820us       1515.329us
_th_get_device                 6.162us          1.568us                1          6.162us          1.568us
_sum                       18257.609us       1506.113us                1      18257.609us       1506.113us
