('batch_size', 96)
('input_channels', 20)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.709us         11.136us                1         11.709us         11.136us
torch::autograd::GraphRoot                  26.537us          8.896us                1         26.537us          8.896us
_th_get_device                              11.000us          8.832us                1         11.000us          8.832us
SumBackward0                                72.729us         67.040us                1         72.729us         67.040us
expand                                      44.247us         43.072us                1         44.247us         43.072us
_th_get_device                               6.031us          5.792us                1          6.031us          5.792us
CudnnConvolutionBackward                   334.476us      56061.822us                1        334.476us      56061.822us
cudnn_convolution_backward                 293.646us      56041.534us                1        293.646us      56041.534us
_th_get_device                               5.627us          1.598us                1          5.627us          1.598us
_th_get_device                               5.369us          1.598us                1          5.369us          1.598us
torch::autograd::AccumulateGrad             69.726us          7.904us                1         69.726us          7.904us
clone                                       51.682us          4.738us                1         51.682us          4.738us
torch::autograd::AccumulateGrad             34.756us          7.072us                1         34.756us          7.072us
clone                                       22.753us          3.906us                1         22.753us          3.906us
