('batch_size', 96)
('input_channels', 24)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.011us         12.832us                1         13.011us         12.832us
torch::autograd::GraphRoot                  28.900us          9.376us                1         28.900us          9.376us
_th_get_device                              11.878us          9.440us                1         11.878us          9.440us
SumBackward0                               116.786us        108.608us                1        116.786us        108.608us
expand                                      79.052us         77.344us                1         79.052us         77.344us
_th_get_device                               6.435us          6.080us                1          6.435us          6.080us
CudnnConvolutionBackward                   450.398us      30774.400us                1        450.398us      30774.400us
cudnn_convolution_backward                 414.739us      30747.104us                1        414.739us      30747.104us
_th_get_device                               6.349us          1.598us                1          6.349us          1.598us
_th_get_device                               5.709us          1.535us                1          5.709us          1.535us
torch::autograd::AccumulateGrad             46.884us          4.225us                1         46.884us          4.225us
torch::autograd::AccumulateGrad             23.546us          3.616us                1         23.546us          3.616us
