('batch_size', 96)
('input_channels', 20)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       435.039us      14716.256us                1        435.039us      14716.256us
_th_get_device                 9.585us          9.216us                1          9.585us          9.216us
convolution                  404.121us      14688.416us                1        404.121us      14688.416us
_th_get_device                 3.870us          3.744us                1          3.870us          3.744us
_convolution                 378.625us      14665.120us                1        378.625us      14665.120us
_th_get_device                 4.062us          3.712us                1          4.062us          3.712us
tensor                        15.719us         13.408us                1         15.719us         13.408us
cudnn_convolution            314.268us      14606.048us                1        314.268us      14606.048us
sum                        15516.566us       1255.775us                1      15516.566us       1255.775us
_th_get_device                 4.051us          1.504us                1          4.051us          1.504us
_sum                       15491.522us       1246.976us                1      15491.522us       1246.976us
