('batch_size', 96)
('input_channels', 24)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              16.986us         16.320us                1         16.986us         16.320us
torch::autograd::GraphRoot                  19.773us          6.848us                1         19.773us          6.848us
_th_get_device                              10.732us          6.656us                1         10.732us          6.656us
SumBackward0                                81.668us         71.392us                1         81.668us         71.392us
expand                                      49.076us         47.232us                1         49.076us         47.232us
_th_get_device                               3.993us          3.968us                1          3.993us          3.968us
CudnnConvolutionBackward                   375.875us      38178.688us                1        375.875us      38178.688us
cudnn_convolution_backward                 351.187us      38158.591us                1        351.187us      38158.591us
_th_get_device                               4.104us          1.598us                1          4.104us          1.598us
_th_get_device                               4.218us          1.568us                1          4.218us          1.568us
torch::autograd::AccumulateGrad             35.897us          4.543us                1         35.897us          4.543us
torch::autograd::AccumulateGrad             20.949us          3.872us                1         20.949us          3.872us
