('batch_size', 96)
('input_channels', 24)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       456.369us      14704.160us                1        456.369us      14704.160us
_th_get_device                 8.577us          8.352us                1          8.577us          8.352us
convolution                  419.496us      14669.472us                1        419.496us      14669.472us
_th_get_device                 3.313us          3.168us                1          3.313us          3.168us
_convolution                 399.050us      14651.104us                1        399.050us      14651.104us
_th_get_device                 3.710us          2.976us                1          3.710us          2.976us
tensor                        27.595us         25.280us                1         27.595us         25.280us
cudnn_convolution            315.560us      14571.776us                1        315.560us      14571.776us
sum                        14544.697us        318.528us                1      14544.697us        318.528us
_th_get_device                 3.816us          1.568us                1          3.816us          1.568us
_sum                       14515.909us        310.400us                1      14515.909us        310.400us
