('batch_size', 96)
('input_channels', 20)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      3166.278us      17517.984us                1       3166.278us      17517.984us
_th_get_device                11.810us         11.520us                1         11.810us         11.520us
convolution                 3117.234us      17476.449us                1       3117.234us      17476.449us
_th_get_device                 5.845us          5.824us                1          5.845us          5.824us
_convolution                3081.922us      17445.664us                1       3081.922us      17445.664us
_th_get_device                 6.301us          5.792us                1          6.301us          5.792us
tensor                        32.171us         29.344us                1         32.171us         29.344us
cudnn_convolution           2973.576us      17347.391us                1       2973.576us      17347.391us
sum                        14634.041us        318.687us                1      14634.041us        318.687us
_th_get_device                 6.227us          1.537us                1          6.227us          1.537us
_sum                       14597.317us        309.471us                1      14597.317us        309.471us
