('batch_size', 96)
('input_channels', 24)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.991us         11.584us                1         11.991us         11.584us
torch::autograd::GraphRoot                  38.262us          9.600us                1         38.262us          9.600us
_th_get_device                              12.199us          9.952us                1         12.199us          9.952us
SumBackward0                               141.814us        131.008us                1        141.814us        131.008us
expand                                      57.685us         52.416us                1         57.685us         52.416us
_th_get_device                               6.628us          6.208us                1          6.628us          6.208us
CudnnConvolutionBackward                   456.619us      87587.486us                1        456.619us      87587.486us
cudnn_convolution_backward                 425.286us      87564.963us                1        425.286us      87564.963us
_th_get_device                               6.180us          1.534us                1          6.180us          1.534us
_th_get_device                               6.053us          1.602us                1          6.053us          1.602us
torch::autograd::AccumulateGrad             63.032us          4.829us                1         63.032us          4.829us
torch::autograd::AccumulateGrad             22.355us          3.616us                1         22.355us          3.616us
