('batch_size', 96)
('input_channels', 24)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       585.684us       5222.272us                1        585.684us       5222.272us
_th_get_device                13.248us         12.864us                1         13.248us         12.864us
convolution                  543.963us       5185.152us                1        543.963us       5185.152us
_th_get_device                 5.555us          5.920us                1          5.555us          5.920us
_convolution                 507.368us       5153.632us                1        507.368us       5153.632us
_th_get_device                 6.153us          5.824us                1          6.153us          5.824us
tensor                        32.359us         29.632us                1         32.359us         29.632us
cudnn_convolution            405.386us       5060.736us                1        405.386us       5060.736us
sum                         5447.680us        845.440us                1       5447.680us        845.440us
_th_get_device                 6.275us          1.536us                1          6.275us          1.536us
_sum                        5408.709us        834.752us                1       5408.709us        834.752us
