('batch_size', 96)
('input_channels', 32)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       437.626us      21132.385us                1        437.626us      21132.385us
_th_get_device                 8.098us          7.968us                1          8.098us          7.968us
convolution                  407.199us      21104.193us                1        407.199us      21104.193us
_th_get_device                14.844us          3.424us                1         14.844us          3.424us
_convolution                 374.410us      21073.632us                1        374.410us      21073.632us
_th_get_device                 3.341us          2.976us                1          3.341us          2.976us
tensor                        14.981us         12.672us                1         14.981us         12.672us
cudnn_convolution            317.226us      21019.872us                1        317.226us      21019.872us
sum                        21733.769us       1058.527us                1      21733.769us       1058.527us
_th_get_device                 3.599us          1.631us                1          3.599us          1.631us
_sum                       21711.933us       1050.175us                1      21711.933us       1050.175us
