('batch_size', 96)
('input_channels', 32)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.212us         12.352us                1         13.212us         12.352us
torch::autograd::GraphRoot                  27.746us         13.632us                1         27.746us         13.632us
_th_get_device                               7.984us          6.496us                1          7.984us          6.496us
SumBackward0                                59.479us         54.688us                1         59.479us         54.688us
expand                                      37.609us         36.640us                1         37.609us         36.640us
_th_get_device                               3.414us          3.200us                1          3.414us          3.200us
CudnnConvolutionBackward                   254.946us      29184.000us                1        254.946us      29184.000us
cudnn_convolution_backward                 225.349us      29160.864us                1        225.349us      29160.864us
_th_get_device                               3.052us          1.535us                1          3.052us          1.535us
_th_get_device                               3.247us          1.535us                1          3.247us          1.535us
torch::autograd::AccumulateGrad             39.487us          4.223us                1         39.487us          4.223us
torch::autograd::AccumulateGrad             10.820us          3.616us                1         10.820us          3.616us
