('batch_size', 96)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       674.471us      85106.368us                1        674.471us      85106.368us
_th_get_device                13.868us         12.928us                1         13.868us         12.928us
convolution                  623.508us      85060.642us                1        623.508us      85060.642us
_th_get_device                 7.125us          7.168us                1          7.125us          7.168us
_convolution                 579.425us      85018.109us                1        579.425us      85018.109us
_th_get_device                 7.706us          7.168us                1          7.706us          7.168us
tensor                        33.547us         31.392us                1         33.547us         31.392us
cudnn_convolution            452.493us      84906.111us                1        452.493us      84906.111us
sum                        86339.153us       1949.028us                1      86339.153us       1949.028us
_th_get_device                 8.043us          1.541us                1          8.043us          1.541us
_sum                       86284.470us       1939.743us                1      86284.470us       1939.743us
