('batch_size', 96)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       671.147us      22864.256us                1        671.147us      22864.256us
_th_get_device                11.193us         11.328us                1         11.193us         11.328us
convolution                  629.373us      22826.752us                1        629.373us      22826.752us
_th_get_device                 5.045us          4.960us                1          5.045us          4.960us
_convolution                 597.337us      22799.455us                1        597.337us      22799.455us
_th_get_device                 5.666us          5.408us                1          5.666us          5.408us
tensor                        40.960us         38.848us                1         40.960us         38.848us
cudnn_convolution            461.598us      22658.720us                1        461.598us      22658.720us
sum                        24130.731us       1975.840us                1      24130.731us       1975.840us
_th_get_device                 7.768us          1.537us                1          7.768us          1.537us
_sum                       24086.523us       1967.745us                1      24086.523us       1967.745us
