('batch_size', 96)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.731us         15.392us                1         11.731us         15.392us
torch::autograd::GraphRoot                  27.205us          8.864us                1         27.205us          8.864us
_th_get_device                              11.056us          8.992us                1         11.056us          8.992us
SumBackward0                                92.939us         88.096us                1         92.939us         88.096us
expand                                      60.633us         58.592us                1         60.633us         58.592us
_th_get_device                               5.753us          5.344us                1          5.753us          5.344us
CudnnConvolutionBackward                   421.231us      33825.602us                1        421.231us      33825.602us
cudnn_convolution_backward                 388.884us      33800.671us                1        388.884us      33800.671us
_th_get_device                               5.684us          1.537us                1          5.684us          1.537us
_th_get_device                               5.171us          1.854us                1          5.171us          1.854us
torch::autograd::AccumulateGrad             41.820us          4.128us                1         41.820us          4.128us
torch::autograd::AccumulateGrad             25.711us          3.647us                1         25.711us          3.647us
