('batch_size', 96)
('input_channels', 32)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.420us         12.000us                1         12.420us         12.000us
torch::autograd::GraphRoot                  35.834us         10.752us                1         35.834us         10.752us
_th_get_device                              13.482us         10.560us                1         13.482us         10.560us
SumBackward0                               220.008us        206.688us                1        220.008us        206.688us
expand                                      85.838us         72.864us                1         85.838us         72.864us
_th_get_device                               8.071us          7.840us                1          8.071us          7.840us
CudnnConvolutionBackward                   479.250us      33254.498us                1        479.250us      33254.498us
cudnn_convolution_backward                 443.851us      33229.344us                1        443.851us      33229.344us
_th_get_device                               7.743us          1.598us                1          7.743us          1.598us
_th_get_device                               7.068us          1.602us                1          7.068us          1.602us
torch::autograd::AccumulateGrad             53.941us          4.513us                1         53.941us          4.513us
torch::autograd::AccumulateGrad             28.587us          3.872us                1         28.587us          3.872us
