('batch_size', 96)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       435.234us      21116.577us                1        435.234us      21116.577us
_th_get_device                 8.573us          8.416us                1          8.573us          8.416us
convolution                  398.388us      21082.177us                1        398.388us      21082.177us
_th_get_device                 3.510us          3.200us                1          3.510us          3.200us
_convolution                 370.973us      21056.576us                1        370.973us      21056.576us
_th_get_device                 3.514us          3.520us                1          3.514us          3.520us
tensor                        26.111us         24.672us                1         26.111us         24.672us
cudnn_convolution            292.491us      20983.072us                1        292.491us      20983.072us
sum                        22162.266us       1502.048us                1      22162.266us       1502.048us
_th_get_device                 3.376us          1.537us                1          3.376us          1.537us
_sum                       22131.123us       1493.856us                1      22131.123us       1493.856us
