('batch_size', 96)
('input_channels', 32)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              22.174us         21.504us                1         22.174us         21.504us
torch::autograd::GraphRoot                  30.957us          9.728us                1         30.957us          9.728us
_th_get_device                              13.107us          9.152us                1         13.107us          9.152us
SumBackward0                                70.334us         63.968us                1         70.334us         63.968us
expand                                      44.333us         42.112us                1         44.333us         42.112us
_th_get_device                               3.237us          2.688us                1          3.237us          2.688us
CudnnConvolutionBackward                   370.652us     109932.643us                1        370.652us     109932.643us
cudnn_convolution_backward                 350.222us     109916.447us                1        350.222us     109916.447us
_th_get_device                               3.516us          1.541us                1          3.516us          1.541us
_th_get_device                               3.075us          1.503us                1          3.075us          1.503us
torch::autograd::AccumulateGrad             40.020us          4.410us                1         40.020us          4.410us
torch::autograd::AccumulateGrad             10.574us          3.586us                1         10.574us          3.586us
