('batch_size', 96)
('input_channels', 32)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.552us         10.784us                1         11.552us         10.784us
torch::autograd::GraphRoot                  24.044us          8.000us                1         24.044us          8.000us
_th_get_device                              19.618us         16.992us                1         19.618us         16.992us
SumBackward0                                78.214us         73.472us                1         78.214us         73.472us
expand                                      47.068us         46.240us                1         47.068us         46.240us
_th_get_device                              15.013us         14.624us                1         15.013us         14.624us
CudnnConvolutionBackward                   461.892us     108784.641us                1        461.892us     108784.641us
cudnn_convolution_backward                 405.117us     108754.113us                1        405.117us     108754.113us
_th_get_device                               7.197us          1.671us                1          7.197us          1.671us
_th_get_device                               6.756us          1.892us                1          6.756us          1.892us
torch::autograd::AccumulateGrad             86.772us          7.904us                1         86.772us          7.904us
clone                                       70.158us          4.799us                1         70.158us          4.799us
torch::autograd::AccumulateGrad             55.908us          7.393us                1         55.908us          7.393us
clone                                       35.147us          3.967us                1         35.147us          3.967us
