('batch_size', 96)
('input_channels', 32)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       767.432us      80017.149us                1        767.432us      80017.149us
_th_get_device                11.233us         11.264us                1         11.233us         11.264us
convolution                  719.393us      79973.568us                1        719.393us      79973.568us
_th_get_device                 9.560us          5.248us                1          9.560us          5.248us
_convolution                 678.150us      79936.994us                1        678.150us      79936.994us
_th_get_device                 5.018us          5.024us                1          5.018us          5.024us
tensor                        43.518us         41.248us                1         43.518us         41.248us
cudnn_convolution            533.945us      79801.757us                1        533.945us      79801.757us
sum                        79623.737us        419.739us                1      79623.737us        419.739us
_th_get_device                 5.542us          1.534us                1          5.542us          1.534us
_sum                       79582.614us        409.409us                1      79582.614us        409.409us
