('batch_size', 96)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       635.388us       9385.536us                1        635.388us       9385.536us
_th_get_device                13.621us         13.056us                1         13.621us         13.056us
convolution                  578.426us       9333.888us                1        578.426us       9333.888us
_th_get_device                 7.213us          7.232us                1          7.213us          7.232us
_convolution                 532.753us       9293.792us                1        532.753us       9293.792us
_th_get_device                 7.362us          7.360us                1          7.362us          7.360us
tensor                        33.850us         32.064us                1         33.850us         32.064us
cudnn_convolution            414.988us       9186.880us                1        414.988us       9186.880us
sum                        10748.418us       2042.209us                1      10748.418us       2042.209us
_th_get_device                 7.811us          1.535us                1          7.811us          1.535us
_sum                       10703.017us       2030.304us                1      10703.017us       2030.304us
