('batch_size', 96)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       714.460us      85164.736us                1        714.460us      85164.736us
_th_get_device                14.422us         13.888us                1         14.422us         13.888us
convolution                  657.589us      85113.315us                1        657.589us      85113.315us
_th_get_device                11.976us          7.392us                1         11.976us          7.392us
_convolution                 591.811us      85052.735us                1        591.811us      85052.735us
_th_get_device                 7.455us          6.976us                1          7.455us          6.976us
tensor                        32.573us         30.336us                1         32.573us         30.336us
cudnn_convolution            461.852us      84934.144us                1        461.852us      84934.144us
sum                        86330.383us       1932.068us                1      86330.383us       1932.068us
_th_get_device                 7.775us          1.541us                1          7.775us          1.541us
_sum                       86288.544us       1923.714us                1      86288.544us       1923.714us
