('batch_size', 96)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       609.975us      81457.182us                1        609.975us      81457.182us
_th_get_device                11.691us         11.168us                1         11.691us         11.168us
convolution                  556.603us      81407.713us                1        556.603us      81407.713us
_th_get_device                 5.592us          5.216us                1          5.592us          5.216us
_convolution                 522.634us      81378.274us                1        522.634us      81378.274us
_th_get_device                 5.386us          5.184us                1          5.386us          5.184us
tensor                        35.079us         32.384us                1         35.079us         32.384us
cudnn_convolution            410.602us      81274.557us                1        410.602us      81274.557us
sum                        81582.666us        767.868us                1      81582.666us        767.868us
_th_get_device                 5.541us          1.534us                1          5.541us          1.534us
_sum                       81543.189us        759.552us                1      81543.189us        759.552us
