('batch_size', 96)
('input_channels', 32)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1903.858us      21341.887us                1       1903.858us      21341.887us
_th_get_device                 8.441us          8.224us                1          8.441us          8.224us
convolution                 1876.514us      21316.736us                1       1876.514us      21316.736us
_th_get_device                 3.361us          3.232us                1          3.361us          3.232us
_convolution                1855.679us      21297.761us                1       1855.679us      21297.761us
_th_get_device                 3.511us          3.520us                1          3.511us          3.520us
tensor                        15.186us         12.736us                1         15.186us         12.736us
cudnn_convolution           1795.492us      21242.719us                1       1795.492us      21242.719us
sum                        19960.597us        544.863us                1      19960.597us        544.863us
_th_get_device                 3.437us          1.535us                1          3.437us          1.535us
_sum                       19938.548us        536.415us                1      19938.548us        536.415us
