('batch_size', 96)
('input_channels', 32)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1924.669us      26320.481us                1       1924.669us      26320.481us
_th_get_device                 8.453us          8.384us                1          8.453us          8.384us
convolution                 1897.423us      26295.392us                1       1897.423us      26295.392us
_th_get_device                 3.206us          2.944us                1          3.206us          2.944us
_convolution                1873.040us      26272.960us                1       1873.040us      26272.960us
_th_get_device                 3.650us          2.624us                1          3.650us          2.624us
tensor                        12.933us         10.720us                1         12.933us         10.720us
cudnn_convolution           1814.720us      26219.327us                1       1814.720us      26219.327us
sum                        25371.915us        996.384us                1      25371.915us        996.384us
_th_get_device                 3.981us          1.537us                1          3.981us          1.537us
_sum                       25354.479us        988.768us                1      25354.479us        988.768us
