('batch_size', 96)
('input_channels', 32)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.374us         11.520us                1         12.374us         11.520us
torch::autograd::GraphRoot                  30.722us          9.184us                1         30.722us          9.184us
_th_get_device                              13.347us         10.880us                1         13.347us         10.880us
SumBackward0                               186.727us        173.248us                1        186.727us        173.248us
expand                                      69.374us         60.128us                1         69.374us         60.128us
_th_get_device                               4.009us          4.256us                1          4.009us          4.256us
CudnnConvolutionBackward                   274.862us      72391.234us                1        274.862us      72391.234us
cudnn_convolution_backward                 255.081us      72375.454us                1        255.081us      72375.454us
_th_get_device                               3.679us          1.534us                1          3.679us          1.534us
_th_get_device                               3.352us          1.534us                1          3.352us          1.534us
torch::autograd::AccumulateGrad             28.695us          4.318us                1         28.695us          4.318us
torch::autograd::AccumulateGrad             12.629us          3.616us                1         12.629us          3.616us
