('batch_size', 96)
('input_channels', 32)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.951us         11.552us                1         11.951us         11.552us
torch::autograd::GraphRoot                  27.455us          7.744us                1         27.455us          7.744us
_th_get_device                              10.487us          8.032us                1         10.487us          8.032us
SumBackward0                                79.289us         74.976us                1         79.289us         74.976us
expand                                      52.333us         50.016us                1         52.333us         50.016us
_th_get_device                               4.846us          4.640us                1          4.846us          4.640us
CudnnConvolutionBackward                   531.496us      32669.473us                1        531.496us      32669.473us
cudnn_convolution_backward                 496.613us      32641.055us                1        496.613us      32641.055us
_th_get_device                               5.167us          1.537us                1          5.167us          1.537us
_th_get_device                               4.952us          1.534us                1          4.952us          1.534us
torch::autograd::AccumulateGrad             88.976us          7.233us                1         88.976us          7.233us
clone                                       72.155us          4.192us                1         72.155us          4.192us
torch::autograd::AccumulateGrad             30.842us          6.687us                1         30.842us          6.687us
clone                                       19.810us          3.613us                1         19.810us          3.613us
