('batch_size', 96)
('input_channels', 32)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       712.402us      80000.034us                1        712.402us      80000.034us
_th_get_device                12.449us         11.840us                1         12.449us         11.840us
convolution                  646.580us      79942.878us                1        646.580us      79942.878us
_th_get_device                 6.301us          6.400us                1          6.301us          6.400us
_convolution                 609.013us      79910.561us                1        609.013us      79910.561us
_th_get_device                 6.356us          5.984us                1          6.356us          5.984us
tensor                        33.019us         30.240us                1         33.019us         30.240us
cudnn_convolution            475.950us      79787.517us                1        475.950us      79787.517us
sum                        79704.322us        449.150us                1      79704.322us        449.150us
_th_get_device                 5.976us          1.572us                1          5.976us          1.572us
_sum                       79663.675us        439.713us                1      79663.675us        439.713us
