('batch_size', 96)
('input_channels', 32)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.006us         10.752us                1         11.006us         10.752us
torch::autograd::GraphRoot                  25.328us          8.096us                1         25.328us          8.096us
_th_get_device                               9.639us          7.520us                1          9.639us          7.520us
SumBackward0                                60.305us         57.056us                1         60.305us         57.056us
expand                                      35.405us         34.080us                1         35.405us         34.080us
_th_get_device                               5.964us          5.728us                1          5.964us          5.728us
CudnnConvolutionBackward                   355.900us      72424.704us                1        355.900us      72424.704us
cudnn_convolution_backward                 329.365us      72405.987us                1        329.365us      72405.987us
_th_get_device                               5.948us          1.503us                1          5.948us          1.503us
_th_get_device                               5.451us          1.534us                1          5.451us          1.534us
torch::autograd::AccumulateGrad             44.718us          5.150us                1         44.718us          5.150us
torch::autograd::AccumulateGrad             24.214us          3.586us                1         24.214us          3.586us
