('batch_size', 96)
('input_channels', 32)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.959us         12.032us                1         12.959us         12.032us
torch::autograd::GraphRoot                  27.785us          9.472us                1         27.785us          9.472us
_th_get_device                              11.720us          9.056us                1         11.720us          9.056us
SumBackward0                               175.247us        170.208us                1        175.247us        170.208us
expand                                      71.339us         58.560us                1         71.339us         58.560us
_th_get_device                               4.545us          3.808us                1          4.545us          3.808us
CudnnConvolutionBackward                   297.107us      70470.621us                1        297.107us      70470.621us
cudnn_convolution_backward                 271.727us      70450.302us                1        271.727us      70450.302us
_th_get_device                               4.241us          1.534us                1          4.241us          1.534us
_th_get_device                               3.899us          1.541us                1          3.899us          1.541us
torch::autograd::AccumulateGrad             30.202us          4.349us                1         30.202us          4.349us
torch::autograd::AccumulateGrad             15.398us          3.616us                1         15.398us          3.616us
