('batch_size', 96)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       392.593us      22673.567us                1        392.593us      22673.567us
_th_get_device                 8.686us          8.576us                1          8.686us          8.576us
convolution                  364.811us      22647.584us                1        364.811us      22647.584us
_th_get_device                 3.315us          3.136us                1          3.315us          3.136us
_convolution                 344.569us      22630.208us                1        344.569us      22630.208us
_th_get_device                 3.544us          3.808us                1          3.544us          3.808us
tensor                        19.290us         18.080us                1         19.290us         18.080us
cudnn_convolution            269.958us      22560.289us                1        269.958us      22560.289us
sum                        24242.848us       1987.104us                1      24242.848us       1987.104us
_th_get_device                 4.678us          1.537us                1          4.678us          1.537us
_sum                       24212.889us       1978.432us                1      24212.889us       1978.432us
