('batch_size', 96)
('input_channels', 4)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       674.957us       7631.456us                1        674.957us       7631.456us
_th_get_device                12.779us         12.384us                1         12.779us         12.384us
convolution                  628.526us       7590.112us                1        628.526us       7590.112us
_th_get_device                 5.697us          6.208us                1          5.697us          6.208us
_convolution                 592.209us       7558.976us                1        592.209us       7558.976us
_th_get_device                 5.716us          5.504us                1          5.716us          5.504us
tensor                        33.103us         28.896us                1         33.103us         28.896us
cudnn_convolution            479.119us       7454.752us                1        479.119us       7454.752us
sum                         9002.018us       2084.064us                1       9002.018us       2084.064us
_th_get_device                 6.521us          1.600us                1          6.521us          1.600us
_sum                        8939.716us       2068.384us                1       8939.716us       2068.384us
