('batch_size', 96)
('input_channels', 4)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       466.635us       7938.176us                1        466.635us       7938.176us
_th_get_device                 7.649us          7.264us                1          7.649us          7.264us
convolution                  430.827us       7904.608us                1        430.827us       7904.608us
_th_get_device                 4.526us          4.032us                1          4.526us          4.032us
_convolution                 404.315us       7880.320us                1        404.315us       7880.320us
_th_get_device                 4.068us          3.744us                1          4.068us          3.744us
tensor                        17.948us         15.840us                1         17.948us         15.840us
cudnn_convolution            325.307us       7806.144us                1        325.307us       7806.144us
sum                         7771.790us        321.600us                1       7771.790us        321.600us
_th_get_device                 4.457us          1.600us                1          4.457us          1.600us
_sum                        7735.946us        311.968us                1       7735.946us        311.968us
