('batch_size', 96)
('input_channels', 4)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       614.177us      10797.376us                1        614.177us      10797.376us
_th_get_device                12.625us         12.256us                1         12.625us         12.256us
convolution                  566.511us      10753.984us                1        566.511us      10753.984us
_th_get_device                 5.750us          5.728us                1          5.750us          5.728us
_convolution                 531.548us      10723.712us                1        531.548us      10723.712us
_th_get_device                 5.819us          5.920us                1          5.819us          5.920us
tensor                        30.232us         27.904us                1         30.232us         27.904us
cudnn_convolution            429.400us      10630.688us                1        429.400us      10630.688us
sum                        11427.103us       1276.992us                1      11427.103us       1276.992us
_th_get_device                 6.003us          1.569us                1          6.003us          1.569us
_sum                       11389.874us       1267.424us                1      11389.874us       1267.424us
