('batch_size', 96)
('input_channels', 4)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       583.301us       7556.576us                1        583.301us       7556.576us
_th_get_device                12.080us         12.064us                1         12.080us         12.064us
convolution                  537.952us       7515.744us                1        537.952us       7515.744us
_th_get_device                 5.882us          5.696us                1          5.882us          5.696us
_convolution                 502.422us       7485.152us                1        502.422us       7485.152us
_th_get_device                 6.306us          6.240us                1          6.306us          6.240us
tensor                        29.335us         27.136us                1         29.335us         27.136us
cudnn_convolution            398.955us       7389.728us                1        398.955us       7389.728us
sum                         9003.314us       2062.496us                1       9003.314us       2062.496us
_th_get_device                 6.137us          1.600us                1          6.137us          1.600us
_sum                        8965.768us       2051.456us                1       8965.768us       2051.456us
