('batch_size', 96)
('input_channels', 4)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       760.496us       3445.568us                1        760.496us       3445.568us
_th_get_device                14.241us         13.600us                1         14.241us         13.600us
convolution                  700.705us       3390.752us                1        700.705us       3390.752us
_th_get_device                 7.112us          6.528us                1          7.112us          6.528us
_convolution                 655.234us       3351.328us                1        655.234us       3351.328us
_th_get_device                 7.412us          6.816us                1          7.412us          6.816us
tensor                        38.959us         36.704us                1         38.959us         36.704us
cudnn_convolution            509.349us       3216.704us                1        509.349us       3216.704us
sum                         3291.218us        651.552us                1       3291.218us        651.552us
_th_get_device                 8.101us          1.600us                1          8.101us          1.600us
_sum                        3245.649us        639.616us                1       3245.649us        639.616us
