('batch_size', 96)
('input_channels', 4)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              17.417us         17.120us                1         17.417us         17.120us
torch::autograd::GraphRoot                  26.676us          8.192us                1         26.676us          8.192us
_th_get_device                              12.219us          8.096us                1         12.219us          8.096us
SumBackward0                               110.047us         99.680us                1        110.047us         99.680us
expand                                      72.253us         68.512us                1         72.253us         68.512us
_th_get_device                               5.725us          5.472us                1          5.725us          5.472us
CudnnConvolutionBackward                   621.844us      37757.312us                1        621.844us      37757.312us
cudnn_convolution_backward                 570.077us      37713.057us                1        570.077us      37713.057us
_th_get_device                               5.557us          1.602us                1          5.557us          1.602us
_th_get_device                               5.172us          1.602us                1          5.172us          1.602us
torch::autograd::AccumulateGrad             52.748us          4.768us                1         52.748us          4.768us
torch::autograd::AccumulateGrad             26.042us          3.841us                1         26.042us          3.841us
