('batch_size', 96)
('input_channels', 4)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       451.120us       5094.016us                1        451.120us       5094.016us
_th_get_device                 9.872us          9.760us                1          9.872us          9.760us
convolution                  409.205us       5055.104us                1        409.205us       5055.104us
_th_get_device                 3.914us          4.096us                1          3.914us          4.096us
_convolution                 383.022us       5034.144us                1        383.022us       5034.144us
_th_get_device                 3.934us          4.000us                1          3.934us          4.000us
tensor                        23.716us         22.368us                1         23.716us         22.368us
cudnn_convolution            306.460us       4963.040us                1        306.460us       4963.040us
sum                         5918.512us       1302.496us                1       5918.512us       1302.496us
_th_get_device                 4.360us          1.600us                1          4.360us          1.600us
_sum                        5889.092us       1293.632us                1       5889.092us       1293.632us
