('batch_size', 96)
('input_channels', 4)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       388.629us       5018.624us                1        388.629us       5018.624us
_th_get_device                 7.761us          7.776us                1          7.761us          7.776us
convolution                  357.790us       4989.984us                1        357.790us       4989.984us
_th_get_device                 4.149us          4.128us                1          4.149us          4.128us
_convolution                 333.736us       4968.800us                1        333.736us       4968.800us
_th_get_device                 4.223us          3.936us                1          4.223us          3.936us
tensor                        16.835us         15.136us                1         16.835us         15.136us
cudnn_convolution            268.825us       4908.672us                1        268.825us       4908.672us
sum                         5913.050us       1301.600us                1       5913.050us       1301.600us
_th_get_device                 4.004us          1.632us                1          4.004us          1.632us
_sum                        5886.116us       1292.128us                1       5886.116us       1292.128us
