('batch_size', 96)
('input_channels', 4)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       534.376us      16251.137us                1        534.376us      16251.137us
_th_get_device                10.870us         10.720us                1         10.870us         10.720us
convolution                  491.913us      16212.640us                1        491.913us      16212.640us
_th_get_device                 5.280us          5.504us                1          5.280us          5.504us
_convolution                 461.292us      16186.047us                1        461.292us      16186.047us
_th_get_device                 5.345us          5.248us                1          5.345us          5.248us
tensor                        27.100us         24.800us                1         27.100us         24.800us
cudnn_convolution            373.436us      16105.088us                1        373.436us      16105.088us
sum                        16937.899us       1248.064us                1      16937.899us       1248.064us
_th_get_device                 5.451us          1.600us                1          5.451us          1.600us
_sum                       16907.572us       1237.663us                1      16907.572us       1237.663us
