('batch_size', 96)
('input_channels', 4)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.500us          9.760us                1         10.500us          9.760us
torch::autograd::GraphRoot                  16.952us          5.792us                1         16.952us          5.792us
_th_get_device                               7.134us          6.144us                1          7.134us          6.144us
SumBackward0                                55.795us         52.672us                1         55.795us         52.672us
expand                                      33.133us         32.416us                1         33.133us         32.416us
_th_get_device                               4.593us          4.704us                1          4.593us          4.704us
CudnnConvolutionBackward                   431.680us      30421.120us                1        431.680us      30421.120us
cudnn_convolution_backward                 408.903us      30403.743us                1        408.903us      30403.743us
_th_get_device                               4.597us          1.600us                1          4.597us          1.600us
_th_get_device                               4.251us          1.600us                1          4.251us          1.600us
torch::autograd::AccumulateGrad             58.460us          4.478us                1         58.460us          4.478us
torch::autograd::AccumulateGrad             23.193us          3.841us                1         23.193us          3.841us
