('batch_size', 96)
('input_channels', 4)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.161us         14.208us                1         13.161us         14.208us
torch::autograd::GraphRoot                  25.432us          7.744us                1         25.432us          7.744us
_th_get_device                              10.131us          7.840us                1         10.131us          7.840us
SumBackward0                                90.079us         80.992us                1         90.079us         80.992us
expand                                      60.351us         57.952us                1         60.351us         57.952us
_th_get_device                               4.595us          4.640us                1          4.595us          4.640us
CudnnConvolutionBackward                   426.194us      29434.944us                1        426.194us      29434.944us
cudnn_convolution_backward                 389.753us      29404.961us                1        389.753us      29404.961us
_th_get_device                               5.022us          1.598us                1          5.022us          1.598us
_th_get_device                               4.374us          1.568us                1          4.374us          1.568us
torch::autograd::AccumulateGrad             41.573us          4.736us                1         41.573us          4.736us
torch::autograd::AccumulateGrad             16.583us          4.128us                1         16.583us          4.128us
