('batch_size', 96)
('input_channels', 4)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       641.937us      16308.929us                1        641.937us      16308.929us
_th_get_device                11.719us         11.168us                1         11.719us         11.168us
convolution                  594.599us      16266.048us                1        594.599us      16266.048us
_th_get_device                 5.804us          5.824us                1          5.804us          5.824us
_convolution                 559.695us      16235.872us                1        559.695us      16235.872us
_th_get_device                 6.215us          5.792us                1          6.215us          5.792us
tensor                        30.237us         28.192us                1         30.237us         28.192us
cudnn_convolution            453.876us      16138.529us                1        453.876us      16138.529us
sum                        17035.148us       1404.671us                1      17035.148us       1404.671us
_th_get_device                 5.907us          1.598us                1          5.907us          1.598us
_sum                       16997.236us       1394.112us                1      16997.236us       1394.112us
