('batch_size', 96)
('input_channels', 4)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.922us         10.368us                1         10.922us         10.368us
torch::autograd::GraphRoot                  25.502us          8.480us                1         25.502us          8.480us
_th_get_device                              12.513us          8.096us                1         12.513us          8.096us
SumBackward0                                99.394us         92.768us                1         99.394us         92.768us
expand                                      61.289us         57.056us                1         61.289us         57.056us
_th_get_device                               5.722us          5.760us                1          5.722us          5.760us
CudnnConvolutionBackward                   465.385us      39020.479us                1        465.385us      39020.479us
cudnn_convolution_backward                 430.396us      38992.642us                1        430.396us      38992.642us
_th_get_device                               6.156us          1.568us                1          6.156us          1.568us
_th_get_device                               5.471us          1.568us                1          5.471us          1.568us
torch::autograd::AccumulateGrad             48.175us          4.898us                1         48.175us          4.898us
torch::autograd::AccumulateGrad             26.534us          3.841us                1         26.534us          3.841us
