('batch_size', 96)
('input_channels', 4)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       425.778us       9355.872us                1        425.778us       9355.872us
_th_get_device                 9.077us          8.736us                1          9.077us          8.736us
convolution                  386.979us       9319.264us                1        386.979us       9319.264us
_th_get_device                 3.588us          3.392us                1          3.588us          3.392us
_convolution                 360.953us       9295.936us                1        360.953us       9295.936us
_th_get_device                 3.772us          3.840us                1          3.772us          3.840us
tensor                        20.176us         18.592us                1         20.176us         18.592us
cudnn_convolution            284.503us       9224.224us                1        284.503us       9224.224us
sum                         9694.187us        798.720us                1       9694.187us        798.720us
_th_get_device                 4.236us          1.600us                1          4.236us          1.600us
_sum                        9664.580us        789.599us                1       9664.580us        789.599us
