('batch_size', 96)
('input_channels', 4)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               9.307us          8.864us                1          9.307us          8.864us
torch::autograd::GraphRoot                  16.959us          9.792us                1         16.959us          9.792us
_th_get_device                               5.954us          4.160us                1          5.954us          4.160us
SumBackward0                                55.556us         52.992us                1         55.556us         52.992us
expand                                      36.655us         35.040us                1         36.655us         35.040us
_th_get_device                               4.101us          4.032us                1          4.101us          4.032us
CudnnConvolutionBackward                   323.386us      39075.713us                1        323.386us      39075.713us
cudnn_convolution_backward                 301.101us      39058.719us                1        301.101us      39058.719us
_th_get_device                               3.921us          1.568us                1          3.921us          1.568us
_th_get_device                               3.646us          1.728us                1          3.646us          1.728us
torch::autograd::AccumulateGrad             38.864us          4.704us                1         38.864us          4.704us
torch::autograd::AccumulateGrad             12.912us          3.838us                1         12.912us          3.838us
