('batch_size', 96)
('input_channels', 4)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               9.189us          8.640us                1          9.189us          8.640us
torch::autograd::GraphRoot                  21.235us          7.040us                1         21.235us          7.040us
_th_get_device                               8.964us          7.104us                1          8.964us          7.104us
SumBackward0                                97.155us         88.064us                1         97.155us         88.064us
expand                                      60.728us         58.400us                1         60.728us         58.400us
_th_get_device                               7.672us          7.488us                1          7.672us          7.488us
CudnnConvolutionBackward                   421.320us      31626.400us                1        421.320us      31626.400us
cudnn_convolution_backward                 383.664us      31597.119us                1        383.664us      31597.119us
_th_get_device                               5.948us          1.884us                1          5.948us          1.884us
_th_get_device                               5.997us          1.602us                1          5.997us          1.602us
torch::autograd::AccumulateGrad             42.712us          4.482us                1         42.712us          4.482us
torch::autograd::AccumulateGrad             22.383us          3.967us                1         22.383us          3.967us
