('batch_size', 96)
('input_channels', 4)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       663.504us       2601.312us                1        663.504us       2601.312us
_th_get_device                12.316us         12.224us                1         12.316us         12.224us
convolution                  612.848us       2555.232us                1        612.848us       2555.232us
_th_get_device                 5.292us          5.536us                1          5.292us          5.536us
_convolution                 566.180us       2526.304us                1        566.180us       2526.304us
_th_get_device                 5.669us          5.472us                1          5.669us          5.472us
tensor                        35.681us         31.136us                1         35.681us         31.136us
cudnn_convolution            455.055us       2423.328us                1        455.055us       2423.328us
sum                         2277.151us        383.680us                1       2277.151us        383.680us
_th_get_device                 6.371us          1.568us                1          6.371us          1.568us
_sum                        2238.533us        372.000us                1       2238.533us        372.000us
