('batch_size', 96)
('input_channels', 4)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       576.679us       9494.688us                1        576.679us       9494.688us
_th_get_device                12.477us         12.928us                1         12.477us         12.928us
convolution                  527.782us       9450.528us                1        527.782us       9450.528us
_th_get_device                 5.791us          5.984us                1          5.791us          5.984us
_convolution                 491.728us       9419.296us                1        491.728us       9419.296us
_th_get_device                 6.014us          6.176us                1          6.014us          6.176us
tensor                        26.868us         24.480us                1         26.868us         24.480us
cudnn_convolution            393.135us       9328.896us                1        393.135us       9328.896us
sum                         9708.085us        823.808us                1       9708.085us        823.808us
_th_get_device                 6.434us          1.600us                1          6.434us          1.600us
_sum                        9668.677us        811.296us                1       9668.677us        811.296us
