('batch_size', 96)
('input_channels', 4)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              10.229us          9.664us                1         10.229us          9.664us
torch::autograd::GraphRoot                  32.069us          9.248us                1         32.069us          9.248us
_th_get_device                              11.512us          8.928us                1         11.512us          8.928us
SumBackward0                               114.205us        102.720us                1        114.205us        102.720us
expand                                      72.425us         70.304us                1         72.425us         70.304us
_th_get_device                               6.094us          6.016us                1          6.094us          6.016us
CudnnConvolutionBackward                   462.411us      38188.607us                1        462.411us      38188.607us
cudnn_convolution_backward                 428.825us      38163.871us                1        428.825us      38163.871us
_th_get_device                               6.421us          1.762us                1          6.421us          1.762us
_th_get_device                               5.632us          1.568us                1          5.632us          1.568us
torch::autograd::AccumulateGrad             44.455us          4.578us                1         44.455us          4.578us
torch::autograd::AccumulateGrad             21.579us          3.841us                1         21.579us          3.841us
