('batch_size', 96)
('input_channels', 4)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       352.755us      11244.736us                1        352.755us      11244.736us
_th_get_device                 6.864us          6.720us                1          6.864us          6.720us
convolution                  324.557us      11219.136us                1        324.557us      11219.136us
_th_get_device                 3.901us          3.456us                1          3.901us          3.456us
_convolution                 302.238us      11199.328us                1        302.238us      11199.328us
_th_get_device                 3.901us          3.968us                1          3.901us          3.968us
tensor                        16.969us         13.216us                1         16.969us         13.216us
cudnn_convolution            242.035us      11143.712us                1        242.035us      11143.712us
sum                        12361.056us       1487.136us                1      12361.056us       1487.136us
_th_get_device                 4.561us          1.600us                1          4.561us          1.600us
_sum                       12334.178us       1478.304us                1      12334.178us       1478.304us
