('batch_size', 96)
('input_channels', 4)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       587.602us      16278.337us                1        587.602us      16278.337us
_th_get_device                12.569us         12.352us                1         12.569us         12.352us
convolution                  539.309us      16234.304us                1        539.309us      16234.304us
_th_get_device                 5.513us          5.760us                1          5.513us          5.760us
_convolution                 504.796us      16204.096us                1        504.796us      16204.096us
_th_get_device                 6.085us          5.728us                1          6.085us          5.728us
tensor                        29.187us         26.560us                1         29.187us         26.560us
cudnn_convolution            403.261us      16111.808us                1        403.261us      16111.808us
sum                        16903.050us       1250.816us                1      16903.050us       1250.816us
_th_get_device                 6.430us          1.600us                1          6.430us          1.600us
_sum                       16865.552us       1240.480us                1      16865.552us       1240.480us
