('batch_size', 96)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.269us         11.968us                1         12.269us         11.968us
torch::autograd::GraphRoot                  42.430us         10.880us                1         42.430us         10.880us
_th_get_device                              16.623us         12.448us                1         16.623us         12.448us
SumBackward0                               127.159us        114.240us                1        127.159us        114.240us
expand                                      81.037us         77.216us                1         81.037us         77.216us
_th_get_device                               6.431us          6.464us                1          6.431us          6.464us
CudnnConvolutionBackward                   453.580us      29482.080us                1        453.580us      29482.080us
cudnn_convolution_backward                 417.212us      29454.529us                1        417.212us      29454.529us
_th_get_device                               5.822us          1.568us                1          5.822us          1.568us
_th_get_device                               5.823us          1.600us                1          5.823us          1.600us
torch::autograd::AccumulateGrad             50.310us          4.896us                1         50.310us          4.896us
torch::autograd::AccumulateGrad             26.698us          3.904us                1         26.698us          3.904us
