('batch_size', 96)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       613.080us      13614.240us                1        613.080us      13614.240us
_th_get_device                12.562us         11.808us                1         12.562us         11.808us
convolution                  566.879us      13572.736us                1        566.879us      13572.736us
_th_get_device                 6.153us          5.856us                1          6.153us          5.856us
_convolution                 520.761us      13531.328us                1        520.761us      13531.328us
_th_get_device                 5.675us          5.728us                1          5.675us          5.728us
tensor                        35.071us         32.288us                1         35.071us         32.288us
cudnn_convolution            415.267us      13434.560us                1        415.267us      13434.560us
sum                        13317.296us        354.336us                1      13317.296us        354.336us
_th_get_device                 6.483us          1.600us                1          6.483us          1.600us
_sum                       13265.452us        338.847us                1      13265.452us        338.847us
