('batch_size', 96)
('input_channels', 8)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               8.174us          8.352us                1          8.174us          8.352us
torch::autograd::GraphRoot                  34.158us         17.984us                1         34.158us         17.984us
_th_get_device                              10.551us         13.248us                1         10.551us         13.248us
SumBackward0                                57.498us         54.656us                1         57.498us         54.656us
expand                                      34.435us         33.088us                1         34.435us         33.088us
_th_get_device                               4.019us          4.256us                1          4.019us          4.256us
CudnnConvolutionBackward                   284.887us      33972.929us                1        284.887us      33972.929us
cudnn_convolution_backward                 252.450us      33944.769us                1        252.450us      33944.769us
_th_get_device                               3.859us          1.598us                1          3.859us          1.598us
_th_get_device                               3.749us          1.633us                1          3.749us          1.633us
torch::autograd::AccumulateGrad             41.721us          4.704us                1         41.721us          4.704us
torch::autograd::AccumulateGrad             12.891us          4.097us                1         12.891us          4.097us
