('batch_size', 96)
('input_channels', 8)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       630.806us      26194.400us                1        630.806us      26194.400us
_th_get_device                11.932us         11.776us                1         11.932us         11.776us
convolution                  584.682us      26153.185us                1        584.682us      26153.185us
_th_get_device                 6.142us          5.856us                1          6.142us          5.856us
_convolution                 548.684us      26122.240us                1        548.684us      26122.240us
_th_get_device                 6.083us          5.824us                1          6.083us          5.824us
tensor                        33.566us         28.864us                1         33.566us         28.864us
cudnn_convolution            434.758us      26017.567us                1        434.758us      26017.567us
sum                        26558.314us       1034.431us                1      26558.314us       1034.431us
_th_get_device                 8.243us          1.631us                1          8.243us          1.631us
_sum                       26520.873us       1025.152us                1      26520.873us       1025.152us
