('batch_size', 96)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       629.142us      14336.032us                1        629.142us      14336.032us
_th_get_device                11.863us         11.616us                1         11.863us         11.616us
convolution                  583.426us      14295.168us                1        583.426us      14295.168us
_th_get_device                 5.881us          5.824us                1          5.881us          5.824us
_convolution                 542.608us      14259.232us                1        542.608us      14259.232us
_th_get_device                 5.916us          6.016us                1          5.916us          6.016us
tensor                        40.062us         37.312us                1         40.062us         37.312us
cudnn_convolution            413.260us      14138.688us                1        413.260us      14138.688us
sum                        14231.934us        557.217us                1      14231.934us        557.217us
_th_get_device                 6.248us          1.792us                1          6.248us          1.792us
_sum                       14195.575us        547.647us                1      14195.575us        547.647us
