('batch_size', 96)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       581.073us      25498.880us                1        581.073us      25498.880us
_th_get_device                11.872us         11.424us                1         11.872us         11.424us
convolution                  535.712us      25457.696us                1        535.712us      25457.696us
_th_get_device                 5.591us          5.984us                1          5.591us          5.984us
_convolution                 499.915us      25427.104us                1        499.915us      25427.104us
_th_get_device                 5.941us          5.792us                1          5.941us          5.792us
tensor                        23.843us         21.632us                1         23.843us         21.632us
cudnn_convolution            408.904us      25345.313us                1        408.904us      25345.313us
sum                        25667.451us        780.928us                1      25667.451us        780.928us
_th_get_device                 6.333us          1.568us                1          6.333us          1.568us
_sum                       25633.431us        771.969us                1      25633.431us        771.969us
