('batch_size', 96)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.561us         12.128us                1         12.561us         12.128us
torch::autograd::GraphRoot                  18.604us          5.888us                1         18.604us          5.888us
_th_get_device                               7.226us          6.272us                1          7.226us          6.272us
SumBackward0                                85.178us         81.344us                1         85.178us         81.344us
expand                                      53.891us         51.136us                1         53.891us         51.136us
_th_get_device                               5.828us          5.824us                1          5.828us          5.824us
CudnnConvolutionBackward                   458.145us      37451.009us                1        458.145us      37451.009us
cudnn_convolution_backward                 426.815us      37428.830us                1        426.815us      37428.830us
_th_get_device                               6.049us          1.602us                1          6.049us          1.602us
_th_get_device                               5.561us          1.633us                1          5.561us          1.633us
torch::autograd::AccumulateGrad             60.371us          4.574us                1         60.371us          4.574us
torch::autograd::AccumulateGrad             26.948us          3.777us                1         26.948us          3.777us
