('batch_size', 96)
('input_channels', 8)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.761us         11.904us                1         12.761us         11.904us
torch::autograd::GraphRoot                  34.758us         16.320us                1         34.758us         16.320us
_th_get_device                              13.157us         11.072us                1         13.157us         11.072us
SumBackward0                               123.575us        110.560us                1        123.575us        110.560us
expand                                      78.279us         75.456us                1         78.279us         75.456us
_th_get_device                               6.339us          6.304us                1          6.339us          6.304us
CudnnConvolutionBackward                   476.450us      39354.146us                1        476.450us      39354.146us
cudnn_convolution_backward                 429.282us      39315.810us                1        429.282us      39315.810us
_th_get_device                               6.031us          1.598us                1          6.031us          1.598us
_th_get_device                               5.691us          1.602us                1          5.691us          1.602us
torch::autograd::AccumulateGrad             64.116us          4.604us                1         64.116us          4.604us
torch::autograd::AccumulateGrad             21.334us          3.872us                1         21.334us          3.872us
