('batch_size', 96)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.752us         16.096us                1         12.752us         16.096us
torch::autograd::GraphRoot                  27.255us          8.832us                1         27.255us          8.832us
_th_get_device                              11.647us          9.344us                1         11.647us          9.344us
SumBackward0                                66.750us         61.408us                1         66.750us         61.408us
expand                                      43.303us         42.560us                1         43.303us         42.560us
_th_get_device                               4.172us          3.776us                1          4.172us          3.776us
CudnnConvolutionBackward                   311.907us      53059.233us                1        311.907us      53059.233us
cudnn_convolution_backward                 291.508us      53043.329us                1        291.508us      53043.329us
_th_get_device                               4.185us          1.568us                1          4.185us          1.568us
_th_get_device                               3.763us          1.633us                1          3.763us          1.633us
torch::autograd::AccumulateGrad             30.178us          4.608us                1         30.178us          4.608us
torch::autograd::AccumulateGrad             13.967us          3.967us                1         13.967us          3.967us
