('batch_size', 96)
('input_channels', 8)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       396.222us      16838.303us                1        396.222us      16838.303us
_th_get_device                 7.083us          7.264us                1          7.083us          7.264us
convolution                  368.979us      16813.056us                1        368.979us      16813.056us
_th_get_device                 4.052us          3.744us                1          4.052us          3.744us
_convolution                 346.222us      16793.504us                1        346.222us      16793.504us
_th_get_device                 3.918us          3.872us                1          3.918us          3.872us
tensor                        15.396us         14.016us                1         15.396us         14.016us
cudnn_convolution            282.026us      16734.113us                1        282.026us      16734.113us
sum                        17920.202us       1497.345us                1      17920.202us       1497.345us
_th_get_device                 6.496us          1.600us                1          6.496us          1.600us
_sum                       17894.283us       1488.449us                1      17894.283us       1488.449us
