('batch_size', 96)
('input_channels', 8)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               9.059us          8.704us                1          9.059us          8.704us
torch::autograd::GraphRoot                  26.431us          9.376us                1         26.431us          9.376us
_th_get_device                              11.405us          8.800us                1         11.405us          8.800us
SumBackward0                                58.161us         54.112us                1         58.161us         54.112us
expand                                      34.396us         32.736us                1         34.396us         32.736us
_th_get_device                               4.371us          4.064us                1          4.371us          4.064us
CudnnConvolutionBackward                   287.236us      38997.249us                1        287.236us      38997.249us
cudnn_convolution_backward                 265.641us      38980.450us                1        265.641us      38980.450us
_th_get_device                               4.303us          1.598us                1          4.303us          1.598us
_th_get_device                               3.906us          1.598us                1          3.906us          1.598us
torch::autograd::AccumulateGrad             59.538us          7.809us                1         59.538us          7.809us
clone                                       44.137us          4.673us                1         44.137us          4.673us
torch::autograd::AccumulateGrad             30.806us          6.817us                1         30.806us          6.817us
clone                                       21.917us          3.647us                1         21.917us          3.647us
