('batch_size', 96)
('input_channels', 8)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       754.576us      27787.648us                1        754.576us      27787.648us
_th_get_device                22.847us         23.072us                1         22.847us         23.072us
convolution                  693.309us      27731.329us                1        693.309us      27731.329us
_th_get_device                 6.028us          6.112us                1          6.028us          6.112us
_convolution                 655.667us      27698.305us                1        655.667us      27698.305us
_th_get_device                 6.011us          6.240us                1          6.011us          6.240us
tensor                        43.707us         39.104us                1         43.707us         39.104us
cudnn_convolution            514.386us      27566.145us                1        514.386us      27566.145us
sum                        28481.112us       1492.672us                1      28481.112us       1492.672us
_th_get_device                 6.307us          1.600us                1          6.307us          1.600us
_sum                       28445.091us       1483.583us                1      28445.091us       1483.583us
