('batch_size', 96)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       450.011us       8174.432us                1        450.011us       8174.432us
_th_get_device                10.120us          9.856us                1         10.120us          9.856us
convolution                  415.156us       8142.944us                1        415.156us       8142.944us
_th_get_device                 4.562us          4.224us                1          4.562us          4.224us
_convolution                 388.891us       8120.608us                1        388.891us       8120.608us
_th_get_device                 4.483us          3.904us                1          4.483us          3.904us
tensor                        25.183us         23.584us                1         25.183us         23.584us
cudnn_convolution            309.746us       8048.224us                1        309.746us       8048.224us
sum                         8555.053us        853.952us                1       8555.053us        853.952us
_th_get_device                 4.747us          1.599us                1          4.747us          1.599us
_sum                        8525.377us        843.072us                1       8525.377us        843.072us
