('batch_size', 96)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.533us         12.256us                1         12.533us         12.256us
torch::autograd::GraphRoot                  24.727us          7.648us                1         24.727us          7.648us
_th_get_device                              10.301us          7.648us                1         10.301us          7.648us
SumBackward0                               109.512us        101.408us                1        109.512us        101.408us
expand                                      66.466us         64.352us                1         66.466us         64.352us
_th_get_device                               6.657us          6.816us                1          6.657us          6.816us
CudnnConvolutionBackward                   467.339us      30133.951us                1        467.339us      30133.951us
cudnn_convolution_backward                 436.178us      30110.783us                1        436.178us      30110.783us
_th_get_device                               6.245us          1.600us                1          6.245us          1.600us
_th_get_device                               5.473us          1.568us                1          5.473us          1.568us
torch::autograd::AccumulateGrad             58.019us          4.641us                1         58.019us          4.641us
torch::autograd::AccumulateGrad             26.625us          3.775us                1         26.625us          3.775us
