('batch_size', 96)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              13.294us         12.256us                1         13.294us         12.256us
torch::autograd::GraphRoot                  27.630us          9.344us                1         27.630us          9.344us
_th_get_device                              11.195us          8.960us                1         11.195us          8.960us
SumBackward0                                67.170us         58.880us                1         67.170us         58.880us
expand                                      40.174us         38.688us                1         40.174us         38.688us
_th_get_device                               4.228us          3.872us                1          4.228us          3.872us
CudnnConvolutionBackward                   335.125us      51709.953us                1        335.125us      51709.953us
cudnn_convolution_backward                 312.860us      51693.089us                1        312.860us      51693.089us
_th_get_device                               4.256us          1.633us                1          4.256us          1.633us
_th_get_device                               3.867us          1.919us                1          3.867us          1.919us
torch::autograd::AccumulateGrad             56.877us          7.774us                1         56.877us          7.774us
clone                                       46.110us          4.578us                1         46.110us          4.578us
torch::autograd::AccumulateGrad             28.280us          6.912us                1         28.280us          6.912us
clone                                       18.850us          3.712us                1         18.850us          3.712us
