('batch_size', 96)
('input_channels', 8)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                               9.331us          8.864us                1          9.331us          8.864us
torch::autograd::GraphRoot                  34.859us         12.448us                1         34.859us         12.448us
_th_get_device                              14.334us         11.520us                1         14.334us         11.520us
SumBackward0                                64.571us         61.632us                1         64.571us         61.632us
expand                                      44.110us         42.880us                1         44.110us         42.880us
_th_get_device                               3.912us          3.808us                1          3.912us          3.808us
CudnnConvolutionBackward                   309.517us      55799.326us                1        309.517us      55799.326us
cudnn_convolution_backward                 282.814us      55777.441us                1        282.814us      55777.441us
_th_get_device                               4.361us          1.598us                1          4.361us          1.598us
_th_get_device                               3.866us          1.858us                1          3.866us          1.858us
torch::autograd::AccumulateGrad             29.530us          4.734us                1         29.530us          4.734us
torch::autograd::AccumulateGrad             12.959us          3.872us                1         12.959us          3.872us
