('batch_size', 96)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       457.887us      24586.753us                1        457.887us      24586.753us
_th_get_device                10.206us         10.048us                1         10.206us         10.048us
convolution                  422.328us      24554.912us                1        422.328us      24554.912us
_th_get_device                 4.450us          4.256us                1          4.450us          4.256us
_convolution                 397.675us      24533.535us                1        397.675us      24533.535us
_th_get_device                 4.891us          4.288us                1          4.891us          4.288us
tensor                        33.447us         31.840us                1         33.447us         31.840us
cudnn_convolution            300.243us      24442.368us                1        300.243us      24442.368us
sum                        24731.837us        624.479us                1      24731.837us        624.479us
_th_get_device                 4.878us          1.665us                1          4.878us          1.665us
_sum                       24701.180us        613.377us                1      24701.180us        613.377us
