('batch_size', 96)
('input_channels', 8)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              11.713us         11.296us                1         11.713us         11.296us
torch::autograd::GraphRoot                  19.384us          6.304us                1         19.384us          6.304us
_th_get_device                               7.589us          6.528us                1          7.589us          6.528us
SumBackward0                                62.670us         59.968us                1         62.670us         59.968us
expand                                      44.099us         42.624us                1         44.099us         42.624us
_th_get_device                               3.412us          3.840us                1          3.412us          3.840us
CudnnConvolutionBackward                   294.149us      55614.369us                1        294.149us      55614.369us
cudnn_convolution_backward                 271.889us      55596.031us                1        271.889us      55596.031us
_th_get_device                               3.881us          1.568us                1          3.881us          1.568us
_th_get_device                               3.421us          1.602us                1          3.421us          1.602us
torch::autograd::AccumulateGrad             27.971us          4.734us                1         27.971us          4.734us
torch::autograd::AccumulateGrad             15.109us          3.872us                1         15.109us          3.872us
