('batch_size', 96)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       381.202us      14864.800us                1        381.202us      14864.800us
_th_get_device                 7.575us          7.424us                1          7.575us          7.424us
convolution                  352.911us      14839.072us                1        352.911us      14839.072us
_th_get_device                 3.599us          3.136us                1          3.599us          3.136us
_convolution                 330.292us      14819.008us                1        330.292us      14819.008us
_th_get_device                 3.870us          3.776us                1          3.870us          3.776us
tensor                        19.129us         17.952us                1         19.129us         17.952us
cudnn_convolution            264.936us      14757.856us                1        264.936us      14757.856us
sum                        15250.973us        785.536us                1      15250.973us        785.536us
_th_get_device                 3.960us          1.568us                1          3.960us          1.568us
_sum                       15228.800us        776.672us                1      15228.800us        776.672us
