('batch_size', 96)
('input_channels', 8)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       584.012us       9796.320us                1        584.012us       9796.320us
_th_get_device                12.046us         11.776us                1         12.046us         11.776us
convolution                  537.767us       9755.072us                1        537.767us       9755.072us
_th_get_device                 5.658us          5.888us                1          5.658us          5.888us
_convolution                 502.692us       9724.768us                1        502.692us       9724.768us
_th_get_device                 6.020us          5.760us                1          6.020us          5.760us
tensor                        25.181us         22.944us                1         25.181us         22.944us
cudnn_convolution            400.775us       9636.672us                1        400.775us       9636.672us
sum                        10456.984us       1276.545us                1      10456.984us       1276.545us
_th_get_device                 6.347us          1.632us                1          6.347us          1.632us
_sum                       10423.438us       1265.792us                1      10423.438us       1265.792us
