('batch_size', 96)
('input_channels', 8)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
_th_get_device                              12.832us         12.384us                1         12.832us         12.384us
torch::autograd::GraphRoot                  25.828us          9.216us                1         25.828us          9.216us
_th_get_device                              11.525us          9.248us                1         11.525us          9.248us
SumBackward0                                96.700us         91.776us                1         96.700us         91.776us
expand                                      65.364us         63.104us                1         65.364us         63.104us
_th_get_device                               6.335us          6.176us                1          6.335us          6.176us
CudnnConvolutionBackward                   521.424us      31379.714us                1        521.424us      31379.714us
cudnn_convolution_backward                 470.072us      31336.447us                1        470.072us      31336.447us
_th_get_device                               5.972us          1.598us                1          5.972us          1.598us
_th_get_device                               5.660us          1.598us                1          5.660us          1.598us
torch::autograd::AccumulateGrad             55.206us          4.513us                1         55.206us          4.513us
torch::autograd::AccumulateGrad             22.222us          3.777us                1         22.222us          3.777us
