('output_channels', 64)
('kernel_size', 5)
('input_channels', 12)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  34.751us         13.280us                1         34.751us         13.280us
SumBackward0                                67.808us         62.240us                1         67.808us         62.240us
expand                                      31.520us         34.400us                1         31.520us         34.400us
CudnnConvolutionBackward                   502.492us     269192.162us                1        502.492us     269192.162us
cudnn_convolution_backward                 454.973us     269170.705us                1        454.973us     269170.705us
torch::autograd::AccumulateGrad             89.216us          9.125us                1         89.216us          9.125us
torch::autograd::AccumulateGrad             48.992us          2.533us                1         48.992us          2.533us
