('output_channels', 64)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       574.263us     783540.328us                1        574.263us     783540.328us
convolution                  539.992us     783520.416us                1        539.992us     783520.416us
_convolution                 511.865us     783504.250us                1        511.865us     783504.250us
contiguous                    15.136us         15.136us                1         15.136us         15.136us
empty                         21.823us         22.400us                1         21.823us         22.400us
cudnn_convolution            399.642us     783412.074us                1        399.642us     783412.074us
sum                          128.958us      15343.262us                1        128.958us      15343.262us
