('output_channels', 512)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       535.067us    5815503.362us                1        535.067us    5815503.362us
convolution                  499.995us    5815481.914us                1        499.995us    5815481.914us
_convolution                 471.932us    5815467.025us                1        471.932us    5815467.025us
contiguous                    15.520us         15.840us                1         15.520us         15.840us
empty                         23.104us         23.200us                1         23.104us         23.200us
cudnn_convolution            356.060us    5815370.200us                1        356.060us    5815370.200us
sum                          179.295us     124836.914us                1        179.295us     124836.914us
