('output_channels', 64)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       549.208us     783862.745us                1        549.208us     783862.745us
convolution                  508.441us     783836.816us                1        508.441us     783836.816us
_convolution                 477.817us     783819.531us                1        477.817us     783819.531us
contiguous                    17.439us         17.056us                1         17.439us         17.056us
empty                         25.216us         24.800us                1         25.216us         24.800us
cudnn_convolution            356.731us     783718.810us                1        356.731us     783718.810us
sum                          130.494us      15312.134us                1        130.494us      15312.134us
