('output_channels', 64)
('kernel_size', 1)
('input_channels', 32)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       473.497us      69530.528us                1        473.497us      69530.528us
convolution                  411.034us      69511.967us                1        411.034us      69511.967us
_convolution                 382.682us      69495.037us                1        382.682us      69495.037us
contiguous                    14.944us         14.560us                1         14.944us         14.560us
empty                         19.904us         19.552us                1         19.904us         19.552us
cudnn_convolution            267.900us      69404.355us                1        267.900us      69404.355us
sum                          131.614us      16047.363us                1        131.614us      16047.363us
