('output_channels', 32)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  43.199us         15.840us                1         43.199us         15.840us
SumBackward0                                74.783us         67.200us                1         74.783us         67.200us
expand                                      36.223us         38.240us                1         36.223us         38.240us
CudnnConvolutionBackward                   554.295us     580817.456us                1        554.295us     580817.456us
cudnn_convolution_backward                 509.080us     580793.948us                1        509.080us     580793.948us
torch::autograd::AccumulateGrad            103.551us         16.907us                1        103.551us         16.907us
torch::autograd::AccumulateGrad             46.240us          2.441us                1         46.240us          2.441us
