---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       442.956us      13873.952us                1        442.956us      13873.952us
convolution                  413.035us      13857.120us                1        413.035us      13857.120us
_convolution                 387.370us      13842.400us                1        387.370us      13842.400us
contiguous                    13.888us         14.048us                1         13.888us         14.048us
empty                         24.481us         25.152us                1         24.481us         25.152us
cudnn_convolution            270.343us      13750.880us                1        270.343us      13750.880us
sum                          123.395us       1270.880us                1        123.395us       1270.880us
