('output_channels', 5)
('kernel_size', 5)
('input_channels', 5)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  25.056us         13.120us                1         25.056us         13.120us
SumBackward0                                57.184us         53.408us                1         57.184us         53.408us
expand                                      26.400us         27.840us                1         26.400us         27.840us
CudnnConvolutionBackward                   342.209us      49081.759us                1        342.209us      49081.759us
cudnn_convolution_backward                 305.025us      49061.919us                1        305.025us      49061.919us
torch::autograd::AccumulateGrad             80.384us          4.478us                1         80.384us          4.478us
torch::autograd::AccumulateGrad             45.600us          2.243us                1         45.600us          2.243us
