('output_channels', 64)
('kernel_size', 1)
('input_channels', 5)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       425.090us      56453.055us                1        425.090us      56453.055us
convolution                  392.417us      56433.918us                1        392.417us      56433.918us
_convolution                 365.057us      56418.241us                1        365.057us      56418.241us
contiguous                    14.624us         14.880us                1         14.624us         14.880us
empty                         19.232us         19.616us                1         19.232us         19.616us
cudnn_convolution            259.233us      56331.585us                1        259.233us      56331.585us
sum                          168.033us      15864.159us                1        168.033us      15864.159us
