---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       414.250us      13865.280us                1        414.250us      13865.280us
convolution                  383.498us      13846.592us                1        383.498us      13846.592us
_convolution                 357.482us      13831.840us                1        357.482us      13831.840us
contiguous                    14.432us         14.912us                1         14.432us         14.912us
empty                         18.432us         18.560us                1         18.432us         18.560us
cudnn_convolution            253.734us      13745.920us                1        253.734us      13745.920us
sum                          158.180us       1276.000us                1        158.180us       1276.000us
