---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       459.212us      13901.120us                1        459.212us      13901.120us
convolution                  429.259us      13883.360us                1        429.259us      13883.360us
_convolution                 403.883us      13868.928us                1        403.883us      13868.928us
contiguous                    13.952us         14.240us                1         13.952us         14.240us
empty                         18.176us         18.560us                1         18.176us         18.560us
cudnn_convolution            300.872us      13784.000us                1        300.872us      13784.000us
sum                          133.252us       1272.448us                1        133.252us       1272.448us
