---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       444.587us      13852.192us                1        444.587us      13852.192us
convolution                  412.938us      13833.440us                1        412.938us      13833.440us
_convolution                 387.434us      13819.200us                1        387.434us      13819.200us
contiguous                    14.913us         15.360us                1         14.913us         15.360us
empty                         17.665us         17.920us                1         17.665us         17.920us
cudnn_convolution            283.591us      13733.760us                1        283.591us      13733.760us
sum                          127.075us       1270.080us                1        127.075us       1270.080us
