---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       426.603us      13830.848us                1        426.603us      13830.848us
convolution                  396.619us      13813.600us                1        396.619us      13813.600us
_convolution                 371.625us      13799.360us                1        371.625us      13799.360us
contiguous                    13.536us         13.472us                1         13.536us         13.472us
empty                         17.312us         17.440us                1         17.312us         17.440us
cudnn_convolution            271.911us      13718.080us                1        271.911us      13718.080us
sum                          124.899us       1259.999us                1        124.899us       1259.999us
