-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  22.241us         12.512us                1         22.241us         12.512us
SumBackward0                                53.474us         49.312us                1         53.474us         49.312us
expand                                      22.400us         23.200us                1         22.400us         23.200us
CudnnConvolutionBackward                   302.280us      48376.320us                1        302.280us      48376.320us
cudnn_convolution_backward                 265.223us      48357.279us                1        265.223us      48357.279us
torch::autograd::AccumulateGrad             54.625us          3.838us                1         54.625us          3.838us
torch::autograd::AccumulateGrad             43.394us          2.399us                1         43.394us          2.399us
