('output_channels', 256)
('kernel_size', 5)
('input_channels', 5)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  34.240us         14.560us                1         34.240us         14.560us
SumBackward0                                81.440us         77.568us                1         81.440us         77.568us
expand                                      32.032us         33.440us                1         32.032us         33.440us
CudnnConvolutionBackward                   448.770us     588969.124us                1        448.770us     588969.124us
cudnn_convolution_backward                 406.274us     588947.187us                1        406.274us     588947.187us
torch::autograd::AccumulateGrad             90.209us         12.451us                1         90.209us         12.451us
torch::autograd::AccumulateGrad             49.376us          2.441us                1         49.376us          2.441us
