-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  22.561us         12.960us                1         22.561us         12.960us
SumBackward0                                51.937us         48.800us                1         51.937us         48.800us
expand                                      23.201us         24.480us                1         23.201us         24.480us
CudnnConvolutionBackward                   324.040us      48522.241us                1        324.040us      48522.241us
cudnn_convolution_backward                 288.711us      48502.912us                1        288.711us      48502.912us
torch::autograd::AccumulateGrad             57.601us          3.712us                1         57.601us          3.712us
torch::autograd::AccumulateGrad             42.977us          2.239us                1         42.977us          2.239us
