---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       463.115us      13883.040us                1        463.115us      13883.040us
convolution                  419.403us      13850.720us                1        419.403us      13850.720us
_convolution                 357.481us      13798.400us                1        357.481us      13798.400us
contiguous                    14.496us         14.432us                1         14.496us         14.432us
empty                         18.112us         18.112us                1         18.112us         18.112us
cudnn_convolution            253.606us      13714.560us                1        253.606us      13714.560us
sum                          127.171us       1263.072us                1        127.171us       1263.072us
