('output_channels', 128)
('kernel_size', 5)
('input_channels', 64)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      5207.409us     532670.370us                1       5207.409us     532670.370us
convolution                 5171.154us     532648.160us                1       5171.154us     532648.160us
_convolution                5139.762us     532631.511us                1       5139.762us     532631.511us
contiguous                    16.800us         16.480us                1         16.800us         16.480us
empty                         24.896us         24.480us                1         24.896us         24.480us
cudnn_convolution           5008.563us     532529.293us                1       5008.563us     532529.293us
sum                          188.478us      31572.632us                1        188.478us      31572.632us
