('output_channels', 128)
('kernel_size', 1)
('input_channels', 64)
('batch_size', 32)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  36.352us         14.144us                1         36.352us         14.144us
SumBackward0                                85.056us         80.704us                1         85.056us         80.704us
expand                                      33.536us         34.080us                1         33.536us         34.080us
CudnnConvolutionBackward                   467.329us     312489.909us                1        467.329us     312489.909us
cudnn_convolution_backward                 426.241us     312469.827us                1        426.241us     312469.827us
torch::autograd::AccumulateGrad             92.960us          7.202us                1         92.960us          7.202us
torch::autograd::AccumulateGrad             49.856us          2.380us                1         49.856us          2.380us
