('output_channels', 32)
('kernel_size', 3)
('input_channels', 64)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       510.235us     413136.961us                1        510.235us     413136.961us
convolution                  477.020us     413118.073us                1        477.020us     413118.073us
_convolution                 449.916us     413102.994us                1        449.916us     413102.994us
contiguous                    14.752us         14.720us                1         14.752us         14.720us
empty                         39.103us         21.408us                1         39.103us         21.408us
cudnn_convolution            319.037us     412993.598us                1        319.037us     412993.598us
sum                          152.383us       7884.338us                1        152.383us       7884.338us
