('output_channels', 32)
('kernel_size', 7)
('input_channels', 64)
('batch_size', 32)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       695.258us     392914.888us                1        695.258us     392914.888us
convolution                  660.634us     392892.929us                1        660.634us     392892.929us
_convolution                 631.130us     392876.831us                1        631.130us     392876.831us
contiguous                    15.072us         34.560us                1         15.072us         34.560us
empty                         24.128us         22.560us                1         24.128us         22.560us
cudnn_convolution            491.836us     392760.350us                1        491.836us     392760.350us
sum                          145.759us       7652.161us                1        145.759us       7652.161us
