('output_channels', 5)
('kernel_size', 5)
('input_channels', 5)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       587.842us      92502.881us                1        587.842us      92502.881us
convolution                  555.394us      92483.232us                1        555.394us      92483.232us
_convolution                 527.265us      92466.720us                1        527.265us      92466.720us
contiguous                    15.392us         15.360us                1         15.392us         15.360us
empty                         17.664us         17.472us                1         17.664us         17.472us
cudnn_convolution            418.305us      92378.238us                1        418.305us      92378.238us
sum                          134.464us       2442.108us                1        134.464us       2442.108us
