('output_channels', 128)
('kernel_size', 3)
('input_channels', 5)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       479.073us     324462.253us                1        479.073us     324462.253us
convolution                  441.473us     324438.628us                1        441.473us     324438.628us
_convolution                 410.881us     324422.076us                1        410.881us     324422.076us
contiguous                    16.512us         17.184us                1         16.512us         17.184us
empty                         22.240us         22.944us                1         22.240us         22.944us
cudnn_convolution            291.041us     324323.370us                1        291.041us     324323.370us
sum                          164.769us      63778.717us                1        164.769us      63778.717us
