('output_channels', 256)
('kernel_size', 5)
('input_channels', 5)
('batch_size', 64)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       548.194us     865070.811us                1        548.194us     865070.811us
convolution                  508.450us     865046.227us                1        508.450us     865046.227us
_convolution                 479.489us     865029.773us                1        479.489us     865029.773us
contiguous                    17.888us         17.856us                1         17.888us         17.856us
empty                         26.592us         26.944us                1         26.592us         26.944us
cudnn_convolution            353.281us     864924.652us                1        353.281us     864924.652us
sum                          229.216us     125832.092us                1        229.216us     125832.092us
