('output_channels', 8)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  36.896us         14.080us                1         36.896us         14.080us
SumBackward0                                72.127us         66.464us                1         72.127us         66.464us
expand                                      34.816us         35.360us                1         34.816us         35.360us
CudnnConvolutionBackward                   509.916us      23942.464us                1        509.916us      23942.464us
cudnn_convolution_backward                 466.044us      23920.800us                1        466.044us      23920.800us
torch::autograd::AccumulateGrad             30.976us          0.479us                1         30.976us          0.479us
torch::autograd::AccumulateGrad             13.632us          0.481us                1         13.632us          0.481us
