('output_channels', 16)
('kernel_size', 1)
('input_channels', 16)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  21.312us         11.840us                1         21.312us         11.840us
SumBackward0                                69.951us         66.400us                1         69.951us         66.400us
expand                                      37.535us         39.520us                1         37.535us         39.520us
CudnnConvolutionBackward                   353.373us      14128.032us                1        353.373us      14128.032us
cudnn_convolution_backward                 313.117us      14106.592us                1        313.117us      14106.592us
torch::autograd::AccumulateGrad            121.503us          3.873us                1        121.503us          3.873us
torch::autograd::AccumulateGrad             50.560us          2.368us                1         50.560us          2.368us
