('output_channels', 32)
('kernel_size', 5)
('input_channels', 16)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  42.848us         15.200us                1         42.848us         15.200us
SumBackward0                                77.087us         70.400us                1         77.087us         70.400us
expand                                      38.079us         40.416us                1         38.079us         40.416us
CudnnConvolutionBackward                   610.779us      48509.922us                1        610.779us      48509.922us
cudnn_convolution_backward                 563.836us      48487.040us                1        563.836us      48487.040us
torch::autograd::AccumulateGrad             17.344us          0.481us                1         17.344us          0.481us
torch::autograd::AccumulateGrad             13.248us          0.576us                1         13.248us          0.576us
