('output_channels', 16)
('kernel_size', 1)
('input_channels', 16)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       444.317us       5971.680us                1        444.317us       5971.680us
convolution                  414.429us       5954.592us                1        414.429us       5954.592us
_convolution                 387.709us       5939.040us                1        387.709us       5939.040us
contiguous                    13.888us         13.920us                1         13.888us         13.920us
empty                         15.296us         16.160us                1         15.296us         16.160us
cudnn_convolution            290.237us       5860.480us                1        290.237us       5860.480us
sum                          166.014us       1010.080us                1        166.014us       1010.080us
