('output_channels', 8)
('kernel_size', 3)
('input_channels', 16)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       461.821us      14461.856us                1        461.821us      14461.856us
convolution                  431.069us      14443.936us                1        431.069us      14443.936us
_convolution                 406.653us      14429.824us                1        406.653us      14429.824us
contiguous                    20.736us         21.024us                1         20.736us         21.024us
empty                         18.560us         18.496us                1         18.560us         18.496us
cudnn_convolution            267.134us      14308.320us                1        267.134us      14308.320us
sum                          217.054us        506.176us                1        217.054us        506.176us
