('output_channels', 4)
('kernel_size', 1)
('input_channels', 16)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  19.648us         11.520us                1         19.648us         11.520us
SumBackward0                                50.175us         46.752us                1         50.175us         46.752us
expand                                      21.152us         21.760us                1         21.152us         21.760us
CudnnConvolutionBackward                   296.990us      12881.280us                1        296.990us      12881.280us
cudnn_convolution_backward                 261.278us      12862.240us                1        261.278us      12862.240us
torch::autograd::AccumulateGrad             50.303us          3.520us                1         50.303us          3.520us
torch::autograd::AccumulateGrad             43.936us          2.400us                1         43.936us          2.400us
