('output_channels', 128)
('kernel_size', 5)
('input_channels', 24)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  40.928us         14.400us                1         40.928us         14.400us
SumBackward0                                76.480us         68.544us                1         76.480us         68.544us
expand                                      36.576us         37.600us                1         36.576us         37.600us
CudnnConvolutionBackward                   561.755us     222314.942us                1        561.755us     222314.942us
cudnn_convolution_backward                 516.444us     222291.748us                1        516.444us     222291.748us
torch::autograd::AccumulateGrad             19.904us          0.473us                1         19.904us          0.473us
torch::autograd::AccumulateGrad             14.079us          0.473us                1         14.079us          0.473us
