('output_channels', 16)
('kernel_size', 5)
('input_channels', 24)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       429.244us      45508.480us                1        429.244us      45508.480us
convolution                  398.077us      45490.111us                1        398.077us      45490.111us
_convolution                 372.829us      45475.328us                1        372.829us      45475.328us
contiguous                    14.432us         14.240us                1         14.432us         14.240us
empty                         18.592us         18.272us                1         18.592us         18.272us
cudnn_convolution            267.326us      45388.001us                1        267.326us      45388.001us
sum                          137.247us        984.959us                1        137.247us        984.959us
