('output_channels', 128)
('kernel_size', 5)
('input_channels', 24)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       453.917us     156115.360us                1        453.917us     156115.360us
convolution                  423.485us     156096.860us                1        423.485us     156096.860us
_convolution                 398.301us     156082.403us                1        398.301us     156082.403us
contiguous                    14.240us         14.176us                1         14.240us         14.176us
empty                         19.135us         18.816us                1         19.135us         18.816us
cudnn_convolution            294.654us     155996.225us                1        294.654us     155996.225us
sum                          124.127us       7780.075us                1        124.127us       7780.075us
