('output_channels', 4)
('kernel_size', 3)
('input_channels', 24)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  21.791us         12.320us                1         21.791us         12.320us
SumBackward0                                57.280us         53.568us                1         57.280us         53.568us
expand                                      26.016us         27.520us                1         26.016us         27.520us
CudnnConvolutionBackward                   358.333us      24248.767us                1        358.333us      24248.767us
cudnn_convolution_backward                 322.077us      24228.768us                1        322.077us      24228.768us
torch::autograd::AccumulateGrad             70.111us          3.839us                1         70.111us          3.839us
torch::autograd::AccumulateGrad             44.832us          2.560us                1         44.832us          2.560us
