('output_channels', 64)
('kernel_size', 7)
('input_channels', 24)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       479.133us     151770.201us                1        479.133us     151770.201us
convolution                  447.197us     151750.566us                1        447.197us     151750.566us
_convolution                 420.989us     151735.518us                1        420.989us     151735.518us
contiguous                    14.784us         15.200us                1         14.784us         15.200us
empty                         55.007us         55.840us                1         55.007us         55.840us
cudnn_convolution            276.798us     151609.757us                1        276.798us     151609.757us
sum                          128.255us       3856.003us                1        128.255us       3856.003us
