('output_channels', 8)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  37.824us         14.880us                1         37.824us         14.880us
SumBackward0                                75.487us         68.160us                1         75.487us         68.160us
expand                                      35.551us         38.080us                1         35.551us         38.080us
CudnnConvolutionBackward                   569.404us      36010.402us                1        569.404us      36010.402us
cudnn_convolution_backward                 522.012us      35986.881us                1        522.012us      35986.881us
torch::autograd::AccumulateGrad             74.592us          4.002us                1         74.592us          4.002us
torch::autograd::AccumulateGrad             47.295us          2.399us                1         47.295us          2.399us
