('output_channels', 24)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  39.488us         13.760us                1         39.488us         13.760us
SumBackward0                                74.687us         69.056us                1         74.687us         69.056us
expand                                      36.960us         37.856us                1         36.960us         37.856us
CudnnConvolutionBackward                   544.284us     138688.476us                1        544.284us     138688.476us
cudnn_convolution_backward                 498.908us     138665.531us                1        498.908us     138665.531us
torch::autograd::AccumulateGrad             24.768us          0.534us                1         24.768us          0.534us
torch::autograd::AccumulateGrad             13.951us          0.473us                1         13.951us          0.473us
