('output_channels', 16)
('kernel_size', 3)
('input_channels', 32)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  22.944us         12.000us                1         22.944us         12.000us
SumBackward0                                58.656us         53.888us                1         58.656us         53.888us
expand                                      26.176us         27.040us                1         26.176us         27.040us
CudnnConvolutionBackward                   354.269us      37644.799us                1        354.269us      37644.799us
cudnn_convolution_backward                 307.741us      37614.562us                1        307.741us      37614.562us
torch::autograd::AccumulateGrad             77.055us          4.799us                1         77.055us          4.799us
torch::autograd::AccumulateGrad             48.448us          2.399us                1         48.448us          2.399us
