('output_channels', 64)
('kernel_size', 7)
('input_channels', 32)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  42.656us         14.720us                1         42.656us         14.720us
SumBackward0                                78.175us         70.880us                1         78.175us         70.880us
expand                                      37.471us         40.320us                1         37.471us         40.320us
CudnnConvolutionBackward                   535.740us     227472.646us                1        535.740us     227472.646us
cudnn_convolution_backward                 490.428us     227450.085us                1        490.428us     227450.085us
torch::autograd::AccumulateGrad             18.528us          0.519us                1         18.528us          0.519us
torch::autograd::AccumulateGrad             13.568us          0.488us                1         13.568us          0.488us
