('output_channels', 64)
('kernel_size', 7)
('input_channels', 4)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  58.048us         33.344us                1         58.048us         33.344us
SumBackward0                                78.976us         71.040us                1         78.976us         71.040us
expand                                      38.016us         40.320us                1         38.016us         40.320us
CudnnConvolutionBackward                   528.636us      67231.042us                1        528.636us      67231.042us
cudnn_convolution_backward                 484.284us      67208.225us                1        484.284us      67208.225us
torch::autograd::AccumulateGrad            102.688us          6.813us                1        102.688us          6.813us
torch::autograd::AccumulateGrad             50.911us          2.342us                1         50.911us          2.342us
