('output_channels', 16)
('kernel_size', 3)
('input_channels', 4)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  32.000us         22.336us                1         32.000us         22.336us
SumBackward0                                55.071us         51.200us                1         55.071us         51.200us
expand                                      23.135us         23.776us                1         23.135us         23.776us
CudnnConvolutionBackward                   300.542us      13481.696us                1        300.542us      13481.696us
cudnn_convolution_backward                 264.446us      13462.496us                1        264.446us      13462.496us
torch::autograd::AccumulateGrad             55.583us          3.456us                1         55.583us          3.456us
torch::autograd::AccumulateGrad             46.304us          2.496us                1         46.304us          2.496us
