('output_channels', 128)
('kernel_size', 7)
('input_channels', 4)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  21.024us         11.104us                1         21.024us         11.104us
SumBackward0                                54.943us         51.136us                1         54.943us         51.136us
expand                                      23.904us         24.384us                1         23.904us         24.384us
CudnnConvolutionBackward                   307.038us     106179.200us                1        307.038us     106179.200us
cudnn_convolution_backward                 268.062us     106159.518us                1        268.062us     106159.518us
torch::autograd::AccumulateGrad             62.176us         10.078us                1         62.176us         10.078us
torch::autograd::AccumulateGrad             54.431us          2.304us                1         54.431us          2.304us
