('output_channels', 4)
('kernel_size', 1)
('input_channels', 4)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       537.052us       3169.472us                1        537.052us       3169.472us
convolution                  470.077us       3115.360us                1        470.077us       3115.360us
_convolution                 440.061us       3097.920us                1        440.061us       3097.920us
contiguous                    15.680us         16.032us                1         15.680us         16.032us
empty                         20.832us         20.960us                1         20.832us         20.960us
cudnn_convolution            328.894us       3006.080us                1        328.894us       3006.080us
sum                          145.887us        267.680us                1        145.887us        267.680us
