('output_channels', 32)
('kernel_size', 1)
('input_channels', 4)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       542.588us       7508.320us                1        542.588us       7508.320us
convolution                  509.724us       7489.440us                1        509.724us       7489.440us
_convolution                 483.069us       7417.056us                1        483.069us       7417.056us
contiguous                    16.960us         15.296us                1         16.960us         15.296us
empty                         20.032us         19.200us                1         20.032us         19.200us
cudnn_convolution            281.406us       7293.120us                1        281.406us       7293.120us
sum                          152.159us       2011.680us                1        152.159us       2011.680us
