('output_channels', 8)
('kernel_size', 3)
('input_channels', 4)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       437.244us       6239.360us                1        437.244us       6239.360us
convolution                  405.725us       6220.640us                1        405.725us       6220.640us
_convolution                 379.678us       6205.440us                1        379.678us       6205.440us
contiguous                    15.616us         15.360us                1         15.616us         15.360us
empty                         18.432us         17.952us                1         18.432us         17.952us
cudnn_convolution            274.302us       6118.720us                1        274.302us       6118.720us
sum                          130.559us        517.600us                1        130.559us        517.600us
