('output_channels', 8)
('kernel_size', 7)
('input_channels', 4)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  21.728us         11.360us                1         21.728us         11.360us
SumBackward0                                68.480us         64.640us                1         68.480us         64.640us
expand                                      36.416us         37.888us                1         36.416us         37.888us
CudnnConvolutionBackward                   300.446us      31541.918us                1        300.446us      31541.918us
cudnn_convolution_backward                 260.574us      31522.401us                1        260.574us      31522.401us
torch::autograd::AccumulateGrad             59.840us          3.681us                1         59.840us          3.681us
torch::autograd::AccumulateGrad             46.784us          2.274us                1         46.784us          2.274us
