('output_channels', 4)
('kernel_size', 1)
('input_channels', 64)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  24.287us         11.936us                1         24.287us         11.936us
SumBackward0                                76.672us         74.496us                1         76.672us         74.496us
expand                                      27.392us         28.960us                1         27.392us         28.960us
CudnnConvolutionBackward                   362.590us      19168.160us                1        362.590us      19168.160us
cudnn_convolution_backward                 323.742us      19148.545us                1        323.742us      19148.545us
torch::autograd::AccumulateGrad             75.104us          3.904us                1         75.104us          3.904us
torch::autograd::AccumulateGrad             48.703us          2.304us                1         48.703us          2.304us
