('output_channels', 4)
('kernel_size', 7)
('input_channels', 64)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  43.871us         15.520us                1         43.871us         15.520us
SumBackward0                                79.839us         73.280us                1         79.839us         73.280us
expand                                      39.935us         41.888us                1         39.935us         41.888us
CudnnConvolutionBackward                   563.708us      38301.088us                1        563.708us      38301.088us
cudnn_convolution_backward                 517.756us      38278.239us                1        517.756us      38278.239us
torch::autograd::AccumulateGrad             19.584us          0.481us                1         19.584us          0.481us
torch::autograd::AccumulateGrad             38.912us          0.607us                1         38.912us          0.607us
