('output_channels', 4)
('kernel_size', 1)
('input_channels', 64)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  20.384us         11.360us                1         20.384us         11.360us
SumBackward0                                52.511us         49.280us                1         52.511us         49.280us
expand                                      23.039us         22.880us                1         23.039us         22.880us
CudnnConvolutionBackward                   294.238us      19340.320us                1        294.238us      19340.320us
cudnn_convolution_backward                 259.038us      19320.704us                1        259.038us      19320.704us
torch::autograd::AccumulateGrad             52.703us          3.426us                1         52.703us          3.426us
torch::autograd::AccumulateGrad             45.600us          2.304us                1         45.600us          2.304us
