('output_channels', 4)
('kernel_size', 1)
('input_channels', 64)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  24.064us         12.256us                1         24.064us         12.256us
SumBackward0                                57.919us         52.960us                1         57.919us         52.960us
expand                                      25.600us         26.240us                1         25.600us         26.240us
CudnnConvolutionBackward                   333.181us      19343.457us                1        333.181us      19343.457us
cudnn_convolution_backward                 286.269us      19311.456us                1        286.269us      19311.456us
torch::autograd::AccumulateGrad             59.232us          3.424us                1         59.232us          3.424us
torch::autograd::AccumulateGrad             45.311us          2.304us                1         45.311us          2.304us
