('output_channels', 32)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       431.484us       7800.480us                1        431.484us       7800.480us
convolution                  403.357us       7784.320us                1        403.357us       7784.320us
_convolution                 378.013us       7769.472us                1        378.013us       7769.472us
contiguous                    14.144us         14.208us                1         14.144us         14.208us
empty                         15.520us         15.552us                1         15.520us         15.552us
cudnn_convolution            279.678us       7690.560us                1        279.678us       7690.560us
sum                          256.990us       2017.248us                1        256.990us       2017.248us
