('output_channels', 128)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       528.540us      44821.762us                1        528.540us      44821.762us
convolution                  496.028us      44802.657us                1        496.028us      44802.657us
_convolution                 469.596us      44787.361us                1        469.596us      44787.361us
contiguous                    15.264us         15.424us                1         15.264us         15.424us
empty                         30.464us         31.040us                1         30.464us         31.040us
cudnn_convolution            348.989us      44688.800us                1        348.989us      44688.800us
sum                          142.110us       7839.935us                1        142.110us       7839.935us
