('output_channels', 4)
('kernel_size', 7)
('input_channels', 8)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  20.384us         11.520us                1         20.384us         11.520us
SumBackward0                                52.063us         49.248us                1         52.063us         49.248us
expand                                      22.720us         23.488us                1         22.720us         23.488us
CudnnConvolutionBackward                   264.286us      53121.281us                1        264.286us      53121.281us
cudnn_convolution_backward                 225.438us      53101.152us                1        225.438us      53101.152us
torch::autograd::AccumulateGrad             88.895us          3.677us                1         88.895us          3.677us
torch::autograd::AccumulateGrad             47.936us          2.399us                1         47.936us          2.399us
