('output_channels', 24)
('kernel_size', 3)
('input_channels', 8)
('batch_size', 8)
('image_size', 256)
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                          CPU time        CUDA time            Calls        CPU total       CUDA total
---------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       485.500us      11556.192us                1        485.500us      11556.192us
convolution                  453.916us      11537.760us                1        453.916us      11537.760us
_convolution                 429.053us      11523.200us                1        429.053us      11523.200us
contiguous                    15.776us         14.560us                1         15.776us         14.560us
empty                         19.264us         19.488us                1         19.264us         19.488us
cudnn_convolution            320.126us      11434.432us                1        320.126us      11434.432us
sum                          130.879us       1491.713us                1        130.879us       1491.713us
