('output_channels', 24)
('kernel_size', 1)
('input_channels', 8)
('batch_size', 8)
('image_size', 256)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  21.472us         12.000us                1         21.472us         12.000us
SumBackward0                                53.439us         50.240us                1         53.439us         50.240us
expand                                      23.008us         23.680us                1         23.008us         23.680us
CudnnConvolutionBackward                   304.478us      14637.472us                1        304.478us      14637.472us
cudnn_convolution_backward                 269.054us      14618.560us                1        269.054us      14618.560us
torch::autograd::AccumulateGrad             56.703us          3.840us                1         56.703us          3.840us
torch::autograd::AccumulateGrad             45.504us          2.240us                1         45.504us          2.240us
