('batch_size', 16)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.959us          0.000us                1          2.959us          0.000us
SumBackward0                                36.026us          0.000us                1         36.026us          0.000us
expand                                      30.333us          0.000us                1         30.333us          0.000us
ThnnConv2DBackward                      110462.534us          0.000us                1     110462.534us          0.000us
thnn_conv2d_backward                    110440.270us          0.000us                1     110440.270us          0.000us
torch::autograd::AccumulateGrad             22.460us          0.000us                1         22.460us          0.000us
torch::autograd::AccumulateGrad              2.405us          0.000us                1          2.405us          0.000us
