('batch_size', 16)
('input_channels', 12)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       611017.930us          0.000us                1     611017.930us          0.000us
convolution                  611010.297us          0.000us                1     611010.297us          0.000us
_convolution                 611005.614us          0.000us                1     611005.614us          0.000us
tensor                           13.256us          0.000us                1         13.256us          0.000us
_convolution_nogroup         610965.727us          0.000us                1     610965.727us          0.000us
thnn_conv2d                  610958.607us          0.000us                1     610958.607us          0.000us
thnn_conv2d_forward          610952.224us          0.000us                1     610952.224us          0.000us
sum                             517.116us          0.000us                1        517.116us          0.000us
_sum                            509.401us          0.000us                1        509.401us          0.000us
