('batch_size', 16)
('input_channels', 12)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       986239.851us          0.000us                1     986239.851us          0.000us
convolution                  986235.467us          0.000us                1     986235.467us          0.000us
_convolution                 986230.672us          0.000us                1     986230.672us          0.000us
tensor                            3.288us          0.000us                1          3.288us          0.000us
_convolution_nogroup         986207.480us          0.000us                1     986207.480us          0.000us
thnn_conv2d                  986199.751us          0.000us                1     986199.751us          0.000us
thnn_conv2d_forward          986191.782us          0.000us                1     986191.782us          0.000us
sum                            3356.115us          0.000us                1       3356.115us          0.000us
_sum                           3347.184us          0.000us                1       3347.184us          0.000us
