('batch_size', 16)
('input_channels', 12)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.273us          0.000us                1          3.273us          0.000us
SumBackward0                                39.545us          0.000us                1         39.545us          0.000us
expand                                      33.430us          0.000us                1         33.430us          0.000us
ThnnConv2DBackward                      214038.540us          0.000us                1     214038.540us          0.000us
thnn_conv2d_backward                    214012.618us          0.000us                1     214012.618us          0.000us
torch::autograd::AccumulateGrad             33.513us          0.000us                1         33.513us          0.000us
torch::autograd::AccumulateGrad              2.301us          0.000us                1          2.301us          0.000us
