('batch_size', 16)
('input_channels', 16)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       197958.816us          0.000us                1     197958.816us          0.000us
convolution                  197950.432us          0.000us                1     197950.432us          0.000us
_convolution                 197944.025us          0.000us                1     197944.025us          0.000us
tensor                           17.230us          0.000us                1         17.230us          0.000us
_convolution_nogroup         197894.043us          0.000us                1     197894.043us          0.000us
thnn_conv2d                  197885.536us          0.000us                1     197885.536us          0.000us
thnn_conv2d_forward          197876.742us          0.000us                1     197876.742us          0.000us
sum                            1181.471us          0.000us                1       1181.471us          0.000us
_sum                           1173.008us          0.000us                1       1173.008us          0.000us
