('batch_size', 16)
('input_channels', 12)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.376us          0.000us                1          3.376us          0.000us
SumBackward0                                30.728us          0.000us                1         30.728us          0.000us
expand                                      24.400us          0.000us                1         24.400us          0.000us
ThnnConv2DBackward                       88995.255us          0.000us                1      88995.255us          0.000us
thnn_conv2d_backward                     88971.637us          0.000us                1      88971.637us          0.000us
torch::autograd::AccumulateGrad             70.872us          0.000us                1         70.872us          0.000us
torch::autograd::AccumulateGrad              2.268us          0.000us                1          2.268us          0.000us
