('batch_size', 16)
('input_channels', 12)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       392741.035us          0.000us                1     392741.035us          0.000us
convolution                  392732.917us          0.000us                1     392732.917us          0.000us
_convolution                 392726.850us          0.000us                1     392726.850us          0.000us
tensor                           11.656us          0.000us                1         11.656us          0.000us
_convolution_nogroup         392686.685us          0.000us                1     392686.685us          0.000us
thnn_conv2d                  392677.897us          0.000us                1     392677.897us          0.000us
thnn_conv2d_forward          392669.966us          0.000us                1     392669.966us          0.000us
sum                            1219.655us          0.000us                1       1219.655us          0.000us
_sum                           1210.998us          0.000us                1       1210.998us          0.000us
