('batch_size', 16)
('input_channels', 16)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.537us          0.000us                1          2.537us          0.000us
SumBackward0                                31.337us          0.000us                1         31.337us          0.000us
expand                                      26.679us          0.000us                1         26.679us          0.000us
ThnnConv2DBackward                       64359.853us          0.000us                1      64359.853us          0.000us
thnn_conv2d_backward                     64334.236us          0.000us                1      64334.236us          0.000us
torch::autograd::AccumulateGrad             15.179us          0.000us                1         15.179us          0.000us
torch::autograd::AccumulateGrad              2.470us          0.000us                1          2.470us          0.000us
