('batch_size', 16)
('input_channels', 12)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        62785.262us          0.000us                1      62785.262us          0.000us
convolution                   62777.774us          0.000us                1      62777.774us          0.000us
_convolution                  62759.140us          0.000us                1      62759.140us          0.000us
tensor                           11.573us          0.000us                1         11.573us          0.000us
_convolution_nogroup          62721.228us          0.000us                1      62721.228us          0.000us
thnn_conv2d                   62713.958us          0.000us                1      62713.958us          0.000us
thnn_conv2d_forward           62707.011us          0.000us                1      62707.011us          0.000us
sum                            3774.054us          0.000us                1       3774.054us          0.000us
_sum                           3767.326us          0.000us                1       3767.326us          0.000us
