('batch_size', 16)
('input_channels', 12)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.517us          0.000us                1          3.517us          0.000us
SumBackward0                                33.901us          0.000us                1         33.901us          0.000us
expand                                      27.090us          0.000us                1         27.090us          0.000us
ThnnConv2DBackward                      101850.701us          0.000us                1     101850.701us          0.000us
thnn_conv2d_backward                    101827.525us          0.000us                1     101827.525us          0.000us
torch::autograd::AccumulateGrad             15.412us          0.000us                1         15.412us          0.000us
torch::autograd::AccumulateGrad              2.286us          0.000us                1          2.286us          0.000us
