('batch_size', 16)
('input_channels', 12)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.014us          0.000us                1          3.014us          0.000us
SumBackward0                                32.848us          0.000us                1         32.848us          0.000us
expand                                      26.785us          0.000us                1         26.785us          0.000us
ThnnConv2DBackward                      166841.018us          0.000us                1     166841.018us          0.000us
thnn_conv2d_backward                    166820.335us          0.000us                1     166820.335us          0.000us
torch::autograd::AccumulateGrad             79.605us          0.000us                1         79.605us          0.000us
clone                                       71.646us          0.000us                1         71.646us          0.000us
torch::autograd::AccumulateGrad              5.805us          0.000us                1          5.805us          0.000us
clone                                        3.214us          0.000us                1          3.214us          0.000us
