('batch_size', 16)
('input_channels', 16)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       236457.304us          0.000us                1     236457.304us          0.000us
convolution                  236453.553us          0.000us                1     236453.553us          0.000us
_convolution                 236449.691us          0.000us                1     236449.691us          0.000us
tensor                            3.415us          0.000us                1          3.415us          0.000us
_convolution_nogroup         236426.638us          0.000us                1     236426.638us          0.000us
thnn_conv2d                  236420.476us          0.000us                1     236420.476us          0.000us
thnn_conv2d_forward          236413.682us          0.000us                1     236413.682us          0.000us
sum                            1424.413us          0.000us                1       1424.413us          0.000us
_sum                           1418.182us          0.000us                1       1418.182us          0.000us
