('batch_size', 16)
('input_channels', 12)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       913955.941us          0.000us                1     913955.941us          0.000us
convolution                  913948.018us          0.000us                1     913948.018us          0.000us
_convolution                 913942.489us          0.000us                1     913942.489us          0.000us
tensor                           13.249us          0.000us                1         13.249us          0.000us
_convolution_nogroup         913902.779us          0.000us                1     913902.779us          0.000us
thnn_conv2d                  913895.921us          0.000us                1     913895.921us          0.000us
thnn_conv2d_forward          913889.201us          0.000us                1     913889.201us          0.000us
sum                            8503.805us          0.000us                1       8503.805us          0.000us
_sum                           8496.942us          0.000us                1       8496.942us          0.000us
