('batch_size', 16)
('input_channels', 16)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        57201.711us          0.000us                1      57201.711us          0.000us
convolution                   57193.691us          0.000us                1      57193.691us          0.000us
_convolution                  57187.613us          0.000us                1      57187.613us          0.000us
tensor                            9.903us          0.000us                1          9.903us          0.000us
_convolution_nogroup          57152.734us          0.000us                1      57152.734us          0.000us
thnn_conv2d                   57143.395us          0.000us                1      57143.395us          0.000us
thnn_conv2d_forward           57135.260us          0.000us                1      57135.260us          0.000us
sum                            2613.641us          0.000us                1       2613.641us          0.000us
_sum                           2607.253us          0.000us                1       2607.253us          0.000us
