('batch_size', 16)
('input_channels', 16)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.754us          0.000us                1          2.754us          0.000us
SumBackward0                                23.124us          0.000us                1         23.124us          0.000us
expand                                      19.572us          0.000us                1         19.572us          0.000us
ThnnConv2DBackward                       97287.813us          0.000us                1      97287.813us          0.000us
thnn_conv2d_backward                     97266.694us          0.000us                1      97266.694us          0.000us
torch::autograd::AccumulateGrad             14.192us          0.000us                1         14.192us          0.000us
torch::autograd::AccumulateGrad              1.904us          0.000us                1          1.904us          0.000us
