('batch_size', 16)
('input_channels', 12)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        23041.216us          0.000us                1      23041.216us          0.000us
convolution                   23033.761us          0.000us                1      23033.761us          0.000us
_convolution                  23028.326us          0.000us                1      23028.326us          0.000us
tensor                           14.083us          0.000us                1         14.083us          0.000us
_convolution_nogroup          22985.995us          0.000us                1      22985.995us          0.000us
thnn_conv2d                   22978.187us          0.000us                1      22978.187us          0.000us
thnn_conv2d_forward           22970.340us          0.000us                1      22970.340us          0.000us
sum                            1816.311us          0.000us                1       1816.311us          0.000us
_sum                           1809.383us          0.000us                1       1809.383us          0.000us
