('batch_size', 16)
('input_channels', 16)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        99714.562us          0.000us                1      99714.562us          0.000us
convolution                   99707.285us          0.000us                1      99707.285us          0.000us
_convolution                  99701.375us          0.000us                1      99701.375us          0.000us
tensor                           24.707us          0.000us                1         24.707us          0.000us
_convolution_nogroup          99602.003us          0.000us                1      99602.003us          0.000us
thnn_conv2d                   99573.131us          0.000us                1      99573.131us          0.000us
thnn_conv2d_forward           99562.693us          0.000us                1      99562.693us          0.000us
sum                            1362.244us          0.000us                1       1362.244us          0.000us
_sum                           1352.528us          0.000us                1       1352.528us          0.000us
