('batch_size', 16)
('input_channels', 16)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       548382.317us          0.000us                1     548382.317us          0.000us
convolution                  548374.798us          0.000us                1     548374.798us          0.000us
_convolution                 548368.981us          0.000us                1     548368.981us          0.000us
tensor                           11.775us          0.000us                1         11.775us          0.000us
_convolution_nogroup         548328.093us          0.000us                1     548328.093us          0.000us
thnn_conv2d                  548320.565us          0.000us                1     548320.565us          0.000us
thnn_conv2d_forward          548313.113us          0.000us                1     548313.113us          0.000us
sum                            1595.778us          0.000us                1       1595.778us          0.000us
_sum                           1586.268us          0.000us                1       1586.268us          0.000us
