('batch_size', 16)
('input_channels', 16)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        21042.207us          0.000us                1      21042.207us          0.000us
convolution                   21034.707us          0.000us                1      21034.707us          0.000us
_convolution                  21029.746us          0.000us                1      21029.746us          0.000us
tensor                           10.769us          0.000us                1         10.769us          0.000us
_convolution_nogroup          20996.247us          0.000us                1      20996.247us          0.000us
thnn_conv2d                   20989.356us          0.000us                1      20989.356us          0.000us
thnn_conv2d_forward           20982.100us          0.000us                1      20982.100us          0.000us
sum                             703.879us          0.000us                1        703.879us          0.000us
_sum                            695.878us          0.000us                1        695.878us          0.000us
