('batch_size', 16)
('input_channels', 12)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.130us          0.000us                1          2.130us          0.000us
SumBackward0                                25.710us          0.000us                1         25.710us          0.000us
expand                                      20.298us          0.000us                1         20.298us          0.000us
ThnnConv2DBackward                      114790.157us          0.000us                1     114790.157us          0.000us
thnn_conv2d_backward                    114772.306us          0.000us                1     114772.306us          0.000us
torch::autograd::AccumulateGrad             20.426us          0.000us                1         20.426us          0.000us
torch::autograd::AccumulateGrad              2.044us          0.000us                1          2.044us          0.000us
