('batch_size', 16)
('input_channels', 12)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        43794.357us          0.000us                1      43794.357us          0.000us
convolution                   43786.680us          0.000us                1      43786.680us          0.000us
_convolution                  43781.844us          0.000us                1      43781.844us          0.000us
tensor                            9.054us          0.000us                1          9.054us          0.000us
_convolution_nogroup          43750.452us          0.000us                1      43750.452us          0.000us
thnn_conv2d                   43743.435us          0.000us                1      43743.435us          0.000us
thnn_conv2d_forward           43736.990us          0.000us                1      43736.990us          0.000us
sum                            1994.916us          0.000us                1       1994.916us          0.000us
_sum                           1986.613us          0.000us                1       1986.613us          0.000us
