('batch_size', 16)
('input_channels', 12)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       450522.257us          0.000us                1     450522.257us          0.000us
convolution                  450514.016us          0.000us                1     450514.016us          0.000us
_convolution                 450507.511us          0.000us                1     450507.511us          0.000us
tensor                           10.675us          0.000us                1         10.675us          0.000us
_convolution_nogroup         450468.186us          0.000us                1     450468.186us          0.000us
thnn_conv2d                  450460.441us          0.000us                1     450460.441us          0.000us
thnn_conv2d_forward          450452.124us          0.000us                1     450452.124us          0.000us
sum                            1512.621us          0.000us                1       1512.621us          0.000us
_sum                           1503.889us          0.000us                1       1503.889us          0.000us
