('batch_size', 16)
('input_channels', 16)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.514us          0.000us                1          3.514us          0.000us
SumBackward0                                32.205us          0.000us                1         32.205us          0.000us
expand                                      26.342us          0.000us                1         26.342us          0.000us
ThnnConv2DBackward                      437677.213us          0.000us                1     437677.213us          0.000us
thnn_conv2d_backward                    437644.406us          0.000us                1     437644.406us          0.000us
torch::autograd::AccumulateGrad             78.541us          0.000us                1         78.541us          0.000us
torch::autograd::AccumulateGrad              4.969us          0.000us                1          4.969us          0.000us
