('batch_size', 16)
('input_channels', 16)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       638060.804us          0.000us                1     638060.804us          0.000us
convolution                  638053.221us          0.000us                1     638053.221us          0.000us
_convolution                 638047.430us          0.000us                1     638047.430us          0.000us
tensor                           13.021us          0.000us                1         13.021us          0.000us
_convolution_nogroup         638008.763us          0.000us                1     638008.763us          0.000us
thnn_conv2d                  638001.420us          0.000us                1     638001.420us          0.000us
thnn_conv2d_forward          637993.789us          0.000us                1     637993.789us          0.000us
sum                            1782.127us          0.000us                1       1782.127us          0.000us
_sum                           1775.133us          0.000us                1       1775.133us          0.000us
