('batch_size', 16)
('input_channels', 16)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.276us          0.000us                1          3.276us          0.000us
SumBackward0                                30.213us          0.000us                1         30.213us          0.000us
expand                                      25.378us          0.000us                1         25.378us          0.000us
ThnnConv2DBackward                      236771.745us          0.000us                1     236771.745us          0.000us
thnn_conv2d_backward                    236746.643us          0.000us                1     236746.643us          0.000us
torch::autograd::AccumulateGrad             29.190us          0.000us                1         29.190us          0.000us
torch::autograd::AccumulateGrad              6.789us          0.000us                1          6.789us          0.000us
