('batch_size', 16)
('input_channels', 12)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.358us          0.000us                1          2.358us          0.000us
SumBackward0                                26.916us          0.000us                1         26.916us          0.000us
expand                                      22.335us          0.000us                1         22.335us          0.000us
ThnnConv2DBackward                       56523.002us          0.000us                1      56523.002us          0.000us
thnn_conv2d_backward                     56500.437us          0.000us                1      56500.437us          0.000us
torch::autograd::AccumulateGrad             14.015us          0.000us                1         14.015us          0.000us
torch::autograd::AccumulateGrad              2.122us          0.000us                1          2.122us          0.000us
