('batch_size', 16)
('input_channels', 16)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       438594.002us          0.000us                1     438594.002us          0.000us
convolution                  438590.700us          0.000us                1     438590.700us          0.000us
_convolution                 438586.424us          0.000us                1     438586.424us          0.000us
tensor                            4.047us          0.000us                1          4.047us          0.000us
_convolution_nogroup         438564.178us          0.000us                1     438564.178us          0.000us
thnn_conv2d                  438556.818us          0.000us                1     438556.818us          0.000us
thnn_conv2d_forward          438550.307us          0.000us                1     438550.307us          0.000us
sum                             895.307us          0.000us                1        895.307us          0.000us
_sum                            889.265us          0.000us                1        889.265us          0.000us
