('batch_size', 16)
('input_channels', 12)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       164215.292us          0.000us                1     164215.292us          0.000us
convolution                  164208.143us          0.000us                1     164208.143us          0.000us
_convolution                 164189.222us          0.000us                1     164189.222us          0.000us
tensor                           10.689us          0.000us                1         10.689us          0.000us
_convolution_nogroup         164153.276us          0.000us                1     164153.276us          0.000us
thnn_conv2d                  164145.331us          0.000us                1     164145.331us          0.000us
thnn_conv2d_forward          164136.844us          0.000us                1     164136.844us          0.000us
sum                            1141.022us          0.000us                1       1141.022us          0.000us
_sum                           1130.694us          0.000us                1       1130.694us          0.000us
