('batch_size', 16)
('input_channels', 16)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.855us          0.000us                1          3.855us          0.000us
SumBackward0                                34.466us          0.000us                1         34.466us          0.000us
expand                                      28.050us          0.000us                1         28.050us          0.000us
ThnnConv2DBackward                      167005.045us          0.000us                1     167005.045us          0.000us
thnn_conv2d_backward                    166979.755us          0.000us                1     166979.755us          0.000us
torch::autograd::AccumulateGrad             28.394us          0.000us                1         28.394us          0.000us
torch::autograd::AccumulateGrad              3.559us          0.000us                1          3.559us          0.000us
