('batch_size', 16)
('input_channels', 12)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        22600.082us          0.000us                1      22600.082us          0.000us
convolution                   22596.405us          0.000us                1      22596.405us          0.000us
_convolution                  22592.245us          0.000us                1      22592.245us          0.000us
tensor                            3.401us          0.000us                1          3.401us          0.000us
_convolution_nogroup          22571.346us          0.000us                1      22571.346us          0.000us
thnn_conv2d                   22564.894us          0.000us                1      22564.894us          0.000us
thnn_conv2d_forward           22557.321us          0.000us                1      22557.321us          0.000us
sum                             954.594us          0.000us                1        954.594us          0.000us
_sum                            948.979us          0.000us                1        948.979us          0.000us
