('batch_size', 16)
('input_channels', 16)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       813266.865us          0.000us                1     813266.865us          0.000us
convolution                  813259.709us          0.000us                1     813259.709us          0.000us
_convolution                 813253.620us          0.000us                1     813253.620us          0.000us
tensor                           11.267us          0.000us                1         11.267us          0.000us
_convolution_nogroup         813211.923us          0.000us                1     813211.923us          0.000us
thnn_conv2d                  813203.820us          0.000us                1     813203.820us          0.000us
thnn_conv2d_forward          813196.222us          0.000us                1     813196.222us          0.000us
sum                            3038.053us          0.000us                1       3038.053us          0.000us
_sum                           3030.357us          0.000us                1       3030.357us          0.000us
