('batch_size', 16)
('input_channels', 16)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.387us          0.000us                1          3.387us          0.000us
SumBackward0                                39.017us          0.000us                1         39.017us          0.000us
expand                                      33.438us          0.000us                1         33.438us          0.000us
ThnnConv2DBackward                      184174.521us          0.000us                1     184174.521us          0.000us
thnn_conv2d_backward                    184149.131us          0.000us                1     184149.131us          0.000us
torch::autograd::AccumulateGrad            122.972us          0.000us                1        122.972us          0.000us
clone                                      110.585us          0.000us                1        110.585us          0.000us
torch::autograd::AccumulateGrad             17.656us          0.000us                1         17.656us          0.000us
clone                                       12.349us          0.000us                1         12.349us          0.000us
