('batch_size', 16)
('input_channels', 16)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.007us          0.000us                1          3.007us          0.000us
SumBackward0                                31.416us          0.000us                1         31.416us          0.000us
expand                                      26.714us          0.000us                1         26.714us          0.000us
ThnnConv2DBackward                      110528.857us          0.000us                1     110528.857us          0.000us
thnn_conv2d_backward                    110509.709us          0.000us                1     110509.709us          0.000us
torch::autograd::AccumulateGrad             51.283us          0.000us                1         51.283us          0.000us
clone                                       44.657us          0.000us                1         44.657us          0.000us
torch::autograd::AccumulateGrad              6.122us          0.000us                1          6.122us          0.000us
clone                                        3.513us          0.000us                1          3.513us          0.000us
