('batch_size', 16)
('input_channels', 12)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       202346.243us          0.000us                1     202346.243us          0.000us
convolution                  202337.351us          0.000us                1     202337.351us          0.000us
_convolution                 202331.564us          0.000us                1     202331.564us          0.000us
tensor                           12.285us          0.000us                1         12.285us          0.000us
_convolution_nogroup         202294.086us          0.000us                1     202294.086us          0.000us
thnn_conv2d                  202286.949us          0.000us                1     202286.949us          0.000us
thnn_conv2d_forward          202280.026us          0.000us                1     202280.026us          0.000us
sum                            2104.337us          0.000us                1       2104.337us          0.000us
_sum                           2096.471us          0.000us                1       2096.471us          0.000us
