('batch_size', 16)
('input_channels', 12)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.895us          0.000us                1          2.895us          0.000us
SumBackward0                                34.266us          0.000us                1         34.266us          0.000us
expand                                      28.050us          0.000us                1         28.050us          0.000us
ThnnConv2DBackward                       72778.305us          0.000us                1      72778.305us          0.000us
thnn_conv2d_backward                     72758.364us          0.000us                1      72758.364us          0.000us
torch::autograd::AccumulateGrad             29.166us          0.000us                1         29.166us          0.000us
torch::autograd::AccumulateGrad              2.032us          0.000us                1          2.032us          0.000us
