('batch_size', 16)
('input_channels', 12)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.895us          0.000us                1          1.895us          0.000us
SumBackward0                                24.536us          0.000us                1         24.536us          0.000us
expand                                      20.044us          0.000us                1         20.044us          0.000us
ThnnConv2DBackward                      137810.257us          0.000us                1     137810.257us          0.000us
thnn_conv2d_backward                    137796.264us          0.000us                1     137796.264us          0.000us
torch::autograd::AccumulateGrad             44.105us          0.000us                1         44.105us          0.000us
torch::autograd::AccumulateGrad              4.774us          0.000us                1          4.774us          0.000us
