('batch_size', 16)
('input_channels', 12)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   6.370us          0.000us                1          6.370us          0.000us
SumBackward0                                40.234us          0.000us                1         40.234us          0.000us
expand                                      33.180us          0.000us                1         33.180us          0.000us
ThnnConv2DBackward                      295816.724us          0.000us                1     295816.724us          0.000us
thnn_conv2d_backward                    295761.222us          0.000us                1     295761.222us          0.000us
torch::autograd::AccumulateGrad             77.380us          0.000us                1         77.380us          0.000us
torch::autograd::AccumulateGrad              3.308us          0.000us                1          3.308us          0.000us
