('batch_size', 16)
('input_channels', 16)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        22371.773us          0.000us                1      22371.773us          0.000us
convolution                   22362.627us          0.000us                1      22362.627us          0.000us
_convolution                  22356.083us          0.000us                1      22356.083us          0.000us
tensor                           14.912us          0.000us                1         14.912us          0.000us
_convolution_nogroup          22310.653us          0.000us                1      22310.653us          0.000us
thnn_conv2d                   22301.770us          0.000us                1      22301.770us          0.000us
thnn_conv2d_forward           22292.906us          0.000us                1      22292.906us          0.000us
sum                             825.540us          0.000us                1        825.540us          0.000us
_sum                            815.986us          0.000us                1        815.986us          0.000us
