('batch_size', 16)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       132533.341us          0.000us                1     132533.341us          0.000us
convolution                  132529.645us          0.000us                1     132529.645us          0.000us
_convolution                 132525.267us          0.000us                1     132525.267us          0.000us
tensor                            3.728us          0.000us                1          3.728us          0.000us
_convolution_nogroup         132502.280us          0.000us                1     132502.280us          0.000us
thnn_conv2d                  132495.277us          0.000us                1     132495.277us          0.000us
thnn_conv2d_forward          132488.806us          0.000us                1     132488.806us          0.000us
sum                             710.707us          0.000us                1        710.707us          0.000us
_sum                            703.597us          0.000us                1        703.597us          0.000us
