('batch_size', 16)
('input_channels', 16)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       202181.088us          0.000us                1     202181.088us          0.000us
convolution                  202173.270us          0.000us                1     202173.270us          0.000us
_convolution                 202168.275us          0.000us                1     202168.275us          0.000us
tensor                           14.181us          0.000us                1         14.181us          0.000us
_convolution_nogroup         202121.715us          0.000us                1     202121.715us          0.000us
thnn_conv2d                  202114.866us          0.000us                1     202114.866us          0.000us
thnn_conv2d_forward          202108.558us          0.000us                1     202108.558us          0.000us
sum                            1654.484us          0.000us                1       1654.484us          0.000us
_sum                           1646.647us          0.000us                1       1646.647us          0.000us
