('batch_size', 16)
('input_channels', 12)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.062us          0.000us                1          2.062us          0.000us
SumBackward0                                24.377us          0.000us                1         24.377us          0.000us
expand                                      20.112us          0.000us                1         20.112us          0.000us
ThnnConv2DBackward                      245317.403us          0.000us                1     245317.403us          0.000us
thnn_conv2d_backward                    245300.562us          0.000us                1     245300.562us          0.000us
torch::autograd::AccumulateGrad             63.904us          0.000us                1         63.904us          0.000us
torch::autograd::AccumulateGrad              2.404us          0.000us                1          2.404us          0.000us
