('batch_size', 16)
('input_channels', 12)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.334us          0.000us                1          2.334us          0.000us
SumBackward0                                32.893us          0.000us                1         32.893us          0.000us
expand                                      27.831us          0.000us                1         27.831us          0.000us
ThnnConv2DBackward                      123267.883us          0.000us                1     123267.883us          0.000us
thnn_conv2d_backward                    123247.171us          0.000us                1     123247.171us          0.000us
torch::autograd::AccumulateGrad             28.493us          0.000us                1         28.493us          0.000us
clone                                       22.668us          0.000us                1         22.668us          0.000us
torch::autograd::AccumulateGrad              5.069us          0.000us                1          5.069us          0.000us
clone                                        2.399us          0.000us                1          2.399us          0.000us
