('batch_size', 16)
('input_channels', 16)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.957us          0.000us                1          1.957us          0.000us
SumBackward0                                22.181us          0.000us                1         22.181us          0.000us
expand                                      18.370us          0.000us                1         18.370us          0.000us
ThnnConv2DBackward                       54714.041us          0.000us                1      54714.041us          0.000us
thnn_conv2d_backward                     54695.736us          0.000us                1      54695.736us          0.000us
torch::autograd::AccumulateGrad             41.235us          0.000us                1         41.235us          0.000us
clone                                       33.866us          0.000us                1         33.866us          0.000us
torch::autograd::AccumulateGrad              5.524us          0.000us                1          5.524us          0.000us
clone                                        2.556us          0.000us                1          2.556us          0.000us
