('batch_size', 16)
('input_channels', 16)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.781us          0.000us                1          2.781us          0.000us
SumBackward0                                31.633us          0.000us                1         31.633us          0.000us
expand                                      25.571us          0.000us                1         25.571us          0.000us
ThnnConv2DBackward                      137861.683us          0.000us                1     137861.683us          0.000us
thnn_conv2d_backward                    137837.578us          0.000us                1     137837.578us          0.000us
torch::autograd::AccumulateGrad             28.734us          0.000us                1         28.734us          0.000us
torch::autograd::AccumulateGrad              2.432us          0.000us                1          2.432us          0.000us
