('batch_size', 16)
('input_channels', 16)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.444us          0.000us                1          3.444us          0.000us
SumBackward0                                41.102us          0.000us                1         41.102us          0.000us
expand                                      34.868us          0.000us                1         34.868us          0.000us
ThnnConv2DBackward                      206632.975us          0.000us                1     206632.975us          0.000us
thnn_conv2d_backward                    206608.460us          0.000us                1     206608.460us          0.000us
torch::autograd::AccumulateGrad             81.120us          0.000us                1         81.120us          0.000us
torch::autograd::AccumulateGrad              2.930us          0.000us                1          2.930us          0.000us
