('batch_size', 16)
('input_channels', 16)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.390us          0.000us                1          3.390us          0.000us
SumBackward0                                34.883us          0.000us                1         34.883us          0.000us
expand                                      29.420us          0.000us                1         29.420us          0.000us
ThnnConv2DBackward                       91157.822us          0.000us                1      91157.822us          0.000us
thnn_conv2d_backward                     91135.177us          0.000us                1      91135.177us          0.000us
torch::autograd::AccumulateGrad             19.694us          0.000us                1         19.694us          0.000us
torch::autograd::AccumulateGrad             13.907us          0.000us                1         13.907us          0.000us
