('batch_size', 16)
('input_channels', 16)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       662665.769us          0.000us                1     662665.769us          0.000us
convolution                  662658.295us          0.000us                1     662658.295us          0.000us
_convolution                 662643.554us          0.000us                1     662643.554us          0.000us
tensor                           11.186us          0.000us                1         11.186us          0.000us
_convolution_nogroup         662607.491us          0.000us                1     662607.491us          0.000us
thnn_conv2d                  662600.334us          0.000us                1     662600.334us          0.000us
thnn_conv2d_forward          662594.318us          0.000us                1     662594.318us          0.000us
sum                            3216.613us          0.000us                1       3216.613us          0.000us
_sum                           3210.431us          0.000us                1       3210.431us          0.000us
