('batch_size', 16)
('input_channels', 12)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1002103.584us          0.000us                1    1002103.584us          0.000us
convolution                 1002094.990us          0.000us                1    1002094.990us          0.000us
_convolution                1002089.796us          0.000us                1    1002089.796us          0.000us
tensor                           26.626us          0.000us                1         26.626us          0.000us
_convolution_nogroup        1002020.289us          0.000us                1    1002020.289us          0.000us
thnn_conv2d                 1002012.623us          0.000us                1    1002012.623us          0.000us
thnn_conv2d_forward         1002005.137us          0.000us                1    1002005.137us          0.000us
sum                            2854.865us          0.000us                1       2854.865us          0.000us
_sum                           2844.561us          0.000us                1       2844.561us          0.000us
