('batch_size', 16)
('input_channels', 16)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       234369.133us          0.000us                1     234369.133us          0.000us
convolution                  234361.033us          0.000us                1     234361.033us          0.000us
_convolution                 234354.819us          0.000us                1     234354.819us          0.000us
tensor                           11.075us          0.000us                1         11.075us          0.000us
_convolution_nogroup         234309.652us          0.000us                1     234309.652us          0.000us
thnn_conv2d                  234300.691us          0.000us                1     234300.691us          0.000us
thnn_conv2d_forward          234290.952us          0.000us                1     234290.952us          0.000us
sum                           18120.185us          0.000us                1      18120.185us          0.000us
_sum                          18110.385us          0.000us                1      18110.385us          0.000us
