('batch_size', 16)
('input_channels', 16)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       496364.249us          0.000us                1     496364.249us          0.000us
convolution                  496360.858us          0.000us                1     496360.858us          0.000us
_convolution                 496356.661us          0.000us                1     496356.661us          0.000us
tensor                            3.811us          0.000us                1          3.811us          0.000us
_convolution_nogroup         496332.728us          0.000us                1     496332.728us          0.000us
thnn_conv2d                  496325.440us          0.000us                1     496325.440us          0.000us
thnn_conv2d_forward          496319.103us          0.000us                1     496319.103us          0.000us
sum                            8407.038us          0.000us                1       8407.038us          0.000us
_sum                           8399.823us          0.000us                1       8399.823us          0.000us
