('batch_size', 16)
('input_channels', 16)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.184us          0.000us                1          3.184us          0.000us
SumBackward0                                33.198us          0.000us                1         33.198us          0.000us
expand                                      27.275us          0.000us                1         27.275us          0.000us
ThnnConv2DBackward                      166581.032us          0.000us                1     166581.032us          0.000us
thnn_conv2d_backward                    166559.835us          0.000us                1     166559.835us          0.000us
torch::autograd::AccumulateGrad             28.216us          0.000us                1         28.216us          0.000us
torch::autograd::AccumulateGrad              2.412us          0.000us                1          2.412us          0.000us
