('batch_size', 16)
('input_channels', 16)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.899us          0.000us                1          2.899us          0.000us
SumBackward0                                30.156us          0.000us                1         30.156us          0.000us
expand                                      23.796us          0.000us                1         23.796us          0.000us
ThnnConv2DBackward                      305717.135us          0.000us                1     305717.135us          0.000us
thnn_conv2d_backward                    305692.734us          0.000us                1     305692.734us          0.000us
torch::autograd::AccumulateGrad            207.918us          0.000us                1        207.918us          0.000us
clone                                      199.613us          0.000us                1        199.613us          0.000us
torch::autograd::AccumulateGrad              7.186us          0.000us                1          7.186us          0.000us
clone                                        3.971us          0.000us                1          3.971us          0.000us
