('batch_size', 16)
('input_channels', 16)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        79028.049us          0.000us                1      79028.049us          0.000us
convolution                   79020.473us          0.000us                1      79020.473us          0.000us
_convolution                  79014.735us          0.000us                1      79014.735us          0.000us
tensor                           12.800us          0.000us                1         12.800us          0.000us
_convolution_nogroup          78975.941us          0.000us                1      78975.941us          0.000us
thnn_conv2d                   78968.329us          0.000us                1      78968.329us          0.000us
thnn_conv2d_forward           78960.623us          0.000us                1      78960.623us          0.000us
sum                            2959.695us          0.000us                1       2959.695us          0.000us
_sum                           2950.905us          0.000us                1       2950.905us          0.000us
