('batch_size', 16)
('input_channels', 24)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.198us          0.000us                1          3.198us          0.000us
SumBackward0                                31.085us          0.000us                1         31.085us          0.000us
expand                                      24.903us          0.000us                1         24.903us          0.000us
ThnnConv2DBackward                      129834.488us          0.000us                1     129834.488us          0.000us
thnn_conv2d_backward                    129811.456us          0.000us                1     129811.456us          0.000us
torch::autograd::AccumulateGrad             26.096us          0.000us                1         26.096us          0.000us
torch::autograd::AccumulateGrad              2.132us          0.000us                1          2.132us          0.000us
