('batch_size', 16)
('input_channels', 24)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.198us          0.000us                1          3.198us          0.000us
SumBackward0                                30.835us          0.000us                1         30.835us          0.000us
expand                                      24.702us          0.000us                1         24.702us          0.000us
ThnnConv2DBackward                      178483.796us          0.000us                1     178483.796us          0.000us
thnn_conv2d_backward                    178461.370us          0.000us                1     178461.370us          0.000us
torch::autograd::AccumulateGrad             73.330us          0.000us                1         73.330us          0.000us
clone                                       65.408us          0.000us                1         65.408us          0.000us
torch::autograd::AccumulateGrad              6.390us          0.000us                1          6.390us          0.000us
clone                                        3.534us          0.000us                1          3.534us          0.000us
