('batch_size', 16)
('input_channels', 24)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.897us          0.000us                1          2.897us          0.000us
SumBackward0                                34.023us          0.000us                1         34.023us          0.000us
expand                                      28.047us          0.000us                1         28.047us          0.000us
ThnnConv2DBackward                      128635.282us          0.000us                1     128635.282us          0.000us
thnn_conv2d_backward                    128616.596us          0.000us                1     128616.596us          0.000us
torch::autograd::AccumulateGrad             38.814us          0.000us                1         38.814us          0.000us
torch::autograd::AccumulateGrad              2.209us          0.000us                1          2.209us          0.000us
