('batch_size', 16)
('input_channels', 24)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.344us          0.000us                1          3.344us          0.000us
SumBackward0                                30.749us          0.000us                1         30.749us          0.000us
expand                                      24.786us          0.000us                1         24.786us          0.000us
ThnnConv2DBackward                     1207288.670us          0.000us                1    1207288.670us          0.000us
thnn_conv2d_backward                   1207245.359us          0.000us                1    1207245.359us          0.000us
torch::autograd::AccumulateGrad             90.342us          0.000us                1         90.342us          0.000us
torch::autograd::AccumulateGrad              3.326us          0.000us                1          3.326us          0.000us
