('batch_size', 16)
('input_channels', 24)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       340831.574us          0.000us                1     340831.574us          0.000us
convolution                  340823.897us          0.000us                1     340823.897us          0.000us
_convolution                 340818.314us          0.000us                1     340818.314us          0.000us
tensor                           11.427us          0.000us                1         11.427us          0.000us
_convolution_nogroup         340779.700us          0.000us                1     340779.700us          0.000us
thnn_conv2d                  340772.712us          0.000us                1     340772.712us          0.000us
thnn_conv2d_forward          340765.155us          0.000us                1     340765.155us          0.000us
sum                            1866.229us          0.000us                1       1866.229us          0.000us
_sum                           1859.840us          0.000us                1       1859.840us          0.000us
