('batch_size', 16)
('input_channels', 20)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1045982.779us          0.000us                1    1045982.779us          0.000us
convolution                 1045973.440us          0.000us                1    1045973.440us          0.000us
_convolution                1045967.098us          0.000us                1    1045967.098us          0.000us
tensor                           15.102us          0.000us                1         15.102us          0.000us
_convolution_nogroup        1045917.520us          0.000us                1    1045917.520us          0.000us
thnn_conv2d                 1045909.691us          0.000us                1    1045909.691us          0.000us
thnn_conv2d_forward         1045902.992us          0.000us                1    1045902.992us          0.000us
sum                             444.845us          0.000us                1        444.845us          0.000us
_sum                            438.733us          0.000us                1        438.733us          0.000us
