('batch_size', 16)
('input_channels', 20)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        29459.529us          0.000us                1      29459.529us          0.000us
convolution                   29452.182us          0.000us                1      29452.182us          0.000us
_convolution                  29447.292us          0.000us                1      29447.292us          0.000us
tensor                           13.675us          0.000us                1         13.675us          0.000us
_convolution_nogroup          29397.186us          0.000us                1      29397.186us          0.000us
thnn_conv2d                   29390.259us          0.000us                1      29390.259us          0.000us
thnn_conv2d_forward           29383.417us          0.000us                1      29383.417us          0.000us
sum                            1035.357us          0.000us                1       1035.357us          0.000us
_sum                           1027.930us          0.000us                1       1027.930us          0.000us
