('batch_size', 16)
('input_channels', 20)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.278us          0.000us                1          2.278us          0.000us
SumBackward0                                25.113us          0.000us                1         25.113us          0.000us
expand                                      19.683us          0.000us                1         19.683us          0.000us
ThnnConv2DBackward                      124386.990us          0.000us                1     124386.990us          0.000us
thnn_conv2d_backward                    124366.509us          0.000us                1     124366.509us          0.000us
torch::autograd::AccumulateGrad             18.229us          0.000us                1         18.229us          0.000us
torch::autograd::AccumulateGrad              2.157us          0.000us                1          2.157us          0.000us
