('batch_size', 16)
('input_channels', 24)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       590207.701us          0.000us                1     590207.701us          0.000us
convolution                  590200.074us          0.000us                1     590200.074us          0.000us
_convolution                 590194.039us          0.000us                1     590194.039us          0.000us
tensor                           12.977us          0.000us                1         12.977us          0.000us
_convolution_nogroup         590154.888us          0.000us                1     590154.888us          0.000us
thnn_conv2d                  590146.927us          0.000us                1     590146.927us          0.000us
thnn_conv2d_forward          590139.458us          0.000us                1     590139.458us          0.000us
sum                           15523.191us          0.000us                1      15523.191us          0.000us
_sum                          15515.517us          0.000us                1      15515.517us          0.000us
