('batch_size', 16)
('input_channels', 24)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.561us          0.000us                1          2.561us          0.000us
SumBackward0                                33.208us          0.000us                1         33.208us          0.000us
expand                                      26.797us          0.000us                1         26.797us          0.000us
ThnnConv2DBackward                     1796293.200us          0.000us                1    1796293.200us          0.000us
thnn_conv2d_backward                   1796257.954us          0.000us                1    1796257.954us          0.000us
torch::autograd::AccumulateGrad           5625.556us          0.000us                1       5625.556us          0.000us
torch::autograd::AccumulateGrad              2.148us          0.000us                1          2.148us          0.000us
