('batch_size', 16)
('input_channels', 20)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        53235.936us          0.000us                1      53235.936us          0.000us
convolution                   53227.570us          0.000us                1      53227.570us          0.000us
_convolution                  53221.667us          0.000us                1      53221.667us          0.000us
tensor                           14.281us          0.000us                1         14.281us          0.000us
_convolution_nogroup          53179.510us          0.000us                1      53179.510us          0.000us
thnn_conv2d                   53170.648us          0.000us                1      53170.648us          0.000us
thnn_conv2d_forward           53162.290us          0.000us                1      53162.290us          0.000us
sum                            2293.625us          0.000us                1       2293.625us          0.000us
_sum                           2285.197us          0.000us                1       2285.197us          0.000us
