('batch_size', 16)
('input_channels', 20)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       561614.049us          0.000us                1     561614.049us          0.000us
convolution                  561604.647us          0.000us                1     561604.647us          0.000us
_convolution                 561598.403us          0.000us                1     561598.403us          0.000us
tensor                           13.657us          0.000us                1         13.657us          0.000us
_convolution_nogroup         561539.211us          0.000us                1     561539.211us          0.000us
thnn_conv2d                  561531.651us          0.000us                1     561531.651us          0.000us
thnn_conv2d_forward          561523.836us          0.000us                1     561523.836us          0.000us
sum                            3651.674us          0.000us                1       3651.674us          0.000us
_sum                           3643.246us          0.000us                1       3643.246us          0.000us
