('batch_size', 16)
('input_channels', 24)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       831298.226us          0.000us                1     831298.226us          0.000us
convolution                  831288.248us          0.000us                1     831288.248us          0.000us
_convolution                 831281.706us          0.000us                1     831281.706us          0.000us
tensor                           13.666us          0.000us                1         13.666us          0.000us
_convolution_nogroup         831216.199us          0.000us                1     831216.199us          0.000us
thnn_conv2d                  831206.856us          0.000us                1     831206.856us          0.000us
thnn_conv2d_forward          831197.910us          0.000us                1     831197.910us          0.000us
sum                            8564.450us          0.000us                1       8564.450us          0.000us
_sum                           8555.258us          0.000us                1       8555.258us          0.000us
