('batch_size', 16)
('input_channels', 20)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.526us          0.000us                1          3.526us          0.000us
SumBackward0                                21.826us          0.000us                1         21.826us          0.000us
expand                                      17.012us          0.000us                1         17.012us          0.000us
ThnnConv2DBackward                       88712.421us          0.000us                1      88712.421us          0.000us
thnn_conv2d_backward                     88692.498us          0.000us                1      88692.498us          0.000us
torch::autograd::AccumulateGrad             17.847us          0.000us                1         17.847us          0.000us
torch::autograd::AccumulateGrad              2.232us          0.000us                1          2.232us          0.000us
