('batch_size', 16)
('input_channels', 24)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.625us          0.000us                1          2.625us          0.000us
SumBackward0                                32.298us          0.000us                1         32.298us          0.000us
expand                                      26.093us          0.000us                1         26.093us          0.000us
ThnnConv2DBackward                      159300.043us          0.000us                1     159300.043us          0.000us
thnn_conv2d_backward                    159277.131us          0.000us                1     159277.131us          0.000us
torch::autograd::AccumulateGrad             41.872us          0.000us                1         41.872us          0.000us
torch::autograd::AccumulateGrad              2.371us          0.000us                1          2.371us          0.000us
