('batch_size', 16)
('input_channels', 24)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      6358783.158us          0.000us                1    6358783.158us          0.000us
convolution                 6358773.760us          0.000us                1    6358773.760us          0.000us
_convolution                6358767.586us          0.000us                1    6358767.586us          0.000us
tensor                           13.792us          0.000us                1         13.792us          0.000us
_convolution_nogroup        6358684.753us          0.000us                1    6358684.753us          0.000us
thnn_conv2d                 6358670.798us          0.000us                1    6358670.798us          0.000us
thnn_conv2d_forward         6358659.719us          0.000us                1    6358659.719us          0.000us
sum                           17233.598us          0.000us                1      17233.598us          0.000us
_sum                          17222.546us          0.000us                1      17222.546us          0.000us
