('batch_size', 16)
('input_channels', 24)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       294296.503us          0.000us                1     294296.503us          0.000us
convolution                  294288.841us          0.000us                1     294288.841us          0.000us
_convolution                 294283.205us          0.000us                1     294283.205us          0.000us
tensor                           10.855us          0.000us                1         10.855us          0.000us
_convolution_nogroup         294245.234us          0.000us                1     294245.234us          0.000us
thnn_conv2d                  294237.041us          0.000us                1     294237.041us          0.000us
thnn_conv2d_forward          294229.505us          0.000us                1     294229.505us          0.000us
sum                            8350.426us          0.000us                1       8350.426us          0.000us
_sum                           8343.194us          0.000us                1       8343.194us          0.000us
