('batch_size', 16)
('input_channels', 24)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        52542.734us          0.000us                1      52542.734us          0.000us
convolution                   52536.057us          0.000us                1      52536.057us          0.000us
_convolution                  52530.862us          0.000us                1      52530.862us          0.000us
tensor                            8.864us          0.000us                1          8.864us          0.000us
_convolution_nogroup          52497.072us          0.000us                1      52497.072us          0.000us
thnn_conv2d                   52489.860us          0.000us                1      52489.860us          0.000us
thnn_conv2d_forward           52483.357us          0.000us                1      52483.357us          0.000us
sum                            1609.926us          0.000us                1       1609.926us          0.000us
_sum                           1603.523us          0.000us                1       1603.523us          0.000us
