('batch_size', 16)
('input_channels', 20)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.878us          0.000us                1          2.878us          0.000us
SumBackward0                                29.406us          0.000us                1         29.406us          0.000us
expand                                      23.247us          0.000us                1         23.247us          0.000us
ThnnConv2DBackward                      117073.983us          0.000us                1     117073.983us          0.000us
thnn_conv2d_backward                    117049.912us          0.000us                1     117049.912us          0.000us
torch::autograd::AccumulateGrad             38.745us          0.000us                1         38.745us          0.000us
clone                                       31.255us          0.000us                1         31.255us          0.000us
torch::autograd::AccumulateGrad              5.860us          0.000us                1          5.860us          0.000us
clone                                        3.194us          0.000us                1          3.194us          0.000us
