('batch_size', 16)
('input_channels', 24)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.997us          0.000us                1          2.997us          0.000us
SumBackward0                                38.276us          0.000us                1         38.276us          0.000us
expand                                      32.207us          0.000us                1         32.207us          0.000us
ThnnConv2DBackward                      123595.008us          0.000us                1     123595.008us          0.000us
thnn_conv2d_backward                    123570.036us          0.000us                1     123570.036us          0.000us
torch::autograd::AccumulateGrad             21.035us          0.000us                1         21.035us          0.000us
torch::autograd::AccumulateGrad              2.512us          0.000us                1          2.512us          0.000us
