('batch_size', 16)
('input_channels', 20)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        94076.418us          0.000us                1      94076.418us          0.000us
convolution                   94073.175us          0.000us                1      94073.175us          0.000us
_convolution                  94068.820us          0.000us                1      94068.820us          0.000us
tensor                            3.507us          0.000us                1          3.507us          0.000us
_convolution_nogroup          94047.328us          0.000us                1      94047.328us          0.000us
thnn_conv2d                   94040.410us          0.000us                1      94040.410us          0.000us
thnn_conv2d_forward           94033.564us          0.000us                1      94033.564us          0.000us
sum                           17467.911us          0.000us                1      17467.911us          0.000us
_sum                          17461.384us          0.000us                1      17461.384us          0.000us
