('batch_size', 16)
('input_channels', 20)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        24936.973us          0.000us                1      24936.973us          0.000us
convolution                   24930.330us          0.000us                1      24930.330us          0.000us
_convolution                  24925.293us          0.000us                1      24925.293us          0.000us
tensor                           12.245us          0.000us                1         12.245us          0.000us
_convolution_nogroup          24889.654us          0.000us                1      24889.654us          0.000us
thnn_conv2d                   24882.978us          0.000us                1      24882.978us          0.000us
thnn_conv2d_forward           24876.880us          0.000us                1      24876.880us          0.000us
sum                            1592.675us          0.000us                1       1592.675us          0.000us
_sum                           1585.995us          0.000us                1       1585.995us          0.000us
