('batch_size', 16)
('input_channels', 24)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.414us          0.000us                1          2.414us          0.000us
SumBackward0                                26.236us          0.000us                1         26.236us          0.000us
expand                                      20.227us          0.000us                1         20.227us          0.000us
ThnnConv2DBackward                      126288.243us          0.000us                1     126288.243us          0.000us
thnn_conv2d_backward                    126266.062us          0.000us                1     126266.062us          0.000us
torch::autograd::AccumulateGrad             28.466us          0.000us                1         28.466us          0.000us
torch::autograd::AccumulateGrad              1.884us          0.000us                1          1.884us          0.000us
