('batch_size', 16)
('input_channels', 24)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.413us          0.000us                1          3.413us          0.000us
SumBackward0                                36.394us          0.000us                1         36.394us          0.000us
expand                                      30.109us          0.000us                1         30.109us          0.000us
ThnnConv2DBackward                      166716.720us          0.000us                1     166716.720us          0.000us
thnn_conv2d_backward                    166695.020us          0.000us                1     166695.020us          0.000us
torch::autograd::AccumulateGrad             24.337us          0.000us                1         24.337us          0.000us
torch::autograd::AccumulateGrad             11.872us          0.000us                1         11.872us          0.000us
