('batch_size', 16)
('input_channels', 24)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.072us          0.000us                1          3.072us          0.000us
SumBackward0                                32.188us          0.000us                1         32.188us          0.000us
expand                                      26.102us          0.000us                1         26.102us          0.000us
ThnnConv2DBackward                      148447.265us          0.000us                1     148447.265us          0.000us
thnn_conv2d_backward                    148424.894us          0.000us                1     148424.894us          0.000us
torch::autograd::AccumulateGrad             43.532us          0.000us                1         43.532us          0.000us
torch::autograd::AccumulateGrad              2.681us          0.000us                1          2.681us          0.000us
