('batch_size', 16)
('input_channels', 20)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        62377.808us          0.000us                1      62377.808us          0.000us
convolution                   62370.002us          0.000us                1      62370.002us          0.000us
_convolution                  62363.089us          0.000us                1      62363.089us          0.000us
tensor                           13.144us          0.000us                1         13.144us          0.000us
_convolution_nogroup          62322.290us          0.000us                1      62322.290us          0.000us
thnn_conv2d                   62314.622us          0.000us                1      62314.622us          0.000us
thnn_conv2d_forward           62306.758us          0.000us                1      62306.758us          0.000us
sum                            2451.104us          0.000us                1       2451.104us          0.000us
_sum                           2444.006us          0.000us                1       2444.006us          0.000us
