('batch_size', 16)
('input_channels', 20)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       285690.578us          0.000us                1     285690.578us          0.000us
convolution                  285683.453us          0.000us                1     285683.453us          0.000us
_convolution                 285677.615us          0.000us                1     285677.615us          0.000us
tensor                           11.821us          0.000us                1         11.821us          0.000us
_convolution_nogroup         285637.478us          0.000us                1     285637.478us          0.000us
thnn_conv2d                  285629.842us          0.000us                1     285629.842us          0.000us
thnn_conv2d_forward          285622.386us          0.000us                1     285622.386us          0.000us
sum                            1754.440us          0.000us                1       1754.440us          0.000us
_sum                           1747.617us          0.000us                1       1747.617us          0.000us
