('batch_size', 16)
('input_channels', 20)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1811742.298us          0.000us                1    1811742.298us          0.000us
convolution                 1811734.661us          0.000us                1    1811734.661us          0.000us
_convolution                1811728.060us          0.000us                1    1811728.060us          0.000us
tensor                           12.991us          0.000us                1         12.991us          0.000us
_convolution_nogroup        1811685.568us          0.000us                1    1811685.568us          0.000us
thnn_conv2d                 1811676.846us          0.000us                1    1811676.846us          0.000us
thnn_conv2d_forward         1811669.245us          0.000us                1    1811669.245us          0.000us
sum                            2157.763us          0.000us                1       2157.763us          0.000us
_sum                           2145.509us          0.000us                1       2145.509us          0.000us
