('batch_size', 16)
('input_channels', 24)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.113us          0.000us                1          2.113us          0.000us
SumBackward0                                25.128us          0.000us                1         25.128us          0.000us
expand                                      20.593us          0.000us                1         20.593us          0.000us
ThnnConv2DBackward                      168695.004us          0.000us                1     168695.004us          0.000us
thnn_conv2d_backward                    168675.962us          0.000us                1     168675.962us          0.000us
torch::autograd::AccumulateGrad             69.759us          0.000us                1         69.759us          0.000us
torch::autograd::AccumulateGrad              2.059us          0.000us                1          2.059us          0.000us
