('batch_size', 16)
('input_channels', 20)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.987us          0.000us                1          1.987us          0.000us
SumBackward0                                26.358us          0.000us                1         26.358us          0.000us
expand                                      21.946us          0.000us                1         21.946us          0.000us
ThnnConv2DBackward                      337514.691us          0.000us                1     337514.691us          0.000us
thnn_conv2d_backward                    337492.530us          0.000us                1     337492.530us          0.000us
torch::autograd::AccumulateGrad            123.948us          0.000us                1        123.948us          0.000us
torch::autograd::AccumulateGrad              2.270us          0.000us                1          2.270us          0.000us
