('batch_size', 16)
('input_channels', 20)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1241782.979us          0.000us                1    1241782.979us          0.000us
convolution                 1241776.007us          0.000us                1    1241776.007us          0.000us
_convolution                1241769.823us          0.000us                1    1241769.823us          0.000us
tensor                           11.968us          0.000us                1         11.968us          0.000us
_convolution_nogroup        1241719.381us          0.000us                1    1241719.381us          0.000us
thnn_conv2d                 1241711.714us          0.000us                1    1241711.714us          0.000us
thnn_conv2d_forward         1241704.035us          0.000us                1    1241704.035us          0.000us
sum                            5899.498us          0.000us                1       5899.498us          0.000us
_sum                           5891.206us          0.000us                1       5891.206us          0.000us
