('batch_size', 16)
('input_channels', 20)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.103us          0.000us                1          3.103us          0.000us
SumBackward0                                32.957us          0.000us                1         32.957us          0.000us
expand                                      26.280us          0.000us                1         26.280us          0.000us
ThnnConv2DBackward                      219764.942us          0.000us                1     219764.942us          0.000us
thnn_conv2d_backward                    219745.202us          0.000us                1     219745.202us          0.000us
torch::autograd::AccumulateGrad             76.243us          0.000us                1         76.243us          0.000us
torch::autograd::AccumulateGrad             16.148us          0.000us                1         16.148us          0.000us
