('batch_size', 16)
('input_channels', 20)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       648952.205us          0.000us                1     648952.205us          0.000us
convolution                  648945.440us          0.000us                1     648945.440us          0.000us
_convolution                 648940.469us          0.000us                1     648940.469us          0.000us
tensor                           10.838us          0.000us                1         10.838us          0.000us
_convolution_nogroup         648897.389us          0.000us                1     648897.389us          0.000us
thnn_conv2d                  648889.352us          0.000us                1     648889.352us          0.000us
thnn_conv2d_forward          648881.828us          0.000us                1     648881.828us          0.000us
sum                            8297.363us          0.000us                1       8297.363us          0.000us
_sum                           8290.933us          0.000us                1       8290.933us          0.000us
