('batch_size', 16)
('input_channels', 20)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        26492.319us          0.000us                1      26492.319us          0.000us
convolution                   26488.391us          0.000us                1      26488.391us          0.000us
_convolution                  26482.938us          0.000us                1      26482.938us          0.000us
tensor                            3.932us          0.000us                1          3.932us          0.000us
_convolution_nogroup          26458.200us          0.000us                1      26458.200us          0.000us
thnn_conv2d                   26449.926us          0.000us                1      26449.926us          0.000us
thnn_conv2d_forward           26441.344us          0.000us                1      26441.344us          0.000us
sum                             455.226us          0.000us                1        455.226us          0.000us
_sum                            445.284us          0.000us                1        445.284us          0.000us
