('batch_size', 16)
('input_channels', 20)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        56487.622us          0.000us                1      56487.622us          0.000us
convolution                   56479.701us          0.000us                1      56479.701us          0.000us
_convolution                  56473.687us          0.000us                1      56473.687us          0.000us
tensor                           13.267us          0.000us                1         13.267us          0.000us
_convolution_nogroup          56433.717us          0.000us                1      56433.717us          0.000us
thnn_conv2d                   56425.923us          0.000us                1      56425.923us          0.000us
thnn_conv2d_forward           56418.125us          0.000us                1      56418.125us          0.000us
sum                            1858.818us          0.000us                1       1858.818us          0.000us
_sum                           1850.675us          0.000us                1       1850.675us          0.000us
