('batch_size', 16)
('input_channels', 24)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.166us          0.000us                1          2.166us          0.000us
SumBackward0                                24.805us          0.000us                1         24.805us          0.000us
expand                                      19.591us          0.000us                1         19.591us          0.000us
ThnnConv2DBackward                       57818.022us          0.000us                1      57818.022us          0.000us
thnn_conv2d_backward                     57800.171us          0.000us                1      57800.171us          0.000us
torch::autograd::AccumulateGrad             16.133us          0.000us                1         16.133us          0.000us
torch::autograd::AccumulateGrad              1.724us          0.000us                1          1.724us          0.000us
