('batch_size', 16)
('input_channels', 20)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.063us          0.000us                1          2.063us          0.000us
SumBackward0                                21.189us          0.000us                1         21.189us          0.000us
expand                                      17.250us          0.000us                1         17.250us          0.000us
ThnnConv2DBackward                      113802.396us          0.000us                1     113802.396us          0.000us
thnn_conv2d_backward                    113783.259us          0.000us                1     113783.259us          0.000us
torch::autograd::AccumulateGrad             17.671us          0.000us                1         17.671us          0.000us
torch::autograd::AccumulateGrad              1.997us          0.000us                1          1.997us          0.000us
