('batch_size', 16)
('input_channels', 20)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2511304.521us          0.000us                1    2511304.521us          0.000us
convolution                 2511295.956us          0.000us                1    2511295.956us          0.000us
_convolution                2511289.764us          0.000us                1    2511289.764us          0.000us
tensor                           11.025us          0.000us                1         11.025us          0.000us
_convolution_nogroup        2511170.646us          0.000us                1    2511170.646us          0.000us
thnn_conv2d                 2511132.473us          0.000us                1    2511132.473us          0.000us
thnn_conv2d_forward         2511105.340us          0.000us                1    2511105.340us          0.000us
sum                           22224.051us          0.000us                1      22224.051us          0.000us
_sum                          22211.433us          0.000us                1      22211.433us          0.000us
