('batch_size', 16)
('input_channels', 20)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       973053.479us          0.000us                1     973053.479us          0.000us
convolution                  973049.403us          0.000us                1     973049.403us          0.000us
_convolution                 973044.720us          0.000us                1     973044.720us          0.000us
tensor                            3.874us          0.000us                1          3.874us          0.000us
_convolution_nogroup         973017.672us          0.000us                1     973017.672us          0.000us
thnn_conv2d                  973010.307us          0.000us                1     973010.307us          0.000us
thnn_conv2d_forward          973001.987us          0.000us                1     973001.987us          0.000us
sum                             410.919us          0.000us                1        410.919us          0.000us
_sum                            401.349us          0.000us                1        401.349us          0.000us
