('batch_size', 16)
('input_channels', 20)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        61156.875us          0.000us                1      61156.875us          0.000us
convolution                   61148.912us          0.000us                1      61148.912us          0.000us
_convolution                  61142.892us          0.000us                1      61142.892us          0.000us
tensor                           10.890us          0.000us                1         10.890us          0.000us
_convolution_nogroup          61105.894us          0.000us                1      61105.894us          0.000us
thnn_conv2d                   61097.768us          0.000us                1      61097.768us          0.000us
thnn_conv2d_forward           61089.417us          0.000us                1      61089.417us          0.000us
sum                            1595.736us          0.000us                1       1595.736us          0.000us
_sum                           1588.418us          0.000us                1       1588.418us          0.000us
