('batch_size', 16)
('input_channels', 24)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        74140.767us          0.000us                1      74140.767us          0.000us
convolution                   74133.129us          0.000us                1      74133.129us          0.000us
_convolution                  74126.916us          0.000us                1      74126.916us          0.000us
tensor                           10.476us          0.000us                1         10.476us          0.000us
_convolution_nogroup          74087.524us          0.000us                1      74087.524us          0.000us
thnn_conv2d                   74079.830us          0.000us                1      74079.830us          0.000us
thnn_conv2d_forward           74072.004us          0.000us                1      74072.004us          0.000us
sum                             376.900us          0.000us                1        376.900us          0.000us
_sum                            369.834us          0.000us                1        369.834us          0.000us
