('batch_size', 16)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.038us          0.000us                1          3.038us          0.000us
SumBackward0                                32.494us          0.000us                1         32.494us          0.000us
expand                                      25.999us          0.000us                1         25.999us          0.000us
ThnnConv2DBackward                       87876.128us          0.000us                1      87876.128us          0.000us
thnn_conv2d_backward                     87850.179us          0.000us                1      87850.179us          0.000us
torch::autograd::AccumulateGrad             18.206us          0.000us                1         18.206us          0.000us
torch::autograd::AccumulateGrad              2.288us          0.000us                1          2.288us          0.000us
