('batch_size', 16)
('input_channels', 32)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.921us          0.000us                1          2.921us          0.000us
SumBackward0                                32.567us          0.000us                1         32.567us          0.000us
expand                                      26.258us          0.000us                1         26.258us          0.000us
ThnnConv2DBackward                      171621.381us          0.000us                1     171621.381us          0.000us
thnn_conv2d_backward                    171599.806us          0.000us                1     171599.806us          0.000us
torch::autograd::AccumulateGrad             32.790us          0.000us                1         32.790us          0.000us
torch::autograd::AccumulateGrad              1.810us          0.000us                1          1.810us          0.000us
