('batch_size', 16)
('input_channels', 32)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.077us          0.000us                1          3.077us          0.000us
SumBackward0                                38.647us          0.000us                1         38.647us          0.000us
expand                                      33.009us          0.000us                1         33.009us          0.000us
ThnnConv2DBackward                       61873.592us          0.000us                1      61873.592us          0.000us
thnn_conv2d_backward                     61848.673us          0.000us                1      61848.673us          0.000us
torch::autograd::AccumulateGrad             16.778us          0.000us                1         16.778us          0.000us
torch::autograd::AccumulateGrad              1.702us          0.000us                1          1.702us          0.000us
