('batch_size', 16)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2001663.558us          0.000us                1    2001663.558us          0.000us
convolution                 2001655.837us          0.000us                1    2001655.837us          0.000us
_convolution                2001650.205us          0.000us                1    2001650.205us          0.000us
tensor                           13.662us          0.000us                1         13.662us          0.000us
_convolution_nogroup        2001592.797us          0.000us                1    2001592.797us          0.000us
thnn_conv2d                 2001583.011us          0.000us                1    2001583.011us          0.000us
thnn_conv2d_forward         2001564.700us          0.000us                1    2001564.700us          0.000us
sum                            1205.037us          0.000us                1       1205.037us          0.000us
_sum                           1197.451us          0.000us                1       1197.451us          0.000us
