('batch_size', 16)
('input_channels', 32)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.638us          0.000us                1          2.638us          0.000us
SumBackward0                                28.968us          0.000us                1         28.968us          0.000us
expand                                      22.846us          0.000us                1         22.846us          0.000us
ThnnConv2DBackward                       69653.892us          0.000us                1      69653.892us          0.000us
thnn_conv2d_backward                     69633.730us          0.000us                1      69633.730us          0.000us
torch::autograd::AccumulateGrad             43.322us          0.000us                1         43.322us          0.000us
clone                                       36.044us          0.000us                1         36.044us          0.000us
torch::autograd::AccumulateGrad              7.336us          0.000us                1          7.336us          0.000us
clone                                        4.169us          0.000us                1          4.169us          0.000us
