('batch_size', 16)
('input_channels', 32)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        77393.211us          0.000us                1      77393.211us          0.000us
convolution                   77389.702us          0.000us                1      77389.702us          0.000us
_convolution                  77384.759us          0.000us                1      77384.759us          0.000us
tensor                            4.211us          0.000us                1          4.211us          0.000us
_convolution_nogroup          77362.321us          0.000us                1      77362.321us          0.000us
thnn_conv2d                   77355.382us          0.000us                1      77355.382us          0.000us
thnn_conv2d_forward           77348.721us          0.000us                1      77348.721us          0.000us
sum                            2032.147us          0.000us                1       2032.147us          0.000us
_sum                           2025.151us          0.000us                1       2025.151us          0.000us
