('batch_size', 16)
('input_channels', 32)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1819260.402us          0.000us                1    1819260.402us          0.000us
convolution                 1819251.973us          0.000us                1    1819251.973us          0.000us
_convolution                1819246.069us          0.000us                1    1819246.069us          0.000us
tensor                           11.652us          0.000us                1         11.652us          0.000us
_convolution_nogroup        1819190.899us          0.000us                1    1819190.899us          0.000us
thnn_conv2d                 1819181.207us          0.000us                1    1819181.207us          0.000us
thnn_conv2d_forward         1819162.496us          0.000us                1    1819162.496us          0.000us
sum                            1012.583us          0.000us                1       1012.583us          0.000us
_sum                           1005.161us          0.000us                1       1005.161us          0.000us
