('batch_size', 16)
('input_channels', 32)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.130us          0.000us                1          3.130us          0.000us
SumBackward0                                32.470us          0.000us                1         32.470us          0.000us
expand                                      26.043us          0.000us                1         26.043us          0.000us
ThnnConv2DBackward                       91878.781us          0.000us                1      91878.781us          0.000us
thnn_conv2d_backward                     91856.748us          0.000us                1      91856.748us          0.000us
torch::autograd::AccumulateGrad             26.704us          0.000us                1         26.704us          0.000us
torch::autograd::AccumulateGrad             12.671us          0.000us                1         12.671us          0.000us
