('batch_size', 16)
('input_channels', 32)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1216114.653us          0.000us                1    1216114.653us          0.000us
convolution                 1216106.571us          0.000us                1    1216106.571us          0.000us
_convolution                1216100.391us          0.000us                1    1216100.391us          0.000us
tensor                           14.006us          0.000us                1         14.006us          0.000us
_convolution_nogroup        1216032.318us          0.000us                1    1216032.318us          0.000us
thnn_conv2d                 1216024.295us          0.000us                1    1216024.295us          0.000us
thnn_conv2d_forward         1216016.827us          0.000us                1    1216016.827us          0.000us
sum                            1833.497us          0.000us                1       1833.497us          0.000us
_sum                           1824.030us          0.000us                1       1824.030us          0.000us
