('batch_size', 16)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.333us          0.000us                1          3.333us          0.000us
SumBackward0                                38.226us          0.000us                1         38.226us          0.000us
expand                                      31.517us          0.000us                1         31.517us          0.000us
ThnnConv2DBackward                      592054.718us          0.000us                1     592054.718us          0.000us
thnn_conv2d_backward                    592023.252us          0.000us                1     592023.252us          0.000us
torch::autograd::AccumulateGrad            191.065us          0.000us                1        191.065us          0.000us
clone                                      183.680us          0.000us                1        183.680us          0.000us
torch::autograd::AccumulateGrad             10.415us          0.000us                1         10.415us          0.000us
clone                                        7.702us          0.000us                1          7.702us          0.000us
