('batch_size', 16)
('input_channels', 32)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.825us          0.000us                1          2.825us          0.000us
SumBackward0                                30.595us          0.000us                1         30.595us          0.000us
expand                                      23.736us          0.000us                1         23.736us          0.000us
ThnnConv2DBackward                      152132.453us          0.000us                1     152132.453us          0.000us
thnn_conv2d_backward                    152110.154us          0.000us                1     152110.154us          0.000us
torch::autograd::AccumulateGrad             35.618us          0.000us                1         35.618us          0.000us
torch::autograd::AccumulateGrad              2.620us          0.000us                1          2.620us          0.000us
