('batch_size', 16)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.880us          0.000us                1          2.880us          0.000us
SumBackward0                                30.503us          0.000us                1         30.503us          0.000us
expand                                      24.810us          0.000us                1         24.810us          0.000us
ThnnConv2DBackward                       95027.294us          0.000us                1      95027.294us          0.000us
thnn_conv2d_backward                     95001.654us          0.000us                1      95001.654us          0.000us
torch::autograd::AccumulateGrad             17.925us          0.000us                1         17.925us          0.000us
torch::autograd::AccumulateGrad              1.825us          0.000us                1          1.825us          0.000us
