('batch_size', 16)
('input_channels', 32)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2525359.843us          0.000us                1    2525359.843us          0.000us
convolution                 2525356.156us          0.000us                1    2525356.156us          0.000us
_convolution                2525350.464us          0.000us                1    2525350.464us          0.000us
tensor                            4.242us          0.000us                1          4.242us          0.000us
_convolution_nogroup        2525294.465us          0.000us                1    2525294.465us          0.000us
thnn_conv2d                 2525280.338us          0.000us                1    2525280.338us          0.000us
thnn_conv2d_forward         2525270.800us          0.000us                1    2525270.800us          0.000us
sum                            5367.817us          0.000us                1       5367.817us          0.000us
_sum                           5357.455us          0.000us                1       5357.455us          0.000us
