('batch_size', 16)
('input_channels', 32)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1085327.902us          0.000us                1    1085327.902us          0.000us
convolution                 1085324.754us          0.000us                1    1085324.754us          0.000us
_convolution                1085320.365us          0.000us                1    1085320.365us          0.000us
tensor                            3.685us          0.000us                1          3.685us          0.000us
_convolution_nogroup        1085281.898us          0.000us                1    1085281.898us          0.000us
thnn_conv2d                 1085273.147us          0.000us                1    1085273.147us          0.000us
thnn_conv2d_forward         1085253.222us          0.000us                1    1085253.222us          0.000us
sum                            8255.487us          0.000us                1       8255.487us          0.000us
_sum                           8248.446us          0.000us                1       8248.446us          0.000us
