('batch_size', 16)
('input_channels', 32)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       304730.744us          0.000us                1     304730.744us          0.000us
convolution                  304722.383us          0.000us                1     304722.383us          0.000us
_convolution                 304717.258us          0.000us                1     304717.258us          0.000us
tensor                           14.992us          0.000us                1         14.992us          0.000us
_convolution_nogroup         304676.150us          0.000us                1     304676.150us          0.000us
thnn_conv2d                  304669.084us          0.000us                1     304669.084us          0.000us
thnn_conv2d_forward          304660.972us          0.000us                1     304660.972us          0.000us
sum                            7184.642us          0.000us                1       7184.642us          0.000us
_sum                           7177.059us          0.000us                1       7177.059us          0.000us
