('batch_size', 16)
('input_channels', 32)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      3070157.430us          0.000us                1    3070157.430us          0.000us
convolution                 3070149.234us          0.000us                1    3070149.234us          0.000us
_convolution                3070143.062us          0.000us                1    3070143.062us          0.000us
tensor                           14.747us          0.000us                1         14.747us          0.000us
_convolution_nogroup        3070086.549us          0.000us                1    3070086.549us          0.000us
thnn_conv2d                 3070078.688us          0.000us                1    3070078.688us          0.000us
thnn_conv2d_forward         3070070.853us          0.000us                1    3070070.853us          0.000us
sum                            2151.997us          0.000us                1       2151.997us          0.000us
_sum                           2145.071us          0.000us                1       2145.071us          0.000us
