('batch_size', 16)
('input_channels', 32)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.059us          0.000us                1          3.059us          0.000us
SumBackward0                                34.233us          0.000us                1         34.233us          0.000us
expand                                      27.247us          0.000us                1         27.247us          0.000us
ThnnConv2DBackward                      441698.046us          0.000us                1     441698.046us          0.000us
thnn_conv2d_backward                    441672.796us          0.000us                1     441672.796us          0.000us
torch::autograd::AccumulateGrad            187.654us          0.000us                1        187.654us          0.000us
torch::autograd::AccumulateGrad              2.129us          0.000us                1          2.129us          0.000us
