('batch_size', 16)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       598712.918us          0.000us                1     598712.918us          0.000us
convolution                  598704.920us          0.000us                1     598704.920us          0.000us
_convolution                 598698.761us          0.000us                1     598698.761us          0.000us
tensor                           10.385us          0.000us                1         10.385us          0.000us
_convolution_nogroup         598657.983us          0.000us                1     598657.983us          0.000us
thnn_conv2d                  598649.914us          0.000us                1     598649.914us          0.000us
thnn_conv2d_forward          598643.406us          0.000us                1     598643.406us          0.000us
sum                            8999.136us          0.000us                1       8999.136us          0.000us
_sum                           8991.821us          0.000us                1       8991.821us          0.000us
