('batch_size', 16)
('input_channels', 32)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.460us          0.000us                1          2.460us          0.000us
SumBackward0                                29.371us          0.000us                1         29.371us          0.000us
expand                                      22.767us          0.000us                1         22.767us          0.000us
ThnnConv2DBackward                     1046625.294us          0.000us                1    1046625.294us          0.000us
thnn_conv2d_backward                   1046578.379us          0.000us                1    1046578.379us          0.000us
torch::autograd::AccumulateGrad            309.251us          0.000us                1        309.251us          0.000us
torch::autograd::AccumulateGrad             15.796us          0.000us                1         15.796us          0.000us
