('batch_size', 16)
('input_channels', 32)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.089us          0.000us                1          2.089us          0.000us
SumBackward0                                24.968us          0.000us                1         24.968us          0.000us
expand                                      20.444us          0.000us                1         20.444us          0.000us
ThnnConv2DBackward                      801286.704us          0.000us                1     801286.704us          0.000us
thnn_conv2d_backward                    801271.177us          0.000us                1     801271.177us          0.000us
torch::autograd::AccumulateGrad             61.696us          0.000us                1         61.696us          0.000us
clone                                       54.881us          0.000us                1         54.881us          0.000us
torch::autograd::AccumulateGrad              4.914us          0.000us                1          4.914us          0.000us
clone                                        2.430us          0.000us                1          2.430us          0.000us
