('batch_size', 16)
('input_channels', 32)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.983us          0.000us                1          2.983us          0.000us
SumBackward0                                33.270us          0.000us                1         33.270us          0.000us
expand                                      26.849us          0.000us                1         26.849us          0.000us
ThnnConv2DBackward                     1568128.131us          0.000us                1    1568128.131us          0.000us
thnn_conv2d_backward                   1568098.749us          0.000us                1    1568098.749us          0.000us
torch::autograd::AccumulateGrad            226.328us          0.000us                1        226.328us          0.000us
torch::autograd::AccumulateGrad              8.223us          0.000us                1          8.223us          0.000us
