('batch_size', 16)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        94751.925us          0.000us                1      94751.925us          0.000us
convolution                   94745.012us          0.000us                1      94745.012us          0.000us
_convolution                  94739.331us          0.000us                1      94739.331us          0.000us
tensor                           23.558us          0.000us                1         23.558us          0.000us
_convolution_nogroup          94689.260us          0.000us                1      94689.260us          0.000us
thnn_conv2d                   94681.977us          0.000us                1      94681.977us          0.000us
thnn_conv2d_forward           94674.392us          0.000us                1      94674.392us          0.000us
sum                            3469.150us          0.000us                1       3469.150us          0.000us
_sum                           3462.210us          0.000us                1       3462.210us          0.000us
