('batch_size', 16)
('input_channels', 32)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.796us          0.000us                1          2.796us          0.000us
SumBackward0                                33.177us          0.000us                1         33.177us          0.000us
expand                                      27.142us          0.000us                1         27.142us          0.000us
ThnnConv2DBackward                      621283.557us          0.000us                1     621283.557us          0.000us
thnn_conv2d_backward                    621262.606us          0.000us                1     621262.606us          0.000us
torch::autograd::AccumulateGrad             89.160us          0.000us                1         89.160us          0.000us
torch::autograd::AccumulateGrad              2.854us          0.000us                1          2.854us          0.000us
