('batch_size', 16)
('input_channels', 32)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       397958.062us          0.000us                1     397958.062us          0.000us
convolution                  397949.495us          0.000us                1     397949.495us          0.000us
_convolution                 397944.146us          0.000us                1     397944.146us          0.000us
tensor                           11.905us          0.000us                1         11.905us          0.000us
_convolution_nogroup         397906.241us          0.000us                1     397906.241us          0.000us
thnn_conv2d                  397898.547us          0.000us                1     397898.547us          0.000us
thnn_conv2d_forward          397891.713us          0.000us                1     397891.713us          0.000us
sum                            8360.078us          0.000us                1       8360.078us          0.000us
_sum                           8352.624us          0.000us                1       8352.624us          0.000us
