('batch_size', 16)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1057591.348us          0.000us                1    1057591.348us          0.000us
convolution                 1057582.848us          0.000us                1    1057582.848us          0.000us
_convolution                1057577.294us          0.000us                1    1057577.294us          0.000us
tensor                            9.372us          0.000us                1          9.372us          0.000us
_convolution_nogroup        1057540.550us          0.000us                1    1057540.550us          0.000us
thnn_conv2d                 1057533.198us          0.000us                1    1057533.198us          0.000us
thnn_conv2d_forward         1057526.058us          0.000us                1    1057526.058us          0.000us
sum                            8420.282us          0.000us                1       8420.282us          0.000us
_sum                           8412.550us          0.000us                1       8412.550us          0.000us
