('batch_size', 16)
('input_channels', 32)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2401943.840us          0.000us                1    2401943.840us          0.000us
convolution                 2401936.297us          0.000us                1    2401936.297us          0.000us
_convolution                2401930.530us          0.000us                1    2401930.530us          0.000us
tensor                           12.007us          0.000us                1         12.007us          0.000us
_convolution_nogroup        2401888.025us          0.000us                1    2401888.025us          0.000us
thnn_conv2d                 2401880.245us          0.000us                1    2401880.245us          0.000us
thnn_conv2d_forward         2401871.910us          0.000us                1    2401871.910us          0.000us
sum                           27976.060us          0.000us                1      27976.060us          0.000us
_sum                          27959.601us          0.000us                1      27959.601us          0.000us
