('batch_size', 16)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       105557.081us          0.000us                1     105557.081us          0.000us
convolution                  105553.714us          0.000us                1     105553.714us          0.000us
_convolution                 105548.194us          0.000us                1     105548.194us          0.000us
tensor                            6.104us          0.000us                1          6.104us          0.000us
_convolution_nogroup         105513.286us          0.000us                1     105513.286us          0.000us
thnn_conv2d                  105504.734us          0.000us                1     105504.734us          0.000us
thnn_conv2d_forward          105498.057us          0.000us                1     105498.057us          0.000us
sum                            2590.092us          0.000us                1       2590.092us          0.000us
_sum                           2584.322us          0.000us                1       2584.322us          0.000us
