('batch_size', 16)
('input_channels', 32)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.412us          0.000us                1          2.412us          0.000us
SumBackward0                                30.744us          0.000us                1         30.744us          0.000us
expand                                      25.756us          0.000us                1         25.756us          0.000us
ThnnConv2DBackward                       89677.084us          0.000us                1      89677.084us          0.000us
thnn_conv2d_backward                     89654.536us          0.000us                1      89654.536us          0.000us
torch::autograd::AccumulateGrad             18.284us          0.000us                1         18.284us          0.000us
torch::autograd::AccumulateGrad              1.903us          0.000us                1          1.903us          0.000us
