('batch_size', 16)
('input_channels', 32)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        45302.535us          0.000us                1      45302.535us          0.000us
convolution                   45296.997us          0.000us                1      45296.997us          0.000us
_convolution                  45292.287us          0.000us                1      45292.287us          0.000us
tensor                           10.417us          0.000us                1         10.417us          0.000us
_convolution_nogroup          45259.615us          0.000us                1      45259.615us          0.000us
thnn_conv2d                   45252.761us          0.000us                1      45252.761us          0.000us
thnn_conv2d_forward           45246.620us          0.000us                1      45246.620us          0.000us
sum                             915.795us          0.000us                1        915.795us          0.000us
_sum                            908.703us          0.000us                1        908.703us          0.000us
