('batch_size', 16)
('input_channels', 4)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       206096.637us          0.000us                1     206096.637us          0.000us
convolution                  206093.323us          0.000us                1     206093.323us          0.000us
_convolution                 206088.976us          0.000us                1     206088.976us          0.000us
tensor                            3.595us          0.000us                1          3.595us          0.000us
_convolution_nogroup         206064.503us          0.000us                1     206064.503us          0.000us
thnn_conv2d                  206057.872us          0.000us                1     206057.872us          0.000us
thnn_conv2d_forward          206049.507us          0.000us                1     206049.507us          0.000us
sum                            2806.481us          0.000us                1       2806.481us          0.000us
_sum                           2798.469us          0.000us                1       2798.469us          0.000us
