('batch_size', 16)
('input_channels', 4)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        16794.041us          0.000us                1      16794.041us          0.000us
convolution                   16790.680us          0.000us                1      16790.680us          0.000us
_convolution                  16785.145us          0.000us                1      16785.145us          0.000us
tensor                            3.666us          0.000us                1          3.666us          0.000us
_convolution_nogroup          16761.808us          0.000us                1      16761.808us          0.000us
thnn_conv2d                   16754.659us          0.000us                1      16754.659us          0.000us
thnn_conv2d_forward           16747.248us          0.000us                1      16747.248us          0.000us
sum                            1586.990us          0.000us                1       1586.990us          0.000us
_sum                           1579.102us          0.000us                1       1579.102us          0.000us
