('batch_size', 16)
('input_channels', 4)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.273us          0.000us                1          2.273us          0.000us
SumBackward0                                25.199us          0.000us                1         25.199us          0.000us
expand                                      20.704us          0.000us                1         20.704us          0.000us
ThnnConv2DBackward                       86994.596us          0.000us                1      86994.596us          0.000us
thnn_conv2d_backward                     86976.670us          0.000us                1      86976.670us          0.000us
torch::autograd::AccumulateGrad             14.671us          0.000us                1         14.671us          0.000us
torch::autograd::AccumulateGrad              2.308us          0.000us                1          2.308us          0.000us
