('batch_size', 16)
('input_channels', 4)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.839us          0.000us                1          2.839us          0.000us
SumBackward0                                37.893us          0.000us                1         37.893us          0.000us
expand                                      31.078us          0.000us                1         31.078us          0.000us
ThnnConv2DBackward                      107458.467us          0.000us                1     107458.467us          0.000us
thnn_conv2d_backward                    107430.710us          0.000us                1     107430.710us          0.000us
torch::autograd::AccumulateGrad             16.120us          0.000us                1         16.120us          0.000us
torch::autograd::AccumulateGrad              1.622us          0.000us                1          1.622us          0.000us
