('batch_size', 16)
('input_channels', 4)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        24102.731us          0.000us                1      24102.731us          0.000us
convolution                   24096.487us          0.000us                1      24096.487us          0.000us
_convolution                  24091.518us          0.000us                1      24091.518us          0.000us
tensor                            9.775us          0.000us                1          9.775us          0.000us
_convolution_nogroup          24056.969us          0.000us                1      24056.969us          0.000us
thnn_conv2d                   24048.741us          0.000us                1      24048.741us          0.000us
thnn_conv2d_forward           24041.500us          0.000us                1      24041.500us          0.000us
sum                            1696.714us          0.000us                1       1696.714us          0.000us
_sum                           1689.658us          0.000us                1       1689.658us          0.000us
