('batch_size', 16)
('input_channels', 4)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.053us          0.000us                1          3.053us          0.000us
SumBackward0                                26.975us          0.000us                1         26.975us          0.000us
expand                                      22.134us          0.000us                1         22.134us          0.000us
ThnnConv2DBackward                       96512.129us          0.000us                1      96512.129us          0.000us
thnn_conv2d_backward                     96488.617us          0.000us                1      96488.617us          0.000us
torch::autograd::AccumulateGrad             17.012us          0.000us                1         17.012us          0.000us
torch::autograd::AccumulateGrad              1.930us          0.000us                1          1.930us          0.000us
