('batch_size', 16)
('input_channels', 4)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        21542.672us          0.000us                1      21542.672us          0.000us
convolution                   21538.997us          0.000us                1      21538.997us          0.000us
_convolution                  21534.218us          0.000us                1      21534.218us          0.000us
tensor                            3.896us          0.000us                1          3.896us          0.000us
_convolution_nogroup          21511.648us          0.000us                1      21511.648us          0.000us
thnn_conv2d                   21504.106us          0.000us                1      21504.106us          0.000us
thnn_conv2d_forward           21497.347us          0.000us                1      21497.347us          0.000us
sum                           13678.153us          0.000us                1      13678.153us          0.000us
_sum                          13671.117us          0.000us                1      13671.117us          0.000us
