('batch_size', 16)
('input_channels', 4)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       180330.543us          0.000us                1     180330.543us          0.000us
convolution                  180321.603us          0.000us                1     180321.603us          0.000us
_convolution                 180315.359us          0.000us                1     180315.359us          0.000us
tensor                           11.509us          0.000us                1         11.509us          0.000us
_convolution_nogroup         180275.585us          0.000us                1     180275.585us          0.000us
thnn_conv2d                  180267.864us          0.000us                1     180267.864us          0.000us
thnn_conv2d_forward          180260.043us          0.000us                1     180260.043us          0.000us
sum                            2511.280us          0.000us                1       2511.280us          0.000us
_sum                           2503.153us          0.000us                1       2503.153us          0.000us
