('batch_size', 16)
('input_channels', 4)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.005us          0.000us                1          2.005us          0.000us
SumBackward0                                25.912us          0.000us                1         25.912us          0.000us
expand                                      21.905us          0.000us                1         21.905us          0.000us
ThnnConv2DBackward                       68068.267us          0.000us                1      68068.267us          0.000us
thnn_conv2d_backward                     68048.293us          0.000us                1      68048.293us          0.000us
torch::autograd::AccumulateGrad             40.511us          0.000us                1         40.511us          0.000us
clone                                       33.850us          0.000us                1         33.850us          0.000us
torch::autograd::AccumulateGrad              6.096us          0.000us                1          6.096us          0.000us
clone                                        3.194us          0.000us                1          3.194us          0.000us
