('batch_size', 16)
('input_channels', 4)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.217us          0.000us                1          2.217us          0.000us
SumBackward0                                28.869us          0.000us                1         28.869us          0.000us
expand                                      22.944us          0.000us                1         22.944us          0.000us
ThnnConv2DBackward                       60585.141us          0.000us                1      60585.141us          0.000us
thnn_conv2d_backward                     60561.512us          0.000us                1      60561.512us          0.000us
torch::autograd::AccumulateGrad             15.359us          0.000us                1         15.359us          0.000us
torch::autograd::AccumulateGrad              2.291us          0.000us                1          2.291us          0.000us
