('batch_size', 16)
('input_channels', 4)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.398us          0.000us                1          2.398us          0.000us
SumBackward0                                29.818us          0.000us                1         29.818us          0.000us
expand                                      25.129us          0.000us                1         25.129us          0.000us
ThnnConv2DBackward                       52281.037us          0.000us                1      52281.037us          0.000us
thnn_conv2d_backward                     52260.117us          0.000us                1      52260.117us          0.000us
torch::autograd::AccumulateGrad             16.147us          0.000us                1         16.147us          0.000us
torch::autograd::AccumulateGrad              2.281us          0.000us                1          2.281us          0.000us
