('batch_size', 16)
('input_channels', 4)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        86594.219us          0.000us                1      86594.219us          0.000us
convolution                   86585.937us          0.000us                1      86585.937us          0.000us
_convolution                  86566.236us          0.000us                1      86566.236us          0.000us
tensor                           12.005us          0.000us                1         12.005us          0.000us
_convolution_nogroup          86525.504us          0.000us                1      86525.504us          0.000us
thnn_conv2d                   86518.179us          0.000us                1      86518.179us          0.000us
thnn_conv2d_forward           86510.733us          0.000us                1      86510.733us          0.000us
sum                            2762.220us          0.000us                1       2762.220us          0.000us
_sum                           2754.794us          0.000us                1       2754.794us          0.000us
