('batch_size', 16)
('input_channels', 4)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       160895.526us          0.000us                1     160895.526us          0.000us
convolution                  160886.655us          0.000us                1     160886.655us          0.000us
_convolution                 160880.012us          0.000us                1     160880.012us          0.000us
tensor                           11.904us          0.000us                1         11.904us          0.000us
_convolution_nogroup         160840.064us          0.000us                1     160840.064us          0.000us
thnn_conv2d                  160832.292us          0.000us                1     160832.292us          0.000us
thnn_conv2d_forward          160823.799us          0.000us                1     160823.799us          0.000us
sum                            2139.251us          0.000us                1       2139.251us          0.000us
_sum                           2131.060us          0.000us                1       2131.060us          0.000us
