('batch_size', 16)
('input_channels', 4)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.352us          0.000us                1          2.352us          0.000us
SumBackward0                                28.756us          0.000us                1         28.756us          0.000us
expand                                      23.790us          0.000us                1         23.790us          0.000us
ThnnConv2DBackward                      126806.895us          0.000us                1     126806.895us          0.000us
thnn_conv2d_backward                    126785.701us          0.000us                1     126785.701us          0.000us
torch::autograd::AccumulateGrad             38.781us          0.000us                1         38.781us          0.000us
torch::autograd::AccumulateGrad              2.077us          0.000us                1          2.077us          0.000us
