('batch_size', 16)
('input_channels', 4)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        47721.541us          0.000us                1      47721.541us          0.000us
convolution                   47712.284us          0.000us                1      47712.284us          0.000us
_convolution                  47705.450us          0.000us                1      47705.450us          0.000us
tensor                           14.599us          0.000us                1         14.599us          0.000us
_convolution_nogroup          47661.976us          0.000us                1      47661.976us          0.000us
thnn_conv2d                   47652.991us          0.000us                1      47652.991us          0.000us
thnn_conv2d_forward           47643.799us          0.000us                1      47643.799us          0.000us
sum                            3762.384us          0.000us                1       3762.384us          0.000us
_sum                           3753.091us          0.000us                1       3753.091us          0.000us
