('batch_size', 16)
('input_channels', 4)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       121496.114us          0.000us                1     121496.114us          0.000us
convolution                  121490.956us          0.000us                1     121490.956us          0.000us
_convolution                 121486.667us          0.000us                1     121486.667us          0.000us
tensor                            9.965us          0.000us                1          9.965us          0.000us
_convolution_nogroup         121445.739us          0.000us                1     121445.739us          0.000us
thnn_conv2d                  121438.925us          0.000us                1     121438.925us          0.000us
thnn_conv2d_forward          121432.763us          0.000us                1     121432.763us          0.000us
sum                             902.241us          0.000us                1        902.241us          0.000us
_sum                            896.384us          0.000us                1        896.384us          0.000us
