('batch_size', 16)
('input_channels', 4)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.977us          0.000us                1          2.977us          0.000us
SumBackward0                                32.234us          0.000us                1         32.234us          0.000us
expand                                      26.309us          0.000us                1         26.309us          0.000us
ThnnConv2DBackward                       66877.196us          0.000us                1      66877.196us          0.000us
thnn_conv2d_backward                     66855.665us          0.000us                1      66855.665us          0.000us
torch::autograd::AccumulateGrad             35.665us          0.000us                1         35.665us          0.000us
clone                                       29.358us          0.000us                1         29.358us          0.000us
torch::autograd::AccumulateGrad              6.501us          0.000us                1          6.501us          0.000us
clone                                        3.627us          0.000us                1          3.627us          0.000us
