('batch_size', 16)
('input_channels', 4)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       158921.158us          0.000us                1     158921.158us          0.000us
convolution                  158915.978us          0.000us                1     158915.978us          0.000us
_convolution                 158911.476us          0.000us                1     158911.476us          0.000us
tensor                            9.237us          0.000us                1          9.237us          0.000us
_convolution_nogroup         158880.795us          0.000us                1     158880.795us          0.000us
thnn_conv2d                  158874.565us          0.000us                1     158874.565us          0.000us
thnn_conv2d_forward          158868.354us          0.000us                1     158868.354us          0.000us
sum                            1961.565us          0.000us                1       1961.565us          0.000us
_sum                           1954.978us          0.000us                1       1954.978us          0.000us
