('batch_size', 16)
('input_channels', 8)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       595230.474us          0.000us                1     595230.474us          0.000us
convolution                  595222.473us          0.000us                1     595222.473us          0.000us
_convolution                 595216.467us          0.000us                1     595216.467us          0.000us
tensor                           11.103us          0.000us                1         11.103us          0.000us
_convolution_nogroup         595180.526us          0.000us                1     595180.526us          0.000us
thnn_conv2d                  595173.183us          0.000us                1     595173.183us          0.000us
thnn_conv2d_forward          595166.178us          0.000us                1     595166.178us          0.000us
sum                            8648.735us          0.000us                1       8648.735us          0.000us
_sum                           8641.221us          0.000us                1       8641.221us          0.000us
