('batch_size', 16)
('input_channels', 8)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        30867.667us          0.000us                1      30867.667us          0.000us
convolution                   30858.000us          0.000us                1      30858.000us          0.000us
_convolution                  30851.765us          0.000us                1      30851.765us          0.000us
tensor                           14.822us          0.000us                1         14.822us          0.000us
_convolution_nogroup          30804.746us          0.000us                1      30804.746us          0.000us
thnn_conv2d                   30796.245us          0.000us                1      30796.245us          0.000us
thnn_conv2d_forward           30787.762us          0.000us                1      30787.762us          0.000us
sum                            2620.242us          0.000us                1       2620.242us          0.000us
_sum                           2612.077us          0.000us                1       2612.077us          0.000us
