('batch_size', 16)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   4.009us          0.000us                1          4.009us          0.000us
SumBackward0                                33.266us          0.000us                1         33.266us          0.000us
expand                                      27.392us          0.000us                1         27.392us          0.000us
ThnnConv2DBackward                       53403.772us          0.000us                1      53403.772us          0.000us
thnn_conv2d_backward                     53376.843us          0.000us                1      53376.843us          0.000us
torch::autograd::AccumulateGrad             18.316us          0.000us                1         18.316us          0.000us
torch::autograd::AccumulateGrad              3.720us          0.000us                1          3.720us          0.000us
