('batch_size', 16)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.504us          0.000us                1          2.504us          0.000us
SumBackward0                                32.232us          0.000us                1         32.232us          0.000us
expand                                      26.633us          0.000us                1         26.633us          0.000us
ThnnConv2DBackward                       68090.607us          0.000us                1      68090.607us          0.000us
thnn_conv2d_backward                     68068.303us          0.000us                1      68068.303us          0.000us
torch::autograd::AccumulateGrad             15.476us          0.000us                1         15.476us          0.000us
torch::autograd::AccumulateGrad              2.336us          0.000us                1          2.336us          0.000us
