('batch_size', 16)
('input_channels', 8)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       266164.204us          0.000us                1     266164.204us          0.000us
convolution                  266156.594us          0.000us                1     266156.594us          0.000us
_convolution                 266151.431us          0.000us                1     266151.431us          0.000us
tensor                           11.819us          0.000us                1         11.819us          0.000us
_convolution_nogroup         266114.666us          0.000us                1     266114.666us          0.000us
thnn_conv2d                  266107.489us          0.000us                1     266107.489us          0.000us
thnn_conv2d_forward          266101.757us          0.000us                1     266101.757us          0.000us
sum                            1536.056us          0.000us                1       1536.056us          0.000us
_sum                           1527.652us          0.000us                1       1527.652us          0.000us
