('batch_size', 16)
('input_channels', 8)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        53635.918us          0.000us                1      53635.918us          0.000us
convolution                   53627.926us          0.000us                1      53627.926us          0.000us
_convolution                  53621.125us          0.000us                1      53621.125us          0.000us
tensor                           11.904us          0.000us                1         11.904us          0.000us
_convolution_nogroup          53580.782us          0.000us                1      53580.782us          0.000us
thnn_conv2d                   53573.072us          0.000us                1      53573.072us          0.000us
thnn_conv2d_forward           53565.288us          0.000us                1      53565.288us          0.000us
sum                            3123.647us          0.000us                1       3123.647us          0.000us
_sum                           3115.713us          0.000us                1       3115.713us          0.000us
