('batch_size', 16)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.183us          0.000us                1          2.183us          0.000us
SumBackward0                                25.578us          0.000us                1         25.578us          0.000us
expand                                      21.749us          0.000us                1         21.749us          0.000us
ThnnConv2DBackward                       64655.317us          0.000us                1      64655.317us          0.000us
thnn_conv2d_backward                     64634.067us          0.000us                1      64634.067us          0.000us
torch::autograd::AccumulateGrad             12.318us          0.000us                1         12.318us          0.000us
torch::autograd::AccumulateGrad              1.845us          0.000us                1          1.845us          0.000us
