('batch_size', 16)
('input_channels', 8)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.309us          0.000us                1          2.309us          0.000us
SumBackward0                                28.494us          0.000us                1         28.494us          0.000us
expand                                      23.609us          0.000us                1         23.609us          0.000us
ThnnConv2DBackward                      118652.124us          0.000us                1     118652.124us          0.000us
thnn_conv2d_backward                    118631.417us          0.000us                1     118631.417us          0.000us
torch::autograd::AccumulateGrad             13.787us          0.000us                1         13.787us          0.000us
torch::autograd::AccumulateGrad              2.357us          0.000us                1          2.357us          0.000us
