('batch_size', 16)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.326us          0.000us                1          2.326us          0.000us
SumBackward0                                23.603us          0.000us                1         23.603us          0.000us
expand                                      18.011us          0.000us                1         18.011us          0.000us
ThnnConv2DBackward                      139987.611us          0.000us                1     139987.611us          0.000us
thnn_conv2d_backward                    139966.686us          0.000us                1     139966.686us          0.000us
torch::autograd::AccumulateGrad             54.978us          0.000us                1         54.978us          0.000us
clone                                       48.274us          0.000us                1         48.274us          0.000us
torch::autograd::AccumulateGrad              5.967us          0.000us                1          5.967us          0.000us
clone                                        3.380us          0.000us                1          3.380us          0.000us
