('batch_size', 16)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       204790.518us          0.000us                1     204790.518us          0.000us
convolution                  204787.340us          0.000us                1     204787.340us          0.000us
_convolution                 204783.172us          0.000us                1     204783.172us          0.000us
tensor                            3.577us          0.000us                1          3.577us          0.000us
_convolution_nogroup         204761.164us          0.000us                1     204761.164us          0.000us
thnn_conv2d                  204754.398us          0.000us                1     204754.398us          0.000us
thnn_conv2d_forward          204747.543us          0.000us                1     204747.543us          0.000us
sum                             404.614us          0.000us                1        404.614us          0.000us
_sum                            398.218us          0.000us                1        398.218us          0.000us
