('batch_size', 16)
('input_channels', 8)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       125900.221us          0.000us                1     125900.221us          0.000us
convolution                  125891.901us          0.000us                1     125891.901us          0.000us
_convolution                 125885.635us          0.000us                1     125885.635us          0.000us
tensor                           14.566us          0.000us                1         14.566us          0.000us
_convolution_nogroup         125838.640us          0.000us                1     125838.640us          0.000us
thnn_conv2d                  125830.340us          0.000us                1     125830.340us          0.000us
thnn_conv2d_forward          125822.508us          0.000us                1     125822.508us          0.000us
sum                            1796.823us          0.000us                1       1796.823us          0.000us
_sum                           1788.614us          0.000us                1       1788.614us          0.000us
