('batch_size', 16)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        18615.001us          0.000us                1      18615.001us          0.000us
convolution                   18611.601us          0.000us                1      18611.601us          0.000us
_convolution                  18605.598us          0.000us                1      18605.598us          0.000us
tensor                            6.123us          0.000us                1          6.123us          0.000us
_convolution_nogroup          18570.377us          0.000us                1      18570.377us          0.000us
thnn_conv2d                   18557.682us          0.000us                1      18557.682us          0.000us
thnn_conv2d_forward           18551.207us          0.000us                1      18551.207us          0.000us
sum                            1219.929us          0.000us                1       1219.929us          0.000us
_sum                           1211.224us          0.000us                1       1211.224us          0.000us
