('batch_size', 16)
('input_channels', 8)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.334us          0.000us                1          3.334us          0.000us
SumBackward0                                36.741us          0.000us                1         36.741us          0.000us
expand                                      30.844us          0.000us                1         30.844us          0.000us
ThnnConv2DBackward                      232561.692us          0.000us                1     232561.692us          0.000us
thnn_conv2d_backward                    232539.982us          0.000us                1     232539.982us          0.000us
torch::autograd::AccumulateGrad             56.167us          0.000us                1         56.167us          0.000us
torch::autograd::AccumulateGrad              2.580us          0.000us                1          2.580us          0.000us
