('batch_size', 16)
('input_channels', 8)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.746us          0.000us                1          2.746us          0.000us
SumBackward0                                34.916us          0.000us                1         34.916us          0.000us
expand                                      29.362us          0.000us                1         29.362us          0.000us
ThnnConv2DBackward                      146933.863us          0.000us                1     146933.863us          0.000us
thnn_conv2d_backward                    146914.769us          0.000us                1     146914.769us          0.000us
torch::autograd::AccumulateGrad             40.033us          0.000us                1         40.033us          0.000us
torch::autograd::AccumulateGrad              2.960us          0.000us                1          2.960us          0.000us
