('batch_size', 16)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        14887.089us          0.000us                1      14887.089us          0.000us
convolution                   14882.846us          0.000us                1      14882.846us          0.000us
_convolution                  14878.407us          0.000us                1      14878.407us          0.000us
tensor                            3.470us          0.000us                1          3.470us          0.000us
_convolution_nogroup          14855.956us          0.000us                1      14855.956us          0.000us
thnn_conv2d                   14848.031us          0.000us                1      14848.031us          0.000us
thnn_conv2d_forward           14841.298us          0.000us                1      14841.298us          0.000us
sum                             733.751us          0.000us                1        733.751us          0.000us
_sum                            726.354us          0.000us                1        726.354us          0.000us
