('batch_size', 16)
('input_channels', 8)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.566us          0.000us                1          2.566us          0.000us
SumBackward0                                29.523us          0.000us                1         29.523us          0.000us
expand                                      23.111us          0.000us                1         23.111us          0.000us
ThnnConv2DBackward                      149775.653us          0.000us                1     149775.653us          0.000us
thnn_conv2d_backward                    149751.838us          0.000us                1     149751.838us          0.000us
torch::autograd::AccumulateGrad             12.962us          0.000us                1         12.962us          0.000us
torch::autograd::AccumulateGrad              1.546us          0.000us                1          1.546us          0.000us
