('batch_size', 16)
('input_channels', 8)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       297683.503us          0.000us                1     297683.503us          0.000us
convolution                  297674.963us          0.000us                1     297674.963us          0.000us
_convolution                 297668.286us          0.000us                1     297668.286us          0.000us
tensor                           13.815us          0.000us                1         13.815us          0.000us
_convolution_nogroup         297625.801us          0.000us                1     297625.801us          0.000us
thnn_conv2d                  297618.602us          0.000us                1     297618.602us          0.000us
thnn_conv2d_forward          297611.528us          0.000us                1     297611.528us          0.000us
sum                            2070.998us          0.000us                1       2070.998us          0.000us
_sum                           2063.243us          0.000us                1       2063.243us          0.000us
