('batch_size', 16)
('input_channels', 8)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       917026.518us          0.000us                1     917026.518us          0.000us
convolution                  917018.247us          0.000us                1     917018.247us          0.000us
_convolution                 917012.239us          0.000us                1     917012.239us          0.000us
tensor                           13.487us          0.000us                1         13.487us          0.000us
_convolution_nogroup         916922.127us          0.000us                1     916922.127us          0.000us
thnn_conv2d                  916912.346us          0.000us                1     916912.346us          0.000us
thnn_conv2d_forward          916903.613us          0.000us                1     916903.613us          0.000us
sum                            2527.906us          0.000us                1       2527.906us          0.000us
_sum                           2517.546us          0.000us                1       2517.546us          0.000us
