('batch_size', 16)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.917us          0.000us                1          1.917us          0.000us
SumBackward0                                26.872us          0.000us                1         26.872us          0.000us
expand                                      22.582us          0.000us                1         22.582us          0.000us
ThnnConv2DBackward                       49870.758us          0.000us                1      49870.758us          0.000us
thnn_conv2d_backward                     49851.460us          0.000us                1      49851.460us          0.000us
torch::autograd::AccumulateGrad             13.443us          0.000us                1         13.443us          0.000us
torch::autograd::AccumulateGrad              2.078us          0.000us                1          2.078us          0.000us
