('batch_size', 16)
('input_channels', 8)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.539us          0.000us                1          2.539us          0.000us
SumBackward0                                29.148us          0.000us                1         29.148us          0.000us
expand                                      23.930us          0.000us                1         23.930us          0.000us
ThnnConv2DBackward                      104129.185us          0.000us                1     104129.185us          0.000us
thnn_conv2d_backward                    104110.062us          0.000us                1     104110.062us          0.000us
torch::autograd::AccumulateGrad             19.272us          0.000us                1         19.272us          0.000us
torch::autograd::AccumulateGrad              2.264us          0.000us                1          2.264us          0.000us
