('batch_size', 16)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.821us          0.000us                1          3.821us          0.000us
SumBackward0                                33.912us          0.000us                1         33.912us          0.000us
expand                                      27.880us          0.000us                1         27.880us          0.000us
ThnnConv2DBackward                       97900.278us          0.000us                1      97900.278us          0.000us
thnn_conv2d_backward                     97876.902us          0.000us                1      97876.902us          0.000us
torch::autograd::AccumulateGrad             19.842us          0.000us                1         19.842us          0.000us
torch::autograd::AccumulateGrad              3.478us          0.000us                1          3.478us          0.000us
