('batch_size', 16)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.264us          0.000us                1          3.264us          0.000us
SumBackward0                                34.949us          0.000us                1         34.949us          0.000us
expand                                      28.971us          0.000us                1         28.971us          0.000us
ThnnConv2DBackward                      119595.164us          0.000us                1     119595.164us          0.000us
thnn_conv2d_backward                    119573.325us          0.000us                1     119573.325us          0.000us
torch::autograd::AccumulateGrad             56.788us          0.000us                1         56.788us          0.000us
clone                                       49.556us          0.000us                1         49.556us          0.000us
torch::autograd::AccumulateGrad              6.926us          0.000us                1          6.926us          0.000us
clone                                        3.843us          0.000us                1          3.843us          0.000us
