('batch_size', 16)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       480118.552us          0.000us                1     480118.552us          0.000us
convolution                  480109.179us          0.000us                1     480109.179us          0.000us
_convolution                 480102.659us          0.000us                1     480102.659us          0.000us
tensor                           14.316us          0.000us                1         14.316us          0.000us
_convolution_nogroup         480058.944us          0.000us                1     480058.944us          0.000us
thnn_conv2d                  480050.176us          0.000us                1     480050.176us          0.000us
thnn_conv2d_forward          480042.468us          0.000us                1     480042.468us          0.000us
sum                            1174.444us          0.000us                1       1174.444us          0.000us
_sum                           1165.531us          0.000us                1       1165.531us          0.000us
