('batch_size', 16)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.035us          0.000us                1          2.035us          0.000us
SumBackward0                                25.741us          0.000us                1         25.741us          0.000us
expand                                      20.804us          0.000us                1         20.804us          0.000us
ThnnConv2DBackward                       42127.249us          0.000us                1      42127.249us          0.000us
thnn_conv2d_backward                     42108.240us          0.000us                1      42108.240us          0.000us
torch::autograd::AccumulateGrad             27.090us          0.000us                1         27.090us          0.000us
clone                                       21.239us          0.000us                1         21.239us          0.000us
torch::autograd::AccumulateGrad              6.474us          0.000us                1          6.474us          0.000us
clone                                        3.310us          0.000us                1          3.310us          0.000us
