('batch_size', 16)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.485us          0.000us                1          3.485us          0.000us
SumBackward0                                25.879us          0.000us                1         25.879us          0.000us
expand                                      21.588us          0.000us                1         21.588us          0.000us
ThnnConv2DBackward                       86589.996us          0.000us                1      86589.996us          0.000us
thnn_conv2d_backward                     86571.908us          0.000us                1      86571.908us          0.000us
torch::autograd::AccumulateGrad             29.519us          0.000us                1         29.519us          0.000us
torch::autograd::AccumulateGrad              2.333us          0.000us                1          2.333us          0.000us
