('batch_size', 16)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       395406.821us          0.000us                1     395406.821us          0.000us
convolution                  395399.911us          0.000us                1     395399.911us          0.000us
_convolution                 395395.021us          0.000us                1     395395.021us          0.000us
tensor                           12.140us          0.000us                1         12.140us          0.000us
_convolution_nogroup         395347.938us          0.000us                1     395347.938us          0.000us
thnn_conv2d                  395340.657us          0.000us                1     395340.657us          0.000us
thnn_conv2d_forward          395334.190us          0.000us                1     395334.190us          0.000us
sum                             509.213us          0.000us                1        509.213us          0.000us
_sum                            501.841us          0.000us                1        501.841us          0.000us
