('batch_size', 16)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       238933.970us          0.000us                1     238933.970us          0.000us
convolution                  238925.776us          0.000us                1     238925.776us          0.000us
_convolution                 238919.452us          0.000us                1     238919.452us          0.000us
tensor                           14.343us          0.000us                1         14.343us          0.000us
_convolution_nogroup         238875.455us          0.000us                1     238875.455us          0.000us
thnn_conv2d                  238867.541us          0.000us                1     238867.541us          0.000us
thnn_conv2d_forward          238859.881us          0.000us                1     238859.881us          0.000us
sum                            1068.788us          0.000us                1       1068.788us          0.000us
_sum                           1060.495us          0.000us                1       1060.495us          0.000us
