('batch_size', 32)
('input_channels', 16)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1967108.233us          0.000us                1    1967108.233us          0.000us
convolution                 1967104.610us          0.000us                1    1967104.610us          0.000us
_convolution                1967099.806us          0.000us                1    1967099.806us          0.000us
tensor                            3.871us          0.000us                1          3.871us          0.000us
_convolution_nogroup        1967075.673us          0.000us                1    1967075.673us          0.000us
thnn_conv2d                 1967068.162us          0.000us                1    1967068.162us          0.000us
thnn_conv2d_forward         1967061.525us          0.000us                1    1967061.525us          0.000us
sum                            8698.590us          0.000us                1       8698.590us          0.000us
_sum                           8689.779us          0.000us                1       8689.779us          0.000us
