('batch_size', 32)
('input_channels', 16)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2024562.521us          0.000us                1    2024562.521us          0.000us
convolution                 2024552.826us          0.000us                1    2024552.826us          0.000us
_convolution                2024546.372us          0.000us                1    2024546.372us          0.000us
tensor                           12.267us          0.000us                1         12.267us          0.000us
_convolution_nogroup        2024501.574us          0.000us                1    2024501.574us          0.000us
thnn_conv2d                 2024492.897us          0.000us                1    2024492.897us          0.000us
thnn_conv2d_forward         2024483.939us          0.000us                1    2024483.939us          0.000us
sum                           28256.201us          0.000us                1      28256.201us          0.000us
_sum                          28246.290us          0.000us                1      28246.290us          0.000us
