('batch_size', 32)
('input_channels', 12)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.164us          0.000us                1          3.164us          0.000us
SumBackward0                                34.016us          0.000us                1         34.016us          0.000us
expand                                      27.545us          0.000us                1         27.545us          0.000us
ThnnConv2DBackward                      831764.635us          0.000us                1     831764.635us          0.000us
thnn_conv2d_backward                    831740.696us          0.000us                1     831740.696us          0.000us
torch::autograd::AccumulateGrad            147.535us          0.000us                1        147.535us          0.000us
torch::autograd::AccumulateGrad             16.567us          0.000us                1         16.567us          0.000us
