('batch_size', 32)
('input_channels', 12)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   4.015us          0.000us                1          4.015us          0.000us
SumBackward0                                35.305us          0.000us                1         35.305us          0.000us
expand                                      29.239us          0.000us                1         29.239us          0.000us
ThnnConv2DBackward                      237876.338us          0.000us                1     237876.338us          0.000us
thnn_conv2d_backward                    237856.309us          0.000us                1     237856.309us          0.000us
torch::autograd::AccumulateGrad             52.203us          0.000us                1         52.203us          0.000us
clone                                       45.609us          0.000us                1         45.609us          0.000us
torch::autograd::AccumulateGrad              5.688us          0.000us                1          5.688us          0.000us
clone                                        3.322us          0.000us                1          3.322us          0.000us
