('batch_size', 32)
('input_channels', 12)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2678552.554us          0.000us                1    2678552.554us          0.000us
convolution                 2678543.773us          0.000us                1    2678543.773us          0.000us
_convolution                2678537.166us          0.000us                1    2678537.166us          0.000us
tensor                           11.459us          0.000us                1         11.459us          0.000us
_convolution_nogroup        2678494.072us          0.000us                1    2678494.072us          0.000us
thnn_conv2d                 2678486.182us          0.000us                1    2678486.182us          0.000us
thnn_conv2d_forward         2678478.605us          0.000us                1    2678478.605us          0.000us
sum                            9803.740us          0.000us                1       9803.740us          0.000us
_sum                           9794.998us          0.000us                1       9794.998us          0.000us
