('batch_size', 32)
('input_channels', 12)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1171108.540us          0.000us                1    1171108.540us          0.000us
convolution                 1171100.655us          0.000us                1    1171100.655us          0.000us
_convolution                1171094.896us          0.000us                1    1171094.896us          0.000us
tensor                           11.944us          0.000us                1         11.944us          0.000us
_convolution_nogroup        1171051.647us          0.000us                1    1171051.647us          0.000us
thnn_conv2d                 1171043.842us          0.000us                1    1171043.842us          0.000us
thnn_conv2d_forward         1171037.059us          0.000us                1    1171037.059us          0.000us
sum                            4023.944us          0.000us                1       4023.944us          0.000us
_sum                           4017.282us          0.000us                1       4017.282us          0.000us
