('batch_size', 32)
('input_channels', 16)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        44155.006us          0.000us                1      44155.006us          0.000us
convolution                   44147.833us          0.000us                1      44147.833us          0.000us
_convolution                  44142.896us          0.000us                1      44142.896us          0.000us
tensor                            8.272us          0.000us                1          8.272us          0.000us
_convolution_nogroup          44112.404us          0.000us                1      44112.404us          0.000us
thnn_conv2d                   44105.761us          0.000us                1      44105.761us          0.000us
thnn_conv2d_forward           44100.037us          0.000us                1      44100.037us          0.000us
sum                            1785.060us          0.000us                1       1785.060us          0.000us
_sum                           1777.521us          0.000us                1       1777.521us          0.000us
