('batch_size', 32)
('input_channels', 12)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        49505.560us          0.000us                1      49505.560us          0.000us
convolution                   49500.167us          0.000us                1      49500.167us          0.000us
_convolution                  49496.157us          0.000us                1      49496.157us          0.000us
tensor                            9.794us          0.000us                1          9.794us          0.000us
_convolution_nogroup          49464.895us          0.000us                1      49464.895us          0.000us
thnn_conv2d                   49458.640us          0.000us                1      49458.640us          0.000us
thnn_conv2d_forward           49452.330us          0.000us                1      49452.330us          0.000us
sum                            4062.284us          0.000us                1       4062.284us          0.000us
_sum                           4056.225us          0.000us                1       4056.225us          0.000us
