('batch_size', 32)
('input_channels', 16)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       430044.360us          0.000us                1     430044.360us          0.000us
convolution                  430038.094us          0.000us                1     430038.094us          0.000us
_convolution                 430033.081us          0.000us                1     430033.081us          0.000us
tensor                            8.833us          0.000us                1          8.833us          0.000us
_convolution_nogroup         430000.381us          0.000us                1     430000.381us          0.000us
thnn_conv2d                  429993.686us          0.000us                1     429993.686us          0.000us
thnn_conv2d_forward          429988.085us          0.000us                1     429988.085us          0.000us
sum                            3609.758us          0.000us                1       3609.758us          0.000us
_sum                           3602.520us          0.000us                1       3602.520us          0.000us
