('batch_size', 32)
('input_channels', 16)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.772us          0.000us                1          3.772us          0.000us
SumBackward0                                40.218us          0.000us                1         40.218us          0.000us
expand                                      33.485us          0.000us                1         33.485us          0.000us
ThnnConv2DBackward                      243500.384us          0.000us                1     243500.384us          0.000us
thnn_conv2d_backward                    243473.475us          0.000us                1     243473.475us          0.000us
torch::autograd::AccumulateGrad             47.665us          0.000us                1         47.665us          0.000us
torch::autograd::AccumulateGrad              2.230us          0.000us                1          2.230us          0.000us
