('batch_size', 32)
('input_channels', 16)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.551us          0.000us                1          2.551us          0.000us
SumBackward0                                32.303us          0.000us                1         32.303us          0.000us
expand                                      26.494us          0.000us                1         26.494us          0.000us
ThnnConv2DBackward                      178859.153us          0.000us                1     178859.153us          0.000us
thnn_conv2d_backward                    178834.015us          0.000us                1     178834.015us          0.000us
torch::autograd::AccumulateGrad             17.790us          0.000us                1         17.790us          0.000us
torch::autograd::AccumulateGrad              3.325us          0.000us                1          3.325us          0.000us
