('batch_size', 32)
('input_channels', 12)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       390013.842us          0.000us                1     390013.842us          0.000us
convolution                  390005.502us          0.000us                1     390005.502us          0.000us
_convolution                 389999.320us          0.000us                1     389999.320us          0.000us
tensor                           12.820us          0.000us                1         12.820us          0.000us
_convolution_nogroup         389956.468us          0.000us                1     389956.468us          0.000us
thnn_conv2d                  389949.598us          0.000us                1     389949.598us          0.000us
thnn_conv2d_forward          389942.380us          0.000us                1     389942.380us          0.000us
sum                            4196.811us          0.000us                1       4196.811us          0.000us
_sum                           4190.065us          0.000us                1       4190.065us          0.000us
