('batch_size', 32)
('input_channels', 12)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.909us          0.000us                1          2.909us          0.000us
SumBackward0                                31.534us          0.000us                1         31.534us          0.000us
expand                                      25.715us          0.000us                1         25.715us          0.000us
ThnnConv2DBackward                      498130.831us          0.000us                1     498130.831us          0.000us
thnn_conv2d_backward                    498106.398us          0.000us                1     498106.398us          0.000us
torch::autograd::AccumulateGrad            100.019us          0.000us                1        100.019us          0.000us
torch::autograd::AccumulateGrad              2.336us          0.000us                1          2.336us          0.000us
