('batch_size', 32)
('input_channels', 16)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.516us          0.000us                1          2.516us          0.000us
SumBackward0                                32.415us          0.000us                1         32.415us          0.000us
expand                                      26.712us          0.000us                1         26.712us          0.000us
ThnnConv2DBackward                      236435.521us          0.000us                1     236435.521us          0.000us
thnn_conv2d_backward                    236414.101us          0.000us                1     236414.101us          0.000us
torch::autograd::AccumulateGrad             22.449us          0.000us                1         22.449us          0.000us
torch::autograd::AccumulateGrad             12.294us          0.000us                1         12.294us          0.000us
