('batch_size', 32)
('input_channels', 12)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       337217.937us          0.000us                1     337217.937us          0.000us
convolution                  337209.282us          0.000us                1     337209.282us          0.000us
_convolution                 337203.303us          0.000us                1     337203.303us          0.000us
tensor                           13.941us          0.000us                1         13.941us          0.000us
_convolution_nogroup         337159.427us          0.000us                1     337159.427us          0.000us
thnn_conv2d                  337152.111us          0.000us                1     337152.111us          0.000us
thnn_conv2d_forward          337144.773us          0.000us                1     337144.773us          0.000us
sum                            2507.156us          0.000us                1       2507.156us          0.000us
_sum                           2499.393us          0.000us                1       2499.393us          0.000us
