('batch_size', 32)
('input_channels', 12)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.644us          0.000us                1          2.644us          0.000us
SumBackward0                                31.860us          0.000us                1         31.860us          0.000us
expand                                      24.362us          0.000us                1         24.362us          0.000us
ThnnConv2DBackward                      337230.429us          0.000us                1     337230.429us          0.000us
thnn_conv2d_backward                    337205.979us          0.000us                1     337205.979us          0.000us
torch::autograd::AccumulateGrad             35.184us          0.000us                1         35.184us          0.000us
torch::autograd::AccumulateGrad              3.748us          0.000us                1          3.748us          0.000us
