('batch_size', 32)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.293us          0.000us                1          2.293us          0.000us
SumBackward0                                26.412us          0.000us                1         26.412us          0.000us
expand                                      21.355us          0.000us                1         21.355us          0.000us
ThnnConv2DBackward                       97058.868us          0.000us                1      97058.868us          0.000us
thnn_conv2d_backward                     97035.998us          0.000us                1      97035.998us          0.000us
torch::autograd::AccumulateGrad             13.133us          0.000us                1         13.133us          0.000us
torch::autograd::AccumulateGrad              1.628us          0.000us                1          1.628us          0.000us
