('batch_size', 32)
('input_channels', 16)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.459us          0.000us                1          2.459us          0.000us
SumBackward0                                24.055us          0.000us                1         24.055us          0.000us
expand                                      18.510us          0.000us                1         18.510us          0.000us
ThnnConv2DBackward                      183068.241us          0.000us                1     183068.241us          0.000us
thnn_conv2d_backward                    183051.306us          0.000us                1     183051.306us          0.000us
torch::autograd::AccumulateGrad             31.557us          0.000us                1         31.557us          0.000us
torch::autograd::AccumulateGrad              4.034us          0.000us                1          4.034us          0.000us
