('batch_size', 32)
('input_channels', 16)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.823us          0.000us                1          2.823us          0.000us
SumBackward0                                29.712us          0.000us                1         29.712us          0.000us
expand                                      24.593us          0.000us                1         24.593us          0.000us
ThnnConv2DBackward                      526176.385us          0.000us                1     526176.385us          0.000us
thnn_conv2d_backward                    526156.392us          0.000us                1     526156.392us          0.000us
torch::autograd::AccumulateGrad             87.420us          0.000us                1         87.420us          0.000us
clone                                       81.587us          0.000us                1         81.587us          0.000us
torch::autograd::AccumulateGrad              5.059us          0.000us                1          5.059us          0.000us
clone                                        2.777us          0.000us                1          2.777us          0.000us
