('batch_size', 32)
('input_channels', 12)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.534us          0.000us                1          2.534us          0.000us
SumBackward0                                27.342us          0.000us                1         27.342us          0.000us
expand                                      21.241us          0.000us                1         21.241us          0.000us
ThnnConv2DBackward                      330770.602us          0.000us                1     330770.602us          0.000us
thnn_conv2d_backward                    330750.105us          0.000us                1     330750.105us          0.000us
torch::autograd::AccumulateGrad             21.415us          0.000us                1         21.415us          0.000us
torch::autograd::AccumulateGrad              2.461us          0.000us                1          2.461us          0.000us
