('batch_size', 32)
('input_channels', 16)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.673us          0.000us                1          2.673us          0.000us
SumBackward0                                29.799us          0.000us                1         29.799us          0.000us
expand                                      25.359us          0.000us                1         25.359us          0.000us
ThnnConv2DBackward                      126592.513us          0.000us                1     126592.513us          0.000us
thnn_conv2d_backward                    126572.902us          0.000us                1     126572.902us          0.000us
torch::autograd::AccumulateGrad             17.144us          0.000us                1         17.144us          0.000us
torch::autograd::AccumulateGrad              1.970us          0.000us                1          1.970us          0.000us
