('batch_size', 32)
('input_channels', 12)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       248086.840us          0.000us                1     248086.840us          0.000us
convolution                  248079.492us          0.000us                1     248079.492us          0.000us
_convolution                 248073.500us          0.000us                1     248073.500us          0.000us
tensor                           11.382us          0.000us                1         11.382us          0.000us
_convolution_nogroup         247980.987us          0.000us                1     247980.987us          0.000us
thnn_conv2d                  247953.036us          0.000us                1     247953.036us          0.000us
thnn_conv2d_forward          247945.766us          0.000us                1     247945.766us          0.000us
sum                             934.944us          0.000us                1        934.944us          0.000us
_sum                            927.586us          0.000us                1        927.586us          0.000us
