('batch_size', 32)
('input_channels', 16)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       126361.995us          0.000us                1     126361.995us          0.000us
convolution                  126353.221us          0.000us                1     126353.221us          0.000us
_convolution                 126346.994us          0.000us                1     126346.994us          0.000us
tensor                           15.184us          0.000us                1         15.184us          0.000us
_convolution_nogroup         126301.880us          0.000us                1     126301.880us          0.000us
thnn_conv2d                  126293.592us          0.000us                1     126293.592us          0.000us
thnn_conv2d_forward          126286.005us          0.000us                1     126286.005us          0.000us
sum                            6286.363us          0.000us                1       6286.363us          0.000us
_sum                           6279.714us          0.000us                1       6279.714us          0.000us
