('batch_size', 32)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.006us          0.000us                1          3.006us          0.000us
SumBackward0                                29.585us          0.000us                1         29.585us          0.000us
expand                                      24.214us          0.000us                1         24.214us          0.000us
ThnnConv2DBackward                      356444.448us          0.000us                1     356444.448us          0.000us
thnn_conv2d_backward                    356408.409us          0.000us                1     356408.409us          0.000us
torch::autograd::AccumulateGrad             63.023us          0.000us                1         63.023us          0.000us
clone                                       53.840us          0.000us                1         53.840us          0.000us
torch::autograd::AccumulateGrad              7.651us          0.000us                1          7.651us          0.000us
clone                                        3.245us          0.000us                1          3.245us          0.000us
