('batch_size', 32)
('input_channels', 16)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.745us          0.000us                1          2.745us          0.000us
SumBackward0                                29.459us          0.000us                1         29.459us          0.000us
expand                                      23.794us          0.000us                1         23.794us          0.000us
ThnnConv2DBackward                      271679.859us          0.000us                1     271679.859us          0.000us
thnn_conv2d_backward                    271656.587us          0.000us                1     271656.587us          0.000us
torch::autograd::AccumulateGrad             63.447us          0.000us                1         63.447us          0.000us
clone                                       55.461us          0.000us                1         55.461us          0.000us
torch::autograd::AccumulateGrad              5.807us          0.000us                1          5.807us          0.000us
clone                                        3.280us          0.000us                1          3.280us          0.000us
