('batch_size', 32)
('input_channels', 12)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       398469.860us          0.000us                1     398469.860us          0.000us
convolution                  398461.427us          0.000us                1     398461.427us          0.000us
_convolution                 398455.635us          0.000us                1     398455.635us          0.000us
tensor                           13.126us          0.000us                1         13.126us          0.000us
_convolution_nogroup         398404.396us          0.000us                1     398404.396us          0.000us
thnn_conv2d                  398394.634us          0.000us                1     398394.634us          0.000us
thnn_conv2d_forward          398386.480us          0.000us                1     398386.480us          0.000us
sum                           36044.640us          0.000us                1      36044.640us          0.000us
_sum                          36037.952us          0.000us                1      36037.952us          0.000us
