('batch_size', 32)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.847us          0.000us                1          3.847us          0.000us
SumBackward0                                35.191us          0.000us                1         35.191us          0.000us
expand                                      28.672us          0.000us                1         28.672us          0.000us
ThnnConv2DBackward                      754943.007us          0.000us                1     754943.007us          0.000us
thnn_conv2d_backward                    754920.825us          0.000us                1     754920.825us          0.000us
torch::autograd::AccumulateGrad             33.330us          0.000us                1         33.330us          0.000us
torch::autograd::AccumulateGrad              1.802us          0.000us                1          1.802us          0.000us
