('batch_size', 32)
('input_channels', 16)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1107037.424us          0.000us                1    1107037.424us          0.000us
convolution                 1107032.878us          0.000us                1    1107032.878us          0.000us
_convolution                1107028.926us          0.000us                1    1107028.926us          0.000us
tensor                            9.584us          0.000us                1          9.584us          0.000us
_convolution_nogroup        1106996.188us          0.000us                1    1106996.188us          0.000us
thnn_conv2d                 1106988.620us          0.000us                1    1106988.620us          0.000us
thnn_conv2d_forward         1106980.737us          0.000us                1    1106980.737us          0.000us
sum                            9016.355us          0.000us                1       9016.355us          0.000us
_sum                           9007.318us          0.000us                1       9007.318us          0.000us
