('batch_size', 32)
('input_channels', 16)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       891155.152us          0.000us                1     891155.152us          0.000us
convolution                  891146.331us          0.000us                1     891146.331us          0.000us
_convolution                 891140.276us          0.000us                1     891140.276us          0.000us
tensor                           15.620us          0.000us                1         15.620us          0.000us
_convolution_nogroup         891094.288us          0.000us                1     891094.288us          0.000us
thnn_conv2d                  891085.946us          0.000us                1     891085.946us          0.000us
thnn_conv2d_forward          891078.178us          0.000us                1     891078.178us          0.000us
sum                            8709.250us          0.000us                1       8709.250us          0.000us
_sum                           8702.611us          0.000us                1       8702.611us          0.000us
