('batch_size', 32)
('input_channels', 12)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.857us          0.000us                1          1.857us          0.000us
SumBackward0                                26.026us          0.000us                1         26.026us          0.000us
expand                                      21.087us          0.000us                1         21.087us          0.000us
ThnnConv2DBackward                      124178.413us          0.000us                1     124178.413us          0.000us
thnn_conv2d_backward                    124161.224us          0.000us                1     124161.224us          0.000us
torch::autograd::AccumulateGrad             12.183us          0.000us                1         12.183us          0.000us
torch::autograd::AccumulateGrad              1.554us          0.000us                1          1.554us          0.000us
