('batch_size', 32)
('input_channels', 12)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        71082.856us          0.000us                1      71082.856us          0.000us
convolution                   71074.078us          0.000us                1      71074.078us          0.000us
_convolution                  71068.590us          0.000us                1      71068.590us          0.000us
tensor                           11.313us          0.000us                1         11.313us          0.000us
_convolution_nogroup          71015.324us          0.000us                1      71015.324us          0.000us
thnn_conv2d                   71006.948us          0.000us                1      71006.948us          0.000us
thnn_conv2d_forward           70999.830us          0.000us                1      70999.830us          0.000us
sum                            3479.812us          0.000us                1       3479.812us          0.000us
_sum                           3471.979us          0.000us                1       3471.979us          0.000us
