('batch_size', 32)
('input_channels', 12)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        29640.739us          0.000us                1      29640.739us          0.000us
convolution                   29620.996us          0.000us                1      29620.996us          0.000us
_convolution                  29615.090us          0.000us                1      29615.090us          0.000us
tensor                            9.222us          0.000us                1          9.222us          0.000us
_convolution_nogroup          29576.992us          0.000us                1      29576.992us          0.000us
thnn_conv2d                   29569.208us          0.000us                1      29569.208us          0.000us
thnn_conv2d_forward           29561.020us          0.000us                1      29561.020us          0.000us
sum                            1017.556us          0.000us                1       1017.556us          0.000us
_sum                           1009.528us          0.000us                1       1009.528us          0.000us
