('batch_size', 32)
('input_channels', 16)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       592125.037us          0.000us                1     592125.037us          0.000us
convolution                  592118.622us          0.000us                1     592118.622us          0.000us
_convolution                 592113.695us          0.000us                1     592113.695us          0.000us
tensor                           10.310us          0.000us                1         10.310us          0.000us
_convolution_nogroup         592080.024us          0.000us                1     592080.024us          0.000us
thnn_conv2d                  592072.225us          0.000us                1     592072.225us          0.000us
thnn_conv2d_forward          592064.816us          0.000us                1     592064.816us          0.000us
sum                            5196.331us          0.000us                1       5196.331us          0.000us
_sum                           5189.593us          0.000us                1       5189.593us          0.000us
