('batch_size', 32)
('input_channels', 12)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1167473.917us          0.000us                1    1167473.917us          0.000us
convolution                 1167467.365us          0.000us                1    1167467.365us          0.000us
_convolution                1167462.130us          0.000us                1    1167462.130us          0.000us
tensor                            9.573us          0.000us                1          9.573us          0.000us
_convolution_nogroup        1167424.891us          0.000us                1    1167424.891us          0.000us
thnn_conv2d                 1167417.917us          0.000us                1    1167417.917us          0.000us
thnn_conv2d_forward         1167410.844us          0.000us                1    1167410.844us          0.000us
sum                             980.025us          0.000us                1        980.025us          0.000us
_sum                            973.179us          0.000us                1        973.179us          0.000us
