('batch_size', 32)
('input_channels', 12)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2164071.898us          0.000us                1    2164071.898us          0.000us
convolution                 2164068.700us          0.000us                1    2164068.700us          0.000us
_convolution                2164064.501us          0.000us                1    2164064.501us          0.000us
tensor                            3.856us          0.000us                1          3.856us          0.000us
_convolution_nogroup        2164039.570us          0.000us                1    2164039.570us          0.000us
thnn_conv2d                 2164022.190us          0.000us                1    2164022.190us          0.000us
thnn_conv2d_forward         2164015.842us          0.000us                1    2164015.842us          0.000us
sum                           12803.795us          0.000us                1      12803.795us          0.000us
_sum                          12794.735us          0.000us                1      12794.735us          0.000us
