('batch_size', 32)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.280us          0.000us                1          3.280us          0.000us
SumBackward0                                33.642us          0.000us                1         33.642us          0.000us
expand                                      27.099us          0.000us                1         27.099us          0.000us
ThnnConv2DBackward                      108487.665us          0.000us                1     108487.665us          0.000us
thnn_conv2d_backward                    108460.150us          0.000us                1     108460.150us          0.000us
torch::autograd::AccumulateGrad             22.749us          0.000us                1         22.749us          0.000us
torch::autograd::AccumulateGrad              2.512us          0.000us                1          2.512us          0.000us
