('batch_size', 32)
('input_channels', 16)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1250374.411us          0.000us                1    1250374.411us          0.000us
convolution                 1250367.479us          0.000us                1    1250367.479us          0.000us
_convolution                1250362.062us          0.000us                1    1250362.062us          0.000us
tensor                           10.669us          0.000us                1         10.669us          0.000us
_convolution_nogroup        1250326.911us          0.000us                1    1250326.911us          0.000us
thnn_conv2d                 1250319.091us          0.000us                1    1250319.091us          0.000us
thnn_conv2d_forward         1250311.027us          0.000us                1    1250311.027us          0.000us
sum                            9472.055us          0.000us                1       9472.055us          0.000us
_sum                           9462.786us          0.000us                1       9462.786us          0.000us
