('batch_size', 32)
('input_channels', 16)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.803us          0.000us                1          2.803us          0.000us
SumBackward0                                30.178us          0.000us                1         30.178us          0.000us
expand                                      24.212us          0.000us                1         24.212us          0.000us
ThnnConv2DBackward                      150431.621us          0.000us                1     150431.621us          0.000us
thnn_conv2d_backward                    150408.171us          0.000us                1     150408.171us          0.000us
torch::autograd::AccumulateGrad             29.819us          0.000us                1         29.819us          0.000us
clone                                       19.809us          0.000us                1         19.809us          0.000us
torch::autograd::AccumulateGrad              5.615us          0.000us                1          5.615us          0.000us
clone                                        2.773us          0.000us                1          2.773us          0.000us
