('batch_size', 32)
('input_channels', 12)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.946us          0.000us                1          2.946us          0.000us
SumBackward0                                30.612us          0.000us                1         30.612us          0.000us
expand                                      25.201us          0.000us                1         25.201us          0.000us
ThnnConv2DBackward                      852099.718us          0.000us                1     852099.718us          0.000us
thnn_conv2d_backward                    852077.471us          0.000us                1     852077.471us          0.000us
torch::autograd::AccumulateGrad             50.538us          0.000us                1         50.538us          0.000us
torch::autograd::AccumulateGrad              3.068us          0.000us                1          3.068us          0.000us
