('batch_size', 32)
('input_channels', 12)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1119283.212us          0.000us                1    1119283.212us          0.000us
convolution                 1119278.864us          0.000us                1    1119278.864us          0.000us
_convolution                1119274.084us          0.000us                1    1119274.084us          0.000us
tensor                            5.814us          0.000us                1          5.814us          0.000us
_convolution_nogroup        1119245.368us          0.000us                1    1119245.368us          0.000us
thnn_conv2d                 1119237.537us          0.000us                1    1119237.537us          0.000us
thnn_conv2d_forward         1119228.982us          0.000us                1    1119228.982us          0.000us
sum                            7748.316us          0.000us                1       7748.316us          0.000us
_sum                           7739.521us          0.000us                1       7739.521us          0.000us
