('batch_size', 32)
('input_channels', 16)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       457266.459us          0.000us                1     457266.459us          0.000us
convolution                  457257.959us          0.000us                1     457257.959us          0.000us
_convolution                 457252.018us          0.000us                1     457252.018us          0.000us
tensor                           12.556us          0.000us                1         12.556us          0.000us
_convolution_nogroup         457209.488us          0.000us                1     457209.488us          0.000us
thnn_conv2d                  457192.003us          0.000us                1     457192.003us          0.000us
thnn_conv2d_forward          457185.998us          0.000us                1     457185.998us          0.000us
sum                            3471.544us          0.000us                1       3471.544us          0.000us
_sum                           3463.926us          0.000us                1       3463.926us          0.000us
