('batch_size', 32)
('input_channels', 12)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       210610.231us          0.000us                1     210610.231us          0.000us
convolution                  210602.561us          0.000us                1     210602.561us          0.000us
_convolution                 210597.024us          0.000us                1     210597.024us          0.000us
tensor                           13.596us          0.000us                1         13.596us          0.000us
_convolution_nogroup         210552.711us          0.000us                1     210552.711us          0.000us
thnn_conv2d                  210544.062us          0.000us                1     210544.062us          0.000us
thnn_conv2d_forward          210536.139us          0.000us                1     210536.139us          0.000us
sum                             939.430us          0.000us                1        939.430us          0.000us
_sum                            932.591us          0.000us                1        932.591us          0.000us
