('batch_size', 32)
('input_channels', 12)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.934us          0.000us                1          1.934us          0.000us
SumBackward0                                23.564us          0.000us                1         23.564us          0.000us
expand                                      19.556us          0.000us                1         19.556us          0.000us
ThnnConv2DBackward                       57580.485us          0.000us                1      57580.485us          0.000us
thnn_conv2d_backward                     57560.456us          0.000us                1      57560.456us          0.000us
torch::autograd::AccumulateGrad             12.406us          0.000us                1         12.406us          0.000us
torch::autograd::AccumulateGrad              1.990us          0.000us                1          1.990us          0.000us
