('batch_size', 32)
('input_channels', 12)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.751us          0.000us                1          2.751us          0.000us
SumBackward0                                33.090us          0.000us                1         33.090us          0.000us
expand                                      26.391us          0.000us                1         26.391us          0.000us
ThnnConv2DBackward                      329382.788us          0.000us                1     329382.788us          0.000us
thnn_conv2d_backward                    329344.412us          0.000us                1     329344.412us          0.000us
torch::autograd::AccumulateGrad            101.298us          0.000us                1        101.298us          0.000us
torch::autograd::AccumulateGrad              2.696us          0.000us                1          2.696us          0.000us
