('batch_size', 32)
('input_channels', 16)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1805649.081us          0.000us                1    1805649.081us          0.000us
convolution                 1805641.731us          0.000us                1    1805641.731us          0.000us
_convolution                1805635.806us          0.000us                1    1805635.806us          0.000us
tensor                           13.328us          0.000us                1         13.328us          0.000us
_convolution_nogroup        1805584.983us          0.000us                1    1805584.983us          0.000us
thnn_conv2d                 1805577.569us          0.000us                1    1805577.569us          0.000us
thnn_conv2d_forward         1805569.984us          0.000us                1    1805569.984us          0.000us
sum                            2263.471us          0.000us                1       2263.471us          0.000us
_sum                           2256.808us          0.000us                1       2256.808us          0.000us
