('batch_size', 32)
('input_channels', 16)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       447275.121us          0.000us                1     447275.121us          0.000us
convolution                  447266.873us          0.000us                1     447266.873us          0.000us
_convolution                 447260.636us          0.000us                1     447260.636us          0.000us
tensor                           14.247us          0.000us                1         14.247us          0.000us
_convolution_nogroup         447198.203us          0.000us                1     447198.203us          0.000us
thnn_conv2d                  447184.536us          0.000us                1     447184.536us          0.000us
thnn_conv2d_forward          447175.459us          0.000us                1     447175.459us          0.000us
sum                            2945.930us          0.000us                1       2945.930us          0.000us
_sum                           2939.442us          0.000us                1       2939.442us          0.000us
