('batch_size', 32)
('input_channels', 16)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        33925.155us          0.000us                1      33925.155us          0.000us
convolution                   33916.941us          0.000us                1      33916.941us          0.000us
_convolution                  33909.857us          0.000us                1      33909.857us          0.000us
tensor                           13.387us          0.000us                1         13.387us          0.000us
_convolution_nogroup          33865.209us          0.000us                1      33865.209us          0.000us
thnn_conv2d                   33856.675us          0.000us                1      33856.675us          0.000us
thnn_conv2d_forward           33848.448us          0.000us                1      33848.448us          0.000us
sum                            1489.632us          0.000us                1       1489.632us          0.000us
_sum                           1481.546us          0.000us                1       1481.546us          0.000us
