('batch_size', 32)
('input_channels', 12)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.937us          0.000us                1          2.937us          0.000us
SumBackward0                                32.264us          0.000us                1         32.264us          0.000us
expand                                      26.106us          0.000us                1         26.106us          0.000us
ThnnConv2DBackward                      207850.276us          0.000us                1     207850.276us          0.000us
thnn_conv2d_backward                    207823.298us          0.000us                1     207823.298us          0.000us
torch::autograd::AccumulateGrad             23.674us          0.000us                1         23.674us          0.000us
torch::autograd::AccumulateGrad              2.462us          0.000us                1          2.462us          0.000us
