('batch_size', 32)
('input_channels', 16)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.759us          0.000us                1          2.759us          0.000us
SumBackward0                                34.698us          0.000us                1         34.698us          0.000us
expand                                      29.103us          0.000us                1         29.103us          0.000us
ThnnConv2DBackward                      192675.111us          0.000us                1     192675.111us          0.000us
thnn_conv2d_backward                    192650.936us          0.000us                1     192650.936us          0.000us
torch::autograd::AccumulateGrad             53.551us          0.000us                1         53.551us          0.000us
torch::autograd::AccumulateGrad             12.467us          0.000us                1         12.467us          0.000us
