('batch_size', 32)
('input_channels', 24)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       114124.530us          0.000us                1     114124.530us          0.000us
convolution                  114118.640us          0.000us                1     114118.640us          0.000us
_convolution                 114114.050us          0.000us                1     114114.050us          0.000us
tensor                           10.698us          0.000us                1         10.698us          0.000us
_convolution_nogroup         114071.804us          0.000us                1     114071.804us          0.000us
thnn_conv2d                  114065.258us          0.000us                1     114065.258us          0.000us
thnn_conv2d_forward          114059.719us          0.000us                1     114059.719us          0.000us
sum                            3733.466us          0.000us                1       3733.466us          0.000us
_sum                           3727.198us          0.000us                1       3727.198us          0.000us
