('batch_size', 32)
('input_channels', 20)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      3078562.834us          0.000us                1    3078562.834us          0.000us
convolution                 3078555.958us          0.000us                1    3078555.958us          0.000us
_convolution                3078550.679us          0.000us                1    3078550.679us          0.000us
tensor                           12.012us          0.000us                1         12.012us          0.000us
_convolution_nogroup        3078499.770us          0.000us                1    3078499.770us          0.000us
thnn_conv2d                 3078488.806us          0.000us                1    3078488.806us          0.000us
thnn_conv2d_forward         3078479.744us          0.000us                1    3078479.744us          0.000us
sum                           54256.566us          0.000us                1      54256.566us          0.000us
_sum                          54250.161us          0.000us                1      54250.161us          0.000us
