('batch_size', 32)
('input_channels', 20)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.403us          0.000us                1          2.403us          0.000us
SumBackward0                                34.593us          0.000us                1         34.593us          0.000us
expand                                      28.824us          0.000us                1         28.824us          0.000us
ThnnConv2DBackward                      212343.594us          0.000us                1     212343.594us          0.000us
thnn_conv2d_backward                    212319.839us          0.000us                1     212319.839us          0.000us
torch::autograd::AccumulateGrad             17.904us          0.000us                1         17.904us          0.000us
torch::autograd::AccumulateGrad              1.793us          0.000us                1          1.793us          0.000us
