('batch_size', 32)
('input_channels', 24)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.643us          0.000us                1          2.643us          0.000us
SumBackward0                                32.292us          0.000us                1         32.292us          0.000us
expand                                      26.421us          0.000us                1         26.421us          0.000us
ThnnConv2DBackward                      178482.016us          0.000us                1     178482.016us          0.000us
thnn_conv2d_backward                    178458.513us          0.000us                1     178458.513us          0.000us
torch::autograd::AccumulateGrad             18.777us          0.000us                1         18.777us          0.000us
torch::autograd::AccumulateGrad              2.221us          0.000us                1          2.221us          0.000us
