('batch_size', 32)
('input_channels', 24)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.941us          0.000us                1          2.941us          0.000us
SumBackward0                                29.890us          0.000us                1         29.890us          0.000us
expand                                      24.433us          0.000us                1         24.433us          0.000us
ThnnConv2DBackward                      911135.782us          0.000us                1     911135.782us          0.000us
thnn_conv2d_backward                    911118.418us          0.000us                1     911118.418us          0.000us
torch::autograd::AccumulateGrad             24.354us          0.000us                1         24.354us          0.000us
torch::autograd::AccumulateGrad              1.980us          0.000us                1          1.980us          0.000us
