('batch_size', 32)
('input_channels', 24)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.662us          0.000us                1          2.662us          0.000us
SumBackward0                                31.937us          0.000us                1         31.937us          0.000us
expand                                      26.207us          0.000us                1         26.207us          0.000us
ThnnConv2DBackward                      528888.940us          0.000us                1     528888.940us          0.000us
thnn_conv2d_backward                    528861.118us          0.000us                1     528861.118us          0.000us
torch::autograd::AccumulateGrad             45.074us          0.000us                1         45.074us          0.000us
torch::autograd::AccumulateGrad             15.783us          0.000us                1         15.783us          0.000us
