('batch_size', 32)
('input_channels', 24)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      3193927.923us          0.000us                1    3193927.923us          0.000us
convolution                 3193921.055us          0.000us                1    3193921.055us          0.000us
_convolution                3193915.243us          0.000us                1    3193915.243us          0.000us
tensor                           10.978us          0.000us                1         10.978us          0.000us
_convolution_nogroup        3193845.826us          0.000us                1    3193845.826us          0.000us
thnn_conv2d                 3193832.876us          0.000us                1    3193832.876us          0.000us
thnn_conv2d_forward         3193823.210us          0.000us                1    3193823.210us          0.000us
sum                           10579.274us          0.000us                1      10579.274us          0.000us
_sum                          10570.997us          0.000us                1      10570.997us          0.000us
