('batch_size', 32)
('input_channels', 24)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1646195.293us          0.000us                1    1646195.293us          0.000us
convolution                 1646186.482us          0.000us                1    1646186.482us          0.000us
_convolution                1646179.800us          0.000us                1    1646179.800us          0.000us
tensor                           12.335us          0.000us                1         12.335us          0.000us
_convolution_nogroup        1645989.071us          0.000us                1    1645989.071us          0.000us
thnn_conv2d                 1645943.542us          0.000us                1    1645943.542us          0.000us
thnn_conv2d_forward         1645922.802us          0.000us                1    1645922.802us          0.000us
sum                           39178.241us          0.000us                1      39178.241us          0.000us
_sum                          39167.877us          0.000us                1      39167.877us          0.000us
