('batch_size', 32)
('input_channels', 20)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.138us          0.000us                1          3.138us          0.000us
SumBackward0                                31.117us          0.000us                1         31.117us          0.000us
expand                                      25.229us          0.000us                1         25.229us          0.000us
ThnnConv2DBackward                      341493.494us          0.000us                1     341493.494us          0.000us
thnn_conv2d_backward                    341471.011us          0.000us                1     341471.011us          0.000us
torch::autograd::AccumulateGrad             66.752us          0.000us                1         66.752us          0.000us
clone                                       60.882us          0.000us                1         60.882us          0.000us
torch::autograd::AccumulateGrad              5.271us          0.000us                1          5.271us          0.000us
clone                                        2.757us          0.000us                1          2.757us          0.000us
