('batch_size', 32)
('input_channels', 20)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      4380730.483us          0.000us                1    4380730.483us          0.000us
convolution                 4380723.729us          0.000us                1    4380723.729us          0.000us
_convolution                4380718.747us          0.000us                1    4380718.747us          0.000us
tensor                           11.593us          0.000us                1         11.593us          0.000us
_convolution_nogroup        4380661.784us          0.000us                1    4380661.784us          0.000us
thnn_conv2d                 4380644.392us          0.000us                1    4380644.392us          0.000us
thnn_conv2d_forward         4380637.085us          0.000us                1    4380637.085us          0.000us
sum                           15827.227us          0.000us                1      15827.227us          0.000us
_sum                          15818.271us          0.000us                1      15818.271us          0.000us
