('batch_size', 32)
('input_channels', 20)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2343006.066us          0.000us                1    2343006.066us          0.000us
convolution                 2342998.946us          0.000us                1    2342998.946us          0.000us
_convolution                2342992.659us          0.000us                1    2342992.659us          0.000us
tensor                           11.367us          0.000us                1         11.367us          0.000us
_convolution_nogroup        2342926.768us          0.000us                1    2342926.768us          0.000us
thnn_conv2d                 2342911.873us          0.000us                1    2342911.873us          0.000us
thnn_conv2d_forward         2342901.789us          0.000us                1    2342901.789us          0.000us
sum                           19158.284us          0.000us                1      19158.284us          0.000us
_sum                          19147.831us          0.000us                1      19147.831us          0.000us
