('batch_size', 32)
('input_channels', 24)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.221us          0.000us                1          3.221us          0.000us
SumBackward0                                33.645us          0.000us                1         33.645us          0.000us
expand                                      27.276us          0.000us                1         27.276us          0.000us
ThnnConv2DBackward                      301823.316us          0.000us                1     301823.316us          0.000us
thnn_conv2d_backward                    301797.099us          0.000us                1     301797.099us          0.000us
torch::autograd::AccumulateGrad             31.441us          0.000us                1         31.441us          0.000us
torch::autograd::AccumulateGrad             13.301us          0.000us                1         13.301us          0.000us
