('batch_size', 32)
('input_channels', 20)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        49989.216us          0.000us                1      49989.216us          0.000us
convolution                   49981.061us          0.000us                1      49981.061us          0.000us
_convolution                  49975.858us          0.000us                1      49975.858us          0.000us
tensor                           10.342us          0.000us                1         10.342us          0.000us
_convolution_nogroup          49939.063us          0.000us                1      49939.063us          0.000us
thnn_conv2d                   49932.501us          0.000us                1      49932.501us          0.000us
thnn_conv2d_forward           49926.091us          0.000us                1      49926.091us          0.000us
sum                            1849.033us          0.000us                1       1849.033us          0.000us
_sum                           1842.406us          0.000us                1       1842.406us          0.000us
