('batch_size', 32)
('input_channels', 24)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.744us          0.000us                1          3.744us          0.000us
SumBackward0                                34.122us          0.000us                1         34.122us          0.000us
expand                                      28.549us          0.000us                1         28.549us          0.000us
ThnnConv2DBackward                      106107.521us          0.000us                1     106107.521us          0.000us
thnn_conv2d_backward                    106085.714us          0.000us                1     106085.714us          0.000us
torch::autograd::AccumulateGrad             15.236us          0.000us                1         15.236us          0.000us
torch::autograd::AccumulateGrad              1.823us          0.000us                1          1.823us          0.000us
