('batch_size', 32)
('input_channels', 24)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.770us          0.000us                1          2.770us          0.000us
SumBackward0                                33.615us          0.000us                1         33.615us          0.000us
expand                                      26.286us          0.000us                1         26.286us          0.000us
ThnnConv2DBackward                      222113.915us          0.000us                1     222113.915us          0.000us
thnn_conv2d_backward                    222091.395us          0.000us                1     222091.395us          0.000us
torch::autograd::AccumulateGrad             51.084us          0.000us                1         51.084us          0.000us
torch::autograd::AccumulateGrad              3.077us          0.000us                1          3.077us          0.000us
