('batch_size', 32)
('input_channels', 24)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.736us          0.000us                1          2.736us          0.000us
SumBackward0                                28.844us          0.000us                1         28.844us          0.000us
expand                                      22.857us          0.000us                1         22.857us          0.000us
ThnnConv2DBackward                      306633.456us          0.000us                1     306633.456us          0.000us
thnn_conv2d_backward                    306614.196us          0.000us                1     306614.196us          0.000us
torch::autograd::AccumulateGrad             21.485us          0.000us                1         21.485us          0.000us
torch::autograd::AccumulateGrad             12.189us          0.000us                1         12.189us          0.000us
