('batch_size', 32)
('input_channels', 20)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.435us          0.000us                1          3.435us          0.000us
SumBackward0                                30.804us          0.000us                1         30.804us          0.000us
expand                                      25.444us          0.000us                1         25.444us          0.000us
ThnnConv2DBackward                      978977.525us          0.000us                1     978977.525us          0.000us
thnn_conv2d_backward                    978953.961us          0.000us                1     978953.961us          0.000us
torch::autograd::AccumulateGrad             31.096us          0.000us                1         31.096us          0.000us
torch::autograd::AccumulateGrad              2.533us          0.000us                1          2.533us          0.000us
