('batch_size', 32)
('input_channels', 20)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2382816.169us          0.000us                1    2382816.169us          0.000us
convolution                 2382813.308us          0.000us                1    2382813.308us          0.000us
_convolution                2382809.302us          0.000us                1    2382809.302us          0.000us
tensor                            2.870us          0.000us                1          2.870us          0.000us
_convolution_nogroup        2382788.822us          0.000us                1    2382788.822us          0.000us
thnn_conv2d                 2382773.017us          0.000us                1    2382773.017us          0.000us
thnn_conv2d_forward         2382766.567us          0.000us                1    2382766.567us          0.000us
sum                            2301.344us          0.000us                1       2301.344us          0.000us
_sum                           2295.368us          0.000us                1       2295.368us          0.000us
