('batch_size', 32)
('input_channels', 20)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1872648.470us          0.000us                1    1872648.470us          0.000us
convolution                 1872642.230us          0.000us                1    1872642.230us          0.000us
_convolution                1872636.938us          0.000us                1    1872636.938us          0.000us
tensor                            9.310us          0.000us                1          9.310us          0.000us
_convolution_nogroup        1872602.833us          0.000us                1    1872602.833us          0.000us
thnn_conv2d                 1872596.399us          0.000us                1    1872596.399us          0.000us
thnn_conv2d_forward         1872589.154us          0.000us                1    1872589.154us          0.000us
sum                           14939.624us          0.000us                1      14939.624us          0.000us
_sum                          14933.359us          0.000us                1      14933.359us          0.000us
