('batch_size', 32)
('input_channels', 20)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       564501.470us          0.000us                1     564501.470us          0.000us
convolution                  564494.295us          0.000us                1     564494.295us          0.000us
_convolution                 564488.763us          0.000us                1     564488.763us          0.000us
tensor                           12.139us          0.000us                1         12.139us          0.000us
_convolution_nogroup         564452.061us          0.000us                1     564452.061us          0.000us
thnn_conv2d                  564444.849us          0.000us                1     564444.849us          0.000us
thnn_conv2d_forward          564437.549us          0.000us                1     564437.549us          0.000us
sum                            9444.847us          0.000us                1       9444.847us          0.000us
_sum                           9439.320us          0.000us                1       9439.320us          0.000us
