('batch_size', 32)
('input_channels', 24)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       616474.313us          0.000us                1     616474.313us          0.000us
convolution                  616464.119us          0.000us                1     616464.119us          0.000us
_convolution                 616457.021us          0.000us                1     616457.021us          0.000us
tensor                           13.368us          0.000us                1         13.368us          0.000us
_convolution_nogroup         616391.223us          0.000us                1     616391.223us          0.000us
thnn_conv2d                  616380.981us          0.000us                1     616380.981us          0.000us
thnn_conv2d_forward          616372.392us          0.000us                1     616372.392us          0.000us
sum                            5138.756us          0.000us                1       5138.756us          0.000us
_sum                           5131.026us          0.000us                1       5131.026us          0.000us
