('batch_size', 32)
('input_channels', 20)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1861796.004us          0.000us                1    1861796.004us          0.000us
convolution                 1861789.405us          0.000us                1    1861789.405us          0.000us
_convolution                1861784.276us          0.000us                1    1861784.276us          0.000us
tensor                           11.496us          0.000us                1         11.496us          0.000us
_convolution_nogroup        1861741.211us          0.000us                1    1861741.211us          0.000us
thnn_conv2d                 1861734.326us          0.000us                1    1861734.326us          0.000us
thnn_conv2d_forward         1861728.035us          0.000us                1    1861728.035us          0.000us
sum                            4603.431us          0.000us                1       4603.431us          0.000us
_sum                           4597.313us          0.000us                1       4597.313us          0.000us
