('batch_size', 32)
('input_channels', 24)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1219849.300us          0.000us                1    1219849.300us          0.000us
convolution                 1219841.572us          0.000us                1    1219841.572us          0.000us
_convolution                1219836.016us          0.000us                1    1219836.016us          0.000us
tensor                           11.796us          0.000us                1         11.796us          0.000us
_convolution_nogroup        1219797.256us          0.000us                1    1219797.256us          0.000us
thnn_conv2d                 1219789.877us          0.000us                1    1219789.877us          0.000us
thnn_conv2d_forward         1219781.814us          0.000us                1    1219781.814us          0.000us
sum                            1325.158us          0.000us                1       1325.158us          0.000us
_sum                           1318.309us          0.000us                1       1318.309us          0.000us
