('batch_size', 32)
('input_channels', 24)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       112620.546us          0.000us                1     112620.546us          0.000us
convolution                  112612.372us          0.000us                1     112612.372us          0.000us
_convolution                 112607.398us          0.000us                1     112607.398us          0.000us
tensor                           13.039us          0.000us                1         13.039us          0.000us
_convolution_nogroup         112568.420us          0.000us                1     112568.420us          0.000us
thnn_conv2d                  112560.327us          0.000us                1     112560.327us          0.000us
thnn_conv2d_forward          112554.009us          0.000us                1     112554.009us          0.000us
sum                           10470.418us          0.000us                1      10470.418us          0.000us
_sum                          10462.079us          0.000us                1      10462.079us          0.000us
