('batch_size', 32)
('input_channels', 20)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.624us          0.000us                1          2.624us          0.000us
SumBackward0                                28.953us          0.000us                1         28.953us          0.000us
expand                                      23.530us          0.000us                1         23.530us          0.000us
ThnnConv2DBackward                      443283.788us          0.000us                1     443283.788us          0.000us
thnn_conv2d_backward                    443263.831us          0.000us                1     443263.831us          0.000us
torch::autograd::AccumulateGrad             97.241us          0.000us                1         97.241us          0.000us
clone                                       90.466us          0.000us                1         90.466us          0.000us
torch::autograd::AccumulateGrad              5.487us          0.000us                1          5.487us          0.000us
clone                                        3.003us          0.000us                1          3.003us          0.000us
