('batch_size', 32)
('input_channels', 20)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.459us          0.000us                1          2.459us          0.000us
SumBackward0                                28.718us          0.000us                1         28.718us          0.000us
expand                                      22.867us          0.000us                1         22.867us          0.000us
ThnnConv2DBackward                       71341.578us          0.000us                1      71341.578us          0.000us
thnn_conv2d_backward                     71319.145us          0.000us                1      71319.145us          0.000us
torch::autograd::AccumulateGrad             15.446us          0.000us                1         15.446us          0.000us
torch::autograd::AccumulateGrad              2.884us          0.000us                1          2.884us          0.000us
