('batch_size', 32)
('input_channels', 24)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1701601.521us          0.000us                1    1701601.521us          0.000us
convolution                 1701594.022us          0.000us                1    1701594.022us          0.000us
_convolution                1701587.595us          0.000us                1    1701587.595us          0.000us
tensor                           11.808us          0.000us                1         11.808us          0.000us
_convolution_nogroup        1701550.164us          0.000us                1    1701550.164us          0.000us
thnn_conv2d                 1701542.294us          0.000us                1    1701542.294us          0.000us
thnn_conv2d_forward         1701534.596us          0.000us                1    1701534.596us          0.000us
sum                            3483.775us          0.000us                1       3483.775us          0.000us
_sum                           3475.431us          0.000us                1       3475.431us          0.000us
