('batch_size', 32)
('input_channels', 20)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.489us          0.000us                1          2.489us          0.000us
SumBackward0                                31.162us          0.000us                1         31.162us          0.000us
expand                                      24.933us          0.000us                1         24.933us          0.000us
ThnnConv2DBackward                      115408.129us          0.000us                1     115408.129us          0.000us
thnn_conv2d_backward                    115388.265us          0.000us                1     115388.265us          0.000us
torch::autograd::AccumulateGrad             14.835us          0.000us                1         14.835us          0.000us
torch::autograd::AccumulateGrad              1.995us          0.000us                1          1.995us          0.000us
