('batch_size', 32)
('input_channels', 24)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   4.531us          0.000us                1          4.531us          0.000us
SumBackward0                                31.741us          0.000us                1         31.741us          0.000us
expand                                      25.375us          0.000us                1         25.375us          0.000us
ThnnConv2DBackward                      126548.674us          0.000us                1     126548.674us          0.000us
thnn_conv2d_backward                    126527.127us          0.000us                1     126527.127us          0.000us
torch::autograd::AccumulateGrad             23.234us          0.000us                1         23.234us          0.000us
torch::autograd::AccumulateGrad              2.089us          0.000us                1          2.089us          0.000us
