('batch_size', 32)
('input_channels', 20)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2463930.932us          0.000us                1    2463930.932us          0.000us
convolution                 2463927.297us          0.000us                1    2463927.297us          0.000us
_convolution                2463923.046us          0.000us                1    2463923.046us          0.000us
tensor                            3.550us          0.000us                1          3.550us          0.000us
_convolution_nogroup        2463897.651us          0.000us                1    2463897.651us          0.000us
thnn_conv2d                 2463890.651us          0.000us                1    2463890.651us          0.000us
thnn_conv2d_forward         2463882.430us          0.000us                1    2463882.430us          0.000us
sum                            3670.438us          0.000us                1       3670.438us          0.000us
_sum                           3661.558us          0.000us                1       3661.558us          0.000us
