('batch_size', 32)
('input_channels', 24)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.464us          0.000us                1          2.464us          0.000us
SumBackward0                                27.702us          0.000us                1         27.702us          0.000us
expand                                      22.367us          0.000us                1         22.367us          0.000us
ThnnConv2DBackward                      334882.172us          0.000us                1     334882.172us          0.000us
thnn_conv2d_backward                    334861.494us          0.000us                1     334861.494us          0.000us
torch::autograd::AccumulateGrad             23.375us          0.000us                1         23.375us          0.000us
torch::autograd::AccumulateGrad              2.136us          0.000us                1          2.136us          0.000us
