('batch_size', 32)
('input_channels', 24)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       465226.870us          0.000us                1     465226.870us          0.000us
convolution                  465217.237us          0.000us                1     465217.237us          0.000us
_convolution                 465211.333us          0.000us                1     465211.333us          0.000us
tensor                           14.410us          0.000us                1         14.410us          0.000us
_convolution_nogroup         465146.939us          0.000us                1     465146.939us          0.000us
thnn_conv2d                  465138.724us          0.000us                1     465138.724us          0.000us
thnn_conv2d_forward          465130.523us          0.000us                1     465130.523us          0.000us
sum                            1465.484us          0.000us                1       1465.484us          0.000us
_sum                           1458.275us          0.000us                1       1458.275us          0.000us
