('batch_size', 32)
('input_channels', 24)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       156488.046us          0.000us                1     156488.046us          0.000us
convolution                  156480.601us          0.000us                1     156480.601us          0.000us
_convolution                 156474.773us          0.000us                1     156474.773us          0.000us
tensor                           10.945us          0.000us                1         10.945us          0.000us
_convolution_nogroup         156439.469us          0.000us                1     156439.469us          0.000us
thnn_conv2d                  156432.894us          0.000us                1     156432.894us          0.000us
thnn_conv2d_forward          156426.853us          0.000us                1     156426.853us          0.000us
sum                            4959.143us          0.000us                1       4959.143us          0.000us
_sum                           4950.478us          0.000us                1       4950.478us          0.000us
