('batch_size', 32)
('input_channels', 20)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.021us          0.000us                1          3.021us          0.000us
SumBackward0                                33.357us          0.000us                1         33.357us          0.000us
expand                                      26.899us          0.000us                1         26.899us          0.000us
ThnnConv2DBackward                      219151.393us          0.000us                1     219151.393us          0.000us
thnn_conv2d_backward                    219118.592us          0.000us                1     219118.592us          0.000us
torch::autograd::AccumulateGrad             30.290us          0.000us                1         30.290us          0.000us
torch::autograd::AccumulateGrad             16.128us          0.000us                1         16.128us          0.000us
