('batch_size', 32)
('input_channels', 20)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.741us          0.000us                1          2.741us          0.000us
SumBackward0                                29.235us          0.000us                1         29.235us          0.000us
expand                                      24.089us          0.000us                1         24.089us          0.000us
ThnnConv2DBackward                      220218.001us          0.000us                1     220218.001us          0.000us
thnn_conv2d_backward                    220194.067us          0.000us                1     220194.067us          0.000us
torch::autograd::AccumulateGrad             59.520us          0.000us                1         59.520us          0.000us
clone                                       52.343us          0.000us                1         52.343us          0.000us
torch::autograd::AccumulateGrad              6.553us          0.000us                1          6.553us          0.000us
clone                                        3.736us          0.000us                1          3.736us          0.000us
