('batch_size', 32)
('input_channels', 24)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      4629968.739us          0.000us                1    4629968.739us          0.000us
convolution                 4629959.829us          0.000us                1    4629959.829us          0.000us
_convolution                4629953.103us          0.000us                1    4629953.103us          0.000us
tensor                           15.173us          0.000us                1         15.173us          0.000us
_convolution_nogroup        4629879.901us          0.000us                1    4629879.901us          0.000us
thnn_conv2d                 4629868.237us          0.000us                1    4629868.237us          0.000us
thnn_conv2d_forward         4629859.371us          0.000us                1    4629859.371us          0.000us
sum                           20875.919us          0.000us                1      20875.919us          0.000us
_sum                          20867.567us          0.000us                1      20867.567us          0.000us
