('batch_size', 32)
('input_channels', 24)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.521us          0.000us                1          2.521us          0.000us
SumBackward0                                25.243us          0.000us                1         25.243us          0.000us
expand                                      18.911us          0.000us                1         18.911us          0.000us
ThnnConv2DBackward                      909472.371us          0.000us                1     909472.371us          0.000us
thnn_conv2d_backward                    909450.600us          0.000us                1     909450.600us          0.000us
torch::autograd::AccumulateGrad            165.119us          0.000us                1        165.119us          0.000us
torch::autograd::AccumulateGrad              3.211us          0.000us                1          3.211us          0.000us
