('batch_size', 32)
('input_channels', 24)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       100281.594us          0.000us                1     100281.594us          0.000us
convolution                  100278.242us          0.000us                1     100278.242us          0.000us
_convolution                 100273.510us          0.000us                1     100273.510us          0.000us
tensor                            3.709us          0.000us                1          3.709us          0.000us
_convolution_nogroup         100248.217us          0.000us                1     100248.217us          0.000us
thnn_conv2d                  100240.932us          0.000us                1     100240.932us          0.000us
thnn_conv2d_forward          100234.835us          0.000us                1     100234.835us          0.000us
sum                            2680.172us          0.000us                1       2680.172us          0.000us
_sum                           2673.846us          0.000us                1       2673.846us          0.000us
