('batch_size', 32)
('input_channels', 20)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.945us          0.000us                1          2.945us          0.000us
SumBackward0                                35.315us          0.000us                1         35.315us          0.000us
expand                                      28.324us          0.000us                1         28.324us          0.000us
ThnnConv2DBackward                     2429956.086us          0.000us                1    2429956.086us          0.000us
thnn_conv2d_backward                   2429919.467us          0.000us                1    2429919.467us          0.000us
torch::autograd::AccumulateGrad            319.595us          0.000us                1        319.595us          0.000us
torch::autograd::AccumulateGrad              5.460us          0.000us                1          5.460us          0.000us
