('batch_size', 32)
('input_channels', 24)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      3638905.192us          0.000us                1    3638905.192us          0.000us
convolution                 3638897.422us          0.000us                1    3638897.422us          0.000us
_convolution                3638891.729us          0.000us                1    3638891.729us          0.000us
tensor                           12.846us          0.000us                1         12.846us          0.000us
_convolution_nogroup        3638850.120us          0.000us                1    3638850.120us          0.000us
thnn_conv2d                 3638842.615us          0.000us                1    3638842.615us          0.000us
thnn_conv2d_forward         3638835.283us          0.000us                1    3638835.283us          0.000us
sum                           15667.622us          0.000us                1      15667.622us          0.000us
_sum                          15658.048us          0.000us                1      15658.048us          0.000us
