('batch_size', 32)
('input_channels', 20)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2608383.750us          0.000us                1    2608383.750us          0.000us
convolution                 2608380.985us          0.000us                1    2608380.985us          0.000us
_convolution                2608377.107us          0.000us                1    2608377.107us          0.000us
tensor                            3.276us          0.000us                1          3.276us          0.000us
_convolution_nogroup        2608344.030us          0.000us                1    2608344.030us          0.000us
thnn_conv2d                 2608335.535us          0.000us                1    2608335.535us          0.000us
thnn_conv2d_forward         2608328.655us          0.000us                1    2608328.655us          0.000us
sum                            8335.324us          0.000us                1       8335.324us          0.000us
_sum                           8329.650us          0.000us                1       8329.650us          0.000us
