('batch_size', 32)
('input_channels', 20)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.844us          0.000us                1          2.844us          0.000us
SumBackward0                                30.547us          0.000us                1         30.547us          0.000us
expand                                      24.755us          0.000us                1         24.755us          0.000us
ThnnConv2DBackward                      390156.173us          0.000us                1     390156.173us          0.000us
thnn_conv2d_backward                    390136.096us          0.000us                1     390136.096us          0.000us
torch::autograd::AccumulateGrad             62.071us          0.000us                1         62.071us          0.000us
torch::autograd::AccumulateGrad              2.499us          0.000us                1          2.499us          0.000us
