('batch_size', 32)
('input_channels', 24)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1195461.595us          0.000us                1    1195461.595us          0.000us
convolution                 1195455.837us          0.000us                1    1195455.837us          0.000us
_convolution                1195451.276us          0.000us                1    1195451.276us          0.000us
tensor                            9.828us          0.000us                1          9.828us          0.000us
_convolution_nogroup        1195416.523us          0.000us                1    1195416.523us          0.000us
thnn_conv2d                 1195410.097us          0.000us                1    1195410.097us          0.000us
thnn_conv2d_forward         1195403.189us          0.000us                1    1195403.189us          0.000us
sum                            1539.390us          0.000us                1       1539.390us          0.000us
_sum                           1534.000us          0.000us                1       1534.000us          0.000us
