('batch_size', 32)
('input_channels', 20)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      3594158.102us          0.000us                1    3594158.102us          0.000us
convolution                 3594155.373us          0.000us                1    3594155.373us          0.000us
_convolution                3594151.899us          0.000us                1    3594151.899us          0.000us
tensor                            3.429us          0.000us                1          3.429us          0.000us
_convolution_nogroup        3594132.657us          0.000us                1    3594132.657us          0.000us
thnn_conv2d                 3594126.773us          0.000us                1    3594126.773us          0.000us
thnn_conv2d_forward         3594120.608us          0.000us                1    3594120.608us          0.000us
sum                            5133.028us          0.000us                1       5133.028us          0.000us
_sum                           5125.766us          0.000us                1       5125.766us          0.000us
