('batch_size', 32)
('input_channels', 24)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       615027.000us          0.000us                1     615027.000us          0.000us
convolution                  615018.684us          0.000us                1     615018.684us          0.000us
_convolution                 615012.867us          0.000us                1     615012.867us          0.000us
tensor                           13.172us          0.000us                1         13.172us          0.000us
_convolution_nogroup         614971.775us          0.000us                1     614971.775us          0.000us
thnn_conv2d                  614963.894us          0.000us                1     614963.894us          0.000us
thnn_conv2d_forward          614956.224us          0.000us                1     614956.224us          0.000us
sum                            1959.700us          0.000us                1       1959.700us          0.000us
_sum                           1952.546us          0.000us                1       1952.546us          0.000us
