('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2278623.004us          0.000us                1    2278623.004us          0.000us
convolution                 2278615.192us          0.000us                1    2278615.192us          0.000us
_convolution                2278608.619us          0.000us                1    2278608.619us          0.000us
tensor                           12.882us          0.000us                1         12.882us          0.000us
_convolution_nogroup        2278566.379us          0.000us                1    2278566.379us          0.000us
thnn_conv2d                 2278558.945us          0.000us                1    2278558.945us          0.000us
thnn_conv2d_forward         2278551.990us          0.000us                1    2278551.990us          0.000us
sum                            4026.078us          0.000us                1       4026.078us          0.000us
_sum                           4018.583us          0.000us                1       4018.583us          0.000us
