('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       686075.247us          0.000us                1     686075.247us          0.000us
convolution                  686066.028us          0.000us                1     686066.028us          0.000us
_convolution                 686059.640us          0.000us                1     686059.640us          0.000us
tensor                           13.813us          0.000us                1         13.813us          0.000us
_convolution_nogroup         686017.069us          0.000us                1     686017.069us          0.000us
thnn_conv2d                  686009.704us          0.000us                1     686009.704us          0.000us
thnn_conv2d_forward          686002.428us          0.000us                1     686002.428us          0.000us
sum                             992.617us          0.000us                1        992.617us          0.000us
_sum                            985.003us          0.000us                1        985.003us          0.000us
