('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      3291778.291us          0.000us                1    3291778.291us          0.000us
convolution                 3291768.769us          0.000us                1    3291768.769us          0.000us
_convolution                3291762.243us          0.000us                1    3291762.243us          0.000us
tensor                           13.484us          0.000us                1         13.484us          0.000us
_convolution_nogroup        3291714.902us          0.000us                1    3291714.902us          0.000us
thnn_conv2d                 3291705.954us          0.000us                1    3291705.954us          0.000us
thnn_conv2d_forward         3291695.024us          0.000us                1    3291695.024us          0.000us
sum                            8286.662us          0.000us                1       8286.662us          0.000us
_sum                           8276.524us          0.000us                1       8276.524us          0.000us
