('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.822us          0.000us                1          2.822us          0.000us
SumBackward0                                33.266us          0.000us                1         33.266us          0.000us
expand                                      26.749us          0.000us                1         26.749us          0.000us
ThnnConv2DBackward                     1417228.495us          0.000us                1    1417228.495us          0.000us
thnn_conv2d_backward                   1417197.156us          0.000us                1    1417197.156us          0.000us
torch::autograd::AccumulateGrad            195.234us          0.000us                1        195.234us          0.000us
torch::autograd::AccumulateGrad              3.456us          0.000us                1          3.456us          0.000us
