('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.794us          0.000us                1          2.794us          0.000us
SumBackward0                                33.306us          0.000us                1         33.306us          0.000us
expand                                      27.050us          0.000us                1         27.050us          0.000us
ThnnConv2DBackward                     1202164.044us          0.000us                1    1202164.044us          0.000us
thnn_conv2d_backward                   1202138.497us          0.000us                1    1202138.497us          0.000us
torch::autograd::AccumulateGrad            182.743us          0.000us                1        182.743us          0.000us
torch::autograd::AccumulateGrad              2.983us          0.000us                1          2.983us          0.000us
