('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      5286693.896us          0.000us                1    5286693.896us          0.000us
convolution                 5286688.914us          0.000us                1    5286688.914us          0.000us
_convolution                5286684.040us          0.000us                1    5286684.040us          0.000us
tensor                            9.164us          0.000us                1          9.164us          0.000us
_convolution_nogroup        5286620.184us          0.000us                1    5286620.184us          0.000us
thnn_conv2d                 5286607.357us          0.000us                1    5286607.357us          0.000us
thnn_conv2d_forward         5286596.668us          0.000us                1    5286596.668us          0.000us
sum                           18202.529us          0.000us                1      18202.529us          0.000us
_sum                          18193.915us          0.000us                1      18193.915us          0.000us
