('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       104144.511us          0.000us                1     104144.511us          0.000us
convolution                  104136.983us          0.000us                1     104136.983us          0.000us
_convolution                 104131.574us          0.000us                1     104131.574us          0.000us
tensor                           11.330us          0.000us                1         11.330us          0.000us
_convolution_nogroup         104096.657us          0.000us                1     104096.657us          0.000us
thnn_conv2d                  104090.108us          0.000us                1     104090.108us          0.000us
thnn_conv2d_forward          104083.489us          0.000us                1     104083.489us          0.000us
sum                            1858.015us          0.000us                1       1858.015us          0.000us
_sum                           1851.761us          0.000us                1       1851.761us          0.000us
