('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      4076744.471us          0.000us                1    4076744.471us          0.000us
convolution                 4076736.314us          0.000us                1    4076736.314us          0.000us
_convolution                4076729.509us          0.000us                1    4076729.509us          0.000us
tensor                           12.570us          0.000us                1         12.570us          0.000us
_convolution_nogroup        4076673.380us          0.000us                1    4076673.380us          0.000us
thnn_conv2d                 4076663.662us          0.000us                1    4076663.662us          0.000us
thnn_conv2d_forward         4076655.895us          0.000us                1    4076655.895us          0.000us
sum                           11938.682us          0.000us                1      11938.682us          0.000us
_sum                          11929.732us          0.000us                1      11929.732us          0.000us
