('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        87177.196us          0.000us                1      87177.196us          0.000us
convolution                   87169.813us          0.000us                1      87169.813us          0.000us
_convolution                  87164.590us          0.000us                1      87164.590us          0.000us
tensor                           11.186us          0.000us                1         11.186us          0.000us
_convolution_nogroup          87130.143us          0.000us                1      87130.143us          0.000us
thnn_conv2d                   87123.414us          0.000us                1      87123.414us          0.000us
thnn_conv2d_forward           87117.487us          0.000us                1      87117.487us          0.000us
sum                            1411.978us          0.000us                1       1411.978us          0.000us
_sum                           1405.442us          0.000us                1       1405.442us          0.000us
