('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1920677.171us          0.000us                1    1920677.171us          0.000us
convolution                 1920674.432us          0.000us                1    1920674.432us          0.000us
_convolution                1920671.102us          0.000us                1    1920671.102us          0.000us
tensor                            3.184us          0.000us                1          3.184us          0.000us
_convolution_nogroup        1920652.220us          0.000us                1    1920652.220us          0.000us
thnn_conv2d                 1920646.052us          0.000us                1    1920646.052us          0.000us
thnn_conv2d_forward         1920639.338us          0.000us                1    1920639.338us          0.000us
sum                            8574.394us          0.000us                1       8574.394us          0.000us
_sum                           8566.510us          0.000us                1       8566.510us          0.000us
