('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.100us          0.000us                1          2.100us          0.000us
SumBackward0                                26.353us          0.000us                1         26.353us          0.000us
expand                                      21.422us          0.000us                1         21.422us          0.000us
ThnnConv2DBackward                      250885.489us          0.000us                1     250885.489us          0.000us
thnn_conv2d_backward                    250867.598us          0.000us                1     250867.598us          0.000us
torch::autograd::AccumulateGrad             62.545us          0.000us                1         62.545us          0.000us
clone                                       55.673us          0.000us                1         55.673us          0.000us
torch::autograd::AccumulateGrad              4.779us          0.000us                1          4.779us          0.000us
clone                                        2.258us          0.000us                1          2.258us          0.000us
