('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.316us          0.000us                1          3.316us          0.000us
SumBackward0                                38.001us          0.000us                1         38.001us          0.000us
expand                                      31.713us          0.000us                1         31.713us          0.000us
ThnnConv2DBackward                      209349.605us          0.000us                1     209349.605us          0.000us
thnn_conv2d_backward                    209325.812us          0.000us                1     209325.812us          0.000us
torch::autograd::AccumulateGrad             28.957us          0.000us                1         28.957us          0.000us
torch::autograd::AccumulateGrad              1.881us          0.000us                1          1.881us          0.000us
