('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2492919.225us          0.000us                1    2492919.225us          0.000us
convolution                 2492915.677us          0.000us                1    2492915.677us          0.000us
_convolution                2492911.589us          0.000us                1    2492911.589us          0.000us
tensor                            4.078us          0.000us                1          4.078us          0.000us
_convolution_nogroup        2492888.377us          0.000us                1    2492888.377us          0.000us
thnn_conv2d                 2492880.951us          0.000us                1    2492880.951us          0.000us
thnn_conv2d_forward         2492873.626us          0.000us                1    2492873.626us          0.000us
sum                            4653.415us          0.000us                1       4653.415us          0.000us
_sum                           4643.328us          0.000us                1       4643.328us          0.000us
