('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      3619392.962us          0.000us                1    3619392.962us          0.000us
convolution                 3619386.363us          0.000us                1    3619386.363us          0.000us
_convolution                3619381.139us          0.000us                1    3619381.139us          0.000us
tensor                            9.163us          0.000us                1          9.163us          0.000us
_convolution_nogroup        3619343.205us          0.000us                1    3619343.205us          0.000us
thnn_conv2d                 3619336.560us          0.000us                1    3619336.560us          0.000us
thnn_conv2d_forward         3619330.144us          0.000us                1    3619330.144us          0.000us
sum                           11914.120us          0.000us                1      11914.120us          0.000us
_sum                          11905.391us          0.000us                1      11905.391us          0.000us
