('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      4550087.186us          0.000us                1    4550087.186us          0.000us
convolution                 4550084.415us          0.000us                1    4550084.415us          0.000us
_convolution                4550080.300us          0.000us                1    4550080.300us          0.000us
tensor                            4.107us          0.000us                1          4.107us          0.000us
_convolution_nogroup        4550041.764us          0.000us                1    4550041.764us          0.000us
thnn_conv2d                 4550031.749us          0.000us                1    4550031.749us          0.000us
thnn_conv2d_forward         4550023.828us          0.000us                1    4550023.828us          0.000us
sum                           72497.224us          0.000us                1      72497.224us          0.000us
_sum                          72489.195us          0.000us                1      72489.195us          0.000us
