('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.628us          0.000us                1          2.628us          0.000us
SumBackward0                                30.330us          0.000us                1         30.330us          0.000us
expand                                      24.309us          0.000us                1         24.309us          0.000us
ThnnConv2DBackward                      206795.865us          0.000us                1     206795.865us          0.000us
thnn_conv2d_backward                    206776.523us          0.000us                1     206776.523us          0.000us
torch::autograd::AccumulateGrad             30.148us          0.000us                1         30.148us          0.000us
torch::autograd::AccumulateGrad              2.307us          0.000us                1          2.307us          0.000us
