('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       154317.056us          0.000us                1     154317.056us          0.000us
convolution                  154309.710us          0.000us                1     154309.710us          0.000us
_convolution                 154303.881us          0.000us                1     154303.881us          0.000us
tensor                            9.719us          0.000us                1          9.719us          0.000us
_convolution_nogroup         154267.183us          0.000us                1     154267.183us          0.000us
thnn_conv2d                  154259.768us          0.000us                1     154259.768us          0.000us
thnn_conv2d_forward          154252.507us          0.000us                1     154252.507us          0.000us
sum                            4377.991us          0.000us                1       4377.991us          0.000us
_sum                           4369.042us          0.000us                1       4369.042us          0.000us
