('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2595985.477us          0.000us                1    2595985.477us          0.000us
convolution                 2595982.103us          0.000us                1    2595982.103us          0.000us
_convolution                2595978.038us          0.000us                1    2595978.038us          0.000us
tensor                            3.716us          0.000us                1          3.716us          0.000us
_convolution_nogroup        2595955.455us          0.000us                1    2595955.455us          0.000us
thnn_conv2d                 2595948.927us          0.000us                1    2595948.927us          0.000us
thnn_conv2d_forward         2595942.409us          0.000us                1    2595942.409us          0.000us
sum                            4238.183us          0.000us                1       4238.183us          0.000us
_sum                           4230.466us          0.000us                1       4230.466us          0.000us
