('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      3517025.819us          0.000us                1    3517025.819us          0.000us
convolution                 3517018.126us          0.000us                1    3517018.126us          0.000us
_convolution                3517012.003us          0.000us                1    3517012.003us          0.000us
tensor                           13.604us          0.000us                1         13.604us          0.000us
_convolution_nogroup        3516939.807us          0.000us                1    3516939.807us          0.000us
thnn_conv2d                 3516926.431us          0.000us                1    3516926.431us          0.000us
thnn_conv2d_forward         3516916.309us          0.000us                1    3516916.309us          0.000us
sum                            8643.711us          0.000us                1       8643.711us          0.000us
_sum                           8633.038us          0.000us                1       8633.038us          0.000us
