('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.993us          0.000us                1          2.993us          0.000us
SumBackward0                                33.809us          0.000us                1         33.809us          0.000us
expand                                      27.224us          0.000us                1         27.224us          0.000us
ThnnConv2DBackward                      824981.660us          0.000us                1     824981.660us          0.000us
thnn_conv2d_backward                    824958.299us          0.000us                1     824958.299us          0.000us
torch::autograd::AccumulateGrad            121.288us          0.000us                1        121.288us          0.000us
torch::autograd::AccumulateGrad              2.155us          0.000us                1          2.155us          0.000us
