('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.860us          0.000us                1          2.860us          0.000us
SumBackward0                                33.309us          0.000us                1         33.309us          0.000us
expand                                      27.037us          0.000us                1         27.037us          0.000us
ThnnConv2DBackward                     1812868.199us          0.000us                1    1812868.199us          0.000us
thnn_conv2d_backward                   1812844.854us          0.000us                1    1812844.854us          0.000us
torch::autograd::AccumulateGrad            112.743us          0.000us                1        112.743us          0.000us
torch::autograd::AccumulateGrad              2.601us          0.000us                1          2.601us          0.000us
