('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.496us          0.000us                1          3.496us          0.000us
SumBackward0                                32.569us          0.000us                1         32.569us          0.000us
expand                                      26.098us          0.000us                1         26.098us          0.000us
ThnnConv2DBackward                     1762906.500us          0.000us                1    1762906.500us          0.000us
thnn_conv2d_backward                   1762884.801us          0.000us                1    1762884.801us          0.000us
torch::autograd::AccumulateGrad            107.308us          0.000us                1        107.308us          0.000us
torch::autograd::AccumulateGrad              7.973us          0.000us                1          7.973us          0.000us
