('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.428us          0.000us                1          3.428us          0.000us
SumBackward0                                32.101us          0.000us                1         32.101us          0.000us
expand                                      26.404us          0.000us                1         26.404us          0.000us
ThnnConv2DBackward                      982069.980us          0.000us                1     982069.980us          0.000us
thnn_conv2d_backward                    982047.520us          0.000us                1     982047.520us          0.000us
torch::autograd::AccumulateGrad            482.748us          0.000us                1        482.748us          0.000us
torch::autograd::AccumulateGrad              2.177us          0.000us                1          2.177us          0.000us
