('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      4615424.501us          0.000us                1    4615424.501us          0.000us
convolution                 4615414.960us          0.000us                1    4615414.960us          0.000us
_convolution                4615407.790us          0.000us                1    4615407.790us          0.000us
tensor                           12.487us          0.000us                1         12.487us          0.000us
_convolution_nogroup        4615337.151us          0.000us                1    4615337.151us          0.000us
thnn_conv2d                 4615325.464us          0.000us                1    4615325.464us          0.000us
thnn_conv2d_forward         4615315.385us          0.000us                1    4615315.385us          0.000us
sum                            8687.736us          0.000us                1       8687.736us          0.000us
_sum                           8678.267us          0.000us                1       8678.267us          0.000us
