('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2456201.566us          0.000us                1    2456201.566us          0.000us
convolution                 2456193.877us          0.000us                1    2456193.877us          0.000us
_convolution                2456187.864us          0.000us                1    2456187.864us          0.000us
tensor                           11.471us          0.000us                1         11.471us          0.000us
_convolution_nogroup        2456147.070us          0.000us                1    2456147.070us          0.000us
thnn_conv2d                 2456139.244us          0.000us                1    2456139.244us          0.000us
thnn_conv2d_forward         2456131.906us          0.000us                1    2456131.906us          0.000us
sum                            4920.228us          0.000us                1       4920.228us          0.000us
_sum                           4912.736us          0.000us                1       4912.736us          0.000us
