('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       155725.449us          0.000us                1     155725.449us          0.000us
convolution                  155719.036us          0.000us                1     155719.036us          0.000us
_convolution                 155713.935us          0.000us                1     155713.935us          0.000us
tensor                            9.931us          0.000us                1          9.931us          0.000us
_convolution_nogroup         155679.050us          0.000us                1     155679.050us          0.000us
thnn_conv2d                  155672.363us          0.000us                1     155672.363us          0.000us
thnn_conv2d_forward          155666.076us          0.000us                1     155666.076us          0.000us
sum                            4705.477us          0.000us                1       4705.477us          0.000us
_sum                           4697.795us          0.000us                1       4697.795us          0.000us
