('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       188590.508us          0.000us                1     188590.508us          0.000us
convolution                  188583.473us          0.000us                1     188583.473us          0.000us
_convolution                 188577.895us          0.000us                1     188577.895us          0.000us
tensor                           10.139us          0.000us                1         10.139us          0.000us
_convolution_nogroup         188522.037us          0.000us                1     188522.037us          0.000us
thnn_conv2d                  188510.134us          0.000us                1     188510.134us          0.000us
thnn_conv2d_forward          188502.319us          0.000us                1     188502.319us          0.000us
sum                            5428.470us          0.000us                1       5428.470us          0.000us
_sum                           5419.136us          0.000us                1       5419.136us          0.000us
