('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.035us          0.000us                1          3.035us          0.000us
SumBackward0                                31.480us          0.000us                1         31.480us          0.000us
expand                                      25.844us          0.000us                1         25.844us          0.000us
ThnnConv2DBackward                      171540.166us          0.000us                1     171540.166us          0.000us
thnn_conv2d_backward                    171516.856us          0.000us                1     171516.856us          0.000us
torch::autograd::AccumulateGrad             26.482us          0.000us                1         26.482us          0.000us
torch::autograd::AccumulateGrad              2.108us          0.000us                1          2.108us          0.000us
