('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1833231.866us          0.000us                1    1833231.866us          0.000us
convolution                 1833223.582us          0.000us                1    1833223.582us          0.000us
_convolution                1833216.711us          0.000us                1    1833216.711us          0.000us
tensor                           12.258us          0.000us                1         12.258us          0.000us
_convolution_nogroup        1833175.538us          0.000us                1    1833175.538us          0.000us
thnn_conv2d                 1833165.863us          0.000us                1    1833165.863us          0.000us
thnn_conv2d_forward         1833157.011us          0.000us                1    1833157.011us          0.000us
sum                            4721.530us          0.000us                1       4721.530us          0.000us
_sum                           4711.222us          0.000us                1       4711.222us          0.000us
