('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      6851478.051us          0.000us                1    6851478.051us          0.000us
convolution                 6851471.628us          0.000us                1    6851471.628us          0.000us
_convolution                6851466.313us          0.000us                1    6851466.313us          0.000us
tensor                           10.532us          0.000us                1         10.532us          0.000us
_convolution_nogroup        6851376.878us          0.000us                1    6851376.878us          0.000us
thnn_conv2d                 6851353.709us          0.000us                1    6851353.709us          0.000us
thnn_conv2d_forward         6851345.484us          0.000us                1    6851345.484us          0.000us
sum                            4691.120us          0.000us                1       4691.120us          0.000us
_sum                           4677.073us          0.000us                1       4677.073us          0.000us
