('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       135883.915us          0.000us                1     135883.915us          0.000us
convolution                  135875.860us          0.000us                1     135875.860us          0.000us
_convolution                 135870.052us          0.000us                1     135870.052us          0.000us
tensor                           12.365us          0.000us                1         12.365us          0.000us
_convolution_nogroup         135829.863us          0.000us                1     135829.863us          0.000us
thnn_conv2d                  135822.333us          0.000us                1     135822.333us          0.000us
thnn_conv2d_forward          135814.630us          0.000us                1     135814.630us          0.000us
sum                            3228.340us          0.000us                1       3228.340us          0.000us
_sum                           3220.196us          0.000us                1       3220.196us          0.000us
