('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.079us          0.000us                1          3.079us          0.000us
SumBackward0                                34.525us          0.000us                1         34.525us          0.000us
expand                                      28.100us          0.000us                1         28.100us          0.000us
ThnnConv2DBackward                      651226.817us          0.000us                1     651226.817us          0.000us
thnn_conv2d_backward                    651198.990us          0.000us                1     651198.990us          0.000us
torch::autograd::AccumulateGrad            128.758us          0.000us                1        128.758us          0.000us
clone                                      120.447us          0.000us                1        120.447us          0.000us
torch::autograd::AccumulateGrad             11.027us          0.000us                1         11.027us          0.000us
clone                                        7.245us          0.000us                1          7.245us          0.000us
