('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1193761.864us          0.000us                1    1193761.864us          0.000us
convolution                 1193753.794us          0.000us                1    1193753.794us          0.000us
_convolution                1193748.004us          0.000us                1    1193748.004us          0.000us
tensor                           13.123us          0.000us                1         13.123us          0.000us
_convolution_nogroup        1193698.574us          0.000us                1    1193698.574us          0.000us
thnn_conv2d                 1193690.623us          0.000us                1    1193690.623us          0.000us
thnn_conv2d_forward         1193683.858us          0.000us                1    1193683.858us          0.000us
sum                            5675.588us          0.000us                1       5675.588us          0.000us
_sum                           5655.525us          0.000us                1       5655.525us          0.000us
