('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.711us          0.000us                1          2.711us          0.000us
SumBackward0                                35.886us          0.000us                1         35.886us          0.000us
expand                                      29.437us          0.000us                1         29.437us          0.000us
ThnnConv2DBackward                       75096.089us          0.000us                1      75096.089us          0.000us
thnn_conv2d_backward                     75067.887us          0.000us                1      75067.887us          0.000us
torch::autograd::AccumulateGrad             26.703us          0.000us                1         26.703us          0.000us
torch::autograd::AccumulateGrad              2.081us          0.000us                1          2.081us          0.000us
