('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.726us          0.000us                1          2.726us          0.000us
SumBackward0                                31.454us          0.000us                1         31.454us          0.000us
expand                                      25.839us          0.000us                1         25.839us          0.000us
ThnnConv2DBackward                      114108.689us          0.000us                1     114108.689us          0.000us
thnn_conv2d_backward                    114083.818us          0.000us                1     114083.818us          0.000us
torch::autograd::AccumulateGrad             18.749us          0.000us                1         18.749us          0.000us
torch::autograd::AccumulateGrad              1.711us          0.000us                1          1.711us          0.000us
