('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.504us          0.000us                1          2.504us          0.000us
SumBackward0                                25.287us          0.000us                1         25.287us          0.000us
expand                                      19.554us          0.000us                1         19.554us          0.000us
ThnnConv2DBackward                      160117.376us          0.000us                1     160117.376us          0.000us
thnn_conv2d_backward                    160091.028us          0.000us                1     160091.028us          0.000us
torch::autograd::AccumulateGrad             57.011us          0.000us                1         57.011us          0.000us
clone                                       39.194us          0.000us                1         39.194us          0.000us
torch::autograd::AccumulateGrad              6.677us          0.000us                1          6.677us          0.000us
clone                                        3.466us          0.000us                1          3.466us          0.000us
