('batch_size', 32)
('input_channels', 32)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        74880.548us          0.000us                1      74880.548us          0.000us
convolution                   74873.434us          0.000us                1      74873.434us          0.000us
_convolution                  74868.167us          0.000us                1      74868.167us          0.000us
tensor                           13.927us          0.000us                1         13.927us          0.000us
_convolution_nogroup          74826.939us          0.000us                1      74826.939us          0.000us
thnn_conv2d                   74819.181us          0.000us                1      74819.181us          0.000us
thnn_conv2d_forward           74811.303us          0.000us                1      74811.303us          0.000us
sum                            4785.070us          0.000us                1       4785.070us          0.000us
_sum                           4779.641us          0.000us                1       4779.641us          0.000us
