('batch_size', 32)
('input_channels', 4)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       266622.130us          0.000us                1     266622.130us          0.000us
convolution                  266613.370us          0.000us                1     266613.370us          0.000us
_convolution                 266607.295us          0.000us                1     266607.295us          0.000us
tensor                           13.160us          0.000us                1         13.160us          0.000us
_convolution_nogroup         266568.199us          0.000us                1     266568.199us          0.000us
thnn_conv2d                  266559.786us          0.000us                1     266559.786us          0.000us
thnn_conv2d_forward          266551.052us          0.000us                1     266551.052us          0.000us
sum                            2520.977us          0.000us                1       2520.977us          0.000us
_sum                           2512.029us          0.000us                1       2512.029us          0.000us
