('batch_size', 32)
('input_channels', 4)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        14617.714us          0.000us                1      14617.714us          0.000us
convolution                   14614.125us          0.000us                1      14614.125us          0.000us
_convolution                  14609.446us          0.000us                1      14609.446us          0.000us
tensor                            4.019us          0.000us                1          4.019us          0.000us
_convolution_nogroup          14587.296us          0.000us                1      14587.296us          0.000us
thnn_conv2d                   14579.632us          0.000us                1      14579.632us          0.000us
thnn_conv2d_forward           14572.425us          0.000us                1      14572.425us          0.000us
sum                            1142.344us          0.000us                1       1142.344us          0.000us
_sum                           1136.193us          0.000us                1       1136.193us          0.000us
