('batch_size', 32)
('input_channels', 4)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       143772.058us          0.000us                1     143772.058us          0.000us
convolution                  143765.036us          0.000us                1     143765.036us          0.000us
_convolution                 143758.797us          0.000us                1     143758.797us          0.000us
tensor                           12.170us          0.000us                1         12.170us          0.000us
_convolution_nogroup         143720.153us          0.000us                1     143720.153us          0.000us
thnn_conv2d                  143711.770us          0.000us                1     143711.770us          0.000us
thnn_conv2d_forward          143704.775us          0.000us                1     143704.775us          0.000us
sum                            2708.786us          0.000us                1       2708.786us          0.000us
_sum                           2701.693us          0.000us                1       2701.693us          0.000us
