('batch_size', 32)
('input_channels', 4)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       400087.725us          0.000us                1     400087.725us          0.000us
convolution                  400081.353us          0.000us                1     400081.353us          0.000us
_convolution                 400076.836us          0.000us                1     400076.836us          0.000us
tensor                            9.058us          0.000us                1          9.058us          0.000us
_convolution_nogroup         400047.059us          0.000us                1     400047.059us          0.000us
thnn_conv2d                  400041.159us          0.000us                1     400041.159us          0.000us
thnn_conv2d_forward          400035.119us          0.000us                1     400035.119us          0.000us
sum                            5715.602us          0.000us                1       5715.602us          0.000us
_sum                           5708.671us          0.000us                1       5708.671us          0.000us
