('batch_size', 32)
('input_channels', 4)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.614us          0.000us                1          2.614us          0.000us
SumBackward0                                30.643us          0.000us                1         30.643us          0.000us
expand                                      24.606us          0.000us                1         24.606us          0.000us
ThnnConv2DBackward                      154442.094us          0.000us                1     154442.094us          0.000us
thnn_conv2d_backward                    154419.453us          0.000us                1     154419.453us          0.000us
torch::autograd::AccumulateGrad             19.919us          0.000us                1         19.919us          0.000us
torch::autograd::AccumulateGrad              1.933us          0.000us                1          1.933us          0.000us
