('batch_size', 32)
('input_channels', 4)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       133556.876us          0.000us                1     133556.876us          0.000us
convolution                  133549.473us          0.000us                1     133549.473us          0.000us
_convolution                 133544.640us          0.000us                1     133544.640us          0.000us
tensor                           11.764us          0.000us                1         11.764us          0.000us
_convolution_nogroup         133507.669us          0.000us                1     133507.669us          0.000us
thnn_conv2d                  133487.933us          0.000us                1     133487.933us          0.000us
thnn_conv2d_forward          133481.799us          0.000us                1     133481.799us          0.000us
sum                            2522.690us          0.000us                1       2522.690us          0.000us
_sum                           2514.759us          0.000us                1       2514.759us          0.000us
