('batch_size', 32)
('input_channels', 4)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.523us          0.000us                1          1.523us          0.000us
SumBackward0                                23.038us          0.000us                1         23.038us          0.000us
expand                                      19.304us          0.000us                1         19.304us          0.000us
ThnnConv2DBackward                      211485.417us          0.000us                1     211485.417us          0.000us
thnn_conv2d_backward                    211464.442us          0.000us                1     211464.442us          0.000us
torch::autograd::AccumulateGrad             18.806us          0.000us                1         18.806us          0.000us
torch::autograd::AccumulateGrad              2.311us          0.000us                1          2.311us          0.000us
