('batch_size', 32)
('input_channels', 4)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       270600.059us          0.000us                1     270600.059us          0.000us
convolution                  270597.113us          0.000us                1     270597.113us          0.000us
_convolution                 270593.274us          0.000us                1     270593.274us          0.000us
tensor                            3.451us          0.000us                1          3.451us          0.000us
_convolution_nogroup         270572.388us          0.000us                1     270572.388us          0.000us
thnn_conv2d                  270566.455us          0.000us                1     270566.455us          0.000us
thnn_conv2d_forward          270559.723us          0.000us                1     270559.723us          0.000us
sum                            2838.533us          0.000us                1       2838.533us          0.000us
_sum                           2830.925us          0.000us                1       2830.925us          0.000us
