('batch_size', 32)
('input_channels', 4)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.929us          0.000us                1          2.929us          0.000us
SumBackward0                                40.645us          0.000us                1         40.645us          0.000us
expand                                      34.073us          0.000us                1         34.073us          0.000us
ThnnConv2DBackward                      258043.644us          0.000us                1     258043.644us          0.000us
thnn_conv2d_backward                    258017.796us          0.000us                1     258017.796us          0.000us
torch::autograd::AccumulateGrad             28.165us          0.000us                1         28.165us          0.000us
torch::autograd::AccumulateGrad              2.737us          0.000us                1          2.737us          0.000us
