('batch_size', 32)
('input_channels', 4)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        20601.536us          0.000us                1      20601.536us          0.000us
convolution                   20594.054us          0.000us                1      20594.054us          0.000us
_convolution                  20587.870us          0.000us                1      20587.870us          0.000us
tensor                           10.702us          0.000us                1         10.702us          0.000us
_convolution_nogroup          20550.426us          0.000us                1      20550.426us          0.000us
thnn_conv2d                   20542.768us          0.000us                1      20542.768us          0.000us
thnn_conv2d_forward           20534.484us          0.000us                1      20534.484us          0.000us
sum                           11395.836us          0.000us                1      11395.836us          0.000us
_sum                          11388.794us          0.000us                1      11388.794us          0.000us
