('batch_size', 32)
('input_channels', 4)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       189688.765us          0.000us                1     189688.765us          0.000us
convolution                  189681.241us          0.000us                1     189681.241us          0.000us
_convolution                 189676.366us          0.000us                1     189676.366us          0.000us
tensor                           11.790us          0.000us                1         11.790us          0.000us
_convolution_nogroup         189625.943us          0.000us                1     189625.943us          0.000us
thnn_conv2d                  189618.624us          0.000us                1     189618.624us          0.000us
thnn_conv2d_forward          189612.870us          0.000us                1     189612.870us          0.000us
sum                             640.100us          0.000us                1        640.100us          0.000us
_sum                            633.302us          0.000us                1        633.302us          0.000us
