('batch_size', 32)
('input_channels', 4)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        31620.787us          0.000us                1      31620.787us          0.000us
convolution                   31617.090us          0.000us                1      31617.090us          0.000us
_convolution                  31612.644us          0.000us                1      31612.644us          0.000us
tensor                            3.221us          0.000us                1          3.221us          0.000us
_convolution_nogroup          31591.219us          0.000us                1      31591.219us          0.000us
thnn_conv2d                   31584.836us          0.000us                1      31584.836us          0.000us
thnn_conv2d_forward           31578.469us          0.000us                1      31578.469us          0.000us
sum                            2412.418us          0.000us                1       2412.418us          0.000us
_sum                           2406.226us          0.000us                1       2406.226us          0.000us
