('batch_size', 32)
('input_channels', 4)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       625218.305us          0.000us                1     625218.305us          0.000us
convolution                  625212.175us          0.000us                1     625212.175us          0.000us
_convolution                 625207.334us          0.000us                1     625207.334us          0.000us
tensor                            9.224us          0.000us                1          9.224us          0.000us
_convolution_nogroup         625176.334us          0.000us                1     625176.334us          0.000us
thnn_conv2d                  625169.977us          0.000us                1     625169.977us          0.000us
thnn_conv2d_forward          625164.232us          0.000us                1     625164.232us          0.000us
sum                            6730.303us          0.000us                1       6730.303us          0.000us
_sum                           6722.425us          0.000us                1       6722.425us          0.000us
