('batch_size', 32)
('input_channels', 4)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       480598.063us          0.000us                1     480598.063us          0.000us
convolution                  480590.126us          0.000us                1     480590.126us          0.000us
_convolution                 480584.705us          0.000us                1     480584.705us          0.000us
tensor                           12.607us          0.000us                1         12.607us          0.000us
_convolution_nogroup         480544.167us          0.000us                1     480544.167us          0.000us
thnn_conv2d                  480537.600us          0.000us                1     480537.600us          0.000us
thnn_conv2d_forward          480530.971us          0.000us                1     480530.971us          0.000us
sum                            1899.880us          0.000us                1       1899.880us          0.000us
_sum                           1893.173us          0.000us                1       1893.173us          0.000us
