('batch_size', 32)
('input_channels', 4)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.158us          0.000us                1          2.158us          0.000us
SumBackward0                                29.422us          0.000us                1         29.422us          0.000us
expand                                      24.904us          0.000us                1         24.904us          0.000us
ThnnConv2DBackward                      117207.537us          0.000us                1     117207.537us          0.000us
thnn_conv2d_backward                    117186.843us          0.000us                1     117186.843us          0.000us
torch::autograd::AccumulateGrad             14.812us          0.000us                1         14.812us          0.000us
torch::autograd::AccumulateGrad              1.701us          0.000us                1          1.701us          0.000us
