('batch_size', 32)
('input_channels', 4)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       594855.525us          0.000us                1     594855.525us          0.000us
convolution                  594849.345us          0.000us                1     594849.345us          0.000us
_convolution                 594843.151us          0.000us                1     594843.151us          0.000us
tensor                           22.266us          0.000us                1         22.266us          0.000us
_convolution_nogroup         594797.346us          0.000us                1     594797.346us          0.000us
thnn_conv2d                  594789.844us          0.000us                1     594789.844us          0.000us
thnn_conv2d_forward          594783.482us          0.000us                1     594783.482us          0.000us
sum                            3595.017us          0.000us                1       3595.017us          0.000us
_sum                           3586.531us          0.000us                1       3586.531us          0.000us
