('batch_size', 32)
('input_channels', 4)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.280us          0.000us                1          3.280us          0.000us
SumBackward0                                31.088us          0.000us                1         31.088us          0.000us
expand                                      25.418us          0.000us                1         25.418us          0.000us
ThnnConv2DBackward                      242740.779us          0.000us                1     242740.779us          0.000us
thnn_conv2d_backward                    242720.344us          0.000us                1     242720.344us          0.000us
torch::autograd::AccumulateGrad             25.943us          0.000us                1         25.943us          0.000us
torch::autograd::AccumulateGrad             12.646us          0.000us                1         12.646us          0.000us
