('batch_size', 32)
('input_channels', 4)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.895us          0.000us                1          2.895us          0.000us
SumBackward0                                30.172us          0.000us                1         30.172us          0.000us
expand                                      24.415us          0.000us                1         24.415us          0.000us
ThnnConv2DBackward                      158791.329us          0.000us                1     158791.329us          0.000us
thnn_conv2d_backward                    158772.600us          0.000us                1     158772.600us          0.000us
torch::autograd::AccumulateGrad             51.698us          0.000us                1         51.698us          0.000us
clone                                       46.478us          0.000us                1         46.478us          0.000us
torch::autograd::AccumulateGrad              4.895us          0.000us                1          4.895us          0.000us
clone                                        2.353us          0.000us                1          2.353us          0.000us
