('batch_size', 32)
('input_channels', 4)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        31365.924us          0.000us                1      31365.924us          0.000us
convolution                   31358.847us          0.000us                1      31358.847us          0.000us
_convolution                  31353.042us          0.000us                1      31353.042us          0.000us
tensor                           11.720us          0.000us                1         11.720us          0.000us
_convolution_nogroup          31315.523us          0.000us                1      31315.523us          0.000us
thnn_conv2d                   31307.500us          0.000us                1      31307.500us          0.000us
thnn_conv2d_forward           31300.323us          0.000us                1      31300.323us          0.000us
sum                            2861.139us          0.000us                1       2861.139us          0.000us
_sum                           2853.951us          0.000us                1       2853.951us          0.000us
