('batch_size', 32)
('input_channels', 4)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       104630.807us          0.000us                1     104630.807us          0.000us
convolution                  104622.863us          0.000us                1     104622.863us          0.000us
_convolution                 104617.243us          0.000us                1     104617.243us          0.000us
tensor                           14.067us          0.000us                1         14.067us          0.000us
_convolution_nogroup         104575.182us          0.000us                1     104575.182us          0.000us
thnn_conv2d                  104566.313us          0.000us                1     104566.313us          0.000us
thnn_conv2d_forward          104558.146us          0.000us                1     104558.146us          0.000us
sum                            2825.729us          0.000us                1       2825.729us          0.000us
_sum                           2817.265us          0.000us                1       2817.265us          0.000us
