('batch_size', 32)
('input_channels', 4)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       208450.756us          0.000us                1     208450.756us          0.000us
convolution                  208444.722us          0.000us                1     208444.722us          0.000us
_convolution                 208440.639us          0.000us                1     208440.639us          0.000us
tensor                            9.207us          0.000us                1          9.207us          0.000us
_convolution_nogroup         208399.949us          0.000us                1     208399.949us          0.000us
thnn_conv2d                  208393.671us          0.000us                1     208393.671us          0.000us
thnn_conv2d_forward          208387.817us          0.000us                1     208387.817us          0.000us
sum                            5407.888us          0.000us                1       5407.888us          0.000us
_sum                           5400.541us          0.000us                1       5400.541us          0.000us
