('batch_size', 32)
('input_channels', 4)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.738us          0.000us                1          2.738us          0.000us
SumBackward0                                35.199us          0.000us                1         35.199us          0.000us
expand                                      29.560us          0.000us                1         29.560us          0.000us
ThnnConv2DBackward                      172748.373us          0.000us                1     172748.373us          0.000us
thnn_conv2d_backward                    172714.350us          0.000us                1     172714.350us          0.000us
torch::autograd::AccumulateGrad             25.295us          0.000us                1         25.295us          0.000us
torch::autograd::AccumulateGrad              2.237us          0.000us                1          2.237us          0.000us
