('batch_size', 32)
('input_channels', 4)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       163646.202us          0.000us                1     163646.202us          0.000us
convolution                  163642.872us          0.000us                1     163642.872us          0.000us
_convolution                 163638.580us          0.000us                1     163638.580us          0.000us
tensor                            3.961us          0.000us                1          3.961us          0.000us
_convolution_nogroup         163616.292us          0.000us                1     163616.292us          0.000us
thnn_conv2d                  163609.919us          0.000us                1     163609.919us          0.000us
thnn_conv2d_forward          163603.977us          0.000us                1     163603.977us          0.000us
sum                            3590.402us          0.000us                1       3590.402us          0.000us
_sum                           3583.584us          0.000us                1       3583.584us          0.000us
