('batch_size', 32)
('input_channels', 4)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.847us          0.000us                1          2.847us          0.000us
SumBackward0                                32.127us          0.000us                1         32.127us          0.000us
expand                                      25.781us          0.000us                1         25.781us          0.000us
ThnnConv2DBackward                      120776.012us          0.000us                1     120776.012us          0.000us
thnn_conv2d_backward                    120757.248us          0.000us                1     120757.248us          0.000us
torch::autograd::AccumulateGrad             15.205us          0.000us                1         15.205us          0.000us
torch::autograd::AccumulateGrad              1.567us          0.000us                1          1.567us          0.000us
