('batch_size', 32)
('input_channels', 4)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       398684.480us          0.000us                1     398684.480us          0.000us
convolution                  398676.202us          0.000us                1     398676.202us          0.000us
_convolution                 398669.936us          0.000us                1     398669.936us          0.000us
tensor                           13.858us          0.000us                1         13.858us          0.000us
_convolution_nogroup         398627.414us          0.000us                1     398627.414us          0.000us
thnn_conv2d                  398619.106us          0.000us                1     398619.106us          0.000us
thnn_conv2d_forward          398613.236us          0.000us                1     398613.236us          0.000us
sum                            1428.868us          0.000us                1       1428.868us          0.000us
_sum                           1420.730us          0.000us                1       1420.730us          0.000us
