('batch_size', 32)
('input_channels', 4)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       589287.410us          0.000us                1     589287.410us          0.000us
convolution                  589281.008us          0.000us                1     589281.008us          0.000us
_convolution                 589275.562us          0.000us                1     589275.562us          0.000us
tensor                            9.926us          0.000us                1          9.926us          0.000us
_convolution_nogroup         589230.630us          0.000us                1     589230.630us          0.000us
thnn_conv2d                  589223.596us          0.000us                1     589223.596us          0.000us
thnn_conv2d_forward          589217.046us          0.000us                1     589217.046us          0.000us
sum                            3570.485us          0.000us                1       3570.485us          0.000us
_sum                           3562.259us          0.000us                1       3562.259us          0.000us
