('batch_size', 32)
('input_channels', 4)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       223032.673us          0.000us                1     223032.673us          0.000us
convolution                  223029.581us          0.000us                1     223029.581us          0.000us
_convolution                 223025.299us          0.000us                1     223025.299us          0.000us
tensor                            3.193us          0.000us                1          3.193us          0.000us
_convolution_nogroup         223002.686us          0.000us                1     223002.686us          0.000us
thnn_conv2d                  222995.767us          0.000us                1     222995.767us          0.000us
thnn_conv2d_forward          222989.099us          0.000us                1     222989.099us          0.000us
sum                            5566.006us          0.000us                1       5566.006us          0.000us
_sum                           5559.228us          0.000us                1       5559.228us          0.000us
