('batch_size', 32)
('input_channels', 4)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.251us          0.000us                1          2.251us          0.000us
SumBackward0                                25.799us          0.000us                1         25.799us          0.000us
expand                                      20.997us          0.000us                1         20.997us          0.000us
ThnnConv2DBackward                      122876.494us          0.000us                1     122876.494us          0.000us
thnn_conv2d_backward                    122855.469us          0.000us                1     122855.469us          0.000us
torch::autograd::AccumulateGrad             19.861us          0.000us                1         19.861us          0.000us
torch::autograd::AccumulateGrad              2.369us          0.000us                1          2.369us          0.000us
