('batch_size', 32)
('input_channels', 4)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.743us          0.000us                1          1.743us          0.000us
SumBackward0                                24.876us          0.000us                1         24.876us          0.000us
expand                                      21.087us          0.000us                1         21.087us          0.000us
ThnnConv2DBackward                      153478.845us          0.000us                1     153478.845us          0.000us
thnn_conv2d_backward                    153449.159us          0.000us                1     153449.159us          0.000us
torch::autograd::AccumulateGrad             81.993us          0.000us                1         81.993us          0.000us
torch::autograd::AccumulateGrad              2.216us          0.000us                1          2.216us          0.000us
