('batch_size', 32)
('input_channels', 4)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.905us          0.000us                1          2.905us          0.000us
SumBackward0                                33.722us          0.000us                1         33.722us          0.000us
expand                                      27.482us          0.000us                1         27.482us          0.000us
ThnnConv2DBackward                      105518.401us          0.000us                1     105518.401us          0.000us
thnn_conv2d_backward                    105492.800us          0.000us                1     105492.800us          0.000us
torch::autograd::AccumulateGrad             19.421us          0.000us                1         19.421us          0.000us
torch::autograd::AccumulateGrad              2.087us          0.000us                1          2.087us          0.000us
