('batch_size', 32)
('input_channels', 4)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.374us          0.000us                1          2.374us          0.000us
SumBackward0                                29.818us          0.000us                1         29.818us          0.000us
expand                                      24.403us          0.000us                1         24.403us          0.000us
ThnnConv2DBackward                      142195.667us          0.000us                1     142195.667us          0.000us
thnn_conv2d_backward                    142163.751us          0.000us                1     142163.751us          0.000us
torch::autograd::AccumulateGrad             21.701us          0.000us                1         21.701us          0.000us
torch::autograd::AccumulateGrad              3.404us          0.000us                1          3.404us          0.000us
