('batch_size', 32)
('input_channels', 4)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.892us          0.000us                1          2.892us          0.000us
SumBackward0                                31.166us          0.000us                1         31.166us          0.000us
expand                                      24.861us          0.000us                1         24.861us          0.000us
ThnnConv2DBackward                      225343.888us          0.000us                1     225343.888us          0.000us
thnn_conv2d_backward                    225323.308us          0.000us                1     225323.308us          0.000us
torch::autograd::AccumulateGrad             30.115us          0.000us                1         30.115us          0.000us
torch::autograd::AccumulateGrad              1.892us          0.000us                1          1.892us          0.000us
