('batch_size', 32)
('input_channels', 8)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1154124.072us          0.000us                1    1154124.072us          0.000us
convolution                 1154115.507us          0.000us                1    1154115.507us          0.000us
_convolution                1154109.843us          0.000us                1    1154109.843us          0.000us
tensor                           11.752us          0.000us                1         11.752us          0.000us
_convolution_nogroup        1154061.913us          0.000us                1    1154061.913us          0.000us
thnn_conv2d                 1154054.098us          0.000us                1    1154054.098us          0.000us
thnn_conv2d_forward         1154046.419us          0.000us                1    1154046.419us          0.000us
sum                            8963.478us          0.000us                1       8963.478us          0.000us
_sum                           8954.424us          0.000us                1       8954.424us          0.000us
