('batch_size', 32)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       725645.432us          0.000us                1     725645.432us          0.000us
convolution                  725642.778us          0.000us                1     725642.778us          0.000us
_convolution                 725639.362us          0.000us                1     725639.362us          0.000us
tensor                            3.693us          0.000us                1          3.693us          0.000us
_convolution_nogroup         725618.405us          0.000us                1     725618.405us          0.000us
thnn_conv2d                  725611.144us          0.000us                1     725611.144us          0.000us
thnn_conv2d_forward          725604.861us          0.000us                1     725604.861us          0.000us
sum                           19243.840us          0.000us                1      19243.840us          0.000us
_sum                          19238.350us          0.000us                1      19238.350us          0.000us
