('batch_size', 32)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        26275.324us          0.000us                1      26275.324us          0.000us
convolution                   26267.689us          0.000us                1      26267.689us          0.000us
_convolution                  26262.191us          0.000us                1      26262.191us          0.000us
tensor                            9.140us          0.000us                1          9.140us          0.000us
_convolution_nogroup          26227.833us          0.000us                1      26227.833us          0.000us
thnn_conv2d                   26219.863us          0.000us                1      26219.863us          0.000us
thnn_conv2d_forward           26212.599us          0.000us                1      26212.599us          0.000us
sum                             953.899us          0.000us                1        953.899us          0.000us
_sum                            947.274us          0.000us                1        947.274us          0.000us
