('batch_size', 32)
('input_channels', 8)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.421us          0.000us                1          3.421us          0.000us
SumBackward0                                29.822us          0.000us                1         29.822us          0.000us
expand                                      24.459us          0.000us                1         24.459us          0.000us
ThnnConv2DBackward                      810474.226us          0.000us                1     810474.226us          0.000us
thnn_conv2d_backward                    810451.230us          0.000us                1     810451.230us          0.000us
torch::autograd::AccumulateGrad             81.668us          0.000us                1         81.668us          0.000us
torch::autograd::AccumulateGrad              2.323us          0.000us                1          2.323us          0.000us
