('batch_size', 32)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.592us          0.000us                1          2.592us          0.000us
SumBackward0                                29.212us          0.000us                1         29.212us          0.000us
expand                                      23.847us          0.000us                1         23.847us          0.000us
ThnnConv2DBackward                      286626.995us          0.000us                1     286626.995us          0.000us
thnn_conv2d_backward                    286608.063us          0.000us                1     286608.063us          0.000us
torch::autograd::AccumulateGrad             25.440us          0.000us                1         25.440us          0.000us
torch::autograd::AccumulateGrad             12.140us          0.000us                1         12.140us          0.000us
