('batch_size', 32)
('input_channels', 8)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.956us          0.000us                1          1.956us          0.000us
SumBackward0                                23.600us          0.000us                1         23.600us          0.000us
expand                                      19.155us          0.000us                1         19.155us          0.000us
ThnnConv2DBackward                      105166.980us          0.000us                1     105166.980us          0.000us
thnn_conv2d_backward                    105147.629us          0.000us                1     105147.629us          0.000us
torch::autograd::AccumulateGrad             19.968us          0.000us                1         19.968us          0.000us
torch::autograd::AccumulateGrad              2.106us          0.000us                1          2.106us          0.000us
