('batch_size', 32)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.428us          0.000us                1          2.428us          0.000us
SumBackward0                                33.004us          0.000us                1         33.004us          0.000us
expand                                      27.458us          0.000us                1         27.458us          0.000us
ThnnConv2DBackward                      141300.381us          0.000us                1     141300.381us          0.000us
thnn_conv2d_backward                    141277.434us          0.000us                1     141277.434us          0.000us
torch::autograd::AccumulateGrad             16.212us          0.000us                1         16.212us          0.000us
torch::autograd::AccumulateGrad              2.129us          0.000us                1          2.129us          0.000us
