('batch_size', 32)
('input_channels', 8)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   4.793us          0.000us                1          4.793us          0.000us
SumBackward0                                26.256us          0.000us                1         26.256us          0.000us
expand                                      21.189us          0.000us                1         21.189us          0.000us
ThnnConv2DBackward                      145407.780us          0.000us                1     145407.780us          0.000us
thnn_conv2d_backward                    145383.791us          0.000us                1     145383.791us          0.000us
torch::autograd::AccumulateGrad             15.171us          0.000us                1         15.171us          0.000us
torch::autograd::AccumulateGrad              3.036us          0.000us                1          3.036us          0.000us
