('batch_size', 32)
('input_channels', 8)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.572us          0.000us                1          2.572us          0.000us
SumBackward0                                28.107us          0.000us                1         28.107us          0.000us
expand                                      22.792us          0.000us                1         22.792us          0.000us
ThnnConv2DBackward                      185610.404us          0.000us                1     185610.404us          0.000us
thnn_conv2d_backward                    185589.061us          0.000us                1     185589.061us          0.000us
torch::autograd::AccumulateGrad             63.345us          0.000us                1         63.345us          0.000us
clone                                       55.937us          0.000us                1         55.937us          0.000us
torch::autograd::AccumulateGrad              6.869us          0.000us                1          6.869us          0.000us
clone                                        3.930us          0.000us                1          3.930us          0.000us
