('batch_size', 32)
('input_channels', 8)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.708us          0.000us                1          2.708us          0.000us
SumBackward0                                27.494us          0.000us                1         27.494us          0.000us
expand                                      22.463us          0.000us                1         22.463us          0.000us
ThnnConv2DBackward                      416125.159us          0.000us                1     416125.159us          0.000us
thnn_conv2d_backward                    416103.980us          0.000us                1     416103.980us          0.000us
torch::autograd::AccumulateGrad            132.789us          0.000us                1        132.789us          0.000us
clone                                      126.470us          0.000us                1        126.470us          0.000us
torch::autograd::AccumulateGrad              7.022us          0.000us                1          7.022us          0.000us
clone                                        3.964us          0.000us                1          3.964us          0.000us
