('batch_size', 32)
('input_channels', 8)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.117us          0.000us                1          3.117us          0.000us
SumBackward0                                31.055us          0.000us                1         31.055us          0.000us
expand                                      25.538us          0.000us                1         25.538us          0.000us
ThnnConv2DBackward                      155416.273us          0.000us                1     155416.273us          0.000us
thnn_conv2d_backward                    155391.834us          0.000us                1     155391.834us          0.000us
torch::autograd::AccumulateGrad             19.546us          0.000us                1         19.546us          0.000us
torch::autograd::AccumulateGrad              1.755us          0.000us                1          1.755us          0.000us
