('batch_size', 32)
('input_channels', 8)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       563632.717us          0.000us                1     563632.717us          0.000us
convolution                  563625.132us          0.000us                1     563625.132us          0.000us
_convolution                 563619.356us          0.000us                1     563619.356us          0.000us
tensor                           10.551us          0.000us                1         10.551us          0.000us
_convolution_nogroup         563578.227us          0.000us                1     563578.227us          0.000us
thnn_conv2d                  563570.230us          0.000us                1     563570.230us          0.000us
thnn_conv2d_forward          563561.576us          0.000us                1     563561.576us          0.000us
sum                            3692.738us          0.000us                1       3692.738us          0.000us
_sum                           3685.223us          0.000us                1       3685.223us          0.000us
