('batch_size', 32)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                  10.229us          0.000us                1         10.229us          0.000us
SumBackward0                                27.591us          0.000us                1         27.591us          0.000us
expand                                      22.756us          0.000us                1         22.756us          0.000us
ThnnConv2DBackward                       77000.306us          0.000us                1      77000.306us          0.000us
thnn_conv2d_backward                     76979.418us          0.000us                1      76979.418us          0.000us
torch::autograd::AccumulateGrad             31.754us          0.000us                1         31.754us          0.000us
clone                                       24.378us          0.000us                1         24.378us          0.000us
torch::autograd::AccumulateGrad              5.939us          0.000us                1          5.939us          0.000us
clone                                        3.011us          0.000us                1          3.011us          0.000us
