('batch_size', 32)
('input_channels', 8)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       512110.027us          0.000us                1     512110.027us          0.000us
convolution                  512101.397us          0.000us                1     512101.397us          0.000us
_convolution                 512095.445us          0.000us                1     512095.445us          0.000us
tensor                           12.196us          0.000us                1         12.196us          0.000us
_convolution_nogroup         512055.702us          0.000us                1     512055.702us          0.000us
thnn_conv2d                  512047.839us          0.000us                1     512047.839us          0.000us
thnn_conv2d_forward          512041.219us          0.000us                1     512041.219us          0.000us
sum                            8382.787us          0.000us                1       8382.787us          0.000us
_sum                           8375.891us          0.000us                1       8375.891us          0.000us
