('batch_size', 32)
('input_channels', 8)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.984us          0.000us                1          2.984us          0.000us
SumBackward0                                29.370us          0.000us                1         29.370us          0.000us
expand                                      23.761us          0.000us                1         23.761us          0.000us
ThnnConv2DBackward                      291925.277us          0.000us                1     291925.277us          0.000us
thnn_conv2d_backward                    291904.134us          0.000us                1     291904.134us          0.000us
torch::autograd::AccumulateGrad             27.954us          0.000us                1         27.954us          0.000us
torch::autograd::AccumulateGrad              2.241us          0.000us                1          2.241us          0.000us
