('batch_size', 32)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.962us          0.000us                1          1.962us          0.000us
SumBackward0                                22.972us          0.000us                1         22.972us          0.000us
expand                                      19.089us          0.000us                1         19.089us          0.000us
ThnnConv2DBackward                      117976.257us          0.000us                1     117976.257us          0.000us
thnn_conv2d_backward                    117959.128us          0.000us                1     117959.128us          0.000us
torch::autograd::AccumulateGrad             15.537us          0.000us                1         15.537us          0.000us
torch::autograd::AccumulateGrad              2.062us          0.000us                1          2.062us          0.000us
