('batch_size', 32)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.360us          0.000us                1          2.360us          0.000us
SumBackward0                                29.042us          0.000us                1         29.042us          0.000us
expand                                      23.534us          0.000us                1         23.534us          0.000us
ThnnConv2DBackward                      122881.552us          0.000us                1     122881.552us          0.000us
thnn_conv2d_backward                    122849.577us          0.000us                1     122849.577us          0.000us
torch::autograd::AccumulateGrad             15.367us          0.000us                1         15.367us          0.000us
torch::autograd::AccumulateGrad              3.099us          0.000us                1          3.099us          0.000us
