('batch_size', 32)
('input_channels', 8)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       446970.802us          0.000us                1     446970.802us          0.000us
convolution                  446968.023us          0.000us                1     446968.023us          0.000us
_convolution                 446964.524us          0.000us                1     446964.524us          0.000us
tensor                            3.207us          0.000us                1          3.207us          0.000us
_convolution_nogroup         446915.356us          0.000us                1     446915.356us          0.000us
thnn_conv2d                  446906.474us          0.000us                1     446906.474us          0.000us
thnn_conv2d_forward          446896.604us          0.000us                1     446896.604us          0.000us
sum                           58024.760us          0.000us                1      58024.760us          0.000us
_sum                          58018.244us          0.000us                1      58018.244us          0.000us
