('batch_size', 32)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       158954.855us          0.000us                1     158954.855us          0.000us
convolution                  158946.473us          0.000us                1     158946.473us          0.000us
_convolution                 158940.506us          0.000us                1     158940.506us          0.000us
tensor                            9.448us          0.000us                1          9.448us          0.000us
_convolution_nogroup         158905.133us          0.000us                1     158905.133us          0.000us
thnn_conv2d                  158897.423us          0.000us                1     158897.423us          0.000us
thnn_conv2d_forward          158890.761us          0.000us                1     158890.761us          0.000us
sum                            1189.097us          0.000us                1       1189.097us          0.000us
_sum                           1181.980us          0.000us                1       1181.980us          0.000us
