('batch_size', 32)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.007us          0.000us                1          3.007us          0.000us
SumBackward0                                29.401us          0.000us                1         29.401us          0.000us
expand                                      24.254us          0.000us                1         24.254us          0.000us
ThnnConv2DBackward                      107286.307us          0.000us                1     107286.307us          0.000us
thnn_conv2d_backward                    107262.774us          0.000us                1     107262.774us          0.000us
torch::autograd::AccumulateGrad             18.110us          0.000us                1         18.110us          0.000us
torch::autograd::AccumulateGrad              2.284us          0.000us                1          2.284us          0.000us
