('batch_size', 32)
('input_channels', 8)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       649470.524us          0.000us                1     649470.524us          0.000us
convolution                  649467.361us          0.000us                1     649467.361us          0.000us
_convolution                 649463.635us          0.000us                1     649463.635us          0.000us
tensor                            3.187us          0.000us                1          3.187us          0.000us
_convolution_nogroup         649444.107us          0.000us                1     649444.107us          0.000us
thnn_conv2d                  649437.060us          0.000us                1     649437.060us          0.000us
thnn_conv2d_forward          649429.965us          0.000us                1     649429.965us          0.000us
sum                            9375.960us          0.000us                1       9375.960us          0.000us
_sum                           9368.689us          0.000us                1       9368.689us          0.000us
