('batch_size', 32)
('input_channels', 8)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1486659.997us          0.000us                1    1486659.997us          0.000us
convolution                 1486657.210us          0.000us                1    1486657.210us          0.000us
_convolution                1486653.730us          0.000us                1    1486653.730us          0.000us
tensor                            3.581us          0.000us                1          3.581us          0.000us
_convolution_nogroup        1486634.560us          0.000us                1    1486634.560us          0.000us
thnn_conv2d                 1486628.724us          0.000us                1    1486628.724us          0.000us
thnn_conv2d_forward         1486621.151us          0.000us                1    1486621.151us          0.000us
sum                            6912.838us          0.000us                1       6912.838us          0.000us
_sum                           6906.476us          0.000us                1       6906.476us          0.000us
