('batch_size', 32)
('input_channels', 8)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.989us          0.000us                1          1.989us          0.000us
SumBackward0                                26.843us          0.000us                1         26.843us          0.000us
expand                                      20.918us          0.000us                1         20.918us          0.000us
ThnnConv2DBackward                      258858.956us          0.000us                1     258858.956us          0.000us
thnn_conv2d_backward                    258838.271us          0.000us                1     258838.271us          0.000us
torch::autograd::AccumulateGrad             22.447us          0.000us                1         22.447us          0.000us
torch::autograd::AccumulateGrad             12.339us          0.000us                1         12.339us          0.000us
