('batch_size', 32)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.588us          0.000us                1          2.588us          0.000us
SumBackward0                                27.955us          0.000us                1         27.955us          0.000us
expand                                      22.830us          0.000us                1         22.830us          0.000us
ThnnConv2DBackward                       56614.593us          0.000us                1      56614.593us          0.000us
thnn_conv2d_backward                     56596.422us          0.000us                1      56596.422us          0.000us
torch::autograd::AccumulateGrad             14.374us          0.000us                1         14.374us          0.000us
torch::autograd::AccumulateGrad              2.045us          0.000us                1          2.045us          0.000us
