('batch_size', 32)
('input_channels', 8)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       562743.855us          0.000us                1     562743.855us          0.000us
convolution                  562735.663us          0.000us                1     562735.663us          0.000us
_convolution                 562716.200us          0.000us                1     562716.200us          0.000us
tensor                           13.308us          0.000us                1         13.308us          0.000us
_convolution_nogroup         562673.356us          0.000us                1     562673.356us          0.000us
thnn_conv2d                  562666.377us          0.000us                1     562666.377us          0.000us
thnn_conv2d_forward          562658.303us          0.000us                1     562658.303us          0.000us
sum                            3338.522us          0.000us                1       3338.522us          0.000us
_sum                           3330.665us          0.000us                1       3330.665us          0.000us
