('batch_size', 32)
('input_channels', 8)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.612us          0.000us                1          2.612us          0.000us
SumBackward0                                30.124us          0.000us                1         30.124us          0.000us
expand                                      24.439us          0.000us                1         24.439us          0.000us
ThnnConv2DBackward                      234416.468us          0.000us                1     234416.468us          0.000us
thnn_conv2d_backward                    234393.868us          0.000us                1     234393.868us          0.000us
torch::autograd::AccumulateGrad             23.047us          0.000us                1         23.047us          0.000us
torch::autograd::AccumulateGrad              1.840us          0.000us                1          1.840us          0.000us
