('batch_size', 48)
('input_channels', 16)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2420464.784us          0.000us                1    2420464.784us          0.000us
convolution                 2420458.319us          0.000us                1    2420458.319us          0.000us
_convolution                2420452.447us          0.000us                1    2420452.447us          0.000us
tensor                            9.781us          0.000us                1          9.781us          0.000us
_convolution_nogroup        2420412.161us          0.000us                1    2420412.161us          0.000us
thnn_conv2d                 2420404.414us          0.000us                1    2420404.414us          0.000us
thnn_conv2d_forward         2420397.328us          0.000us                1    2420397.328us          0.000us
sum                            7712.041us          0.000us                1       7712.041us          0.000us
_sum                           7706.043us          0.000us                1       7706.043us          0.000us
