('batch_size', 48)
('input_channels', 12)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.141us          0.000us                1          3.141us          0.000us
SumBackward0                                32.694us          0.000us                1         32.694us          0.000us
expand                                      26.137us          0.000us                1         26.137us          0.000us
ThnnConv2DBackward                      607289.166us          0.000us                1     607289.166us          0.000us
thnn_conv2d_backward                    607261.092us          0.000us                1     607261.092us          0.000us
torch::autograd::AccumulateGrad             25.744us          0.000us                1         25.744us          0.000us
torch::autograd::AccumulateGrad             12.480us          0.000us                1         12.480us          0.000us
