('batch_size', 48)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1056253.337us          0.000us                1    1056253.337us          0.000us
convolution                 1056245.819us          0.000us                1    1056245.819us          0.000us
_convolution                1056240.121us          0.000us                1    1056240.121us          0.000us
tensor                           10.800us          0.000us                1         10.800us          0.000us
_convolution_nogroup        1056190.868us          0.000us                1    1056190.868us          0.000us
thnn_conv2d                 1056181.595us          0.000us                1    1056181.595us          0.000us
thnn_conv2d_forward         1056173.957us          0.000us                1    1056173.957us          0.000us
sum                            1880.930us          0.000us                1       1880.930us          0.000us
_sum                           1873.558us          0.000us                1       1873.558us          0.000us
