('batch_size', 48)
('input_channels', 12)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2468887.068us          0.000us                1    2468887.068us          0.000us
convolution                 2468879.168us          0.000us                1    2468879.168us          0.000us
_convolution                2468872.218us          0.000us                1    2468872.218us          0.000us
tensor                           12.061us          0.000us                1         12.061us          0.000us
_convolution_nogroup        2468804.598us          0.000us                1    2468804.598us          0.000us
thnn_conv2d                 2468788.506us          0.000us                1    2468788.506us          0.000us
thnn_conv2d_forward         2468777.854us          0.000us                1    2468777.854us          0.000us
sum                           15211.152us          0.000us                1      15211.152us          0.000us
_sum                          15201.094us          0.000us                1      15201.094us          0.000us
