('batch_size', 48)
('input_channels', 12)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.439us          0.000us                1          2.439us          0.000us
SumBackward0                                29.854us          0.000us                1         29.854us          0.000us
expand                                      24.333us          0.000us                1         24.333us          0.000us
ThnnConv2DBackward                      253148.313us          0.000us                1     253148.313us          0.000us
thnn_conv2d_backward                    253121.815us          0.000us                1     253121.815us          0.000us
torch::autograd::AccumulateGrad             16.089us          0.000us                1         16.089us          0.000us
torch::autograd::AccumulateGrad              2.481us          0.000us                1          2.481us          0.000us
