('batch_size', 48)
('input_channels', 16)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.792us          0.000us                1          2.792us          0.000us
SumBackward0                                30.671us          0.000us                1         30.671us          0.000us
expand                                      24.183us          0.000us                1         24.183us          0.000us
ThnnConv2DBackward                      481623.358us          0.000us                1     481623.358us          0.000us
thnn_conv2d_backward                    481598.978us          0.000us                1     481598.978us          0.000us
torch::autograd::AccumulateGrad             46.294us          0.000us                1         46.294us          0.000us
torch::autograd::AccumulateGrad              2.002us          0.000us                1          2.002us          0.000us
