('batch_size', 48)
('input_channels', 16)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.511us          0.000us                1          2.511us          0.000us
SumBackward0                                29.268us          0.000us                1         29.268us          0.000us
expand                                      23.210us          0.000us                1         23.210us          0.000us
ThnnConv2DBackward                      775812.991us          0.000us                1     775812.991us          0.000us
thnn_conv2d_backward                    775788.962us          0.000us                1     775788.962us          0.000us
torch::autograd::AccumulateGrad            185.202us          0.000us                1        185.202us          0.000us
torch::autograd::AccumulateGrad             12.862us          0.000us                1         12.862us          0.000us
