('batch_size', 48)
('input_channels', 16)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.478us          0.000us                1          2.478us          0.000us
SumBackward0                                30.900us          0.000us                1         30.900us          0.000us
expand                                      25.830us          0.000us                1         25.830us          0.000us
ThnnConv2DBackward                      307463.982us          0.000us                1     307463.982us          0.000us
thnn_conv2d_backward                    307442.625us          0.000us                1     307442.625us          0.000us
torch::autograd::AccumulateGrad             50.261us          0.000us                1         50.261us          0.000us
clone                                       43.864us          0.000us                1         43.864us          0.000us
torch::autograd::AccumulateGrad              5.909us          0.000us                1          5.909us          0.000us
clone                                        3.295us          0.000us                1          3.295us          0.000us
