('batch_size', 48)
('input_channels', 16)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       643235.048us          0.000us                1     643235.048us          0.000us
convolution                  643231.195us          0.000us                1     643231.195us          0.000us
_convolution                 643226.367us          0.000us                1     643226.367us          0.000us
tensor                            3.943us          0.000us                1          3.943us          0.000us
_convolution_nogroup         643201.857us          0.000us                1     643201.857us          0.000us
thnn_conv2d                  643185.534us          0.000us                1     643185.534us          0.000us
thnn_conv2d_forward          643178.890us          0.000us                1     643178.890us          0.000us
sum                            3951.965us          0.000us                1       3951.965us          0.000us
_sum                           3945.235us          0.000us                1       3945.235us          0.000us
