('batch_size', 48)
('input_channels', 16)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.163us          0.000us                1          3.163us          0.000us
SumBackward0                                34.114us          0.000us                1         34.114us          0.000us
expand                                      27.538us          0.000us                1         27.538us          0.000us
ThnnConv2DBackward                     1177005.607us          0.000us                1    1177005.607us          0.000us
thnn_conv2d_backward                   1176974.963us          0.000us                1    1176974.963us          0.000us
torch::autograd::AccumulateGrad            168.606us          0.000us                1        168.606us          0.000us
torch::autograd::AccumulateGrad              3.599us          0.000us                1          3.599us          0.000us
