('batch_size', 48)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.227us          0.000us                1          2.227us          0.000us
SumBackward0                                27.685us          0.000us                1         27.685us          0.000us
expand                                      22.625us          0.000us                1         22.625us          0.000us
ThnnConv2DBackward                      153337.780us          0.000us                1     153337.780us          0.000us
thnn_conv2d_backward                    153317.789us          0.000us                1     153317.789us          0.000us
torch::autograd::AccumulateGrad             20.661us          0.000us                1         20.661us          0.000us
torch::autograd::AccumulateGrad              2.233us          0.000us                1          2.233us          0.000us
