('batch_size', 48)
('input_channels', 16)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.103us          0.000us                1          3.103us          0.000us
SumBackward0                                36.751us          0.000us                1         36.751us          0.000us
expand                                      29.959us          0.000us                1         29.959us          0.000us
ThnnConv2DBackward                      198915.391us          0.000us                1     198915.391us          0.000us
thnn_conv2d_backward                    198889.044us          0.000us                1     198889.044us          0.000us
torch::autograd::AccumulateGrad             23.562us          0.000us                1         23.562us          0.000us
torch::autograd::AccumulateGrad              2.738us          0.000us                1          2.738us          0.000us
