('batch_size', 48)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        40897.027us          0.000us                1      40897.027us          0.000us
convolution                   40893.600us          0.000us                1      40893.600us          0.000us
_convolution                  40889.477us          0.000us                1      40889.477us          0.000us
tensor                            3.371us          0.000us                1          3.371us          0.000us
_convolution_nogroup          40867.778us          0.000us                1      40867.778us          0.000us
thnn_conv2d                   40860.933us          0.000us                1      40860.933us          0.000us
thnn_conv2d_forward           40855.003us          0.000us                1      40855.003us          0.000us
sum                            1704.297us          0.000us                1       1704.297us          0.000us
_sum                           1697.745us          0.000us                1       1697.745us          0.000us
