('batch_size', 48)
('input_channels', 12)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.873us          0.000us                1          2.873us          0.000us
SumBackward0                                41.331us          0.000us                1         41.331us          0.000us
expand                                      34.162us          0.000us                1         34.162us          0.000us
ThnnConv2DBackward                      146020.339us          0.000us                1     146020.339us          0.000us
thnn_conv2d_backward                    145995.421us          0.000us                1     145995.421us          0.000us
torch::autograd::AccumulateGrad             23.122us          0.000us                1         23.122us          0.000us
torch::autograd::AccumulateGrad              2.446us          0.000us                1          2.446us          0.000us
