('batch_size', 48)
('input_channels', 12)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       654521.416us          0.000us                1     654521.416us          0.000us
convolution                  654513.059us          0.000us                1     654513.059us          0.000us
_convolution                 654507.010us          0.000us                1     654507.010us          0.000us
tensor                           11.780us          0.000us                1         11.780us          0.000us
_convolution_nogroup         654467.535us          0.000us                1     654467.535us          0.000us
thnn_conv2d                  654459.580us          0.000us                1     654459.580us          0.000us
thnn_conv2d_forward          654452.370us          0.000us                1     654452.370us          0.000us
sum                            7160.310us          0.000us                1       7160.310us          0.000us
_sum                           7152.830us          0.000us                1       7152.830us          0.000us
