('batch_size', 48)
('input_channels', 16)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.585us          0.000us                1          2.585us          0.000us
SumBackward0                                31.946us          0.000us                1         31.946us          0.000us
expand                                      25.366us          0.000us                1         25.366us          0.000us
ThnnConv2DBackward                      529634.067us          0.000us                1     529634.067us          0.000us
thnn_conv2d_backward                    529612.157us          0.000us                1     529612.157us          0.000us
torch::autograd::AccumulateGrad            174.040us          0.000us                1        174.040us          0.000us
torch::autograd::AccumulateGrad              4.811us          0.000us                1          4.811us          0.000us
