('batch_size', 48)
('input_channels', 16)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.712us          0.000us                1          2.712us          0.000us
SumBackward0                                30.409us          0.000us                1         30.409us          0.000us
expand                                      24.652us          0.000us                1         24.652us          0.000us
ThnnConv2DBackward                      372459.387us          0.000us                1     372459.387us          0.000us
thnn_conv2d_backward                    372436.312us          0.000us                1     372436.312us          0.000us
torch::autograd::AccumulateGrad             48.348us          0.000us                1         48.348us          0.000us
clone                                       41.199us          0.000us                1         41.199us          0.000us
torch::autograd::AccumulateGrad              5.326us          0.000us                1          5.326us          0.000us
clone                                        2.232us          0.000us                1          2.232us          0.000us
