('batch_size', 48)
('input_channels', 16)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        59444.099us          0.000us                1      59444.099us          0.000us
convolution                   59437.415us          0.000us                1      59437.415us          0.000us
_convolution                  59431.984us          0.000us                1      59431.984us          0.000us
tensor                           11.592us          0.000us                1         11.592us          0.000us
_convolution_nogroup          59396.260us          0.000us                1      59396.260us          0.000us
thnn_conv2d                   59389.793us          0.000us                1      59389.793us          0.000us
thnn_conv2d_forward           59382.292us          0.000us                1      59382.292us          0.000us
sum                            2606.452us          0.000us                1       2606.452us          0.000us
_sum                           2599.452us          0.000us                1       2599.452us          0.000us
