('batch_size', 48)
('input_channels', 16)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      3272474.100us          0.000us                1    3272474.100us          0.000us
convolution                 3272466.850us          0.000us                1    3272466.850us          0.000us
_convolution                3272460.923us          0.000us                1    3272460.923us          0.000us
tensor                           11.440us          0.000us                1         11.440us          0.000us
_convolution_nogroup        3272408.266us          0.000us                1    3272408.266us          0.000us
thnn_conv2d                 3272400.728us          0.000us                1    3272400.728us          0.000us
thnn_conv2d_forward         3272393.259us          0.000us                1    3272393.259us          0.000us
sum                            8867.216us          0.000us                1       8867.216us          0.000us
_sum                           8859.407us          0.000us                1       8859.407us          0.000us
