('batch_size', 48)
('input_channels', 16)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       579373.421us          0.000us                1     579373.421us          0.000us
convolution                  579365.548us          0.000us                1     579365.548us          0.000us
_convolution                 579359.617us          0.000us                1     579359.617us          0.000us
tensor                           12.424us          0.000us                1         12.424us          0.000us
_convolution_nogroup         579323.815us          0.000us                1     579323.815us          0.000us
thnn_conv2d                  579316.991us          0.000us                1     579316.991us          0.000us
thnn_conv2d_forward          579309.751us          0.000us                1     579309.751us          0.000us
sum                            4399.224us          0.000us                1       4399.224us          0.000us
_sum                           4391.660us          0.000us                1       4391.660us          0.000us
