('batch_size', 48)
('input_channels', 16)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1415575.381us          0.000us                1    1415575.381us          0.000us
convolution                 1415567.420us          0.000us                1    1415567.420us          0.000us
_convolution                1415561.830us          0.000us                1    1415561.830us          0.000us
tensor                           13.927us          0.000us                1         13.927us          0.000us
_convolution_nogroup        1415504.805us          0.000us                1    1415504.805us          0.000us
thnn_conv2d                 1415493.661us          0.000us                1    1415493.661us          0.000us
thnn_conv2d_forward         1415484.928us          0.000us                1    1415484.928us          0.000us
sum                            2581.631us          0.000us                1       2581.631us          0.000us
_sum                           2573.982us          0.000us                1       2573.982us          0.000us
