('batch_size', 48)
('input_channels', 12)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1362704.520us          0.000us                1    1362704.520us          0.000us
convolution                 1362694.440us          0.000us                1    1362694.440us          0.000us
_convolution                1362687.433us          0.000us                1    1362687.433us          0.000us
tensor                           12.288us          0.000us                1         12.288us          0.000us
_convolution_nogroup        1362624.903us          0.000us                1    1362624.903us          0.000us
thnn_conv2d                 1362613.508us          0.000us                1    1362613.508us          0.000us
thnn_conv2d_forward         1362603.815us          0.000us                1    1362603.815us          0.000us
sum                            9584.035us          0.000us                1       9584.035us          0.000us
_sum                           9574.928us          0.000us                1       9574.928us          0.000us
