('batch_size', 48)
('input_channels', 12)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.485us          0.000us                1          2.485us          0.000us
SumBackward0                                23.779us          0.000us                1         23.779us          0.000us
expand                                      18.304us          0.000us                1         18.304us          0.000us
ThnnConv2DBackward                      329389.120us          0.000us                1     329389.120us          0.000us
thnn_conv2d_backward                    329366.319us          0.000us                1     329366.319us          0.000us
torch::autograd::AccumulateGrad             53.552us          0.000us                1         53.552us          0.000us
torch::autograd::AccumulateGrad              1.651us          0.000us                1          1.651us          0.000us
