('batch_size', 48)
('input_channels', 12)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       100368.868us          0.000us                1     100368.868us          0.000us
convolution                  100360.956us          0.000us                1     100360.956us          0.000us
_convolution                 100354.914us          0.000us                1     100354.914us          0.000us
tensor                           13.397us          0.000us                1         13.397us          0.000us
_convolution_nogroup         100306.828us          0.000us                1     100306.828us          0.000us
thnn_conv2d                  100297.953us          0.000us                1     100297.953us          0.000us
thnn_conv2d_forward          100290.509us          0.000us                1     100290.509us          0.000us
sum                            2947.244us          0.000us                1       2947.244us          0.000us
_sum                           2940.165us          0.000us                1       2940.165us          0.000us
