('batch_size', 48)
('input_channels', 16)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.835us          0.000us                1          2.835us          0.000us
SumBackward0                                32.325us          0.000us                1         32.325us          0.000us
expand                                      26.218us          0.000us                1         26.218us          0.000us
ThnnConv2DBackward                      271126.065us          0.000us                1     271126.065us          0.000us
thnn_conv2d_backward                    271101.380us          0.000us                1     271101.380us          0.000us
torch::autograd::AccumulateGrad             25.985us          0.000us                1         25.985us          0.000us
torch::autograd::AccumulateGrad              3.083us          0.000us                1          3.083us          0.000us
