('batch_size', 48)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.372us          0.000us                1          3.372us          0.000us
SumBackward0                                32.214us          0.000us                1         32.214us          0.000us
expand                                      25.978us          0.000us                1         25.978us          0.000us
ThnnConv2DBackward                      289957.639us          0.000us                1     289957.639us          0.000us
thnn_conv2d_backward                    289932.801us          0.000us                1     289932.801us          0.000us
torch::autograd::AccumulateGrad             41.710us          0.000us                1         41.710us          0.000us
torch::autograd::AccumulateGrad             12.113us          0.000us                1         12.113us          0.000us
