('batch_size', 48)
('input_channels', 12)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.514us          0.000us                1          2.514us          0.000us
SumBackward0                                31.271us          0.000us                1         31.271us          0.000us
expand                                      26.028us          0.000us                1         26.028us          0.000us
ThnnConv2DBackward                      196231.742us          0.000us                1     196231.742us          0.000us
thnn_conv2d_backward                    196211.473us          0.000us                1     196211.473us          0.000us
torch::autograd::AccumulateGrad             20.924us          0.000us                1         20.924us          0.000us
torch::autograd::AccumulateGrad              2.013us          0.000us                1          2.013us          0.000us
