('batch_size', 48)
('input_channels', 16)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2211500.446us          0.000us                1    2211500.446us          0.000us
convolution                 2211491.209us          0.000us                1    2211491.209us          0.000us
_convolution                2211484.551us          0.000us                1    2211484.551us          0.000us
tensor                           12.297us          0.000us                1         12.297us          0.000us
_convolution_nogroup        2211435.726us          0.000us                1    2211435.726us          0.000us
thnn_conv2d                 2211427.752us          0.000us                1    2211427.752us          0.000us
thnn_conv2d_forward         2211419.831us          0.000us                1    2211419.831us          0.000us
sum                            9215.820us          0.000us                1       9215.820us          0.000us
_sum                           9208.157us          0.000us                1       9208.157us          0.000us
