('batch_size', 48)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1810823.207us          0.000us                1    1810823.207us          0.000us
convolution                 1810819.755us          0.000us                1    1810819.755us          0.000us
_convolution                1810815.179us          0.000us                1    1810815.179us          0.000us
tensor                            3.553us          0.000us                1          3.553us          0.000us
_convolution_nogroup        1810761.994us          0.000us                1    1810761.994us          0.000us
thnn_conv2d                 1810751.463us          0.000us                1    1810751.463us          0.000us
thnn_conv2d_forward         1810741.938us          0.000us                1    1810741.938us          0.000us
sum                            2875.778us          0.000us                1       2875.778us          0.000us
_sum                           2868.290us          0.000us                1       2868.290us          0.000us
