('batch_size', 48)
('input_channels', 16)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.940us          0.000us                1          2.940us          0.000us
SumBackward0                                36.089us          0.000us                1         36.089us          0.000us
expand                                      29.818us          0.000us                1         29.818us          0.000us
ThnnConv2DBackward                      432965.552us          0.000us                1     432965.552us          0.000us
thnn_conv2d_backward                    432943.610us          0.000us                1     432943.610us          0.000us
torch::autograd::AccumulateGrad             24.674us          0.000us                1         24.674us          0.000us
torch::autograd::AccumulateGrad              2.178us          0.000us                1          2.178us          0.000us
