('batch_size', 48)
('input_channels', 12)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       386876.097us          0.000us                1     386876.097us          0.000us
convolution                  386865.946us          0.000us                1     386865.946us          0.000us
_convolution                 386859.990us          0.000us                1     386859.990us          0.000us
tensor                           13.979us          0.000us                1         13.979us          0.000us
_convolution_nogroup         386809.876us          0.000us                1     386809.876us          0.000us
thnn_conv2d                  386801.849us          0.000us                1     386801.849us          0.000us
thnn_conv2d_forward          386793.108us          0.000us                1     386793.108us          0.000us
sum                            3180.401us          0.000us                1       3180.401us          0.000us
_sum                           3173.366us          0.000us                1       3173.366us          0.000us
