('batch_size', 48)
('input_channels', 12)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1538354.168us          0.000us                1    1538354.168us          0.000us
convolution                 1538347.152us          0.000us                1    1538347.152us          0.000us
_convolution                1538341.550us          0.000us                1    1538341.550us          0.000us
tensor                           11.755us          0.000us                1         11.755us          0.000us
_convolution_nogroup        1538291.987us          0.000us                1    1538291.987us          0.000us
thnn_conv2d                 1538284.873us          0.000us                1    1538284.873us          0.000us
thnn_conv2d_forward         1538278.248us          0.000us                1    1538278.248us          0.000us
sum                            7482.410us          0.000us                1       7482.410us          0.000us
_sum                           7474.505us          0.000us                1       7474.505us          0.000us
