('batch_size', 48)
('input_channels', 12)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       306578.548us          0.000us                1     306578.548us          0.000us
convolution                  306571.205us          0.000us                1     306571.205us          0.000us
_convolution                 306565.642us          0.000us                1     306565.642us          0.000us
tensor                           13.099us          0.000us                1         13.099us          0.000us
_convolution_nogroup         306527.392us          0.000us                1     306527.392us          0.000us
thnn_conv2d                  306519.957us          0.000us                1     306519.957us          0.000us
thnn_conv2d_forward          306512.303us          0.000us                1     306512.303us          0.000us
sum                             973.259us          0.000us                1        973.259us          0.000us
_sum                            967.609us          0.000us                1        967.609us          0.000us
