('batch_size', 48)
('input_channels', 12)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.549us          0.000us                1          3.549us          0.000us
SumBackward0                                38.613us          0.000us                1         38.613us          0.000us
expand                                      32.145us          0.000us                1         32.145us          0.000us
ThnnConv2DBackward                      169027.314us          0.000us                1     169027.314us          0.000us
thnn_conv2d_backward                    169001.553us          0.000us                1     169001.553us          0.000us
torch::autograd::AccumulateGrad             32.698us          0.000us                1         32.698us          0.000us
clone                                       25.546us          0.000us                1         25.546us          0.000us
torch::autograd::AccumulateGrad              5.687us          0.000us                1          5.687us          0.000us
clone                                        3.113us          0.000us                1          3.113us          0.000us
