('batch_size', 48)
('input_channels', 16)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1097723.543us          0.000us                1    1097723.543us          0.000us
convolution                 1097715.494us          0.000us                1    1097715.494us          0.000us
_convolution                1097709.935us          0.000us                1    1097709.935us          0.000us
tensor                           12.584us          0.000us                1         12.584us          0.000us
_convolution_nogroup        1097666.120us          0.000us                1    1097666.120us          0.000us
thnn_conv2d                 1097658.231us          0.000us                1    1097658.231us          0.000us
thnn_conv2d_forward         1097650.298us          0.000us                1    1097650.298us          0.000us
sum                            1067.322us          0.000us                1       1067.322us          0.000us
_sum                           1060.897us          0.000us                1       1060.897us          0.000us
