('batch_size', 48)
('input_channels', 12)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        34547.294us          0.000us                1      34547.294us          0.000us
convolution                   34531.550us          0.000us                1      34531.550us          0.000us
_convolution                  34518.211us          0.000us                1      34518.211us          0.000us
tensor                           14.649us          0.000us                1         14.649us          0.000us
_convolution_nogroup          34465.412us          0.000us                1      34465.412us          0.000us
thnn_conv2d                   34456.918us          0.000us                1      34456.918us          0.000us
thnn_conv2d_forward           34448.886us          0.000us                1      34448.886us          0.000us
sum                            1120.098us          0.000us                1       1120.098us          0.000us
_sum                           1111.619us          0.000us                1       1111.619us          0.000us
