('batch_size', 48)
('input_channels', 16)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        96277.360us          0.000us                1      96277.360us          0.000us
convolution                   96268.899us          0.000us                1      96268.899us          0.000us
_convolution                  96262.838us          0.000us                1      96262.838us          0.000us
tensor                           13.633us          0.000us                1         13.633us          0.000us
_convolution_nogroup          96223.322us          0.000us                1      96223.322us          0.000us
thnn_conv2d                   96215.829us          0.000us                1      96215.829us          0.000us
thnn_conv2d_forward           96208.899us          0.000us                1      96208.899us          0.000us
sum                            4004.596us          0.000us                1       4004.596us          0.000us
_sum                           3997.664us          0.000us                1       3997.664us          0.000us
