('batch_size', 48)
('input_channels', 16)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.581us          0.000us                1          3.581us          0.000us
SumBackward0                                35.006us          0.000us                1         35.006us          0.000us
expand                                      29.355us          0.000us                1         29.355us          0.000us
ThnnConv2DBackward                     1035743.487us          0.000us                1    1035743.487us          0.000us
thnn_conv2d_backward                   1035719.974us          0.000us                1    1035719.974us          0.000us
torch::autograd::AccumulateGrad            151.786us          0.000us                1        151.786us          0.000us
torch::autograd::AccumulateGrad             20.087us          0.000us                1         20.087us          0.000us
