('batch_size', 48)
('input_channels', 12)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.138us          0.000us                1          2.138us          0.000us
SumBackward0                                21.817us          0.000us                1         21.817us          0.000us
expand                                      16.512us          0.000us                1         16.512us          0.000us
ThnnConv2DBackward                      203770.237us          0.000us                1     203770.237us          0.000us
thnn_conv2d_backward                    203751.444us          0.000us                1     203751.444us          0.000us
torch::autograd::AccumulateGrad             35.263us          0.000us                1         35.263us          0.000us
clone                                       28.459us          0.000us                1         28.459us          0.000us
torch::autograd::AccumulateGrad              4.557us          0.000us                1          4.557us          0.000us
clone                                        2.076us          0.000us                1          2.076us          0.000us
