('batch_size', 48)
('input_channels', 12)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.719us          0.000us                1          2.719us          0.000us
SumBackward0                                29.030us          0.000us                1         29.030us          0.000us
expand                                      23.202us          0.000us                1         23.202us          0.000us
ThnnConv2DBackward                      214282.101us          0.000us                1     214282.101us          0.000us
thnn_conv2d_backward                    214260.799us          0.000us                1     214260.799us          0.000us
torch::autograd::AccumulateGrad             22.220us          0.000us                1         22.220us          0.000us
torch::autograd::AccumulateGrad              1.908us          0.000us                1          1.908us          0.000us
