('batch_size', 48)
('input_channels', 16)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       149942.428us          0.000us                1     149942.428us          0.000us
convolution                  149934.766us          0.000us                1     149934.766us          0.000us
_convolution                 149928.528us          0.000us                1     149928.528us          0.000us
tensor                           14.039us          0.000us                1         14.039us          0.000us
_convolution_nogroup         149885.452us          0.000us                1     149885.452us          0.000us
thnn_conv2d                  149877.945us          0.000us                1     149877.945us          0.000us
thnn_conv2d_forward          149869.938us          0.000us                1     149869.938us          0.000us
sum                            5515.118us          0.000us                1       5515.118us          0.000us
_sum                           5508.135us          0.000us                1       5508.135us          0.000us
