('batch_size', 48)
('input_channels', 12)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.992us          0.000us                1          2.992us          0.000us
SumBackward0                                32.583us          0.000us                1         32.583us          0.000us
expand                                      26.547us          0.000us                1         26.547us          0.000us
ThnnConv2DBackward                      130254.035us          0.000us                1     130254.035us          0.000us
thnn_conv2d_backward                    130231.907us          0.000us                1     130231.907us          0.000us
torch::autograd::AccumulateGrad             21.471us          0.000us                1         21.471us          0.000us
torch::autograd::AccumulateGrad              2.863us          0.000us                1          2.863us          0.000us
