('batch_size', 48)
('input_channels', 16)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2206798.076us          0.000us                1    2206798.076us          0.000us
convolution                 2206791.099us          0.000us                1    2206791.099us          0.000us
_convolution                2206786.064us          0.000us                1    2206786.064us          0.000us
tensor                           11.641us          0.000us                1         11.641us          0.000us
_convolution_nogroup        2206741.176us          0.000us                1    2206741.176us          0.000us
thnn_conv2d                 2206733.792us          0.000us                1    2206733.792us          0.000us
thnn_conv2d_forward         2206715.575us          0.000us                1    2206715.575us          0.000us
sum                            7403.072us          0.000us                1       7403.072us          0.000us
_sum                           7393.893us          0.000us                1       7393.893us          0.000us
