('batch_size', 48)
('input_channels', 12)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        79846.129us          0.000us                1      79846.129us          0.000us
convolution                   79840.516us          0.000us                1      79840.516us          0.000us
_convolution                  79825.927us          0.000us                1      79825.927us          0.000us
tensor                           10.034us          0.000us                1         10.034us          0.000us
_convolution_nogroup          79791.383us          0.000us                1      79791.383us          0.000us
thnn_conv2d                   79784.698us          0.000us                1      79784.698us          0.000us
thnn_conv2d_forward           79777.691us          0.000us                1      79777.691us          0.000us
sum                            4230.639us          0.000us                1       4230.639us          0.000us
_sum                           4221.693us          0.000us                1       4221.693us          0.000us
