('batch_size', 48)
('input_channels', 16)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.368us          0.000us                1          2.368us          0.000us
SumBackward0                                25.003us          0.000us                1         25.003us          0.000us
expand                                      19.550us          0.000us                1         19.550us          0.000us
ThnnConv2DBackward                      343075.031us          0.000us                1     343075.031us          0.000us
thnn_conv2d_backward                    343051.149us          0.000us                1     343051.149us          0.000us
torch::autograd::AccumulateGrad             44.082us          0.000us                1         44.082us          0.000us
torch::autograd::AccumulateGrad             13.319us          0.000us                1         13.319us          0.000us
