('batch_size', 48)
('input_channels', 12)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.390us          0.000us                1          3.390us          0.000us
SumBackward0                                31.586us          0.000us                1         31.586us          0.000us
expand                                      25.374us          0.000us                1         25.374us          0.000us
ThnnConv2DBackward                      108228.221us          0.000us                1     108228.221us          0.000us
thnn_conv2d_backward                    108201.087us          0.000us                1     108201.087us          0.000us
torch::autograd::AccumulateGrad             34.471us          0.000us                1         34.471us          0.000us
clone                                       27.492us          0.000us                1         27.492us          0.000us
torch::autograd::AccumulateGrad              5.184us          0.000us                1          5.184us          0.000us
clone                                        2.543us          0.000us                1          2.543us          0.000us
