('batch_size', 48)
('input_channels', 12)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       960870.221us          0.000us                1     960870.221us          0.000us
convolution                  960861.187us          0.000us                1     960861.187us          0.000us
_convolution                 960854.895us          0.000us                1     960854.895us          0.000us
tensor                           14.128us          0.000us                1         14.128us          0.000us
_convolution_nogroup         960808.762us          0.000us                1     960808.762us          0.000us
thnn_conv2d                  960800.671us          0.000us                1     960800.671us          0.000us
thnn_conv2d_forward          960792.842us          0.000us                1     960792.842us          0.000us
sum                            2900.631us          0.000us                1       2900.631us          0.000us
_sum                           2892.714us          0.000us                1       2892.714us          0.000us
