('batch_size', 48)
('input_channels', 16)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.434us          0.000us                1          2.434us          0.000us
SumBackward0                                28.860us          0.000us                1         28.860us          0.000us
expand                                      22.690us          0.000us                1         22.690us          0.000us
ThnnConv2DBackward                      203395.994us          0.000us                1     203395.994us          0.000us
thnn_conv2d_backward                    203372.029us          0.000us                1     203372.029us          0.000us
torch::autograd::AccumulateGrad             19.689us          0.000us                1         19.689us          0.000us
torch::autograd::AccumulateGrad              2.385us          0.000us                1          2.385us          0.000us
