('batch_size', 48)
('input_channels', 16)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       156888.063us          0.000us                1     156888.063us          0.000us
convolution                  156880.265us          0.000us                1     156880.265us          0.000us
_convolution                 156874.771us          0.000us                1     156874.771us          0.000us
tensor                           12.066us          0.000us                1         12.066us          0.000us
_convolution_nogroup         156835.430us          0.000us                1     156835.430us          0.000us
thnn_conv2d                  156815.699us          0.000us                1     156815.699us          0.000us
thnn_conv2d_forward          156809.623us          0.000us                1     156809.623us          0.000us
sum                            6297.321us          0.000us                1       6297.321us          0.000us
_sum                           6290.112us          0.000us                1       6290.112us          0.000us
