('batch_size', 48)
('input_channels', 16)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.353us          0.000us                1          2.353us          0.000us
SumBackward0                                24.047us          0.000us                1         24.047us          0.000us
expand                                      18.318us          0.000us                1         18.318us          0.000us
ThnnConv2DBackward                      307985.892us          0.000us                1     307985.892us          0.000us
thnn_conv2d_backward                    307964.720us          0.000us                1     307964.720us          0.000us
torch::autograd::AccumulateGrad             39.351us          0.000us                1         39.351us          0.000us
clone                                       32.509us          0.000us                1         32.509us          0.000us
torch::autograd::AccumulateGrad              5.489us          0.000us                1          5.489us          0.000us
clone                                        2.551us          0.000us                1          2.551us          0.000us
