('batch_size', 48)
('input_channels', 16)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.002us          0.000us                1          3.002us          0.000us
SumBackward0                                30.612us          0.000us                1         30.612us          0.000us
expand                                      24.532us          0.000us                1         24.532us          0.000us
ThnnConv2DBackward                      100322.836us          0.000us                1     100322.836us          0.000us
thnn_conv2d_backward                    100297.526us          0.000us                1     100297.526us          0.000us
torch::autograd::AccumulateGrad             70.878us          0.000us                1         70.878us          0.000us
torch::autograd::AccumulateGrad             17.200us          0.000us                1         17.200us          0.000us
