('batch_size', 48)
('input_channels', 24)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2395118.151us          0.000us                1    2395118.151us          0.000us
convolution                 2395109.551us          0.000us                1    2395109.551us          0.000us
_convolution                2395103.239us          0.000us                1    2395103.239us          0.000us
tensor                           13.228us          0.000us                1         13.228us          0.000us
_convolution_nogroup        2395053.231us          0.000us                1    2395053.231us          0.000us
thnn_conv2d                 2395044.465us          0.000us                1    2395044.465us          0.000us
thnn_conv2d_forward         2395037.300us          0.000us                1    2395037.300us          0.000us
sum                           14715.101us          0.000us                1      14715.101us          0.000us
_sum                          14707.262us          0.000us                1      14707.262us          0.000us
