('batch_size', 48)
('input_channels', 24)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.128us          0.000us                1          2.128us          0.000us
SumBackward0                                22.347us          0.000us                1         22.347us          0.000us
expand                                      17.409us          0.000us                1         17.409us          0.000us
ThnnConv2DBackward                      314550.845us          0.000us                1     314550.845us          0.000us
thnn_conv2d_backward                    314526.973us          0.000us                1     314526.973us          0.000us
torch::autograd::AccumulateGrad             27.937us          0.000us                1         27.937us          0.000us
torch::autograd::AccumulateGrad              2.692us          0.000us                1          2.692us          0.000us
