('batch_size', 48)
('input_channels', 24)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2441741.585us          0.000us                1    2441741.585us          0.000us
convolution                 2441734.156us          0.000us                1    2441734.156us          0.000us
_convolution                2441715.467us          0.000us                1    2441715.467us          0.000us
tensor                           10.608us          0.000us                1         10.608us          0.000us
_convolution_nogroup        2441677.002us          0.000us                1    2441677.002us          0.000us
thnn_conv2d                 2441670.279us          0.000us                1    2441670.279us          0.000us
thnn_conv2d_forward         2441663.905us          0.000us                1    2441663.905us          0.000us
sum                            2732.052us          0.000us                1       2732.052us          0.000us
_sum                           2726.149us          0.000us                1       2726.149us          0.000us
