('batch_size', 48)
('input_channels', 20)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       144741.418us          0.000us                1     144741.418us          0.000us
convolution                  144738.159us          0.000us                1     144738.159us          0.000us
_convolution                 144734.131us          0.000us                1     144734.131us          0.000us
tensor                            4.023us          0.000us                1          4.023us          0.000us
_convolution_nogroup         144706.588us          0.000us                1     144706.588us          0.000us
thnn_conv2d                  144699.543us          0.000us                1     144699.543us          0.000us
thnn_conv2d_forward          144692.903us          0.000us                1     144692.903us          0.000us
sum                            4561.734us          0.000us                1       4561.734us          0.000us
_sum                           4554.941us          0.000us                1       4554.941us          0.000us
