('batch_size', 48)
('input_channels', 24)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   4.009us          0.000us                1          4.009us          0.000us
SumBackward0                                42.635us          0.000us                1         42.635us          0.000us
expand                                      35.830us          0.000us                1         35.830us          0.000us
ThnnConv2DBackward                      801346.322us          0.000us                1     801346.322us          0.000us
thnn_conv2d_backward                    801320.465us          0.000us                1     801320.465us          0.000us
torch::autograd::AccumulateGrad             50.554us          0.000us                1         50.554us          0.000us
torch::autograd::AccumulateGrad              2.234us          0.000us                1          2.234us          0.000us
