('batch_size', 48)
('input_channels', 24)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.872us          0.000us                1          2.872us          0.000us
SumBackward0                                30.597us          0.000us                1         30.597us          0.000us
expand                                      25.253us          0.000us                1         25.253us          0.000us
ThnnConv2DBackward                      528662.261us          0.000us                1     528662.261us          0.000us
thnn_conv2d_backward                    528630.161us          0.000us                1     528630.161us          0.000us
torch::autograd::AccumulateGrad            108.113us          0.000us                1        108.113us          0.000us
torch::autograd::AccumulateGrad              3.954us          0.000us                1          3.954us          0.000us
