('batch_size', 48)
('input_channels', 20)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2692802.670us          0.000us                1    2692802.670us          0.000us
convolution                 2692797.849us          0.000us                1    2692797.849us          0.000us
_convolution                2692793.142us          0.000us                1    2692793.142us          0.000us
tensor                            8.977us          0.000us                1          8.977us          0.000us
_convolution_nogroup        2692756.122us          0.000us                1    2692756.122us          0.000us
thnn_conv2d                 2692746.992us          0.000us                1    2692746.992us          0.000us
thnn_conv2d_forward         2692738.033us          0.000us                1    2692738.033us          0.000us
sum                           11075.325us          0.000us                1      11075.325us          0.000us
_sum                          11066.170us          0.000us                1      11066.170us          0.000us
