('batch_size', 48)
('input_channels', 24)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2158540.012us          0.000us                1    2158540.012us          0.000us
convolution                 2158531.849us          0.000us                1    2158531.849us          0.000us
_convolution                2158526.784us          0.000us                1    2158526.784us          0.000us
tensor                           12.048us          0.000us                1         12.048us          0.000us
_convolution_nogroup        2158475.379us          0.000us                1    2158475.379us          0.000us
thnn_conv2d                 2158468.016us          0.000us                1    2158468.016us          0.000us
thnn_conv2d_forward         2158461.149us          0.000us                1    2158461.149us          0.000us
sum                            5055.404us          0.000us                1       5055.404us          0.000us
_sum                           5048.258us          0.000us                1       5048.258us          0.000us
