('batch_size', 48)
('input_channels', 24)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       135274.966us          0.000us                1     135274.966us          0.000us
convolution                  135272.199us          0.000us                1     135272.199us          0.000us
_convolution                 135267.590us          0.000us                1     135267.590us          0.000us
tensor                            3.224us          0.000us                1          3.224us          0.000us
_convolution_nogroup         135244.853us          0.000us                1     135244.853us          0.000us
thnn_conv2d                  135238.896us          0.000us                1     135238.896us          0.000us
thnn_conv2d_forward          135232.431us          0.000us                1     135232.431us          0.000us
sum                            4090.808us          0.000us                1       4090.808us          0.000us
_sum                           4085.184us          0.000us                1       4085.184us          0.000us
