('batch_size', 48)
('input_channels', 20)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        75668.939us          0.000us                1      75668.939us          0.000us
convolution                   75661.770us          0.000us                1      75661.770us          0.000us
_convolution                  75655.824us          0.000us                1      75655.824us          0.000us
tensor                           12.979us          0.000us                1         12.979us          0.000us
_convolution_nogroup          75615.604us          0.000us                1      75615.604us          0.000us
thnn_conv2d                   75608.297us          0.000us                1      75608.297us          0.000us
thnn_conv2d_forward           75599.550us          0.000us                1      75599.550us          0.000us
sum                            2587.656us          0.000us                1       2587.656us          0.000us
_sum                           2580.800us          0.000us                1       2580.800us          0.000us
