('batch_size', 48)
('input_channels', 24)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.061us          0.000us                1          3.061us          0.000us
SumBackward0                                33.899us          0.000us                1         33.899us          0.000us
expand                                      27.724us          0.000us                1         27.724us          0.000us
ThnnConv2DBackward                      201370.762us          0.000us                1     201370.762us          0.000us
thnn_conv2d_backward                    201342.822us          0.000us                1     201342.822us          0.000us
torch::autograd::AccumulateGrad             23.446us          0.000us                1         23.446us          0.000us
torch::autograd::AccumulateGrad              2.844us          0.000us                1          2.844us          0.000us
