('batch_size', 48)
('input_channels', 24)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.413us          0.000us                1          2.413us          0.000us
SumBackward0                                31.098us          0.000us                1         31.098us          0.000us
expand                                      25.978us          0.000us                1         25.978us          0.000us
ThnnConv2DBackward                     1231070.705us          0.000us                1    1231070.705us          0.000us
thnn_conv2d_backward                   1231034.253us          0.000us                1    1231034.253us          0.000us
torch::autograd::AccumulateGrad            134.501us          0.000us                1        134.501us          0.000us
torch::autograd::AccumulateGrad              3.174us          0.000us                1          3.174us          0.000us
