('batch_size', 48)
('input_channels', 20)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        46534.058us          0.000us                1      46534.058us          0.000us
convolution                   46527.029us          0.000us                1      46527.029us          0.000us
_convolution                  46522.649us          0.000us                1      46522.649us          0.000us
tensor                            8.816us          0.000us                1          8.816us          0.000us
_convolution_nogroup          46491.897us          0.000us                1      46491.897us          0.000us
thnn_conv2d                   46485.714us          0.000us                1      46485.714us          0.000us
thnn_conv2d_forward           46479.383us          0.000us                1      46479.383us          0.000us
sum                             713.902us          0.000us                1        713.902us          0.000us
_sum                            706.868us          0.000us                1        706.868us          0.000us
