('batch_size', 48)
('input_channels', 20)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1374463.244us          0.000us                1    1374463.244us          0.000us
convolution                 1374459.166us          0.000us                1    1374459.166us          0.000us
_convolution                1374455.250us          0.000us                1    1374455.250us          0.000us
tensor                            8.479us          0.000us                1          8.479us          0.000us
_convolution_nogroup        1374408.614us          0.000us                1    1374408.614us          0.000us
thnn_conv2d                 1374398.811us          0.000us                1    1374398.811us          0.000us
thnn_conv2d_forward         1374390.390us          0.000us                1    1374390.390us          0.000us
sum                             995.285us          0.000us                1        995.285us          0.000us
_sum                            989.364us          0.000us                1        989.364us          0.000us
