('batch_size', 48)
('input_channels', 20)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.536us          0.000us                1          3.536us          0.000us
SumBackward0                                41.490us          0.000us                1         41.490us          0.000us
expand                                      34.694us          0.000us                1         34.694us          0.000us
ThnnConv2DBackward                      974238.248us          0.000us                1     974238.248us          0.000us
thnn_conv2d_backward                    974218.032us          0.000us                1     974218.032us          0.000us
torch::autograd::AccumulateGrad            139.703us          0.000us                1        139.703us          0.000us
torch::autograd::AccumulateGrad              2.974us          0.000us                1          2.974us          0.000us
