('batch_size', 48)
('input_channels', 24)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.917us          0.000us                1          2.917us          0.000us
SumBackward0                                34.602us          0.000us                1         34.602us          0.000us
expand                                      27.358us          0.000us                1         27.358us          0.000us
ThnnConv2DBackward                     1134205.668us          0.000us                1    1134205.668us          0.000us
thnn_conv2d_backward                   1134178.702us          0.000us                1    1134178.702us          0.000us
torch::autograd::AccumulateGrad            121.871us          0.000us                1        121.871us          0.000us
torch::autograd::AccumulateGrad              2.517us          0.000us                1          2.517us          0.000us
