('batch_size', 48)
('input_channels', 20)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      4978024.539us          0.000us                1    4978024.539us          0.000us
convolution                 4978017.490us          0.000us                1    4978017.490us          0.000us
_convolution                4978012.048us          0.000us                1    4978012.048us          0.000us
tensor                           11.821us          0.000us                1         11.821us          0.000us
_convolution_nogroup        4977934.515us          0.000us                1    4977934.515us          0.000us
thnn_conv2d                 4977920.165us          0.000us                1    4977920.165us          0.000us
thnn_conv2d_forward         4977910.582us          0.000us                1    4977910.582us          0.000us
sum                           42082.950us          0.000us                1      42082.950us          0.000us
_sum                          42072.597us          0.000us                1      42072.597us          0.000us
