('batch_size', 48)
('input_channels', 20)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1781740.295us          0.000us                1    1781740.295us          0.000us
convolution                 1781732.499us          0.000us                1    1781732.499us          0.000us
_convolution                1781727.535us          0.000us                1    1781727.535us          0.000us
tensor                           13.462us          0.000us                1         13.462us          0.000us
_convolution_nogroup        1781672.919us          0.000us                1    1781672.919us          0.000us
thnn_conv2d                 1781666.118us          0.000us                1    1781666.118us          0.000us
thnn_conv2d_forward         1781659.133us          0.000us                1    1781659.133us          0.000us
sum                            3623.266us          0.000us                1       3623.266us          0.000us
_sum                           3616.331us          0.000us                1       3616.331us          0.000us
