('batch_size', 48)
('input_channels', 24)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       671335.178us          0.000us                1     671335.178us          0.000us
convolution                  671327.350us          0.000us                1     671327.350us          0.000us
_convolution                 671321.220us          0.000us                1     671321.220us          0.000us
tensor                           11.991us          0.000us                1         11.991us          0.000us
_convolution_nogroup         671278.946us          0.000us                1     671278.946us          0.000us
thnn_conv2d                  671270.606us          0.000us                1     671270.606us          0.000us
thnn_conv2d_forward          671262.687us          0.000us                1     671262.687us          0.000us
sum                            5478.382us          0.000us                1       5478.382us          0.000us
_sum                           5470.638us          0.000us                1       5470.638us          0.000us
