('batch_size', 48)
('input_channels', 20)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       533118.977us          0.000us                1     533118.977us          0.000us
convolution                  533109.316us          0.000us                1     533109.316us          0.000us
_convolution                 533103.089us          0.000us                1     533103.089us          0.000us
tensor                           12.553us          0.000us                1         12.553us          0.000us
_convolution_nogroup         533059.692us          0.000us                1     533059.692us          0.000us
thnn_conv2d                  533051.412us          0.000us                1     533051.412us          0.000us
thnn_conv2d_forward          533043.959us          0.000us                1     533043.959us          0.000us
sum                            4991.981us          0.000us                1       4991.981us          0.000us
_sum                           4986.087us          0.000us                1       4986.087us          0.000us
