('batch_size', 48)
('input_channels', 24)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      7031770.287us          0.000us                1    7031770.287us          0.000us
convolution                 7031763.530us          0.000us                1    7031763.530us          0.000us
_convolution                7031757.848us          0.000us                1    7031757.848us          0.000us
tensor                           10.938us          0.000us                1         10.938us          0.000us
_convolution_nogroup        7031684.712us          0.000us                1    7031684.712us          0.000us
thnn_conv2d                 7031657.390us          0.000us                1    7031657.390us          0.000us
thnn_conv2d_forward         7031647.536us          0.000us                1    7031647.536us          0.000us
sum                           30058.828us          0.000us                1      30058.828us          0.000us
_sum                          30048.458us          0.000us                1      30048.458us          0.000us
