('batch_size', 48)
('input_channels', 24)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.106us          0.000us                1          3.106us          0.000us
SumBackward0                                33.497us          0.000us                1         33.497us          0.000us
expand                                      27.083us          0.000us                1         27.083us          0.000us
ThnnConv2DBackward                      162427.241us          0.000us                1     162427.241us          0.000us
thnn_conv2d_backward                    162406.187us          0.000us                1     162406.187us          0.000us
torch::autograd::AccumulateGrad             31.617us          0.000us                1         31.617us          0.000us
clone                                       25.340us          0.000us                1         25.340us          0.000us
torch::autograd::AccumulateGrad              4.766us          0.000us                1          4.766us          0.000us
clone                                        2.209us          0.000us                1          2.209us          0.000us
