('batch_size', 48)
('input_channels', 20)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.742us          0.000us                1          2.742us          0.000us
SumBackward0                                32.531us          0.000us                1         32.531us          0.000us
expand                                      26.213us          0.000us                1         26.213us          0.000us
ThnnConv2DBackward                      758359.828us          0.000us                1     758359.828us          0.000us
thnn_conv2d_backward                    758335.539us          0.000us                1     758335.539us          0.000us
torch::autograd::AccumulateGrad            100.732us          0.000us                1        100.732us          0.000us
torch::autograd::AccumulateGrad              2.167us          0.000us                1          2.167us          0.000us
