('batch_size', 48)
('input_channels', 20)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.960us          0.000us                1          2.960us          0.000us
SumBackward0                                36.339us          0.000us                1         36.339us          0.000us
expand                                      31.046us          0.000us                1         31.046us          0.000us
ThnnConv2DBackward                      164051.020us          0.000us                1     164051.020us          0.000us
thnn_conv2d_backward                    164026.253us          0.000us                1     164026.253us          0.000us
torch::autograd::AccumulateGrad             22.666us          0.000us                1         22.666us          0.000us
torch::autograd::AccumulateGrad              2.594us          0.000us                1          2.594us          0.000us
