('batch_size', 48)
('input_channels', 20)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        99324.778us          0.000us                1      99324.778us          0.000us
convolution                   99316.238us          0.000us                1      99316.238us          0.000us
_convolution                  99310.702us          0.000us                1      99310.702us          0.000us
tensor                           11.445us          0.000us                1         11.445us          0.000us
_convolution_nogroup          99270.931us          0.000us                1      99270.931us          0.000us
thnn_conv2d                   99264.209us          0.000us                1      99264.209us          0.000us
thnn_conv2d_forward           99257.189us          0.000us                1      99257.189us          0.000us
sum                            3569.395us          0.000us                1       3569.395us          0.000us
_sum                           3562.357us          0.000us                1       3562.357us          0.000us
