('batch_size', 48)
('input_channels', 24)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.671us          0.000us                1          1.671us          0.000us
SumBackward0                                23.400us          0.000us                1         23.400us          0.000us
expand                                      19.836us          0.000us                1         19.836us          0.000us
ThnnConv2DBackward                      959589.147us          0.000us                1     959589.147us          0.000us
thnn_conv2d_backward                    959574.126us          0.000us                1     959574.126us          0.000us
torch::autograd::AccumulateGrad            324.463us          0.000us                1        324.463us          0.000us
torch::autograd::AccumulateGrad             15.139us          0.000us                1         15.139us          0.000us
