('batch_size', 48)
('input_channels', 24)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      3492732.285us          0.000us                1    3492732.285us          0.000us
convolution                 3492723.979us          0.000us                1    3492723.979us          0.000us
_convolution                3492718.262us          0.000us                1    3492718.262us          0.000us
tensor                           13.076us          0.000us                1         13.076us          0.000us
_convolution_nogroup        3492523.797us          0.000us                1    3492523.797us          0.000us
thnn_conv2d                 3492504.732us          0.000us                1    3492504.732us          0.000us
thnn_conv2d_forward         3492484.772us          0.000us                1    3492484.772us          0.000us
sum                            4278.764us          0.000us                1       4278.764us          0.000us
_sum                           4269.643us          0.000us                1       4269.643us          0.000us
