('batch_size', 48)
('input_channels', 24)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.947us          0.000us                1          2.947us          0.000us
SumBackward0                                32.397us          0.000us                1         32.397us          0.000us
expand                                      26.269us          0.000us                1         26.269us          0.000us
ThnnConv2DBackward                     2684771.366us          0.000us                1    2684771.366us          0.000us
thnn_conv2d_backward                   2684748.185us          0.000us                1    2684748.185us          0.000us
torch::autograd::AccumulateGrad            118.623us          0.000us                1        118.623us          0.000us
torch::autograd::AccumulateGrad              3.252us          0.000us                1          3.252us          0.000us
