('batch_size', 48)
('input_channels', 20)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1988419.604us          0.000us                1    1988419.604us          0.000us
convolution                 1988415.883us          0.000us                1    1988415.883us          0.000us
_convolution                1988411.334us          0.000us                1    1988411.334us          0.000us
tensor                            4.335us          0.000us                1          4.335us          0.000us
_convolution_nogroup        1988385.230us          0.000us                1    1988385.230us          0.000us
thnn_conv2d                 1988377.342us          0.000us                1    1988377.342us          0.000us
thnn_conv2d_forward         1988358.239us          0.000us                1    1988358.239us          0.000us
sum                            9729.432us          0.000us                1       9729.432us          0.000us
_sum                           9721.600us          0.000us                1       9721.600us          0.000us
