('batch_size', 48)
('input_channels', 20)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.283us          0.000us                1          2.283us          0.000us
SumBackward0                                34.142us          0.000us                1         34.142us          0.000us
expand                                      28.895us          0.000us                1         28.895us          0.000us
ThnnConv2DBackward                     1347131.358us          0.000us                1    1347131.358us          0.000us
thnn_conv2d_backward                   1347111.439us          0.000us                1    1347111.439us          0.000us
torch::autograd::AccumulateGrad            140.690us          0.000us                1        140.690us          0.000us
torch::autograd::AccumulateGrad              2.077us          0.000us                1          2.077us          0.000us
