('batch_size', 48)
('input_channels', 20)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.855us          0.000us                1          2.855us          0.000us
SumBackward0                                33.172us          0.000us                1         33.172us          0.000us
expand                                      26.869us          0.000us                1         26.869us          0.000us
ThnnConv2DBackward                      560697.843us          0.000us                1     560697.843us          0.000us
thnn_conv2d_backward                    560673.123us          0.000us                1     560673.123us          0.000us
torch::autograd::AccumulateGrad             85.062us          0.000us                1         85.062us          0.000us
torch::autograd::AccumulateGrad              2.171us          0.000us                1          2.171us          0.000us
