('batch_size', 48)
('input_channels', 24)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.822us          0.000us                1          2.822us          0.000us
SumBackward0                                32.291us          0.000us                1         32.291us          0.000us
expand                                      26.452us          0.000us                1         26.452us          0.000us
ThnnConv2DBackward                     1163553.456us          0.000us                1    1163553.456us          0.000us
thnn_conv2d_backward                   1163531.401us          0.000us                1    1163531.401us          0.000us
torch::autograd::AccumulateGrad             98.423us          0.000us                1         98.423us          0.000us
torch::autograd::AccumulateGrad              1.893us          0.000us                1          1.893us          0.000us
