('batch_size', 48)
('input_channels', 24)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.826us          0.000us                1          2.826us          0.000us
SumBackward0                                32.527us          0.000us                1         32.527us          0.000us
expand                                      26.081us          0.000us                1         26.081us          0.000us
ThnnConv2DBackward                      264762.781us          0.000us                1     264762.781us          0.000us
thnn_conv2d_backward                    264735.166us          0.000us                1     264735.166us          0.000us
torch::autograd::AccumulateGrad             33.027us          0.000us                1         33.027us          0.000us
torch::autograd::AccumulateGrad             13.965us          0.000us                1         13.965us          0.000us
