('batch_size', 48)
('input_channels', 20)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1079550.067us          0.000us                1    1079550.067us          0.000us
convolution                 1079546.661us          0.000us                1    1079546.661us          0.000us
_convolution                1079542.092us          0.000us                1    1079542.092us          0.000us
tensor                            3.533us          0.000us                1          3.533us          0.000us
_convolution_nogroup        1079507.059us          0.000us                1    1079507.059us          0.000us
thnn_conv2d                 1079495.578us          0.000us                1    1079495.578us          0.000us
thnn_conv2d_forward         1079487.051us          0.000us                1    1079487.051us          0.000us
sum                           11595.426us          0.000us                1      11595.426us          0.000us
_sum                          11588.077us          0.000us                1      11588.077us          0.000us
