('batch_size', 48)
('input_channels', 20)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.858us          0.000us                1          2.858us          0.000us
SumBackward0                                32.671us          0.000us                1         32.671us          0.000us
expand                                      26.405us          0.000us                1         26.405us          0.000us
ThnnConv2DBackward                     1201531.284us          0.000us                1    1201531.284us          0.000us
thnn_conv2d_backward                   1201509.112us          0.000us                1    1201509.112us          0.000us
torch::autograd::AccumulateGrad            120.661us          0.000us                1        120.661us          0.000us
torch::autograd::AccumulateGrad              3.276us          0.000us                1          3.276us          0.000us
