('batch_size', 48)
('input_channels', 24)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       842698.192us          0.000us                1     842698.192us          0.000us
convolution                  842689.103us          0.000us                1     842689.103us          0.000us
_convolution                 842682.249us          0.000us                1     842682.249us          0.000us
tensor                           15.022us          0.000us                1         15.022us          0.000us
_convolution_nogroup         842635.920us          0.000us                1     842635.920us          0.000us
thnn_conv2d                  842627.804us          0.000us                1     842627.804us          0.000us
thnn_conv2d_forward          842618.871us          0.000us                1     842618.871us          0.000us
sum                            3847.566us          0.000us                1       3847.566us          0.000us
_sum                           3839.999us          0.000us                1       3839.999us          0.000us
