('batch_size', 48)
('input_channels', 24)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.843us          0.000us                1          2.843us          0.000us
SumBackward0                                28.570us          0.000us                1         28.570us          0.000us
expand                                      22.447us          0.000us                1         22.447us          0.000us
ThnnConv2DBackward                      170314.781us          0.000us                1     170314.781us          0.000us
thnn_conv2d_backward                    170287.498us          0.000us                1     170287.498us          0.000us
torch::autograd::AccumulateGrad             20.397us          0.000us                1         20.397us          0.000us
torch::autograd::AccumulateGrad              2.036us          0.000us                1          2.036us          0.000us
