('batch_size', 48)
('input_channels', 20)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1293527.409us          0.000us                1    1293527.409us          0.000us
convolution                 1293521.133us          0.000us                1    1293521.133us          0.000us
_convolution                1293515.681us          0.000us                1    1293515.681us          0.000us
tensor                            8.993us          0.000us                1          8.993us          0.000us
_convolution_nogroup        1293477.901us          0.000us                1    1293477.901us          0.000us
thnn_conv2d                 1293470.334us          0.000us                1    1293470.334us          0.000us
thnn_conv2d_forward         1293463.198us          0.000us                1    1293463.198us          0.000us
sum                            4406.603us          0.000us                1       4406.603us          0.000us
_sum                           4400.786us          0.000us                1       4400.786us          0.000us
