('batch_size', 48)
('input_channels', 20)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.854us          0.000us                1          2.854us          0.000us
SumBackward0                                32.571us          0.000us                1         32.571us          0.000us
expand                                      26.570us          0.000us                1         26.570us          0.000us
ThnnConv2DBackward                     2503977.682us          0.000us                1    2503977.682us          0.000us
thnn_conv2d_backward                   2503955.442us          0.000us                1    2503955.442us          0.000us
torch::autograd::AccumulateGrad            120.039us          0.000us                1        120.039us          0.000us
torch::autograd::AccumulateGrad              3.484us          0.000us                1          3.484us          0.000us
