('batch_size', 48)
('input_channels', 20)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1783575.713us          0.000us                1    1783575.713us          0.000us
convolution                 1783568.814us          0.000us                1    1783568.814us          0.000us
_convolution                1783563.198us          0.000us                1    1783563.198us          0.000us
tensor                           11.432us          0.000us                1         11.432us          0.000us
_convolution_nogroup        1783516.756us          0.000us                1    1783516.756us          0.000us
thnn_conv2d                 1783509.553us          0.000us                1    1783509.553us          0.000us
thnn_conv2d_forward         1783502.046us          0.000us                1    1783502.046us          0.000us
sum                            9149.532us          0.000us                1       9149.532us          0.000us
_sum                           9143.638us          0.000us                1       9143.638us          0.000us
