('batch_size', 48)
('input_channels', 20)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.908us          0.000us                1          2.908us          0.000us
SumBackward0                                33.242us          0.000us                1         33.242us          0.000us
expand                                      26.997us          0.000us                1         26.997us          0.000us
ThnnConv2DBackward                      863931.642us          0.000us                1     863931.642us          0.000us
thnn_conv2d_backward                    863885.180us          0.000us                1     863885.180us          0.000us
torch::autograd::AccumulateGrad            202.047us          0.000us                1        202.047us          0.000us
torch::autograd::AccumulateGrad              2.300us          0.000us                1          2.300us          0.000us
