('batch_size', 48)
('input_channels', 24)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       226712.203us          0.000us                1     226712.203us          0.000us
convolution                  226705.138us          0.000us                1     226705.138us          0.000us
_convolution                 226699.438us          0.000us                1     226699.438us          0.000us
tensor                           13.144us          0.000us                1         13.144us          0.000us
_convolution_nogroup         226661.746us          0.000us                1     226661.746us          0.000us
thnn_conv2d                  226654.413us          0.000us                1     226654.413us          0.000us
thnn_conv2d_forward          226645.658us          0.000us                1     226645.658us          0.000us
sum                            8973.094us          0.000us                1       8973.094us          0.000us
_sum                           8964.682us          0.000us                1       8964.682us          0.000us
