('batch_size', 48)
('input_channels', 20)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.479us          0.000us                1          3.479us          0.000us
SumBackward0                                32.957us          0.000us                1         32.957us          0.000us
expand                                      27.523us          0.000us                1         27.523us          0.000us
ThnnConv2DBackward                      258030.666us          0.000us                1     258030.666us          0.000us
thnn_conv2d_backward                    258005.824us          0.000us                1     258005.824us          0.000us
torch::autograd::AccumulateGrad             21.453us          0.000us                1         21.453us          0.000us
torch::autograd::AccumulateGrad              1.760us          0.000us                1          1.760us          0.000us
