('batch_size', 48)
('input_channels', 20)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.581us          0.000us                1          2.581us          0.000us
SumBackward0                                27.443us          0.000us                1         27.443us          0.000us
expand                                      21.803us          0.000us                1         21.803us          0.000us
ThnnConv2DBackward                      150279.736us          0.000us                1     150279.736us          0.000us
thnn_conv2d_backward                    150258.129us          0.000us                1     150258.129us          0.000us
torch::autograd::AccumulateGrad             13.458us          0.000us                1         13.458us          0.000us
torch::autograd::AccumulateGrad              2.670us          0.000us                1          2.670us          0.000us
