('batch_size', 48)
('input_channels', 20)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.988us          0.000us                1          2.988us          0.000us
SumBackward0                                32.161us          0.000us                1         32.161us          0.000us
expand                                      26.007us          0.000us                1         26.007us          0.000us
ThnnConv2DBackward                      692912.296us          0.000us                1     692912.296us          0.000us
thnn_conv2d_backward                    692886.487us          0.000us                1     692886.487us          0.000us
torch::autograd::AccumulateGrad            117.270us          0.000us                1        117.270us          0.000us
torch::autograd::AccumulateGrad              2.286us          0.000us                1          2.286us          0.000us
