('batch_size', 48)
('input_channels', 24)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.588us          0.000us                1          2.588us          0.000us
SumBackward0                                29.999us          0.000us                1         29.999us          0.000us
expand                                      24.455us          0.000us                1         24.455us          0.000us
ThnnConv2DBackward                      302328.471us          0.000us                1     302328.471us          0.000us
thnn_conv2d_backward                    302305.041us          0.000us                1     302305.041us          0.000us
torch::autograd::AccumulateGrad             15.469us          0.000us                1         15.469us          0.000us
torch::autograd::AccumulateGrad              1.977us          0.000us                1          1.977us          0.000us
