('batch_size', 48)
('input_channels', 24)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       111094.971us          0.000us                1     111094.971us          0.000us
convolution                  111088.545us          0.000us                1     111088.545us          0.000us
_convolution                 111083.163us          0.000us                1     111083.163us          0.000us
tensor                           11.564us          0.000us                1         11.564us          0.000us
_convolution_nogroup         111046.365us          0.000us                1     111046.365us          0.000us
thnn_conv2d                  111039.446us          0.000us                1     111039.446us          0.000us
thnn_conv2d_forward          111032.477us          0.000us                1     111032.477us          0.000us
sum                            3020.721us          0.000us                1       3020.721us          0.000us
_sum                           3013.830us          0.000us                1       3013.830us          0.000us
