('batch_size', 48)
('input_channels', 24)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1948218.919us          0.000us                1    1948218.919us          0.000us
convolution                 1948210.640us          0.000us                1    1948210.640us          0.000us
_convolution                1948204.688us          0.000us                1    1948204.688us          0.000us
tensor                           14.337us          0.000us                1         14.337us          0.000us
_convolution_nogroup        1948147.959us          0.000us                1    1948147.959us          0.000us
thnn_conv2d                 1948140.088us          0.000us                1    1948140.088us          0.000us
thnn_conv2d_forward         1948133.790us          0.000us                1    1948133.790us          0.000us
sum                            8827.358us          0.000us                1       8827.358us          0.000us
_sum                           8820.849us          0.000us                1       8820.849us          0.000us
