('batch_size', 48)
('input_channels', 24)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       610320.250us          0.000us                1     610320.250us          0.000us
convolution                  610311.898us          0.000us                1     610311.898us          0.000us
_convolution                 610305.316us          0.000us                1     610305.316us          0.000us
tensor                           11.372us          0.000us                1         11.372us          0.000us
_convolution_nogroup         610254.497us          0.000us                1     610254.497us          0.000us
thnn_conv2d                  610247.093us          0.000us                1     610247.093us          0.000us
thnn_conv2d_forward          610240.385us          0.000us                1     610240.385us          0.000us
sum                             953.745us          0.000us                1        953.745us          0.000us
_sum                            945.994us          0.000us                1        945.994us          0.000us
