('batch_size', 48)
('input_channels', 20)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2708182.734us          0.000us                1    2708182.734us          0.000us
convolution                 2708173.529us          0.000us                1    2708173.529us          0.000us
_convolution                2708164.436us          0.000us                1    2708164.436us          0.000us
tensor                           10.283us          0.000us                1         10.283us          0.000us
_convolution_nogroup        2708114.464us          0.000us                1    2708114.464us          0.000us
thnn_conv2d                 2708106.527us          0.000us                1    2708106.527us          0.000us
thnn_conv2d_forward         2708098.705us          0.000us                1    2708098.705us          0.000us
sum                           10221.276us          0.000us                1      10221.276us          0.000us
_sum                          10213.375us          0.000us                1      10213.375us          0.000us
