('batch_size', 48)
('input_channels', 32)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       125546.784us          0.000us                1     125546.784us          0.000us
convolution                  125543.464us          0.000us                1     125543.464us          0.000us
_convolution                 125538.997us          0.000us                1     125538.997us          0.000us
tensor                            6.917us          0.000us                1          6.917us          0.000us
_convolution_nogroup         125503.305us          0.000us                1     125503.305us          0.000us
thnn_conv2d                  125496.906us          0.000us                1     125496.906us          0.000us
thnn_conv2d_forward          125488.409us          0.000us                1     125488.409us          0.000us
sum                            1965.379us          0.000us                1       1965.379us          0.000us
_sum                           1958.548us          0.000us                1       1958.548us          0.000us
