('batch_size', 48)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      5227444.867us          0.000us                1    5227444.867us          0.000us
convolution                 5227438.297us          0.000us                1    5227438.297us          0.000us
_convolution                5227433.543us          0.000us                1    5227433.543us          0.000us
tensor                            8.506us          0.000us                1          8.506us          0.000us
_convolution_nogroup        5227390.390us          0.000us                1    5227390.390us          0.000us
thnn_conv2d                 5227382.890us          0.000us                1    5227382.890us          0.000us
thnn_conv2d_forward         5227375.380us          0.000us                1    5227375.380us          0.000us
sum                            8035.655us          0.000us                1       8035.655us          0.000us
_sum                           8015.961us          0.000us                1       8015.961us          0.000us
