('batch_size', 48)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      9976668.740us          0.000us                1    9976668.740us          0.000us
convolution                 9976661.564us          0.000us                1    9976661.564us          0.000us
_convolution                9976655.645us          0.000us                1    9976655.645us          0.000us
tensor                           11.228us          0.000us                1         11.228us          0.000us
_convolution_nogroup        9976588.482us          0.000us                1    9976588.482us          0.000us
thnn_conv2d                 9976574.529us          0.000us                1    9976574.529us          0.000us
thnn_conv2d_forward         9976563.299us          0.000us                1    9976563.299us          0.000us
sum                           11956.972us          0.000us                1      11956.972us          0.000us
_sum                          11946.092us          0.000us                1      11946.092us          0.000us
