('batch_size', 48)
('input_channels', 32)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.963us          0.000us                1          2.963us          0.000us
SumBackward0                                33.707us          0.000us                1         33.707us          0.000us
expand                                      26.893us          0.000us                1         26.893us          0.000us
ThnnConv2DBackward                      703007.377us          0.000us                1     703007.377us          0.000us
thnn_conv2d_backward                    702984.883us          0.000us                1     702984.883us          0.000us
torch::autograd::AccumulateGrad            100.708us          0.000us                1        100.708us          0.000us
torch::autograd::AccumulateGrad              2.804us          0.000us                1          2.804us          0.000us
