('batch_size', 48)
('input_channels', 32)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.650us          0.000us                1          2.650us          0.000us
SumBackward0                                31.486us          0.000us                1         31.486us          0.000us
expand                                      26.061us          0.000us                1         26.061us          0.000us
ThnnConv2DBackward                     1370984.756us          0.000us                1    1370984.756us          0.000us
thnn_conv2d_backward                   1370964.952us          0.000us                1    1370964.952us          0.000us
torch::autograd::AccumulateGrad             26.786us          0.000us                1         26.786us          0.000us
torch::autograd::AccumulateGrad             12.517us          0.000us                1         12.517us          0.000us
