('batch_size', 48)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.750us          0.000us                1          2.750us          0.000us
SumBackward0                                32.487us          0.000us                1         32.487us          0.000us
expand                                      25.921us          0.000us                1         25.921us          0.000us
ThnnConv2DBackward                      240919.585us          0.000us                1     240919.585us          0.000us
thnn_conv2d_backward                    240895.558us          0.000us                1     240895.558us          0.000us
torch::autograd::AccumulateGrad             21.777us          0.000us                1         21.777us          0.000us
torch::autograd::AccumulateGrad              2.471us          0.000us                1          2.471us          0.000us
