('batch_size', 48)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1700204.273us          0.000us                1    1700204.273us          0.000us
convolution                 1700196.813us          0.000us                1    1700196.813us          0.000us
_convolution                1700192.192us          0.000us                1    1700192.192us          0.000us
tensor                           10.244us          0.000us                1         10.244us          0.000us
_convolution_nogroup        1700130.238us          0.000us                1    1700130.238us          0.000us
thnn_conv2d                 1700123.494us          0.000us                1    1700123.494us          0.000us
thnn_conv2d_forward         1700116.496us          0.000us                1    1700116.496us          0.000us
sum                           10746.924us          0.000us                1      10746.924us          0.000us
_sum                          10740.680us          0.000us                1      10740.680us          0.000us
