('batch_size', 48)
('input_channels', 32)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      7676990.587us          0.000us                1    7676990.587us          0.000us
convolution                 7676982.552us          0.000us                1    7676982.552us          0.000us
_convolution                7676976.715us          0.000us                1    7676976.715us          0.000us
tensor                           11.566us          0.000us                1         11.566us          0.000us
_convolution_nogroup        7676911.856us          0.000us                1    7676911.856us          0.000us
thnn_conv2d                 7676897.829us          0.000us                1    7676897.829us          0.000us
thnn_conv2d_forward         7676886.915us          0.000us                1    7676886.915us          0.000us
sum                           11425.294us          0.000us                1      11425.294us          0.000us
_sum                          11416.662us          0.000us                1      11416.662us          0.000us
