('batch_size', 48)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.271us          0.000us                1          3.271us          0.000us
SumBackward0                                34.788us          0.000us                1         34.788us          0.000us
expand                                      28.293us          0.000us                1         28.293us          0.000us
ThnnConv2DBackward                      221180.156us          0.000us                1     221180.156us          0.000us
thnn_conv2d_backward                    221154.150us          0.000us                1     221154.150us          0.000us
torch::autograd::AccumulateGrad             24.767us          0.000us                1         24.767us          0.000us
torch::autograd::AccumulateGrad              2.880us          0.000us                1          2.880us          0.000us
