('batch_size', 48)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1685221.623us          0.000us                1    1685221.623us          0.000us
convolution                 1685214.299us          0.000us                1    1685214.299us          0.000us
_convolution                1685209.244us          0.000us                1    1685209.244us          0.000us
tensor                           12.084us          0.000us                1         12.084us          0.000us
_convolution_nogroup        1685158.799us          0.000us                1    1685158.799us          0.000us
thnn_conv2d                 1685151.094us          0.000us                1    1685151.094us          0.000us
thnn_conv2d_forward         1685144.377us          0.000us                1    1685144.377us          0.000us
sum                            9655.171us          0.000us                1       9655.171us          0.000us
_sum                           9649.290us          0.000us                1       9649.290us          0.000us
