('batch_size', 48)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.432us          0.000us                1          3.432us          0.000us
SumBackward0                                32.416us          0.000us                1         32.416us          0.000us
expand                                      26.616us          0.000us                1         26.616us          0.000us
ThnnConv2DBackward                     1067874.109us          0.000us                1    1067874.109us          0.000us
thnn_conv2d_backward                   1067855.523us          0.000us                1    1067855.523us          0.000us
torch::autograd::AccumulateGrad            108.597us          0.000us                1        108.597us          0.000us
torch::autograd::AccumulateGrad              2.850us          0.000us                1          2.850us          0.000us
