('batch_size', 48)
('input_channels', 32)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2308908.766us          0.000us                1    2308908.766us          0.000us
convolution                 2308902.604us          0.000us                1    2308902.604us          0.000us
_convolution                2308884.126us          0.000us                1    2308884.126us          0.000us
tensor                           11.800us          0.000us                1         11.800us          0.000us
_convolution_nogroup        2308828.728us          0.000us                1    2308828.728us          0.000us
thnn_conv2d                 2308821.500us          0.000us                1    2308821.500us          0.000us
thnn_conv2d_forward         2308814.620us          0.000us                1    2308814.620us          0.000us
sum                            3388.541us          0.000us                1       3388.541us          0.000us
_sum                           3382.011us          0.000us                1       3382.011us          0.000us
