('batch_size', 48)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.947us          0.000us                1          2.947us          0.000us
SumBackward0                                32.446us          0.000us                1         32.446us          0.000us
expand                                      26.314us          0.000us                1         26.314us          0.000us
ThnnConv2DBackward                      314010.498us          0.000us                1     314010.498us          0.000us
thnn_conv2d_backward                    313985.798us          0.000us                1     313985.798us          0.000us
torch::autograd::AccumulateGrad             20.019us          0.000us                1         20.019us          0.000us
torch::autograd::AccumulateGrad              2.078us          0.000us                1          2.078us          0.000us
