('batch_size', 48)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.042us          0.000us                1          3.042us          0.000us
SumBackward0                                34.196us          0.000us                1         34.196us          0.000us
expand                                      26.036us          0.000us                1         26.036us          0.000us
ThnnConv2DBackward                      406493.138us          0.000us                1     406493.138us          0.000us
thnn_conv2d_backward                    406469.986us          0.000us                1     406469.986us          0.000us
torch::autograd::AccumulateGrad             64.038us          0.000us                1         64.038us          0.000us
clone                                       55.689us          0.000us                1         55.689us          0.000us
torch::autograd::AccumulateGrad              5.566us          0.000us                1          5.566us          0.000us
clone                                        2.259us          0.000us                1          2.259us          0.000us
