('batch_size', 48)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.070us          0.000us                1          3.070us          0.000us
SumBackward0                                32.947us          0.000us                1         32.947us          0.000us
expand                                      26.787us          0.000us                1         26.787us          0.000us
ThnnConv2DBackward                      290091.923us          0.000us                1     290091.923us          0.000us
thnn_conv2d_backward                    290067.610us          0.000us                1     290067.610us          0.000us
torch::autograd::AccumulateGrad             31.759us          0.000us                1         31.759us          0.000us
torch::autograd::AccumulateGrad              2.365us          0.000us                1          2.365us          0.000us
