('batch_size', 48)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       211014.789us          0.000us                1     211014.789us          0.000us
convolution                  211006.914us          0.000us                1     211006.914us          0.000us
_convolution                 211000.940us          0.000us                1     211000.940us          0.000us
tensor                           11.933us          0.000us                1         11.933us          0.000us
_convolution_nogroup         210962.610us          0.000us                1     210962.610us          0.000us
thnn_conv2d                  210954.794us          0.000us                1     210954.794us          0.000us
thnn_conv2d_forward          210947.958us          0.000us                1     210947.958us          0.000us
sum                            4980.820us          0.000us                1       4980.820us          0.000us
_sum                           4974.419us          0.000us                1       4974.419us          0.000us
