('batch_size', 48)
('input_channels', 32)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      4513616.661us          0.000us                1    4513616.661us          0.000us
convolution                 4513609.128us          0.000us                1    4513609.128us          0.000us
_convolution                4513602.679us          0.000us                1    4513602.679us          0.000us
tensor                           12.071us          0.000us                1         12.071us          0.000us
_convolution_nogroup        4513534.963us          0.000us                1    4513534.963us          0.000us
thnn_conv2d                 4513520.715us          0.000us                1    4513520.715us          0.000us
thnn_conv2d_forward         4513510.111us          0.000us                1    4513510.111us          0.000us
sum                            9669.893us          0.000us                1       9669.893us          0.000us
_sum                           9659.657us          0.000us                1       9659.657us          0.000us
