('batch_size', 48)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.171us          0.000us                1          3.171us          0.000us
SumBackward0                                33.282us          0.000us                1         33.282us          0.000us
expand                                      27.120us          0.000us                1         27.120us          0.000us
ThnnConv2DBackward                      243373.007us          0.000us                1     243373.007us          0.000us
thnn_conv2d_backward                    243353.283us          0.000us                1     243353.283us          0.000us
torch::autograd::AccumulateGrad             35.064us          0.000us                1         35.064us          0.000us
clone                                       29.280us          0.000us                1         29.280us          0.000us
torch::autograd::AccumulateGrad              6.134us          0.000us                1          6.134us          0.000us
clone                                        3.718us          0.000us                1          3.718us          0.000us
