('batch_size', 48)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.011us          0.000us                1          3.011us          0.000us
SumBackward0                                33.567us          0.000us                1         33.567us          0.000us
expand                                      27.763us          0.000us                1         27.763us          0.000us
ThnnConv2DBackward                      464318.445us          0.000us                1     464318.445us          0.000us
thnn_conv2d_backward                    464298.071us          0.000us                1     464298.071us          0.000us
torch::autograd::AccumulateGrad             49.912us          0.000us                1         49.912us          0.000us
torch::autograd::AccumulateGrad              1.970us          0.000us                1          1.970us          0.000us
