('batch_size', 48)
('input_channels', 32)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.033us          0.000us                1          3.033us          0.000us
SumBackward0                                33.287us          0.000us                1         33.287us          0.000us
expand                                      27.026us          0.000us                1         27.026us          0.000us
ThnnConv2DBackward                     1456794.881us          0.000us                1    1456794.881us          0.000us
thnn_conv2d_backward                   1456769.386us          0.000us                1    1456769.386us          0.000us
torch::autograd::AccumulateGrad             97.231us          0.000us                1         97.231us          0.000us
torch::autograd::AccumulateGrad              2.150us          0.000us                1          2.150us          0.000us
