('batch_size', 48)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      3656231.763us          0.000us                1    3656231.763us          0.000us
convolution                 3656228.346us          0.000us                1    3656228.346us          0.000us
_convolution                3656223.173us          0.000us                1    3656223.173us          0.000us
tensor                            3.766us          0.000us                1          3.766us          0.000us
_convolution_nogroup        3656198.894us          0.000us                1    3656198.894us          0.000us
thnn_conv2d                 3656192.052us          0.000us                1    3656192.052us          0.000us
thnn_conv2d_forward         3656184.774us          0.000us                1    3656184.774us          0.000us
sum                            5822.676us          0.000us                1       5822.676us          0.000us
_sum                           5813.113us          0.000us                1       5813.113us          0.000us
