('batch_size', 48)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      5187687.936us          0.000us                1    5187687.936us          0.000us
convolution                 5187681.233us          0.000us                1    5187681.233us          0.000us
_convolution                5187674.724us          0.000us                1    5187674.724us          0.000us
tensor                           12.202us          0.000us                1         12.202us          0.000us
_convolution_nogroup        5187606.898us          0.000us                1    5187606.898us          0.000us
thnn_conv2d                 5187595.582us          0.000us                1    5187595.582us          0.000us
thnn_conv2d_forward         5187583.874us          0.000us                1    5187583.874us          0.000us
sum                           42727.240us          0.000us                1      42727.240us          0.000us
_sum                          42719.556us          0.000us                1      42719.556us          0.000us
