('batch_size', 48)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.231us          0.000us                1          3.231us          0.000us
SumBackward0                                36.798us          0.000us                1         36.798us          0.000us
expand                                      30.261us          0.000us                1         30.261us          0.000us
ThnnConv2DBackward                     2585432.005us          0.000us                1    2585432.005us          0.000us
thnn_conv2d_backward                   2585404.857us          0.000us                1    2585404.857us          0.000us
torch::autograd::AccumulateGrad            284.380us          0.000us                1        284.380us          0.000us
clone                                      264.802us          0.000us                1        264.802us          0.000us
torch::autograd::AccumulateGrad              9.718us          0.000us                1          9.718us          0.000us
clone                                        6.186us          0.000us                1          6.186us          0.000us
