('batch_size', 48)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.319us          0.000us                1          3.319us          0.000us
SumBackward0                                34.054us          0.000us                1         34.054us          0.000us
expand                                      27.015us          0.000us                1         27.015us          0.000us
ThnnConv2DBackward                     1470448.085us          0.000us                1    1470448.085us          0.000us
thnn_conv2d_backward                   1470424.678us          0.000us                1    1470424.678us          0.000us
torch::autograd::AccumulateGrad            116.978us          0.000us                1        116.978us          0.000us
torch::autograd::AccumulateGrad              2.273us          0.000us                1          2.273us          0.000us
