('batch_size', 48)
('input_channels', 32)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.227us          0.000us                1          2.227us          0.000us
SumBackward0                                27.090us          0.000us                1         27.090us          0.000us
expand                                      22.114us          0.000us                1         22.114us          0.000us
ThnnConv2DBackward                      205818.548us          0.000us                1     205818.548us          0.000us
thnn_conv2d_backward                    205795.966us          0.000us                1     205795.966us          0.000us
torch::autograd::AccumulateGrad             15.803us          0.000us                1         15.803us          0.000us
torch::autograd::AccumulateGrad              1.929us          0.000us                1          1.929us          0.000us
