('batch_size', 48)
('input_channels', 4)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.240us          0.000us                1          2.240us          0.000us
SumBackward0                                28.807us          0.000us                1         28.807us          0.000us
expand                                      23.222us          0.000us                1         23.222us          0.000us
ThnnConv2DBackward                       90517.469us          0.000us                1      90517.469us          0.000us
thnn_conv2d_backward                     90490.323us          0.000us                1      90490.323us          0.000us
torch::autograd::AccumulateGrad             13.992us          0.000us                1         13.992us          0.000us
torch::autograd::AccumulateGrad              2.118us          0.000us                1          2.118us          0.000us
