('batch_size', 48)
('input_channels', 4)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       478227.083us          0.000us                1     478227.083us          0.000us
convolution                  478220.250us          0.000us                1     478220.250us          0.000us
_convolution                 478214.992us          0.000us                1     478214.992us          0.000us
tensor                           11.645us          0.000us                1         11.645us          0.000us
_convolution_nogroup         478177.709us          0.000us                1     478177.709us          0.000us
thnn_conv2d                  478170.478us          0.000us                1     478170.478us          0.000us
thnn_conv2d_forward          478163.306us          0.000us                1     478163.306us          0.000us
sum                            4593.278us          0.000us                1       4593.278us          0.000us
_sum                           4584.214us          0.000us                1       4584.214us          0.000us
