('batch_size', 48)
('input_channels', 4)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.912us          0.000us                1          2.912us          0.000us
SumBackward0                                35.024us          0.000us                1         35.024us          0.000us
expand                                      28.219us          0.000us                1         28.219us          0.000us
ThnnConv2DBackward                      291080.264us          0.000us                1     291080.264us          0.000us
thnn_conv2d_backward                    291053.301us          0.000us                1     291053.301us          0.000us
torch::autograd::AccumulateGrad             19.194us          0.000us                1         19.194us          0.000us
torch::autograd::AccumulateGrad              2.364us          0.000us                1          2.364us          0.000us
