('batch_size', 48)
('input_channels', 4)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        67004.423us          0.000us                1      67004.423us          0.000us
convolution                   66997.116us          0.000us                1      66997.116us          0.000us
_convolution                  66992.014us          0.000us                1      66992.014us          0.000us
tensor                           10.561us          0.000us                1         10.561us          0.000us
_convolution_nogroup          66955.353us          0.000us                1      66955.353us          0.000us
thnn_conv2d                   66948.376us          0.000us                1      66948.376us          0.000us
thnn_conv2d_forward           66941.502us          0.000us                1      66941.502us          0.000us
sum                            4201.195us          0.000us                1       4201.195us          0.000us
_sum                           4191.638us          0.000us                1       4191.638us          0.000us
