('batch_size', 48)
('input_channels', 4)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.476us          0.000us                1          2.476us          0.000us
SumBackward0                                23.348us          0.000us                1         23.348us          0.000us
expand                                      19.296us          0.000us                1         19.296us          0.000us
ThnnConv2DBackward                      233977.443us          0.000us                1     233977.443us          0.000us
thnn_conv2d_backward                    233951.850us          0.000us                1     233951.850us          0.000us
torch::autograd::AccumulateGrad             26.234us          0.000us                1         26.234us          0.000us
clone                                       20.203us          0.000us                1         20.203us          0.000us
torch::autograd::AccumulateGrad              5.033us          0.000us                1          5.033us          0.000us
clone                                        2.339us          0.000us                1          2.339us          0.000us
