('batch_size', 48)
('input_channels', 4)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       636790.609us          0.000us                1     636790.609us          0.000us
convolution                  636783.046us          0.000us                1     636783.046us          0.000us
_convolution                 636777.668us          0.000us                1     636777.668us          0.000us
tensor                           10.739us          0.000us                1         10.739us          0.000us
_convolution_nogroup         636734.227us          0.000us                1     636734.227us          0.000us
thnn_conv2d                  636726.210us          0.000us                1     636726.210us          0.000us
thnn_conv2d_forward          636718.148us          0.000us                1     636718.148us          0.000us
sum                            3330.923us          0.000us                1       3330.923us          0.000us
_sum                           3323.278us          0.000us                1       3323.278us          0.000us
