('batch_size', 48)
('input_channels', 4)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        60046.262us          0.000us                1      60046.262us          0.000us
convolution                   60037.963us          0.000us                1      60037.963us          0.000us
_convolution                  60031.820us          0.000us                1      60031.820us          0.000us
tensor                            9.873us          0.000us                1          9.873us          0.000us
_convolution_nogroup          59992.910us          0.000us                1      59992.910us          0.000us
thnn_conv2d                   59984.209us          0.000us                1      59984.209us          0.000us
thnn_conv2d_forward           59975.921us          0.000us                1      59975.921us          0.000us
sum                            3432.599us          0.000us                1       3432.599us          0.000us
_sum                           3423.304us          0.000us                1       3423.304us          0.000us
