('batch_size', 48)
('input_channels', 4)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.806us          0.000us                1          2.806us          0.000us
SumBackward0                                31.755us          0.000us                1         31.755us          0.000us
expand                                      25.931us          0.000us                1         25.931us          0.000us
ThnnConv2DBackward                      171374.271us          0.000us                1     171374.271us          0.000us
thnn_conv2d_backward                    171349.774us          0.000us                1     171349.774us          0.000us
torch::autograd::AccumulateGrad             16.180us          0.000us                1         16.180us          0.000us
torch::autograd::AccumulateGrad              2.421us          0.000us                1          2.421us          0.000us
