('batch_size', 48)
('input_channels', 4)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       819008.162us          0.000us                1     819008.162us          0.000us
convolution                  819001.050us          0.000us                1     819001.050us          0.000us
_convolution                 818994.929us          0.000us                1     818994.929us          0.000us
tensor                            9.849us          0.000us                1          9.849us          0.000us
_convolution_nogroup         818961.062us          0.000us                1     818961.062us          0.000us
thnn_conv2d                  818952.547us          0.000us                1     818952.547us          0.000us
thnn_conv2d_forward          818944.236us          0.000us                1     818944.236us          0.000us
sum                            3761.364us          0.000us                1       3761.364us          0.000us
_sum                           3753.765us          0.000us                1       3753.765us          0.000us
