('batch_size', 48)
('input_channels', 4)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.240us          0.000us                1          2.240us          0.000us
SumBackward0                                27.894us          0.000us                1         27.894us          0.000us
expand                                      22.061us          0.000us                1         22.061us          0.000us
ThnnConv2DBackward                      196594.054us          0.000us                1     196594.054us          0.000us
thnn_conv2d_backward                    196569.619us          0.000us                1     196569.619us          0.000us
torch::autograd::AccumulateGrad             47.915us          0.000us                1         47.915us          0.000us
clone                                       40.768us          0.000us                1         40.768us          0.000us
torch::autograd::AccumulateGrad              5.945us          0.000us                1          5.945us          0.000us
clone                                        3.103us          0.000us                1          3.103us          0.000us
