('batch_size', 48)
('input_channels', 4)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.953us          0.000us                1          2.953us          0.000us
SumBackward0                                31.386us          0.000us                1         31.386us          0.000us
expand                                      25.301us          0.000us                1         25.301us          0.000us
ThnnConv2DBackward                      157945.710us          0.000us                1     157945.710us          0.000us
thnn_conv2d_backward                    157921.283us          0.000us                1     157921.283us          0.000us
torch::autograd::AccumulateGrad             33.394us          0.000us                1         33.394us          0.000us
clone                                       26.823us          0.000us                1         26.823us          0.000us
torch::autograd::AccumulateGrad              6.066us          0.000us                1          6.066us          0.000us
clone                                        3.231us          0.000us                1          3.231us          0.000us
