('batch_size', 48)
('input_channels', 4)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.966us          0.000us                1          1.966us          0.000us
SumBackward0                                22.447us          0.000us                1         22.447us          0.000us
expand                                      18.365us          0.000us                1         18.365us          0.000us
ThnnConv2DBackward                      200932.978us          0.000us                1     200932.978us          0.000us
thnn_conv2d_backward                    200914.488us          0.000us                1     200914.488us          0.000us
torch::autograd::AccumulateGrad             23.149us          0.000us                1         23.149us          0.000us
torch::autograd::AccumulateGrad              2.096us          0.000us                1          2.096us          0.000us
