('batch_size', 48)
('input_channels', 4)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       259281.883us          0.000us                1     259281.883us          0.000us
convolution                  259276.194us          0.000us                1     259276.194us          0.000us
_convolution                 259271.914us          0.000us                1     259271.914us          0.000us
tensor                           11.069us          0.000us                1         11.069us          0.000us
_convolution_nogroup         259229.605us          0.000us                1     259229.605us          0.000us
thnn_conv2d                  259222.553us          0.000us                1     259222.553us          0.000us
thnn_conv2d_forward          259215.514us          0.000us                1     259215.514us          0.000us
sum                             919.889us          0.000us                1        919.889us          0.000us
_sum                            912.112us          0.000us                1        912.112us          0.000us
