('batch_size', 48)
('input_channels', 4)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       724871.750us          0.000us                1     724871.750us          0.000us
convolution                  724868.895us          0.000us                1     724868.895us          0.000us
_convolution                 724864.950us          0.000us                1     724864.950us          0.000us
tensor                            3.118us          0.000us                1          3.118us          0.000us
_convolution_nogroup         724846.203us          0.000us                1     724846.203us          0.000us
thnn_conv2d                  724839.313us          0.000us                1     724839.313us          0.000us
thnn_conv2d_forward          724832.585us          0.000us                1     724832.585us          0.000us
sum                            4296.472us          0.000us                1       4296.472us          0.000us
_sum                           4290.272us          0.000us                1       4290.272us          0.000us
