('batch_size', 48)
('input_channels', 4)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       600075.525us          0.000us                1     600075.525us          0.000us
convolution                  600069.116us          0.000us                1     600069.116us          0.000us
_convolution                 600063.593us          0.000us                1     600063.593us          0.000us
tensor                           10.631us          0.000us                1         10.631us          0.000us
_convolution_nogroup         600028.157us          0.000us                1     600028.157us          0.000us
thnn_conv2d                  600020.579us          0.000us                1     600020.579us          0.000us
thnn_conv2d_forward          600011.518us          0.000us                1     600011.518us          0.000us
sum                            1745.581us          0.000us                1       1745.581us          0.000us
_sum                           1737.136us          0.000us                1       1737.136us          0.000us
