('batch_size', 48)
('input_channels', 4)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       271362.315us          0.000us                1     271362.315us          0.000us
convolution                  271353.446us          0.000us                1     271353.446us          0.000us
_convolution                 271346.961us          0.000us                1     271346.961us          0.000us
tensor                           11.834us          0.000us                1         11.834us          0.000us
_convolution_nogroup         271304.194us          0.000us                1     271304.194us          0.000us
thnn_conv2d                  271295.875us          0.000us                1     271295.875us          0.000us
thnn_conv2d_forward          271287.505us          0.000us                1     271287.505us          0.000us
sum                             984.261us          0.000us                1        984.261us          0.000us
_sum                            977.653us          0.000us                1        977.653us          0.000us
