('batch_size', 48)
('input_channels', 4)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.856us          0.000us                1          2.856us          0.000us
SumBackward0                                30.403us          0.000us                1         30.403us          0.000us
expand                                      24.947us          0.000us                1         24.947us          0.000us
ThnnConv2DBackward                      193423.188us          0.000us                1     193423.188us          0.000us
thnn_conv2d_backward                    193402.746us          0.000us                1     193402.746us          0.000us
torch::autograd::AccumulateGrad            111.488us          0.000us                1        111.488us          0.000us
clone                                       99.265us          0.000us                1         99.265us          0.000us
torch::autograd::AccumulateGrad             16.037us          0.000us                1         16.037us          0.000us
clone                                       10.689us          0.000us                1         10.689us          0.000us
