('batch_size', 48)
('input_channels', 4)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.694us          0.000us                1          2.694us          0.000us
SumBackward0                                28.738us          0.000us                1         28.738us          0.000us
expand                                      23.262us          0.000us                1         23.262us          0.000us
ThnnConv2DBackward                      420404.776us          0.000us                1     420404.776us          0.000us
thnn_conv2d_backward                    420381.334us          0.000us                1     420381.334us          0.000us
torch::autograd::AccumulateGrad             29.298us          0.000us                1         29.298us          0.000us
torch::autograd::AccumulateGrad              2.540us          0.000us                1          2.540us          0.000us
