('batch_size', 48)
('input_channels', 4)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.281us          0.000us                1          2.281us          0.000us
SumBackward0                                27.134us          0.000us                1         27.134us          0.000us
expand                                      22.707us          0.000us                1         22.707us          0.000us
ThnnConv2DBackward                      216750.592us          0.000us                1     216750.592us          0.000us
thnn_conv2d_backward                    216729.602us          0.000us                1     216729.602us          0.000us
torch::autograd::AccumulateGrad             11.439us          0.000us                1         11.439us          0.000us
torch::autograd::AccumulateGrad              1.881us          0.000us                1          1.881us          0.000us
