('batch_size', 48)
('input_channels', 4)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   5.655us          0.000us                1          5.655us          0.000us
SumBackward0                                31.775us          0.000us                1         31.775us          0.000us
expand                                      25.996us          0.000us                1         25.996us          0.000us
ThnnConv2DBackward                      233667.091us          0.000us                1     233667.091us          0.000us
thnn_conv2d_backward                    233644.305us          0.000us                1     233644.305us          0.000us
torch::autograd::AccumulateGrad             70.336us          0.000us                1         70.336us          0.000us
clone                                       60.426us          0.000us                1         60.426us          0.000us
torch::autograd::AccumulateGrad              9.832us          0.000us                1          9.832us          0.000us
clone                                        5.391us          0.000us                1          5.391us          0.000us
