('batch_size', 48)
('input_channels', 4)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       199694.729us          0.000us                1     199694.729us          0.000us
convolution                  199687.628us          0.000us                1     199687.628us          0.000us
_convolution                 199682.451us          0.000us                1     199682.451us          0.000us
tensor                            9.344us          0.000us                1          9.344us          0.000us
_convolution_nogroup         199650.445us          0.000us                1     199650.445us          0.000us
thnn_conv2d                  199643.245us          0.000us                1     199643.245us          0.000us
thnn_conv2d_forward          199637.010us          0.000us                1     199637.010us          0.000us
sum                            3523.149us          0.000us                1       3523.149us          0.000us
_sum                           3516.147us          0.000us                1       3516.147us          0.000us
