('batch_size', 48)
('input_channels', 4)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.394us          0.000us                1          2.394us          0.000us
SumBackward0                                28.571us          0.000us                1         28.571us          0.000us
expand                                      24.098us          0.000us                1         24.098us          0.000us
ThnnConv2DBackward                      162164.529us          0.000us                1     162164.529us          0.000us
thnn_conv2d_backward                    162145.178us          0.000us                1     162145.178us          0.000us
torch::autograd::AccumulateGrad             12.870us          0.000us                1         12.870us          0.000us
torch::autograd::AccumulateGrad              1.948us          0.000us                1          1.948us          0.000us
