('batch_size', 48)
('input_channels', 4)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       662209.175us          0.000us                1     662209.175us          0.000us
convolution                  662206.001us          0.000us                1     662206.001us          0.000us
_convolution                 662201.825us          0.000us                1     662201.825us          0.000us
tensor                            2.948us          0.000us                1          2.948us          0.000us
_convolution_nogroup         662182.026us          0.000us                1     662182.026us          0.000us
thnn_conv2d                  662176.060us          0.000us                1     662176.060us          0.000us
thnn_conv2d_forward          662168.883us          0.000us                1     662168.883us          0.000us
sum                            2040.189us          0.000us                1       2040.189us          0.000us
_sum                           2031.999us          0.000us                1       2031.999us          0.000us
