('batch_size', 48)
('input_channels', 4)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.570us          0.000us                1          2.570us          0.000us
SumBackward0                                24.285us          0.000us                1         24.285us          0.000us
expand                                      19.410us          0.000us                1         19.410us          0.000us
ThnnConv2DBackward                      162555.709us          0.000us                1     162555.709us          0.000us
thnn_conv2d_backward                    162535.257us          0.000us                1     162535.257us          0.000us
torch::autograd::AccumulateGrad             22.806us          0.000us                1         22.806us          0.000us
clone                                       17.503us          0.000us                1         17.503us          0.000us
torch::autograd::AccumulateGrad              5.173us          0.000us                1          5.173us          0.000us
clone                                        2.465us          0.000us                1          2.465us          0.000us
