('batch_size', 48)
('input_channels', 4)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       441950.147us          0.000us                1     441950.147us          0.000us
convolution                  441943.192us          0.000us                1     441943.192us          0.000us
_convolution                 441937.163us          0.000us                1     441937.163us          0.000us
tensor                            9.159us          0.000us                1          9.159us          0.000us
_convolution_nogroup         441906.194us          0.000us                1     441906.194us          0.000us
thnn_conv2d                  441899.975us          0.000us                1     441899.975us          0.000us
thnn_conv2d_forward          441893.713us          0.000us                1     441893.713us          0.000us
sum                            4506.463us          0.000us                1       4506.463us          0.000us
_sum                           4497.994us          0.000us                1       4497.994us          0.000us
