('batch_size', 48)
('input_channels', 4)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.133us          0.000us                1          3.133us          0.000us
SumBackward0                                29.909us          0.000us                1         29.909us          0.000us
expand                                      24.545us          0.000us                1         24.545us          0.000us
ThnnConv2DBackward                      322922.795us          0.000us                1     322922.795us          0.000us
thnn_conv2d_backward                    322901.147us          0.000us                1     322901.147us          0.000us
torch::autograd::AccumulateGrad             69.759us          0.000us                1         69.759us          0.000us
torch::autograd::AccumulateGrad              3.300us          0.000us                1          3.300us          0.000us
