('batch_size', 48)
('input_channels', 4)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       619707.778us          0.000us                1     619707.778us          0.000us
convolution                  619700.188us          0.000us                1     619700.188us          0.000us
_convolution                 619694.975us          0.000us                1     619694.975us          0.000us
tensor                           11.668us          0.000us                1         11.668us          0.000us
_convolution_nogroup         619652.647us          0.000us                1     619652.647us          0.000us
thnn_conv2d                  619644.816us          0.000us                1     619644.816us          0.000us
thnn_conv2d_forward          619637.665us          0.000us                1     619637.665us          0.000us
sum                            1452.329us          0.000us                1       1452.329us          0.000us
_sum                           1444.467us          0.000us                1       1444.467us          0.000us
