('batch_size', 48)
('input_channels', 4)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       657800.430us          0.000us                1     657800.430us          0.000us
convolution                  657791.544us          0.000us                1     657791.544us          0.000us
_convolution                 657785.425us          0.000us                1     657785.425us          0.000us
tensor                           14.376us          0.000us                1         14.376us          0.000us
_convolution_nogroup         657743.065us          0.000us                1     657743.065us          0.000us
thnn_conv2d                  657734.741us          0.000us                1     657734.741us          0.000us
thnn_conv2d_forward          657727.280us          0.000us                1     657727.280us          0.000us
sum                            2440.271us          0.000us                1       2440.271us          0.000us
_sum                           2432.273us          0.000us                1       2432.273us          0.000us
