('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1622716.174us          0.000us                1    1622716.174us          0.000us
convolution                 1622708.671us          0.000us                1    1622708.671us          0.000us
_convolution                1622702.163us          0.000us                1    1622702.163us          0.000us
tensor                           12.314us          0.000us                1         12.314us          0.000us
_convolution_nogroup        1622660.035us          0.000us                1    1622660.035us          0.000us
thnn_conv2d                 1622652.456us          0.000us                1    1622652.456us          0.000us
thnn_conv2d_forward         1622644.534us          0.000us                1    1622644.534us          0.000us
sum                            4121.482us          0.000us                1       4121.482us          0.000us
_sum                           4112.695us          0.000us                1       4112.695us          0.000us
