('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       896879.456us          0.000us                1     896879.456us          0.000us
convolution                  896872.640us          0.000us                1     896872.640us          0.000us
_convolution                 896866.894us          0.000us                1     896866.894us          0.000us
tensor                           13.607us          0.000us                1         13.607us          0.000us
_convolution_nogroup         896819.554us          0.000us                1     896819.554us          0.000us
thnn_conv2d                  896812.246us          0.000us                1     896812.246us          0.000us
thnn_conv2d_forward          896804.506us          0.000us                1     896804.506us          0.000us
sum                            5834.098us          0.000us                1       5834.098us          0.000us
_sum                           5827.642us          0.000us                1       5827.642us          0.000us
