('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1748060.650us          0.000us                1    1748060.650us          0.000us
convolution                 1748053.337us          0.000us                1    1748053.337us          0.000us
_convolution                1748047.558us          0.000us                1    1748047.558us          0.000us
tensor                           12.891us          0.000us                1         12.891us          0.000us
_convolution_nogroup        1748008.103us          0.000us                1    1748008.103us          0.000us
thnn_conv2d                 1748000.764us          0.000us                1    1748000.764us          0.000us
thnn_conv2d_forward         1747992.886us          0.000us                1    1747992.886us          0.000us
sum                            5867.414us          0.000us                1       5867.414us          0.000us
_sum                           5859.967us          0.000us                1       5859.967us          0.000us
