('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.459us          0.000us                1          2.459us          0.000us
SumBackward0                                28.211us          0.000us                1         28.211us          0.000us
expand                                      22.990us          0.000us                1         22.990us          0.000us
ThnnConv2DBackward                      174721.721us          0.000us                1     174721.721us          0.000us
thnn_conv2d_backward                    174700.806us          0.000us                1     174700.806us          0.000us
torch::autograd::AccumulateGrad             37.930us          0.000us                1         37.930us          0.000us
clone                                       30.052us          0.000us                1         30.052us          0.000us
torch::autograd::AccumulateGrad              5.737us          0.000us                1          5.737us          0.000us
clone                                        2.856us          0.000us                1          2.856us          0.000us
