('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.006us          0.000us                1          3.006us          0.000us
SumBackward0                                32.113us          0.000us                1         32.113us          0.000us
expand                                      25.728us          0.000us                1         25.728us          0.000us
ThnnConv2DBackward                      251974.925us          0.000us                1     251974.925us          0.000us
thnn_conv2d_backward                    251940.793us          0.000us                1     251940.793us          0.000us
torch::autograd::AccumulateGrad             67.028us          0.000us                1         67.028us          0.000us
torch::autograd::AccumulateGrad              3.333us          0.000us                1          3.333us          0.000us
