('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       663022.155us          0.000us                1     663022.155us          0.000us
convolution                  663018.139us          0.000us                1     663018.139us          0.000us
_convolution                 663013.748us          0.000us                1     663013.748us          0.000us
tensor                            4.884us          0.000us                1          4.884us          0.000us
_convolution_nogroup         662987.284us          0.000us                1     662987.284us          0.000us
thnn_conv2d                  662979.189us          0.000us                1     662979.189us          0.000us
thnn_conv2d_forward          662969.928us          0.000us                1     662969.928us          0.000us
sum                            8753.640us          0.000us                1       8753.640us          0.000us
_sum                           8746.260us          0.000us                1       8746.260us          0.000us
