('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       900265.835us          0.000us                1     900265.835us          0.000us
convolution                  900259.329us          0.000us                1     900259.329us          0.000us
_convolution                 900253.916us          0.000us                1     900253.916us          0.000us
tensor                           10.164us          0.000us                1         10.164us          0.000us
_convolution_nogroup         900195.364us          0.000us                1     900195.364us          0.000us
thnn_conv2d                  900188.497us          0.000us                1     900188.497us          0.000us
thnn_conv2d_forward          900181.097us          0.000us                1     900181.097us          0.000us
sum                            6453.964us          0.000us                1       6453.964us          0.000us
_sum                           6447.367us          0.000us                1       6447.367us          0.000us
