('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       711188.622us          0.000us                1     711188.622us          0.000us
convolution                  711180.057us          0.000us                1     711180.057us          0.000us
_convolution                 711173.624us          0.000us                1     711173.624us          0.000us
tensor                           14.042us          0.000us                1         14.042us          0.000us
_convolution_nogroup         711130.716us          0.000us                1     711130.716us          0.000us
thnn_conv2d                  711122.121us          0.000us                1     711122.121us          0.000us
thnn_conv2d_forward          711114.657us          0.000us                1     711114.657us          0.000us
sum                            9051.047us          0.000us                1       9051.047us          0.000us
_sum                           9042.919us          0.000us                1       9042.919us          0.000us
