('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       564488.368us          0.000us                1     564488.368us          0.000us
convolution                  564469.894us          0.000us                1     564469.894us          0.000us
_convolution                 564463.583us          0.000us                1     564463.583us          0.000us
tensor                           14.655us          0.000us                1         14.655us          0.000us
_convolution_nogroup         564412.476us          0.000us                1     564412.476us          0.000us
thnn_conv2d                  564403.563us          0.000us                1     564403.563us          0.000us
thnn_conv2d_forward          564394.680us          0.000us                1     564394.680us          0.000us
sum                            1831.571us          0.000us                1       1831.571us          0.000us
_sum                           1823.430us          0.000us                1       1823.430us          0.000us
