('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       299742.445us          0.000us                1     299742.445us          0.000us
convolution                  299735.203us          0.000us                1     299735.203us          0.000us
_convolution                 299730.126us          0.000us                1     299730.126us          0.000us
tensor                           10.134us          0.000us                1         10.134us          0.000us
_convolution_nogroup         299697.260us          0.000us                1     299697.260us          0.000us
thnn_conv2d                  299690.436us          0.000us                1     299690.436us          0.000us
thnn_conv2d_forward          299683.368us          0.000us                1     299683.368us          0.000us
sum                            3861.438us          0.000us                1       3861.438us          0.000us
_sum                           3852.647us          0.000us                1       3852.647us          0.000us
