('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1133958.941us          0.000us                1    1133958.941us          0.000us
convolution                 1133952.954us          0.000us                1    1133952.954us          0.000us
_convolution                1133947.955us          0.000us                1    1133947.955us          0.000us
tensor                           23.008us          0.000us                1         23.008us          0.000us
_convolution_nogroup        1133902.195us          0.000us                1    1133902.195us          0.000us
thnn_conv2d                 1133895.208us          0.000us                1    1133895.208us          0.000us
thnn_conv2d_forward         1133888.659us          0.000us                1    1133888.659us          0.000us
sum                            2328.065us          0.000us                1       2328.065us          0.000us
_sum                           2321.691us          0.000us                1       2321.691us          0.000us
