('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.122us          0.000us                1          3.122us          0.000us
SumBackward0                                30.000us          0.000us                1         30.000us          0.000us
expand                                      24.097us          0.000us                1         24.097us          0.000us
ThnnConv2DBackward                      194969.070us          0.000us                1     194969.070us          0.000us
thnn_conv2d_backward                    194946.676us          0.000us                1     194946.676us          0.000us
torch::autograd::AccumulateGrad             56.096us          0.000us                1         56.096us          0.000us
clone                                       49.102us          0.000us                1         49.102us          0.000us
torch::autograd::AccumulateGrad              7.178us          0.000us                1          7.178us          0.000us
clone                                        3.901us          0.000us                1          3.901us          0.000us
