('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.704us          0.000us                1          2.704us          0.000us
SumBackward0                                31.783us          0.000us                1         31.783us          0.000us
expand                                      26.288us          0.000us                1         26.288us          0.000us
ThnnConv2DBackward                       95050.216us          0.000us                1      95050.216us          0.000us
thnn_conv2d_backward                     95027.369us          0.000us                1      95027.369us          0.000us
torch::autograd::AccumulateGrad             13.972us          0.000us                1         13.972us          0.000us
torch::autograd::AccumulateGrad              2.198us          0.000us                1          2.198us          0.000us
