('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.830us          0.000us                1          2.830us          0.000us
SumBackward0                                32.750us          0.000us                1         32.750us          0.000us
expand                                      26.925us          0.000us                1         26.925us          0.000us
ThnnConv2DBackward                      309675.008us          0.000us                1     309675.008us          0.000us
thnn_conv2d_backward                    309651.443us          0.000us                1     309651.443us          0.000us
torch::autograd::AccumulateGrad             25.230us          0.000us                1         25.230us          0.000us
torch::autograd::AccumulateGrad              1.776us          0.000us                1          1.776us          0.000us
