('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        66701.869us          0.000us                1      66701.869us          0.000us
convolution                   66693.859us          0.000us                1      66693.859us          0.000us
_convolution                  66688.745us          0.000us                1      66688.745us          0.000us
tensor                           11.752us          0.000us                1         11.752us          0.000us
_convolution_nogroup          66649.734us          0.000us                1      66649.734us          0.000us
thnn_conv2d                   66642.068us          0.000us                1      66642.068us          0.000us
thnn_conv2d_forward           66635.027us          0.000us                1      66635.027us          0.000us
sum                            4169.291us          0.000us                1       4169.291us          0.000us
_sum                           4163.605us          0.000us                1       4163.605us          0.000us
