('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       204504.083us          0.000us                1     204504.083us          0.000us
convolution                  204494.863us          0.000us                1     204494.863us          0.000us
_convolution                 204488.442us          0.000us                1     204488.442us          0.000us
tensor                           11.648us          0.000us                1         11.648us          0.000us
_convolution_nogroup         204444.882us          0.000us                1     204444.882us          0.000us
thnn_conv2d                  204436.341us          0.000us                1     204436.341us          0.000us
thnn_conv2d_forward          204428.230us          0.000us                1     204428.230us          0.000us
sum                             967.924us          0.000us                1        967.924us          0.000us
_sum                            958.945us          0.000us                1        958.945us          0.000us
