('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.021us          0.000us                1          3.021us          0.000us
SumBackward0                                34.264us          0.000us                1         34.264us          0.000us
expand                                      28.208us          0.000us                1         28.208us          0.000us
ThnnConv2DBackward                      606674.461us          0.000us                1     606674.461us          0.000us
thnn_conv2d_backward                    606649.069us          0.000us                1     606649.069us          0.000us
torch::autograd::AccumulateGrad            100.490us          0.000us                1        100.490us          0.000us
torch::autograd::AccumulateGrad              3.173us          0.000us                1          3.173us          0.000us
