('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.122us          0.000us                1          3.122us          0.000us
SumBackward0                                32.947us          0.000us                1         32.947us          0.000us
expand                                      25.799us          0.000us                1         25.799us          0.000us
ThnnConv2DBackward                      526937.190us          0.000us                1     526937.190us          0.000us
thnn_conv2d_backward                    526914.844us          0.000us                1     526914.844us          0.000us
torch::autograd::AccumulateGrad             59.982us          0.000us                1         59.982us          0.000us
clone                                       53.040us          0.000us                1         53.040us          0.000us
torch::autograd::AccumulateGrad              5.152us          0.000us                1          5.152us          0.000us
clone                                        2.714us          0.000us                1          2.714us          0.000us
