('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.744us          0.000us                1          1.744us          0.000us
SumBackward0                                22.395us          0.000us                1         22.395us          0.000us
expand                                      18.725us          0.000us                1         18.725us          0.000us
ThnnConv2DBackward                      276407.094us          0.000us                1     276407.094us          0.000us
thnn_conv2d_backward                    276391.570us          0.000us                1     276391.570us          0.000us
torch::autograd::AccumulateGrad             17.743us          0.000us                1         17.743us          0.000us
torch::autograd::AccumulateGrad              1.412us          0.000us                1          1.412us          0.000us
