('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       646613.806us          0.000us                1     646613.806us          0.000us
convolution                  646605.688us          0.000us                1     646605.688us          0.000us
_convolution                 646599.982us          0.000us                1     646599.982us          0.000us
tensor                           13.014us          0.000us                1         13.014us          0.000us
_convolution_nogroup         646554.843us          0.000us                1     646554.843us          0.000us
thnn_conv2d                  646547.557us          0.000us                1     646547.557us          0.000us
thnn_conv2d_forward          646540.411us          0.000us                1     646540.411us          0.000us
sum                            3125.373us          0.000us                1       3125.373us          0.000us
_sum                           3116.913us          0.000us                1       3116.913us          0.000us
