('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.758us          0.000us                1          2.758us          0.000us
SumBackward0                                27.510us          0.000us                1         27.510us          0.000us
expand                                      22.456us          0.000us                1         22.456us          0.000us
ThnnConv2DBackward                      118665.556us          0.000us                1     118665.556us          0.000us
thnn_conv2d_backward                    118642.980us          0.000us                1     118642.980us          0.000us
torch::autograd::AccumulateGrad             16.975us          0.000us                1         16.975us          0.000us
torch::autograd::AccumulateGrad              2.114us          0.000us                1          2.114us          0.000us
