('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        73601.219us          0.000us                1      73601.219us          0.000us
convolution                   73597.753us          0.000us                1      73597.753us          0.000us
_convolution                  73592.606us          0.000us                1      73592.606us          0.000us
tensor                            3.734us          0.000us                1          3.734us          0.000us
_convolution_nogroup          73570.520us          0.000us                1      73570.520us          0.000us
thnn_conv2d                   73563.837us          0.000us                1      73563.837us          0.000us
thnn_conv2d_forward           73557.280us          0.000us                1      73557.280us          0.000us
sum                            4849.066us          0.000us                1       4849.066us          0.000us
_sum                           4841.953us          0.000us                1       4841.953us          0.000us
