('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1044026.258us          0.000us                1    1044026.258us          0.000us
convolution                 1044019.251us          0.000us                1    1044019.251us          0.000us
_convolution                1044013.106us          0.000us                1    1044013.106us          0.000us
tensor                           11.041us          0.000us                1         11.041us          0.000us
_convolution_nogroup        1043971.466us          0.000us                1    1043971.466us          0.000us
thnn_conv2d                 1043963.917us          0.000us                1    1043963.917us          0.000us
thnn_conv2d_forward         1043955.376us          0.000us                1    1043955.376us          0.000us
sum                           15469.542us          0.000us                1      15469.542us          0.000us
_sum                          15462.439us          0.000us                1      15462.439us          0.000us
