('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.285us          0.000us                1          3.285us          0.000us
SumBackward0                                32.344us          0.000us                1         32.344us          0.000us
expand                                      25.733us          0.000us                1         25.733us          0.000us
ThnnConv2DBackward                      557592.426us          0.000us                1     557592.426us          0.000us
thnn_conv2d_backward                    557566.856us          0.000us                1     557566.856us          0.000us
torch::autograd::AccumulateGrad             44.943us          0.000us                1         44.943us          0.000us
torch::autograd::AccumulateGrad              2.588us          0.000us                1          2.588us          0.000us
