('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.364us          0.000us                1          3.364us          0.000us
SumBackward0                                35.367us          0.000us                1         35.367us          0.000us
expand                                      29.147us          0.000us                1         29.147us          0.000us
ThnnConv2DBackward                      343577.620us          0.000us                1     343577.620us          0.000us
thnn_conv2d_backward                    343545.803us          0.000us                1     343545.803us          0.000us
torch::autograd::AccumulateGrad             37.803us          0.000us                1         37.803us          0.000us
torch::autograd::AccumulateGrad              3.014us          0.000us                1          3.014us          0.000us
