('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       526420.243us          0.000us                1     526420.243us          0.000us
convolution                  526413.086us          0.000us                1     526413.086us          0.000us
_convolution                 526406.990us          0.000us                1     526406.990us          0.000us
tensor                           11.321us          0.000us                1         11.321us          0.000us
_convolution_nogroup         526332.094us          0.000us                1     526332.094us          0.000us
thnn_conv2d                  526310.268us          0.000us                1     526310.268us          0.000us
thnn_conv2d_forward          526301.430us          0.000us                1     526301.430us          0.000us
sum                           39897.425us          0.000us                1      39897.425us          0.000us
_sum                          39889.276us          0.000us                1      39889.276us          0.000us
