('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        78531.989us          0.000us                1      78531.989us          0.000us
convolution                   78523.660us          0.000us                1      78523.660us          0.000us
_convolution                  78517.554us          0.000us                1      78517.554us          0.000us
tensor                           12.716us          0.000us                1         12.716us          0.000us
_convolution_nogroup          78475.662us          0.000us                1      78475.662us          0.000us
thnn_conv2d                   78466.579us          0.000us                1      78466.579us          0.000us
thnn_conv2d_forward           78457.855us          0.000us                1      78457.855us          0.000us
sum                            3290.639us          0.000us                1       3290.639us          0.000us
_sum                           3282.787us          0.000us                1       3282.787us          0.000us
