('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.929us          0.000us                1          2.929us          0.000us
SumBackward0                                29.255us          0.000us                1         29.255us          0.000us
expand                                      23.417us          0.000us                1         23.417us          0.000us
ThnnConv2DBackward                      278096.293us          0.000us                1     278096.293us          0.000us
thnn_conv2d_backward                    278074.523us          0.000us                1     278074.523us          0.000us
torch::autograd::AccumulateGrad             70.493us          0.000us                1         70.493us          0.000us
clone                                       62.761us          0.000us                1         62.761us          0.000us
torch::autograd::AccumulateGrad              6.754us          0.000us                1          6.754us          0.000us
clone                                        3.726us          0.000us                1          3.726us          0.000us
