('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.942us          0.000us                1          3.942us          0.000us
SumBackward0                                34.248us          0.000us                1         34.248us          0.000us
expand                                      27.750us          0.000us                1         27.750us          0.000us
ThnnConv2DBackward                      440834.945us          0.000us                1     440834.945us          0.000us
thnn_conv2d_backward                    440814.378us          0.000us                1     440814.378us          0.000us
torch::autograd::AccumulateGrad             32.210us          0.000us                1         32.210us          0.000us
torch::autograd::AccumulateGrad              2.101us          0.000us                1          2.101us          0.000us
