('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1010412.167us          0.000us                1    1010412.167us          0.000us
convolution                 1010403.571us          0.000us                1    1010403.571us          0.000us
_convolution                1010396.751us          0.000us                1    1010396.751us          0.000us
tensor                           11.537us          0.000us                1         11.537us          0.000us
_convolution_nogroup        1010355.913us          0.000us                1    1010355.913us          0.000us
thnn_conv2d                 1010346.688us          0.000us                1    1010346.688us          0.000us
thnn_conv2d_forward         1010337.357us          0.000us                1    1010337.357us          0.000us
sum                            5474.185us          0.000us                1       5474.185us          0.000us
_sum                           5463.024us          0.000us                1       5463.024us          0.000us
