('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       586258.890us          0.000us                1     586258.890us          0.000us
convolution                  586251.318us          0.000us                1     586251.318us          0.000us
_convolution                 586244.864us          0.000us                1     586244.864us          0.000us
tensor                           12.559us          0.000us                1         12.559us          0.000us
_convolution_nogroup         586204.229us          0.000us                1     586204.229us          0.000us
thnn_conv2d                  586196.256us          0.000us                1     586196.256us          0.000us
thnn_conv2d_forward          586188.690us          0.000us                1     586188.690us          0.000us
sum                            1974.249us          0.000us                1       1974.249us          0.000us
_sum                           1967.341us          0.000us                1       1967.341us          0.000us
