('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        32087.324us          0.000us                1      32087.324us          0.000us
convolution                   32078.707us          0.000us                1      32078.707us          0.000us
_convolution                  32072.439us          0.000us                1      32072.439us          0.000us
tensor                           13.726us          0.000us                1         13.726us          0.000us
_convolution_nogroup          32022.601us          0.000us                1      32022.601us          0.000us
thnn_conv2d                   32014.351us          0.000us                1      32014.351us          0.000us
thnn_conv2d_forward           32005.172us          0.000us                1      32005.172us          0.000us
sum                            1134.517us          0.000us                1       1134.517us          0.000us
_sum                           1127.650us          0.000us                1       1127.650us          0.000us
