('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1559961.165us          0.000us                1    1559961.165us          0.000us
convolution                 1559952.196us          0.000us                1    1559952.196us          0.000us
_convolution                1559945.686us          0.000us                1    1559945.686us          0.000us
tensor                           15.086us          0.000us                1         15.086us          0.000us
_convolution_nogroup        1559899.633us          0.000us                1    1559899.633us          0.000us
thnn_conv2d                 1559891.078us          0.000us                1    1559891.078us          0.000us
thnn_conv2d_forward         1559883.229us          0.000us                1    1559883.229us          0.000us
sum                            2773.916us          0.000us                1       2773.916us          0.000us
_sum                           2765.855us          0.000us                1       2765.855us          0.000us
