('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        23301.282us          0.000us                1      23301.282us          0.000us
convolution                   23292.638us          0.000us                1      23292.638us          0.000us
_convolution                  23286.176us          0.000us                1      23286.176us          0.000us
tensor                           11.335us          0.000us                1         11.335us          0.000us
_convolution_nogroup          23243.482us          0.000us                1      23243.482us          0.000us
thnn_conv2d                   23234.703us          0.000us                1      23234.703us          0.000us
thnn_conv2d_forward           23226.567us          0.000us                1      23226.567us          0.000us
sum                             863.148us          0.000us                1        863.148us          0.000us
_sum                            854.654us          0.000us                1        854.654us          0.000us
