('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.678us          0.000us                1          1.678us          0.000us
SumBackward0                                24.307us          0.000us                1         24.307us          0.000us
expand                                      19.849us          0.000us                1         19.849us          0.000us
ThnnConv2DBackward                      169920.923us          0.000us                1     169920.923us          0.000us
thnn_conv2d_backward                    169903.288us          0.000us                1     169903.288us          0.000us
torch::autograd::AccumulateGrad             15.920us          0.000us                1         15.920us          0.000us
torch::autograd::AccumulateGrad              1.710us          0.000us                1          1.710us          0.000us
