('batch_size', 48)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.877us          0.000us                1          1.877us          0.000us
SumBackward0                                21.255us          0.000us                1         21.255us          0.000us
expand                                      17.511us          0.000us                1         17.511us          0.000us
ThnnConv2DBackward                       83161.995us          0.000us                1      83161.995us          0.000us
thnn_conv2d_backward                     83144.022us          0.000us                1      83144.022us          0.000us
torch::autograd::AccumulateGrad             19.887us          0.000us                1         19.887us          0.000us
torch::autograd::AccumulateGrad              1.941us          0.000us                1          1.941us          0.000us
