('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.939us          0.000us                1          1.939us          0.000us
SumBackward0                                20.122us          0.000us                1         20.122us          0.000us
expand                                      14.914us          0.000us                1         14.914us          0.000us
ThnnConv2DBackward                       12787.749us          0.000us                1      12787.749us          0.000us
thnn_conv2d_backward                     12769.826us          0.000us                1      12769.826us          0.000us
torch::autograd::AccumulateGrad             15.500us          0.000us                1         15.500us          0.000us
torch::autograd::AccumulateGrad              1.813us          0.000us                1          1.813us          0.000us
