('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        41606.548us          0.000us                1      41606.548us          0.000us
convolution                   41600.057us          0.000us                1      41600.057us          0.000us
_convolution                  41595.083us          0.000us                1      41595.083us          0.000us
tensor                           11.898us          0.000us                1         11.898us          0.000us
_convolution_nogroup          41560.241us          0.000us                1      41560.241us          0.000us
thnn_conv2d                   41553.135us          0.000us                1      41553.135us          0.000us
thnn_conv2d_forward           41546.551us          0.000us                1      41546.551us          0.000us
sum                             148.310us          0.000us                1        148.310us          0.000us
_sum                            140.479us          0.000us                1        140.479us          0.000us
