('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       258569.255us          0.000us                1     258569.255us          0.000us
convolution                  258560.953us          0.000us                1     258560.953us          0.000us
_convolution                 258554.568us          0.000us                1     258554.568us          0.000us
tensor                           13.726us          0.000us                1         13.726us          0.000us
_convolution_nogroup         258513.442us          0.000us                1     258513.442us          0.000us
thnn_conv2d                  258505.114us          0.000us                1     258505.114us          0.000us
thnn_conv2d_forward          258497.366us          0.000us                1     258497.366us          0.000us
sum                             613.922us          0.000us                1        613.922us          0.000us
_sum                            604.473us          0.000us                1        604.473us          0.000us
