('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        63669.399us          0.000us                1      63669.399us          0.000us
convolution                   63662.718us          0.000us                1      63662.718us          0.000us
_convolution                  63657.230us          0.000us                1      63657.230us          0.000us
tensor                           13.943us          0.000us                1         13.943us          0.000us
_convolution_nogroup          63616.931us          0.000us                1      63616.931us          0.000us
thnn_conv2d                   63609.623us          0.000us                1      63609.623us          0.000us
thnn_conv2d_forward           63602.895us          0.000us                1      63602.895us          0.000us
sum                             544.803us          0.000us                1        544.803us          0.000us
_sum                            537.803us          0.000us                1        537.803us          0.000us
