('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        62203.805us          0.000us                1      62203.805us          0.000us
convolution                   62200.557us          0.000us                1      62200.557us          0.000us
_convolution                  62196.772us          0.000us                1      62196.772us          0.000us
tensor                            4.408us          0.000us                1          4.408us          0.000us
_convolution_nogroup          62172.383us          0.000us                1      62172.383us          0.000us
thnn_conv2d                   62165.370us          0.000us                1      62165.370us          0.000us
thnn_conv2d_forward           62158.549us          0.000us                1      62158.549us          0.000us
sum                            1749.621us          0.000us                1       1749.621us          0.000us
_sum                           1741.911us          0.000us                1       1741.911us          0.000us
