('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                         4444.175us          0.000us                1       4444.175us          0.000us
convolution                    4436.276us          0.000us                1       4436.276us          0.000us
_convolution                   4431.766us          0.000us                1       4431.766us          0.000us
tensor                           11.094us          0.000us                1         11.094us          0.000us
_convolution_nogroup           4395.521us          0.000us                1       4395.521us          0.000us
thnn_conv2d                    4388.219us          0.000us                1       4388.219us          0.000us
thnn_conv2d_forward            4382.348us          0.000us                1       4382.348us          0.000us
sum                             124.580us          0.000us                1        124.580us          0.000us
_sum                            118.799us          0.000us                1        118.799us          0.000us
