('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.771us          0.000us                1          2.771us          0.000us
SumBackward0                                31.085us          0.000us                1         31.085us          0.000us
expand                                      24.816us          0.000us                1         24.816us          0.000us
ThnnConv2DBackward                       88510.876us          0.000us                1      88510.876us          0.000us
thnn_conv2d_backward                     88489.634us          0.000us                1      88489.634us          0.000us
torch::autograd::AccumulateGrad             64.578us          0.000us                1         64.578us          0.000us
torch::autograd::AccumulateGrad              1.890us          0.000us                1          1.890us          0.000us
