('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.603us          0.000us                1          2.603us          0.000us
SumBackward0                                36.253us          0.000us                1         36.253us          0.000us
expand                                      30.186us          0.000us                1         30.186us          0.000us
ThnnConv2DBackward                       66243.247us          0.000us                1      66243.247us          0.000us
thnn_conv2d_backward                     66219.263us          0.000us                1      66219.263us          0.000us
torch::autograd::AccumulateGrad             37.910us          0.000us                1         37.910us          0.000us
torch::autograd::AccumulateGrad              2.029us          0.000us                1          2.029us          0.000us
