('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       230363.136us          0.000us                1     230363.136us          0.000us
convolution                  230355.453us          0.000us                1     230355.453us          0.000us
_convolution                 230350.115us          0.000us                1     230350.115us          0.000us
tensor                           10.325us          0.000us                1         10.325us          0.000us
_convolution_nogroup         230314.587us          0.000us                1     230314.587us          0.000us
thnn_conv2d                  230305.532us          0.000us                1     230305.532us          0.000us
thnn_conv2d_forward          230297.881us          0.000us                1     230297.881us          0.000us
sum                             394.197us          0.000us                1        394.197us          0.000us
_sum                            385.342us          0.000us                1        385.342us          0.000us
