('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       281780.244us          0.000us                1     281780.244us          0.000us
convolution                  281772.768us          0.000us                1     281772.768us          0.000us
_convolution                 281767.419us          0.000us                1     281767.419us          0.000us
tensor                           12.075us          0.000us                1         12.075us          0.000us
_convolution_nogroup         281729.462us          0.000us                1     281729.462us          0.000us
thnn_conv2d                  281721.213us          0.000us                1     281721.213us          0.000us
thnn_conv2d_forward          281714.558us          0.000us                1     281714.558us          0.000us
sum                             589.937us          0.000us                1        589.937us          0.000us
_sum                            584.043us          0.000us                1        584.043us          0.000us
