('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       115520.908us          0.000us                1     115520.908us          0.000us
convolution                  115513.932us          0.000us                1     115513.932us          0.000us
_convolution                 115509.042us          0.000us                1     115509.042us          0.000us
tensor                           12.993us          0.000us                1         12.993us          0.000us
_convolution_nogroup         115470.982us          0.000us                1     115470.982us          0.000us
thnn_conv2d                  115464.249us          0.000us                1     115464.249us          0.000us
thnn_conv2d_forward          115458.989us          0.000us                1     115458.989us          0.000us
sum                             424.691us          0.000us                1        424.691us          0.000us
_sum                            417.434us          0.000us                1        417.434us          0.000us
