('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        12724.152us          0.000us                1      12724.152us          0.000us
convolution                   12717.567us          0.000us                1      12717.567us          0.000us
_convolution                  12712.179us          0.000us                1      12712.179us          0.000us
tensor                           12.565us          0.000us                1         12.565us          0.000us
_convolution_nogroup          12674.502us          0.000us                1      12674.502us          0.000us
thnn_conv2d                   12667.402us          0.000us                1      12667.402us          0.000us
thnn_conv2d_forward           12661.391us          0.000us                1      12661.391us          0.000us
sum                             728.763us          0.000us                1        728.763us          0.000us
_sum                            721.884us          0.000us                1        721.884us          0.000us
