('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.661us          0.000us                1          2.661us          0.000us
SumBackward0                                31.280us          0.000us                1         31.280us          0.000us
expand                                      25.249us          0.000us                1         25.249us          0.000us
ThnnConv2DBackward                       34875.134us          0.000us                1      34875.134us          0.000us
thnn_conv2d_backward                     34853.780us          0.000us                1      34853.780us          0.000us
torch::autograd::AccumulateGrad             18.047us          0.000us                1         18.047us          0.000us
torch::autograd::AccumulateGrad              1.915us          0.000us                1          1.915us          0.000us
