('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.089us          0.000us                1          3.089us          0.000us
SumBackward0                                32.839us          0.000us                1         32.839us          0.000us
expand                                      26.288us          0.000us                1         26.288us          0.000us
ThnnConv2DBackward                      103531.139us          0.000us                1     103531.139us          0.000us
thnn_conv2d_backward                    103508.330us          0.000us                1     103508.330us          0.000us
torch::autograd::AccumulateGrad             62.515us          0.000us                1         62.515us          0.000us
torch::autograd::AccumulateGrad              2.141us          0.000us                1          2.141us          0.000us
