('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       206743.449us          0.000us                1     206743.449us          0.000us
convolution                  206735.355us          0.000us                1     206735.355us          0.000us
_convolution                 206729.476us          0.000us                1     206729.476us          0.000us
tensor                           12.140us          0.000us                1         12.140us          0.000us
_convolution_nogroup         206690.485us          0.000us                1     206690.485us          0.000us
thnn_conv2d                  206682.595us          0.000us                1     206682.595us          0.000us
thnn_conv2d_forward          206674.435us          0.000us                1     206674.435us          0.000us
sum                             163.617us          0.000us                1        163.617us          0.000us
_sum                            156.015us          0.000us                1        156.015us          0.000us
