('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       135868.048us          0.000us                1     135868.048us          0.000us
convolution                  135860.505us          0.000us                1     135860.505us          0.000us
_convolution                 135854.240us          0.000us                1     135854.240us          0.000us
tensor                           10.344us          0.000us                1         10.344us          0.000us
_convolution_nogroup         135819.172us          0.000us                1     135819.172us          0.000us
thnn_conv2d                  135811.365us          0.000us                1     135811.365us          0.000us
thnn_conv2d_forward          135803.967us          0.000us                1     135803.967us          0.000us
sum                             412.906us          0.000us                1        412.906us          0.000us
_sum                            405.464us          0.000us                1        405.464us          0.000us
