('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        16123.155us          0.000us                1      16123.155us          0.000us
convolution                   16115.124us          0.000us                1      16115.124us          0.000us
_convolution                  16108.610us          0.000us                1      16108.610us          0.000us
tensor                           12.482us          0.000us                1         12.482us          0.000us
_convolution_nogroup          16068.553us          0.000us                1      16068.553us          0.000us
thnn_conv2d                   16060.732us          0.000us                1      16060.732us          0.000us
thnn_conv2d_forward           16051.363us          0.000us                1      16051.363us          0.000us
sum                            8640.413us          0.000us                1       8640.413us          0.000us
_sum                           8633.662us          0.000us                1       8633.662us          0.000us
