('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       148243.142us          0.000us                1     148243.142us          0.000us
convolution                  148239.610us          0.000us                1     148239.610us          0.000us
_convolution                 148234.630us          0.000us                1     148234.630us          0.000us
tensor                            5.490us          0.000us                1          5.490us          0.000us
_convolution_nogroup         148209.187us          0.000us                1     148209.187us          0.000us
thnn_conv2d                  148201.159us          0.000us                1     148201.159us          0.000us
thnn_conv2d_forward          148194.214us          0.000us                1     148194.214us          0.000us
sum                             538.332us          0.000us                1        538.332us          0.000us
_sum                            531.453us          0.000us                1        531.453us          0.000us
