('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        10626.266us          0.000us                1      10626.266us          0.000us
convolution                   10623.028us          0.000us                1      10623.028us          0.000us
_convolution                  10618.700us          0.000us                1      10618.700us          0.000us
tensor                            3.096us          0.000us                1          3.096us          0.000us
_convolution_nogroup          10598.964us          0.000us                1      10598.964us          0.000us
thnn_conv2d                   10591.904us          0.000us                1      10591.904us          0.000us
thnn_conv2d_forward           10585.330us          0.000us                1      10585.330us          0.000us
sum                            2821.624us          0.000us                1       2821.624us          0.000us
_sum                           2816.357us          0.000us                1       2816.357us          0.000us
