('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.983us          0.000us                1          1.983us          0.000us
SumBackward0                                24.766us          0.000us                1         24.766us          0.000us
expand                                      20.101us          0.000us                1         20.101us          0.000us
ThnnConv2DBackward                       59284.094us          0.000us                1      59284.094us          0.000us
thnn_conv2d_backward                     59270.405us          0.000us                1      59270.405us          0.000us
torch::autograd::AccumulateGrad             30.398us          0.000us                1         30.398us          0.000us
torch::autograd::AccumulateGrad              2.091us          0.000us                1          2.091us          0.000us
