('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.751us          0.000us                1          2.751us          0.000us
SumBackward0                                35.289us          0.000us                1         35.289us          0.000us
expand                                      29.533us          0.000us                1         29.533us          0.000us
ThnnConv2DBackward                       43148.850us          0.000us                1      43148.850us          0.000us
thnn_conv2d_backward                     43127.123us          0.000us                1      43127.123us          0.000us
torch::autograd::AccumulateGrad             27.076us          0.000us                1         27.076us          0.000us
torch::autograd::AccumulateGrad              2.314us          0.000us                1          2.314us          0.000us
