('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.811us          0.000us                1          1.811us          0.000us
SumBackward0                                24.963us          0.000us                1         24.963us          0.000us
expand                                      19.929us          0.000us                1         19.929us          0.000us
ThnnConv2DBackward                       44932.268us          0.000us                1      44932.268us          0.000us
thnn_conv2d_backward                     44912.820us          0.000us                1      44912.820us          0.000us
torch::autograd::AccumulateGrad             19.360us          0.000us                1         19.360us          0.000us
torch::autograd::AccumulateGrad              1.775us          0.000us                1          1.775us          0.000us
