('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        51306.085us          0.000us                1      51306.085us          0.000us
convolution                   51302.473us          0.000us                1      51302.473us          0.000us
_convolution                  51298.105us          0.000us                1      51298.105us          0.000us
tensor                            3.997us          0.000us                1          3.997us          0.000us
_convolution_nogroup          51274.977us          0.000us                1      51274.977us          0.000us
thnn_conv2d                   51267.878us          0.000us                1      51267.878us          0.000us
thnn_conv2d_forward           51261.361us          0.000us                1      51261.361us          0.000us
sum                             575.724us          0.000us                1        575.724us          0.000us
_sum                            568.311us          0.000us                1        568.311us          0.000us
