('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       115297.197us          0.000us                1     115297.197us          0.000us
convolution                  115290.865us          0.000us                1     115290.865us          0.000us
_convolution                 115285.632us          0.000us                1     115285.632us          0.000us
tensor                           10.524us          0.000us                1         10.524us          0.000us
_convolution_nogroup         115250.265us          0.000us                1     115250.265us          0.000us
thnn_conv2d                  115242.557us          0.000us                1     115242.557us          0.000us
thnn_conv2d_forward          115236.518us          0.000us                1     115236.518us          0.000us
sum                             388.838us          0.000us                1        388.838us          0.000us
_sum                            380.860us          0.000us                1        380.860us          0.000us
