('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.995us          0.000us                1          2.995us          0.000us
SumBackward0                                31.729us          0.000us                1         31.729us          0.000us
expand                                      25.761us          0.000us                1         25.761us          0.000us
ThnnConv2DBackward                       10679.392us          0.000us                1      10679.392us          0.000us
thnn_conv2d_backward                     10659.713us          0.000us                1      10659.713us          0.000us
torch::autograd::AccumulateGrad             29.282us          0.000us                1         29.282us          0.000us
clone                                       20.910us          0.000us                1         20.910us          0.000us
torch::autograd::AccumulateGrad              8.139us          0.000us                1          8.139us          0.000us
clone                                        4.125us          0.000us                1          4.125us          0.000us
