('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.262us          0.000us                1          2.262us          0.000us
SumBackward0                                26.707us          0.000us                1         26.707us          0.000us
expand                                      20.584us          0.000us                1         20.584us          0.000us
ThnnConv2DBackward                       28611.103us          0.000us                1      28611.103us          0.000us
thnn_conv2d_backward                     28592.290us          0.000us                1      28592.290us          0.000us
torch::autograd::AccumulateGrad             28.701us          0.000us                1         28.701us          0.000us
torch::autograd::AccumulateGrad              2.212us          0.000us                1          2.212us          0.000us
