('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       302622.479us          0.000us                1     302622.479us          0.000us
convolution                  302618.911us          0.000us                1     302618.911us          0.000us
_convolution                 302614.609us          0.000us                1     302614.609us          0.000us
tensor                            3.309us          0.000us                1          3.309us          0.000us
_convolution_nogroup         302593.905us          0.000us                1     302593.905us          0.000us
thnn_conv2d                  302586.953us          0.000us                1     302586.953us          0.000us
thnn_conv2d_forward          302579.218us          0.000us                1     302579.218us          0.000us
sum                            3763.158us          0.000us                1       3763.158us          0.000us
_sum                           3754.564us          0.000us                1       3754.564us          0.000us
