('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.308us          0.000us                1          2.308us          0.000us
SumBackward0                                25.577us          0.000us                1         25.577us          0.000us
expand                                      20.915us          0.000us                1         20.915us          0.000us
ThnnConv2DBackward                       79373.184us          0.000us                1      79373.184us          0.000us
thnn_conv2d_backward                     79353.685us          0.000us                1      79353.685us          0.000us
torch::autograd::AccumulateGrad             16.578us          0.000us                1         16.578us          0.000us
torch::autograd::AccumulateGrad              2.073us          0.000us                1          2.073us          0.000us
