('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       256546.790us          0.000us                1     256546.790us          0.000us
convolution                  256538.699us          0.000us                1     256538.699us          0.000us
_convolution                 256532.259us          0.000us                1     256532.259us          0.000us
tensor                           12.585us          0.000us                1         12.585us          0.000us
_convolution_nogroup         256489.800us          0.000us                1     256489.800us          0.000us
thnn_conv2d                  256480.885us          0.000us                1     256480.885us          0.000us
thnn_conv2d_forward          256472.392us          0.000us                1     256472.392us          0.000us
sum                             448.172us          0.000us                1        448.172us          0.000us
_sum                            439.852us          0.000us                1        439.852us          0.000us
