('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.302us          0.000us                1          3.302us          0.000us
SumBackward0                                33.290us          0.000us                1         33.290us          0.000us
expand                                      27.138us          0.000us                1         27.138us          0.000us
ThnnConv2DBackward                       47420.966us          0.000us                1      47420.966us          0.000us
thnn_conv2d_backward                     47391.973us          0.000us                1      47391.973us          0.000us
torch::autograd::AccumulateGrad             71.400us          0.000us                1         71.400us          0.000us
torch::autograd::AccumulateGrad              2.180us          0.000us                1          2.180us          0.000us
