('batch_size', 4)
('input_channels', 12)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.903us          0.000us                1          1.903us          0.000us
SumBackward0                                24.486us          0.000us                1         24.486us          0.000us
expand                                      19.333us          0.000us                1         19.333us          0.000us
ThnnConv2DBackward                       28121.973us          0.000us                1      28121.973us          0.000us
thnn_conv2d_backward                     28103.719us          0.000us                1      28103.719us          0.000us
torch::autograd::AccumulateGrad             17.488us          0.000us                1         17.488us          0.000us
torch::autograd::AccumulateGrad              1.707us          0.000us                1          1.707us          0.000us
