('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       187822.745us          0.000us                1     187822.745us          0.000us
convolution                  187816.593us          0.000us                1     187816.593us          0.000us
_convolution                 187810.545us          0.000us                1     187810.545us          0.000us
tensor                           14.182us          0.000us                1         14.182us          0.000us
_convolution_nogroup         187770.873us          0.000us                1     187770.873us          0.000us
thnn_conv2d                  187763.473us          0.000us                1     187763.473us          0.000us
thnn_conv2d_forward          187755.886us          0.000us                1     187755.886us          0.000us
sum                             338.063us          0.000us                1        338.063us          0.000us
_sum                            330.071us          0.000us                1        330.071us          0.000us
