('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.346us          0.000us                1          3.346us          0.000us
SumBackward0                                32.775us          0.000us                1         32.775us          0.000us
expand                                      26.632us          0.000us                1         26.632us          0.000us
ThnnConv2DBackward                       87002.197us          0.000us                1      87002.197us          0.000us
thnn_conv2d_backward                     86978.574us          0.000us                1      86978.574us          0.000us
torch::autograd::AccumulateGrad             97.549us          0.000us                1         97.549us          0.000us
clone                                       90.016us          0.000us                1         90.016us          0.000us
torch::autograd::AccumulateGrad              6.474us          0.000us                1          6.474us          0.000us
clone                                        3.698us          0.000us                1          3.698us          0.000us
