('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.179us          0.000us                1          3.179us          0.000us
SumBackward0                                33.371us          0.000us                1         33.371us          0.000us
expand                                      26.893us          0.000us                1         26.893us          0.000us
ThnnConv2DBackward                       70921.960us          0.000us                1      70921.960us          0.000us
thnn_conv2d_backward                     70900.787us          0.000us                1      70900.787us          0.000us
torch::autograd::AccumulateGrad             62.630us          0.000us                1         62.630us          0.000us
torch::autograd::AccumulateGrad              2.430us          0.000us                1          2.430us          0.000us
