('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        51307.537us          0.000us                1      51307.537us          0.000us
convolution                   51299.358us          0.000us                1      51299.358us          0.000us
_convolution                  51293.141us          0.000us                1      51293.141us          0.000us
tensor                           14.230us          0.000us                1         14.230us          0.000us
_convolution_nogroup          51225.175us          0.000us                1      51225.175us          0.000us
thnn_conv2d                   51210.755us          0.000us                1      51210.755us          0.000us
thnn_conv2d_forward           51202.714us          0.000us                1      51202.714us          0.000us
sum                            1051.290us          0.000us                1       1051.290us          0.000us
_sum                           1043.486us          0.000us                1       1043.486us          0.000us
