('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       370506.323us          0.000us                1     370506.323us          0.000us
convolution                  370499.421us          0.000us                1     370499.421us          0.000us
_convolution                 370493.664us          0.000us                1     370493.664us          0.000us
tensor                           13.297us          0.000us                1         13.297us          0.000us
_convolution_nogroup         370452.299us          0.000us                1     370452.299us          0.000us
thnn_conv2d                  370445.014us          0.000us                1     370445.014us          0.000us
thnn_conv2d_forward          370437.331us          0.000us                1     370437.331us          0.000us
sum                            3953.815us          0.000us                1       3953.815us          0.000us
_sum                           3945.005us          0.000us                1       3945.005us          0.000us
