('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        94222.911us          0.000us                1      94222.911us          0.000us
convolution                   94214.904us          0.000us                1      94214.904us          0.000us
_convolution                  94209.046us          0.000us                1      94209.046us          0.000us
tensor                           10.485us          0.000us                1         10.485us          0.000us
_convolution_nogroup          94171.674us          0.000us                1      94171.674us          0.000us
thnn_conv2d                   94163.861us          0.000us                1      94163.861us          0.000us
thnn_conv2d_forward           94155.973us          0.000us                1      94155.973us          0.000us
sum                             651.694us          0.000us                1        651.694us          0.000us
_sum                            645.158us          0.000us                1        645.158us          0.000us
