('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       393502.928us          0.000us                1     393502.928us          0.000us
convolution                  393495.713us          0.000us                1     393495.713us          0.000us
_convolution                 393490.158us          0.000us                1     393490.158us          0.000us
tensor                           10.565us          0.000us                1         10.565us          0.000us
_convolution_nogroup         393454.607us          0.000us                1     393454.607us          0.000us
thnn_conv2d                  393447.797us          0.000us                1     393447.797us          0.000us
thnn_conv2d_forward          393442.516us          0.000us                1     393442.516us          0.000us
sum                            8265.873us          0.000us                1       8265.873us          0.000us
_sum                           8257.812us          0.000us                1       8257.812us          0.000us
