('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.808us          0.000us                1          2.808us          0.000us
SumBackward0                                30.601us          0.000us                1         30.601us          0.000us
expand                                      24.324us          0.000us                1         24.324us          0.000us
ThnnConv2DBackward                       74013.374us          0.000us                1      74013.374us          0.000us
thnn_conv2d_backward                     73991.333us          0.000us                1      73991.333us          0.000us
torch::autograd::AccumulateGrad             42.825us          0.000us                1         42.825us          0.000us
torch::autograd::AccumulateGrad              2.136us          0.000us                1          2.136us          0.000us
