('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.306us          0.000us                1          2.306us          0.000us
SumBackward0                                26.513us          0.000us                1         26.513us          0.000us
expand                                      21.534us          0.000us                1         21.534us          0.000us
ThnnConv2DBackward                       15617.304us          0.000us                1      15617.304us          0.000us
thnn_conv2d_backward                     15600.055us          0.000us                1      15600.055us          0.000us
torch::autograd::AccumulateGrad             16.312us          0.000us                1         16.312us          0.000us
torch::autograd::AccumulateGrad              1.994us          0.000us                1          1.994us          0.000us
