('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       284886.087us          0.000us                1     284886.087us          0.000us
convolution                  284882.771us          0.000us                1     284882.771us          0.000us
_convolution                 284878.016us          0.000us                1     284878.016us          0.000us
tensor                            3.306us          0.000us                1          3.306us          0.000us
_convolution_nogroup         284857.053us          0.000us                1     284857.053us          0.000us
thnn_conv2d                  284850.406us          0.000us                1     284850.406us          0.000us
thnn_conv2d_forward          284843.421us          0.000us                1     284843.421us          0.000us
sum                             242.799us          0.000us                1        242.799us          0.000us
_sum                            233.097us          0.000us                1        233.097us          0.000us
