('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       150313.643us          0.000us                1     150313.643us          0.000us
convolution                  150310.250us          0.000us                1     150310.250us          0.000us
_convolution                 150305.469us          0.000us                1     150305.469us          0.000us
tensor                            4.753us          0.000us                1          4.753us          0.000us
_convolution_nogroup         150281.572us          0.000us                1     150281.572us          0.000us
thnn_conv2d                  150274.446us          0.000us                1     150274.446us          0.000us
thnn_conv2d_forward          150267.376us          0.000us                1     150267.376us          0.000us
sum                             222.651us          0.000us                1        222.651us          0.000us
_sum                            215.820us          0.000us                1        215.820us          0.000us
