('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.481us          0.000us                1          2.481us          0.000us
SumBackward0                                28.984us          0.000us                1         28.984us          0.000us
expand                                      23.244us          0.000us                1         23.244us          0.000us
ThnnConv2DBackward                       77919.184us          0.000us                1      77919.184us          0.000us
thnn_conv2d_backward                     77894.037us          0.000us                1      77894.037us          0.000us
torch::autograd::AccumulateGrad             16.452us          0.000us                1         16.452us          0.000us
torch::autograd::AccumulateGrad              1.564us          0.000us                1          1.564us          0.000us
