('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.588us          0.000us                1          2.588us          0.000us
SumBackward0                                32.242us          0.000us                1         32.242us          0.000us
expand                                      25.175us          0.000us                1         25.175us          0.000us
ThnnConv2DBackward                       23820.538us          0.000us                1      23820.538us          0.000us
thnn_conv2d_backward                     23797.222us          0.000us                1      23797.222us          0.000us
torch::autograd::AccumulateGrad             19.613us          0.000us                1         19.613us          0.000us
torch::autograd::AccumulateGrad              2.229us          0.000us                1          2.229us          0.000us
