('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                         8695.948us          0.000us                1       8695.948us          0.000us
convolution                    8689.046us          0.000us                1       8689.046us          0.000us
_convolution                   8683.752us          0.000us                1       8683.752us          0.000us
tensor                           13.421us          0.000us                1         13.421us          0.000us
_convolution_nogroup           8633.972us          0.000us                1       8633.972us          0.000us
thnn_conv2d                    8627.294us          0.000us                1       8627.294us          0.000us
thnn_conv2d_forward            8621.107us          0.000us                1       8621.107us          0.000us
sum                             283.019us          0.000us                1        283.019us          0.000us
_sum                            277.572us          0.000us                1        277.572us          0.000us
