('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       463183.727us          0.000us                1     463183.727us          0.000us
convolution                  463177.568us          0.000us                1     463177.568us          0.000us
_convolution                 463172.153us          0.000us                1     463172.153us          0.000us
tensor                            8.527us          0.000us                1          8.527us          0.000us
_convolution_nogroup         463141.923us          0.000us                1     463141.923us          0.000us
thnn_conv2d                  463134.893us          0.000us                1     463134.893us          0.000us
thnn_conv2d_forward          463128.155us          0.000us                1     463128.155us          0.000us
sum                             766.932us          0.000us                1        766.932us          0.000us
_sum                            758.981us          0.000us                1        758.981us          0.000us
