('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.767us          0.000us                1          2.767us          0.000us
SumBackward0                                34.513us          0.000us                1         34.513us          0.000us
expand                                      27.930us          0.000us                1         27.930us          0.000us
ThnnConv2DBackward                       41690.672us          0.000us                1      41690.672us          0.000us
thnn_conv2d_backward                     41666.267us          0.000us                1      41666.267us          0.000us
torch::autograd::AccumulateGrad             22.474us          0.000us                1         22.474us          0.000us
torch::autograd::AccumulateGrad              2.382us          0.000us                1          2.382us          0.000us
