('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.867us          0.000us                1          2.867us          0.000us
SumBackward0                                31.098us          0.000us                1         31.098us          0.000us
expand                                      25.382us          0.000us                1         25.382us          0.000us
ThnnConv2DBackward                       60521.332us          0.000us                1      60521.332us          0.000us
thnn_conv2d_backward                     60500.083us          0.000us                1      60500.083us          0.000us
torch::autograd::AccumulateGrad             27.377us          0.000us                1         27.377us          0.000us
torch::autograd::AccumulateGrad              2.216us          0.000us                1          2.216us          0.000us
