('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        58251.000us          0.000us                1      58251.000us          0.000us
convolution                   58243.523us          0.000us                1      58243.523us          0.000us
_convolution                  58238.372us          0.000us                1      58238.372us          0.000us
tensor                           10.697us          0.000us                1         10.697us          0.000us
_convolution_nogroup          58200.843us          0.000us                1      58200.843us          0.000us
thnn_conv2d                   58193.401us          0.000us                1      58193.401us          0.000us
thnn_conv2d_forward           58186.479us          0.000us                1      58186.479us          0.000us
sum                            7999.104us          0.000us                1       7999.104us          0.000us
_sum                           7993.580us          0.000us                1       7993.580us          0.000us
