('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        16750.278us          0.000us                1      16750.278us          0.000us
convolution                   16743.540us          0.000us                1      16743.540us          0.000us
_convolution                  16737.905us          0.000us                1      16737.905us          0.000us
tensor                            9.088us          0.000us                1          9.088us          0.000us
_convolution_nogroup          16703.903us          0.000us                1      16703.903us          0.000us
thnn_conv2d                   16696.861us          0.000us                1      16696.861us          0.000us
thnn_conv2d_forward           16689.705us          0.000us                1      16689.705us          0.000us
sum                             568.473us          0.000us                1        568.473us          0.000us
_sum                            561.434us          0.000us                1        561.434us          0.000us
