('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       243175.372us          0.000us                1     243175.372us          0.000us
convolution                  243167.299us          0.000us                1     243167.299us          0.000us
_convolution                 243161.468us          0.000us                1     243161.468us          0.000us
tensor                           12.444us          0.000us                1         12.444us          0.000us
_convolution_nogroup         243121.277us          0.000us                1     243121.277us          0.000us
thnn_conv2d                  243113.897us          0.000us                1     243113.897us          0.000us
thnn_conv2d_forward          243106.857us          0.000us                1     243106.857us          0.000us
sum                            1010.431us          0.000us                1       1010.431us          0.000us
_sum                           1001.075us          0.000us                1       1001.075us          0.000us
