('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       315452.276us          0.000us                1     315452.276us          0.000us
convolution                  315448.945us          0.000us                1     315448.945us          0.000us
_convolution                 315445.098us          0.000us                1     315445.098us          0.000us
tensor                            2.842us          0.000us                1          2.842us          0.000us
_convolution_nogroup         315425.466us          0.000us                1     315425.466us          0.000us
thnn_conv2d                  315419.157us          0.000us                1     315419.157us          0.000us
thnn_conv2d_forward          315412.222us          0.000us                1     315412.222us          0.000us
sum                             322.772us          0.000us                1        322.772us          0.000us
_sum                            315.409us          0.000us                1        315.409us          0.000us
