('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.931us          0.000us                1          2.931us          0.000us
SumBackward0                                33.798us          0.000us                1         33.798us          0.000us
expand                                      27.678us          0.000us                1         27.678us          0.000us
ThnnConv2DBackward                       46744.991us          0.000us                1      46744.991us          0.000us
thnn_conv2d_backward                     46717.330us          0.000us                1      46717.330us          0.000us
torch::autograd::AccumulateGrad             45.919us          0.000us                1         45.919us          0.000us
torch::autograd::AccumulateGrad              2.257us          0.000us                1          2.257us          0.000us
