('batch_size', 4)
('input_channels', 16)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       201479.786us          0.000us                1     201479.786us          0.000us
convolution                  201476.993us          0.000us                1     201476.993us          0.000us
_convolution                 201472.806us          0.000us                1     201472.806us          0.000us
tensor                            3.422us          0.000us                1          3.422us          0.000us
_convolution_nogroup         201453.648us          0.000us                1     201453.648us          0.000us
thnn_conv2d                  201447.870us          0.000us                1     201447.870us          0.000us
thnn_conv2d_forward          201441.720us          0.000us                1     201441.720us          0.000us
sum                             501.123us          0.000us                1        501.123us          0.000us
_sum                            495.300us          0.000us                1        495.300us          0.000us
