('batch_size', 4)
('input_channels', 20)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       185300.804us          0.000us                1     185300.804us          0.000us
convolution                  185293.197us          0.000us                1     185293.197us          0.000us
_convolution                 185286.806us          0.000us                1     185286.806us          0.000us
tensor                           11.456us          0.000us                1         11.456us          0.000us
_convolution_nogroup         185250.558us          0.000us                1     185250.558us          0.000us
thnn_conv2d                  185242.769us          0.000us                1     185242.769us          0.000us
thnn_conv2d_forward          185233.868us          0.000us                1     185233.868us          0.000us
sum                             220.489us          0.000us                1        220.489us          0.000us
_sum                            211.716us          0.000us                1        211.716us          0.000us
