('batch_size', 4)
('input_channels', 20)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.475us          0.000us                1          2.475us          0.000us
SumBackward0                                31.710us          0.000us                1         31.710us          0.000us
expand                                      24.959us          0.000us                1         24.959us          0.000us
ThnnConv2DBackward                       74277.566us          0.000us                1      74277.566us          0.000us
thnn_conv2d_backward                     74256.739us          0.000us                1      74256.739us          0.000us
torch::autograd::AccumulateGrad             63.407us          0.000us                1         63.407us          0.000us
torch::autograd::AccumulateGrad              2.807us          0.000us                1          2.807us          0.000us
