('batch_size', 4)
('input_channels', 20)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.064us          0.000us                1          3.064us          0.000us
SumBackward0                                32.454us          0.000us                1         32.454us          0.000us
expand                                      26.081us          0.000us                1         26.081us          0.000us
ThnnConv2DBackward                       16748.692us          0.000us                1      16748.692us          0.000us
thnn_conv2d_backward                     16728.713us          0.000us                1      16728.713us          0.000us
torch::autograd::AccumulateGrad             18.695us          0.000us                1         18.695us          0.000us
torch::autograd::AccumulateGrad              1.625us          0.000us                1          1.625us          0.000us
