('batch_size', 4)
('input_channels', 20)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.185us          0.000us                1          2.185us          0.000us
SumBackward0                                22.196us          0.000us                1         22.196us          0.000us
expand                                      17.493us          0.000us                1         17.493us          0.000us
ThnnConv2DBackward                       21688.876us          0.000us                1      21688.876us          0.000us
thnn_conv2d_backward                     21665.888us          0.000us                1      21665.888us          0.000us
torch::autograd::AccumulateGrad             18.367us          0.000us                1         18.367us          0.000us
torch::autograd::AccumulateGrad              2.348us          0.000us                1          2.348us          0.000us
