('batch_size', 4)
('input_channels', 20)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.067us          0.000us                1          2.067us          0.000us
SumBackward0                                26.199us          0.000us                1         26.199us          0.000us
expand                                      21.555us          0.000us                1         21.555us          0.000us
ThnnConv2DBackward                       50879.121us          0.000us                1      50879.121us          0.000us
thnn_conv2d_backward                     50861.572us          0.000us                1      50861.572us          0.000us
torch::autograd::AccumulateGrad             20.716us          0.000us                1         20.716us          0.000us
torch::autograd::AccumulateGrad              1.976us          0.000us                1          1.976us          0.000us
