('batch_size', 4)
('input_channels', 20)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.616us          0.000us                1          2.616us          0.000us
SumBackward0                                30.831us          0.000us                1         30.831us          0.000us
expand                                      24.487us          0.000us                1         24.487us          0.000us
ThnnConv2DBackward                       64139.200us          0.000us                1      64139.200us          0.000us
thnn_conv2d_backward                     64118.222us          0.000us                1      64118.222us          0.000us
torch::autograd::AccumulateGrad             61.052us          0.000us                1         61.052us          0.000us
torch::autograd::AccumulateGrad              7.779us          0.000us                1          7.779us          0.000us
