('batch_size', 4)
('input_channels', 20)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        10216.811us          0.000us                1      10216.811us          0.000us
convolution                   10209.148us          0.000us                1      10209.148us          0.000us
_convolution                  10202.992us          0.000us                1      10202.992us          0.000us
tensor                           11.737us          0.000us                1         11.737us          0.000us
_convolution_nogroup          10164.487us          0.000us                1      10164.487us          0.000us
thnn_conv2d                   10156.543us          0.000us                1      10156.543us          0.000us
thnn_conv2d_forward           10148.177us          0.000us                1      10148.177us          0.000us
sum                             258.358us          0.000us                1        258.358us          0.000us
_sum                            250.960us          0.000us                1        250.960us          0.000us
