('batch_size', 4)
('input_channels', 20)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.800us          0.000us                1          2.800us          0.000us
SumBackward0                                32.509us          0.000us                1         32.509us          0.000us
expand                                      26.106us          0.000us                1         26.106us          0.000us
ThnnConv2DBackward                       71354.618us          0.000us                1      71354.618us          0.000us
thnn_conv2d_backward                     71332.502us          0.000us                1      71332.502us          0.000us
torch::autograd::AccumulateGrad             64.493us          0.000us                1         64.493us          0.000us
torch::autograd::AccumulateGrad              6.989us          0.000us                1          6.989us          0.000us
