('batch_size', 4)
('input_channels', 20)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.957us          0.000us                1          2.957us          0.000us
SumBackward0                                32.423us          0.000us                1         32.423us          0.000us
expand                                      26.085us          0.000us                1         26.085us          0.000us
ThnnConv2DBackward                       27941.916us          0.000us                1      27941.916us          0.000us
thnn_conv2d_backward                     27917.586us          0.000us                1      27917.586us          0.000us
torch::autograd::AccumulateGrad             17.046us          0.000us                1         17.046us          0.000us
torch::autograd::AccumulateGrad              2.077us          0.000us                1          2.077us          0.000us
