('batch_size', 4)
('input_channels', 20)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.718us          0.000us                1          2.718us          0.000us
SumBackward0                                33.103us          0.000us                1         33.103us          0.000us
expand                                      24.762us          0.000us                1         24.762us          0.000us
ThnnConv2DBackward                       89675.792us          0.000us                1      89675.792us          0.000us
thnn_conv2d_backward                     89654.177us          0.000us                1      89654.177us          0.000us
torch::autograd::AccumulateGrad             61.353us          0.000us                1         61.353us          0.000us
torch::autograd::AccumulateGrad              2.207us          0.000us                1          2.207us          0.000us
