('batch_size', 4)
('input_channels', 20)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        88397.689us          0.000us                1      88397.689us          0.000us
convolution                   88394.470us          0.000us                1      88394.470us          0.000us
_convolution                  88390.227us          0.000us                1      88390.227us          0.000us
tensor                            3.348us          0.000us                1          3.348us          0.000us
_convolution_nogroup          88369.596us          0.000us                1      88369.596us          0.000us
thnn_conv2d                   88362.718us          0.000us                1      88362.718us          0.000us
thnn_conv2d_forward           88356.202us          0.000us                1      88356.202us          0.000us
sum                             445.596us          0.000us                1        445.596us          0.000us
_sum                            437.301us          0.000us                1        437.301us          0.000us
