('batch_size', 4)
('input_channels', 20)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       295611.226us          0.000us                1     295611.226us          0.000us
convolution                  295604.094us          0.000us                1     295604.094us          0.000us
_convolution                 295588.783us          0.000us                1     295588.783us          0.000us
tensor                            9.721us          0.000us                1          9.721us          0.000us
_convolution_nogroup         295556.909us          0.000us                1     295556.909us          0.000us
thnn_conv2d                  295551.014us          0.000us                1     295551.014us          0.000us
thnn_conv2d_forward          295545.050us          0.000us                1     295545.050us          0.000us
sum                             672.915us          0.000us                1        672.915us          0.000us
_sum                            665.864us          0.000us                1        665.864us          0.000us
