('batch_size', 4)
('input_channels', 20)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.945us          0.000us                1          2.945us          0.000us
SumBackward0                                32.043us          0.000us                1         32.043us          0.000us
expand                                      26.068us          0.000us                1         26.068us          0.000us
ThnnConv2DBackward                      107502.593us          0.000us                1     107502.593us          0.000us
thnn_conv2d_backward                    107478.216us          0.000us                1     107478.216us          0.000us
torch::autograd::AccumulateGrad             63.755us          0.000us                1         63.755us          0.000us
clone                                       56.802us          0.000us                1         56.802us          0.000us
torch::autograd::AccumulateGrad             10.201us          0.000us                1         10.201us          0.000us
clone                                        7.221us          0.000us                1          7.221us          0.000us
