('batch_size', 4)
('input_channels', 20)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.850us          0.000us                1          2.850us          0.000us
SumBackward0                                33.938us          0.000us                1         33.938us          0.000us
expand                                      27.769us          0.000us                1         27.769us          0.000us
ThnnConv2DBackward                       75611.426us          0.000us                1      75611.426us          0.000us
thnn_conv2d_backward                     75590.085us          0.000us                1      75590.085us          0.000us
torch::autograd::AccumulateGrad             73.108us          0.000us                1         73.108us          0.000us
torch::autograd::AccumulateGrad              2.096us          0.000us                1          2.096us          0.000us
