('batch_size', 4)
('input_channels', 20)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.312us          0.000us                1          2.312us          0.000us
SumBackward0                                26.994us          0.000us                1         26.994us          0.000us
expand                                      22.021us          0.000us                1         22.021us          0.000us
ThnnConv2DBackward                       60672.664us          0.000us                1      60672.664us          0.000us
thnn_conv2d_backward                     60655.058us          0.000us                1      60655.058us          0.000us
torch::autograd::AccumulateGrad             22.215us          0.000us                1         22.215us          0.000us
torch::autograd::AccumulateGrad              2.004us          0.000us                1          2.004us          0.000us
