('batch_size', 4)
('input_channels', 20)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       178809.333us          0.000us                1     178809.333us          0.000us
convolution                  178801.885us          0.000us                1     178801.885us          0.000us
_convolution                 178796.018us          0.000us                1     178796.018us          0.000us
tensor                           12.203us          0.000us                1         12.203us          0.000us
_convolution_nogroup         178758.803us          0.000us                1     178758.803us          0.000us
thnn_conv2d                  178751.760us          0.000us                1     178751.760us          0.000us
thnn_conv2d_forward          178744.418us          0.000us                1     178744.418us          0.000us
sum                             147.745us          0.000us                1        147.745us          0.000us
_sum                            139.077us          0.000us                1        139.077us          0.000us
