('batch_size', 4)
('input_channels', 20)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.956us          0.000us                1          1.956us          0.000us
SumBackward0                                24.246us          0.000us                1         24.246us          0.000us
expand                                      20.080us          0.000us                1         20.080us          0.000us
ThnnConv2DBackward                       11551.236us          0.000us                1      11551.236us          0.000us
thnn_conv2d_backward                     11532.642us          0.000us                1      11532.642us          0.000us
torch::autograd::AccumulateGrad             18.791us          0.000us                1         18.791us          0.000us
torch::autograd::AccumulateGrad              2.043us          0.000us                1          2.043us          0.000us
