('batch_size', 4)
('input_channels', 20)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.188us          0.000us                1          2.188us          0.000us
SumBackward0                                26.006us          0.000us                1         26.006us          0.000us
expand                                      21.475us          0.000us                1         21.475us          0.000us
ThnnConv2DBackward                       61920.548us          0.000us                1      61920.548us          0.000us
thnn_conv2d_backward                     61904.949us          0.000us                1      61904.949us          0.000us
torch::autograd::AccumulateGrad             31.028us          0.000us                1         31.028us          0.000us
torch::autograd::AccumulateGrad              1.839us          0.000us                1          1.839us          0.000us
