('batch_size', 4)
('input_channels', 20)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.194us          0.000us                1          3.194us          0.000us
SumBackward0                                31.110us          0.000us                1         31.110us          0.000us
expand                                      25.737us          0.000us                1         25.737us          0.000us
ThnnConv2DBackward                       78724.356us          0.000us                1      78724.356us          0.000us
thnn_conv2d_backward                     78707.254us          0.000us                1      78707.254us          0.000us
torch::autograd::AccumulateGrad             69.016us          0.000us                1         69.016us          0.000us
clone                                       61.919us          0.000us                1         61.919us          0.000us
torch::autograd::AccumulateGrad              6.099us          0.000us                1          6.099us          0.000us
clone                                        3.366us          0.000us                1          3.366us          0.000us
