('batch_size', 4)
('input_channels', 20)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       204045.629us          0.000us                1     204045.629us          0.000us
convolution                  204037.557us          0.000us                1     204037.557us          0.000us
_convolution                 204030.847us          0.000us                1     204030.847us          0.000us
tensor                           12.204us          0.000us                1         12.204us          0.000us
_convolution_nogroup         203990.954us          0.000us                1     203990.954us          0.000us
thnn_conv2d                  203983.442us          0.000us                1     203983.442us          0.000us
thnn_conv2d_forward          203974.783us          0.000us                1     203974.783us          0.000us
sum                             435.073us          0.000us                1        435.073us          0.000us
_sum                            426.056us          0.000us                1        426.056us          0.000us
