('batch_size', 4)
('input_channels', 20)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       482721.099us          0.000us                1     482721.099us          0.000us
convolution                  482714.051us          0.000us                1     482714.051us          0.000us
_convolution                 482708.676us          0.000us                1     482708.676us          0.000us
tensor                            9.115us          0.000us                1          9.115us          0.000us
_convolution_nogroup         482674.605us          0.000us                1     482674.605us          0.000us
thnn_conv2d                  482666.758us          0.000us                1     482666.758us          0.000us
thnn_conv2d_forward          482659.649us          0.000us                1     482659.649us          0.000us
sum                             902.633us          0.000us                1        902.633us          0.000us
_sum                            893.474us          0.000us                1        893.474us          0.000us
