('batch_size', 4)
('input_channels', 20)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.995us          0.000us                1          2.995us          0.000us
SumBackward0                                31.693us          0.000us                1         31.693us          0.000us
expand                                      25.872us          0.000us                1         25.872us          0.000us
ThnnConv2DBackward                       47205.545us          0.000us                1      47205.545us          0.000us
thnn_conv2d_backward                     47186.465us          0.000us                1      47186.465us          0.000us
torch::autograd::AccumulateGrad             63.659us          0.000us                1         63.659us          0.000us
torch::autograd::AccumulateGrad              2.441us          0.000us                1          2.441us          0.000us
