('batch_size', 4)
('input_channels', 20)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        18416.653us          0.000us                1      18416.653us          0.000us
convolution                   18408.077us          0.000us                1      18408.077us          0.000us
_convolution                  18402.968us          0.000us                1      18402.968us          0.000us
tensor                           11.718us          0.000us                1         11.718us          0.000us
_convolution_nogroup          18364.504us          0.000us                1      18364.504us          0.000us
thnn_conv2d                   18357.885us          0.000us                1      18357.885us          0.000us
thnn_conv2d_forward           18351.711us          0.000us                1      18351.711us          0.000us
sum                             462.825us          0.000us                1        462.825us          0.000us
_sum                            456.258us          0.000us                1        456.258us          0.000us
