('batch_size', 4)
('input_channels', 20)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        19784.973us          0.000us                1      19784.973us          0.000us
convolution                   19777.022us          0.000us                1      19777.022us          0.000us
_convolution                  19771.407us          0.000us                1      19771.407us          0.000us
tensor                           13.266us          0.000us                1         13.266us          0.000us
_convolution_nogroup          19730.607us          0.000us                1      19730.607us          0.000us
thnn_conv2d                   19722.313us          0.000us                1      19722.313us          0.000us
thnn_conv2d_forward           19714.988us          0.000us                1      19714.988us          0.000us
sum                             672.930us          0.000us                1        672.930us          0.000us
_sum                            665.730us          0.000us                1        665.730us          0.000us
