('batch_size', 4)
('input_channels', 20)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.078us          0.000us                1          2.078us          0.000us
SumBackward0                                26.786us          0.000us                1         26.786us          0.000us
expand                                      21.527us          0.000us                1         21.527us          0.000us
ThnnConv2DBackward                       54196.180us          0.000us                1      54196.180us          0.000us
thnn_conv2d_backward                     54175.192us          0.000us                1      54175.192us          0.000us
torch::autograd::AccumulateGrad             44.489us          0.000us                1         44.489us          0.000us
torch::autograd::AccumulateGrad              2.195us          0.000us                1          2.195us          0.000us
