('batch_size', 4)
('input_channels', 20)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.906us          0.000us                1          1.906us          0.000us
SumBackward0                                27.666us          0.000us                1         27.666us          0.000us
expand                                      21.601us          0.000us                1         21.601us          0.000us
ThnnConv2DBackward                       82848.990us          0.000us                1      82848.990us          0.000us
thnn_conv2d_backward                     82829.268us          0.000us                1      82829.268us          0.000us
torch::autograd::AccumulateGrad             69.518us          0.000us                1         69.518us          0.000us
torch::autograd::AccumulateGrad              2.345us          0.000us                1          2.345us          0.000us
