('batch_size', 4)
('input_channels', 20)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       117940.082us          0.000us                1     117940.082us          0.000us
convolution                  117936.802us          0.000us                1     117936.802us          0.000us
_convolution                 117932.137us          0.000us                1     117932.137us          0.000us
tensor                            5.143us          0.000us                1          5.143us          0.000us
_convolution_nogroup         117905.934us          0.000us                1     117905.934us          0.000us
thnn_conv2d                  117898.557us          0.000us                1     117898.557us          0.000us
thnn_conv2d_forward          117891.114us          0.000us                1     117891.114us          0.000us
sum                             999.264us          0.000us                1        999.264us          0.000us
_sum                            991.285us          0.000us                1        991.285us          0.000us
