('batch_size', 4)
('input_channels', 20)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       232655.383us          0.000us                1     232655.383us          0.000us
convolution                  232651.533us          0.000us                1     232651.533us          0.000us
_convolution                 232647.348us          0.000us                1     232647.348us          0.000us
tensor                            3.164us          0.000us                1          3.164us          0.000us
_convolution_nogroup         232627.580us          0.000us                1     232627.580us          0.000us
thnn_conv2d                  232621.598us          0.000us                1     232621.598us          0.000us
thnn_conv2d_forward          232614.616us          0.000us                1     232614.616us          0.000us
sum                             422.637us          0.000us                1        422.637us          0.000us
_sum                            415.517us          0.000us                1        415.517us          0.000us
