('batch_size', 4)
('input_channels', 20)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       455958.804us          0.000us                1     455958.804us          0.000us
convolution                  455955.587us          0.000us                1     455955.587us          0.000us
_convolution                 455950.942us          0.000us                1     455950.942us          0.000us
tensor                            3.706us          0.000us                1          3.706us          0.000us
_convolution_nogroup         455927.711us          0.000us                1     455927.711us          0.000us
thnn_conv2d                  455921.332us          0.000us                1     455921.332us          0.000us
thnn_conv2d_forward          455914.423us          0.000us                1     455914.423us          0.000us
sum                            8249.228us          0.000us                1       8249.228us          0.000us
_sum                           8241.183us          0.000us                1       8241.183us          0.000us
