('batch_size', 4)
('input_channels', 24)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       399148.676us          0.000us                1     399148.676us          0.000us
convolution                  399141.930us          0.000us                1     399141.930us          0.000us
_convolution                 399136.461us          0.000us                1     399136.461us          0.000us
tensor                           20.817us          0.000us                1         20.817us          0.000us
_convolution_nogroup         399091.587us          0.000us                1     399091.587us          0.000us
thnn_conv2d                  399084.752us          0.000us                1     399084.752us          0.000us
thnn_conv2d_forward          399078.682us          0.000us                1     399078.682us          0.000us
sum                             162.107us          0.000us                1        162.107us          0.000us
_sum                            156.861us          0.000us                1        156.861us          0.000us
