('batch_size', 4)
('input_channels', 24)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       115369.665us          0.000us                1     115369.665us          0.000us
convolution                  115362.124us          0.000us                1     115362.124us          0.000us
_convolution                 115355.826us          0.000us                1     115355.826us          0.000us
tensor                           12.692us          0.000us                1         12.692us          0.000us
_convolution_nogroup         115316.162us          0.000us                1     115316.162us          0.000us
thnn_conv2d                  115307.938us          0.000us                1     115307.938us          0.000us
thnn_conv2d_forward          115299.630us          0.000us                1     115299.630us          0.000us
sum                             531.701us          0.000us                1        531.701us          0.000us
_sum                            523.081us          0.000us                1        523.081us          0.000us
