('batch_size', 4)
('input_channels', 24)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       145587.314us          0.000us                1     145587.314us          0.000us
convolution                  145579.770us          0.000us                1     145579.770us          0.000us
_convolution                 145574.057us          0.000us                1     145574.057us          0.000us
tensor                           12.139us          0.000us                1         12.139us          0.000us
_convolution_nogroup         145536.681us          0.000us                1     145536.681us          0.000us
thnn_conv2d                  145529.162us          0.000us                1     145529.162us          0.000us
thnn_conv2d_forward          145522.316us          0.000us                1     145522.316us          0.000us
sum                             782.051us          0.000us                1        782.051us          0.000us
_sum                            774.929us          0.000us                1        774.929us          0.000us
