('batch_size', 4)
('input_channels', 24)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.826us          0.000us                1          2.826us          0.000us
SumBackward0                                38.757us          0.000us                1         38.757us          0.000us
expand                                      32.219us          0.000us                1         32.219us          0.000us
ThnnConv2DBackward                       75716.068us          0.000us                1      75716.068us          0.000us
thnn_conv2d_backward                     75694.380us          0.000us                1      75694.380us          0.000us
torch::autograd::AccumulateGrad             28.060us          0.000us                1         28.060us          0.000us
torch::autograd::AccumulateGrad             12.162us          0.000us                1         12.162us          0.000us
