('batch_size', 4)
('input_channels', 24)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.061us          0.000us                1          3.061us          0.000us
SumBackward0                                30.560us          0.000us                1         30.560us          0.000us
expand                                      24.766us          0.000us                1         24.766us          0.000us
ThnnConv2DBackward                       83608.839us          0.000us                1      83608.839us          0.000us
thnn_conv2d_backward                     83583.141us          0.000us                1      83583.141us          0.000us
torch::autograd::AccumulateGrad            209.742us          0.000us                1        209.742us          0.000us
torch::autograd::AccumulateGrad              2.708us          0.000us                1          2.708us          0.000us
