('batch_size', 4)
('input_channels', 24)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        93504.701us          0.000us                1      93504.701us          0.000us
convolution                   93501.642us          0.000us                1      93501.642us          0.000us
_convolution                  93497.514us          0.000us                1      93497.514us          0.000us
tensor                            3.281us          0.000us                1          3.281us          0.000us
_convolution_nogroup          93476.779us          0.000us                1      93476.779us          0.000us
thnn_conv2d                   93469.797us          0.000us                1      93469.797us          0.000us
thnn_conv2d_forward           93463.930us          0.000us                1      93463.930us          0.000us
sum                             316.249us          0.000us                1        316.249us          0.000us
_sum                            310.557us          0.000us                1        310.557us          0.000us
