('batch_size', 4)
('input_channels', 24)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       482924.107us          0.000us                1     482924.107us          0.000us
convolution                  482917.462us          0.000us                1     482917.462us          0.000us
_convolution                 482911.486us          0.000us                1     482911.486us          0.000us
tensor                            8.806us          0.000us                1          8.806us          0.000us
_convolution_nogroup         482877.965us          0.000us                1     482877.965us          0.000us
thnn_conv2d                  482871.032us          0.000us                1     482871.032us          0.000us
thnn_conv2d_forward          482864.101us          0.000us                1     482864.101us          0.000us
sum                             391.507us          0.000us                1        391.507us          0.000us
_sum                            382.671us          0.000us                1        382.671us          0.000us
