('batch_size', 4)
('input_channels', 24)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.338us          0.000us                1          2.338us          0.000us
SumBackward0                                26.803us          0.000us                1         26.803us          0.000us
expand                                      21.867us          0.000us                1         21.867us          0.000us
ThnnConv2DBackward                       16361.824us          0.000us                1      16361.824us          0.000us
thnn_conv2d_backward                     16345.526us          0.000us                1      16345.526us          0.000us
torch::autograd::AccumulateGrad             17.361us          0.000us                1         17.361us          0.000us
torch::autograd::AccumulateGrad              2.294us          0.000us                1          2.294us          0.000us
