('batch_size', 4)
('input_channels', 24)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.977us          0.000us                1          2.977us          0.000us
SumBackward0                                33.022us          0.000us                1         33.022us          0.000us
expand                                      26.693us          0.000us                1         26.693us          0.000us
ThnnConv2DBackward                       22975.467us          0.000us                1      22975.467us          0.000us
thnn_conv2d_backward                     22956.476us          0.000us                1      22956.476us          0.000us
torch::autograd::AccumulateGrad             21.719us          0.000us                1         21.719us          0.000us
torch::autograd::AccumulateGrad              1.563us          0.000us                1          1.563us          0.000us
