('batch_size', 4)
('input_channels', 24)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       583999.925us          0.000us                1     583999.925us          0.000us
convolution                  583992.706us          0.000us                1     583992.706us          0.000us
_convolution                 583987.605us          0.000us                1     583987.605us          0.000us
tensor                           11.025us          0.000us                1         11.025us          0.000us
_convolution_nogroup         583951.276us          0.000us                1     583951.276us          0.000us
thnn_conv2d                  583943.307us          0.000us                1     583943.307us          0.000us
thnn_conv2d_forward          583937.630us          0.000us                1     583937.630us          0.000us
sum                             620.957us          0.000us                1        620.957us          0.000us
_sum                            613.382us          0.000us                1        613.382us          0.000us
