('batch_size', 4)
('input_channels', 24)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.853us          0.000us                1          1.853us          0.000us
SumBackward0                                19.567us          0.000us                1         19.567us          0.000us
expand                                      14.728us          0.000us                1         14.728us          0.000us
ThnnConv2DBackward                       27655.754us          0.000us                1      27655.754us          0.000us
thnn_conv2d_backward                     27638.549us          0.000us                1      27638.549us          0.000us
torch::autograd::AccumulateGrad             16.225us          0.000us                1         16.225us          0.000us
torch::autograd::AccumulateGrad              2.034us          0.000us                1          2.034us          0.000us
