('batch_size', 4)
('input_channels', 24)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        39329.944us          0.000us                1      39329.944us          0.000us
convolution                   39321.938us          0.000us                1      39321.938us          0.000us
_convolution                  39315.716us          0.000us                1      39315.716us          0.000us
tensor                           10.239us          0.000us                1         10.239us          0.000us
_convolution_nogroup          39274.975us          0.000us                1      39274.975us          0.000us
thnn_conv2d                   39266.330us          0.000us                1      39266.330us          0.000us
thnn_conv2d_forward           39257.962us          0.000us                1      39257.962us          0.000us
sum                           11580.715us          0.000us                1      11580.715us          0.000us
_sum                          11573.198us          0.000us                1      11573.198us          0.000us
