('batch_size', 4)
('input_channels', 24)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.176us          0.000us                1          3.176us          0.000us
SumBackward0                                32.993us          0.000us                1         32.993us          0.000us
expand                                      26.661us          0.000us                1         26.661us          0.000us
ThnnConv2DBackward                       79710.458us          0.000us                1      79710.458us          0.000us
thnn_conv2d_backward                     79693.324us          0.000us                1      79693.324us          0.000us
torch::autograd::AccumulateGrad             26.051us          0.000us                1         26.051us          0.000us
torch::autograd::AccumulateGrad              2.572us          0.000us                1          2.572us          0.000us
