('batch_size', 4)
('input_channels', 24)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.833us          0.000us                1          2.833us          0.000us
SumBackward0                                32.894us          0.000us                1         32.894us          0.000us
expand                                      26.800us          0.000us                1         26.800us          0.000us
ThnnConv2DBackward                       21563.814us          0.000us                1      21563.814us          0.000us
thnn_conv2d_backward                     21539.070us          0.000us                1      21539.070us          0.000us
torch::autograd::AccumulateGrad             16.810us          0.000us                1         16.810us          0.000us
torch::autograd::AccumulateGrad              2.474us          0.000us                1          2.474us          0.000us
