('batch_size', 4)
('input_channels', 24)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        20076.842us          0.000us                1      20076.842us          0.000us
convolution                   20070.741us          0.000us                1      20070.741us          0.000us
_convolution                  20065.635us          0.000us                1      20065.635us          0.000us
tensor                           20.357us          0.000us                1         20.357us          0.000us
_convolution_nogroup          20023.558us          0.000us                1      20023.558us          0.000us
thnn_conv2d                   20017.474us          0.000us                1      20017.474us          0.000us
thnn_conv2d_forward           20011.451us          0.000us                1      20011.451us          0.000us
sum                           13419.907us          0.000us                1      13419.907us          0.000us
_sum                          13413.760us          0.000us                1      13413.760us          0.000us
