('batch_size', 4)
('input_channels', 24)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.730us          0.000us                1          2.730us          0.000us
SumBackward0                                31.678us          0.000us                1         31.678us          0.000us
expand                                      25.450us          0.000us                1         25.450us          0.000us
ThnnConv2DBackward                       58015.989us          0.000us                1      58015.989us          0.000us
thnn_conv2d_backward                     57993.471us          0.000us                1      57993.471us          0.000us
torch::autograd::AccumulateGrad             25.976us          0.000us                1         25.976us          0.000us
torch::autograd::AccumulateGrad             12.337us          0.000us                1         12.337us          0.000us
