('batch_size', 4)
('input_channels', 24)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        81349.407us          0.000us                1      81349.407us          0.000us
convolution                   81346.191us          0.000us                1      81346.191us          0.000us
_convolution                  81341.581us          0.000us                1      81341.581us          0.000us
tensor                            3.359us          0.000us                1          3.359us          0.000us
_convolution_nogroup          81320.563us          0.000us                1      81320.563us          0.000us
thnn_conv2d                   81314.345us          0.000us                1      81314.345us          0.000us
thnn_conv2d_forward           81308.500us          0.000us                1      81308.500us          0.000us
sum                             212.822us          0.000us                1        212.822us          0.000us
_sum                            207.054us          0.000us                1        207.054us          0.000us
