('batch_size', 4)
('input_channels', 24)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       304327.346us          0.000us                1     304327.346us          0.000us
convolution                  304319.796us          0.000us                1     304319.796us          0.000us
_convolution                 304314.375us          0.000us                1     304314.375us          0.000us
tensor                           12.701us          0.000us                1         12.701us          0.000us
_convolution_nogroup         304279.242us          0.000us                1     304279.242us          0.000us
thnn_conv2d                  304272.178us          0.000us                1     304272.178us          0.000us
thnn_conv2d_forward          304264.595us          0.000us                1     304264.595us          0.000us
sum                             768.342us          0.000us                1        768.342us          0.000us
_sum                            761.402us          0.000us                1        761.402us          0.000us
