('batch_size', 4)
('input_channels', 24)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.482us          0.000us                1          3.482us          0.000us
SumBackward0                                37.470us          0.000us                1         37.470us          0.000us
expand                                      30.673us          0.000us                1         30.673us          0.000us
ThnnConv2DBackward                       63766.922us          0.000us                1      63766.922us          0.000us
thnn_conv2d_backward                     63726.614us          0.000us                1      63726.614us          0.000us
torch::autograd::AccumulateGrad             87.505us          0.000us                1         87.505us          0.000us
torch::autograd::AccumulateGrad              4.135us          0.000us                1          4.135us          0.000us
