('batch_size', 4)
('input_channels', 24)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.842us          0.000us                1          1.842us          0.000us
SumBackward0                                23.633us          0.000us                1         23.633us          0.000us
expand                                      19.265us          0.000us                1         19.265us          0.000us
ThnnConv2DBackward                       61903.818us          0.000us                1      61903.818us          0.000us
thnn_conv2d_backward                     61886.828us          0.000us                1      61886.828us          0.000us
torch::autograd::AccumulateGrad             57.423us          0.000us                1         57.423us          0.000us
torch::autograd::AccumulateGrad              7.647us          0.000us                1          7.647us          0.000us
