('batch_size', 4)
('input_channels', 24)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.929us          0.000us                1          2.929us          0.000us
SumBackward0                                39.413us          0.000us                1         39.413us          0.000us
expand                                      33.357us          0.000us                1         33.357us          0.000us
ThnnConv2DBackward                      133743.586us          0.000us                1     133743.586us          0.000us
thnn_conv2d_backward                    133715.430us          0.000us                1     133715.430us          0.000us
torch::autograd::AccumulateGrad             88.887us          0.000us                1         88.887us          0.000us
torch::autograd::AccumulateGrad              2.128us          0.000us                1          2.128us          0.000us
