('batch_size', 4)
('input_channels', 24)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       246023.312us          0.000us                1     246023.312us          0.000us
convolution                  246016.344us          0.000us                1     246016.344us          0.000us
_convolution                 246010.779us          0.000us                1     246010.779us          0.000us
tensor                           12.295us          0.000us                1         12.295us          0.000us
_convolution_nogroup         245972.586us          0.000us                1     245972.586us          0.000us
thnn_conv2d                  245964.795us          0.000us                1     245964.795us          0.000us
thnn_conv2d_forward          245957.845us          0.000us                1     245957.845us          0.000us
sum                             332.827us          0.000us                1        332.827us          0.000us
_sum                            326.880us          0.000us                1        326.880us          0.000us
