('batch_size', 4)
('input_channels', 24)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.522us          0.000us                1          2.522us          0.000us
SumBackward0                                29.258us          0.000us                1         29.258us          0.000us
expand                                      23.824us          0.000us                1         23.824us          0.000us
ThnnConv2DBackward                       29794.710us          0.000us                1      29794.710us          0.000us
thnn_conv2d_backward                     29777.074us          0.000us                1      29777.074us          0.000us
torch::autograd::AccumulateGrad             23.695us          0.000us                1         23.695us          0.000us
torch::autograd::AccumulateGrad              2.742us          0.000us                1          2.742us          0.000us
