('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.124us          0.000us                1          2.124us          0.000us
SumBackward0                                25.923us          0.000us                1         25.923us          0.000us
expand                                      21.173us          0.000us                1         21.173us          0.000us
ThnnConv2DBackward                       94760.265us          0.000us                1      94760.265us          0.000us
thnn_conv2d_backward                     94745.322us          0.000us                1      94745.322us          0.000us
torch::autograd::AccumulateGrad            129.759us          0.000us                1        129.759us          0.000us
clone                                      123.088us          0.000us                1        123.088us          0.000us
torch::autograd::AccumulateGrad              5.216us          0.000us                1          5.216us          0.000us
clone                                        2.730us          0.000us                1          2.730us          0.000us
