('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.504us          0.000us                1          2.504us          0.000us
SumBackward0                                26.558us          0.000us                1         26.558us          0.000us
expand                                      22.047us          0.000us                1         22.047us          0.000us
ThnnConv2DBackward                       32316.928us          0.000us                1      32316.928us          0.000us
thnn_conv2d_backward                     32298.369us          0.000us                1      32298.369us          0.000us
torch::autograd::AccumulateGrad             44.805us          0.000us                1         44.805us          0.000us
clone                                       36.862us          0.000us                1         36.862us          0.000us
torch::autograd::AccumulateGrad              7.357us          0.000us                1          7.357us          0.000us
clone                                        3.788us          0.000us                1          3.788us          0.000us
