('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.631us          0.000us                1          2.631us          0.000us
SumBackward0                                29.815us          0.000us                1         29.815us          0.000us
expand                                      24.615us          0.000us                1         24.615us          0.000us
ThnnConv2DBackward                       34977.234us          0.000us                1      34977.234us          0.000us
thnn_conv2d_backward                     34939.768us          0.000us                1      34939.768us          0.000us
torch::autograd::AccumulateGrad             25.918us          0.000us                1         25.918us          0.000us
torch::autograd::AccumulateGrad              1.924us          0.000us                1          1.924us          0.000us
