('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   9.415us          0.000us                1          9.415us          0.000us
SumBackward0                                29.090us          0.000us                1         29.090us          0.000us
expand                                      24.321us          0.000us                1         24.321us          0.000us
ThnnConv2DBackward                       58399.156us          0.000us                1      58399.156us          0.000us
thnn_conv2d_backward                     58374.188us          0.000us                1      58374.188us          0.000us
torch::autograd::AccumulateGrad             26.068us          0.000us                1         26.068us          0.000us
torch::autograd::AccumulateGrad             11.850us          0.000us                1         11.850us          0.000us
