('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       302813.883us          0.000us                1     302813.883us          0.000us
convolution                  302806.073us          0.000us                1     302806.073us          0.000us
_convolution                 302799.699us          0.000us                1     302799.699us          0.000us
tensor                           12.256us          0.000us                1         12.256us          0.000us
_convolution_nogroup         302759.455us          0.000us                1     302759.455us          0.000us
thnn_conv2d                  302750.961us          0.000us                1     302750.961us          0.000us
thnn_conv2d_forward          302742.449us          0.000us                1     302742.449us          0.000us
sum                            8127.357us          0.000us                1       8127.357us          0.000us
_sum                           8118.786us          0.000us                1       8118.786us          0.000us
