('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.207us          0.000us                1          2.207us          0.000us
SumBackward0                                24.589us          0.000us                1         24.589us          0.000us
expand                                      19.745us          0.000us                1         19.745us          0.000us
ThnnConv2DBackward                       26424.041us          0.000us                1      26424.041us          0.000us
thnn_conv2d_backward                     26405.550us          0.000us                1      26405.550us          0.000us
torch::autograd::AccumulateGrad             26.501us          0.000us                1         26.501us          0.000us
torch::autograd::AccumulateGrad              2.127us          0.000us                1          2.127us          0.000us
