('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.389us          0.000us                1          2.389us          0.000us
SumBackward0                                27.803us          0.000us                1         27.803us          0.000us
expand                                      21.739us          0.000us                1         21.739us          0.000us
ThnnConv2DBackward                       93578.770us          0.000us                1      93578.770us          0.000us
thnn_conv2d_backward                     93556.827us          0.000us                1      93556.827us          0.000us
torch::autograd::AccumulateGrad             27.275us          0.000us                1         27.275us          0.000us
torch::autograd::AccumulateGrad              1.946us          0.000us                1          1.946us          0.000us
