('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       148251.470us          0.000us                1     148251.470us          0.000us
convolution                  148248.317us          0.000us                1     148248.317us          0.000us
_convolution                 148243.801us          0.000us                1     148243.801us          0.000us
tensor                            4.184us          0.000us                1          4.184us          0.000us
_convolution_nogroup         148221.206us          0.000us                1     148221.206us          0.000us
thnn_conv2d                  148215.422us          0.000us                1     148215.422us          0.000us
thnn_conv2d_forward          148209.483us          0.000us                1     148209.483us          0.000us
sum                             570.444us          0.000us                1        570.444us          0.000us
_sum                            564.449us          0.000us                1        564.449us          0.000us
