('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       283182.157us          0.000us                1     283182.157us          0.000us
convolution                  283174.058us          0.000us                1     283174.058us          0.000us
_convolution                 283167.862us          0.000us                1     283167.862us          0.000us
tensor                           11.701us          0.000us                1         11.701us          0.000us
_convolution_nogroup         283129.757us          0.000us                1     283129.757us          0.000us
thnn_conv2d                  283121.144us          0.000us                1     283121.144us          0.000us
thnn_conv2d_forward          283112.691us          0.000us                1     283112.691us          0.000us
sum                             183.001us          0.000us                1        183.001us          0.000us
_sum                            174.621us          0.000us                1        174.621us          0.000us
