('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.935us          0.000us                1          2.935us          0.000us
SumBackward0                                28.771us          0.000us                1         28.771us          0.000us
expand                                      23.532us          0.000us                1         23.532us          0.000us
ThnnConv2DBackward                       71685.534us          0.000us                1      71685.534us          0.000us
thnn_conv2d_backward                     71665.417us          0.000us                1      71665.417us          0.000us
torch::autograd::AccumulateGrad             60.520us          0.000us                1         60.520us          0.000us
clone                                       54.308us          0.000us                1         54.308us          0.000us
torch::autograd::AccumulateGrad              7.976us          0.000us                1          7.976us          0.000us
clone                                        5.195us          0.000us                1          5.195us          0.000us
