('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.161us          0.000us                1          2.161us          0.000us
SumBackward0                                18.532us          0.000us                1         18.532us          0.000us
expand                                      14.653us          0.000us                1         14.653us          0.000us
ThnnConv2DBackward                       43691.306us          0.000us                1      43691.306us          0.000us
thnn_conv2d_backward                     43673.323us          0.000us                1      43673.323us          0.000us
torch::autograd::AccumulateGrad             13.217us          0.000us                1         13.217us          0.000us
torch::autograd::AccumulateGrad              1.868us          0.000us                1          1.868us          0.000us
