('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.719us          0.000us                1          3.719us          0.000us
SumBackward0                                35.913us          0.000us                1         35.913us          0.000us
expand                                      28.387us          0.000us                1         28.387us          0.000us
ThnnConv2DBackward                       26583.606us          0.000us                1      26583.606us          0.000us
thnn_conv2d_backward                     26561.516us          0.000us                1      26561.516us          0.000us
torch::autograd::AccumulateGrad             18.916us          0.000us                1         18.916us          0.000us
torch::autograd::AccumulateGrad              2.214us          0.000us                1          2.214us          0.000us
