('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       407822.042us          0.000us                1     407822.042us          0.000us
convolution                  407818.484us          0.000us                1     407818.484us          0.000us
_convolution                 407813.834us          0.000us                1     407813.834us          0.000us
tensor                            5.062us          0.000us                1          5.062us          0.000us
_convolution_nogroup         407790.091us          0.000us                1     407790.091us          0.000us
thnn_conv2d                  407782.275us          0.000us                1     407782.275us          0.000us
thnn_conv2d_forward          407772.967us          0.000us                1     407772.967us          0.000us
sum                             754.436us          0.000us                1        754.436us          0.000us
_sum                            747.777us          0.000us                1        747.777us          0.000us
