('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       201431.707us          0.000us                1     201431.707us          0.000us
convolution                  201426.914us          0.000us                1     201426.914us          0.000us
_convolution                 201412.654us          0.000us                1     201412.654us          0.000us
tensor                           10.349us          0.000us                1         10.349us          0.000us
_convolution_nogroup         201345.834us          0.000us                1     201345.834us          0.000us
thnn_conv2d                  201333.918us          0.000us                1     201333.918us          0.000us
thnn_conv2d_forward          201327.065us          0.000us                1     201327.065us          0.000us
sum                            1170.720us          0.000us                1       1170.720us          0.000us
_sum                           1163.755us          0.000us                1       1163.755us          0.000us
