('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.428us          0.000us                1          2.428us          0.000us
SumBackward0                                22.787us          0.000us                1         22.787us          0.000us
expand                                      17.377us          0.000us                1         17.377us          0.000us
ThnnConv2DBackward                       33604.053us          0.000us                1      33604.053us          0.000us
thnn_conv2d_backward                     33586.635us          0.000us                1      33586.635us          0.000us
torch::autograd::AccumulateGrad             42.167us          0.000us                1         42.167us          0.000us
torch::autograd::AccumulateGrad              2.372us          0.000us                1          2.372us          0.000us
