('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       115119.280us          0.000us                1     115119.280us          0.000us
convolution                  115111.589us          0.000us                1     115111.589us          0.000us
_convolution                 115105.124us          0.000us                1     115105.124us          0.000us
tensor                           13.263us          0.000us                1         13.263us          0.000us
_convolution_nogroup         115065.670us          0.000us                1     115065.670us          0.000us
thnn_conv2d                  115057.480us          0.000us                1     115057.480us          0.000us
thnn_conv2d_forward          115049.643us          0.000us                1     115049.643us          0.000us
sum                             151.147us          0.000us                1        151.147us          0.000us
_sum                            143.435us          0.000us                1        143.435us          0.000us
