('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.086us          0.000us                1          2.086us          0.000us
SumBackward0                                20.362us          0.000us                1         20.362us          0.000us
expand                                      15.207us          0.000us                1         15.207us          0.000us
ThnnConv2DBackward                       62124.120us          0.000us                1      62124.120us          0.000us
thnn_conv2d_backward                     62106.108us          0.000us                1      62106.108us          0.000us
torch::autograd::AccumulateGrad             13.448us          0.000us                1         13.448us          0.000us
torch::autograd::AccumulateGrad              2.109us          0.000us                1          2.109us          0.000us
