('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.050us          0.000us                1          2.050us          0.000us
SumBackward0                                23.212us          0.000us                1         23.212us          0.000us
expand                                      18.887us          0.000us                1         18.887us          0.000us
ThnnConv2DBackward                       18045.898us          0.000us                1      18045.898us          0.000us
thnn_conv2d_backward                     18031.446us          0.000us                1      18031.446us          0.000us
torch::autograd::AccumulateGrad             20.011us          0.000us                1         20.011us          0.000us
torch::autograd::AccumulateGrad              2.002us          0.000us                1          2.002us          0.000us
