('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       377146.110us          0.000us                1     377146.110us          0.000us
convolution                  377140.081us          0.000us                1     377140.081us          0.000us
_convolution                 377135.421us          0.000us                1     377135.421us          0.000us
tensor                            8.940us          0.000us                1          8.940us          0.000us
_convolution_nogroup         377105.212us          0.000us                1     377105.212us          0.000us
thnn_conv2d                  377097.947us          0.000us                1     377097.947us          0.000us
thnn_conv2d_forward          377090.840us          0.000us                1     377090.840us          0.000us
sum                             796.248us          0.000us                1        796.248us          0.000us
_sum                            789.474us          0.000us                1        789.474us          0.000us
