('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.388us          0.000us                1          2.388us          0.000us
SumBackward0                                27.723us          0.000us                1         27.723us          0.000us
expand                                      22.469us          0.000us                1         22.469us          0.000us
ThnnConv2DBackward                       43355.198us          0.000us                1      43355.198us          0.000us
thnn_conv2d_backward                     43331.904us          0.000us                1      43331.904us          0.000us
torch::autograd::AccumulateGrad             27.777us          0.000us                1         27.777us          0.000us
torch::autograd::AccumulateGrad              2.232us          0.000us                1          2.232us          0.000us
