('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.795us          0.000us                1          2.795us          0.000us
SumBackward0                                29.820us          0.000us                1         29.820us          0.000us
expand                                      23.930us          0.000us                1         23.930us          0.000us
ThnnConv2DBackward                       43050.537us          0.000us                1      43050.537us          0.000us
thnn_conv2d_backward                     43028.856us          0.000us                1      43028.856us          0.000us
torch::autograd::AccumulateGrad             30.986us          0.000us                1         30.986us          0.000us
torch::autograd::AccumulateGrad              2.196us          0.000us                1          2.196us          0.000us
