('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.977us          0.000us                1          1.977us          0.000us
SumBackward0                                25.882us          0.000us                1         25.882us          0.000us
expand                                      20.477us          0.000us                1         20.477us          0.000us
ThnnConv2DBackward                       40032.618us          0.000us                1      40032.618us          0.000us
thnn_conv2d_backward                     40014.454us          0.000us                1      40014.454us          0.000us
torch::autograd::AccumulateGrad             21.950us          0.000us                1         21.950us          0.000us
torch::autograd::AccumulateGrad              2.037us          0.000us                1          2.037us          0.000us
