('batch_size', 4)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.593us          0.000us                1          2.593us          0.000us
SumBackward0                                31.117us          0.000us                1         31.117us          0.000us
expand                                      25.089us          0.000us                1         25.089us          0.000us
ThnnConv2DBackward                      113472.778us          0.000us                1     113472.778us          0.000us
thnn_conv2d_backward                    113449.486us          0.000us                1     113449.486us          0.000us
torch::autograd::AccumulateGrad             82.086us          0.000us                1         82.086us          0.000us
torch::autograd::AccumulateGrad              6.242us          0.000us                1          6.242us          0.000us
