('batch_size', 4)
('input_channels', 4)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                         8209.255us          0.000us                1       8209.255us          0.000us
convolution                    8206.089us          0.000us                1       8206.089us          0.000us
_convolution                   8202.467us          0.000us                1       8202.467us          0.000us
tensor                            3.441us          0.000us                1          3.441us          0.000us
_convolution_nogroup           8182.438us          0.000us                1       8182.438us          0.000us
thnn_conv2d                    8176.061us          0.000us                1       8176.061us          0.000us
thnn_conv2d_forward            8171.103us          0.000us                1       8171.103us          0.000us
sum                             156.993us          0.000us                1        156.993us          0.000us
_sum                            152.513us          0.000us                1        152.513us          0.000us
