('batch_size', 4)
('input_channels', 4)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.372us          0.000us                1          3.372us          0.000us
SumBackward0                                37.211us          0.000us                1         37.211us          0.000us
expand                                      30.314us          0.000us                1         30.314us          0.000us
ThnnConv2DBackward                       57968.771us          0.000us                1      57968.771us          0.000us
thnn_conv2d_backward                     57946.269us          0.000us                1      57946.269us          0.000us
torch::autograd::AccumulateGrad             43.613us          0.000us                1         43.613us          0.000us
clone                                       36.870us          0.000us                1         36.870us          0.000us
torch::autograd::AccumulateGrad              4.855us          0.000us                1          4.855us          0.000us
clone                                        2.365us          0.000us                1          2.365us          0.000us
