('batch_size', 4)
('input_channels', 4)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        76050.107us          0.000us                1      76050.107us          0.000us
convolution                   76041.035us          0.000us                1      76041.035us          0.000us
_convolution                  76035.111us          0.000us                1      76035.111us          0.000us
tensor                           12.506us          0.000us                1         12.506us          0.000us
_convolution_nogroup          75993.310us          0.000us                1      75993.310us          0.000us
thnn_conv2d                   75985.556us          0.000us                1      75985.556us          0.000us
thnn_conv2d_forward           75977.856us          0.000us                1      75977.856us          0.000us
sum                             312.479us          0.000us                1        312.479us          0.000us
_sum                            305.161us          0.000us                1        305.161us          0.000us
