('batch_size', 4)
('input_channels', 4)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.683us          0.000us                1          2.683us          0.000us
SumBackward0                                32.830us          0.000us                1         32.830us          0.000us
expand                                      26.663us          0.000us                1         26.663us          0.000us
ThnnConv2DBackward                       42095.885us          0.000us                1      42095.885us          0.000us
thnn_conv2d_backward                     42076.461us          0.000us                1      42076.461us          0.000us
torch::autograd::AccumulateGrad             28.732us          0.000us                1         28.732us          0.000us
torch::autograd::AccumulateGrad              2.108us          0.000us                1          2.108us          0.000us
