('batch_size', 4)
('input_channels', 4)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        48121.169us          0.000us                1      48121.169us          0.000us
convolution                   48114.957us          0.000us                1      48114.957us          0.000us
_convolution                  48110.311us          0.000us                1      48110.311us          0.000us
tensor                            9.456us          0.000us                1          9.456us          0.000us
_convolution_nogroup          48078.121us          0.000us                1      48078.121us          0.000us
thnn_conv2d                   48071.472us          0.000us                1      48071.472us          0.000us
thnn_conv2d_forward           48065.219us          0.000us                1      48065.219us          0.000us
sum                             464.179us          0.000us                1        464.179us          0.000us
_sum                            455.838us          0.000us                1        455.838us          0.000us
