('batch_size', 4)
('input_channels', 4)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.350us          0.000us                1          2.350us          0.000us
SumBackward0                                22.797us          0.000us                1         22.797us          0.000us
expand                                      17.921us          0.000us                1         17.921us          0.000us
ThnnConv2DBackward                       37649.212us          0.000us                1      37649.212us          0.000us
thnn_conv2d_backward                     37633.317us          0.000us                1      37633.317us          0.000us
torch::autograd::AccumulateGrad             54.719us          0.000us                1         54.719us          0.000us
clone                                       47.394us          0.000us                1         47.394us          0.000us
torch::autograd::AccumulateGrad              6.727us          0.000us                1          6.727us          0.000us
clone                                        3.675us          0.000us                1          3.675us          0.000us
