('batch_size', 4)
('input_channels', 4)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.591us          0.000us                1          2.591us          0.000us
SumBackward0                                25.289us          0.000us                1         25.289us          0.000us
expand                                      20.978us          0.000us                1         20.978us          0.000us
ThnnConv2DBackward                       39059.944us          0.000us                1      39059.944us          0.000us
thnn_conv2d_backward                     39042.462us          0.000us                1      39042.462us          0.000us
torch::autograd::AccumulateGrad             27.784us          0.000us                1         27.784us          0.000us
torch::autograd::AccumulateGrad              2.005us          0.000us                1          2.005us          0.000us
