('batch_size', 4)
('input_channels', 4)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.349us          0.000us                1          3.349us          0.000us
SumBackward0                                33.757us          0.000us                1         33.757us          0.000us
expand                                      26.850us          0.000us                1         26.850us          0.000us
ThnnConv2DBackward                       57411.113us          0.000us                1      57411.113us          0.000us
thnn_conv2d_backward                     57387.327us          0.000us                1      57387.327us          0.000us
torch::autograd::AccumulateGrad             20.602us          0.000us                1         20.602us          0.000us
torch::autograd::AccumulateGrad              2.509us          0.000us                1          2.509us          0.000us
