('batch_size', 4)
('input_channels', 4)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        24597.849us          0.000us                1      24597.849us          0.000us
convolution                   24590.989us          0.000us                1      24590.989us          0.000us
_convolution                  24585.594us          0.000us                1      24585.594us          0.000us
tensor                           10.737us          0.000us                1         10.737us          0.000us
_convolution_nogroup          24551.029us          0.000us                1      24551.029us          0.000us
thnn_conv2d                   24543.991us          0.000us                1      24543.991us          0.000us
thnn_conv2d_forward           24536.364us          0.000us                1      24536.364us          0.000us
sum                             582.528us          0.000us                1        582.528us          0.000us
_sum                            573.865us          0.000us                1        573.865us          0.000us
