('batch_size', 4)
('input_channels', 4)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        14131.861us          0.000us                1      14131.861us          0.000us
convolution                   14125.647us          0.000us                1      14125.647us          0.000us
_convolution                  14119.856us          0.000us                1      14119.856us          0.000us
tensor                           21.710us          0.000us                1         21.710us          0.000us
_convolution_nogroup          14071.829us          0.000us                1      14071.829us          0.000us
thnn_conv2d                   14064.088us          0.000us                1      14064.088us          0.000us
thnn_conv2d_forward           14057.153us          0.000us                1      14057.153us          0.000us
sum                             144.484us          0.000us                1        144.484us          0.000us
_sum                            135.484us          0.000us                1        135.484us          0.000us
