('batch_size', 4)
('input_channels', 4)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        52584.228us          0.000us                1      52584.228us          0.000us
convolution                   52577.173us          0.000us                1      52577.173us          0.000us
_convolution                  52571.637us          0.000us                1      52571.637us          0.000us
tensor                           11.477us          0.000us                1         11.477us          0.000us
_convolution_nogroup          52535.540us          0.000us                1      52535.540us          0.000us
thnn_conv2d                   52528.912us          0.000us                1      52528.912us          0.000us
thnn_conv2d_forward           52522.466us          0.000us                1      52522.466us          0.000us
sum                             793.680us          0.000us                1        793.680us          0.000us
_sum                            785.752us          0.000us                1        785.752us          0.000us
