('batch_size', 4)
('input_channels', 4)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.636us          0.000us                1          2.636us          0.000us
SumBackward0                                24.175us          0.000us                1         24.175us          0.000us
expand                                      19.212us          0.000us                1         19.212us          0.000us
ThnnConv2DBackward                        7637.266us          0.000us                1       7637.266us          0.000us
thnn_conv2d_backward                      7619.006us          0.000us                1       7619.006us          0.000us
torch::autograd::AccumulateGrad             14.725us          0.000us                1         14.725us          0.000us
torch::autograd::AccumulateGrad              1.618us          0.000us                1          1.618us          0.000us
