('batch_size', 4)
('input_channels', 4)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        15413.360us          0.000us                1      15413.360us          0.000us
convolution                   15406.350us          0.000us                1      15406.350us          0.000us
_convolution                  15401.002us          0.000us                1      15401.002us          0.000us
tensor                           10.351us          0.000us                1         10.351us          0.000us
_convolution_nogroup          15348.145us          0.000us                1      15348.145us          0.000us
thnn_conv2d                   15342.306us          0.000us                1      15342.306us          0.000us
thnn_conv2d_forward           15336.884us          0.000us                1      15336.884us          0.000us
sum                             269.826us          0.000us                1        269.826us          0.000us
_sum                            262.147us          0.000us                1        262.147us          0.000us
