('batch_size', 4)
('input_channels', 4)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        66133.339us          0.000us                1      66133.339us          0.000us
convolution                   66126.488us          0.000us                1      66126.488us          0.000us
_convolution                  66120.413us          0.000us                1      66120.413us          0.000us
tensor                           10.189us          0.000us                1         10.189us          0.000us
_convolution_nogroup          66084.785us          0.000us                1      66084.785us          0.000us
thnn_conv2d                   66077.453us          0.000us                1      66077.453us          0.000us
thnn_conv2d_forward           66070.449us          0.000us                1      66070.449us          0.000us
sum                             574.541us          0.000us                1        574.541us          0.000us
_sum                            565.044us          0.000us                1        565.044us          0.000us
