('batch_size', 4)
('input_channels', 4)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                         4039.341us          0.000us                1       4039.341us          0.000us
convolution                    4031.824us          0.000us                1       4031.824us          0.000us
_convolution                   4026.118us          0.000us                1       4026.118us          0.000us
tensor                           10.542us          0.000us                1         10.542us          0.000us
_convolution_nogroup           3992.026us          0.000us                1       3992.026us          0.000us
thnn_conv2d                    3985.313us          0.000us                1       3985.313us          0.000us
thnn_conv2d_forward            3978.559us          0.000us                1       3978.559us          0.000us
sum                            1342.173us          0.000us                1       1342.173us          0.000us
_sum                           1335.504us          0.000us                1       1335.504us          0.000us
