('batch_size', 4)
('input_channels', 4)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.561us          0.000us                1          2.561us          0.000us
SumBackward0                                29.175us          0.000us                1         29.175us          0.000us
expand                                      23.811us          0.000us                1         23.811us          0.000us
ThnnConv2DBackward                       55966.085us          0.000us                1      55966.085us          0.000us
thnn_conv2d_backward                     55946.288us          0.000us                1      55946.288us          0.000us
torch::autograd::AccumulateGrad             20.592us          0.000us                1         20.592us          0.000us
torch::autograd::AccumulateGrad              2.156us          0.000us                1          2.156us          0.000us
