('batch_size', 4)
('input_channels', 4)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        20923.483us          0.000us                1      20923.483us          0.000us
convolution                   20920.176us          0.000us                1      20920.176us          0.000us
_convolution                  20915.782us          0.000us                1      20915.782us          0.000us
tensor                            2.956us          0.000us                1          2.956us          0.000us
_convolution_nogroup          20895.979us          0.000us                1      20895.979us          0.000us
thnn_conv2d                   20889.940us          0.000us                1      20889.940us          0.000us
thnn_conv2d_forward           20883.467us          0.000us                1      20883.467us          0.000us
sum                            1760.363us          0.000us                1       1760.363us          0.000us
_sum                           1753.597us          0.000us                1       1753.597us          0.000us
