('batch_size', 4)
('input_channels', 4)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.247us          0.000us                1          2.247us          0.000us
SumBackward0                                26.470us          0.000us                1         26.470us          0.000us
expand                                      21.353us          0.000us                1         21.353us          0.000us
ThnnConv2DBackward                       10262.909us          0.000us                1      10262.909us          0.000us
thnn_conv2d_backward                     10248.973us          0.000us                1      10248.973us          0.000us
torch::autograd::AccumulateGrad             17.369us          0.000us                1         17.369us          0.000us
torch::autograd::AccumulateGrad              2.411us          0.000us                1          2.411us          0.000us
