('batch_size', 4)
('input_channels', 4)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        40570.871us          0.000us                1      40570.871us          0.000us
convolution                   40563.594us          0.000us                1      40563.594us          0.000us
_convolution                  40557.380us          0.000us                1      40557.380us          0.000us
tensor                           12.098us          0.000us                1         12.098us          0.000us
_convolution_nogroup          40517.389us          0.000us                1      40517.389us          0.000us
thnn_conv2d                   40509.079us          0.000us                1      40509.079us          0.000us
thnn_conv2d_forward           40501.709us          0.000us                1      40501.709us          0.000us
sum                            5682.040us          0.000us                1       5682.040us          0.000us
_sum                           5674.576us          0.000us                1       5674.576us          0.000us
