('batch_size', 4)
('input_channels', 4)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.292us          0.000us                1          2.292us          0.000us
SumBackward0                                27.394us          0.000us                1         27.394us          0.000us
expand                                      22.240us          0.000us                1         22.240us          0.000us
ThnnConv2DBackward                       10787.802us          0.000us                1      10787.802us          0.000us
thnn_conv2d_backward                     10770.885us          0.000us                1      10770.885us          0.000us
torch::autograd::AccumulateGrad             16.850us          0.000us                1         16.850us          0.000us
torch::autograd::AccumulateGrad              1.883us          0.000us                1          1.883us          0.000us
