('batch_size', 4)
('input_channels', 4)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                         7858.000us          0.000us                1       7858.000us          0.000us
convolution                    7851.528us          0.000us                1       7851.528us          0.000us
_convolution                   7836.602us          0.000us                1       7836.602us          0.000us
tensor                           12.080us          0.000us                1         12.080us          0.000us
_convolution_nogroup           7799.546us          0.000us                1       7799.546us          0.000us
thnn_conv2d                    7792.930us          0.000us                1       7792.930us          0.000us
thnn_conv2d_forward            7786.746us          0.000us                1       7786.746us          0.000us
sum                             554.460us          0.000us                1        554.460us          0.000us
_sum                            548.362us          0.000us                1        548.362us          0.000us
