('batch_size', 4)
('input_channels', 4)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                         6154.171us          0.000us                1       6154.171us          0.000us
convolution                    6146.570us          0.000us                1       6146.570us          0.000us
_convolution                   6141.105us          0.000us                1       6141.105us          0.000us
tensor                           13.387us          0.000us                1         13.387us          0.000us
_convolution_nogroup           6099.547us          0.000us                1       6099.547us          0.000us
thnn_conv2d                    6092.672us          0.000us                1       6092.672us          0.000us
thnn_conv2d_forward            6086.386us          0.000us                1       6086.386us          0.000us
sum                             522.908us          0.000us                1        522.908us          0.000us
_sum                            517.046us          0.000us                1        517.046us          0.000us
