('batch_size', 4)
('input_channels', 4)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        19800.334us          0.000us                1      19800.334us          0.000us
convolution                   19792.168us          0.000us                1      19792.168us          0.000us
_convolution                  19786.451us          0.000us                1      19786.451us          0.000us
tensor                           12.169us          0.000us                1         12.169us          0.000us
_convolution_nogroup          19749.032us          0.000us                1      19749.032us          0.000us
thnn_conv2d                   19741.926us          0.000us                1      19741.926us          0.000us
thnn_conv2d_forward           19735.867us          0.000us                1      19735.867us          0.000us
sum                             271.550us          0.000us                1        271.550us          0.000us
_sum                            263.200us          0.000us                1        263.200us          0.000us
