('batch_size', 4)
('input_channels', 4)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.180us          0.000us                1          2.180us          0.000us
SumBackward0                                25.324us          0.000us                1         25.324us          0.000us
expand                                      20.805us          0.000us                1         20.805us          0.000us
ThnnConv2DBackward                       60324.024us          0.000us                1      60324.024us          0.000us
thnn_conv2d_backward                     60309.120us          0.000us                1      60309.120us          0.000us
torch::autograd::AccumulateGrad             21.601us          0.000us                1         21.601us          0.000us
torch::autograd::AccumulateGrad              1.833us          0.000us                1          1.833us          0.000us
