('batch_size', 4)
('input_channels', 4)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.723us          0.000us                1          2.723us          0.000us
SumBackward0                                33.454us          0.000us                1         33.454us          0.000us
expand                                      26.495us          0.000us                1         26.495us          0.000us
ThnnConv2DBackward                       37979.128us          0.000us                1      37979.128us          0.000us
thnn_conv2d_backward                     37956.922us          0.000us                1      37956.922us          0.000us
torch::autograd::AccumulateGrad             26.943us          0.000us                1         26.943us          0.000us
torch::autograd::AccumulateGrad              2.035us          0.000us                1          2.035us          0.000us
