('batch_size', 4)
('input_channels', 8)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.263us          0.000us                1          2.263us          0.000us
SumBackward0                                28.818us          0.000us                1         28.818us          0.000us
expand                                      23.068us          0.000us                1         23.068us          0.000us
ThnnConv2DBackward                       61011.387us          0.000us                1      61011.387us          0.000us
thnn_conv2d_backward                     60994.717us          0.000us                1      60994.717us          0.000us
torch::autograd::AccumulateGrad             20.681us          0.000us                1         20.681us          0.000us
torch::autograd::AccumulateGrad              1.517us          0.000us                1          1.517us          0.000us
