('batch_size', 4)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.713us          0.000us                1          1.713us          0.000us
SumBackward0                                26.763us          0.000us                1         26.763us          0.000us
expand                                      22.244us          0.000us                1         22.244us          0.000us
ThnnConv2DBackward                       13348.312us          0.000us                1      13348.312us          0.000us
thnn_conv2d_backward                     13334.277us          0.000us                1      13334.277us          0.000us
torch::autograd::AccumulateGrad             14.731us          0.000us                1         14.731us          0.000us
torch::autograd::AccumulateGrad              2.038us          0.000us                1          2.038us          0.000us
