('batch_size', 4)
('input_channels', 8)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        42561.293us          0.000us                1      42561.293us          0.000us
convolution                   42553.145us          0.000us                1      42553.145us          0.000us
_convolution                  42547.348us          0.000us                1      42547.348us          0.000us
tensor                           13.371us          0.000us                1         13.371us          0.000us
_convolution_nogroup          42504.376us          0.000us                1      42504.376us          0.000us
thnn_conv2d                   42495.998us          0.000us                1      42495.998us          0.000us
thnn_conv2d_forward           42488.604us          0.000us                1      42488.604us          0.000us
sum                            6708.328us          0.000us                1       6708.328us          0.000us
_sum                           6701.235us          0.000us                1       6701.235us          0.000us
