('batch_size', 4)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        86420.402us          0.000us                1      86420.402us          0.000us
convolution                   86413.801us          0.000us                1      86413.801us          0.000us
_convolution                  86408.311us          0.000us                1      86408.311us          0.000us
tensor                           10.453us          0.000us                1         10.453us          0.000us
_convolution_nogroup          86373.131us          0.000us                1      86373.131us          0.000us
thnn_conv2d                   86366.204us          0.000us                1      86366.204us          0.000us
thnn_conv2d_forward           86359.156us          0.000us                1      86359.156us          0.000us
sum                            5904.271us          0.000us                1       5904.271us          0.000us
_sum                           5895.632us          0.000us                1       5895.632us          0.000us
