('batch_size', 4)
('input_channels', 8)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        10207.522us          0.000us                1      10207.522us          0.000us
convolution                   10200.109us          0.000us                1      10200.109us          0.000us
_convolution                  10194.833us          0.000us                1      10194.833us          0.000us
tensor                           13.520us          0.000us                1         13.520us          0.000us
_convolution_nogroup          10156.596us          0.000us                1      10156.596us          0.000us
thnn_conv2d                   10149.833us          0.000us                1      10149.833us          0.000us
thnn_conv2d_forward           10143.944us          0.000us                1      10143.944us          0.000us
sum                             901.684us          0.000us                1        901.684us          0.000us
_sum                            895.565us          0.000us                1        895.565us          0.000us
