('batch_size', 4)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.916us          0.000us                1          1.916us          0.000us
SumBackward0                                24.362us          0.000us                1         24.362us          0.000us
expand                                      19.830us          0.000us                1         19.830us          0.000us
ThnnConv2DBackward                       12811.868us          0.000us                1      12811.868us          0.000us
thnn_conv2d_backward                     12797.454us          0.000us                1      12797.454us          0.000us
torch::autograd::AccumulateGrad             17.543us          0.000us                1         17.543us          0.000us
torch::autograd::AccumulateGrad              2.280us          0.000us                1          2.280us          0.000us
