('batch_size', 4)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                         6076.066us          0.000us                1       6076.066us          0.000us
convolution                    6069.655us          0.000us                1       6069.655us          0.000us
_convolution                   6055.487us          0.000us                1       6055.487us          0.000us
tensor                           10.415us          0.000us                1         10.415us          0.000us
_convolution_nogroup           6020.687us          0.000us                1       6020.687us          0.000us
thnn_conv2d                    6013.894us          0.000us                1       6013.894us          0.000us
thnn_conv2d_forward            6007.338us          0.000us                1       6007.338us          0.000us
sum                             190.441us          0.000us                1        190.441us          0.000us
_sum                            184.964us          0.000us                1        184.964us          0.000us
