('batch_size', 4)
('input_channels', 8)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        38119.354us          0.000us                1      38119.354us          0.000us
convolution                   38116.152us          0.000us                1      38116.152us          0.000us
_convolution                  38112.289us          0.000us                1      38112.289us          0.000us
tensor                            4.492us          0.000us                1          4.492us          0.000us
_convolution_nogroup          38087.263us          0.000us                1      38087.263us          0.000us
thnn_conv2d                   38080.422us          0.000us                1      38080.422us          0.000us
thnn_conv2d_forward           38072.711us          0.000us                1      38072.711us          0.000us
sum                             384.080us          0.000us                1        384.080us          0.000us
_sum                            378.048us          0.000us                1        378.048us          0.000us
