('batch_size', 4)
('input_channels', 8)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       126935.977us          0.000us                1     126935.977us          0.000us
convolution                  126931.707us          0.000us                1     126931.707us          0.000us
_convolution                 126927.307us          0.000us                1     126927.307us          0.000us
tensor                            3.519us          0.000us                1          3.519us          0.000us
_convolution_nogroup         126906.465us          0.000us                1     126906.465us          0.000us
thnn_conv2d                  126900.364us          0.000us                1     126900.364us          0.000us
thnn_conv2d_forward          126893.893us          0.000us                1     126893.893us          0.000us
sum                            1198.997us          0.000us                1       1198.997us          0.000us
_sum                           1191.858us          0.000us                1       1191.858us          0.000us
