('batch_size', 4)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       164264.283us          0.000us                1     164264.283us          0.000us
convolution                  164257.570us          0.000us                1     164257.570us          0.000us
_convolution                 164252.525us          0.000us                1     164252.525us          0.000us
tensor                            8.851us          0.000us                1          8.851us          0.000us
_convolution_nogroup         164220.715us          0.000us                1     164220.715us          0.000us
thnn_conv2d                  164214.136us          0.000us                1     164214.136us          0.000us
thnn_conv2d_forward          164208.210us          0.000us                1     164208.210us          0.000us
sum                             337.175us          0.000us                1        337.175us          0.000us
_sum                            330.883us          0.000us                1        330.883us          0.000us
