('batch_size', 4)
('input_channels', 8)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.564us          0.000us                1          2.564us          0.000us
SumBackward0                                30.462us          0.000us                1         30.462us          0.000us
expand                                      24.323us          0.000us                1         24.323us          0.000us
ThnnConv2DBackward                       82569.885us          0.000us                1      82569.885us          0.000us
thnn_conv2d_backward                     82541.632us          0.000us                1      82541.632us          0.000us
torch::autograd::AccumulateGrad             22.103us          0.000us                1         22.103us          0.000us
torch::autograd::AccumulateGrad              3.414us          0.000us                1          3.414us          0.000us
