('batch_size', 4)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.479us          0.000us                1          2.479us          0.000us
SumBackward0                                26.443us          0.000us                1         26.443us          0.000us
expand                                      21.385us          0.000us                1         21.385us          0.000us
ThnnConv2DBackward                       31981.501us          0.000us                1      31981.501us          0.000us
thnn_conv2d_backward                     31963.112us          0.000us                1      31963.112us          0.000us
torch::autograd::AccumulateGrad             35.440us          0.000us                1         35.440us          0.000us
clone                                       27.502us          0.000us                1         27.502us          0.000us
torch::autograd::AccumulateGrad              7.114us          0.000us                1          7.114us          0.000us
clone                                        3.811us          0.000us                1          3.811us          0.000us
