('batch_size', 4)
('input_channels', 8)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.005us          0.000us                1          3.005us          0.000us
SumBackward0                                31.167us          0.000us                1         31.167us          0.000us
expand                                      24.993us          0.000us                1         24.993us          0.000us
ThnnConv2DBackward                       92921.112us          0.000us                1      92921.112us          0.000us
thnn_conv2d_backward                     92902.853us          0.000us                1      92902.853us          0.000us
torch::autograd::AccumulateGrad             38.806us          0.000us                1         38.806us          0.000us
clone                                       31.947us          0.000us                1         31.947us          0.000us
torch::autograd::AccumulateGrad              5.724us          0.000us                1          5.724us          0.000us
clone                                        3.113us          0.000us                1          3.113us          0.000us
