('batch_size', 4)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       167118.730us          0.000us                1     167118.730us          0.000us
convolution                  167110.365us          0.000us                1     167110.365us          0.000us
_convolution                 167104.185us          0.000us                1     167104.185us          0.000us
tensor                           13.410us          0.000us                1         13.410us          0.000us
_convolution_nogroup         167063.544us          0.000us                1     167063.544us          0.000us
thnn_conv2d                  167054.883us          0.000us                1     167054.883us          0.000us
thnn_conv2d_forward          167045.974us          0.000us                1     167045.974us          0.000us
sum                             329.851us          0.000us                1        329.851us          0.000us
_sum                            321.502us          0.000us                1        321.502us          0.000us
