('batch_size', 4)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       151561.560us          0.000us                1     151561.560us          0.000us
convolution                  151552.644us          0.000us                1     151552.644us          0.000us
_convolution                 151546.454us          0.000us                1     151546.454us          0.000us
tensor                           12.695us          0.000us                1         12.695us          0.000us
_convolution_nogroup         151505.654us          0.000us                1     151505.654us          0.000us
thnn_conv2d                  151497.558us          0.000us                1     151497.558us          0.000us
thnn_conv2d_forward          151489.665us          0.000us                1     151489.665us          0.000us
sum                             245.167us          0.000us                1        245.167us          0.000us
_sum                            237.350us          0.000us                1        237.350us          0.000us
