('batch_size', 4)
('input_channels', 8)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       101021.571us          0.000us                1     101021.571us          0.000us
convolution                  101015.195us          0.000us                1     101015.195us          0.000us
_convolution                 101010.187us          0.000us                1     101010.187us          0.000us
tensor                           10.185us          0.000us                1         10.185us          0.000us
_convolution_nogroup         100977.288us          0.000us                1     100977.288us          0.000us
thnn_conv2d                  100970.110us          0.000us                1     100970.110us          0.000us
thnn_conv2d_forward          100964.431us          0.000us                1     100964.431us          0.000us
sum                             495.048us          0.000us                1        495.048us          0.000us
_sum                            488.451us          0.000us                1        488.451us          0.000us
