('batch_size', 4)
('input_channels', 8)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.372us          0.000us                1          2.372us          0.000us
SumBackward0                                27.750us          0.000us                1         27.750us          0.000us
expand                                      22.214us          0.000us                1         22.214us          0.000us
ThnnConv2DBackward                       22016.416us          0.000us                1      22016.416us          0.000us
thnn_conv2d_backward                     21996.631us          0.000us                1      21996.631us          0.000us
torch::autograd::AccumulateGrad             16.770us          0.000us                1         16.770us          0.000us
torch::autograd::AccumulateGrad              2.382us          0.000us                1          2.382us          0.000us
