('batch_size', 4)
('input_channels', 8)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.067us          0.000us                1          3.067us          0.000us
SumBackward0                                31.028us          0.000us                1         31.028us          0.000us
expand                                      25.654us          0.000us                1         25.654us          0.000us
ThnnConv2DBackward                       55539.560us          0.000us                1      55539.560us          0.000us
thnn_conv2d_backward                     55520.392us          0.000us                1      55520.392us          0.000us
torch::autograd::AccumulateGrad             65.156us          0.000us                1         65.156us          0.000us
clone                                       57.682us          0.000us                1         57.682us          0.000us
torch::autograd::AccumulateGrad              6.395us          0.000us                1          6.395us          0.000us
clone                                        3.539us          0.000us                1          3.539us          0.000us
