('batch_size', 4)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        33667.481us          0.000us                1      33667.481us          0.000us
convolution                   33660.964us          0.000us                1      33660.964us          0.000us
_convolution                  33655.227us          0.000us                1      33655.227us          0.000us
tensor                           10.054us          0.000us                1         10.054us          0.000us
_convolution_nogroup          33608.942us          0.000us                1      33608.942us          0.000us
thnn_conv2d                   33601.723us          0.000us                1      33601.723us          0.000us
thnn_conv2d_forward           33593.821us          0.000us                1      33593.821us          0.000us
sum                             164.171us          0.000us                1        164.171us          0.000us
_sum                            155.241us          0.000us                1        155.241us          0.000us
