('batch_size', 4)
('input_channels', 8)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.834us          0.000us                1          1.834us          0.000us
SumBackward0                                22.459us          0.000us                1         22.459us          0.000us
expand                                      17.993us          0.000us                1         17.993us          0.000us
ThnnConv2DBackward                       11980.746us          0.000us                1      11980.746us          0.000us
thnn_conv2d_backward                     11965.971us          0.000us                1      11965.971us          0.000us
torch::autograd::AccumulateGrad             14.388us          0.000us                1         14.388us          0.000us
torch::autograd::AccumulateGrad              1.775us          0.000us                1          1.775us          0.000us
