('batch_size', 4)
('input_channels', 8)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.589us          0.000us                1          2.589us          0.000us
SumBackward0                                25.851us          0.000us                1         25.851us          0.000us
expand                                      20.854us          0.000us                1         20.854us          0.000us
ThnnConv2DBackward                       26935.423us          0.000us                1      26935.423us          0.000us
thnn_conv2d_backward                     26917.416us          0.000us                1      26917.416us          0.000us
torch::autograd::AccumulateGrad             15.866us          0.000us                1         15.866us          0.000us
torch::autograd::AccumulateGrad              2.498us          0.000us                1          2.498us          0.000us
