('batch_size', 4)
('input_channels', 8)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.847us          0.000us                1          2.847us          0.000us
SumBackward0                                33.238us          0.000us                1         33.238us          0.000us
expand                                      27.156us          0.000us                1         27.156us          0.000us
ThnnConv2DBackward                       73254.579us          0.000us                1      73254.579us          0.000us
thnn_conv2d_backward                     73193.167us          0.000us                1      73193.167us          0.000us
torch::autograd::AccumulateGrad             29.198us          0.000us                1         29.198us          0.000us
torch::autograd::AccumulateGrad              2.970us          0.000us                1          2.970us          0.000us
