('batch_size', 64)
('input_channels', 16)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.451us          0.000us                1          3.451us          0.000us
SumBackward0                                41.313us          0.000us                1         41.313us          0.000us
expand                                      34.998us          0.000us                1         34.998us          0.000us
ThnnConv2DBackward                      356787.733us          0.000us                1     356787.733us          0.000us
thnn_conv2d_backward                    356761.898us          0.000us                1     356761.898us          0.000us
torch::autograd::AccumulateGrad             25.500us          0.000us                1         25.500us          0.000us
torch::autograd::AccumulateGrad              2.363us          0.000us                1          2.363us          0.000us
