('batch_size', 64)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.757us          0.000us                1          2.757us          0.000us
SumBackward0                                36.232us          0.000us                1         36.232us          0.000us
expand                                      30.007us          0.000us                1         30.007us          0.000us
ThnnConv2DBackward                      970531.110us          0.000us                1     970531.110us          0.000us
thnn_conv2d_backward                    970467.527us          0.000us                1     970467.527us          0.000us
torch::autograd::AccumulateGrad             73.848us          0.000us                1         73.848us          0.000us
torch::autograd::AccumulateGrad              4.768us          0.000us                1          4.768us          0.000us
