('batch_size', 64)
('input_channels', 16)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      3637387.190us          0.000us                1    3637387.190us          0.000us
convolution                 3637377.470us          0.000us                1    3637377.470us          0.000us
_convolution                3637371.144us          0.000us                1    3637371.144us          0.000us
tensor                           14.893us          0.000us                1         14.893us          0.000us
_convolution_nogroup        3637320.390us          0.000us                1    3637320.390us          0.000us
thnn_conv2d                 3637311.813us          0.000us                1    3637311.813us          0.000us
thnn_conv2d_forward         3637293.051us          0.000us                1    3637293.051us          0.000us
sum                           10507.617us          0.000us                1      10507.617us          0.000us
_sum                          10500.345us          0.000us                1      10500.345us          0.000us
