('batch_size', 64)
('input_channels', 12)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.399us          0.000us                1          2.399us          0.000us
SumBackward0                                24.978us          0.000us                1         24.978us          0.000us
expand                                      19.052us          0.000us                1         19.052us          0.000us
ThnnConv2DBackward                      678671.251us          0.000us                1     678671.251us          0.000us
thnn_conv2d_backward                    678651.455us          0.000us                1     678651.455us          0.000us
torch::autograd::AccumulateGrad             60.616us          0.000us                1         60.616us          0.000us
torch::autograd::AccumulateGrad              2.413us          0.000us                1          2.413us          0.000us
