('batch_size', 64)
('input_channels', 16)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       562792.480us          0.000us                1     562792.480us          0.000us
convolution                  562788.686us          0.000us                1     562788.686us          0.000us
_convolution                 562784.432us          0.000us                1     562784.432us          0.000us
tensor                            4.122us          0.000us                1          4.122us          0.000us
_convolution_nogroup         562757.974us          0.000us                1     562757.974us          0.000us
thnn_conv2d                  562751.507us          0.000us                1     562751.507us          0.000us
thnn_conv2d_forward          562744.608us          0.000us                1     562744.608us          0.000us
sum                            2686.696us          0.000us                1       2686.696us          0.000us
_sum                           2679.977us          0.000us                1       2679.977us          0.000us
