('batch_size', 64)
('input_channels', 12)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.391us          0.000us                1          2.391us          0.000us
SumBackward0                                27.041us          0.000us                1         27.041us          0.000us
expand                                      21.323us          0.000us                1         21.323us          0.000us
ThnnConv2DBackward                      404664.931us          0.000us                1     404664.931us          0.000us
thnn_conv2d_backward                    404637.927us          0.000us                1     404637.927us          0.000us
torch::autograd::AccumulateGrad             32.864us          0.000us                1         32.864us          0.000us
torch::autograd::AccumulateGrad              3.463us          0.000us                1          3.463us          0.000us
