('batch_size', 64)
('input_channels', 16)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.799us          0.000us                1          2.799us          0.000us
SumBackward0                                33.263us          0.000us                1         33.263us          0.000us
expand                                      26.877us          0.000us                1         26.877us          0.000us
ThnnConv2DBackward                      820130.079us          0.000us                1     820130.079us          0.000us
thnn_conv2d_backward                    820105.999us          0.000us                1     820105.999us          0.000us
torch::autograd::AccumulateGrad             32.720us          0.000us                1         32.720us          0.000us
torch::autograd::AccumulateGrad              1.931us          0.000us                1          1.931us          0.000us
