('batch_size', 64)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.779us          0.000us                1          2.779us          0.000us
SumBackward0                                31.139us          0.000us                1         31.139us          0.000us
expand                                      25.512us          0.000us                1         25.512us          0.000us
ThnnConv2DBackward                      196167.224us          0.000us                1     196167.224us          0.000us
thnn_conv2d_backward                    196144.256us          0.000us                1     196144.256us          0.000us
torch::autograd::AccumulateGrad             20.391us          0.000us                1         20.391us          0.000us
torch::autograd::AccumulateGrad              1.857us          0.000us                1          1.857us          0.000us
