('batch_size', 64)
('input_channels', 12)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2394825.777us          0.000us                1    2394825.777us          0.000us
convolution                 2394818.980us          0.000us                1    2394818.980us          0.000us
_convolution                2394813.392us          0.000us                1    2394813.392us          0.000us
tensor                           11.247us          0.000us                1         11.247us          0.000us
_convolution_nogroup        2394763.689us          0.000us                1    2394763.689us          0.000us
thnn_conv2d                 2394753.018us          0.000us                1    2394753.018us          0.000us
thnn_conv2d_forward         2394745.408us          0.000us                1    2394745.408us          0.000us
sum                            2625.291us          0.000us                1       2625.291us          0.000us
_sum                           2617.599us          0.000us                1       2617.599us          0.000us
