('batch_size', 64)
('input_channels', 12)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.812us          0.000us                1          1.812us          0.000us
SumBackward0                                22.293us          0.000us                1         22.293us          0.000us
expand                                      18.232us          0.000us                1         18.232us          0.000us
ThnnConv2DBackward                      746651.024us          0.000us                1     746651.024us          0.000us
thnn_conv2d_backward                    746632.591us          0.000us                1     746632.591us          0.000us
torch::autograd::AccumulateGrad             64.947us          0.000us                1         64.947us          0.000us
clone                                       59.037us          0.000us                1         59.037us          0.000us
torch::autograd::AccumulateGrad              5.357us          0.000us                1          5.357us          0.000us
clone                                        2.868us          0.000us                1          2.868us          0.000us
