('batch_size', 64)
('input_channels', 16)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       579334.733us          0.000us                1     579334.733us          0.000us
convolution                  579327.010us          0.000us                1     579327.010us          0.000us
_convolution                 579321.295us          0.000us                1     579321.295us          0.000us
tensor                           14.430us          0.000us                1         14.430us          0.000us
_convolution_nogroup         579274.640us          0.000us                1     579274.640us          0.000us
thnn_conv2d                  579266.977us          0.000us                1     579266.977us          0.000us
thnn_conv2d_forward          579259.678us          0.000us                1     579259.678us          0.000us
sum                            2510.026us          0.000us                1       2510.026us          0.000us
_sum                           2504.252us          0.000us                1       2504.252us          0.000us
