('batch_size', 64)
('input_channels', 12)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.543us          0.000us                1          3.543us          0.000us
SumBackward0                                34.797us          0.000us                1         34.797us          0.000us
expand                                      28.864us          0.000us                1         28.864us          0.000us
ThnnConv2DBackward                      453150.675us          0.000us                1     453150.675us          0.000us
thnn_conv2d_backward                    453123.623us          0.000us                1     453123.623us          0.000us
torch::autograd::AccumulateGrad             27.121us          0.000us                1         27.121us          0.000us
torch::autograd::AccumulateGrad              4.088us          0.000us                1          4.088us          0.000us
