('batch_size', 64)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.773us          0.000us                1          2.773us          0.000us
SumBackward0                                29.900us          0.000us                1         29.900us          0.000us
expand                                      25.392us          0.000us                1         25.392us          0.000us
ThnnConv2DBackward                     1005250.813us          0.000us                1    1005250.813us          0.000us
thnn_conv2d_backward                   1005231.319us          0.000us                1    1005231.319us          0.000us
torch::autograd::AccumulateGrad             48.337us          0.000us                1         48.337us          0.000us
torch::autograd::AccumulateGrad              1.945us          0.000us                1          1.945us          0.000us
