('batch_size', 64)
('input_channels', 12)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.861us          0.000us                1          2.861us          0.000us
SumBackward0                                32.490us          0.000us                1         32.490us          0.000us
expand                                      26.141us          0.000us                1         26.141us          0.000us
ThnnConv2DBackward                      342794.058us          0.000us                1     342794.058us          0.000us
thnn_conv2d_backward                    342771.774us          0.000us                1     342771.774us          0.000us
torch::autograd::AccumulateGrad             26.758us          0.000us                1         26.758us          0.000us
torch::autograd::AccumulateGrad             13.356us          0.000us                1         13.356us          0.000us
