('batch_size', 64)
('input_channels', 16)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.907us          0.000us                1          2.907us          0.000us
SumBackward0                                32.605us          0.000us                1         32.605us          0.000us
expand                                      26.729us          0.000us                1         26.729us          0.000us
ThnnConv2DBackward                     1453836.174us          0.000us                1    1453836.174us          0.000us
thnn_conv2d_backward                   1453807.979us          0.000us                1    1453807.979us          0.000us
torch::autograd::AccumulateGrad             69.896us          0.000us                1         69.896us          0.000us
clone                                       60.745us          0.000us                1         60.745us          0.000us
torch::autograd::AccumulateGrad              9.539us          0.000us                1          9.539us          0.000us
clone                                        2.334us          0.000us                1          2.334us          0.000us
