('batch_size', 64)
('input_channels', 12)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.525us          0.000us                1          2.525us          0.000us
SumBackward0                                29.437us          0.000us                1         29.437us          0.000us
expand                                      24.109us          0.000us                1         24.109us          0.000us
ThnnConv2DBackward                     1031913.896us          0.000us                1    1031913.896us          0.000us
thnn_conv2d_backward                   1031888.861us          0.000us                1    1031888.861us          0.000us
torch::autograd::AccumulateGrad             57.481us          0.000us                1         57.481us          0.000us
torch::autograd::AccumulateGrad              3.460us          0.000us                1          3.460us          0.000us
