('batch_size', 64)
('input_channels', 16)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.009us          0.000us                1          3.009us          0.000us
SumBackward0                                31.723us          0.000us                1         31.723us          0.000us
expand                                      25.223us          0.000us                1         25.223us          0.000us
ThnnConv2DBackward                      230771.422us          0.000us                1     230771.422us          0.000us
thnn_conv2d_backward                    230746.466us          0.000us                1     230746.466us          0.000us
torch::autograd::AccumulateGrad             17.196us          0.000us                1         17.196us          0.000us
torch::autograd::AccumulateGrad              2.222us          0.000us                1          2.222us          0.000us
