('batch_size', 64)
('input_channels', 16)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       239644.282us          0.000us                1     239644.282us          0.000us
convolution                  239636.098us          0.000us                1     239636.098us          0.000us
_convolution                 239629.720us          0.000us                1     239629.720us          0.000us
tensor                           10.881us          0.000us                1         10.881us          0.000us
_convolution_nogroup         239590.180us          0.000us                1     239590.180us          0.000us
thnn_conv2d                  239582.681us          0.000us                1     239582.681us          0.000us
thnn_conv2d_forward          239574.692us          0.000us                1     239574.692us          0.000us
sum                            8922.985us          0.000us                1       8922.985us          0.000us
_sum                           8914.747us          0.000us                1       8914.747us          0.000us
