('batch_size', 64)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2266048.540us          0.000us                1    2266048.540us          0.000us
convolution                 2266041.363us          0.000us                1    2266041.363us          0.000us
_convolution                2266035.425us          0.000us                1    2266035.425us          0.000us
tensor                           14.321us          0.000us                1         14.321us          0.000us
_convolution_nogroup        2265970.380us          0.000us                1    2265970.380us          0.000us
thnn_conv2d                 2265960.165us          0.000us                1    2265960.165us          0.000us
thnn_conv2d_forward         2265951.906us          0.000us                1    2265951.906us          0.000us
sum                           10768.040us          0.000us                1      10768.040us          0.000us
_sum                          10760.287us          0.000us                1      10760.287us          0.000us
