('batch_size', 64)
('input_channels', 12)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.414us          0.000us                1          3.414us          0.000us
SumBackward0                                34.884us          0.000us                1         34.884us          0.000us
expand                                      28.781us          0.000us                1         28.781us          0.000us
ThnnConv2DBackward                      580835.697us          0.000us                1     580835.697us          0.000us
thnn_conv2d_backward                    580814.005us          0.000us                1     580814.005us          0.000us
torch::autograd::AccumulateGrad             48.730us          0.000us                1         48.730us          0.000us
torch::autograd::AccumulateGrad              1.925us          0.000us                1          1.925us          0.000us
