('batch_size', 64)
('input_channels', 12)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.938us          0.000us                1          2.938us          0.000us
SumBackward0                                38.889us          0.000us                1         38.889us          0.000us
expand                                      32.468us          0.000us                1         32.468us          0.000us
ThnnConv2DBackward                      503595.005us          0.000us                1     503595.005us          0.000us
thnn_conv2d_backward                    503566.386us          0.000us                1     503566.386us          0.000us
torch::autograd::AccumulateGrad             30.085us          0.000us                1         30.085us          0.000us
torch::autograd::AccumulateGrad              3.676us          0.000us                1          3.676us          0.000us
