('batch_size', 64)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1349770.219us          0.000us                1    1349770.219us          0.000us
convolution                 1349761.449us          0.000us                1    1349761.449us          0.000us
_convolution                1349754.729us          0.000us                1    1349754.729us          0.000us
tensor                           13.443us          0.000us                1         13.443us          0.000us
_convolution_nogroup        1349712.029us          0.000us                1    1349712.029us          0.000us
thnn_conv2d                 1349702.469us          0.000us                1    1349702.469us          0.000us
thnn_conv2d_forward         1349693.912us          0.000us                1    1349693.912us          0.000us
sum                            2308.355us          0.000us                1       2308.355us          0.000us
_sum                           2298.775us          0.000us                1       2298.775us          0.000us
