('batch_size', 64)
('input_channels', 12)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      3597897.680us          0.000us                1    3597897.680us          0.000us
convolution                 3597894.147us          0.000us                1    3597894.147us          0.000us
_convolution                3597889.918us          0.000us                1    3597889.918us          0.000us
tensor                            3.862us          0.000us                1          3.862us          0.000us
_convolution_nogroup        3597863.821us          0.000us                1    3597863.821us          0.000us
thnn_conv2d                 3597856.757us          0.000us                1    3597856.757us          0.000us
thnn_conv2d_forward         3597848.834us          0.000us                1    3597848.834us          0.000us
sum                            8487.349us          0.000us                1       8487.349us          0.000us
_sum                           8476.795us          0.000us                1       8476.795us          0.000us
