('batch_size', 64)
('input_channels', 16)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.779us          0.000us                1          2.779us          0.000us
SumBackward0                                33.319us          0.000us                1         33.319us          0.000us
expand                                      27.161us          0.000us                1         27.161us          0.000us
ThnnConv2DBackward                      828853.468us          0.000us                1     828853.468us          0.000us
thnn_conv2d_backward                    828827.850us          0.000us                1     828827.850us          0.000us
torch::autograd::AccumulateGrad            107.581us          0.000us                1        107.581us          0.000us
torch::autograd::AccumulateGrad              2.503us          0.000us                1          2.503us          0.000us
