('batch_size', 64)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.999us          0.000us                1          2.999us          0.000us
SumBackward0                                32.540us          0.000us                1         32.540us          0.000us
expand                                      26.672us          0.000us                1         26.672us          0.000us
ThnnConv2DBackward                      334122.786us          0.000us                1     334122.786us          0.000us
thnn_conv2d_backward                    334100.858us          0.000us                1     334100.858us          0.000us
torch::autograd::AccumulateGrad             52.002us          0.000us                1         52.002us          0.000us
clone                                       44.732us          0.000us                1         44.732us          0.000us
torch::autograd::AccumulateGrad              5.140us          0.000us                1          5.140us          0.000us
clone                                        2.727us          0.000us                1          2.727us          0.000us
