('batch_size', 64)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        52404.958us          0.000us                1      52404.958us          0.000us
convolution                   52395.671us          0.000us                1      52395.671us          0.000us
_convolution                  52390.091us          0.000us                1      52390.091us          0.000us
tensor                           12.119us          0.000us                1         12.119us          0.000us
_convolution_nogroup          52349.261us          0.000us                1      52349.261us          0.000us
thnn_conv2d                   52340.847us          0.000us                1      52340.847us          0.000us
thnn_conv2d_forward           52333.450us          0.000us                1      52333.450us          0.000us
sum                            2413.011us          0.000us                1       2413.011us          0.000us
_sum                           2406.772us          0.000us                1       2406.772us          0.000us
