('batch_size', 64)
('input_channels', 12)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      3800110.072us          0.000us                1    3800110.072us          0.000us
convolution                 3800103.507us          0.000us                1    3800103.507us          0.000us
_convolution                3800098.674us          0.000us                1    3800098.674us          0.000us
tensor                            8.505us          0.000us                1          8.505us          0.000us
_convolution_nogroup        3800053.530us          0.000us                1    3800053.530us          0.000us
thnn_conv2d                 3800043.190us          0.000us                1    3800043.190us          0.000us
thnn_conv2d_forward         3800034.269us          0.000us                1    3800034.269us          0.000us
sum                           19211.610us          0.000us                1      19211.610us          0.000us
_sum                          19203.562us          0.000us                1      19203.562us          0.000us
