('batch_size', 64)
('input_channels', 12)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.473us          0.000us                1          2.473us          0.000us
SumBackward0                                26.437us          0.000us                1         26.437us          0.000us
expand                                      21.046us          0.000us                1         21.046us          0.000us
ThnnConv2DBackward                      323389.579us          0.000us                1     323389.579us          0.000us
thnn_conv2d_backward                    323365.908us          0.000us                1     323365.908us          0.000us
torch::autograd::AccumulateGrad             22.007us          0.000us                1         22.007us          0.000us
torch::autograd::AccumulateGrad              2.358us          0.000us                1          2.358us          0.000us
