('batch_size', 64)
('input_channels', 12)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       102234.928us          0.000us                1     102234.928us          0.000us
convolution                  102231.399us          0.000us                1     102231.399us          0.000us
_convolution                 102226.745us          0.000us                1     102226.745us          0.000us
tensor                            3.578us          0.000us                1          3.578us          0.000us
_convolution_nogroup         102192.368us          0.000us                1     102192.368us          0.000us
thnn_conv2d                  102185.982us          0.000us                1     102185.982us          0.000us
thnn_conv2d_forward          102179.804us          0.000us                1     102179.804us          0.000us
sum                            6340.984us          0.000us                1       6340.984us          0.000us
_sum                           6332.039us          0.000us                1       6332.039us          0.000us
