('batch_size', 64)
('input_channels', 16)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        58320.444us          0.000us                1      58320.444us          0.000us
convolution                   58312.111us          0.000us                1      58312.111us          0.000us
_convolution                  58305.638us          0.000us                1      58305.638us          0.000us
tensor                           27.704us          0.000us                1         27.704us          0.000us
_convolution_nogroup          58247.303us          0.000us                1      58247.303us          0.000us
thnn_conv2d                   58238.775us          0.000us                1      58238.775us          0.000us
thnn_conv2d_forward           58230.631us          0.000us                1      58230.631us          0.000us
sum                            2478.865us          0.000us                1       2478.865us          0.000us
_sum                           2469.820us          0.000us                1       2469.820us          0.000us
