('batch_size', 64)
('input_channels', 12)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      3758096.435us          0.000us                1    3758096.435us          0.000us
convolution                 3758089.424us          0.000us                1    3758089.424us          0.000us
_convolution                3758082.290us          0.000us                1    3758082.290us          0.000us
tensor                            9.593us          0.000us                1          9.593us          0.000us
_convolution_nogroup        3757959.953us          0.000us                1    3757959.953us          0.000us
thnn_conv2d                 3757947.768us          0.000us                1    3757947.768us          0.000us
thnn_conv2d_forward         3757929.413us          0.000us                1    3757929.413us          0.000us
sum                           82680.611us          0.000us                1      82680.611us          0.000us
_sum                          82670.641us          0.000us                1      82670.641us          0.000us
