('batch_size', 64)
('input_channels', 16)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2812343.628us          0.000us                1    2812343.628us          0.000us
convolution                 2812340.126us          0.000us                1    2812340.126us          0.000us
_convolution                2812335.829us          0.000us                1    2812335.829us          0.000us
tensor                            9.724us          0.000us                1          9.724us          0.000us
_convolution_nogroup        2812205.869us          0.000us                1    2812205.869us          0.000us
thnn_conv2d                 2812165.134us          0.000us                1    2812165.134us          0.000us
thnn_conv2d_forward         2812154.402us          0.000us                1    2812154.402us          0.000us
sum                           10467.464us          0.000us                1      10467.464us          0.000us
_sum                          10459.044us          0.000us                1      10459.044us          0.000us
