('batch_size', 64)
('input_channels', 12)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.911us          0.000us                1          2.911us          0.000us
SumBackward0                                30.193us          0.000us                1         30.193us          0.000us
expand                                      24.760us          0.000us                1         24.760us          0.000us
ThnnConv2DBackward                      881269.780us          0.000us                1     881269.780us          0.000us
thnn_conv2d_backward                    881249.100us          0.000us                1     881249.100us          0.000us
torch::autograd::AccumulateGrad             66.962us          0.000us                1         66.962us          0.000us
clone                                       59.070us          0.000us                1         59.070us          0.000us
torch::autograd::AccumulateGrad              5.769us          0.000us                1          5.769us          0.000us
clone                                        2.390us          0.000us                1          2.390us          0.000us
