('batch_size', 64)
('input_channels', 16)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       114019.500us          0.000us                1     114019.500us          0.000us
convolution                  114011.149us          0.000us                1     114011.149us          0.000us
_convolution                 114004.639us          0.000us                1     114004.639us          0.000us
tensor                           15.485us          0.000us                1         15.485us          0.000us
_convolution_nogroup         113957.876us          0.000us                1     113957.876us          0.000us
thnn_conv2d                  113949.612us          0.000us                1     113949.612us          0.000us
thnn_conv2d_forward          113942.270us          0.000us                1     113942.270us          0.000us
sum                            5348.064us          0.000us                1       5348.064us          0.000us
_sum                           5341.326us          0.000us                1       5341.326us          0.000us
