('batch_size', 64)
('input_channels', 12)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.832us          0.000us                1          2.832us          0.000us
SumBackward0                                31.746us          0.000us                1         31.746us          0.000us
expand                                      25.939us          0.000us                1         25.939us          0.000us
ThnnConv2DBackward                      584690.941us          0.000us                1     584690.941us          0.000us
thnn_conv2d_backward                    584667.790us          0.000us                1     584667.790us          0.000us
torch::autograd::AccumulateGrad             49.374us          0.000us                1         49.374us          0.000us
torch::autograd::AccumulateGrad              3.272us          0.000us                1          3.272us          0.000us
