('batch_size', 64)
('input_channels', 12)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.812us          0.000us                1          1.812us          0.000us
SumBackward0                                21.791us          0.000us                1         21.791us          0.000us
expand                                      17.742us          0.000us                1         17.742us          0.000us
ThnnConv2DBackward                      807282.480us          0.000us                1     807282.480us          0.000us
thnn_conv2d_backward                    807258.762us          0.000us                1     807258.762us          0.000us
torch::autograd::AccumulateGrad            102.683us          0.000us                1        102.683us          0.000us
torch::autograd::AccumulateGrad              3.634us          0.000us                1          3.634us          0.000us
