('batch_size', 64)
('input_channels', 12)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       507881.922us          0.000us                1     507881.922us          0.000us
convolution                  507873.353us          0.000us                1     507873.353us          0.000us
_convolution                 507866.842us          0.000us                1     507866.842us          0.000us
tensor                           21.077us          0.000us                1         21.077us          0.000us
_convolution_nogroup         507811.179us          0.000us                1     507811.179us          0.000us
thnn_conv2d                  507803.603us          0.000us                1     507803.603us          0.000us
thnn_conv2d_forward          507795.718us          0.000us                1     507795.718us          0.000us
sum                            2906.549us          0.000us                1       2906.549us          0.000us
_sum                           2898.551us          0.000us                1       2898.551us          0.000us
