('batch_size', 64)
('input_channels', 16)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.875us          0.000us                1          2.875us          0.000us
SumBackward0                                31.654us          0.000us                1         31.654us          0.000us
expand                                      25.596us          0.000us                1         25.596us          0.000us
ThnnConv2DBackward                      143764.249us          0.000us                1     143764.249us          0.000us
thnn_conv2d_backward                    143738.039us          0.000us                1     143738.039us          0.000us
torch::autograd::AccumulateGrad             19.581us          0.000us                1         19.581us          0.000us
torch::autograd::AccumulateGrad              2.217us          0.000us                1          2.217us          0.000us
