('batch_size', 64)
('input_channels', 12)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.691us          0.000us                1          3.691us          0.000us
SumBackward0                                33.375us          0.000us                1         33.375us          0.000us
expand                                      27.480us          0.000us                1         27.480us          0.000us
ThnnConv2DBackward                      232593.339us          0.000us                1     232593.339us          0.000us
thnn_conv2d_backward                    232567.674us          0.000us                1     232567.674us          0.000us
torch::autograd::AccumulateGrad             51.339us          0.000us                1         51.339us          0.000us
clone                                       43.471us          0.000us                1         43.471us          0.000us
torch::autograd::AccumulateGrad              5.944us          0.000us                1          5.944us          0.000us
clone                                        2.992us          0.000us                1          2.992us          0.000us
