('batch_size', 64)
('input_channels', 16)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       242501.774us          0.000us                1     242501.774us          0.000us
convolution                  242494.040us          0.000us                1     242494.040us          0.000us
_convolution                 242488.092us          0.000us                1     242488.092us          0.000us
tensor                           11.979us          0.000us                1         11.979us          0.000us
_convolution_nogroup         242447.498us          0.000us                1     242447.498us          0.000us
thnn_conv2d                  242438.520us          0.000us                1     242438.520us          0.000us
thnn_conv2d_forward          242429.459us          0.000us                1     242429.459us          0.000us
sum                           10794.595us          0.000us                1      10794.595us          0.000us
_sum                          10775.812us          0.000us                1      10775.812us          0.000us
