('batch_size', 64)
('input_channels', 16)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.443us          0.000us                1          3.443us          0.000us
SumBackward0                                33.858us          0.000us                1         33.858us          0.000us
expand                                      27.990us          0.000us                1         27.990us          0.000us
ThnnConv2DBackward                      214547.222us          0.000us                1     214547.222us          0.000us
thnn_conv2d_backward                    214524.771us          0.000us                1     214524.771us          0.000us
torch::autograd::AccumulateGrad             22.391us          0.000us                1         22.391us          0.000us
torch::autograd::AccumulateGrad              1.707us          0.000us                1          1.707us          0.000us
