('batch_size', 64)
('input_channels', 16)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.883us          0.000us                1          2.883us          0.000us
SumBackward0                                29.325us          0.000us                1         29.325us          0.000us
expand                                      22.591us          0.000us                1         22.591us          0.000us
ThnnConv2DBackward                     1120845.017us          0.000us                1    1120845.017us          0.000us
thnn_conv2d_backward                   1120817.180us          0.000us                1    1120817.180us          0.000us
torch::autograd::AccumulateGrad            168.503us          0.000us                1        168.503us          0.000us
torch::autograd::AccumulateGrad              9.792us          0.000us                1          9.792us          0.000us
