('batch_size', 64)
('input_channels', 16)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.304us          0.000us                1          3.304us          0.000us
SumBackward0                                31.123us          0.000us                1         31.123us          0.000us
expand                                      25.519us          0.000us                1         25.519us          0.000us
ThnnConv2DBackward                     3063577.609us          0.000us                1    3063577.609us          0.000us
thnn_conv2d_backward                   3063549.771us          0.000us                1    3063549.771us          0.000us
torch::autograd::AccumulateGrad            531.435us          0.000us                1        531.435us          0.000us
torch::autograd::AccumulateGrad              4.572us          0.000us                1          4.572us          0.000us
