('batch_size', 64)
('input_channels', 12)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       512916.747us          0.000us                1     512916.747us          0.000us
convolution                  512910.323us          0.000us                1     512910.323us          0.000us
_convolution                 512904.029us          0.000us                1     512904.029us          0.000us
tensor                           13.939us          0.000us                1         13.939us          0.000us
_convolution_nogroup         512862.976us          0.000us                1     512862.976us          0.000us
thnn_conv2d                  512854.194us          0.000us                1     512854.194us          0.000us
thnn_conv2d_forward          512845.190us          0.000us                1     512845.190us          0.000us
sum                            3492.993us          0.000us                1       3492.993us          0.000us
_sum                           3484.365us          0.000us                1       3484.365us          0.000us
