('batch_size', 64)
('input_channels', 16)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       915914.543us          0.000us                1     915914.543us          0.000us
convolution                  915907.165us          0.000us                1     915907.165us          0.000us
_convolution                 915900.840us          0.000us                1     915900.840us          0.000us
tensor                           14.836us          0.000us                1         14.836us          0.000us
_convolution_nogroup         915845.439us          0.000us                1     915845.439us          0.000us
thnn_conv2d                  915834.700us          0.000us                1     915834.700us          0.000us
thnn_conv2d_forward          915826.012us          0.000us                1     915826.012us          0.000us
sum                           15838.715us          0.000us                1      15838.715us          0.000us
_sum                          15830.290us          0.000us                1      15830.290us          0.000us
