('batch_size', 64)
('input_channels', 24)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      4920600.225us          0.000us                1    4920600.225us          0.000us
convolution                 4920592.655us          0.000us                1    4920592.655us          0.000us
_convolution                4920586.936us          0.000us                1    4920586.936us          0.000us
tensor                            8.714us          0.000us                1          8.714us          0.000us
_convolution_nogroup        4920539.511us          0.000us                1    4920539.511us          0.000us
thnn_conv2d                 4920530.335us          0.000us                1    4920530.335us          0.000us
thnn_conv2d_forward         4920522.686us          0.000us                1    4920522.686us          0.000us
sum                           13890.462us          0.000us                1      13890.462us          0.000us
_sum                          13881.227us          0.000us                1      13881.227us          0.000us
