('batch_size', 64)
('input_channels', 20)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       963335.053us          0.000us                1     963335.053us          0.000us
convolution                  963325.485us          0.000us                1     963325.485us          0.000us
_convolution                 963319.272us          0.000us                1     963319.272us          0.000us
tensor                           13.274us          0.000us                1         13.274us          0.000us
_convolution_nogroup         963270.506us          0.000us                1     963270.506us          0.000us
thnn_conv2d                  963263.190us          0.000us                1     963263.190us          0.000us
thnn_conv2d_forward          963256.297us          0.000us                1     963256.297us          0.000us
sum                            5147.377us          0.000us                1       5147.377us          0.000us
_sum                           5139.489us          0.000us                1       5139.489us          0.000us
