('batch_size', 64)
('input_channels', 20)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       208516.047us          0.000us                1     208516.047us          0.000us
convolution                  208506.346us          0.000us                1     208506.346us          0.000us
_convolution                 208499.960us          0.000us                1     208499.960us          0.000us
tensor                           14.308us          0.000us                1         14.308us          0.000us
_convolution_nogroup         208430.782us          0.000us                1     208430.782us          0.000us
thnn_conv2d                  208418.379us          0.000us                1     208418.379us          0.000us
thnn_conv2d_forward          208408.932us          0.000us                1     208408.932us          0.000us
sum                            6767.162us          0.000us                1       6767.162us          0.000us
_sum                           6757.853us          0.000us                1       6757.853us          0.000us
