('batch_size', 64)
('input_channels', 24)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.482us          0.000us                1          2.482us          0.000us
SumBackward0                                23.611us          0.000us                1         23.611us          0.000us
expand                                      18.458us          0.000us                1         18.458us          0.000us
ThnnConv2DBackward                     2106077.509us          0.000us                1    2106077.509us          0.000us
thnn_conv2d_backward                   2106049.023us          0.000us                1    2106049.023us          0.000us
torch::autograd::AccumulateGrad            182.115us          0.000us                1        182.115us          0.000us
torch::autograd::AccumulateGrad              3.452us          0.000us                1          3.452us          0.000us
