('batch_size', 64)
('input_channels', 20)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      5943860.260us          0.000us                1    5943860.260us          0.000us
convolution                 5943851.972us          0.000us                1    5943851.972us          0.000us
_convolution                5943846.067us          0.000us                1    5943846.067us          0.000us
tensor                           13.032us          0.000us                1         13.032us          0.000us
_convolution_nogroup        5943806.014us          0.000us                1    5943806.014us          0.000us
thnn_conv2d                 5943797.948us          0.000us                1    5943797.948us          0.000us
thnn_conv2d_forward         5943788.832us          0.000us                1    5943788.832us          0.000us
sum                            6986.088us          0.000us                1       6986.088us          0.000us
_sum                           6977.821us          0.000us                1       6977.821us          0.000us
