('batch_size', 64)
('input_channels', 24)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.520us          0.000us                1          3.520us          0.000us
SumBackward0                                35.970us          0.000us                1         35.970us          0.000us
expand                                      29.519us          0.000us                1         29.519us          0.000us
ThnnConv2DBackward                     1586802.467us          0.000us                1    1586802.467us          0.000us
thnn_conv2d_backward                   1586779.402us          0.000us                1    1586779.402us          0.000us
torch::autograd::AccumulateGrad            169.968us          0.000us                1        169.968us          0.000us
torch::autograd::AccumulateGrad              2.050us          0.000us                1          2.050us          0.000us
