('batch_size', 64)
('input_channels', 20)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        96001.000us          0.000us                1      96001.000us          0.000us
convolution                   95993.189us          0.000us                1      95993.189us          0.000us
_convolution                  95987.037us          0.000us                1      95987.037us          0.000us
tensor                           11.920us          0.000us                1         11.920us          0.000us
_convolution_nogroup          95946.424us          0.000us                1      95946.424us          0.000us
thnn_conv2d                   95939.621us          0.000us                1      95939.621us          0.000us
thnn_conv2d_forward           95932.137us          0.000us                1      95932.137us          0.000us
sum                            3620.797us          0.000us                1       3620.797us          0.000us
_sum                           3613.992us          0.000us                1       3613.992us          0.000us
