('batch_size', 64)
('input_channels', 20)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.354us          0.000us                1          3.354us          0.000us
SumBackward0                                32.426us          0.000us                1         32.426us          0.000us
expand                                      26.721us          0.000us                1         26.721us          0.000us
ThnnConv2DBackward                      360644.348us          0.000us                1     360644.348us          0.000us
thnn_conv2d_backward                    360619.745us          0.000us                1     360619.745us          0.000us
torch::autograd::AccumulateGrad             18.060us          0.000us                1         18.060us          0.000us
torch::autograd::AccumulateGrad              3.595us          0.000us                1          3.595us          0.000us
