('batch_size', 64)
('input_channels', 24)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.734us          0.000us                1          2.734us          0.000us
SumBackward0                                30.552us          0.000us                1         30.552us          0.000us
expand                                      24.508us          0.000us                1         24.508us          0.000us
ThnnConv2DBackward                      980188.065us          0.000us                1     980188.065us          0.000us
thnn_conv2d_backward                    980170.075us          0.000us                1     980170.075us          0.000us
torch::autograd::AccumulateGrad             23.976us          0.000us                1         23.976us          0.000us
torch::autograd::AccumulateGrad              1.753us          0.000us                1          1.753us          0.000us
