('batch_size', 64)
('input_channels', 24)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       892646.652us          0.000us                1     892646.652us          0.000us
convolution                  892637.685us          0.000us                1     892637.685us          0.000us
_convolution                 892631.486us          0.000us                1     892631.486us          0.000us
tensor                           13.960us          0.000us                1         13.960us          0.000us
_convolution_nogroup         892585.314us          0.000us                1     892585.314us          0.000us
thnn_conv2d                  892577.777us          0.000us                1     892577.777us          0.000us
thnn_conv2d_forward          892570.712us          0.000us                1     892570.712us          0.000us
sum                            1540.075us          0.000us                1       1540.075us          0.000us
_sum                           1533.599us          0.000us                1       1533.599us          0.000us
