('batch_size', 64)
('input_channels', 24)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.820us          0.000us                1          2.820us          0.000us
SumBackward0                                32.114us          0.000us                1         32.114us          0.000us
expand                                      26.374us          0.000us                1         26.374us          0.000us
ThnnConv2DBackward                     3970060.247us          0.000us                1    3970060.247us          0.000us
thnn_conv2d_backward                   3970038.739us          0.000us                1    3970038.739us          0.000us
torch::autograd::AccumulateGrad            188.217us          0.000us                1        188.217us          0.000us
torch::autograd::AccumulateGrad             15.854us          0.000us                1         15.854us          0.000us
