('batch_size', 64)
('input_channels', 24)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      6286312.766us          0.000us                1    6286312.766us          0.000us
convolution                 6286308.844us          0.000us                1    6286308.844us          0.000us
_convolution                6286304.226us          0.000us                1    6286304.226us          0.000us
tensor                           10.317us          0.000us                1         10.317us          0.000us
_convolution_nogroup        6286255.143us          0.000us                1    6286255.143us          0.000us
thnn_conv2d                 6286244.419us          0.000us                1    6286244.419us          0.000us
thnn_conv2d_forward         6286233.312us          0.000us                1    6286233.312us          0.000us
sum                            5686.610us          0.000us                1       5686.610us          0.000us
_sum                           5679.150us          0.000us                1       5679.150us          0.000us
