('batch_size', 64)
('input_channels', 24)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       185193.461us          0.000us                1     185193.461us          0.000us
convolution                  185186.649us          0.000us                1     185186.649us          0.000us
_convolution                 185181.113us          0.000us                1     185181.113us          0.000us
tensor                           11.387us          0.000us                1         11.387us          0.000us
_convolution_nogroup         185144.674us          0.000us                1     185144.674us          0.000us
thnn_conv2d                  185137.055us          0.000us                1     185137.055us          0.000us
thnn_conv2d_forward          185128.646us          0.000us                1     185128.646us          0.000us
sum                            4477.139us          0.000us                1       4477.139us          0.000us
_sum                           4468.336us          0.000us                1       4468.336us          0.000us
