('batch_size', 64)
('input_channels', 20)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      3835044.995us          0.000us                1    3835044.995us          0.000us
convolution                 3835037.424us          0.000us                1    3835037.424us          0.000us
_convolution                3835031.287us          0.000us                1    3835031.287us          0.000us
tensor                           12.660us          0.000us                1         12.660us          0.000us
_convolution_nogroup        3834956.223us          0.000us                1    3834956.223us          0.000us
thnn_conv2d                 3834942.424us          0.000us                1    3834942.424us          0.000us
thnn_conv2d_forward         3834933.035us          0.000us                1    3834933.035us          0.000us
sum                           22619.332us          0.000us                1      22619.332us          0.000us
_sum                          22609.654us          0.000us                1      22609.654us          0.000us
