('batch_size', 64)
('input_channels', 20)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.466us          0.000us                1          3.466us          0.000us
SumBackward0                                34.240us          0.000us                1         34.240us          0.000us
expand                                      26.900us          0.000us                1         26.900us          0.000us
ThnnConv2DBackward                      697026.494us          0.000us                1     697026.494us          0.000us
thnn_conv2d_backward                    697005.626us          0.000us                1     697005.626us          0.000us
torch::autograd::AccumulateGrad             46.043us          0.000us                1         46.043us          0.000us
torch::autograd::AccumulateGrad              2.353us          0.000us                1          2.353us          0.000us
