('batch_size', 64)
('input_channels', 24)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                     11048490.030us          0.000us                1   11048490.030us          0.000us
convolution                11048481.902us          0.000us                1   11048481.902us          0.000us
_convolution               11048475.920us          0.000us                1   11048475.920us          0.000us
tensor                            9.085us          0.000us                1          9.085us          0.000us
_convolution_nogroup       11048399.912us          0.000us                1   11048399.912us          0.000us
thnn_conv2d                11048385.857us          0.000us                1   11048385.857us          0.000us
thnn_conv2d_forward        11048374.986us          0.000us                1   11048374.986us          0.000us
sum                           28230.097us          0.000us                1      28230.097us          0.000us
_sum                          28217.375us          0.000us                1      28217.375us          0.000us
