('batch_size', 64)
('input_channels', 20)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.419us          0.000us                1          3.419us          0.000us
SumBackward0                                26.852us          0.000us                1         26.852us          0.000us
expand                                      20.684us          0.000us                1         20.684us          0.000us
ThnnConv2DBackward                      806055.516us          0.000us                1     806055.516us          0.000us
thnn_conv2d_backward                    806030.570us          0.000us                1     806030.570us          0.000us
torch::autograd::AccumulateGrad            137.345us          0.000us                1        137.345us          0.000us
torch::autograd::AccumulateGrad              3.732us          0.000us                1          3.732us          0.000us
