('batch_size', 64)
('input_channels', 20)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       817515.893us          0.000us                1     817515.893us          0.000us
convolution                  817511.152us          0.000us                1     817511.152us          0.000us
_convolution                 817507.107us          0.000us                1     817507.107us          0.000us
tensor                            9.338us          0.000us                1          9.338us          0.000us
_convolution_nogroup         817452.882us          0.000us                1     817452.882us          0.000us
thnn_conv2d                  817442.856us          0.000us                1     817442.856us          0.000us
thnn_conv2d_forward          817434.354us          0.000us                1     817434.354us          0.000us
sum                            3653.453us          0.000us                1       3653.453us          0.000us
_sum                           3647.057us          0.000us                1       3647.057us          0.000us
