('batch_size', 64)
('input_channels', 24)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.054us          0.000us                1          3.054us          0.000us
SumBackward0                                28.242us          0.000us                1         28.242us          0.000us
expand                                      22.600us          0.000us                1         22.600us          0.000us
ThnnConv2DBackward                      386674.064us          0.000us                1     386674.064us          0.000us
thnn_conv2d_backward                    386652.833us          0.000us                1     386652.833us          0.000us
torch::autograd::AccumulateGrad             49.311us          0.000us                1         49.311us          0.000us
clone                                       42.693us          0.000us                1         42.693us          0.000us
torch::autograd::AccumulateGrad              6.793us          0.000us                1          6.793us          0.000us
clone                                        3.631us          0.000us                1          3.631us          0.000us
