('batch_size', 64)
('input_channels', 20)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      4616025.951us          0.000us                1    4616025.951us          0.000us
convolution                 4616018.156us          0.000us                1    4616018.156us          0.000us
_convolution                4616011.754us          0.000us                1    4616011.754us          0.000us
tensor                           13.004us          0.000us                1         13.004us          0.000us
_convolution_nogroup        4615946.034us          0.000us                1    4615946.034us          0.000us
thnn_conv2d                 4615936.220us          0.000us                1    4615936.220us          0.000us
thnn_conv2d_forward         4615925.954us          0.000us                1    4615925.954us          0.000us
sum                           12180.034us          0.000us                1      12180.034us          0.000us
_sum                          12171.040us          0.000us                1      12171.040us          0.000us
