('batch_size', 64)
('input_channels', 24)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1008208.830us          0.000us                1    1008208.830us          0.000us
convolution                 1008202.043us          0.000us                1    1008202.043us          0.000us
_convolution                1008196.670us          0.000us                1    1008196.670us          0.000us
tensor                           13.296us          0.000us                1         13.296us          0.000us
_convolution_nogroup        1008158.724us          0.000us                1    1008158.724us          0.000us
thnn_conv2d                 1008151.025us          0.000us                1    1008151.025us          0.000us
thnn_conv2d_forward         1008142.634us          0.000us                1    1008142.634us          0.000us
sum                            3956.151us          0.000us                1       3956.151us          0.000us
_sum                           3947.641us          0.000us                1       3947.641us          0.000us
