('batch_size', 64)
('input_channels', 24)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.738us          0.000us                1          2.738us          0.000us
SumBackward0                                31.923us          0.000us                1         31.923us          0.000us
expand                                      25.957us          0.000us                1         25.957us          0.000us
ThnnConv2DBackward                     2196922.530us          0.000us                1    2196922.530us          0.000us
thnn_conv2d_backward                   2196898.938us          0.000us                1    2196898.938us          0.000us
torch::autograd::AccumulateGrad             97.425us          0.000us                1         97.425us          0.000us
clone                                       91.242us          0.000us                1         91.242us          0.000us
torch::autograd::AccumulateGrad              6.132us          0.000us                1          6.132us          0.000us
clone                                        3.273us          0.000us                1          3.273us          0.000us
