('batch_size', 64)
('input_channels', 24)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2036500.200us          0.000us                1    2036500.200us          0.000us
convolution                 2036496.233us          0.000us                1    2036496.233us          0.000us
_convolution                2036492.104us          0.000us                1    2036492.104us          0.000us
tensor                            8.615us          0.000us                1          8.615us          0.000us
_convolution_nogroup        2036374.701us          0.000us                1    2036374.701us          0.000us
thnn_conv2d                 2036328.412us          0.000us                1    2036328.412us          0.000us
thnn_conv2d_forward         2036317.375us          0.000us                1    2036317.375us          0.000us
sum                            1173.705us          0.000us                1       1173.705us          0.000us
_sum                           1165.211us          0.000us                1       1165.211us          0.000us
