('batch_size', 64)
('input_channels', 20)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2556751.440us          0.000us                1    2556751.440us          0.000us
convolution                 2556744.646us          0.000us                1    2556744.646us          0.000us
_convolution                2556739.547us          0.000us                1    2556739.547us          0.000us
tensor                           11.226us          0.000us                1         11.226us          0.000us
_convolution_nogroup        2556698.550us          0.000us                1    2556698.550us          0.000us
thnn_conv2d                 2556691.561us          0.000us                1    2556691.561us          0.000us
thnn_conv2d_forward         2556684.372us          0.000us                1    2556684.372us          0.000us
sum                            5335.135us          0.000us                1       5335.135us          0.000us
_sum                           5327.906us          0.000us                1       5327.906us          0.000us
