('batch_size', 64)
('input_channels', 20)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.721us          0.000us                1          2.721us          0.000us
SumBackward0                                31.993us          0.000us                1         31.993us          0.000us
expand                                      25.350us          0.000us                1         25.350us          0.000us
ThnnConv2DBackward                      446096.547us          0.000us                1     446096.547us          0.000us
thnn_conv2d_backward                    446069.533us          0.000us                1     446069.533us          0.000us
torch::autograd::AccumulateGrad             23.200us          0.000us                1         23.200us          0.000us
torch::autograd::AccumulateGrad              2.249us          0.000us                1          2.249us          0.000us
