('batch_size', 64)
('input_channels', 24)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.928us          0.000us                1          1.928us          0.000us
SumBackward0                                25.679us          0.000us                1         25.679us          0.000us
expand                                      20.589us          0.000us                1         20.589us          0.000us
ThnnConv2DBackward                      282037.879us          0.000us                1     282037.879us          0.000us
thnn_conv2d_backward                    282019.870us          0.000us                1     282019.870us          0.000us
torch::autograd::AccumulateGrad             23.581us          0.000us                1         23.581us          0.000us
torch::autograd::AccumulateGrad              1.884us          0.000us                1          1.884us          0.000us
