('batch_size', 64)
('input_channels', 20)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        57872.105us          0.000us                1      57872.105us          0.000us
convolution                   57862.873us          0.000us                1      57862.873us          0.000us
_convolution                  57856.734us          0.000us                1      57856.734us          0.000us
tensor                           13.191us          0.000us                1         13.191us          0.000us
_convolution_nogroup          57813.618us          0.000us                1      57813.618us          0.000us
thnn_conv2d                   57804.922us          0.000us                1      57804.922us          0.000us
thnn_conv2d_forward           57796.614us          0.000us                1      57796.614us          0.000us
sum                            1187.370us          0.000us                1       1187.370us          0.000us
_sum                           1178.548us          0.000us                1       1178.548us          0.000us
