('batch_size', 64)
('input_channels', 20)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1019823.810us          0.000us                1    1019823.810us          0.000us
convolution                 1019815.952us          0.000us                1    1019815.952us          0.000us
_convolution                1019810.300us          0.000us                1    1019810.300us          0.000us
tensor                           12.255us          0.000us                1         12.255us          0.000us
_convolution_nogroup        1019771.110us          0.000us                1    1019771.110us          0.000us
thnn_conv2d                 1019762.722us          0.000us                1    1019762.722us          0.000us
thnn_conv2d_forward         1019753.648us          0.000us                1    1019753.648us          0.000us
sum                            5481.086us          0.000us                1       5481.086us          0.000us
_sum                           5472.593us          0.000us                1       5472.593us          0.000us
