('batch_size', 64)
('input_channels', 24)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.795us          0.000us                1          2.795us          0.000us
SumBackward0                                33.084us          0.000us                1         33.084us          0.000us
expand                                      27.040us          0.000us                1         27.040us          0.000us
ThnnConv2DBackward                     1485009.577us          0.000us                1    1485009.577us          0.000us
thnn_conv2d_backward                   1484988.121us          0.000us                1    1484988.121us          0.000us
torch::autograd::AccumulateGrad            128.237us          0.000us                1        128.237us          0.000us
torch::autograd::AccumulateGrad              3.225us          0.000us                1          3.225us          0.000us
