('batch_size', 64)
('input_channels', 24)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.831us          0.000us                1          2.831us          0.000us
SumBackward0                                32.408us          0.000us                1         32.408us          0.000us
expand                                      26.326us          0.000us                1         26.326us          0.000us
ThnnConv2DBackward                      294215.857us          0.000us                1     294215.857us          0.000us
thnn_conv2d_backward                    294193.218us          0.000us                1     294193.218us          0.000us
torch::autograd::AccumulateGrad             28.036us          0.000us                1         28.036us          0.000us
torch::autograd::AccumulateGrad              2.308us          0.000us                1          2.308us          0.000us
