('batch_size', 64)
('input_channels', 24)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1757426.569us          0.000us                1    1757426.569us          0.000us
convolution                 1757419.965us          0.000us                1    1757419.965us          0.000us
_convolution                1757415.097us          0.000us                1    1757415.097us          0.000us
tensor                           11.219us          0.000us                1         11.219us          0.000us
_convolution_nogroup        1757361.110us          0.000us                1    1757361.110us          0.000us
thnn_conv2d                 1757354.015us          0.000us                1    1757354.015us          0.000us
thnn_conv2d_forward         1757347.243us          0.000us                1    1757347.243us          0.000us
sum                            8267.342us          0.000us                1       8267.342us          0.000us
_sum                           8260.759us          0.000us                1       8260.759us          0.000us
