('batch_size', 64)
('input_channels', 24)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.495us          0.000us                1          2.495us          0.000us
SumBackward0                                31.711us          0.000us                1         31.711us          0.000us
expand                                      25.609us          0.000us                1         25.609us          0.000us
ThnnConv2DBackward                      861337.459us          0.000us                1     861337.459us          0.000us
thnn_conv2d_backward                    861318.156us          0.000us                1     861318.156us          0.000us
torch::autograd::AccumulateGrad             46.906us          0.000us                1         46.906us          0.000us
torch::autograd::AccumulateGrad              2.268us          0.000us                1          2.268us          0.000us
