('batch_size', 64)
('input_channels', 20)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.758us          0.000us                1          2.758us          0.000us
SumBackward0                                35.907us          0.000us                1         35.907us          0.000us
expand                                      29.680us          0.000us                1         29.680us          0.000us
ThnnConv2DBackward                      710278.846us          0.000us                1     710278.846us          0.000us
thnn_conv2d_backward                    710256.266us          0.000us                1     710256.266us          0.000us
torch::autograd::AccumulateGrad             19.386us          0.000us                1         19.386us          0.000us
torch::autograd::AccumulateGrad              1.789us          0.000us                1          1.789us          0.000us
