('batch_size', 64)
('input_channels', 24)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1380582.466us          0.000us                1    1380582.466us          0.000us
convolution                 1380574.114us          0.000us                1    1380574.114us          0.000us
_convolution                1380568.422us          0.000us                1    1380568.422us          0.000us
tensor                           12.396us          0.000us                1         12.396us          0.000us
_convolution_nogroup        1380526.996us          0.000us                1    1380526.996us          0.000us
thnn_conv2d                 1380519.348us          0.000us                1    1380519.348us          0.000us
thnn_conv2d_forward         1380510.996us          0.000us                1    1380510.996us          0.000us
sum                            7436.712us          0.000us                1       7436.712us          0.000us
_sum                           7427.051us          0.000us                1       7427.051us          0.000us
