('batch_size', 64)
('input_channels', 20)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        57622.768us          0.000us                1      57622.768us          0.000us
convolution                   57615.876us          0.000us                1      57615.876us          0.000us
_convolution                  57610.479us          0.000us                1      57610.479us          0.000us
tensor                           10.982us          0.000us                1         10.982us          0.000us
_convolution_nogroup          57559.510us          0.000us                1      57559.510us          0.000us
thnn_conv2d                   57551.434us          0.000us                1      57551.434us          0.000us
thnn_conv2d_forward           57543.233us          0.000us                1      57543.233us          0.000us
sum                            1078.778us          0.000us                1       1078.778us          0.000us
_sum                           1072.715us          0.000us                1       1072.715us          0.000us
