('batch_size', 64)
('input_channels', 20)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       694390.242us          0.000us                1     694390.242us          0.000us
convolution                  694383.075us          0.000us                1     694383.075us          0.000us
_convolution                 694376.718us          0.000us                1     694376.718us          0.000us
tensor                           11.880us          0.000us                1         11.880us          0.000us
_convolution_nogroup         694338.579us          0.000us                1     694338.579us          0.000us
thnn_conv2d                  694331.433us          0.000us                1     694331.433us          0.000us
thnn_conv2d_forward          694323.133us          0.000us                1     694323.133us          0.000us
sum                            1833.060us          0.000us                1       1833.060us          0.000us
_sum                           1824.510us          0.000us                1       1824.510us          0.000us
