('batch_size', 64)
('input_channels', 24)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      5143393.594us          0.000us                1    5143393.594us          0.000us
convolution                 5143387.478us          0.000us                1    5143387.478us          0.000us
_convolution                5143382.084us          0.000us                1    5143382.084us          0.000us
tensor                           10.627us          0.000us                1         10.627us          0.000us
_convolution_nogroup        5143339.752us          0.000us                1    5143339.752us          0.000us
thnn_conv2d                 5143333.054us          0.000us                1    5143333.054us          0.000us
thnn_conv2d_forward         5143325.036us          0.000us                1    5143325.036us          0.000us
sum                           12076.005us          0.000us                1      12076.005us          0.000us
_sum                          12065.146us          0.000us                1      12065.146us          0.000us
