('batch_size', 64)
('input_channels', 24)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.661us          0.000us                1          2.661us          0.000us
SumBackward0                                33.401us          0.000us                1         33.401us          0.000us
expand                                      27.932us          0.000us                1         27.932us          0.000us
ThnnConv2DBackward                     1120285.191us          0.000us                1    1120285.191us          0.000us
thnn_conv2d_backward                   1120255.998us          0.000us                1    1120255.998us          0.000us
torch::autograd::AccumulateGrad             74.719us          0.000us                1         74.719us          0.000us
clone                                       64.973us          0.000us                1         64.973us          0.000us
torch::autograd::AccumulateGrad              5.706us          0.000us                1          5.706us          0.000us
clone                                        2.745us          0.000us                1          2.745us          0.000us
