('batch_size', 64)
('input_channels', 20)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.093us          0.000us                1          3.093us          0.000us
SumBackward0                                28.285us          0.000us                1         28.285us          0.000us
expand                                      23.141us          0.000us                1         23.141us          0.000us
ThnnConv2DBackward                      155487.571us          0.000us                1     155487.571us          0.000us
thnn_conv2d_backward                    155463.265us          0.000us                1     155463.265us          0.000us
torch::autograd::AccumulateGrad             13.986us          0.000us                1         13.986us          0.000us
torch::autograd::AccumulateGrad              1.947us          0.000us                1          1.947us          0.000us
