('batch_size', 64)
('input_channels', 20)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1706646.033us          0.000us                1    1706646.033us          0.000us
convolution                 1706640.182us          0.000us                1    1706640.182us          0.000us
_convolution                1706635.575us          0.000us                1    1706635.575us          0.000us
tensor                           10.294us          0.000us                1         10.294us          0.000us
_convolution_nogroup        1706604.172us          0.000us                1    1706604.172us          0.000us
thnn_conv2d                 1706597.832us          0.000us                1    1706597.832us          0.000us
thnn_conv2d_forward         1706591.236us          0.000us                1    1706591.236us          0.000us
sum                            1214.112us          0.000us                1       1214.112us          0.000us
_sum                           1207.145us          0.000us                1       1207.145us          0.000us
