('batch_size', 64)
('input_channels', 24)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       211755.281us          0.000us                1     211755.281us          0.000us
convolution                  211752.023us          0.000us                1     211752.023us          0.000us
_convolution                 211747.695us          0.000us                1     211747.695us          0.000us
tensor                            6.968us          0.000us                1          6.968us          0.000us
_convolution_nogroup         211713.047us          0.000us                1     211713.047us          0.000us
thnn_conv2d                  211705.723us          0.000us                1     211705.723us          0.000us
thnn_conv2d_forward          211698.245us          0.000us                1     211698.245us          0.000us
sum                            6128.079us          0.000us                1       6128.079us          0.000us
_sum                           6120.002us          0.000us                1       6120.002us          0.000us
