('batch_size', 64)
('input_channels', 20)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      6130852.323us          0.000us                1    6130852.323us          0.000us
convolution                 6130844.977us          0.000us                1    6130844.977us          0.000us
_convolution                6130839.396us          0.000us                1    6130839.396us          0.000us
tensor                           14.004us          0.000us                1         14.004us          0.000us
_convolution_nogroup        6130783.230us          0.000us                1    6130783.230us          0.000us
thnn_conv2d                 6130770.129us          0.000us                1    6130770.129us          0.000us
thnn_conv2d_forward         6130761.548us          0.000us                1    6130761.548us          0.000us
sum                           23885.681us          0.000us                1      23885.681us          0.000us
_sum                          23877.525us          0.000us                1      23877.525us          0.000us
