('batch_size', 64)
('input_channels', 24)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.032us          0.000us                1          3.032us          0.000us
SumBackward0                                33.402us          0.000us                1         33.402us          0.000us
expand                                      27.052us          0.000us                1         27.052us          0.000us
ThnnConv2DBackward                      236688.615us          0.000us                1     236688.615us          0.000us
thnn_conv2d_backward                    236665.782us          0.000us                1     236665.782us          0.000us
torch::autograd::AccumulateGrad             19.678us          0.000us                1         19.678us          0.000us
torch::autograd::AccumulateGrad              1.743us          0.000us                1          1.743us          0.000us
