('batch_size', 64)
('input_channels', 20)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.991us          0.000us                1          3.991us          0.000us
SumBackward0                                39.156us          0.000us                1         39.156us          0.000us
expand                                      32.771us          0.000us                1         32.771us          0.000us
ThnnConv2DBackward                      667511.773us          0.000us                1     667511.773us          0.000us
thnn_conv2d_backward                    667489.133us          0.000us                1     667489.133us          0.000us
torch::autograd::AccumulateGrad             36.491us          0.000us                1         36.491us          0.000us
torch::autograd::AccumulateGrad              2.014us          0.000us                1          2.014us          0.000us
