('batch_size', 64)
('input_channels', 24)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.685us          0.000us                1          2.685us          0.000us
SumBackward0                                29.839us          0.000us                1         29.839us          0.000us
expand                                      24.345us          0.000us                1         24.345us          0.000us
ThnnConv2DBackward                      666160.659us          0.000us                1     666160.659us          0.000us
thnn_conv2d_backward                    666138.599us          0.000us                1     666138.599us          0.000us
torch::autograd::AccumulateGrad             19.254us          0.000us                1         19.254us          0.000us
torch::autograd::AccumulateGrad              1.772us          0.000us                1          1.772us          0.000us
