('batch_size', 64)
('input_channels', 20)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       805144.271us          0.000us                1     805144.271us          0.000us
convolution                  805135.122us          0.000us                1     805135.122us          0.000us
_convolution                 805129.359us          0.000us                1     805129.359us          0.000us
tensor                           15.836us          0.000us                1         15.836us          0.000us
_convolution_nogroup         805083.752us          0.000us                1     805083.752us          0.000us
thnn_conv2d                  805075.300us          0.000us                1     805075.300us          0.000us
thnn_conv2d_forward          805067.326us          0.000us                1     805067.326us          0.000us
sum                            4231.617us          0.000us                1       4231.617us          0.000us
_sum                           4224.574us          0.000us                1       4224.574us          0.000us
