('batch_size', 64)
('input_channels', 24)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.636us          0.000us                1          2.636us          0.000us
SumBackward0                                32.050us          0.000us                1         32.050us          0.000us
expand                                      26.148us          0.000us                1         26.148us          0.000us
ThnnConv2DBackward                     1886050.184us          0.000us                1    1886050.184us          0.000us
thnn_conv2d_backward                   1886027.628us          0.000us                1    1886027.628us          0.000us
torch::autograd::AccumulateGrad           1508.822us          0.000us                1       1508.822us          0.000us
torch::autograd::AccumulateGrad             19.494us          0.000us                1         19.494us          0.000us
