('batch_size', 64)
('input_channels', 24)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.030us          0.000us                1          3.030us          0.000us
SumBackward0                                34.548us          0.000us                1         34.548us          0.000us
expand                                      27.972us          0.000us                1         27.972us          0.000us
ThnnConv2DBackward                     1478777.982us          0.000us                1    1478777.982us          0.000us
thnn_conv2d_backward                   1478754.885us          0.000us                1    1478754.885us          0.000us
torch::autograd::AccumulateGrad             69.997us          0.000us                1         69.997us          0.000us
torch::autograd::AccumulateGrad              3.150us          0.000us                1          3.150us          0.000us
