('batch_size', 64)
('input_channels', 20)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       811322.877us          0.000us                1     811322.877us          0.000us
convolution                  811313.589us          0.000us                1     811313.589us          0.000us
_convolution                 811306.887us          0.000us                1     811306.887us          0.000us
tensor                           15.190us          0.000us                1         15.190us          0.000us
_convolution_nogroup         811262.648us          0.000us                1     811262.648us          0.000us
thnn_conv2d                  811254.239us          0.000us                1     811254.239us          0.000us
thnn_conv2d_forward          811246.371us          0.000us                1     811246.371us          0.000us
sum                            3744.441us          0.000us                1       3744.441us          0.000us
_sum                           3736.817us          0.000us                1       3736.817us          0.000us
