('batch_size', 64)
('input_channels', 24)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       235051.993us          0.000us                1     235051.993us          0.000us
convolution                  235043.638us          0.000us                1     235043.638us          0.000us
_convolution                 235037.608us          0.000us                1     235037.608us          0.000us
tensor                           14.151us          0.000us                1         14.151us          0.000us
_convolution_nogroup         234994.112us          0.000us                1     234994.112us          0.000us
thnn_conv2d                  234985.800us          0.000us                1     234985.800us          0.000us
thnn_conv2d_forward          234977.388us          0.000us                1     234977.388us          0.000us
sum                            6560.501us          0.000us                1       6560.501us          0.000us
_sum                           6551.193us          0.000us                1       6551.193us          0.000us
