('batch_size', 64)
('input_channels', 24)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.645us          0.000us                1          3.645us          0.000us
SumBackward0                                36.035us          0.000us                1         36.035us          0.000us
expand                                      29.649us          0.000us                1         29.649us          0.000us
ThnnConv2DBackward                      160888.958us          0.000us                1     160888.958us          0.000us
thnn_conv2d_backward                    160863.201us          0.000us                1     160863.201us          0.000us
torch::autograd::AccumulateGrad             16.401us          0.000us                1         16.401us          0.000us
torch::autograd::AccumulateGrad              1.811us          0.000us                1          1.811us          0.000us
