('batch_size', 64)
('input_channels', 24)
('image_size', 256)
('output_channels', 8)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.752us          0.000us                1          2.752us          0.000us
SumBackward0                                32.160us          0.000us                1         32.160us          0.000us
expand                                      26.426us          0.000us                1         26.426us          0.000us
ThnnConv2DBackward                     1247960.504us          0.000us                1    1247960.504us          0.000us
thnn_conv2d_backward                   1247939.453us          0.000us                1    1247939.453us          0.000us
torch::autograd::AccumulateGrad             90.836us          0.000us                1         90.836us          0.000us
torch::autograd::AccumulateGrad              2.254us          0.000us                1          2.254us          0.000us
