('batch_size', 64)
('input_channels', 24)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       771706.949us          0.000us                1     771706.949us          0.000us
convolution                  771703.513us          0.000us                1     771703.513us          0.000us
_convolution                 771697.795us          0.000us                1     771697.795us          0.000us
tensor                            8.498us          0.000us                1          8.498us          0.000us
_convolution_nogroup         771664.527us          0.000us                1     771664.527us          0.000us
thnn_conv2d                  771657.923us          0.000us                1     771657.923us          0.000us
thnn_conv2d_forward          771650.433us          0.000us                1     771650.433us          0.000us
sum                            1496.648us          0.000us                1       1496.648us          0.000us
_sum                           1490.367us          0.000us                1       1490.367us          0.000us
