('batch_size', 64)
('input_channels', 20)
('image_size', 256)
('output_channels', 16)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.344us          0.000us                1          3.344us          0.000us
SumBackward0                                36.215us          0.000us                1         36.215us          0.000us
expand                                      30.450us          0.000us                1         30.450us          0.000us
ThnnConv2DBackward                      675767.723us          0.000us                1     675767.723us          0.000us
thnn_conv2d_backward                    675742.334us          0.000us                1     675742.334us          0.000us
torch::autograd::AccumulateGrad             78.322us          0.000us                1         78.322us          0.000us
torch::autograd::AccumulateGrad              4.954us          0.000us                1          4.954us          0.000us
