('batch_size', 64)
('input_channels', 24)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.651us          0.000us                1          2.651us          0.000us
SumBackward0                                30.826us          0.000us                1         30.826us          0.000us
expand                                      25.224us          0.000us                1         25.224us          0.000us
ThnnConv2DBackward                      465807.962us          0.000us                1     465807.962us          0.000us
thnn_conv2d_backward                    465784.638us          0.000us                1     465784.638us          0.000us
torch::autograd::AccumulateGrad             16.523us          0.000us                1         16.523us          0.000us
torch::autograd::AccumulateGrad              2.236us          0.000us                1          2.236us          0.000us
