('batch_size', 64)
('input_channels', 20)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.595us          0.000us                1          3.595us          0.000us
SumBackward0                                41.334us          0.000us                1         41.334us          0.000us
expand                                      35.123us          0.000us                1         35.123us          0.000us
ThnnConv2DBackward                      251431.237us          0.000us                1     251431.237us          0.000us
thnn_conv2d_backward                    251404.587us          0.000us                1     251404.587us          0.000us
torch::autograd::AccumulateGrad             21.034us          0.000us                1         21.034us          0.000us
torch::autograd::AccumulateGrad              1.901us          0.000us                1          1.901us          0.000us
