('batch_size', 64)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.681us          0.000us                1          2.681us          0.000us
SumBackward0                                31.869us          0.000us                1         31.869us          0.000us
expand                                      26.402us          0.000us                1         26.402us          0.000us
ThnnConv2DBackward                      859493.276us          0.000us                1     859493.276us          0.000us
thnn_conv2d_backward                    859472.434us          0.000us                1     859472.434us          0.000us
torch::autograd::AccumulateGrad             83.802us          0.000us                1         83.802us          0.000us
torch::autograd::AccumulateGrad              3.565us          0.000us                1          3.565us          0.000us
