('batch_size', 64)
('input_channels', 32)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.728us          0.000us                1          2.728us          0.000us
SumBackward0                                28.601us          0.000us                1         28.601us          0.000us
expand                                      23.054us          0.000us                1         23.054us          0.000us
ThnnConv2DBackward                      476391.618us          0.000us                1     476391.618us          0.000us
thnn_conv2d_backward                    476368.859us          0.000us                1     476368.859us          0.000us
torch::autograd::AccumulateGrad             47.223us          0.000us                1         47.223us          0.000us
torch::autograd::AccumulateGrad              3.199us          0.000us                1          3.199us          0.000us
