('batch_size', 64)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.337us          0.000us                1          2.337us          0.000us
SumBackward0                                31.347us          0.000us                1         31.347us          0.000us
expand                                      25.794us          0.000us                1         25.794us          0.000us
ThnnConv2DBackward                     1699959.921us          0.000us                1    1699959.921us          0.000us
thnn_conv2d_backward                   1699937.850us          0.000us                1    1699937.850us          0.000us
torch::autograd::AccumulateGrad           5148.416us          0.000us                1       5148.416us          0.000us
torch::autograd::AccumulateGrad             19.346us          0.000us                1         19.346us          0.000us
