('batch_size', 64)
('input_channels', 32)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.152us          0.000us                1          3.152us          0.000us
SumBackward0                                32.817us          0.000us                1         32.817us          0.000us
expand                                      25.660us          0.000us                1         25.660us          0.000us
ThnnConv2DBackward                      462054.183us          0.000us                1     462054.183us          0.000us
thnn_conv2d_backward                    462029.180us          0.000us                1     462029.180us          0.000us
torch::autograd::AccumulateGrad             51.467us          0.000us                1         51.467us          0.000us
torch::autograd::AccumulateGrad             15.586us          0.000us                1         15.586us          0.000us
