('batch_size', 64)
('input_channels', 32)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.355us          0.000us                1          2.355us          0.000us
SumBackward0                                28.909us          0.000us                1         28.909us          0.000us
expand                                      23.077us          0.000us                1         23.077us          0.000us
ThnnConv2DBackward                      177639.903us          0.000us                1     177639.903us          0.000us
thnn_conv2d_backward                    177618.705us          0.000us                1     177618.705us          0.000us
torch::autograd::AccumulateGrad             20.202us          0.000us                1         20.202us          0.000us
torch::autograd::AccumulateGrad              2.011us          0.000us                1          2.011us          0.000us
