('batch_size', 64)
('input_channels', 32)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       138871.898us          0.000us                1     138871.898us          0.000us
convolution                  138862.987us          0.000us                1     138862.987us          0.000us
_convolution                 138856.678us          0.000us                1     138856.678us          0.000us
tensor                           13.283us          0.000us                1         13.283us          0.000us
_convolution_nogroup         138812.723us          0.000us                1     138812.723us          0.000us
thnn_conv2d                  138804.521us          0.000us                1     138804.521us          0.000us
thnn_conv2d_forward          138796.081us          0.000us                1     138796.081us          0.000us
sum                            1171.258us          0.000us                1       1171.258us          0.000us
_sum                           1163.177us          0.000us                1       1163.177us          0.000us
