('batch_size', 64)
('input_channels', 32)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       158985.726us          0.000us                1     158985.726us          0.000us
convolution                  158982.061us          0.000us                1     158982.061us          0.000us
_convolution                 158976.375us          0.000us                1     158976.375us          0.000us
tensor                            7.642us          0.000us                1          7.642us          0.000us
_convolution_nogroup         158940.686us          0.000us                1     158940.686us          0.000us
thnn_conv2d                  158932.049us          0.000us                1     158932.049us          0.000us
thnn_conv2d_forward          158924.325us          0.000us                1     158924.325us          0.000us
sum                            2286.047us          0.000us                1       2286.047us          0.000us
_sum                           2279.057us          0.000us                1       2279.057us          0.000us
