('batch_size', 64)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.799us          0.000us                1          3.799us          0.000us
SumBackward0                                37.063us          0.000us                1         37.063us          0.000us
expand                                      30.313us          0.000us                1         30.313us          0.000us
ThnnConv2DBackward                     2175780.582us          0.000us                1    2175780.582us          0.000us
thnn_conv2d_backward                   2175760.167us          0.000us                1    2175760.167us          0.000us
torch::autograd::AccumulateGrad            206.564us          0.000us                1        206.564us          0.000us
torch::autograd::AccumulateGrad              2.657us          0.000us                1          2.657us          0.000us
