('batch_size', 64)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.793us          0.000us                1          2.793us          0.000us
SumBackward0                                30.800us          0.000us                1         30.800us          0.000us
expand                                      25.192us          0.000us                1         25.192us          0.000us
ThnnConv2DBackward                      792449.372us          0.000us                1     792449.372us          0.000us
thnn_conv2d_backward                    792415.513us          0.000us                1     792415.513us          0.000us
torch::autograd::AccumulateGrad            186.276us          0.000us                1        186.276us          0.000us
torch::autograd::AccumulateGrad              3.570us          0.000us                1          3.570us          0.000us
