('batch_size', 64)
('input_channels', 32)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.085us          0.000us                1          3.085us          0.000us
SumBackward0                                34.732us          0.000us                1         34.732us          0.000us
expand                                      27.918us          0.000us                1         27.918us          0.000us
ThnnConv2DBackward                     1940777.048us          0.000us                1    1940777.048us          0.000us
thnn_conv2d_backward                   1940755.132us          0.000us                1    1940755.132us          0.000us
torch::autograd::AccumulateGrad            284.106us          0.000us                1        284.106us          0.000us
torch::autograd::AccumulateGrad              2.916us          0.000us                1          2.916us          0.000us
