('batch_size', 64)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.703us          0.000us                1          2.703us          0.000us
SumBackward0                                29.235us          0.000us                1         29.235us          0.000us
expand                                      24.048us          0.000us                1         24.048us          0.000us
ThnnConv2DBackward                      351032.650us          0.000us                1     351032.650us          0.000us
thnn_conv2d_backward                    351008.790us          0.000us                1     351008.790us          0.000us
torch::autograd::AccumulateGrad             48.700us          0.000us                1         48.700us          0.000us
torch::autograd::AccumulateGrad              2.276us          0.000us                1          2.276us          0.000us
