('batch_size', 64)
('input_channels', 32)
('image_size', 256)
('output_channels', 16)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.556us          0.000us                1          2.556us          0.000us
SumBackward0                                31.665us          0.000us                1         31.665us          0.000us
expand                                      26.249us          0.000us                1         26.249us          0.000us
ThnnConv2DBackward                     2096583.286us          0.000us                1    2096583.286us          0.000us
thnn_conv2d_backward                   2096559.589us          0.000us                1    2096559.589us          0.000us
torch::autograd::AccumulateGrad            215.754us          0.000us                1        215.754us          0.000us
torch::autograd::AccumulateGrad              2.290us          0.000us                1          2.290us          0.000us
