('batch_size', 64)
('input_channels', 32)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.590us          0.000us                1          2.590us          0.000us
SumBackward0                                29.014us          0.000us                1         29.014us          0.000us
expand                                      23.295us          0.000us                1         23.295us          0.000us
ThnnConv2DBackward                      263864.878us          0.000us                1     263864.878us          0.000us
thnn_conv2d_backward                    263840.543us          0.000us                1     263840.543us          0.000us
torch::autograd::AccumulateGrad             17.590us          0.000us                1         17.590us          0.000us
torch::autograd::AccumulateGrad              2.947us          0.000us                1          2.947us          0.000us
