('batch_size', 64)
('input_channels', 32)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.969us          0.000us                1          2.969us          0.000us
SumBackward0                                31.871us          0.000us                1         31.871us          0.000us
expand                                      26.365us          0.000us                1         26.365us          0.000us
ThnnConv2DBackward                     1286965.030us          0.000us                1    1286965.030us          0.000us
thnn_conv2d_backward                   1286934.129us          0.000us                1    1286934.129us          0.000us
torch::autograd::AccumulateGrad            178.294us          0.000us                1        178.294us          0.000us
torch::autograd::AccumulateGrad              3.928us          0.000us                1          3.928us          0.000us
