('batch_size', 64)
('input_channels', 32)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       133397.773us          0.000us                1     133397.773us          0.000us
convolution                  133377.406us          0.000us                1     133377.406us          0.000us
_convolution                 133371.097us          0.000us                1     133371.097us          0.000us
tensor                           12.392us          0.000us                1         12.392us          0.000us
_convolution_nogroup         133329.676us          0.000us                1     133329.676us          0.000us
thnn_conv2d                  133322.508us          0.000us                1     133322.508us          0.000us
thnn_conv2d_forward          133315.847us          0.000us                1     133315.847us          0.000us
sum                            1232.033us          0.000us                1       1232.033us          0.000us
_sum                           1226.378us          0.000us                1       1226.378us          0.000us
