('batch_size', 64)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.778us          0.000us                1          2.778us          0.000us
SumBackward0                                37.871us          0.000us                1         37.871us          0.000us
expand                                      31.847us          0.000us                1         31.847us          0.000us
ThnnConv2DBackward                      289387.243us          0.000us                1     289387.243us          0.000us
thnn_conv2d_backward                    289362.189us          0.000us                1     289362.189us          0.000us
torch::autograd::AccumulateGrad             20.358us          0.000us                1         20.358us          0.000us
torch::autograd::AccumulateGrad              2.815us          0.000us                1          2.815us          0.000us
