('batch_size', 64)
('input_channels', 32)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      3092512.999us          0.000us                1    3092512.999us          0.000us
convolution                 3092507.178us          0.000us                1    3092507.178us          0.000us
_convolution                3092502.494us          0.000us                1    3092502.494us          0.000us
tensor                           10.635us          0.000us                1         10.635us          0.000us
_convolution_nogroup        3092468.962us          0.000us                1    3092468.962us          0.000us
thnn_conv2d                 3092461.759us          0.000us                1    3092461.759us          0.000us
thnn_conv2d_forward         3092455.175us          0.000us                1    3092455.175us          0.000us
sum                            2249.939us          0.000us                1       2249.939us          0.000us
_sum                           2241.939us          0.000us                1       2241.939us          0.000us
