('batch_size', 64)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1816940.972us          0.000us                1    1816940.972us          0.000us
convolution                 1816938.083us          0.000us                1    1816938.083us          0.000us
_convolution                1816934.360us          0.000us                1    1816934.360us          0.000us
tensor                            3.319us          0.000us                1          3.319us          0.000us
_convolution_nogroup        1816898.066us          0.000us                1    1816898.066us          0.000us
thnn_conv2d                 1816890.039us          0.000us                1    1816890.039us          0.000us
thnn_conv2d_forward         1816871.691us          0.000us                1    1816871.691us          0.000us
sum                           22918.776us          0.000us                1      22918.776us          0.000us
_sum                          22912.085us          0.000us                1      22912.085us          0.000us
