('batch_size', 64)
('input_channels', 32)
('image_size', 256)
('output_channels', 4)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.732us          0.000us                1          2.732us          0.000us
SumBackward0                                31.669us          0.000us                1         31.669us          0.000us
expand                                      26.080us          0.000us                1         26.080us          0.000us
ThnnConv2DBackward                     2866575.118us          0.000us                1    2866575.118us          0.000us
thnn_conv2d_backward                   2866555.561us          0.000us                1    2866555.561us          0.000us
torch::autograd::AccumulateGrad             48.810us          0.000us                1         48.810us          0.000us
torch::autograd::AccumulateGrad              2.523us          0.000us                1          2.523us          0.000us
