('batch_size', 64)
('input_channels', 32)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1183758.548us          0.000us                1    1183758.548us          0.000us
convolution                 1183751.063us          0.000us                1    1183751.063us          0.000us
_convolution                1183745.173us          0.000us                1    1183745.173us          0.000us
tensor                           13.669us          0.000us                1         13.669us          0.000us
_convolution_nogroup        1183703.655us          0.000us                1    1183703.655us          0.000us
thnn_conv2d                 1183696.407us          0.000us                1    1183696.407us          0.000us
thnn_conv2d_forward         1183688.802us          0.000us                1    1183688.802us          0.000us
sum                            1088.107us          0.000us                1       1088.107us          0.000us
_sum                           1081.653us          0.000us                1       1081.653us          0.000us
