('batch_size', 64)
('input_channels', 32)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       295464.547us          0.000us                1     295464.547us          0.000us
convolution                  295461.686us          0.000us                1     295461.686us          0.000us
_convolution                 295456.637us          0.000us                1     295456.637us          0.000us
tensor                            6.850us          0.000us                1          6.850us          0.000us
_convolution_nogroup         295422.866us          0.000us                1     295422.866us          0.000us
thnn_conv2d                  295413.887us          0.000us                1     295413.887us          0.000us
thnn_conv2d_forward          295406.857us          0.000us                1     295406.857us          0.000us
sum                            8123.514us          0.000us                1       8123.514us          0.000us
_sum                           8116.608us          0.000us                1       8116.608us          0.000us
