('batch_size', 64)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.985us          0.000us                1          2.985us          0.000us
SumBackward0                                34.693us          0.000us                1         34.693us          0.000us
expand                                      28.421us          0.000us                1         28.421us          0.000us
ThnnConv2DBackward                     1576173.135us          0.000us                1    1576173.135us          0.000us
thnn_conv2d_backward                   1576150.492us          0.000us                1    1576150.492us          0.000us
torch::autograd::AccumulateGrad            119.460us          0.000us                1        119.460us          0.000us
torch::autograd::AccumulateGrad              4.578us          0.000us                1          4.578us          0.000us
