('batch_size', 64)
('input_channels', 32)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.760us          0.000us                1          1.760us          0.000us
SumBackward0                                27.227us          0.000us                1         27.227us          0.000us
expand                                      22.311us          0.000us                1         22.311us          0.000us
ThnnConv2DBackward                      278747.683us          0.000us                1     278747.683us          0.000us
thnn_conv2d_backward                    278727.571us          0.000us                1     278727.571us          0.000us
torch::autograd::AccumulateGrad             45.313us          0.000us                1         45.313us          0.000us
clone                                       37.745us          0.000us                1         37.745us          0.000us
torch::autograd::AccumulateGrad              6.138us          0.000us                1          6.138us          0.000us
clone                                        2.723us          0.000us                1          2.723us          0.000us
