('batch_size', 64)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      3845901.672us          0.000us                1    3845901.672us          0.000us
convolution                 3845893.781us          0.000us                1    3845893.781us          0.000us
_convolution                3845887.497us          0.000us                1    3845887.497us          0.000us
tensor                           14.051us          0.000us                1         14.051us          0.000us
_convolution_nogroup        3845816.537us          0.000us                1    3845816.537us          0.000us
thnn_conv2d                 3845803.829us          0.000us                1    3845803.829us          0.000us
thnn_conv2d_forward         3845794.590us          0.000us                1    3845794.590us          0.000us
sum                            8451.397us          0.000us                1       8451.397us          0.000us
_sum                           8442.382us          0.000us                1       8442.382us          0.000us
