('batch_size', 64)
('input_channels', 32)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      6890492.657us          0.000us                1    6890492.657us          0.000us
convolution                 6890483.987us          0.000us                1    6890483.987us          0.000us
_convolution                6890478.102us          0.000us                1    6890478.102us          0.000us
tensor                           14.884us          0.000us                1         14.884us          0.000us
_convolution_nogroup        6890417.416us          0.000us                1    6890417.416us          0.000us
thnn_conv2d                 6890405.079us          0.000us                1    6890405.079us          0.000us
thnn_conv2d_forward         6890386.115us          0.000us                1    6890386.115us          0.000us
sum                            8380.628us          0.000us                1       8380.628us          0.000us
_sum                           8373.904us          0.000us                1       8373.904us          0.000us
