('batch_size', 64)
('input_channels', 32)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      5148932.299us          0.000us                1    5148932.299us          0.000us
convolution                 5148924.884us          0.000us                1    5148924.884us          0.000us
_convolution                5148919.063us          0.000us                1    5148919.063us          0.000us
tensor                           11.907us          0.000us                1         11.907us          0.000us
_convolution_nogroup        5148861.809us          0.000us                1    5148861.809us          0.000us
thnn_conv2d                 5148849.842us          0.000us                1    5148849.842us          0.000us
thnn_conv2d_forward         5148840.276us          0.000us                1    5148840.276us          0.000us
sum                           33421.074us          0.000us                1      33421.074us          0.000us
_sum                          33413.638us          0.000us                1      33413.638us          0.000us
