('batch_size', 64)
('input_channels', 32)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.691us          0.000us                1          2.691us          0.000us
SumBackward0                                27.824us          0.000us                1         27.824us          0.000us
expand                                      22.609us          0.000us                1         22.609us          0.000us
ThnnConv2DBackward                      477909.803us          0.000us                1     477909.803us          0.000us
thnn_conv2d_backward                    477886.181us          0.000us                1     477886.181us          0.000us
torch::autograd::AccumulateGrad             54.619us          0.000us                1         54.619us          0.000us
clone                                       47.971us          0.000us                1         47.971us          0.000us
torch::autograd::AccumulateGrad              5.321us          0.000us                1          5.321us          0.000us
clone                                        2.784us          0.000us                1          2.784us          0.000us
