('batch_size', 64)
('input_channels', 4)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       216366.014us          0.000us                1     216366.014us          0.000us
convolution                  216362.510us          0.000us                1     216362.510us          0.000us
_convolution                 216357.935us          0.000us                1     216357.935us          0.000us
tensor                            3.734us          0.000us                1          3.734us          0.000us
_convolution_nogroup         216335.575us          0.000us                1     216335.575us          0.000us
thnn_conv2d                  216328.782us          0.000us                1     216328.782us          0.000us
thnn_conv2d_forward          216321.735us          0.000us                1     216321.735us          0.000us
sum                            3839.064us          0.000us                1       3839.064us          0.000us
_sum                           3830.903us          0.000us                1       3830.903us          0.000us
