('batch_size', 64)
('input_channels', 4)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.854us          0.000us                1          1.854us          0.000us
SumBackward0                                24.093us          0.000us                1         24.093us          0.000us
expand                                      19.103us          0.000us                1         19.103us          0.000us
ThnnConv2DBackward                      283428.915us          0.000us                1     283428.915us          0.000us
thnn_conv2d_backward                    283410.232us          0.000us                1     283410.232us          0.000us
torch::autograd::AccumulateGrad             17.336us          0.000us                1         17.336us          0.000us
torch::autograd::AccumulateGrad              1.638us          0.000us                1          1.638us          0.000us
