('batch_size', 64)
('input_channels', 4)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        80228.492us          0.000us                1      80228.492us          0.000us
convolution                   80221.395us          0.000us                1      80221.395us          0.000us
_convolution                  80215.824us          0.000us                1      80215.824us          0.000us
tensor                           10.819us          0.000us                1         10.819us          0.000us
_convolution_nogroup          80155.533us          0.000us                1      80155.533us          0.000us
thnn_conv2d                   80148.616us          0.000us                1      80148.616us          0.000us
thnn_conv2d_forward           80141.313us          0.000us                1      80141.313us          0.000us
sum                            7008.197us          0.000us                1       7008.197us          0.000us
_sum                           6999.006us          0.000us                1       6999.006us          0.000us
