('batch_size', 64)
('input_channels', 4)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       368469.344us          0.000us                1     368469.344us          0.000us
convolution                  368465.787us          0.000us                1     368465.787us          0.000us
_convolution                 368461.528us          0.000us                1     368461.528us          0.000us
tensor                            3.776us          0.000us                1          3.776us          0.000us
_convolution_nogroup         368440.226us          0.000us                1     368440.226us          0.000us
thnn_conv2d                  368432.816us          0.000us                1     368432.816us          0.000us
thnn_conv2d_forward          368424.898us          0.000us                1     368424.898us          0.000us
sum                            1457.523us          0.000us                1       1457.523us          0.000us
_sum                           1448.920us          0.000us                1       1448.920us          0.000us
