('batch_size', 64)
('input_channels', 4)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.915us          0.000us                1          2.915us          0.000us
SumBackward0                                37.190us          0.000us                1         37.190us          0.000us
expand                                      30.451us          0.000us                1         30.451us          0.000us
ThnnConv2DBackward                      138489.826us          0.000us                1     138489.826us          0.000us
thnn_conv2d_backward                    138464.445us          0.000us                1     138464.445us          0.000us
torch::autograd::AccumulateGrad             22.000us          0.000us                1         22.000us          0.000us
torch::autograd::AccumulateGrad              2.207us          0.000us                1          2.207us          0.000us
