('batch_size', 64)
('input_channels', 4)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       203292.521us          0.000us                1     203292.521us          0.000us
convolution                  203285.088us          0.000us                1     203285.088us          0.000us
_convolution                 203278.539us          0.000us                1     203278.539us          0.000us
tensor                           10.289us          0.000us                1         10.289us          0.000us
_convolution_nogroup         203241.520us          0.000us                1     203241.520us          0.000us
thnn_conv2d                  203233.716us          0.000us                1     203233.716us          0.000us
thnn_conv2d_forward          203225.326us          0.000us                1     203225.326us          0.000us
sum                            3390.370us          0.000us                1       3390.370us          0.000us
_sum                           3380.690us          0.000us                1       3380.690us          0.000us
