('batch_size', 64)
('input_channels', 4)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       234874.299us          0.000us                1     234874.299us          0.000us
convolution                  234867.855us          0.000us                1     234867.855us          0.000us
_convolution                 234863.360us          0.000us                1     234863.360us          0.000us
tensor                           10.447us          0.000us                1         10.447us          0.000us
_convolution_nogroup         234830.297us          0.000us                1     234830.297us          0.000us
thnn_conv2d                  234823.481us          0.000us                1     234823.481us          0.000us
thnn_conv2d_forward          234816.877us          0.000us                1     234816.877us          0.000us
sum                            5378.743us          0.000us                1       5378.743us          0.000us
_sum                           5371.589us          0.000us                1       5371.589us          0.000us
