('batch_size', 64)
('input_channels', 4)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.520us          0.000us                1          3.520us          0.000us
SumBackward0                                39.884us          0.000us                1         39.884us          0.000us
expand                                      33.569us          0.000us                1         33.569us          0.000us
ThnnConv2DBackward                      479015.357us          0.000us                1     479015.357us          0.000us
thnn_conv2d_backward                    478992.282us          0.000us                1     478992.282us          0.000us
torch::autograd::AccumulateGrad             58.662us          0.000us                1         58.662us          0.000us
clone                                       51.111us          0.000us                1         51.111us          0.000us
torch::autograd::AccumulateGrad              6.027us          0.000us                1          6.027us          0.000us
clone                                        2.762us          0.000us                1          2.762us          0.000us
