('batch_size', 64)
('input_channels', 4)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       272802.578us          0.000us                1     272802.578us          0.000us
convolution                  272785.755us          0.000us                1     272785.755us          0.000us
_convolution                 272780.411us          0.000us                1     272780.411us          0.000us
tensor                           10.531us          0.000us                1         10.531us          0.000us
_convolution_nogroup         272745.966us          0.000us                1     272745.966us          0.000us
thnn_conv2d                  272738.918us          0.000us                1     272738.918us          0.000us
thnn_conv2d_forward          272732.122us          0.000us                1     272732.122us          0.000us
sum                            6133.530us          0.000us                1       6133.530us          0.000us
_sum                           6126.234us          0.000us                1       6126.234us          0.000us
