('batch_size', 64)
('input_channels', 4)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       181973.044us          0.000us                1     181973.044us          0.000us
convolution                  181968.366us          0.000us                1     181968.366us          0.000us
_convolution                 181963.021us          0.000us                1     181963.021us          0.000us
tensor                            5.255us          0.000us                1          5.255us          0.000us
_convolution_nogroup         181934.876us          0.000us                1     181934.876us          0.000us
thnn_conv2d                  181926.849us          0.000us                1     181926.849us          0.000us
thnn_conv2d_forward          181917.767us          0.000us                1     181917.767us          0.000us
sum                            2506.218us          0.000us                1       2506.218us          0.000us
_sum                           2496.867us          0.000us                1       2496.867us          0.000us
