('batch_size', 64)
('input_channels', 4)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       370183.517us          0.000us                1     370183.517us          0.000us
convolution                  370176.808us          0.000us                1     370176.808us          0.000us
_convolution                 370171.527us          0.000us                1     370171.527us          0.000us
tensor                            8.155us          0.000us                1          8.155us          0.000us
_convolution_nogroup         370137.742us          0.000us                1     370137.742us          0.000us
thnn_conv2d                  370131.042us          0.000us                1     370131.042us          0.000us
thnn_conv2d_forward          370123.849us          0.000us                1     370123.849us          0.000us
sum                           10023.389us          0.000us                1      10023.389us          0.000us
_sum                          10016.357us          0.000us                1      10016.357us          0.000us
