('batch_size', 64)
('input_channels', 4)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        43190.853us          0.000us                1      43190.853us          0.000us
convolution                   43182.539us          0.000us                1      43182.539us          0.000us
_convolution                  43176.547us          0.000us                1      43176.547us          0.000us
tensor                           13.144us          0.000us                1         13.144us          0.000us
_convolution_nogroup          43135.460us          0.000us                1      43135.460us          0.000us
thnn_conv2d                   43128.326us          0.000us                1      43128.326us          0.000us
thnn_conv2d_forward           43120.366us          0.000us                1      43120.366us          0.000us
sum                            4958.158us          0.000us                1       4958.158us          0.000us
_sum                           4951.048us          0.000us                1       4951.048us          0.000us
