('batch_size', 64)
('input_channels', 4)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        41594.723us          0.000us                1      41594.723us          0.000us
convolution                   41586.973us          0.000us                1      41586.973us          0.000us
_convolution                  41580.765us          0.000us                1      41580.765us          0.000us
tensor                           13.251us          0.000us                1         13.251us          0.000us
_convolution_nogroup          41538.204us          0.000us                1      41538.204us          0.000us
thnn_conv2d                   41530.153us          0.000us                1      41530.153us          0.000us
thnn_conv2d_forward           41521.925us          0.000us                1      41521.925us          0.000us
sum                            4321.241us          0.000us                1       4321.241us          0.000us
_sum                           4311.937us          0.000us                1       4311.937us          0.000us
