('batch_size', 64)
('input_channels', 4)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.316us          0.000us                1          2.316us          0.000us
SumBackward0                                28.371us          0.000us                1         28.371us          0.000us
expand                                      22.825us          0.000us                1         22.825us          0.000us
ThnnConv2DBackward                      265929.007us          0.000us                1     265929.007us          0.000us
thnn_conv2d_backward                    265909.537us          0.000us                1     265909.537us          0.000us
torch::autograd::AccumulateGrad             19.963us          0.000us                1         19.963us          0.000us
torch::autograd::AccumulateGrad              1.969us          0.000us                1          1.969us          0.000us
