('batch_size', 64)
('input_channels', 4)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       714853.312us          0.000us                1     714853.312us          0.000us
convolution                  714849.988us          0.000us                1     714849.988us          0.000us
_convolution                 714845.911us          0.000us                1     714845.911us          0.000us
tensor                            3.469us          0.000us                1          3.469us          0.000us
_convolution_nogroup         714791.201us          0.000us                1     714791.201us          0.000us
thnn_conv2d                  714781.840us          0.000us                1     714781.840us          0.000us
thnn_conv2d_forward          714773.754us          0.000us                1     714773.754us          0.000us
sum                           11246.396us          0.000us                1      11246.396us          0.000us
_sum                          11239.824us          0.000us                1      11239.824us          0.000us
