('batch_size', 64)
('input_channels', 4)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1083561.710us          0.000us                1    1083561.710us          0.000us
convolution                 1083553.164us          0.000us                1    1083553.164us          0.000us
_convolution                1083546.755us          0.000us                1    1083546.755us          0.000us
tensor                           12.922us          0.000us                1         12.922us          0.000us
_convolution_nogroup        1083400.992us          0.000us                1    1083400.992us          0.000us
thnn_conv2d                 1083379.771us          0.000us                1    1083379.771us          0.000us
thnn_conv2d_forward         1083361.821us          0.000us                1    1083361.821us          0.000us
sum                           13974.023us          0.000us                1      13974.023us          0.000us
_sum                          13966.210us          0.000us                1      13966.210us          0.000us
