('batch_size', 64)
('input_channels', 4)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.629us          0.000us                1          2.629us          0.000us
SumBackward0                                31.047us          0.000us                1         31.047us          0.000us
expand                                      25.592us          0.000us                1         25.592us          0.000us
ThnnConv2DBackward                      238465.559us          0.000us                1     238465.559us          0.000us
thnn_conv2d_backward                    238444.506us          0.000us                1     238444.506us          0.000us
torch::autograd::AccumulateGrad             18.056us          0.000us                1         18.056us          0.000us
torch::autograd::AccumulateGrad              3.066us          0.000us                1          3.066us          0.000us
