('batch_size', 64)
('input_channels', 4)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        82364.298us          0.000us                1      82364.298us          0.000us
convolution                   82357.533us          0.000us                1      82357.533us          0.000us
_convolution                  82342.637us          0.000us                1      82342.637us          0.000us
tensor                            9.709us          0.000us                1          9.709us          0.000us
_convolution_nogroup          82307.420us          0.000us                1      82307.420us          0.000us
thnn_conv2d                   82300.125us          0.000us                1      82300.125us          0.000us
thnn_conv2d_forward           82293.472us          0.000us                1      82293.472us          0.000us
sum                            6907.403us          0.000us                1       6907.403us          0.000us
_sum                           6898.859us          0.000us                1       6898.859us          0.000us
