('batch_size', 64)
('input_channels', 4)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        43024.682us          0.000us                1      43024.682us          0.000us
convolution                   43018.207us          0.000us                1      43018.207us          0.000us
_convolution                  43013.390us          0.000us                1      43013.390us          0.000us
tensor                           10.659us          0.000us                1         10.659us          0.000us
_convolution_nogroup          42963.808us          0.000us                1      42963.808us          0.000us
thnn_conv2d                   42956.679us          0.000us                1      42956.679us          0.000us
thnn_conv2d_forward           42949.914us          0.000us                1      42949.914us          0.000us
sum                            4775.268us          0.000us                1       4775.268us          0.000us
_sum                           4769.184us          0.000us                1       4769.184us          0.000us
