('batch_size', 64)
('input_channels', 4)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.657us          0.000us                1          3.657us          0.000us
SumBackward0                                32.641us          0.000us                1         32.641us          0.000us
expand                                      26.323us          0.000us                1         26.323us          0.000us
ThnnConv2DBackward                      317388.790us          0.000us                1     317388.790us          0.000us
thnn_conv2d_backward                    317365.383us          0.000us                1     317365.383us          0.000us
torch::autograd::AccumulateGrad             46.626us          0.000us                1         46.626us          0.000us
clone                                       38.902us          0.000us                1         38.902us          0.000us
torch::autograd::AccumulateGrad              6.592us          0.000us                1          6.592us          0.000us
clone                                        2.963us          0.000us                1          2.963us          0.000us
