('batch_size', 64)
('input_channels', 4)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        55171.952us          0.000us                1      55171.952us          0.000us
convolution                   55164.651us          0.000us                1      55164.651us          0.000us
_convolution                  55158.230us          0.000us                1      55158.230us          0.000us
tensor                           13.459us          0.000us                1         13.459us          0.000us
_convolution_nogroup          55118.239us          0.000us                1      55118.239us          0.000us
thnn_conv2d                   55110.953us          0.000us                1      55110.953us          0.000us
thnn_conv2d_forward           55102.551us          0.000us                1      55102.551us          0.000us
sum                            4001.939us          0.000us                1       4001.939us          0.000us
_sum                           3994.911us          0.000us                1       3994.911us          0.000us
