('batch_size', 64)
('input_channels', 4)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        53852.417us          0.000us                1      53852.417us          0.000us
convolution                   53844.244us          0.000us                1      53844.244us          0.000us
_convolution                  53838.469us          0.000us                1      53838.469us          0.000us
tensor                           12.484us          0.000us                1         12.484us          0.000us
_convolution_nogroup          53798.173us          0.000us                1      53798.173us          0.000us
thnn_conv2d                   53790.580us          0.000us                1      53790.580us          0.000us
thnn_conv2d_forward           53782.194us          0.000us                1      53782.194us          0.000us
sum                            6318.477us          0.000us                1       6318.477us          0.000us
_sum                           6310.335us          0.000us                1       6310.335us          0.000us
