('batch_size', 64)
('input_channels', 4)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        36426.246us          0.000us                1      36426.246us          0.000us
convolution                   36418.740us          0.000us                1      36418.740us          0.000us
_convolution                  36413.408us          0.000us                1      36413.408us          0.000us
tensor                           12.044us          0.000us                1         12.044us          0.000us
_convolution_nogroup          36375.913us          0.000us                1      36375.913us          0.000us
thnn_conv2d                   36368.204us          0.000us                1      36368.204us          0.000us
thnn_conv2d_forward           36360.599us          0.000us                1      36360.599us          0.000us
sum                            2940.402us          0.000us                1       2940.402us          0.000us
_sum                           2933.512us          0.000us                1       2933.512us          0.000us
