('batch_size', 64)
('input_channels', 4)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       150954.917us          0.000us                1     150954.917us          0.000us
convolution                  150951.494us          0.000us                1     150951.494us          0.000us
_convolution                 150945.207us          0.000us                1     150945.207us          0.000us
tensor                            7.891us          0.000us                1          7.891us          0.000us
_convolution_nogroup         150911.826us          0.000us                1     150911.826us          0.000us
thnn_conv2d                  150902.124us          0.000us                1     150902.124us          0.000us
thnn_conv2d_forward          150895.254us          0.000us                1     150895.254us          0.000us
sum                            1376.152us          0.000us                1       1376.152us          0.000us
_sum                           1368.188us          0.000us                1       1368.188us          0.000us
