('batch_size', 64)
('input_channels', 4)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.629us          0.000us                1          2.629us          0.000us
SumBackward0                                28.898us          0.000us                1         28.898us          0.000us
expand                                      22.326us          0.000us                1         22.326us          0.000us
ThnnConv2DBackward                      299393.500us          0.000us                1     299393.500us          0.000us
thnn_conv2d_backward                    299374.964us          0.000us                1     299374.964us          0.000us
torch::autograd::AccumulateGrad             18.929us          0.000us                1         18.929us          0.000us
torch::autograd::AccumulateGrad              1.852us          0.000us                1          1.852us          0.000us
