('batch_size', 64)
('input_channels', 8)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1446011.849us          0.000us                1    1446011.849us          0.000us
convolution                 1446002.043us          0.000us                1    1446002.043us          0.000us
_convolution                1445995.339us          0.000us                1    1445995.339us          0.000us
tensor                           13.335us          0.000us                1         13.335us          0.000us
_convolution_nogroup        1445951.425us          0.000us                1    1445951.425us          0.000us
thnn_conv2d                 1445942.264us          0.000us                1    1445942.264us          0.000us
thnn_conv2d_forward         1445933.765us          0.000us                1    1445933.765us          0.000us
sum                            9452.205us          0.000us                1       9452.205us          0.000us
_sum                           9442.563us          0.000us                1       9442.563us          0.000us
