('batch_size', 64)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.683us          0.000us                1          2.683us          0.000us
SumBackward0                                30.745us          0.000us                1         30.745us          0.000us
expand                                      25.222us          0.000us                1         25.222us          0.000us
ThnnConv2DBackward                      196755.693us          0.000us                1     196755.693us          0.000us
thnn_conv2d_backward                    196728.944us          0.000us                1     196728.944us          0.000us
torch::autograd::AccumulateGrad             23.284us          0.000us                1         23.284us          0.000us
torch::autograd::AccumulateGrad              2.932us          0.000us                1          2.932us          0.000us
