('batch_size', 64)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1774223.062us          0.000us                1    1774223.062us          0.000us
convolution                 1774213.744us          0.000us                1    1774213.744us          0.000us
_convolution                1774207.176us          0.000us                1    1774207.176us          0.000us
tensor                           12.548us          0.000us                1         12.548us          0.000us
_convolution_nogroup        1774163.356us          0.000us                1    1774163.356us          0.000us
thnn_conv2d                 1774155.579us          0.000us                1    1774155.579us          0.000us
thnn_conv2d_forward         1774148.566us          0.000us                1    1774148.566us          0.000us
sum                            3828.921us          0.000us                1       3828.921us          0.000us
_sum                           3821.122us          0.000us                1       3821.122us          0.000us
