('batch_size', 64)
('input_channels', 8)
('image_size', 256)
('output_channels', 20)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       449457.627us          0.000us                1     449457.627us          0.000us
convolution                  449454.214us          0.000us                1     449454.214us          0.000us
_convolution                 449450.642us          0.000us                1     449450.642us          0.000us
tensor                            3.631us          0.000us                1          3.631us          0.000us
_convolution_nogroup         449429.987us          0.000us                1     449429.987us          0.000us
thnn_conv2d                  449424.335us          0.000us                1     449424.335us          0.000us
thnn_conv2d_forward          449417.185us          0.000us                1     449417.185us          0.000us
sum                            5991.942us          0.000us                1       5991.942us          0.000us
_sum                           5985.411us          0.000us                1       5985.411us          0.000us
