('batch_size', 64)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 7)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.405us          0.000us                1          3.405us          0.000us
SumBackward0                                31.126us          0.000us                1         31.126us          0.000us
expand                                      24.871us          0.000us                1         24.871us          0.000us
ThnnConv2DBackward                      489118.686us          0.000us                1     489118.686us          0.000us
thnn_conv2d_backward                    489092.032us          0.000us                1     489092.032us          0.000us
torch::autograd::AccumulateGrad             46.228us          0.000us                1         46.228us          0.000us
torch::autograd::AccumulateGrad              3.374us          0.000us                1          3.374us          0.000us
