('batch_size', 64)
('input_channels', 8)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.039us          0.000us                1          3.039us          0.000us
SumBackward0                                30.400us          0.000us                1         30.400us          0.000us
expand                                      23.931us          0.000us                1         23.931us          0.000us
ThnnConv2DBackward                      191954.778us          0.000us                1     191954.778us          0.000us
thnn_conv2d_backward                    191928.970us          0.000us                1     191928.970us          0.000us
torch::autograd::AccumulateGrad             39.164us          0.000us                1         39.164us          0.000us
clone                                       29.257us          0.000us                1         29.257us          0.000us
torch::autograd::AccumulateGrad              5.692us          0.000us                1          5.692us          0.000us
clone                                        2.672us          0.000us                1          2.672us          0.000us
