('batch_size', 64)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        40637.761us          0.000us                1      40637.761us          0.000us
convolution                   40630.690us          0.000us                1      40630.690us          0.000us
_convolution                  40625.356us          0.000us                1      40625.356us          0.000us
tensor                           10.049us          0.000us                1         10.049us          0.000us
_convolution_nogroup          40590.890us          0.000us                1      40590.890us          0.000us
thnn_conv2d                   40584.430us          0.000us                1      40584.430us          0.000us
thnn_conv2d_forward           40578.242us          0.000us                1      40578.242us          0.000us
sum                            1368.112us          0.000us                1       1368.112us          0.000us
_sum                           1360.407us          0.000us                1       1360.407us          0.000us
