('batch_size', 64)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.993us          0.000us                1          1.993us          0.000us
SumBackward0                                24.276us          0.000us                1         24.276us          0.000us
expand                                      20.506us          0.000us                1         20.506us          0.000us
ThnnConv2DBackward                      145556.862us          0.000us                1     145556.862us          0.000us
thnn_conv2d_backward                    145534.114us          0.000us                1     145534.114us          0.000us
torch::autograd::AccumulateGrad             17.252us          0.000us                1         17.252us          0.000us
torch::autograd::AccumulateGrad              1.721us          0.000us                1          1.721us          0.000us
