('batch_size', 64)
('input_channels', 8)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2176757.239us          0.000us                1    2176757.239us          0.000us
convolution                 2176749.334us          0.000us                1    2176749.334us          0.000us
_convolution                2176743.110us          0.000us                1    2176743.110us          0.000us
tensor                           13.698us          0.000us                1         13.698us          0.000us
_convolution_nogroup        2176684.199us          0.000us                1    2176684.199us          0.000us
thnn_conv2d                 2176676.735us          0.000us                1    2176676.735us          0.000us
thnn_conv2d_forward         2176667.549us          0.000us                1    2176667.549us          0.000us
sum                            7005.276us          0.000us                1       7005.276us          0.000us
_sum                           6997.132us          0.000us                1       6997.132us          0.000us
