('batch_size', 64)
('input_channels', 8)
('image_size', 256)
('output_channels', 20)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.977us          0.000us                1          2.977us          0.000us
SumBackward0                                34.892us          0.000us                1         34.892us          0.000us
expand                                      28.378us          0.000us                1         28.378us          0.000us
ThnnConv2DBackward                      406833.961us          0.000us                1     406833.961us          0.000us
thnn_conv2d_backward                    406802.106us          0.000us                1     406802.106us          0.000us
torch::autograd::AccumulateGrad             16.004us          0.000us                1         16.004us          0.000us
torch::autograd::AccumulateGrad              3.498us          0.000us                1          3.498us          0.000us
