('batch_size', 64)
('input_channels', 8)
('image_size', 256)
('output_channels', 16)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.645us          0.000us                1          2.645us          0.000us
SumBackward0                                32.824us          0.000us                1         32.824us          0.000us
expand                                      26.440us          0.000us                1         26.440us          0.000us
ThnnConv2DBackward                      274929.359us          0.000us                1     274929.359us          0.000us
thnn_conv2d_backward                    274902.647us          0.000us                1     274902.647us          0.000us
torch::autograd::AccumulateGrad             19.420us          0.000us                1         19.420us          0.000us
torch::autograd::AccumulateGrad              1.727us          0.000us                1          1.727us          0.000us
