('batch_size', 64)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.625us          0.000us                1          2.625us          0.000us
SumBackward0                                26.011us          0.000us                1         26.011us          0.000us
expand                                      20.251us          0.000us                1         20.251us          0.000us
ThnnConv2DBackward                      140500.668us          0.000us                1     140500.668us          0.000us
thnn_conv2d_backward                    140474.206us          0.000us                1     140474.206us          0.000us
torch::autograd::AccumulateGrad             17.156us          0.000us                1         17.156us          0.000us
torch::autograd::AccumulateGrad              2.348us          0.000us                1          2.348us          0.000us
