('batch_size', 64)
('input_channels', 8)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       179952.718us          0.000us                1     179952.718us          0.000us
convolution                  179949.074us          0.000us                1     179949.074us          0.000us
_convolution                 179944.320us          0.000us                1     179944.320us          0.000us
tensor                            3.573us          0.000us                1          3.573us          0.000us
_convolution_nogroup         179921.068us          0.000us                1     179921.068us          0.000us
thnn_conv2d                  179913.938us          0.000us                1     179913.938us          0.000us
thnn_conv2d_forward          179907.832us          0.000us                1     179907.832us          0.000us
sum                            8189.723us          0.000us                1       8189.723us          0.000us
_sum                           8183.023us          0.000us                1       8183.023us          0.000us
