('batch_size', 64)
('input_channels', 8)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       613744.055us          0.000us                1     613744.055us          0.000us
convolution                  613736.045us          0.000us                1     613736.045us          0.000us
_convolution                 613730.467us          0.000us                1     613730.467us          0.000us
tensor                           12.201us          0.000us                1         12.201us          0.000us
_convolution_nogroup         613691.285us          0.000us                1     613691.285us          0.000us
thnn_conv2d                  613683.761us          0.000us                1     613683.761us          0.000us
thnn_conv2d_forward          613676.286us          0.000us                1     613676.286us          0.000us
sum                            7416.570us          0.000us                1       7416.570us          0.000us
_sum                           7407.671us          0.000us                1       7407.671us          0.000us
