('batch_size', 64)
('input_channels', 8)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2145620.112us          0.000us                1    2145620.112us          0.000us
convolution                 2145610.656us          0.000us                1    2145610.656us          0.000us
_convolution                2145604.645us          0.000us                1    2145604.645us          0.000us
tensor                           13.440us          0.000us                1         13.440us          0.000us
_convolution_nogroup        2145560.236us          0.000us                1    2145560.236us          0.000us
thnn_conv2d                 2145552.349us          0.000us                1    2145552.349us          0.000us
thnn_conv2d_forward         2145544.257us          0.000us                1    2145544.257us          0.000us
sum                            7572.124us          0.000us                1       7572.124us          0.000us
_sum                           7564.464us          0.000us                1       7564.464us          0.000us
