('batch_size', 64)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       264514.852us          0.000us                1     264514.852us          0.000us
convolution                  264505.355us          0.000us                1     264505.355us          0.000us
_convolution                 264498.662us          0.000us                1     264498.662us          0.000us
tensor                           11.088us          0.000us                1         11.088us          0.000us
_convolution_nogroup         264457.974us          0.000us                1     264457.974us          0.000us
thnn_conv2d                  264450.264us          0.000us                1     264450.264us          0.000us
thnn_conv2d_forward          264442.074us          0.000us                1     264442.074us          0.000us
sum                            1192.667us          0.000us                1       1192.667us          0.000us
_sum                           1185.286us          0.000us                1       1185.286us          0.000us
