('batch_size', 64)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.361us          0.000us                1          3.361us          0.000us
SumBackward0                                40.824us          0.000us                1         40.824us          0.000us
expand                                      33.368us          0.000us                1         33.368us          0.000us
ThnnConv2DBackward                      258648.823us          0.000us                1     258648.823us          0.000us
thnn_conv2d_backward                    258624.201us          0.000us                1     258624.201us          0.000us
torch::autograd::AccumulateGrad             31.924us          0.000us                1         31.924us          0.000us
torch::autograd::AccumulateGrad              2.083us          0.000us                1          2.083us          0.000us
