('batch_size', 64)
('input_channels', 8)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.955us          0.000us                1          2.955us          0.000us
SumBackward0                                32.833us          0.000us                1         32.833us          0.000us
expand                                      26.439us          0.000us                1         26.439us          0.000us
ThnnConv2DBackward                      455621.144us          0.000us                1     455621.144us          0.000us
thnn_conv2d_backward                    455593.864us          0.000us                1     455593.864us          0.000us
torch::autograd::AccumulateGrad             53.345us          0.000us                1         53.345us          0.000us
torch::autograd::AccumulateGrad              3.158us          0.000us                1          3.158us          0.000us
