('batch_size', 64)
('input_channels', 8)
('image_size', 256)
('output_channels', 24)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.479us          0.000us                1          2.479us          0.000us
SumBackward0                                27.145us          0.000us                1         27.145us          0.000us
expand                                      22.134us          0.000us                1         22.134us          0.000us
ThnnConv2DBackward                      307986.195us          0.000us                1     307986.195us          0.000us
thnn_conv2d_backward                    307964.246us          0.000us                1     307964.246us          0.000us
torch::autograd::AccumulateGrad             23.025us          0.000us                1         23.025us          0.000us
torch::autograd::AccumulateGrad              2.477us          0.000us                1          2.477us          0.000us
