('batch_size', 64)
('input_channels', 8)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      1071147.681us          0.000us                1    1071147.681us          0.000us
convolution                 1071138.983us          0.000us                1    1071138.983us          0.000us
_convolution                1071132.208us          0.000us                1    1071132.208us          0.000us
tensor                           14.742us          0.000us                1         14.742us          0.000us
_convolution_nogroup        1071086.858us          0.000us                1    1071086.858us          0.000us
thnn_conv2d                 1071078.957us          0.000us                1    1071078.957us          0.000us
thnn_conv2d_forward         1071071.042us          0.000us                1    1071071.042us          0.000us
sum                            7392.860us          0.000us                1       7392.860us          0.000us
_sum                           7386.185us          0.000us                1       7386.185us          0.000us
