('batch_size', 64)
('input_channels', 8)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.468us          0.000us                1          3.468us          0.000us
SumBackward0                                33.135us          0.000us                1         33.135us          0.000us
expand                                      26.392us          0.000us                1         26.392us          0.000us
ThnnConv2DBackward                      535164.329us          0.000us                1     535164.329us          0.000us
thnn_conv2d_backward                    535139.172us          0.000us                1     535139.172us          0.000us
torch::autograd::AccumulateGrad             25.815us          0.000us                1         25.815us          0.000us
torch::autograd::AccumulateGrad             12.017us          0.000us                1         12.017us          0.000us
