('batch_size', 64)
('input_channels', 8)
('image_size', 256)
('output_channels', 20)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2499891.578us          0.000us                1    2499891.578us          0.000us
convolution                 2499883.412us          0.000us                1    2499883.412us          0.000us
_convolution                2499877.858us          0.000us                1    2499877.858us          0.000us
tensor                           13.927us          0.000us                1         13.927us          0.000us
_convolution_nogroup        2499833.602us          0.000us                1    2499833.602us          0.000us
thnn_conv2d                 2499826.584us          0.000us                1    2499826.584us          0.000us
thnn_conv2d_forward         2499819.821us          0.000us                1    2499819.821us          0.000us
sum                           11341.765us          0.000us                1      11341.765us          0.000us
_sum                          11334.836us          0.000us                1      11334.836us          0.000us
