('batch_size', 64)
('input_channels', 8)
('image_size', 256)
('output_channels', 32)
('kernel_size', 3)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.540us          0.000us                1          3.540us          0.000us
SumBackward0                                31.785us          0.000us                1         31.785us          0.000us
expand                                      26.047us          0.000us                1         26.047us          0.000us
ThnnConv2DBackward                      405391.838us          0.000us                1     405391.838us          0.000us
thnn_conv2d_backward                    405366.137us          0.000us                1     405366.137us          0.000us
torch::autograd::AccumulateGrad             24.710us          0.000us                1         24.710us          0.000us
torch::autograd::AccumulateGrad             11.736us          0.000us                1         11.736us          0.000us
