('batch_size', 64)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        30169.614us          0.000us                1      30169.614us          0.000us
convolution                   30166.273us          0.000us                1      30166.273us          0.000us
_convolution                  30161.027us          0.000us                1      30161.027us          0.000us
tensor                            3.446us          0.000us                1          3.446us          0.000us
_convolution_nogroup          30137.889us          0.000us                1      30137.889us          0.000us
thnn_conv2d                   30130.041us          0.000us                1      30130.041us          0.000us
thnn_conv2d_forward           30122.515us          0.000us                1      30122.515us          0.000us
sum                            1174.107us          0.000us                1       1174.107us          0.000us
_sum                           1167.731us          0.000us                1       1167.731us          0.000us
