('batch_size', 64)
('input_channels', 8)
('image_size', 256)
('output_channels', 4)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        32790.740us          0.000us                1      32790.740us          0.000us
convolution                   32784.922us          0.000us                1      32784.922us          0.000us
_convolution                  32779.886us          0.000us                1      32779.886us          0.000us
tensor                           10.648us          0.000us                1         10.648us          0.000us
_convolution_nogroup          32747.543us          0.000us                1      32747.543us          0.000us
thnn_conv2d                   32739.194us          0.000us                1      32739.194us          0.000us
thnn_conv2d_forward           32732.068us          0.000us                1      32732.068us          0.000us
sum                            1118.855us          0.000us                1       1118.855us          0.000us
_sum                           1110.371us          0.000us                1       1110.371us          0.000us
