('batch_size', 64)
('input_channels', 8)
('image_size', 256)
('output_channels', 24)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.515us          0.000us                1          2.515us          0.000us
SumBackward0                                25.032us          0.000us                1         25.032us          0.000us
expand                                      19.400us          0.000us                1         19.400us          0.000us
ThnnConv2DBackward                      562995.659us          0.000us                1     562995.659us          0.000us
thnn_conv2d_backward                    562975.338us          0.000us                1     562975.338us          0.000us
torch::autograd::AccumulateGrad             44.759us          0.000us                1         44.759us          0.000us
torch::autograd::AccumulateGrad              1.752us          0.000us                1          1.752us          0.000us
