('batch_size', 64)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.563us          0.000us                1          2.563us          0.000us
SumBackward0                                23.452us          0.000us                1         23.452us          0.000us
expand                                      18.144us          0.000us                1         18.144us          0.000us
ThnnConv2DBackward                      172375.120us          0.000us                1     172375.120us          0.000us
thnn_conv2d_backward                    172353.856us          0.000us                1     172353.856us          0.000us
torch::autograd::AccumulateGrad             35.377us          0.000us                1         35.377us          0.000us
clone                                       28.669us          0.000us                1         28.669us          0.000us
torch::autograd::AccumulateGrad              7.761us          0.000us                1          7.761us          0.000us
clone                                        4.522us          0.000us                1          4.522us          0.000us
