('batch_size', 64)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.907us          0.000us                1          2.907us          0.000us
SumBackward0                                32.386us          0.000us                1         32.386us          0.000us
expand                                      26.313us          0.000us                1         26.313us          0.000us
ThnnConv2DBackward                      267712.174us          0.000us                1     267712.174us          0.000us
thnn_conv2d_backward                    267690.268us          0.000us                1     267690.268us          0.000us
torch::autograd::AccumulateGrad             59.514us          0.000us                1         59.514us          0.000us
torch::autograd::AccumulateGrad             15.107us          0.000us                1         15.107us          0.000us
