('batch_size', 64)
('input_channels', 8)
('image_size', 256)
('output_channels', 8)
('kernel_size', 3)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       298247.881us          0.000us                1     298247.881us          0.000us
convolution                  298238.483us          0.000us                1     298238.483us          0.000us
_convolution                 298232.714us          0.000us                1     298232.714us          0.000us
tensor                           12.004us          0.000us                1         12.004us          0.000us
_convolution_nogroup         298190.882us          0.000us                1     298190.882us          0.000us
thnn_conv2d                  298182.115us          0.000us                1     298182.115us          0.000us
thnn_conv2d_forward          298173.632us          0.000us                1     298173.632us          0.000us
sum                            2338.353us          0.000us                1       2338.353us          0.000us
_sum                           2330.164us          0.000us                1       2330.164us          0.000us
