('batch_size', 64)
('input_channels', 8)
('image_size', 256)
('output_channels', 24)
('kernel_size', 7)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                      2610656.843us          0.000us                1    2610656.843us          0.000us
convolution                 2610647.616us          0.000us                1    2610647.616us          0.000us
_convolution                2610640.732us          0.000us                1    2610640.732us          0.000us
tensor                           14.233us          0.000us                1         14.233us          0.000us
_convolution_nogroup        2610575.309us          0.000us                1    2610575.309us          0.000us
thnn_conv2d                 2610560.767us          0.000us                1    2610560.767us          0.000us
thnn_conv2d_forward         2610550.725us          0.000us                1    2610550.725us          0.000us
sum                            9703.154us          0.000us                1       9703.154us          0.000us
_sum                           9694.208us          0.000us                1       9694.208us          0.000us
