('batch_size', 64)
('input_channels', 8)
('image_size', 256)
('output_channels', 12)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   3.102us          0.000us                1          3.102us          0.000us
SumBackward0                                34.907us          0.000us                1         34.907us          0.000us
expand                                      28.529us          0.000us                1         28.529us          0.000us
ThnnConv2DBackward                      220721.853us          0.000us                1     220721.853us          0.000us
thnn_conv2d_backward                    220696.973us          0.000us                1     220696.973us          0.000us
torch::autograd::AccumulateGrad             13.394us          0.000us                1         13.394us          0.000us
torch::autograd::AccumulateGrad              1.871us          0.000us                1          1.871us          0.000us
