('batch_size', 8)
('input_channels', 12)
('image_size', 256)
('output_channels', 32)
('kernel_size', 5)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                       314612.223us          0.000us                1     314612.223us          0.000us
convolution                  314603.709us          0.000us                1     314603.709us          0.000us
_convolution                 314597.186us          0.000us                1     314597.186us          0.000us
tensor                           15.645us          0.000us                1         15.645us          0.000us
_convolution_nogroup         314539.354us          0.000us                1     314539.354us          0.000us
thnn_conv2d                  314531.587us          0.000us                1     314531.587us          0.000us
thnn_conv2d_forward          314523.231us          0.000us                1     314523.231us          0.000us
sum                            1470.634us          0.000us                1       1470.634us          0.000us
_sum                           1460.065us          0.000us                1       1460.065us          0.000us
