('batch_size', 8)
('input_channels', 12)
('image_size', 256)
('output_channels', 8)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.469us          0.000us                1          2.469us          0.000us
SumBackward0                                33.472us          0.000us                1         33.472us          0.000us
expand                                      28.266us          0.000us                1         28.266us          0.000us
ThnnConv2DBackward                       34330.996us          0.000us                1      34330.996us          0.000us
thnn_conv2d_backward                     34305.421us          0.000us                1      34305.421us          0.000us
torch::autograd::AccumulateGrad             12.566us          0.000us                1         12.566us          0.000us
torch::autograd::AccumulateGrad              2.108us          0.000us                1          2.108us          0.000us
