('batch_size', 8)
('input_channels', 12)
('image_size', 256)
('output_channels', 20)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.708us          0.000us                1          2.708us          0.000us
SumBackward0                                30.170us          0.000us                1         30.170us          0.000us
expand                                      24.902us          0.000us                1         24.902us          0.000us
ThnnConv2DBackward                       71860.631us          0.000us                1      71860.631us          0.000us
thnn_conv2d_backward                     71840.593us          0.000us                1      71840.593us          0.000us
torch::autograd::AccumulateGrad             31.880us          0.000us                1         31.880us          0.000us
torch::autograd::AccumulateGrad              2.033us          0.000us                1          2.033us          0.000us
