('batch_size', 8)
('input_channels', 12)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.668us          0.000us                1          2.668us          0.000us
SumBackward0                                28.714us          0.000us                1         28.714us          0.000us
expand                                      23.249us          0.000us                1         23.249us          0.000us
ThnnConv2DBackward                       58673.760us          0.000us                1      58673.760us          0.000us
thnn_conv2d_backward                     58654.897us          0.000us                1      58654.897us          0.000us
torch::autograd::AccumulateGrad             17.643us          0.000us                1         17.643us          0.000us
torch::autograd::AccumulateGrad              2.028us          0.000us                1          2.028us          0.000us
