('batch_size', 8)
('input_channels', 12)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   1.888us          0.000us                1          1.888us          0.000us
SumBackward0                                22.816us          0.000us                1         22.816us          0.000us
expand                                      18.807us          0.000us                1         18.807us          0.000us
ThnnConv2DBackward                       42229.564us          0.000us                1      42229.564us          0.000us
thnn_conv2d_backward                     42212.607us          0.000us                1      42212.607us          0.000us
torch::autograd::AccumulateGrad             12.587us          0.000us                1         12.587us          0.000us
torch::autograd::AccumulateGrad              2.309us          0.000us                1          2.309us          0.000us
