('batch_size', 8)
('input_channels', 12)
('image_size', 256)
('output_channels', 16)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        13643.602us          0.000us                1      13643.602us          0.000us
convolution                   13634.022us          0.000us                1      13634.022us          0.000us
_convolution                  13627.617us          0.000us                1      13627.617us          0.000us
tensor                           12.555us          0.000us                1         12.555us          0.000us
_convolution_nogroup          13583.686us          0.000us                1      13583.686us          0.000us
thnn_conv2d                   13575.513us          0.000us                1      13575.513us          0.000us
thnn_conv2d_forward           13567.560us          0.000us                1      13567.560us          0.000us
sum                             676.369us          0.000us                1        676.369us          0.000us
_sum                            669.900us          0.000us                1        669.900us          0.000us
