('batch_size', 8)
('input_channels', 12)
('image_size', 256)
('output_channels', 4)
('kernel_size', 5)
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                        CPU time        CUDA time            Calls        CPU total       CUDA total
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
torch::autograd::GraphRoot                   2.962us          0.000us                1          2.962us          0.000us
SumBackward0                                29.059us          0.000us                1         29.059us          0.000us
expand                                      23.831us          0.000us                1         23.831us          0.000us
ThnnConv2DBackward                       42106.436us          0.000us                1      42106.436us          0.000us
thnn_conv2d_backward                     42083.277us          0.000us                1      42083.277us          0.000us
torch::autograd::AccumulateGrad             37.390us          0.000us                1         37.390us          0.000us
clone                                       30.772us          0.000us                1         30.772us          0.000us
torch::autograd::AccumulateGrad              6.320us          0.000us                1          6.320us          0.000us
clone                                        3.647us          0.000us                1          3.647us          0.000us
