('batch_size', 8)
('input_channels', 12)
('image_size', 256)
('output_channels', 32)
('kernel_size', 1)
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                             CPU time        CUDA time            Calls        CPU total       CUDA total
------------------------  ---------------  ---------------  ---------------  ---------------  ---------------
conv2d                        32945.020us          0.000us                1      32945.020us          0.000us
convolution                   32935.862us          0.000us                1      32935.862us          0.000us
_convolution                  32928.592us          0.000us                1      32928.592us          0.000us
tensor                           13.815us          0.000us                1         13.815us          0.000us
_convolution_nogroup          32880.505us          0.000us                1      32880.505us          0.000us
thnn_conv2d                   32871.350us          0.000us                1      32871.350us          0.000us
thnn_conv2d_forward           32862.921us          0.000us                1      32862.921us          0.000us
sum                            1458.082us          0.000us                1       1458.082us          0.000us
_sum                           1449.249us          0.000us                1       1449.249us          0.000us
